Show added date when sorting add-ons by 'Newest'
Description krupa raj[:krupa] 2011-02-16 15:11:01 PST
Created attachment 512941 [details]
screenshot

Fennec 4b/ Android

steps to reproduce:
1.  Load https://addons-next.allizom.org/en-US/mobile/search/?q=easy
2. Sort by Newest

expected behavior:
We show the added date for add-ons when sorted by Newest

actual behavior:
We show rating irrespective of the sort criteria

 Comment 1 Jeff Balogh (:jbalogh) 2011-02-16 15:43:57 PST
I don't really care when something was added on the phone. I do care about how it's rated.

 Comment 2 Jason Grlicky [:grlicky] 2011-02-16 17:09:39 PST
(In reply to comment #1)
> cc: fligtar@mozilla.com, jbalogh@mozilla.com, jgrlicky@mozilla.com; whiteboard: [mamo] => [mamo][ddn]I don't really care when something was added on the phone. I do care about how
> it's rated.

I completely agree with Jeff on this one. Since rating is what is going to get people interested in clicking the add-ons, let's always show only ratings on this type of list view, regardless of how the list is sorted.

 Comment 3 Justin Scott [:fligtar] 2011-02-16 17:17:04 PST
That's pretty different from what we do elsewhere. If people sort by specific criteria like newest or popularity, they want to see the relevant metric (date submitted, downloads, etc). It's fine to show rating in addition if there's room, but I don't think it trumps the sort.

 Comment 4 Jeff Balogh (:jbalogh) 2011-03-03 10:37:17 PST
Please enjoy all the extra words crammed into https://addons.allizom.org/en-US/mobile/search/?q=fire&sort=weeklydownloads on your mobile device.

https://github.com/jbalogh/zamboni/commit/9e08ab0

 Comment 5 krupa raj[:krupa] 2011-03-09 10:45:34 PST
Filed enhancement Bug 640227.

Verified @ https://addons-next.allizom.org/en-US/mobile/extensions/?sort=created
 	
