JavaScript strict warning: chrome://venkman/content/venkman-views.js, line 1791: reference to undefined property this.outputDocument.height
Description Karsten D��sterloh 2011-02-16 15:13:57 PST
Current trunk, on Venkman startup (with 614557 applied), I get 
JavaScript strict warning: chrome://venkman/content/venkman-views.js, line 1791: reference to undefined property this.outputDocument.height

 Comment 1 Ian Neal 2011-04-20 15:09:38 PDT
Created attachment 527400 [details] [diff] [review]
Change to use clientHeight [Checked in: Comment 3]

 Comment 2 :Gijs Kruitbosch (away 18-28 Dec.) 2011-05-06 13:29:02 PDT
Comment on attachment 527400 [details] [diff] [review]
Change to use clientHeight [Checked in: Comment 3]

r=me

 Comment 3 Ian Neal 2011-05-06 14:05:20 PDT
Comment on attachment 527400 [details] [diff] [review]
Change to use clientHeight [Checked in: Comment 3]

http://hg.mozilla.org/venkman/rev/265d397dcf14
 	
