svn add && svn ci for locales added by frontend
Description Luke Crouch [:groovecoder] 2011-02-16 15:18:17 PST
When a verbatim user adds a locale and creates the messages files from templates, someone has to ssh the verbatim box to add the new locale to svn. 

Would be nice to add something like:

svn add el/ && svn ci el/ -m "Creating el locale."

to the script that creates the new locale directory and message files.

 Comment 1 Fred Wenzel [:wenzel] 2011-02-16 15:46:54 PST
I (and surely Gandalf) can confirm this: The workflow to add a new language to an existing project is broken, from both sides:

1) You can add a new locale in SVN via your own project checkout, then add that that through Verbatim's admin pages. But that won't download the directory from SVN (``svn up el/``). It'll generate an el/ directory that has no connection to the data in SVN.

2) You can add the locale in Verbatim, click "create from templates" which will generate the directory and make a new .po file, but it won't svn add and commit the files (see comment 0).

In both cases you have to SSH into the production server and run some commands by hand to make it happen.

CCing Alaa from the Pootle team: Are we doing it wrong, or is this something that Pootle indeed does not do out of the box? If so, is that a feature you'd be considering? It seems to me like a quite common workflow that would go much smoother if it would all happen within Pootle. Thanks!

 Comment 2 Friedel Wolff 2011-02-18 05:32:52 PST
Yes, I agree: this needs attention. It was vaguely on our radar, but let's also add it to the Pootle bugzilla for consideration for a following release cycle. Just so you know: partly due to being Egyptian, Alaa is a bit out of circulation, so expect things to go a bit slower than usual.

 Comment 3 Fred Wenzel [:wenzel] 2011-02-18 09:41:34 PST
Done: http://bugs.locamotion.org/show_bug.cgi?id=1877

 Comment 4 Friedel Wolff 2012-04-26 02:04:58 PDT
I finished the initial work on this. It should form part of the next version of Pootle. I'm closing the bug, and we can mark it as verified once a version with this functionality is deployed.

 Comment 5 Luke Crouch [:groovecoder] 2012-04-26 06:46:55 PDT
Who deploys? Let's make sure they update this bug too so we can verify it works on verbatim.

 Comment 6 Luke Crouch [:groovecoder] 2012-06-20 14:45:01 PDT
Any update here?

 Comment 7 Friedel Wolff 2012-06-21 00:52:24 PDT
This will be part of the next release of Pootle. I guess that whoever does the deployments will look into things then. We are actively working towards the release on our side.
 	
