Black squares appear then disappear with hardware acceleration
Description Paul O'Shannessy [:zpao] (not reading much bugmail, email directly) 2011-02-16 16:31:56 PST
No idea if this is the right place to put this, so please move as necessary.

While using the demo at http://shakenandstirredweb.com/playground/blur/ I noticed that there was a black box appearing as a transition was ending and then it went away.

This goes away when not using hardware acceleration (tested on same machine, and also on a non-accelerated Linux).

From about:support:
Direct2D Enabled: false
DirectWrite Enabled: false
WebGL Renderer: NVIDIA Corporation -- NVIDIA GeForce 9400M OpenGL Engine -- 2.1 NVIDIA-1.6.26GPU
Accelerated Windows: 3/3 OpenGL

 Comment 1 Paul O'Shannessy [:zpao] (not reading much bugmail, email directly) 2011-02-16 16:47:11 PST
Created attachment 512978 [details]
screen recording of bug

 Comment 2 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-17 09:55:29 PST
Wasn't there a similar bug about this sort of thing appearing at the tail end of transitions?

 Comment 3 Joe Drew (not getting mail) 2011-02-17 10:12:59 PST
Probably another container layer regression. These are fraught with peril, and so the fixes to them need to block beta.

I'm going to look into this asap, but I've got a day of many meetings, so Matt, if you get a chance, please steal it from me.

 Comment 4 Joe Drew (not getting mail) 2011-02-17 11:15:48 PST
Regression window: http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=3470891975c7&tochange=199cb6282554

I suspect bug 586683.

 Comment 5 Matt Woodrow (:mattwoodrow) (PTO until Jan 5) 2011-02-17 12:42:06 PST
(In reply to comment #2)
> Wasn't there a similar bug about this sort of thing appearing at the tail end
> of transitions?

Yes, thats bug 630835, but it doesn't appear to be causing this.

Disabling the changes in 586683 fixes the issue for me, working on an actual fix now.

 Comment 6 Matt Woodrow (:mattwoodrow) (PTO until Jan 5) 2011-02-17 12:57:36 PST
Created attachment 513227 [details] [diff] [review]
Fix

 Comment 7 Jeff Muizelaar [:jrmuizel] 2011-02-17 14:01:51 PST
(In reply to comment #6)
> Created attachment 513227 [details] [diff] [review]
> Fix

This would be easier to review if it came with a bit more description of what the fix does.

 Comment 8 Matt Woodrow (:mattwoodrow) (PTO until Jan 5) 2011-02-17 14:09:57 PST
Haha, sorry Jeff!

The region we are passing to FillSurface has already been scaled, so there's no need for FillSurface to scale the context a second time.

I also snuck in a quick fix to the texture size limit check where we were checking against the unscaled size, not scaled.

 Comment 9 Joe Drew (not getting mail) 2011-02-17 14:29:39 PST
Comment on attachment 513227 [details] [diff] [review]
Fix

That helps - thanks, Matt!

This is another one of the things I should have caught - the region to draw scale is just above where we pass the resolution to FillSurface!

 Comment 10 Jeff Muizelaar [:jrmuizel] 2011-02-17 14:45:52 PST
Can we please get a test for this?

 Comment 11 Matt Woodrow (:mattwoodrow) (PTO until Jan 5) 2011-02-17 15:11:46 PST
http://hg.mozilla.org/mozilla-central/rev/03016b7831d8

 Comment 12 Matt Woodrow (:mattwoodrow) (PTO until Jan 5) 2011-02-17 15:32:19 PST
We still get black bars on the edge of transformed layers that will likely cause tests to fail.

I think these are due to scaling the texture and rounding causing sampling to read from the opposite side of the texture. We fixed this on container layers by disabling wrapping, but on thebes layers the texture boundary can be in the middle of a physical texture. I'm not sure how we can fix this other than disabling the texture rotation code, which probably shouldn't be done for this release.

 Comment 13 christian 2011-02-17 17:28:32 PST
Should a new bug be filed for the black edges and this bug closed or is there still work here?

 Comment 14 Please Ignore This Troll (Account Disabled) 2011-02-18 04:20:17 PST
I don't think so, since this bug just got a partial fix.

 Comment 15 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-18 08:18:17 PST
Based on comment 12 it sounds like this bug should be marked FIXED and a follow-up bug targeted at the next release filed.

 Comment 16 Joe Drew (not getting mail) 2011-02-18 08:50:13 PST
This bug does not just have a partial fix.

 Comment 17 Paul O'Shannessy [:zpao] (not reading much bugmail, email directly) 2011-02-18 11:39:23 PST
I'm still seeing small artifacts with this fix. Not the big black square, but a couple lines of dotted black (almost like a border: 1px dotted black). You can see them in the original recording I attached.

Should I get a new bug on file or is there something further that can be done here?

 Comment 18 Joe Drew (not getting mail) 2011-02-18 12:31:45 PST
We see that bug too. Please file a new bug; we'll investigate it.

 Comment 19 desiradaniel2007 2013-10-15 10:03:25 PDT
A user seems to still be having issues on Windows with an AMD graphics card. ( https://twitter.com/UKFX/status/390120790408323072 ) I think it's time to reopen the bug.

 Comment 20 Robert O'Callahan (:roc) (Mozilla Corporation) 2013-10-16 04:36:38 PDT
That sounds like bug 837489.
 	
