Fix ARM SIMD/NEON tests to work with LTO
Description Rafael ?vila de Esp��ndola (:espindola) (not reading bugmail) 2011-02-16 14:40:29 PST
Created attachment 512928 [details] [diff] [review]
s/AC_TRY_COMPILE/AC_TRY_LINK/

The tests in configure.in for ARM SIMD/NEON use AC_TRY_COMPILE with inline assembly, but with LTO the assembler is only used when linking.

 Comment 1 Jeff Muizelaar [:jrmuizel] 2011-02-16 15:14:10 PST
Comment on attachment 512928 [details] [diff] [review]
s/AC_TRY_COMPILE/AC_TRY_LINK/

Lovely.

 Comment 2 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-17 12:37:03 PST
Comment on attachment 512928 [details] [diff] [review]
s/AC_TRY_COMPILE/AC_TRY_LINK/

a=beltzner

 Comment 3 Marco Bonardo [::mak] 2011-02-22 04:27:47 PST
http://hg.mozilla.org/mozilla-central/rev/ac24aff2de98
 	
