preferences / Datenschutz & Sicherheit: translation into German is missing
Description Christian Lindemann 2011-02-16 14:15:53 PST
User-Agent:       Mozilla/5.0 (Windows NT 5.1; rv:2.0b11) Gecko/20110209 Firefox/4.0b11 SeaMonkey/2.1b2
Build Identifier: Mozilla/5.0 (Windows NT 5.1; rv:2.0b11) Gecko/20110209 Firefox/4.0b11 SeaMonkey/2.1b2

In the German version of SeaMonkey/2.1b2 a part from the category "Datenschutz & Sicherheit" has not yet been translated into German ("User Tracking ...").

Reproducible: Always

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2011-02-16 16:13:29 PST
Bekannt. Schau ich mir an, sobald ich Zeit finde.

 Comment 2 Robert Kaiser (:kairo@mozilla.com) 2011-02-20 12:19:50 PST
Gel?st in http://hg.mozilla.org/l10n-central/de/rev/670a51fc55f9 und damit Nightlies ab morgen.
 	
