Handle spidermonkey builds in wait time reports
Description Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2011-02-16 17:39:30 PST
In the latest Wait report for the buildpool in dev.tree-management we have

other: 126
  0:      126   100.00%

and 

Other platforms lister under 'other' platforms: tracemonkey_linux_spidermonkey-nomethodjit, tracemonkey_macosx64_spidermonkey-shark, tracemonkey_win32_spidermonkey-notracejit, tracemonkey_linux64_spidermonkey-nomethodjit, tracemonkey_macosx64_spidermonkey-dtrace, tracemonkey_macosx_spidermonkey-shark, tracemonkey_macosx_spidermonkey-nomethodjit, tracemonkey_linux64_spidermonkey-notracejit, tracemonkey_win32_spidermonkey-nomethodjit, tracemonkey_macosx_spidermonkey-dtrace, tracemonkey_linux_spidermonkey-notracejit, tracemonkey_macosx_spidermonkey-notracejit, tracemonkey_macosx64_spidermonkey-nomethodjit, tracemonkey_macosx64_spidermonkey-notracejit.

Since these builders all have a platform in the name we can assign them into the groups we already have.

 Comment 1 Anamaria Stoica [:anamarias] 2011-02-17 01:59:06 PST
Created attachment 513070 [details] [diff] [review]
parsed platforms out of tracemonkey_{platform}_spidermonkey-** buildernames

 Comment 2 Anamaria Stoica [:anamarias] 2011-02-17 02:01:47 PST
** patch needs to be checked in to take into effect
 	
