Ben needs access to videos.mozilla.org
Description Ben Moskowitz 2011-02-17 05:35:45 PST
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.102 Safari/534.13
Build Identifier: 

I'm working on the webmademovies project and need to host videos at v.moz.org. Please add me to LDAP group/grant upload privileges. Thanks!

Reproducible: Always

 Comment 1 Brett Gaylor [:brett] 2011-02-17 10:48:35 PST
Ben is also a Mozilla Foundation employee and manages all our media endeavors, so needs to host videos for multiple projects.

 Comment 2 Justin Lazaro [:jlaz] 2011-02-18 11:22:51 PST
Flipped the video_webmademovies bit for ben@mozillafoundation.org

https://videos.mozilla.org/manage/webmademovies/
 	
