Tinderboxpushlog not loading completely (empty pending/running json?)
Description Mark Banner (:standard8) 2011-02-17 02:10:02 PST
Trying to load:

http://build.mozillamessaging.com/tinderboxpushlog/?tree=Thunderbird

It is loading to a maximum of about 50 or 60%.

The only thing that is potentially wrong behind the scenes is that:

http://build.mozillamessaging.com/buildbot/production/builds-running.js
http://build.mozillamessaging.com/buildbot/production/builds-pending.js

are completely empty, even though

http://build.mozillamessaging.com/buildbot/production/buildapi/running.html

at least is showing builds.

So it looks like something has stopped updating.

 Comment 1 Philippe M. Chiasson (:gozer) 2011-02-17 08:55:21 PST
buildapi server was down, now restarted.

We need to monitor this, as we didn't catch it.

Monitor the size of these URLs and also make sure buildapi is running correctly.

 Comment 2 John Hopkins (:jhopkins) 2011-02-17 10:19:39 PST
Now monitoring that buildapi is running and accepting connections.
 	
