Inconsistency at Share Link for 'About:' / System pages
Description Ioana Chiorean 2011-02-17 05:40:55 PST
Build id:Mozilla/5.0 (Maemo;Linux armv7l;rv:2.0b12pre)Gecko/20110216 Firefox/4.0b12pre Fennec /4.0b5pre 
Device: N900

Steps to reproduce:
1. Open About:firefox -> press site panel 
2. Go to all pages and press a long tap on about:firefox -> choose share link 
-> Facebook 

Expected result:
- the "about:" / system pages have the share link option disabled

Actual result:
- the Option is present at long tab in all pages

Note:
- the page can't be share cause the url is empty -> enter url page in facebook is generate
- please see : http://www.youtube.com/watch?v=Du5sGbqm9qE

 Comment 1 Matt Brubeck (:mbrubeck) 2011-02-28 09:42:55 PST
This is intentional.  We disable "share link" for the following URI schemes:

  about:
  chrome:
  file:
  javascript:

See bug 584785 for details.

 Comment 2 Ioana Chiorean 2011-02-28 14:21:05 PST
Yes, I know that is why I thing they also should be disable in Awesome list at long tap.

Expected result:
- the "about:" / system pages should have the share link option disabled.

 Comment 3 Matt Brubeck (:mbrubeck) 2011-02-28 14:40:43 PST
Created attachment 515747 [details] [diff] [review]
patch

Oops, sorry I misunderstood this bug before.  This patch should fix it.

 Comment 4 Matt Brubeck (:mbrubeck) 2011-02-28 14:48:15 PST
http://hg.mozilla.org/mobile-browser/rev/4e47e1e2804f

Testing note: This also hides "Open in new tab" for javascript/mailto/news links in the awesomescreen.  (It was already hidden for these links in content.)

 Comment 5 Ioana Chiorean 2011-03-01 05:30:12 PST
Build id: Mozilla/5.0 (Android;Linux armv7l;rv:2.0b13pre)Gecko/20110301
Firefox/4.0b13pre Fennec /4.0b6pre 

works as expected so I will mark it as Verified Fixed
 	
