Implement redesigned privacy policy lightbox
Description Wil Clouser [:clouserw] 2011-02-16 19:00:51 PST
Chowse finished designs for the new detail pages.  You can see the finished product[1] and code[2].

This bug covers a new privacy policy feature to make things lighter weight on the page.  If you look at an add-on with a privacy policy right now (https://addons.mozilla.org/en-US/firefox/addon/apture-highlights/) and click on the link, it loads a whole new page.

The new design has this popup in a lightbox which is much faster.  I think potch has lightbox code already.

[1] http://chowse.github.com/amo-redux/detail.html
[2] https://github.com/chowse/amo-redux

Let's keep this on a separate branch until we're ready for QA - I don't want this to block our other code from going out.

 Comment 1 Potch [:potch] 2011-05-27 17:52:06 PDT
https://github.com/jbalogh/zamboni/commit/149e0fa
 	
