Zero parameter VMThread constructor doesn't initialize m_joinerQty.
Description Krzysztof Palacz 2011-02-16 19:20:40 PST


Comment 1 Krzysztof Palacz 2011-02-16 19:22:09 PST
Created attachment 513018 [details] [diff] [review]
patch

 Comment 2 Tamarin Bot 2011-02-17 09:13:19 PST
changeset: 5939:f50ec61f798d
user:      kpalacz@adobe.com
summary:   Bug 634810 - Zero parameter VMThread constructor does not initialize m_joinerQty (r+swilkin)

http://hg.mozilla.org/tamarin-redux/rev/f50ec61f798d
 	
