overriding read-only properties fail with traits
Description Irakli Gozalishvili [:irakli] [:gozala] [@gozala] 2011-02-17 07:38:32 PST


Comment 1 Irakli Gozalishvili [:irakli] [:gozala] [@gozala] 2011-02-17 08:03:16 PST
Created attachment 513135 [details]
Pointer to pull request

 Comment 2 Myk Melez [:myk] [@mykmelez] 2011-02-17 14:58:29 PST
Comment on attachment 513135 [details]
Pointer to pull request

Nice catch!

Only minor formatting issues, r=myk with those addressed.

And a=myk for landing during the freeze, as this is a low-risk fix given that light-traits aren't being used yet, despite the size of the patch.

 Comment 3 Myk Melez [:myk] [@mykmelez] 2011-02-17 17:28:06 PST
Landed with review comments addressed in the interest of getting this in before 1.0b3rc1.

https://github.com/mozilla/addon-sdk/compare/8dc3774...ad37224
 	
