Implement redesigned page header / frame
Description Wil Clouser [:clouserw] 2011-02-16 19:00:22 PST
Chowse finished designs for the new detail pages.  You can see the finished product[1] and code[2].

This bug covers the header and navigation changes only.  More notes:
- The footer remains the same
- This new header should integrate with the older page designs fine (everything not front page or detail page), but let's double check.  Chowse can help with integration questions

[1] http://chowse.github.com/amo-redux/detail.html
[2] https://github.com/chowse/amo-redux

Let's keep this on a separate branch until we're ready for QA - I don't want this to block our other code from going out.

 Comment 1 Chris Howse [:chowse] 2011-02-18 10:45:28 PST
Update: the Collections link in the top nav has a drop-down menu.

https://github.com/chowse/amo-redux/commit/b18e8ee7ad862652bccc78a0a6e2b367676e77a9

 Comment 2 Chris Howse [:chowse] 2011-02-18 14:26:46 PST
Update: corrected the style of the search box.

https://github.com/chowse/amo-redux/commit/caf607ac6f483cff5bdfc2a57634293d5e79aebb

 Comment 3 Wil Clouser [:clouserw] 2011-05-01 19:28:51 PDT
Is this done?

 Comment 4 Potch [:potch] 2011-05-16 15:19:20 PDT
I'm going to call this finished.

 Comment 5 krupa raj[:krupa] 2011-05-25 18:32:32 PDT
covered in bug 654034. Marking this [qa-]
 	
