Remove MOZ_PLAINTEXT_EDITOR_ONLY
Description Kyle Huey [:khuey] (khuey@mozilla.com) 2011-02-16 19:12:41 PST


Comment 1 Matheus Kerschbaum 2011-02-16 22:07:58 PST
Created attachment 513035 [details] [diff] [review]
patch

 Comment 2 Kyle Huey [:khuey] (khuey@mozilla.com) 2011-02-20 15:53:32 PST
Comment on attachment 513035 [details] [diff] [review]
patch

Nice.  Thanks for the patch.  r=khuey

 Comment 3 :Ehsan Akhgari 2011-03-25 11:40:01 PDT
http://hg.mozilla.org/mozilla-central/rev/17015e665112
 	
