It's possible to call history.pushState/replaceState on a cross-origin page
Description moz_bug_r_a4 2011-02-16 23:10:19 PST
The fix for bug 619359 can be circumvented.  After the security check passed,
when stringifying a state data argument, a new document can be loaded in the
associated window.

 Comment 1 moz_bug_r_a4 2011-02-16 23:12:02 PST
Created attachment 513047 [details]
testcase - XSS

This tries to get cookies for html5demos.com.
This works on trunk.

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-02-17 07:32:22 PST
Funtimes.

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-17 10:06:39 PST
sg:crit? if not, doesn't block

 Comment 4 Jonas Sicking (:sicking) 2011-02-17 11:54:39 PST
Security bug in a new feature, blocking.

Assigning to blake as wrappers should save us.

 Comment 5 Justin Lebar (not reading bugmail) 2011-02-17 15:40:06 PST
mrbkap and I don't think this is a wrappers problem.

I think I have a simple fix; I'll be able to test it out in a few days.

 Comment 6 Jonas Sicking (:sicking) 2011-02-17 15:48:54 PST
Justin: Do you think the fix will be risky and need beta coverage? Or would putting it just in the RC be enough.

If it's just touching code run by pushState then I'd think the latter.

 Comment 7 Justin Lebar (not reading bugmail) 2011-02-17 15:54:29 PST
I think it's just a few lines in docshell, to make sure that mCurrentURI after the stringification is same-origin as the new URI.

 Comment 8 Justin Lebar (not reading bugmail) 2011-02-18 00:48:29 PST
You can't just test mCurrentURI, because AIUI that doesn't get updated until after the page gets to its destination.  At least, it doesn't get updated early enough for my test.

Testing that the origins of both mCurrentURI and mLoadingURI don't change as a result of the stringify seems to work.  Instead of a same-origin check, I could test that mCurrentURI and mLoadingURI are the same before and after the stringification.

Any thoughts on which might be better?

 Comment 9 Justin Lebar (not reading bugmail) 2011-02-18 01:00:50 PST
(In reply to comment #8)
> You can't just test mCurrentURI, because AIUI that doesn't get updated until
> after the page gets to its destination.  At least, it doesn't get updated early
> enough for my test.

Oh, actually, I think my testcase is broken.  mCurrentURI is good enough for the testcase in this bug.

 Comment 10 Justin Lebar (not reading bugmail) 2011-02-18 01:11:21 PST
Created attachment 513402 [details] [diff] [review]
Patch v1

Verified that the testcase in this bug fails with a security error.

 Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-02-18 08:21:14 PST
Comment on attachment 513402 [details] [diff] [review]
Patch v1

Sholdn't we be comparing principals instead?

 Comment 12 Justin Lebar (not reading bugmail) 2011-02-18 10:44:54 PST
Created attachment 513518 [details] [diff] [review]
Patch v2

Like so?

 Comment 13 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-02-18 11:47:42 PST
Comment on attachment 513518 [details] [diff] [review]
Patch v2

If you have an nsIDocument, just GetPrincipal on it you don't need the global obj.

Other than that, looks fine.

 Comment 14 Justin Lebar (not reading bugmail) 2011-02-18 13:19:51 PST
(In reply to comment #13)
> If you have an nsIDocument, just GetPrincipal on it you don't need the global
> obj.

Really?  Maybe I'm missing some special sauce, but

> nsCOMPtr<nsIDocument> origDocument = do_GetInterface(GetAsSupports(this));
> nsCOMPtr<nsIPrincipal> origPrincipal = origDocument->GetPrincipal();

does not compile.

 Comment 15 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-02-18 13:28:48 PST
Er, GetNodePrincipal() on the document.

 Comment 16 Justin Lebar (not reading bugmail) 2011-02-18 17:52:45 PST
http://hg.mozilla.org/mozilla-central/rev/b5fdead607d4

 Comment 17 neil@parkwaycc.co.uk 2011-07-05 02:40:18 PDT
Test fix: http://hg.mozilla.org/mozilla-central/rev/c2b30c18d762
 	
