[ChatZilla] Remove obsolete '-moz-pre-wrap' support
Description Serge Gautherie (:sgautherie) 2011-02-17 05:58:38 PST
pre-Gecko-1.9.1 apps are all obsolete by now.

 Comment 1 Serge Gautherie (:sgautherie) 2011-02-17 06:10:04 PST
Created attachment 513107 [details] [diff] [review]
(Av1) Just remove it
[Checked in: Comment 3]

 Comment 2 :Gijs Kruitbosch (away 18-28 Dec.) 2011-05-06 13:29:57 PDT
Comment on attachment 513107 [details] [diff] [review]
(Av1) Just remove it
[Checked in: Comment 3]

r=me

 Comment 3 Serge Gautherie (:sgautherie) 2011-05-06 22:22:01 PDT
Comment on attachment 513107 [details] [diff] [review]
(Av1) Just remove it
[Checked in: Comment 3]

http://hg.mozilla.org/chatzilla/rev/af3b175cbc96
 	
