Non libxul build bustage: undefined reference to xpc_UnmarkGrayObjectRecursive
Description Mounir Lamouri (:mounir) 2011-02-17 03:35:36 PST


Comment 1 Peter Van der Beken [:peterv] 2011-02-17 05:03:54 PST
Created attachment 513085 [details] [diff] [review]
v1

This reverts http://hg.mozilla.org/mozilla-central/diff/b43290ec9366/modules/plugin/base/src/nsJSNPRuntime.cpp which sucks a little, cause it'll be slower but oh well. GetWrappedNativeOfNativeObject morphs slim wrappers, but plugin-owning elements never have slim wrappers because of the complicated proto chain anyway.

 Comment 2 Peter Van der Beken [:peterv] 2011-02-17 05:08:14 PST
Created attachment 513088 [details] [diff] [review]
v1.1

Hmm, probably need to null-check obj.

 Comment 3 Peter Van der Beken [:peterv] 2011-02-17 05:09:53 PST
Created attachment 513090 [details] [diff] [review]
v1.1

qref'ing helps!

 Comment 4 Mounir Lamouri (:mounir) 2011-02-18 01:00:15 PST
Pushed:
http://hg.mozilla.org/mozilla-central/rev/7aa1f8091ae9

Thanks for this patch Peter :)
 	
