[traceback]: DoesNotExist: Comment matching query does not exist.
Description Matt Brandt [:mbrandt] 2011-02-17 09:01:42 PST
Traceback (most recent call last):

  File "/data/www/django/input.mozilla.com/reporter/vendor/packages/Django/django/core/handlers/base.py", line 100, in get_response
    response = callback(request, *callback_args, **callback_kwargs)

  File "/data/www/django/input.mozilla.com/reporter/vendor/packages/Django/django/utils/decorators.py", line 76, in _wrapped_view
    response = view_func(request, *args, **kwargs)

  File "/data/www/django/input.mozilla.com/reporter/apps/input/decorators.py", line 43, in cached_view
    return f(request, *args, **kwargs)

  File "/data/www/django/input.mozilla.com/reporter/apps/website_issues/views.py", line 127, in single_site
    return jingo.render(request, 'website_issues/sites.html', data)

  File "/data/www/django/input.mozilla.com/reporter/vendor/src/jingo/jingo/__init__.py", line 78, in render
    rendered = render_to_string(request, template, context)

  File "/data/www/django/input.mozilla.com/reporter/vendor/src/jingo/jingo/__init__.py", line 96, in render_to_string
    return template.render(**get_context())

  File "/data/www/django/input.mozilla.com/reporter/vendor/packages/jinja2/jinja2/environment.py", line 891, in render
    return self.environment.handle_exception(exc_info, True)

  File "/data/www/django/input.mozilla.com/reporter/apps/website_issues/templates/website_issues/sites.html", line 13, in top-level template code
    href="{{ sites_url(form,**{name: value}) }}">{{ label }}</a>

  File "/data/www/django/input.mozilla.com/reporter/templates/base.html", line 67, in top-level template code
    {% block content %}{% endblock %}

  File "/data/www/django/input.mozilla.com/reporter/apps/website_issues/templates/website_issues/sites.html", line 79, in block "content"
    {% include "website_issues/includes/single_site.html" %}

  File "/data/www/django/input.mozilla.com/reporter/apps/website_issues/templates/website_issues/includes/single_site.html", line 30, in top-level template code
    {% for comment in cluster.secondary_comments[:4] %}

  File "/data/www/django/input.mozilla.com/reporter/vendor/packages/jinja2/jinja2/environment.py", line 371, in getattr
    return getattr(obj, attribute)

  File "/data/www/django/input.mozilla.com/reporter/apps/input/utils.py", line 75, in __get__
    value = self.func(obj)

  File "/data/www/django/input.mozilla.com/reporter/apps/website_issues/models.py", line 39, in secondary_comments
    qs = self.comments.exclude(pk=self.primary_comment.pk)

  File "/data/www/django/input.mozilla.com/reporter/vendor/packages/Django/django/db/models/fields/related.py", line 300, in __get__
    rel_obj = rel_mgr.using(db).get(**params)

  File "/data/www/django/input.mozilla.com/reporter/vendor/packages/Django/django/db/models/query.py", line 341, in get
    % self.model._meta.object_name)

DoesNotExist: Comment matching query does not exist.


<WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{},
META:{'CSRF_COOKIE': '0f7fee2f4c45539b44c70496400708a3',
 'DOCUMENT_ROOT': '/data/www/django/input.mozilla.com/reporter',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTP_ACCEPT': 'text/html',
 'HTTP_CONNECTION': 'Keep-Alive',
 'HTTP_HOST': 'input.mozilla.com',
 'HTTP_KEEP_ALIVE': '300',
 'HTTP_USER_AGENT': 'larbin_2.6.3 larbin2.6.3@unspecified.mail',
 'HTTP_X_CLUSTER_CLIENT_IP': '213.144.15.38',
 'PATH_INFO': u'/en-US/release/site/http/input.mozilla.com',
 'PATH_TRANSLATED': '/data/www/django/input.mozilla.com/reporter/wsgi/reporter.wsgi/en-US/release/site/http/input.mozilla.com',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '10.8.81.200',
 'REMOTE_PORT': '46230',
 'REQUEST_METHOD': 'GET',
 'REQUEST_URI': '/en-US/release/site/http/input.mozilla.com',
 'SCRIPT_FILENAME': '/data/www/django/input.mozilla.com/reporter/wsgi/reporter.wsgi',
 'SCRIPT_NAME': u'',
 'SERVER_ADDR': '10.8.81.20',
 'SERVER_ADMIN': 'webmaster@mozilla.com',
 'SERVER_NAME': 'input.mozilla.com',
 'SERVER_PORT': '80',
 'SERVER_PROTOCOL': 'HTTP/1.0',
 'SERVER_SIGNATURE': '',
 'SERVER_SOFTWARE': 'Apache',
 'mod_wsgi.application_group': 'input.mozilla.com|',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '80',
 'mod_wsgi.process_group': 'input',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 3),
 'wsgi.errors': <mod_wsgi.Log object at 0x2b44715b6fb0>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2b4472ad36c0>,
 'wsgi.input': <mod_wsgi.Input object at 0x2b44715b6c30>,
 'wsgi.loaded': datetime.datetime(2011, 2, 17, 5, 10, 53, 260619),
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 1)}>

 Comment 1 Michael Kurze [:michaelk] 2011-02-17 09:37:13 PST
his is fixed, and can be tested by visiting the URL
"http://input.mozilla.com/en-US/release/site/http/input.mozilla.com" and not
receiving more tracebacks.

Suggestion: My understanding is that this happened in prod. Probably a good idea to add something like [production] to the status whiteboard to make sure its investigated in the right place. Doing that.

More info:

* Between 0345h PST and 0535 PST (2011-02-17) we had data in prod that was
based on the opinions export *from stage*. The traceback falls into this
timeframe, and the failure is very probably due to sites referencing opinions
that only exist on stage (opinions added by QA).

* This was otherwise barely noticeable because the stage export happened to be
very recent as well (updated Tue -> Wed I think).

* I already discovered the staleness when I routine-checked if the new setup
works correctly, fixed the confs to use prod as the data source, and re-ran it,
so we had about 110min of stage data out there.

* We might get similar tracebacks when sites are viewed that reference manually
deleted opinions (profanity, spam...) until the changes propagate to sites.
 	
