Add StatusNet icon to footer of drumbeat.org
Description Paul Osman [:paulosman] 2011-02-17 09:14:09 PST
We should add a StatusNet icon to the footer of drumbeat.org, alongside Twitter / Facebook / Flickr, directing users to mozilla.status.net.

 Comment 1 Paul Osman [:paulosman] 2011-02-22 13:04:08 PST
*** Bug 632784 has been marked as a duplicate of this bug. ***

 Comment 2 Cillian O'Ruanaidh 2011-03-04 02:34:07 PST
This pull request might do the job

https://github.com/paulosman/batucada/pull/33

Although I'm not 100% sure which icon was needed. The StatusNet icon or the Mozilla icon attached in this bugs duplicate?

 Comment 3 Paul Osman [:paulosman] 2011-03-04 06:02:40 PST
The StatusNet icon is great. Thanks for doing this.
 	
