[Collector] Add-ons button should open AMO in tab in Firefox 4
Description Brian King [:kinger] 2011-02-17 10:22:37 PST
The extension adds adds an add-on button to the Firefox toolbar that opens the Add-ons Manager in a new window. In Firefox 4 it should be opened in a tab. There is probably a Firefox function we can use directly.

 Comment 1 David McNamara [:mackers] 2011-02-17 15:33:21 PST
Fixed.

r82847

 Comment 2 Brian King [:kinger] 2011-02-27 12:55:52 PST
If the tab is already open, it should go there and not open a new tab. Basically mimic the Tools menuitem.

 Comment 3 David McNamara [:mackers] 2011-02-28 19:55:38 PST
Fixed.

r83494

 Comment 4 Brian King [:kinger] 2011-03-02 07:18:52 PST
I've also fixed this for TB 3.3. r83721.

The original goal of this button was to open the AOM with the Collections panel focused. I tried passing the view, in a couple of different formats, but it failed. I've opened bug 638093 for that.
 	
