JavaScript strict warning: chrome://browser/content/tabview.js, line 3274: anonymous function does not always return a value
Description Philipp Wagner [:imphil] 2011-02-17 11:00:06 PST
Created attachment 513175 [details] [diff] [review]
patch v1

I get the warning message:

JavaScript strict warning: chrome://browser/content/tabview.js, line 3274: anonymous function does not always return a value

A patch is attached. If I'm not mistaken the return is ignored anyway. I guess the idea was to exit from the each-loop, but the implementation of each in iQ seems to have no way to do this.

(this was added in bug 600645)

 Comment 1 Ian Gilman [:iangilman] 2011-02-18 11:06:57 PST
Comment on attachment 513175 [details] [diff] [review]
patch v1

Good point!

I've filed a follow-up: bug 635311

 Comment 2 Philipp Wagner [:imphil] 2011-02-20 07:21:32 PST
Comment on attachment 513175 [details] [diff] [review]
patch v1

No real risk and no functional change, but it makes debug builds output less useless warnings and by that real problems easier to find.

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-22 12:21:50 PST
Comment on attachment 513175 [details] [diff] [review]
patch v1

a=beltzner

 Comment 4 Michael Yoshitaka Erlewine [:mitcho] 2011-02-22 13:07:43 PST
Created attachment 514284 [details] [diff] [review]
Patch for checkin

 Comment 5 Tim Taubert [:ttaubert] 2011-02-23 13:23:01 PST
http://hg.mozilla.org/mozilla-central/rev/27ab44a83e3e
 	
