Job status doesn't always get updated
Description Chris AtLee [:catlee] 2011-02-17 08:40:37 PST
If you look at https://build.mozilla.org/buildapi/self-serve/jobs, it looks like every other request is complete. The jobs are getting done, so the problem must be in the messaging somewhere.

 Comment 1 Chris AtLee [:catlee] 2011-02-17 17:42:08 PST
Pretty sure this was due to multiple buildapi instances all consuming messages from the same queue. I've altered the configurations of the other instances, so this should work now.
 	
