number indicating total reviews for theme is displayed as %s
Description Pratibha 2011-02-17 10:31:15 PST
Created attachment 513170 [details]
screenshot displays %s instead of a number in sort by rating themes page

-Load Themes page,sort by rating:
https://addons-next.allizom.org/de/firefox/themes/?sort=rating

Observed issue: number indicating total reviews for the Theme is displayed as %s instead of the real value

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2011-02-17 13:08:45 PST
Likely an l10n problem, since it shows up fine in https://addons-next.allizom.org/fr/firefox/themes/?sort=rating.

 Comment 2 Wil Clouser [:clouserw] 2011-05-16 15:03:16 PDT
r88869

 Comment 3 Pratibha 2011-08-25 06:24:44 PDT
Created attachment 555716 [details]
PostFix Screenshot

Verified at: https://addons.allizom.org/de/firefox/themes/?sort=rating
Reviews information is displayed correctly with # of reviews
 	
