Update Firefox mobile supported devices page
Description Caitlin Looney 2011-02-17 09:27:24 PST
Please update supported devices page to update newly supported devices: https://www.mozilla.com/mobile/platforms/

Under "Supported Devices - Tested"
HTC Glacier (T-Mobile myTouch 4G)
LG Optimuz Z
Motorola Bravo
Motorola Droid Pro
Samsung Galaxy Tab
Viewsonic gTablet 

Also, move Sony Ericsson Xperia X10 up to Supported Devices list.

Please add all these devices in their correct place, keeping the list in alpha order.

 Comment 1 Caitlin Looney 2011-02-17 09:33:57 PST
Sorry -- the LG, Glacier and Bravo are already listed below under untested and need to be moved up.

 Comment 2 Steven Garrity [:sgarrity] 2011-02-22 08:32:50 PST
This page has been updated in trunk (r83035).

Caitlin, if I understand this change request, this leaves nothing in the "Not Tested" list, so I've dropped that heading. Should we drop the "Tested" from the "Supported Devices - Tested" heading?

I presume that the list here on this bug was only for additions and that devices already listed on the page should stay?

 Comment 3 raymond [:retornam] (needinfo? me) 2011-02-22 09:45:14 PST
qa-verified-trunk http://www-trunk.stage.mozilla.com/en-US/mobile/platforms/index.html

 Comment 4 Caitlin Looney 2011-03-09 13:10:51 PST
Please update this page to reflect supported devices for RC1. They should be inserted alpha order. Thanks!

* Please add  "(AT&T Inspire 4G)" after "HTC Desire HD"
* HTC EVO Shift 4G
* Huawei Ideos S7
* Motorola Defy
* POV Mobii Tegra Tablet
* Sharp IS03

 Comment 5 Steven Garrity [:sgarrity] 2011-03-10 09:07:49 PST
Updated in trunk in r84664. I went on the assumption that "HTC EVO Shift 4G" was in ADDITION to the "HTC EVO 4G" rather than replacing it.

 Comment 6 Caitlin Looney 2011-03-10 09:38:21 PST
Correct. Two devices.

 Comment 7 raymond [:retornam] (needinfo? me) 2011-03-10 13:36:28 PST
qa-verified-trunk http://www-trunk.stage.mozilla.com/en-US/mobile/platforms/

 Comment 8 Kohei Yoshino [:kohei] 2011-03-30 19:28:00 PDT
The change is still not pushed to production.
http://www.mozilla.com/en-US/mobile/platforms/

 Comment 9 Caitlin Looney 2011-03-31 13:56:01 PDT
Please add the following device to this list:

-HTC Thunderbolt 4G 
-Droid 2 Global after Droid 2 (So it reads "Droid 2, Droid 2 Global"
-Motorola Defy

 Comment 10 Caitlin Looney 2011-03-31 15:54:03 PDT
Apologies, these two shouldn't be added yet:

-Droid 2 Global after Droid 2 (So it reads "Droid 2, Droid 2 Global"
-Motorola Defy

 Comment 11 Caitlin Looney 2011-03-31 16:06:41 PDT
I wish I could erase comment 10. Comment #9 devices actually NEED to be ADDED to the /platforms page. Sorry for the back and forth.

 Comment 12 Caitlin Looney 2011-03-31 16:10:18 PDT
Also

-Huawei Ideos S7
-HTC EVO Shift 4G
-HTC Thunderbolt 4G 
-Droid 2 Global after Droid 2 (So it reads "Droid 2, Droid 2 Global")
-Motorola Defy

 Comment 13 Kohei Yoshino [:kohei] 2011-04-02 04:55:21 PDT
BTW, Xperia X10 has only 384 MB RAM and is inconsistent with the system requirements (512 MB RAM). In Japan we are seeing lots of reports on performance issues with the device. Is Xperia 10 really a supported device?

 Comment 14 Kohei Yoshino [:kohei] 2011-04-12 21:11:13 PDT
I recommend to remove Xpedia 10 from the supported device list.
We have a bad reputation both on Twitter and the Android Market.

 Comment 15 Aaron Train [:aaronmt] 2011-04-13 10:15:30 PDT
Hey Kohei,

Your recommendation makes sense, this device is inconsistent with the system requirements. In-house testing demonstrated that the device has issues that would make running Firefox on it rather unenjoyable.

I'm recommending that the Sony Ericsson Xperia X10 be removed from the mobil supported devices page.

 Comment 16 Kohei Yoshino [:kohei] 2011-04-14 04:48:55 PDT
Thanks for confirming.

One more thing: do you really have Sharp IS03? The device was made for the Japanese market and doesn't work in the U.S. You might confuse it with Sharp 003SH which has been distributed by SoftBank as GALAPAGOS.

 Comment 17 Caitlin Looney 2011-04-14 09:15:49 PDT
Please remove the Sony Ericsson Xperia X10 from this list.

 Comment 18 Kohei Yoshino [:kohei] 2011-04-17 19:20:09 PDT
aaronmt: could you check the IS03/003SH stuff noted above?

 Comment 19 Steven Garrity [:sgarrity] 2011-04-18 06:26:27 PDT
Updated in trunk in r87424. Merged to stage in r87425. This gets us caught up with the comments here except for the outstanding "IS03/003SH" issue in comment #18.

 Comment 20 Aaron Train [:aaronmt] 2011-04-18 06:48:05 PDT
Yes, the device 'Sharp IS03' should be removed as well. It was added to the list in February without assurance testing. It is currently untested. The 'Sharp Galapagos 003SH' albeit not listed, is currently untested as well.

 Comment 21 Steven Garrity [:sgarrity] 2011-04-18 11:51:45 PDT
'Sharp IS03' removed in trunk in r87457. Merged to stage in r87458.

(James, note that this bug had a few merges to stage - sorry).

 Comment 22 Kohei Yoshino [:kohei] 2011-04-18 22:14:49 PDT
Thank you. We'll blog for Japanese consumers about the removal of the supported devices.

 Comment 23 raymond [:retornam] (needinfo? me) 2011-04-19 10:13:33 PDT
qa-verified-stage http://www.stage.mozilla.com/en-US/mobile/platforms/index.html

 Comment 24 James Long (:jlongster) 2011-04-19 13:48:22 PDT
pushed to production r87524

 Comment 25 raymond [:retornam] (needinfo? me) 2011-04-20 11:24:40 PDT
verified fixed http://www.mozilla.com/en-US/mobile/platforms/index.html

 Comment 26 Aaron Train [:aaronmt] 2011-04-28 09:26:16 PDT
Sorry if I didn't make it clear before, I think we'll continue to use this generic bug to update list of devices for the platforms page ongoing, unless any objections.

Please add the following devices:

HTC Desire S
HTC Evo 4G
Huawei Ideos S7
Motorola Defy
Motorola Droid 2 Global

 Comment 27 Aaron Train [:aaronmt] 2011-04-28 10:11:35 PDT
Correction, looks like HTC Desire S is the only new additional, as the others were added with last commit

 Comment 28 Kohei Yoshino [:kohei] 2011-04-28 12:09:07 PDT
Add two more devices:
-Toshiba AC100 smartbook
-Toshiba AS100 tablet

via https://wiki.mozilla.org/index.php?title=Mobile/Platforms/Android&diff=296553&oldid=296207

 Comment 29 Aaron Train [:aaronmt] 2011-04-28 12:58:06 PDT
(In reply to comment #28)
> Add two more devices:
> -Toshiba AC100 smartbook
> -Toshiba AS100 tablet
> 
> via
> https://wiki.mozilla.org/index.php?title=Mobile/Platforms/Android&diff=296553&oldid=296207

Unfortunately, the AS100 is ARM6 architecture (non supported), and the AC100 has not been tested on our end.

 Comment 30 Aaron Train [:aaronmt] 2011-05-02 12:39:38 PDT
(In reply to comment #27)
> Correction, looks like HTC Desire S is the only new additional, as the others
> were added with last commit

It would be great to have this added.

 Comment 31 Steven Garrity [:sgarrity] 2011-05-03 06:58:44 PDT
(In reply to comment #30)
> (In reply to comment #27)
> > Correction, looks like HTC Desire S is the only new additional, as the others
> > were added with last commit
> 
> It would be great to have this added.

Done in trunk in r88181. Merged to stage in r88182.

 Comment 32 James Long (:jlongster) 2011-05-03 15:47:42 PDT
pushed to production r88232

 Comment 33 raymond [:retornam] (needinfo? me) 2011-05-03 15:53:43 PDT
reopened HTC Desire S is not on production

 Comment 34 Steven Garrity [:sgarrity] 2011-05-04 06:33:43 PDT
(In reply to comment #33)
> reopened HTC Desire S is not on production

I'm seeing it there now - can you confirm?
http://www.mozilla.com/en-US/mobile/platforms/

 Comment 35 raymond [:retornam] (needinfo? me) 2011-05-04 09:36:00 PDT
verified fixed http://www.mozilla.com/en-US/mobile/platforms/
 	
