Crash on shutdown [@ nsCycleCollector_collect]
Description Peter Van der Beken [:peterv] 2011-02-17 08:26:41 PST
Created attachment 513144 [details]
Stack

Note that we've already called nsCycleCollector_shutdown in ShutdownXPCOM.

 Comment 1 Olli Pettay [:smaug] 2011-02-17 08:30:36 PST
Is this a DEBUG_CC crash only?

 Comment 2 Olli Pettay [:smaug] 2011-02-17 08:36:47 PST
Ah, maybe not. nsCycleCollector_shutdownThreads() doesn't set
variables to null.

 Comment 3 Olli Pettay [:smaug] 2011-02-17 08:38:41 PST
Hmm, yes it does.

 Comment 4 Olli Pettay [:smaug] 2011-02-17 08:45:28 PST
I'll add the missing null check.
NPOTB, r=peterv

 Comment 5 Olli Pettay [:smaug] 2011-02-17 09:37:37 PST
Created attachment 513157 [details] [diff] [review]
patch

 Comment 6 Olli Pettay [:smaug] 2011-02-17 09:58:43 PST
http://hg.mozilla.org/mozilla-central/rev/e66fc103a55e

Assuming that was the crash you saw :)
 	
