Add-on Validator does not work on Firefox 4.
Description Sander Plas 2011-02-17 10:34:13 PST
User-Agent:       Mozilla/5.0 (X11; Linux i686; rv:2.0b12pre) Gecko/20110217 Firefox/4.0b12pre
Build Identifier: 

Not sure if this is a problem with the site or the browser. 

The Add-on validator does not work on the latest Firefox Nightly. 




Reproducible: Always

Steps to Reproduce:
Try to validate an XPI file on https://addons.mozilla.org/en-US/developers/addon/validate
Actual Results:  
nothing happens in the browser window. 

Error console reports: Error: MAXFILESIZE is not defined
Source File: https://static.addons.mozilla.net/js/developers.js
Line: 374


Expected Results:  
It should validate the xpi file

 Comment 1 Wil Clouser [:clouserw] 2011-02-17 10:54:12 PST
I see "BASEDIR is not defined", but yeah, it's broken.

This is getting replaced in bug 627530, which is scheduled to go live next Thursday.  Otherwise, we'll fix this.

 Comment 2 Wil Clouser [:clouserw] 2011-02-18 16:09:06 PST
-> oremj.  This is because js_constants.js is a 403

 Comment 3 Jorge Villalobos [:jorgev] 2011-02-23 07:16:45 PST
FYI, this is a dupe of bug 632023.

 Comment 4 Jeremy Orem [:oremj] 2011-02-23 09:58:03 PST


This seems to work:

> --- files/generic/httpd-app-amo/etc-httpd/conf/domains/addons.mozilla.org.remora.conf	(revision 11936)
> +++ files/generic/httpd-app-amo/etc-httpd/conf/domains/addons.mozilla.org.remora.conf	(working copy)
> @@ -35,7 +35,7 @@
>      RewriteEngine On
>  
>      RewriteCond %{REQUEST_URI} ^/_files/.*$ [OR]
> -    RewriteCond %{REQUEST_URI} \.(css|gif|ico|jpg|js|jsi18n|png|svg|woff)/?$
> +    RewriteCond %{THE_REQUEST} "^GET .*\.(css|gif|ico|jpg|js|jsi18n|png|svg|woff)/?(\?.*)? HTTP/[\d\.]*$"
>      RewriteRule . - [E=IS_CDN_REQ:true]
>  
>      RewriteCond %{HTTP_HOST} ^static.addons.mozilla.net$


Should I make the change in production?

 Comment 5 Wil Clouser [:clouserw] 2011-02-23 10:04:33 PST
(In reply to comment #4)
> Should I make the change in production?

Let's do it with our push tomorrow.  We can close this since it works on stage.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2011-02-23 11:22:06 PST
(In reply to comment #5)
> (In reply to comment #4)
> > Should I make the change in production?
> 
> Let's do it with our push tomorrow.  We can close this since it works on stage.

Can we get the redirect on trunk staging, to verify?

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2011-02-23 12:42:33 PST
To be clear, I was seeing:

[12:39:00.304] GET https://addons-cdn.allizom.org/en-US/firefox/pages/js_constants.js [HTTP/1.1 403 Forbidden 52ms]
[12:39:06.214] BASEDIR is not defined @ https://addons-cdn.allizom.org/js/developers.js:419

 Comment 8 Jeremy Orem [:oremj] 2011-02-23 12:43:45 PST
That was a typo in preview.

 Comment 9 Stephen Donner [:stephend] - please :need-info? me! 2011-02-23 17:52:49 PST
Created attachment 514682 [details]
Post-fix screenshot

 Comment 10 Stephen Donner [:stephend] - please :need-info? me! 2011-02-23 17:53:13 PST
Verified FIXED on https://addons.allizom.org/en-US/developers/addon/validate/8585/run.
 	
