[Fx4Launch] Update performance charts on Mozilla.com with final Firefox 4 numbers
Description Steven Garrity [:sgarrity] 2011-02-17 10:52:40 PST
Pages I'm aware of that will need updated charts so far:

Firefox Features page (Bug 626662)
Firefox Performance page (Bug 627940)

There may be others.

Who do I talk to for final numbers (when they are ready)? Will we be able to use numbers from the RC?

 Comment 1 Laura Forrest 2011-02-17 11:52:06 PST
Mayumi or Laura - can one of you provide these numbers to Steven?

 Comment 2 Laura Mesa [:lmesa] [:lvmesa] 2011-02-18 11:10:09 PST
(In reply to comment #1)
> Mayumi or Laura - can one of you provide these numbers to Steven?

Thanks Laura--

So, we don't think its worth updating the numbers right now because we think they will improve with RC. 

I will add both of you to the spreadsheet we have with our current numbers and add RC to the mix once we have it.

 Comment 3 Laura Forrest 2011-02-25 16:06:26 PST
(In reply to comment #2)
> (In reply to comment #1)
> > Mayumi or Laura - can one of you provide these numbers to Steven?
> 
> Thanks Laura--
> 
> So, we don't think its worth updating the numbers right now because we think
> they will improve with RC. 
> 
> I will add both of you to the spreadsheet we have with our current numbers and
> add RC to the mix once we have it.

Hey Laura - 

Once the numbers are where you want them to be please update this bug and send along to Steven so he can share the glory with the rest of the world. There's nothing he can do now so assigning to you in the interim. Thanks!

 Comment 4 Laura Mesa [:lmesa] [:lvmesa] 2011-03-08 12:42:23 PST
   FF3.6   4.0 RC   
Kraken      14293   5072     
V8-bench    733     5189     
SunSpider   620     206      

Thanks!

 Comment 5 Steven Garrity [:sgarrity] 2011-03-11 13:31:22 PST
These numbers have been updated in the charts on the Performance and Features pages (r84857 in the firefox4 branch).

 Comment 6 raymond [:retornam] (needinfo? me) 2011-03-13 13:13:32 PDT
qa-verified-stage http://www-fx4.stage.mozilla.com/en-US/firefox/performance/index.html

http://www-fx4.stage.mozilla.com/en-US/firefox/features/

 Comment 7 raymond [:retornam] (needinfo? me) 2011-03-22 09:58:00 PDT
verified fixed http://www.mozilla.com/en-US/firefox/performance/index.html
http://www.mozilla.com/en-US/firefox/features/
 	
