Add-ons are made with creators id instead of name
Description Wil Clouser [:clouserw] 2011-02-17 08:39:44 PST
If you make an add-on and download it, look in the install.rdf and you'll see:

    <em:creator>10482</em:creator>

That should be a name.

 Comment 1 Piotr Zalewa [:zalun] 2011-06-10 06:13:19 PDT
https://github.com/zalun/FlightDeck/commit/9c97fb21da10729e7fa2bf2b7cdafca41a905e52

 Comment 2 Zac C (:zac) 2011-09-08 03:42:02 PDT
I can verify that this has been fixed properly.
 	
