[Fx4Launch] update mozilla.com pages with correct icons
Description John Slater 2011-02-17 16:22:10 PST
All the blue icons currently in use on mozilla.com (or in the Fx4 mozilla.com pages) are FPO at this point...this bug is to track the process of adding them to the pages when they're ready (first week in March).

The page list is:
- Performance
- Personalization
- Features
- Security
- Technology
- Mobile Features

 Comment 1 John Slater 2011-02-25 14:25:09 PST
Steven, I have both the final illustrations and the marker shape to replace the coglike one we have now. Both of those files are located here:

http://www.intothefuzz.com/mozilla/Files/

Is that enough for you to proceed with? Let me know if you need us to package them together differently. Thanks!

 Comment 2 Steven Garrity [:sgarrity] 2011-03-01 08:44:31 PST
Icons everywhere! Icons are added to these pages in r83552:
- Performance
- Personalization
- Features
- Security
- Technology
- Mobile Features

 Comment 3 John Slater 2011-03-01 09:14:51 PST
Looks great, thanks Steven.

 Comment 4 Steven Garrity [:sgarrity] 2011-03-01 10:23:38 PST
Added a small CSS3 transition hover effect on these icons in r83557.

 Comment 5 raymond [:retornam] (needinfo? me) 2011-03-02 10:24:13 PST
http://www-fx4.stage.mozilla.com/en-US/firefox/features/
http://www-fx4.stage.mozilla.com/en-US/firefox/customize/
http://www-fx4.stage.mozilla.com/en-US/firefox/security/
http://www-fx4.stage.mozilla.com/en-US/mobile/features/
http://www-fx4.stage.mozilla.com/en-US/firefox/technology/

 Comment 6 raymond [:retornam] (needinfo? me) 2011-03-22 09:56:01 PDT
verified fixed

http://www.mozilla.com/en-US/firefox/features/
http://www.mozilla.com/en-US/firefox/customize/
http://www.mozilla.com/en-US/firefox/security/
http://www.mozilla.com/en-US/firefox/technology/
 	
