Please reset LDAP password for Steve Herskovitz
Description Steve Herskovitz 2011-02-17 12:36:26 PST
User-Agent:       Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b11) Gecko/20100101 Firefox/4.0b11
Build Identifier: Firefox 4.0b11

Please reset my LDAP password, account sherskovitz@mozilla.com. 
Password change email can be sent to hersker@sitegear.com.

My apologies for needing this reset. I had set myself a reminder to change the
password before its expiration date but missed again.

Reproducible: Always

 Comment 1 Justin Lazaro [:jlaz] 2011-02-17 13:17:58 PST
Password has been reset, sent to your secondary email
 	
