The search results in the AAQ form need improvement
Description Kadir Topal [:atopal] 2011-02-17 16:25:43 PST
What we show as a possible solution to users is pretty messy. That page needs some love.

1. rewording, the page says "We've found some articles and previously answered questions that may solve your issue:" Then it shows questions without answers. I think the results should be like that, but the text should say:

We've found some articles and previously asked questions that sound like they fit your issue:

2. Currently we only show forum questions, but we should show top 3 KB articles on top
3. The shown questions should display how many people asked the same question, whether there are helpful responses, if it's solved, etc.

 Comment 1 Kadir Topal [:atopal] 2011-05-10 09:28:55 PDT
Created attachment 531349 [details]
search results page

 Comment 2 Kadir Topal [:atopal] 2011-05-10 09:31:27 PDT
And right now the shown results are not useful, just parts of sentences. We should show them like we show threads in the threads view (/questions)

 Comment 3 Kadir Topal [:atopal] 2011-05-10 09:37:02 PDT
Upping the severity, because that "search existing threads" thing is a major feature and it's more or less broken right now.

 Comment 4 David Tenser [:djst] 2011-05-10 10:09:18 PDT
Wow, that's pretty terrible. I'd recommend that we place this as high up as possible on the list of "smaller changes to SUMO in Q2 by priority" (https://wiki.mozilla.org/Support/Kitsune/q2prios) to ensure we get a fix soon.

This means we'll get to this as part of the regular bug fixes in our weekly releases and that this would be the top of that list.

Kadir, thoughts?

 Comment 5 Kadir Topal [:atopal] 2011-05-10 15:29:28 PDT
Since we are in agreement here about the importance, I've put this up as #4 on the Q2 priorities list (1+2 are done, 3 is underway).

 Comment 6 Kadir Topal [:atopal] 2011-07-07 05:03:04 PDT
James, can you make sure this is the top priority for the next milestone?

 Comment 7 James Socol [:jsocol, :james] 2011-07-08 07:06:06 PDT
There are already a couple of "top priorities" for the next milestone. This is the top of the Current Prios queue, though.

 Comment 8 Kadir Topal [:atopal] 2011-07-08 07:32:43 PDT
As far as I can see, there is one P1 left for the next milestone: 
https://bugzilla.mozilla.org/buglist.cgi?priority=P1&list_id=709386&query_format=advanced&target_milestone=2011-07-19&product=support.mozilla.com

Is there another list I should look at?

 Comment 9 Kadir Topal [:atopal] 2011-07-08 12:22:55 PDT
When we redesign this, we should also look into why searching from the AAQ form gives different results than searching from the forums.

 Comment 10 James Socol [:jsocol, :james] 2011-07-08 12:24:10 PDT
(In reply to comment #9)
> When we redesign this, we should also look into why searching from the AAQ
> form gives different results than searching from the forums.

That's easy: different filters are being applied. IIRC, searching from the support forum (and definitely from the discussion forum) still just does a basic, full-site search.

 Comment 11 Kadir Topal [:atopal] 2011-07-08 12:38:24 PDT
But shouldn't the full-site search return more results? instead when searching for "videos persist cache" I only get two threads in the forums or in the KB (none of which are relevant) whereas searching with the AAQ form gives me at least 5 results (among them the wanted forum post).

 Comment 12 James Socol [:jsocol, :james] 2011-07-08 13:22:18 PDT
The AAQ search does not have any filters applied to Questions, so it will find more. The basic search everywhere else filters for questions with helpful answers (Answers with > 0 helpful votes) and a couple of other things. It may be too aggressive, but that's another bug: this is about the AAQ search.

 Comment 13 Kadir Topal [:atopal] 2011-07-09 06:33:04 PDT
Filed Bug 670428.

Tuning the search to give the best possible results looks like a project on its own, maybe worth looking into beyond Q3.

 Comment 14 James Socol [:jsocol, :james] 2011-07-13 09:27:41 PDT
(In reply to comment #0)
> 2. Currently we only show forum questions, but we should show top 3 KB
> articles on top

That's a bug, we should be showing up to 5 results, starting with KB articles and filling with questions. Will change it to "Up to 3 KB articles, then N questions."

> 3. The shown questions should display how many people asked the same
> question, whether there are helpful responses, if it's solved, etc.

(In reply to comment #2)
> And right now the shown results are not useful, just parts of sentences. We
> should show them like we show threads in the threads view (/questions)

With UX resources as tight as they are right now, I'm just going to make something up for this, because it's a pretty big visual change and we really don't have a model for it at all, except some old lo-fi mockups from chowse for generic search results. We can tweak and iterate on it later.

 Comment 15 Verdi [:verdi] 2011-07-14 10:18:43 PDT
Created attachment 545942 [details]
AAQ form search mockup

How about this? I took the regular search results and added some info about the forum threads.

 Comment 16 James Socol [:jsocol, :james] 2011-07-14 10:19:25 PDT
Comment on attachment 545942 [details]
AAQ form search mockup

Works for me.

 Comment 17 James Socol [:jsocol, :james] 2011-07-15 09:43:15 PDT
(In reply to comment #14)
> (In reply to comment #0)
> > 2. Currently we only show forum questions, but we should show top 3 KB
> > articles on top
> 
> That's a bug, we should be showing up to 5 results, starting with KB
> articles and filling with questions. Will change it to "Up to 3 KB articles,
> then N questions."

So, locally I do indeed get KB results, and double checking in prod, we do, too:

https://support.mozilla.com/en-US/questions/new?product=beta&category=b2&search=Web+sites+look+wrong

What are you searching for and not seeing KB results?

(I'm still planning on restyling them, just keep in mind that some searches won't produce results from the KB.)

 Comment 18 Verdi [:verdi] 2011-07-15 10:02:52 PDT
James - I'm seeing that when I select mobile as the category, I get desktop articles before mobile articles. Here's an example: https://support.mozilla.com/en-US/questions/new?product=mobile&category=m3&search=Flash+doesn%27t+work

 Comment 19 James Socol [:jsocol, :james] 2011-07-15 11:18:41 PDT
The AAQ category doesn't currently affect AAQ search results, so no, it wouldn't. I can make that happen but I'd really rather that be a separate bug so that this doesn't become an uber-fix-all-the-things bug. It's already grown quite large.

 Comment 20 Kadir Topal [:atopal] 2011-07-15 13:36:03 PDT
(In reply to comment #17)
> (In reply to comment #14)
> > (In reply to comment #0)
> > > 2. Currently we only show forum questions, but we should show top 3 KB
> > > articles on top
> > 
> > That's a bug, we should be showing up to 5 results, starting with KB
> > articles and filling with questions. Will change it to "Up to 3 KB articles,
> > then N questions."
> 
> So, locally I do indeed get KB results, and double checking in prod, we do,
> too:
> 
> https://support.mozilla.com/en-US/questions/
> new?product=beta&category=b2&search=Web+sites+look+wrong
> 
> What are you searching for and not seeing KB results?

The comment is from February, maybe it was different then? Anyway, looks like it works as expected now.

 Comment 21 James Socol [:jsocol, :james] 2011-07-20 08:52:34 PDT
master: https://github.com/jsocol/kitsune/commit/7227a79
next: https://github.com/jsocol/kitsune/commit/b7fbe4a4

As in the mockup.

 Comment 22 James Socol [:jsocol, :james] 2011-07-20 12:22:44 PDT
Whoops.

 Comment 23 Rebecca Billings [:rbillings] 2011-07-26 11:12:24 PDT
Verified search results during AAQ display as they are in the mockup. Three kb results show, as displayed in the attached file.
 	
