Socorro UI - 404/5xx page not logging errors
Description Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2011-02-17 16:23:34 PST
For some reason, errors are not being logged.  Need to update this file so that it is logging UI errors properly.

 Comment 1 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2011-02-17 16:47:35 PST
Now logging files, line numbers, messages in the kohana error log. e.g. 

2011-02-17 16:45:20 -08:00 --- error: [5xx Error] File: application/libraries/CrashReportDump.php; Line: 66; Message: Invalid argument supplied for foreach()

2011-02-17 16:45:35 -08:00 --- error: [404 Page Not Found] File: system/core/Kohana.php; Line: 816; Message: The page you requested, xxx, could not be found.

==

Sending        application/views/kohana_error_page.php
Transmitting file data .
Committed revision 2938.
 	
