Add an admin page with the current db schema version
Description James Socol [:jsocol, :james] 2011-02-17 14:09:23 PST
Getting the current db schema version from prod currently requires us to wait for db dumps, hope they're up to date, or ask IT. A very simple admin page would make that a lot easier.

 Comment 1 James Socol [:jsocol, :james] 2011-02-17 15:40:33 PST
https://github.com/jsocol/kitsune/commit/86c930b51

A little talking to myself: "Thanks!" "I'm welcome."

 Comment 2 James Socol [:jsocol, :james] 2011-02-17 15:41:12 PST
Oh, worth mentioning that the view is at /admin/schema. Like other custom admin pages, no link in the admin UI.

 Comment 3 Rebecca Billings [:rbillings] 2011-02-22 11:47:45 PST
Verified page displays current db schema version at /admin/schema
 	
