[Fx4Launch] Graphics for Firefox 4 Launch Snippets
Description Laura Forrest 2011-02-17 16:07:42 PST
Created attachment 513301 [details]
Markup 1

For copy direction matching these logos see bug 630521. 

Create Graphics for Fx4 Launch Snippets

Tara - Perhaps the design agencies doing the initial work can help create their respective graphics, like the Spark campaign did. 

Graphics Needed: 

1. Graphic to match the "Firefox 4 is live, get it now" messaging. Maybe make it something celebratory since this is a very significant event. Also remember the overarching "Fun, Fast, Fresh" theme. This may be one of the main snippets running through launch time. Do not use the current Firefox logo as there's already a Firefox logo on this start page. 

The potential snippet copy for this is (may change but essence will remain the same): "Firefox 4 is here, and it comes with a new look, more speed and extra awesomeness all around. Download today!"

2. Graphic to match (again, words may change but essence will remain the same): "Thanks for downloading Firefox 4! Now find out more about all the stuff that makes it awesome."  

Will link to this page: http://mozilla.seanmartell.com/engagement/mocodotcom/getting-started.jpg

3. Mobile Spark campaign - DONE

4. Graphic to match general mobile snippet - DONE (mobile phone snippet from our snippet library)

5. Graphic to match Markup Campaign. Site mockup samples attached. Snippet will be something like: "Make your Mark in support of the Open Web!" Site mockup sample attached for reference.
 
6. Collections - now known as "Webify Me". Final snippet: Everyone's Web is a bit different...what does yours look like? Visualize your Internet at _Webify Me_. Site mockup sample attached for reference.  

7. Web 'o wonder. Site mockup sample attached. Final snippet: "Want to see what the Web is really capable of? _Explore the Web o' Wonder demo
gallery_ and prepare to be amazed!"

8. Share Firefox 4. Should entice users to spread the word about Firefox 4 on launch day through social media channels. We will have a geo-tracking map on the site where people can go see Firefox 4 spread in real-time, and to learn how to spread it themselves via Facebook and Twitter as part of "Team Firefox". Maybe some sort of Bullhorn, Globe, or Team sport element could work here. A globe or map will work well since this will link to an impressive download tracking map page on the site (visual design still being developed). 

Tara - can you help provide additional direction here if needed?

9. Firefox 4 Add-on Collections: Snippet may be something close to this "We've collected some of our favorite add-ons to make Firefox 4 even more awesome. Give them a try!" We've been using the add-on snippet graphic attached for a while now. Would be good to use something fresh for Firefox 4 that's similar in what it represents. 

10. Firefox Beta users upgrade to Firefox 4 GA - We should be able to use whatever graphic we create for #1. Placing this here as a reminder to myself - no new graphic needed.

 Comment 1 Laura Forrest 2011-02-17 16:08:03 PST
Created attachment 513302 [details]
Markup 2

 Comment 2 Laura Forrest 2011-02-17 16:08:40 PST
Created attachment 513304 [details]
Collections (Webify me)

 Comment 3 Laura Forrest 2011-02-17 16:09:30 PST
Created attachment 513305 [details]
Web O Wonder

 Comment 4 Laura Forrest 2011-02-17 16:21:17 PST
All should be 40x50 transparent pngs
Would be great to have by 3/1/2011 or sooner

 Comment 5 Laura Forrest 2011-02-17 16:26:11 PST
(In reply to comment #0)
We've been using the add-on snippet graphic attached for a
> while now. 

I can't find this exact snippet graphic, hmmmmm. Tara - do you have it.

 Comment 6 Tara (musingt) 2011-02-18 13:32:31 PST
Hey Laura!

* I don't think I know the previous add-ons graphic.  Was it the puzzle piece?
* For Markup, perhaps we can use the "x", or an ink-pen graphic similar to the one they use to sign on the site.
* For the Share Firefox 4 - Monique will just translate one of the badges she's creating into a Snippet graphic.  

The rest.  I'll have to do some thinking :) 
Can you give me some thoughts around timing for these please?

Thanks.

 Comment 7 Tara (musingt) 2011-02-18 13:36:09 PST
Just saw Comment 4.  got the timing ;)

 Comment 8 Jason Grlicky [:grlicky] 2011-02-22 14:28:31 PST
Created attachment 514314 [details]
Snippet graphic for Web O Wonder

Here's a potential Snippet graphic for Web O Wonder. I'm not sure how the image will align when shown in the Snippet box, but I went with my best guess - hopefully like http://transportapp.appspot.com/1I5JV1/LsX/screenshot.png. Three cheers for Firefox 4!

 Comment 9 Laura Mesa [:lmesa] [:lvmesa] 2011-02-22 14:35:22 PST
(In reply to comment #8)
> Created attachment 514314 [details]
> Snippet graphic for Web O Wonder
> 
> Here's a potential Snippet graphic for Web O Wonder. I'm not sure how the image
> will align when shown in the Snippet box, but I went with my best guess -
> hopefully like http://transportapp.appspot.com/1I5JV1/LsX/screenshot.png. Three
> cheers for Firefox 4!

This looks awesome--Tara you happy?

 Comment 10 Tara (musingt) 2011-02-24 13:39:19 PST
Hey LoMo I actually had Sean flip the ticket graphic up so we can scale it up more. Thanks Jason for whipping that up for us though!  

LoFo

We have the snippet for Web O' Wonders and Spark ready.
I have the preview attached.  Sean, could you upload the transparent PNGs for LoFo to take?   Thanks!

 Comment 11 Tara (musingt) 2011-02-24 13:39:54 PST
Created attachment 514908 [details]
snippet preview for WoW and Spark

 Comment 12 Tara (musingt) 2011-02-24 14:06:58 PST
I forgot, sorry... we also have the "Collections" snippet done thanks to Sean. 

Sean, when you get a chance can you attach the final PNGs for those 3 please?  Thanks!

 Comment 13 Laura Mesa [:lmesa] [:lvmesa] 2011-03-01 12:44:53 PST
Created attachment 515997 [details]
MarkUP Snippet Graphic

Adding MarkUP Snippet Graphic.

 Comment 14 Laura Forrest 2011-03-01 12:51:10 PST
Comment on attachment 514314 [details]
Snippet graphic for Web O Wonder

Using new vertical ticket image.

 Comment 15 Sean Martell 2011-03-02 14:30:48 PST
Created attachment 516408 [details]
Collections Snippet

 Comment 16 Sean Martell 2011-03-02 14:31:16 PST
Created attachment 516410 [details]
Web o Wonder Snippet

 Comment 17 Sean Martell 2011-03-02 14:31:51 PST
Created attachment 516412 [details]
Fx4 is Live Snippet

 Comment 18 Sean Martell 2011-03-02 14:32:11 PST
Created attachment 516413 [details]
Getting Started Snippet

 Comment 19 Sean Martell 2011-03-02 14:34:29 PST
Created attachment 516415 [details]
Spark Snippet

 Comment 20 Tara (musingt) 2011-03-02 15:35:16 PST
Thanks Sean.

Laura, I think the two that we need are:

* the snippet to "share".  which I'm planning on using a resized facebook badge.
* snippet for webify me.  Waiting on Mayumi for that one.

 Comment 21 Sean Martell 2011-03-03 06:59:20 PST
I've created a snippet using a Facebook badge and another one with the mosaic if they are needed. I'll post later today.

 Comment 22 Tara (musingt) 2011-03-03 10:35:40 PST
Hey Sean, That'd be awesome.  Can you please post?  I think we'll likely use the FB badge, but having both can be helpful.  Alternatively, I thought that we can use the little twitter bird in our footer for the snippet as well.

 Comment 23 John Slater 2011-03-03 18:26:07 PST
(In reply to comment #21)
> I've created a snippet using a Facebook badge and another one with the mosaic
> if they are needed. I'll post later today.

It now looks like these badges will be ready tomorrow. Sean, please post here when they are. Thanks!

 Comment 24 Sean Martell 2011-03-04 14:24:14 PST
Created attachment 517003 [details]
Twitter Snippet

 Comment 25 Sean Martell 2011-03-04 14:24:33 PST
Created attachment 517004 [details]
Facebook Snippet

 Comment 26 John Slater 2011-03-04 18:41:50 PST
Thanks Sean!

Laura & Tara, do you have everything you need now? Let's triumphantly close this bug if so.

 Comment 27 Tara (musingt) 2011-03-05 01:04:07 PST
I believe we are still missing webify me.  (pointing at Mayumi here :) )

 Comment 28 Tara (musingt) 2011-03-08 10:52:13 PST
Hey Laura.  I believe we have all snippets except Webify me.  I chatted with Mayumi and she won't be able to ask the agency for that until a few other , more urgent, milestones are reached.  Can we close this bug and file a new one (or sync up offline) for the Webify me when the time comes?

 Comment 29 Tara (musingt) 2011-03-08 10:55:51 PST
Chatted with LoFo.  Closing!  re-connecting on webify at a later point in time.

Thanks All!
 	
