revert experienced_first_use to experienced_first_run
Description Tim Taubert [:ttaubert] 2011-02-17 14:30:34 PST
Since bug 626791 landed the pref "experienced_first_use" determines whether the "switch to next group" shortcut is active and whether we show the "move to group" context menu items.

We should detect in TabView.init() if the user has tabs in multiple groups and set the value accordingly. Upgraders (including me) were confused because some functionality is gone.

 Comment 1 D?o Gottwald [:dao] 2011-02-17 14:39:29 PST
Or just keep calling the pref experienced_first_run, as suggested earlier.

 Comment 2 Tim Taubert [:ttaubert] 2011-02-17 14:49:59 PST
(In reply to comment #1)
> Or just keep calling the pref experienced_first_run, as suggested earlier.

Would it be ok the rename the preference, only? Renaming the TabView property too would be consistent but is semantically incorrect as "TabView.firstRunExperienced = true" somewhere deep in the code is somewhat confusing.

 Comment 3 D?o Gottwald [:dao] 2011-02-17 14:50:53 PST
Yep.

 Comment 4 Tim Taubert [:ttaubert] 2011-02-17 15:24:25 PST
Created attachment 513288 [details] [diff] [review]
patch v1

 Comment 5 Tim Taubert [:ttaubert] 2011-02-18 01:08:06 PST
Comment on attachment 513288 [details] [diff] [review]
patch v1

Passed try with some intermittent oranges:

http://tbpl.mozilla.org/?tree=MozillaTry&pusher=tim.taubert@gmx.de&rev=d4a90304867c

 Comment 6 Ian Gilman [:iangilman] 2011-02-18 11:20:19 PST
Comment on attachment 513288 [details] [diff] [review]
patch v1

Cool

 Comment 7 Tim Taubert [:ttaubert] 2011-02-21 10:39:16 PST
Note to approvers:

An easy fix that will ensure beta/nightly upgraders that used panorama before will not lose their "move to group" context menu item or "switch to next group" shortcut.

 Comment 8 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-22 12:22:22 PST
Comment on attachment 513288 [details] [diff] [review]
patch v1

a=beltzner

 Comment 9 Tim Taubert [:ttaubert] 2011-02-22 12:58:12 PST
Created attachment 514275 [details] [diff] [review]
patch for checkin

 Comment 10 Tim Taubert [:ttaubert] 2011-02-23 13:21:11 PST
http://hg.mozilla.org/mozilla-central/rev/0f879ec8b3d2

 Comment 11 Tim Taubert [:ttaubert] 2011-02-28 07:24:42 PST
*** Bug 637276 has been marked as a duplicate of this bug. ***

 Comment 12 George Carstoiu 2011-03-08 07:33:32 PST
Verified with: Mozilla/5.0 (X11; Linux i686; rv:2.0) Gecko/20100101 Firefox/4.0
 	
