Don't draw the checkerboard behind undefined content in "sync scrolling mode"
Description Chris Jones [:cjones] inactive; ni?/f?/r? if you need me 2011-02-17 13:00:53 PST
Reftests that set a custom CSS viewport/displayport can create a shadow layer tree that doesn't cover the <browser remote> in the chrome process.  Previously, we just didn't paint the exposed area (which is not great, but meh).  We got by with that because the background was cleared to white.  Now that we're drawing a checkerboard over undefined content, we don't get away with that any more.

The simplest fix is to just not draw a checkerboard in sync mode.  A minor issue that arose is that we had a small regression from bug 605618 in that we don't initialize the nsFrameLoader's mRenderMode in the platform.  It used to be a member of ViewportConfig.  (Fennec always sets it explicitly, so it's not a problem in the field.)

 Comment 1 Chris Jones [:cjones] inactive; ni?/f?/r? if you need me 2011-02-17 13:03:24 PST
Created attachment 513228 [details] [diff] [review]
Don't draw a checkerboard behind undefined <browser remote> content in sync mode

 Comment 2 Chris Jones [:cjones] inactive; ni?/f?/r? if you need me 2011-02-17 13:24:40 PST
Comment on attachment 513228 [details] [diff] [review]
Don't draw a checkerboard behind undefined <browser remote> content in sync mode

Safe patch that fixes uninit member in frameloader and is needed to test bug 593243.

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-18 08:46:31 PST
Comment on attachment 513228 [details] [diff] [review]
Don't draw a checkerboard behind undefined <browser remote> content in sync mode

a=beltzner

 Comment 4 Chris Jones [:cjones] inactive; ni?/f?/r? if you need me 2011-02-23 09:46:05 PST
http://hg.mozilla.org/mozilla-central/rev/004e15c38fa0
 	
