Have your way with the new user review queue
Description Wil Clouser [:clouserw] 2011-02-17 13:04:34 PST
Old:  https://addons.allizom.org/en-US/editors/queue/reviews
New:  https://addons.allizom.org/z/en-US/editors/queue/reviews

It looks like there is already some testing going on, but I don't think there is a bug yet...

 Comment 1 krupa raj[:krupa] 2011-03-09 23:50:13 PST
Removing the milestone from the QA bug since all the dependent bugs have their
target milestones set.

 Comment 2 krupa raj[:krupa] 2011-03-31 09:34:54 PDT
done
 	
