Show last person to reply to a thread on thread listing page
Description Kadir Topal [:atopal] 2011-02-18 02:39:14 PST
This is a contributor request, and it makes sense to me, the rationale is:

"When I answer questions, I imitially go through posts with no replies and those that I contributed to. I then scan through other posts to see if I can help there. If there is one reply and the reply is from the person who originally created the thread it is a good indication that they are adding more information and the question is not likely to have been answered. Also if I see a last reply was from somebody like cor-el or the-edmeister I know there is a good chance that it has been answered. This helps in targeting what posts are more likely to still need assistance."

 Comment 1 Paul Craciunoiu [:paulc] 2011-03-18 01:56:06 PDT
Added 'last reply by {user}' to the bottom of each question in the questions listing.

https://github.com/jsocol/kitsune/commit/75601cb4466877c3f7fb6886c5eae2911a9723d9

 Comment 2 Rebecca Billings [:rbillings] 2011-03-22 14:06:16 PDT
Verified new last reply field displays on /questions
 	
