commit access (Bugzilla) for Byron Jones
Description Byron Jones ?:glob? (Unavailable until 4th Jan) 2011-02-18 00:47:30 PST
i'd like to request bzr write access for bugzilla and cvs-www, glob@mozilla.com.

thanks.

 Comment 1 Max Kanat-Alexander 2011-02-18 00:52:55 PST
I vouch for glob.

 Comment 2 Byron Jones ?:glob? (Unavailable until 4th Jan) 2011-02-18 00:57:53 PST
Created attachment 513400 [details]
public key

 Comment 3 Byron Jones ?:glob? (Unavailable until 4th Jan) 2011-02-18 01:03:21 PST
photo of signed committer's agreement emailed to Erica McClure

 Comment 4 Erica McClure 2011-02-18 11:16:37 PST
I have received Byron's Committer's Agreement.

 Comment 5 Marcia Knous [:marcia - use ni] 2011-02-18 19:02:43 PST
Over to server-ops for access to bugzilla and cvs-www.

 Comment 6 Byron Jones ?:glob? (Unavailable until 4th Jan) 2011-02-20 17:11:58 PST
This request is ready for consideration.

 Comment 7 Julius Berry [:b-man] 2011-02-24 15:24:52 PST
Enabled proper bits
 	
