Please add projects/build-system to self-serve
Description Phil Ringnalda (:philor) 2011-02-17 20:54:43 PST
Not that I think that projects/bs will be filled with pushes that never should have happened and need to be cancelled, or failures that aren't believed until they've been retriggered, but... it would be nice to have self-serve for it :)

 Comment 1 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2011-02-22 12:24:16 PST
Assigning to catlee for when he is back from vacation to prioritize it appropriately.

 Comment 2 Phil Ringnalda (:philor) 2011-02-25 07:35:44 PST
Apparently, asking someone else to do it in #developers is all it really takes :)
 	
