[Fx4Launch] update mozilla.com pages with correct videos
Description John Slater 2011-02-17 16:25:43 PST
Another tracking bug to make sure we have the correct videos in all the pages that require them.

Off the top of my head, the pages that include embedded videos are:

- the videos page (duh)
- features
- performance
- getting started
- first run

Grace, can you add any other pages I may have missed?

 Comment 1 John Slater 2011-02-18 11:49:05 PST
- personlization

 Comment 2 Grace Jimenez :grace 2011-02-25 03:34:11 PST
hi all. apologies for the delay on the video stuff. the production is taking a bit longer. im still shooting to have the videos ready by the 5th but a few might be a little be delayed.

Here are some list of videos per page: 
Features Page: 
Jess3 Features Video (this one won't be ready until 14th morning)
Personas Video (we should have this one already)

Personalization Page: 
Sync Promotional Video (this one is in final stage- should have it ready by the 5th)

Sync Page:
Update Setting Up Sync Video- plan to have it by 11th

Getting Started Page: (has the most videos in addition to the videos page)
Sync Promo Video - same video as customization page
Intro to New UI 
Personas - should have this one already
Cutting Edge - editing phase - plan to have by 11th

Create a Sync Account - 11th
Customizing Toolbar - 11th
Create App Tab Video - hopefully by 5th
Awesome Bar - hopefully by 5th
Private Browsing - hopefully by 5th
Browsing Basic- hopefully by 5th

first run- 
what's new video - desktop - planning for 5th right now
Jess3 Features Page - not ready until 3/14

performance: TBD

thanks!

 Comment 3 Steven Garrity [:sgarrity] 2011-02-25 06:28:56 PST
Thanks for the update Grace. When you say the videos will be ready on a certain date, is that production finished, or does that also include encoding (WebM, MP4, Theora)?

 Comment 4 John Slater 2011-02-25 09:46:43 PST
Grace will need to reconfirm the dates, b/c I'm not sure if the encoding is considered in the above or not, but we'll make sure that everything is available in the proper formats and ready to go for you.

Grace, can you confirm?

 Comment 5 Grace Jimenez :grace 2011-03-02 14:15:11 PST
Here is the schedule right now: 

Features Page: 
Jess3 Features Video (this one won't be ready until 14th morning)
Personas Video (we should have this one already)

Personalization Page: 
Sync Promotional Video- March 11th

Sync Page:
Update Setting Up Sync Video- March 11th

Getting Started Page: (has the most videos in addition to the videos page)
Sync Promo Video - March 11
Intro to New UI - March 5
Personas - should have this one already
Cutting Edge - March 11

Create a Sync Account - 11th
Customizing Toolbar - 11th
Create App Tab Video - hopefully by 5th
Awesome Bar - March 7th
Private Browsing - March 7th 
Browsing Basic- March 7th

first run- 
what's new video - desktop - March 5th
Jess3 Features Page - not ready until 3/14

performance: no performance video
speed: no speed video
 	
