push Add-on SDK 1.0b3 website changes to production
Description Myk Melez [:myk] [@mykmelez] 2011-02-17 17:54:26 PST
We are now stabilizing the Add-on SDK source tree in preparation for the release of Add-on SDK 1.0b3.  When it is time to release, the corresponding changes to its website should be pushed to production, including:

1. pushing the new version's docs to the website;
2. updating the /sdk/latest/docs/ redirect to point to the new version's docs;
3. pushing the files in the changeset tagged "website-production" in the "website" subdirectory in the repository https://hg.mozilla.org/labs/jetpack to the production server.

Note: this work should not be done until the day of the release.  The tentative release date is currently Wednesday, February 23.

 Comment 1 Myk Melez [:myk] [@mykmelez] 2011-02-24 13:51:28 PST
Note: the release date has been pushed back.  The earliest we'll release is now tomorrow, Friday, February 25, and it looks more like we'll wait until Monday, February 28.

 Comment 2 Myk Melez [:myk] [@mykmelez] 2011-02-28 16:11:57 PST
One more delay due to a blocker bug.  We're now going to release tomorrow, Tuesday, March 1.

All hail the releases of March!  But beware its ides.

 Comment 3 Corey Shields [:cshields] 2011-02-28 16:21:57 PST
will this require downtime?

 Comment 4 Myk Melez [:myk] [@mykmelez] 2011-02-28 16:24:16 PST
Note: the current plan (about which I just spoke with Zandr, who confirmed his availability to do the pushes) is to do this at 1:30pm PT.  I don't think it requires downtime, although Zandr would know for sure.

 Comment 5 Corey Shields [:cshields] 2011-02-28 20:12:13 PST
Ok, going to give this to zandr then..

 Comment 6 Myk Melez [:myk] [@mykmelez] 2011-03-01 13:35:24 PST
Time to push!

 Comment 7 Zandr Milewski [:zandr] 2011-03-01 13:38:15 PST
1.0b3 docs live. Per :myk, there are no website changes, so none pushed.

 Comment 8 Myk Melez [:myk] [@mykmelez] 2011-03-01 13:40:33 PST
Looks great!
 	
