Change colors for thread statuses
Description Kadir Topal [:atopal] 2011-02-18 02:46:46 PST
Since we don't want to highlight locked threads, please remove the red colour for their status. Instead mark the 'contributed' threads red please, so people can see at a glance which questions they have contributed to when looking through the all questions list (this was a contributor request). And could you please use another shade of green for 'solved' to make it pop out more (also a contributor request) it would probably draw more people to the question instead of asking a new one.

 Comment 1 Kadir Topal [:atopal] 2011-07-07 05:01:09 PDT
Do we really need UX for this?

 Comment 2 David Tenser [:djst] 2011-07-07 05:47:03 PDT
"UX Needed" here means that somebody needs to step up and propose the actual colors to use instead of what we're using today, and preferably attach a screenshot so it's clear what we're changing to.

Since you only requested to use "another shade of green," the devs can't really fix this bug without more info.

 Comment 3 Kadir Topal [:atopal] 2011-07-07 06:34:05 PDT
Oh, okay: so, we are currently using #007302 and I'd like us to use: #00cc1a for green.
Before: http://awesomescreenshot.com/01eg6nhee
After: http://awesomescreenshot.com/049g6nia9

 Comment 4 Kadir Topal [:atopal] 2011-07-07 06:34:59 PDT
Created attachment 544459 [details]
before, with red 'locked' and dark green 'solved'

 Comment 5 Kadir Topal [:atopal] 2011-07-07 06:35:31 PDT
Created attachment 544461 [details]
after, with grey 'locked' and bright green 'solved'

 Comment 6 Tanay Gavankar [:tgavankar] 2011-07-07 10:09:19 PDT
Should the current red (used for locked) be used for Contributed now? That way, we'd be swapping the colors of locked and contributed.

Your first post mentioned something about recoloring Contributed, but there was no further reference.

 Comment 7 Kadir Topal [:atopal] 2011-07-07 15:00:33 PDT
yes, that would be good!

 Comment 8 Tanay Gavankar [:tgavankar] 2011-07-08 11:30:58 PDT
Done in https://github.com/jsocol/kitsune/commit/c299d2d

 Comment 9 Rebecca Billings [:rbillings] 2011-07-18 17:39:03 PDT
Verified 'locked' is in dark grey, and 'contributed' is in red, while solved remains green.
 	
