Update Firefox Cubs site
Description Fred Wenzel [:wenzel] 2011-02-17 16:59:32 PST
I exchanged the "Highlight Reel Preview" video with the final copy over in bug 634125.

Please svn up firefoxlive in production to pick up these changes.

User impact: minute.
Downtime needed: no.

 Comment 1 Justin Lazaro [:jlaz] 2011-02-17 17:21:49 PST
[root@mradm02 wordpress]# svn up
U    wp-content/themes/firefoxbeta/javascript/firefox_live.js
U    wp-content/themes/firefoxbeta/javascript/firefox_live-min.js
Updated to revision 82866.

 Comment 2 raymond [:retornam] (needinfo? me) 2011-02-18 03:50:24 PST
verified fixed (highlight-reel) http://firefoxlive.mozilla.org/
 	
