Stored XSS within Demo Name During Delete
Description Michael Coates [:mcoates] (acct no longer active) 2011-02-17 17:08:30 PST
Issue

A stored XSS is present within the demo name field during the delete action.

Steps to reproduce:
1. Create a new demo with the following name:
"><../../test<script>alert('name')</script>
2. After the demo is fully created browse to the page to delete it and click delete
3. Observe a popup message with the text 'name' indicating the XSS attack has fired.

Recommended Remediation
Use html entity output encoding when displaying the demo name during the delete confirmation page.

 Comment 1 Les Orchard [:lorchard] 2011-02-17 17:48:45 PST
This and a few other potential XSS issues should be fixed by this commit:
https://github.com/fwenzel/mdn/commit/c01903c3cd19899dec8539bd3339550a251d4922

Turns out variables aren't escaped within {% trans %} blocks like I thought they were.

 Comment 2 Yvan Boily [:ygjb][:yvan] 2013-05-22 11:15:23 PDT
Adding keywords to bugs for metrics, no action required.  Sorry about bugmail spam.
 	
