SDK readme should mention explicitly that you need to be in the SDK's root directory to run "bin\activate".
Description Wes Kocher (:KWierso) (On vacation until Dec 28) 2011-02-18 00:12:54 PST
README.txt currently says "in the same directory that this file is in".

It'd be nice to have it a little clearer, explicitly mentioning the root folder in the SDK.

I know when I first started using the SDK, I hit this, I tried running "activate" from within the "bin" folder, which doesn't work.



[01:56]	<Aurrin>	Hm.
	The batch file tries to call a python module in python-lib, but doesn't tell it how to find that.
[02:01]	Ohhhhh
[02:02]	You go to the *root* folder of the sdk to run the scripts, not the /bin folder.
	<KWierso>	oh yeah
	<Aurrin>	Yeah, that would have been helpful in the README.
[02:03]	<KWierso>	it kinda is




Maybe change that sentence to:

"To get started, first enter the same directory that this file is
in (the SDK's root) using a shell program."

 Comment 1 Wes Kocher (:KWierso) (On vacation until Dec 28) 2011-02-18 00:18:06 PST
Alternatively, maybe make the error when run from within "/bin/" mention possible reasons why the error is showing?

Currently, you get this:
admin@KWIERSODESKTOP /h/JETPACK/addon-sdk/bin
$ activate
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named jetpack_sdk_env

(Or at least, that's what the module's called in this somewhat old version of the SDK that I have set up...)





An alternative to the alternative, make README.txt say something like "(this will only work from the root directory!)"?

 Comment 2 Wes Kocher (:KWierso) (On vacation until Dec 28) 2011-02-18 00:19:41 PST
I should add that the SDK's docs explicitly mention "root directory", but you can't get to those until after you successfully run bin/activate (or look online for a copy).

 Comment 3 Will Bamberg [:wbamberg] 2011-03-10 15:45:00 PST
Created attachment 518547 [details] [diff] [review]
Clarified README

git complains about whitespace, but I assume this is because of the CRLF line endings?

 Comment 4 Will Bamberg [:wbamberg] 2011-03-18 11:35:08 PDT
Fixed by: https://github.com/mozilla/addon-sdk/commit/a3fa4e5bc7268da65cbedcde9daaa437ca8d8c68
 	
