Add Punjabi to SUMO+Verbatim
Description Kadir Topal [:atopal] 2011-02-18 02:27:10 PST
Please add support for Punjabi (pa) to SUMO and Verbatim. A S Alam will be the locale leader.

Alam, could you please provide the word for 'Punjabi' in Punjabi?

 Comment 1 Sta? Ma?olepszy :stas 2011-02-18 05:12:30 PST
https://localize.mozilla.org/pa/sumo/ is now live, and Alam should have all the required permissions to work there.

 Comment 2 A S Alam 2011-02-18 08:51:06 PST
(In reply to comment #0)
> Please add support for Punjabi (pa) to SUMO and Verbatim. A S Alam will be the
> locale leader.
> 
> Alam, could you please provide the word for 'Punjabi' in Punjabi?

Punjabi=??????
thanks

 Comment 3 Paul Craciunoiu [:paulc] 2011-02-18 12:29:07 PST
So this is already done as [pa-IN].
Are we looking to rename it to [pa] or add a separate [pa]?

http://support.mozilla.com/pa-IN/home

 Comment 4 Kadir Topal [:atopal] 2011-02-18 16:44:10 PST
Sorry, I didn't see it on Verbatim and assumed we didn't have it. Alam can you tell us what makes more sense? pa alone or pa-IN? Is Punjabi in India significantly different from Punjabi in Pakistan?

 Comment 5 A S Alam 2011-02-18 17:43:48 PST
(In reply to comment #4)
> Sorry, I didn't see it on Verbatim and assumed we didn't have it. Alam can you
> tell us what makes more sense? pa alone or pa-IN? Is Punjabi in India
> significantly different from Punjabi in Pakistan?

Punjabi in India and Pakistan is different based on Script, language is same. 
Please check:
http://pa.wikipedia.org - Indian Punjabi
http://pnb.wikipedia.org - Pakistani Punjabi

So Indian Punjabi is using {pa}, where Pakistani Punjabi using {pnb}

Please move [pa-IN] to [pa] if possible

 Comment 6 Kadir Topal [:atopal] 2011-02-19 10:01:49 PST
Thanks for clarification Alam, I think we are using ISO 639-1 two letter codes at SUMO, so pa-IN should be correct, but I'll let Paul comment on that.

Since we already have that locale I can make you a locale leader for pa-IN immediately, just let me know your SUMO user name please.

 Comment 7 A S Alam 2011-02-19 16:45:02 PST
SUMO user name=aalam

thanks

 Comment 8 James Socol [:jsocol, :james] 2011-02-22 06:24:03 PST
There are already several articles in the KB that are in pa-IN, and we have pa-IN in the locales repo: http://viewvc.svn.mozilla.org/vc/projects/sumo/locales/pa_IN/

No developer work here, just need to add it to verbatim.

 Comment 9 Rebecca Billings [:rbillings] 2011-02-24 11:13:40 PST
Closing as verified as cannot check Verbatim. Verified /pa-IN locale still available in sumo. Localizers please re-open if this was not fixed.
 	
