Some release builders are shown in Regular Clobbers table
Description Rail Aliiev [:rail] 2011-02-17 21:44:38 PST
At the moment they are pre_push_checks and push_to_mirrors. Adding 'slavebuilddir': reallyShort(builderPrefix('...')) should fix the problem.

 Comment 1 Rail Aliiev [:rail] 2011-02-17 22:44:46 PST
Created attachment 513376 [details] [diff] [review]
buildbotcustom

 Comment 2 Rail Aliiev [:rail] 2011-02-17 22:45:59 PST
Created attachment 513379 [details] [diff] [review]
tools

/me hates boulerplate in tools/scripts. Time to start discovering mozharness.

 Comment 3 Rail Aliiev [:rail] 2011-02-18 08:16:11 PST
Comment on attachment 513376 [details] [diff] [review]
buildbotcustom

http://hg.mozilla.org/build/buildbotcustom/rev/50704ce0e77b

 Comment 4 Rail Aliiev [:rail] 2011-02-18 08:17:18 PST
Comment on attachment 513379 [details] [diff] [review]
tools

http://hg.mozilla.org/build/tools/rev/ee9e889625c5

 Comment 5 Rail Aliiev [:rail] 2011-02-18 08:18:47 PST
Note: the old entries should be removed from the clobberer database after merging to production, landing, and reconfig.

 Comment 6 Rail Aliiev [:rail] 2011-02-19 08:18:42 PST
Ben, could you review the following commands and run it for clobberer.db:

select * from builds where builddir like 'release-mozilla-%';
delete from builds where builddir like 'release-mozilla-%';

 Comment 7 Ben Hearsum (:bhearsum) 2011-02-22 03:22:35 PST
(In reply to comment #6)
> Ben, could you review the following commands and run it for clobberer.db:
> 
> select * from builds where builddir like 'release-mozilla-%';
> delete from builds where builddir like 'release-mozilla-%';

r+

 Comment 8 Ben Hearsum (:bhearsum) 2011-02-22 07:23:35 PST
(In reply to comment #6)
> Ben, could you review the following commands and run it for clobberer.db:
> 
> select * from builds where builddir like 'release-mozilla-%';
> delete from builds where builddir like 'release-mozilla-%';

I ran these on the staging and production DBs.

 Comment 9 Rail Aliiev [:rail] 2011-02-22 07:37:19 PST
(In reply to comment #8)
> I ran these on the staging and production DBs.

Thanks. They're gone!
 	
