NameError: global name 'smart_str' is not defined
Description Luke Crouch [:groovecoder] 2011-02-18 08:52:26 PST
[Django] Error (EXTERNAL IP): /en-US/demos/search/

Traceback (most recent call last):

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/Django/django/core/handlers/base.py", line 100, in get_response
    response = callback(request, *callback_args, **callback_kwargs)

  File "/data/www/django/developer.mozilla.org/mdn/apps/demos/views.py", line 106, in search
    template_name='demos/listing_search.html')

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/Django/django/views/generic/list_detail.py", line 101, in object_list
    return HttpResponse(t.render(c), mimetype=mimetype)

  File "/data/www/django/developer.mozilla.org/mdn/lib/utils.py", line 104, in render
    return self.template.render(context_dict)

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/jinja2/jinja2/environment.py", line 891, in render
    return self.environment.handle_exception(exc_info, True)

  File "/data/www/django/developer.mozilla.org/mdn/apps/demos/templates/demos/listing_search.html", line 5, in top-level template code
    {% set query = ' ' %}

  File "/data/www/django/developer.mozilla.org/mdn/apps/demos/templates/demos/base.html", line 1, in top-level template code
    {% extends "base_compact.html" %}

  File "/data/www/django/developer.mozilla.org/mdn/templates/base_compact.html", line 1, in top-level template code
    {% extends "base.html" %}

  File "/data/www/django/developer.mozilla.org/mdn/templates/base.html", line 33, in top-level template code
    {% block extrahead %}{% endblock %}

  File "/data/www/django/developer.mozilla.org/mdn/apps/demos/templates/demos/listing_search.html", line 15, in block "extrahead"
    href="{{ url('demos_feed_search', format='atom') | urlparams(None, q=query) }}" />

  File "/data/www/django/developer.mozilla.org/mdn/apps/devmo/helpers.py", line 77, in urlparams
    if v is not None])

  File "/data/www/django/developer.mozilla.org/mdn/apps/devmo/helpers.py", line 87, in _urlencode
    return urllib.urlencode([(k, smart_str(v)) for k, v in items])

NameError: global name 'smart_str' is not defined

 Comment 1 Luke Crouch [:groovecoder] 2011-02-18 11:59:49 PST
+3

 Comment 2 Les Orchard [:lorchard] 2011-02-18 13:06:55 PST
This should be fixed now

 Comment 3 Les Orchard [:lorchard] 2011-02-18 13:07:20 PST
https://github.com/fwenzel/mdn/commit/16b05096c267690615ba5b592f233a674036e122

 Comment 4 raymond [:retornam] (needinfo? me) 2011-03-01 12:03:24 PST
qa-verified-stage https://developer-stage9.mozilla.org/en-US/demos/search/?q=shadows

 Comment 5 raymond [:retornam] (needinfo? me) 2011-03-04 10:33:26 PST
verified fixed
https://developer.mozilla.org/en-US/demos/search/?q=shadows
 	
