Set up talos-r3-xp-005.build after loan to ted
Description On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2011-02-18 08:37:53 PST
ted is going to give me a hand to figure out how to run debug unit tests on the XP slaves.

I will send the credentials through email.

 Comment 1 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2011-02-18 14:46:32 PST
Credentials emailed.

 Comment 2 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2011-03-07 07:25:03 PST
Filed bug 639487 to re-image.

Let's use this bug now for putting the machine back to the pool after it gets re-imaged.

 Comment 3 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2011-04-18 13:11:04 PDT
There is just too much assigned to me.

Waiting on bug 639491.

 Comment 4 Dustin J. Mitchell [:dustin] 2011-06-06 08:01:03 PDT
This is already re-loaned to BenWa, so this bug is no longer required.

 Comment 5 Justin Wood (:Callek) 2013-08-07 10:19:31 PDT
(mass move of loan bugs to new releng component, filter on CallekAug2013LoanerMove )
 	
