valemotors.co.uk - Firefox fails to open .aspx page due to bad sniffing, attempt to send feedback then fails
Description Martyn 2011-02-18 07:09:57 PST
User-Agent:       Mozilla/5.0 (Windows NT 5.1; rv:2.0b11) Gecko/20100101 Firefox/4.0b11
Build Identifier: Mozilla/5.0 (Windows NT 5.1; rv:2.0b11) Gecko/20100101 Firefox/4.0b11

1. Firefox cannot open the "used car" page on this site. Firefox seems to have a problem with the .aspx file. Internet Explorer works correctly on the same page. The problem was with this website        http://www.valemotors.co.uk/

2. When I then tried to send Feedback, the Submit Feedback button on the "Sad Face" page was not operable. Hence I had to submit this bug repoprt via an alternative route

Reproducible: Always

Steps to Reproduce:
1.Go to http://www.valemotors.co.uk/
2.Click on the "Used Cars" tab
3.Firefox then seeks input as to how to handle the .aspx file and what to open it with
4. Then the second problem with the "Feedback" route, as described above


Expected Results:  
The Used Cars page should be displayed

 Comment 1 Kevin Brosnan [:kbrosnan] 2011-02-18 07:16:33 PST


*** This bug has been marked as a duplicate of bug 626574 ***

 Comment 2 Kevin Brosnan [:kbrosnan] 2011-02-18 07:24:23 PST
This is bad user agent detection from the site. The change log covers the UA redesign and spoofing Firefox 3.6 works around the bug. 

The sites need to update the code for their sites detection to match the format found in http://hacks.mozilla.org/2010/09/final-user-agent-string-for-firefox-4/

 Comment 3 Chris Lawson (gone) 2011-02-18 09:13:23 PST
Kevin, is there a tracker for sites broken due to the UA format change? If not, there probably should be.

 Comment 4 Kevin Brosnan [:kbrosnan] 2012-01-18 18:11:21 PST
Looks like they have since fixed their site.
 	
