Update SeaMonkey website for 2.0.12 release
Description Jens Hatlak (:InvisibleSmiley) 2011-02-18 10:20:19 PST
+++ This bug was initially created as a clone of Bug #617983 +++

For making SeaMonkey 2.0.12 public, we'll need to update the website.

This can happen once mirror saturation is good enough, though it's usually a good idea to also have final_verification run and OK before going public on the website.

Following steps done:

* Changed the value of the mirrorred var at the beginning of
  src/releases/1.1.19.en.html and src/releases/2.0.10.en.html to false in 
  accordance with bug 628185. This makes the page link ftp.mozilla.org URLs
  instead of download.m.o or releases.m.o and ensure there are working links
  there.
* Updated the footer on src/releases/index.en.html (cf. bug 617983 comment 4).

(regular steps:)
* > cp -a src/releases/index.en.html src/releases/2.0.11.en.html
* Edit src/releases/2.0.11.en.html:
  - Copy everything from start to <div class="key-point"> from 2.0.10.en.html
    (replacing everything from start to <div class="key-point"> in
    2.0.11.en.html). Then replace the value of the smversion var on top
    and the <p class="release-date"> with the correct 2.0.10 values (to be found
    below <!-- Begin releases block -->).
  - Remove the commented out parts inside the <h2 id="contrib"> section
  - Remove everything from the <h2><a name="[% betaversion %]">, including the
    <hr>, up to the end of <div class="para" id="old"> at the bottom.
* Verify that diff to 2.0.10.en.html is only what needs to be (language
  additions and removals are possible, as well as class odd/even changes due to
  that).
* > cvs add src/releases/2.0.11.en.html
* > cvs ci -m "add archive page for 2.0.11" src/releases/2.0.11.en.html

For the steps to be taken later, see bug 617983 comment 1.

 Comment 1 Jens Hatlak (:InvisibleSmiley) 2011-02-18 10:27:14 PST
Bug 635299 / Bug 628185 Trim mozilla-releases rsync module once more: switch 1.1.19 and 2.0.10 to mirrorred = false

Checking in 1.1.19.en.html;
/www/seamonkeyproject-org/src/releases/1.1.19.en.html,v  <--  1.1.19.en.html
new revision: 1.15; previous revision: 1.14
done
Checking in 2.0.10.en.html;
/www/seamonkeyproject-org/src/releases/2.0.10.en.html,v  <--  2.0.10.en.html
new revision: 1.3; previous revision: 1.2
done

Bug 635299 add 2.1b1 and 2.0.10 to old releases list

Checking in index.en.html;
/www/seamonkeyproject-org/src/releases/index.en.html,v  <--  index.en.html
new revision: 1.165; previous revision: 1.164
done

Bug 635299 add archive page for 2.0.11

Checking in 2.0.11.en.html;
/www/seamonkeyproject-org/src/releases/2.0.11.en.html,v  <--  2.0.11.en.html
initial revision: 1.1
done

 Comment 2 Jens Hatlak (:InvisibleSmiley) 2011-03-01 13:48:29 PST
Created attachment 516026 [details] [diff] [review]
patch

Attaching a patch to make the pushing independent from my availability at the time:

The steps below can be *prepared* before release day but the checkin should
only be done once mirror saturation is good and final_verification is OK.

* Edit src/releases/index.en.html:
  - Update <p class="release-date"> to 2.0.12 release day.
  - [If adding a new locale like Finnish (fi): add the locale and
    redo odd/even classes for following locales in the list.]
  - Add the 2.0.11 release to the <div class="para" id="old"> at the bottom of
    the page.
* Edit src/news.en.xml:
  - Copy the <entry> block from the last stable release to the top of <newsfeed>
  - Change showfront attribute of the last stable release to false so that only
    the newest stable and milestone release appear on the front page.
  - Change the new copied entry to the 2.0.12 release day as ID and update the
    version number in the headline and announcement text (content).
* [If adding a new locale like Finnish (fi): edit src/download.jst so that its
  "fi" line matches other released locales that don't have a beta out.]
* Edit lib/config.tmpl:
  - Update releaseversion to 2.0.12.
* Edit lib/sitemap.xml:
  - Copy and change the <page url="releases/index"> block so that 2.0.11 has
    its own one and the /index one is for 2.0.12.
* Edit src/releases/seamonkey2.0.12/index.en.html:
  - Remove the <div class="important"> that talks about beta testing.

As I said, wait for being ready to really go public with the release before
checking those changes in, they are the actual push that makes it known to the
world and counts as "we released".

 Comment 3 Jens Hatlak (:InvisibleSmiley) 2011-03-01 14:03:28 PST
Created attachment 516030 [details] [diff] [review]
patch

Now with all changes, and unified.

 Comment 4 rsx11m 2011-03-01 14:06:39 PST
>+++ lib/sitemap.xml	1 Mar 2011 22:01:34 -0000
>@@ -38,7 +38,12 @@
>+      <page url="releases/seamonkey2.0.12/" title="Release Notes" id="seamonkey2.0.11">

Shouldn't that read id="seamonkey2.0.12" instead?

 Comment 5 Jens Hatlak (:InvisibleSmiley) 2011-03-01 14:10:19 PST
Created attachment 516033 [details] [diff] [review]
patch

(In reply to comment #4)
> >+++ lib/sitemap.xml	1 Mar 2011 22:01:34 -0000
> >@@ -38,7 +38,12 @@
> >+      <page url="releases/seamonkey2.0.12/" title="Release Notes" id="seamonkey2.0.11">
> 
> Shouldn't that read id="seamonkey2.0.12" instead?

Good catch.

 Comment 6 Justin Wood (:Callek) 2011-03-02 11:26:28 PST
Checking in lib/config.tmpl;
/www/seamonkeyproject-org/lib/config.tmpl,v  <--  config.tmpl
new revision: 1.51; previous revision: 1.50
done
Checking in lib/sitemap.xml;
/www/seamonkeyproject-org/lib/sitemap.xml,v  <--  sitemap.xml
new revision: 1.55; previous revision: 1.54
done
Checking in src/news.en.xml;
/www/seamonkeyproject-org/src/news.en.xml,v  <--  news.en.xml
new revision: 1.71; previous revision: 1.70
done
Checking in src/releases/index.en.html;
/www/seamonkeyproject-org/src/releases/index.en.html,v  <--  index.en.html
new revision: 1.166; previous revision: 1.165
done
Checking in src/releases/seamonkey2.0.12/index.en.html;
/www/seamonkeyproject-org/src/releases/seamonkey2.0.12/index.en.html,v  <--  index.en.html
new revision: 1.3; previous revision: 1.2
done
 	
