momo-vm-fedora12-04 is reporting TEST-UNEXPECTED-FAIL | test_bug519468.js | en-US == en-CA
Description Mark Banner (:standard8) 2011-02-18 07:40:44 PST
Looks like its locale settings are wrong.

Please fix.

 Comment 1 Philippe M. Chiasson (:gozer) 2011-02-18 12:01:35 PST
That's very strange, no clue what could have caused that. Poked around a bit, and everything seems like it's on the correct locale.

Rebooting just for fun.

 Comment 2 Mark Banner (:standard8) 2011-03-11 03:19:49 PST
Not seen this happen recently.

 Comment 3 Treeherder Robot 2012-09-10 17:06:39 PDT
bholley
https://tbpl.mozilla.org/php/getParsedLog.php?id=15114763&tree=Mozilla-Beta
Rev5 MacOSX Mountain Lion 10.8 mozilla-beta debug test xpcshell on 2012-09-10 16:32:16
slave: talos-mtnlion-r5-084

TEST-UNEXPECTED-FAIL | /builds/slave/talos-slave/test/build/xpcshell/tests/chrome/test/unit/test_bug519468.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/talos-slave/test/build/xpcshell/tests/chrome/test/unit/test_bug519468.js | en-US == en - See following stack:
TEST-UNEXPECTED-FAIL | /builds/slave/talos-slave/test/build/xpcshell/tests/chrome/test/unit/test_bug519468.js | en-US == en - See following stack:

 Comment 4 Treeherder Robot 2012-09-14 06:17:16 PDT
bholley
https://tbpl.mozilla.org/php/getParsedLog.php?id=15214479&tree=Mozilla-Beta
Rev5 MacOSX Mountain Lion 10.8 mozilla-beta debug test xpcshell on 2012-09-14 03:44:28
slave: talos-mtnlion-r5-087

TEST-UNEXPECTED-FAIL | /builds/slave/talos-slave/test/build/xpcshell/tests/chrome/test/unit/test_bug519468.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /builds/slave/talos-slave/test/build/xpcshell/tests/chrome/test/unit/test_bug519468.js | en-US == en - See following stack:
TEST-UNEXPECTED-FAIL | /builds/slave/talos-slave/test/build/xpcshell/tests/chrome/test/unit/test_bug519468.js | en-US == en - See following stack:
 	
