OperationalError: (1054, "Unknown column 'demos_submission.navbar_optout' in 'field list'")
Description Luke Crouch [:groovecoder] 2011-02-18 06:49:16 PST
[Django] Error (EXTERNAL IP): /en-US/demos/

Traceback (most recent call last):

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/Django/django/core/handlers/base.py", line 100, in get_response
    response = callback(request, *callback_args, **callback_kwargs)

  File "/data/www/django/developer.mozilla.org/mdn/apps/demos/views.py", line 55, in home
    'submission_list': submissions.all()[:15]

  File "/data/www/django/developer.mozilla.org/mdn/vendor/src/jingo/jingo/__init__.py", line 63, in render
    rendered = render_to_string(request, template, context)

  File "/data/www/django/developer.mozilla.org/mdn/vendor/src/jingo/jingo/__init__.py", line 84, in render_to_string
    return template.render(**get_context())

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/jinja2/jinja2/environment.py", line 891, in render
    return self.environment.handle_exception(exc_info, True)

  File "/data/www/django/developer.mozilla.org/mdn/apps/demos/templates/demos/home.html", line 1, in top-level template code
    {% extends "demos/base.html" %}

  File "/data/www/django/developer.mozilla.org/mdn/apps/demos/templates/demos/base.html", line 1, in top-level template code
    {% extends "base_compact.html" %}

  File "/data/www/django/developer.mozilla.org/mdn/templates/base_compact.html", line 1, in top-level template code
    {% extends "base.html" %}

  File "/data/www/django/developer.mozilla.org/mdn/templates/base.html", line 88, in top-level template code
    {% block content %}{% endblock %}

  File "/data/www/django/developer.mozilla.org/mdn/apps/demos/templates/demos/home.html", line 36, in block "content"
    {% if featured_submission_list | length %}

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/Django/django/db/models/query.py", line 81, in __len__
    self._result_cache = list(self.iterator())

  File "/data/www/django/developer.mozilla.org/mdn/vendor/src/django-cache-machine/caching/base.py", line 127, in __iter__
    obj = iterator.next()

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/Django/django/db/models/query.py", line 269, in iterator
    for row in compiler.results_iter():

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/Django/django/db/models/sql/compiler.py", line 672, in results_iter
    for rows in self.execute_sql(MULTI):

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/Django/django/db/models/sql/compiler.py", line 727, in execute_sql
    cursor.execute(sql, params)

  File "/data/www/django/developer.mozilla.org/mdn/vendor/packages/Django/django/db/backends/mysql/base.py", line 86, in execute
    return self.cursor.execute(query, args)

  File "/usr/lib/python2.6/site-packages/MySQLdb/cursors.py", line 173, in execute
    self.errorhandler(self, exc, value)

  File "/usr/lib/python2.6/site-packages/MySQLdb/connections.py", line 36, in defaulterrorhandler
    raise errorclass, errorvalue

OperationalError: (1054, "Unknown column 'demos_submission.navbar_optout' in 'field list'")

 Comment 1 Les Orchard [:lorchard] 2011-02-18 06:51:21 PST
This should be fixed, for now, but the root cause is bug 635127

 Comment 2 Les Orchard [:lorchard] 2011-02-18 07:13:21 PST
Oh, and by "for now", I mean that I reverted a commit:
https://github.com/fwenzel/mdn/commit/5a17efe1eb69b18a3d996a77ffe92c557befcdd5

Would like to revert the revert once migrations are working again.

 Comment 3 Les Orchard [:lorchard] 2011-02-18 13:07:50 PST
This should be fixed now
https://github.com/fwenzel/mdn/commit/096654d0f6c702ff55a4c9d4ef91dee17b6388e6
 	
