Adjust API to use new featured collection system
Description Wil Clouser [:clouserw] 2011-02-18 12:20:05 PST
The spec covers the changes that are happening[1].  This bug covers:

- Adjusting the featured URLs in the API to use the new system.  For example, https://services.addons.mozilla.org/en-US/mobile/api/1.5/list/featured/all/10/Linux/2.0b1pre

[1] https://docs.google.com/Doc?docid=0Acwo2Bn17-PrZGZudHRobnJfNzNmYjVjZ3Nmdg&hl=en

 Comment 1 Christopher Van Wiemeersch [:cvan] 2011-06-17 10:48:56 PDT
https://github.com/jbalogh/zamboni/commit/c3f7ee4
 	
