New component for MarkUP project
Description Laura Mesa [:lmesa] [:lvmesa] 2011-02-18 12:20:40 PST
We'd like to create a new component in websites for a new project called MarkUP.

Can we create "markup". QA contact should be markup@mozilla.com.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2011-02-18 12:45:31 PST
Seems like the component name should be "www.markup.org" or "markup.org" with a QA contact of markup-org@website.bugs (or www- prefixed as needed).

Also need a description.

 Comment 2 Laura Mesa [:lmesa] [:lvmesa] 2011-02-19 13:15:44 PST
(In reply to comment #1)
> Seems like the component name should be "www.markup.org" or "markup.org" with a
> QA contact of markup-org@website.bugs (or www- prefixed as needed).

markup.mozilla.org please.
> 
> Also need a description.

All work related to MarkUp campaign.

 Comment 3 Marcia Knous [:marcia - use ni] 2011-02-22 11:13:37 PST
Resolving fixed. QA contact is markup-mozilla-org@website.bugs.
 	
