Accept "hy" as the correct international code for Armenian on firefox.com
Description On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2011-02-18 12:00:00 PST
Hi,
If a user has "hy-AM" in the list of intl.accept_languages gets redirected to:
http://www.mozilla.com/hy-AM/firefox/
but if the code is "hy" then we get redirected to the "en-US" version of that site.

The correct behaviour is to redirect both "hy" and "hy-AM".

If only one of the two can be used then please choose "hy" as it is the standard one.

 Comment 1 Pascal Chevrel:pascalc 2011-02-18 13:09:16 PST
hy remmapped to hy-AM in r82911, both will work

 Comment 2 Pascal Chevrel:pascalc 2011-02-18 13:35:48 PST
veridied on production
 	
