Assertion fails when closing group item
Description Tim Taubert [:ttaubert] 2011-02-18 13:17:35 PST
When closing the "undo close group" or waiting until this is automatically done an assertion fails:

tabview assert: should already be linkedTabItem_setBounds([object Object],false)@chrome://browser/content/tabview.js:5172
GroupItem_arrange_children_each([object Object],0,[object Array])@chrome://browser/content/tabview.js:3562
GroupItem__gridArrange([object Array],[object Object],[object Object])@chrome://browser/content/tabview.js:3556
GroupItem_arrange([object Object])@chrome://browser/content/tabview.js:3419
GroupItem_remove([object Object],[object Object])@chrome://browser/content/tabview.js:3241
([object Object],0,[object Array])@chrome://browser/content/tabview.js:3261
GroupItem_removeAll([object Object])@chrome://browser/content/tabview.js:3260
GroupItem_close((void 0))@chrome://browser/content/tabview.js:2780
GroupItem_destroy()@chrome://browser/content/tabview.js:2972
GroupItem_closeHidden()@chrome://browser/content/tabview.js:2926
()@chrome://browser/content/tabview.js:3051
()@chrome://browser/content/tabview.js:665
(0)@chrome://browser/content/tabview.js:645

As a side-effect the tests for 616729 do not run (but don't fail either). Maybe other tests are affected, too.

 Comment 1 Tim Taubert [:ttaubert] 2011-02-18 14:28:48 PST
Created attachment 513598 [details] [diff] [review]
patch v1

 Comment 2 Tim Taubert [:ttaubert] 2011-02-19 02:20:03 PST
Comment on attachment 513598 [details] [diff] [review]
patch v1

Passed try:

http://tbpl.mozilla.org/?tree=MozillaTry&pusher=tim.taubert@gmx.de&rev=441b7c19e022

 Comment 3 Ian Gilman [:iangilman] 2011-02-21 09:49:07 PST
Comment on attachment 513598 [details] [diff] [review]
patch v1

Good catch!

 Comment 4 Tim Taubert [:ttaubert] 2011-02-21 10:34:42 PST
Note to approvers:

Very small patch that fixes a typo that causes an ugly error message in the console (and maybe some unexpected behavior we didn't discover yet).

 Comment 5 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-22 12:22:51 PST
Comment on attachment 513598 [details] [diff] [review]
patch v1

a=beltzner

 Comment 6 Tim Taubert [:ttaubert] 2011-02-22 12:38:40 PST
Created attachment 514258 [details] [diff] [review]
patch for checkin

 Comment 7 Tim Taubert [:ttaubert] 2011-02-23 13:20:15 PST
http://hg.mozilla.org/mozilla-central/rev/f685908ac8f9

 Comment 8 George Carstoiu 2011-02-24 01:16:41 PST
Mozilla/5.0 (Windows NT 5.1; rv:2.0b12) Gecko/20100101 Firefox/4.0b12

Verified issue and it's no longer present.
 	
