Adjust the disco pane to use the new featured collection system
Description Wil Clouser [:clouserw] 2011-02-18 12:20:07 PST
The spec covers the changes that are happening[1].  This bug covers:

- Changing the disco pane's "featured add-on" block to follow the new rules (same rules as the home page).  Example:  https://services.addons.mozilla.org/en-US/firefox/discovery/pane/3.7a6pre/Linux

[1] https://docs.google.com/Doc?docid=0Acwo2Bn17-PrZGZudHRobnJfNzNmYjVjZ3Nmdg&hl=en

 Comment 1 Wil Clouser [:clouserw] 2011-06-02 11:40:34 PDT
*** Bug 635337 has been marked as a duplicate of this bug. ***

 Comment 2 Christopher Van Wiemeersch [:cvan] 2011-06-17 10:48:22 PDT
https://github.com/jbalogh/zamboni/commit/c3f7ee4
 	
