puppet manifest incorrect for moz2-darwin10-slave40-50
Description Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2011-02-18 11:53:49 PST
These 11 machines are still in mountain view according to DNS, but puppet thinks they are in SCL
 http://hg.mozilla.org/build/puppet-manifests/file/b4f14d7d6969/mpt-production.pp#l1320

moz2-darwin10-slave44 started talking to SCL today and is denied access to the file store (correct), which is a broken state to be in. I killed the puppet process on it so that it isn't ceaselessly pinging the scl puppet master.

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2011-02-19 13:36:16 PST
Dustin fixed some of the machines that got bitten by this in bug 635521.

 Comment 2 Dustin J. Mitchell [:dustin] 2011-02-19 18:25:46 PST
Excellent - I knew you had filed a bug, but I couldn't find it.  I fixed

 moz2-darwin10-slave40
 moz2-darwin10-slave41
 moz2-darwin10-slave42
 moz2-darwin10-slave47
 moz2-darwin10-slave50

leaving

 moz2-darwin10-slave43
 moz2-darwin10-slave44
 moz2-darwin10-slave45
 moz2-darwin10-slave46
 moz2-darwin10-slave48
 moz2-darwin10-slave49

only 48 and 44 had the wrong puppet master - those are the two that you ack'd in nagios.  I fixed those, so this is done.  Now back to your regularly scheduled weekend.

P.S. I find it helpful when searching bugzilla to list slaves explicitly, instead of giving numeric ranges.

 Comment 3 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2011-02-20 14:55:04 PST
While the machines are fixed, they'll get broken again if their config gets reset again. I'll work up a patch to the puppet manifests.

 Comment 4 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2011-02-20 14:55:59 PST
And I meant to say thanks for fixing them up too!

 Comment 5 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2011-02-20 15:33:51 PST
Created attachment 513900 [details] [diff] [review]
Update configs for redirection

This fixes up these 11 machines. There's a bunch of other lines which are bogus as a result of only partial moves of hardware to SCL but I'm not going to fix that here.

 Comment 6 Dustin J. Mitchell [:dustin] 2011-03-02 15:54:02 PST
nthomas: did you want me to land this?

 Comment 7 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2011-03-02 16:03:43 PST
That'd be great, thanks.

 Comment 8 Dustin J. Mitchell [:dustin] 2011-03-08 13:21:04 PST
Comment on attachment 513900 [details] [diff] [review]
Update configs for redirection

a481715cec30
 	
