iQ(".appTabIcon", this.$appTabTray).each() calls in groupitems.js should return early if possible
Description Ian Gilman [:iangilman] 2011-02-18 11:05:33 PST
There are 3 such loops, and they're all looking for a single entry. Once they've found that entry, they should return early. This is currently not possible, because iQ.each doesn't have a mechanism for early return. It should return early if the callback returns false which is what jQuery does:

http://api.jquery.com/each/

Note that in order to avoid JavaScript strict errors, the other code path in the loop has to return true (rather than nothing).

 Comment 1 Adam [:hobophobe] 2011-04-11 13:32:59 PDT
Created attachment 525149 [details] [diff] [review]
Allows iQ.each to complete early if callback returns false, updates groupitems.js to do so.

 Comment 2 Tim Taubert [:ttaubert] 2011-04-12 05:55:05 PDT
Comment on attachment 525149 [details] [diff] [review]
Allows iQ.each to complete early if callback returns false, updates groupitems.js to do so.

Looks good, although that "for (...) {}" looks a bit strange to me :)

 Comment 3 Ian Gilman [:iangilman] 2011-04-13 17:47:52 PDT
Comment on attachment 525149 [details] [diff] [review]
Allows iQ.each to complete early if callback returns false, updates groupitems.js to do so.

I agree the for(...) {} construct is a bit unusual, but it seems fine.

 Comment 4 Tim Taubert [:ttaubert] 2011-04-14 15:12:24 PDT
Hey Adam, it would be great to get this fix into the tree. Here is how to prepare the patch:

http://blog.bonardo.net/2010/06/22/so-youre-about-to-use-checkin-needed

Thank you!

 Comment 5 Adam [:hobophobe] 2011-04-15 10:59:57 PDT
Created attachment 526308 [details] [diff] [review]
Same patch, but prepared for pushing.

 Comment 6 :Ms2ger 2011-04-17 05:54:32 PDT
http://hg.mozilla.org/mozilla-central/rev/e58b0ab494db
 	
