update script logging
Description Andy McKay [:andym] 2011-02-18 11:05:36 PST
The update script is being flaky on next with some 500 errors. But those errors are not being emailed because we aren't using django. They'll be in the Apache error logs, but that will take too long for us to find.

 Comment 1 Wil Clouser [:clouserw] 2011-02-18 12:33:37 PST
logging to syslogd would get this in the logs with all our other stuff

 Comment 2 Andy McKay [:andym] 2011-02-22 10:47:21 PST
https://github.com/jbalogh/zamboni/commit/0cac33291eccb47725abd182942583ab0c6e7427
 	
