Crash [@ nsBidiPresUtils::RemoveBidiContinuation] with large margin, changing text node
Description Jesse Ruderman 2011-02-18 12:10:55 PST
Created attachment 513552 [details]
testcase (crashes Firefox when loaded)

 Comment 1 Jesse Ruderman 2011-02-18 12:11:42 PST
Nominating for blocking because this might be the same as a topcrash with the same signature (bug 632828).

 Comment 2 Jesse Ruderman 2011-02-18 12:13:06 PST
Created attachment 513554 [details]
stack trace (mac)

 Comment 3 Simon Montagu :smontagu 2011-02-20 00:13:08 PST
This turns out to be caused by bug 597627 deleting frames during bidi resolution. I think that we won't be losing much if we just don't do that optimization when SetLength is called from AdjustOffsetsForBidi, since bidi resolution blows away text runs for all frames it touches anyway. Mats, does that make sense?

 Comment 4 Simon Montagu :smontagu 2011-02-20 02:49:22 PST
Created attachment 513850 [details] [diff] [review]
Patch

 Comment 5 Mats Palmgren (:mats) 2011-02-20 13:19:55 PST
Comment on attachment 513850 [details] [diff] [review]
Patch

Yes, this looks good to me.
Nit: prefix the parameter with "a"

 Comment 6 Robert O'Callahan (:roc) (Mozilla Corporation) 2011-02-20 14:09:44 PST
Comment on attachment 513850 [details] [diff] [review]
Patch

+                 PRBool inBidiResolution = PR_FALSE);

I think you should just have a flags word with a flag "ALLOW_FRAME_CREATION_DESTRUCTION", and the default (0) should not allow it.

 Comment 7 Simon Montagu :smontagu 2011-02-20 15:06:00 PST
Created attachment 513896 [details] [diff] [review]
Addressed comments

 Comment 8 Robert O'Callahan (:roc) (Mozilla Corporation) 2011-02-20 15:20:13 PST
Comment on attachment 513896 [details] [diff] [review]
Addressed comments

+#define ALLOW_FRAME_CREATION_DESTRUCTION 1

Hmm, might as well make it ALLOW_FRAME_CREATION_AND_DESTRUCTION :-). Also, make it 0x01. Also, should be an enum in nsTextFrame.h next to SetLength, i.e.
  enum { ALLOW_FRAME_CREATION_AND_DESTRUCTION = 0x01 };

 Comment 9 Robert O'Callahan (:roc) (Mozilla Corporation) 2011-02-20 15:21:08 PST
Comment on attachment 513896 [details] [diff] [review]
Addressed comments

This should be very safe since it just enables selective non-use of the optimizations added in bug 597627.

 Comment 10 Simon Montagu :smontagu 2011-02-21 00:05:25 PST
http://hg.mozilla.org/mozilla-central/rev/3db6693e136e

 Comment 11 Simon Montagu :smontagu 2011-02-23 23:39:29 PST
*** Bug 632828 has been marked as a duplicate of this bug. ***
 	
