Finnish: Reformat text on zoom is still in English in the preferences
Description Naoki Hirata :nhirata (please use needinfo instead of cc) 2011-02-18 13:36:58 PST
Created attachment 513580 [details]
screenshot

Mozilla/5.0 (Android; Linux armv71; rv2.0b12pre) Gecko/20110217 Firefox/4.0b12pre Fennec/4.0b5
Device: Droid 2 
OS: Android 2.2

1. set fennec to Finnish
2. restart fennec
3. go to the preferences panel
4. scroll down

Expected: Reformat text on zoom is in Finnish
Actual: it's in English

 Comment 1 Hasse 2011-02-19 07:44:47 PST
Already fixed on tip.
http://hg.mozilla.org/l10n-central/fi/diff/5a1b88c9e45d/mobile/chrome/preferences.dtd
 	
