please bump irc.mozilla.org. connection limit for 173.228.85.162
Description Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2011-02-18 12:41:16 PST
A bunch of us (8 or so) are hacking from joduinn's house today, if you could bump the IP address limit on at least this address, and maybe a larger range to be a bit higher, that would be very helpful.

 Comment 1 Justin Lazaro [:jlaz] 2011-02-18 14:07:34 PST
Increased the connection limit to 50

allow { class trusted; maxperip 50; ip *@173.228.85.162; hostname NOBODY; /* Bug 635348 - MoJo SF */ };

 Comment 2 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2011-02-18 16:14:38 PST
Great; thanks!
 	
