specify python2.6 explicitly in init/cron/httpd configs
Description Robert Helmer [:rhelmer] 2011-02-18 14:37:07 PST
Bug 619825 moved the last python2.4-compatible components over to requiring python2.6

Since new staging is not ready, we're going to specify /usr/bin/python2.6 explicitly in cron jobs and init scripts, as well as moving httpd over to mod_wsgi.

 Comment 1 Robert Helmer [:rhelmer] 2011-02-18 14:46:41 PST
Created attachment 513605 [details] [diff] [review]
specify python2.6

I think this covers everything, let me know if you see any concerns.

 Comment 2 Robert Helmer [:rhelmer] 2011-02-18 14:53:49 PST
Committed revision 2941.

 Comment 3 Robert Helmer [:rhelmer] 2011-02-18 15:20:12 PST
Also did some work on pm-collector-stage1 to get rhel5+py26+mod_wsgi going:

/etc/socorro/common.conf
export modwsgiInstallation=True

copied crash-reports.mozilla.com.conf from prod (in puppet svn) to /etc/httpd/conf.d/ and changed ServerName to crash-reports.stage.mozilla.com

rpm -e mod_python
yum install mod_wsgi

Things appear to be working after installing the latest Socorro, so I uncommented the socorro-update script in /etc/cron.d/update-socorro

Leaving puppetd disabled on here for now, since jabba is working on new staging and I don't want to get in the way. Above changes are only applied locally on the box, and will need to be moved into puppet SVN before puppet is re-enabled.
 	
