Let a few more attributes inherit to the html input field in xpfe's autocomplete.xml
Description Stefan [:stefanh] 2011-02-18 15:24:47 PST
Looking at what the html input field in toolkit's autocomplete inherits, the xpfe one misses a few attributes. I noted this when investigating why there is no placeholder text in the places/bookmarks panel tags field.

 Comment 1 Stefan [:stefanh] 2011-02-18 15:31:39 PST
Created attachment 513622 [details] [diff] [review]
Add some more attributes

placeholder was what I was looking for in the first place, since that makes us show the placeholder in places/bookmarks panel. Haven't tested the others.

 Comment 2 Stefan [:stefanh] 2011-02-19 09:03:11 PST
http://hg.mozilla.org/mozilla-central/rev/806e75d1bc58
 	
