Server error when trying to upload an add-on
Description jusore 2011-02-19 03:54:57 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.1.16) Gecko/20101130 Firefox/3.5.16
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.1.16) Gecko/20101130 Firefox/3.5.16

When I try to upload new version of my add-on on developer hub pages, then I
get server connection error.


Reproducible: Always

Steps to Reproduce:
1.Login at https://addons.mozilla.org
2.Go to
https://addons.mozilla.org/en-US/developers/addon/dnssec-validator/versions/
3.Click "Upload a New Version"
4.Tick the platform, select a file and click "Add version"
Actual Results:  
No upload proceed, just get "We were unable to connect to the server." message.
Can't download the add-on again.

Expected Results:  
The selected file should be uploaded.
Users could to download the add-on.

I've commented a similar error, but I don't know if I have to report this bug with this form.
The url where I've commented https://bugzilla.mozilla.org/show_bug.cgi?id=628684
The url of my add-on https://addons.mozilla.org/es-ES/firefox/addon/gmailto/

This is the bad comment by an user trying to download my add-on:

I cannot download the add-on. Here's the error message:

Install Error

Firefox could not install the search plugin from "https://addons.mozilla.org/firefox/downloads/latest/12201/addon-12201-latest.xml?src=search" because an engine with the same name already exists.

I understand that the developer, jusore, might not have any control over this.

 Comment 1 jusore 2011-02-19 03:56:52 PST
Created attachment 513733 [details]
Search add-on

This is my add-on.

 Comment 2 jusore 2011-02-19 03:58:51 PST
Created attachment 513734 [details]
Upload error screenshot (spanish text)

The translation of the error message is:

We were unable to connect to the server.

 Comment 3 Wil Clouser [:clouserw] 2011-02-28 20:47:52 PST
The new system has calmed, please try this again.
 	
