Crash [@ nsSVGComponentTransferFunctionElement::DidAnimateNumberList]
Description Jesse Ruderman 2011-02-18 20:03:24 PST
Created attachment 513684 [details]
testcase (crashes Firefox when loaded)

Based on layout/reftests/svg/smil/anim-feFuncR-tableValues-01.svg

 Comment 1 Jesse Ruderman 2011-02-18 20:03:47 PST
Created attachment 513685 [details]
stack trace

 Comment 2 Robert Longson 2011-02-19 13:44:23 PST
Created attachment 513797 [details] [diff] [review]
patch

I'll turn the testcase into a crashtest.

 Comment 3 Robert Longson 2011-02-19 13:45:46 PST
Boris, this also affects nsSVGUtils::GetParentElement

 Comment 4 Daniel Holbert [:dholbert] 2011-02-19 17:22:48 PST
Comment on attachment 513797 [details] [diff] [review]
patch

>diff --git a/content/svg/content/src/nsSVGFilters.cpp b/content/svg/content/src/nsSVGFilters.cpp
>+inline static void DidAnimateAttrViaParent(Element *aFilterPrimitive) {

Nit: Perhaps insert a newline just before the function name, to match general mozilla style for function-definitions in .cpp files?

r=dholbert

 Comment 5 :Ehsan Akhgari 2011-02-21 11:29:27 PST
Can this be approved for 2.0?

 Comment 6 Marco Bonardo [::mak] 2011-02-22 04:29:00 PST
I did not fix the code style thing in comment 4 before pushing since the file itself doesn't seem to be consistent, and previous helpers are using same style as this one. Maybe you want a separate bug to fix code style in this file.

http://hg.mozilla.org/mozilla-central/rev/914d4d888c72

 Comment 7 Daniel Holbert [:dholbert] 2011-02-22 07:59:44 PST
Thanks! Yeah, that style nit isn't worth filing a bug on. :) It's fine as-is.
 	
