Need OS X Debug build with native symbols
Description Benoit Girard (:BenWa) 2011-02-18 15:38:25 PST
We currently strip native symbols from OS X builds and instead include break pads symbols. This make it impossible to use GDB with those builds.

My use case is: A bug is only reproducible on a non dev machine. Since native symbols are striped GDB can't be used with the OS X debug tinderbox builds.

 Comment 1 John Ford [:jhford] 2011-02-18 15:55:27 PST
I will post the symbols-full archive from a recent m-c build

moz2-darwin10-slave14:dist cltbld$ cat firefox-4.0b12pre.en-US.mac64.txt 
20110214134653
http://hg.mozilla.org/mozilla-central/rev/ef4948301ae0


is this ok?

 Comment 2 John Ford [:jhford] 2011-02-18 16:12:47 PST
from irc: 
<jhford-buildduty> BenWa, would http://hg.mozilla.org/mozilla-central/rev/ef4948301ae0 be good enough for you to debug?
<jhford-buildduty> or are you requesting that we also upload the full symbols archive
<BenWa> jhford-buildduty: That revision should be fine. It would just be nice to have a solution for that in general

These files are going up at http://people.mozilla.com/~jford/benwa/

Once they are up and you have downloaded them please ping me so I can free up space on people

 Comment 3 Benoit Girard (:BenWa) 2011-02-21 09:32:08 PST
Thanks, we don't need the files anymore!

With symbols at 200mb I can see why it's not practical to include symbols for all debug builds.

I think it would be useful if we could keep the symbols ONLY for the most recent nightly. But I can live without that now that I know how to upload my own symbols builds.
 	
