Failure in testSubmitUnencryptedInfoWarning.js due to missing searchbox
Description Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-18 16:45:07 PST
With a recent update to mail.mozilla.org, we've lost the form field.  We will no longer be able to test this until we have a shadow server set up to create a secure form.

In the meantime, let's disable this test.

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-02-18 16:51:24 PST
We should be able to use https://developer.mozilla.org/. The search field sends unencrypted data to the google search page.

 Comment 2 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-22 10:06:31 PST
I can't find a reliable way to refactor this test using Dev.MO

The searchbox is still identifiable by "q", however, the search submit button has no obvious identifiers (no ID, no NAME, no LINK).

The element is:
<button type="submit">Search</button>

 Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-02-22 10:13:59 PST
You can use the nodeCollector for that by specifying a CSS identifier to get the button.

 Comment 4 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-22 10:16:53 PST
(In reply to comment #3)
> You can use the nodeCollector for that by specifying a CSS identifier to get
> the button.

Is there documentation or code samples for NodeCollector? I can't seem to find it.

 Comment 5 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-02-22 10:19:37 PST
There are no docs yet. But check the testGoogleSuggestions which is using it in a similar simple way. For the CSS spec you can check the docs for querySelector:

https://developer.mozilla.org/En/DOM/Document.querySelectorAll

 Comment 6 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-22 11:01:53 PST
I'm trying to get the "button" elements of the "site-search" form but it doesn't seem to work:

  // Get a reference to the SUBMIT button in the search form
  var form = new elementslib.ID(controller.tabs.activeTab, "site-search");
  controller.waitForElement(form, gTimeout);
  
  var collector = new DOMUtils.nodeCollector(form);
  controller.waitFor(function () {
    collector.queryNodes("button");
    return collector.elements.length > 0;
  }, "Form buttons are visible - got '" + collector.elements.length + "'");

  // Use the web page search box to submit information
  var goButton = collector.elements[0];
  controller.waitForElement(goButton, gTimeout);

Maybe I'm doing something wrong, but the FORM element does have a querySelectorAll() function in DOM Inspector. 

The error I am seeing is "this._root.querySelectorAll is not a function" for collector.getNodes("button").

 Comment 7 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-22 14:24:05 PST
So I fixed the problem in comment 6 by using controller.tabs.activeTab for the collector root element and "#site-search button" for the query selector.

However, I've discovered that developer.mozilla.org does not trigger the warning we are trying to test here.  I probably should have checked this before trying to solve the problem.

We will need to find a new website or disable this test until a shadow server is available.

 Comment 8 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-22 14:27:02 PST
I believe I found something...

https://www.mozilla.org seems to display the warning.  Checking now to see if it works for this test.

 Comment 9 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-22 14:31:33 PST
Created attachment 514316 [details] [diff] [review]
Patch v1

 Comment 10 Aaron Train [:aaronmt] 2011-02-22 15:20:18 PST
Comment on attachment 514316 [details] [diff] [review]
Patch v1

Nit: Please keep the line at 80 characters.

 Comment 11 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-22 21:01:18 PST
Comment on attachment 514316 [details] [diff] [review]
Patch v1

(In reply to comment #10)
> Comment on attachment 514316 [details] [diff] [review]
> Patch v1
> 
> Nit: Please keep the line at 80 characters.

Certainly. I'll change that prior to check in.  Over to Henrik for final review.

 Comment 12 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-02-23 00:55:05 PST
Comment on attachment 514316 [details] [diff] [review]
Patch v1

(In reply to comment #11)
> Certainly. I'll change that prior to check in.  Over to Henrik for final
> review.

You will always have to attach the latest version of the patch to the bug. So it would be better to update the patch immediately before asking for the next review. But yes, with that fixed r=me.

 Comment 13 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-02-24 09:42:36 PST
Anthony, can we please get this fixed today?

 Comment 14 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-24 10:05:06 PST
Created attachment 514824 [details] [diff] [review]
Patch v1.1 [checked-in]

Patch for check-in with nit addressed.

 Comment 15 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-24 10:09:09 PST
Comment on attachment 514824 [details] [diff] [review]
Patch v1.1 [checked-in]

Landed:
http://hg.mozilla.org/qa/mozmill-tests/rev/3e6304c697f9 [default]

 Comment 16 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-24 10:13:43 PST
Created attachment 514827 [details] [diff] [review]
Patch v1.1 backport [checked-in]

Backport patch.

 Comment 17 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-02-24 11:52:27 PST
Comment on attachment 514827 [details] [diff] [review]
Patch v1.1 backport [checked-in]

Landed:
http://hg.mozilla.org/qa/mozmill-tests/rev/9b9b1a001e70 [mozilla1.9.2]
http://hg.mozilla.org/qa/mozmill-tests/rev/c5c0a017a84b [mozilla1.9.1]
 	
