Change discoverURL to /%LOCALE%/%APP%/discovery/pane/%VERSION%/%OS%
Description Mark Banner (:standard8) 2011-02-19 04:31:26 PST
+++ This bug was initially created as a clone of Bug #630120 +++

The addons manager will load the following URL for the discovery pane:
https://services.addons.mozilla.org/en-US/thunderbird/discovery/VERSION/OS/#GUIDS

However, loading that redirects to:
https://services.addons.mozilla.org/en-US/thunderbird/discovery/pane/VERSION/OS/#GUIDS

(Which has /pane/ inserted into the middle of the URL.)

This means the addons manager can't detect when the base page is still being displayed. So, for bug 628290, clicking on Get Add-ons will *always* reload the page, even when it doesn't need to.

We need to update the url as per bug 630120.

 Comment 1 Edmund Wong (:ewong) 2011-02-20 21:18:48 PST
*** Bug 635653 has been marked as a duplicate of this bug. ***

 Comment 2 Edmund Wong (:ewong) 2011-02-20 21:21:25 PST
Created attachment 513927 [details] [diff] [review]
Changed discoverURL to /%LOCALE%/%APP%/discovery/pane/%VERISON%/%OS%} to Thunderbird

 Comment 3 Mark Banner (:standard8) 2011-02-21 02:20:11 PST
Comment on attachment 513927 [details] [diff] [review]
Changed discoverURL to /%LOCALE%/%APP%/discovery/pane/%VERISON%/%OS%} to Thunderbird

Thanks r=Standard8.

 Comment 4 Mark Banner (:standard8) 2011-02-21 02:20:30 PST
Checked in: http://hg.mozilla.org/comm-central/rev/a251493d8c53
 	
