Validator does not flag errors in for loop bodies.
Description Kris Maglione [:kmag] 2011-02-18 21:07:21 PST
User-Agent:       Mozilla/5.0 (X11; Linux x86_64; rv:2.0b12pre) Gecko/20110216 Firefox/4.0b12pre
Build Identifier: 

It seems that for loop bodies are entirely ignored by the JavaScript validator. While and do-while loops are unaffected. The attached XPI contains the following code fragments, and while the errors in the former set are flagged, those in the latter set are not:

eval("foo");
setTimeout("foo");
document.createElement("script");
netscape.security.PrivilegeManager.enablePrivilege("UniversalXPCOM");

for (var i=0; i < 1; i++) {
    eval("foo");
    setTimeout("foo");
    document.createElement("script");
    netscape.security.PrivilegeManager.enablePrivilege("UniversalXPCOM");
}


Reproducible: Always

 Comment 1 Kris Maglione [:kmag] 2011-02-18 21:08:38 PST
Created attachment 513700 [details]
Failing XPI

 Comment 2 Matt Basta [:basta] 2011-02-19 10:00:00 PST
This might be because the interface for ForStatement nodes changed. Are you running your tests locally? If so, what build of Spidermonkey are you on?

I'll go ahead and check the docs.

 Comment 3 Matt Basta [:basta] 2011-02-19 10:22:10 PST
Yup, ForStatement has a "body" element. Updated.

https://github.com/mattbasta/amo-validator/commit/e5c5f798bfa17b17b73189eec43ef7dd39f6b03f
 	
