Some of the automated emails don't pass to the release-drivers mailing list
Description Rail Aliiev [:rail] 2011-02-19 10:35:09 PST
Could you help with debugging why some of the automatically generated emails didn't pass to the release-drivers mailing list?

Is there any message awaiting moderator approval sent by release@mozilla.com with subject "[release] Tagging started for Firefox 3.6.14 build3"? If yes, could you tell the reason set by Mailman.

This message, unlike others sent by buildbot, contains 2 email addresses in its To: header, what makes me suspect that Mailman doesn't like this.

Thanks in advance.

 Comment 1 Chris AtLee [:catlee] 2011-02-19 11:16:53 PST
(In reply to comment #0)
> Could you help with debugging why some of the automatically generated emails
> didn't pass to the release-drivers mailing list?
> 
> Is there any message awaiting moderator approval sent by release@mozilla.com
> with subject "[release] Tagging started for Firefox 3.6.14 build3"? If yes,
> could you tell the reason set by Mailman.
> 
> This message, unlike others sent by buildbot, contains 2 email addresses in its
> To: header, what makes me suspect that Mailman doesn't like this.
> 
> Thanks in advance.

So I think the email is getting generated with one recipient specified in "RCTP TO:", but 2 addresses in "To:". Would that make a difference?

 Comment 2 Zandr Milewski [:zandr] 2011-02-19 11:29:01 PST
I don't have the mailman credentials at my fingertips, but I'm a bit puzzled.

release@ is subscribed to release-drivers@, so why would you send to both?

 Comment 3 Zandr Milewski [:zandr] 2011-02-19 11:35:13 PST
(In reply to comment #2)
 
> release@ is subscribed to release-drivers@, so why would you send to both?

Actually, Mailman has features to avoid duplicates, so if you send to both, it's quite likely that it won't send to release@.

The message is in the archive for release-drivers:
https://mail.mozilla.org/private/release-drivers/2011-February/009487.html

 Comment 4 Rail Aliiev [:rail] 2011-02-19 12:16:28 PST
(In reply to comment #3)
> Actually, Mailman has features to avoid duplicates, so if you send to both,
> it's quite likely that it won't send to release@.

That's it! I've tested this theory using a test mailing list.
 	
