Menu added to DOMI by Stylish is always disabled
Description Jason Barnabe (np) 2011-02-19 08:18:12 PST
Firefox 4.0b9
DOMI 2.0.9
Stylish 1.1 https://addons.mozilla.org/en-US/firefox/addon/stylish/

Stylish adds a "Copy Selector" context item to the DOM Nodes panel. Since DOMI 2.0.9, it's always disabled.

Bug 589300 added code that basically says on context menu showing:

-If a menuitem has a command, assume it's one of the internal DOMI ones and use special logic to determine if it's enabled.
-If it's a menu, enable if any of its descendants are enabled
-Otherwise, assume DOMI is being extended and just check the disabled attribute

What Stylish is doing is adding a menu, but the items are only generated when that menu is opened, so it falls under the second case and is always disabled.

 Comment 1 Colby Russell :crussell (no longer Mozilla-ing) 2011-02-20 09:36:02 PST
We could do a check for a "managed" attribute on menus, where, if present, we don't touch it.

 Comment 2 Colby Russell :crussell (no longer Mozilla-ing) 2011-06-01 12:05:40 PDT
Stylish has its own workaround for this now.
 	
