Port |bug 630120 - Change discoverURL to /%LOCALE%/%APP%/discovery/pane/%VERSION%/%OS%| to SeaMonkey
Description Robert Kaiser (:kairo@mozilla.com) 2011-02-19 17:34:48 PST
The addons manager will load the following URL for the discovery pane:
https://services.addons.mozilla.org/en-US/seamonkey/discovery/VERSION/OS/#GUIDS

However, loading that redirects to:
https://services.addons.mozilla.org/en-US/seamonkey/discovery/pane/VERSION/OS/#GUIDS

(Which has /pane/ inserted into the middle of the URL.)

Firefox has changed their URL to the one including /pane/ and SeaMonkey should as well.

 Comment 1 Justin Wood (:Callek) 2011-02-20 11:46:19 PST
Not fixing this also causes us to needlessly reload the page in some cases... requesting blocking for that tidbit

 Comment 2 Edmund Wong (:ewong) 2011-02-20 20:39:02 PST
Created attachment 513920 [details] [diff] [review]
Changed discoverURL to /%LOCALE%/%APP%/discovery/pane/%VERISON%/%OS%} to SeaMonkey [Checkin: comment 4]

 Comment 3 Justin Wood (:Callek) 2011-02-20 20:44:42 PST
Comment on attachment 513920 [details] [diff] [review]
Changed discoverURL to /%LOCALE%/%APP%/discovery/pane/%VERISON%/%OS%} to SeaMonkey [Checkin: comment 4]

stealing the trivial review. Thank you.

 Comment 4 Jens Hatlak (:InvisibleSmiley) 2011-02-21 09:09:10 PST
Comment on attachment 513920 [details] [diff] [review]
Changed discoverURL to /%LOCALE%/%APP%/discovery/pane/%VERISON%/%OS%} to SeaMonkey [Checkin: comment 4]

http://hg.mozilla.org/comm-central/rev/dbc3f7965a3c
 	
