rename nsIWidget::DrawOver
Description Joe Drew (not getting mail) 2011-02-19 13:44:13 PST
Jeff thinks that DrawOver and DrawUnder are not sufficiently descriptive names.

> Renaming DrawOver might also be a good idea. The current name makes you ask
Draw what? Over what?

 Comment 1 Benoit Girard (:BenWa) 2012-01-20 12:58:13 PST
Jeff/Joe any idea what that rename should be? I'll post the patch and get this bug closed.

 Comment 2 Robert O'Callahan (:roc) (Mozilla Corporation) 2012-01-21 00:21:40 PST
There is no DrawUnder.

Maybe DrawOver -> DrawWindowOverlay?

 Comment 3 Benoit Girard (:BenWa) 2012-01-21 06:18:28 PST
Created attachment 590463 [details] [diff] [review]
patch

 Comment 4 Mozilla RelEng Bot 2012-01-21 10:00:58 PST
Try run for 43135679b839 is complete.
Detailed breakdown of the results available here:
    https://tbpl.mozilla.org/?tree=Try&rev=43135679b839
Results (out of 4 total builds):
    success: 4
Builds (or logs if builds failed) available at:
http://ftp.mozilla.org/pub/mozilla.org/firefox/try-builds/b56girard@gmail.com-43135679b839

 Comment 5 Benoit Girard (:BenWa) 2012-01-21 18:02:06 PST
https://hg.mozilla.org/integration/mozilla-inbound/rev/40bc6b9b09d1

 Comment 6 Ed Morley (Away 15th Dec-4th Jan) [:emorley] 2012-01-22 12:31:12 PST
https://hg.mozilla.org/mozilla-central/rev/40bc6b9b09d1
 	
