When entering tab candy with an overflowing tab bar and exiting it with not enough tabs to overflow, tab bar remains in overflowing mode (Aero basic only)
Description Bara'a 2011-02-19 12:13:04 PST
User-Agent:       Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12pre) Gecko/20110219 Firefox/4.0b12pre
Build Identifier: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12pre) Gecko/20110219 Firefox/4.0b12pre

Hi,

I think that the steps to reproduce will  be the easiest way to describe the issue.

-"Tabs on Top" mode is On
-turn Aero feature off in windows 7, by choosing "windows 7 basic" or "windows classic" theme
-open a Firefox window and create an enough tabs to make the tabs navigator arrows become active
-pin one or more tabs as an "App Tab"
-go to "Tab Candy" and create a new group with one tab 
-by closing this tab the tabs-bar and the address bar will mixed up 

Reproducible: Always

 Comment 1 Ed Morley (Away 15th Dec-4th Jan) [:emorley] 2011-02-19 14:26:38 PST
Could you attach a screenshot using 'Add an attachment' above please.

Also, does this occurs with a new, empty profile?
http://support.mozilla.com/en-US/kb/Basic%20Troubleshooting#w_make-a-new-profile

 Comment 2 Bara'a 2011-02-19 14:55:08 PST
Created attachment 513811 [details]
a screen shot for Bug no. 635534

 Comment 3 Bara'a 2011-02-19 14:56:12 PST
and yes, same result with a new, empty profile.

 Comment 4 Ed Morley (Away 15th Dec-4th Jan) [:emorley] 2011-02-19 15:17:23 PST
WFM using Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12pre) Gecko/20110219 Firefox/4.0b12pre ID:20110219030355

Can you please list some slightly more detailed STR, since I think I may not be doing it right.

ie: 
- which tab should have focus when entering tab candy?
- after entering tab candy and dragging a tab out to make it into a new group, what then? do I close the tab from there, or first click it to exit tab candy, then close the tab?

 Comment 5 Bara'a 2011-02-19 15:36:55 PST
-The most important point is to put windows in "windows Basic or classic" style mode

- which tab should have focus when entering tab candy?
--- it will make no difference which tab have the focus the "pinned" or the "normal" tab before entering tab-candy

- after entering tab candy and dragging a tab out to make it into a new group,
--- you don't drag a tab before create a group, i.e when you enter tab-candy, create a new group, you can then drag tab from the previous group or create new tab by clicking new tab icon inside group. 

- what then? do I close the tab from there, or first click it to exit tab candy,then close the tab?
--- you first click to exit tab-candy then close the tab

 Comment 6 Ed Morley (Away 15th Dec-4th Jan) [:emorley] 2011-02-19 16:00:36 PST
(In reply to comment #5)
> --- you first click to exit tab-candy then close the tab
Yeah but click on what?
A tab has to be made active when you exit.
Which tab/group should that be?

Ideally your original steps to recreate should have specified every exact click (and on what)...

 Comment 7 Bara'a 2011-02-19 16:16:05 PST
1- windows Basic or classic style mode is On
2- start new Firefox window
3- "Tabs on Top" mode is On
4- create enough tabs to make the tabs-navigation arrows  active
5- pin one or two tabs (actually one is enough)as an "App-Tab"
6- enter tab candy
7- create a new tab-group (lets call it group B)
8- create a new tab inside "tab group B"
9- click on the new tab you just created inside "tab group B" to exit tab-candy
10- close the active tab

Hope this will clarify things a bit.

 Comment 8 Ed Morley (Away 15th Dec-4th Jan) [:emorley] 2011-02-19 16:22:12 PST
Great, was able to confirm with those steps, as long as the window was maximised (doesn't occur if not maximised). Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12pre) Gecko/20110219 Firefox/4.0b12pre ID:20110219030355

 Comment 9 Alice0775 White 2011-02-19 23:20:25 PST
I can reproduce on Aero basic 
Regression window:
Works:
http://hg.mozilla.org/mozilla-central/rev/404386c7d40f
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12pre) Gecko/20110214 Firefox/4.0b12pre ID:20110216111410
Fails:
http://hg.mozilla.org/mozilla-central/rev/a4784c581b3f
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b12pre) Gecko/20110214 Firefox/4.0b12pre ID:20110216122300
Pushlog:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=404386c7d40f&tochange=a4784c581b3f

Triggered by:
a4784c581b3f	D?o Gottwald �� Bug 606735 - aero basic tabstrip picking up the wrong color. r=felipe a=beltzner

 Comment 10 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-20 08:34:33 PST
Dao: backout bug 606735 or fix this, your choice (my preference is backout, really).

 Comment 11 Andreas Gal :gal 2011-02-20 09:28:08 PST
I would not withhold Firefox 4 from millions of users because of an issue triggered by a long series of steps involving tab candy. Can we unblock on this and consider a reviewed patch if it is ready in time?

 Comment 12 D?o Gottwald [:dao] 2011-02-20 09:36:09 PST
Created attachment 513873 [details] [diff] [review]
patch

like in bug 624157, we need to avoid reconstructing the tab bar's binding depending on [tabsintitlebar]

 Comment 13 :Felipe Gomes (away Dec 19 - Jan 2, use needinfo!) 2011-02-20 11:08:08 PST
Comment on attachment 513873 [details] [diff] [review]
patch

I'll file a follow up to investigate if it's something in layout or the toolbar binding that causes this

 Comment 14 D?o Gottwald [:dao] 2011-02-20 13:56:58 PST
http://hg.mozilla.org/mozilla-central/rev/fe2375f12819

 Comment 15 George Carstoiu 2011-02-22 01:12:21 PST
Mozilla/5.0 (Windows NT 6.1; rv:2.0b12pre) Gecko/20110221 Firefox/4.0b12pre

Verified issue and it's no longer present.
 	
