[Regression] Navigation buttons not updated when using URL fragments
Description Mark Finkle (:mfinkle) 2011-02-19 13:39:41 PST
Created attachment 513795 [details] [diff] [review]
patch

Bug 632837 regressed the behavior of the back / forward buttons when navigating to fragmented URLs. The browser-chrome tests actually picked this up, but was lost in the noise.

The patch adds full updating back to OnLocation change messages. We don't get a networkStop when using the session, so we can't fallback to that code. Since we are doing a full update in OnLocation, we can remove the redundant full updateURI in networkStop.

Tests pass with this change. We might have a small Ts hit with this change. Reducing Ts was the purpose of bug 632837, so backing out some of it might affect Ts.

 Comment 1 Mark Finkle (:mfinkle) 2011-02-19 22:53:18 PST
pushed:
http://hg.mozilla.org/mobile-browser/rev/ef94447b908e

 Comment 2 Anna (Waverley) 2011-05-26 02:44:07 PDT
Can you please give me a clue on how to verify this?

 Comment 3 D?o Gottwald [:dao] 2011-06-12 02:09:30 PDT
bugspam
 	
