Port Buildbotcustom::misc.py::generateBranchObjects part of hg share to generateCCBranchObjects
Description Justin Wood (:Callek) 2011-02-19 22:20:08 PST
This bug is just for allowing our side to pass the hg shared option up to the builders.  Note: Even for mozilla-central this is unused except for try so far. So we are not yet actually using hg share yet.

(Also SeaMonkey build machines will need to enable it in hgrc first anyway)

 Comment 1 Justin Wood (:Callek) 2011-02-19 22:25:21 PST
https://hg.mozilla.org/build/buildbotcustom/rev/4be2fe738cd5

 Comment 2 Robert Kaiser (:kairo@mozilla.com) 2011-02-20 05:51:07 PST
(In reply to comment #0)
> (Also SeaMonkey build machines will need to enable it in hgrc first anyway)

And I think Mac and Windows machines at least will need an upgrade to hg first as well, just as a note.
 	
