tp-bugs01-master01.phx bad CPU
Description Phong Tran [:phong] 2011-02-19 10:20:54 PST
Processor: 0
	Name         : Intel Xeon
	Stepping     : 5
	Speed        : 2267 MHz
	Bus          : 133 MHz
	Core         : 4
	Thread       : 8
	Socket       : 1
	Level2 Cache : 1024 KBytes
	Level3 Cache : 8192 KBytes
	Status       : Ok

Processor total  : 1

Event: 226 Added: 02/19/2011 14:10
CRITICAL: CPU - Uncorrectable Machine Check Exception (Board 0, Processor 1, APIC ID 0x00000013, Bank 0x00000005, Status 0xBE000000'00800400, Address 0x00003FFF'88234C9C, Misc 0x00000000'00007FFF).

 Comment 1 matthew zeier [:mrz] 2011-02-20 19:52:05 PST
Any reason to not swap CPUs (or chassis) with some other blade? 

Maybe it no longer matters - with this being down for so long, you're looking at a full db sync anyways right?

 Comment 2 Phong Tran [:phong] 2011-02-22 10:31:10 PST
replaced CPU, but still seeing the same errors.  requested a new system board from HP.

 Comment 3 Phong Tran [:phong] 2011-02-22 12:16:56 PST
HARDWARE ERROR
CPU 3: Machine Check Exception:                4 Bank 8: 0000000000000000
TSC 0 
This is not a software problem!

 Comment 4 Phong Tran [:phong] 2011-02-23 15:26:55 PST
replacee CPU, System Board and RAM.

booted Red Hat Enterprise Linux Server (2.6.18-194.11.1.el5)

 Comment 5 Phong Tran [:phong] 2011-02-23 15:27:37 PST
also updated dhcp with the new mac addresses.
 	
