Remove unused broadcaster
Description Ian Neal 2011-02-19 08:15:35 PST
Created attachment 513758 [details] [diff] [review]
Remove canPrint broadcaster [Checked in: Comment 1]

I was working on another bug and spotted that we have a broadcaster that does not appear to be in use any more - since /xpfe/browser/src/navigator-test1.xul was around or before, I think.

 Comment 1 Ian Neal 2011-02-19 08:47:33 PST
Comment on attachment 513758 [details] [diff] [review]
Remove canPrint broadcaster [Checked in: Comment 1]

http://hg.mozilla.org/comm-central/rev/353068705de7
 	
