House should only appear when logged-in
Description Justin Scott [:fligtar] 2011-02-21 03:18:54 PST
The top right module's house should only appear when the user is logged-in.

 Comment 1 Christopher Van Wiemeersch [:cvan] 2011-02-21 19:59:32 PST
This was fixed and a test was written for it: https://github.com/jbalogh/zamboni/commit/792425

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2011-02-22 11:14:42 PST
Verified FIXED on https://addons.allizom.org/en-US/firefox/discovery/pane/4.0/WINNT (and 3.6/Linux, too).

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2011-02-22 11:15:04 PST
Created attachment 514222 [details]
Post-fix screenshot
 	
