Mac platformBrowserBindings has incorrect keyset id
Description Ian Neal 2011-02-20 10:18:16 PST
Created attachment 513875 [details] [diff] [review]
Correct the id [Checked in: Comment 3]

Whilst working on another bug I spotted that the keyset id in suite/common/mac/platformBrowserBindings.xul is different to the equivalent files for win and unix.
Patch makes it match the offers.

 Comment 1 Philip Chee 2011-02-21 03:08:35 PST
Does anything actually use editorKeySet? I searched MXR all the way back to Mozilla1.7.

 Comment 2 Stefan [:stefanh] 2011-02-22 13:44:18 PST
Comment on attachment 513875 [details] [diff] [review]
Correct the id [Checked in: Comment 3]

Actually, nothing seems to use globalKeySet either. But if we shall keep the id's, mac shouldn't differ.

 Comment 3 Ian Neal 2011-02-22 13:59:39 PST
Comment on attachment 513875 [details] [diff] [review]
Correct the id [Checked in: Comment 3]

http://hg.mozilla.org/comm-central/rev/68e7befc812c
 	
