Crash [@ nsHTMLEditRules::DocumentModifiedWorker] with navigated-away designMode document
Description Jesse Ruderman 2011-02-20 14:10:11 PST
Created attachment 513888 [details]
testcase

Might be related to bug 634291, which also involved navigated-away designMode documents.

 Comment 1 Jesse Ruderman 2011-02-20 14:10:47 PST
Created attachment 513889 [details]
crash report

 Comment 2 Jesse Ruderman 2011-02-20 14:12:22 PST
Nominating for blocking because crossfuzz might hit this a lot (see bug 635539).

 Comment 3 Mats Palmgren (:mats) 2011-02-20 14:43:08 PST
Created attachment 513893 [details] [diff] [review]
fix

When the editor goes away it calls nsHTMLEditRules::DetachEditor()
which nulls out 'mHTMLEditor'.  So a null-check should be safe here.

 Comment 4 :Ehsan Akhgari 2011-02-21 12:06:16 PST
Comment on attachment 513893 [details] [diff] [review]
fix

(In reply to comment #3)
> Created attachment 513893 [details] [diff] [review]
> fix
> 
> When the editor goes away it calls nsHTMLEditRules::DetachEditor()
> which nulls out 'mHTMLEditor'.  So a null-check should be safe here.

Indeed!

 Comment 5 :Ehsan Akhgari 2011-02-21 12:06:41 PST
Comment on attachment 513893 [details] [diff] [review]
fix

I'm going to write a test for this too, and will land both patches soon.

 Comment 6 :Ehsan Akhgari 2011-02-21 12:35:55 PST
The test is taking longer than I expected (trying to get rid of the timeouts and still crash in a non-patched build), so I landed the patch itself for now.

http://hg.mozilla.org/mozilla-central/rev/b63a30d564e0

 Comment 7 :Ehsan Akhgari 2011-02-21 12:37:07 PST
*** Bug 635539 has been marked as a duplicate of this bug. ***

 Comment 8 Mats Palmgren (:mats) 2011-02-21 12:45:57 PST
Apparently the method signature was changed, so I pushed the following bustage fix:
 void
 nsHTMLEditRules::DocumentModifiedWorker()
 {
   if (!mHTMLEditor) {
-    return NS_OK;
+    return;

http://hg.mozilla.org/mozilla-central/rev/8fa0a465d15b

 Comment 9 :Ehsan Akhgari 2011-02-21 13:58:33 PST
Created attachment 514074 [details] [diff] [review]
Tests

 Comment 10 :Ehsan Akhgari 2011-03-16 23:02:15 PDT
roc: ping?

 Comment 11 Robert O'Callahan (:roc) (Mozilla Corporation) 2011-03-17 01:03:52 PDT
Comment on attachment 514074 [details] [diff] [review]
Tests

This needs to be a chrome test and not use enablePrivilege.

 Comment 12 :Ehsan Akhgari 2011-03-17 09:50:59 PDT
Created attachment 519932 [details] [diff] [review]
Tests

Converted the test to a chrome test.

 Comment 13 :Ehsan Akhgari 2011-03-23 15:08:51 PDT
Test case: http://hg.mozilla.org/mozilla-central/rev/a32d776346b5
 	
