Run blocklist update builders weekly instead of nightly
Description Mark Banner (:standard8) 2011-02-21 00:41:33 PST
This is a port of bug 426214 for Thunderbird, this help to ensure that first-install experiences for our users are good.

See also bug 630526 for the changes that SeaMonkey have done to make the code a bit more generic.

 Comment 1 Mark Banner (:standard8) 2011-06-24 10:46:31 PDT
John: can we put this on a higher priority list, it would make one less thing to worry about in release mechanics.

 Comment 2 John Hopkins (:jhopkins) 2011-06-27 16:09:50 PDT
Created attachment 542316 [details] [diff] [review]
sync-hg-blocklist patch

 Comment 3 John Hopkins (:jhopkins) 2011-06-28 10:58:44 PDT
Thanks, Chris.  Landed sync-hg-blocklist.sh change in https://hg.mozilla.org/build/tools/rev/24d0ae0cb859

 Comment 4 John Hopkins (:jhopkins) 2011-06-28 11:32:27 PDT
Created attachment 542531 [details] [diff] [review]
buildbot config patch

This patch adds weekly blocklist builders for all nightlies

 Comment 5 John Hopkins (:jhopkins) 2011-06-28 14:06:22 PDT
Thanks, Philippe.  Landed the buildbot-configs patch in https://hg.mozilla.org/build/buildbot-configs/rev/33b0bab87f6e and reconfigured the production master.

 Comment 6 John Hopkins (:jhopkins) 2011-06-28 16:10:58 PDT
Still needs a tweak - comm-central doesn't have an associated blocklist update builder.

 Comment 7 John Hopkins (:jhopkins) 2011-07-05 13:46:17 PDT
Moved blocklist builders to non-release config in https://hg.mozilla.org/build/buildbot-configs/rev/4c1a7a601fee

These will run nightly for now until we set up a weekly scheduler in master.cfg.

 Comment 8 Mark Banner (:standard8) 2012-06-26 00:55:54 PDT
With the move to the Firefox infrastructure, this is fixed.
 	
