Animated Personas no longer working after server update
Description Deb Richardson [:dria] (plz NEEDINFO) 2011-02-20 13:29:26 PST
One of our contributors posted this to the Personas forums today:

---
There appears to be a problem with recently added animated personas. Older ones work fine, but there is no animation in the recent personas.
I uploaded one myself to check if it was my browser, and it works locally but doesn't work from the website.

Here is just a few recently added animations that don't work for me:
http://www.getpersonas.com/en-US/persona/369045
http://www.getpersonas.com/en-US/persona/367702
http://www.getpersonas.com/en-US/persona/368849
http://www.getpersonas.com/en-US/persona/366459

This one dated 2/4/11 does work, as do any I've tried up to the date:
http://www.getpersonas.com/en-US/persona/363106

Has something changed with the upload process? I assume its not the Personas application when they only stop working after a certain upload date?
---

 Comment 1 Barry Chen 2011-02-20 14:20:55 PST
This is caused by the patch for bug 620455.

 Comment 2 Deb Richardson [:dria] (plz NEEDINFO) 2011-02-25 09:38:54 PST
So is this something we can fix?  I don't have access to that bug.

 Comment 3 Wil Clouser [:clouserw] 2011-02-25 09:58:04 PST
Barry, are there options in the conversion to respect animation?

 Comment 4 Barry Chen 2011-02-26 01:37:22 PST
Tried the -define png:include-chunk option with `convert` and that didn't work.  I don't think it respects animated pngs at all.

Perhaps we should only perform -strip on the images when we detect comments.

Adding dchan to the CC list so he's aware of this.

 Comment 5 Max Stepin 2011-02-26 03:00:54 PST
> Perhaps we should only perform -strip on the images when we detect comments.

And what would happen if APNG has comments?

May I suggest using pngcrush instead:

pngcrush.exe -force -rem text input.png output.apng

If the output filename has .apng extension, then pngcrush will keep the animation. You can rename it back to .png later.

-rem text will remove all comments.

 Comment 6 Barry Chen 2011-03-01 00:34:45 PST
Created attachment 515862 [details] [diff] [review]
animated pngs stay animated after it's stripped of comments

@Max thanks!

@MattN r?

@clouserw this patch require `pngcrush` and the fileinfo PHP extension (if PHP < 5.3) to be on teh servers.

 Comment 7 Wil Clouser [:clouserw] 2011-03-01 09:14:40 PST
(In reply to comment #6)
> @clouserw this patch require `pngcrush` and the fileinfo PHP extension (if PHP
> < 5.3) to be on teh servers.

oremj, is that stuff on the servers or are there RHEL packages for it already?

 Comment 8 David Chan [:dchan] 2011-03-01 10:10:06 PST
Comment on attachment 515862 [details] [diff] [review]
animated pngs stay animated after it's stripped of comments

Just tested with pngcrush and it removes comments/extraneous data at the end of the png.

Is there a reason the fileinfo extension is used instead of the ImageMagick identify command? If PHP < 5.3, using identify would eliminate a dependency. The command would only pass the "%m" format string instead of "%h %w %m"

http://viewvc.svn.mozilla.org/vc/projects/getpersonas.com/trunk/server/upload_forms.php?revision=82393&view=markup L210

 Comment 9 Barry Chen 2011-03-01 21:25:26 PST
(In reply to comment #8)
> Is there a reason the fileinfo extension is used instead of the ImageMagick
> identify command? If PHP < 5.3, using identify would eliminate a dependency.

Good point.  I'm not used to having exec privileges with PHP I guess. :)

But if the fileinfo extension is already available, I'd prefer to use something within PHP than of exec'ing a command.  So let's see what oremj says.

 Comment 10 Jeremy Orem [:oremj] 2011-03-02 12:17:42 PST
Looks like the fileinfo rpm isn't installed currently, but I can install it. Also, let me know when you want to upgrade getpersonas to php 5.3.

 Comment 11 Wil Clouser [:clouserw] 2011-03-02 12:26:52 PST
(In reply to comment #10)
> Looks like the fileinfo rpm isn't installed currently, but I can install it.
> Also, let me know when you want to upgrade getpersonas to php 5.3.

What about pngcrush?

 Comment 12 Jeremy Orem [:oremj] 2011-03-02 12:32:25 PST
pngcrush isn't installed or easily available

 Comment 13 Matthew N. [:MattN] 2011-03-02 12:34:34 PST
(In reply to comment #10)
> Also, let me know when you want to upgrade getpersonas to php 5.3.

FWIW, my dev. machine runs PHP 5.3.5 and so far I haven't noticed any problems although one should review http://www.php.net/migration53 before an upgrade.  I think I'd prefer a PHP Upgrade over installing extensions.

 Comment 14 Wil Clouser [:clouserw] 2011-03-02 12:34:53 PST
Alright, let's look for options outside of pngcrush

 Comment 15 Max Stepin 2011-03-03 05:09:49 PST
(In reply to comment #12)
> pngcrush isn't installed or easily available

What else is available besides ImageMagick?

 Comment 16 Wil Clouser [:clouserw] 2011-03-03 12:05:00 PST
It sounds like imagemagick supports mng claiming that is an animated png.  I have no idea if you can rename one to the other or not, but it's something to investigate.

 Comment 17 Max Stepin 2011-03-03 13:38:02 PST
(In reply to comment #16)
> I have no idea if you can rename one to the other or not

No. Different signatures, different formats.

Software support for APNG format isn't great. Pretty much all PNG optimizers are not aware of APNG chunks and remove them as unknown. IFAIK, only pngcrush has a somewhat limited support for them.

In my opinion, the best way would be to install pngcrush, even if it's not easy.

 Comment 18 Barry Chen 2011-03-05 00:55:07 PST
> Perhaps we should only perform -strip on the images when we detect comments.

If we can't implement the pngcrush fix now, then should we consider detecting for comments before performing -strip on the images, if there's a reliable way to check for comments?  I don't have any data obviously, but I'm hoping that not all animated pngs have comments.  A partial fix is better than nothing?

 Comment 19 Max Stepin 2011-03-05 01:00:09 PST

> if there's a reliable way to check for comments?

It goes back to the question of what software is available for that task.

 Comment 20 Max Stepin 2011-03-05 04:11:00 PST
By the way, do you really need to remove PNG comments?

Maybe removing comments from JPEG would be enough?

 Comment 21 David Chan [:dchan] 2011-03-05 12:17:19 PST
It appears that the available software can't be deployed in time. I would like to explain more the reasoning behind the image conversions.

An issue was found a couple months ago that allowed arbitrary PHP code to execute on the server, bug# 620134 . This was fixed with a server workaround, bug# 620142 . However there stilled existed a bug that malicious images could execute javascript code on client browsers which is why image conversion was added.

The main risk of NOT converting the PNG images would be javascript execution in the getpersonas.com domain. An attacker may be able to steal administrative credentials by luring a logged in administrator to a malicious image. For the most part this isn't an issue if the correct MIME type is sent with the resource. However some browsers perform something known as MIME sniffing which may override the server sent MIME type. That would be a worse case scenario and as far as I know Firefox doesn't automatically override MIME types.

If the risk is acceptable, we could not perform conversion of PNG images for now until a pngcrush solution can be deployed. I suggest continuing to convert/strip JPEG images since that workflow was not negatively affected.

 Comment 22 Glenn Randers-Pehrson 2011-03-05 13:22:32 PST
What's to prevent them from hiding the malicious payload in the image data?

 Comment 23 David Chan [:dchan] 2011-03-05 15:19:47 PST
Glenn: Conversion normally takes care of malicious data since unknown/invalid data is lost in the process. For PNG/JPEG comment based XSS attacks, the payload is a valid comment. However the behavior varies depending on whether the browser interprets the file as a PNG/JPEG or an HTML document.

If we remove the conversion for PNGs, then there will be no mitigation for the comment-based attacked. Granted the risk is likely small since it requires a getpersonas administrator to be using IE6. Newer versions of IE aren't vulnerable by default

 Comment 24 Deb Richardson [:dria] (plz NEEDINFO) 2011-03-08 06:13:39 PST
(In reply to comment #21)
> It appears that the available software can't be deployed in time.

I'm not sure what this means, honestly.  Will we be able to fix this?  Is there a rough ETA?

 Comment 25 Glenn Randers-Pehrson 2011-03-08 06:38:34 PST
I believe it means that you cannot count on pngcrush being installed on the user's machine.  I think I can write a reduced version of pngcrush (called
pngstrip) that will simply remove named chunks and do nothing else.  It should take less than 100 lines of code (more if it removes any malicious data hidden elsewhere in the PNG file).  Rough ETA depends upon the demand.  Probably after tax filing date.

 Comment 26 BrianZ 2011-03-08 07:38:17 PST
(In reply to comment #21)
> If the risk is acceptable, we could not perform conversion of PNG images for
> now until a pngcrush solution can be deployed. I suggest continuing to
> convert/strip JPEG images since that workflow was not negatively affected.

Why not go ahead with this, then deploy PNGcrush when available as per comment #17?  If anyone needs further assurance, maybe getpersonas could check and not allow admin logins when the vulnerable IE6 or earlier is detected - would that be possible?  
Also, there is a newer PNG compressor, OptiPNG, which may be based on PNGcrush, and it preserves animations for me.  I could not find a command line option to remove comments, unless it's undocumented (http://optipng.sourceforge.net/).  Has anyone looked at that?

 Comment 27 Glenn Randers-Pehrson 2011-03-08 08:13:14 PST
We could deploy pngcrush as a stopgap measure until pngstrip is ready.
Optipng is indeed based on pngcrush but I don't know if it is as widely available.

Incidentally I think the gIFt and fRAc chunks would also need to be removed, as well as any private chunks.

Also if the malicious code is small enough it could
be hidden elsewhere in a PNG datastream.

 Comment 28 Wil Clouser [:clouserw] 2011-03-08 09:14:41 PST
We'll install pngcrush on the servers, ETA on that is next week I'd guess.  

In the mean time, if there was a patch to encode just jpeg by Thursday, we could land that, otherwise it'd land next week too.

 Comment 29 Glenn Randers-Pehrson 2011-03-08 19:19:24 PST
Before I start writing code it would be nice if someone would
cc me on the security bug(s) so I have an idea of what's actually
required, and don't waste a week or so writing something that
doesn't address the problem.  I have an uneasy feeling that there
could be more to it than simply removing the text chunks.  Note
that pngcrush does not recompress the APNG data chunks (fdAT chunks)
so anything hidden in there would pass through unscathed, if pngcrush
is directed to preserve them.

 Comment 30 Wil Clouser [:clouserw] 2011-03-08 19:25:17 PST
(In reply to comment #29)
> Before I start writing code it would be nice if someone would
> cc me on the security bug(s) so I have an idea of what's actually
> required, and don't waste a week or so writing something that
> doesn't address the problem.  I have an uneasy feeling that there
> could be more to it than simply removing the text chunks.  Note
> that pngcrush does not recompress the APNG data chunks (fdAT chunks)
> so anything hidden in there would pass through unscathed, if pngcrush
> is directed to preserve them.

What code are you talking about writing?  We can deploy pngcrush which should satisfy this bug.

 Comment 31 Glenn Randers-Pehrson 2011-03-08 19:31:42 PST
(In reply to comment #30)
> (In reply to comment #29)
> > Before I start writing code it would be nice if someone would
> > cc me on the security bug(s) ...
> What code are you talking about writing?  We can deploy pngcrush which should
> satisfy this bug.

pngstrip.  See comment #25.

 Comment 32 Wil Clouser [:clouserw] 2011-03-08 20:28:56 PST
(In reply to comment #31)
> (In reply to comment #30)
> > (In reply to comment #29)
> > > Before I start writing code it would be nice if someone would
> > > cc me on the security bug(s) ...
> > What code are you talking about writing?  We can deploy pngcrush which should
> > satisfy this bug.
> 
> pngstrip.  See comment #25.

pngcrush is a server side solution.  I'm not sure what pngstrip would do instead?

 Comment 33 Glenn Randers-Pehrson 2011-03-09 03:41:23 PST
(In reply to comment #32)
> (In reply to comment #31)
> > (In reply to comment #30)
> > > (In reply to comment #29)
> > > > Before I start writing code it would be nice if someone would
> > > > cc me on the security bug(s) ...
> > > What code are you talking about writing?  We can deploy pngcrush which should
> > > satisfy this bug.
> > 
> > pngstrip.  See comment #25.
> 
> pngcrush is a server side solution.  I'm not sure what pngstrip would do
> instead?

I am not sure either, without knowing what the real problem is.  I don't know any more than what was said in comment #21..  So if you are all happy with pngcrush, so am I.

 Comment 34 Glenn Randers-Pehrson 2011-03-09 06:33:23 PST
(In reply to comment #26)
> (In reply to comment #21)

> Also, there is a newer PNG compressor, OptiPNG, which may be based on PNGcrush,
> and it preserves animations for me.  I could not find a command line option to
> remove comments, unless it's undocumented (http://optipng.sourceforge.net/). 
> Has anyone looked at that?

The optipng documentation says that metadata stripping is not yet implemented but is planned for version 0.7

 Comment 35 Matthew N. [:MattN] 2011-03-11 00:29:33 PST
Comment on attachment 515862 [details] [diff] [review]
animated pngs stay animated after it's stripped of comments

>+            // `convert` breaks animated pngs...
>+            $finfo = finfo_open(FILEINFO_MIME);
>+            $mime_type = finfo_file($finfo, $footer_path);
>+            finfo_close($finfo);
>+
>+            if (strpos($mime_type, 'image/png') !== false) {
>+                $temp_png = $footer_path."stripped.apng";
>+                exec("pngcrush -q -force -rem text {$footer_path} {$temp_png}", $exec_output, $exec_return);
>+                $mv_return = null;
>+                exec("mv {$temp_png} {$footer_path}", $mv_output, $mv_return);
>+                $exec_return += $mv_return; // both should be zero when returned successfully
>+            } else {
>+                exec("convert -strip {$footer_path} {$footer_path}", $exec_output, $exec_return);
>+            }

Can you put this new block of code in a function since it is the same as the code for the header?

As dchan said, we can use the identify command instead of FileInfo for now since we are already checking the image type.  We don't need to check it again as we can store the type from the initial check. Example:
   $header_specs = exec($imgcommand . $_FILES['header-image']['tmp_name']);
   list($hheight, $hwidth, $htype) = explode(" ", $header_specs);
  +$upload_submitted['header_type'] = $htype;
and then later check $upload_submitted['header_type'] for 'PNG'

exec: for all of the calls to exec, shouldn't we use escapeshellarg for the arguments containing user input?  I realize that the filenames are sanitized above but it won't hurt to escape the arguments now to prevent future problems.

>+                $temp_png = $header_path."stripped.apng";

Nit: Please include spaces around the "." used for concatenation to make it easier to read. Also, why is the suffix ".apng" instead of just ".png"?

 Comment 36 Glenn Randers-Pehrson 2011-03-11 03:29:01 PST
See comment #5.  The suffix is .apng because pngcrush requires it to distinguish between APNG and regular PNG output files.

 Comment 37 Barry Chen 2011-03-13 16:23:18 PDT
Created attachment 519058 [details] [diff] [review]
new patch for stripping image comments based on Matthew's feedback

@MattN since the file names are sanitized, I don't think escapeshellarg is necessary in this case.

@oremj the fileinfo extension is no longer needed, but we still need pngcrush.

 Comment 38 Wil Clouser [:clouserw] 2011-03-13 16:28:30 PDT
exec()ing commands based on user input is one of the scariest things you can do in code.  More layers of checks are a good thing - please escape everything.

 Comment 39 Barry Chen 2011-03-13 21:50:00 PDT
Created attachment 519079 [details] [diff] [review]
img comment stripping code in functions with file paths wrapped in escapeshllarg

 Comment 40 Wil Clouser [:clouserw] 2011-03-14 11:43:21 PDT
I filed bug 641585 for installing pngcrush on the webheads/stage boxes.

 Comment 41 Matthew N. [:MattN] 2011-03-14 19:50:40 PDT
Comment on attachment 519079 [details] [diff] [review]
img comment stripping code in functions with file paths wrapped in escapeshllarg

>diff --git a/server/lib/personas_functions.php b/server/lib/personas_functions.php
...
>+    /**
>+     * Strip text comments from images.
>+     *
>+     * @param string $img_path file path of the img
>+     * @return int 0 if no errors, otherwise an int > 0
>+     */
>+    function strip_img_comments($img_path, $img_type) {

Add the $img_type param to the comment.

>+    /**
>+     * Use `pngcrush to remove text in a png or animated png.

Nit: missing ` after pngcrush

>+     *
>+     * @param string $png_path file path of the png file
>+     * @return int 0 if no errors, otherwise an int > 0
>+     */
>+    function pngcrush($png_path) {

Optional: function name could be more clear since we are not using pngcrush for its most common feature. Perhaps strip_png... or clean(se)_png? 

Are there any known consequences of using the 'apng' suffix if the input image is not animated?

r+ with those changes assuming it won't corrupt non-animated PNGs

 Comment 42 Glenn Randers-Pehrson 2011-03-14 20:29:24 PDT
I do not know of any consequences of using the 'apng' suffix on a real PNG.  All the suffix does is to signal to pngcrush that it's OK to copy APNG chunks if they are present.  I agree that 'strip_png_comments' would be a nice name for the function, and I don't care for either clean_png() or cleanse_png() because they imply that there's something wrong with text chunks being present.  They would only be 'dirty' if they contained malevolent code, but we're removing all text chunks indiscriminately.

 Comment 43 Barry Chen 2011-03-14 22:36:53 PDT
Fixed up and committed @ r85131

@MattN thanks

 Comment 44 Wil Clouser [:clouserw] 2011-03-14 23:27:51 PDT
QA: please verify this is working on stage since it's a new process.  To verify upload a jpg, png, and animated png and make sure they all still work.  Security:  verify comments are stripped in the above.

Thanks everyone

 Comment 45 Vishal Kamdar [:vish_moz] 2011-03-15 11:20:26 PDT
Can't test this due to Bug 633290

 Comment 46 Matthew N. [:MattN] 2011-03-15 11:40:09 PDT
Also because stage is not updating (Bug 641635) and I don't know if pngcrush was installed on stage? I think bug 641585 just added it to AMO and prod.

 Comment 47 Vishal Kamdar [:vish_moz] 2011-03-16 13:48:31 PDT
Verified, FIXED.
Verified the following jpg and animated png personas on the review page :
https://personas.stage.mozilla.com/en-US/admin/pending.php?id=1000004&category=Firefox
https://personas.stage.mozilla.com/en-US/admin/pending.php?id=1000003&category=Nature

Don't know how to test stripped comments.

 Comment 48 David Chan [:dchan] 2011-03-16 13:55:51 PDT
VERIFIED comment stripping

Original images had text comments and extra data at end of file

PNG
https://personas.stage.mozilla.com/en-US/admin/pending.php?id=1000006&category=Foxkeh

APNG
https://personas.stage.mozilla.com/en-US/admin/pending.php?id=1000005&category=Foxkeh

 Comment 49 BrianZ 2011-03-18 16:33:16 PDT
Many thanks to all of you and anyone else who had a hand in helping to resolve this issue.  Several new animated personas that I uploaded since yesterday are all working fine, thanks to your hard work and talent, which I'm sure is appreciated by many.
 	
