nsPrefBranch::GetComplexValue code incorrect after e10s merge
Description neil@parkwaycc.co.uk 2011-02-21 01:05:13 PST
The patch for bug 564048 landed in changeset 2f382be70ce7.
The patch for bug 568271 landed in changeset ee0c3deb3ac4.
However the merge changeset 155d97b3f8c9 mismerged the changes.

 Comment 1 jag (Peter Annema) 2011-02-21 05:32:58 PST
Created attachment 513976 [details] [diff] [review]
Remove duplicated code, re-do related change.

As far as I could tell this is the only change lost in nsPrefBranch.cpp

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-02-21 07:21:07 PST
This needs a reviewer, right?

 Comment 3 jag (Peter Annema) 2011-02-21 07:24:54 PST
Comment on attachment 513976 [details] [diff] [review]
Remove duplicated code, re-do related change.

Yeah, asking the author of the original code (/me waves)

 Comment 4 dwitte@gmail.com 2011-02-21 10:02:06 PST
Comment on attachment 513976 [details] [diff] [review]
Remove duplicated code, re-do related change.

Thanks! r=dwitte.

 Comment 5 jag (Peter Annema) 2011-02-21 10:42:45 PST
Comment on attachment 513976 [details] [diff] [review]
Remove duplicated code, re-do related change.

This restores a previous change that was accidentally backed out as part of a merge. Specifically, this removes duplicated code (see the code above it) which currently makes us call e.g. GetDefaultFromPropertiesFile(...) twice.

 Comment 6 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-22 08:03:08 PST
Not blocking, but a=beltzner.

 Comment 7 dwitte@gmail.com 2011-02-22 09:40:58 PST
Ready for checkin, if someone can get this that'd be great. :)

 Comment 8 Josh Aas 2011-02-23 09:18:02 PST
pushed to mozilla-central

http://hg.mozilla.org/mozilla-central/rev/6aaffde24c3b

 Comment 9 jag (Peter Annema) 2011-02-23 09:24:35 PST
Thanks Josh.
 	
