mbanner locked out of LDAP account
Description Mark Banner (:standard8) 2011-02-21 01:39:27 PST
Unfortunately I forgot to change my LDAP password at the right time, and I'm locked out.

Please could you fix it on my mbanner@mozillamessaging.com account.

 Comment 1 Justin Lazaro [:jlaz] 2011-02-22 01:58:08 PST
Sent you a new password to your bugmail address. Let me know if there's another email address you'd like me to send this to

 Comment 2 Mark Banner (:standard8) 2011-02-22 12:19:01 PST
All good, thanks.
 	
