consider increasing the amount of scrolling performed by using the arrow keys
Description Timothy Nikkel (:tn) 2011-02-20 16:52:18 PST
In bug 595400 it was observed that Firefox scrolls the page by a much smaller amount when using the arrow keys than all other browsers. We should consider if we want to increase this amount.

 Comment 1 Robert O'Callahan (:roc) (Mozilla Corporation) 2011-02-20 19:35:41 PST
I think we should start by fixing bug 629507 so that keyboard scrolling is the same speed as holding the mouse button down. That would at least simplify bug reports!

 Comment 2 Kurt Schultz (supernova_00) 2011-04-09 12:25:12 PDT
And then there is this bug that caused a big regression in the scrolling speed, bug 593466

 Comment 3 Timothy Nikkel (:tn) 2011-09-26 10:45:15 PDT
I tested on Windows XP (what I had handy), I loaded cnn.com, made sure I had the default zoom level, and then pressed the down arrow key once and then measured the number of pixels that had been scrolled. Results:

IE 8: 82 pixels
Opera 11.51: 40 pixels
Firefox nightly 2011-09-26: 19 pixels
Chrome 14: 40 pixels

 Comment 4 Timothy Nikkel (:tn) 2011-09-26 12:37:17 PDT
Created attachment 562515 [details] [diff] [review]
scroll 2 lines instead of 1

We could debate what the ideal behaviour is, but lets just make this change which we know is in the right direction. We can make any potential further improvements in other bugs.

 Comment 5 Timothy Nikkel (:tn) 2011-09-27 18:40:21 PDT
https://hg.mozilla.org/integration/mozilla-inbound/rev/df54cc032457

 Comment 6 Marco Bonardo [::mak] 2011-09-28 02:02:47 PDT
https://hg.mozilla.org/mozilla-central/rev/df54cc032457

 Comment 7 Jesse Ruderman 2011-10-02 12:21:06 PDT
*** Bug 200213 has been marked as a duplicate of this bug. ***

 Comment 8 m101010a 2011-10-02 15:30:12 PDT
Is there a way to change this back?  I often scroll pages an odd number of lines.  For example, the YouTube logo is 3 lines high and I like the video title at the top of the tab.

 Comment 9 Asa Dotzler [:asa] 2011-10-02 18:19:53 PDT
(In reply to m101010a from comment #8)
> Is there a way to change this back? 
Perhaps someone will write an extension. This is not exposed as a user preference.

 Comment 10 alta88 2011-10-02 19:30:36 PDT

It would sure be interesting to hear how an extension would go about changing this hardcoded variable in compiled cpp code.

 Comment 11 Asa Dotzler [:asa] 2011-10-02 20:54:37 PDT
(In reply to alta88 from comment #10)
> It would sure be interesting to hear how an extension would go about
> changing this hardcoded variable in compiled cpp code.

Yeah. That's probably not a very easy extension to maintain.

I've verified that this fix is working as intended.

 Comment 12 alta88 2011-10-03 09:23:04 PDT

sorry, i forgot something above. </sarc>

just so you get it: a gentle user, probably fresh from dreams gotten here[1], presented a completely legitimate use case for a pref far more relevant to UX than millions of others in Fx. the answer was utterly patronizing pablum.

</nowimdone> 

[1] http://www.mozilla.org/firefox/customize/

 Comment 13 :Gavin Sharp [email: gavin@gavinsharp.com] 2011-10-03 11:35:47 PDT
(In reply to alta88 from comment #12)
> just so you get it: a gentle user, probably fresh from dreams gotten
> here[1], presented a completely legitimate use case for a pref far more
> relevant to UX than millions of others in Fx. the answer was utterly
> patronizing pablum.

I honestly couldn't tell whether you were asking for a pref or just wondering out loud - passive agressive notes in a resolved bug aren't a great way to make feature requests. I'm sure that if you file a bug and CC the relevant people, you'll get much more useful responses!

 Comment 14 Bruce Hamilton 2012-02-05 08:48:43 PST
I can't *believe* you made a fundamental UI change with *no* about:config option to control it! You have introduced a BUG and majorly annoyed thousands of users. Please *roll back this change* until you have introduced an about:config to control it.

 Comment 15 Jesse Ruderman 2012-02-14 18:11:59 PST
Bug 725700 will add an about:config pref.

 Comment 16 Felix Miata 2012-04-14 08:04:34 PDT
Is this something capoble of being undone via extension? Scroll arrows should be 1 line per click, up/down arrows one line per stroke.

 Comment 17 Wes Kocher (:KWierso) (On vacation until Dec 28) 2012-04-14 10:10:47 PDT
(In reply to Felix Miata from comment #16)
> Is this something capoble of being undone via extension? Scroll arrows
> should be 1 line per click, up/down arrows one line per stroke.

You should be able to edit this via about:config by changing toolkit.scrollbox.verticalScrollDistance

 Comment 18 Felix Miata 2012-04-14 10:46:48 PDT
When? No such pref in Linux i686 rv12.0 SeaMonkey/2.9 20120329002549

 Comment 19 Asa Dotzler [:asa] 2012-04-14 15:02:51 PDT
Please take this to the support forum or newsgroup. This is a verified fixed bug and commenting here unnecessarily spams a number of people who could be getting actual work done.

 Comment 20 Felix Miata 2012-04-14 17:09:44 PDT
(In reply to Asa Dotzler [:asa] from comment #19)
> Please take this to the support forum or newsgroup. This is a verified fixed
> bug and commenting here unnecessarily spams a number of people who could be
> getting actual work done.

I tried to take it to news:mozilla.dev.usability over 9 hours ago, but my post disappeared into the ether, and there's nothing new showing up there since November.

 Comment 21 Asa Dotzler [:asa] 2012-04-14 18:21:18 PDT
(In reply to Felix Miata from comment #20)
> (In reply to Asa Dotzler [:asa] from comment #19)
> > Please take this to the support forum or newsgroup. This is a verified fixed
> > bug and commenting here unnecessarily spams a number of people who could be
> > getting actual work done.
> 
> I tried to take it to news:mozilla.dev.usability over 9 hours ago, but my
> post disappeared into the ether, and there's nothing new showing up there
> since November.

The bug is resolved and verified as fixed. m.d.usability is not the right forum. This feature is behaving as designed. You're looking for user support now. try support.mozilla.org or the firefox support newsgroup.

 Comment 22 Felix Miata 2012-04-14 18:31:14 PDT
My mistake for thinking regressions in beta releases, including stupid design changes, were development issues rather than user issues. I asked on moznet and got only pointers to this and bug 710372.
 	
