typo in nsWebHandlerApp.js: OPEN_DEFAULT_WINDOW instead of OPEN_DEFAULTWINDOW
Description arno renevier 2011-02-20 13:17:55 PST
Hi,
in uriloader/exthandler/nsWebHandlerApp.js, we have

    // openURI
    browserDOMWin.openURI(uriToSend,
                          null, // no window.opener 
                          Ci.nsIBrowserDOMWindow.OPEN_DEFAULT_WINDOW,
                          Ci.nsIBrowserDOMWindow.OPEN_NEW);

But nsIBrowserDOMWindow.idl says it should be OPEN_DEFAULTWINDOW (without the second underscore).
This is problaby harmless because nsIBrowserDOMWindow.OPEN_DEFAULTWINDOW because is 0

 Comment 1 arno renevier 2011-07-16 04:42:10 PDT
Created attachment 546306 [details] [diff] [review]
fix typo
 	
