WebM Video: very long loading
Description Paul Rouget [:paul] 2011-02-21 06:10:27 PST
This video never plays, even if preload=auto.

We see the video being downloaded (buffer growing), but even once 50% is reached, the video doesn't play. The video is in "playing" mode (we can only click "pause", no "play").

The throbber turns, after a while, the throbber stops. Then the page disappears and we see the checkboard.

 Comment 1 Matt Brubeck (:mbrubeck) 2011-02-22 13:32:42 PST
I can reproduce this in Linux desktop Fennec builds.

 Comment 2 Matt Brubeck (:mbrubeck) 2011-02-22 14:47:15 PST
I cannot reproduce this anymore on mozilla-central tip (tested both desktop and Android).  Fixed by backout of bug 631058?

 Comment 3 Aakash Desai [:aakashd] 2011-02-23 08:31:32 PST
I"m able to reproduce this issue doing the following steps to reproduce:

Build Id:
Mozilla/5.0 (Android; Linux armv71; rv:2.0b12pre) Gecko/20110223 Firefox/4.0b13pre Fennec/4.0b6pre


1. Go to this bug report page
2. Long tap on the URL
3. Select "Open in New Tab"
4. Once the page is loaded, click on the play button.

Actual Results:
The video does not play

Expected Results:
The video should play. 

Note:
I opened the link within the same tab and the video played.

 Comment 4 Aaron Train [:aaronmt] 2011-02-23 08:39:26 PST
Works for me on the Nexus One, same build as comment #3, albeit playback is very choppy

 Comment 5 Matt Brubeck (:mbrubeck) 2011-02-23 08:41:29 PST
The STR in comment 3 work for me on Linux desktop and on Galaxy Tab.

 Comment 6 Matt Brubeck (:mbrubeck) 2011-02-23 08:44:00 PST
(In reply to comment #5)
> The STR in comment 3 work for me on Linux desktop and on Galaxy Tab.

(By "work for me" I mean that the video loads and plays correctly.)

 Comment 7 PTO until Jan 5 - Chris Pearce (:cpearce) 2011-02-23 13:18:24 PST
Plays for me on my Samsung Galaxy S on Fennec 4.0b4 2.0b11pre Gecko 20110126.

 Comment 8 Mark Finkle (:mfinkle) 2011-02-23 14:36:08 PST
Seems like the majority of feedback is that this is working.

 Comment 9 Andreea Pod 2011-04-06 06:30:41 PDT
 Mozilla /5.0 (Android;Linux armv7l;rv:2.2a1pre)Gecko/20110405 Firefox/4.2a1pre Fennec /4.1a1pre 
Device: Samsung Captivate (Android 2.2 update 1)

It works but it is very very slow.
 	
