Fix debugQATextEditorShell so that it works
Description Ian Neal 2011-02-21 16:42:03 PST
Created attachment 514098 [details] [diff] [review]
Fix texteditor patch v0.1

I noticed whilst working on another bug that debugQATextEditorShell was fairly broken. This patch fixes the majority of the issues - the observer adding/removal issue will be dealt with in bug 606683 (or a related bug).

 Comment 1 Jens Hatlak (:InvisibleSmiley) 2011-02-21 23:29:58 PST
Comment on attachment 514098 [details] [diff] [review]
Fix texteditor patch v0.1

>+        toggletoolbar="true"
>+        lightweightthemes="true"
>+        lightweightthemesfooter="status-bar"

Oops.

 Comment 2 neil@parkwaycc.co.uk 2011-02-22 08:35:43 PST
Comment on attachment 514098 [details] [diff] [review]
Fix texteditor patch v0.1

> function ShowHideToolbarSeparators(toolbar) {
>+  // Make sure the toolbar actually exists.
>+  if (!toolbar)
>+    return;
This is all going away with custom toolbars right? r=me if it is.

>       <!-- tasks menu filled from tasksOverlay -->
>-      <menu accesskey="t" id="tasksMenu"/>
>+      <menu id="tasksMenu"/>
> 
>       <!-- help menu filled from globalOverlay -->
>-      <menu accesskey="h" id="menu_Help"/>
>+      <menu id="menu_Help"/>
I don't suppose you could include the window menu while you're there?

 Comment 3 Ian Neal 2011-02-22 13:45:12 PST
(In reply to comment #2)
> Comment on attachment 514098 [details] [diff] [review]
> Fix texteditor patch v0.1
> 
> > function ShowHideToolbarSeparators(toolbar) {
> >+  // Make sure the toolbar actually exists.
> >+  if (!toolbar)
> >+    return;
> This is all going away with custom toolbars right? r=me if it is.
Yes, it will be.

> >       <!-- tasks menu filled from tasksOverlay -->
> >-      <menu accesskey="t" id="tasksMenu"/>
> >+      <menu id="tasksMenu"/>
> > 
> >       <!-- help menu filled from globalOverlay -->
> >-      <menu accesskey="h" id="menu_Help"/>
> >+      <menu id="menu_Help"/>
> I don't suppose you could include the window menu while you're there?
Done.

 Comment 4 Ian Neal 2011-02-22 13:46:58 PST
Created attachment 514298 [details] [diff] [review]
Fix Text Editor patch v0.2 [Checked in: Comment 4]

As checked in.
http://hg.mozilla.org/comm-central/rev/c187bbef92f4
 	
