exactgc.py should erase destination files so things go horribly wrong on error
Description Tommy Reilly 2011-02-21 11:07:41 PST
Right now if there's an error from exactgc.abc we'll just leave the existing files in place and compilation will proceed.

 Comment 1 Tommy Reilly 2011-02-24 08:06:18 PST
Created attachment 514800 [details] [diff] [review]
remove output files on failure

 Comment 2 Tamarin Bot 2011-02-25 05:58:24 PST
changeset: 5983:52cc0769441c
user:      Tommy Reilly <treilly@adobe.com>
summary:   Bug 635762 - erase destination output on failure (r=lhansen)

http://hg.mozilla.org/tamarin-redux/rev/52cc0769441c
 	
