nsRawReader::DecodeVideoFrame should use nsAutoArrayPtr
Description Mats Palmgren (:mats) 2011-02-21 16:48:32 PST
Created attachment 514099 [details] [diff] [review]
nsRawReader::DecodeVideoFrame should use nsAutoArrayPtr

Inspired by Cameron's fix in 635782 I did a 'grep' over the whole tree
and found also this one.

 Comment 1 Kyle Huey [:khuey] (khuey@mozilla.com) 2011-02-21 19:07:58 PST
Comment on attachment 514099 [details] [diff] [review]
nsRawReader::DecodeVideoFrame should use nsAutoArrayPtr

This is npotb, so it doesn't need approval.

 Comment 2 Mats Palmgren (:mats) 2011-04-04 07:35:39 PDT
Fixed in Cedar:
http://hg.mozilla.org/projects/cedar/rev/987c052cb4e0

 Comment 3 :Ms2ger 2011-04-05 09:44:02 PDT
http://hg.mozilla.org/mozilla-central/rev/987c052cb4e0
 	
