Port |Bug 620789 - Intermittent browser_bug581253.js | Test timed out followed by Found a tab after previous test timed out| to SeaMonkey
Description Serge Gautherie (:sgautherie) 2011-02-21 14:40:41 PST
Blind sync' from FF.

 Comment 1 Serge Gautherie (:sgautherie) 2011-02-21 14:43:25 PST
Created attachment 514080 [details] [diff] [review]
(Av1) Just copy it
[Checked in: Comment 2]

 Comment 2 Serge Gautherie (:sgautherie) 2011-02-21 16:00:33 PST
Comment on attachment 514080 [details] [diff] [review]
(Av1) Just copy it
[Checked in: Comment 2]

http://hg.mozilla.org/comm-central/rev/11737aa2306b
 	
