Add close button at the bottom of the 'More system Details' box
Description Kadir Topal [:atopal] 2011-02-21 10:17:40 PST
A feature request by the the-edmeister in https://support.mozilla.com/en-US/forums/contributors/705056?last=8822#post-8795 

"One fix I would like to see added is a close X at the bottom of the More system Details... box. It can't be closed by clicking outside that box like before this update, and if the OP does provide Troubleshooting Information a person viewing that information has to scroll all the way back to the top to get at the close X to get back to the reply box and provide an answer."

Maybe we could also bring back the feature to close the box when the user clicks outside the box.

 Comment 1 Ricky Rosario [:rrosario, :r1cky] 2011-02-25 09:33:21 PST
https://github.com/jsocol/kitsune/commit/b3ac8df5c48fde56a177f35adf2b73f0ee99ceb6

 Comment 2 Rebecca Billings [:rbillings] 2011-03-02 15:09:42 PST
Verified on FF, Chrome, Safari, & IE
 	
