Rename adobe-team to adobe-tamarin and remove userregex for @adobe.com
Description Dan Smith 2011-02-21 09:26:30 PST
Please create a new user group, adobe-tamarin, to contain all Adobe Tamarin team members (and any others who are interested).  We'll publish saved searches related to the Adobe Tamarin releases and push them to members of this group.  The group can be empty to start and I'll add the appropriate folks.

Trevor Baker (trbaker@adobe.com) and I should be the the administrators for this group.

Thanks!
Dan

 Comment 1 Dan Smith 2011-02-21 14:48:05 PST
Also, it would be good if the timetracker were enabled for the adobe-tamarin users rather than the adobe-team group.  The timetracking is something specific to my engineering team and doesn't need to clutter up the display of other @adobe folks.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2011-02-21 15:03:06 PST
Done.
 	
