Add number of solved threads and posts below avatar
Description Kadir Topal [:atopal] 2011-02-21 10:10:03 PST
Before the redesign we had the number of solved threeads (and posts?) below the avatar in the questions app. That was a good indicator of how useful an answer would be for users. Please add that info to the view.

 Comment 1 David Tenser [:djst] 2011-02-22 06:22:11 PST
Ack, so it looks like bug 623904 introduced functional changes, too.

The priority seems right to me, but we should verify that just adding this content below the username+date will look good given the narrow column. I assume we'll just reuse the strings/code from the old template. chowse, is that something you could help with?

 Comment 2 David Tenser [:djst] 2011-02-22 06:53:58 PST
It should also be noted that this is just a stopgap solution until we have the Karma system, which will contain more useful info than just the number of posts. 

(See also the community discussion about this bug here: https://support.mozilla.com/en-US/forums/contributors/705056)

 Comment 3 James Socol [:jsocol, :james] 2011-03-02 12:34:59 PST
https://github.com/jsocol/kitsune/commit/1d20fa7

Not the prettiest thing ever but it puts the info there (except for the question owner).

 Comment 4 Rebecca Billings [:rbillings] 2011-03-04 14:57:44 PST
Verified /questions again show # of answers and # of solutions underneath user avatar
 	
