"Assertion failure: fp->isFunctionFrame() && !fp->isEvalFrame()"
Description Jesse Ruderman 2011-02-21 18:43:22 PST
Created attachment 514114 [details]
testcase (asserts fatally when loaded)

Assertion failure: fp->isFunctionFrame() && !fp->isEvalFrame(), at js/src/jsinterpinlines.h:530

I think this started within the last few hours.  I guess it's a regression from bug 634542.  That patch added a call from RunScript to PutActivationObjects, which is seen in this bug's stack trace.

 Comment 1 Jesse Ruderman 2011-02-21 18:43:38 PST
Created attachment 514115 [details]
stack trace

 Comment 2 Luke Wagner [:luke] 2011-02-21 19:26:20 PST
Created attachment 514120 [details] [diff] [review]
fix

Ah, d'oh!  Thanks Jesse.  Bug 635805 is going to make all this explicit PutActivationObjects business unnecessary, but might as well fix the
temporary fix first.

 Comment 3 Luke Wagner [:luke] 2011-02-21 19:57:39 PST
http://hg.mozilla.org/mozilla-central/rev/102927bff6de

Erg, I just realized I forgot the most excellent test case.  I will add that to my follow-up work in bug 635811.

OOC Jesse, have you specifically trained your fuzzers to hammer on this function-in-cleared-global corner case, or did this just naturally occur?

 Comment 4 Mike Beltzner [:beltzner, not reading bugmail] 2011-02-22 07:57:49 PST
(bookkeeping changes)
 	
