Allow tracers for roots to be generated
Description Lars T Hansen 2011-02-21 23:46:29 PST
Currently GCRoot exact tracers must be hand-written.  It seems like a simple matter of programming to adapt the existing generator system to handle roots as well.

 Comment 1 Lars T Hansen 2011-03-16 04:19:49 PDT
Created attachment 519616 [details] [diff] [review]
Patch

 Comment 2 Tamarin Bot 2011-03-16 06:26:54 PDT
changeset: 6092:822c36a7ae25
user:      Lars T Hansen <lhansen@adobe.com>
summary:   Fix 635836 - Allow tracers for roots to be generated (r=treilly)

http://hg.mozilla.org/tamarin-redux/rev/822c36a7ae25
 	
