Update Performance chart with localized languages
Description Sian 2011-02-22 10:45:24 PST
Localize Kraken performance chart for reviewers guides in French, Polish, Italian, German and Spanish.

I've attached a document with all the translations and here's a link to the performance graphic:

https://mail.mozilla.com/service/home/~/graph-300dpi.png?auth=co&loc=en_US&id=18614&part=2

The image needs to be updated with the translations so we have one for each region so I can insert into the reviewers guide.

We are planning on the media tour starting next week, so it would be great to have this by close of Wednesday if at all possible.

Many thanks!

 Comment 1 Sian 2011-02-22 10:47:03 PST
Created attachment 514212 [details]
translations

 Comment 2 Sian 2011-02-22 10:53:46 PST
Created attachment 514219 [details]
translations

 Comment 3 Sian 2011-02-24 08:47:42 PST
Hiya, just wanted to follow up on this to see if it might be possible to have the updated images by end of Friday? 

Thanks!

 Comment 4 Tara (musingt) 2011-02-24 09:10:19 PST
Hey Sian.  Sorry but we didn't have a designer available to take this on on such short notice.  I might be able to get it to you by end of day Friday.  Will have to check and get back to you.

 Comment 5 Tara (musingt) 2011-02-24 09:19:48 PST

> I've attached a document with all the translations and here's a link to the
> performance graphic:
> 
> https://mail.mozilla.com/service/home/~/graph-300dpi.png?auth=co&loc=en_US&id=18614&part=2
> 
This link doesn't work for me.  Is there something I'm doing wrong?  Could you please attach the performance graphic?  and do you have the source files for it?

 Comment 6 Sian 2011-02-24 09:32:41 PST
Many thanks - appreciate it, and apologies for the short notice. If necessary, we can push to Monday. 
Here's a link to a bug which has the graphic attached: https://bugzilla.mozilla.org/show_bug.cgi?id=632129

I have tried to attach it here in different formats but I don't have the original, so I hope this helps. Please do let me know if this doesn't work either and I will try and source it from somewhere else.

Thanks for your help Tara!

 Comment 7 Sian 2011-02-24 09:34:23 PST
This is wrong too - let me try and source again

 Comment 8 Sian 2011-02-24 09:36:01 PST
Can you use this:

https://mail.mozilla.com/service/home/~/graph-300dpi.png?auth=co&loc=en_US&id=17630&part=2

 Comment 9 Tara (musingt) 2011-02-24 09:47:51 PST
That still doesn't work for me.  I have a designer to help with this.  But I'll need the source files for the graphic - whether it was in illustrator or photoshop.  Can you let me know if you have that? or who might have it?

 Comment 10 John Slater 2011-02-24 09:48:31 PST
Sean created the artwork, so he ought to have the working files.

 Comment 11 Tara (musingt) 2011-02-24 09:53:00 PST
hey guys. Is this for print or web?

 Comment 12 Sian 2011-02-24 10:19:22 PST
We want to send media PDFs (its part of the Reviewer's Guide) via email. But we will want to be able to print them too for events, media tours etc.
Hope that helps! 
Thanks,

 Comment 13 Tara (musingt) 2011-02-24 11:30:16 PST
Thanks Sian.  I'm waiting for Sean to send me the working files, and we can have the designer work on this.... hopefully soon.  Sean, if you can either attach the files here or email them to me directly asap that'd be great.... thanks.

 Comment 14 Sean Martell 2011-02-24 11:49:08 PST
Hey all,

2 PSDs - one at proper size for the main site, one at 300dpi for print.

http://mozilla.seanmartell.com/engagement/performance-graph-web.psd
http://mozilla.seanmartell.com/engagement/performance-graph-print.psd

Enjoy!

 Comment 15 Rhonda Spencer 2011-02-25 07:55:46 PST
Hello--
I have the web version translations ready but my password no longer works for the intothefuzz ftp when I try to upload to my folder there. Perhaps someone needs to reset my password for warsaw.dreamhost.com?

Thanks!
--rhonda

 Comment 16 Tara (musingt) 2011-02-25 09:12:38 PST
Created attachment 515100 [details]
perf-graph-ENG

 Comment 17 Tara (musingt) 2011-02-25 09:12:56 PST
Created attachment 515101 [details]
perf-graph-FR

 Comment 18 Tara (musingt) 2011-02-25 09:13:14 PST
Created attachment 515102 [details]
perf-graph-IT

 Comment 19 Tara (musingt) 2011-02-25 09:13:34 PST
Created attachment 515103 [details]
perf-graph-ES

 Comment 20 Tara (musingt) 2011-02-25 09:13:58 PST
Created attachment 515104 [details]
perf-graph-PO

 Comment 21 Tara (musingt) 2011-02-25 09:14:10 PST
Created attachment 515105 [details]
perf-graph-DE

 Comment 22 Tara (musingt) 2011-02-25 09:14:27 PST
Please see PNG attachments to proof.  Rhonda is out rest of today but can make changes on Monday if needed.

 Comment 23 Sian 2011-02-25 09:29:52 PST
Many thanks for this! Really appreciate the quick turn around! Will send to agencies to proof now. Thanks!

 Comment 24 Rhonda Spencer 2011-02-28 11:50:14 PST
Hi All--
both the Print (high resolution) and web (low resolution) charts are now available for downloading here:

http://www.intothefuzz.com/rhonda/Performance_Charts/

Let me know if you need anything else for this.
:)
--rhonda

 Comment 25 Tara (musingt) 2011-02-28 12:22:45 PST
You rock.  Thanks Rhonda!   Sian, are we good to close this out?

 Comment 26 Sian 2011-03-01 07:18:14 PST
Hi - sorry for late reply (on media tour for FF4 in London). I have had a couple of responses from the EU agencies and a couple of the translations need tweaks. I'll send directly to Rhonda now.

Thanks!

 Comment 27 Tara (musingt) 2011-03-01 10:49:55 PST
OK.  Thanks Sian.  Should I go ahead and close out this bug then?

 Comment 28 Sian 2011-03-03 06:09:51 PST
Great, thanks. Yes we can close.
 	
