Project branch for graphics future
Description Bas Schouten (:bas.schouten) 2011-02-22 10:38:22 PST
The graphics team is planning to work on the future of graphics through a big project. We'd like a project branch to be created for work to be done on.

 Comment 1 Joe Drew (not getting mail) 2011-02-22 10:48:18 PST
We will likely need a different mozconfig for this than the mozconfig used on m-c. Is that easily doable?

 Comment 2 Robert O'Callahan (:roc) (Mozilla Corporation) 2011-02-22 11:06:14 PST
Will we? What for?

 Comment 3 Bas Schouten (:bas.schouten) 2011-02-22 11:17:35 PST
I think Joe just means to set flags to build our graphics framework and switch canvas to it on our branch at some point, etc.

 Comment 4 Joe Drew (not getting mail) 2011-02-22 11:17:46 PST
Ideally we'd be developing in /branches/gfx with our work turned on by default (by the mozconfig), but regularly merging <-> m-c with it turned off.

 Comment 5 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-22 12:29:38 PST
If you need to add or alter things in the mozconfig, the project branches use mozconfigs that are called "generic" but what that really means is that they have the extra few lines in them that looks for mozconfig-extra or mozconfig-extra-$platform:

http://hg.mozilla.org/build/buildbot-configs/file/cff183b5020a/mozilla2/linux/generic/nightly/mozconfig

Will that work for you?

 Comment 6 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-22 12:30:12 PST
I believe you can just hgignore the extra files when you merge with mozilla-central

 Comment 7 Bas Schouten (:bas.schouten) 2011-02-22 13:14:14 PST
Sounds fine to me!

 Comment 8 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-22 13:35:43 PST
Great!  It won't take long to get something going, please take a second to answer the following questions:

    Project name: (this is also your repo name in hg.mozilla.org/projects/)
        Note: project names should avoid using confusing/overloaded terms, like "build", "firefox", "release"... 

    For builds:
        All platforms or subset of platforms currently building mozilla-central?
        Will you use the mozilla-central mozconfigs or will you need custom ones?
        Nightly builds? 

    Need unittests?
        All platforms or subset of platforms currently testing mozilla-central? 

    Mobile Builds?
        All platforms or subset of platforms currently building mobile-browser? 

    Need Talos?
        All talos suites or a subset of suites run on mozilla-central? 

    Name of the contact person for this branch who will:
        Be doing periodic refreshes from parent
        Be contact person for misc setup questions
        Decide when to land back project branch onto parent
        Decide when to terminate the project branch 

    Timeline:
        When should this branch go live?
        Approx expected life span of project branch?

 Comment 9 Bas Schouten (:bas.schouten) 2011-02-22 13:45:39 PST
Roc, Joe, Jeff, please let me know if you think anything I'm saying here is incorrect.

All platforms.

For now the mozilla-central mozconfig will do.

Nightly builds: Not for now, but an option in the future would be good.

Unittests: We may very well need them in the future, but at this point in time it'll be a waste of resources.

Mobile builds: Not for now.

Talos builds: Same as unittests.

I'll be contact person.

It would be nice if we could start doing stuff with it ASAP.

The expected life span is long. I.e. definitely past Firefox 5.

 Comment 10 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-22 13:56:13 PST
Bas do you already have a repo you're using or shall we file a bug asking for a mozilla-central clone to a projects/graphics repo? Also can I go ahead and call this branch "Graphics" ?

 Comment 11 Bas Schouten (:bas.schouten) 2011-02-22 13:59:35 PST
(In reply to comment #10)
> Bas do you already have a repo you're using or shall we file a bug asking for a
> mozilla-central clone to a projects/graphics repo? Also can I go ahead and call
> this branch "Graphics" ?

Yes, Graphics is fine, sorry for not being clear on this.

An m-c clone will do just fine!

 Comment 12 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-22 14:13:44 PST
Ok http://tinderbox.mozilla.org/showbuilds.cgi?tree=Graphics is up, a request is in for the repo and the tbpl page. I will put a patch up shortly for the buildbot configs and the graphserver inserts.

 Comment 13 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-22 15:11:05 PST
Created attachment 514333 [details] [diff] [review]
configs for graphics branch

 Comment 14 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-22 15:11:50 PST
Created attachment 514334 [details] [diff] [review]
data.sql update for graphics branch

 Comment 15 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-23 07:53:50 PST
Created attachment 514491 [details] [diff] [review]
data.sql update for graphics branch (with WINNT 6.1)

just caught an overlooked platform when preparing the insert lines for IT.

 Comment 16 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-28 11:39:27 PST
This is ready to go except I need to turn off unittest/talos for it - we currently run all tests by default on a branch.  I'll get a patch for that up today and try to get this landed tomorrow.

 Comment 17 Lukas Blakk [:lsblakk] use ?needinfo 2011-02-28 16:43:14 PST
Created attachment 515781 [details] [diff] [review]
turn off unittests and talos for graphics branch

This depends on landing https://bugzilla.mozilla.org/attachment.cgi?id=515780 which allows for disabling talos entirely for a branch and adds the 'enable_unittest' flag to the project branch configs

 Comment 18 Ben Hearsum (:bhearsum) 2011-03-01 07:28:04 PST
Comment on attachment 515781 [details] [diff] [review]
turn off unittests and talos for graphics branch

Per bug 627454, the disable_talos flag needs to change.

 Comment 19 Lukas Blakk [:lsblakk] use ?needinfo 2011-03-01 09:35:10 PST
Created attachment 515937 [details] [diff] [review]
turn off unittests and talos for graphics branch

set enable_talos & enable_unittest to False -- depends on landing https://bugzilla.mozilla.org/attachment.cgi?id=515935

 Comment 20 Lukas Blakk [:lsblakk] use ?needinfo 2011-03-01 10:17:24 PST
Comment on attachment 515937 [details] [diff] [review]
turn off unittests and talos for graphics branch

http://hg.mozilla.org/build/buildbot-configs/rev/13554929eff5
 
landed on default

 Comment 21 Lukas Blakk [:lsblakk] use ?needinfo 2011-03-01 10:21:38 PST
Comment on attachment 514491 [details] [diff] [review]
data.sql update for graphics branch (with WINNT 6.1)

http://hg.mozilla.org/graphs/rev/a4563d63c3aa landed

 Comment 22 Lukas Blakk [:lsblakk] use ?needinfo 2011-03-03 08:10:32 PST
The branch is live in production, please go ahead and start pushing to it.  Scraping will need to be enabled in Tinderbox once reports start coming in and remember that the very first push will have failures due to missing log files that are used in future builds so push twice to get the branch 'warmed up'.
 	
