Audit permissions and table ownership for PG DB.
Description [:jberkus] Josh Berkus 2011-02-22 12:01:44 PST
We need to do the following:

1. Check ownership of all tables and set it to the appropriate user.
2. Modify cron jobs to create new tables as a new user
3. Set appropriate default permissions for all tables.

 Comment 1 [:jberkus] Josh Berkus 2011-05-06 12:15:32 PDT
Being postponed due to expected overhaul of cron jobs and changes to matviews in 1.9.

 Comment 2 Matt Pressman [:mpressman] 2011-06-24 12:27:58 PDT
Adding roles for components:
collector
reporter
bootstrap

 Comment 3 Laura Thomson :laura 2011-10-31 09:25:48 PDT
Matt, do you have time for this or should I punt it to jberkus?

 Comment 4 [:jberkus] Josh Berkus 2012-09-26 15:43:41 PDT
remove "reporter" and "collector"

find out what "bootstrap" is for.

remove superuser permissions from ganglia, nagios

create separate table owner user

 Comment 5 Selena Deckelmann :selenamarie :selena 2013-05-15 14:19:09 PDT
This is happening (mostly) under the auspices of bug 870286
 	
