Check for valid compiler/Mac OS X SDK combination works by chance
Description Mike Hommey [:glandium] (VAC: 31 Dec - 11 Jan) 2011-02-22 11:26:31 PST
Created attachment 514231 [details] [diff] [review]
Fix AC_TRY_COMPILE call for valid compiler/Mac OS X SDK combination check

The current check for valid compiler/Mac OS X SDK combination works by mere luck: the problem is here:
  AC_TRY_COMPILE([#include <new>
                 int main() { return 0; }],
    result=yes,
    result=no)

AC_TRY_COMPILE takes 4 arguments: a preamble, a main body, a script to run when succeeded, a script to run when failed. Here, the main body ends up being "result=yes", and the AC_TRY_COMPILE fails because the resulting .c file contains two main() functions. But there's nothing to run in case of failure due to only 3 arguments being present. The check that triggers an error later, fortunately, fails for $result = "no"... which is not the case.

So all in all, configure doesn't fail, but that's by chance, and the check wouldn't pick a real error.

 Comment 1 Ted Mielczarek [:ted.mielczarek] 2011-02-25 04:51:20 PST
Comment on attachment 514231 [details] [diff] [review]
Fix AC_TRY_COMPILE call for valid compiler/Mac OS X SDK combination check

Wow, that's truly awful. I'm guessing there was meant to be separate sets of brackets around the #include <new> and the main body there (not that that would work either).

 Comment 2 Mike Hommey [:glandium] (VAC: 31 Dec - 11 Jan) 2011-03-03 01:42:26 PST
http://hg.mozilla.org/projects/build-system/rev/bbb42f5bef5a

 Comment 3 Kyle Huey [:khuey] (khuey@mozilla.com) 2011-03-16 19:16:06 PDT
*** Bug 642352 has been marked as a duplicate of this bug. ***

 Comment 4 Kyle Huey [:khuey] (khuey@mozilla.com) 2011-03-22 17:55:27 PDT
http://hg.mozilla.org/mozilla-central/rev/bbb42f5bef5a
 	
