Clicking on the site-title should load the Editor tools dashboard
Description krupa raj[:krupa] 2011-02-22 11:41:30 PST
steps to reproduce:
1. Load https://addons.allizom.org/z/en-US/editors/queue/nominated
2. Click on the site-title "Editor tools"

expected behavior:
Editor tools dashboard loads

actual behavior:
AMO homepage loads

Marking this as a blocker for bug 631702 since this happens on the review queue pages.

 Comment 1 Kumar McMillan [:kumar] (needinfo all the things) 2011-03-03 16:59:46 PST
Fixed in https://github.com/jbalogh/zamboni/commit/3ef1f1d

 Comment 2 krupa raj[:krupa] 2011-03-04 16:23:54 PST
verified @ https://addons.allizom.org/z/en-US/editors/queue/nominated
 	
