Please add Graphics branch to tbpl
Description Lukas Blakk [:lsblakk] use ?needinfo 2011-02-22 14:12:43 PST
just created http://tinderbox.mozilla.org/showbuilds.cgi?tree=Graphics for bug 635930 and we'll need tbpl too.

 Comment 1 Phil Ringnalda (:philor) 2011-02-22 14:27:11 PST
Created attachment 514313 [details] [diff] [review]
Fix

Won't be very interesting to look at until the repo actually exists, but that probably won't take long.

 Comment 2 Phil Ringnalda (:philor) 2011-02-22 14:46:25 PST
http://hg.mozilla.org/users/mstange_themasta.com/tinderboxpushlog/rev/fbfaf1bba9c7

Won't actually be live until the next time mstange or ehsan updates the site, though you can use http://dev.philringnalda.com/tbpl/?tree=Graphics in the meantime.
 	
