logging into AMO staging sometimes gives http 500
Description Vishal Kamdar [:vish_moz] 2011-02-22 14:05:18 PST
Our AMO automation tests have been failing a lot on the verification part after logging-in on https://addons.allizom.org/en-US/firefox/users/login
. 
When I was running an automation test locally I saw that after logging-in there was a 'Internal Server Error' on AMO staging. 
If we could look at the AMO (https://addons.allizom.org) logs on Feb 22, 2011 between 11:24 am - Noon that would be a good start.

Note: the page that was giving error is https://addons.allizom.org/en-US/firefox/

 Comment 1 Jeremy Orem [:oremj] 2011-02-23 12:54:12 PST
If this is a server issue I think the only way we'll be able to track it down is if you ping me when it is happening since there is nothing in the logs.

Let's close out this bug, I don't think having it open will help us.

Also, this could be a preview specific bug since we are reloading apache every 5 min or so.
 	
