Add OS Integration component for Calendar
Description Ian Neal 2009-05-04 05:57:33 PDT
At the moment there is no OS integration component for Calendar

Product: Calendar
Component: OS Integration
Description: Areas where Calendar integrates with the host desktop environment. Please use the relevant UI component for any Theme-related issues. Please use the "Core" product for other OS integration problems. 
Default Assignee: nobody@mozilla.org
Default QA Contact: os-integration@calendar.bugs

 Comment 1 Marcia Knous [:marcia - use ni] 2009-05-19 15:00:40 PDT
Resolving fixed as this has been added. Ian noted this request came from Simon Paquet.
 	
