Add Account Manager component to MailNews Core
Description Ian Neal 2009-05-04 06:13:41 PDT
The majority of the Account Manager code is shared between Thunderbird and SeaMonkey yet there is no component in MailNews Core.

Product: "MailNews Core"
Component: "Account Manager"
Description: Problems with setting up accounts within MailNews
Default Assignee: nobody@mozilla.org
Default QA Contact: account-manager@mail.bugs

 Comment 1 Marcia Knous [:marcia - use ni] 2009-05-19 15:04:28 PDT
Resolving fixed. Ian noted in an IRC discussion that this request was originated by Mark Banner.
 	
