Rename win32 slaves so they can work with OPSI
Description John O'Duinn [:joduinn] (please use "needinfo?" flag) 2009-05-04 08:26:03 PDT
Last quarter, bhearsum discovered that OPSI requires the win32 slaves to be using netbios-compatible names (ie 15char limit). As experiment, he used the following format, going from:
moz2-win32-slave03.b.m.o
...to:
win32-slave03.b.m.o

1) Does this format seem ok to everyone? Want to make sure we are ok with this before we start renaming all win32 slaves. 

2) Assuming we want to keep try slaves in different pool, what naming convention should we use for them? 

3) This requires changes to buildbot-master, which can be tracked here also. 

4) This required changes to DNS, which should be tracked in a separate dep.bug.

5) While this change is caused by OPSI on win32, it seems reasonable to do the same for slaves on all other platform also. If people agree, I can file separate bugs for that.

Anything else?

 Comment 1 Ben Hearsum (:bhearsum) 2009-05-04 08:48:41 PDT
(In reply to comment #0)

> 2) Assuming we want to keep try slaves in different pool, what naming
> convention should we use for them? 
> 

Good question. t-win32-slaveNN would work, how do you feel about that?


> 3) This requires changes to buildbot-master, which can be tracked here also. 

> 5) While this change is caused by OPSI on win32, it seems reasonable to do the
> same for slaves on all other platform also. If people agree, I can file
> separate bugs for that.

We really don't need to change buildbot-configs at all. I specifically made sure the moz2-win32-slaveNN names still worked to avoid all the annoying buildbot-configs work, and unnecessary changes to linux/mac. moz2-* style names are 100% valid for all platforms still, so I'd really really rather avoid these changes.


> 4) This required changes to DNS, which should be tracked in a separate dep.bug.
>

This is inherently part of "rename win32 slaves" IMHO (and being done by me), so need for another bug.

 Comment 2 Ben Hearsum (:bhearsum) 2009-06-09 14:35:11 PDT
The moz2 slaves' DNS got updated today, eg:
bitters-2:~ bhearsum$ host win32-slave08.build.mozilla.org
win32-slave08.build.mozilla.org has address 10.2.71.154
bitters-2:~ bhearsum$ host moz2-win32-slave08.build.mozilla.org
moz2-win32-slave08.build.mozilla.org is an alias for win32-slave08.build.mozilla.org.
win32-slave08.build.mozilla.org has address 10.2.71.154

Try slaves are being tracked in the blocking bug (495948).

 Comment 3 Ben Hearsum (:bhearsum) 2009-06-09 14:35:34 PDT
(In reply to comment #2)
> Try slaves are being tracked in the blocking bug (495948).

That is to say, bug 497092

 Comment 4 Ben Hearsum (:bhearsum) 2009-06-09 14:36:31 PDT
(fixing deps)

 Comment 5 Ben Hearsum (:bhearsum) 2009-06-12 14:41:55 PDT
this is donen ow.

 Comment 6 Ben Hearsum (:bhearsum) 2009-09-29 08:01:19 PDT
Created attachment 403485 [details] [diff] [review]
add the new win32 slaves to the masters

 Comment 7 Ben Hearsum (:bhearsum) 2009-09-29 08:04:52 PDT
Comment on attachment 403485 [details] [diff] [review]
add the new win32 slaves to the masters

wrong bug
 	
