Updated appearance for folders
Description Andreas Nilsson (:andreasn) 2009-05-04 08:02:09 PDT
Created attachment 375611 [details]
regular folder, shared folder and search folder

To match Leopard better, we should update the look of the folders to match the system better.

 Comment 1 Andreas Nilsson (:andreasn) 2009-05-04 08:04:30 PDT
Created attachment 375612 [details]
folder preview

 Comment 2 Markus Stange [:mstange] 2009-05-04 14:31:57 PDT
Maybe the "Save" button in the message compose window should be updated, too? That icon also uses a 10.4-style folder.

 Comment 3 Andreas Nilsson (:andreasn) 2009-05-05 04:53:01 PDT
Created attachment 375794 [details]
updated compose toolbar icons

 Comment 4 Andreas Nilsson (:andreasn) 2009-05-05 04:56:01 PDT
Created attachment 375795 [details]
updated compose toolbar small icons

On a side note, it seems the big icons are 32x32 and the small icons are 24x24.
In the qute and gnomestripe themes, these sizes are 24x24 and 16x16.
Are the icons in toolbars on mac apps supposed to be this big?

 Comment 5 Markus Stange [:mstange] 2009-05-20 07:44:12 PDT
Comment on attachment 375611 [details]
regular folder, shared folder and search folder

These folders are larger than the 10.4-style folders. IMHO the sidebar looks pretty cramped with them. Could you try making them at least a little smaller?

 Comment 6 Andreas Nilsson (:andreasn) 2009-05-21 06:45:49 PDT
Markus: I wanted to keep them exactly the same size as the folders used in Finder, but I'll look into how we can solve this issue. Either by more spacing or look into if it's better to shrink them a bit, as you suggested.

 Comment 7 Bryan Clark (Firefox PM) [:clarkbw] 2009-10-06 14:13:16 PDT
Created attachment 404905 [details] [diff] [review]
new folder icons + padding

here's a patch that uses the new folder icons included in this bug and adds 2px more margin between the names and the icons.  It makes the folders look better but moves everything else out a little more.

There is still a folder-open icon that I figure we could just drop in favour of always using the folder closed icon instead.  I've only seen folder-open so far referenced in the tab icon.

I would like to try reclaiming some space from the treechildren as I think they have too much padding from their parent.  However I believe that is all toolkit styling and it's probably better to not much with it too much.

 Comment 8 Andreas Nilsson (:andreasn) 2009-10-08 05:32:20 PDT
Created attachment 405246 [details] [diff] [review]
updates to bryans patch

This removes the reference to folder-open in the tab, so it will show the same folder in the tab as in the sidebar.

 Comment 9 Bryan Clark (Firefox PM) [:clarkbw] 2009-10-08 11:22:29 PDT
Comment on attachment 405246 [details] [diff] [review]
updates to bryans patch

I think you got the wrong patch, this looks like you just uploaded my patch :)

 Comment 10 Andreas Nilsson (:andreasn) 2009-10-09 01:12:38 PDT
Created attachment 405424 [details] [diff] [review]
trying again

Indeed, this one should work better.

 Comment 11 Bryan Clark (Firefox PM) [:clarkbw] 2009-10-13 09:38:21 PDT
Comment on attachment 405424 [details] [diff] [review]
trying again

looks good

 Comment 12 Andreas Nilsson (:andreasn) 2009-10-29 08:33:37 PDT
seems this one got overlooked. Checkin needed?

 Comment 13 Bryan Clark (Firefox PM) [:clarkbw] 2009-10-29 10:21:49 PDT
Just check the patch for bitrot and then maybe get a quick review from blake.

 Comment 14 Andreas Nilsson (:andreasn) 2009-10-30 15:17:17 PDT
Comment on attachment 405424 [details] [diff] [review]
trying again

still seems to apply well to the tree. Here is another review request for poor Blake.

 Comment 15 Andreas Nilsson (:andreasn) 2009-10-30 17:12:16 PDT
Created attachment 409454 [details] [diff] [review]
updated patch, removing folder-open.png too.

and this gets rid of the folder-open image and removes any traces of it from feeds too.

 Comment 16 Blake Winton (:bwinton) (:??) 2009-10-30 17:34:07 PDT
Comment on attachment 409454 [details] [diff] [review]
updated patch, removing folder-open.png too.

Yeah, okay, I could buy that patch.

 Comment 17 Mark Banner (:standard8) 2009-10-31 02:21:07 PDT
Comment on attachment 409454 [details] [diff] [review]
updated patch, removing folder-open.png too.

I'm assuming you meant for this to land for TB 3 as well. a=Standard8 on the basis that this is a low-risk patch.

 Comment 18 Mark Banner (:standard8) 2009-10-31 02:25:59 PDT
Checked in:
http://hg.mozilla.org/comm-central/rev/f58441b7282c
http://hg.mozilla.org/releases/comm-1.9.1/rev/e942bee6936d
 	
