Non-ascii calendar names are displayed wrong after restart
Description Andrey Cherezov 2009-05-04 10:44:33 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; ru; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; ru; rv:1.9.1b3pre) Gecko/20090223 Lightning/1.0pre Thunderbird/3.0b2

If I use Cyrillic in names of my Lightning calendars, these names becomes unreadable after I restart Thunderbird.
Seems this is because corresponding entry in Thunderbird\Profiles\*\prefs.js
user_pref("calendar.registry.4c95be29-0f2e-45b9-aa70-fe878a91157e.name", "I18n name here");
incorrectly written (this is not UTF-8, nor Windows-1251 or KOI-8R).

Reproducible: Always

Steps to Reproduce:
1. Create calendar with non-latin chars in the name.
2. Restart Thunderbird.

Actual Results:  
Can't read chars which was Cyrillic.

Expected Results:  
Same name as was entered during calendar create.

Cyrillic in any other parts of Lightning and Thunderbird is OK.

 Comment 1 Andrey Cherezov 2009-05-04 11:06:47 PDT
Same with SunBird (Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b5pre) Gecko/20090504 Calendar/1.0pre)

 Comment 2 Stefan Sitter 2009-05-04 12:27:18 PDT
Confirmed using Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b5pre) Gecko/20090504 Calendar/1.0pre.

 Comment 3 Stefan Sitter 2009-05-04 13:00:09 PDT
Created attachment 375693 [details] [diff] [review]
store calendar name as unicode

Are there other calendar related preferences that should be stored as unicode? 
For example what about the URL of remote calendars?

 Comment 4 Andrey Cherezov 2009-05-04 15:37:47 PDT
Thank you for patch, I will test it in nightly build.

> Are there other calendar related preferences that should be stored as unicode? 
> For example what about the URL of remote calendars?

If I use Cyrillic in URL for remote calendars, Lightning correctly urlencodes it. And in prefs.js it stored in this urlencoded format:
user_pref("calendar.registry.8341dc74-9ce8-47f1-9142-d31f295e3a33.uri", "mysite/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9.ics");
So, it is already stored in Unicode, safely urlencoded.

But if I open calendar Properties dialog, Lightning shows this URL in urlencoded form. It should better urlDEcode URL in this dialog (just like Firefox does in address line) to the source form, as it was initially entered.

 Comment 5 Andrey Cherezov 2009-05-05 10:45:38 PDT
> Created an attachment (id=375693)
> store calendar name as unicode

Tested this patch with Cyrillic calendar names. It works, thank you! Please include the patched version of calCalendarManager.js into the trunk.

 Comment 6 Philipp Kewisch [:Fallen] 2009-05-17 04:43:43 PDT
We should make sure that our other user-visible preferences also use get/setLocalizedPref(), while we are at it.

 Comment 7 Philipp Kewisch [:Fallen] 2009-06-15 13:02:10 PDT
Comment on attachment 375693 [details] [diff] [review]
store calendar name as unicode

Aside from a few extra spaces this patch looks fine. I'll take care of the checkin since I've let this sit for so long.

 Comment 8 Philipp Kewisch [:Fallen] 2009-06-15 13:05:03 PDT
Pushed to comm-central <http://hg.mozilla.org/comm-central/rev/e15874514208>

-> FIXED
 	
