Give the sidebar the right color and make it gray when the window is inactive
Description Markus Stange [:mstange] 2009-05-04 12:38:19 PDT
Created attachment 375685 [details] [diff] [review]
fix

Finder uses #D6DDE5, we should too.

 Comment 1 Phil Ringnalda (:philor) 2009-05-04 19:14:31 PDT
Comment on attachment 375685 [details] [diff] [review]
fix

I'm sure glad I didn't mention my one misgiving, that I actually use our non-native color and behavior to pick us out of a pile of windows from various apps that otherwise all look the same, out loud.

 Comment 2 Markus Stange [:mstange] 2009-05-05 08:02:38 PDT
http://hg.mozilla.org/comm-central/rev/c582818fbd15
 	
