Create new "dark" theme
Description Mark Finkle (:mfinkle) 2009-05-04 08:43:57 PDT
Pull together a new theme based on the work of Martell and Madhava.
See:
http://blog.seanmartell.com/2009/04/06/revisiting-the-fennec-default-theme/
http://mozilla.seanmartell.com/fennec/index_updated.html

The new theme is completely CSS and makes use of -moz-border-colors, which could be a performance issue. We could also use box-shadow which looks even better, but might have even worse performance results. We'll see.

 Comment 1 Mark Finkle (:mfinkle) 2009-05-04 14:06:14 PDT
Created attachment 375707 [details] [diff] [review]
patch

This patch updates the theme to the new "dark" theme:
* Adds new CSS for buttons, panels, dark buttons and radios to platform.css
* Adds new classes to browser.xul
* Updates (adds & removes) styles from browser.css
* Updates images and the jar.mn file

There are still things we need to do:
* Red close buttons
* Resize the sidebar widths
* Add the green/red hints to the checkboxes
* Add the pressed larry states for EV and SSL

But the current patch does a heck of a lot and we can use followup patches for the rest.

 Comment 2 Mark Finkle (:mfinkle) 2009-05-04 14:07:56 PDT
Oops, forgot to mention that the current patch does not include the wince changes. I will certainly add them, but they could make  reviewing the patch a pain.

Also, screen shots can be found here:
http://people.mozilla.com/~mfinkle/fennec/screenshots/

in the "fennec-dark-xx.png" files

 Comment 3 Mark Finkle (:mfinkle) 2009-05-05 19:37:48 PDT
http://hg.mozilla.org/mobile-browser/rev/4fb85e309287

I'll file a followup for the known work yet to land.

 Comment 4 Joel Maher (:jmaher) 2009-08-21 11:44:40 PDT
verfied with beta3
 	
