MathML right and left angle brackets do not stretch
Description Joe Java 2009-05-04 12:58:04 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.1b5pre) Gecko/20090504 Shiretoko/3.5b5pre
Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.1b5pre) Gecko/20090504 Shiretoko/3.5b5pre

MathML right and left angle brackets do not stretch.  They do not stretch with or without STIX Beta font installed.  Attached is an image showing the non-stretching. 

Reproducible: Always

Steps to Reproduce:
1. visit http://eyeasme.com/Joe/MathML/angle_brackets_bug.html
2. see the non-stretching of the angle brackets
3.
Actual Results:  
angle brackets do not stretch

Expected Results:  
angle brackets should stretch

For some reason only the angle brackets do not stretch, the other common
boundary symbols seem to stretch OK.

 Comment 1 Joe Java 2009-05-04 12:59:18 PDT
Created attachment 375692 [details]
notice angle brackets do not stretch

notice angle brackets do not stretch, but other common brackets do.

 Comment 2 Joe Java 2010-05-13 07:47:17 PDT
Created attachment 445109 [details]
looks fixed on latest trunk

This bug looks fixed on latest trunk release
Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.5; en-US; rv:1.9.3a5pre) Gecko/20100513 Minefield/3.7a5pre

 Comment 3 Karl Tomlinson (ni?:karlt) 2010-06-09 13:37:29 PDT
*** Bug 569818 has been marked as a duplicate of this bug. ***
 	
