add notnull opcode tests to abcasm suite (83)
Description Chris Peyer 2009-05-04 12:11:42 PDT
Created attachment 375669 [details] [diff] [review]
all new null tests as well as minor fixes for abcasm tests; updated testconfig and abs_helper

Add tests for notnull check

 Comment 1 Tom Harwood 2009-05-04 12:21:09 PDT
I'll look into (and run a differential on) these tests tonight.  Can you email me the source?  I'm not sure that patch will apply.

 Comment 2 Tom Harwood 2009-05-07 07:34:32 PDT
notNull patch is on ice for now.  These tests do need to be broken down into subtests in the same way Lars did for the other coverage tests.

 Comment 3 Tom Harwood 2009-10-19 11:11:47 PDT
Comment on attachment 375669 [details] [diff] [review]
all new null tests as well as minor fixes for abcasm tests; updated testconfig and abs_helper

Down-checked only because the testconfig.txt patch won't apply -- and the test run passed without it, so it's probably obsolete.

 Comment 4 Tom Harwood 2009-10-19 11:14:12 PDT
Regarding the notNull tests -- the corresponding work in the AVM may be on ice, but the tests are perfectly serviceable and should be checked in IMO.  But the comment about breaking long test routines into parts so the JIT can run them is germane.

 Comment 5 Chris Peyer 2009-10-30 16:09:27 PDT
Created attachment 409441 [details] [diff] [review]
Updated testcases into multiple functions.

 Comment 6 Tom Harwood 2009-11-02 07:53:22 PST
Comment on attachment 409441 [details] [diff] [review]
Updated testcases into multiple functions.

Only downchecked b/c C.abs needn't be skipped in all cases.  OP_callstatic will no longer work in -Dverifyall mode; suggest it be moved into its own test file and be marked expectedfail in -Dverifyall runs.

 Comment 7 Chris Peyer 2009-11-09 18:57:31 PST
Created attachment 411350 [details] [diff] [review]
Updated patch

Separated CallStatic calls to own file that is skipped in -Dverifyall mode.

 Comment 8 Tom Harwood 2009-11-09 20:22:38 PST
(In reply to comment #7)
> Created an attachment (id=411350) [details]
> Updated patch
> 
> Separated CallStatic calls to own file that is skipped in -Dverifyall mode.

Does that callstatic file pass verification in non-verifyall mode?

 Comment 9 Chris Peyer 2009-11-10 09:36:31 PST
Created attachment 411445 [details] [diff] [review]
Final patch with working CallStatic test.

 Comment 10 Tom Harwood 2009-11-10 09:51:04 PST
Comment on attachment 411445 [details] [diff] [review]
Final patch with working CallStatic test.

Suggestion: note on the callstatic test that the three bindings supplied (get,set,method) are valid and the default slot binding is not valid for callstatic.
We need a negative testcase for callstatic, but since the negative TC will fail verification without regard to the null/not-null state of the insn's args, it's not part of this test series.

 Comment 11 Chris Peyer 2009-11-10 09:57:57 PST
Pushed to redux changeset:   3040:e7d19127eb0e
 	
