AVMFEATURE_USE_SYSTEM_MALLOC should not be required for AVMFEATURE_CPP_EXCEPTIONS
Description Steven Johnson 2009-05-04 15:23:58 PDT
What it says. At least one embedder would like AVMFEATURE_CPP_EXCEPTIONS without AVMFEATURE_USE_SYSTEM_MALLOC. Any reason these need to be tied together?

 Comment 1 Lars T Hansen 2009-05-06 04:15:04 PDT
I assume the title is missing a 'not'?

No, they don't need to be tied together, except as previously explained: the MMgc allocator never fails, so logically the 'throw' annotations inserted when CPP_EXCEPTIONS is turned on are redundant.  Code size will tend to bloat when AVMFEATURE_CPP_EXCEPTIONS is turned on and C++ exceptions are turned on in the compiler; the latter may be a prerequisite for the former anyhow, probably depends on the compiler's mood.

Feel free to remove the dependency in avmfeatures.as and regenerate avmfeatures.h.  It would be good to document (in the .as file) roughly what I've written above.

 Comment 2 Lars T Hansen 2009-06-09 01:50:28 PDT
Created attachment 382256 [details] [diff] [review]
Break apart the features

 Comment 3 Lars T Hansen 2009-06-10 03:23:00 PDT
redux changeset:   1998:ccfee7cf2a09

 Comment 4 Brent Baker 2009-10-07 04:53:56 PDT
Verified, avmshell is being built and tested in the "deep" phase of the build system with AVMFEATURE_USE_SYSTEM_MALLOC enabled and  AVMFEATURE_CPP_EXCEPTIONS is not required
 	
