Please add these  Buttons to 3.5 Folder on SFX Affiliates Page
Description Laura Mesa [:lmesa] [:lvmesa] 2009-05-04 11:40:29 PDT
1. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15_square_blue.png
2. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15__square_yellow.png
3. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15__blue.png
4. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15_green.png
5. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15_orange.png
6. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15_purp.png
7. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/96x31_blue.png
8. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/96x31_green.png
9. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/96x31_pink.png
10. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/200x32_all_blue.png
11. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/200x32_all_green.png
12. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/200x32_all_orange.png
13. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/200x32_all_purp.png
14. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/200x32_best_blue.png
15. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/200x32_best_green.png
16. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/200x32_best_orange.png
17. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/200x32_best_purp.png
18. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/468x60.png
19. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/125x125.png
20. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/173x26_get_green.png
21. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/173x26_get_orange.png
22. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/120x240_green.png
23. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/120x240_orange.png
24. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/110x32_get.png
25. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/110x32_best_blue.png
26. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/110x32_best_green.png
27. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/110x32_best_orange.png
28. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/110x32_best_purp.png

 Comment 1 Laura Mesa [:lmesa] [:lvmesa] 2009-05-04 11:41:11 PDT
Created attachment 375656 [details]
Buttons

 Comment 2 Jeremy Orem [:oremj] 2009-05-08 01:02:59 PDT
Done.

 Comment 3 Laura Mesa [:lmesa] [:lvmesa] 2009-05-08 10:43:18 PDT
Jeremy--Can't find these two...

2. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15__square_yellow.png
3. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15__blue.png

 Comment 4 Jeremy Orem [:oremj] 2009-05-08 10:49:30 PDT
Those two files didn't exist in the zip, but these two did:
2. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15_square_yellow.png
3. sfximages.mozilla.org/affiliates/Buttons/Firefox3.5/80x15_blue.png

 Comment 5 Laura Mesa [:lmesa] [:lvmesa] 2009-05-08 10:52:58 PDT
Awesome!  Thank you for your help! Happy Weekend!
 	
