Polish for the Activity Manager status bar
Description Markus Stange [:mstange] 2009-05-04 12:59:02 PDT
Created attachment 375691 [details] [diff] [review]
fix v1

- Make it draggable,
 - give it a smoother gradient and the right top borders by using
   -moz-appearance: statusbar and
 - make the button look right.

 Comment 1 Phil Ringnalda (:philor) 2009-05-04 19:33:47 PDT
Comment on attachment 375691 [details] [diff] [review]
fix v1

Purty, thanks!

 Comment 2 Markus Stange [:mstange] 2009-05-05 08:03:13 PDT
http://hg.mozilla.org/comm-central/rev/54b3c5e6cd11
 	
