Need to remove variadic macro use where possible
Description Steven Johnson 2009-05-04 15:33:06 PDT
Some compilers we need to support (particularly on Symbian) don't support variadic macros.

 Comment 1 Steven Johnson 2009-05-04 15:35:20 PDT
Created attachment 375718 [details] [diff] [review]
Patch

Remove variadic macro usage from AbcParser.cpp

 Comment 2 Steven Johnson 2009-05-05 11:31:10 PDT
Comment on attachment 375718 [details] [diff] [review]
Patch

pushed to redux as changeset:   1828:eb2fe61088c3

 Comment 3 Lars T Hansen 2009-10-06 00:37:06 PDT
JIT still uses variadic macros extensively.

 Comment 4 Steven Johnson 2009-10-22 15:13:50 PDT
Transferring to Rick, because I think recent TM merge has dealt with the remaining variadic macro issues...?

 Comment 5 Rick Reitmaier 2009-10-22 15:36:21 PDT
Yes this was recently pushed http://hg.mozilla.org/tamarin-redux/rev/9a9589d932ea.

For symbian we'll need to set the define NJ_NO_VARIADIC_MACROS.

Recommend closing this bug since we'll probably be pulling Symbian changes from a separate bug.

 Comment 6 Steven Johnson 2009-10-31 12:54:36 PDT
closing per rick's suggestion.

 Comment 7 Chris Peyer 2010-01-18 16:58:32 PST
Engineering work item.  Marking as verified.
 	
