[Extension] Plurals not handled correctly for all languages
Description Brian King [:kinger] 2009-05-04 09:51:41 PDT
http://viewvc.svn.mozilla.org/vc?view=rev&revision=24474

Justin eleborates on an incomplete implementation:

I think locales that use more than 2 forms will be broken with their second variable because we only replace the first variable and all of the forms will be in the same string now.

We only pass one variable replacement into the formatting function. So if the string is "One dog;%S dogs;Lots of %S dogs" and we pass in 5, I think it will come out as "One dog;5 dogs; Lots of %S dogs" and then if the third form is needed, it won't be right.

It's not broken in English, but I think it may be in locales that use more than two forms.

 Comment 1 David McNamara [:mackers] 2009-05-05 07:39:32 PDT
What's the fix for this?

 Comment 2 Justin Scott [:fligtar] 2009-05-05 10:27:14 PDT
Well, first we should verify that there actually is a problem, because I haven't tested on a locale with multiple plural forms yet.

If there is, I guess we would need to pass in the appropriate number of arguments, or pick the form before doing the replacement.

 Comment 3 David McNamara [:mackers] 2009-05-13 08:20:30 PDT
How do I identify where this may be occurring?

Is there any documentation or examples of this problem?

 Comment 4 Brian King [:kinger] 2009-06-11 03:17:12 PDT
Axel is seeing an error:

PluralForm.jsm: Index #1 of 'Added: Just now' for value 0 is invalid -- plural rule #1; called by set_dateAdded

What locale are you using Axel?

 Comment 5 Axel Hecht [:Pike] 2009-06-11 03:29:27 PDT
en-US is what I'm using.

What happens is that for diff < 60, http://viewvc.svn.mozilla.org/vc/addons/trunk/bandwagon/content/ui/bindings/bandwagon.xml?revision=24474&view=markup&pathrev=24474#l273, you're keeping sbVal as 0 and then use bandwagon.addon.added.justnow in the plural rule in line 310. The justnow string isn't a plural forms list, though. Thus the plurals code errors, and returns the first item.

That works as expected, but nags the error console.

The principle is right here, btw, to have a separate string for "just now". You just don't want to feed that into the plural formatter, and instead just make that a completely special case.

 Comment 6 David McNamara [:mackers] 2009-06-11 07:15:08 PDT
(In reply to comment #5)
> That works as expected, but nags the error console.
> 
> The principle is right here, btw, to have a separate string for "just now". You
> just don't want to feed that into the plural formatter, and instead just make
> that a completely special case.

Correct. I've fixed this now so that it won't try to pluralise "just now".

r27569

 Comment 7 David McNamara [:mackers] 2009-12-30 11:54:43 PST
Marking this fixed.
 	
