Minor windowdrag adjustments
Description Markus Stange [:mstange] 2009-05-04 12:32:16 PDT
Created attachment 375682 [details] [diff] [review]
fix

This patch makes the throbber in the main window draggable and removes draggability from the light toolbars in the compose window.

 Comment 1 Phil Ringnalda (:philor) 2009-05-04 16:36:49 PDT
Comment on attachment 375682 [details] [diff] [review]
fix

Even though I understand the "dark chrome means you can drag with it" logic for dragging by the throbber, it still feels weird - I keep expecting Netscape's home page to show up.

(Also sort of weird: if you put the the View: item on the toolbar, you can drag the window via its label, which then focuses the menulist when you drop; I suspect that's the fault of the item, though.)

 Comment 2 Markus Stange [:mstange] 2009-05-05 08:02:23 PDT
http://hg.mozilla.org/comm-central/rev/42db95bd2f21
 	
