Typo in user message after deleting  a persona
Description krupa raj[:krupa] 2009-05-04 14:08:19 PDT
Created attachment 375709 [details]
typo

Steps to reproduce:
1.Log into your personas account.
2.navigate to /All/My category
3.Select any of the personas you submitted and click "Delete"
4.Confirm deletion.
5.Notice the error message

observed behavior:
"letting" is spelled as "leting"

 Comment 1 Toby Elliott [:telliott] 2009-05-04 14:11:42 PDT
Fixed

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2009-05-05 11:58:35 PDT
Verified FIXED
 	
