Copy Link/Image Location does not paste into Pages or RTF Mail message
Description Lisa Thompson 2009-05-05 00:26:17 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en; rv:1.9.0.11pre) Gecko/2009050400 Camino/2.0b3pre (like Firefox/3.0.11pre)
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en; rv:1.9.0.11pre) Gecko/2009050400 Camino/2.0b3pre (like Firefox/3.0.11pre)

This might be a dupe of Bug 448058, but there seems to be a broader problem with trunk and it applies to Apple apps beyond Mail...

STR
Using Camino 2.0b3pre latest nightly,
(A) Right-click on a link or image and choose "Copy Link Location" or "Copy Image Location";
or (B) right-click on a bookmark in Bookmark Bar or Manager and choose "Copy Location to Clipboard".
Go to a Pages '09 document or an RTF-formatted message in Apple Mail. 
Click in the body of the doc/message and choose Paste or Cmd-V.
AR: nothing happens.
ER: the URL of the link/image/bookmark should be pasted into the doc/message.

When I tried the same in 1.6.7, (A) worked fine but (B) did not.

I can paste into the to: or subject: fields of a Mail RTF message, or into a Pages Inspector field, just not into the body of a doc or RTF message. Similarly in Numbers, I can paste into the formula entry field, but not directly into a cell.


Reproducible: Always

 Comment 1 Lisa Thompson 2009-05-05 01:33:04 PDT
Speaking strictly of (A), it works in 2.0b2pre 22-Jan-09 but fails in 23-Jan-09 for me.

 Comment 2 philippe (part-time) 2009-05-05 02:47:44 PDT
It works correctly if I paste a link in RTF document in TexEdit.
I can confirm that it fails in a Mail.app RTF message.
Pasting in a plain text doc works correctly

Based on comment 1:

http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2009-01-22+00%3A00%3A00&maxdate=2009-01-23+00%3A00%3A00&cvsroot=%2Fcvsroot

--> bug 464496 probably

 Comment 3 Christopher Henderson 2009-05-05 05:36:17 PDT
Bug 464496 depends on Bug 464602 to send the correct URLs to the pasteboard. Once that bug is fixed, everything should work correctly. The idea is to route everything through our NSPasteboard category. Now that Bug 448058 has been brought to my attention, I'll make sure to do the right thing with regards to the urln flavour.

 Comment 4 Chris Lawson (gone) 2009-05-24 16:43:28 PDT
hendy, does comment 3 mean this is a legitimate bug, or is it just a dupe of something else?

 Comment 5 Christopher Henderson 2009-05-25 01:58:30 PDT
It is a bug, that may or may not have the same underlying cause as another bug, and should be fixed by my work in Bug 448058.

 Comment 6 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-05-25 06:51:59 PDT
Specifically, it looks like A is a regression and B is bug 448058.  This bug should track regression A, whether it's ultimately fixed by bug 448058 or not.

 Comment 7 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-07-07 22:07:34 PDT
Based on our current plans, fixing this regression is part of 2.0.

 Comment 8 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-08-27 19:22:28 PDT
We should fix this regression before b4, either by finishing up the UTF-8 feature or carefully excising the patch from bug 464496.

 Comment 9 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-09-03 13:01:52 PDT
FIXED by option 3, the checkin for bug 448058 ;)
 	
