fennec fails to launch for nl build due to error in browser.xul
Description Joel Maher (:jmaher) 2009-05-05 06:52:20 PDT
Initial testing of fennec-nl build results in error (attached screenshot) in browser.xul during launch.  Binaries are found here:
http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mobile-browser-l10n/fennec-1.0b2pre.nl.linux-arm.tar.bz2

This is on the nokia platform only, and builds won't run on a desktop.

 Comment 1 Joel Maher (:jmaher) 2009-05-05 06:52:56 PDT
Created attachment 375808 [details]
screenshot of browser.xul error during startup

 Comment 2 Ton 2009-05-07 04:04:33 PDT
Not really bugworthy IMO, the version you were using just isn��t up-to-date. In general, one should check its l10n status (see http://l10n.mozilla.org/dashboard/?tree=fennec10x) prior to testing it.

 Comment 3 Joel Maher (:jmaher) 2009-05-07 06:16:58 PDT
thanks, I am new to testing l10n and this makes sense.

 Comment 4 Tim Maks van den Broek [:mad_maks] 2009-05-09 13:12:38 PDT
Fennec is nu bijgewerkt, de volgende versie die in http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mobile-browser-l10n/ komt zou het moeten doen.

Graag fouten in de vertaling melden in bug 482017

 Comment 5 Tim Maks van den Broek [:mad_maks] 2009-05-10 00:24:18 PDT
(In reply to comment #4)
> Fennec is nu bijgewerkt, de volgende versie die in
> http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mobile-browser-l10n/
> komt zou het moeten doen.
> 
> Graag fouten in de vertaling melden in bug 482017

Translation:

Fennec nl is now up to date, the next build in http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mobile-browser-l10n/ should work.

please report translation errors in bug 482017

/translation

i saw today that the nightly builds are in ftp://ftp.mozilla.org/pub/firefox/nightly/latest-mobile-trunk-l10n/
 	
