Status feedback should remove itself as activity listener when the main window closes.
Description Mark Banner (:standard8) 2009-05-05 06:44:51 PDT
Created attachment 375805 [details] [diff] [review]
The fix

When I hooked activity manager into the status bar, I forgot that the status bar code registers itself as a listener to the activity processes and hence when we close the window it should then remove itself from the processes, not wait until the processes have finished.

Without this patch if you're sending a mail in the background and close the window we get lots of assertions and warnings about Components not being defined e.g.

************************************************************
* Call to xpconnect wrapped JSObject produced this error:  *
[Exception... "'[JavaScript Error: "Components is not defined" {file: "chrome://messenger/content/mailWindow.js" line: 273}]' when calling method: [nsIActivityListener::onProgressChanged]"  nsresult: "0x80570021 (NS_ERROR_XPC_JAVASCRIPT_ERROR_WITH_DETAILS)"  location: "JS frame :: file:///Users/moztest/comm/main/tb/mozilla/dist/ShredderDebug.app/Contents/MacOS/components/nsActivity.js :: anonymous :: line 208"  data: yes]
************************************************************

I've also included a couple of undefined variables fixes that I noticed in fixing this bug.

 Comment 1 Mark Banner (:standard8) 2009-05-05 12:49:19 PDT
Checked in: http://hg.mozilla.org/comm-central/rev/f7fa8d03e852
 	
