[IMM32] nsIMM32Handler should not be created by some WM_IME_* messages
Description Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2009-05-04 21:09:09 PDT
Created attachment 375759 [details] [diff] [review]
Patch v1.0

if the system was installed one or more IMEs, WM_IME_SETCONTEXT and WM_IME_NOTIFY is called even if the current keyboard layout doesn't use IME. At this time, we should not create the instance of nsIMM32Handler for footprint.

I think that WM_IME_CHAR, WM_IME_NOTIFY, WM_IME_REQUEST, WM_IME_SELECT and WM_IME_SETCONTEXT can be processed without nsIMM32Handler instance. So, their handlers can be static methods.

However, for WM_IME_REQUEST, I need more works. Temporary, we should keep their handlers being non-static.

 Comment 1 Masatoshi Kimura [:emk] 2009-05-04 21:51:52 PDT
> +  DWORD IMEProperty =
> +    gIMM32Handler ? gIMM32Handler->mIMEProperty :
> +                    ::ImmGetProperty(::GetKeyboardLayout(0), IGP_PROPERTY);
Looks ugly. Could you make InitKeyboardLayout and mIMEProperty static?

 Comment 2 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2009-05-04 23:27:19 PDT
Created attachment 375770 [details] [diff] [review]
Patch v2.0

 Comment 3 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2009-05-04 23:30:09 PDT
Comment on attachment 375770 [details] [diff] [review]
Patch v2.0

ah, I should fix some nits, sorry.

 Comment 4 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2009-05-04 23:50:04 PDT
Created attachment 375771 [details] [diff] [review]
Patch v2.1

 Comment 5 Masatoshi Kimura [:emk] 2009-05-05 09:02:59 PDT
Comment on attachment 375771 [details] [diff] [review]
Patch v2.1

> +  ::GetLocaleInfoA(MAKELCID(langID, SORT_DEFAULT),
> +                   LOCALE_IDEFAULTANSICODEPAGE | LOCALE_RETURN_NUMBER,
> +                   (PSTR)&sCodePage, sizeof(sCodePage));
Let's replace GetLocaleInfoA with GetLocaleInfoW. I should have pointed out when I saw this in bug 424663.
Don't forget changing 4th parameter to |sizeof(sCodePage) / sizeof(WCHAR)|.
Otherwise looks good.

 Comment 6 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2009-05-05 09:52:37 PDT
Created attachment 375818 [details] [diff] [review]
Patch v2.2

Thank you, Kimura-san!

 Comment 7 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2009-05-06 20:51:48 PDT
http://hg.mozilla.org/mozilla-central/rev/c56c2ad1eab0

# Note: fixed a typo in comment: menbers -> members

 Comment 8 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2009-05-07 00:01:51 PDT
http://hg.mozilla.org/mozilla-central/rev/0c8d3a91a1ef

fix bustage on WinCE (r=stuart).
 	
