Snoozed alarm instantly re-fires
Description Erik M Jacobs 2009-05-04 18:24:13 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b5pre) Gecko/20090503 Lightning/1.0pre Shredder/3.0b3pre ID:20090503031445

An alarm created on a Google calendar sometimes is snoozed only to re-fire instantly.  Experimental cache is enabled.

Modifying item Couple's Shower For Gellian & Gerard
 ----------
Logging object...
action: Setting Upload Data:
content: application/atom+xml; charset=UTF-8
data: <entry xmlns:gd="http://schemas.google.com/g/2005" xmlns:gCal="http://schemas.google.com/gCal/2005" xmlns="http://www.w3.org/2005/Atom">
  <category scheme="http://schemas.google.com/g/2005#kind" term="http://schemas.google.com/g/2005#event"/>
  <title type="text">Couple's Shower For Gellian &amp; Gerard</title>
  <content type="text"/>
  <author>
    <name>Erik Jacobs</name>
    <email>erikmjacobs@gmail.com</email>
  </author>
  <gd:transparency value="http://schemas.google.com/g/2005#event.opaque"/>
  <gd:eventStatus value="http://schemas.google.com/g/2005#event.confirmed"/>
  <gd:where valueString="xxxxx"/>
  <gd:who email="erikmjacobs@gmail.com" rel="http://schemas.google.com/g/2005#event.organizer" valueString="Erik Jacobs"/>
  <gCal:sendEventNotifications value="true"/>
  <gd:when startTime="2009-05-09T16:00:00-04:00" endTime="2009-05-09T21:00:00-04:00"/>
  <gd:visibility value="http://schemas.google.com/g/2005#event.default"/>
  <gCal:sequence value="0"/>
  <gCal:uid value="xxxxx"/>
</entry>
End object

 ----------
calGoogleRequest: Requesting PUT http://www.google.com/calendar/feeds/erikmjacobs%40gmail.com/private/full/xxxxx/xxxxx?ctz=America%2FNew_York
 ----------
Logging calIEvent:
	id:xxxxx
	editurl:http://www.google.com/calendar/feeds/erikmjacobs%40gmail.com/private/full/xxxxx/xxxxx
	created:2009/04/17 09:29:08 America/New_York isDate=0
	updated:2009/05/04 11:45:27 America/New_York isDate=0
	title:Couple's Shower For Gellian & Gerard
	content:null
	transparency:OPAQUE
	status:CONFIRMED
	startTime:2009/05/09 16:00:00 America/New_York isDate=0
	endTime:2009/05/09 21:00:00 America/New_York isDate=0
	location:xxxxx 
	privacy:DEFAULT
	alarmLastAck:null
	snoozeTime:null
	isOccurrence: false
	Organizer: 
		ID: mailto:erikmjacobs@gmail.com
			Name: Erik Jacobs
			Rsvp: FALSE
			Is Organizer: yes
			Role: null
			Status: null
	Attendees: 
	recurrence: no
	alarms: yes: 
		
		Action: DISPLAY
		Offset: -P1W
		alarmDate: null
		related: 1
		repeat: 0
		repeatOffset: null
		repeatDate: null
		description: null
		summary: null
		properties: no

 ----------
[calAlarmService] considering alarm for item: Couple's Shower For Gellian & Gerard alarm time: 2009/05/02 20:00:00 UTC isDate=0 snooze time: null
 ----------
[calAlarmService] now is 2009/05/05 01:17:42 UTC isDate=0
 ----------
[calAlarmService] last ack was: null
 ----------
[calAlarmService] alarm is in the past and unack'd, firing now!


It looks like a new reminder time isn't being set.  I'm not sure what the code is trying to do, but my best guess in the case of snooze would be for provider to alter the event to have a pop-up reminder at the time of now+snooze.

Dismissing the alarm after several snooze attempts appears to work OK.

Reproducible: Sometimes

Steps to Reproduce:
1. Create an event with an alarm
2. Wait for the alarm to fire
3. Attempt to snooze the alarm
Actual Results:  
The alarm instantly re-fires

Expected Results:  
The alarm should go away until the snoozed time is reached.

 Comment 1 Stefan Sitter 2009-05-04 22:29:06 PDT
Does it work for non-gdata calendars, e.g. for local or ics calendars?

 Comment 2 Erik M Jacobs 2009-05-05 07:59:26 PDT
works for local calendar:

[calAlarmService] considering alarm for item: test local reminder (windows) alarm time: 2009/05/05 14:55:00 UTC isDate=0 snooze time: 2009/05/05 15:57:22 UTC isDate=0
 ----------
[calAlarmService] now is 2009/05/05 14:57:23 UTC isDate=0
 ----------
[calAlarmService] alarm is in the future.


Don't have access to an ICS calendar to test.

 Comment 3 Stefan Sitter 2009-05-05 12:23:40 PDT
Moving to Provider for Google Calendar component. Seems alarms are pretty broken using this extension. Compare e.g. to bug 485247, bug 485577, bug 489992, bug 490131.

 Comment 4 Philipp Kewisch [:Fallen] 2014-11-18 11:44:27 PST
This issue was fixed with the Provider for Google Calendar 1.0.2, I am therefore closing this bug.
 	
