While reading some post I spotted a few warning in the Error Console
Description Ludovic Hirlimann [:Usul] 2009-05-05 02:30:34 PDT
Warning: reference to undefined property this.mFeeds[this.normalizeHost(aUrl)]
Source File: chrome://messenger-newsblog/content/Feed.js
Line: 24

Using : Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b5pre) Gecko/20090504 Shredder/3.0b3pre

 Comment 1 alta88 2012-04-06 13:27:46 PDT

i believe bug 738726 fixes this, but please reopen if you see this from trunk on.
 	
