BSD or OSD license
Description Leszek Zyczkowski 2009-05-05 08:37:50 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10 (.NET CLR 3.5.30729)
Build Identifier: 

On the https://addons.mozilla.org/en-US/thunderbird/pages/developer_faq page (References About Open Source Licenses)is link to http://en.wikipedia.org/wiki/Open_source_license (Open source license based on Open Source Definition (OSD)), but description is about BSD licence. If description is true, link should be to http://en.wikipedia.org/wiki/BSD_licenses

Reproducible: Always

 Comment 1 Dave Garrett 2009-05-05 21:04:38 PDT
Or the description should be adjusted for the link. With the exception of the MPL the others are general pages, so the link is probably intended but the description is wrong.

 Comment 2 Wil Clouser [:clouserw] 2009-11-11 23:06:10 PST
fligtar, is this intentional or something that needs changing?

 Comment 3 Fred Wenzel [:wenzel] 2010-01-20 01:53:15 PST
*** Bug 540799 has been marked as a duplicate of this bug. ***

 Comment 4 Justin Scott [:fligtar] 2010-04-13 16:56:05 PDT
Jorge!

 Comment 5 Jorge Villalobos [:jorgev] 2010-04-13 19:51:34 PDT
Should be easy to do...

 Comment 6 Jorge Villalobos [:jorgev] 2010-04-15 14:02:32 PDT
Created attachment 439343 [details] [diff] [review]
Patch V1. Removed BSD reference from text.

The section discusses open source licenses in general, so it makes more sense to keep the link and just adjust the text.

 Comment 7 Justin Scott [:fligtar] 2010-04-15 17:10:40 PDT
Comment on attachment 439343 [details] [diff] [review]
Patch V1. Removed BSD reference from text.

beautiful

 Comment 8 Jorge Villalobos [:jorgev] 2010-04-16 10:32:29 PDT
Fixed, r66037.

 Comment 9 Stephen Donner [:stephend] - please :need-info? me! 2010-04-16 10:52:44 PDT
Verified FIXED on https://preview.addons.mozilla.org/en-US/thunderbird/pages/developer_faq.
 	
