Assembler 'I' coverage tests failures when jitted
Description Lars T Hansen 2009-05-05 07:47:20 PDT
These are failures that pop up when the assembler coverage tests 'I' are jitted (see bug #491484):

  abcasm/coverage/I.abc : Array istype Array FAILED! expected: null, actual: 1
  abcasm/coverage/I.abc : Array istype Object FAILED! expected: null, actual: 1
  abcasm/coverage/I.abc : Array istype Number FAILED! expected: null, actual: 0

 Comment 1 Brent Baker 2009-05-06 08:14:44 PDT
Created attachment 376003 [details] [diff] [review]
skip abcasmc/coverage/I on PPC64 when NOT running interp

When running on PPC64, the coverage/I.abs file is actually causing the VM to segfault when using the JIT. Need to "skip" the test if the -Dinterp switch is not passed on ppc64 machines.

Also move the recent failures in the "smoke" phase to the top of the list so that they are tested first.

 Comment 2 Brent Baker 2009-05-06 08:20:13 PDT
changeset:   1852:301188f62e58
tag:         tip
user:        Brent Baker <brbaker@adobe.com>
date:        Wed May 06 11:18:54 2009 -0400
files:       test/acceptance/testconfig.txt test/runsmokes.txt
description:
Bug 49189: need to skip abcasm/coverage/I.abs on ppc64 when using the JIT since it is causing the VM to segfault. (r=lhansen)


**Must remove the "skip" once this bug is resolved.

 Comment 3 Steven Johnson 2009-06-10 13:30:11 PDT
fixed in changeset:   2006:d5654b2ac8b2
 	
