Changes to registration process to combat spam
Description Mary 2009-05-05 11:54:55 PDT
Hey there:  Decided to start a new bug since 491236 is really about our holistic approach to spam.

Krupa and Donner took a look at email verification and have suggested the following changes to minimize any confusion:

* On the registration page, create a box with a green background and bullets to highlight the registration steps.  It's super easy to overlook right now.
* Create an account creation confirmation page.  When you fill out that first form there is no confirmation that your registration went through. You are kicked to the home page.
* The copy for the page should be:

Thanks for joining the Spread Firefox community.  To complete your registration please click on the link you receive via email from Spread Firefox.  From there please create a password.  Thanks!

Alex, can we get this done today?

Thanks!

 Comment 1 Alex Buchanan [:abuchanan] 2009-05-05 14:52:46 PDT
done, r25273

viewable at https://spreadfirefox.authstage.mozilla.com/account_created

 Comment 2 Alex Buchanan [:abuchanan] 2009-05-05 14:53:39 PDT
and the registration details at
https://spreadfirefox.authstage.mozilla.com/user/register

(no green box, but it looks good)

 Comment 3 Mary 2009-05-05 15:25:12 PDT
Donner/Krupa:  Can you double check these? Looks good to me!

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2009-05-05 16:42:08 PDT
Tested the functionality and verified that the correct copy (as per above) is in place.

 Comment 5 Mary 2009-05-05 17:16:15 PDT
K - can we roll with this or should we have more people test this?

 Comment 6 krupa raj[:krupa] 2009-05-05 17:27:53 PDT
I don't see captcha field in IE8

screenshot : http://screencast.com/t/QvvaqUX7VID

Is that an issue we care to address?

 Comment 7 krupa raj[:krupa] 2009-05-05 17:38:34 PDT
Users cant register using IE8 as captcha field doesnt load.However on submitting the form,error message-"captcha is invalid" is displayed.

 Comment 8 Alex Buchanan [:abuchanan] 2009-05-05 17:58:32 PDT
Created attachment 375915 [details]
wfm IE 8

 Comment 9 Alex Buchanan [:abuchanan] 2009-05-05 18:10:36 PDT
Created attachment 375920 [details]
security warning dialog

ah I see.  If you answer yes to this dialog, recaptcha is cut out because it wasn't delivered securely somehow.  

I know there is an SSL option for recaptcha, so I'll check it that is working properly.

 Comment 10 Alex Buchanan [:abuchanan] 2009-05-05 18:19:34 PDT
ok, this was a settings change in drupal.  it should work now.

on /admin/user/captcha/recaptcha I turned on "Secure Connection"  and now the security dialog doesn't show up.

 Comment 11 Ken Saunders 2009-05-05 18:34:57 PDT
Registration went smoothly and as expected and explained.

Could the text on the registration page (/user/register) perhaps be changed from,
3. Click on the one-time login to confirm your account and set your password
to?
3. Click on the one-time login link that you receive via email from Spread Firefox

I don't want to insult the intelligence of potential new members, but I'd hate for them to look (in vain) for the "one-time login link" on SFx itself.

Also, can the Welcome PM be updated?
Current
Welcome to Spread Firefox, the home of Firefox Community Marketing

Perhaps add a link to the Getting Started page and a few suggestive others?

 Comment 12 Stephen Donner [:stephend] - please :need-info? me! 2009-05-05 18:42:43 PDT
Created attachment 375924 [details]
Screenshot of hard-to-reproduce error/success in IE 6

I haven't (yet) reproduced this error, but attaching it here for the record; all subsequent registrations have succeeded, but in IE 6, they all prompt me to acknowledge the security-warning dialog.

 Comment 13 Mary 2009-05-05 20:58:15 PDT
(In reply to comment #11)
> Registration went smoothly and as expected and explained.
> 
> Could the text on the registration page (/user/register) perhaps be changed
> from,
> 3. Click on the one-time login to confirm your account and set your password
> to?
> 3. Click on the one-time login link that you receive via email from Spread
> Firefox
> 
> I don't want to insult the intelligence of potential new members, but I'd hate
> for them to look (in vain) for the "one-time login link" on SFx itself.
> 
> Also, can the Welcome PM be updated?
> Current
> Welcome to Spread Firefox, the home of Firefox Community Marketing
> 
> Perhaps add a link to the Getting Started page and a few suggestive others?

Yep -- good catch and will make this change.  I am not sure what you mean by "PM" - can you let me know!

 Comment 14 Stephen Donner [:stephend] - please :need-info? me! 2009-05-05 21:04:25 PDT
PM = private message

 Comment 15 Ken Saunders 2009-05-05 21:04:54 PDT
Sorry, I meant Welcome Private Message but it isn't a private message.

 Comment 16 Mary 2009-05-06 10:51:51 PDT
Buchanan:  Have you been able to look into the recaptcha issue?

 Comment 17 Alex Buchanan [:abuchanan] 2009-05-06 11:04:20 PDT
I'm installing an IE 6 VM now to test.

This is only a problem on IE 6, when you answer yes to the security dialog, correct?  In that case, there may be nothing I can do.  

I think stephend said he doesn't think this was a blocker, Stephen can you clarify?

 Comment 18 Stephen Donner [:stephend] - please :need-info? me! 2009-05-06 11:21:33 PDT
(In reply to comment #17)
> I'm installing an IE 6 VM now to test.
> 
> This is only a problem on IE 6, when you answer yes to the security dialog,
> correct?  In that case, there may be nothing I can do.  
> 
> I think stephend said he doesn't think this was a blocker, Stephen can you
> clarify?

I have a 100% reproducible testcase for the behavior in comment 12's screenshot, so it can live on as a separate bug.

IE 6, when you confirm the security-warning dialog, creates the account just fine -- don't think we should block on that edge case.

 Comment 19 Stephen Donner [:stephend] - please :need-info? me! 2009-07-13 17:52:18 PDT
Verified FIXED per my comments in comment 18.
 	
