Need can fail API's
Description Tommy Reilly 2009-05-05 11:33:48 PDT
Oringally we had talked about some API's like PleaseAlloc or something but since we have a bunch of different allocation routines API's (GCHeap::Alloc, new, new (gc), GC::Alloc, FixedMalloc::Alloc) its probably better to have a status indicator, ie:

{
  MMGC_ENABLE_ALLOCATION_FAILURE;
  // do allocation, it might fail
}
// normal never return null semantics here...

 Comment 1 Lars T Hansen 2009-05-06 04:28:27 PDT
That sure is ugly :-)

But the default behavior (no failure) is right and it's visually pretty clear what's going on.

It seems to me, though, that allocating something and handling failure is going to be a very rare occurence.  Ergo a single routine in each of the user-facing allocators (GC and FixedMalloc) may be more appropriate.  It means 'new' can't be used directly; Alloc + placement new has to be used instead but that does not seem like a big deal (to me).

 Comment 2 Tommy Reilly 2009-05-06 07:54:51 PDT
You start to lose your coding aesthetics when you work in legacy code bases so much!

So you want to go back to having GC::PleaseAlloc, FixedMalloc::PleaseAlloc and screw new.  I can see the attraction but our clients use new %99.9 of the time for good reason (more flexible code).  Can we do both, provide nice API's and the ugly macro for new?  Another team did it this way in past and seemed happy I was willing compromise and do something similar, call it diplomatic ugliness.

 Comment 3 Steven Johnson 2009-05-06 11:42:38 PDT
(In reply to comment #2)
> So you want to go back to having GC::PleaseAlloc, FixedMalloc::PleaseAlloc and
> screw new.  I can see the attraction but our clients use new %99.9 of the time
> for good reason (more flexible code). 

they also assume allocation success 99% of the time. IMHO an allocation-might-fail request should be hard to make (and impossible to make by accident) and obvious when reading the code, all of which precludes using "new" for this purpose. placement-new can be used in conjunction with this when a ctor is strictly needed.

 Comment 4 Tommy Reilly 2009-05-06 11:58:51 PDT
> they also assume allocation success 99% of the time

I wish, the avm does this but the player is a pretty good mix.

Originally I too thought allocation-might-fail would be used sparingly but I'm not convinced of that anymore.  The problem is there are actually a fair number of places that check for null and do something reasonable.

However I'm cool with just providing the new API's, your reasons are valid.

 Comment 5 Rishit Shah 2009-05-12 09:53:31 PDT
Looks like this has been assigned to me.

GC::PleaseAlloc, FixedMalloc::PleaseAlloc is the final decision then?

 Comment 6 Lars T Hansen 2009-05-18 04:04:59 PDT
One practical problem with what Tommy is proposing is that it will tend to be error-prone because it can inadvertently capture allocations that were not meant to be can-fail, not when the code is written but as the code evolves.

Consider typical code evolution:

  T* p;
  {
      MMGC_ENABLE_ALLOCATION_FAILURE;
      p = new (gc) T;
  }
  p->foo();
  delete p;

Now through merges or because it's convenient for other reasons the call to foo gets moved into the block, and the conscientious programmer checks that foo does not try to allocate:

  {
      MMGC_ENABLE_ALLOCATION_FAILURE;
      T *p = new (gc) T;
      p->foo();
      delete p;
  }

But later foo evolves so that it does allocate, and the code is now broken.  An explicit API avoids this.

 Comment 7 Tommy Reilly 2009-05-18 07:08:51 PDT
I have this implemented and tested locally as FixedMalloc::PleaseAlloc and GC::PleaseAlloc, will get patch posted ASAP.

 Comment 8 Tommy Reilly 2009-05-26 13:17:36 PDT
Created attachment 379742 [details] [diff] [review]
implement desired functionality

 Comment 9 Lars T Hansen 2009-05-27 01:53:49 PDT
Comment on attachment 379742 [details] [diff] [review]
implement desired functionality

Rejecting, but OK to go once the substantive problems are cleaned up.

Substantive:

FixedAlloc.cpp: in CreateChunk the call to m_heap->Alloc can return NULL if canFail==true but the return value b is used without checking for NULL.

In FixedAlloc::Alloc, better phrasing (also used elsewhere) would be:
		if(!m_firstFree) {
  CreateChunk(canFail);
  if(!m_firstFree) {
    GCAssert(canFail);
    return NULL;
  }
}

because that's what is (and needs to be) guaranteed.

In FixedMalloc::LargeAlloc and GC::AllocBlock the indentation must be cleaned up.


Stylistic & other:

"TryAlloc" would be somewhat more descriptive than "PleaseAlloc" IMO but I guess the comment mitigates the issue somewhat and the meme of PleaseAlloc has gone around by now anyway so may be too much bother to fix.  Opinions?

In GCHeap.h it is better if friend classes are declared at the top of the class, not in the middle of it.

I see it everywhere and I suspect I'm tilting at windmills but '_' is not a good prefix for member variables or methods because (a) it's not allowed by the Standard and (b) it's virtually invisible when reading the code and (c) there's only one '_' so the moment you need a second "internal" variant of the method you're hosed.  Better to come up with a name that is descriptive IMO.

 Comment 10 Tommy Reilly 2009-05-27 07:46:23 PDT
Created attachment 379889 [details] [diff] [review]
updated to address issues and be relative to tip

Comments are good, no tilting at windmills, keep 'em coming.

 Comment 11 Tommy Reilly 2009-05-29 06:48:53 PDT
changeset:   1964:06be192d980c
 	
