Create mozilla.addons.chromebug
Description Gervase Markham [:gerv] 2009-05-05 14:12:53 PDT
Without wanting to set a precedent, I think it's reasonable to provide forum space for addons with a development focus or which are particularly close to the core. (Firebug would be another possibile candidate, if the team wanted it.) So can we please create mozilla.addons.chromebug?

(John: apologies for the delay in getting this filed.)

Dave: Any chance of an update on the situation with our Google Groups woes? Is it OK to create new groups now or would you rather wait until that was sorted out?

Gerv

 Comment 1 Rob Campbell [:rc] (:robcee) 2009-05-06 07:52:15 PDT
I think this'd be useful. Especially since chromebug is of greater interest to addons / front-end developers, it makes sense to add it to mozilla.addons. +1. J'approuve. :)

 Comment 2 Rob Campbell [:rc] (:robcee) 2009-05-06 07:53:21 PDT
also, at the risk of fracturing our firebug discussions, I'm wondering if it would make sense to create mozilla.addons.firebug for fbug-mozilla specific discussions as well?

 Comment 3 Gervase Markham [:gerv] 2009-05-06 08:00:20 PDT
Rob: that's up to the Firebug developers (is that you?), but I have no problem with it.

Gerv

 Comment 4 John J. Barton 2009-05-20 11:20:52 PDT
I guess I will just go ahead with a google group.  Thanks for your efforts Grev.

 Comment 5 Reed Loden [:reed] (use needinfo?) 2009-05-20 11:23:16 PDT
Gerv should have reassigned this to server-ops@ for somebody to create it. If you wish for me to create this, I'll be happy to, but this bug hasn't been in our queue, so it was ignored.

 Comment 6 Gervase Markham [:gerv] 2009-05-20 12:54:41 PDT
John: hold on a second.

Reed: I haven't done that because I couldn't get an answer as to whether we are currently creating new groups or not, or whether we are waiting for the Google Groups stuff to sort itself out. If we create a new group now, can we sort the Google part later? If so, go ahead and create this one.

Gerv

 Comment 7 Reed Loden [:reed] (use needinfo?) 2009-05-20 13:12:20 PDT
(In reply to comment #6)
> Reed: I haven't done that because I couldn't get an answer as to whether we are
> currently creating new groups or not, or whether we are waiting for the Google
> Groups stuff to sort itself out. If we create a new group now, can we sort the
> Google part later? If so, go ahead and create this one.

Yes, we can. Ok, will do.

 Comment 8 John J. Barton 2009-05-26 18:04:35 PDT
Today I can see:
http://groups.google.com/group/mozilla.addons.chromebug

But news.mozilla.org has no entries like mozilla.addons.*.

 Comment 9 Reed Loden [:reed] (use needinfo?) 2009-05-26 21:22:13 PDT
(In reply to comment #8)
> Today I can see:
> http://groups.google.com/group/mozilla.addons.chromebug
> 
> But news.mozilla.org has no entries like mozilla.addons.*.

justdave says it's on news.mozilla.org. I haven't tested it yet.

 Comment 10 Gervase Markham [:gerv] 2009-06-08 08:14:50 PDT
It is indeed on news.mozilla.org. :-) I hope the Google stuff will get sorted soon.

Gerv

 Comment 11 Reed Loden [:reed] (use needinfo?) 2009-06-24 01:28:13 PDT
Ok, let's say you can try to use this... it's created at Google now, but there still may be some issues. http://groups.google.com/group/mozilla.addons.chromebug/topics?lnk

Reopen if you see issues, but I'm calling this fixed for now.
 	
