-moz-border-radius dox need major update for FF3.5
Description Zack Weinberg (:zwol) 2009-05-05 11:25:23 PDT
All the documentation related to -moz-border-radius needs major revision for FF3.5, as it is still documenting the old, nonstandard implementation that did not allow elliptical corners.  The current implementation matches http://dev.w3.org/csswg/css3-background/#the-border-radius except for the -moz- prefix.

Documentation should also mention that we currently do not implement dotted and dashed curved corners (bug 382721).

 Comment 1 Zack Weinberg (:zwol) 2009-05-05 12:03:36 PDT
Another thing to call out explicitly in the new docs: Mozilla allows percentages, which is still an extension to the spec; percentages are interpreted relative to the box *width*, even when the value being specified is a height.  (This is so the shorthand "-moz-border-radius: 10%" consistently produces circular borders.)

 Comment 2 Eric Shepherd [:sheppy] 2009-05-05 14:08:20 PDT
I've updated https://developer.mozilla.org/En/CSS/-moz-border-radius based on the spec document; please review and let me know if there are any issues.

 Comment 3 Zack Weinberg (:zwol) 2009-05-05 14:58:12 PDT
Looks good except for the longhand properties, which should be discussed using the names from CSS3 (-moz-border-top-left-radius etc) and their pages renamed accordingly.  The old names (-moz-border-radius-topleft etc) are deprecated, but still recognized for backward compatibility's sake.  You talk about '-moz-top-left-radius' in an example at one point; that's just wrong, it's -moz-border-top-left-radius.

 Comment 4 j.j. 2009-05-17 17:11:54 PDT
(In reply to comment #3)
> Looks good except for the longhand properties, which should be discussed using
> the names from CSS3 (-moz-border-top-left-radius etc) and their pages renamed
> accordingly.  The old names (-moz-border-radius-topleft etc) are deprecated,
> but still recognized for backward compatibility's sake. 

That's wrong. AFAICT the plan is not change the names until the -moz-prefix is dropped. I changed the docs again.

 Comment 5 j.j. 2009-05-17 17:34:52 PDT
Bug 451134, btw.

We will never see this -moz-properties, so someone with permission should delete
https://developer.mozilla.org/en/CSS/-moz-border-top-right-radius
and friends.

 Comment 6 Eric Shepherd [:sheppy] 2009-05-18 11:51:06 PDT
Done; those pages are deleted.
 	
