Implement collections promo module
Description Wil Clouser [:clouserw] 2009-05-05 14:37:10 PDT
Once clearleft delivers designs we'll need to implement the promo module.  Spec is here: http://docs.google.com/Doc?id=dds6vwb4_15cq79x5gc&hl=en

 Comment 1 Wil Clouser [:clouserw] 2009-05-13 08:04:15 PDT
Rough CSS is in the header/footer now with bug 490889 - just need to change the layout to amo2009.

 Comment 2 Ryan Doherty (:rdoherty) 2009-05-15 17:35:32 PDT
Does this bug include the required administration tools required for managing the module?

 Comment 3 Wil Clouser [:clouserw] 2009-05-19 08:03:40 PDT
Sounds like there will only be 5 promoted collections at launch, btw.

 Comment 4 Wil Clouser [:clouserw] 2009-05-19 09:12:16 PDT
Les implemented a version of this in his patch for bug 490906 using the FYF collections hoping it could be easily swapped out.  If you haven't started on this you can probably build off of it.  I'll add comments over there once I review it.

 Comment 5 Les Orchard [:lorchard] 2009-05-19 09:14:51 PDT
Looks like I did too much - my patch in bug 490906 has an implementation of this module, using the FYF collections (look for _findTeaserCollections):

https://bugzilla.mozilla.org/attachment.cgi?id=378234

But, this doesn't provide for the homepage manager called for in bug 490667.  Hopefully, this isn't wasted work and the view data produced in the _findTeaserCollections() method can be replaced with something more appropriate.

 Comment 6 Ryan Doherty (:rdoherty) 2009-05-22 11:49:57 PDT
Created attachment 379202 [details] [diff] [review]
v1

First stab at it. Had trouble reconciling how the promotion categories were tracked, I'd like comments on how _findTeaserCollections() could be written better, thanks!

 Comment 7 Wil Clouser [:clouserw] 2009-05-25 22:30:41 PDT
Comment on attachment 379202 [details] [diff] [review]
v1

The logic seems to work (although one of the categories didn't show me anything) but on first load if there aren't collections for everything I see everything from array errors to SQL errors so it's hard to tell without some more error checking in there.

 Comment 8 Ryan Doherty (:rdoherty) 2009-05-26 17:17:15 PDT
Created attachment 379785 [details] [diff] [review]
v2

Added some error checking if no collections are listed for a promo.

 Comment 9 Wil Clouser [:clouserw] 2009-05-27 22:37:34 PDT
Comment on attachment 379785 [details] [diff] [review]
v2

1) Your ternary is broken.  It would be better to split complicated stuff like that out into normal if statements.  (Example #3 from php.net/ternary if you want to see why it's broken)

2) You're pulling too many add-ons for each side of the carousel.  I added a $limit to the function as well as fixed the broken $orderBy so you should change your call to:  $this->Addon->getAddonsFromCollection($collectionId, 'RAND()', null, 3);

3) This is odd, but the install buttons are display:none in one of the categories.  It's sharing the same add-ons as another category which shows them fine (perhaps it's something to do with being experimental?).  I'll try to talk stephend into screencasting this since it's hard to explain.  Also, there are 3 other categories that share the same add-ons (non-experimental) that show the buttons fine.

 Comment 10 Stephen Donner [:stephend] - please :need-info? me! 2009-05-27 23:13:24 PDT
Screencast for Wil's issue: http://screencast.com/t/gCXhhSR7GIf

 Comment 11 Ryan Doherty (:rdoherty) 2009-05-28 11:11:57 PDT
Created attachment 380201 [details] [diff] [review]
v3 suckas!

Fixed issues 1 & 2. #3 is due to addon buttons all get an ID based on the addon id. Because the same addons are listed more than once in a page, they get duplicate ids, which confuses the button code. 

This kind of problem would have occurred in the old design, but apparently we never encountered it. We can either not show the same addon more than once or spin off a new bug to rewrite the button display and JS code.

 Comment 12 Wil Clouser [:clouserw] 2009-05-28 12:00:04 PDT
Comment on attachment 380201 [details] [diff] [review]
v3 suckas!

Since #3 isn't a new problem and only affects sandbox add-ons I'm fine with this patch.

Also, string changes make me sad.

 Comment 13 Ryan Doherty (:rdoherty) 2009-05-28 13:46:20 PDT
r26489

 Comment 14 Stephen Donner [:stephend] - please :need-info? me! 2009-05-28 23:33:31 PDT
Verified FIXED; it's implemented, and we've already been filing and fixing bugs on it elsewhere.

 Comment 15 Stephen Donner [:stephend] - please :need-info? me! 2009-06-11 21:51:23 PDT
removing "push-needed" from 105 AMO 5.0.6 bugs; filter on "I hate stephend!"
 	
