Clicking outside of add-on when options are shown hides "Options" button but leave options on screen
Description Al Billings [:abillings] 2009-05-05 15:54:21 PDT
Created attachment 375899 [details]
Screen shot of the bug

If a user goes to the add-ons panel and has an add-on installed, they can click on the add-on to display three buttons, "Options", "Disable", and "Uninstall". If the user selects "Options", the options that can be configured for the add-on are shown.

Whether or not the user selects "Options", clicking elsewhere in the UI will dismiss the three buttons listed above. If the options have been opened, when the buttons are dismissed, the options content is *not* dismissed as it should be. (See screenshot.)

This was found in the May 5 build that I created on OS X.

Steps to Reproduce
1. Have an add-on (such as Twitterbar) installed.
2. Start Fennec
3. Select the "gear" icon to open the options/configuration panel for Fennec.
4. Select the Add-ons button at the top left.
5. Click on your installed add-on to display the three buttons.
6. Click on "Options"
7. Click on "Search Catalog"

Result: "Options", "Disable" and "Uninstall" buttons disappear but option details for the add-on are still rendered.

 Comment 1 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-06-22 09:40:02 PDT
Created attachment 384426 [details] [diff] [review]
Patch

Add a DOMAttrModified listener on richlistitem if we show the options panel.
Hide the options panel if we lose the select attribute, and remove the listener afterward

 Comment 2 Mark Finkle (:mfinkle) 2009-06-22 11:41:30 PDT
Comment on attachment 384426 [details] [diff] [review]
Patch

Can we listen for "select" event on the list instead? DOM mutation events are notorious performance problems.

 Comment 3 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-06-22 15:03:23 PDT
Created attachment 384498 [details] [diff] [review]
Updated patch

I've removed the DOMAttrModified and add 2 method to ExtensionsView to easily show an addon option based on his id and hide all the open options frame.

These functions can be useful for an add-on to open the desired add-on options, these functions alone do not addresses all the requirements thought.

 Comment 4 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-07-22 02:47:42 PDT
Mark, do you prefer the version without the convenience methods for addons developers?

 Comment 5 Aakash Desai [:aakashd] 2009-08-27 16:00:44 PDT
There was a flurry of work done about 2 months ago, but nothing came about form it. So, I'm flagging this as wanted-fennec1.0 and blocking-fennec to gain some traction.

 Comment 6 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-08-27 16:14:11 PDT
you get my attention :)

I think we should land bug 512882 before this one, since it change the "options" part of the code.

 Comment 7 Mark Finkle (:mfinkle) 2009-09-03 15:07:17 PDT
pushed as part of bug 512882:
https://hg.mozilla.org/mobile-browser/rev/13167a569cae
 	
