Expose js_StrictlyEqual() to consumers
Description Donny Viszneki 2009-05-05 23:15:37 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b3pre) Gecko/20081130 Minefield/3.1b3pre
Build Identifier: 

It would be nice for applications embedding Spidermonkey to have linker access to js_StrictlyEqual() :)

Reproducible: Always

 Comment 1 Donny Viszneki 2009-05-05 23:17:23 PDT
Created attachment 375951 [details] [diff] [review]
patch!

 Comment 2 timeless 2009-05-05 23:24:17 PDT
i disagree with the request (JS_FRIEND_API), but only because it's the wrong fix.

either a JS_StrictlyEquals should be created or a JS_SomethingEquals should be which provides a flag arg that enables access to js_StrictlyEquals.

Note that js shell uses js_StrictlyEquals which means that today you can't build js shell against js lib (I had a patch which let me build js shell against the library a while ago, clearly it doesn't anymore as I haven't provided that method).

 Comment 3 Brendan Eich [:brendan] 2009-05-06 12:18:36 PDT
Let's make a public API. Cc'ing folks one of whom should take this bug. Thanks,

/be

 Comment 4 Brendan Eich [:brendan] 2009-05-06 12:19:11 PDT
Forgot to thank Donny for the bug and patch -- thanks!

/be

 Comment 5 Donny Viszneki 2009-05-12 14:33:46 PDT
Created attachment 377007 [details] [diff] [review]
a real patch

Until there is a proper API, it would be nice for this patch to be applied :)

 Comment 6 Donny Viszneki 2009-05-12 21:43:05 PDT
Comment on attachment 377007 [details] [diff] [review]
a real patch

This just adds JS_FRIEND_API to js_StrictlyEqual()

 Comment 7 Jason Orendorff [:jorendorff] 2009-05-15 07:43:18 PDT
Created attachment 377682 [details] [diff] [review]
v1

Well, we might as well make it official in that case.

This API depends on === being infallible. If desired I could change the signature to,

  JSBool JS_StrictlyEqual(JSContext *cs, jsval v1, jsval v2, JSBool *result);

with the return value indicating success or failure, rather than === or !==.  It's nice to think that === will be infallible forever, but who knows?  Operator overloading in ES Harmony?

 Comment 8 Brendan Eich [:brendan] 2009-05-15 10:35:14 PDT
=== and !== are infallible, this is important. Although past operator proposals have included these among the operators that could be defined by user types, I'm skeptical anything like those proposals will fly in Harmony.

We should keep the signature infallible and bet on this. If we lose, API change!

/be

 Comment 9 Jason Orendorff [:jorendorff] 2009-05-15 13:55:19 PDT
http://hg.mozilla.org/tracemonkey/rev/2e1bbcf8a13e

 Comment 10 Robert Sayre 2009-05-15 16:12:02 PDT
http://hg.mozilla.org/mozilla-central/rev/2e1bbcf8a13e
 	
