Pull out URLs from crashes happening with nanojit::LIns::isTramp() stack
Description Samuel Sidler (old account; do not CC) 2009-05-05 16:27:24 PDT
In bug 491514, developers need help reproducing. Can we get a list of URLs from crashes with that signature for the last week?

Criteria:
  * Stack signature: nanojit::LIns::isTramp()
  * Version: Firefox 3.5b4
  * Range: last 7 days

Lars, can you write the sql here?

Filing as security-sensitive since that bug is and reproducible URLs would be particularly bad to hand out.

 Comment 2 Samuel Sidler (old account; do not CC) 2009-05-05 16:40:10 PDT
Thanks Lars!
 	
