geo.enabled should be listed in about:config by default and not be a hidden setting
Description Steve England [:stevee] 2009-05-06 02:06:32 PDT
Currently to disable the geolocation in firefox you have to set geo.enabled to false in about:config. This setting is not present by default but a 'hidden' pref that you have to add manually.

geo.enabled should be listed in about:config by default so it's more obvious as to how to turn this feature off if desired.

 Comment 1 WildcatRay 2009-05-06 07:21:16 PDT
The default setting should be false to disable geolocation for safety and security reasons.

 Comment 2 Johnathan Nightingale [:johnath] 2009-05-06 12:43:54 PDT
Created attachment 376057 [details] [diff] [review]
Add the pref with a default of true

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2009-05-06 13:01:39 PDT
Comment on attachment 376057 [details] [diff] [review]
Add the pref with a default of true

a191=beltzner

 Comment 4 WildcatRay 2009-05-06 13:04:47 PDT
(In reply to comment #2)
> Created an attachment (id=376057) [details]
> Add the pref with a default of true

Shouldn't a feature with user privacy and security concerns default to disabled or false?

See this forum thread for spirited discussion of the issue.

http://forums.mozillazine.org/viewtopic.php?f=23&t=1226785

 Comment 5 Johnathan Nightingale [:johnath] 2009-05-06 13:19:22 PDT
(In reply to comment #4)
> (In reply to comment #2)
> > Created an attachment (id=376057) [details] [details]
> > Add the pref with a default of true
> 
> Shouldn't a feature with user privacy and security concerns default to disabled
> or false?
> 
> See this forum thread for spirited discussion of the issue.
> 
> http://forums.mozillazine.org/viewtopic.php?f=23&t=1226785

I'm acquainted with the discussion there, but I also haven't seen issues raised there which are particularly realistic or balanced (no offense intended if you are a participant in those discussions). This feature doesn't send any information without express confirmation, it uses a non-modal notification bar with clear choices, allows users to ignore the notification bar or browse to a different site, and moreover, the work in this patch makes the pref to disable it incrementally MORE visible.

Beyond all that, though, debates about the global behaviour of a new content feature don't really belong in bugs, they belong in newsgroups. I'd suggest mozilla.dev.platform, though again, I'd encourage anyone doing so to have more salient concerns than those expressed in the thread you reference. The conversation there is toxic and inflammatory, and seems to ignore the fact that this is a per-site, per-interaction, opt-in feature unless you explicitly instruct us otherwise.

This bug is concerned exclusively with making the existing behaviour more visible and easier to change. I appreciate your advocacy, I am extremely interested in web privacy issues myself, but I hope you'll agree that this bug isn't really the place for it.

 Comment 6 Johnathan Nightingale [:johnath] 2009-05-06 14:06:16 PDT
Created attachment 376069 [details] [diff] [review]
Add to libpref's all.js instead of browsers's firefox.js

Gavin suggests moving to all.js - same code, I'm guessing his review carries

 Comment 7 Johnathan Nightingale [:johnath] 2009-05-06 14:19:38 PDT
http://hg.mozilla.org/mozilla-central/rev/5e2c0a5512f4

 Comment 8 Bart?omiej Brzozowiec (BartZilla) 2009-05-06 17:00:49 PDT
Adding QA Contact for geolocation related bugs (geolocation@core.bugs) to CC list, since this bug is directly related with it.

(In reply to comment #0)
> Currently to disable the geolocation in firefox you have to set geo.enabled to
> false in about:config. (...)

It is worth mentioning that this pref is obeyed only after restart of the browser after making a change. This is bug 491766.

(In reply to comment #4)
(...)
> 
> See this forum thread for spirited discussion of the issue.
> 
> http://forums.mozillazine.org/viewtopic.php?f=23&t=1226785

And http://www.robotfromthefuture.com/2009/05/i-have-a-problem-with-geolocation/ (with comments)...

(In reply to comment #7)
> http://hg.mozilla.org/mozilla-central/rev/5e2c0a5512f4

Why only mozilla-central? This means this fix will not be available in FF3.5. I don't think that this is the desired outcome, the pref shouldn't be hidden in FF3.5.

 Comment 9 Doug Turner (:dougt) 2009-05-06 17:05:09 PDT
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/497a8c2bdaba

 Comment 10 Steve England [:stevee] 2009-05-06 17:09:28 PDT
Clearing blocking 3.5 request since this has just landed.

 Comment 11 Mike Beltzner [:beltzner, not reading bugmail] 2009-05-06 20:41:23 PDT
(In reply to comment #8)
> Why only mozilla-central? This means this fix will not be available in FF3.5. I
> don't think that this is the desired outcome, the pref shouldn't be hidden in
> FF3.5.

Patches must land on mozilla-central first and "bake" there for a build cycle before landing on 191.

 Comment 12 Marcia Knous [:marcia - use ni] 2009-05-08 12:19:29 PDT
Verified fixed on the trunk using Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090508 Minefield/3.6a1pre and Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090508 Minefield/3.6a1pre.

Verified fixed on the 1.9.1 branch using and Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b5pre) Gecko/20090508 Shiretoko/3.5b5pre and Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b5pre) Gecko/20090508 Shiretoko/3.5b5pre.

 Comment 13 Bart?omiej Brzozowiec (BartZilla) 2009-05-20 17:53:35 PDT
(In reply to comment #8)
(...)
> And
> http://www.robotfromthefuture.com/2009/05/i-have-a-problem-with-geolocation/
> (with comments)...

For some reason this page is 404 now. Here is a copy in WebCite: http://www.webcitation.org/5gSDGCKAq (there were some comments after May 1st, but unfortunately I don't have a link to a newer version).
 	
