Add more versions to Bespin product
Description Gordon P. Hemsley [:GPHemsley] 2009-05-06 02:03:22 PDT
Since Bespin is going to be doing rapid-fire releases as time goes on, it would be best to add these version numbers to the Bespin product on BMO:

Version: 0.2.2, 0.2.3, 0.2.4, 0.2.5, 0.2.6
Target Milestone: 0.1, 0.2.3, 0.2.4, 0.2.5, 0.2.6

That should be enough to hold us for now. (And yes, that is a "0.1" target milestone. I should've included it in my original request; I hadn't realized there were bugs filed and fixed before the original 0.1 code became available.)

Thanks!

 Comment 1 timeless 2009-05-06 04:38:22 PDT
so, you have 0.1.x and 0.2.x already, can i rename those to 0.1 and 0.2 respectively?

 Comment 2 timeless 2009-05-06 04:50:09 PDT
so i've mostly fixed this except for 0.1.x => 0.1, you already have 0.2.x and 0.2.0

Note that 0.1 wouldn't be compatible w/ 0.2.0.

Please let me know if i can combine 0.2.x and 0.2.0 and if you want 0.1+0.2 or 0.1.0+0.2.0.

Otherwise, I think I have this fixed.

 Comment 3 Gordon P. Hemsley [:GPHemsley] 2009-05-06 10:31:52 PDT
(In reply to comment #1)
> so, you have 0.1.x and 0.2.x already, can i rename those to 0.1 and 0.2
> respectively?

I'd rather you didn't. Those are unspecific target milestones to generalize when bugs are to be fixed. They're then changed to the correct version once they have been fixed.

(In reply to comment #2)
> so i've mostly fixed this except for 0.1.x => 0.1, you already have 0.2.x and
> 0.2.0

Thanks!

> Note that 0.1 wouldn't be compatible w/ 0.2.0.

Why? The version was 0.1; for here on out it will be 0.2.0, 0.3.0, etc. Why is that a bad thing?

> Please let me know if i can combine 0.2.x and 0.2.0 and if you want 0.1+0.2 or
> 0.1.0+0.2.0.

Again, I'd rather you didn't. The two serve different purposes.

> Otherwise, I think I have this fixed.

Thanks!

 Comment 4 timeless 2009-05-06 15:20:44 PDT
ok, i've added 0.1, thanks for the explanation.

note that we generally don't use such a notation, although i'm not sure it's a bad approach.

do you want the .x's to be at the beginning or end of a range? i'd personally assume they'd belong at the end.

 Comment 5 Gordon P. Hemsley [:GPHemsley] 2009-05-06 15:23:32 PDT
(In reply to comment #4)
> ok, i've added 0.1, thanks for the explanation.
> 
> note that we generally don't use such a notation, although i'm not sure it's a
> bad approach.
> 
> do you want the .x's to be at the beginning or end of a range? i'd personally
> assume they'd belong at the end.

I actually think they should be at the beginning of the range (as they are now), since you'd go there first before you drill down into a specific version.

But thanks again for your help!
 	
