Some error handling pages are not styled
Description krupa raj[:krupa] 2009-05-05 17:20:31 PDT
Steps to reproduce:
1.Log into your persona account.
2.Navigate to /gallery/My folder
3.Select one of our personas and click edit
4.In The URL change the persona id
5.Notice the error message

expected result:
All error handling pages are styled.A link to home is provided.

Actual result:
 Un-styled page with message "You don't have permission to edit that" loads.No link to return to the main page.

Additional info:
There are other error handling pages which are also unstyled.eg:-
http://sm-weave-proxy01.services.mozilla.com/delete/10727

 Comment 1 Toby Elliott [:telliott] 2009-05-12 11:11:12 PDT
Prettier now, on both edit and delete pages.

 Comment 2 krupa raj[:krupa] 2009-05-12 11:58:10 PDT
Looks pretty now.Thanks Toby!
verified.

 Comment 3 Suneel 2009-09-28 17:47:44 PDT
Moving server-side bugs to the right component. Filter on "need a beer but wine will do" to ignore these messages.
 	
