DOS line endings on wlanapi.h
Description Jeff Beckley 2009-05-05 18:54:17 PDT
Created attachment 375927 [details] [diff] [review]
EOL conversion

The file netwerk/wifi/src/wlanapi.h was checked in with DOS line endings.  Here's a patch to fix that to have Unix line endings.

 Comment 1 Justin Dolske [:Dolske] 2009-05-06 11:50:09 PDT
Comment on attachment 375927 [details] [diff] [review]
EOL conversion

Although I reviewed the bug that originally landed this, that was kind of a special case. I'm not a reviewer for this, so I'll bounce it over.

dougt: I did verify it's a whitespace-only change and the DOS lineendings are gone, so feel free to wield your ceremonial rubberstamp. :-)

 Comment 2 Doug Turner (:dougt) 2009-05-06 11:53:38 PDT
Comment on attachment 375927 [details] [diff] [review]
EOL conversion

rs=me

 Comment 3 Doug Turner (:dougt) 2009-05-06 11:56:43 PDT
http://hg.mozilla.org/mozilla-central/rev/c501c343457d

 Comment 4 Doug Turner (:dougt) 2009-05-06 11:57:23 PDT
Comment on attachment 375927 [details] [diff] [review]
EOL conversion

whitespace only.  keeping these files in sync is probably a good idea.  no real risk.

 Comment 5 Mike Beltzner [:beltzner, not reading bugmail] 2009-05-13 10:51:24 PDT
Comment on attachment 375927 [details] [diff] [review]
EOL conversion

a191=beltzner

 Comment 6 Doug Turner (:dougt) 2009-05-13 14:50:32 PDT
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/1660886ccc3a
 	
