Mac OS X G4 Machine Ready for JS Team
Description cmtalbert 2009-05-05 17:07:52 PDT
The Mac OS X G4 machine is ready to go to the JS team.  It is asset tag 00911.

Should I just drive it down to S and let y'all set it up?

The user name is "cltbld" and the admin password is pretty guessable, but I can send it out in email if needed.

 Comment 1 Sean Alamares 2009-05-05 18:27:16 PDT
That Mac Pro is many, many generations away from a G4, Clint. :]

If you can get it into the hands of the people in S who need it that would be much appreciated, if not, no big deal.

 Comment 2 cmtalbert 2009-05-11 08:56:26 PDT
(In reply to comment #1)
> That Mac Pro is many, many generations away from a G4, Clint. :]
> 
LOL, you're right.  My typo.
> If you can get it into the hands of the people in S who need it that would be
> much appreciated, if not, no big deal.
I'll haul it over to S in my truck today.  I hand carried it last time and that was no fun.

 Comment 3 Sean Alamares 2009-05-12 10:44:51 PDT
Clint++
 	
