Support Camino symbol uploads in post-mozilla-rel.pl
Description Stuart Morgan 2009-05-05 21:42:52 PDT
Created attachment 375944 [details] [diff] [review]
Separate codepath for Camino symbol uploads (CVS trunk)

For various reasons relating to the way Camino and its symbols are built we can't feasibly use the buildsymbols/uploadsymbols targets that other projects use. The best solution seemed we could find for getting symbols uploaded in the correct instances was to introduce a Camino-only codepath for those cases in post-mozilla-rel.pl. It's a bit hacky, but there is at least precedent for this kind of thing in the Talkback section of the file.

Nick, are you a reasonable person to look at this? I saw that you reviewed Mac changes in this file "recently".

This is only intended for the 1.9.0 branch, since that's what Camino is building off of for the short-to-medium-term future, and with the dSYM support in the scripts on newer branches this hack might well be unnecessary.

(Apologies if this is the wrong component; there doesn't seem to be a lot of consistency in what component patches to this file have come from.)

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-05-05 22:09:01 PDT
Comment on attachment 375944 [details] [diff] [review]
Separate codepath for Camino symbol uploads (CVS trunk)

Looks fine to me, r+

 Comment 2 Stuart Morgan 2009-05-05 22:11:45 PDT
Awesome, thanks.

I'm not familiar with the landing policy for the tools; does it need any kind of special approval since it's targeting a branch, or can I just land it at will?

 Comment 3 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-05-05 22:28:40 PDT
You can land at will. The only systems at MoCo & MoMe still using the tinderbox client are Tb2.0 and Fx3.0 - I took a quick look at their config and BinaryName is set appropriately.

 Comment 4 Stuart Morgan 2009-05-06 19:33:59 PDT
Landed on CVS trunk:

Checking in tools/tinderbox/post-mozilla-rel.pl;
/cvsroot/mozilla/tools/tinderbox/post-mozilla-rel.pl,v  <--  post-mozilla-rel.pl
new revision: 1.148; previous revision: 1.147
 	
