mozicon128.png not copied during Thunderbird build
Description David Ward 2009-05-06 20:27:42 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.10) Gecko/2009042523 Ubuntu/9.04 (jaunty) Firefox/3.0.10
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1b5pre) Gecko/20090504 Thunderbird/3.0b3pre

I am building Thunderbird from source using the --enable-official-branding option in .mozconfig (for my own personal use only of course).  The icon file mozicon128.png (located in the source tree at other-licenses/branding/thunderbird) is not copied over to mozilla/dist/branding or to mozilla/dist/bin/icons during the build process.  As a result, this PNG icon is not a part of the tarball package produced by the build.  However, when building Sunbird from the very same source tree with the same build options, the Sunbird version of mozicon128.png is successfully copied to the above directories and into the tarball package.  This has been happening for months with any combination of build options I have used.  (I can provide specific build configuration options if desired, but I think you should be able to reproduce this bug without that).

Reproducible: Always

 Comment 1 Mark Banner (:standard8) 2009-05-07 01:37:03 PDT
Taking, this seemed to get included once in bug 262265 and then backed out almost straight away. We're just missing the necessary makefile lines to make coping to the tarball happen.

 Comment 2 Mark Banner (:standard8) 2009-05-07 03:54:51 PDT
Created attachment 376213 [details] [diff] [review]
The fix

 Comment 3 David Ward 2009-05-07 15:30:10 PDT
Fix works for me.

 Comment 4 Mark Banner (:standard8) 2009-05-08 02:35:06 PDT
Checked in: http://hg.mozilla.org/comm-central/rev/1abc1fccf61e

 Comment 5 Mark Banner (:standard8) 2009-05-08 03:26:17 PDT
Additional solaris bustage fix pushed: http://hg.mozilla.org/comm-central/rev/56366a5e74bf (change -e to -f).
 	
