[website testing] Create project description for website testing project
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-06 13:14:09 PDT
This bug will be used to work out the website testing project description. As soon as I have it ready I will post it here for further discussion.

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-07 13:07:01 PDT
Created attachment 376299 [details]
project description v1

This is the initial version of the project description. I tried to integrate all the major stuff without getting too much into details. Some of the remaining things are listed on the results page and we also need information for the announcements. If you think I should add some more please note it. Thanks.

 Comment 2 Marcia Knous [:marcia - use ni] 2009-05-07 14:02:52 PDT
Created attachment 376311 [details]
Revised draft of description

 Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-08 07:00:01 PDT
Thanks Marcia. Tony and Aakash, any objections from your side?

 Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-08 10:39:58 PDT
Project has been created and is now accessible under:
http://quality.mozilla.org/projects/website-testing/

 Comment 5 Aakash Desai [:aakashd] 2009-07-15 21:02:48 PDT
verified
 	
