Ugly flashes using Gmail
Description Jesse Ruderman 2009-05-06 10:25:43 PDT
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090506 Minefield/3.6a1pre

About 40% of the time, loading or leaving a Gmail message makes a large part of the content area flash green or blue.

This started recently, so maybe it's a regression from ireflow?  Or even an expected result of ireflow?

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-07 20:56:43 PDT
This could happen due to ireflow if we're interrupting during the message load, yes...  I'm not sure what to do with this yet; the whole idea is to allow painting intermediate layout states, and they might look nothing like the "correct" layout.  I'll try to play with this tomorrow.

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-08 16:22:04 PDT
Well, I can reproduce.  I have no idea why it happens yet, though.

 Comment 3 Robert Sayre 2009-06-04 20:24:12 PDT
news.ycombinator.com seems to show this too. load it and refresh. you get a white flash.

 Comment 4 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-09-13 16:18:57 PDT
I'm seeing flashes roughly every minute or so using GMail, perhaps a reflow from the new message check. Quite distracting when you have GMail open but are working in another app. (Mac 10.4 & 10.6, mozilla-central & mozilla-1.9.2)

 Comment 5 Mike Shaver (:shaver -- probably not reading bugmail closely) 2009-09-13 16:23:27 PDT
I see it on Windows as well.

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-10-02 19:38:20 PDT
I haven't been able to reproduce with recent nightlies.  Is anyone seeing this in a 2009-10-01 build?  And if so, is the problem still there in a 2009-10-03 build?

 Comment 7 -fullmetaljacket- 2009-10-04 18:01:30 PDT
(In reply to comment #6)
> I haven't been able to reproduce with recent nightlies.  Is anyone seeing this
> in a 2009-10-01 build?  And if so, is the problem still there in a 2009-10-03
> build?

haven't had a chance to observe using those build, but with 2009-10-04, no flashes on gmail.

 Comment 8 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-10-04 21:03:52 PDT
I'm seeing less frequent flashes with
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.3a1pre) Gecko/20091004 Minefield/3.7a1pre
where I'm looking for black drawn in the message area while Gmail is sitting idle. I can also induce a flash by repeatedly using Gmail's Refresh link.

 Comment 9 Mats Palmgren (:mats) 2009-10-20 15:09:29 PDT
I can have a look at this one...

 Comment 10 Mike Shaver (:shaver -- probably not reading bugmail closely) 2009-10-30 09:37:13 PDT
I can't make this happen with

Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.3a1pre) Gecko/20091025 Minefield/3.7a1pre

even by using the refresh link.  Nick: can you repro on a branch build at this point?

 Comment 11 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-11-01 18:43:33 PST
Not getting flashes with
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2b2pre) Gecko/20091101 Namoroka/3.6b2pre

 Comment 12 Jesse Ruderman 2009-11-03 12:50:06 PST
WFM

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.3a1pre) Gecko/20091102 Firefox/3.7a1pre

 Comment 13 Robert O'Callahan (:roc) (Mozilla Corporation) 2009-11-03 13:50:47 PST
How about on the 1.9.2 branch?

 Comment 14 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-11-03 14:07:52 PST
Can anyone else confirm comment #11 ?

 Comment 15 Jesse Ruderman 2009-11-03 18:19:38 PST
WFM using an opt 1.9.2 branch build, built from 
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/e60a8addf1c0

 Comment 16 Dirkjan Ochtman (:djc) 2009-11-05 07:30:28 PST
I'm still seeing this with 3.6b1, both Win and Mac, I think (XP, Snow Leopard).

 Comment 17 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-11-05 08:08:30 PST
djc, why does b1 matter, exactly?  We've had at least one gmail-related flashing fix that landed on 1.9.2 branch after b1....

 Comment 18 Mike Shaver (:shaver -- probably not reading bugmail closely) 2009-11-05 08:10:50 PST
Don't reopen unless the bug is seen on trunk, please -- if you see it with a current 1.9.2 nightly, please indicate that specifically (with build ID) so that we can evaluate final-fixed.  Thanks!
 	
