Website: Release Personas 1.2
Description Suneel 2009-05-06 17:36:48 PDT
please release the 1.2 version of getpersonas.com

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2009-05-07 20:51:49 PDT
Should be marked fixed since we pushed today.

 Comment 2 Toby Elliott [:telliott] 2009-05-08 12:52:46 PDT
Pushed. A couple very minor things, but generally smooth.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-05-08 12:53:22 PDT
Verified FIXED; http://www.getpersonas.com/ is live with 1.2.
 	
