Clear geolocation token when "forget about this site" is called
Description :Gavin Sharp [email: gavin@gavinsharp.com] 2009-05-06 15:10:10 PDT
We already clear it when clearing cookies the normal way, but should probably also clear it when clearing stuff out for a specific site.

I guess we can't easily detect when you're clearing data for the provider's domain, so perhaps we should just clear it unconditionally?

http://mxr.mozilla.org/mozilla-central/source/browser/components/privatebrowsing/src/nsPrivateBrowsingService.js#379

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2009-05-06 15:22:12 PDT
I guess we could potentially compare the domain against the domain of the provider pref, so maybe we should do that.

 Comment 2 Mike Beltzner [:beltzner, not reading bugmail] 2009-05-06 15:22:59 PDT
Not essential, but definitely nice to have, IMO.

 Comment 3 Doug Turner (:dougt) 2009-05-06 16:11:19 PDT
Created attachment 376102 [details] [diff] [review]
patch v.1

 Comment 4 Doug Turner (:dougt) 2009-05-06 16:15:06 PDT
Created attachment 376106 [details] [diff] [review]
patch v.2

 Comment 5 Doug Turner (:dougt) 2009-05-06 18:30:30 PDT
http://hg.mozilla.org/mozilla-central/rev/c89dd108d092
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/9c6b9db74904

 Comment 6 Marcia Knous [:marcia - use ni] 2009-05-08 16:13:39 PDT
Verified fixed on the 1.9.1 branch using Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b5pre) Gecko/20090508 Shiretoko/3.5b5pre and  Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b5pre) Gecko/20090508 Shiretoko/3.5b5pre

Verified fixed on the trunk using  Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090508 Minefield/3.6a1pre
 	
