Localize collections add page
Description Fred Wenzel [:wenzel] 2009-05-06 19:44:26 PDT
The page for creating a new collection is not localized yet. Likewise, some other pages (subscribe/unsubscribe, "addtocollection") are still in scaffolding state and not localized either.

Note: do NOT work on the edit page (bug 456132) or the delete page (will be removed).

 Comment 1 Wil Clouser [:clouserw] 2009-05-07 16:46:45 PDT
fligtar needs to a+ all strings before L10n is sent to the localizers.

 Comment 2 Fred Wenzel [:wenzel] 2009-05-12 14:47:01 PDT
I'm reducing this to the add page only. I'll file some bugs for fligtar about the other pages that I know of.

 Comment 3 Fred Wenzel [:wenzel] 2009-05-14 17:42:56 PDT
I added these tags in r25758.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2009-05-14 19:06:38 PDT
Fred: do you have a handy-dandy testcase I can use, or is this not (yet) ready for testing prime time, due to not-yet-being localized?  Thanks!

 Comment 5 Fred Wenzel [:wenzel] 2009-05-14 21:04:20 PDT
Hmmm. I haven't translated anything into German yet... But I guess if the revision of preview is >= comment 3, and the collection add page is still readable, it worked.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2009-05-15 19:02:59 PDT
Ok, thanks, Fred; verified FIXED on https://preview.addons.mozilla.org/de/firefox/collections/edit/787694ee-692f-102c-9a23-001e0bd9232c#addons.

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2009-06-11 21:51:33 PDT
removing "push-needed" from 105 AMO 5.0.6 bugs; filter on "I hate stephend!"
 	
