honor geo.enabled without restart of browser
Description Doug Turner (:dougt) 2009-05-06 15:55:19 PDT
right now, geo.enabled requires a browser restart.  lets make it better.

 Comment 1 Doug Turner (:dougt) 2009-05-06 16:07:47 PDT
Created attachment 376101 [details] [diff] [review]
patch v.1

 Comment 2 Doug Turner (:dougt) 2009-05-06 18:26:50 PDT
http://hg.mozilla.org/mozilla-central/rev/5fbc762eeeb1

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2009-05-12 11:52:59 PDT
Comment on attachment 376101 [details] [diff] [review]
patch v.1

a191=beltzner

 Comment 4 Doug Turner (:dougt) 2009-05-12 11:58:18 PDT
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/16e0f309cb62

 Comment 5 Marcia Knous [:marcia - use ni] 2009-05-13 10:03:49 PDT
Doug: Using Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b5pre) Gecko/20090513 Shiretoko/3.5b5pre, I cannot get this to work following these steps:

1. Start the browser with an existing profile and set geo.enabled to false.
2. Load your test page - it doesn't load as expected.
3. Set geo.enabled back to true
4. Return to your test page and refresh the page, it still doesn't load, even after a browser restart.

I get the same exception in the Error Console that I reported in Bug 492582,

I will next test with a fresh profile.

 Comment 6 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-20 07:00:00 PDT
Looks good with builds on trunk and 1.9.1. Verified fixed with builds on OS X and Windows.

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090520 Minefield/3.6a1pre ID:20090520033508

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b5pre) Gecko/20090520 Shiretoko/3.5b5pre ID:20090520035357

We should have an automated test for this fix.

Marcia, do you still have this problem even after a browser restart? I don't see it.

 Comment 7 Marcia Knous [:marcia - use ni] 2009-05-20 12:16:28 PDT
I don't have the issue after restarting the browser, but maybe I am misunderstanding the bug - isn't it supposed to dynamically allow you to change between true and false without restarting?

(In reply to comment #6)
> Looks good with builds on trunk and 1.9.1. Verified fixed with builds on OS X
> and Windows.
> 
> Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre)
> Gecko/20090520 Minefield/3.6a1pre ID:20090520033508
> 
> Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b5pre)
> Gecko/20090520 Shiretoko/3.5b5pre ID:20090520035357
> 
> We should have an automated test for this fix.
> 
> Marcia, do you still have this problem even after a browser restart? I don't
> see it.

 Comment 8 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-20 12:30:53 PDT
(In reply to comment #7)
> I don't have the issue after restarting the browser, but maybe I am
> misunderstanding the bug - isn't it supposed to dynamically allow you to change
> between true and false without restarting?

Yes, that is how it works. Everything is fine for me. Disabling geolocation doesn't bring up the notification bar.
 	
