Tamarin-redux buildbot emails incorrectly reporting previous failed buildsteps
Description Chris Peyer 2009-05-06 15:48:16 PDT
Created attachment 376096 [details] [diff] [review]
Fix attached - Also call custommail.py for passes and failures, this will then clear out all the "previous failures" that are now passing.

The buildbot failure emails should report (at the bottom of the msg) when a buildstep is failing, the previous builds that were also failing that buildstep.  This is currently being done, but since the email messages (custommail.py) is only called when buildsteps are failing, the messages are not cleared out when the buildstep passes.

 Comment 1 Brent Baker 2009-05-07 04:37:22 PDT
changeset:   1854:8078a519f99b
tag:         tip
user:        Brent Baker <brbaker@adobe.com>
date:        Thu May 07 07:36:56 2009 -0400
files:       build/buildbot/master/master.cfg
description:
Bug 491728: smoke failure in sandbox PPC 10.4a/b, the 2 builders were using the same buildslave, cut/paste error when setting up the smoke build phase.
Bug 491763: Fix custommail issue with old failing builds still appearing in emails.  Failures will now be cleared when a buildstep passes. (p=cpeyer, r=brbaker)
 	
