"because the server has disabled login" is horribly bad error message
Description Timo Sirainen 2009-05-06 11:03:05 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10) Gecko/2009042523 Ubuntu/9.04 (jaunty) Firefox/3.0.10
Build Identifier: 

Just because the IMAP CAPABILITY is called LOGINDISABLED, Thunderbird shouldn't use that naming. The problem is never that logins are disabled. The problem is that plaintext authentication is disabled. Change the error message to something like:

You cannot log in to XXX because the server doesn't allow plaintext authentication without SSL or TLS. Enable SSL or TLS or secure authentication in the account settings.

And preferably the "or secure authentication" would be shown only if server actually supports it, but that's not as important as getting rid of the "disabled login" text.

Reproducible: Always

 Comment 1 Nikolay Shopik 2009-05-06 15:57:14 PDT
It also says - You may need to connect via SSL or TLS.

 Comment 2 Timo Sirainen 2009-05-06 17:15:44 PDT
Yes, but it doesn't seem to be enough. I mostly hear about this error from people who are setting up their own mail server and have trouble understanding what it means. "But I've enabled logins in my server, why doesn't it work!"

 Comment 3 Bryan Clark (Firefox PM) [:clarkbw] 2009-05-14 12:15:33 PDT
Seems like a worthwhile polish change, not sure if we'll have time to work on a better overall experience.

david: do you think this is something we should just change the strings or is it more complicated?

 Comment 4 David :Bienvenu 2009-05-14 13:12:05 PDT
Easy to change - just change this string:

http://hg.mozilla.org/comm-central/diff/e4f4569d451a/mail/locales/en-US/chrome/messenger/imapMsgs.properties

Here's what it currently says:

5104=You cannot log in to %S because the server has disabled login. You may need to connect via SSL or TLS. Please check the account settings for your mail server.

I guess we're supposed to add a new string when we change the text of old strings, which makes it marginally more complicated, but first we need new text for the string.

 Comment 5 Bryan Clark (Firefox PM) [:clarkbw] 2009-05-14 15:31:13 PDT
Off the top of my head I'd go with something like this, but we should work on it a little more.

Please check Account Settings for server %S.  Common configuration issues are plaintext authentication disabled or secure authentication is not available in the server settings.  The server is reporting that you login settings are not available.

 Comment 6 David :Bienvenu 2009-05-14 15:35:05 PDT
Hmm, I think the original is better. The key sentence is "You may need to connect via SSL or TLS".

 Comment 7 Magnus Melin 2009-05-18 12:27:52 PDT
Though is should probably talk about SSL/TLS or STARTTLS.

 Comment 8 Magnus Melin 2009-06-25 13:27:29 PDT
Created attachment 385202 [details]
proposed wording mockup

How about:
You cannot log in to imap.example.org because the server doesn't allow plaintext authentication without STARTTLS or SSL/TLS. Try enabling connection security or secure authentication in the account settings.

 Comment 9 David :Bienvenu 2009-06-25 13:45:29 PDT
that's a big improvement in that it tells the user what to do to fix the problem. "plaintext" authentication won't mean much to users - perhaps non-secure authentication?

 Comment 10 Magnus Melin 2009-06-25 22:58:20 PDT
That's a bit more common language, but I suppose there's a risk people will think they need to check "secure authentication" as the wording is the same. They may want to do that, but i'd think that's the less common problem of the two alternatives.

 Comment 11 Magnus Melin 2009-06-26 04:03:44 PDT
Created attachment 385353 [details] [diff] [review]
proposed fix

 Comment 12 David :Bienvenu 2009-06-26 06:52:37 PDT
Comment on attachment 385353 [details] [diff] [review]
proposed fix

thx, Magnus

 Comment 13 Bryan Clark (Firefox PM) [:clarkbw] 2009-06-26 10:20:02 PDT
Comment on attachment 385353 [details] [diff] [review]
proposed fix

nice!  looks good

 Comment 14 Magnus Melin 2009-06-29 02:57:57 PDT
changeset:   2963:409024ba9349
http://hg.mozilla.org/comm-central/rev/409024ba9349

->FIXED
 	
