New database for l10n master version 2
Description Axel Hecht [:Pike] 2009-05-06 17:56:04 PDT
I'd like to get another database on the l10n server for the next incarnation of the dashboard. Getting a new one will enable me to actually recreate the essential data there without interrupting the running of the current one.

It'd also enable me to migrate to utf-8 right away. Gandalf, what were the hacks to get that? In case reed doesn't know off-hand.

db name could be "dashboard", user should just be the same builds account.

 Comment 1 Zibi Braniecki [:gandalf][:zibi] 2009-05-06 18:37:40 PDT
CREATE DATABASE name CHARACTER SET utf8 COLLATE utf8_general_ci;

 Comment 2 Reed Loden [:reed] (use needinfo?) 2009-05-12 21:48:36 PDT
Done.
 	
