Add an everybody group
Description Wil Clouser [:clouserw] 2009-05-06 10:46:41 PDT
I'm trying to share a query with a contractor who doesn't have canconfirm or editbugs.  Bug 400063 comment 3 says:

Sharing a bug with everybody is easy: create a group named "everybody", give it
a regexp of ".*", and share the query with this group.

I think we should have an everybody group that I can share these queries with so anyone with a bugzilla account can see them.

 Comment 1 Wil Clouser [:clouserw] 2009-12-01 15:11:46 PST
This came up again attempting to share a "good first bugs" query with someone that wandered on to IRC.  Can I get some feedback?

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-12-01 15:27:33 PST
Don't see why not.

Done.

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-12-01 15:27:57 PST
oh, the name of the group is actually "everyone" in case it matters.
 	
