SVN Account Request - John Snow <jtsnow@trellon.com>
Description Jay Patel [:jay] 2009-05-06 15:51:51 PDT
One more SVN request for Trellon developer John Snow.

Public SSH key:
---- BEGIN SSH2 PUBLIC KEY ----
AAAAB3NzaC1yc2EAAAABJQAAAIBoP2yoGIl6XD2+RIpDZh7Yxxo1I/WNkaQQu3uI
8fIwPqBkMw2TA5XKzTuTY3grL+VEyju+YAGRiJnQ6VP3YKkjiMrZBOivbBBHwsuv
+Kj/tok797d2C6l35jRaBXfcntSxV5C9E+juesWz+92a3M95nfQFrtMFCmJip7eq
6F4pEw==
---- END SSH2 PUBLIC KEY ----

And signed committer's agreement is attached.  Please get John SVN access to /projects/crm.

 Comment 1 Jay Patel [:jay] 2009-05-06 15:53:50 PDT
Created attachment 376098 [details]
John's commiters agreement

 Comment 2 Jay Patel [:jay] 2009-05-08 15:09:12 PDT
Upping the importance to critical since the Trellon developer is blocked from checking in his work until he has SVN access.

Can IT please get this setup for John ASAP? I believe I have submitted all the required items in this bug to get this approved.

Reassigning to Aravind to see if he can help.

Thanks!
- Jay

 Comment 3 Reed Loden [:reed] (use needinfo?) 2009-05-08 16:49:30 PDT
All version control account requests follow a standard procedure. We would appreciate it if you would not try to bypass it. I will take a look at this bug now, but in the future, please feel free to escalate with Marcia or myself rather than attempting to involve IT.

 Comment 4 Jay Patel [:jay] 2009-05-08 17:02:43 PDT
Sorry, Aravind was the owner of the other bug involving SVN access for Trellon, so thought I would help get this resolved.

Next time I'll just up the severity and let you guys figure it out. :-)
- Jay

 Comment 5 Reed Loden [:reed] (use needinfo?) 2009-05-08 17:06:49 PDT
Erica, please print off John's committer agreement to save in your records. Thanks!

(In reply to comment #4)
> Sorry, Aravind was the owner of the other bug involving SVN access for Trellon,
> so thought I would help get this resolved.

The assignee of a server-ops bug means nothing most of the time, as whomever is oncall handles such bugs, and I bet Aravind was probably oncall at the time. Also, IT does not currently handle processing account request bugs, so it would still have to be signed off by Marcia, me, or one of the other people handling requests.

> Next time I'll just up the severity and let you guys figure it out. :-)

You're also free to ping Marcia or myself on IRC or come by our desks.

 Comment 6 Reed Loden [:reed] (use needinfo?) 2009-05-08 17:08:31 PDT
In the future, please always attach SSH public keys as attachments on the bug, as Bugzilla likes to eat keys, as well as it making it impossible to pull the key using a URL. Thanks.

Over to IT for LDAP creation with svn_mozilla bit and authz rw perms for /projects/crm.

 Comment 7 Jay Patel [:jay] 2009-05-12 11:06:25 PDT
Any chance we can get this wrapped up today?

 Comment 8 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-05-12 11:33:31 PDT
Account created.  You should have email with the password setup instructions.

Access to /projects/crm granted.

 Comment 9 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-05-12 11:34:00 PDT
(In reply to comment #7)
> Any chance we can get this wrapped up today?

yeah, I just midaired with you submitting that...

 Comment 10 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-05-12 11:35:23 PDT
Securing the bug because the attached PDF has personal information on it that shouldn't be publicly disclosed without the user's consent.

 Comment 11 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-05-12 11:38:16 PDT
Comment on attachment 376098 [details]
John's commiters agreement

I guess hiding the attachment is better.

 Comment 12 Jay Patel [:jay] 2009-05-12 12:48:24 PDT
Thanks Dave!  I will hide future committer agreement attachments... thanks for reminding me about that.  

I think we might have a couple floating around that I filed previously.  I'll find them and update the bugs.

 Comment 13 Reed Loden [:reed] (use needinfo?) 2009-05-12 12:49:53 PDT
(In reply to comment #12)
> Thanks Dave!  I will hide future committer agreement attachments... thanks for
> reminding me about that.  

You can just submit them directly to Erica rather than attaching them to the bug.
 	
