Can't log-in with an Open ID if your username contains a capital letter
Description Rockridge 2009-05-07 03:33:21 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b5pre) Gecko/20090506 Shiretoko/3.5b5pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; ja; rv:1.9.1b4) Gecko/20090423 Firefox/3.5b4 ID:20090423204732

The latest Weave snapshot supports Open IDs. It looks like a username is used as part of an Open ID, e.g. "https://services.mozilla.com/openid/foo."

The problem is Weave seems to send an Open ID all as small letters. If your username contains at least one capital letter, the sent ID doesn't match your actual ID. There's no surprise the log-in fails.

Reproducible: Always

Steps to Reproduce:
1. Install the latest Weave snapshot (0.3.2).
2. Visit the URL.
3. Click "Sign In Using Weave."
Actual Results:  
Confirmation of the Open ID failed.

Expected Results:  
The log-in is successful.

 Comment 1 Rockridge 2009-06-23 20:03:55 PDT
The bug I reported seems to be fixed in Weave 0.3.3.
I can log-in successfully now.
 	
