Remove deleted VMs from DNS and inventory
Description John O'Duinn [:joduinn] (please use "needinfo?" flag) 2009-05-07 09:43:19 PDT
The following VMs are now deleted, can you please remove them from DNS and inventory:

balsa-18branch
production-pacifica-vm02
production-prometheus-vm02
staging-crazyhorse
staging-pacifica-vm
staging-pacifica-vm02
staging-patrocles
staging-prometheus-vm
staging-prometheus-vm02

 Comment 1 Jeremy Orem [:oremj] 2009-05-07 13:02:09 PDT
The VMs have been deleted from inventory.

 Comment 2 Jeremy Orem [:oremj] 2009-05-07 13:29:02 PDT
DNS Updated.

One liner to fix reverse DNS:

for i in `cat /tmp/machines`; do perl -i -pne "s/(\d+)(.*)$i./\1\2unused-10-2-71-\1.build.mozilla.org./" /tmp/dnsss; done;

where /tmp/machines looks like:

balsa-18branch.build.mozilla.org
production-pacifica-vm02.build.mozilla.org

 Comment 3 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2009-05-07 13:50:32 PDT
Urgh. Sorry, I forgot one more VM off the list. Can you also remove from DNS, inventory:

bm-centos5-unittest-01?

(hope it was ok to reopen this, seemed better then filing a new bug)

 Comment 4 matthew zeier [:mrz] 2009-05-07 22:06:50 PDT
removed
 	
