[Discoverability] Remove Recent Forum Topics Snippet
Description Aakash Desai [:aakashd] 2009-05-07 10:48:29 PDT
Per the QMO Discoverability Project, Let's go ahead and remove the Recent Forum Topics section from QMO completely.

 Comment 1 Carsten Book [:Tomcat] 2009-05-10 02:20:56 PDT
will do this and make the change on authstage to find out if this is really
wanted and look good :)

 Comment 2 Aakash Desai [:aakashd] 2009-05-15 11:56:36 PDT
Will send out a poll to dev-quality as to whether its wanted.

 Comment 3 Aakash Desai [:aakashd] 2009-05-20 23:15:47 PDT
The poll resulted in a majority of people not using the recent forum topics enhancing their communication with mozQA

 Comment 4 Carsten Book [:Tomcat] 2009-05-23 13:09:30 PDT
removed - also find a way to show this to people who are still interested in doing this :) will send mail/forum post too....soon

 Comment 5 Aakash Desai [:aakashd] 2009-05-26 08:30:01 PDT
Hm, I don't see the checkboxes under the My Account page. Has it been implemented, Tomcat?

 Comment 6 Aakash Desai [:aakashd] 2009-06-01 17:20:30 PDT
verified as its on the edit account page now
 	
