latest version of dovecot imap server with QRESYNC support would be helpful
Description David :Bienvenu 2009-05-07 10:35:05 PDT
Dovecot has apparently implemented QRESYNC support on top of CONDSTORE - since that fixes a hole in the CONDSTORE design, it would be useful to have a server we could test against.

 Comment 1 Philippe M. Chiasson (:gozer) 2009-05-07 10:54:08 PDT
From IRC:
bienvenu: v.1.2 minimum

 Comment 2 Philippe M. Chiasson (:gozer) 2009-05-07 12:50:54 PDT
Imported dovecot 1.2 rc3 from Rawhide. Rebuilding now.

 Comment 3 Philippe M. Chiasson (:gozer) 2009-05-07 13:19:53 PDT
Package built and installed, needs account created and port opened on the firewall.

 Comment 4 Philippe M. Chiasson (:gozer) 2009-05-07 13:30:13 PDT
Looking good from the look of it:

$> telnet localhost 146
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
* OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE STARTTLS AUTH=PLAIN] Dovecot ready.
01 login "user" "xxx"
01 OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE SORT THREAD=REFERENCES THREAD=REFS MULTIAPPEND UNSELECT IDLE CHILDREN NAMESPACE UIDPLUS LIST-EXTENDED I18NLEVEL=1 CONDSTORE QRESYNC ESEARCH ESORT SEARCHRES WITHIN CONTEXT=SEARCH] Logged in

Bienvenu: I guess that smells like CONDSTORE+QRESYNC is enabled on this server.

 Comment 5 David :Bienvenu 2009-05-07 13:35:27 PDT
yup, it does, great, if I could get a test account, that would be very helpful.

 Comment 6 David :Bienvenu 2009-05-08 07:54:57 PDT
test account works, and has QRESYNC thx, Gozer.  Resolving fixed.
 	
