Add redirection at mozilla.com/firefox/ to zh-TW community site
Description Tim Guan-tin Chien [:timdream] (please needinfo) 2009-05-07 06:27:49 PDT
Created attachment 376232 [details] [diff] [review]
+ index.html

Hi Pascal,

Upon translated all-beta page, I realized the link on that page results in 404 because of one little missing redirection.

I propose we redirect it to http://www.moztw.org/firefox/. Please see attachment for the patch I created.

(Should I push it to trunk myself?)

Tim

 Comment 1 Pascal Chevrel:pascalc 2009-05-07 18:38:12 PDT
That's ok for me, we already do that for Korean, but remember that you could also a landing page at mozilla.com/zh-TW with a download box and a link to your community site as well, that's what we do in Spanish with Mozilla-Hispano for example.

I'll work on that tomorrow

 Comment 2 Tim Guan-tin Chien [:timdream] (please needinfo) 2009-05-08 09:05:11 PDT
(In reply to comment #1)
> That's ok for me, we already do that for Korean, but remember that you could
> also a landing page at mozilla.com/zh-TW with a download box and a link to your
> community site as well, that's what we do in Spanish with Mozilla-Hispano for
> example.

Are you talking about landing index.html at
http://zh-tw.www.mozilla.com/zh-TW/ ?

That would redirect all "www.mozilla.com" traffic to our site right? I don't think it's a good idea... In the mean time /firefox/ would be fine; I'll talk about redirection with my fellows.

 Comment 3 Pascal Chevrel:pascalc 2009-05-08 09:56:59 PDT
No, the page would be on mozilla.com and would be like that one:
http://es-ar.www.mozilla.com/es-AR/

the middle block of text below the download box promotes the community portal.

 Comment 4 Tim Guan-tin Chien [:timdream] (please needinfo) 2009-05-08 18:53:57 PDT
(In reply to comment #3)
> No, the page would be on mozilla.com and would be like that one:
> http://es-ar.www.mozilla.com/es-AR/
> 
> the middle block of text below the download box promotes the community portal.

This seems good. I'll think about which pages we should point users to, thanks.

 Comment 5 Tim Guan-tin Chien [:timdream] (please needinfo) 2009-06-08 08:24:44 PDT
pascalc,

After discussion with with forks in MozTW, we decided it's best for 

http://zh-tw.www.mozilla.com/zh-tw/firefox/

to redirect to 

http://zh-tw.www.mozilla.com/zh-tw/

which hosts a zh-TW home page with link to community portal.

You have already done the first part in r26164 (but didn't seem to have effect on production site yet); I've committed the home page in r27336.

Please approve these changes and push them to production to close this issue. Thanks!.

Tim

 Comment 6 Tim Guan-tin Chien [:timdream] (please needinfo) 2009-08-24 03:07:43 PDT
Resolved. The page was live since 3.5 release.
 	
