Image snapshot of moz2-darwin9-slave08
Description Corey Shields [:cshields] 2009-05-07 06:40:39 PDT
Greetings,

Could I get the moz2-darwin9-slave08.build.m.o box imaged?  I will be testing some stuff on here that could mess system up.  This is not expected of course, but in case something bad does happen I'd like it to be easy as possible for you all to re-image it. 

TIA,
-C

 Comment 1 Phong Tran [:phong] 2009-05-08 10:16:16 PDT
When can I take this down to take an image?

 Comment 2 Ben Hearsum (:bhearsum) 2009-05-08 10:26:25 PDT
Anytime is fine.

 Comment 3 Phong Tran [:phong] 2009-05-08 11:54:38 PDT
taking image now.

 Comment 4 Phong Tran [:phong] 2009-05-11 10:13:49 PDT
image taken.
 	
