More Fennec - add fennec favicon to firstrun page
Description Mark Finkle (:mfinkle) 2009-05-07 06:59:44 PDT
Created attachment 376240 [details] [diff] [review]
patch

Currently the firstrun page has a blank favicon. Let's add the fennec logo.

This patch also changes the "repeat-x" to "repeat" from the background of the firstrun page.

 Comment 1 Mark Finkle (:mfinkle) 2009-05-14 11:37:40 PDT
http://hg.mozilla.org/mobile-browser/rev/a40d3a2f2dc1

switched from ICO to PNG

 Comment 2 D?o Gottwald [:dao] 2011-06-12 02:08:02 PDT
bugspam
 	
