print card/contact is completely unstyled and hard to read with Lightning enabled
Description Steffen Wilberg 2009-05-07 08:49:27 PDT
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b5pre) Gecko/20090507 Lightning/1.0pre Shredder/3.0b3pre

Cards/contacts are being printed completely unstyled and hard to read, like if the css is not applied, like this:

Wilberg, Steffen Display Name: Steffen Wilbergsteffen.wilberg@...de

Wheras in Thunderbird 2, it looks like this:
  *Card for Wilberg, Steffen*
  Display Name: Steffen Wilberg
  steffen.wilberg@...de

STR:
1. Open the Address Book
2. Select a card.
3. Menu File -> Print Preview Contact

 Comment 1 Mark Banner (:standard8) 2009-05-07 10:58:17 PDT
I thought we fixed something like this recently...

 Comment 2 Phil Ringnalda (:philor) 2009-05-07 12:49:32 PDT
wfm, with the same build on XP.

 Comment 3 Steffen Wilberg 2009-05-08 00:45:40 PDT
Ah, this only occurs if I have Lightning (latest 1.0pre 07-May-2009 04:36 PST nightly) enabled.

 Comment 4 Mark Banner (:standard8) 2009-05-08 01:22:30 PDT
(In reply to comment #3)
> Ah, this only occurs if I have Lightning (latest 1.0pre 07-May-2009 04:36 PST
> nightly) enabled.

So I'm thinking this is likely a Lightning bug in that case - there's possibly something incorrectly interacting with TB somehow.

 Comment 5 Steffen Wilberg 2009-05-08 02:35:04 PDT
When I set chrome://messagebody/content/addressbook/print.css as Thunderbird startpage, it displays fine with Lightning disabled, but results in the following error with Lightning enabled (profile names stripped out):

The file jar:file:///C:/Users/.../AppData/Roaming/Thunderbird/Profiles/....default/extensions/{...}/chrome/lightning.jar!/content/messagebody/addressbook/print.css cannot be found. Please check the location and try again.

This points to "lightning.jar" in the profiles/extensions directory, but print.css file is in "messenger.jar" in the app/chrome directory.

 Comment 6 Steffen Wilberg 2009-05-08 02:44:24 PDT
Are these chrome registrations of mail, suite and lightning for messagebody conflicting with each other?
http://mxr.mozilla.org/comm-central/source/mail/base/jar.mn#2
http://mxr.mozilla.org/comm-central/source/suite/mailnews/jar.mn#2
http://mxr.mozilla.org/comm-central/source/calendar/lightning/jar.mn#3

 Comment 7 Mark Banner (:standard8) 2009-05-08 03:16:37 PDT
(In reply to comment #6)
> Are these chrome registrations of mail, suite and lightning for messagebody
> conflicting with each other?
> http://mxr.mozilla.org/comm-central/source/mail/base/jar.mn#2
> http://mxr.mozilla.org/comm-central/source/suite/mailnews/jar.mn#2
> http://mxr.mozilla.org/comm-central/source/calendar/lightning/jar.mn#3

Well Mail & Suite are fine. The Lightning one is a little strange. It'd be interesting to know if Lightning could do the override without the content registration.

 Comment 8 Stefan Sitter 2009-05-08 12:09:50 PDT
Maybe you can test if replacing "messagebody" with something unique like "lightning-messagebody" in the Lightning files fixes the issue:
http://mxr.mozilla.org/comm-central/search?string=messagebody&find=/calendar/

 Comment 9 Steffen Wilberg 2009-05-08 13:08:42 PDT
Created attachment 376466 [details] [diff] [review]
patch

Removing the content registration line is enough to fix this bug, and doesn't break the styling of invitation emails. Those only break when removing the following override line.

You can easily test this without rebuilding by simply removing this line from you extensions/lightning/chrome.manifest file:
content messagebody jar:chrome/lightning.jar!/content/messagebody/ contentaccessible=yes

 Comment 10 Stefan Sitter 2009-05-09 06:24:04 PDT
Comment on attachment 376466 [details] [diff] [review]
patch

Have you tested that invitations on imap server still work? (the bug 435390 you mentioned)

I don't have the setup to test this topics, moving review to Philipp.

 Comment 11 Philipp Kewisch [:Fallen] 2009-06-15 23:28:02 PDT
Comment on attachment 376466 [details] [diff] [review]
patch

Looks fine, the messages are still styled.

We really need to file a bug to make the message body look less like...sh... I mean...old :-)

 Comment 12 Philipp Kewisch [:Fallen] 2009-06-15 23:54:52 PDT
Pushed to comm-central <http://hg.mozilla.org/comm-central/rev/6a219214c4e3>

-> FIXED

 Comment 13 Philipp Kewisch [:Fallen] 2011-11-07 02:39:07 PST
These bugs are likely targeted at Lightning 1.0b1, not Lightning 1.0. If this change was done in error, please adjust the target milestone to its correct value. To filter on this bugspam, you can use "lightning-10-target-move".
 	
