Mechanism in buildbot/all/util-calculate-change.sh doesn't work on solaris
Description Brent Baker 2009-05-07 07:51:06 PDT
Created attachment 376250 [details] [diff] [review]
Use 'head -n 1' instead of 'grep -m 1 changeset'

The version of grep on solaris does not support the -m switch (maximum number of results returned). This code to extract the change hash should be modified to use 'head -n 1' since the changeset information is always the first line in the output of 'hg log'

 Comment 1 Dan Schaffer 2009-05-07 09:24:57 PDT
Comment on attachment 376250 [details] [diff] [review]
Use 'head -n 1' instead of 'grep -m 1 changeset'

thanks for changing the typo s/no passed/not passed/  that was kind of bugging me.

 Comment 2 Brent Baker 2009-05-12 07:49:48 PDT
changeset:   1874:81ab5416faa0
user:        Brent Baker <brbaker@adobe.com>
date:        Tue May 12 10:40:41 2009 -0400
description:
Bug 492373: Add solaris sparc build slave to the build configuration
+ add a solaris SPARC compile build slave
+ ONLY adding compile slave because we are blocked from running the shell by bug #492368
+ update how the acceptance test binaries are uploaded

Bug 491864:  Mechanism in buildbot/all/util-calculate-change.sh doesn't work on solaris

both patches (r=dschaffe)
 	
