Affiliates button edit form src/dest fields broken
Description Alex Buchanan [:abuchanan] 2009-05-07 11:28:17 PDT
I found a bug where the admin forms for editing affiliate buttons was not working

1)  http://abuchanan.khan.mozilla.org/sfx/admin/affiliates/button/edit/309
2)  notice 'Image SRC' field is empty
3)  edit 'Destination'
4)  Save
5) Go back to http://abuchanan.khan.mozilla.org/sfx/admin/affiliates/button/edit/309

expected result:
* image src should not be empty (is has a value, but it's not being shown)
* the destination field should save

actual result
* image src is empty
* destination is not saved

 Comment 1 Alex Buchanan [:abuchanan] 2009-05-07 11:29:46 PDT
r25349

can verify by following the STR on 
http://spreadfirefox.authstage.mozilla.com/admin/affiliates/button/edit/309

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2009-07-12 23:55:48 PDT
Verified FIXED; I changed the value to http://www.lexus.com/lexus-share/images/gallery/models/ISF/photos/exterior/g_is-f_ext9.jpg and then back to http://sfx-images.mozilla.org/affiliates/Buttons/firefox3/468x60.png; changes took :-)
 	
