crashtest and mochitest-plain crashing after landing of bug 488042
Description Arpad Borsos [:Swatinem] 2009-05-07 04:07:25 PDT
Windows unittest boxes are failing since bug 488042 has landed.

TEST-UNEXPECTED-FAIL | (automation.py) | Exited with code -1073741819 during test run
TEST-UNEXPECTED-FAIL | (automation.py) | Browser crashed (minidump found)
TEST-UNEXPECTED-FAIL | runtests-leaks | missing output line for total leaks!
TEST-UNEXPECTED-FAIL | (automation.py) | Exited with code -1073741819 during test run
TEST-UNEXPECTED-FAIL | (automation.py) | Browser crashed (minidump found)
TEST-UNEXPECTED-FAIL | runtests-leaks | missing output line for total leaks!
make: *** [crashtest] Error 1
Unknown Error: command finished with exit code: 2
TEST-UNEXPECTED-FAIL | (automation.py) | Exited with code -1073741819 during test run
TEST-UNEXPECTED-FAIL | (automation.py) | Browser crashed (minidump found)
TEST-UNEXPECTED-FAIL | runtests-leaks | missing output line for total leaks!

 Comment 1 Josh Aas 2009-05-07 06:33:58 PDT
backed out
 	
