[Packaged build+tests] mochitest-plain: "test_bug391728.html | Test plugin was not found"
Description Chris AtLee [:catlee] 2009-05-07 12:08:19 PDT
It looks like the test plugin isn't being copied correctly, or isn't being detected.

content/base/test/test_bug391728.html

 Comment 1 Chris AtLee [:catlee] 2009-05-08 13:08:15 PDT
If the plugin is copied into firefox/plugins instead of mochitest/mochitesttestingprofile/plugins, then the test passes.

 Comment 2 Ted Mielczarek [:ted.mielczarek] 2009-05-11 13:57:51 PDT
I mentioned this on IRC, but this WFM if I package a build+tests, unpack them to a different dir and run:
python ./mochitest/runtests.py --appname=./firefox/firefox-bin --utility-path=./bin/ --certificate-path=./certs/ --extra-profile-file=./bin/plugins/ --test-path=content/base/test/test_bug391728.html

 Comment 3 Ted Mielczarek [:ted.mielczarek] 2009-05-12 05:13:48 PDT
So, as it turns out, catlee was testing with a 1.9.1 build, and bug 475383 never landed on 1.9.1. We'll get that on branch.

 Comment 4 Serge Gautherie (:sgautherie) 2009-06-19 20:07:58 PDT
Ftr,

This happens on Firefox 3.5 indeed: Linux and Windows, but not MacOSX.
{
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5-Unittest/1245460989.1245463378.10592.gz
Linux mozilla-1.9.1 test everythingelse on 2009/06/19 18:23:09
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5-Unittest/1245463043.1245464514.12573.gz
WINNT 5.2 mozilla-1.9.1 test everythingelse on 2009/06/19 18:57:23

6287 INFO Running /tests/content/base/test/test_bug391728.html...
6288 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug391728.html | Test plugin was not found
6289 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug391728.html | [SimpleTest/SimpleTest.js, window.onerror] An error occurred: [ plugin is undefined ]
}

(Does not happen on Firefox 3.6.)

 Comment 5 cajbir (:cajbir) 2009-06-19 23:37:18 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox3.5-Unittest/1245477087.1245478864.3536.gz

6288 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug391728.html | Test plugin was not found
6289 ERROR TEST-UNEXPECTED-FAIL | /tests/content/base/test/test_bug391728.html | [SimpleTest/SimpleTest.js, window.onerror] An error occurred: [ plugin is undefined ]

 Comment 6 Ted Mielczarek [:ted.mielczarek] 2009-06-20 17:11:02 PDT
Yeah, you don't have to paste errors here. This is going to happen on the 1.9.1 branch packaged test builds until we land bug 475383 there.

 Comment 7 Samuel Sidler (old account; do not CC) 2009-07-23 16:25:55 PDT
bug 475383 has been landed on 1.9.1. Is this fixed?

 Comment 8 Serge Gautherie (:sgautherie) 2009-07-23 20:20:22 PDT
verified1.9.1.2, per tinderboxes.
 	
