Title tag changes for select product pages on Mozilla.com to help SEO rank
Description David Rolnitzky 2009-05-07 18:11:27 PDT
Created attachment 376354 [details]
0905 SEO plan for title tags

Looking to modify a handful of title tags (<title>) on the following pages.  Full plan in attached word doc.  URL is listed with corresponding title tag below.

J-Slater/Pkim -- let me know if this looks ok to you.

http://www.mozilla.com/en-US/firefox/ie.html
Firefox Browser | Faster & Safer Internet | Free Download

http://www.mozilla.com/en-US/firefox/personal.html
Firefox Browser | Free ways to customize your Internet

http://www.mozilla.com/en-US/firefox/upgrade.html
Firefox Browser | Upgrade to the latest version of Firefox | Free Download

http://www.mozilla.com/en-US/products/
Firefox Web Browser & Thunderbird Email Client | Mozilla Products

http://www.mozilla.com/en-US/firefox/security/
Firefox Browser | The Safest Web Browser | Free Download

http://www.mozilla.com/en-US/firefox/customize/	
Firefox Browser | Customize your Web with free add-ons
	
http://www.mozilla.com/en-US/firefox/organic/	
Firefox Browser | A community-powered, open source, organic Web browser 
	 
http://www.mozilla.com/en-US/firefox/tips/	
Firefox Browser | Tips & tricks to help you get the most out of the Web

http://www.mozilla.com/en-US/firefox/video/	
Firefox Browser| Video tour of Firefox browser features

 Comment 1 Paul Kim 2009-05-07 18:33:41 PDT
+1 from me. Thanks Rolo.

 Comment 2 John Slater 2009-05-07 19:04:00 PDT
These look great. Steven, can you make sure the 3.5 versions on trunk get updated with this text at some point? (not a major rush)

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-05-07 20:41:52 PDT
[1] xref: bug 429815
[2] In comment 0, why "Firefox Browser" for most, and a rogue "Firefox Web Browser" for /products/?
[3] What's the plan for the rest of the pages, or is this scoped just for these pages?

 Comment 4 David Rolnitzky 2009-05-08 10:11:17 PDT
(In reply to comment #3)
> [1] xref: bug 429815
These are probably not optimized as much as we could -- more important to have the search keywords up-front, and the company name at the end (if at all).  Best practice SEO.

> [2] In comment 0, why "Firefox Browser" for most, and a rogue "Firefox Web
> Browser" for /products/?

I wanted to add "web" into that one somewhere as "web browser" is one of the more highly trafficked keywords -- most of the rest have web in the text somewhere.

> [3] What's the plan for the rest of the pages, or is this scoped just for these
> pages?
In terms of the rest of the pages, the in-product pages could also use an overhaul, though I'm not as concerned since we don't have a lot of organic traffic going to those pages.  Are there other mozilla.com pages you're thinking of?

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2009-05-08 10:24:19 PDT
Yes -- e.g. http://www.mozilla.com/en-US/manyfaces/, which simply has "The Many Faces of Mozilla"; we should probably put "Community" in there somewhere, so "Mozilla Community" yields that page in search results.

This can be dealt with over in bug 429815, though.

 Comment 6 Michael Morgan [:morgamic] 2009-05-08 10:37:43 PDT
I'm confused, do you want these pushed now or later?  If you want them now, Steven doesn't have to do them -- but they may conflict with 3.5 pages.

 Comment 7 David Rolnitzky 2009-05-08 10:39:47 PDT
My take is that we should implement now, see if it actually makes a difference, and then (assuming it does), plan on rolling it out with 3.5.

 Comment 8 John Slater 2009-05-08 17:49:00 PDT
(In reply to comment #7)
> My take is that we should implement now, see if it actually makes a difference,
> and then (assuming it does), plan on rolling it out with 3.5.
Agreed.

 Comment 9 David Rolnitzky 2009-05-20 16:47:03 PDT
Realize there is a lot going on for 3.5, but if there's an opportunity to get these in before 3.5, we can see if it makes a difference and then consider changing for 3.5 rollout.

 Comment 10 Lloyd Dewolf 2009-07-02 13:21:23 PDT
Now that 3.5 has landed, can this be banged out?

 Comment 11 Steven Garrity [:sgarrity] 2009-07-02 13:44:33 PDT
morgamic, want us to take this one? Assign to me if you do.

 Comment 12 John Slater 2009-07-02 16:04:42 PDT
(In reply to comment #11)
> morgamic, want us to take this one? Assign to me if you do.
Steven, it'd be great if you guys could work on this one. This is probably the most important of the post-3.5 cleanup bugs...think you could knock it out next week?

Thanks!

 Comment 13 Steven Garrity [:sgarrity] 2009-07-07 06:04:41 PDT
Done in Trunk in r29451. Merged to firefox3.5 tag in r29452.

 Comment 14 Stephen Donner [:stephend] - please :need-info? me! 2009-07-31 20:56:16 PDT
Verified FIXED; checked the page titles of the URLs in comment 0 -- they matched.
 	
