Merge details & frames tabs into one tab, remove extra click on frames page
Description Neil Lee [:neilio] 2009-05-07 18:08:19 PDT
To help speed access to the most critical information, we should merge the details and frames tabs into one - details on top, threads underneath. We should also remove the extra click to "Show/hide other threads" and just dump everything into the page.

 Comment 1 Ted Mielczarek [:ted.mielczarek] 2009-05-08 03:29:19 PDT
The crashing thread is generally the only one that matters, so I don't think the extra click there is bad, but I'm not a heavy user of Socorro, so I'd defer to the expertise of someone like Sam.

 Comment 2 Samuel Sidler (old account; do not CC) 2009-05-08 17:21:18 PDT
I like the idea of merging details and frames since those two things are the most important information for me, but maybe not make it a straight list like it is now on the details tab otherwise the frames information will get pushed down a lot.

Ted is right that the crashing thread is almost always the only important one. Let's not expose that information by default and keep it hidden under a "show/hide" toggle.

 Comment 3 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-05-09 00:18:30 PDT
Yeah, the other threads are useful infrequently enough that an extra click doesn't matter (and the time saved by not having to run Gecko's table code any more than absolutely needed adds up :P).

I also agree with Sam about the presentation of the "details" on the combined page; we need to streamline it:  

* A number of items are duplicated already (the UUID and signature appear just above the tabs, and when merging the signature will be frame 0 of the crashing thread 90% of the time; product and version are likewise above the tabs on every view).  They could be removed from the "streamlined list of details", though perhaps for copy/paste ease some of them could re-appear "grouped" with other values.

* Then there are those items that I don't think are useful at all, "CPU Info - GenuineIntel family 6 model 15 stepping 11" and "Crash Reason - EXC_BAD_ACCESS / KERN_INVALID_ADDRESS" (I'd like to see Crash Reason removed from the Reports tab of Results pages, too); someone correct me if those are ever useful.  At the very least, they could be hidden under a "more details" link.

That leaves us with time-of-the-crash, uptime, time-since-last-crash, build ID, branch, OS, OS version, CPU, Crash Address, comments, app notes, and processor notes.  You could display some of those together in the same row, e.g.

Label: Time-of-crash | Label: Uptime | Label: Last crash
OverallLabel: Build ID and Branch, optionally preceded by app and version
OverallLabel: OS, OS version, CPU
Label: Comments
Label: App Notes
Label: Processor Notes
[Show/Hide More Details]

Leaving aside what to do with Crash Address, something like that gets us from 18 rows to 6, which shouldn't adversely affect the position of the frames info nearly as much.

 Comment 4 Samuel Sidler (old account; do not CC) 2009-05-11 08:01:05 PDT
(In reply to comment #3)
> * A number of items are duplicated already (the UUID and signature appear just
> above the tabs, and when merging the signature will be frame 0 of the crashing
> thread 90% of the time; product and version are likewise above the tabs on
> every view).  They could be removed from the "streamlined list of details",
> though perhaps for copy/paste ease some of them could re-appear "grouped" with
> other values.

I think these things are duplicated to make it easier to copy-paste them into a bug or elsewhere.

> * Then there are those items that I don't think are useful at all, "CPU Info -
> GenuineIntel family 6 model 15 stepping 11" and "Crash Reason - EXC_BAD_ACCESS
> / KERN_INVALID_ADDRESS" (I'd like to see Crash Reason removed from the Reports
> tab of Results pages, too); someone correct me if those are ever useful.  At
> the very least, they could be hidden under a "more details" link.

The crash reason is useful to me occasionally. I also don't think we should remove any information (like CPU info), necessarily, since we don't know when it might be useful.

> That leaves us with time-of-the-crash, uptime, time-since-last-crash, build ID,
> branch, OS, OS version, CPU, Crash Address, comments, app notes, and processor
> notes.  You could display some of those together in the same row, e.g.

Yeah, merging some things into one row is along the lines of what I was thinking.

 Comment 5 Ludovic Hirlimann [:Usul] 2009-05-11 08:11:49 PDT
(In reply to comment #4)
> (In reply to comment #3)
> > * A number of items are duplicated already (the UUID and signature appear 
[snip]
> > other values.
> 
> I think these things are duplicated to make it easier to copy-paste them into a
> bug or elsewhere.

And that's a very nice and handy feature that I would like to keep.
 
> > * Then there are those items that I don't think are useful at all, "CPU Info -
> > GenuineIntel family 6 model 15 stepping 11" and "Crash Reason - EXC_BAD_ACCESS
> > / KERN_INVALID_ADDRESS" (I'd like to see Crash Reason removed from the Reports
> > tab of Results pages, too); someone correct me if those are ever useful.  At
> > the very least, they could be hidden under a "more details" link.
> 
> The crash reason is useful to me occasionally. I also don't think we should
> remove any information (like CPU info), necessarily, since we don't know when
> it might be useful.

Agreed here - for higher level components the CPU information is probably useless but for the low level code it might be useful. 
 
> Yeah, merging some things into one row is along the lines of what I was
> thinking.

Could we leave the comments on separate lines ? and merge the rest on one or two lines (It still needs to be copiable and readable when copied.)

 Comment 6 Ted Mielczarek [:ted.mielczarek] 2009-05-11 08:22:53 PDT
(In reply to comment #3)
> * Then there are those items that I don't think are useful at all, "CPU Info -
> GenuineIntel family 6 model 15 stepping 11" and "Crash Reason - EXC_BAD_ACCESS
> / KERN_INVALID_ADDRESS" (I'd like to see Crash Reason removed from the Reports
> tab of Results pages, too); someone correct me if those are ever useful.  At
> the very least, they could be hidden under a "more details" link.

CPU Info can be useful for things like bugs in our SSE2 detection causing crashes on processors without SSE2. Crash reason can be useful to indicate the root cause of the crash. However, these don't have to take up lots of visual space at the top of the report.

 Comment 7 Austin King [:ozten] 2009-06-25 14:38:43 PDT
Parts of this bug will be fixed with 464934. We will be merging the details and frames tabs.

 Comment 8 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-06-26 19:49:53 PDT
With the code from bug 464934 on stage, Details and Frames are in fact merged, but none of the comments about streamlining the appearance have been addressed, besides removing the most prominent (and probably most useful for QA/dev) instance of the crash signature--the one in the heading with [@ foo] syntax--while leaving two others. As a result of the changes, now you also only get only a few frames of the crashing thread "above the fold" at the bottom of the window on a 15" MBP with a full-height window.  Having to go all the way to the bottom of the page and then scroll feels like one step forward, one step back; I've got Details without any clicks, but now I need to click to see my crashing thread.

 Comment 9 Austin King [:ozten] 2009-06-26 20:31:54 PDT
(In reply to comment #8)
> besides removing the most prominent (and probably most useful for QA/dev)
instance of the crash signature--the one in the heading with [@ foo]

I can put this back in, why is it the most useful? The crash signature was on the page 3 times on inital page load.

>  Having to go all the way to
the bottom of the page and then scroll feels like one step forward, one step
back; I've got Details without any clicks, but now I need to click to see my
crashing thread.

The collapsed frames are the same as in production on the current frames tab. We can have it expanded on initial page load. Comment#1 - 3 above lead me to believe we wanted this collapsed. 

This isn't a full page redesign, just a change introduced by Bug#464934 that I thought could partially fix this bug.

 Comment 10 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-06-26 22:40:23 PDT
(In reply to comment #9)
> (In reply to comment #8)
> > besides removing the most prominent (and probably most useful for QA/dev)
> instance of the crash signature--the one in the heading with [@ foo]
> 
> I can put this back in, why is it the most useful? The crash signature was on
> the page 3 times on inital page load.

It's big and bold, at the top of the page rather than "hidden" in the list of other details like the other two, and it's in the "[@ foo]" syntax for easy copy/paste into bug summaries.  At least that's my feeling; Sam, Ludo, feel free to disagree with me ;-)

> >  Having to go all the way to
> the bottom of the page and then scroll feels like one step forward, one step
> back; I've got Details without any clicks, but now I need to click to see my
> crashing thread.
> 
> The collapsed frames are the same as in production on the current frames tab.
> We can have it expanded on initial page load. Comment#1 - 3 above lead me to
> believe we wanted this collapsed. 

Sorry, I guess I wasn't clear in my comment ;-) Now I have to scroll to see most of the *crashing* thread; I wasn't talking about the other threads, which we do want to stay collapsed.

> This isn't a full page redesign, just a change introduced by Bug#464934 that I
> thought could partially fix this bug.

OK.  I think I missed "Parts" in your comment 7.

 Comment 11 Austin King [:ozten] 2009-06-27 11:15:48 PDT
(In reply to comment #10)
> It's big and bold, at the top of the page rather than "hidden" in the list of
> other details like the other two, and it's in the "[@ foo]" syntax for easy
> copy/paste into bug summaries.  At least that's my feeling; Sam, Ludo, feel
> free to disagree with me ;-)

Good point. Adding the signature back to heading with [@ foo] syntax.

 Comment 12 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-06-30 16:15:44 PDT
changed detail tab is not so nice for quickly comparing crashes :(  previously with frames at the top of the page one could flip tabs to guage whether crashes had the same frames

 Comment 13 Ted Mielczarek [:ted.mielczarek] 2009-09-04 11:30:05 PDT
Anyway, the point of this bug was fixed. File followups for other changes.
 	
