add more search engines (eBay, creativecommons, amazon)
Description :Gavin Sharp [email: gavin@gavinsharp.com] 2009-05-07 15:41:45 PDT
We removed these earlier since we didn't support scrolling. Now that we do, it would be good to add them back.

(Madhava would also like to demo engine selection for windows mobile a1)

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2009-05-07 20:52:15 PDT
Created attachment 376368 [details] [diff] [review]
patch

 Comment 2 Mark Finkle (:mfinkle) 2009-05-07 22:05:40 PDT
Comment on attachment 376368 [details] [diff] [review]
patch

There is a constant in browser-ui.js (kMaxEngines) that is also used to limit the visible engines. You probably want to remove that constant and the check now that we are pannable.

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2009-05-08 10:55:23 PDT
https://hg.mozilla.org/mobile-browser/rev/75f4310af464
https://hg.mozilla.org/mobile-browser/rev/f96aaf1b9d4c

 Comment 4 Joel Maher (:jmaher) 2009-08-21 11:43:03 PDT
verified with beta3
 	
