Loading /admin/pending.php in prod hangs with a script error
Description krupa raj[:krupa] 2009-05-07 16:04:51 PDT
Created attachment 376330 [details]
error message

Steps to reproduce:
1.Load http://personas.services.mozilla.com/admin/pending.php

observed behavior:
Due to the humongous number of personas awaiting approval this page hangs with an error-

 A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete.

Script: http://personas.services.mozilla.com/static/js/jquery.js:12

 Comment 1 Toby Elliott [:telliott] 2009-07-24 15:26:27 PDT
Solved by a) dealing with a ton of personas and b) only displaying the first 60 in a category

 Comment 2 krupa raj[:krupa] 2009-07-28 10:07:17 PDT
looks fixed now.
 	
