Update dark theme toggles
Description Mark Finkle (:mfinkle) 2009-05-07 21:40:14 PDT
Created attachment 376369 [details] [diff] [review]
patch

* Add color to the on/off checkbox toggles
* Add color to the selected white option
* Add support for dark options, used on dark backgrounds
* Add simple header style for browser tool panels

 Comment 1 Mark Finkle (:mfinkle) 2009-05-07 21:45:41 PDT
http://hg.mozilla.org/mobile-browser/rev/1a6ea4de7681

 Comment 2 Joel Maher (:jmaher) 2009-08-21 12:22:37 PDT
verfied with beta3

 Comment 3 D?o Gottwald [:dao] 2011-06-12 02:08:09 PDT
bugspam
 	
