Write tests for different content types for the content policy
Description Mark Banner (:standard8) 2009-05-07 13:00:38 PDT
With the various changes we've been making to the content policy, and the new changes becoming available (bug 374578) we need to make sure the content policy is working as we expect it to be.

Therefore we need to extend our existing mozmill tests with new ones to cover as much of the content policy as possible.

Initial thoughts of content types to check with emails in the message pane are:

- data uris
- chrome
- remote content
-- audio
-- video
-- images
-- iframes (with remote content)
-- iframes (with reference to attachments)

If we can, it'd be nice to check iframes in tabs (i.e. not messages but loading about: urls and remote urls).

I think some of this may need remote content - it'd be nice to have httpd server serving that, but for now we could just use some pages on the internet somewhere.

Gary, would you consider taking this (preemptively assigning to you) ? Dan's already got a test for some of this checked in [1], and I've got a draft video test in bug 374578.

[1] http://mxr.mozilla.org/comm-central/source/mail/test/mozmill/

 Comment 1 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2009-05-07 13:24:12 PDT
In an ideal case, the test would exercise all the different possible content types that can be passed into nsMsgContentPolicy::ShouldLoad as documented at <http://zenit.senecac.on.ca/wiki/dxr/?s=mozilla/content/base/public/nsIContentPolicy.idl&l=57>.

 Comment 2 Gary Kwong [:gkw] [:nth10sd] 2009-08-15 01:01:00 PDT
(In reply to comment #0)
> Gary, would you consider taking this (preemptively assigning to you) ? Dan's
> already got a test for some of this checked in [1], and I've got a draft video
> test in bug 374578.

Due to various (personal or otherwise) reasons I wasn't able to do much Mozmill work over the summer - won't have time for it in the future either as school starts. Deassigning.

 Comment 3 Mark Banner (:standard8) 2009-08-20 05:39:14 PDT
Created attachment 395562 [details] [diff] [review]
[checked in] Fix js content policy test and include in mozmill tests

This fixes up the existing content policy test so that it uses the new test harness and the new facilities to create folders, select messages and wait for selections etc.

I've also renamed it with s/msg/js/ as it is really just testing the js part of the content policy and I'm expecting to use different files for different parts.

The functionality of the test is still the same.

 Comment 4 Mark Banner (:standard8) 2009-08-21 01:30:30 PDT
Comment on attachment 395562 [details] [diff] [review]
[checked in] Fix js content policy test and include in mozmill tests

Checked in: http://hg.mozilla.org/comm-central/rev/f9965b18fa14

 Comment 5 Mark Banner (:standard8) 2009-10-20 01:46:55 PDT
Bug 522019 has a content policy test for video in emails (though it needs extending to tabs, and possibly for contact registration etc).

 Comment 6 Mark Banner (:standard8) 2009-11-10 12:14:21 PST
Note: also check exposed protocols in web pages.

 Comment 7 Mark Banner (:standard8) 2009-11-11 07:04:02 PST
Created attachment 411669 [details] [diff] [review]
Part 2 - images, content tabs and forwarding messages

This is a checkpoint at a useful step, but I think we're good to get this in.

This expands the existing video tests to cover:

- forwarding emails
- content tabs

and at the same time duplicates the tests for remote images.

This should give us reasonably comprehensive coverage for remote images + video in the simpler circumstances. The other tests will probably need to be more specialised as they contain slightly more complex routes to be implemented (like needing attachments and other things).

I'll be working on the other tests in separate patches.

 Comment 8 Mark Banner (:standard8) 2009-11-19 05:52:45 PST
Created attachment 413316 [details] [diff] [review]
Part 3 - data uris

Thunderbird 2 didn't actually allow data uris and I think it doesn't hurt to have a test for them anyway. This works (and I checked taking out allowing of the data uri in the content policy and it failed correctly).

 Comment 9 Mark Banner (:standard8) 2009-12-15 03:43:02 PST
As 3.0 is now out, moving to the 3.0.1/3.1 radars.

 Comment 10 David :Bienvenu 2010-01-26 12:05:18 PST
Comment on attachment 411669 [details] [diff] [review]
Part 2 - images, content tabs and forwarding messages

stealing review request, since it would be helpful to me to have a start on these tests...

 Comment 11 David :Bienvenu 2010-01-31 07:00:43 PST
Comment on attachment 411669 [details] [diff] [review]
Part 2 - images, content tabs and forwarding messages

this seems to have bit-rotted slightly, at least on the trunk

 Comment 12 Mark Banner (:standard8) 2010-01-31 08:30:14 PST
Created attachment 424485 [details] [diff] [review]
Part 2 - images, content tabs and forwarding messages v2

Fixes the bitrot which was caused by the changes in bug 539908. I basically took those out, applied the patch and merged back in and then verified we hadn't lost anything.

 Comment 13 Mark Banner (:standard8) 2010-01-31 08:30:47 PST
(and I'll update the data uris in part 3 once we get part 2 in).

 Comment 14 David :Bienvenu 2010-02-01 12:43:00 PST
w/ a debug build, against the mozilla and comm-central trunks, I get this error:

TEST-PASS |  setupModule
TEST-UNEXPECTED-FAIL |  test_generalContentPolicy
  EXCEPTION: timeout exceeded for waitForEval('subject.busy == false')
    at: controller.js line 300
       Error("timeout exceeded for waitForEval('subject.busy == false')")  0
            controller.js 300
       checkContentTab([object Object]) test-general-content-policy.js 219
       test_generalContentPolicy() test-general-content-policy.js 260
            frame.js 452
            frame.js 504
            frame.js 546
            frame.js 409
            frame.js 557
            server.js 164
            server.js 168
TEST-PASS |  teardownModule
make: *** [mozmill-one] Error 1

 Comment 15 David :Bienvenu 2010-02-01 12:44:59 PST
on Windows Vista, I should add.

 Comment 16 Mark Banner (:standard8) 2010-02-02 06:48:39 PST
Created attachment 424775 [details] [diff] [review]
[checked in] Part 2 - images, content tabs and forwarding messages v3

It appears debug mode on windows vista is a little slower than my timeout allowed. Strange how I've got the same timeout on some tests already in there and its working fine. Oh well. Just made it slightly longer.

 Comment 17 Mark Banner (:standard8) 2010-02-02 12:23:31 PST
Comment on attachment 424485 [details] [diff] [review]
Part 2 - images, content tabs and forwarding messages v2

Checked in: http://hg.mozilla.org/comm-central/rev/5b719dc5b99a

 Comment 18 Mark Banner (:standard8) 2010-02-02 12:25:03 PST
(In reply to comment #17)
> (From update of attachment 424485 [details] [diff] [review])
> Checked in: http://hg.mozilla.org/comm-central/rev/5b719dc5b99a

Whoops, it was actually attachment 424775 [details] [diff] [review] that got checked in

 Comment 19 Mark Banner (:standard8) 2010-02-02 12:26:55 PST
Created attachment 424843 [details] [diff] [review]
[checked in] Part 3 - data uris

Thunderbird 2 didn't actually allow data uris and I think it doesn't hurt to
have a test for them anyway.

data uris should never get denied, hence some changes to the generic test to allow checking for denied or not.

 Comment 20 Mark Banner (:standard8) 2010-02-03 02:04:11 PST
Comment on attachment 424843 [details] [diff] [review]
[checked in] Part 3 - data uris

Checked in: http://hg.mozilla.org/comm-central/rev/eae72b4ffa3f

 Comment 21 Mark Banner (:standard8) 2010-02-08 05:35:19 PST
Created attachment 425788 [details] [diff] [review]
[checked in] Part 4 - check messages aren't exposed.

This checks that remote content can't load in messages even if they know the message URI and hence proves the URI protocol is correctly blocked to remote content.

I'm intending that this is the last test for this bug, I think we've covered the general intentions of the content policy and we can add more as needed. I'd certainly be much happier for changes to the content policy with these existing tests and added tests for the changes as necessary.

 Comment 22 David :Bienvenu 2010-02-08 11:02:49 PST
Comment on attachment 425788 [details] [diff] [review]
[checked in] Part 4 - check messages aren't exposed.

+  let folderTab = mc.tabmail.currentTabInfo;

doesn't look used.

and the copyright year looks off.

 Comment 23 Mark Banner (:standard8) 2010-02-08 13:38:40 PST
Comment on attachment 425788 [details] [diff] [review]
[checked in] Part 4 - check messages aren't exposed.

Checked in:
http://hg.mozilla.org/comm-central/rev/f9d8f0f44dd9

Changeset addressing review comments:
http://hg.mozilla.org/comm-central/rev/414c8137e925

 Comment 24 Mark Banner (:standard8) 2010-02-08 13:41:58 PST
This bug is now fixed on trunk we'll deal with any more tests in other bugs. I'll sort out the 1.9.1 landings once the latest tests have cycled a few times.

 Comment 25 Mark Banner (:standard8) 2010-02-09 02:51:19 PST
Comment on attachment 424775 [details] [diff] [review]
[checked in] Part 2 - images, content tabs and forwarding messages v3

a=Standard8 on all the three patches which are test-only patches.

 Comment 26 Mark Banner (:standard8) 2010-02-09 03:37:58 PST
Checked into 1.9.1:

Part 2: http://hg.mozilla.org/releases/comm-1.9.1/rev/13e00a145062
Part 3: http://hg.mozilla.org/releases/comm-1.9.1/rev/6f7673b94f19
Part 4: http://hg.mozilla.org/releases/comm-1.9.1/rev/7f7295ccdd88
(part 4 also contained the second set of changes addressing the review comments).

 Comment 27 Mark Banner (:standard8) 2010-02-16 11:39:21 PST
Verifying as fixed for 3.0.2 based on the fact that these are test-only patches and the last 5 runs from MozMill/unit tests have been green with no failures relating to these patches.
 	
