[Discoverability] Quick Links Sidebar will be changed to Quick Actions
Description Aakash Desai [:aakashd] 2009-05-07 11:29:49 PDT
Here's the new implementation with an old mock-up:
The new feature should make it easy for the admin to change the Quick Actions. Also, actions that are currently put up there are still up for review.

https://wiki.mozilla.org/QA/Community/QMO_Discoverability/Actions_Sidebar

 Comment 1 Carsten Book [:Tomcat] 2009-05-10 09:07:51 PDT
so removing the old content/links ? 

What links do you want to have in the "quick actions bar" ?

 Comment 2 Aakash Desai [:aakashd] 2009-05-10 20:47:42 PDT
I'll create the list and their names by the end of Wednesday, May 13th and add them to the bug's comments.

 Comment 3 Aakash Desai [:aakashd] 2009-05-13 13:34:39 PDT
The project page was updated with the list I'd like to use. Follow the list on the right side.

 Comment 4 Aakash Desai [:aakashd] 2009-05-15 11:24:50 PDT
    *  Contact Us on IRC!
          o Link to http://widget.mibbit.com/?settings=1b10107157e79b08f2bf99a11f521973&server=irc.mozilla.org&channel=%23qa 
    * Download the latest nightly builds
          o Link to http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/ 
    * File a Bug
          o Link to http://bugzilla.mozilla.org/ 
    * Run Test Cases
          o Link to http://litmus.mozilla.org/ 
    * Look up Crash Stats
          o Link to http://crash-stats.mozilla.com/ 
    * Read our Newsgroup
          o Link to http://groups.google.com/group/mozilla.dev.quality/ 
    * Read our FAQ
          o Link to http://quality.mozilla.org/help

 Comment 5 Aakash Desai [:aakashd] 2009-05-15 11:26:24 PDT
need to add to a qmo blog post to gauge any additions (or subtractions).

 Comment 6 Aakash Desai [:aakashd] 2009-05-20 21:17:03 PDT
I received admin status on QMO thanks to paulc and made the changes to fulfill this bug :).

Thanks for the help Tomcat!
 	
