[Discoverability] Remove the expanded Upcoming Events Section in the Calendar page
Description Aakash Desai [:aakashd] 2009-05-07 13:57:46 PDT
Created attachment 376308 [details]
Upcoming Events Section in Community Calendar Page ScreenShot

Per the QMO Discoverability project, screenshot of what to remove is attached to the bug. It's unnecessary as it's on the same page as a calendar and an "upcoming Events" section on the top right as well.

 Comment 1 Carsten Book [:Tomcat] 2009-05-10 02:22:44 PDT
will do this and make the change on authstage to find out if this is really
wanted and look good :)

Aakash, just to confirm, you want to remove the upcomming events from the calendar page but not from the frontpage ?

 Comment 2 Aakash Desai [:aakashd] 2009-05-10 20:41:07 PDT
Yep! It should be deleted from the bottom of the Events page.

I'd actually like to move the Upcoming Events section on the front page on the same static area as QMO's title. It's on the project page for the Get-Involved Project page. We'll talk about implementation a bit later :).

 Comment 3 Paul Craciunoiu [:paulc] 2009-05-20 13:33:05 PDT
Removed, with no code submitted, again done from Site building->Views.
I can add it back anytime if it causes problems.

 Comment 4 Aakash Desai [:aakashd] 2009-05-20 13:42:41 PDT
looks great! verified FIXED across the latest safari, shiretoko and IE 7
 	
