Need recaptcha module for QMO
Description Carsten Book [:Tomcat] 2009-05-07 12:02:07 PDT
We had in the recent days some problems with forum spammer. We have enabled image captchas now, but it has accessibility problems, so we need the recaptcha module.

http://drupal.org/project/recaptcha

 Comment 1 Paul Craciunoiu [:paulc] 2009-05-08 22:45:52 PDT
Tomcat, which one is the repository for staging vs production again?
I would guess:
trunk is staging, and:
branches/qmo2 is production
But I see there's also:
tags/production

Once I know I'll get on this :)

 Comment 2 Carsten Book [:Tomcat] 2009-05-10 02:36:15 PDT
(In reply to comment #1)
> Tomcat, which one is the repository for staging vs production again?
> I would guess:
> trunk is staging, and:
> branches/qmo2 is production
> But I see there's also:
> tags/production
> 
> Once I know I'll get on this :)

Hi Paul, oups good question :) Alex can you help here, i guess you know this better than me? I think we should clean this up once and for all :))

 Comment 3 Alex Buchanan [:abuchanan] 2009-05-11 10:45:59 PDT
right now, I think everything is running off branches/qmo2, because it was never migrated over when qmo2 launched :(

So, trunk needs to be replaced by branches/qmo2, and then tags/production replaced by trunk

Finally, branches/qmo2 should probably be moved to tags/qmo2-{date} or something, so that it doesn't get used anymore, and there is no confusion.

 Comment 4 Paul Craciunoiu [:paulc] 2009-05-11 11:15:17 PDT
(In reply to comment #3)
After an IRC conversation with Alex I've filed bug 492397.

 Comment 5 Paul Craciunoiu [:paulc] 2009-06-15 15:52:53 PDT
r27823 on stage
I've enabled it and set it up. Check it out at:
https://quality.authstage.mozilla.com/user/register
Please QA this, then I'll go ahead and commit on production.

 Comment 6 Carsten Book [:Tomcat] 2009-06-15 16:09:37 PDT
(In reply to comment #5)
> r27823 on stage
> I've enabled it and set it up. Check it out at:
> https://quality.authstage.mozilla.com/user/register
> Please QA this, then I'll go ahead and commit on production.

Hey Paul !

looks great and works ! please push !
Thanks !

- Tomcat

 Comment 7 Paul Craciunoiu [:paulc] 2009-06-15 17:05:45 PDT
r27825
Done!

 Comment 8 Carsten Book [:Tomcat] 2009-06-16 05:25:33 PDT
verified - fixed 

recaptcha is now online on production ! thanks paul !
 	
