windows try server unittest build randomly red with error removing build directory
Description David Baron [:dbaron] ??UTC-8 2009-05-07 13:53:17 PDT
Recently I've had two windows try server unittest builds fail with:

rm: cannot remove directory `mozilla/objdir/dist/bin': Directory not empty
rm: cannot remove directory `mozilla/objdir/dist': Directory not empty
rm: cannot remove directory `mozilla/objdir': Directory not empty
rm: cannot remove directory `mozilla': Directory not empty


The second of them was:
http://tinderbox.mozilla.org/showlog.cgi?log=MozillaTry/1241728905.1241728950.19335.gz


Having the windows unittest build go red randomly is bad... and it increases load on the try server if we have to resubmit jobs just to get that one result.

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-05-07 16:59:19 PDT
Seems that the try-win32-slave03 has some sort of file system error in 
 /e/builds/sendchange-slave/sendchange-win32-unittest/mozilla/\
    objdir/dist/bintest??1241486019506.doc
A file that exists and yet can't be opened or even ls'd. I've set the slave to disconnect after the current build so I can investigate.

The last unit build before this started was 
   1. Changed by: gsharp@mozilla.com
      Changed at: Mon 04 May 2009 13:54:22
      Branch: HG_TRY

      Changed files:
          * identifier: 491311-addtorecentdocs-cleanup
          * mozconfig: 1241470468-90-
          * mozillaRepoPath: http://hg.mozilla.org/mozilla-central
          * patchFile: 1241470468-90-t.diff
          * patchLevel: 1
      Comments: bug 491311

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-05-07 17:10:24 PDT
Other win32 slaves are fine, as are the other two platforms.

 Comment 3 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-05-07 18:21:37 PDT
Windows Explorer could delete the file but not MSYS. Clean scandisk after removing it. Slave is back online.

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2009-05-08 16:14:57 PDT
Hmm, I guess msys doesn't like the non-ASCII filename. I'll request that the patch in bug 491311 be changed to remove the file all the time - it currently only does so if the test passes.

 Comment 5 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-05-11 03:57:36 PDT
Thanks Gavin.
 	
