Enable memory profiler for Mac release
Description Rishit Shah 2009-05-07 13:54:55 PDT
atos buffering issue was causing the shell to hang.  As a result the profiler was disabled for mac release. 

DM branch contains a fix for it, just need to move it over.

 Comment 1 Rishit Shah 2009-05-07 14:05:01 PDT
Created attachment 376312 [details] [diff] [review]
[v1] patch

 Comment 2 Tommy Reilly 2009-05-07 16:00:19 PDT
Comment on attachment 376312 [details] [diff] [review]
[v1] patch

What's this patch against?

 Comment 3 Rishit Shah 2009-05-07 17:53:36 PDT
This patch is to enable profiler and pyspy in Mac release builds.  It is against TR.

 Comment 4 Rishit Shah 2009-05-07 17:54:05 PDT
But alas, the read blocking issue when running from commandline makes it useless for now.

 Comment 5 Tommy Reilly 2009-05-21 07:20:42 PDT
Comment on attachment 376312 [details] [diff] [review]
[v1] patch

are you still waiting for a review or should be cancel this?

 Comment 6 Rishit Shah 2009-05-21 11:36:58 PDT
This should be cancelled until we have another way to get the traces in release.

 Comment 7 Rishit Shah 2009-06-17 15:03:27 PDT
Created attachment 383792 [details] [diff] [review]
[v2] patch

 Comment 8 Tommy Reilly 2009-06-18 05:42:52 PDT
Comment on attachment 383792 [details] [diff] [review]
[v2] patch

should we remove the  !(defined MMGC_PPC && defined MMGC_64BIT)
and turn it on everywhere?

 Comment 9 Rishit Shah 2009-06-18 12:39:16 PDT
I don't think we have a working version of VMPI_captureStackTrace for PPC64 (see 489213).  Plus I dont have a PPC machine to debug the crash or work on a fix.

 Comment 10 Rishit Shah 2009-06-18 14:53:34 PDT
changeset 2027	e3ee31b76a78
 	
