re-image talos-rev2-linux02
Description Phong Tran [:phong] 2009-05-07 13:55:15 PDT
HD error.  Will try to recovery or re-image.

 Comment 1 Phong Tran [:phong] 2009-05-12 10:16:56 PDT
I was able to boot it without the network plugged in.  I think there is something wrong with talos-rev-linux01/02.  It is fine if it's not on the network, but as soon as I plug it in it freaks out and reboot
itself.

 Comment 2 Phong Tran [:phong] 2009-05-12 10:19:28 PDT
it looks like talos-rev-linux02 was able to recover and it up and running now.

 Comment 3 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-05-17 15:17:42 PDT
(In reply to comment #2)
> it looks like talos-rev-linux02 was able to recover and it up and running now.

Recovered with or without a reimage ?

 Comment 4 Phong Tran [:phong] 2009-05-17 17:40:58 PDT
It recovered without a re-image.
 	
