prism.mozilla.com uses a large version of the Firefox logo
Description Kevin Brosnan 2009-05-08 11:30:55 PDT
On http://prism.mozilla.com/started/ the Firefox logo is over 300kb and re-sized to ~100px square. Re-sizing the image to ~100px results in a ~15kb png.

http://prism.mozilla.com/_media/logo_firefox.png

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2009-05-08 11:35:28 PDT
-> Labs

 Comment 2 Kevin Brosnan 2009-05-15 09:36:21 PDT
*** Bug 492204 has been marked as a duplicate of this bug. ***

 Comment 3 Matthew Gertner 2009-05-29 03:17:16 PDT
Unfortunately I can't get anyone to give me a logo of the right size. As soon as someone sends me one I'll update the website.

 Comment 4 Kevin Brosnan 2009-05-29 07:15:47 PDT
Created attachment 380421 [details]
resized image

Is this ok? Or do you need an image from someone at Mozilla hq?
Width: 102 pixels
Height: 97 pixels

 Comment 5 Matthew Gertner 2009-06-01 02:10:02 PDT
Awesome, thanks a lot! I've updated the website repository and I'll try to get the site updated later today when the Mozilla people get up.

 Comment 6 Matthew Gertner 2009-06-04 00:17:39 PDT
Toby, I can keep missing you on IRC. Do you think you could pull the updated site from SVN?

 Comment 7 Toby Elliott [:telliott] 2009-06-04 12:27:26 PDT
Done. Also gave myself sudo on the box, so it should be easier from here on out.

 Comment 8 Matthew Gertner 2009-06-04 23:45:45 PDT
Thanks, Toby, looks great!
 	
