EndUpdateBatch not being called for tree builders in some cases
Description Neil Deakin 2009-05-08 07:37:45 PDT
This causes the tree to not redraw properly. Testcase in bug 441785.

The test changes don't actually fail without this patch but they make the test check more things.

This bug blocks checking in 441785 on 1.9.0

 Comment 1 Neil Deakin 2009-05-08 07:39:34 PDT
This regression causes tree templates that set the datasource dynamically to fail.

 Comment 2 Neil Deakin 2009-05-09 09:40:43 PDT
Created attachment 376563 [details] [diff] [review]
make sure to call EndUpdateBatch to update the tree

Hmm. Seems like the attachment that was supposed to be here got lost. Here it is.

 Comment 3 Olli Pettay [:smaug] 2009-05-12 07:10:18 PDT
Comment on attachment 376563 [details] [diff] [review]
make sure to call EndUpdateBatch to update the tree

Please use -p and -U 8 when generating patches.

>diff --git a/content/xul/templates/src/nsXULTreeBuilder.cpp b/content/xul/templates/src/nsXULTreeBuilder.cpp
>--- a/content/xul/templates/src/nsXULTreeBuilder.cpp
>+++ b/content/xul/templates/src/nsXULTreeBuilder.cpp
>@@ -319,6 +319,7 @@
>     if (mBoxObject) {
>         mBoxObject->BeginUpdateBatch();
>         mBoxObject->RowCountChanged(0, -count);
>+        mBoxObject->EndUpdateBatch();
I think it is possible that mBoxObject is null after RowCountChanged.
So add a null check.

 Comment 4 Olli Pettay [:smaug] 2009-05-12 07:16:15 PDT
Another, and perhaps safer, option would be to add a simple stack object for
Begin/EndUpdateBatch and then use that when ever batching is needed.
Something like:

class nsTreeBatch
{
public:
  nsTreeBatch(nsITreeBoxObject* aBoxObject) : mBoxObject(aBoxObject)
  {
    if (mBoxObject)
      mBoxObject->BeginUpdateBatch();
  }
  ~nsTreeBatch()
  {
    if (mBoxObject)
      mBoxObject->EndUpdateBatch();
  }
private:
  nsCOMPtr<nsITreeBoxObject> mBoxObject;
};

 Comment 5 Neil Deakin 2009-05-12 11:52:06 PDT
The test should only be checked in once bug 433014 is.

 Comment 6 Mike Beltzner [:beltzner, not reading bugmail] 2009-05-12 11:57:55 PDT
Blocking as it's blocking 1.9.0.12

 Comment 7 Jonas Sicking (:sicking) 2009-05-12 16:36:59 PDT
Could this have caused crashtest 441785-1.xul to have started to fail?

 Comment 8 Jonas Sicking (:sicking) 2009-05-12 17:10:47 PDT
Backed this out since it caused linux unit test to fail.

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1242163597.1242171202.5863.gz&fulltext=1

 Comment 9 Mike Beltzner [:beltzner, not reading bugmail] 2009-05-19 12:30:53 PDT
Smaug: can you take a look at this and try to figure out what's causing that test to fail? This is a blocker (ss accidentally wiped out that flag :( ) but Enn's afk until after code freeze ...

 Comment 10 Olli Pettay [:smaug] 2009-05-19 13:13:21 PDT
I can't reproduce the problem locally on linux.
I posted the patch to tryserver.

Note to myself, the patch does not contain the null check
(that was added when this was committed).

 Comment 11 Olli Pettay [:smaug] 2009-05-20 02:33:50 PDT
Ok, I've managed to reproduce the problem once :/

 Comment 12 Olli Pettay [:smaug] 2009-05-20 03:30:29 PDT
Created attachment 378571 [details] [diff] [review]
fix the test

I think this should do it. Use nsIXULBuilderListener and not a
timer to trigger next test.

 Comment 13 Olli Pettay [:smaug] 2009-05-20 04:09:24 PDT
http://hg.mozilla.org/mozilla-central/rev/815856a7144b

 Comment 14 Olli Pettay [:smaug] 2009-05-20 09:42:21 PDT
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/40230a2e0c6c

 Comment 15 Robert Kaiser (:kairo@mozilla.com) 2009-05-21 12:15:53 PDT
Hrm, looks like this patch actually made the folder tree in SeaMonkey not paint on scroll any more for me. Yesterday's local build worked fine, today's was broken, backing out this patch it works again.

 Comment 16 neil@parkwaycc.co.uk 2009-05-21 12:16:28 PDT
Comment on attachment 376563 [details] [diff] [review]
make sure to call EndUpdateBatch to update the tree

>     if (mBoxObject) {
>         mBoxObject->BeginUpdateBatch();
>         mBoxObject->RowCountChanged(0, -count);
>+        mBoxObject->EndUpdateBatch();
>     }
Batching one operation is kinda pointless, no?

 Comment 17 Mike Beltzner [:beltzner, not reading bugmail] 2009-05-21 12:33:49 PDT
People are asking me if we should back this out.

We should back this out, and remove fixed1.9.1:

15:31 < KaiRo> beltzner, smaug: the regression from this regression fix (sigh) is that some <tree> elements don't repaint when they should, e.g. on scrolling - I'm 
seeing this in SeaMonkey's folder pane, Mossop with an extension

Not sure if this is happening on trunk.

 Comment 18 Dave Townsend [:mossop] (PTO till Jan 4th) 2009-05-21 12:34:54 PDT
(In reply to comment #17)
> Not sure if this is happening on trunk.

It is, I was seeing it on trunk.

 Comment 19 Olli Pettay [:smaug] 2009-05-21 12:37:27 PDT
Backed out
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/11e0fd20fde9
http://hg.mozilla.org/mozilla-central/rev/897e626d8d8b

 Comment 20 Dave Townsend [:mossop] (PTO till Jan 4th) 2009-05-21 12:41:20 PDT
I was seeing this in an extension that used an rdf driven tree, but couldn't see it in the bookmarks organiser which I believe uses a js custom tree.

 Comment 21 Robert Kaiser (:kairo@mozilla.com) 2009-05-21 12:48:57 PDT
Mossop says he is seeing the painting problem with the patch in an extension on trunk that probably has RDF-based trees, I'm seeing it in SeaMonkey on 1.9.1 in the still RDF-driven folder pane in mailnews, while Thunderbird people claim they are not seeing the problem and they have converted their folder pane to being driven by JS.
What happens is that scrolling or expanding/collapsing twisties doesn't repaint the tree. Clicking on the thread pane (different, also RDF-driven, tree in the same window) scrollbar can make the folder pane repaint though, and switching back and forth between windows does correctly repaint the tree as well. This is on i686 Linux for me, BTW.

 Comment 22 neil@parkwaycc.co.uk 2009-05-21 12:56:53 PDT
So, one other regression is that RebuildAll assumes that Uninit calls BeginUpdateBatch but not EndUpdateBatch.

 Comment 23 Olli Pettay [:smaug] 2009-05-21 13:20:14 PDT
Created attachment 378936 [details] [diff] [review]
possible patch

This moves BeginUpdateBatch to happen before Uninit.
Would be great if someone who can reproduce this could test the patch.

 Comment 24 neil@parkwaycc.co.uk 2009-05-21 13:30:36 PDT
Created attachment 378940 [details] [diff] [review]
Supplementary patch that fixes my assertion

Conveniently it also seems to fix Mossop/KaiRo's bug. I don't know why though.

 Comment 25 Olli Pettay [:smaug] 2009-05-21 13:42:40 PDT
Comment on attachment 378940 [details] [diff] [review]
Supplementary patch that fixes my assertion

Begin/EndUpdateBatch usage should be somehow sane, so they should, IMHO, always happen in the same method.

 Comment 26 Olli Pettay [:smaug] 2009-05-21 13:47:44 PDT
Comment on attachment 378936 [details] [diff] [review]
possible patch

Neil, does this fix the problem?

 Comment 27 neil@parkwaycc.co.uk 2009-05-21 13:49:43 PDT
(In reply to comment #25)
> (From update of attachment 378940 [details] [diff] [review])
> Begin/EndUpdateBatch usage should be somehow sane, so they should, IMHO, always
> happen in the same method.
They do. I removed both Begin/EndUpdateBatch from Uninit which doesn't need them, and I disconnected the call to Uninit from the call to BeginUpdateBatch in RebuildAll. The call to EndUpdateBatch still exists, but out of context.

 Comment 28 neil@parkwaycc.co.uk 2009-05-21 13:52:58 PDT
Comment on attachment 378936 [details] [diff] [review]
possible patch

By visual inspection, this fixes the problem in much the same way as my patch did (sorry I didn't see this patch get attached because I'm not CC'd).

 Comment 29 Olli Pettay [:smaug] 2009-05-21 13:55:25 PDT
(In reply to comment #27)
> (In reply to comment #25)
> > (From update of attachment 378940 [details] [diff] [review])
> > Begin/EndUpdateBatch usage should be somehow sane, so they should, IMHO, always
> > happen in the same method.
> They do. I removed both Begin/EndUpdateBatch from Uninit which doesn't need
> them, and I disconnected the call to Uninit from the call to BeginUpdateBatch
> in RebuildAll. The call to EndUpdateBatch still exists, but out of context.
Ah, sorry, I misread the patch. But still, I'd like to keep the changes at
minimum at this point.

 Comment 30 Damon Sicore (:damons) 2009-05-21 15:05:19 PDT
Just to be sure, what remains here is review from kairo and dtownsend?

 Comment 31 Mike Beltzner [:beltzner, not reading bugmail] 2009-05-21 15:46:32 PDT
(reassigning to olli since he seems to be driving, and since Enn's afk)

 Comment 32 Robert Kaiser (:kairo@mozilla.com) 2009-05-21 15:50:25 PDT
Comment on attachment 378936 [details] [diff] [review]
possible patch

r=me from a functionality POV as this patch fixes the regression from the previously checked in fix.

 Comment 33 Olli Pettay [:smaug] 2009-05-22 00:57:27 PDT
(In reply to comment #30)
> Just to be sure, what remains here is review from kairo and dtownsend?
And a testcase for the regression would be great.

 Comment 34 Dave Townsend [:mossop] (PTO till Jan 4th) 2009-05-22 01:50:10 PDT
Comment on attachment 378936 [details] [diff] [review]
possible patch

Yeah this seems to work fine for me

 Comment 35 Olli Pettay [:smaug] 2009-05-22 02:08:53 PDT
http://hg.mozilla.org/mozilla-central/rev/897e626d8d8b
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/41c389eaa495

 Comment 36 Damon Sicore (:damons) 2009-05-22 10:31:16 PDT
Thanks a bunch for getting this done.

 Comment 37 Olli Pettay [:smaug] 2009-06-03 13:37:58 PDT
Enn, will you take care of 1.9.0.12?

 Comment 38 Neil Deakin 2009-06-10 11:37:09 PDT
Created attachment 382545 [details] [diff] [review]
Patch for 1.9.0.x, includes the changes for bug 441785, but without the test

 Comment 39 Samuel Sidler (old account; do not CC) 2009-06-10 14:53:14 PDT
This landed without approval...
 	
