TM: Crash [@ nsEventReceiverSH::AddEventListenerHelper]
Description Bob Clary [:bc:] 2009-05-08 06:58:35 PDT
Beginning with today's build (20090508) on linux, Minefield crashes on startup. It may be related to my add-ons and/or profile. It appears related to JIT however.

bp-a9eacfeb-8c91-4d9c-80c9-e15802090508
bp-3ed42d7d-fe5c-4dce-a714-b73da2090508
bp-4a067ff4-8fec-4113-951a-593262090508
bp-16c147ab-68f5-4fbf-a3d5-1b7622090508
bp-d442ad74-25c2-42b7-9d17-306ef2090508
bp-be8970d5-dfce-4824-ae56-106252090508
bp-31add23c-3581-45d5-9b7f-125732090508

top o' stack:

0  	libxul.so  	nsEventReceiverSH::AddEventListenerHelper  	jsobj.h:254
1 		@0x673af37 	
2 		@0xbfb40787 	
3 	libmozjs.so 	js_MonitorLoopEdge 	js/src/jstracer.cpp:4667
4 	libmozjs.so 	js_Interpret 	js/src/jsinterp.cpp:3279
5 	libmozjs.so 	js_Invoke 	js/src/jsinterp.cpp:1375
6 	libmozjs.so 	js_InternalInvoke 	js/src/jsinterp.cpp:1428
7 	libmozjs.so 	JS_CallFunctionValue 	js/src/jsapi.cpp:5191

I'll try to narrow down the variables.

 Comment 1 Andreas Gal :gal 2009-05-08 07:03:42 PDT
Bob, can you identify the guilty patch? I assume its this one:

http://hg.mozilla.org/tracemonkey/rev/b8cf788763a0

But confirmation would be good.

 Comment 2 Peter van der Woude [:Peter6] 2009-05-08 07:06:24 PDT
can this be duped to Bug 492029 or vv ?

 Comment 3 Bob Clary [:bc:] 2009-05-08 07:08:06 PDT
The crash only occurs with chrome jit. I'll try before and after the patch, but this is a relatively slow T42 and it'll take a little while.

You make the call, but I beat him by seconds! ;-)

 Comment 4 Andreas Gal :gal 2009-05-08 07:09:53 PDT
Looks like we are passing the wrong object here?

 Comment 5 Peter van der Woude [:Peter6] 2009-05-08 07:10:14 PDT
*** Bug 492029 has been marked as a duplicate of this bug. ***

 Comment 6 Jim Jeffery not reading bug-mail 1/2/11 2009-05-08 07:13:27 PDT
This also happens on Vista HP SP1, Platform = All ?

 Comment 7 Bob Clary [:bc:] 2009-05-08 09:08:27 PDT
(In reply to comment #1)
> Bob, can you identify the guilty patch? I assume its this one:
> 
> http://hg.mozilla.org/tracemonkey/rev/b8cf788763a0
> 
> But confirmation would be good.

yes, bug 487134 confirmed to be the regressor.

 Comment 8 Tony Chung [:tchung] 2009-05-08 13:25:24 PDT
I hit this multiple times doing a trunk nightly update to Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090508 Minefield/3.6a1pre today.  It must be something with my profile though.

After doing the software update, restarting minefield will immediately crash and pop open the crash reporter.  This is on OSX.

http://crash-stats.mozilla.com/report/index/6bf8d92e-2ca8-48af-a32e-9df842090508
http://crash-stats.mozilla.com/report/index/955bfe99-11dd-45fe-a024-4ecc82090508
http://crash-stats.mozilla.com/report/index/b6babaa2-1328-4afd-8c44-5c5d42090508
http://crash-stats.mozilla.com/report/index/94b7bc0d-b03b-4591-9700-83def2090508
http://crash-stats.mozilla.com/report/index/57e88229-d772-48ee-aed3-391ac2090508
http://crash-stats.mozilla.com/report/index/76a1cfd4-9d31-459c-a361-8039d2090508

 Comment 9 Tony Chung [:tchung] 2009-05-08 13:44:53 PDT
if needed, i have a profile that reproductively causes the crash.  let me know if its needed for further investigation.

 Comment 10 Marcia Knous [:marcia - use ni] 2009-05-08 16:15:27 PDT
*** Bug 492057 has been marked as a duplicate of this bug. ***

 Comment 11 Fernando Piera 2009-05-09 09:16:50 PDT
nightly update 20090509 continues to cause a crash after install of the update, same as yesterday's This crash is unrecoverable.  Firefox/Minefield crashes upon starting also after installation of the full download

 Comment 12 Fernando Piera 2009-05-11 06:49:46 PDT
Same for update 20090511

 Comment 13 Jim Jeffery not reading bug-mail 1/2/11 2009-05-11 06:57:41 PDT
(In reply to comment #12)
> Same for update 20090511

Thanks but daily reports of 'still not working' is not needed.  Please follow along with the bug, its not even assigned to anyone yet, when it is, they will write a patch, ask for review and then it will be checked into M-C, until then.. there is no need for repeated postings of still having a problem.  

Thanks

 Comment 14 Damon Sicore (:damons) 2009-05-11 11:32:07 PDT
Who owns this?

 Comment 15 Brendan Eich [:brendan] 2009-05-11 11:48:18 PDT
Bisect help?

/be

 Comment 16 Bob Clary [:bc:] 2009-05-11 11:56:01 PDT
see comment 7 for the results of bisection already done.

 Comment 17 Graydon Hoare :graydon 2009-05-11 11:58:01 PDT
By the look of it, this is now #1 topcrash on trunk. Crashes start 20090508. Clear spike from 0 to several thousand occurrences.

 Comment 18 Graydon Hoare :graydon 2009-05-11 11:58:31 PDT
Whoops, already bisected :) urr.

 Comment 19 Brendan Eich [:brendan] 2009-05-11 12:10:52 PDT
Duh, sorry -- Andreas, you want to take this one?

/be

 Comment 20 Andreas Gal :gal 2009-05-11 12:14:15 PDT
Jorendorff is the better match for this. Or we just back out the offending patch. Its not a 3.5 blocker.

 Comment 21 Andreas Gal :gal 2009-05-11 13:10:47 PDT
We have a fuzzer bug open for the same bug. If sayrer feels we have the time to go after that right now, I will try to fix that and then we can see if this goes away.

 Comment 22 Damon Sicore (:damons) 2009-05-11 13:13:54 PDT
Per Comment 20, if the offending bug is not a blocker, is there a reason why this is a blocker?  

Andreas, what's the bug you are referring to in Comment 21?

I don't have to say that any pruning of blockers we can do now...

 Comment 23 Andreas Gal :gal 2009-05-11 13:28:39 PDT
The story is a bit complicated.

This is the offending patch is bug 487134.

It allows us to trace constructors, which fixes a few performance issues (i.e. creating a lot of Date object on trace). This is NOT a blocker, but "wanted?" by brendan.

While 487134 is not a blocker, it fixes bug 487240, which IS a blocker. We have no separate patch for 487134, but it can be done without too much effort. Backing out 487134 will be some mild pain though.

I am looking into bug 491989, which is also a regression from bug 487134 and I can probably fix it quickly. I don't think its the same issue though.

I can't reach jorendorff. If he is still on vacation today, I don't think we have time for bug 487134 (even though its very wanted), and we should back out.

Any other opinions? Brendan?

 Comment 24 Andreas Gal :gal 2009-05-11 14:43:08 PDT
I just landed 2 patches for 487134. Might be worth retesting with TM tip.

https://bugzilla.mozilla.org/show_bug.cgi?id=491965

 Comment 25 Andreas Gal :gal 2009-05-11 18:15:21 PDT
Diagnosed (we think). Working on a patch.

 Comment 26 Andreas Gal :gal 2009-05-12 16:06:47 PDT
Created attachment 377031 [details] [diff] [review]
don't wrap 'this' (this needs a buddy patch from blake to wrap the function instead)

Marginal improvement on SS, but measurable speedup on v8 benchmarks (which are very OO-ish).

 Comment 27 Andreas Gal :gal 2009-05-12 16:07:25 PDT
Created attachment 377032 [details] [diff] [review]
yeah, ok, I really can't attach patches

 Comment 28 Andreas Gal :gal 2009-05-12 21:02:36 PDT
My try server run was hit by the maintenance window, but it seems I cycled all the columns that didn't get killed. I can't land my patch without Blake's part of this since we are not wrapping 'this' any more which is blatantly unsafe. We are hoping that we can get the security changes done tonight and then land it tonight. trunk users are really hurting ...

 Comment 29 Andreas Gal :gal 2009-05-13 16:53:24 PDT
Created attachment 377289 [details] [diff] [review]
v2

 Comment 30 Blake Kaplan (:mrbkap) (please use needinfo!) 2009-05-13 21:58:02 PDT
Comment on attachment 377289 [details] [diff] [review]
v2

Holding my breath... It would be amazing if we could actually systematically verify the assumptions this patch is based on. :-/

 Comment 31 Andreas Gal :gal 2009-05-13 21:59:31 PDT
I appologize for taking so long to fix this. It took us a while go figure out the right approach.

http://hg.mozilla.org/tracemonkey/rev/22ef5690efbf

 Comment 32 Robert Sayre 2009-05-14 00:45:49 PDT
http://hg.mozilla.org/mozilla-central/rev/22ef5690efbf

 Comment 33 Bob Clary [:bc:] 2009-05-14 07:36:21 PDT
v 1.9.2 mac/linux. thanksomucho!

 Comment 34 Robert Sayre 2009-05-16 11:32:54 PDT
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/9f29a5a5eb14

 Comment 35 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-19 16:07:29 PDT
No more crashes listed for nsEventReceiverSH::AddEventListenerHelper in the last days since those fixes were checked in. Marking as verified.
 	
