[FIX]Need more-correct marking of floats with dirty bits on interrupt
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-08 11:58:44 PDT
The interruptible reflow patch that landed had a small chunk to add dirty bits to floats on interrupt, but now that I look at it again it'll screw up other out-of-flows.  I'm not sure it ever gotr reviewed either; I might have added it as part of the "address review comments" step.

Patch coming up to make it better.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-08 12:02:23 PDT
Created attachment 376445 [details] [diff] [review]
Like so

 Comment 2 David Baron [:dbaron] ??UTC-8 2009-05-08 12:08:20 PDT
Comment on attachment 376445 [details] [diff] [review]
Like so

I guess this is more correct because (1) other out-of-flows aren't reflowed during line reflow so shouldn't be marked dirty here (or something like that??) and (2) some placeholders aren't children of the line, but deeper descendants?

anyway, r+sr=dbaron

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-08 12:23:24 PDT
Yes on both counts.  (1) is especially important, because we'd be scattering dirty bits around without necessarily having all ancestors of the out of flow in question have said dirty bits, which can cause reflows to be silently swallowed.  I'll admit that I hadn't even though of (2)...  Good catch on it.

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-09 21:02:53 PDT
Pushed http://hg.mozilla.org/mozilla-central/rev/8f559674de11
 	
