linux64 buildbot slave disconnects when interrupted (stopped)
Description Dan Schaffer 2009-05-08 07:05:20 PDT
to reproduce, start a sandbox build, during compile click 'stop' to interrupt linux64 slave.  

notice the slave gets disconnects (appears purple), have to login to machine and buildbot start.  reproduces every time.

 Comment 1 Brent Baker 2009-05-08 07:22:23 PDT
I think this is being cause by not using PTY for the build slave. Change the buildbot.tac to:

usepty = 1

This was set to 0 when we were having some bogus non-zero exit codes from executing extremely fast build steps in the old build system. 

Old checkin notes for the change
"Do not use PTY on the linux64 build slaves in order to avoid the signal 1 issue per http://osdir.com/ml/python.buildbot.devel/2005-07/msg00013.html "

 Comment 2 Brent Baker 2009-05-27 07:54:12 PDT
I have set the linux slave back to usepty=1 to see if we will have the same issues that we were having before with the old build system. I will keep an eye on the build for the next couple of days and if there are no more issues I will close this bug.

 Comment 3 Dan Schaffer 2009-09-30 12:27:33 PDT
marking as resolved/fixed.
 	
