Update cron scripts to retrieve Litmus live pages from hg instead of cvs
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-08 05:35:11 PDT
+++ This bug was initially created as a clone of Bug #481376 +++

> The Litmus project is getting some Webdev love lately and its code is still
> managed in CVS, which webdev does not use.
>
> Can we move it to SVN or hg, including its revision history?

Now, that he move has been finished we should update our scripts so we retrieve our live pages from hg instead of cvs. Otherwise changes will not be active.

Could someone change all the necessary scripts so we pull the correct repository?

 Comment 1 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2009-05-08 09:28:17 PDT
Not sure if this is for sysops or for webdev. cc-ing Morgamic, just in case.

 Comment 2 Chris Cooper [:coop] 2009-05-08 09:43:01 PDT
A couple of notes here:

* the production server is still running code from CVS. The checkout will need to be changed to pull from hg, making sure not to lose any local changes (possibly in the scripts/ dir) in the process.

* AFAIK under hg there is no way to *only* update the testcase_files/ subdir daily without updating everything.

 Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-16 16:32:22 PDT
So who has to do the next step here? Would be nice to get this fixed.

We would like to use our Litmus storage more extensive as in the last years.

 Comment 4 Chris Cooper [:coop] 2009-05-29 14:02:18 PDT
I had to do some work on Litmus today (bug 495488), so I took care of all this.

Litmus is now running from an hg clone. There is a second hg clone in a parallel dir (clone_for_testcase_files) that I update via a cronjob and then rsync over the testcase_files/ to the production dir. This way we don't update the whole production website accidentally.

I've also put a README file in /opt/webtools to explain the setup.
 	
