[qmo2] No richtext editor available for "How you can help" textarea under projects/new
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-08 10:47:37 PDT
When you create or edit content, e.g. a project there are a couple of textareas. All of them have a richtext editor except the textarea for the "How you can help" part. As Carsten said it seems that it was forgotten to be enabled.

Looks like an easy fix... but which will help drastically to enter and format text for this paragraph.

 Comment 1 Carsten Book [:Tomcat] 2009-05-08 10:52:19 PDT
fixed, its now enabled.

 Comment 2 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-08 13:06:09 PDT
Thanks.
 	
