null value assigned to slot raises assertion failure
Description Tom Harwood 2009-05-08 09:03:32 PDT
Created attachment 376417 [details]
Testcase

Attached program asserts in ScriptObject::setSlotAtom() -- setting a value of 0 into an SST_atom slot.  No assertion when the Vector is changed to an Array.

The testcase is condensed from peephole.as, which was known to be working as of early last November.

 Comment 1 Steven Johnson 2009-05-08 11:32:43 PDT
I have a fix for this as part of the Box work -- basically, Vector code is memset'ing itself to 0, which is wrong; it should be filling itself with nullObjectAtom.

 Comment 2 Steven Johnson 2009-05-08 11:34:40 PDT
A fix is enclosed in https://bugzilla.mozilla.org/attachment.cgi?id=374969 -- if you want to peel it out into a separate patch I'll review+ it for you.

 Comment 3 Tom Harwood 2009-05-08 12:31:59 PDT
Created attachment 376455 [details] [diff] [review]
Patch extracted from Steven's Box patch

Added null-out code to ObjectVectorObject::newVector as well.  Thanks!

 Comment 4 Steven Johnson 2009-05-08 12:35:42 PDT
should the call to nullAtomRange in ObjectVectorObject::newVector() be made to the newly-created vector, as opposed to "this"? (maybe it's that way in my patch too, but looks kinda wrong now)

 Comment 5 Tom Harwood 2009-05-08 12:51:20 PDT
Good catch.  There's no way to null-populate that vector without downcasting.  In fact, I haven't even gotten the AVM to call ObjectVectorObject::newVector(), the calls go through ObjectVectorObject::grow().  So this seems like a loose end.

 Comment 6 Steven Johnson 2009-05-08 12:53:41 PDT
Comment on attachment 376455 [details] [diff] [review]
Patch extracted from Steven's Box patch

need to figure out the right answer for ObjectVectorObject::newVector before submitting.

 Comment 7 Tom Harwood 2009-12-08 13:12:26 PST
Fixed when Steven's box patch landed.  The ObjectVectorObject::newVector issue was resolved by not calling nullAtomRange on any vector, which I believe is correct since the object is newly created at this point.

 Comment 8 Chris Peyer 2010-02-22 15:53:50 PST
Regression testcase pushed redux changeset:   3882:0e8218539b13. Verified fixed redux r3706
 	
