Mozilla Labs footer logo links to a 404 (/xx)
Description Stephen Donner [:stephend] - please :need-info? me! 2009-05-08 16:02:33 PDT
[1] The Mozilla Labs footer logo is a 404:

<a href="xx"><img class="logo" src="/_media/logo_mozillaLabs.gif" width="119" height="42" alt="Mozilla Labs" /></a>

[2] Typo: "Prism apps run separately from the browser, so they stay upeven if your browser doesn��t"

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2009-05-12 00:11:32 PDT
1st issue is verified FIXED; the typo can be fixed later, I guess.

 Comment 2 Matthew Gertner 2009-05-12 00:18:02 PDT
I fixed the typo in SVN so it'll be fixed on the website the next time we pull the content from the repo (probably later today).

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-05-12 00:27:20 PDT
(In reply to comment #2)
> I fixed the typo in SVN so it'll be fixed on the website the next time we pull
> the content from the repo (probably later today).

Cool; thanks -- I know better than to lump two disparate issues into a single bug, but it was so minor...
 	
