A failure to import a cert from a P12 file leaves error code set to zero
Description Nelson Bolyard (seldom reads bugmail) 2009-05-08 15:42:22 PDT
Created attachment 376500 [details] [diff] [review]
Patch v1 for NSS Trunk

When sec_pkcs12_add_cert() fails to import a cert for any reason, it does
not set the problem flag or the error code in the cert object for the cert
that if could not import.  Consequently, when all the certs have been processed
we know that a failure occurred somewhere, but we don't know in which cert, 
nor what error occurred.  The result is that we report error code zero.

That attached patch seems to fix this.

 Comment 1 Robert Relyea 2009-06-03 17:45:16 PDT
Comment on attachment 376500 [details] [diff] [review]
Patch v1 for NSS Trunk

r+

 Comment 2 Nelson Bolyard (seldom reads bugmail) 2009-06-04 17:19:18 PDT
Checking in pkcs12/p12d.c; new revision: 1.44; previous revision: 1.43
 	
