"ASSERTION: Shouldn't be trying to restyle non-elements directly" with colgroup
Description Jesse Ruderman 2009-05-08 14:26:36 PDT
Created attachment 376490 [details]
testcase

###!!! ASSERTION: Shouldn't be trying to restyle non-elements directly: '!aContent || aContent->IsNodeOfType(nsINode::eELEMENT)', file /Users/jruderman/central/layout/base/nsStyleChangeList.cpp, line 96

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-08 14:53:07 PDT
This is sort of a regression from bug 490173.  In this case, the textnode's display is not none, but the frame is suppressed inside the colgroup, so we have an undisplayed content entry for that node.  

I could do some more work inside the frame constructor to detect this case and not create an undisplayed content entry if we're being suppressed due entirely to our parent and not our own style data, but it would make more sense to me to not assert in nsStyleChangeList if the restyle is a frame reconstruct, since that makes sense for non-elements.

David, any objections to the latter?

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-14 18:41:47 PDT
Pushed a crashtest and fix for this as part of http://hg.mozilla.org/mozilla-central/rev/ae03e9085759
 	
