Who follows Thunderbird, Mailnews components
Description Ludovic Hirlimann [:Usul] 2009-05-09 06:30:03 PDT
We would like to know how components of Thunderbird and MailNews are followed in Bugzilla.The idea is to try to have a few more people following component that are not followed too well.

 Comment 1 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-06-13 07:34:03 PDT
moz-dudes :) How do we get this information? We'd like a point in time list.

 Comment 2 Gervase Markham [:gerv] 2009-06-13 09:47:52 PDT
As you know, Bugzilla does not implement proper "component watching". Instead, we have a pseudo-account as the QA contact and people watch that. But not all components work that way.

The only way I know of to obtain this information is for an admin to "impersonate" each of those pseudo-accounts in turn and look to see who is watching it. If you provide a list of the pseudo-accounts you want to know about, then that could be done.

The other question is whether this is a privacy issue. But I don't think it is; people could work out who was watching what by adding and removing them from various roles and seeing how the list of people emailed changed. So I don't think this info is confidential.

Gerv

 Comment 3 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-06-14 16:30:09 PDT
you're probably right.  hadn't thought of just watching who getsthe bugmail on a bug update.

although, there's the matrix** of preferences as to when someone gets bugmail based on role. I wonder if I am typical? Most of my matrix is checked on. Only box unchecked is if I am cc: I don't want to see just cc: changes.

** When my relationship to this bug is:   	 I want to receive mail when:
Assignee 	QA Contact 	Reporter 	CCed 	Voter 

ludo, we're probably most concerned about bugs that are unconfirm. I can imagine some people have this line of boxes checked on
 "The bug is in the UNCONFIRMED state ".

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-06-14 17:47:38 PDT
Gah, I forgot about this bug.  I was going to go look it up in the database for you, it's a quick query to run, just not available in the UI.  No privacy issue (if there was one anyway, which I don't think so) because you just wanted counts, not the list of who.

 Comment 5 Ludovic Hirlimann [:Usul] 2009-06-15 01:51:38 PDT
(In reply to comment #3)
> you're probably right.  hadn't thought of just watching who getsthe bugmail on
> a bug update.

I'm interested in the number - because the numbers with the component tell me if it needs love or not.

 Comment 6 Ludovic Hirlimann [:Usul] 2009-07-29 05:38:39 PDT
Ping ?

 Comment 7 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-09-22 15:30:54 PDT
justdave, so if you can do this generically, we're interested in watchers of :

*@thunderbird.bugs 
*@mail.bugs 
thunderbird@security.bugs

 Comment 8 Dave Miller [:justdave] (justdave@bugzilla.org) 2011-02-18 01:18:37 PST
Sorry for the *HUGE* delay here....

mysql> select edmap.login_name, count(ermap.login_name) as watchercount from profiles as edmap inner join watch on watch.watched = edmap.userid left join profiles as ermap on watch.watcher = ermap.userid where edmap.login_name like '%@thunderbird.bugs' or edmap.login_name like '%@mail.bugs' or edmap.login_name = 'thunderbird@security.bugs' group by edmap.login_name order by watchercount desc;
+-----------------------------------------+--------------+
| login_name                              | watchercount |
+-----------------------------------------+--------------+
| thunderbird@security.bugs               |           16 | 
| front-end@thunderbird.bugs              |           13 | 
| networking.imap@mail.bugs               |           12 | 
| help-documentation@thunderbird.bugs     |           12 | 
| general@thunderbird.bugs                |           11 | 
| security@mail.bugs                      |           11 | 
| migration@thunderbird.bugs              |           11 | 
| message-reader@thunderbird.bugs         |           11 | 
| preferences@thunderbird.bugs            |           10 | 
| build-config@thunderbird.bugs           |           10 | 
| address-book@thunderbird.bugs           |           10 | 
| account-manager@thunderbird.bugs        |           10 | 
| database@mail.bugs                      |            9 | 
| message-compose@thunderbird.bugs        |            9 | 
| installer@thunderbird.bugs              |            9 | 
| search@mail.bugs                        |            9 | 
| feed.reader@mail.bugs                   |            9 | 
| address-book@mail.bugs                  |            8 | 
| backend@mail.bugs                       |            8 | 
| toolbars-tabs@thunderbird.bugs          |            8 | 
| filters@mail.bugs                       |            8 | 
| mime@mail.bugs                          |            8 | 
| i18n@mail.bugs                          |            7 | 
| folders-message-lists@thunderbird.bugs  |            7 | 
| composition@mail.bugs                   |            7 | 
| networking.nntp@mail.bugs               |            6 | 
| networking.pop@mail.bugs                |            6 | 
| search@thunderbird.bugs                 |            6 | 
| ldap-integration@mail.bugs              |            6 | 
| import@mail.bugs                        |            6 | 
| networking.smtp@mail.bugs               |            6 | 
| build-config@mail.bugs                  |            6 | 
| os-integration@thunderbird.bugs         |            5 | 
| localization@mail.bugs                  |            5 | 
| printing@mail.bugs                      |            5 | 
| networking@mail.bugs                    |            5 | 
| simple-mapi@mail.bugs                   |            5 | 
| account-manager@mail.bugs               |            4 | 
| attachments@mail.bugs                   |            4 | 
| profile-migration@mail.bugs             |            4 | 
| theme@thunderbird.bugs                  |            4 | 
| movemail@mail.bugs                      |            4 | 
| testing-infrastructure@thunderbird.bugs |            3 | 
| return-receipts@mail.bugs               |            3 | 
| testing-infrastructure@mail.bugs        |            3 | 
| offline@mail.bugs                       |            3 | 
| palm-sync@mail.bugs                     |            2 | 
| internationalization@mail.bugs          |            1 | 
+-----------------------------------------+--------------+
48 rows in set (0.02 sec)
 	
