SeaMonkey buildbots fail graph data upload for leak/bloat/codesigs
Description Robert Kaiser (:kairo@mozilla.com) 2009-05-09 15:16:23 PDT
I now have a linux-debug machine set up for SeaMonkey, which performs the leak test steps defined in MercurialBuildFactory, and this works fine - except for one thing: It can't upload graph data anywhere.

We need to figure out if/how that data can be uploaded to the Mozilla graph server, and eventually get an account set up there, or find a different solution to make those cycles go green - in the ideal case with having graphs up somewhere, of course.

I was told on IRC that catlee and/or alice could possibly help there, is that right?

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2009-05-11 12:11:47 PDT
Created attachment 376758 [details] [diff] [review]
only post if graph server is set

Here's the quite simple patch to buildbotcustom (already applied on my new master along with a config that explicitely sets None in config.py) so that we just don't post graphs if no graph server is set.

I filed bug 492406 to hook us up to the graph server when the transition stuff is done.

 Comment 2 Ben Hearsum (:bhearsum) 2009-05-11 12:13:33 PDT
Comment on attachment 376758 [details] [diff] [review]
only post if graph server is set

Looks good. I'll land this with the other patch tomorrow morning.

 Comment 3 Ben Hearsum (:bhearsum) 2009-05-12 06:07:08 PDT
Comment on attachment 376758 [details] [diff] [review]
only post if graph server is set

changeset:   277:fc9a21be62e1

 Comment 4 Robert Kaiser (:kairo@mozilla.com) 2009-05-17 06:26:00 PDT
The new SeaMonkey buildbots are green with this fix and it's in generic buildbotcustom, so mark fixed.
 	
