SeaMonkey-Ports waterfall style issue
Description Serge Gautherie (:sgautherie) 2009-05-10 05:53:03 PDT
Errors are (still) reported with an 'italic' style,
instead of the newer 'Red on Black' one.

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2009-05-10 06:30:23 PDT
Sorry, I don't care about styling on that page right now, this is a testing playground only for the moment.

 Comment 2 Serge Gautherie (:sgautherie) 2009-05-12 06:22:08 PDT
The page also seems to always report "The tree is OPEN" and never "x oranges and y reds"...

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2009-05-21 14:32:19 PDT
Should be fixed now after some tinderbox admin twiddling.

 Comment 4 Serge Gautherie (:sgautherie) 2009-05-21 14:58:27 PDT
V.Fixed, both issues.
 	
