[es-MX] Create a landing page on mozilla.com/es-MX
Description Pascal Chevrel:pascalc 2009-05-10 16:21:36 PDT
Please translate the  html file linked in the URL field of this bug, it will be used on the new landing page for your locale and will help promote your locale. This is a 3.5 blocker.

It will be hosted at http://www.mozilla.com/YOURLOCALECODE/

You can see how it will look like there:
http://www.mozilla.com/af/

If you have any question or doubt, don't hesitate to ask in this bug.

You can either attach your file to this bug or commit it via SVN if you have SVN commit rights to your locale repository on mozilla.com. If you don't have SVN access and want an account to manage your pages on mozilla.com, contact me at pascal@mozilla.com

When you attach your file to the bug, please attach it as text/plain and
not text/html.

Thanks

 Comment 1 Ricardo Meza 2009-05-12 22:34:24 PDT
Hey.

I think that the section (and the text below) "Other languages" maybe must remain in English, if the visitor don't understand this or other language maybe she/he can understand this text in English.

What do you think?

 Comment 2 Pascal Chevrel:pascalc 2009-05-12 23:00:23 PDT
We don't mix languages on the same page, the existence of this paragraph is not in case we do bad locale detection but in case the user wants to download another locale even though he is currently using es-mx. Ex: mexican user using es-mx, we release maya language, the user is informed of alternative locales.

 Comment 3 Ricardo Meza 2009-05-12 23:03:04 PDT
Created attachment 377093 [details]
Landing page on mozilla.com (es-MX)

 Comment 4 Ricardo Meza 2009-05-12 23:31:40 PDT
Ok Pascal, thanks :?)

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2009-09-25 00:14:07 PDT
Verified FIXED on mozilla.com/es-MX
 	
