RMA MoMo Blade 3
Description Philippe M. Chiasson (:gozer) 2009-05-10 17:21:58 PDT
As part of the 4 newly installed blades (bug 491922), the blade in Slot #3 is reporting a single CPU when it should have 2.

Talked to the supplier, and they confirmed all shipped blades in that shippment had 2 CPUs installed.

Could someone verify next time around at the colo wether there are 2 CPUs in there and check if they are seated proprely. Might have come loose during shippment or something.

Thanks.

Blade is powered off and can be safely removed any time.

 Comment 1 Phong Tran [:phong] 2009-05-13 12:15:28 PDT
booth CPU reseated.

 Comment 2 Philippe M. Chiasson (:gozer) 2009-05-13 12:43:45 PDT
So there are 2 pysical CPUs in there? One of them must be dead or something. Powered the blade up and it's reporting a single CPU ;-(

 Comment 3 Phong Tran [:phong] 2009-05-13 15:08:29 PDT
It is supposed to have 2 CPU.  If you can get it RMA or sent a replacement, then I can replace it.

 Comment 4 Philippe M. Chiasson (:gozer) 2009-05-13 20:56:12 PDT
Thanks, I've notified Rich and he's going to advise, thanks. Most likely will get a replacement shipped.

 Comment 5 Philippe M. Chiasson (:gozer) 2009-05-14 15:47:46 PDT
One thing worth trying is to swap the CPUs to see if it's an issue with the CPU itself or with the socket/motherboard.

 Comment 6 Phong Tran [:phong] 2009-05-27 14:23:27 PDT
Can we just RMA this instead of me messing around with it?  I don't really have time to mess around with it.

 Comment 7 Philippe M. Chiasson (:gozer) 2009-05-28 10:45:41 PDT
(In reply to comment #6)
> Can we just RMA this instead of me messing around with it?  I don't really have
> time to mess around with it.

Absolutely, it was just an idea of something to check while I sort out getting it returned. Thanks, and no problems!

 Comment 8 Phong Tran [:phong] 2009-06-12 11:35:33 PDT
blade replaced.  please request an RMA return label.

 Comment 9 Philippe M. Chiasson (:gozer) 2009-06-12 12:19:34 PDT
From an e-mail:

Please be informed that we have generated RMA# XE29198 for your request.

Return instructions:

- You may use the same packaging material that comes with the replacement to return the RMA product.

- Be sure to have RMA number clearly marked outside of the package or referenced on the shipping label or it will be rejected by our receiving department.

- Please include the RMA request form in the package with your return shipment.(ATTCHED TO THIS EMAIL)

- Complete accessories & packaging are required to return if the RMA is for Chassis, Systems, Bare bone Servers, Mobile Rack. Otherwise, you will be charged for the cost of the missing parts.

- Do not return accessories with your return if they are motherboards, backplanes, power supplies, or others small/sub-items. We will not be responsible for them.

- Do not include any non Supermicro product with your return unless authorized by Supermicro personnel. Supermicro will not be held accountable for them.

 

Return Merchandise To:

Super Micro Computer, Inc.

RMA DEPARTMENT

880 FOX LANE

SAN JOSE, CA 95131

 Comment 10 Philippe M. Chiasson (:gozer) 2009-06-12 12:20:09 PDT
Created attachment 383001 [details]
Supermicro RMA Request form

 Comment 11 Philippe M. Chiasson (:gozer) 2009-06-12 12:22:03 PDT
Please let me know the shipping/tracking information once it ships. Thanks.
 	
