Incorrect direction of hierarchical tree bullets in RTL trees on Mac
Description :Ehsan Akhgari 2009-05-09 12:52:16 PDT
Created attachment 376578 [details]
Screenshot

The bullets need to be reversed in the closed state, see the screenshot attached.

 Comment 1 Phil Ringnalda (:philor) 2009-05-09 17:54:39 PDT
If there aren't dupes of this in Thunderbird, where it's a constantly visible glaring mistake, there certainly should be.

 Comment 2 :Ehsan Akhgari 2009-05-09 22:32:35 PDT
So, chrome://global/skin/tree.css references chrome://global/skin/tree/twisty-clsd.gif and chrome://global/skin/tree/twisty-open.gif <http://mxr.mozilla.org/mozilla-central/source/toolkit/themes/pinstripe/global/tree.css?mark=315,321#309>, but I can't seem to find them anywhere in the pinstripe directories...

 Comment 3 :Ehsan Akhgari 2009-05-09 22:34:47 PDT
Markus, do the twisty icons come from the -moz-appearance treetwisty and treetwistyopen?  If so, then I might not be able to provide a useful patch here because I'm not familiar with native Mac OS X API and I don't have a Mac to test this on...

 Comment 4 :Ehsan Akhgari 2009-05-09 22:50:40 PDT
Created attachment 376605 [details] [diff] [review]
Patch (v1) (doesn't work)

OK, I spoke too soon.  I have not tested this, but I think it should fix the problem.

 Comment 5 Markus Stange [:mstange] 2009-05-11 10:18:05 PDT
Comment on attachment 376605 [details] [diff] [review]
Patch (v1) (doesn't work)

It looks like the documentation is lying... your patch doesn't fix the problem, unfortunately. kThemeDisclosureLeft doesn't change anything.

A Google search for kThemeDisclosureLeft turns up http://www.openoffice.org/servlets/ReadMsg?list=allsvn&msgNo=4277, which is a patch for OpenOffice that draws left-pointing twisties manually. I'm not sure if it's worth doing that.

(In reply to comment #2)
These list-style-image styles can probably be removed.

 Comment 6 :Ehsan Akhgari 2009-05-12 11:07:50 PDT
Oh, that's sad.  This way the tree controls look broken on RTL locales.  Could we not use -moz-appearance for RTL locales and just stick our own image instead?

 Comment 7 Markus Stange [:mstange] 2009-05-12 11:09:16 PDT
Yeah, that's probably a better idea.

 Comment 8 :Ehsan Akhgari 2009-05-12 11:11:08 PDT
Are you willing to take this?  I can't really come up with something useful as I'm unable to test my changes... :/

 Comment 9 is+mozilla 2009-10-25 21:42:48 PDT
Is anybody working on this?  I'm happy to provide testing.  This is a major issue for thunderbird.  Probably too late for thunderbird3, but perhaps it could be fixed for 3.1.

 Comment 10 Markus Stange [:mstange] 2009-10-26 00:47:45 PDT
The changes to the native theme drawing code I made in bug 514745 should make this considerably easier. I'll put this bug on my list.

 Comment 11 Markus Stange [:mstange] 2009-11-10 10:46:07 PST
Created attachment 411458 [details] [diff] [review]
v1

 - use RenderTransformedHIThemeControl in DrawButton, where tree disclosure
   triangles and tree header cells (bug 492249) are drawn
 - therefore, RenderTransformedHIThemeControl is moved further up, and changed
   in the following ways:
    - a render rect is passed to the render callback because HIThemeDrawButton
      wants it
    - the buffer is extended to account for focus rings
    - the buffer is no longer filled with red (oops)

 Comment 12 Markus Stange [:mstange] 2009-11-14 01:44:56 PST
http://hg.mozilla.org/mozilla-central/rev/fe9f7efe4664
 	
