remove unused moz_container_scroll_update
Description Karl Tomlinson (ni?:karlt) 2009-05-10 17:54:53 PDT
Created attachment 376650 [details] [diff] [review]
patch

This seems to have been added for nsScrollbar.cpp

http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2001-12-17+14%3A05&maxdate=2001-12-17+14%3A05&cvsroot=%2Fcvsroot

which was removed in bug 201624.

 Comment 1 Karl Tomlinson (ni?:karlt) 2009-05-14 22:29:40 PDT
http://hg.mozilla.org/mozilla-central/rev/b22c30d1555e
 	
