Right padding for menulist items in RTL Mac OS X interface is too large
Description :Ehsan Akhgari 2009-05-09 23:59:37 PDT
Created attachment 376608 [details]
Screenshot

As it appears, in RTL menulists on Mac, the menuitem's are drawn aligned to the right side of the widest item (which appears to be left-aligned itself).  The attached screenshot shows this problem clearly.

The desired behavior is that the items should be drawn right aligned and extra space should appear as left padding for menuitem's.

 Comment 1 Markus Stange [:mstange] 2009-12-10 06:04:43 PST
Should the checkmark be mirrored in RTL?

 Comment 2 :Ehsan Akhgari 2009-12-10 08:59:15 PST
(In reply to comment #1)
> Should the checkmark be mirrored in RTL?

No.

 Comment 3 Markus Stange [:mstange] 2010-02-04 11:37:13 PST
Fixed by bug 542192.
 	
