[tracking] Buildbot maintenance: Monday, May 11th, 2009
Description Philippe M. Chiasson (:gozer) 2009-05-10 17:57:29 PDT
3PM PST, Monday, May 11th, 2009

 Comment 1 Philippe M. Chiasson (:gozer) 2009-05-11 07:02:33 PDT
Incorrect EDT -> PST conversion.

Time will be 9AM PST

 Comment 2 Philippe M. Chiasson (:gozer) 2009-05-11 09:19:44 PDT
Trees closed.

 Comment 3 Philippe M. Chiasson (:gozer) 2009-05-11 09:55:12 PDT
unittest buildbot master is back, running buildbot 0.7.10

 Comment 4 Philippe M. Chiasson (:gozer) 2009-05-11 10:58:34 PDT
main buildbot master is back, running buildbot 0.7.10

 Comment 5 Philippe M. Chiasson (:gozer) 2009-05-11 11:26:46 PDT
All done, all upgraded. All builders back in business. Will re-open the tree once they cycle green once more.

 Comment 6 Philippe M. Chiasson (:gozer) 2009-05-11 12:29:37 PDT
Tree re-opened.
 	
