[kk] Create a landing page on mozilla.com/kk
Description Pascal Chevrel:pascalc 2009-05-10 17:03:25 PDT
Please translate the  html file linked in the URL field of this bug, it will be used on the new landing page for your locale and will help promote your locale. This is a 3.5 blocker.

It will be hosted at http://www.mozilla.com/YOURLOCALECODE/

You can see how it will look like there:
http://www.mozilla.com/af/

If you have any question or doubt, don't hesitate to ask in this bug.

You can either attach your file to this bug or commit it via SVN if you have SVN commit rights to your locale repository on mozilla.com. If you don't have SVN access and want an account to manage your pages on mozilla.com, contact me at pascal@mozilla.com

When you attach your file to the bug, please attach it as text/plain and
not text/html.

Thanks

 Comment 1 Dauren Sarsenov 2009-05-13 08:20:07 PDT
Created attachment 377172 [details]
Kazakh translation (kk)

Well, we have discussed the community portal link in the page. So decided to use support page's one. Pascal is that OK?

 Comment 2 Pascal Chevrel:pascalc 2009-05-13 08:40:11 PDT
We already have a link to the support site on the first block so I will just comment out the community paragraph and if you have a community site in the future, we can put the link then and uncomment the paragraph.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-09-24 18:35:27 PDT
Verified FIXED on http://kk.www.mozilla.com/kk/.
 	
