poke a hole in the firewall so cb-seamonkey-linux-01:8010 can be accessed from outside
Description Robert Kaiser (:kairo@mozilla.com) 2009-05-10 04:47:49 PDT
I have set up a buildbot master for testing the new SeaMonkey slaves on cb-seamonkey-linux-01 and I think I will actually leave it there when moving that config to production.

I'd like to be able to access the buildbot master interface at cb-sea-linux-tbox.sj.mozilla.com:8010 from the outside though (currently I need to ssh-port-forward it for testing). Could the firewall be configured to let HTTP pass to this port?


Reminder to self: If/when this takes over full control of all SeaMonkey buildbots, file a bug to revert bug 443228 once the old build master is down.

 Comment 1 Derek Moore [:dmoore] 2009-05-11 13:44:19 PDT
Robert,

cb-sea-linux-tbox.sj.mozilla.com:8010 should already be accessible externally (without VPN or SSH tunneling). Is there a particular location which is currently unable to connect to this port?

 Comment 2 Robert Kaiser (:kairo@mozilla.com) 2009-05-11 17:23:27 PDT
Ugh, I guess I was used to things being closed so that I didn't even try. It actually works. Sorry, but there is no bug. Move along, nothing to see here.

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2009-05-11 17:32:16 PDT
Erm, so you're right and one part of my comment #0 is wrong but the bug existing is right and the summary is as well as the first paragraph of comment #0. I better should read carefully and double-check. ;-)

cb-sea-linux-tbox.sj.mozilla.com:8010 is the old buildbot master (which currently is still production), subject of bug 443228 and accessible, that's true.

The new one I would like in this bug (and which in the mid term will obsolete the other one) is http://cb-seamonkey-linux-01.mozilla.org:8010/ and that one is not accessible from the outside right now but should be.

Sorry for the confusion, both my own and the one I caused in you. cb-seamonkey-linux-01 is the box that should be accessible via web interface in the future, cb-sea-linux-tbox will be converted to be a dumb slave in the near future (once the new stuff is stable enough to take over).

 Comment 4 Derek Moore [:dmoore] 2009-05-14 16:40:49 PDT
OK, it's clear now.

http://cb-seamonkey-linux-01.mozilla.com:8010 is now externally accessible.

 Comment 5 Robert Kaiser (:kairo@mozilla.com) 2009-05-15 05:10:08 PDT
Thanks, verified.
 	
