[hr] Create a landing page on mozilla.com/hr
Description Pascal Chevrel:pascalc 2009-05-10 17:05:32 PDT
Please translate the attached html file, it will be used on the new landing page for your locale and will help promoting your locale.

It will be hosted at http://www.mozilla.com/YOURLOCALECODE/

You can see how it will look like there:
http://www.mozilla.com/af/

Note that there is a string in the blue header leading to the English site [Visit Mozilla.com (in English)], you can put the translation in the comments of this bug if you prefer to have this string appear translated.

If you have any question or doubt, don't hesitate to ask in this bug.

When you attach your translation to the bug, please attach it as text/plain and not text/html.

Thanks

 Comment 1 Ante Karamatic 2009-05-14 10:45:00 PDT
I guess this is the link:

http://viewvc.svn.mozilla.org/vc/projects/mozilla.com/trunk/en-GB/index.html?revision=25463&content-type=text%2Fplain

 Comment 2 Pascal Chevrel:pascalc 2009-05-14 10:47:07 PDT
yes, forgot to put it in the URL field :)

 Comment 3 Ante Karamatic 2009-05-14 11:13:36 PDT
Created attachment 377456 [details]
Croatian translation

 Comment 4 Pascal Chevrel:pascalc 2009-05-14 11:15:57 PDT
looks good, I will put it on the staging server soon, thanks
 	
