[tracking] Buildbot maintenance: Thursday, May 14th, 2009
Description Philippe M. Chiasson (:gozer) 2009-05-10 17:57:25 PDT
3PM PST, Thursday, May 14th, 2009

 Comment 1 Philippe M. Chiasson (:gozer) 2009-05-11 07:02:31 PDT
Incorrect EDT -> PST conversion.

Time will be 9AM PST

 Comment 2 Philippe M. Chiasson (:gozer) 2009-05-14 08:13:50 PDT
Disabled schedulers/pollers in buildbot masters, letting current builds complete, but won't start new ones.

 Comment 3 Philippe M. Chiasson (:gozer) 2009-05-14 08:34:07 PDT
Trees closed/restricted.

 Comment 4 Philippe M. Chiasson (:gozer) 2009-05-14 10:06:07 PDT
production buildbot back in business.

 Comment 5 Philippe M. Chiasson (:gozer) 2009-05-14 10:07:44 PDT
unittest buildbot back, but reporting to ThunderbirdTest until it gets itself green.

 Comment 6 Philippe M. Chiasson (:gozer) 2009-05-14 13:00:19 PDT
Since:

 MacOSX 10.4 comm-1.9.1 check  	
 Linux comm-1.9.1 check  	
 Win2k3 comm-central check  	
 MacOSX 10.4 comm-central check

Are now green, I am moving them back to the correct Thunderbird(3.0) trees for reporting.

 Comment 7 Philippe M. Chiasson (:gozer) 2009-05-14 13:30:45 PDT
Green enough, reopening tree.
 	
