The preferences options do not work from the Weave status bar or Add-ons panel.
Description joss 2009-05-10 05:38:20 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b4pre) Gecko/20090401 Ubuntu/9.04 (jaunty) Shiretoko/3.5b4pre
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b4pre) Gecko/20090401 Ubuntu/9.04 (jaunty) Shiretoko/3.5b4pre

The only way I can see Weave preferences is to go to the main Firefox preferences panel. The Preferences buttons from the Weave status bar and Add-ons panel, are not responsive. This only affects FF on Linux. OS X and XP versions work as expected.

Reproducible: Always

 Comment 1 mishail.mishail 2009-05-20 05:10:40 PDT
Confirm as well.

Using Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b5pre) Gecko/20090517 Ubuntu/9.04 (jaunty) Shiretoko/3.5b5pre

Weave 0.3.2


On WInXp all work without problems.

 Comment 2 mishail.mishail 2009-05-21 23:37:53 PDT
It's similar to Bug 493442

Weave.Svc.AppInfo.name used in doOpenPrefs at chrome\sync.jar\content\sync.js


>  doOpenPrefs: function WeaveWin_doOpenPrefs(event) {
>    let pane = "sync-prefpane";
>    switch (Weave.Svc.AppInfo.name) {
>      case "Firefox":
>        openPreferences(pane);
>        break;
>
>      case "SeaMonkey":
>        goPreferences(pane);
>        break;
>
>      case "Thunderbird":
>        openOptionsDialog(pane);
>        break;
>    }
>  },

Weave shall use Svc.AppInfo.ID instead.

 Comment 3 mishail.mishail 2009-05-22 02:00:09 PDT
Created attachment 379085 [details] [diff] [review]
patch

 Comment 4 mishail.mishail 2009-05-26 16:35:08 PDT
Hi Dan,
Did you have a chance to take a look at my fix?

 Comment 5 Dan Mills [:thunder] 2009-05-27 14:36:06 PDT
Comment on attachment 379085 [details] [diff] [review]
patch

Thanks, this looks correct.

 Comment 6 Dan Mills [:thunder] 2009-05-27 14:38:59 PDT
Pushed:

http://hg.mozilla.org/labs/weave/rev/8891aaf91425
 	
