Removing "-moz-stack-sizing: ignore" does not work properly
Description Jesse Ruderman 2009-05-09 21:21:21 PDT
Created attachment 376601 [details]
testcase (dynamic)

The testcase and reference should look the same (since they have the same DOM tree).

-moz-stack-sizing was added in bug 346189.  refdyn found this bug while playing with that bug's reftest.

 Comment 1 Jesse Ruderman 2009-05-09 21:21:41 PDT
Created attachment 376602 [details]
reference (static)

 Comment 2 David Baron [:dbaron] ??UTC-8 2009-05-09 23:12:18 PDT
This should be a one-liner in nsStyleXUL::CalcDifference (need to check mStretchStack).

 Comment 3 Cameron McCormack (:heycam) (away Jan 1-3) 2013-10-27 23:26:04 PDT
Created attachment 823185 [details] [diff] [review]
patch

 Comment 4 David Baron [:dbaron] ??UTC-8 2013-11-17 19:46:16 PST
Comment on attachment 823185 [details] [diff] [review]
patch

>+  if (mStretchStack != aOther.mStretchStack)
>+    return NS_CombineHint(nsChangeHint_NeedReflow,
>+                          nsChangeHint_ClearAncestorIntrinsics);
>   return NS_STYLE_HINT_REFLOW;

You should omit this insertion, since NS_STYLE_HINT_REFLOW subsumes the above (and you might have other pieces !=).  That said, we should probably produce finer hints for some of these, and in fact this mistake might not actually introduce any bugs, but that's probably outside the scope of this bug.

r=dbaron with that

 Comment 5 Cameron McCormack (:heycam) (away Jan 1-3) 2013-11-17 20:16:56 PST
https://hg.mozilla.org/integration/mozilla-inbound/rev/4f42b203a044

 Comment 6 Ed Morley (Away 15th Dec-4th Jan) [:emorley] 2013-11-18 02:58:00 PST
https://hg.mozilla.org/mozilla-central/rev/4f42b203a044
 	
