Verify connection between momo-sunfire-02 and momo-core
Description Philippe M. Chiasson (:gozer) 2009-05-10 17:48:31 PDT
momo-sunfire-02 is currently reporting only a single active connection to momo-core, when there should be 2.

momo-core1#show interfaces status | include sunfire-02
Gi1/0/11  momo-sunfire-02 et notconnect   800          auto   auto
Gi2/0/11  momo-sunfire-02 et connected    800        a-full a-1000

So I suspect something either didn't get connected properly after the move, or there is a dead cable.

 Comment 1 Philippe M. Chiasson (:gozer) 2009-05-14 15:51:15 PDT
Thank you, it's working now!
 	
