nsImapProtocol::CanHandleUrl() calls wrong version of TellThreadToDie()
Description Siddharth Agarwal [:sid0] (inactive) 2009-05-10 22:48:07 PDT
Created attachment 376668 [details] [diff] [review]
patch

CanHandleUrl() is called from the main thread, so it should call TellThreadToDie(PR_FALSE).

 Comment 1 Mark Banner (:standard8) 2009-05-13 06:50:17 PDT
Checked in: http://hg.mozilla.org/comm-central/rev/320bff27584b

 Comment 2 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-05-13 06:51:36 PDT
what bad things might be happening in thunderbird without PR_FALSE?

 Comment 3 Siddharth Agarwal [:sid0] (inactive) 2009-05-13 09:00:46 PDT
(In reply to comment #2)
> what bad things might be happening in thunderbird without PR_FALSE?

I guess all the trouble in bug 476960, especially bug 476960 comment 1.
 	
