nanojit: remove some dead code
Description Nicholas Nethercote [:njn] (on PTO until January 4th) 2009-05-10 18:33:56 PDT
Created attachment 376653 [details] [diff] [review]
patch removing dead code

This patch removes various pieces of dead code and some unnecessary
declarations in Nanojit.  (Nb: It doesn't refer to dead code elimination in the generated code.)

 Comment 1 Robert Sayre 2009-05-17 22:47:53 PDT
http://hg.mozilla.org/tracemonkey/rev/7689671940a0

 Comment 2 Robert Sayre 2009-05-19 01:20:58 PDT
http://hg.mozilla.org/mozilla-central/rev/7689671940a0
 	
