Please remove the Persian lang-pack page on mozilla.com and redirect it to mozilla.com/fa
Description :Ehsan Akhgari 2009-05-10 22:31:39 PDT
The Persian lang-pack page on Mozilla.com <http://www.mozilla.com/en-US/firefox/lang-packs/persian.html> contains old and misleading content, and belongs back to the days when the Persian l10n was only distributed as a langpack on AMO.

We now have Beta builds of Persian l10n as of 3.1b3 and 3.5b4, and Persian would soon become an official release, so we're requesting this page to be removed from mozilla.com so that users would not be mislead about the status of the Persian l10n.

 Comment 1 :Ehsan Akhgari 2009-05-27 11:37:28 PDT
Pascal suggested that this should be done once Firefox 3.5 Persian is released, and then we can redirect the old page to http://mozilla.com/fa/.

 Comment 2 Pascal Chevrel:pascalc 2009-06-29 17:13:33 PDT
done in r28981

 Comment 3 :Ehsan Akhgari 2009-06-29 21:36:52 PDT
It hasn't been pushed yet, has it?

 Comment 4 Pascal Chevrel:pascalc 2009-06-30 01:07:16 PDT
no, it will be pushed with 3.5 this late afternoon

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2009-08-31 16:02:24 PDT
Verified FIXED: http://web-sniffer.net/?url=http%3A%2F%2Fwww.mozilla.com%2Fen-US%2Ffirefox%2Flang-packs%2Fpersian.html&submit=Submit&http=1.1&gzip=yes&type=GET&uak=0

302s -> http://web-sniffer.net/?url=http%3A%2F%2Fwww.mozilla.com%2Ffa%2F&gzip=yes&http=1.1
 	
