DllMain cannot be overloaded
Description Hiroyuki Ikezoe (:hiro) 2009-05-10 19:14:42 PDT
Created attachment 376655 [details] [diff] [review]
A patch

wince_tester.cpp
c:\cygwin\home\user\hg\mozilla-central\nsprpub\pr\tests\nst_wince.h(68) : error
C2731: 'DllMain' : function cannot be overloaded
        c:\cygwin\home\user\hg\mozilla-central\nsprpub\pr\tests\nst_wince.h(65)
: see declaration of 'DllMain'
make: *** [wince_tester.obj] Error 2
make: Leaving directory `/c/cygwin/home/user/hg/mozilla-central/objdir-wm6-test/

See http://msdn.microsoft.com/en-us/library/ms885202.aspx

 Comment 1 Wan-Teh Chang 2009-05-11 10:56:33 PDT
Comment on attachment 376655 [details] [diff] [review]
A patch

Brad, could you review this patch?  Thanks.

 Comment 2 Brad Lassey [:blassey] (use needinfo?) 2009-05-11 11:12:08 PDT
Comment on attachment 376655 [details] [diff] [review]
A patch

nit, fix ws (line up args)

 Comment 3 Wan-Teh Chang 2009-05-11 13:28:27 PDT
Created attachment 376775 [details] [diff] [review]
A patch (as checked in)

I aligned the parameters for DllMain and checked in the
patch on the NSPR trunk (NSPR 4.8).

Checking in nst_wince.h;
/cvsroot/mozilla/nsprpub/pr/tests/nst_wince.h,v  <--  nst_wince.h
new revision: 3.3; previous revision: 3.2
done
 	
