Contribution Management
Description Chris Howse [:chowse] 2009-05-11 11:10:38 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.10) Gecko/2009042315 Firefox/3.0.10
Build Identifier: 

http://docs.google.com/Doc?id=dds6vwb4_13hmx22kkf

* Developers can create profiles personalized for each add-on.
* Create or link to PayPal accounts to request contributions.
* Customize when and how contributions are solicited.



Reproducible: Always

 Comment 1 Chris Howse [:chowse] 2009-05-12 16:22:48 PDT
Created attachment 377037 [details]
First draft page concepts

 Comment 2 Chris Howse [:chowse] 2009-05-18 10:37:07 PDT
Created attachment 378079 [details]
Second iteration wireframes

 Comment 3 Chris Howse [:chowse] 2009-05-19 15:45:18 PDT
Comment on attachment 378079 [details]
Second iteration wireframes

http://people.mozilla.com/~chowse/drop/contribution_admin/v2/

 Comment 4 Nick Nguyen [:osunick] 2009-06-08 16:55:25 PDT
Moving to JBalogh for impl, look at 
http://people.mozilla.com/~chowse/drop/contribution_admin/v2/ 

for mocks.  

Full spec here:

http://docs.google.com/Doc?id=dds6vwb4_13hmx22kkf

 Comment 5 Nick Nguyen [:osunick] 2009-06-08 17:07:24 PDT
chowse will attach an document with the mocks in sequence

 Comment 6 Chris Howse [:chowse] 2009-06-08 18:34:53 PDT
Annotated mocks:

http://people.mozilla.com/~chowse/drop/contribution_admin/v3/

 Comment 7 Chris Howse [:chowse] 2009-06-09 13:12:31 PDT
Also, icons for the subsections (all CC licensed):

http://people.mozilla.com/~chowse/drop/contribution_admin/v3/icons/

 Comment 8 Jeff Balogh (:jbalogh) 2009-06-17 17:38:53 PDT
@nick Can you look at the mocks in comment 6 and fill in the "Copy needed" parts?

 Comment 9 Jeff Balogh (:jbalogh) 2009-06-17 17:55:57 PDT
The mocks introduce Location, Occupation, and Picture fields to Developer (User) profiles.  Do we want these available to all user profiles?

 Comment 10 Jeff Balogh (:jbalogh) 2009-06-17 17:59:34 PDT
In "Asking for Contributions", we have links to "examples".  It would be nice to have workflow diagrams with text explanations instead of example pages, especially for the roadblocks.

 Comment 11 Nick Nguyen [:osunick] 2009-06-19 13:16:36 PDT
comment 9: yes, these should be available to all.

comment 10: chowse: can you provide this?

comment 8:

1.1:
Create a Developer Profile

Introduce yourself to your users with your Developer Profile

* Explain why you created an add-on

* Tell your users what's next

* Build more awareness of your efforts

Ready to create your developer profile?  Click the button below to begin.


3.1: Here's how your user profile looks today.  It will appear as part of any developer profiles you create for your add-ons.  Click "Edit User Profile" if you'd like to make changes.

4.1: Let your users know why you created an add-on.  Whether it was an idea in line at the grocery store or the solution to one of life's great problems, share your story.

5.1: Whether or not you request contributions for future development of your add-on, telling your users what's coming soon will give them a teaser of what's to come.

 Comment 12 Jeff Balogh (:jbalogh) 2009-06-22 20:22:19 PDT
clouserw, nick: do we want to attach a paypal id to a developer or to an add-on?  The spec says developer, the mock says add-on.  Attaching to an add-on makes it easier to support donations to multi-developer add-ons.

 Comment 13 Jeff Balogh (:jbalogh) 2009-06-22 20:26:00 PDT
Also, the suggested amount and annoyance level will be add-on properties, so it feels nice to put the ID in the same place.

 Comment 14 Wil Clouser [:clouserw] 2009-06-22 21:28:30 PDT
It would be nice to keep it all in once place.  Nick has been talking with paypal though so he's got the best idea of how that would work.

 Comment 15 Nick Nguyen [:osunick] 2009-06-23 06:32:50 PDT
I was thinking per developer initially but wil's point regarding multi-developer add-ons makes sense.  We can make it per add-on, especially since developers may want to set up individual accounts for each add-on.

 Comment 16 Jeff Balogh (:jbalogh) 2009-06-25 16:20:25 PDT
Created attachment 385263 [details] [diff] [review]
v1

Most of the way there.

 Comment 17 Jeff Balogh (:jbalogh) 2009-06-25 16:21:10 PDT
Comment on attachment 385263 [details] [diff] [review]
v1

wenzel: clouserw expressed interest in "double-teaming" this one with you.

 Comment 18 Jeff Balogh (:jbalogh) 2009-06-25 17:14:29 PDT
Created attachment 385282 [details] [diff] [review]
v2

Now with binary files and an up-to-date migration number.

 Comment 19 Fred Wenzel [:wenzel] 2009-06-26 02:16:20 PDT
Comment on attachment 385282 [details] [diff] [review]
v2

Can you rebase this patch? I tried applying it but I get a bunch of rejected hunks probably due to the webmocha branch being merged in.

 Comment 20 Jeff Balogh (:jbalogh) 2009-06-26 11:14:42 PDT
Created attachment 385423 [details] [diff] [review]
v3, post-merge

 Comment 21 Wil Clouser [:clouserw] 2009-06-27 12:25:47 PDT
Comment on attachment 385423 [details] [diff] [review]
v3, post-merge

Mostly minor feedback.  Overall it looks great:

- You're adding me.sql and reset.sh, one of which has a password in it.

- There is a new file called developer.thtml that just does a print_r() on $authors.  I don't think it's used anywhere?

- 28530-contributions.sql will need renaming

- The "New" label sticks over the menu in the dev CP.  You mentioned this on IRC once but I guess we didn't solve it.  Can we make the menu wider while these are new?

- links to paypal should be to https://www.paypal.com/

- It's a nitpick but "donations of money" sounds awkward to me.  How about "monetary donations"?

- When creating a profile:  "idea in line" should be "idea while in line"

- After creating a profile a box appears at the top with "Your Developer Profile has been updated" which has a link with a TODO in it.  It may still be a TODO but that kind of thing can slip off the radar easily.

- I think there needs to be a small message after the "suggested amount" box that says what currency it's in (in our case, dollars)

- You need to add PAYPAL_USER, PAYPAL_PASSWORD, PAYPAL_SIGNATURE, PAYPAL_BN, and PAYPAL_URL to config.php.default

- Please add PAYPAL_PASSWORD, PAYPAL_BN, and PAYPAL_SIGNATURE to the exclusion list of AdminController::variables

- The suggested amounts get rounded off to the nearest dollar - is that paypal doing that and can we change it?

- The first time I sign up for contributions and click the button at the bottom of the page that says "start asking for contributions" it just saves the data but I still need to click "Start asking for contributions" in the top right.  I shouldn't have to click the second link.

 Comment 22 Justin Scott [:fligtar] 2009-06-27 15:43:34 PDT
Comment on attachment 385423 [details] [diff] [review]
v3, post-merge

>+/* Money: anything from 0.00 to 99.99.  Decimal not required. */
>+define('VALID_MONEY', '/^(\d{0,2}(\.\d\d)?|\.\d\d)$/');

Not all countries and currencies use . as a decimal separator. For example: http://www.amazon.fr/

 Comment 23 Justin Scott [:fligtar] 2009-06-27 15:45:21 PDT
And, on a similar note, a maximum of 99 of a currency may not be appropriate. For example: 100 Yen is 1.0505 USD.

 Comment 24 Wil Clouser [:clouserw] 2009-06-27 15:53:33 PDT
Our first release of this is only using dollars

 Comment 25 Jeff Balogh (:jbalogh) 2009-06-29 11:21:44 PDT
Created attachment 385800 [details] [diff] [review]
v4, fixing clouserw's suggestions

 Comment 26 Jeff Balogh (:jbalogh) 2009-06-29 11:40:04 PDT
Created attachment 385814 [details] [diff] [review]
the config.default changes

Oops, this was missed in the big patch.

 Comment 27 Jeff Balogh (:jbalogh) 2009-06-29 14:43:15 PDT
code in r28954, migration in r28955.
 	
