Available Graphs data should be static, not dynamic, to improve initial load responsiveness
Description Johnathan Nightingale [:johnath] 2009-05-11 06:25:22 PDT
When the graph server first loads, a significant chunk of time is spent fetching the test data to populate the Branch, Test, Platform and Machine combo boxes in the "Available Graphs" section. Firebug suggests that the majority of this time is spent without network traffic, waiting for the DB to respond to the query, rather than in actually sending the data across.

I suspect it would be a significant responsiveness improvement if, instead, this data was just generated statically once-per-minute/5-minutes/hour and pulled intact by graph server, instead of being regenerated each page load.

 Comment 1 Ryan Doherty (:rdoherty) 2009-08-07 14:02:23 PDT
Created attachment 393267 [details] [diff] [review]
v1

Here's a patch that does just this.

Steps:
* Make a directory called 'tmp' in server, chmod 777
* Run cron.py (from inside the scripts dir)
* Profit!

Most of the diff is moving some code around.

 Comment 2 Chris AtLee [:catlee] 2009-08-07 14:18:17 PDT
Comment on attachment 393267 [details] [diff] [review]
v1

Can I ask that the script not be called cron.py?

 Comment 3 Ryan Doherty (:rdoherty) 2009-08-07 14:42:46 PDT
(In reply to comment #2)
> (From update of attachment 393267 [details] [diff] [review])
> Can I ask that the script not be called cron.py?

Sure, we use maintenance.php for AMO, so maintenance.py?

 Comment 4 alice nodelman [:alice] [:anode] 2009-08-07 15:05:16 PDT
Comment on attachment 393267 [details] [diff] [review]
v1

I'm excited to see what sort of a speedup we get out of this.

 Comment 5 Ryan Doherty (:rdoherty) 2009-08-07 15:57:29 PDT
changeset a94f0d17b14f

 Comment 6 Chris AtLee [:catlee] 2009-09-09 12:33:02 PDT
What's blocking pushing this into production?

 Comment 7 Ryan Doherty (:rdoherty) 2009-09-09 13:13:11 PDT
(In reply to comment #6)
> What's blocking pushing this into production?

Nothing that I know of. I can file a bug to push this Thurs. night.

 Comment 8 Chris AtLee [:catlee] 2009-09-18 05:23:28 PDT
I don't think this is working properly in production.

 Comment 9 Ryan Doherty (:rdoherty) 2009-09-21 10:25:28 PDT
(In reply to comment #8)
> I don't think this is working properly in production.

I've reopened bug 515461

 Comment 10 Chris AtLee [:catlee] 2009-09-21 16:13:42 PDT
Ok, looking better.  Fetching /api/test now takes 6 seconds for me.  I notice there are no headers set on response that would allow the browser to cache the result, nor is the results compressed.  I think both of these would make the response on /api/test super snappy.

 Comment 11 Ryan Doherty (:rdoherty) 2009-09-21 17:02:57 PDT
(In reply to comment #10)
> Ok, looking better.  Fetching /api/test now takes 6 seconds for me.  I notice
> there are no headers set on response that would allow the browser to cache the
> result, nor is the results compressed.  I think both of these would make the
> response on /api/test super snappy.

I agree, and don't know why they response isn't gzipped as I thought it was previously.

Marking this as fixed and will open another bug for the 2 issues listed.

 Comment 12 Chris AtLee [:catlee] 2009-09-22 06:33:25 PDT
(In reply to comment #11)
> (In reply to comment #10)
> > Ok, looking better.  Fetching /api/test now takes 6 seconds for me.  I notice
> > there are no headers set on response that would allow the browser to cache the
> > result, nor is the results compressed.  I think both of these would make the
> > response on /api/test super snappy.
> 
> I agree, and don't know why they response isn't gzipped as I thought it was
> previously.
> 
> Marking this as fixed and will open another bug for the 2 issues listed.

This is bug 518015
 	
