flash() error messages, such as "Add-on not found!", should return a 404 status code, not 200
Description Kai Liu 2009-05-10 18:24:21 PDT
STR:
1) Go to https://addons.mozilla.org/addon/999999
2) Note that the server response code is 200, not 404

I know that this is trivial and that a lot of sites do this, but this sort of thing forces software that try to determine the validity of a URL to do so by scraping the content instead of by using the status code as intended by the HTTP standards.

Also, it would be nice if there wasn't a META Refresh on the page, but that's already covered by bug 433819.

 Comment 1 Wil Clouser [:clouserw] 2009-05-11 07:42:57 PDT
This bug is valid, for both the API and the main site, but just for the record, if you're using software to consume the site you should be using the API, e.g.:

https://services.addons.mozilla.org/en-US/firefox/api/1.3/addon/9999999

 Comment 2 Fred Wenzel [:wenzel] 2009-05-20 10:04:53 PDT
This is a general problem of the flash() call, throughout the codebase.

 Comment 3 Wil Clouser [:clouserw] 2009-05-20 10:07:25 PDT
(In reply to comment #2)
> This is a general problem of the flash() call, throughout the codebase.

It's easy enough to override flash() but we use it for both errors and success messages so it can't just be changed.

 Comment 4 Fred Wenzel [:wenzel] 2009-05-20 10:15:19 PDT
I filed bug 493986 to override flash(), making it prettier immediately... though I agree, as a second step we need to divide success from error messages and probably abolish flash() altogether.

 Comment 5 Fred Wenzel [:wenzel] 2009-11-12 11:27:18 PST
The realignment[TM] should take care of this.

 Comment 6 Fred Wenzel [:wenzel] 2010-05-11 23:02:09 PDT
Zamboni sends proper status codes. If it doesn't, anywhere, we would need specific bugs for it.

Thanks!
 	
