Calling generic String and Array functions without arguments causes ArrayIndexOutOfBoundsException
Description Marc 2009-05-11 06:54:47 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10) Gecko/2009042513 Ubuntu/8.04 (hardy) Firefox/3.0.10
Build Identifier: 

apply called on String.toLowerCase causes ArrayIndexOutOfBoundsException:

String.toLowerCase.apply('HELLO')

The same occurs probably for other String methods.

Reproducible: Always

 Comment 1 Marc 2009-05-11 06:58:35 PDT
Created attachment 376705 [details] [diff] [review]
Patch with unit test fixing the reported exception

The provided patch contains a unit test and fixes the problem. It makes some cleanup in NativeString removing (nearly) all ConstructorId_XXX. This code is the source of the error and it seems to useless (at least no new test fails with these changes). The patch doesn't try to make additional cleanup to stay as simple as possible.

 Comment 2 Hannes Wallnoefer 2009-05-11 07:46:01 PDT
Created attachment 376712 [details] [diff] [review]
revised patch for string generics that uses this-object if called without args

Your patch breaks the basic functionality of the generic String functions: 

js> String.toLowerCase("FOO")
function string() { [native code for string.string, arity=1] }

Note that the "correct" use of String.toLowerCase.apply would be (where the first argument could really be anything): 

js> String.toLowerCase.apply(String, ["SOME STRING"]);

But it looks like spidermonkey checks the arguments and uses the this-object if a string generic funciton is called without arguments. I'll try to implement the same behaviour in Rhino. Anyway we need better argument checking here.

I'm uploading a patch that seems to reproduce spidermonkey behaviour and avoids the ArrayOutOfBound exception. We should probable do the same for the generic Array methods.

 Comment 3 Hannes Wallnoefer 2009-05-11 08:19:11 PDT
Created attachment 376719 [details] [diff] [review]
improved patch

Improved patch that checks the fallback this-object is a string object and does the same argument check and fallback for generic array methods.

 Comment 4 Marc 2009-05-11 08:23:32 PDT
Thanks for the fast feedback Hannes.
Could you add some tests for "static" usage of these functions. Currently it
seems that there is absolutely no test for that as I couldn't see any broken
test with the changes in the propose patch.

 Comment 5 Hannes Wallnoefer 2009-05-11 08:28:30 PDT
I committed your testcase and my patch.

Checking in src/org/mozilla/javascript/NativeArray.java;
/cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/NativeArray.java,v  <--  NativeArray.java
new revision: 1.98; previous revision: 1.97
done
Checking in src/org/mozilla/javascript/NativeString.java;
/cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/NativeString.java,v  <--  NativeString.java
new revision: 1.64; previous revision: 1.63
done
RCS file: /cvsroot/mozilla/js/rhino/testsrc/org/mozilla/javascript/tests/NativeStringTest.java,v
done
Checking in testsrc/org/mozilla/javascript/tests/NativeStringTest.java;
/cvsroot/mozilla/js/rhino/testsrc/org/mozilla/javascript/tests/NativeStringTest.java,v  <--  NativeStringTest.java
initial revision: 1.1
done

 Comment 6 Marc 2009-05-11 08:44:56 PDT
Impressing! I've never seen such a fast reaction in the Rhino project! ;-)

I'll attach a patch checking that the regression of my first patch can be catch by a test in the future.

 Comment 7 Marc 2009-05-11 08:46:53 PDT
Created attachment 376722 [details] [diff] [review]
Improves unit test to cover call to String.toLowerCase

Adds test for call to String.toLowerCase that first proposed patch was breaking and that is not covered by any test until now.

 Comment 8 Norris Boyd 2009-05-20 04:56:23 PDT
I committed the patch to the unit test.
 	
