Update sizereport to report on all modules
Description Chris Peyer 2009-05-11 11:02:57 PDT


Comment 1 Brent Baker 2009-05-13 08:47:11 PDT
Created attachment 377176 [details] [diff] [review]
update modules.txt for new objects in MAP file

Updated with new classes that have been added.

One that I am not confident about is the avmplus:CodeAlloc

 Comment 2 Lars T Hansen 2009-05-15 00:13:06 PDT
Comment on attachment 377176 [details] [diff] [review]
update modules.txt for new objects in MAP file

OK with me, but a couple of notes.

CodeAlloc belongs to nanojit.

I think the eval files deserve a category by themselves, as it will not be shipping with Argo (it's enabled in the shell for testing purposes).

 Comment 3 Brent Baker 2009-05-15 05:01:30 PDT
Moved the eval-* objects into a new "eval" category:

changeset:   1888:7dd209af25d1
tag:         tip
user:        Brent Baker <brbaker@adobe.com>
date:        Fri May 15 07:59:56 2009 -0400
summary:     Bug 492396: update the size report for new modules (r=lhansen)

 Comment 4 Dan Schaffer 2010-02-22 06:39:29 PST
Created attachment 428203 [details] [diff] [review]
patch
 	
