Crash [@ nsQueryReferent::operator] with input, generated content and textZoom
Description Martijn Wargers [:mwargers] (QA) 2009-05-11 10:14:34 PDT
Created attachment 376735 [details]
testcase (uses enhanced privileges)

See testcase, which uses enhanced privileges, so you need to download it to your computer to test it.

Not sure when this regressed yet.

http://crash-stats.mozilla.com/report/index/91c5457b-c3bb-472f-acda-4dce32090511?p=1
0  	xul.dll  	nsQueryReferent::operator  	 obj-firefox/xpcom/build/nsWeakReference.cpp:88
1 	xul.dll 	nsCOMPtr_base::assign_from_helper 	obj-firefox/xpcom/build/nsCOMPtr.cpp:150
2 	xul.dll 	nsEditor::GetSelection 	editor/libeditor/base/nsEditor.cpp:651
3 	xul.dll 	InsertElementTxn::DoTransaction 	editor/libeditor/base/InsertElementTxn.cpp:136
4 	xul.dll 	nsEditor::DoTransaction 	editor/libeditor/base/nsEditor.cpp:743
5 	xul.dll 	nsEditor::InsertNode 	editor/libeditor/base/nsEditor.cpp:1449
6 	xul.dll 	nsTextEditRules::CreateBogusNodeIfNeeded 	editor/libeditor/text/nsTextEditRules.cpp:1276
7 	xul.dll 	nsTextEditRules::Init 	editor/libeditor/text/nsTextEditRules.cpp:148
8 	xul.dll 	nsPlaintextEditor::InitRules 	editor/libeditor/text/nsPlaintextEditor.cpp:358
9 	xul.dll 	nsPlaintextEditor::EndEditorInit 	editor/libeditor/text/nsPlaintextEditor.cpp:194
10 	xul.dll 	nsPlaintextEditor::Init 	editor/libeditor/text/nsPlaintextEditor.cpp:160
11 	xul.dll 	nsTextControlFrame::InitEditor 	layout/forms/nsTextControlFrame.cpp:1464
12 	xul.dll 	nsTextControlFrame::DelayedEditorInit 	layout/forms/nsTextControlFrame.cpp:1398

 Comment 1 Martijn Wargers [:mwargers] (QA) 2009-05-11 10:20:05 PDT
It looks like a regression from bug 335615.
It has the same regression range as bug 478219, between 2009-01-29 and 2009-01-30.

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-12 12:41:20 PDT
The testcase worksforme on Mac (loading from file:/// and allowing when the enablePrivilege dialog comes up).

What am I doing wrong?

 Comment 3 Martijn Wargers [:mwargers] (QA) 2009-05-13 05:39:56 PDT
I have automatically set my local files to have enhanced privileges. So I think the enablePrilige dialog coming up prevents the crash from happening. So I guess you need to load the file from chrome, or you need to let local files have enhanced privileges automatically enabled (as the remember thing on the dialog doesn't work).

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-13 06:05:34 PDT
> I have automatically set my local files to have enhanced privileges.

Can you remind me what the prefs for that are?

 Comment 5 Martijn Wargers [:mwargers] (QA) 2009-05-13 09:36:48 PDT
I just checked with a new profile. If you click on 'Allow' with the enablePrilige dialog and have checked the "Remember this decision" checkbox, then you should crash on reload.

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-13 13:36:40 PDT
Ah, thank you.  It looks like we destroy the editor while initializing it; echoes of bug 478219 but a bit more interesting.  Somewhat redacted stack:

#0  nsEditor::~nsEditor
...
#7  0x1309b5e6 in nsTextControlFrame::PreDestroy
....
#15 0x12f38a7e in nsCSSFrameConstructor::WipeContainingBlock
#16 0x12f3ae8e in nsCSSFrameConstructor::ContentAppended
#17 0x12f97c5e in PresShell::ContentAppended
#18 0x1329038a in nsNodeUtils::ContentAppended
#19 0x131fde08 in nsContentSink::NotifyAppend
#20 0x133b9f95 in SinkContext::FlushTags
#22 0x131fc5d7 in nsContentSink::BeginUpdate
#23 0x13242f2e in nsDocument::BeginUpdate
#24 0x1300b85d in mozAutoDocUpdate::mozAutoDocUpdate
#25 0x13278f8a in nsGenericElement::doInsertChildAt
...
#30 0x135f4284 in InsertElementTxn::DoTransaction
#31 0x135d9465 in nsEditor::DoTransaction
#32 0x135d99a3 in nsEditor::InsertNode
#33 0x135c68bf in nsTextEditRules::CreateBogusNodeIfNeeded
...
#39 0x1309a84e in nsTextControlFrame::InitEditor
#40 0x1309b1ab in nsTextControlFrame::DelayedEditorInit
#41 0x130a0063 in nsTextControlFrame::EditorInitializer::Run
#42 0x13211b66 in nsContentUtils::RemoveScriptBlocker
#43 0x12f3e74b in nsAutoScriptBlocker::~nsAutoScriptBlocker
#44 0x12f396f1 in nsCSSFrameConstructor::RebuildAllStyleData
#45 0x12f8f282 in nsPresContext::RebuildAllStyleData
#46 0x12f6fd93 in nsPresContext::SetTextZoom
#47 0x12f6894e in DocumentViewerImpl::SetTextZoom
#48 0x0057191b in NS_InvokeByIndex_P

So the key is that we're running script while having unflushed content in the sink here (something I thought we tried to avoid...).  This script does NOT do an update but DOES do a script blocker for the restyle it triggers.  Removal of the script blocker then triggers editor init, and the DOM manipulation in there does start an update, which flushes the sink.  In particular it flushes the <div> child of the <span>, which ends up reconstructing frames for the <body>, which blows away the text control frame, and in particular deletes the editor we're currently initializing.

Ideally, a live script blocker would prevent content sink flushes (including both via nsDocument::FlushPendingNotifications and via the sink's BeginUpdate) or something....  Also ideally we'd flush the sink before running the script.  Preventing sink flushes sounds pretty fragile, actually...  <sigh>.

Not sure whether this should block, since it does require privileges, but if we have anything unprivileged which triggers a script blocker but not a content update we'd end up in the same boat.  So I'd rather we fixed this.

 Comment 7 Johnny Stenback (:jst, jst@mozilla.com) 2009-05-15 17:22:21 PDT
Not blocking on this, but if there's an easy and safe fix we should consider taking it.

 Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-15 17:55:34 PDT
Just to be clear, this is a security problem...  We're calling virtual methods on deleted objects.

 Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-15 17:56:30 PDT
And it's scary enough that I think we should consider blocking on it....  I do think I might have a "safe enough" fix.

 Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-15 19:47:20 PDT
Oh, except this is a regression from a patch that didn't land on 1.9.1.  So in fact, there's no reason to take this on 1.9.1 at all, unless we take that fix.

I'm still going to post my "safe enough" fix, though I hope that we'll move to real lazy editor init later in this cycle.

 Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-15 20:21:37 PDT
Created attachment 377825 [details] [diff] [review]
How about like so?

 Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-05-19 10:52:01 PDT
Pushed http://hg.mozilla.org/mozilla-central/rev/bc81d3337a1f
 	
