remove some unneeded code for FolderPaneController.doCommand('button_delete')
Description Magnus Melin 2009-05-11 10:42:47 PDT
Created attachment 376745 [details] [diff] [review]
proposed fix

Followup to bug 231654.

As neil noted in bug 197439 comment 14, there's some unneeded code for FolderPaneController.doCommand('button_delete'). 

FolderPaneController.supportsCommand('button_delete') returns false - letting the DefaultController handle it - if it's not a folder, so the code I'm removing is not hit.

 Comment 1 Magnus Melin 2009-05-11 10:49:39 PDT
Err, returns false if it's not to be /treated as a folder/.

 Comment 2 Phil Ringnalda (:philor) 2009-05-12 08:18:13 PDT
Comment on attachment 376745 [details] [diff] [review]
proposed fix

We should really do more porting to SM, just to get the benefit of r?=neil :)

 Comment 3 Magnus Melin 2009-05-12 13:33:37 PDT
changeset:   2614:6a1cc5a7aa7c
http://hg.mozilla.org/comm-central/rev/6a1cc5a7aa7c

->FIXED
 	
