User can bypass the 200 character limit for collection description
Description krupa raj[:krupa] 2009-05-11 17:51:13 PDT
steps to reproduce:
1.Create a collection with description<200 chs
2.Click Edit
3.Change the collection description>200 chars
4.Click "update collection"

observed behavior:
User can bypass the 200 char limit on collection description

 Comment 1 Fred Wenzel [:wenzel] 2009-05-12 20:21:53 PDT
This was fixed with bug 456132.

 Comment 2 krupa raj[:krupa] 2009-05-13 17:39:09 PDT
Verified
 	
