Test field validation (invalidFields() in app_model)
Description Fred Wenzel [:wenzel] 2009-05-11 16:34:41 PDT
Bug 491095 introduced a very simple replacement for the complicated (and unused) invalidFields() method in app_model.php, though unfortunately only in the Collections model.

We need to remove the old method, move the new one to app_model.php, and write tests.

It also needs to include a test for the bulk translation validation from bug 456132 comment 55.

 Comment 1 Fred Wenzel [:wenzel] 2009-05-11 18:11:38 PDT
Created attachment 376834 [details] [diff] [review]
Field validation tests goodness

There you go, fresh from the test oven.

 Comment 2 Jeff Balogh (:jbalogh) 2009-05-11 18:45:18 PDT
Comment on attachment 376834 [details] [diff] [review]
Field validation tests goodness

This patch is made of win and awesome.  Goodbye 8 levels of nesting!

 Comment 3 Fred Wenzel [:wenzel] 2009-05-12 13:01:43 PDT
Committed to r25583.

QA: If you have access to the tests, the tests for app_model should contain some tests for validation now, and be all green of course. Otherwise, this patch is transparent for you.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2009-06-11 21:51:46 PDT
removing "push-needed" from 105 AMO 5.0.6 bugs; filter on "I hate stephend!"
 	
