Hg Account Request - Siddharth Agarwal <sid.bugzilla@gmail.com>
Description Siddharth Agarwal [:sid0] (inactive) 2009-05-11 12:09:38 PDT
Created attachment 376757 [details]
public ssh key

Requesting hg commit access to the mozilla repos.

 Comment 1 Siddharth Agarwal [:sid0] (inactive) 2009-05-11 12:10:43 PDT
adding link to fixed bugs assigned to me

 Comment 2 Magnus Melin 2009-05-11 12:21:10 PDT
I'll vouch for Sid.

 Comment 3 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2009-05-11 12:23:55 PDT
I'll vouch for Sid as well.

 Comment 4 David :Bienvenu 2009-05-11 12:47:24 PDT
Me three - I'll throw my sr vouch in.

 Comment 5 Siddharth Agarwal [:sid0] (inactive) 2009-05-12 02:28:10 PDT
I've faxed the Committer's Agreement to Erica McClure.

 Comment 6 Erica McClure 2009-05-13 16:04:06 PDT
I have received Siddharth's Committer's Agreement.

 Comment 7 Marcia Knous [:marcia - use ni] 2009-05-13 16:09:22 PDT
This one can move over to server ops for account creation.

 Comment 8 Reed Loden [:reed] (use needinfo?) 2009-05-13 17:43:19 PDT
IT, this is for an LDAP account with hg_mozilla and hg_mozsrc bits.

 Comment 9 chizu 2009-05-14 03:38:47 PDT
LDAP account created and Hg access added.

 Comment 10 Siddharth Agarwal [:sid0] (inactive) 2009-05-15 04:54:46 PDT
I was able to push -- looks like it works. Thanks!
 	
