weave crashes browser shortly after startup
Description Myk Melez [:myk] [@mykmelez] 2009-05-11 15:26:39 PDT
This afternoon Weave started causing my browser to crash shortly after startup.  Here's a sample crash report:

http://crash-stats.mozilla.com/report/index/47dcb828-fecf-42ed-8ec0-9d8f12090511

I can also provide some sample log output if it's helpful.  The last log message before one of the crashes is:

2009-05-11 15:17:36	Store.HistStore      TRACE	  -> processing history entry: 

(Before this there were some similar messages that ended with a URL after the "processing history entry:" text, so perhaps this happens when Weave tries to process a history entry with no URL?)

The crashes started happening after I installed StumbleUpon 3.29, although they didn't stop after I disabled that extension.  I had to disable Weave itself to get them to stop happening.

I'm testing Weave 0.3.2 on Ubuntu Linux 9.04 running the latest Shiretoko nightly build (Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b5pre) Gecko/20090511 Shiretoko/3.5b5pre).

 Comment 1 Myk Melez [:myk] [@mykmelez] 2009-05-11 16:00:36 PDT
Created attachment 376807 [details] [diff] [review]
patch v1: works around Places crasher bug

This turns out to be a Places bug, which I've filed as bug 492442.  In the meantime, here's a workaround for Weave.  Asking for review as it's not clear to me what value urlExists should return when the URL is null.

 Comment 2 Dan Mills [:thunder] 2009-05-11 16:07:29 PDT
Comment on attachment 376807 [details] [diff] [review]
patch v1: works around Places crasher bug

>   urlExists: function HistStore_urlExists(url) {
>     if (typeof(url) == "string")
>       url = Utils.makeURI(url);
>-    return this._hsvc.isVisited(url);
>+    // Don't call isVisited on a null URL to work around crasher bug 492442.
>+    return url ? this._hsvc.isVisited(url) : false;
>   },

This change is OK, but we need an additional change in update(), IMO, something like this:

  update: function HistStore_update(record) {
    this._log.trace("  -> processing history entry: " + record.histUri);

    let uri = Utils.makeURI(record.histUri);
+   if (!uri) {
+     this._log.warn("Attempted to process invalid URI, skipping");
+     throw "invalid URI in record";
+   }
    let curvisits = [];
    if (this.urlExists(uri))
      curvisits = this._getVisits(record.histUri);

 Comment 3 Myk Melez [:myk] [@mykmelez] 2009-05-11 16:11:56 PDT
Ok, checked in with that change added.

http://hg.mozilla.org/labs/weave/rev/8ed3129a007f
 	
