Crash while loading a page with an embedded video [@ oggplay_callback_predetected ]
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-11 15:36:47 PDT
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b5pre) Gecko/20090511 Shiretoko/3.5b5pre ID:20090511031352

Loading the given page will crash Firefox after a couple of seconds.

http://ripannotations.pythonesque.org/Rip-Portable_Definition.ogm

Crash report: bp-8ada69ba-57b4-4840-bd49-3d5272090511

 Comment 1 Martijn Wargers [:mwargers] (QA) 2009-05-11 15:49:32 PDT
With current trunk build, I get this stacktrace:
http://crash-stats.mozilla.com/report/index/591f91a2-5d6c-4b12-96f9-42d442090511?p=1
0  	xul.dll  	xul.dll@0x8c2180  	
1 	xul.dll 	oggplay_callback_predetected 	media/liboggplay/src/liboggplay/oggplay_callback.c:655
2 	xul.dll 	oggz_read_sync 	media/liboggz/src/liboggz/oggz_read.c:481
3 	xul.dll 	oggz_read 	media/liboggz/src/liboggz/oggz_read.c:597
4 	xul.dll 	oggplay_initialise 	media/liboggplay/src/liboggplay/oggplay.c:122
5 	xul.dll 	nsOggDecodeStateMachine::LoadOggHeaders 	content/media/video/src/nsOggDecoder.cpp:1197
6 	xul.dll 	nsOggDecodeStateMachine::Run 	content/media/video/src/nsOggDecoder.cpp:921
7 	xul.dll 	nsThread::ProcessNextEvent 	xpcom/threads/nsThread.cpp:510
8 	xul.dll 	nsThread::ThreadFunc 	xpcom/threads/nsThread.cpp:254
9 	nspr4.dll 	_PR_NativeRunThread 	nsprpub/pr/src/threads/combined/pruthr.c:426
10 	nspr4.dll 	pr_root 	nsprpub/pr/src/md/windows/w95thred.c:122
11 	mozcrt19.dll 	_callthreadstartex 	obj-firefox/memory/jemalloc/crtsrc/threadex.c:348
12 	mozcrt19.dll 	_threadstartex 	obj-firefox/memory/jemalloc/crtsrc/threadex.c:326
13 	kernel32.dll 	kernel32.dll@0xb728

 Comment 2 Marien Zwart 2009-05-11 16:01:39 PDT
Using a custom 3.5b4 build with symbols I get this:

#0  0x3a780018 in ?? ()
No symbol table info available.
#1  0xb710f60d in oggplay_initialise_decoder (me=0xad52aac0, content_type=208,
    serialno=0) at oggplay_callback.c:568
        num = 1
        denom = <value optimized out>
        decoder = (OggPlayDecode *) 0x6f300000
#2  0xb710f791 in oggplay_callback_predetected (oggz=0xad428800, 
    op=0xacfff10c, serialno=0, user_data=0xad52aac0) at oggplay_callback.c:654
        i = <value optimized out>
        content_type = 13
#3  0xb7116654 in oggz_read_sync (oggz=0xad428800) at oggz_read.c:480
        content = 13
        granulepos = 0
        result = <value optimized out>
        reader = (OggzReader *) 0xad428870
        stream = (oggz_stream_t *) 0xad506190
        serialno = 0
        packet = {packet = 0xad544000 "\001video   DX504", bytes = 53,
  b_o_s = 256, e_o_s = 0, granulepos = 0, packetno = 0}
        og = {header = 0xad5b9000 "OggS", header_len = 28,
  body = 0xad5b901c "\001video   DX504", body_len = 53}
        cb_ret = 0
#4  0xb7116cac in oggz_read (oggz=0xad428800, n=8192) at oggz_read.c:597
        buffer = <value optimized out>
        bytes = <value optimized out>
        bytes_read = 2497
        remaining = 8192
        nread = 0
        cb_ret = <value optimized out>

(rest of the stack omitted)

which is using the content_type of 208 as an index into a much smaller array of callbacks. After skimming the code I cannot find a range check on content_type (seems to be read from the stream). liboggplay bug?

 Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2009-05-11 21:42:12 PDT
This looks pretty bad, and looks like an ogg library issue.

 Comment 4 Robert O'Callahan (:roc) (Mozilla Corporation) 2009-05-11 21:43:40 PDT
Let's close this up since it sounds exploitable.

 Comment 5 cajbir (:cajbir) 2009-05-11 21:59:15 PDT
I spoke to Viktor about this on IRC and he's working on it.

 Comment 6 Martijn Wargers [:mwargers] (QA) 2009-05-12 07:46:50 PDT
*** Bug 492545 has been marked as a duplicate of this bug. ***

 Comment 7 Christopher Blizzard (:blizzard) 2009-05-12 07:55:45 PDT
I have crash stacks too, but sounds like you guys found the cause.  (My stacks are all over the place.)

 Comment 8 Timothy Nikkel (:tn) 2009-05-13 02:14:42 PDT
The ogm file in the url contains divx video and vorbis audio. So liboggplay will not be able to deal with the video stream no matter what. I tested firefox trunk on all the og[gvm] files on my harddrive, all the ones with a non-theora video stream crash, the rest are fine. So liboggplay is probably reading the divx content type from the file, and it should be setting the content_type to the last element of the callbacks array (UNKNOWN) but it doesn't because it doesn't look like it does any sanity checks on it. (On Linux I get 13 for content_type, one past the end of the array, but Marien got 204 above.)

Also, shouldn't the dup bug also be marked security-sensitive? It's got all the info needed to reproduce.

 Comment 9 cajbir (:cajbir) 2009-05-14 16:44:49 PDT
Created attachment 377565 [details] [diff] [review]
Fix from Viktor

 Comment 10 cajbir (:cajbir) 2009-05-14 18:43:02 PDT
Pushed to mozilla-central:
http://hg.mozilla.org/mozilla-central/rev/39136779dd1d

 Comment 11 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-05-15 04:26:41 PDT
Verified fixed on trunk with builds on Windows and OS X:

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090515 Minefield/3.6a1pre ID:20090515031031

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090515 Minefield/3.6a1pre ID:20090515020859

 Comment 12 Robert O'Callahan (:roc) (Mozilla Corporation) 2009-05-20 16:25:04 PDT
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/2f84b6e2bb51

 Comment 13 Tony Chung [:tchung] 2009-05-21 15:33:14 PDT
Verified fix on Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1pre) Gecko/20090521 Shiretoko/3.5pre.  no crash
 	
