crash [@ nsMsgSearchSession::GetNextUrl()] due to de-referenced null GetRunningScope()
Description Andrew Sutherland [:asuth] 2009-05-11 14:44:32 PDT
I kicked off a search in the 'search messages...' thing on an IMAP account.  I closed the search window before it completed.  While continuing to use Thunderbird normally, it crashed:

nsMsgSearchSession::GetNextUrl
    at mailnews/base/search/src/nsMsgSearchSession.cpp:497
nsMsgSearchSession::OnStopRunningUrl
    at mailnews/base/search/src/nsMsgSearchSession.cpp:384
nsImapMailFolder::SetUrlState
    at mailnews/imap/src/nsImapMailFolder.cpp:6160

In:
  495   nsMsgSearchScopeTerm *currentTerm = GetRunningScope();
  496   EnableFolderNotifications(PR_FALSE);
  497   nsCOMPtr <nsIMsgFolder> folder = currentTerm->m_folder;

currentTerm is 0x0, explaining our crash.

Arguably the null de-reference shouldn't happen.  Maybe the search window should do a better job of interrupting the search or something too.

 Comment 1 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-05-14 07:22:00 PDT
oops. crashes aren't enhancements :)

 Comment 2 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-09-07 12:39:25 PDT
this is a topcrash for 3.0b4pre (#8). goes back to 3.0b2, possibly further.

bp-33abca4c-fea5-425e-a67c-3cd9f2090819 and bp-b123db03-f060-4d7a-b762-2631b2090829 both mention smart folders, eg "was using smart folders and was navigating to one of my trash cans and it crashed while loading one of my imap trash folders"

bp-ebc41995-a0bc-4654-bfe9-0e0072090604 "Just did a search on some folders: 2 line items, To or CC and From with the same search string. It wouldn't "stop" so I closed the search dialogue box. Then TB crashed."

 Comment 3 David :Bienvenu 2009-09-07 12:52:05 PDT
Created attachment 399101 [details] [diff] [review]
check for null search term

this should fix it...though I don't know what the underlying cause is.

 Comment 4 David :Bienvenu 2009-09-07 12:52:50 PDT
would be good to get this into b4 to see if the crash goes away, or a new one appears...

 Comment 5 Mark Banner (:standard8) 2009-09-07 14:05:36 PDT
Comment on attachment 399101 [details] [diff] [review]
check for null search term

Yep, let's try this and see what happens.

 Comment 6 David :Bienvenu 2009-09-07 17:50:27 PDT
fix checked in.

 Comment 7 Ludovic Hirlimann [:Usul] 2009-09-14 02:23:19 PDT
*** Bug 515023 has been marked as a duplicate of this bug. ***
 	
