[sr] Revert changes to region.properties
Description Sta? Ma?olepszy :stas 2009-05-11 11:29:18 PDT
Please revert changes to region.properties committed in revision 332c7714fdde.

http://hg.mozilla.org/releases/l10n-mozilla-1.9.1/sr/diff/332c7714fdde/browser/chrome/browser-region/region.properties

 Comment 1 Filip Miletic 2009-05-19 21:39:48 PDT
Committed the changes to hg.

 Comment 2 Sta? Ma?olepszy :stas 2009-05-19 22:40:29 PDT
Hm, I dont't see the landing on hg.mozilla.org/releases/l10n-mozilla-1.9.1/sr. Are you sure that you pushed the commit? :)

 Comment 3 Filip Miletic 2009-05-19 23:19:43 PDT
I figured out what the issue was --- I'm using en-US files as templates, and it so happens that region.properties in en-US doesn't have the warning text.

Also, reverted the search URL, see: 
http://hg.mozilla.org/releases/l10n-mozilla-1.9.1/sr/rev/8425ad8f41ca

-----
r+ from stas, see chat below
-----

[23:11] <stas> the policy is to use "http://www.google.com/search?ie=UTF-8&oe=UTF-8&sourceid=navclient&q=site%3A{moz:domain}+{searchTerms}", which uses generic google.com url (and lets google do the lang/geo-detection, which is preferred)
[23:12] <stas> it also includes Firefox's identifier (sourceid)
[23:12] <filmil> oh, ok
[23:12] <filmil> one change, coming up.
[23:12] <filmil> do you prefer a patch for it uploaded to the bug/
[23:12] <stas> which we use in keyword.URL, too.
[23:12] <filmil> in which case I'd appreciate if you'd bear with me for some 15 minutes until I prepare it
[23:12] <stas> let's make it a "spoken r+" :)
 	
