improperly parented modal dialog in nsMsgPrompts.cpp
Description Dan M 2000-06-28 17:29:22 PDT
nsNetSupportDialog should only be used as a backup plan if no other nsIPrompt interface is available. It has been used in dozens of places because of its seductive convenience. But it's flawed, creating modal windows that don't behave correctly; the cause of various blanket bugs like 25684 and 39439 (both currently considered nsbeta2+). This problem can only be fixed by trying much harder to find a proper window to be the modal dialog's parent. nsNetSupportDialog should be relegated to providing backup when herculean efforts to locate the actual parent window fail for some reason. As an example, the cookie service has been taught to use a proper parent window for its dialog by laboriously storing a reference to that window's nsIPrompt in nsHTTPChannel, from which it can be extracted and passed around while processing notification events, punting to nsNetSupportDialog only when no other choice is available. That same sort of thing needs to be done in many more places. There are two such places in nsMsgPrompts.cpp: nsMsgDisplayMessageByString() and nsMsgAskBooleanQuestionByString(). Happy recipients of this bug would spread the happiness most widely if they would start using a good nsIPrompt window. The "modal windows don't behave nicely" bugs are being made dependent on this bug and its siblings, and will eventually be closed as "as fixed as they're going to get" once these have all been considered.
Comment 1 scottputterman 2000-06-30 14:09:13 PDT
reassigning to mscott
Comment 2 Scott MacGregor 2000-07-05 14:53:59 PDT
I believe these bugs are supposed to be nsbeta2. See 44164 for an example.
Comment 3 Jay Patel [:jay] 2000-07-07 14:16:49 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 4 Scott MacGregor 2000-07-10 11:16:51 PDT
I won't get to this one for a while.
Comment 5 Scott MacGregor 2000-07-11 11:37:05 PDT
I would not hold nsbeta2 for this. Per the leads meeting today that's the new litmus test. Adding the nsbeta2-.
Comment 6 lchiang 2000-08-01 14:48:12 PDT
+ per mail triage
Comment 7 Scott MacGregor 2000-08-09 18:10:20 PDT
Created attachment 12648 [details] [diff] [review] fix for this bug and for 44161
Comment 8 Scott MacGregor 2000-08-10 15:58:11 PDT
Fix checked in. And boy does it make things look so much more polished. alert and status dialogs that come up while the compose window is still up are now centered and parented off of the compose window. After you hit send and the compose window is gone, the alerts are parented off of the top most mail window. Makes it a lot harder to miss the dialogs which used to be behind open windows.....
Comment 9 lchiang 2000-09-01 17:22:38 PDT
Suresh - pls verify.
Comment 10 Suresh 2000-09-29 15:32:39 PDT
Marking verified. nsMsgPrompts.cpp now uses nsIPrompt.
	
