Scrollbar Thumb does not respond to CSS :active
Description Nikhil Bhatla (gone) 2000-06-28 17:50:06 PDT
In a continuing effort to make a Macintosh Classic Skin: On most platforms, mouseDown on a scrollbar thumb provides the user with visual feedback in the form of highlighting the thumb. Using CSS in the scrollbars.css file, I tried to emulate this highliting effect by changing the thumb color during the "active" state: thumb { behavior: url("chrome://global/content/xulBindings.xml#thumb"); user-focus: ignore; user-select: none; background-color: #9999FF; border-right: 1px solid rgb(40%,40%,80%); /* #6666CC */ border-bottom: 1px solid rgb(40%,40%,80%); /* #6666CC */ border-top: 1px solid rgb(80%,80%,100%); /* #CCCCFF */ border-left: 1px solid rgb(80%,80%,100%); /* #CCCCFF */ list-style-image: url("chrome://global/skin/scroll-thumb-horiz.gif"); } thumb:active { background-color: #6666CC; } However, this style does not produce any effect. Oddly, though, once in a very long while you will see the highlight effect for half a second or so, and then it will disappear. This bug should be fixed for nsbeta3 because the hilite is a polish effect necessary for a Classic skin to fit in the OS's GUI. The bug is jarring and destracting for the user, and makes Netscape's interface look cheap and hacked together.
Comment 1 Mike Pinkerton (not reading bugmail) 2000-06-29 10:23:24 PDT
pushing to evaughan
Comment 2 Asa Dotzler [:asa] 2000-07-17 17:35:43 PDT
setting bug status to New
Comment 3 Nikhil Bhatla (gone) 2000-07-19 16:33:21 PDT
Just realized that this bug only crops up when viewing "special" (non-html only) sidebars: Bookmarks, What's related, and the top and left panels in Mail, for example. In most other sidebars and regular html panels, the thumb gets the :active message just fine. Hope this helps.
Comment 4 Nikhil Bhatla (gone) 2000-07-24 18:01:31 PDT
This bug might only crop up in sidebar panels that have embedded trees. Maybe this bug should go to hyatt?
Comment 5 Nikhil Bhatla (gone) 2000-07-27 10:27:27 PDT
reassigning to hyatt
Comment 6 David Hyatt 2000-09-18 18:25:54 PDT
fixed by 53091 fix.
	
