Filters UI: Remove actions Ignore Thread, Watch Thread
Description laurel 2000-06-28 18:20:23 PDT
It has been decided that the Ignore Thread and Watch Thread features won't be done in this release, the related feature tracking bugs have been moved to "future" target milestone (see bug 16920 and bug 16919 ). So we need to remove Ignore Thread and Watch Thread as choices in the filter rules dialog action dropdown. cc jglick for spec update/note.
Comment 1 laurel 2000-06-28 18:23:10 PDT
I wouldn't think this would be imperative for beta2, but necessary for beta3. Nominating for beta3
Comment 2 lchiang 2000-08-03 11:26:16 PDT
+ per mail triage
Comment 3 Alec Flett 2000-08-10 17:10:48 PDT
fixed.
Comment 4 laurel 2000-08-15 14:50:05 PDT
Using aug15 commercial m18 build, NT 4.0, linux rh6.0 and Mac OS 9.0 Reopening... both Ignore Thread and Watch Thread appear as action choices in the filter rules dialog.
Comment 5 selmer (gone) 2000-08-15 17:57:21 PDT
All Mail1+ bugs moved to P1.
Comment 6 Srilatha Moturi 2000-08-18 19:05:52 PDT
Assigning this to myself
Comment 7 Srilatha Moturi 2000-08-18 19:19:57 PDT
Checked in the fix
Comment 8 laurel 2000-08-24 17:35:34 PDT
OK using 2000-08-24-08 commercial build mac OS 9.0, linux rh6.0 and NT 4.0
Comment 9 scottputterman 2000-10-19 11:57:00 PDT
Removing the mail1 keyword.
Comment 10 Peter Lairo 2000-12-01 08:13:43 PST
why is resolution set to fixed when this bug still exists on yesterdays build (2000112920)?
Comment 11 Alec Flett 2000-12-01 09:24:24 PST
it might have only been fixed on the branch, which is probably ok.. the actual features can be implemented on the tip
Comment 12 robinf 2001-03-30 11:23:05 PST
Since 16920 has been fixed (Watch Thread), will we add Watch Thread back into the Filters dialog Action drop down menu?
Comment 13 laurel 2001-04-02 10:18:24 PDT
I don't think so. Since Ignore Thread and Watch Thread are only implemented for news and we don't have filter implemented for news, it shouldn't be implemented. I'll double check with bienvenu to make sure we're not going to implement ignore/kill and watch for mail.
	
