Need notification of going offline
Description David :Bienvenu 2000-06-29 08:13:24 PDT
I need notification of when the user toggles the offline button so I can shut down open connections to imap servers and news servers. I know I can query the offline state, but what I need is a notification. If the right way to do this is to add methods to nsIOService to register interest in offline state changes, I can add that myself and get a code review from a necko person. Please let me know one way or the other.
Comment 1 David :Bienvenu 2000-06-29 08:19:02 PDT
Adding gordon to cc list since he seems to have change the offline code a little bit. I'm mainly for guidance here; I'm willing to do the work if you guys can't do it.
Comment 2 Warren Harris 2000-06-29 20:03:11 PDT
Perhaps we can associate an nsIObserverList with nsIIOService and allow people to register nsIObservers (although I think nsIObserver needs a little work).
Comment 3 Darin Fisher 2000-11-28 16:55:14 PST
Bienvenu, is this still a concern of yours? Has any work been done on this bug? thx.
Comment 4 David :Bienvenu 2000-11-28 16:59:35 PST
it is about to be a huge concern of mine going forward as we start to do offline mail and news. No work has been done, AFAIK.
Comment 5 Darin Fisher 2000-11-30 13:00:16 PST
added keyword arch.
Comment 6 scottputterman 2001-01-03 13:15:59 PST
nominating for nsbeta1.
Comment 7 Darin Fisher 2001-01-16 08:32:48 PST
bienvenu: nsIObservers are working well now, right? if so, then this is probably the correct implementation... are you going to be submitting a patch for this?
Comment 8 David :Bienvenu 2001-01-16 08:44:40 PST
I have no idea why Warren said nsIObservers needed work, so I don't know if his concern(s) were addressed. I can try to attach a patch for this.
Comment 9 Alec Flett 2001-01-16 23:31:22 PST
Created attachment 22746 [details] [diff] [review] proposed fix - use the notification service
Comment 10 Alec Flett 2001-01-16 23:33:32 PST
reassigning to me - I need this in the browser, and it was easier just to implement this than debate about it :) I could use a review/super review...
Comment 11 Alec Flett 2001-01-16 23:42:28 PST
adding dependancy, resetting milestone
Comment 12 Judson Valeski 2001-01-17 09:42:23 PST
r=valeski if you (void) the return value of the Notify() calls. If you don't care about return values, make it explicit, otherwise I think you're just dropping error codes.
Comment 13 Alec Flett 2001-01-17 10:44:15 PST
done in my local tree (along with a comment to this effect) still need an sr=.. bienvenu?
Comment 14 David :Bienvenu 2001-01-17 10:49:43 PST
sure, sr=bienvenu
Comment 15 Alec Flett 2001-01-17 11:51:50 PST
thanks guys, fix is in.
Comment 16 Alec Flett 2001-01-17 15:41:24 PST
Created attachment 22822 [details] [diff] [review] fix random crashing on shutdown
Comment 17 David :Bienvenu 2001-01-17 15:46:37 PST
sr=bienvenu
Comment 18 Bradley Baetz (:bbaetz) 2001-06-12 15:45:48 PDT
Patches checked in, according to LXR. VERIFYING
	
