crash in nsEventStateManager::PreHandleEvent, case NS_ACTIVATE
Description David :Bienvenu 2000-06-29 08:39:12 PDT
I crash quite frequently in the following code with a null focusedWindow: if (focusedElement) { nsCOMPtr<nsIContent> focusContent = do_QueryInterface(focusedElement); nsCOMPtr<nsIDOMDocument> domDoc; nsCOMPtr<nsIDocument> document; focusedWindow->GetDocument(getter_AddRefs(domDoc)); if (domDoc) { If I move the instruction pointer to the next line of code (if (domDoc)) I can continue fine, so perhaps all that's needed here is a null check. I don't have reproducible steps for this, but I imagine it might have to do with having multiple windows open (e.g., one mail window and two browser windows). Here's the stack trace: nsEventStateManager::PreHandleEvent(nsEventStateManager * const 0x045fa668, nsIPresContext * 0x065abb10, nsEvent * 0x0012f108, nsIFrame * 0x052812e0, nsEventStatus * 0x0012f070, nsIView * 0x065a88d0) line 457 + 50 bytes PresShell::HandleEventInternal(nsEvent * 0x0012f108, nsIView * 0x065a88d0, nsEventStatus * 0x0012f070) line 3899 + 43 bytes PresShell::HandleEvent(PresShell * const 0x065ac614, nsIView * 0x065a88d0, nsGUIEvent * 0x0012f108, nsEventStatus * 0x0012f070, int & 0x00000001) line 3840 + 23 bytes nsView::HandleEvent(nsView * const 0x065a88d0, nsGUIEvent * 0x0012f108, unsigned int 0x0000001c, nsEventStatus * 0x0012f070, int & 0x00000001) line 782 nsViewManager2::DispatchEvent(nsViewManager2 * const 0x065a8a60, nsGUIEvent * 0x0012f108, nsEventStatus * 0x0012f070) line 1389 HandleEvent(nsGUIEvent * 0x0012f108) line 69 nsWindow::DispatchEvent(nsWindow * const 0x065a87a4, nsGUIEvent * 0x0012f108, nsEventStatus & nsEventStatus_eIgnore) line 560 + 10 bytes nsWindow::DispatchWindowEvent(nsGUIEvent * 0x0012f108) line 581 nsWindow::DispatchFocus(unsigned int 0x0000006b) line 3825 + 15 bytes nsWindow::ProcessMessage(unsigned int 0x00000007, unsigned int 0x02cc01c2, long 0x00000000, long * 0x0012f44c) line 2890 + 19 bytes nsWindow::WindowProc(HWND__ * 0x3eb602f6, unsigned int 0x00000007, unsigned int 0x02cc01c2, long 0x00000000) line 829 + 27 bytes USER32! 77e7131f() USER32! 77e71a3d() NTDLL! 77f7637b() GlobalWindowImpl::Focus(GlobalWindowImpl * const 0x0653ca34) line 1366 + 23 bytes nsWebShellWindow::HandleEvent(nsGUIEvent * 0x0012f6cc) line 531 nsWindow::DispatchEvent(nsWindow * const 0x0649a204, nsGUIEvent * 0x0012f6cc, nsEventStatus & nsEventStatus_eIgnore) line 560 + 10 bytes nsWindow::DispatchWindowEvent(nsGUIEvent * 0x0012f6cc) line 581 nsWindow::DispatchFocus(unsigned int 0x00000069) line 3825 + 15 bytes nsWindow::ProcessMessage(unsigned int 0x00000007, unsigned int 0x00000000, long 0x00000000, long * 0x0012fa10) line 2887 + 19 bytes nsWindow::WindowProc(HWND__ * 0x02cc01c2, unsigned int 0x00000007, unsigned int 0x00000000, long 0x00000000) line 829 + 27 bytes
Comment 1 David :Bienvenu 2000-06-29 08:40:45 PDT
adding crash keyword
Comment 2 Blake Ross 2000-06-29 18:19:38 PDT
I've seen this before. It seems to wfm if I add if (focusedWindow)
Comment 3 Heikki Toivonen (remove -bugzilla when emailing directly) 2000-07-18 16:45:55 PDT
Updated the status whiteboard to indicate we have a potential fix.
Comment 4 Heikki Toivonen (remove -bugzilla when emailing directly) 2000-07-25 16:07:19 PDT
I have green light from chofmann to check in a fix for this in the carpool starting tomorrow/Thursday. I will just add the null check, so if you are against this tell it now...
Comment 5 Heikki Toivonen (remove -bugzilla when emailing directly) 2000-07-26 14:30:28 PDT
Nominating for nsbeta3.
Comment 6 Heikki Toivonen (remove -bugzilla when emailing directly) 2000-07-26 14:35:08 PDT
Created attachment 11969 [details] [diff] [review] FIX: guard against using focusedWindow if it is null
Comment 7 Heikki Toivonen (remove -bugzilla when emailing directly) 2000-07-26 14:37:23 PDT
I still have not found when we'd hit this situation. As harishd@netscape.com was reviewing this he suggested adding a warning so that whoever hits that warning can then try and see why focusedWindow is null (that is the NS_WARN_IF.... thing is).
Comment 8 ckritzer (gone) 2000-07-27 14:40:20 PDT
Mass update: changing qacontact to ckritzer@netscape.com
Comment 9 Heikki Toivonen (remove -bugzilla when emailing directly) 2000-07-28 15:13:41 PDT
Checked in the fix. This has been approved for nsbeta3+ by the way, nisheeth is just having trouble updating the status whiteboard.
Comment 10 Nisheeth Ranjan 2000-07-28 18:38:45 PDT
Marking bug nsbeta3+ post fix. Couldn't access bugzilla earlier.
Comment 11 ckritzer (gone) 2000-09-08 15:51:15 PDT
Annnnnnnd how would you gentlemen suggest we test this?
Comment 12 Heikki Toivonen (remove -bugzilla when emailing directly) 2000-09-08 16:01:21 PDT
Well, it is more like a code level thing. But if you run a debug build, and manage to hit an assertion saying something like "check why focusWindow is null" and you do not crash after that, it is a pretty good indication this has been fixed ;) Then again, you may have trouble hitting that assertion...
Comment 13 David :Bienvenu 2000-09-09 13:46:58 PDT
just ran into this today and didn't crash.
	
