NPP_Write() fails on subsequent calls
Description joseph.sui 2000-06-29 09:55:48 PDT
From Bugzilla Helper: User-Agent: Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0) BuildID: 2000033112 We have a plug-in writen for Netscape 4 using Netscape 4's plug-in SDK. We have discovered that on Netscape 6 (M14) the NPP_Write() would only give us a valid buffer the first time calling it. Subsequent calls would return bad buffer. Reproducible: Always Steps to Reproduce: 1.Write an plug-in using Netscpae 4's plug-in SDK. 2.Implement NPP_Write() and retrieve a document. 3.debug the buffer (or dump it into a file so you can look at the content) Actual Results: Corrupted data after 1 or 2 calls. Expected Results: retrieve the data correctly. This may cause a crash in the plug-in, and then crashes the browser as well.
Comment 1 Eric Hodel 2000-07-25 19:17:37 PDT
Reporter: do you still see this bug with a current nightly build? Remember to report the buildid with any updates.
Comment 2 Gervase Markham [:gerv] 2000-08-19 04:34:08 PDT
joseph.sui@seagatesoftware.com - we need to know whether this bug still occurs in current builds of Mozilla to proceed any further with your bug report. M14 is about six months old :-) Gerv
Comment 3 joseph.sui 2000-08-21 12:21:55 PDT
Sorry I'm learning to use this bug tracking thing. So I'm replying both the email and updating from the web page. Yes, this is still happening. I have just tried it with the nightly build I grabbed this morning. Mozilla M18, 2000082108.
Comment 4 Asa Dotzler [:asa] 2000-08-24 17:27:09 PDT
setting bug status to New
Comment 5 ekrock's old account (dead) 2000-10-26 11:51:15 PDT
Not a Netscape 6 RTM blocker. FUTURE. This bug has been marked Future because the Netscape engineer it is assigned to is overburdened.
Comment 6 Robert Williams 2000-12-22 13:18:54 PST
I see this problem in the HP Print button plugin. It's a show stopper for us. All sites that use the HPPrintIt! plugin are turning away netscape 6 users. (That's 1M hits/day) version: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; m18) Gecko/20001108 Netscape6/6.0 What I see is the buffer contains the same data on 2nd and subsequent calls to NPP_Write. offset and len are properly incremented/set.
Comment 7 Peter Lubczynski 2001-05-17 01:30:33 PDT
Patch checked in. This should now be FIXED.
Comment 8 shrirang khanzode 2001-05-17 17:39:39 PDT
guess...fixed with 64645. VERIFIED
	
