Crash on clicking any link
Description Asa Dotzler [:asa] 2000-06-29 11:37:56 PDT
seems to do other things ok like navigation buttons and personal toolbar bookmarks etc but click on a link and Bang! Crash!
Comment 1 Asa Dotzler [:asa] 2000-06-29 11:40:05 PDT
adding some keywords
Comment 2 Asa Dotzler [:asa] 2000-06-29 11:41:43 PDT
oops updating OS and stuff
Comment 3 Blake Ross 2000-06-29 11:42:55 PDT
I think this is pp mac. Can anyone reproduce?
Comment 4 sairuh (rarely reading bugmail) 2000-06-29 12:22:27 PDT
also occurs on commercial bits, 2000.06.29.08. here's the macsbug stack trace: Calling chain using A6/R1 links Back chain ISA Caller 00000000 PPC 05A52C24 06A74B40 PPC 05A3D768 main+00130 06A74AE0 PPC 05A3CC64 main1(int, char**, nsISupports*)+00944 06A74820 PPC 0572A630 nsAppShellService::Run()+00018 06A747E0 PPC 046B8728 nsAppShell::Run()+00038 06A74790 PPC 046B8E24 nsMacMessagePump::DoMessagePump()+0003C 06A74740 PPC 046B942C nsMacMessagePump::DispatchEvent(int, EventRecord*)+ 00174 06A746F0 PPC 046CEB18 Repeater::DoRepeaters(const EventRecord&)+00030 06A746B0 PPC 04697428 nsMacNSPREventQueueHandler::RepeatAction(const EventRecord&)+000 0C 06A74670 PPC 04697540 nsMacNSPREventQueueHandler::ProcessPLEventQueue()+ 000B0 06A74600 PPC 05912798 nsEventQueueImpl::ProcessPendingEvents()+00038 06A74590 PPC 0596EEFC PL_ProcessPendingEvents+0004C 06A74550 PPC 0596EFE4 PL_HandleEvent+00020 06A74510 PPC 04B46000 nsStreamListenerEvent::HandlePLEvent(PLEvent*)+00024 06A744C0 PPC 04B471DC nsOnDataAvailableEvent::HandleEvent()+00068 06A74470 PPC 04BBF918 nsHTTPServerListener::OnDataAvailable(nsIChannel*, nsISupports*, nsIInputStream*, unsigned int, unsigned int)+00C68 06A740B0 PPC 04B76B6C InterceptStreamListener::OnDataAvailable(nsIChannel* , nsISupport s*, nsIInputStream*, unsigned int, unsigned int)+00060 06A74060 PPC 04BC13AC nsHTTPFinalListener::OnDataAvailable(nsIChannel*, nsISupports*, nsIInputStream*, unsigned int, unsigned int)+00094 06A74000 PPC 047CB5A4 nsDocumentOpenInfo::OnDataAvailable(nsIChannel*, nsISupports*, n sIInputStream*, unsigned int, unsigned int)+00068 06A73FA0 PPC 0550D4F0 nsParser::OnDataAvailable(nsIChannel*, nsISupports*, nsIInputStr eam*, unsigned int, unsigned int)+00284 06A73EA0 PPC 0550C8F4 nsParser::ResumeParse(int, int)+00108 06A73E40 PPC 0550CB4C nsParser::BuildModel()+00080 06A73DF0 PPC 054EB954 CNavDTD::BuildModel(nsIParser*, nsITokenizer*, nsITokenObserver* , nsIContentSink*)+00184 06A73D00 PPC 054EC0BC CNavDTD::HandleToken(CToken*, nsIParser*)+00350 06A73BF0 PPC 054EDF18 CNavDTD::HandleStartToken(CToken*)+00374 06A73B80 PPC 054ECDB4 CNavDTD::HandleDefaultStartToken(CToken*, nsHTMLTag, nsIParserNo de*)+002B4 06A73B00 PPC 054F0DB8 CNavDTD::OpenContainer(const nsIParserNode*, nsHTMLTag, int, nsE ntryStack*)+00150 06A73AB0 PPC 054F0710 CNavDTD::OpenBody(const nsIParserNode*)+0008C 06A73A60 PPC 05067B60 HTMLContentSink::OpenBody(const nsIParserNode&)+ 00094 06A73A10 PPC 05069370 HTMLContentSink::StartLayout()+001D8 06A738F0 PPC 05040AF4 PresShell::InitialReflow(int, int)+00118 06A73770 PPC 05040334 CheckForFocus(nsIDocument*)+002BC 06A735C0 PPC 05829878 GlobalWindowImpl::Focus()+00128 06A734F0 PPC 046935B8 nsWindow::SetFocus()+00014 06A734B0 PPC 046B1540 nsMacEventDispatchHandler::SetFocus(nsWindow*)+0008C 06A73470 PPC 046B1370 nsMacEventDispatchHandler::DispatchGuiEvent(nsWindow*, unsigned int)+00058 06A733F0 PPC 046959B8 nsWindow::DispatchWindowEvent(nsGUIEvent&)+00018 06A733B0 PPC 046958E4 nsWindow::DispatchEvent(nsGUIEvent*, nsEventStatus& )+00094 06A73360 PPC 047A2438 HandleEvent(nsGUIEvent*)+00058 06A73310 PPC 047AB8A4 nsViewManager2::DispatchEvent(nsGUIEvent*, nsEventStatus*)+005F8 06A731E0 PPC 047A3EB0 nsView::HandleEvent(nsGUIEvent*, unsigned int, nsEventStatus*, i nt&)+001E8 06A73160 PPC 05046DA8 PresShell::HandleEvent(nsIView*, nsGUIEvent*, nsEventStatus*, in t&)+002E4 06A730F0 PPC 05046F8C PresShell::HandleEventInternal(nsEvent*, nsIView*, nsEventStatus *)+00070 06A73090 PPC 050FDCDC nsEventStateManager::PreHandleEvent(nsIPresContext*, nsEvent*, n sIFrame*, nsEventStatus*, nsIView*)+00498 06A72AC0 PPC 05125B94 nsHTMLAnchorElement::HandleDOMEvent(nsIPresContext*, nsEvent*, n sIDOMEvent**, unsigned int, nsEventStatus*)+00044 06A72A80 PPC 05119C38 nsGenericHTMLElement::HandleDOMEventForAnchors(nsIContent*, nsIP resContext*, nsEvent*, nsIDOMEvent**, unsigned int, nsEventStatus*)+00090 06A72780 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A72700 PPC 05164964 nsHTMLFontElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsI DOMEvent**, unsigned int, nsEventStatus*)+00010 06A726C0 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A72640 PPC 05209C2C nsHTMLTableCellElement::HandleDOMEvent(nsIPresContext*, nsEvent* , nsIDOMEvent**, unsigned int, nsEventStatus*)+00010 06A72600 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A72580 PPC 0521EA8C nsHTMLTableRowElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsIDOMEvent**, unsigned int, nsEventStatus*)+00010 06A72540 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A724C0 PPC 05223F00 nsHTMLTableSectionElement::HandleDOMEvent(nsIPresContext*, nsEve nt*, nsIDOMEvent**, unsigned int, nsEventStatus*)+00010 06A72480 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A72400 PPC 05218464 nsHTMLTableElement::HandleDOMEvent(nsIPresContext*, nsEvent*, ns IDOMEvent**, unsigned int, nsEventStatus*)+00010 06A723C0 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A72340 PPC 05209C2C nsHTMLTableCellElement::HandleDOMEvent(nsIPresContext*, nsEvent* , nsIDOMEvent**, unsigned int, nsEventStatus*)+00010 06A72300 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A72280 PPC 0521EA8C nsHTMLTableRowElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsIDOMEvent**, unsigned int, nsEventStatus*)+00010 06A72240 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A721C0 PPC 05223F00 nsHTMLTableSectionElement::HandleDOMEvent(nsIPresContext*, nsEve nt*, nsIDOMEvent**, unsigned int, nsEventStatus*)+00010 06A72180 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A72100 PPC 05218464 nsHTMLTableElement::HandleDOMEvent(nsIPresContext*, nsEvent*, ns IDOMEvent**, unsigned int, nsEventStatus*)+00010 06A720C0 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A72040 PPC 05209C2C nsHTMLTableCellElement::HandleDOMEvent(nsIPresContext*, nsEvent* , nsIDOMEvent**, unsigned int, nsEventStatus*)+00010 06A72000 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A71F80 PPC 0521EA8C nsHTMLTableRowElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsIDOMEvent**, unsigned int, nsEventStatus*)+00010 06A71F40 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A71EC0 PPC 05223F00 nsHTMLTableSectionElement::HandleDOMEvent(nsIPresContext*, nsEve nt*, nsIDOMEvent**, unsigned int, nsEventStatus*)+00010 06A71E80 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A71E00 PPC 05218464 nsHTMLTableElement::HandleDOMEvent(nsIPresContext*, nsEvent*, ns IDOMEvent**, unsigned int, nsEventStatus*)+00010 06A71DC0 PPC 052AAC30 nsGenericElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsID OMEvent**, unsigned int, nsEventStatus*)+00080 06A71D40 PPC 05141BE0 nsHTMLBodyElement::HandleDOMEvent(nsIPresContext*, nsEvent*, nsI DOMEvent**, unsigned int, nsEventStatus*)+00010 Closing log
Comment 5 sairuh (rarely reading bugmail) 2000-06-29 12:25:10 PDT
talkback from commercial crash, #13345139: .__ptr_glue nsHTMLBodyElement::HandleDOMEvent() [nsHTMLBodyElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableElement::HandleDOMEvent() [nsHTMLTableElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableSectionElement::HandleDOMEvent() [nsHTMLTableSectionElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableRowElement::HandleDOMEvent() [nsHTMLTableRowElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableCellElement::HandleDOMEvent() [nsHTMLTableCellElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableElement::HandleDOMEvent() [nsHTMLTableElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableSectionElement::HandleDOMEvent() [nsHTMLTableSectionElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableRowElement::HandleDOMEvent() [nsHTMLTableRowElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableCellElement::HandleDOMEvent() [nsHTMLTableCellElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableElement::HandleDOMEvent() [nsHTMLTableElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableSectionElement::HandleDOMEvent() [nsHTMLTableSectionElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableRowElement::HandleDOMEvent() [nsHTMLTableRowElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLTableCellElement::HandleDOMEvent() [nsHTMLTableCellElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsHTMLFontElement::HandleDOMEvent() [nsHTMLFontElement.cpp] nsGenericElement::HandleDOMEvent() [nsGenericElement.cpp] nsGenericHTMLElement::HandleDOMEventForAnchors() [nsGenericHTMLElement.cpp] nsHTMLAnchorElement::HandleDOMEvent() [nsHTMLAnchorElement.cpp] nsEventStateManager::PreHandleEvent() [nsEventStateManager.cpp]
Comment 6 Blake Ross 2000-06-29 12:27:36 PDT
reassigning to event handling see bug 44175 and andreas' last comment there for some possibly related bugs.
Comment 7 John Unruh 2000-06-29 12:40:08 PDT
I'm seeing the same thing in WinNT and Win2000-crash on any link. I can't even get mozilla to startup in Win98.
Comment 8 Blake Ross 2000-06-29 12:44:55 PDT
I can get it to load on win98, but you're right -- it crashes for me also (upon clicking a link).
Comment 9 Blake Ross 2000-06-29 12:48:27 PDT
hmm...after I crashed on clicking a link, i reopened Mozilla and clicked on another link. crashed again. then I reopened Mozilla once more, and now all links work. can anyone else confirm this behavior?
Comment 10 sairuh (rarely reading bugmail) 2000-06-29 12:51:10 PDT
cc'ing kritzer to the list, as this might interest him. :-) addendum: i don't see this problem on linux, btw --at least using today's commercial bits. anyone else see this using mozilla on linux?
Comment 11 Simon Fraser 2000-06-29 12:55:47 PDT
Mike: this is probably you, dude.
Comment 12 Simon Fraser 2000-06-29 13:05:23 PDT
This is bryner. Backing out his nsEventStateManager.cpp/h changes fixes this.
Comment 13 Jan Carpenter 2000-06-29 13:26:27 PDT
bestowing on Kritzer for QA
Comment 14 Brian Ryner (not reading) 2000-06-29 13:39:20 PDT
Created attachment 10820 [details] [diff] [review] patch
Comment 15 Brian Ryner (not reading) 2000-06-29 13:39:54 PDT
Ok, can someone retest with the patch I just attached?
Comment 16 Johnny Stenback (:jst, jst@mozilla.com) 2000-06-29 13:43:24 PDT
For everybodys information: The real cause of these crashes is that if a HTML element outlives it's parent element the element is left with a dangling parent pointer that points to a deleted object. The crash happens when that pointer is referenced. The correct fix for this is to set the childs parent to null when the parent is destroyed but I remember this issue being discussed a *long* time ago and there was some reason at that time to not set the parent to null, I don't remember what that reason was tho...
Comment 17 Brian Ryner (not reading) 2000-06-29 13:54:28 PDT
Fixed.
Comment 18 sean echevarria 2000-06-29 13:59:34 PDT
*** Bug 44210 has been marked as a duplicate of this bug. ***
Comment 19 Johnny Stenback (:jst, jst@mozilla.com) 2000-06-29 15:16:52 PDT
*** Bug 44175 has been marked as a duplicate of this bug. ***
Comment 20 Eric Pollmann 2000-06-29 16:06:16 PDT
*** Bug 44233 has been marked as a duplicate of this bug. ***
Comment 21 Asa Dotzler [:asa] 2000-06-29 17:17:18 PDT
This is Fixed with 062914 mozilla build on NT and Mac OS 9. Checked the my.netscape, slip/ and mozilla.org links listed in duplicates marked by sean, jst and pollmann and these all work. I'll leave this resolved and wait for commercial testers to Verify.
Comment 22 Alek Jeziorek 2000-06-30 09:07:03 PDT
Fixed on all platforms (Win32, Mac, Linux) for build #2000-06-29-14-M17 commercial
Comment 23 ckritzer (gone) 2000-07-07 16:35:04 PDT
Marking VERIFIED FIXED on: - MacOS9 2000-07-06-08-M17 Commercial - Linux6 2000-07-07-10-M17 Commercial - Win98 2000-07-07-13-M17 Commercial
	
