Receive Alert when trying to send outgoing mail.
Description Jaime Rodriguez, Jr. 2000-06-29 16:23:11 PDT
Build ID: 2000062808 1. Launch NS6 2. Click on mail icon from the task bar 3. Compose an email addressed to internal accounts 4. Click Send button. 5. Received Alert An error occurred while sending mail. The mail server responded: 5.0.0 Polite people say HELLO first. Please verify that your email address is correct in your Mail preferences and try again. Result: Message was not sent (Note: I have setup 2 accounts. 1 a POP account for Earthlink, and 2 - My work Account. The SMTP server is set to "Server Name: mail - User Name: default". "mail" is set as my outgoing SMTP server.)
Comment 1 R.K.Aa. 2000-06-29 18:55:02 PDT
Is the outgoing mailserver you've configured for the one that belongs to whoever you're connected to when you try to mail? The outgoing mailserver you configure in the FIRST account you set up, will be used by default for the second account you set up as well - unless you specify otherwise under advanced. Also.. is your username really "default" ? Unless this is a user error (misconfiguration), it may be related to bug 18293 however, marked fixed on the 22nd.
Comment 2 lchiang 2000-06-29 21:04:26 PDT
pratik - can you help Jaime and check out his setup? Thanks.
Comment 3 Pratik Dhupia 2000-07-10 12:01:24 PDT
Jaime, were you able to see if your mail configurations are correct as per R.K. Aa comment above? Are you still seeing this bug? If so, I can come by and check out your setup. Thanks!~
Comment 4 Jaime Rodriguez, Jr. 2000-07-10 16:03:34 PDT
Pratik - I have been able to use the mail client with any stability until today. I have not seen this behavior in Build ID: 200061311
Comment 5 Scott MacGregor 2000-07-10 16:12:24 PDT
2000613, what doesn't that mean you are using a June 13th build?
Comment 6 Jaime Rodriguez, Jr. 2000-07-10 16:25:52 PDT
whooooooops, yeah! glad u pointed that out. it was pretty stable so i've been using it. i will try it with the latest stable build from Jan's page.
Comment 7 Scott MacGregor 2000-07-10 16:37:00 PDT
For what it's worth, both Friday's and today's windows builds have been running great for me. I haven't crashed yet.
Comment 8 Jaime Rodriguez, Jr. 2000-07-11 12:23:15 PDT
We can close this one out. I have not been able to reproduce it in the latest stable build: 2000071008.
Comment 9 Scott MacGregor 2000-07-11 13:17:07 PDT
cool...thanks jaime.
Comment 10 lchiang 2000-07-11 18:24:05 PDT
.
Comment 11 Joseph 2001-09-04 09:03:37 PDT
I'd like to reopen this bug. This has also happened to me with the last nightly build [20010831]. Using smtp-server.kscable.com., I get the same error as this person ("Send Hello first"). Telnet'ing to the host: $ telnet smtp-server 25 Trying 24.94.162.238... Connected to smtp-server.KSCABLE.com. Escape character is '^]'. 220-mail3.kscable.com Microsoft SMTP MAIL ready at Tue, 4 Sep 2001 10:48:21 -050 0 Version: 5.5.1877.537.53 220 ESMTP spoken here ehlo person 250-mail3.kscable.com Hello [65.27.13.37] 250-AUTH=LOGIN 250-AUTH MBS_BASIC LOGIN 250-AUTH=MBS_BASIC LOGIN 250-SIZE 20971520 250-ETRN 250-PIPELINING 250-8bitmime 250-TURN 250 ATRN I have to head off to class now. If you want a valid email address, mine is JPINGENOT [so that it won't trigger relaying problems] Hopefully, I can dink with this some more later.
	
