JavaScript console needs access keys
Description timeless 2000-06-29 20:18:45 PDT
Basic menubar entries need access keys.
Comment 1 timeless 2000-06-29 20:21:48 PDT
Created attachment 10838 [details] [diff] [review] patch for accesskeys for menubar menu items
Comment 2 Ben Goodger (use ben at mozilla dot org for email) 2000-07-05 00:02:02 PDT
thanks for the patch, but please ensure that if an element is filled by an overlay, that the accesskey goes in the centralised overlay, and not in the file that uses it. e.g., you've added the accesskey for menu_Help to the console.xul file and the console.dtd file, where this element is really prefilled from communicator/resources/content/utilityOverlay.xul and utilityOverlay.dtd and this should be fixed there. Please resolve all of these issues, which create a 'better' fix for the bug.
Comment 3 timeless 2000-07-05 10:40:32 PDT
Created attachment 10986 [details] [diff] [review] new patch for accesskeys for menubar menu items
Comment 4 Ben Goodger (use ben at mozilla dot org for email) 2000-08-23 21:44:50 PDT
modifications checked in (+ a few more)
Comment 5 sairuh (rarely reading bugmail) 2000-09-18 14:49:39 PDT
vrfy fixed on linux/winnt using 2000.09.15.06/5 opt comm bits. (n/a on mac.)
	
