NetBSD and OpenBSD are not listed in operating system section
Description Brian Stark 2000-06-29 20:57:39 PDT
When submitting a bug using Bugzilla it is possible to specify the operating system on which the bug was discovered. This list contains a number of operating systems, but does not contain NetBSD (http://www.netbsd.org) and OpenBSD (http://www.openbsd.org). Both of these are BSD-derived operating systems, just like FreeBSD which is included in the list. Doing a query of the existing bugs shows that there are bugs that have been written for these operating systems. Therefore, IMHO, it makes sense that there should be entries for these in the list of operating systems.
Comment 1 Tara Hernandez 2000-08-22 16:22:31 PDT
Dawn--can you take care of this guy? I won't be doing stuff for a couple of days.
Comment 2 David Krause 2000-09-05 02:06:32 PDT
I was wondering why these BSDs weren't in the list....
Comment 3 Dawn Endico 2000-09-05 13:20:24 PDT
fix has been checked in to checksetup.pl. to add these to your own instance of bugzilla you'll need to add the new operating systems by hand to the file 'localconfig'.
Comment 4 Dawn Endico 2000-09-05 13:20:51 PDT
marking fixed
Comment 5 Matthew Tuck [:CodeMachine] 2000-09-19 04:55:24 PDT
Verif.
Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-03-06 21:45:51 PST
In search of accurate queries.... (sorry for the spam)
Comment 7 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-09-02 23:28:47 PDT
Moving closed bugs to Bugzilla product
	
