Copy doesn't work.
Description edburns 2000-06-30 10:45:32 PDT
Visit a page in webclient. Select some text. Press Copy. Try to paste the text into another app. It doesn't work.
Comment 1 Peter ``jag'' Annema 2000-10-24 05:41:51 PDT
edburns, by your comments this sounds like a general mozilla issue ("webclient"), however, you've selected the Java APIs to WebShell component. Could you clarify this?
Comment 2 Ashu Kulkarni 2000-11-01 17:26:54 PST
Created attachment 18513 [details] [diff] [review] diff -u of patch
Comment 3 Ashu Kulkarni 2000-11-01 17:27:45 PST
Ed, Pls verify patch on solaris. thanks _Ashu
Comment 4 Ashu Kulkarni 2000-11-01 17:38:50 PST
Created attachment 18515 [details] tar of modified files - untar in java
Comment 5 Ashu Kulkarni 2000-11-01 17:39:59 PST
Patch modifies src_moz/CurrentPageImpl.cpp src_moz/nsActions.cpp src_moz/nsActions.h classes_spec/org/mozilla/webclient/wrapper_native/CurrentPageImpl.java _Ashu
Comment 6 edburns 2000-11-02 13:41:29 PST
r=a=edburns
Comment 7 Ashu Kulkarni 2000-11-06 10:08:19 PST
Closing Bug. Fix checked in.
Comment 8 Alexei V. Mokeev 2001-09-24 06:42:23 PDT
Work now. Mark VERIFIED.
	
