Form button disappears when mouse pointer placed above it
Description Karl Johan Kleist 2000-06-30 11:36:36 PDT
Build ID: 2000062920 In the middle of the page is a button "Track status". This button disappears when the mouse pointer is placed above it. Not only the button becomes invisible, but nothing happens when I try to click on the place where it was. If I select View => Reload, the button re-appears.
Comment 1 Asa Dotzler [:asa] 2000-06-30 15:05:14 PDT
looks like a DTD issue (this page validates w3c I think). Removing the DTD from the html source and the button works fine. Over to Parser
Comment 2 Bart Cortooms 2000-06-30 15:48:39 PDT
Created attachment 10884 [details] testcase
Comment 3 karnaze (gone) 2000-07-07 11:56:41 PDT
Harish, I'm reassigning rickg parser bugs to you.
Comment 4 harishd 2000-07-11 13:50:07 PDT
The testcase doesn't have a DOCTYPE on it but still exhibits the same behavior. This is not a parser issue. Anyway, what I noticed was, in the testcase, if you remove one of the TD attributes ( rowspan or valign ) the bug goes away. That is, to reproduce this bug, it looks like, you have to have both the attributes. Strange!!! Involves table..so am inclined to redirect this bug to Chris. CCing pollmann, and myself.
Comment 5 Mitja Sarp 2000-08-17 03:50:06 PDT
Same case with: http://www.eqmaps.com/itemlist.php3 with 'Search' button
Comment 6 Peter Lubczynski 2000-08-17 15:47:31 PDT
I think this bug is more important and it has no keywords. The previous test case has invalid markup (first TR doesn't close). I think this is a table layout problem. I changed the valign with top, middle, and baseline and with all those the button worked. It's only having problems with "bottom". Here's the interesting thing, if you click near the top border of the button (above the text), it seems to work! See example 1 in my testcase. The button only disapears when the font size styled (middle example). Otherwise, if no style is applied, it doesn't disapear but is dysfunctional. Workaround: oddly enough, if you enclose the form in a SPAN tag like in example 3, it works!
Comment 7 Peter Lubczynski 2000-08-17 15:50:04 PDT
Created attachment 13078 [details] testcase
Comment 8 Peter Lubczynski 2000-09-07 16:26:52 PDT
Fixed due to recent changes
Comment 9 bsharma 2001-03-02 15:44:17 PST
updated qa contact.
Comment 10 bsharma 2001-04-25 13:09:00 PDT
Verified on: Platform: WinNT build: 2001-04-25-09-Trunk The above url and the attached test case works fine.
	
