Search UI: too many/wrong columns in result pane
Description laurel 2000-06-30 12:08:50 PDT
Using jun30 m17 commercial build The results pane of the search messages window has too many and incorrect columns. The current build shows a full set of thread pane columns available; many of these would not be pertinent to search results. There should be a location column, which is most valuable to multiple folder searches to show in which folder a given message resides. Spec calls for 4.x style columns in search results pane: Subject, Sender, Date, Priority, Location. Reference the mail search spec: http://gooey/client/5.0/specs/mail/Search/Search.html
Comment 1 scottputterman 2000-06-30 13:42:10 PDT
Moving to M18 and nominating to beta3
Comment 2 laurel 2000-07-05 14:40:54 PDT
Oh, yeah. When we arrive at the correct columns, they also need to have sort capability. If that needs to be separated to its own bug, please let me know.
Comment 3 Alec Flett 2000-07-05 15:28:11 PDT
if sort is currently broken (might be, I dunno) then it needs a seperate bug. If the current columns sort, then we don't need a new bug (Because I'll just make the folder column sort as a part of this bug)
Comment 4 laurel 2000-07-05 15:44:48 PDT
No, sort in search results doesn't work at all. I've never seen that it did in seamonkey. Logged separate bug #44601 for getting sort to work.
Comment 5 scottputterman 2000-08-01 20:39:19 PDT
Mail triage is marking nsbeta3-
Comment 6 jglick 2000-11-06 11:07:11 PST
To clarify: Column Headers - The default columns (and order) in the Results area should be: Thread, Subject, Sender, Date, Location, Column Widget. The "Location" column header displays the parent folder (of the message) only, not the path. The default sort order is Subject (A's at the top), but the dialog should remember the user's last settings. Adding mail3 keyword so bug considered for NS 6.5.
Comment 7 scottputterman 2000-11-07 09:24:57 PST
reassigning to gayatrib
Comment 8 scottputterman 2001-01-04 07:44:44 PST
marking nsbeta1+ and moving to mozilla0.8
Comment 9 scottputterman 2001-01-24 11:09:52 PST
moving to mozilla0.9
Comment 10 scottputterman 2001-02-13 00:12:36 PST
marking nsbeta1- and moving to future milestone.
Comment 11 scottputterman 2001-03-14 08:38:47 PST
moving back into nsbeta1+
Comment 12 scottputterman 2001-03-28 00:05:58 PST
*** Bug 73456 has been marked as a duplicate of this bug. ***
Comment 13 Peter Lairo 2001-03-28 00:32:09 PST
suggest keyword: nsCatFood
Comment 14 laurel 2001-04-05 09:55:01 PDT
*** Bug 74851 has been marked as a duplicate of this bug. ***
Comment 15 (not reading, please use seth@sspitzer.org instead) 2001-04-05 14:49:39 PDT
sort is working and the thread related columns are gone. I think all we are missing is the "location" column and to make the column picker doesn't allow you to add back the thread related columns. (there's a bug on that already.) question about the location column: should double clicking on a cell in that column should act like "open message in original folder" button?
Comment 16 jglick 2001-04-05 16:11:10 PDT
I would think double clicking anywhere on a message would just open the message. I don't think people will get that clicking on the part of the header under the Location column will "open the message in original folder". We could add a "Go To Folder" or "Open Folder" button (or change the Open button to this) if you think that functionality is valuable.
Comment 17 timeless 2001-04-05 16:48:33 PDT
What do people think about macos's find file interface?
Comment 18 (not reading, please use seth@sspitzer.org instead) 2001-04-05 18:50:07 PDT
> I would think double clicking anywhere on a message would just open the message. the flag or unread columns will not do that, just like in the thread pane. > I don't think people will get that clicking on the part of the header under the Location column will "open the message in original folder". We could add a "Go To Folder" or "Open Folder" button (or change the Open button to this) if you think that functionality is valuable. for some reason, I thought "Go To Folder" was already a planned feature. that is why I made the suggestion.
Comment 19 jglick 2001-04-06 10:06:04 PDT
>the flag or unread columns will not do that, just like in the thread pane. Agree. That makes sense. >I thought "Go To Folder" was already a planned feature. that is why I made the >suggestion. It probably is (or it should be). I was suggesting that the results pane in Search function the same as the thread pane. Double clicking on a message header (except on the part under a column that is used to toggle a state) open the message. I think that is what people will expect, and probably the most common desired action. "Go to Folder/Open Folder" would be a separate action. Probably replacing the "Open" button since double clicking would perform the Open action.
Comment 20 laurel 2001-04-13 13:37:27 PDT
Related info: Location bug 5335 recently addressed by seth
Comment 21 (not reading, please use seth@sspitzer.org instead) 2001-04-13 17:27:27 PDT
fix in my tree, taking.
Comment 22 (not reading, please use seth@sspitzer.org instead) 2001-04-13 20:07:34 PDT
fixed. I'll log a new bug on the "go to folder" / clicking on the location column idea.
Comment 23 laurel 2001-04-16 13:14:57 PDT
Default columns are still not according to spec http://www.mozilla.org/mailnews/specs/search/ : "The default columns (and order) in the Results area should be: Thread, Subject, Sender, Date, Location, Column Widget." We know thread column is out, but still have different and more columns than defaults show per spec. Do we want to still use this bug (and reopen) or log a new uncluttered bug? I don't care either way, someone let me know.
Comment 24 (not reading, please use seth@sspitzer.org instead) 2001-04-16 13:18:05 PDT
can you give me a new bug, laurel? thanks.
Comment 25 laurel 2001-04-16 13:37:17 PDT
Carried forward in new bug 76216. Closing this one off.
	
