Search:  account-wide search doesn't work
Description laurel 2000-06-30 15:49:21 PDT
Using jun30 m17 commercial build Account level searches don't work. When selecting an account/server level for search, we should assume "search subfolders" and search all folders/groups in the account hierarchy. 1. Go to mail window, login to an IMAP mail account. 2. Select the mail account/server level then launch Search|Search Mail. The account level should be preselected in the scope dropdown. (or you can select it manually). 3. Initiate a simple search which you know should result in a match -- searcg for some subject text string or sender which is present in the Inbox or other folder within that mail account. Result: IMAP: errors with alert "Command did not succeed. Mailbox does not exist." POP: nothing happens, no result, no apparent attempt. NNTP: errors with alert "NEWS ERROR: A news (NNTP) error occurred: Not in a newsgroup. Note: same results whether or not you check the search subfolders checkbox.
Comment 1 lchiang 2000-08-04 11:56:19 PDT
Is this the same as 44383? If so, one can be marked dupe of other.
Comment 2 robinf 2000-08-11 10:56:13 PDT
adding myself to cc: list.
Comment 3 Alec Flett 2000-08-16 13:36:08 PDT
since I'm suggesting latering bug 44383, I suggest we later this too.
Comment 4 laurel 2000-08-17 16:28:27 PDT
If you later this, please remove the ability to choose a server from the search scope dropdown.
Comment 5 lchiang 2000-08-17 17:46:01 PDT
+, P2 per mail triage
Comment 6 lchiang 2000-08-21 19:16:14 PDT
David - would your fix for searching subfolders also fix this?
Comment 7 David :Bienvenu 2000-08-21 19:37:48 PDT
not sure. I think it might, though. I'll reassign to myself, because it probably does fix it.
Comment 8 David :Bienvenu 2000-08-22 09:06:52 PDT
this is fixed, or will be when the tree opens today. I just have to checkin the part about assuming search subfolders when the account/server is selected.
Comment 9 laurel 2000-08-24 17:07:48 PDT
Well, this works regardless of enabled state of "search subfolders" checkbox, but has some problems: 1. Works only for mail accounts,doesn't work for news account-wide. 2. I'm having problems getting it to work consistently on POP accounts... not sure what's up there yet. 3. IMAP mail gives errors "mailbox does not exist", but after OK to the alert(s) the search results come through anyway. Do you want this reopened for lack of functioning with news, or should we log news account-wide search as separate bug? Comments, bienvenu/alecf?
Comment 10 David :Bienvenu 2000-08-24 17:38:23 PDT
re the imap question, you're probably subscribed to a folder that doesn't exist. My guess, though I could be wroing, is 4.5 would show this same error. I haven't tried news - don't know why that wouldn't work. Why don't you open a new bug and assign it to me - it's probably in the news backend code.
Comment 11 laurel 2000-08-25 15:49:49 PDT
OK, I'm going to mark this one verified using aug25 commercial build, mac OS 9.0, linux rh6.0 and NT 4.0. Regarding the issues mentioned: 1. Not working for news -- logged as bug 50334 2. Working OK for the POP accounts I tried/migrated today. 3. IMAP errors but works anyway -- logged as bug 50249
	
