[Patch] PSMGlueDebug.shlb gives error on loading
Description Peter Van der Beken 2000-07-01 09:22:00 PDT
Lately, when starting up Mozilla i see the following warning in the console: ************************************************** nsNativeComponentLoader: SelfRegisterDll(p:07. Bleeding Edge:Mozilla:mozilla:dist:viewer_debug:Components:PSMGlueDebug.shlb) Load FAILED with error: error 0 ************************************************** Apparently, PSMGlueDebug.shlb depends on PSMStubsDebug.shlb and both are in the "Components" folder. Moving the PSMStubsDebug.shlb into the "Essential Files" folder resolves the warning and causes PSMGlueDebug.shlb to be registered/ loaded. I'm attaching a small patch to the build system that accomplishes this.
Comment 1 Peter Van der Beken 2000-07-01 09:23:21 PDT
Created attachment 10895 [details] [diff] [review] Patch to the build system to move PSMStubs(Debug).shlb into the right folder
Comment 2 Peter Van der Beken 2000-07-07 15:14:10 PDT
Added some Mac people (hope they don't mind, apologies if they do).
Comment 3 Peter Van der Beken 2000-07-17 14:31:54 PDT
Fixed by checkin by beard@netscape.com (though i doubt anyone actually looked at this bug report :-\).
Comment 4 Patrick C. Beard 2000-07-17 23:18:38 PDT
The stub library should never have been installed in either "Essential Files" or "Components." It was simply a compile-time dependency thing to get us building in Mozilla.
Comment 5 John Unruh 2000-07-18 13:53:41 PDT
Verified per Peter and beard's comments.
Comment 6 Mikko Virkkil? 2005-01-07 01:33:23 PST
http://www.justdave.net/dave/article.php?story=20050107003727277 -> Fixing
	
