Rendering images with OBJECT tag doesn't work
Description Matthias Kerkhoff 2000-07-01 18:36:20 PDT
From Bugzilla Helper: User-Agent: Mozilla/4.73 [en] (WinNT; U) BuildID: 2000070108 According to the HTML4.01 spec it should be possible to include images by using the <object> tag. See the spec for an example. Reproducible: Always Steps to Reproduce: 1. Get your HTML4 spec and have a look on page 162. 2. Setup a quick testcase from the example given in the object tag section. 3. Load it with Mozilla. Actual Results: Only the content, but not the object/image will be rendered. The content is the stuff between the <object> tags. Expected Results: The image should have been rendered Example from the spec: <OBJECT data="http://www.somecompany.com/People/Ian/vacation/family.png" type="image/png"> A photo of my family at the lake. </OBJECT>
Comment 1 Chris Petersen 2000-07-05 13:40:23 PDT
Confirming issue is occuring in the July 3rd builds. There was a existing bug report a few weeks ago but can no longer locate it bugzilla. This problem only affects OBJECTS that use TYPE attribute assigned PNG. JPG, or GIF.
Comment 2 Chris Petersen 2000-07-05 13:43:47 PDT
Most of our HTML 4 object test cases (http://mozilla.org/quality/browser/ standards/html) uses a image source. These are natively supported formats (PNG, JPG, and GIF) in the browser and should be supported when used with OBJECT.
Comment 3 karnaze (gone) 2000-07-07 12:02:47 PDT
Reassigning to waterson.
Comment 4 Jay Patel [:jay] 2000-07-07 13:54:31 PDT
Putting on [nsbeta2-] radar. Not critical to beta2.
Comment 5 Chris Petersen 2000-07-10 13:04:44 PDT
I would still like to see this issue fixed for beta2. This was functioning in the Preview 1 release in April and now is broken.
Comment 6 Chris Waterson 2000-07-10 13:10:12 PDT
petersen: you gotta clear the status whiteboard ;-)
Comment 7 Chris Petersen 2000-07-10 13:19:31 PDT
Added nsbeta2+ to whiteboard
Comment 8 av (gone) 2000-07-11 15:51:42 PDT
The link is gone. Working test case. <OBJECT data="http://people.netscape.com/av/photo/Stanford/images/full/men1.jpg" type="image/jpeg"> Rodin </OBJECT>
Comment 9 Chris Petersen 2000-07-11 16:01:44 PDT
Removed nsbeta2 from whiteboard which I added.
Comment 10 Chris Petersen 2000-07-11 16:05:31 PDT
If you need Object test cases that use image, go to either: http://mozilla.org/quality/browser/standards/html/object_data_jpg.html http://mozilla.org/quality/browser/standards/html/object_data_gif.html http://mozilla.org/quality/browser/standards/html/object_data_png.html
Comment 11 av (gone) 2000-07-11 16:13:57 PDT
Reassigning to myself.
Comment 12 av (gone) 2000-07-11 16:16:22 PDT
Oops! Somebody was too quick. I've just checked in the fix. I hope I won't be punished for checking in non-nsbeta2+ stuff. I really didn't know it was downgraded five minutes ago.
Comment 13 av (gone) 2000-07-11 16:22:48 PDT
And yes, all the abovementioned tests work, so I guess we can mark this one fixed.
Comment 14 Chris Petersen 2000-07-11 16:26:55 PDT
Cool, I hope to see the fix in the next build. Maybe tomorrow ?
Comment 15 Chris Petersen 2000-07-12 17:21:17 PDT
Fixed in the July 11th builds (2000071120).
Comment 16 Heikki Toivonen (remove -bugzilla when emailing directly) 2001-09-05 10:39:41 PDT
SPAM. HTML Element component deprecated, changing component to Layout. See bug 88132 for details.
	
