width and height attributes appear to be mistyped
Description Dylan Schiemann 2000-07-02 01:31:46 PDT
Overview Description: JavaScript stores width and height attributes as numbers, but the latest nightly builds fail to take stored width and height values in rendering an image Steps to Reproduce: 1) Create an image object in JavaScript and set its width and height (note that setting them to strings will give an error message) 2) Create an image elements using the dom and then set the image width and height to the values saved in the image object 3) appendChild() fails to display an image. Actual Results: Image does not appear Expected Results: Image should appear with stated width and height. This is a recent break as it worked as expected in the M16 release, but has ben broken for over a week in the nightlies. Reproducibility: Always Build Date & Platform Bug Found: 20000629, WinNT Additional Builds and Platforms Tested On: 20000701, Win2k, 2000062608 Works in M16 milestone build Additional Information: Testcases to follow
Comment 1 Dylan Schiemann 2000-07-02 01:32:17 PDT
Created attachment 10909 [details] testcase
Comment 2 Dylan Schiemann 2000-07-02 01:33:30 PDT
Created attachment 10910 [details] more general testcase
Comment 3 Dylan Schiemann 2000-07-02 01:36:10 PDT
Created attachment 10911 [details] ignore first two testcases... missed a bug
Comment 4 Dylan Schiemann 2000-07-02 01:37:19 PDT
Created attachment 10912 [details] workaround
Comment 5 Johnny Stenback (:jst, jst@mozilla.com) 2000-07-02 08:27:18 PDT
Created attachment 10914 [details] [diff] [review] Proposed fix
Comment 6 Johnny Stenback (:jst, jst@mozilla.com) 2000-07-02 08:35:34 PDT
I just attached a fix for this problem, the problem is that mozilla never returned the width&height (through img.width & img.height) of images that weren't displayed (i.e. there's no frame for the image), I added code that gets the width&height from the attributes if there's no frame to ask. Nominating for nsbeta2, this fix is very low risk.
Comment 7 Jay Patel [:jay] 2000-07-05 13:54:32 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 8 Johnny Stenback (:jst, jst@mozilla.com) 2000-07-11 19:32:06 PDT
The fix is in!
Comment 9 Dylan Schiemann 2000-07-12 09:17:05 PDT
It works great... thanks
Comment 10 Jim Roskind 2000-08-02 23:42:33 PDT
Dylan's exclamation above sure come close to a "verification" of the fix. I would have done some verification if it was clearer how to interpret the "test case" to tell if the fix is working. Specifically: What constitutes failure in the test case? What constitutes success in the test case? Thanks, Jim (trying to help) Roskind p.s., The test case does produce a nice square, which rapidly vanishes leaving only the text "blank" showing. I suspect that the goal is to see a square... but I was not sure. It might be nicer if the square actually had some color, so that it could be seen on the background after its outline (supplied during progressive layout) vanished.
Comment 11 Dylan Schiemann 2000-08-03 09:46:25 PDT
The testcase needs access to an image file to work effectively... I could not find a way to get Bugzilla to reference an uploaded image. Attached is a better testcase as it attempts to stuff the mozilla.org logo into the box. Failure in older builds resulted in no rendering of the image when the width and height were set with the values stores in an Image() object. A "real world" testcase is the navigation interface for http://www.westcoastinternet.net Several of the graphics on that site display only in versions after the fix was introduced (fail in 20000626, work in 20000801. Thanks, Dylan
Comment 12 Dylan Schiemann 2000-08-03 09:47:05 PDT
Created attachment 12317 [details] better testcase
Comment 13 Jim Roskind 2000-08-03 14:43:36 PDT
Verified on NT with build 2000080204 (M17 beta2 branch). The logo gets stuffed into the box... and is visible.
Comment 14 gerardok 2000-08-03 21:47:20 PDT
Verified on 2000-08-01-05-M17 build on Win2k.
	
