Mac personal toolbar items should look like links
Description Ben Goodger (use ben at mozilla dot org for email) 2000-07-01 22:30:56 PDT
Currently items on the personal toolbar get navigation toolbar style borders on mouseover. The convention with 4.x and IE4/5 on macintosh is to make these look like links (because they are :) rather than buttons. A reminder for one of the themes people (or myself) to do this at some point.
Comment 1 Ben Goodger (use ben at mozilla dot org for email) 2000-07-01 22:31:26 PDT
oops, resummarize to make intent clear.
Comment 2 hangas 2000-07-05 18:44:37 PDT
Nikhil please take a look at fixing this one.
Comment 3 Nikhil Bhatla (gone) 2000-07-13 10:19:46 PDT
I'm a bit unclear on this one. Do you want the personal toolbar buttons to simply underline (with no border change) on mouseOver to look like links? Netscape 4.x on Mac certainly doesn't do this.
Comment 4 Nikhil Bhatla (gone) 2000-07-19 17:59:34 PDT
Ben: After talking with German, we agreed that the hyperlink look that you want for the classic skin's personal bookmarks toolbar will not be implemented because Netscape 4.x did not have this look. Since we are emultaing 4.x in the mozilla classic skin, we are going to follow the old look and keep them looking like buttons.
Comment 5 Paul Wyskoczka 2000-07-20 06:38:10 PDT
Verified
Comment 6 Nikhil Bhatla (gone) 2000-07-20 11:08:03 PDT
I'm sorry, but i think that I got confused and was looking at the Windows version of 4.x. The Mac version does make the personal toolbar look like hyperlinks. I will try to implement this soon.
Comment 7 Nikhil Bhatla (gone) 2000-07-20 15:03:24 PDT
OK, I have the fix for this. Will checkin shortly.
Comment 8 Matthew Paul Thomas 2000-07-21 09:19:45 PDT
4.x uses your default HTML link color for the moused-over links. This is a bad idea, because in rare cases your default HTML link color might be nearly the same as your toolbar color (in which case the links would disappear on mouseover). You probably haven't repeated this mistake, but I thought I'd mention it just in case. :-)
Comment 9 Nikhil Bhatla (gone) 2000-07-21 18:13:27 PDT
Fix is in. Marking fixed.
Comment 10 Paul Wyskoczka 2000-08-23 08:45:52 PDT
Updated QA contact
Comment 11 Patty Mac 2000-09-06 16:14:59 PDT
Fixed in Mac (Build: 2000-09-06-08-M18).
	
