[FIX]Can't drag-scroll/-select in single-select HTML listboxes
Description Blake Ross 2000-07-02 22:19:53 PDT
I hate filing dups, but I just want to make sure this is out there. One glaring inconsistency between native win32 and gfx listboxes is that you can't select an item in a gfx listbox and drag up or down to select other items and scroll the contents of the listbox. The same holds true for trees. Again, sorry if this has already been filed (I have a feeling it has, I recall seeing it but am unable to find it now) -- just making sure it gets noticed.
Comment 1 Mike Pinkerton (not reading bugmail) 2000-07-05 12:33:58 PDT
can you give an example of where one of these gfx listboxes lives in the chrome?
Comment 2 Blake Ross 2000-07-05 12:46:41 PDT
sorry, I reported this wrong. I meant HTML listboxes don't let you drag scroll & select, and gfx trees don't let you either. I'll send this to rods and split off the tree issue into a separate xpt bug....OK?
Comment 3 rods (gone) 2000-07-05 13:19:00 PDT
*** This bug has been marked as a duplicate of 27315 ***
Comment 4 Blake Ross 2000-07-05 13:26:53 PDT
vrfy
Comment 5 Blake Ross 2000-07-05 14:30:46 PDT
Nevermind, this isn't a dup. I'm talking about listboxes where you can only select one item...you should be able to scroll the listbox via mousing down on on item and moving the cursor up or down. The difference is that in single-select listboxes, only one item should be selected at a time
Comment 6 rods (gone) 2000-07-06 07:08:36 PDT
I am confused, in a select with size > 1, if I select an item via the mouse, I can then arrow up or down and it scrolls and selects. Could you please describe again what is wrong?
Comment 7 Blake Ross 2000-07-06 10:18:10 PDT
Sorry for not being more clear. In a select with a couple of items, when you can select only one item at a time, you should be able to mousedown on on item, and then move the cursor upwards or downwards to select the next subsequent item, scrolling the list as necessary. In the current implementation, if you mousedown on an item and move the cursor up or down without letting go of the mousebutton, we do nothing -- whatever item was selected remains selected. I'm not sure how other OS's behave, but this is standard on win32 -- try it out. It's such a simple action that it's hard to describe (if you need more clarification, just ask) A friend and I were looking into the code and didn't think this would be too hard to do at all. It would be *very* similar to the drag select behavior of multiselect listboxes, except that in this case, only one item could be selected at a time.
Comment 8 rods (gone) 2000-07-06 12:05:01 PDT
I get it now! I'll take a quick look at this, and you are right, it shouldn't be too hard.
Comment 9 rods (gone) 2000-07-06 12:54:59 PDT
Easy fix, I have it in my tree
Comment 10 Blake Ross 2000-07-07 12:50:48 PDT
I'm kind of interested in seeing this get in a little sooner than beta3...would that be possible? Or would you rather I check it in under the contributor rules (you review, and I'll get approval from waterson or brendan)?
Comment 11 rods (gone) 2000-07-07 12:54:56 PDT
Nominating for nsbeta2, low risk fix
Comment 12 Jay Patel [:jay] 2000-07-11 14:08:14 PDT
Putting on [nsbeta2-] radar. Not critical to beta2.
Comment 13 Blake Ross 2000-07-11 14:34:45 PDT
argh...alright. nominating for beta3, but if you don't mind Rod I'll check this in when I get back (I'll just get approval from brendan/waterson)
Comment 14 Peter Trudelle 2000-07-14 16:03:30 PDT
Blake- unless you've recently been hired by NS/AOL, you don't need nsbeta+ approval to checkin your fixes, only proper review and module owner approval.
Comment 15 Kevin McCluskey (gone) 2000-08-02 10:03:18 PDT
Marking nsbeta3+
Comment 16 rods (gone) 2000-08-03 07:29:16 PDT
fixed
Comment 17 Blake Ross 2000-08-03 14:01:11 PDT
awesome. works perfectly in 80308. Thanks a lot, Rod.
Comment 18 Daniel Veditz [:dveditz] OOO until Jan 2016 2000-08-09 13:26:47 PDT
Adding keyword to bugs which already show a nsbeta2 triage value in the status whiteboard so the queries don't get screwed up.
	
