Search button should be optional
Description tor 2000-07-02 22:22:30 PDT
There will be some people who have no need for the search button in the navigator bar, so it would be nice to provide an option to get rid of the button to get more urlbar space. The Navigator->Internet Search panel would probably be an appropriate place to put a "Hide navigator search button" checkbox.
Comment 1 Blake Ross 2000-07-02 23:14:20 PDT
->ui feedback
Comment 2 Brendan Donohoe 2000-07-10 10:00:18 PDT
Reassigning to German for comment.
Comment 3 Matthew Paul Thomas 2000-07-10 15:25:53 PDT
See also bug 28146. I have seen users of both Communicator 4.x and Internet Explorer 5.x enter an address into the location bar and then hit the `Search' button on the toolbar, under the mistaken belief it had the same effect as a `Go' button. In neither case was the Search button even on the *same toolbar* as the location field, but the mistake still happened. This will be even worse in Seamonkey, because the `Search' button is right next to the location field -- where people usually expect `Submit' or `Go' buttons to be (compare: every major search engine, and most single-field Web forms). To prevent this mistake, there must be nothing at all (except perhaps for a `Go' button) to the right of the location field, and in 28146 I suggested how this might be done.
Comment 4 Claudius Gayle 2000-07-10 19:47:27 PDT
mpt, you may wnat ot look over bug 32791 with an eye to behavior of the search button when a URL is typed.
Comment 5 Rich Burridge 2000-07-13 10:02:11 PDT
As this is a UI issue I'm changing the Platform/OS to All/All.
Comment 6 german 2000-07-13 11:38:26 PDT
Once implemented as spec'd the search button si actually supposed to be outside the URL bar underscoring the fact that it can be pressed even without having something typed in in addition to when something was typed into the urlbar. We have carefully designed and tested this to make sure it works as expected. The current implementation is incorrect and a separate bug has been filed already. This should be merged with that other bug. A search button is required to be there for Netscape 6 at least.
Comment 7 Matthew Paul Thomas 2000-07-14 20:13:26 PDT
If by `that other bug' German means bug 32791, which makes the Search button modal (!) depending on whether or not the location bar contains an URL, then this bug is requesting something entirely different from that one and should not be merged. And if German is correct in saying that the Search button will be able to `be pressed even without having something typed in in addition to when something was typed into the urlbar', making the Search button even more modal (!), then I would really *really* like to see the documentation showing that this has been `carefully designed and tested'. I don't see how beginning to intermediate users could even close to understanding it.
Comment 8 german 2000-07-26 13:44:04 PDT
As was said before the search should *not* be optional as this is something that users used * a lot* in 4.x and removing it would have a severe impact on usability. I believe putting the search button outside the urlbar (as planned and designed) will relieve Matts concerns about confusing with a Go button. A different bug could be filed as [enh] for allowing users to cusotmize the toolbar entirely, but I'd say that's past nsbeta6.
Comment 9 Ben Goodger (use ben at mozilla dot org for email) 2000-07-26 15:41:53 PDT
(btw: a go button already exists, just use your user-agent stylesheet to show it ;) similarly, those annoyed by the search button can use their UA sheet to hide it
Comment 10 Matthew Paul Thomas 2000-07-26 22:05:32 PDT
> I believe putting the search button outside the urlbar (as planned and > designed) will relieve Matts concerns about confusing with a Go button. The Go button already is outside the entry field in IE, Aphrodite, every Web search engine, etc, while still having the function which you ascribe to a widget that's inside the button. So, sorry, but my concerns remain unrelieved. :-)
Comment 11 Ben Bucksch (:BenB) 2000-08-15 01:14:04 PDT
> As was said before the search should *not* be optional as this is something that > users used * a lot* in 4.x and removing it would have a severe impact on > usability. I think, mpt suggested just a pref, not a default setting.
Comment 12 John Dobbins 2000-08-17 19:30:55 PDT
I have attached modified versions of navigator.xul and navigatorOverlay.xul to bug 30797. These files allow the search button, the go button, and the print button to be toggled on and off. I have tested these files on Win98 with the Modern and Classic skins along with my Neoclassic skin (see bug 8415) They need to be tested on Linux and the Mac.
Comment 13 John Dobbins 2000-08-22 18:54:35 PDT
Hyatt's fix for bug 49431 includes a fix for this bug. See his post on N.P.M.UI.
Comment 14 David Hyatt 2000-08-22 22:11:57 PDT
Mine.
Comment 15 David Hyatt 2000-08-22 22:12:19 PDT
Fixed. You can now show/hide the Search button via prefs.
Comment 16 Matthew Paul Thomas 2000-08-24 02:52:16 PDT
Verified fixed, 2000082313 build, Mac OS 9.0.
	
