Span inside button inside span renders incorrectly
Description Kevin Saxton 2000-07-03 13:33:10 PDT
This text block does not render correctly, it shows the text outside of an ill- sized button: <SPAN> <SPAN> <BUTTON> myButton </BUTTON> </SPAN> </SPAN> If you remove EITHER of the two SPANs, it works correctly. It only burps when BOTH SPAN's are present
Comment 1 Sean Richardson 2000-07-04 07:51:52 PDT
Created attachment 10969 [details] testcase: BUTTON in SPAN in SPAN / SPAN in BUTTON in SPAN
Comment 2 Sean Richardson 2000-07-04 07:56:38 PDT
Confirmed with the 2000-07-03-08-M17 nightly binary on WinNT, for the summary... the code that causes the problem is: <SPAN> <BUTTON> <SPAN> myButton </SPAN> </BUTTON> </SPAN> Testcase without <FORM> added.
Comment 3 karnaze (gone) 2000-07-05 11:14:19 PDT
Rod, can you take a look and reassign to Buster if appropriate.
Comment 4 rods (gone) 2000-07-05 11:30:56 PDT
For this example: <SPAN><BUTTON><SPAN>myButton</SPAN></BUTTON></SPAN> This is what the content dump looks like. It is either a parser or content model issue. html@00F421C8 refcount=3< head@00F42118 refcount=2< > body@022B7B68 refcount=3< span@02669A68 refcount=3< button@0266F9F8 refcount=4< > span@0266F998 refcount=3< Text@0266F920 refcount=3<myButton> > > Text@0266F520 refcount=3<\n> > >
Comment 5 harishd 2000-07-07 09:52:46 PDT
This is a valid HTML and should be fixed for beta3.
Comment 6 ekrock's old account (dead) 2000-07-21 17:40:09 PDT
If pressed for time I think we could release note this bug for FCS. How often will one see this combination of elements anyway? Are we aware of actual sites where we see this?
Comment 7 ekrock's old account (dead) 2000-07-25 11:52:58 PDT
Is this bug specific to the case in which SPAN encloses BUTTON encloses SPAN? If so, it would be a usable workaround to eliminate the nesting while preserving the intended visual effect by doing: <SPAN CLASS="1">content</SPAN><BUTTON>content<SPAN CLASS="1">con<SPAN CLASS="2">content</SPAN>tent</SPAN></BUTTON> If this workaround does *not* work, please advise ASAP. Otherwise, given limited time and resources, this bug is a candidate for being FUTUREd.
Comment 8 harishd 2000-07-25 12:17:04 PDT
Eric, your work around should work. However, the markup that's causing the problem is a valid HTML and therefore, IMO, should be fixed. In other words, we are not talking about an edge case here.
Comment 9 Nisheeth Ranjan 2000-08-04 10:26:11 PDT
This bug has been marked "future" because the original netscape engineer working on this is over-burdened. If you feel this is an error, that you or another known resource will be working on this bug,or if it blocks your work in some way -- please attach your concern to the bug for reconsideration.
Comment 10 Nisheeth Ranjan 2000-08-04 13:50:04 PDT
Removed nsbeta3 nomination from futured bugs.
Comment 11 gerardok 2000-09-06 21:09:35 PDT
massive update for QA contact.
Comment 12 rickg 2000-10-25 18:15:02 PDT
Reassigning to myself; fix in hand.
Comment 13 rickg 2001-01-07 20:59:44 PST
Fixed by adding formcontrol into test for containment.
Comment 14 Loco 2001-01-19 05:14:12 PST
Changing Plat/OS to ALL since I can CONFIRM this issue in Mac OS 2000-11-29-08.
Comment 15 Loco 2001-01-19 05:20:06 PST
...and also VERIFIED on Mac OS 01-18-15 and Win 98 01-18-21.
Comment 16 Heikki Toivonen (remove -bugzilla when emailing directly) 2001-09-05 10:43:38 PDT
SPAM. HTML Element component deprecated, changing component to Layout. See bug 88132 for details.
	
