Can open more than one instance of Customize Search dialog
Description Blake Ross 2000-07-03 17:29:55 PDT
Build ID: 2000070208 More than one instance of the Customize Search dialog can be opened (via the Customize... button in the sidebar search panel). Rather, this dialog should display the same behavior as the Customize Sidebar dialog (accessible via the sidebar Add > button) -- namely, if one instance of the dialog is already opened and the user requests to open another, the already-open instance comes to the foreground.
Comment 1 timeless 2000-08-06 07:43:17 PDT
You don't need to fix this, the dialog is live. So except for the fact that we totally mess up it's not a problem ;o Actually totally mess up is a feature of the RDF being totally corrupt, I hope there's a bug on that. My search engine list is growing to: Shareware Tech News by CNET Shareware CompuServe Search Music: ... AOL Search CompuServe Search ICQ Search Google Netscape Search AOL Search ClassifiedPlus CompuServe Search Google ICQ Search Music: ... Netscape Search Shareware Shop@Netscape ... 4-5 Screenfulls.
Comment 2 Blake Ross 2000-08-06 20:32:34 PDT
I don't understand the rationale for not fixing this: the dialog is live? So? reassigning to me, I'll fix.
Comment 3 matt 2000-12-19 16:41:26 PST
Blake are you fixing this one?
Comment 4 Blake Ross 2000-12-19 21:15:04 PST
Created attachment 21035 [details] [diff] [review] [patch] do the same (lame) thing we do elsewhere
Comment 5 Blake Ross 2000-12-19 21:18:21 PST
This is basically the same thing we do to prevent opening two "Customize Sidebar" dialogs. I'm open to other ideas on doing this, or r/sr.
Comment 6 Alec Flett 2000-12-20 07:29:40 PST
I'm sorry but this is just a lame hacky fix :) (and if there are other hacks like this in the tree, the authors should be shot) What you really need to do is pass in a callback function for when the window is closed... when the window closes, it should call this callback to reset gCustomizeDialog it's pretty close to what you have - just pass in enable_customize to the window as an argument to window.openDialog, and then fix the window's unload handler to call the callback. If you fix the other instances of this, I'll give you a cookie.
Comment 7 Blake Ross 2000-12-20 11:34:40 PST
Okay, okay...I told you I didn't make it! I do want that cookie though. (why is this nominated for beta1???)
Comment 8 timeless 2000-12-20 16:35:47 PST
Don't we have some way of marking a window as only wanting one instance? People shouldn't need to reinvent the wheel here. I think that at worst you could ask the WindowList RDF datasource for the correct window and then send it a message to come to front if it exists (instead of creating a new instance). However, this should be something that some window.loadDialog("chrome://url") does for you instead of requiring each person to rewrite the code.
Comment 9 Marcia Knous [:marcia - use ni] 2000-12-20 17:55:38 PST
Netscape Nav triage team: this is a Netscape beta stopper.
Comment 10 Blake Ross 2000-12-20 17:58:22 PST
How could this be a beta stopper?
Comment 11 Dan M 2001-01-09 15:20:35 PST
Oy. As timeless has noted, it'd be simpler to just give your windows names. From the patch above: customizeWindow = window.openDialog( "chrome://communicator/content/search/search-editor.xul", "_blank", "centerscreen, chrome, resizable"); customizeWindow = window.openDialog( "chrome://communicator/content/search/search-editor.xul", "_internetsearch_editor_or_my_dogs_secret_middle_name_or_something", "centerscreen, chrome, resizable"); Of course you'd lose the comfy assurance that you're getting exactly the right window; there is always the worry that you've accidentally collided with someone else's window name. And there seems to be a bug right now: the window.open doesn't bring the extant window to the front. But other than that...
Comment 12 Blake Ross 2001-01-09 15:34:07 PST
So we do need the rest of that patch, or just adding the name should be enough?
Comment 13 Dan M 2001-01-09 16:05:23 PST
Well, that's how window names are supposed to work. (Except for "_blank", as you've used, which is the exceptional way to always open a new window.) Give it a try. It should work (except for those two issues I noted just above.)
Comment 14 Jussi-Pekka Mantere 2001-08-24 15:49:37 PDT
Removing nsenterprise nomination.
Comment 15 Blake Ross 2002-02-03 11:04:39 PST
-> default owner
Comment 16 Philip Chee 2009-02-18 11:09:14 PST
Fixed in Bug 57653
	
