cyrillic character in mailto: uri causes assert
Description Egor Duda 2000-07-04 11:02:17 PDT
if you'll switch to cyrillic-1251 encoding and load given page mozilla throws an assertion.
Comment 1 Egor Duda 2000-07-04 11:03:04 PDT
Created attachment 10974 [details] testcase
Comment 2 nhottanscp 2000-07-07 12:04:47 PDT
I can reproduce this. NTDLL! 77f7629c() nsDebug::Assertion(const char * 0x100c49a8, const char * 0x100c4998, const char * 0x100c496c, int 302) line 246 + 13 bytes CopyChars2To1(char * 0x0012f0a0, int 0, const char * 0x0012f124, unsigned int 0, unsigned int 29) line 302 + 41 bytes nsStr::StrAppend(nsStr & {...}, const nsStr & {...}, unsigned int 0, int 29) line 175 + 50 bytes nsCString::AssignWithConversion(const unsigned short * 0x0012f124, int 29) line 936 + 43 bytes nsWebShell::GetLinkState(nsWebShell * const 0x03290258, const nsString & {...}, nsLinkState & eLinkState_Unvisited) line 1071 HTMLStyleSheetImpl::RulesMatching(HTMLStyleSheetImpl * const 0x04ed6594, nsIPresContext * 0x04eb9600, nsIAtom * 0x01076f40, nsIContent * 0x0481432c, nsIStyleContext * 0x04814a50, nsISupportsArray * 0x048144b0) line 879 + 26 bytes EnumRulesMatching(nsISupports * 0x04ed6594, void * 0x0012f35c) line 682 nsSupportsArray::EnumerateForwards(nsSupportsArray * const 0x032c8770, int (nsISupports *, void *)* 0x0183b430 EnumRulesMatching(nsISupports *, void *), void * 0x0012f35c) line 357 + 20 bytes StyleSetImpl::ResolveStyleFor(nsIPresContext * 0x04eb9600, nsIContent * 0x0481432c, nsIStyleContext * 0x04814a50, int 0) line 786 nsPresContext::ResolveStyleContextFor(nsPresContext * const 0x04eb9600, nsIContent * 0x0481432c, nsIStyleContext * 0x04814a50, int 0, nsIStyleContext * * 0x0012f430) line 506 + 38 bytes nsCSSFrameConstructor::ResolveStyleContext(nsIPresContext * 0x04eb9600, nsIFrame * 0x02945acc, nsIContent * 0x0481432c, nsIAtom * 0x0106d7a0, nsIStyleContext * * 0x0012f430) line 7188 + 31 bytes nsCSSFrameConstructor::ConstructFrame(nsIPresShell * 0x032cbd80, nsIPresContext * 0x04eb9600, nsFrameConstructorState & {...}, nsIContent * 0x0481432c, nsIFrame * 0x02945acc, nsFrameItems & {...}) line 7526 + 53 bytes nsCSSFrameConstructor::ContentAppended(nsCSSFrameConstructor * const 0x032cf240, nsIPresContext * 0x04eb9600, nsIContent * 0x032c8d28, int 0) line 8293 StyleSetImpl::ContentAppended(StyleSetImpl * const 0x032cf300, nsIPresContext * 0x04eb9600, nsIContent * 0x032c8d28, int 0) line 1086 PresShell::ContentAppended(PresShell * const 0x032cbd88, nsIDocument * 0x04ed4e80, nsIContent * 0x032c8d28, int 0) line 3309 + 46 bytes nsDocument::ContentAppended(nsDocument * const 0x04ed4e80, nsIContent * 0x032c8d28, int 0) line 1805 nsHTMLDocument::ContentAppended(nsHTMLDocument * const 0x04ed4e80, nsIContent * 0x032c8d28, int 0) line 1179 HTMLContentSink::NotifyAppend(nsIContent * 0x032c8d28, int 0) line 4340 SinkContext::FlushTags(int 1) line 1982 HTMLContentSink::CloseBody(HTMLContentSink * const 0x04ed7b50, const nsIParserNode & {...}) line 2793 CNavDTD::CloseBody(const nsIParserNode * 0x010b8f60) line 2916 + 31 bytes CNavDTD::CloseContainer(const nsIParserNode * 0x010b8f60, nsHTMLTag eHTMLTag_body, int 0) line 3232 + 12 bytes CNavDTD::CloseContainersTo(int 1, nsHTMLTag eHTMLTag_body, int 0) line 3289 + 20 bytes CNavDTD::CloseContainersTo(nsHTMLTag eHTMLTag_body, int 0) line 3446 + 20 bytes CNavDTD::DidBuildModel(CNavDTD * const 0x032cdd40, unsigned int 0, int 1, nsIParser * 0x04ed5cf0, nsIContentSink * 0x04ed7b50) line 564 nsParser::DidBuildModel(unsigned int 0) line 1385 + 60 bytes nsParser::ResumeParse(int 1, int 1) line 1910 nsParser::OnStopRequest(nsParser * const 0x04ed5cf8, nsIChannel * 0x04eb93a0, nsISupports * 0x00000000, unsigned int 0, const unsigned short * 0x00000000) line 2347 + 19 bytes nsDocumentOpenInfo::OnStopRequest(nsDocumentOpenInfo * const 0x04e86fb0, nsIChannel * 0x04eb93a0, nsISupports * 0x00000000, unsigned int 0, const unsigned short * 0x00000000) line 267 nsHTTPFinalListener::OnStopRequest(nsHTTPFinalListener * const 0x04e86ee0, nsIChannel * 0x04eb93a0, nsISupports * 0x00000000, unsigned int 0, const unsigned short * 0x00000000) line 1195 + 42 bytes nsHTTPChannel::ResponseCompleted(nsIStreamListener * 0x04e86ee0, unsigned int 0, const unsigned short * 0x00000000) line 1700 + 36 bytes nsHTTPCacheListener::OnStopRequest(nsHTTPCacheListener * const 0x04ed2cf0, nsIChannel * 0x04ed1300, nsISupports * 0x00000000, unsigned int 0, const unsigned short * 0x00000000) line 167 + 31 bytes nsDiskCacheRecordChannel::OnStopRequest(nsDiskCacheRecordChannel * const 0x04ed1304, nsIChannel * 0x04ed6960, nsISupports * 0x00000000, unsigned int 0, const unsigned short * 0x00000000) line 648 + 45 bytes nsOnStopRequestEvent::HandleEvent(nsOnStopRequestEvent * const 0x04ed6c40) line 302 nsStreamListenerEvent::HandlePLEvent(PLEvent * 0x04ed6f40) line 97 + 12 bytes PL_HandleEvent(PLEvent * 0x04ed6f40) line 575 + 10 bytes PL_ProcessPendingEvents(PLEventQueue * 0x010ace90) line 520 + 9 bytes _md_EventReceiverProc(HWND__ * 0x0047057c, unsigned int 49439, unsigned int 0, long 17485456) line 1032 + 9 bytes USER32! 77e71820()
Comment 3 nhottanscp 2000-07-13 16:59:08 PDT
Index: src/nsWebShell.cpp =================================================================== RCS file: /cvsroot/mozilla/webshell/src/nsWebShell.cpp,v retrieving revision 1.474 diff -c -r1.474 nsWebShell.cpp *** nsWebShell.cpp 2000/07/07 22:02:47 1.474 --- nsWebShell.cpp 2000/07/13 23:47:57 *************** *** 1064,1070 **** if(mGlobalHistory) { nsCAutoString url; ! url.AssignWithConversion(aLinkURI.GetUnicode()); PRInt64 lastVisitDate; NS_ENSURE_SUCCESS(mGlobalHistory->GetLastVisitDate(url.GetBuffer(), --- 1064,1070 ---- if(mGlobalHistory) { nsCAutoString url; ! url.Assign(NS_ConvertUCS2toUTF8(aLinkURI.GetUnicode())); PRInt64 lastVisitDate; NS_ENSURE_SUCCESS(mGlobalHistory->GetLastVisitDate(url.GetBuffer(),
Comment 4 nhottanscp 2000-10-26 10:53:31 PDT
This is fixed now, I don't see the assertion.
Comment 5 Teruko Kobayashi 2000-11-04 16:04:16 PST
Verified as fixed in 11-04 build.
	
