Overflow not clipped in fixed-table layout
Description Matthias Kerkhoff 2000-07-04 06:35:48 PDT
From Bugzilla Helper: User-Agent: Mozilla/4.73 [en] (WinNT; U) BuildID: 2000070320 Tables using the fixed layout algorithm (table-layout:fixed) don't clip cell overflow Reproducible: Always Steps to Reproduce: 1. Load the testcase 2. Notice that the contents of the overflowing cell are visible and not clipped. Actual Results: The content of the overflowing cell "shines through" its sibling cells. Expected Results: The overflowing content should be clipped at the cells right side.
Comment 1 Matthias Kerkhoff 2000-07-04 06:37:08 PDT
Created attachment 10963 [details] Testcase
Comment 2 Matthias Kerkhoff 2000-07-04 07:46:03 PDT
Created attachment 10968 [details] Corrected testcase
Comment 3 Bernd Mielke 2000-07-05 11:54:20 PDT
Created attachment 10991 [details] another testcase
Comment 4 Bernd Mielke 2000-07-05 11:57:16 PDT
Please note that the testcase from 07/05/00 uses a strict dtd (and validates at validator.w3.org). This is not a quirk problem. IE5 does the clipping, as one would expect it.
Comment 5 karnaze (gone) 2001-03-16 16:32:54 PST
Bernd, is this a dup of a bug you fixed?
Comment 6 Bernd 2001-03-16 22:07:49 PST
Created attachment 27983 [details] another testcase corrected
Comment 7 Bernd 2001-03-16 22:10:34 PST
I fixed the original testcase together with bug 44505, but my own 'evil' testcase was incorrect. I forgot to limit the table width so the auto table layout was invoked. Now with the corrected testcase even Groucho is clipped.
Comment 8 Amarendra Hanumanula 2001-03-22 13:25:21 PST
QA contact update
Comment 9 Amarendra Hanumanula 2002-01-25 17:31:41 PST
Marking verified
	
