NOWRAP ignored for fixed layout in a nested table
Description Matthias Kerkhoff 2000-07-04 06:25:55 PDT
From Bugzilla Helper: User-Agent: Mozilla/4.73 [en] (WinNT; U) BuildID: 2000070320 Tables using the fixed layout algorithm (table-layout:fixed) ignore the nowrap attribute (either set via CSS or as HTML attribute) Reproducible: Always Steps to Reproduce: 1. Create a table with one row and some cells 2. Set css widths for all cells 3. Ensure that at least one cell has overflowing content 4. Set either NOWRAP in the <TD> or white-space:nowrap as style 5. Load the table Actual Results: The overflowing content will be distributed to more than one line. Setting overflow:hidden for the overflowing cells does not help. Expected Results: The content should not be wrapped to more than one line. Instead, it should be clipped at the cells right side. Works fine with IE :( This bug may be related to #44505.
Comment 1 Matthias Kerkhoff 2000-07-04 07:25:29 PDT
Created attachment 10964 [details] testcase
Comment 2 Matthias Kerkhoff 2000-07-04 07:26:45 PDT
Bug occurs only when using nested tables. See testcase.
Comment 3 Matthias Kerkhoff 2000-07-04 07:45:26 PDT
Created attachment 10967 [details] Corrected testcase
Comment 4 Matthias Kerkhoff 2000-07-04 08:04:00 PDT
Independent of content lenght, the wrapping will never produce more than 2(!) lines.
Comment 5 Matthias Kerkhoff 2000-07-04 08:06:39 PDT
Sorry, previous comment was an error. Wrapping _will_ produce more than 2 lines if necessary.
Comment 6 Bernd Mielke 2000-07-05 23:42:14 PDT
make@gmx.li could you split your testcase, to reflect only one problem per bugreport, the testcase is identical for bugs 44505-7. I splitted already one (overflow) but it would be much easier to handle the remaining unconfirmed bugs. Thanks Bernd
Comment 7 Matthias Kerkhoff 2000-07-06 00:42:47 PDT
Bernd: Normally I would create one testcase per bug, but I'm currently writing my diploma thesis and have nearly "zarro" time left. I just thought that combined testcases are better than no testcases at all ?! Thank you for your understanding and for splitting them up.
Comment 8 Bernd Mielke 2000-07-06 06:31:58 PDT
I had difficulties to split the remainings bugs up, so thats why I am asked :-)
Comment 9 Bernd Mielke 2000-08-09 10:33:13 PDT
Created attachment 12606 [details] further reduced testcase
Comment 10 Bernd Mielke 2000-08-09 10:46:15 PDT
Confirming finally the bug, it was there for along time, but I did not have time to split the testcase. This bug looks related to 42832. Reducing summary text length
Comment 11 Bernd 2001-02-24 07:40:51 PST
the testcase renders fine was fixed a time ago
Comment 12 Amarendra Hanumanula 2001-03-22 13:25:18 PST
QA contact update
Comment 13 Amarendra Hanumanula 2001-08-21 14:15:36 PDT
Marking verifed
	
