Classic: Hover over disabled back/forward arrow changes button appearance
Description Blake Ross 2000-07-04 18:49:33 PDT
Build ID: 2000070408 Alright, I've been seeing this for awhile. Time for ben to get a bug on it :) Steps to Reproduce: (1) Hover over the arrow part of the back or forward button when it's disabled. When you do that, the main part of the back/forward button (with the icon) behaves as if you hovered over it while it was enabled (it gets a 3D border). Sorry if I'm explaining a little strangely -- it's tough to describe. cc kerz who said chris had the same problem with his classic skin
Comment 1 Blake Ross 2000-07-04 18:52:16 PDT
paw, I hope you don't mind if I steal QA for this. I have much interest in it, and I fully understand it (and thus can test when it's fixed). If you'd rather have it, feel free to take it back.
Comment 2 Ben Goodger (use ben at mozilla dot org for email) 2000-07-04 23:42:04 PDT
css is hard. let's go shopping.
Comment 3 John Dobbins 2000-07-21 00:38:52 PDT
xml is hard too ;0). I'm not seeing this with 072010 on Win98. I compared it with an older version. Copied global/menubuttonBindings.xml to a build from 7/16 from todays build. Problem was cleared up by moving file. nbhatla's check-in under bug 43658 seems to have fixed this bug.
Comment 4 Blake Ross 2000-07-21 05:25:46 PDT
I'm not seeing this either. marking fixed.
Comment 5 neil@parkwaycc.co.uk 2000-08-03 03:49:25 PDT
Actually I think this was fixed by hyatt turning off scripting in skins, this means that the buttonover effect never works, even on enabled buttons.
Comment 6 Blake Ross 2000-09-05 20:41:46 PDT
QA assigning to Patty to verify
Comment 7 Patty Mac 2000-09-11 13:43:42 PDT
Fixed in all platforms. Windows and Linux (2000-09-11-08-M18). Mac (2000-09-08-20-M18).
Comment 8 neil@parkwaycc.co.uk 2000-09-18 08:34:19 PDT
It's very very nearly fixed. If you click on the back (or forward) button, the whole menubutton activates. If you then mouse out and mouse back, the whole menubutton reactivates. If you mouse out and mouse back a second time, only the button reactivates...
	
