Search UI:  any state shows "Document Done" text
Description laurel 2000-07-05 14:22:50 PDT
Using july5 commercial build The text "Document Done" is always present in the search messages ui, whether or not the progress meter is active and search is still in progress.
Comment 1 scottputterman 2000-08-01 20:41:32 PDT
Mail triage is marking nsbeta3-
Comment 2 Alec Flett 2000-11-07 15:10:39 PST
filters/search UI->gayatrib
Comment 3 gayatrib 2001-02-08 15:50:59 PST
Attaching a patch. This patch also fixes bug 44358 and bug 44664 (which is currently marked fixed but is not). Ccing racham (for review) and bienvenu(for super review). Ccing putterman as I am not sure what changes need to be made to milestone, keywords etc. to get this in.
Comment 4 gayatrib 2001-02-08 15:52:15 PST
Created attachment 24823 [details] [diff] [review] patch
Comment 5 gayatrib 2001-02-08 15:54:57 PST
This patch would also fix the newly filed bug 68221.
Comment 6 gayatrib 2001-02-08 16:00:54 PST
Oops. this does NOT fix bug 44358 but it fixed bug 44354. Sorry i had the wrong bug number in a previous comment.
Comment 7 David :Bienvenu 2001-02-08 17:13:44 PST
sr=bienvenu
Comment 8 scottputterman 2001-02-08 17:19:05 PST
moving to mozilla0.9. You can ask drivers@mozilla.org if you want to try to get this in, but I think this can wait until the tree opens for mozilla0.9
Comment 9 gayatrib 2001-02-08 20:32:43 PST
r=racham
Comment 10 racham 2001-02-08 20:40:04 PST
oops..!! The last comment was me.. That session seemed to have gayatri's login while making bug updates. Forgot to logout her before my update. So, from my login, r=racham
Comment 11 Asa Dotzler [:asa] 2001-02-09 10:45:45 PST
not critical for 0.8 Please hold until the trunk opens for 0.9 fixes. --asa on behalf of drivers.
Comment 12 gayatrib 2001-02-14 23:55:56 PST
fix checked in.
Comment 13 laurel 2001-02-19 15:54:37 PST
OK using feb19 commercial trunk build, win98, linux rh6.0, mac OS 9.0
	
