Remove the useless "project" column in the Change columns page
Description Charles Durst 2000-07-05 17:21:39 PDT
As far as I can tell, there is no such thing as a "project" column, but it appears on the "Change columns" page and is confusing.
Comment 1 Charles Durst 2000-07-05 17:22:59 PDT
Created attachment 11016 [details] [diff] [review] This is a simple patch to the latest CVS version
Comment 2 Chris Yeh 2000-08-26 00:38:39 PDT
considering for 2.12
Comment 3 Chris Yeh 2000-08-31 11:20:52 PDT
checked into trunk, thanks for catching this and the patch.
Comment 4 Tara Hernandez 2001-03-06 20:58:54 PST
Sorry for the spam, but I needed to be able to query for all of these correctly.
Comment 5 Gervase Markham [:gerv] 2001-03-09 12:57:55 PST
VERIFIED. Gerv
Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-09-02 23:30:50 PDT
Moving closed bugs to Bugzilla product
	
