account manager string leaks
Description David Baron [:dbaron] ??UTC-5 2000-07-05 23:25:12 PDT
Leaksoup shows that the following functions in nsMsgAccountManager leak strings created in getUniqueKey: nsMsgAccountManager::CreateIncomingServer nsMsgAccountManager::CreateAccount nsMsgAccountManager::CreateIdentity They should be freeing the strings before returning.
Comment 1 Alec Flett 2000-07-05 23:56:29 PDT
man, I don't know what I was thinking. I should really be using static buffers or at least autostrings
Comment 2 Alec Flett 2000-07-28 12:17:57 PDT
switched to using autostring
Comment 3 Alec Flett 2000-08-01 15:41:33 PDT
fix is in
Comment 4 Navin Gupta 2000-10-04 16:34:48 PDT
verifying.
Comment 5 Navin Gupta 2000-10-04 17:42:28 PDT
verified
	
