UI: Spacing of Toolbar Buttons
Description jglick 2000-07-06 12:13:38 PDT
Spacing of Toolbar items seems odd. It appears that the spacing between items is based on the amount of room the text for the button needs. This makes it appear like some buttons are closer or farther away from other buttons. Proposed solution (P is priority): 1. Each toolbar button should have even spacing between the icons. (P1) 2. Grouping of menu items (| is a space): Get Msgs, New Msg | Reply, Reply All, Forward | File, Next, Delete, Print, Stop (P3.5)
Comment 1 jglick 2000-07-06 12:14:14 PDT
Nominate as nsbeta3 per UE review meeting.
Comment 2 scottputterman 2000-08-01 21:22:23 PDT
Mail Triage is marking [nsbeta3-]
Comment 3 jglick 2000-10-25 13:45:55 PDT
Marking bug as fixed. Joe Hewitt fixed this during Modern clean up.
Comment 4 Ninoschka Baca 2000-10-26 13:12:34 PDT
Verified Fixed.
	
