Confusion as to how to edit/send a Draft message
Description jglick 2000-07-06 12:36:30 PDT
Observed during recent Multiple Mail Accounts Usability testing: When the Drafts folder is selected (and drafts are displayed in the thread pane), users are confused as to how to continue working on a draft message or Send a draft message. Its not clear to users that they need to double click on a draft message in order to be able to further edit or send a message. Some users expected to be able to edit the draft in the message pane. Proposed Solutions. Change the Toolbar (and corresponding menus) when the Draft folder is selected in 3 Pane Mail View: 1. Add an "Edit" button between the New Msg and Reply buttons. This button is only visible if the Drafts folder is selected. (Priority 1) 2. Add an "Edit Draft" item to the "Edit menu. (P3) 3. Remove additional buttons and only show a small subset of buttons when the Draft folder is selected. Send | Edit | Print | Delete. (P5)
Comment 1 jglick 2000-07-06 12:37:04 PDT
Nominate as nsbeta 3 per UE Review
Comment 2 scottputterman 2000-08-01 21:22:41 PDT
Mail Triage is marking [nsbeta3-]
Comment 3 jglick 2000-08-17 14:21:25 PDT
Adding [usability] in status whiteboard per mail leads. Three users of seven were observed to have this issue.
Comment 4 jglick 2000-10-25 13:47:46 PDT
Add mail3 keyword so bug considered for 6.5
Comment 5 scottputterman 2000-11-07 09:36:07 PST
reassigning to sspitzer
Comment 6 scottputterman 2000-12-19 07:53:25 PST
marking nsbeta1+ and moving to mozilla0.8
Comment 7 scottputterman 2000-12-20 17:20:09 PST
this is just to do #1 and #2.
Comment 8 scottputterman 2001-01-08 22:22:19 PST
reassigning to chuang
Comment 9 Matthew Paul Thomas 2001-01-18 11:46:17 PST
> Some users expected to be able to edit the draft in the message pane. I suggest adding a button reading `Continue editing this message' (or something similar) to the top right corner of the message pane. This would be more obvious than adding a toolbar button (since the user is looking at the message pane, and expecting to be able to edit their message there), and would avoid ugly jumping around of toolbar buttons when a draft message was selected/deselected. As for (2), `Edit Message as New' should be present in the menus whether or not the selected message is a draft.
Comment 10 jglick 2001-01-18 12:57:37 PST
>I suggest adding a button reading `Continue editing this message' (or something >similar) to the top right corner of the message pane. I think thats a good idea. I don't know how hard it would be to implement though. And the wording would probably need to be a bit shorter if its a button.
Comment 11 Matthew Paul Thomas 2001-01-19 18:05:27 PST
Maybe just `Edit Message'? That way (a) it would be more obviously the same command as `Edit Message as New' in the menus, and (b) you could use the same wording for the same button for messages in the Templates folder as you do for messages in the Drafts folder.
Comment 12 chuang 2001-01-29 13:25:54 PST
Jennifer, can you make a screen shot for the proposed fix and we need a new gif file for the button? Thanks.
Comment 13 chuang 2001-01-31 13:40:54 PST
Actually should be 4 gif files for different button states. I think putting button in the envelope is not as easy as in the toolbar. I'm still checking.
Comment 14 jglick 2001-02-01 11:52:04 PST
Created attachment 24122 [details] Screen shot example
Comment 15 jglick 2001-02-01 11:54:21 PST
See attached screen shot example. Example one is mpt's suggestion. I think this is the better solution. Example two shows adding an "Edit" button to the toolbar. I don't like this as much. It gets lost there. Would prefer mpt's suggestion if possible. Which also means we don't need to create additional graphics.
Comment 16 chuang 2001-02-02 08:45:04 PST
I got mpt's suggestion working, still need to work on the button layout. There's one problem I saw when working on it. Sometimes when the window size is smaller, you can't see the button. But this is the same problem for Attachment button. If a draft contains attachment, this button will be under the attachment button.
Comment 17 jglick 2001-02-02 12:15:19 PST
Great! Thanks for investigating this one.
Comment 18 chuang 2001-02-05 13:26:58 PST
I made some change. If a draft contains attachment, the Edit Draft button will be on the left of the attachment button. I can't get the box working right on my previous plan. Hope this is fine with everyone.
Comment 19 chuang 2001-02-06 00:20:54 PST
Created attachment 24525 [details] [diff] [review] Patch for the fix
Comment 20 timeless 2001-02-06 08:37:51 PST
typo s/edi/edit/ + msgPaneData.EditMessageButton = document.getElementById("ediMessageButton");
Comment 21 chuang 2001-02-06 08:47:01 PST
Created attachment 24538 [details] [diff] [review] Patch for typo in msgHdrViewOverlay.js
Comment 22 (not reading, please use seth@sspitzer.org instead) 2001-02-06 10:31:39 PST
your implementation of isDraftMessage(): all that string parsing, on *every* message we display, just to create a folder uri...that's not good. this feature, which only shows up for drafts messages, should be written in a way that doesn't slows us down in the common case. (the common case is we aren't in a drafts folder.) off the top of my head, I'd suggest this: find the code for where we load folders. check there (once per, folder loading) if the folder is a "drafts" folder. if so, set a hidden input attribute (or global variable) that you can quickly check to determine if you need to hide or show the "Edit" ui elements. you'll also need to figure out an efficient way to make this work with the stand alone message window. no go on that patch.
Comment 23 (not reading, please use seth@sspitzer.org instead) 2001-02-06 11:40:40 PST
silly me. chuang is right, you can't get to the stand alone message window for a draft message, since double clicking it will take you to the message compose window.
Comment 24 Scott MacGregor 2001-02-06 11:49:58 PST
Instead of passing in the msg URI on the OnEndHeaders call and then parsing out the folder name from the URI, you can just call the following: GetSelectedFolderResource this is defined in commandglue.js which you should be able to reach from msgHdrViewOverlay.js
Comment 25 chuang 2001-02-06 12:11:56 PST
I took Seth's suggestion, checking the folder type in OnFolderLoaded and set it to a global var. I'll use this var for Unsent folder too (per Jean-Francois's suggestion). I'm testing it right now.
Comment 26 chuang 2001-02-06 12:43:10 PST
Created attachment 24557 [details] [diff] [review] New Patch with better folder checking
Comment 27 Scott MacGregor 2001-02-06 14:17:56 PST
this looks great to me. sr=mscott unless seth has more comments.
Comment 28 (not reading, please use seth@sspitzer.org instead) 2001-02-06 19:34:38 PST
comments: + if (msgFolder) + gIsEditableMsgFolder = IsSpecialFolder(msgFolder, [ "Drafts" ]); should be + gIsEditableMsgFolder = IsSpecialFolder(msgFolder, [ "Drafts" ]); there is already a check (a few lines above) to make sure msgFolder is non null. other than that, it looks as performant as the other code. make that fix, then sr=sspitzer
Comment 29 chuang 2001-02-06 19:54:13 PST
Created attachment 24631 [details] [diff] [review] Patch for removing the if statement
Comment 30 chuang 2001-02-06 20:36:16 PST
Fix checked in
Comment 31 laurel 2001-02-19 14:28:59 PST
OK using feb19 commercial trunk build, linux rh6.0, mac OS 9.0, win98. 1. Edit Draft button appears on message envelope when draft selected. 2. Edit Draft button moves to the left when attachment button present. (this alignment is off in linux, will log a separate bug). 3. Menu item Edit|Edit Draft is enabled when single or multiple drafts selected in thread pane of Drafts folder. 4. Menu item Message|Edit Message as New is enabled when in any folder when a single or multiple message selection is made in thread pane. 5. Edit Draft button is functioning, opens draft contents to compose window. 6. Edit Message as New is functioning, opens message contents to compose window.
Comment 32 jglick 2001-04-10 11:03:16 PDT
Reopening bug. "Edit Draft..." button is no longer appearing in the envelope area. Using windows build 2001041004. It actually hasn't worked for a week or so (that i've noticed), but with all the weirdness in recent builds, I decided to watch it for a while first to verify.
Comment 33 scottputterman 2001-04-12 09:59:05 PDT
reassigning to mscott
Comment 34 scottputterman 2001-04-12 10:00:03 PDT
*** Bug 75242 has been marked as a duplicate of this bug. ***
Comment 35 Scott MacGregor 2001-04-17 21:28:40 PDT
I re-implemented this with the new message display and it's in my tree. It'll land when I finally get code reviews for the new attachment display. One thing though, it looks pretty weird having this button next to the attachment tree widget now. I'll let jennifer take a look after I check this back in but we'll probably need to tweak it a bit to make it look right....
Comment 36 Scott MacGregor 2001-04-18 01:05:55 PDT
I've fixed this and the patch is in Bug #75691
Comment 37 Scott MacGregor 2001-05-05 00:46:47 PDT
the edit drafts button is back.
Comment 38 esther 2001-05-08 11:43:41 PDT
using build 2001-05-08 on win, mac and linux the button is there and works. Verified
	
