Alignment button should reflect current alignment
Description Blake Ross 2000-07-06 14:19:19 PDT
Build ID: 2000070608 As it is right now, there seems to be no indication of the alignment that exists where the caret is (i.e. left, center, right or justified). Other text editors, like Microsoft Word, give this indication. I think a nice subtle indication would be to change the icon of the alignment button to reflect the alignment state. In other words, if the text was right-aligned where the caret was, the icon would change to the right-aligned icon that appears to the left of "Right" in the alignment dropdown. Right now, it seems the button always uses the center-aligned icon, which is a little confusing (to me, at least). This is kind of hard to explain...if I didn't do a good job, let me know and I'll try to clarify.
Comment 1 rubydoo123 2000-07-10 14:43:59 PDT
Joe will need to provide the code to display the information and Simon will need to hook up the backend. Assigning to Joe for now.
Comment 2 Joe Francis 2000-07-10 15:56:23 PDT
accepting boog
Comment 3 Joe Francis 2000-07-31 01:56:45 PDT
the problem with this is the same as the one with paragraph styles: what do you do with a mixed selection? In paragraph style we say "(mixed format)". the alignment button is too small for anything like that. cc'ing beth and simon for suggestions.
Comment 4 Blake Ross 2000-07-31 10:44:59 PDT
hmm, that's a good point. MS Word 2K just deselects (de-depresses?) all of the alignment buttons if the user selects mixed alignments. This would mean that we'd have to show no image at all, which is likely a very bad idea...
Comment 5 rubydoo123 2000-07-31 11:16:52 PDT
I would suggest following Words convention and just show nothing selected, it is the pattern that many users will be familiar with already.
Comment 6 Simon Fraser 2000-07-31 11:23:14 PDT
For the other buttons, we just key off the start of the selection; I think we can do the same for alignment. Joe, is there an API for 'GetCurrentAlignment' I can call to get status for the buttons? If not, you should keep this bug to implement one. I'll then hook up the buttons.
Comment 7 Joe Francis 2000-08-01 00:15:16 PDT
ok. will do. It soulds like the GetCurrentAlignment is going to have to make some additional guarantees from the other "getters", though: when I return the bool saying the alignment is mixed I'll have to promise that the alignment I return is the first one encountered.
Comment 8 rubydoo123 2000-08-01 17:02:55 PDT
setting to nasbeta3+ -- Joe I need to know the priority on this one
Comment 9 Blake Ross 2000-08-04 21:54:42 PDT
As per bug 47506, the alignment dropdown is now (apparently) being broken up into four separate icons.
Comment 10 Joe Francis 2000-08-07 14:00:01 PDT
setting alignment for beth...
Comment 11 Joe Francis 2000-08-16 21:02:11 PDT
checked in the implementation for GetAlignment. Maybe it even works. assigning to Simon for ui work. Come yell at me if it doesn't work...
Comment 12 Simon Fraser 2000-08-23 18:21:10 PDT
Fixed
Comment 13 sujay 2000-08-24 15:54:08 PDT
verified in 8/24 build.
	
