Title of Search Bookmarks/History window is bad
Description Blake Ross 2000-07-06 14:32:33 PDT
Build ID: 2000070608 Currently the title of the window is simply "Find" - this is far too general. It needs to be more descriptive, perhaps "Find Bookmarks." Personally, however, I think "Search Bookmarks" would be a much better title since that's what the menu item to invoke it says.
Comment 1 Blake Ross 2000-07-06 14:39:46 PDT
I didn't realize this window also handles history searching. In that case, perhaps Search Bookmarks/History would be more appropriate, to be compatible with the menu item that invokes it.
Comment 2 Claudius Gayle 2000-07-10 14:39:06 PDT
bulk changing these to 'Search' component. I believe ben@netscape.com used to own this dialog but I don't know if that is still the case.
Comment 3 Blake Ross 2000-07-29 22:45:45 PDT
me
Comment 4 Blake Ross 2000-07-29 22:46:01 PDT
fixed; vera, do you think Search Bookmarks/History is the best title for the window, considering its function?
Comment 5 verah (gone) 2000-08-01 23:21:09 PDT
I'm not sure what I think. It's a little awkward having the same dialog perform search for both bookmarks and history. (But it's also convenient.) The best solution I can come up with is labeling the menu item "Find in Bookmarks" in the Manage Bookmarks window, and "Find in History" (as it already is)in the History window.
Comment 6 Blake Ross 2000-08-01 23:28:13 PDT
The current menu items *are* Find in Bookmarks... and Find in History... (I checked in to change to "Find in Bookmarks..." a couple days ago). I was told in bug 44733 that this wasn't correct, however (and I pretty much agree with that)
Comment 7 verah (gone) 2000-08-02 14:13:18 PDT
Thanks -- I've put a query to Claudius in that bug. We'll get it figured out soon.
Comment 8 Claudius Gayle 2000-08-31 17:57:19 PDT
adding dependency
Comment 9 Claudius Gayle 2000-09-22 17:42:56 PDT
the window is correctly titled "Search Bookmarks/History" VERIFIED Fixed on all platforms with 2000092213 builds. the other issues (menuitem titles) are still open. see related bug 44733
	
