Menubar in Find Bookmarks window needs to be attached to the top
Description Blake Ross 2000-07-06 14:35:57 PDT
Build ID: 2000070608 Right now there's some dead gray space between the top of the window and the menubar in the Find Bookmarks window. There's also some gray padding on both sides of the menubar. The menubar should be attached to the top of the window, as it is everywhere else.
Comment 1 Claudius Gayle 2000-07-10 14:38:55 PDT
bulk changing these to 'Search' component. I believe ben@netscape.com used to own this dialog but I don't know if that is still the case.
Comment 2 matt 2000-07-11 18:04:17 PDT
actually rjc did this find menu.
Comment 3 Blake Ross 2000-07-29 22:33:55 PDT
me
Comment 4 Blake Ross 2000-07-29 22:41:41 PDT
fixed
Comment 5 Claudius Gayle 2000-09-22 17:43:40 PDT
VERIFIED Fixed with 2000092213 builds
	
