IMAP does not check result param from nsIMsgAccountManager::FindServer()
Description Chris Waterson 2000-07-06 14:48:50 PDT
So I get a crash in IMAP sometimes reading messages. The stack is below. It looks like the problem is that aServer (grr -- it's a local variable, not an argument, why hungarian "a") is null here: http://lxr.mozilla.org/mozilla/source/mailnews/mailnews/imap/src/nsImapService#2727 So it seems that nsIMsgAccountManager::FindServer() is returning success but leaving the out parameter null, here http://lxr.mozilla.org/mozilla/source/mailnews/mailnews/imap/src/nsImapService#2721 This seems to be a pretty obvious code-level problem: according to alecf, FindServer() is allowed to return null. I can't tell you how to reproduce it. Read mail for a while ;-).
Comment 1 Scott MacGregor 2000-07-06 14:53:09 PDT
these links are actually bogus. Be sure to insert .cpp if you want to look at them. load balancing to jeff. I've been reading mail all day with a tip build and haven't seen this crash yet. I'm not sure why waterson is so lucky!
Comment 2 jefft 2000-07-07 09:21:53 PDT
accepting.. adding crash keyword...
Comment 3 jefft 2000-07-07 09:51:39 PDT
Created attachment 11106 [details] [diff] [review] A safety guard.
Comment 4 Alec Flett 2000-07-07 10:02:08 PDT
Thanks Jeff Actually, why don't you put NS_ENSURE_TRUE(aServer, NS_ERROR_FAILURE); that way one of us can catch the assertion if we ever see it
Comment 5 jefft 2000-07-07 10:44:18 PDT
Even better, Alec. I will do so.
Comment 6 scottputterman 2000-07-07 14:12:44 PDT
nominating for nsbeta2 given that we have a fix that will prevent a crash that can occur when reading messages.
Comment 7 jefft 2000-07-07 15:27:50 PDT
fix checked in.
Comment 8 fenella 2001-07-12 11:17:01 PDT
Old bug. Can not re-produce the problem. Let's close it.
	
