Need Redo menu command in Edit menu of Find Bookmarks/History
Description Blake Ross 2000-07-06 14:45:46 PDT
Build ID: 2000070608 We need a Redo menu item right below Undo in the Edit menu.
Comment 1 Claudius Gayle 2000-07-10 14:39:01 PDT
bulk changing these to 'Search' component. I believe ben@netscape.com used to own this dialog but I don't know if that is still the case.
Comment 2 Blake Ross 2000-07-29 22:34:16 PDT
me
Comment 3 Blake Ross 2000-07-29 22:41:49 PDT
fixed
Comment 4 sairuh (rarely reading bugmail) 2002-12-17 23:41:58 PST
mass-verifying claudius' Fixed bugs which haven't changed since 2001.12.31. if you think this particular bug is not fixed, please make sure of the following before reopening: a. retest with a *recent* trunk build. b. query bugzilla to see if there's an existing, open bug (new, reopened, assigned) that covers your issue. c. if this does need to be reopened, make sure there are specific steps to reproduce (unless already provided and up-to-date). thanks! [set your search string in mail to "AmbassadorKoshNaranek" to filter out these messages.]
	
