UI: Expand/Collapse icons in Envelope area are 4.x icons
Description jglick 2000-07-06 15:58:51 PDT
For the Modern skin, the icons currently being used for the Expand/Collapse recipient list are the 4.x icons. Should be using icons that match the modern theme. New icons are here: http://gooey/client/5.0/specs/mail/Misc/Icons/Up.gif http://gooey/client/5.0/specs/mail/Misc/Icons/Down.gif
Comment 1 jglick 2000-07-06 15:59:40 PDT
Nominate as nsbeta3. Priority 3, based on UE Review meeting.
Comment 2 scottputterman 2000-07-07 01:01:17 PDT
reassigning to mscott.
Comment 3 scottputterman 2000-08-09 13:24:23 PDT
mail triage marking nsbeta3- and mail6
Comment 4 jglick 2000-09-06 17:59:48 PDT
This bug has been fixed (by me!) with check-ins for Modern and Classic skin cleanup bugs (46423 and 46519).
Comment 5 Ninoschka Baca 2000-09-27 17:42:54 PDT
Branch Build 2000-09-27-11MN6: NT4, Linux 6.0, Mac 9.04 Verified Fixed.
	
