Mozilla doesn't claim .jfif, .pjpeg, .pjp extensions when checked
Description Eli Goldberg 2000-07-06 16:52:01 PDT
[split out of 23496] * TITLE/SUMMARY Mozilla doesn't claim .jfif, .pjpeg, .pjp extensions when checked * STEPS TO REPRODUCE 0) Launch Internet Explorer 1) Make it your default browser, located in preferences | programs . 2) Quit Internet Explorer. Launch Internet Explorer a second time, making it your default browser when prompted. 3) Launch mozilla 4) Open preferences | Advanced | desktop integration 5) Make mozilla the default application for JPEG images. 6) Quit mozilla 7) In your Windows explorer, make several copies of any JPEG file so that you have icons of foo.jfif, foo.pjpeg, foo.pjp (foo being any file name) 8) Double click on these icons. * RESULT - What happened Mozilla does not load any of these images, despite these extensions being listed in the desktop integration preferences as valid JPEG extensions. - What was expected Either these extensions should be removed from the Desktop Integration preferences, or we should be supporting them correctly. I'm not sure how important they are; Internet Explorer doesn't support any of them either. * REGRESSION - Occurs On Win32 Seamonkey (7.6.2000 commercial build [NT 4, Service Pack 5]) * CONFIGURATIONS TESTED - [Mac] Power Mac G4 (450 Mhz), 256 MB RAM (VM off), 1024x768 (Thousands of Colors), Mac OS 9.0 - [Win32] Vectra VL (266 MHz P2), 96 MB RAM, 800x600 (True Color), NT 4.0 SP5. - [Linux] Vectra VL (266 MHz P2), 96 MB RAM. Red Hat Linux 6.0 (GNOME).
Comment 1 Matthew Tuck [:CodeMachine] 2000-10-02 10:11:55 PDT
This needs to be fixed, or the dialog changed, before RTM.
Comment 2 sairuh (rarely reading bugmail) 2000-10-02 13:02:52 PDT
jrgm, are you testing the desktop integration stuff...?
Comment 3 Paul Chen 2000-12-28 16:28:25 PST
nav triage team: If IE doesn't support them, then it can't be useful. ;-) Marking nsbeta1-
Comment 4 Andrew McMillan 2001-02-07 03:08:16 PST
IE does support pjpeg. So does Netscape 4.x, and it seems that some cameras or scan software must output this directly. My wife gets really annoyed by this one with people posting baby photos on a forum site she visits - she can only open about half of them because the image/pjpeg ones simply don't work. (Windows 98) At least in Linux I get gqview to open and I can look at the image, but it would be nicer to see it inline. Another bug #41449 talks about this problem as well. It should probably be a duplicate of this one.
Comment 5 Paul Chen 2001-03-20 10:47:30 PST
Marking nsbeta1- bugs as future to get off the radar
Comment 6 Christian :Biesinger (don't email me, ping me on IRC) 2002-04-08 06:10:29 PDT
Created attachment 78174 [details] [diff] [review] patch
Comment 7 Christian :Biesinger (don't email me, ping me on IRC) 2002-04-08 06:14:26 PDT
ok... this patch adds support for the mentioned extensions to mozilla (haven't tested yet, though) Is it correct that foo.jfif, foo.pjpeg, foo.pjp are all simply normal JPEG files with different extensions? (else this won't work) Taking bug.
Comment 8 Stuart Parmenter 2002-04-08 12:26:24 PDT
Comment on attachment 78174 [details] [diff] [review] patch r=pavlov
Comment 9 tor 2002-04-08 12:36:22 PDT
Comment on attachment 78174 [details] [diff] [review] patch sr=tor
Comment 10 Ere Maijala (slow) 2002-04-08 14:33:20 PDT
I did a quick test of the patch on Windows 2000. File associations seem to work well.
Comment 11 Christian :Biesinger (don't email me, ping me on IRC) 2002-04-09 06:01:39 PDT
oh yeah, in xpfe/components/winhooks/nsWindowsHooks.cpp a , is missing, I will of course add it before checking in.
Comment 12 Mike Shaver (:shaver -- probably not reading bugmail closely) 2002-04-09 10:37:00 PDT
Is this patch sufficient to make Mozilla-uninstaller give back these extensions? We've had (numerous, vocal) user complaints in the past where we stole the extensions, and the uninstaller was tasked with putting them back.
Comment 13 Daniel Veditz [:dveditz] OOO until Jan 2016 2002-04-09 11:46:54 PDT
Yes, these all get added to the HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Desktop key, and the uninstall simply resets whatever it finds there.
Comment 14 Christian :Biesinger (don't email me, ping me on IRC) 2002-04-11 06:43:47 PDT
checked in on trunk still waiting for branch approval
Comment 15 Asa Dotzler [:asa] 2002-04-11 16:33:23 PDT
Comment on attachment 78174 [details] [diff] [review] patch a=asa (on behalf of drivers) for checkin to the 1.0 branch
Comment 16 Christian :Biesinger (don't email me, ping me on IRC) 2002-04-13 03:02:27 PDT
checked in on branch
Comment 17 Christian :Biesinger (don't email me, ping me on IRC) 2002-04-13 03:07:16 PDT
marking fixed
	
