Move statusbar under the sidebar
Description Blake Ross 2000-07-06 18:49:36 PDT
I realize there's been discussion that the statusbar can't be moved under the sidebar because then users will think the lock icon applies to the sidebar panel you have open also. I'm not sure I buy this argument, and don't know how many users will make this connection. Furthermore, IE has apparently not had this problem, or any complaints, since they've kept it the way it is. I believe that the statusbar of a program should always be melded to the bottom of an app, not pushed aside by a pane in the window. There's really two sides to that lock icon argument. Things you do in a sidebar panel now are reflected in the statusbar, but the statusbar is below the currently loaded website, not the sidebar. Thus, following that lock icon argument, users should be confused now as to what the progress meter and text in the statusbar applies to when you're doing stuff in the sidebar. But they're not... Anyways, I'd like this to promote some good discussion, not a quick WONTFIX from the security team.
Comment 1 Brendan Donohoe 2000-07-07 13:56:23 PDT
How about a quick WONTFIX from the UI team? ;-) No, I'll leave it open for the time being, but I'll also say that there's more connecting the status bar to the content pane than just the lock icon. The status bar is almost entirely connected to the status of the content itself, whether it's loading a page, clicking a link, waiting for a reply, whatever. Even things like displaying the address of links contained within the sidebar are more relevant to the content pane than the sidebar since clicking that link will change the content pane, but not the sidebar. Can you list any activity that is reflected in the sidebar that is specific to the sidebar and NOT to the content pane? If not, I'd say that the status bar is well-placed conceptually and won't eat up a part of the already vertically-dense sidebar.
Comment 2 Matthew Paul Thomas 2000-07-07 20:14:52 PDT
No, I agree with Blake. The status bar should go under both the sidebar and the content. There are several reasons. * The sidebar will often be hidden. If the status bar is not extended under the sidebar, then stuff that is (now or in the future) on the left of the status bar (document validity icon as in bug 6211, progress indicator, progress text, link URIs, etc) is in an inconsistent position between when the sidebar is hidden and when it is shown. * When bug 43797 is fixed, the status bar will (usually) be hosting the component bar at its right end. For showing URIs of links, the status bar needs all the room it can get, so reclaiming the area used by the status bar would be good. * If the status bar is put under the sidebar, then the progress bar could be used to indicate loading of sidebar panels, rather than the current cycling arrows. This would make sidebar panels and main content more consistent in their loading behavior. * In bug 42136, Brendan suggested that tooltips should be used to show the URIs of bookmarks in the bookmarks sidebar panel, largely because `the status bar in this case isn't necessarily associated with the sidebar content'. The same logic would dictate that tooltips, rather than status bar text, be used to indicate the URIs of links in other sidebar panels too. But bug 1995 specifies that tooltips are to be used for TITLE attributes of elements (bug 27828) in Web pages (which sidebar panels often are), and that the status bar is to be used for other HTML metadata. If the status bar is not put under the sidebar, bug 42136 will be `fixed' as described, which will (a) be inconsistent with main content, (b) be confusing for those users who do not look at the status bar (and who are wondering what that gibberish in the tooltip is), and (c) mean that metadata which would normally be shown in tooltips for links would not be shown (since the tooltip would be used for the URI instead). It would be much simpler just to do the same thing with links in the sidebar as is done with links in the main content -- that is, use the status bar. Which means that the status bar should really go under the sidebar.
Comment 3 Matthew Paul Thomas 2000-07-07 20:45:03 PDT
Grrr. `reclaiming the area used by the status bar' --> `reclaiming the area used by the sidebar'. Sorry for the confusion.
Comment 4 Blake Ross 2000-07-17 16:25:39 PDT
Brendan: are you actually going to fix this, or just accepting it to cure the bugzilla nagging? If you aren't, I'd prefer to send this to an engineer who will.
Comment 5 Brendan Donohoe 2000-07-17 16:31:56 PDT
I am accepting it so I can confer with the other UI designers and consider whether it *should* be changed.
Comment 6 Brendan Donohoe 2000-08-17 14:30:39 PDT
I've talked this over with other UI designers and we concluded that the status bar should not move in the Netscape product. Outside of the inherent security issues, it simply doesn't fit within our design goals. However, that shouldn't preclude Mozilla from making the change, particularly if the task bar is altered or removed, just so long as the Netscape build isn't broken in the process. Reassigning to Ben.
Comment 7 Zach Lipton [:zach] 2001-02-27 19:12:02 PST
Chaning the qa contact on these bugs to me. MPT will be moving to the owner of this component shortly. I would like to thank him for all his hard work as he moves roles in mozilla.org...Yada, Yada, Yada...
Comment 8 Peter Lairo 2001-04-12 03:48:15 PDT
If the statusbar is extended under the sidebar then the four icons in the taskbar must be moved into the statusbar (left edge), because the taskbar is likely to be abolished in mozilla and the icons are one of those "killer features" that at least I use all the time (one click access and always visible as oppsed to two clicks using menu and not visible).
Comment 9 David Hallowell 2001-04-25 04:55:24 PDT
Looking at the plans for abolishing the taskbar (bug 43797) it does seem like the icons are gonna be on the statusbar and the bar extend under the sidebar window: http://bugzilla.mozilla.org/showattachment.cgi?attach_id=31638 So fixing that bug should automatucally fix this one
Comment 10 David Hallowell 2001-05-09 10:55:47 PDT
This is now fixed with the merging of the taskbar and the statusbar
Comment 11 Brian Smith (:briansmith, :bsmith, use NEEDINFO?) 2001-05-11 02:27:02 PDT
I filed Bug 80222 before I found Bug 44731. Bug 80222 is basically asking to do the opposite of this what this Bug 44731 is for. If you think that the status bar should go underneath the sidebar, then perhaps the status bar is not the place for the security lock? In particular, won't you want to know the security settings of the sidebar eventually? So it will need its own security icon (perhaps on the tab next to its name?).
	
