Find dialog should be named the same in all windows
Description Blake Ross 2000-07-06 19:07:07 PDT
Build ID: 2000070608 Some inconsistencies: * History has Edit | Find in History..., while Bookmarks just has Edit | Find... -- both invoke the same window (whose title is simply "Find", I filed a separate bug on that) * The browser, messenger and composer use Search | Search Bookmarks/History to invoke this window, but Bookmarks and History totally ignore this consistency and put a "Find" (instead of "Search") command in the Edit menu.
Comment 1 Blake Ross 2000-07-09 15:16:31 PDT
I was mistaken in my original comment. Composer also uses Edit | Find (I believe...I'm away now, but I remember discovering that before I left). This is a glaring inconsistency that we need to work out.
Comment 2 Claudius Gayle 2000-07-10 16:50:11 PDT
since this bug has such broad scope, cc'ing Don as blessed with looking at such things (and figuring out who should fix).
Comment 3 Chris McAfee 2000-07-19 11:35:04 PDT
resummarizing, m19.
Comment 4 Matthew Paul Thomas 2000-07-19 18:22:50 PDT
This bug needs some Vera-work. As for the first part: Main windows -- Navigator, Messenger, Composer -- should have `Find (in This Page) ...', `Find (in This Message) ...', and `Find (in This Page) ...' respectively. This is to avoid confusion with searching all messages/the Internet/whatever. The question is: do we want to continue this pattern with accessory windows (history, bookmarks, address book)? The History people seem to have said `yes', and the bookmarks people have said `no'. As for the second part: I think the global items in the Search menu (CCing JohnG) should remain static between components, while searching bookmarks/history also have `Edit' > `Find ...' just like all the other components. This means multiple access points for searching the bookmarks/history, if you happen to be in the bookmarks/history at the time; but I think maintaining consistency for each access point outweighs the redundancy.
Comment 5 verah (gone) 2000-07-20 11:02:25 PDT
Steve, I'll take this and assign it back to you after I go through the UI and figure out what we have to change to make the UI text consistent.
Comment 6 Blake Ross 2000-07-29 23:58:09 PDT
first part checked in to change Edit | Find... to Edit | Find in Bookmarks... (in Manage Bookmarks)
Comment 7 Claudius Gayle 2000-07-31 18:40:07 PDT
whoa. There is no 'Find' in bookmarks - or at least there shouldn't be. Every menucommand that invokes the big stand alone search window(used to be called Advanced Search) should be labled 'Search Whatever'. If you want the little stupid dialog, e.g. for searching within text on a page (Ctrl+F) then it should be labled 'Find in Whatever'. I don't know the mail scenarios but for Bookmarks/History there should only be a 'Search Bookmarks/History' (as appropriate).
Comment 8 Blake Ross 2000-07-31 18:44:39 PDT
OK, so the history window and the manage bookmarks window should have Edit | Search History... and Edit | Search Bookmarks..., respectively?
Comment 9 Claudius Gayle 2000-07-31 20:33:51 PDT
Yup. I dunno about exact wording (e.g. Search/Search in/Search within) though, that's for verah
Comment 10 verah (gone) 2000-08-01 22:16:19 PDT
Accepting
Comment 11 verah (gone) 2000-08-02 14:12:34 PDT
Claudius -- what is the basis for your statement about using "Search.." versus "Find in..." ? I'm trying to get a handle on this so we can achieve some consistency.
Comment 12 Claudius Gayle 2000-08-03 22:25:15 PDT
Hmmm, I only see 3 possibilities: 1) Everything everywhere is called 'Find...' 2) Everything everywhere is called 'Search' 3) Some mix of the two. I don't support choice 1 Because, we have toplevel 'Search' menus everywhere. Are we going to use the 'Search' menu to 'Find' stuff? The fancy buttons in the chrome (urlbar, sidebarpanel) read 'search'. b) The Advanced Search dialog(the big clunky window for bookmarks/history) recently used to and one day may again do Internet Searches as well. That window has the same look and feel as dong a multiple engine internet search with the sidepanel. I'm not crazy about choice 2 either but at least it would be consistent and most everything is already called 'Search' now anyway. I advocate choice 3. I believe we have already taught users what the 'Find' functionality is - 'Find In Page'. A tiny dialog comes up and your word is selected on the page before you. I think people recognize 'Search' as something different. You get a more sophisticated dialog and your results are aggregated in this separate window. 4.x did this fine in Mail. 'Find' allowed you look for text within the message before you. 'Search messages' allowed you to do a query on all your messages and aggregate the results. I'm arguing for the same setup. Now if that was a mistake in 4.x then I'm wrong and all this stuff should just be called the same thing :-) I hope some of that makes sense... </rambling diatribe>
Comment 13 Matthew Paul Thomas 2000-08-05 00:12:36 PDT
What's wrong with this? * The `Edit' menu has one `_Find in {current component} ... Ctrl+F' item. * The `Search' menu has multiple `Search {component}' items. So yes, Bookmarks would have `Edit' > `Find in Bookmarks' and `Search' > `Search Bookmarks', and History would have `Edit' > `Find in History' and `Search' > `Search History', providing two menu items for the same dialog. But That's Okay. (Or, at least, it's better than confusing users by altering the menu structure just for these two components.)
Comment 14 verah (gone) 2000-08-31 18:08:00 PDT
I'd rather not have two items in each menu. I don't think people are confused by mixing "search" and "find." I am persuaded by Claudius's logic: "Find in..." is for the little dialog, "search" is for the big one. So we need: Edit | Search History Edit | Search Bookmarks Reassigning back to slamm. (P.S. Do we have a History window?)
Comment 15 Claudius Gayle 2000-08-31 18:36:53 PDT
to answer the ps: yes the Global History window can be accessed by going to the Tasks toplevel menu and selecting Tasks|Tools|History. Unless meant do we have a history search dialog? The answer to that is 'yes' as well.
Comment 16 Blake Ross 2000-08-31 22:04:21 PDT
Further complicating matters are my new bugs 41616 and 41617
Comment 17 verah (gone) 2000-09-01 19:10:08 PDT
Yikes! Okay, *where ever* this item appears, it/they should be: Search Bookmarks Search History -OR the nicely compact- Search Bookmarks/History
Comment 18 Blake Ross 2000-09-03 12:39:50 PDT
reassigning to me. So should they be in a separate Search menu or not?
Comment 19 german 2000-12-15 12:14:36 PST
I will file a separate bug on bringing in a search menu. Yes we'd want that for consistency reasons with all the apps on the platform. The search menu acts as a consistent access point for local and global search options. I'll get back to this bug once the new bug is filed.
Comment 20 Blake Ross 2000-12-17 12:13:39 PST
Not gonna worry about this right now...
Comment 21 Marcia Knous [:marcia - use ni] 2001-01-12 12:45:17 PST
Netscape Nav triage team: this is a Netscape beta stopper.
Comment 22 Viswanath Ramachandran 2001-01-18 19:02:51 PST
over to chris.
Comment 23 Paul Chen 2001-01-29 13:58:14 PST
nav triage team: marking nsbeta1+
Comment 24 Viswanath Ramachandran 2001-01-30 11:21:24 PST
nav triage team: chris, please put a mozilla0.8 or mozilla0.9 milestone into this. thanks, Vishy
Comment 25 Chris McAfee 2001-01-30 21:07:57 PST
we marked this .8 on paper, marking it online here.
Comment 26 Chris McAfee 2001-02-04 22:26:57 PST
I am not convinced that we decided what to do by reading the above reports. Can someone help summarize this?
Comment 27 german 2001-02-05 11:08:28 PST
1. "Find in Bookmarks" and "Find in History" in the BM/Hist windows resp. need to be renamed to "Search Bookmarks" and "Search History" 2. A separate discussion/bug deals with whether we need to make these two windows consistent with other app windows by moving those items to a separate Search menu for those windows 1 can be done without waiting for 2.
Comment 28 Chris McAfee 2001-02-05 14:57:59 PST
thanks german. What should the accelerator key be? It used to be Ctrl+F, either it should change or we should just remove it. (History already has no accelerator for find.)
Comment 29 german 2001-02-05 15:02:17 PST
I actually think Ctrl-F is still appropriate for both History and Bookmarks, since this is the most immediate search available in those windows.
Comment 30 Chris McAfee 2001-02-05 16:28:51 PST
Created attachment 24477 [details] [diff] [review] patch to change to Search History|Bookmarks
Comment 31 matt 2001-02-05 16:34:37 PST
r=matt
Comment 32 Ben Goodger (use ben at mozilla dot org for email) 2001-02-05 21:51:57 PST
a=ben@netscape.com. Sorry for the delay, was passed out in a pool of blood.
Comment 33 Chris McAfee 2001-02-06 15:59:10 PST
Change checked in for bookmarks, history as German described in (1). Marking fixed. Note, I left in Ctrl-F in bookmarks menu as German suggested. History did not have Ctrl-F, we should file a bug if we need to do this (I wasn't sure if history also needs Ctrl-F).
Comment 34 german 2001-02-06 18:32:23 PST
There is no reason for not doing it in history as well as both BM and Hist grow very similar and as the History wd becomes more robust, more people will want to use it and find items. So being to leverage that knowledge from the BM window is prob a good thing about to file new bug
Comment 35 german 2001-02-06 18:36:35 PST
filed sep bug 67908 on Hist
Comment 36 sairuh (rarely reading bugmail) 2002-12-17 23:36:23 PST
mass-verifying claudius' Fixed bugs which haven't changed since 2001.12.31. if you think this particular bug is not fixed, please make sure of the following before reopening: a. retest with a *recent* trunk build. b. query bugzilla to see if there's an existing, open bug (new, reopened, assigned) that covers your issue. c. if this does need to be reopened, make sure there are specific steps to reproduce (unless already provided and up-to-date). thanks! [set your search string in mail to "AmbassadorKoshNaranek" to filter out these messages.]
	
