Revisit/update HTML style guide
Description Ben Bucksch (:BenB) 2000-07-06 19:51:32 PDT
- It is written in an arrogant style Examples: - "Don't use StudlyCaps to separate words. Use hyphens. File names aren't Pascal code. Don't use underscores to separate words. Use hyphens. File names aren't C code." - "All pages must specify their foreground, background, and link colors. [Only 4 lines later:] The default fonts chosen by the user are just fine, thanks." - It suggests bad HTML, instead it should mandate structural and valid HTML - "<ul>/<dl> for subsections"??? - Use stylesheets instead of <body> attributes - ... - "Each document's author should be listed at the top" We have an enforced "Last modified" footer. If necessary, add the author there. Apart from that, the "Content" section is IMO OK in general. Also, make sure the "Mozilla menu" and the style guide itself follow the rules.
Comment 1 Ben Bucksch (:BenB) 2000-07-06 19:52:43 PDT
If you want, I can fix this bug apart from the last and third last line.
Comment 2 Zach Lipton [:zach] 2000-10-12 20:27:54 PDT
Created attachment 16963 [details] [diff] [review] patch to fix
Comment 3 Zach Lipton [:zach] 2000-10-12 20:28:35 PDT
I just attached a patch. Can someone r= and I'll check it in?
Comment 4 Zach Lipton [:zach] 2000-10-12 21:13:01 PDT
Created attachment 16968 [details] [diff] [review] My last patch was broken, please use this one
Comment 5 Marc-Etienne VARGENAU 2003-03-26 01:51:46 PST
I would add a rule at the top of the style guide saying: "All pages must validate as HTML 4.01 Transitional or Strict". See also bug 151557.
Comment 6 fantasai 2003-07-15 13:48:15 PDT
Stealing bug.
Comment 7 fantasai 2003-07-15 17:32:49 PDT
Created attachment 127844 [details] New Style Guide New style guide. Has been under review for over a year; I hope that's enough?
Comment 8 Daniel Wang 2003-07-15 21:29:19 PDT
> *No inline styles*. The <code>style</code> attribute is banned > from mozilla.org pages with two exceptions: <code>float</code> > and <code>clear</code>. Use semantic markup and either > <code class="markup">&lt;link&gt;</code>ed style sheets or > <code class="markup">&lt;style&gt;</code>.</p> just when is inline style banned? I disagree with this rule, and also the no color rule. See http://www.mozilla.org/newlayout/bugathon.html and btw, style is not code. use <tt> instead > Eschew marketing obfuscation. This rule does apply to end-user doc, I hope? I wouldn't be too thrilled about following the style guide until we have a pretty site-wide stylesheet. So when can I get it?
Comment 9 fantasai 2003-07-15 22:35:20 PDT
> just when is inline style banned? I disagree with this rule, and also the no > color rule. See http://www.mozilla.org/newlayout/bugathon.html Use a class or ID. It's cleaner and in nearly all cases more appropriate. The color rule stays. If you need a specific color, you follow the rules for making sure you *get* that color--and a contrasting background to go with it. > and btw, style is not code. use <tt> instead 'style' is an attribute. It is HTML /code/. Other than requesting a font change, <tt> is semantically meaningless and therefore should be avoided. > This rule does apply to end-user doc, I hope? Not to marketing docs, no. But I hope it would apply to end-user documentation. > I wouldn't be too thrilled about following the style guide until we have a > pretty site-wide stylesheet. So when can I get it? Bug 152104 is for style sheets. It's marked as a dependency for a reason. As for *pretty* style sheets, you'll either have to design them yourself or wait until someone else does. Nonetheless, by following the style guide, you'll ensure that all future pretty style sheets will prettily take effect on your pages.
Comment 10 Daniel Wang 2003-07-16 01:24:37 PDT
"style" here refers to an HTML attribute, not a piece code. Similarly if I say "use <span> instead of <font>", I am refering to HTML elements. The < and > here help improve readability, not to denote actual HTML code. I've given some serious thoughts to your reasoning and the style guide makes a little more sense now. Still, following it completely is just too much hassle.
Comment 11 fantasai 2003-07-16 02:36:41 PDT
> "style" here refers to an HTML attribute, not a piece code. Point taken. However, <code> is the closest I can get without inventing a new tag. I'll take it up with Hixie, though, since you insist. > Still, following it completely is just too much hassle. Explain. (I would advise, however, exploring the Use Style menu on http://www.escape.com/~fantasai/mozilla-reorg/mozilla.org/ and http://www.escape.com/~fantasai/mozilla-reorg/mozilla.org/roadmap.html first.)
Comment 12 fantasai 2003-11-03 00:32:22 PST
Created attachment 134687 [details] New Style Guide, again Edited out a few sections so maybe we can get this up soon.
Comment 13 Daniel Wang 2003-11-15 16:46:26 PST
*** Bug 225803 has been marked as a duplicate of this bug. ***
Comment 14 Robert Mohr 2003-11-15 16:57:35 PST
Should this be a webmaster bug? I missed it when searching because of that.
Comment 15 Robert Mohr 2003-12-14 08:00:33 PST
One minor update--the name of the organization is now the Mozilla Foundation, not mozilla.org.
Comment 16 Robert Mohr 2004-01-26 14:54:51 PST
> Use <a name="anchor-name">. Linking to an ID isn't supported in many browsers. > Pages must look decent in NS4+, MSIE4+, and Mozilla. Don't NS4+, MSIE4+, and Mozilla all have support for linking to an id (I don't have Windows right now, and can't test MSIE4)? Assuming they do, shouldn't we use linking to IDs for future XHTML compliance?
Comment 17 fantasai 2004-01-26 18:29:13 PST
NS4 doesn't support ID linking. Neither do a lot of other older browsers--which is what some people upgrading to Mozilla (and therefore navigating through the website) will be using.
Comment 18 Robert Mohr 2004-01-26 20:44:18 PST
I stand corrected--I thought I had tried with NS4, but I guess I'd been using 6 or 7.
Comment 19 fantasai 2004-04-15 21:43:02 PDT
Just re-added bits about the markup reference (which is now up, though it needs more examples). I consider this the mozilla.org Documentation Style Guide version 2.0 FINAL, and this bug is fixed. :)
Comment 20 Daniel Wang 2004-04-16 03:51:09 PDT
v. fantasai, can you announce this to MozillaZine? doc contributors don't all watch Bugzilla and may miss the new markup reference.
	
