Entity in textarea not being converted to character
Description Paul McGarry 2000-07-06 23:37:54 PDT
An entity within textarea tags is not converted to the character it represents when displayed on screen. (I have a testcase to attach, why can't I do it from this form?) Mozilla/5.0 (X11; U; Linux 2.2.15 i686; en-US; m17) Gecko/20000706
Comment 1 Paul McGarry 2000-07-06 23:38:59 PDT
Created attachment 11098 [details] Example html
Comment 2 rods (gone) 2000-07-07 11:22:38 PDT
Could be a parser problem? I don't know if the parser is suppose to be converting these or not, hmmmmmm. reassigning
Comment 3 harishd 2000-07-07 11:48:28 PDT
A legit bug in the Transitioanl DTD. Remove the DOCTYPE and you should be fine.
Comment 4 harishd 2000-07-07 12:15:20 PDT
Created attachment 11109 [details] [diff] [review] Proposed patch
Comment 5 harishd 2000-07-10 14:13:20 PDT
This is a serious bug in COtherDTD and should be fixed for beta3. Putting on beta3 radar.
Comment 6 Nisheeth Ranjan 2000-08-04 13:35:15 PDT
This is pretty trivial and has very little chance of causing a regression. Marking nsbeta3+ because we already have a simple fix.
Comment 7 harishd 2000-08-09 14:42:13 PDT
Fix is in. Marking FIXED.
Comment 8 ckritzer (gone) 2000-09-08 16:13:49 PDT
Created attachment 14295 [details] testcase with doctype removed
Comment 9 ckritzer (gone) 2000-09-08 16:40:32 PDT
Repoening on: - LinuxRH62 2000-09-08-08-M18 Commercial - Win98 2000-09-08-08-M18 Mozilla - MacOS86 2000-09-07-04-M18 Commercial
Comment 10 harishd 2000-09-08 18:15:45 PDT
Works for me Chris!!!! Marking FIXED.
Comment 11 ckritzer (gone) 2000-09-14 10:46:52 PDT
D'OH! I misunderstood the bug...duh. Okay, okay, this is really fixed! Sorry Harish! Marking VERIFIED FIXED on: - LinuxRH62 2000-09-13-08-M18 Commercial - Win98 2000-09-13-08-M18 Mozilla - MacOS86 2000-09-13-04-M18 Commercial
Comment 12 harishd 2000-09-14 10:59:33 PDT
np
	
