Crash opening attachment w/unknown content types
Description Phil Peterson 2000-07-07 00:16:04 PDT
Using 2000-07-06-09 commercial build on NT 1. Read mail message containing application/msword attachment 2 [details] [diff] [review]. Use menu to select attachment 3 [details] [diff] [review]. Get open/save dialog, choose open, ok 4. Get dialog asking to save (this is a separate bug, already filed) 5. Type name in Save File dialog box, ok 6. Boom Stack trace coming up
Comment 1 Phil Peterson 2000-07-07 00:16:56 PDT
add keywords
Comment 2 Phil Peterson 2000-07-07 00:34:21 PDT
Created attachment 11099 [details] stack trace
Comment 3 Scott MacGregor 2000-07-07 11:17:13 PDT
Phil, what kind of attachment were you trying to open? (text, .eml, .doc, etc)
Comment 4 Phil Peterson 2000-07-07 11:56:55 PDT
.doc
Comment 5 Scott MacGregor 2000-07-07 12:02:36 PDT
Ahh okay. I crash using the release build but not on my debug build. That's because I have a fix for Bug #43661 in my tree. With that fix, you don't get the 2nd save as dialog because we properly detect the association between .doc and msword so the document is really opened. If that bug gets plussed then this crash will be fixed in the common case. Some investigation is still needed because I'm sure we could reproduce the crash with an attahcment that has some whacking content type that the OS doesn't know how to handle so it throws up another save as dialog. re-assigning to me.
Comment 6 pmock 2000-07-07 14:09:10 PDT
Scott, fyi, I've been testing today win & mac commercial builds 2000-070709-m17, I haven't been able to reproduce the crash on NT 4.0. When I try to open a .doc document, it says it loading the file but fails to spawn/launch the Word 97 application. On Win98, it successfully launches the document in Word 2000. On Mac, when I get the second dialog to save the attachment, I click on the save button but nothing get saved.
Comment 7 Jay Patel [:jay] 2000-07-07 14:46:45 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 8 Scott MacGregor 2000-07-10 11:21:42 PDT
I believe my fix for 43661 (which was checked in on Friday) minimizes the frequency of this crash. We should only see it now when you try to open an attachment with a content type your OS does not know how to handle. This is less common then before the fix for 43661. I still need to come up with a fix for this scenario to prevent you from seeing the second save as dialog. Estimated fix date: 7/20
Comment 9 Scott MacGregor 2000-07-11 11:46:01 PDT
Since I have this fixed for the most common cases I would not pull the beta off the wire for this. I'm going to nominate it for a nsbeta2-.
Comment 10 Scott MacGregor 2000-07-11 13:38:09 PDT
per my comments above and the mailnews beta2 triage meeting we just had, marking nsbeta2-.
Comment 11 lchiang 2000-08-06 23:31:29 PDT
removing "Est. 7/20" from status whiteboard since it's old status + per mail triage. Perhaps tied into bug 43574?
Comment 12 lchiang 2000-08-15 08:58:40 PDT
P1 per mail triage. Peter, you are able to see this crash in m18 when you try to open an attachment with a content type your OS does not know how to handle, as Scott says?
Comment 13 pmock 2000-08-15 13:37:16 PDT
I tried todays win32, macos, and linux builds. Per mscott suggestions, I tried saving an attachment that content type is unknown by the operating system but I could not reproduce the crash. I renamed my test file from flash.xpi (associated with winzip) to flash.xpp. The file was sent from Communicator 4.74 with the type of "application/octet-stream;". I could not reproduce the crash. :(
Comment 14 Scott MacGregor 2000-08-17 17:33:43 PDT
I think this got marked with too high of a priority. The content types that we know nothing about (not evening the OS knows about them) aren't many. I have bigger fish to fry. Moving priority back to P3.
Comment 15 lchiang 2000-08-29 14:08:54 PDT
second pass: - per mail triage
Comment 16 scottputterman 2000-10-19 18:28:36 PDT
sorry for the extra email. Removing mail2 keyword.
Comment 17 Scott MacGregor 2000-11-02 13:14:19 PST
*** Bug 58862 has been marked as a duplicate of this bug. ***
Comment 18 selmer (gone) 2000-11-02 13:43:50 PST
My bug got marked dup of this. I was on a consumer win98 machine that had MS Works pre-installed instead of MS Word. Not sure why the association failed, when I open these in wordpad it can display them so it seems like my machine should have done _something_ with it. Adding kmurray to the cc. Kevin, how likely is it that a large number of win98 users will have a configuration similar to mine? How often to non-corporate users mail doc files around?
Comment 19 kmurray1115 2000-11-02 14:29:34 PST
We'd actually have to ping some PC OEMs to see what they're average config was 3 years ago. The closest thing we can do *now* is to see if Chrisn has any info on config on the research site. cc:ing Chrisn.
Comment 20 fenella 2001-02-05 11:07:20 PST
Assign it to myself.
Comment 21 fenella 2001-02-16 13:40:56 PST
To Esther..
Comment 22 Fabian Guisset 2001-03-13 11:35:08 PST
No crash with build 2001030904 on win95. Boris Zbarsky sent me a mail with a bogus content type. I clicked on the attachment drop-down. I clicked on the name of the file. A dialog pops up with "Open using" or "Save to Disk". A) Select "Open Using" and hit OK. Results : The file is saved in some temp dir, then nothing happens B) Select "Open Using" and choose any program, then hit OK. Results : The file is correctly opened in the application (even if it can't read it). Is there are bug for case A) yet? In any case, no crash however much I try to mess with this.
Comment 23 Scott MacGregor 2001-05-22 15:27:25 PDT
I've re-written how we open and save attachements in the current version of mozilla. I'm pretty sure this crash has been fixed through that re-write. Let me know if someone can still reproduce this.
Comment 24 Guy Hutchison 2001-09-24 10:14:10 PDT
Caused similar problem on build 2001092408 (opened email with attached word document). Crashes both release 0.9.4 and the nightly listed above on Linux. Talkbacks for 2001092408: TB35810750W, TB35810091Q
Comment 25 Scott MacGregor 2001-12-18 14:18:51 PST
I'm going to re-mark this as fixed. This hasn't showed up again in any recent talkback reports. I even searched for reports filed by Guy Hutchinson and turned up nothing for this particular crash.
Comment 26 Dawn Endico 2001-12-18 18:59:23 PST
removed item for this fixed bug from release notes.
Comment 27 esther 2002-01-07 15:19:39 PST
verified
	
