Win32 Classic Theme needs win32 tab l&f
Description Blake Ross 2000-07-07 03:40:41 PDT
So far the Classic theme does a good job of imitating the look and feel of many of the standard widgets, but we don't yet have a win32 tab control widget.
Comment 1 neil@parkwaycc.co.uk 2000-07-07 06:55:21 PDT
I tried to do that and got a GPF trying to add the extra boxes needed for the borders. Also I can't figure out how to force the border to overlap all adjacent borders - I tried margin: -2px; but that doesn't overlap the right-hand border :-(
Comment 2 hangas 2000-07-20 23:52:32 PDT
Sending to Brendan
Comment 3 Blake Ross 2000-07-21 05:23:37 PDT
Is this really nothing more than just polish? This is a pretty big deal, considering every other widget in Classic now (more or less) resembles win32 except the tab.
Comment 4 Blake Ross 2000-07-21 05:50:37 PDT
See also bug 46009 for the mac tab l&f
Comment 5 Nikhil Bhatla (gone) 2000-07-21 10:16:49 PDT
CC'ing myself
Comment 6 Brendan Donohoe 2000-08-04 14:28:31 PDT
We'll need a version of this for Linux, too.
Comment 7 Blake Ross 2000-08-08 16:51:29 PDT
*** Bug 48007 has been marked as a duplicate of this bug. ***
Comment 8 Nikhil Bhatla (gone) 2000-08-09 17:51:31 PDT
I hear Ben is gonna be checking in a new Tab XBL widget for windows. Once he does this, I'll get to work styling them so they look good on windows.
Comment 9 Ben Goodger (use ben at mozilla dot org for email) 2000-08-10 00:03:06 PDT
I'll try and check this in tonight. Each tab should be a box, the selected tab should be a box with no bottom border. The tabbox widget has an anonymous spring to the right of the tabs that you can style with a bottom border to span the rest of the space from the last tab to the right edge of the tabpanel.
Comment 10 Nikhil Bhatla (gone) 2000-09-01 15:57:15 PDT
reassigning -> hewitt
Comment 11 Joe Hewitt (gone) 2000-09-02 10:50:50 PDT
I've got a working draft of the windows tabs going at the moment (about to be attached). It looks pretty authentic so far, minus a few minor details. There are some issues, however. 1. I need to put an anonymous spring in the tabbox, which conflicts with the fact that some of the tabcontrols in Mozilla chrome already have a spring in them. My spring is used for the bottom border, but the extra spring won't be bordered (unless explicitly styled by the user) which makes the top of the tabs have a big gap. 2. Many tabcontrols in mozilla (mailnews, composer, bookmarks) still use align instead of orient, which needs to be fixed. The CSS depends on the orient attribute being used. 3. I need to put an anonymous box around the tabpanel to make it's border look just right, but doing this causes my build to crash. I'll keep trying it in the coming days. 4. If you put the tabs on the left or right, it doesn't quite look right because the tabs don't stretch to be the same size. I can't use autostretch because it prevents my ability to raise the selected tab above the others. I've thought about putting an extra anonymous box within the tabs and using that to do the raising/lowering of tabs, but I'm frightened by the ugliness of that solution. Perhaps I'll try it.
Comment 12 Joe Hewitt (gone) 2000-09-02 10:51:43 PDT
Created attachment 13940 [details] zip file with windows tab demo
Comment 13 Joe Hewitt (gone) 2000-09-03 12:37:56 PDT
The following files needed to be changed to work with the new skin. They were using old XUL code which used align instead of orient, and some had a spring in the tabbox which messed up the look: mailnews\addrbook\resources\content\abCardOverlay.xul xpfe\components\bookmarks\resources\bm-props.xul editor\ui\dialogs\content\EdAdvancedEdit.xul editor\ui\dialogs\content\EdTableProps.xul extensions\wallet\cookieviewer\CookieViewer.xul extensions\wallet\cookieviewer\SignonViewer.xul xpfe\components\search\resources\search.xul xpfe\global\resources\content\about.xul
Comment 14 Blake Ross 2000-09-05 19:45:02 PDT
so Joe, does your latest checkin fix this?
Comment 15 Joe Hewitt (gone) 2000-09-05 21:38:51 PDT
Looks pretty accurate now to me. Only two things still wrong with the tabs: A). The tabpanel needs an internal box for a thicker right/bottom border, but currently doings this with XBL is causing crashes. Looks ok without it for now, though. B). The space to the left of the first tab needs a bottom border, but when I put a spring there in the XBL it gets pushed off to the right of the tabs. Again, hard to notice it's not there.
Comment 16 Blake Ross 2000-09-11 19:07:45 PDT
vrfy fixed in just-pulled build on win98; and they look nice, too.
	
