tree widget getting multiple click events - can't delete imap messages in folders other than inbox
Description David :Bienvenu 2000-07-07 09:06:00 PDT
It's a very long story, but the changes Bryner checked in to fix the drag+drop problem break various things in imap, especially. What seems to happen is that you click on a folder, we get a select on the folder, and then a select on nothing (I hear you can see a flashing on the screen if you're young and have good eyes). So, we think there's no folder selected, and operations like deleting a message or marking a message read have no effect in the ui because we haven't set up our notifications. Backing out this change : cvs update -j1.14 -j1.13 mozilla/xpfe/global/resources/content/treeBindings.xml fixes the problem.
Comment 1 David :Bienvenu 2000-07-07 09:09:56 PDT
I think this should be a blocker since it makes imap unuseable in any folder other than the inbox. I'm willing to check in the backed out version of treeBindings.xml, but I don't know how the other changes checked in with it would be affected. And of course, the bug that was fixed by the initial change would be back. Pink, if you're the wrong person to assign this to (e.g., should I have assigned it to bryner?), feel free to reassign it, but we should try to fix this ASAP.
Comment 2 Daniel (Leaf) Nunes 2000-07-07 09:58:14 PDT
go ahead and commit your backout, i'll try and get respins out asap.
Comment 3 Mike Pinkerton (not reading bugmail) 2000-07-07 10:02:54 PDT
--> bryner
Comment 4 Mike Pinkerton (not reading bugmail) 2000-07-07 10:03:19 PDT
adding self to cc list
Comment 5 David :Bienvenu 2000-07-07 10:03:37 PDT
OK, I've backed out just treeBindings.xml.
Comment 6 lchiang 2000-07-07 11:03:10 PDT
What did bryner's changes fix (which bug)? We may need to reopen that bug then. Clearing smoketest keyword since the changes were backed out for today's builds.
Comment 7 Brian Ryner (not reading) 2000-07-07 11:16:24 PDT
I'm nearly done with a fix that addresses both issues.
Comment 8 Brian Ryner (not reading) 2000-07-07 11:34:01 PDT
Fixed.
Comment 9 fenella 2000-07-07 15:18:13 PDT
Linux (2000-07-07-10M17) The problem is fixed in the re-spin.
Comment 10 R.K.Aa. 2000-07-08 04:30:11 PDT
hmm i just reported bug 44859 The only checkin i found that struck me as possibly related was this. Is there a connection? (Bug 44859 is new, didn't happen in build from the 6th.)
Comment 11 laurel 2000-07-11 12:13:54 PDT
OK using july 11 commercial build linux rh6.0, NT 4.0 and mac OS 9.0
	
