A mailing list name must be unique to its Address Book.
Description Suresh 2000-07-07 11:42:50 PDT
Summary says it all. Right now i'm able to create mailing lists with the same name which is against the spec. In 4.7x, if I try to create a new mailing list with an existing name, then all the entries in the new list are added to existing list. cc'ing jglick for clarification.
Comment 1 scottputterman 2000-07-07 13:34:40 PDT
moving to future milestone.
Comment 2 chuang 2000-07-18 23:54:26 PDT
We should either follow 4.x (add to existing mailing list) or give user an alert and not allow user to use the same name.
Comment 3 jglick 2000-07-19 09:09:16 PDT
I think I'd rather see the alert letting the user know that the mailing list name already exists. If they are creating a new mailing list instead of editing an existing mailing list, chances are they wanted a new list but forgot the name was already being used.
Comment 4 scottputterman 2000-07-28 16:03:24 PDT
I think we should fix this bug in one of the ways mentioned because if someone gets into this state they may send to the wrong group of people and we don't do expansion of the mailing list in the compose window.
Comment 5 lchiang 2000-08-04 14:16:52 PDT
+ per mail triage Upgrading severity since this bug can result in mail being sent to wrong people.
Comment 6 lchiang 2000-08-15 08:54:03 PDT
P2 per mail triage
Comment 7 chuang 2000-08-18 10:56:44 PDT
I'm working on this bug now. There are three ways we can handle it. 1. Let user overwrite the existing mailing list. 2. Add the addresses to the existing mailing list as 4.x 3. None of the above. User has to enter a new name for the mailing list. All 3 options will have an alert box, the text inside would depend on which option we pick. Any suggestions?
Comment 8 scottputterman 2000-08-18 14:19:23 PDT
I'd say #3. Jennifer, any preferences?
Comment 9 chuang 2000-08-18 15:03:44 PDT
I'm pretty much done with option 3. Option 1, 2 needs more work. The checking for mailing list is against all address books. There's a problem related to bug 47932 (can't add same card after deleted a card) since it still think the deleted mail list is valid. You will get alert on the delete mailing list too. This should go away when bug 47932 is fixed. I don't have strong preference for option 1 or 3. But I don't like option 2.
Comment 10 jglick 2000-08-21 09:34:33 PDT
Option 3 would be my preference. Display an alert letting the user know that the mailing list name already exists and they need to choose a different name. "A Mailing List with that name already exist. Please choose a different name." cc'ing Robin Foster in case she would recommend different wording.
Comment 11 chuang 2000-08-23 13:38:47 PDT
Fix checked in Yesterday.
Comment 12 Suresh 2000-08-25 13:26:13 PDT
ok. I'm confused here. Should a Mailing list be unique to its AB or the app? Thanks for the clarification!!
Comment 13 chuang 2000-08-25 14:33:28 PDT
The mailing list should be unique to the app. We did it this way so it won't cause confusion when sending mailing list (which mailng list should be populated if we have more than one in differenr address books).
Comment 14 esther 2000-09-06 14:11:03 PDT
Using build 2000-09-06 on win98, mac and linux this is fixed. Verified.
Comment 15 Jure Repinc (JLP) 2001-01-21 06:14:36 PST
*** Bug 66117 has been marked as a duplicate of this bug. ***
	
