Signed scripts no longer work
Description Mitchell Stoltz (not reading bugmail) 2000-07-07 14:58:44 PDT
Two problems have crept into signed scripts and the jar protocol. One is that the use of nsString::Last() in nsIOService::ResolveRelativePath doesn't check for a zero-length string, which causes an assert and prepends a spurious '/' to the filename. I have a fix for this part already. The other problem is synchronization: when loafing a signed page, content creation begins before the signature has been verified. I need to make it so that nsJARChannel does not fire an onStartRequest until verification has completed.
Comment 1 Mitchell Stoltz (not reading bugmail) 2000-07-07 15:01:38 PDT
Nominating for nsbeta2. I have a low-risk fix for the first part already, and the second part is coming. Signed scripts do not work right now, and it is crucial that they be working in PR2, as Netcenter wants to begin using them.
Comment 2 Jay Patel [:jay] 2000-07-11 13:52:39 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 3 Mitchell Stoltz (not reading bugmail) 2000-07-11 22:00:58 PDT
Fixed.
Comment 4 cathy zhang 2000-07-19 10:10:17 PDT
sure it is working now
	
