Not enough visual affordances for the Navigation Icons
Description Margaret Chan 2000-07-07 17:14:12 PDT
Overview Description: Providing proper visual affordances in the GUI is very critical to ensuring that the user gets the proper feedback to their actions. The grayed-out navigation icons in the Navigation Toolbar do not provide enough visual affordance indicating that they are inactive. Also the slight thickening of the white border when an active icon is moused over is very subtle and might not provide enough feedback to all users. Attached is the icons which I am referring to. Expected Results/Recommendations: For inactive icons: Recommend to redesign the icons so that the inside of the icon, for example the arrows which are drawn in a dark teal, are drawn in a gray color or something dramatically different from the active icons so that there is a clearer distinction between active and inactive. For moused-over active icons: Recommend to make the white border even thicker or drawing it in a different color to provide more feedback to the user. Additional Information: The above issue is pointed out and changes are recommended by our internal HCI group at Sun. A detailed evaluation can be provided upon request. Other reference suggested: Netcenter (netcenter.com) as attached
Comment 1 Margaret Chan 2000-07-07 17:16:40 PDT
Created attachment 11122 [details] Navigation Icons
Comment 2 Margaret Chan 2000-07-07 17:21:52 PDT
Created attachment 11123 [details] Netcenter Icon for Reference
Comment 3 Brendan Donohoe 2000-07-17 15:41:50 PDT
Reassigning to Marlon Bishop since he's working on visuals now.
Comment 4 marlon bishop 2000-07-17 16:09:24 PDT
the toolbar icons are undergoing a redesign, as is most of the "modern theme". the new icons now have much better contrast between states. i have also devised a color language for Modern, which should fix other inconsistancies .
Comment 5 marlon bishop 2000-11-02 13:41:05 PST
i believe this should be resolved now
Comment 6 Zach Lipton [:zach] 2001-02-27 19:16:57 PST
Chaning the qa contact on these bugs to me. MPT will be moving to the owner of this component shortly. I would like to thank him for all his hard work as he moves roles in mozilla.org...Yada, Yada, Yada...
	
