Drop down list in New Mailing List window doesn't display the Address Book names.
Description Suresh 2000-07-07 16:06:46 PDT
steps: 1. Click on New list to create a Mailing list. Notice that the drop down list box does not display the Address Book name if there are already mailing lists in that AB. It displays all the mailing lists in that AB. If there are no mailing list in the AB, then it displays the Address Book name correctly. Build and platform: 2000-07-07-09-M17, Windows commercial build.
Comment 1 Suresh 2000-07-10 11:06:52 PDT
I'm seeing this in the drop down list in 'New Card' also.
Comment 2 scottputterman 2000-07-10 14:25:05 PDT
reassigning to chuang. nominating for nsbeta2. We think this is beta2 worthy because once you have a mailing list in an address book you will no longer be able to add other mailing lists to that address book since that address book will not be in the drop down list.
Comment 3 Suresh 2000-07-10 17:11:31 PDT
I should have mentioned that only the drop down list box displays the mailing list. Once you select the mailing list the corresponding AB is displayed in the 'Selection Box'.
Comment 4 Jay Patel [:jay] 2000-07-11 13:22:40 PDT
Putting on [nsbeta2-] radar. Not critical to beta2.
Comment 5 lchiang 2000-07-11 19:32:57 PDT
nominate for nsbeta3
Comment 6 chuang 2000-07-21 13:47:16 PDT
I have the fix. The patch files will be attached. "content.txt" is the patch for addrbook/resources/content directory. "src.txt" is for addrbook/src directory.
Comment 7 chuang 2000-07-21 13:48:57 PDT
Created attachment 11722 [details] [diff] [review] Patch for addrbook/resources/content.
Comment 8 chuang 2000-07-21 13:49:33 PDT
Created attachment 11723 [details] [diff] [review] Patch for addrbook/src.
Comment 9 chuang 2000-08-16 15:49:18 PDT
fix checked in.
Comment 10 Suresh 2000-09-08 14:38:24 PDT
Marking verified. Tested on today's Linux and windows build and yesterdays mac build.
	
