nsMultiMixedConverter leaks strings
Description David Baron [:dbaron] ??UTC-5 2000-07-07 19:45:21 PDT
nsMultiMixedConverter leaks strings, as shown by leaksoup. The cause of the problem is that nsXPIDLCString::operator= copies strings given to it. The leak occurs in two places: nsMultiMixedConv::OnStartRequest : 245 mToken = boundaryString.ToNewCString(); nsMultiMixedConv::FindToken 546 mToken = newToken.ToNewCString(); In both cases, the string created by ToNewCString() is leaked.
Comment 1 Gagan 2000-07-11 19:32:13 PDT
seems like this should really have been a char* in the first place. someone review my attached patch. Index: nsMultiMixedConv.cpp =================================================================== RCS file: /cvsroot/mozilla/netwerk/streamconv/converters/nsMultiMixedConv.cpp,v retrieving revision 1.39 diff -r1.39 nsMultiMixedConv.cpp 246a247 > 291c292 < nsMultiMixedConv::nsMultiMixedConv() { --- > nsMultiMixedConv::nsMultiMixedConv():mToken(0) { 303a305,306 > if (mToken) > Recycle(mToken); 545a549 > Recycle(mToken); Index: nsMultiMixedConv.h =================================================================== RCS file: /cvsroot/mozilla/netwerk/streamconv/converters/nsMultiMixedConv.h,v retrieving revision 1.12 diff -r1.12 nsMultiMixedConv.h 130c130 < nsXPIDLCString mToken; --- > char* mToken;
Comment 2 Gagan 2000-07-11 19:32:43 PDT
BTW forgot to add- thanks david for hunting this down.
Comment 3 Judson Valeski 2000-07-11 19:39:36 PDT
shouldn't the strings be deallocated using nsAllocator::Free()? Also, shouldn't xpidlcstring be doing the right thing here?
Comment 4 Gagan 2000-07-13 15:37:46 PDT
nsAllocator::Free == nsMemory::Free == Recycle == nsCRT::Free (hope so, right warren?) nsXPIDLCString would not free for you becuz it maintains its own buffer. dbaron pointed out that both the sources were CStrings so a GetBuffer is really what was needed. new diffs attached... Index: nsMultiMixedConv.cpp =================================================================== RCS file: /cvsroot/mozilla/netwerk/streamconv/converters/nsMultiMixedConv.cpp,v retrieving revision 1.39 diff -r1.39 nsMultiMixedConv.cpp 245c245 < mToken = boundaryString.ToNewCString(); --- > mToken = boundaryString.GetBuffer(); // operator= will copy 246a247 > 546c547 < mToken = newToken.ToNewCString(); --- > mToken = newToken.GetBuffer(); // operator= will copy
Comment 5 Judson Valeski 2000-07-13 16:08:13 PDT
r-valeski
Comment 6 Judson Valeski 2000-07-28 16:59:47 PDT
->jud
Comment 7 Judson Valeski 2000-08-01 16:28:20 PDT
fix is in.
Comment 8 Tom Everingham 2000-09-08 19:15:10 PDT
verif. Mac os8.6 2000090704
	
