[Patch] Mozilla won't build on Linux/SPARC
Description Daniel Egger 2000-07-08 03:25:06 PDT
There's a wrong ifdef in the source which prevents Mozilla to build on Linux/SPARC systems with gcc. This patch fixes it: --- xpcom/reflect/xptcall/src/md/unix/xptcstubs_sparc_solaris.cpp +++ xpcom/reflect/xptcall/src/md/unix/xptcstubs_sparc_solaris.cpp 2000/01/ 28 08:22:45 @@ -24,7 +24,7 @@ #include "xptcprivate.h" -#ifdef sparc +#ifdef __sparc__ extern "C" nsresult PrepareAndDispatch(nsXPTCStubBase* self, uint32 methodIndex, uint32* args)
Comment 1 Andreas Franke (gone) 2000-07-08 04:32:59 PDT
This sounds reasonable, and is definitely worth looking at. Setting to NEW.
Comment 2 leger 2000-07-09 11:07:17 PDT
Reassigning QA Contact.
Comment 3 Ray Whitmer 2000-07-13 14:52:08 PDT
I cannot even verify that this compiles, because I do not have a sparc development environment. We'll need help from someone who ccan verify that it does not break sparc/solaris. As soon as we have this, I believe it could be rolled out.
Comment 4 Mike Shaver (:shaver -- probably not reading bugmail closely) 2000-09-12 05:12:47 PDT
I'm going to put this in my tree, in a safer version that will look like: #if defined(sparc) || defined (__sparc__) And then I'm going to check it in.
Comment 5 Mike Shaver (:shaver -- probably not reading bugmail closely) 2000-09-12 05:20:11 PDT
(I wish I couldn't believe this was MFutured.)
Comment 6 Brendan Eich [:brendan] 2000-09-12 08:56:41 PDT
Porting fixes should not be futured, their uptake is part of a module owner's duties that his or her employer can't countermand (without calling into question the module's ownership). a=brendan@mozilla.org /be
Comment 7 Mike Shaver (:shaver -- probably not reading bugmail closely) 2000-09-12 13:04:16 PDT
Welcome to Mozilla, Linux/SPARC.
	
