It's not possible to make mail or news accounts
Description rune 2000-07-08 01:55:04 PDT
I'm using build 2000070721. When I start the News reader, then I automatically get the possibility to add a news or e-mail account. I select the e-mail account and click Next. But nothing happens. In the console window I get this message: wizardAdapter: GetFields() for field <radio> returning mailaccount and true value=Existing Mail account for field <radio> returning otherIspRadio and false value=Other ISP or email provider for field <radio> returning newsaccount and false value=Newsgroup account Error: Missing an entry in the wizard map for null I hope this help :-)
Comment 1 R.K.Aa. 2000-07-08 05:56:17 PDT
Confirming. Raising severity to critical.
Comment 2 R.K.Aa. 2000-07-08 06:00:55 PDT
adding keyw. This bug should be tagged blocker i guess - leaving that for the smoketesters.
Comment 3 Brian Ryner (not reading) 2000-07-09 19:02:49 PDT
Raising severity, marking smoketest blocker.
Comment 4 Alec Flett 2000-07-09 23:02:40 PDT
I've been out of town for two days, that's why there has been no action. I'll try to have a fix tonight, I don't know why this is failing.
Comment 5 Alec Flett 2000-07-09 23:53:16 PDT
ok, so this was a stray <script> tag which was including a debugging JS, which is not normally installed. Ugh!
Comment 6 R.K.Aa. 2000-07-10 04:44:12 PDT
verified fixed. (if someone can't wait till the next build: removing this line: <script src="resource:/res/samples/DumpDOM.js"/> from chrome/packages/messenger/messenger/content/aw-accounttype.xul and things are back to normal)
Comment 7 Alec Flett 2000-07-10 11:11:06 PDT
*** Bug 45037 has been marked as a duplicate of this bug. ***
	
