Shouldn't write to cache stream after cache entry has been marked truncated
Description Matthew Cline 2000-07-08 03:10:06 PDT
If the file that you're downloading is larger than the disk cache you have, then the cache will fill up and the cache entry for the file will be marked as TRUNCATED_CONTENT in InterceptStreamListener::Read() in mozilla/netwerk/cache/mgr/nsCachedNetData.cpp. However, every time the Read() method is called after that point in the download, it will call the private write() method again, and it will fail again; repeated failure can do weird things (see bug 44452). So, once the entry is marked truncated, we should never attempt to write to the cache stream again for that cache entry. I will attach a patch which fixes this problem.
Comment 1 Matthew Cline 2000-07-08 03:13:43 PDT
Created attachment 11141 [details] [diff] [review] Don't write to cache stream after cache entry has been marked truncated
Comment 2 Matthew Cline 2000-07-08 03:21:07 PDT
Accepting bug.
Comment 3 Gagan 2000-08-07 17:31:50 PDT
Matthew did you intend to take this bug over? Its a minus otherwise.
Comment 4 neeti 2001-03-05 09:10:24 PST
Cache bugs to Gordon
Comment 5 neeti 2001-03-05 09:12:53 PST
Cache bugs to Gordon
Comment 6 Tom Everingham 2001-04-03 19:39:56 PDT
old cache bug, should be fixed in the new cache
Comment 7 Tom Everingham 2001-04-03 19:40:13 PDT
verified
	
