3pane Mnemonics: Edit menu should match spec
Description Ninoschka Baca 2000-07-08 13:06:07 PDT
Overview: In the 3pane the mnemonics for the Edit menu should match the spec.
Comment 1 timeless 2000-07-12 19:39:51 PDT
i've been working on 3pane menus they should be up to spec, if not i'll finish the job.
Comment 2 timeless 2000-07-13 14:57:17 PDT
The only thing left is removing a menu separator, which will be checked in with my next patch to alecf.
Comment 3 timeless 2000-07-13 18:56:38 PDT
*** Bug 44879 has been marked as a duplicate of this bug. ***
Comment 4 timeless 2000-07-23 03:56:05 PDT
Ok, the menu matches the spec. But I don't think the spec considers the fact that Moz has a search menu. I'm guessing &F is reserved for Find; &S is reserved for Search Neither will exist. two of Select, Filters and Folder can benefit from this. mpt any comments?
Comment 5 Matthew Paul Thomas 2000-07-23 23:07:13 PDT
4.x users will be instinctively expecting Alt+E+F to activate Find and Alt+E+F to activate Search. So to prevent errors, it's safer for F and S to do *nothing* in the `Edit' menu in this version than for them to do something else. (Don't underestimate the probability of `Find' and `Search' going back into the `Edit' menu in future versions of Mozilla, either ...;-)
Comment 6 Ninoschka Baca 2000-09-22 13:48:16 PDT
Build 2000-09-21-12M18: NT4 Build on 9/21, Build ID 2000091312: Linux 6.0 Verified Fixed.
	
