3pane Mnemonics: Tasks menu should match spec
Description Ninoschka Baca 2000-07-08 13:17:00 PDT
Overview: In the 3pane the mnemonics for the Tasks menu should match the spec.
Comment 1 timeless 2000-07-12 20:02:43 PDT
Um, I'll look but i can't imagine any serious problems
Comment 2 timeless 2000-07-13 17:32:04 PDT
Instant Messenger is Commercial [probably done w/ an overlay] Newsgroups isn't hooked up; and my guess is because we don't know what to do with it. The access keys themselves are patched by something that rotted in the tree. I guess it's time for me to try and make that patch new again.
Comment 3 lchiang 2000-07-13 17:35:24 PDT
This is interesting. putterman or jglick or nbaca - should we open a bug specifically for Instant Messenger in bugscape then since timeless can only fix for items which are in both Netscape commercial and Mozilla?
Comment 4 timeless 2000-07-13 18:58:39 PDT
*** Bug 44884 has been marked as a duplicate of this bug. ***
Comment 5 Ninoschka Baca 2000-07-18 17:34:57 PDT
I'll make sure another bug exists in Bugscape for the IM problem.
Comment 6 scottputterman 2000-07-21 00:33:46 PDT
given that the tasks menu appears in all components and is the same everywhere, same as the help menu, these aren't really mailnews bugs. Not that timeless can't work on them, but I'm just mentioning this in terms of bugs that get assigned to me.
Comment 7 timeless 2000-07-21 01:41:02 PDT
Blah, I already wrote this patch once. I'll rehabilitate it and find someone to commit it (QUICKLY so it doesn't rot). I suppose I could find one of my bugs and make one of the pair a dupe, but I'm lazy.
Comment 8 timeless 2000-07-21 09:00:15 PDT
Created attachment 11696 [details] [diff] [review] Access Keys for Tasks menu
Comment 9 Alec Flett 2000-07-21 18:39:58 PDT
the above patch has been checked in.. thanks timeless.
Comment 10 Blake Ross 2000-07-22 11:19:39 PDT
so...fixed?
Comment 11 Stephen P. Morse 2000-07-25 06:09:34 PDT
So the patch was to add the access keys. Unfortunately you also removed the display:none from the quickfill menu item which is now causing quickfill to reappear on the menu (it is supposed to be hidden). I just backed out that part of your change.
Comment 12 timeless 2000-07-25 12:22:13 PDT
Sorry about that, it wasn't intentional. Thanks for fixing it.
Comment 13 Ninoschka Baca 2000-08-15 14:05:01 PDT
Build 2000-08-15-08M18: NT4 Verified Fixed.
Comment 14 Joshua Cranmer [:jcranmer] 2009-12-17 08:01:14 PST
*** Bug 535513 has been marked as a duplicate of this bug. ***
	
