Address Book Mnemonics: File menu should match spec
Description Ninoschka Baca 2000-07-08 14:45:47 PDT
Overview: In the Address Book window the mnemonics for the File menu should match the spec.
Comment 1 timeless 2000-07-12 21:07:57 PDT
i'll do it
Comment 2 scottputterman 2000-08-02 14:39:19 PDT
Removing the nsbeta3 nomination. These will be condensed into a smaller number of bugs and then renominated.
Comment 3 Andreas Premstaller 2001-07-02 17:15:36 PDT
First off: Correct URL for the spec is: http://www.mozilla.org/mailnews/specs/addressbook/AB_Menus.html
Comment 4 Andreas Premstaller 2001-07-02 17:36:43 PDT
Listed are just the discrepancies, [x] indicates the letter to be underlined: Spec Mozilla 2001070204 Comment -------------------------------------------------------------------------------- New->Mailing [L]ist New->Mai[l]ing List Accelerator correct, bad display New->[A]ddress Book New->Address [B]ook Wrong accelerator key New->[N]avigator Window New->Navigator Wi[n]dow Accelerator correct, bad display Export missing feature Page Setup missing feature Print Preview missing feature Print Address Book missing feature Offline/Online missing feature (?)
Comment 5 timeless 2001-07-24 13:58:02 PDT
Created attachment 43416 [details] [diff] [review] I think the spec should be changed, but if not, here's the fix
Comment 6 timeless 2001-07-24 14:01:28 PDT
New->[A]ddress Book New->Address [B]ook Wrong accelerator key I think the spec should be changed.
Comment 7 Blake Ross 2001-07-24 14:27:13 PDT
Doesn't look like this is getting fixed before the freeze tonight. Pushing out a milestone. Please correct if I'm mistaken.
Comment 8 jglick 2001-07-25 10:04:33 PDT
New->Address [B]ook Spec changed. Should show up on Mozilla shortly. :-)
Comment 9 jglick 2001-08-21 08:36:31 PDT
Spec was updated. Assigning back to timeless (let me know if any other spec changes are nec).
Comment 10 Asa Dotzler [:asa] 2001-10-12 18:01:37 PDT
0.9.5 is out the door. bumping up the TM one notch
Comment 11 Asa Dotzler [:asa] 2001-12-06 09:06:22 PST
0.9.6 is long gone. -> 0.9.7
Comment 12 basic 2002-03-07 00:22:28 PST
time to bump this again no? timeless, are there any other issues?
Comment 13 Tuukka Tolvanen (sp3000) 2002-04-18 15:33:41 PDT
spec--------------------------- linux rc1------------------------ N[e]w-> [N]ew-> [A]ddress Book Card Address Book [C]ard L[D]AP Directory - E[x]xternal Address Book - Blank Pag[e] to Edit Composer [P]age [I]mport - [E]xport - Page Set[u]p - Print Pre[v]iew - E[x]it [Q]uit (on this platform I spose) (On a related note, Print <Card/Mailing List> menu item text is not context sensitive as spec'd (always shows "Card")) ->jglick per timeless
Comment 14 jglick 2002-04-23 12:12:30 PDT
Marking fixed. Spec and AB File menu mnemonics match. E[x]it - Windows [Q]uit - Linux
Comment 15 Olga 2002-04-26 12:58:45 PDT
Verified on Win2K, Linux - 04/24/02 - trunk, branch. Recent changes in bug 139907.
	
