3pane Accelerators: Edit menu should match spec
Description Ninoschka Baca 2000-07-08 15:01:13 PDT
Overview: In the 3pane window the accelerators for the Edit menu should match the spec.
Comment 1 timeless 2000-07-12 21:11:46 PDT
done?
Comment 2 timeless 2000-07-13 19:07:44 PDT
*** Bug 44924 has been marked as a duplicate of this bug. ***
Comment 3 scottputterman 2000-07-30 21:19:50 PDT
marking as fixed. This looks correct to me except for the Del key showing up in menu and I know there's another bug for this.
Comment 4 Ninoschka Baca 2000-08-15 14:29:48 PDT
Build 2000-08-15-08M18: NT4 Build 2000-08-14-08M18: Linux, Mac Verified Fixed. Any additional items will be updated in bug# 48244.
	
