Address Book Mnemonics: Help menu should match spec
Description Ninoschka Baca 2000-07-08 14:53:36 PDT
Overview: In the Address Book window the mnemonics for the Help menu should match the spec.
Comment 1 timeless 2000-07-12 21:10:25 PDT
last one?
Comment 2 scottputterman 2000-08-02 14:39:45 PDT
Removing the nsbeta3 nomination. These will be condensed into a smaller number of bugs and then renominated.
Comment 3 robinf 2000-08-11 14:32:13 PDT
Adding myself to cc: list.
Comment 4 Andreas Premstaller 2001-07-02 19:42:30 PDT
Correct URL for the spec is: http://www.mozilla.org/mailnews/specs/addressbook/AB_Menus.html Everything seems fine in Mozilla 2001070204, . Not really the AB: Underlined A is "About Mozill[a]" instead of "[A]bout Mozilla", but this is all over the program.
Comment 5 timeless 2001-07-24 14:22:18 PDT
thanks
Comment 6 Ninoschka Baca 2001-08-12 16:15:50 PDT
Build 2001-08-10-03: WinMe Build 2001-08-10-06: Linux RH 6.2 Verified Fixed
	
