Address Book Mnemonics: Edit menu should match spec
Description Ninoschka Baca 2000-07-08 14:47:26 PDT
Overview: In the Address Book window the mnemonics for the Edit menu should match the spec.
Comment 1 timeless 2000-07-12 21:08:42 PDT
.
Comment 2 scottputterman 2000-08-02 14:39:34 PDT
Removing the nsbeta3 nomination. These will be condensed into a smaller number of bugs and then renominated.
Comment 3 Andreas Premstaller 2001-07-02 18:19:23 PDT
Correct URL for the spec is: http://www.mozilla.org/mailnews/specs/addressbook/AB_Menus.html
Comment 4 Andreas Premstaller 2001-07-02 18:46:15 PDT
Mozilla 2001070204: All implemented features have the accelerator/mnemonic listed in the spec. Missing features: Undo, Redo; Cut, Copy, Paste Behavior different from spec: * Spec: "Card Properties.." is "Address Book Properties..." when the AB has focus Mozilla: No change * Spec: "Select All" disabled when an AB has focus Mozilla: Enabled, selects all AB's
Comment 5 Andreas Premstaller 2001-07-02 20:57:13 PDT
Change "Card Properties.." to "Address Book Properties..." (and the corresponding work in the background) when the AB has focus is bug #60370. Adding dependency.
Comment 6 timeless 2001-07-25 13:49:45 PDT
ok, i'm sure there's a bug for implementing clipboard functionality. fixed per andreas
Comment 7 Ninoschka Baca 2001-08-12 16:15:23 PDT
Build 2001-08-10-03: WinMe Build 2001-08-10-06: Linux RH 6.2 Verified Fixed
	
