HTML Message/Compose Accelerators: Insert menu should match spec
Description Ninoschka Baca 2000-07-08 16:13:53 PDT
Overview: In the HTML Message window the accelerators for the Insert menu should match the spec.
Comment 1 timeless 2000-07-13 21:59:56 PDT
to do: keys for insert link and line break &Horizontal Line (blocked by 45459 spec work: Named &Anchor (note, current implementation results in N&amed Anchor) &Characters and Symbols... &New Line Break [to match nc4.73] &Break below Image(s) [to match nc4.73] --fwiw these are really editor bugs-- If someone gives me the green light I'll do them anyway. Again, /Editor/ has no (public) specs so Mail Composer's specs and Netscape 4 Composer's implementation are my only reference points.
Comment 2 timeless 2000-07-19 15:30:05 PDT
Mass accepting.
Comment 3 jglick 2000-07-24 16:56:59 PDT
>&Horizontal Line (blocked by 45459 spec work: spec changed to "o" underlined to match current implementation >Named &Anchor (note, current implementation results in N&amed Anchor) No problem. Update spec. >&Characters and Symbols... Add to Mail compose spec >&New Line Break [to match nc4.73] Should be "Li&ne Break"
Comment 4 scottputterman 2000-08-02 14:39:57 PDT
Removing the nsbeta3 nomination. These will be condensed into a smaller number of bugs and then renominated.
Comment 5 Charles Manske 2001-02-26 10:07:26 PST
Note that the normal "Enter" key behavior in Message Composer (and currently also in regular Composer) inserts a <br> break, so we decided not to expose the "Insert Break" item in the Insert menu. We did add "Brea&k Below Image", which inserts <br clear="all">. Is the wording of that menu item ok with everyone? Messenger Composer gets the entire Insert menu from editorOverlay.xul, thus this menu will always be the same in the 2 Composers. Both specs should be updated with this new menu item.
Comment 6 jglick 2001-03-02 09:51:52 PST
Charlie, OK, i'll remove Insert "Line Break" from the spec. How is Break below image <br clear="all"> different from Link Break <br>?
Comment 7 timeless 2001-07-24 14:42:06 PDT
imagine an image of a letter T that's 4 lines tall, if you use it in some cases, you can cause nifty newspaper wrapping affects: /-----\his is kind of how | | a newspaper uses | T | drop letters. | | \-----/This line could be the result of a <br> but if you want to get the next thing to start after the T image cleared you'd need the clear attribute. (it's been a while since i've used html to do stuff like this). Is there anything else left?
Comment 8 Andreas Premstaller 2001-07-26 23:59:07 PDT
Spec says: Insert Link Ctrl+Shift+L Mozilla: Ctrl+Link -> update spec? The rest of the accelerators is ok. Checked on 2001072503 (trunk), Win2K
Comment 9 jglick 2001-09-25 11:48:01 PDT
Spec changed (updated to moz in a hour or so): Link --> Ctrl+L
Comment 10 Olga 2001-09-25 17:57:22 PDT
Fix is verified on branch and trunk. Build 2001-09-25.
	
