Address Book Accelerators: File menu should match spec
Description Ninoschka Baca 2000-07-08 16:17:38 PDT
Overview: In the Address Book window the accelerators for the File menu should match the spec.
Comment 1 timeless 2000-07-13 12:18:40 PDT
if you didn't file so many bugs i wouldn't have to write so many comments.
Comment 2 lchiang 2000-07-13 13:05:32 PDT
timeless - we (putterman, nbaca, and I) had talked about the best way to track all of the UI type bugs. It was easier to manage / fix selective bugs by having specific bugs rather than lumping all into a generic bug. Didn't know that you'd take this area over :-)
Comment 3 timeless 2000-07-14 08:29:40 PDT
Global spec says File>&New item please fix ab spec. I'll have the rest of the changes in with my next patch
Comment 4 scottputterman 2000-08-02 14:40:06 PDT
Removing the nsbeta3 nomination. These will be condensed into a smaller number of bugs and then renominated.
Comment 5 Andreas Premstaller 2001-07-02 20:05:58 PDT
Correct URL for the spec is: http://www.mozilla.org/mailnews/specs/addressbook/AB_Menus.html New->Blank Page to Edit - Ctrl+Shift+N is neither shown nor does it work. This works fine in Navigator. Rest is ok.
Comment 6 Andreas Premstaller 2001-07-02 20:45:08 PDT
"New->Blank Page to Edit needs Ctrl+Shift+N" is bug 78734.
Comment 7 Andreas Premstaller 2001-07-02 20:49:38 PDT
Adding bug 78734 as a blocker.
Comment 8 timeless 2001-07-26 12:31:14 PDT
i'll follow up in the other bug
Comment 9 Ninoschka Baca 2001-08-12 16:16:12 PDT
Build 2001-08-10-03: WinMe Build 2001-08-10-04: Mac 9.04 Build 2001-08-10-06: Linux RH 6.2 Verified Fixed
	
