Crash in SH, by clicking on throbber (home.netscape.com as target)
Description John Morrison 2000-07-08 21:07:13 PDT
Overview Description: Commercial verification build crashes when you click on the throbber (which initiates a load of http://home.netscape.com/). The talkback traces vary, but all seem to point to SH in some way. Steps to Reproduce: 1) start mozilla (commercial build) [or set the value of browser.throbber.url in navigator.properties for the selected locale to testthis in a debug build]. 2) click on the throbber to go to http://home.netscape.com Actual Results: crash Expected Results: go to home.netscape.com Reproducibility: 100% (if home.netscape.com is the target URL) Build Date & Platform Bug Found: 2000070808 win95 2000070808 win2k 2000070808 linux Additional Builds and Platforms Tested On: DID NOT TEST: macos -- I haven't been able to run the last two day's builds Additional Information: Note 1: this is not the crash for bug #44277, which also involved a crash when going to home.netscape.com. That bug has definitely been fixed (as of 07/07 3pm checkin by saari). Note 2: if you modify the target URL (the entry for browser.throbber.url in navigator.properties for the selected locale) to be some other URL (e.g., www.mozilla.org, www.yahoo.com, www.excite.com), the browser will not crash. Note 3: home.netscape.com sniffs for 'Mozilla/5.0' and when detected immediately redirects the browser to http://home.netscape.com/index1.html by doing a 'location.href = url'. I expect that this is what makes the crash occur for home.netscape.com, but not other URLs in general. Note 4: If I set the value of browser.throbber.url to http://home.netscape.com/index1.html, thus avoiding the js redirect, I do not get the crash]. Note 5: If I go to home.netscape.com by clicking on a link in an HTML page, or by selecting a bookmark, the browser does not crash. Nominating nsbeta2: It's pretty much self-evident that PR2 simply cannot ship with this crash.
Comment 1 leger 2000-07-10 05:24:55 PDT
Adding crash keyword.
Comment 2 don 2000-07-11 13:58:15 PDT
Nominating as for beta 2. This is bad. Really bad. Radha has the fix in hand and it's being reviewed by Rick Potts as I type this.
Comment 3 John Morrison 2000-07-11 23:57:35 PDT
*** Bug 45199 has been marked as a duplicate of this bug. ***
Comment 4 Jay Patel [:jay] 2000-07-12 13:55:19 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 5 Radha on family leave (not reading bugmail) 2000-07-14 14:15:35 PDT
fix checked in.
Comment 6 John Morrison 2000-07-17 16:33:21 PDT
verified fixed, mac/linux/win32 2000071708 builds - no crash clicking on throbber.
	
