DIV being moved using Javascript flickers in and out of view.
Description Val Sharp 2000-07-09 06:34:34 PDT
From Bugzilla Helper: User-Agent: Mozilla/4.6 [en-gb]C-CCK-MCD NetscapeOnline.co.uk (Win98; I) BuildID: 2000061311 In the example URL, the intention is that lines of text, initially concealed by a DIV with the same background colour as the document, should be revealed by gradually moving the concealing DIV away. In M16 (2000061311) the lines of text are not properly concealed at any time, but a flickering indicates the progress of the concealing DIV as it moves away. This appears to be a step backwards from Netscape6 PR1, which performs the Javascript correctly. (as does Netscape4.x and MSIE4&5) Reproducible: Always Steps to Reproduce: Using the following Javascript, where 'shadow1' is the concealing DIV: <script type="text/javascript" LANGUAGE="JavaScript"> <!-- Begin var n = parseInt(navigator.appVersion); var isNav = (navigator.appName.indexOf("Netscape") !=-1); var i=52; var timevar; function reveal(){ if (isNav){ if (n>=5) document.getElementById("shadow1").style.top=i; else document.shadow1.top=i; } else shadow1.style.pixelTop=i; i=i+5; if (i>220) clearInterval(timervar); } // End --> </script> Called by: onload="timervar=setInterval('reveal()',50)" in the BODY tag. Actual Results: Concealing DIV doesn't properly conceal the text underneath, but makes flickering progress as the javascript runs. Expected Results: Text underneath is gradually revealed as concealing DIV smoothly moves away.
Comment 1 Andreas Franke (gone) 2000-07-09 11:57:51 PDT
Is this Win-only? The testcase URL works fine for me on PC/Linux with M16 and build 2000070721.
Comment 2 Phil Schwartau 2000-07-09 17:45:44 PDT
Reassigning to DOM 0; not an Engine issue -
Comment 3 Asa Dotzler [:asa] 2000-07-14 19:21:44 PDT
confirmed with 071408 mozilla build on winNT. this does indeed flicker.
Comment 4 Johnny Stenback (:jst, jst@mozilla.com) 2000-08-08 21:43:40 PDT
Anyone have any good ideas about this in layout? (reassigning to clayton for now)?
Comment 5 Marc Attinasi 2000-08-16 13:31:07 PDT
The fix for this was checked in right when the tree opened for beta3. I confirmed that the flicker is gone on a trunk build from 8/15. Marking FIXED.
Comment 6 Keyser Sose 2000-10-05 22:59:29 PDT
Works for Me Platform: PC OS: Windows 98 Mozilla Version: 2000100508 Marking as Verified
	
