Mozilla crashes after paste with empty clipboard.
Description Jeffrey Baker 2000-07-09 12:57:59 PDT
Hard to reproduce. Mozilla build 2000070808 on Linux is crashing after a paste when the clipboard is empty. To reproduce, clear the clipboard, start Mozilla, and paste. Mozilla exits with a segmentation fault. Console output: [jwb ~/package] ./run-mozilla.sh ./mozilla-bin MOZILLA_FIVE_HOME=. LD_LIBRARY_PATH=. LIBRARY_PATH=. SHLIB_PATH=. LIBPATH=. ADDON_PATH=. MOZ_PROGRAM=./mozilla-bin MOZ_TOOLKIT= moz_debug=0 moz_debugger= nNCL: registering deferred (0) WEBSHELL+ = 1 Move window by 999.5,749.5 start with profile: jwb ProfileManager : StartApprunner profileName passed in: jwbWEBSHELL- = 0 WEBSHELL+ = 1 WEBSHELL+ = 2 CSSLoaderImpl::LoadAgentSheet: Load of URL 'file:///home/jwb/.mozilla/jwb/chrome/user.css' failed. Error code: 16389 -->loadDS(): ds=[xpconnect wrapped nsIRDFDataSource], loaded=true, returning! <-- WEBSHELL+ = 3 Setting content window *** Pulling out the charset Loading page specified via openDialog in SetSecurityButton Document: Done (0.273 secs) *** check number of frames in content area Document about:blank loaded successfully ./run-mozilla.sh: line 29: 641 Segmentation fault $prog ${1+"$@"}
Comment 1 leger 2000-07-10 05:22:33 PDT
Adding crash keyword.
Comment 2 Peter ``jag'' Annema 2000-07-12 17:14:07 PDT
Whoa! I've been seeing this one for a long long time. Confirming. Btw, how do I clear the clipboard?
Comment 3 Asa Dotzler [:asa] 2000-07-12 18:09:56 PDT
updating component.
Comment 4 Doron Rosenberg (IBM) 2000-07-13 13:43:52 PDT
setting default qa contact (jrgm@netscape.com)
Comment 5 Stuart Parmenter 2000-07-25 11:05:31 PDT
accepting
Comment 6 Stuart Parmenter 2000-08-01 19:28:09 PDT
I fixed this bug last week
Comment 7 shrirang khanzode 2000-09-13 15:07:19 PDT
this is same as 46195. MArking VERIIFIED.
	
