Sometimes stretchy chars don't stretch
Description rbs 2000-07-09 22:13:06 PDT
When nsMathMLChar::mEnum is set to eMathMLChar_DONT_STRETCH, the char will not stretch if the surrounding content changes. A particular manisfestation of this bug can be seen with the following example: <mrow> <mo>(</mo> <mtable> ... </mtable> </mo>)</mo> </mrow> At the first reflow pass, the table is laid on an infinite "line". At this pass, the height used to attempt to stretch the char is the height of the "line". This cause the stretchy chars around the table to be flagged as "don't stretch". Unfortunately, because this flag is not reset anywhere, the chars will not stretch when the correct height of the table is computed at the second reflow pass.
Comment 1 rbs 2000-07-09 22:32:36 PDT
Another manisfestaion of the bug is also seen with: <mfenced open="[" close="]"> <mtable> ... </mtable> </mfenced>
Comment 2 rbs 2000-07-11 03:24:40 PDT
I landed a fix for the cases above. There is a remaining case to finish. An operator can have several entries in the operator dictionary under different forms. One of form can have stretchy='true', and/or largeop='true'. When looking up the operator at the rendering stage, it may happen that the form used to lookup the operator is not the form under which the char is mutable. It is necessary to ensure that the stretchy code is making the right decision as to whether or not to stretch the char. Here is an example from the MathML test suite. http://www.geomtech.com/~rminer/mmltests/tests/3/3.2/3.2.4/moAlargeop.html The suggested rendering can be seen at: http://www.geomtech.com/~rminer/mmltests/tests/3/3.2/3.2.4/moalargeop.jpg <math xmnls='&mathml;'> <mrow> <mo>&Integral;</mo> <mi>x</mi> <mo>=</mo> <mo largeop='true'>&Integral;</mo> <mi>x</mi> <mo>=</mo> <mo largeop=false>&Integral;</mo> <mi>x</mi> <mo>=</mo> <mstyle displaystyle='true'> <mo>&Integral;</mo> <mi>x</mi> <mo>=</mo> <mo largeop='true'>&Integral;</mo> <mi>x</mi> <mo>=</mo> <mo largeop='false'>&Integral;</mo> <mi>x</mi> </mstyle> </mrow> </math> I can see that it is a matter of preference here. Since the char can have several 'largeop' variants, or be made arbritrary tall, it is unclear what size to use without a specific container. The MathML code is not stretching the char because the default size is deemed ok. But in light of the suggested rendering, this decision not to stretch the char in this context should perhaps be revisited. I am leaving the bug open for this remaining situation.
Comment 3 rbs 2001-02-19 00:09:55 PST
Resolving as FIXED. Will open a new bug for the problematic cases.
Comment 4 rbs 2002-02-08 14:08:48 PST
Other issues mentioned here have been resolved over the time. The problematic case was resolved as invalid in bug 69325. I have iterated on the fix that I mentioned in the opening comments (that fix was a hack with XXX comments). For the record, I will attach a cleaner fix that I intend to check-in now.
Comment 5 rbs 2002-02-08 14:10:50 PST
Created attachment 68620 [details] [diff] [review] long lasting fix
	
