searching newsgroup that you haven't ever opened can crash.
Description David :Bienvenu 2000-07-10 10:00:58 PDT
If you search on a newsgroup that you haven't opened, and you get a search hit back from the server, you can crash because there's no .msf file. I ran into this while recreating another bug - the fix is to simply check for null.
Comment 1 David :Bienvenu 2000-07-10 10:01:31 PDT
Nominating for nsbeta2 since it's a crash, and easy to fix.
Comment 2 Jay Patel [:jay] 2000-07-10 13:30:10 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 3 David :Bienvenu 2000-07-10 15:34:56 PDT
fix checked in.
Comment 4 leger 2000-07-12 08:49:38 PDT
Adding crash keyword
Comment 5 laurel 2000-07-19 14:53:18 PDT
I'm not ever getting a search hits back if I've never opened it. So I can't reproduce the condition. Will try a couple more times before marking verified... unless you can give me a specific scenario which would work to get hits in this case.
Comment 6 David :Bienvenu 2000-07-19 15:00:06 PDT
You've reproduced it already, if you did a search that should get hits. The server gives us a hit, but we don't display it to the user because we don't display hits for messages you haven't downloaded (as we've discussed before). If there's no database, then we haven't downloaded any headers. Does that all make sense?
Comment 7 laurel 2000-07-19 15:15:39 PDT
Yes, it makes sense. I guess I thought it should be more visual, less "virtual". OK using july19 commercial builds, linux rh6.0, NT 4.0 and mac OS 9.0
	
