File|OpenFile creates infinite windows and eventually crashes
Description Alek Jeziorek 2000-07-10 12:01:44 PDT
-start browser -File|Open File -open a file and it will start creating a lot of windows -it will crash after about 1 minute Win32 commercial and mozilla builds 2000-07-10-08-M17
Comment 1 Asa Dotzler [:asa] 2000-07-10 12:15:10 PDT
this seems to be only with .txt files for me. Win32 mozilla bits 071008 on NT and 98
Comment 2 Jay Patel [:jay] 2000-07-10 13:05:46 PDT
Putting on [dogfood+] radar.
Comment 3 Jay Patel [:jay] 2000-07-10 13:29:21 PDT
*** Bug 45030 has been marked as a duplicate of this bug. ***
Comment 4 Brian Staples 2000-07-10 13:36:45 PDT
I have seen this occur while trying to open .GIF Graphics, HTML Files, .JPG Files etc. However it doesn't always crash it sometimes just hangs requiring a Ctrl-Alt-Del Key Sequence to bring up the Task Menu and do a manual close of the Mozilla through there.
Comment 5 Brian Staples 2000-07-10 13:37:48 PDT
cc: self
Comment 6 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2000-07-10 17:02:22 PDT
On linux, this seems to happen every time I open a LDAP URL from a bookmark.
Comment 7 Scott MacGregor 2000-07-10 17:48:48 PDT
I have a fix for the plain text problem. I'll take it.
Comment 8 Scott MacGregor 2000-07-10 22:10:36 PDT
fixed.
Comment 9 R.K.Aa. 2000-07-10 23:53:42 PDT
*** Bug 45106 has been marked as a duplicate of this bug. ***
Comment 10 John Morrison 2000-07-11 00:06:28 PDT
*** Bug 45106 has been marked as a duplicate of this bug. ***
Comment 11 R.K.Aa. 2000-07-11 11:24:37 PDT
*** Bug 45145 has been marked as a duplicate of this bug. ***
Comment 12 R.K.Aa. 2000-07-11 11:29:08 PDT
*** Bug 45145 has been marked as a duplicate of this bug. ***
Comment 13 Asa Dotzler [:asa] 2000-07-11 15:28:41 PDT
*** Bug 45134 has been marked as a duplicate of this bug. ***
Comment 14 Alek Jeziorek 2000-07-11 16:45:49 PDT
fixed on latest commercial build 2000-07-11-08-M17 marking verified fix
Comment 15 Matthew Cline 2000-07-11 22:56:08 PDT
*** Bug 44974 has been marked as a duplicate of this bug. ***
	
