bosrup.com - [LAYER] Overlib DHTML that works in netscape 4.73 and IE 5 not in N6
Description Mike Odom 2000-07-10 15:18:11 PDT
This is a pop-up library for HTML, allows you to put little tool-tip like windows to pop up when you mouse-over links on a web page. this page works fine in netscape 4.73 and IE 5, in netscape PR1 they don't even pop up at all.
Comment 1 Asa Dotzler [:asa] 2000-07-10 15:47:23 PDT
INVALID. LAYER, ILAYER, document.layers[] not supported in Gecko/Nav5. Closed. Notified site owner via template at http://sites.netscape.net/ekrock/fixit/layer.html
Comment 2 Doron Rosenberg (IBM) 2000-07-13 14:31:02 PDT
not dhtml then, invalid verified
Comment 3 ekrock's old account (dead) 2000-08-30 18:57:48 PDT
Moving all [LAYER] bugs to Evangelism component for tracking and open-source evangelism by mozilla community members of sites that need to upgrade to support web standards such as HTML 4.0 (instead of LAYER/ILAYER) and the W3C DOM (instead of Nav4 document.layers[] or IE document.all()). Sites should be lobbied to do the upgrade using the email templates that are linked to from http://www.mozilla.org/newlayout/bugathon.html#layerbugs . When a site's owner has confirmed receipt of the message requesting an upgrade, the bug should be marked with the keyword evangelized to indicate that evangelism for that bug is complete. When the site finishes the upgrade and supports standards, the bug should be closed.
Comment 4 ekrock's old account (dead) 2000-08-30 21:10:10 PDT
Marking bug evangelized and clearing cc:s as courtesy to reduce spam.
Comment 5 Zach Lipton [:zach] 2000-08-31 20:29:52 PDT
SPAM:Changing QA contact on 111 evang bugs as I am now the new QA contact for this component. Sorry about the spam zach
Comment 6 Blake Ross 2000-08-31 22:18:40 PDT
Reassigning Evangelism bugs to me, the component's new owner. I would like to take this opportunity to thank nobody@mozilla.org for all of his dedication, contributions, and hard work, and wish him luck at his new job. Thanks, nobody.
Comment 7 Jerry Baker 2000-09-01 16:34:48 PDT
How do we get these envangelized bugs off of the radar for UNCONFIRMED queries?
Comment 8 Zach Lipton [:zach] 2000-09-01 16:52:22 PDT
That was a hard question: Let's try confirming the bug.
Comment 9 Jerry Baker 2000-09-01 17:13:08 PDT
Overlib does not use valid W3C DOM. It is not valid.
Comment 10 Blake Ross 2000-11-17 17:41:59 PST
-> evangelism@telocity.com for my evangelism bugs. removing the now-depreciated evangelism-related keywords. setting platform to All.
Comment 11 Blake Ross 2001-04-29 11:41:08 PDT
Reassigning evangelism bugs to bclary@netscape.com.
Comment 12 Bob Clary [:bc:] 2001-08-10 18:47:41 PDT
All Evangelism Bugs are now in the Product Tech Evangelism. See bug 86997 for details.
Comment 13 Doron Rosenberg (IBM) 2001-09-21 09:45:57 PDT
overli now supports us, sweeeeeeeeeeet
Comment 14 Brant Gurganus 2002-03-03 15:37:51 PST
Verified 2002030208/WinXP
Comment 15 Jerry Baker 2002-05-27 14:37:13 PDT
Mass removing self from CC list.
Comment 16 Jerry Baker 2002-05-27 15:03:14 PDT
Now I feel sumb because I have to add back. Sorry for the spam.
	
