Mailing List dialog: need mnemonics
Description jglick 2000-07-10 15:56:30 PDT
Mailing List dialog needs mneumonics http://gooey/client/5.0/specs/mail/AddressBook/AddressBook.html#NewMailing Priority 5 per mail UE review.
Comment 1 scottputterman 2000-07-10 22:05:37 PDT
reassigning to chuang.
Comment 2 scottputterman 2000-07-12 16:43:43 PDT
moving to future milestone.
Comment 3 scottputterman 2000-08-01 21:04:04 PDT
Mail triage is marking nsbeta3-
Comment 4 jglick 2000-10-24 16:12:17 PDT
Add mail3 so bug will be considered for 6.5
Comment 5 scottputterman 2001-01-04 14:35:59 PST
marking nsbeta1-
Comment 6 scottputterman 2001-10-05 15:25:19 PDT
reassigning to racham
Comment 7 James Green 2001-10-27 06:24:21 PDT
I'll see if I can do this today.
Comment 8 James Green 2001-10-27 07:51:09 PDT
Created attachment 55387 [details] [diff] [review] Add accesskeys and change <text> to <label>
Comment 9 James Green 2001-10-27 07:54:28 PDT
Patch removes the deprecated <text> elements to <label> and changes the |for| to |control| per the spec, and adds the relevant accesskeys. Tabs to spaces in the .dtd, too. Ready for r/sr. (Note: unable to test due to bug 959 which is scheduled to be fixed for 0.9.6)
Comment 10 jag (Peter Annema) 2001-10-27 08:00:44 PDT
Comment on attachment 55387 [details] [diff] [review] Add accesskeys and change <text> to <label> r=jag
Comment 11 (not reading, please use seth@sspitzer.org instead) 2001-10-27 15:47:53 PDT
testing and super reviewing this now, I'll land in a few minutes.
Comment 12 (not reading, please use seth@sspitzer.org instead) 2001-10-27 15:59:25 PDT
re-assigning to james, so when we land, he gets the credit.
Comment 13 (not reading, please use seth@sspitzer.org instead) 2001-10-27 16:06:43 PDT
Created attachment 55410 [details] [diff] [review] final patch, changed case of certain mnemonics.
Comment 14 (not reading, please use seth@sspitzer.org instead) 2001-10-27 16:07:44 PDT
that has sr=sspitzer. my diff is a "cvs -q diff -uw", but I got your white space changes when I checked in. fixed, thanks again james.
Comment 15 Ninoschka Baca 2001-11-13 17:13:49 PST
Trunk build 2001-11-13-03: WinMe Trunk build 2001-11-09: Linux RH 7.1, Mac 9.1 I see the mnemonics so I have the Alt+mnemonic selected (i.e Alt+L for List Name) but nothing happens. Would that be a separate bug?
Comment 16 Ninoschka Baca 2001-11-14 12:35:24 PST
Verified Fixed since the mnemonics are present. Logged bug# 110117 to track the problem with the mnemonics not working.
	
