Making HTML buttons semi-transparent makes button text selectable
Description Taras Tielkes 2000-07-10 16:15:03 PDT
When a HTML form button has set or inherited transparency, the text on the button becomes selectable(bad).
Comment 1 Taras Tielkes 2000-07-10 16:16:11 PDT
Created attachment 11206 [details] Testcase: button text is selectable in sample HTML page
Comment 2 Taras Tielkes 2000-07-10 16:19:20 PDT
I appears that when the text of the button is clicked, there is no "button-click" reaction at all. The second click inside the text will then select the text (or part of it).
Comment 3 Taras Tielkes 2000-07-17 12:23:39 PDT
Also seen on Linux, changing plaf/OS to All/All
Comment 4 Taras Tielkes 2000-08-26 12:54:13 PDT
This seems to be fixed when viewing with a 26 aug nightly build on Windows. Well check Linux though..
Comment 5 Taras Tielkes 2000-08-26 13:06:15 PDT
Seems to work on Linux as well. Marking 'fixed'
Comment 6 ckritzer (gone) 2001-01-09 16:09:11 PST
-> ian
Comment 7 Taras Tielkes 2001-04-08 10:46:53 PDT
Created attachment 30079 [details] Updated testcase with new mozilla-specific CSS extension syntax
Comment 8 Taras Tielkes 2001-04-08 10:47:42 PDT
New testcase works. Verifying.
	
