Address Book Toolbar buttons: grouping and spacing of buttons
Description jglick 2000-07-10 16:30:51 PDT
Should have equal spacing between icons on the toolbar. Currently icons appear to be spaced based on their text labels instead of equal spacing between icons. Grouping: there should be additional space between groups of related icons. New Card, New List | Edit, New Message, Delete, Sync
Comment 1 jglick 2000-07-10 16:31:19 PDT
Priority 4 per Mail UE review.
Comment 2 lchiang 2000-07-11 19:52:48 PDT
http://bugzilla.mozilla.org/show_bug.cgi?id=25417 may be related
Comment 3 scottputterman 2000-07-27 15:43:03 PDT
Mail triage team is marking nsbeta3-
Comment 4 jglick 2000-10-25 17:27:11 PDT
Fixed by Joe Hewitt during Modern clean up.
Comment 5 Ninoschka Baca 2000-11-06 10:43:25 PST
Branch build 2000-11-03-09MN6: NT4, Linux 6.0 Branch build 2000-11-06-09MN6: Mac9.04 Fixed on the branch.
Comment 6 Ninoschka Baca 2000-11-28 14:52:52 PST
Build 2000-11-28-09: Win95, Linux 6.0, Mac 9.04 Verified Fixed on the trunk (removing 'vtrunk' from keywords).
	
