Classic skin needs arrow icon in message envelope area
Description Phil Peterson 2000-07-10 23:30:26 PDT
Using 2000-07-10-08 commercial build on NT 1. Switch to Modern skin if necessary 2. Send yourself a mail message, including at least five other addresses as To recipients 3. Read the message, notice that there's a downward-pointing arrow in the header area, indicating that there are more recipients than we displayed 4. Switch to Classic skin, notice that the arrow is not shown We really need to fix this for beta2 because it can fool you about who's on the To or CC list of an email message.
Comment 1 Jay Patel [:jay] 2000-07-11 13:27:19 PDT
Putting on [nsbeta2-] radar. Not critical to beta2. Adding "relnote" keyword for PR2 release.
Comment 2 hangas 2000-07-12 01:21:15 PDT
Another for Nikhil
Comment 3 Nikhil Bhatla (gone) 2000-07-24 19:45:12 PDT
Found the bug, and it has been fixed. Waiting to check-in after we branch.
Comment 4 Nikhil Bhatla (gone) 2000-07-24 19:45:48 PDT
OS and Platform changed to ALL
Comment 5 Blake Ross 2000-07-31 17:06:21 PDT
so it's still in the m17 branch, right? relnote2?
Comment 6 Nikhil Bhatla (gone) 2000-07-31 17:18:19 PDT
actually, I was gonna check it in to the M18 branch. I didn't think I could check it into M17. Does the relnote2 keyword let me? But this bug is marked nsbeta2-?
Comment 7 Blake Ross 2000-07-31 17:25:31 PDT
Since you're only going to check it into the trunk (M18), it'll still exist in M17/beta2. So, the 'relnote2' keyword specifies that we should mention this problem in the beta2 release notes. Since we've branched, could you check in the fix now?
Comment 8 Nikhil Bhatla (gone) 2000-08-02 17:51:07 PDT
Finally checked in. Marking fixed.
Comment 9 Paul Wyskoczka 2000-08-23 08:46:47 PDT
Updated QA contact
Comment 10 Patty Mac 2000-09-01 15:35:55 PDT
This bug is fixed in all three platforms. Windows & Mac (Build:2000090104M18) Linux (Build: 20000090106M18)
	
