classic skin: need new mail notification icons
Description David :Bienvenu 2000-07-11 08:34:14 PDT
The classic skin needs new mail notification, both on the global level (the mail icon on the toolbar) and on the per-folder level. I don't know if this is a missing icon or bitmap, or a bug somewhere. It's the only thing that I can see missing from the classic skin. Other than that, it looks great!
Comment 1 David :Bienvenu 2000-07-11 08:35:30 PDT
nominating for nsbeta2 - classic skin users should know when they have new mail
Comment 2 Jay Patel [:jay] 2000-07-11 13:27:55 PDT
Putting on [nsbeta2-] radar. Not critical to beta2.
Comment 3 John Dobbins 2000-07-11 14:28:43 PDT
taskbar-mailnew.gif is located in Modern's global/skin directory but is missing from the same directory in Classic. tasksOverlay.css in communicator/skin in Classic dosent have the lines to display the new mail icon. It shouldn't be hard to add it. The only differance between tasksOverlay.css in Modern and Classic are the lines that display taskbar-mailnew.gif, so the css could just be moved from Modern to Classic, Then a gif would have to be created for the classic skin.
Comment 4 Jerry Baker 2000-07-11 20:39:53 PDT
It is more involved than that. You also have to change all the makefiles for the Classic skin. I already made a patch for this a couple weeks ago. Check it out at bug 43883. I don't know why it hasn't been looked at.
Comment 5 neil@parkwaycc.co.uk 2000-07-13 07:20:43 PDT
Doesn't Communicator use three icons? Standard "No new mail" icon "New mail" icon - with green arrow "Don't know" icon - with yellow arrow
Comment 6 hangas 2000-07-20 23:53:10 PDT
Sending to Brendan
Comment 7 Brendan Donohoe 2000-08-04 12:13:27 PDT
I think this is a duplicate of 43883, which has been fixed. If it's still an issue, please reopen. *** This bug has been marked as a duplicate of 43883 ***
Comment 8 David :Bienvenu 2000-08-04 12:22:57 PDT
It's only partly a dup of 43883, which is fixed. 43883 is for the taskbar, but the part that's not fixed is in the folder pane - when a folder receives a new message, e.g., by having mail filtered into it, we need to display a green dot as part of the folder icon. Let me know if you have any questions about that.
Comment 9 Brendan Donohoe 2000-08-04 14:26:56 PDT
Okay, I see it now. The Account icon is displaying the green arrow, but the mailboxes and folders within are not. Nikhil, this is probably related to your Classic icon changes...
Comment 10 lchiang 2000-08-09 17:16:40 PDT
nominate for nsbeta3 since mail users will need this.
Comment 11 Nikhil Bhatla (gone) 2000-08-15 20:29:27 PDT
Copied code from modern skin, and appears to work now. Lemme know if it is still exhibiting wrong behavior. Marking FIXED.
Comment 12 Paul Wyskoczka 2000-08-23 08:47:05 PDT
Updated QA contact
Comment 13 Patty Mac 2000-09-01 15:52:32 PDT
This bug is fixed in all three platforms. Windows and Mac (Build: 2000090104M18) Linux (Build: 2000090106M18).
	
