[QUIRKS] Inheritance of font properties from table to cells should not be blocked in quirks mode
Description Matthias Kerkhoff 2000-07-11 09:45:47 PDT
From Bugzilla Helper: User-Agent: Mozilla/4.73 [en] (WinNT; U) BuildID: 2000071020 A specified font-size attribute in a TABLE tag is not inherited from TBODY, TR and TD. Not sure if the problem is related to TABLE or TBODY. Reproducible: Always Steps to Reproduce: 1. Load the attached testcase 2. Notice that TR (and TD) don't inherit the font-size of the table 3. Notice that they don't, even if TBODY style="font-size:inherit" Actual Results: If no font-size is specified on TBODY a/the default font-size is used. Expected Results: The font-size should be inherited in the same way as the font-family is inherited. I think this is a major bug, because using tables, custom fonts (and font-sizes) is quite common today and should work without problems. It may cause major layout problems to sites using table-based layouts and multiple font-sizes.
Comment 1 Matthias Kerkhoff 2000-07-11 09:47:09 PDT
Created attachment 11234 [details] Added testcase
Comment 2 karnaze (gone) 2000-07-11 10:04:11 PDT
Marc, please take a look.
Comment 3 Marc Attinasi 2000-07-11 10:34:13 PDT
This is as-designed. Your doctype is transitional, so we are rendering in NavQuirks mode and we cut off inheritance in the table to match Navigator 4.x Change your DOCTYPE to strict and the inheritance works (see attached testcase with strict doctype - change it to transitional and see the inheritance fail). Note that font-family is inherited in NavQuirks mode, not because Nav does it but because IE does it... See related bugs 31955 and 1044 for further discussion.
Comment 4 Keyser Sose 2000-10-09 09:26:38 PDT
Source code problem not ours. Marking as verified.
Comment 5 Hixie (not reading bugmail) 2000-10-30 19:14:02 PST
Removing testcase keyword to remove this bug from the valid testcase radar.
Comment 6 fantasai 2001-02-14 19:43:20 PST
You're confusing inheritance from the container block with inheritance from the <table> itself. This bug is about inheriting from <table>. FYI, IE5 honors font styles set on <table>. Just not those on its containing block. Font properties affected: font-size, font-weight, font-variant, font-style Blocking inheritance from the container block is sufficient for imitating NavQuirks; we don't need to block table->child inheritance. Reopening.
Comment 7 Marc Attinasi 2001-02-15 09:51:11 PST
fantasai, I'm confused. Have you checked how Nav4.x renders tha testcase? It clearly blocks inheritance in the table. I don't understand what you are suggesting we need to do differently here, and why it is important. Please clarify - thanks.
Comment 8 fantasai 2001-02-15 18:35:06 PST
Consider the following snippet: <DIV style="font-weight: bold"> <TABLE style="font-style: italic"> <TR> <TD>italic text</TD> </TR> </TABLE> </DIV> To imitate Nav 4 and IE, you need to break the inheritance of the font-weight from DIV->TABLE. You do not need to break the inheritance of the font-style from TABLE->TD. Nav4 does not recognize the font properties set on the <TABLE>. However, there is absolutely no point in defining a style property on a <TABLE> unless it gets inherited into one of the cells. Therefore, no one will rely on a quirk that disables it. Styling the <DIV> is different: usually, there is something else in the <DIV> besides the table, and styles on the <DIV> will be intended to affect these. As for IE5's behavior, it does not inherit these font properties from DIV->TABLE, but does inherit from a <TABLE> to its children. Thus the text above would be italic, but not bold. Mozilla does block inheritance from the DIV->TABLE, but it also blocks inheritance from TABLE->TD, which it should not do even in Quirks. This bug is about the fixing the latter.
Comment 9 Marc Attinasi 2001-02-15 23:11:44 PST
fantasai, your explanation is very clear, thanks. Updating summary, priority and milestone.
Comment 10 Marc Attinasi 2001-02-15 23:31:39 PST
I think this is the fix: Index: nsStyleContext.cpp =================================================================== RCS file: /cvsroot/mozilla/layout/base/src/nsStyleContext.cpp,v retrieving revision 3.152 diff -u -r3.152 nsStyleContext.cpp --- nsStyleContext.cpp 2001/02/07 09:55:36 3.152 +++ nsStyleContext.cpp 2001/02/16 07:30:07 @@ -3876,6 +3876,9 @@ } mRules->EnumerateForwards(MapStyleRule, &data); } + +#if 0 // unnecessary to emulate the quirk, since IE allows inheritance from table to cells + // reset all font data for tables again if (GETSCDATA(Display).mDisplay == NS_STYLE_DISPLAY_TABLE) { // get the font-name to reset: this property we preserve @@ -3888,6 +3891,7 @@ GETSCDATA(Font).mFont.name = strName; GETSCDATA(Font).mFixedFont.name = strMixedName; } +#endif mParent = holdParent; } } else { Just removes the section that reset the font data in the table. I need to test this, however.
Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-04-02 07:59:05 PDT
*** Bug 74368 has been marked as a duplicate of this bug. ***
Comment 12 fantasai 2001-11-09 23:40:38 PST
Inheritance from table to td works now. Tested on Mozilla nightly (id=2001102309) on Windows 2000 Probably fixed by Hyatt's checkin on 2001-05-31
	
