Can't type in plaintext editor
Description Akkana Peck 2000-07-11 10:43:44 PDT
When I bring up the plaintext editor in yesterday's (7/10) build and click in the content area, no caret appears and I can't type there. This means I can't test anything that requires the plaintext editor. I don't know whether this is XP, because my Mac build won't bring up the editor window at all, and both attempts to build on Windows yesterday failed.
Comment 1 rubydoo123 2000-07-14 08:45:54 PDT
akkana -- please take a closer look and hand this off to the appropriate person.
Comment 2 Simon Fraser 2000-07-14 10:23:43 PDT
I have a fix for this. It's a simple JS change, of low risk.
Comment 3 Simon Fraser 2000-07-14 15:10:55 PDT
I fixed this while fixing 31134.
Comment 4 Akkana Peck 2000-07-17 11:41:15 PDT
Agreed -- it's fixed for me as well. Thanks, Simon!
Comment 5 sujay 2000-07-25 15:09:32 PDT
verified in 7/25 build
	
