Mail compose is leaking temp files
Description Phil Peterson 2000-07-11 09:54:11 PDT
Using 2000-07-10-08 commercial build on NT I looked in my c:\temp directory, and there are ~100 files hanging around labeled nsmail-NN.eml and nscopy-NN.tmp. They appear to be outgoing mail messages. Of course, those should get cleaned up when the message is sent :-)
Comment 1 rhp (gone) 2000-07-12 08:10:45 PDT
Hmm...I have a feeling that we are leaking these in failure situations (i.e. app crash, send failure, etc...) I know that if things get sent correctly, these are all cleaned up. I'll throw it on the heap. - rhp
Comment 2 Phil Peterson 2000-07-13 11:07:57 PDT
Based on the files I see in the temp directory, we're leaking even when we don't fail.
Comment 3 rhp (gone) 2000-07-13 11:10:20 PDT
Grrrr...then something has possibly gone awry with RefCounting and the cleanup routine for the back end may not be getting called. I'll try to look into it. - rhp
Comment 4 rhp (gone) 2000-07-23 11:11:34 PDT
*** Bug 41641 has been marked as a duplicate of this bug. ***
Comment 5 rhp (gone) 2000-07-23 19:02:25 PDT
Ok, I see what is going on here. I think I have a fix to make sure we clean these up. - rhp
Comment 6 rhp (gone) 2000-07-26 17:36:25 PDT
per selmer and mail/news PDT
Comment 7 rhp (gone) 2000-07-26 21:25:39 PDT
Just checked in fix. - rhp
Comment 8 pmock 2000-09-19 12:28:32 PDT
Verified as fixed on win32, linux, and macos using the following builds: win32 commercial seamonkey build 2000-091906-m18 installed on P500 Win98 linux commercial seamonkey build 2000-091906-m18 installed on P200 RedHat 6.2 macos commercial seamonkey build 2000-091904-m18 installed on G3/400 OS 9.04
	
