file: Non-existent file offered for download, crashes on save
Description Matthias Kerkhoff 2000-07-11 10:56:35 PDT
From Bugzilla Helper: User-Agent: Mozilla/4.73 [en] (WinNT; U) BuildID: 2000071020 This bug consists of two parts. First - opening a non-existant file via the location bar causes an "Unknown content" warning message to pop up. This warning is totally misleading. Second, if the user chooses to "Save file...", the mozilla crashes. Reproducible: Always Steps to Reproduce: 1. Copy the file-url into the location bar 2. Press ENTER 3. The "Unknown content" warning appears (error #1) 4. Choose "Save file.." 5. The file selector appears 6. Press ok (this will use the default, non-existant name). 7. Mozilla will now die Actual Results: See above. Expected Results: a) In step 3) Mozilla should display a "File not found" or a 404 or whatever warning, but not an unknown content warning. b) Choosing "Save file.." should not lead to a crash :) Due to a lack of time I have not tried if this also happens with shortcuts and/or bookmarks. Maybe someone else could jump in ?
Comment 1 R.K.Aa. 2000-07-11 13:17:44 PDT
missing or wrong error message are usually tagged dups of 19073 Not sure about the crash here though. Changing component/owner to networking/valeski (who has 19073).
Comment 2 Jay Patel [:jay] 2000-07-12 14:03:47 PDT
Putting on [nsbeta2-] radar. Not critical to beta2.
Comment 3 Doron Rosenberg (IBM) 2000-08-29 11:06:50 PDT
setting defaul qa. possible beta3?
Comment 4 Arne de Bruijn 2000-09-16 16:21:25 PDT
Created attachment 14862 [details] [diff] [review] Very simple patch to prevent dialog + crash
Comment 5 Arne de Bruijn 2000-09-16 16:26:13 PDT
I attached a patch to prevent the dialog + crash, but now nothing happens if you request a non-existant file. There should probably be a dialog like in Netscape 4...
Comment 6 Judson Valeski 2000-09-17 18:47:33 PDT
over to rick. the change is in the nsUnknownDecoder.
Comment 7 Matthew Paul Thomas 2000-09-21 19:54:24 PDT
I don't get the crash on Mac, the save dialog is presented (and filename is accepted) as if the file really did exist. But after clicking `Ok' in the Save dialog, the unknown file type dialog remains behind until you click `Cancel'. This is not the same behavior as bug 19073, which seems odd -- clicking a link, as opposed to opening a file by another method (location bar or Open Location), surely should not make any difference to how that file is opened. Nominating for nsbeta3. This bug produces very strange results (and crashes on some platforms) if you follow any non-existent link in a local file, e.g. any relative link in a disk cache file.
Comment 8 Matthew Paul Thomas 2000-09-21 19:57:18 PDT
Actually, this looks like a dup of bug 44261. It doesn't happen for me with the location bar, just with bad links.
Comment 9 ajbu 2001-02-21 01:58:52 PST
This no longer seems to happen. There is no warning when opening a non existant file (see bug 65102 ) and Mozilla doesn't crash when trying to save the file.
Comment 10 Judson Valeski 2001-04-03 22:51:40 PDT
closing. re-open if still an issue.
Comment 11 benc 2001-10-09 12:24:15 PDT
VERIFIED allplats. Mozilla 0.9.4 does not crash b/c this dialog is no longer presented (except in Mac, and it saves a zero byte file).
	
