Unable to print from an standalone mail window
Description Jaime Rodriguez, Jr. 2000-07-11 11:33:20 PDT
Build ID: 2000071008 1. Launch NS6 2. Click on the mail icon from the taskbar 3. Double-click a mail message to open mail in a separate window 4. Click on the print button (Note: Selecting Print from the File Menu does nothing, as well).
Comment 1 lchiang 2000-07-12 13:58:31 PDT
I don't believe print is yet functional from the standalone window.
Comment 2 scottputterman 2000-07-12 16:54:56 PDT
moving to M18 and b3mail
Comment 3 Jaime Rodriguez, Jr. 2000-07-12 17:01:04 PDT
Sol was able to reproduce this issue as well.
Comment 4 selmer (gone) 2000-07-18 18:17:48 PDT
Adding nsbeta3 to b3mail bugs.
Comment 5 selmer (gone) 2000-07-18 18:19:29 PDT
Removing b3mail keyword (these bugs have been promoted now.)
Comment 6 lchiang 2000-08-06 23:01:09 PDT
+ per mail triage
Comment 7 scottputterman 2000-08-14 23:28:27 PDT
I have a fix for this.
Comment 8 lchiang 2000-08-15 09:08:52 PDT
P2 per mail triage
Comment 9 scottputterman 2000-08-15 20:23:39 PDT
fix checked in.
Comment 10 fenella 2000-08-16 14:07:02 PDT
Linux (2000-08-16-09 M18) Win32 (2000-08-16-10 M18) Mac (2000-08-16-10 M18) Printing from standalone bug is fixed now.
Comment 11 scottputterman 2000-10-19 12:00:53 PDT
removing mail2 keyword.
	
