New user from editusers.cgi completely ignores userregexp of groups
Description Joe Robins 2000-07-11 12:45:33 PDT
I'm not certain if this is a bug or a feature. I'd consider it to be a bug, but YMMV. If an administrator-type person goes to editusers.cgi, and adds a new user from there, the userregexps of the various groups are completely ignored. Obviously, the administrator has the ability to add the user to groups directly on the new user screen. Furthermore, there's no way to default the various checkboxes before the login name is put in, so we can't start some of them checked unless we turn it into a two-step process. I see three feasible resolutions, off the top of my head: 1) This is a feature, not a bug. We want to pretend that the userregexps don't exist when entering users this way. 2) We can turn this into a two-step process, first entering the login name (and Real Name, perhaps), and then doing the rest, and checking the checkboxes for matching groups then. 3) At the least, we could have it emit some sort of warning if the login name matches a regexp for a group into which the user was not put. That way the administrator can go and modify the permissions for the user, or ignore it, but it will be intentional, and not an accidental miss.
Comment 1 Jacob Steenhagen 2001-03-23 06:10:58 PST
Creating a user in this way also seems to ignore the newemailtechdefault parameter.
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-03-26 20:38:16 PST
moving this to 2.14 since it can result in users not being in the groups they're supposed to be in, which makes it a security thing.
Comment 3 Joe Robins 2001-05-24 14:54:26 PDT
I've got some spare cycles at the moment, and I can do some coding on this, but I need to know what result we're aiming for. I seem to have outlined a couple of possibilities when I entered this bug, but I'm not sure if any of those is an optimal solution. Anyone have any thoughts on this? Should I go with one of the solutions presented below, or something else entirely? And also, to Jake's comment, yes, it does skip that, but that's very easily fixed. I can include the fix for that when I do the work for this bug.
Comment 4 Jacob Steenhagen 2001-05-25 05:35:14 PDT
The newemailtechdefault Param no longer exists in 2.13, so that's not an issue any more. I think possibly the best solution would be to create the user and have it match the regexp's then provide a link back to that new user (not sure if that exists already) to allow for additional editing.
Comment 5 Joe Robins 2001-05-25 08:41:04 PDT
I've started working on this, but I realized one more thing I was unsure of: Do we want this to be for both bug groups and priveleges, or just bug groups? I had started to do it just for bug groups, but I realized that you can have regexps on privelege groups as well (right?)... I think explicitly setting priveleges but using regexps for bug groups is OK, but I wanted to see what y'all thought before I finish this.
Comment 6 Jacob Steenhagen 2001-05-25 08:54:54 PDT
By priveleges I assume you mean the system groups such as CanConfirm... in that case, I'd say yes, use those regexp's too (if for no other reason than being consistant :). Currently, the only way to set those is by changing it in the DB directly, but I think there's a bug out there somewhere on that.
Comment 7 Joe Robins 2001-05-25 09:20:30 PDT
Created attachment 36129 [details] [diff] [review] Use regexps for permissions of new users
Comment 8 Joe Robins 2001-05-25 09:24:05 PDT
OK. I've posted a patch which I think takes care of this. There are several things in here: 1) New users are inserted only into the groups for which they match the regexps. (This is for both bug groups and privelege groups.) 2) After creating or editing a user, there is a link in the trailer to edit that user further. 3) Checks against the newemailtechdefault Param. (I know this'll be gone in future versions, but it's still there at the moment, so if people want to use this patch to fix existing installations, it'll fix it for them.) 4) Fixes the display list of groups on the delete user page. (It was showing all groups, instead of just the ones the user was in.) Let me know if there are any problems.
Comment 9 Jacob Steenhagen 2001-05-25 11:08:55 PDT
I've got three comments... :) 1. Whitespace. For the most part, this file (and the rest of bugzilla) indents 4 spaces for each new block, but most of what's in this patch only indents 2 spaces (minor, I know, but consitancy is good :) 2. Privilege Groups, Bug Groups, and new users... I think it only needs to be mentioned once on the create user page that users will be put into groups based on the RegExp. 3. "go back to ." appears at the bottom of the select user page. Also, "go back to <user>." appears on the edit user page. 4. I don't think adding the newemailtechdefault stuff is worthwhile as that stuff is already moved from version 2.13 in CVS. Applying this patch to version 2.12. If it is included in the final patch attached to this bug, it will have to be removed before it is checked in.
Comment 10 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-05-25 11:26:12 PDT
oldemailtech (and all the associated params that go with it) are toast. See bug 71552. It's been checked in already. Also... suppose it would be possible on the confirmation page to list any groups the user was added to based on regexp as well as just a link back to that user? i.e. "This user was added to these groups based on predefined user regexps: <list> If you wish to revoke any of these, <a href>go back and edit this user</a> "
Comment 11 Joe Robins 2001-05-30 08:15:07 PDT
Created attachment 36487 [details] [diff] [review] Newer patch for fixing group assignments from editusers.cgi
Comment 12 Joe Robins 2001-05-30 08:18:43 PDT
New patch obsoletes the old one. Jake: 1) Oops. I tend to code with 2-space indents. I've fixed that in this patch. 2) You're right. I had started out with it that way because I wasn't setting Priveleges by regexp, only bug groups. When I changed it to do both, I didn't clean up carefully after myself, and left that. I've fixed it now to only display one message. 3) Yeah, my logic was faulty. I've decided that we don't really need that link in most places anyway, and have removed it from the trailer. Instead, I'll just show it after adding a new user. 4) 'K. I've removed the newemailtech bit. Dave: Done. The confirmation page now lists groups the user was added to (or states that the user was not added to any groups), and provides a link back to edit the user further.
Comment 13 Jacob Steenhagen 2001-05-30 08:51:22 PDT
r=jake Checked In
Comment 14 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-09-02 23:39:58 PDT
Moving to Bugzilla product
	
