Deleting Mailing List should display the correct alert dialog.
Description Suresh 2000-07-11 13:46:40 PDT
1. Select a Mailing list and Click Delete. It displays "Are you sure you want to delete the Selected AB's?". I think it should read "Mailing List" instead of "AB". Build and platform: 2000-07-11-09-M17, windows commercial build.
Comment 1 scottputterman 2000-07-11 22:28:04 PDT
reassigning to chuang.
Comment 2 scottputterman 2000-07-12 16:42:53 PDT
m18 and nsbeta3.
Comment 3 scottputterman 2000-08-01 21:02:44 PDT
Mail triage is marking nsbeta3-
Comment 4 scottputterman 2000-08-03 09:05:44 PDT
correcting spelling of nsbeta3-
Comment 5 chuang 2000-08-21 16:00:46 PDT
cc jglick and others. For single selection, it's fine we can have different text. How we want to do about the multiple selections consisting both address books and mailing lists? This is related to bug 46561. We can fix this bug while fixing bug 46561.
Comment 6 scottputterman 2000-08-21 21:06:34 PDT
How about: "Are you sure you want to delete the Selected Address Books and Mailing Lists?"
Comment 7 chuang 2000-08-21 23:23:44 PDT
Sounds good to me. I'll assign this bug to Gayatri since this can be fixed with bug 46561.
Comment 8 gayatrib 2000-08-24 17:30:45 PDT
fix checked in. It now says "Are you sure you want to delete the Selected Addressbooks and Mailing Lists?"
Comment 9 esther 2000-09-06 16:02:36 PDT
Using build 2000-09-06 on win98, mac and linux this is fixed. Verified.
	
