Address Book:Column Headers should be 3d and grey, not white
Description jglick 2000-07-11 13:33:15 PDT
7.7.21-M17 Column Headers in the Address Book are white and don't look like column headers (no 3d). They should look like the column headers in Mail, gray and 3d-ish.
Comment 1 jglick 2000-07-11 13:33:49 PDT
nominate nsbeta3
Comment 2 jglick 2000-07-26 12:12:01 PDT
Using Build # 2000-07-24-08, fixed. This was fixed by Andrew Wooldridge as part of skin fixes. Thank you Andrew!
Comment 3 esther 2000-08-25 13:42:29 PDT
Using build 2000-08-25 on win98 The column headers are now grey and the button looks a little 3d-ish. Verifying, Note: Scott if the 3d-ish is not 3d-ish enough, please log a new bug.
	
