self.close() causes the browser to crash
Description Vladimir Ermakov 2000-07-11 15:19:01 PDT
BUILDS: 2000070920 STEPS TO REPRODUCE: Open the attachment which calls self.close() EXPECTED RESULTS: The browser prompts you if you would like to close the window or not. ACTUAL RESULTS: The window closes and crashes the browser.
Comment 1 Vladimir Ermakov 2000-07-11 15:19:59 PDT
Created attachment 11259 [details] testcase WARNING: The browser might crash
Comment 2 Prashant Desale 2000-07-11 15:48:57 PDT
Confirming
Comment 3 Johnny Stenback (:jst, jst@mozilla.com) 2000-07-11 16:39:17 PDT
This crash is in the docloader code, here's a stack trace: nsDocLoaderImpl::FireOnStateChange(nsIWebProgress * 0x032b99f4, nsIRequest * 0x039411c0, int 65540, unsigned int 0) line 1237 + 25 bytes nsDocLoaderImpl::OnProgress(nsDocLoaderImpl * const 0x032b99f0, nsIChannel * 0x039411c0, nsISupports * 0x00000000, unsigned int 173, unsigned int 4294967295) line 1081 XPTC_InvokeByIndex(nsISupports * 0x032b99f0, unsigned int 3, unsigned int 4, nsXPTCVariant * 0x0344ac10) line 139 EventHandler(PLEvent * 0x03449170) line 491 + 41 bytes nsProxyObject::Post(unsigned int 3, nsXPTMethodInfo * 0x012b6c80, nsXPTCMiniVariant * 0x0012f928, nsIInterfaceInfo * 0x01468220) line 428 + 9 bytes nsProxyEventObject::CallMethod(nsProxyEventObject * const 0x03941b50, unsigned short 3, const nsXPTMethodInfo * 0x012b6c80, nsXPTCMiniVariant * 0x0012f928) line 404 + 55 bytes PrepareAndDispatch(nsXPTCStubBase * 0x03941b50, unsigned int 3, unsigned int * 0x0012f9dc, unsigned int * 0x0012f9c8) line 100 + 31 bytes SharedStub() line 125 The crash is due to mozilla referencing a deleted listener at nsDocLoader.cpp:1237, "listener" looks like a valid pointer but it's vftable is 0xdddddddd... Over to mscott.
Comment 4 leger 2000-07-12 08:49:40 PDT
Adding crash keyword
Comment 5 fig\tree 2000-07-14 02:38:58 PDT
different stack trace, but bug looks related to bug 31426
Comment 6 Scott MacGregor 2000-07-21 15:04:47 PDT
triaging.
Comment 7 Scott MacGregor 2000-08-23 18:46:36 PDT
adding beta3+ after triage mtg.
Comment 8 Scott MacGregor 2000-08-24 14:40:46 PDT
setting the priotity correctly.
Comment 9 Scott MacGregor 2000-08-24 19:27:06 PDT
I'm not crashing anymore with this test case. The windo is closing correctly. Marking fixed. (I'm using a debug build from 8/23/00).
Comment 10 Prashant Desale 2000-09-13 17:46:58 PDT
Verified with 2000-091309. Marking verified.
	
