Classic:  XUL dropdown menus don't size to fit contents and bleed text
Description scalkins 2000-07-11 17:05:40 PDT
Saw this all platforms: Win32 2000-07-11-09M17 Linux 2000-07-10-08M17 Mac 2000-07-11-08M17 (Uncompressed, install failed on mac) Steps to repro: 1)Launch seamonkey. Switch to "Classic" skin via Edit-->Preferences-->Appearance category--->Themes. 2)Launch Composer via tasks-->Composer Actual results: Note the text editor toolbar has Paragraph Format and Font pull down menus too small, and the default items in these pull downs have text which bleed into the surrounding area. NOTES: I also see this in a few other pull down text boxes, such as Prefs for Instant Messenger (Under Privacy), and in the AIM compose window (the Text editor toolbar is there also) This affects AIM compose as well.
Comment 1 scalkins 2000-07-11 17:09:47 PDT
Workaround for text editor toolbar only... Collapse and re-expand the text edit toolbar.
Comment 2 laurel 2000-07-31 17:03:24 PDT
Of course, affects html message composition window.
Comment 3 Joseph Elwell 2000-08-02 14:39:13 PDT
We should really fix this for nsbeta3 as it is indeed very ugly. thanks.
Comment 4 Claudius Gayle 2000-08-04 14:01:10 PDT
*** Bug 47502 has been marked as a duplicate of this bug. ***
Comment 5 johng 2000-08-04 14:07:26 PDT
nav triage team: [NEED INFO] Can't easily reproduce - QA, please reproduce and include screen shot
Comment 6 Joseph Elwell 2000-08-04 17:44:21 PDT
Created attachment 12395 [details] Screenshot. Notice the dropdowns, in composer "Normal" "Variable Width". In IM you see the same thing.
Comment 7 Joseph Elwell 2000-08-07 13:16:25 PDT
I added a screenshot, can we get this reevaluated now? Removing [NEED INFO] in the hopes that this bug will get looked at.
Comment 8 lchiang 2000-08-09 17:17:31 PDT
Users will see this all the time in mail html compose and it looks really bad. Likewise for AIM.
Comment 9 Blake Ross 2000-08-10 09:13:58 PDT
*** Bug 48390 has been marked as a duplicate of this bug. ***
Comment 10 Blake Ross 2000-08-10 09:15:52 PDT
Since this also happens in other places (like the Search Bookmarks/History window), I'm going to widen the scope of this bug a bit...
Comment 11 Patrick C. Beard 2000-08-11 16:23:11 PDT
This smells like a z-ordering problem to me, in the XUL content.
Comment 12 johng 2000-08-17 11:53:35 PDT
nav triage team: nsbeta3+
Comment 13 Bill Law 2000-08-17 18:55:39 PDT
Making this P1 since the triage team says we must fix it.
Comment 14 Ben Goodger (use ben at mozilla dot org for email) 2000-08-17 22:07:35 PDT
*** Bug 45776 has been marked as a duplicate of this bug. ***
Comment 15 neil@parkwaycc.co.uk 2000-08-25 07:52:30 PDT
If you take out the 'flex="1"' that you had added to line 13 of classic/global/skin/menulistBindings.xml, most combo boxes will then size to their content.
Comment 16 Blake Ross 2000-08-25 15:49:42 PDT
*** Bug 50318 has been marked as a duplicate of this bug. ***
Comment 17 Joe Hewitt (gone) 2000-08-30 16:09:41 PDT
I can verify neil's remark that removing flex=1 from the menulist binding does indeed fix this bug. Was there a reason to have that flex in there, ben?
Comment 18 leger 2000-08-30 16:19:21 PDT
Would not hold if we do not get to this. Moving to P2. Adding [PDTP2]
Comment 19 Ben Goodger (use ben at mozilla dot org for email) 2000-08-30 23:46:28 PDT
fixed.
Comment 20 Blake Ross 2000-09-05 12:59:49 PDT
vrfy fixed on win32, mac and linux (today's builds)
	
