File Types in Helper Applications are blank.
Description Joseph Elwell 2000-07-11 17:11:10 PDT
If I open up the prefs, and select Helper Applications; there are two default helper apps, application/pdf & text/html. I can click on either of these - but I can't actually _see_ them. They do get highlighted, but I still see no text in the File Types section. I'm currently using linux build 2000071108 comm bits.
Comment 1 R.K.Aa. 2000-07-17 19:54:22 PDT
application/pdf has filetypes PDF FOO but when clicking Edit-button nothing happens. A bug or simply not implemented yet?
Comment 2 shrirang khanzode 2000-07-20 09:35:07 PDT
Seen on all 3 platforms. Marking as such. AKA..the EDIT button doing nothing is reported in a seperate bug. Nominating for nsbeta2.
Comment 3 shrirang khanzode 2000-07-20 09:35:30 PDT
really marking..this time..
Comment 4 Jay Patel [:jay] 2000-07-20 13:53:24 PDT
Putting on [NEED INFO] radar. PDT needs to know impact to user and risk of fix to make a call on this bug. Is there a workaround for this? Do the actual helper apps work for the invisible file types?
Comment 5 Jay Patel [:jay] 2000-07-21 14:01:41 PDT
Putting on [nsbeta2-] radar. Not critical to beta2.
Comment 6 Jay Patel [:jay] 2000-07-21 14:02:11 PDT
Adding "nsbeta3" keyword for consideration of a fix for that milestone.
Comment 7 R.K.Aa. 2000-07-21 18:20:30 PDT
in edit, one can not "Choose" an application on disk, nor are manually entered settings remembered. Error when "Choose" is clicked (and radiobutton for application is already checked): chrome://communicator/content/pref/pref-applications-edit.xul line 95: gHandlerGroup has no properties *** this.checked = true -*- filepicker: CI: {00000000-0000-0000-c000-000000000046} -*- filepicker: IID:nsIFilePicker JavaScript error: chrome://communicator/content/pref/pref-applications-edit.xul line 105: filePicker.QueryInterface is not a function linux 2000071910 I can't see there's a workaround, unless you already know where to edit this in some js-file with an editor. And there is no associated filetype in the "edit" window - it's also blank.
Comment 8 sairuh (rarely reading bugmail) 2000-07-24 18:50:11 PDT
*** Bug 46341 has been marked as a duplicate of this bug. ***
Comment 9 sairuh (rarely reading bugmail) 2000-07-24 18:51:28 PDT
ben, should this go to you?
Comment 10 verah (gone) 2000-07-25 13:46:30 PDT
Nav triage team: [nsbeta3+]
Comment 11 shrirang khanzode 2000-08-01 09:21:08 PDT
On today's builds (2000080104m17), I do not even see the default helper apps listed. The panel is totally blank.
Comment 12 german 2000-08-10 13:39:29 PDT
marking ue2 for ue severity, this is a usability issue we need to get nailed before nsbeta3. I'd like to add to this bug that even though 2 apps seem to be losted there, this is not good enough to be usable out of the gate. 4.x came prefilled with a whole roster of filetypes. Also in terms of ui/usability we should keep the group box label brief (1-3 words) and add explanatory text as a lable to the dialog if needed (cc verah)
Comment 13 Dave 2000-08-11 14:16:46 PDT
I can't do *anything* with helper apps. When I try to set one up to handle audio/x-mpeg mime types, it tells me that there's already one set for that mime type. However, when I click on a link to an mp3 file it tries to save it to disk. It also won't let me override whatever default might be in there... I can't even see what the default is, of course. cc self. Voting for bug.
Comment 14 James Salsman 2000-08-11 14:35:51 PDT
Helper apps are completely broken for me, too. I'm taking the liberty of cc'ing mscott, the helper app database code author.
Comment 15 Scott MacGregor 2000-08-11 14:52:10 PDT
This bug is talking about the UI in the preferences panel with the content being invisible. Ben owns this panel. I think the bug should go to him. Someone just started adding comments that didn't have much to do with the original bug described here: file types in helper application prefs panel are blank. If you have separate problems actually getting your helper applications invoked when you click on a link then please file a separate bug so we can track those issues separately. Thanks!
Comment 16 R.K.Aa. 2000-08-14 23:35:49 PDT
*** Bug 48998 has been marked as a duplicate of this bug. ***
Comment 17 matt 2000-08-16 14:42:50 PDT
assigning priority to comply with management
Comment 18 Martin Horwath 2000-08-17 02:05:02 PDT
*** Bug 49299 has been marked as a duplicate of this bug. ***
Comment 19 matt 2000-08-25 14:44:57 PDT
I have the fix. Has been reviewed. Just need to check it in when the tree opens.
Comment 20 matt 2000-08-28 17:32:50 PDT
fixed
Comment 21 Dave 2000-08-29 11:28:42 PDT
I'm still not seeing helper apps on 2000082908/Linux. Is the patch not in the builds yet?
Comment 22 shrirang khanzode 2000-08-31 09:22:49 PDT
This is working fine on windows and mac builds. Can see existing helper apps listed and new ones that are added (browser started using old/new profile). This ,somehow is not working on linux when I start with an existing profile. The helper app window is blank and cannot add a new mime type (mime type already exists dialog comes up). Using a new profile on linux shows this fixed. I'm gonna mark this verified and open a new bug for this weird problem on linux. (20000830m18)
Comment 23 shrirang khanzode 2000-08-31 09:31:59 PDT
bug 50914 is the new bug for the problem on linux
	
