Open menus are not rolled up when alert or dialog comes up.
Description John Morrison 2000-07-11 17:28:22 PDT
Overview Description: Open menus are not rolled up when alert or dialog comes up. Steps to Reproduce: Load the attached test case. The test document will throw up an alert() 10 seconds after it is loaded. Tests: (1) Open a top-level menu (e.g. File), and mouseover an item in the list, or (2) open the <select> in the body of the page, and mouseover an item in the list, or (3) bring up a context menu in the browser, and mouseover an item in the list. Then wait for the alert to fire. (A countdown is displayed in window.status). Actual Results: On mac, the open menu is rolled up when the alert comes up[1]. On win32 and linux, the menu stays unrolled and active when the alert comes up. ([1] actually, on mac, for the purely native menus, the javascript countdown blocks while the top-level menu is open and the alert is never thrown up while the menu is open, but that's a different issue.) Expected Results: Menus should rollup when a dialog comes up. Reproducibility: always on win32/linux for top-level menus, context menus, and HTML select. Build Date & Platform Bug Found: 2000071108 win95 2000071108 linux Additional Builds and Platforms Tested On: WORKS ~CORRECTLY for 2000071108 mac
Comment 1 John Morrison 2000-07-11 17:29:31 PDT
Created attachment 11265 [details] testcase; document that fires an alert on a 10-second delay
Comment 2 Peter Trudelle 2000-07-27 15:32:32 PDT
nsbeta3-, unusual, but nothing bad happens
Comment 3 Dean Tessman 2000-08-31 00:26:28 PDT
This sounds an awful lot like bug 45108.
Comment 4 Dean Tessman 2000-10-25 22:52:05 PDT
Marking dependent on 45108. I'm almost positive that these are the exact same behavior, but I don't want to mark them as dupes.
Comment 5 Dean Tessman 2001-03-11 20:24:41 PST
What I said in 45108 makes sense for this as well, and the patch seems to fix it.
Comment 6 Mike Pinkerton (not reading bugmail) 2001-03-13 18:44:47 PST
fixed.
Comment 7 Dean Tessman 2001-05-18 15:07:41 PDT
verified, using testcase and 2001051704
	
