Place extra word in resolve dupe error.
Description Matthew Tuck [:CodeMachine] 2000-07-11 18:40:23 PDT
When you try to resolve a bug as a duplicate of a non-existant number, you get the error message: "You must specify a bug number of which this bug is a duplicate. The bug ..." I suggest it should say "You must specify a valid bug number ..."
Comment 1 Chris Yeh 2000-08-26 00:46:25 PDT
i'd change the wording differently than you did, but i see your point
Comment 2 Chris Yeh 2000-08-28 11:04:36 PDT
fixed as a part of 47790
Comment 3 Matthew Tuck [:CodeMachine] 2001-01-13 08:17:14 PST
Reopening. Your change doesn't really make sense to me. It says: You must specify a bug number of which this bug is a duplicate or a valid bug number. The bug has not been changed. If it's a valid bug number, I don't need to specify a duplicate? If I specify a bug number of which this bug is a duplicate, I don't need to specify a valid bug number? Or did you mean to say "of" here, but that doesn't really make sense to me either ...
Comment 4 Zach Lipton [:zach] 2001-01-14 11:29:11 PST
Cyeh--Do you want to take this or should I try to refix it?
Comment 5 Tara Hernandez 2001-01-17 18:21:01 PST
Okay, we came to a concensus on irc. New phrase checked in: You must specify a valid bug number of which this bug is a duplicate. The bug has not been changed.
Comment 6 Gervase Markham [:gerv] 2001-01-24 01:35:45 PST
Aargh! Wait! The code which populates the duplicates table when it is created (say, for example, you are upgrading an old Bugzilla installation) searches for this string in the comments as part of its method of populating that table. That code (in checksetup.pl) will have to be modified so that it only searches for the common string between the old and new versions. Reopening this bug to track that issue. Gerv
Comment 7 Jacob Steenhagen 2001-01-24 05:55:52 PST
This change doesn't effect the database at all. It is a "display on error" only. Updating the URL field to have the link to bonsai so you can easily see the patch.
Comment 8 Gervase Markham [:gerv] 2001-01-24 06:13:13 PST
Oops, sorry. I panicked before I read the entire thing. I thought you were altering the "*** This bug has been marked a duplicate of..." string. <goes back to sleep> Gerv
Comment 9 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-01-24 10:02:28 PST
v.
Comment 10 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-03-06 21:49:24 PST
In search of accurate queries.... (sorry for the spam)
Comment 11 Dave Miller [:justdave] (justdave@bugzilla.org) 2001-09-02 23:23:13 PDT
Moving closed bugs to Bugzilla product
	
