Cleanup CookieViewer.xul
Description Robert O'Callahan (:roc) (Mozilla Corporation) 2000-07-11 20:50:04 PDT
I have a patch that cleans up CookieViewer.xul in several ways: -- changes occurrences of flex="100%" to flex="1" -- makes trees size vertically to fill available space if the window is resized -- makes cookie data text fields size horizontally to fill available space (useful for seeing long cookie data) -- changes spring spacing to be consistent across panels
Comment 1 Robert O'Callahan (:roc) (Mozilla Corporation) 2000-07-11 20:50:39 PDT
Created attachment 11275 [details] [diff] [review] Patch to CookieViewer.xul
Comment 2 Claudius Gayle 2000-08-04 14:56:01 PDT
nav triage team: reassign to steve morse. patch attached.
Comment 3 Stephen P. Morse 2000-08-04 18:58:30 PDT
Fix checked in. Great improvement. Thanks.
Comment 4 Blake Ross 2000-08-04 21:45:00 PDT
The new patch contains several skinability problems. You cannot use style: in an XUL file. Please handle element styling via id's and classes in external css files.
Comment 5 Stephen P. Morse 2000-08-04 22:02:19 PDT
Blake, could you please be more specific as to just what it is that shouldn't be used. There were many instances of style="height: 5px;" already in the file before this fix was made.
Comment 6 Blake Ross 2000-08-04 22:11:53 PDT
None of the widgets may have the style: attribute. All styling must be done in external CSS files for skinability reasons. This can be achieved by defining classes for elements and then styling those classes in the external CSS file (via .class { } ) or by styling the individual widgets by id (via #id { } ). See other XUL/CSS files for examples. Something like this is especially bad: <titledbox style="border: 2px groove #CCCCDD;" orient="vertical">. All of these non-skinnable cases must be fixed for beta3...
Comment 7 Stephen P. Morse 2000-08-05 08:07:10 PDT
Then your comment has nothing to do with the patch per se but with the use of something that already existed in this xul file as well as many others. Please file a separate bug report on the removal of styling in xul files making sure you list which xul files are the offenders in that bug report. The work outlined in this bug report has been completed and so it is justifiable to mark this report as fixed.
Comment 8 Blake Ross 2000-08-05 08:40:32 PDT
actually, the patch adds a couple of style attributes (for example: - <spring flex="5%"/> + <spring style="height: 5px;"/> ) But I'll file a separate bug.
	
