Hiding, then showing a toolbar with a menulist causes "node in map twice" assertions
Description Charles Manske 2000-07-11 18:24:39 PDT
Start a Composer window. Execute to View | Toolbars | Format Toolbar to hide the toolbar, which contains 3 menulists. Execute the same menu command to show the toolbar and you get 3 assertions in UndisplayedMap::AppendNodeFor(). Discussion with hyatt concluded that it is the menulists that cause the problem. It does not occur when the main Composer toolbar (or the Browser's toolbars) are hidden/shown. There are also reported cases in Messenger Composer that demonstrate the same behavior.
Comment 1 Charles Manske 2000-07-11 18:39:46 PDT
Note that hiding a toolbar is setting the CSS attribute "hidden='true'", which triggers the rule "display: none", and removing the "hidden" attribute resets to "display: block" in xul.css.
Comment 2 Peter Trudelle 2000-07-13 16:11:13 PDT
->pinkerton
Comment 3 Mike Pinkerton (not reading bugmail) 2000-07-19 11:49:12 PDT
hyatt?
Comment 4 Peter Trudelle 2000-08-08 15:02:14 PDT
resolving as fixed.
Comment 5 Keyser Sose 2000-10-05 22:50:52 PDT
Works for Me Platform: PC OS: Windows 98 Mozilla Version: 2000100508 Marking as Verified
	
