recent mozillas seem to be doing additional table padding
Description Anthony Baxter 2000-07-11 21:36:29 PDT
See the URL http://www.zope.org/Members/anthony/tests/mozilla/tabletrouble.html Recent mozillas seem to be rendering this in an interesting way. I'm seeing the tables rendered with a lot of vertical spacing between elements. It renders fine on IE, NS4.7, and mozilla 2000-06-28-20. It's busted for me on 2000-07-04-20 and 2000-07-11-08. System is stock Redhat Linux 6.2.
Comment 1 cheng 2000-07-14 16:22:47 PDT
Confirmed on 2000071408 on Linux (Red Hat 6.2).
Comment 2 Anthony Baxter 2000-08-28 21:04:01 PDT
As of this build (linux 20000828) this seems to be fixed.
Comment 3 Christine Hoffman 2000-09-14 20:16:35 PDT
Verifying bug fixed per reporter's comments.
	
