onFocus event causes crash
Description ckritzer (gone) 2000-07-12 07:27:45 PDT
MacOS *ONLY* Overview: Clicking on a textarea with an associated onFocus event handler will cause the MacOS browser to crash and die a horrible, horrible death. (Even locked up my computer.) Steps to reproduce: 1) Launch MacOS9 2000-07-11-08-M17 Commercial build 2) Open the above test URL or click on the link for the attached testcase (same as in URL) 3) Click on textarea input field Actual Results: SCREEEEEEEEEECH! *CRASH* Expected Results: "If you can see this, the event worked - Go back" message written to the screen Platforms Bug Exists on: - MacOS9 2000-07-11-08-M17 Commercial Additional Platforms Tested: - Linux6 2000-07-11-08-M17 Commercial - Win98 2000-07-11-08-M17 Commercial
Comment 1 ckritzer (gone) 2000-07-12 07:29:07 PDT
Nominating for nsbeta2+. Crasher on a common form element with a common event handler.
Comment 2 ckritzer (gone) 2000-07-12 08:05:54 PDT
Here's a link to the talkback report: http://cyclone/reports/incidenttemplate.CFM?reportID=1130&style=0&tc=1&cp=1&bbid= 14020266
Comment 3 Jay Patel [:jay] 2000-07-12 13:47:30 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 4 ckritzer (gone) 2000-07-17 09:32:53 PDT
Okay, this seems to be mysteriously working again...I'll set & mark VERIFIED WORKSFORME...
Comment 5 ckritzer (gone) 2000-07-17 09:34:11 PDT
Marking VERIFIED WORKSFORME on: - MacOS9 2000-07-14-11-M17 Commercial - Linux6 2000-07-14-21-M17 Commercial - Win98 2000-07-14-09-M17 Commercial If it happens to come back, I'll re-open...
Comment 6 Mike Pinkerton (not reading bugmail) 2000-07-17 15:01:38 PDT
well, saari saw the problem and a fix just got checked in...
Comment 7 Jean-Francois Ducarroz 2000-07-17 15:05:16 PDT
Mike, can you change the resolution from Worksforme to fixed?
Comment 8 Blake Ross 2000-07-17 17:19:15 PDT
reopen
Comment 9 Blake Ross 2000-07-17 17:19:37 PDT
fixed
Comment 10 Kathleen Brade 2000-07-18 07:58:31 PDT
It appears that the fix for this bug broke selection (bug #45751). Should I reopen this bug? ChrisK--you may want to hold off on verifying this bug...
Comment 11 ckritzer (gone) 2000-07-27 14:35:16 PDT
Mass update: changing qacontact to ckritzer@netscape.com
Comment 12 ckritzer (gone) 2000-07-31 13:08:03 PDT
Marking VERIFIED FIXED on: - MacOS9 2000-07-31-04-M17 Commercial - Win98 2000-07-31-04-M17 Commercial
Comment 13 ckritzer (gone) 2000-08-02 09:39:25 PDT
Marking VERIFED FIXED on: - MacOS9 2000-08-02-04-M17 Commercial Build
	
