warning shows bug (uninitialized variable) in pk11skey.c
Description Kathleen Brade 2000-07-12 08:47:42 PDT
Scanning the list of warning on the Macintosh optimized build on tinderbox, I noticed this problem: Variable 'crv' is not initialized before being used I'm not really sure what line this is coming from (without doing more probing). Please let me know if you need to know more precisely or can't reproduce. My guess is: http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/security/nss/lib/pk11wrap/ pk11skey.c&mark=659#650
Comment 1 Wan-Teh Chang 2000-09-18 15:29:38 PDT
Reassigned to myself.
Comment 2 Wan-Teh Chang 2000-09-18 18:30:52 PDT
In function PK11_ExtractPublicKey, 'crv' is not initialized before being used. (revision 1.11) 670 pk11KeyType = PK11_ReadULongAttribute(slot,id,CKA_KEY_TYPE); 671 if (pk11KeyType == CK_UNAVAILABLE_INFORMATION) { 672 PORT_SetError( PK11_MapError(crv) ); 673 return NULL; 674 } Bob, I don't know what the right fix is. Could you take a look at this?
Comment 3 Robert Relyea 2000-09-19 10:05:41 PDT
crv should be pk11KeyType. Or a better yet, remove the PORT_SetError() call since PK11_ReadULongValue should set a more meaningful error.
Comment 4 Robert Relyea 2000-09-26 07:42:24 PDT
removed the PORT_SetError() call
Comment 5 Kathleen Brade 2000-11-28 08:19:29 PST
verifying this as fixed in current branch/tag
	
