warning in nsMenuBar.cpp
Description Kathleen Brade 2000-07-12 08:32:49 PDT
Scanning the Mac warning list today, I see an unusual warning that is not attributed properly. http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/widget/src/xlib/ nsMenuBar.cpp&mark=273#263 Variable 'handle' is not initialized before being used 271 Since we don't build xlib but mac, I'm guessing the real warning is coming from mozilla/widget/src/mac/nsMenuBar.cpp line 390. Here is a snippet of code from this area: 387 if(menuIDstring.EqualsWithConversion("menu_Help")) { 388 nsMenuEvent event; 389 MenuHandle handle; 390 beard 1.39 #if !(defined(RHAPSODY) || defined(TARGET_CARBON)) 391 saari 1.34 ::HMGetHelpMenuHandle(&handle); 392 pavlov 1.28 #endif 393 saari 1.34 event.mCommand = (unsigned int) handle; 394 nsCOMPtr<nsIMenuListener> listener(do_QueryInterface(pnsMenu)); 395 listener->MenuSelected(event); Patrick--any suggestions at how to change the #if or any other solutions?
Comment 1 Simon Fraser 2000-07-12 11:07:46 PDT
Warning attributions don't work when there is > 1 file with the same name in the tree.
Comment 2 rubydoo123 2000-07-17 16:04:27 PDT
setting to m18
Comment 3 rubydoo123 2000-07-19 09:38:26 PDT
we are not initalizing the pointer in all cases which could result in a crash in some instances.
Comment 4 rubydoo123 2000-07-27 07:38:18 PDT
setting to nsbeta3+
Comment 5 Patrick C. Beard 2000-07-31 16:14:58 PDT
Probably should just #ifdef the whole if (menuIDstring...) itself, since we don't have a way to implement the help menu at this time.
Comment 6 rubydoo123 2000-07-31 16:22:17 PDT
adding priority to status whiteboard
Comment 7 Kathleen Brade 2000-08-01 02:06:58 PDT
fix checked in; beard or sfraser should verify this bug...
Comment 8 shrirang khanzode 2000-09-13 15:17:06 PDT
changing qa: patrick as per brade's comment. Patrick/Simon , could you please verify? Thanks!
Comment 9 Kathleen Brade 2000-10-03 14:55:40 PDT
verifying/closing
	
