data: Crash with text/rtf
Description Mitchell Stoltz (not reading bugmail) 2000-07-12 11:05:26 PDT
From: Georgi Guninski <joro@nat.bg> To: Mitchell Stoltz <mstoltz@netscape.com> The following crashes Mozilla on Windows98, don't know for other OSes. May be done automatically instead of a link. ------------------------------------------------ <A HREF="data:text/rtf;,BBBBBBBBBBBBBBB">Click here to crash</A> ------------------------------------------------
Comment 1 leger 2000-07-18 13:29:15 PDT
Adding crash keyword
Comment 2 Gagan 2000-08-11 17:18:13 PDT
I have a dup of this somewhere...(leaving this as such till I find that)
Comment 3 Darin Fisher 2000-11-28 17:25:24 PST
On linux [build 2000112812] it doesn't crash, but it does cause the content window to freeze. The menus and toolbar still work. The stop button is disabled, but I can type a new URL and then everything seems to return to normal.
Comment 4 neeti 2001-03-19 14:06:58 PST
*** Bug 72063 has been marked as a duplicate of this bug. ***
Comment 5 benc 2001-05-23 12:42:44 PDT
mass move, v2. qa to me.
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-06-26 09:23:14 PDT
Fixed by removing our built-in RTF support (bug 78458)
Comment 7 benc 2001-10-03 11:00:28 PDT
*** Bug 70675 has been marked as a duplicate of this bug. ***
Comment 8 benc 2001-10-03 11:03:31 PDT
+verifyme - if someone wants to write a brief testcase and verify... TIA.
Comment 9 benc 2002-12-14 08:19:07 PST
VERIFIED: Mozilla 1.2.1/Mac OS X RTF no longer hangs or crashes. However, as a link-clicked data URL, it tries to save to it's own temp file (possibly because data: URLs cannot hint a filename?) That is bug 185335. Also checked HTTP via http://www.uni-tuebingen.de/fs-politik/bildung/Bildung_Flugi_03.rtf from duplicate bug 72063 File URL's cause re-download, a known issue w/ file URLs + file handling. Future bugs should go to file handling.
Comment 10 benc 2003-01-10 00:16:39 PST
VERIFIED: Mozilla 1.3a, Win98.
Comment 11 benc 2003-01-10 14:33:18 PST
VERIFIED: Mozilla 1.3a, Linux
	
