Please add content for internetKeyword.tooltip
Description Chris McAfee 2000-07-12 13:29:06 PDT
leaf: We don't leave messages to engineers in the user interface. ben: please run the app once before wandering away. netscape.dtd <!ENTITY internetKeyword.tooltip "Ben Forgot A File"> ben, nsbeta2 This bug pissed me off, just fix it and stay out of my way.
Comment 1 Chris McAfee 2000-07-12 13:29:40 PDT
ns fucking beta2
Comment 2 Jay Patel [:jay] 2000-07-13 13:41:50 PDT
Putting on [nsbeta2-] radar. Not critical to beta2.
Comment 3 Daniel (Leaf) Nunes 2000-07-13 13:48:25 PDT
i beg to differ, the correct content had damned well better be in the ui before we ship to the masses. Re-nominating; this is a 2 second fix once the correct tooltip text is obtained.
Comment 4 Chris McAfee 2000-07-13 13:57:58 PDT
jpatel, this is an easy one-liner must-fix. Engineering screwed up here, we need to avoid looking stupid.
Comment 5 Jay Patel [:jay] 2000-07-14 17:09:04 PDT
Putting on [nsbeta2-] radar. Not critical to beta2. If this is fixed, please mark the bug accordingly.
Comment 6 don 2000-07-21 10:56:42 PDT
Ben fixed this.
Comment 7 sairuh (rarely reading bugmail) 2000-08-04 17:16:43 PDT
vrfy fixed 2000.08.04.04-m17 [commercial branch]. netscape.dtd now sez <!ENTITY internetKeyword.tooltip "Choose keyword">
	
