Netscape 6 quits after migration progress window closes
Description Grace Bush 2000-07-12 14:18:48 PDT
Steps to reproduce. 1. remove ~/.mozilla 2. use build 2000071211M17 - both installed and gz builds 3. run ./netscape -installer Actual results: confirm dialog noting this is 4.x profile is displayed, answer ok to migrate/convert, progress dialong of migration appears and then nothing. Console shows cursor at command prompt Expected result: Netscape launch after the migration
Comment 1 Grace Bush 2000-07-13 15:34:28 PDT
here is output from console screen from tarball build 2000071308 using ./netscape -installer bsharmalinux.mcom.com/u/gbush/beta2/713a/package:73 >./netscape -installer ./run-mozilla.sh ./mozilla-bin -installer MOZILLA_FIVE_HOME=/u/gbush/beta2/713a/package LD_LIBRARY_PATH=/u/gbush/beta2/713a/package:/u/gbush/beta2/713a/package/Cool LIBPATH=/u/gbush/beta2/713a/package:/u/gbush/beta2/713a/package/Cool SHLIB_PATH=/u/gbush/beta2/713a/package:/u/gbush/beta2/713a/package/Cool XPCS_HOME=/u/gbush/beta2/713a/package/Cool MOZ_PROGRAM=./mozilla-bin MOZ_TOOLKIT= moz_debug=0 moz_debugger= nNCL: registering deferred (0) Inside Migrate Profile routine. WEBSHELL+ = 1 start of pref migration bsharmalinux.mcom.com/u/gbush/beta2/713a/package:74 > at pref migration, progress dialog comes up, closes and app quits
Comment 2 Grace Bush 2000-07-20 12:56:32 PDT
adding nsbeta2 keyword, I am still unable to migrate a profile on Linux- and not able to verify other bugs latest build tried 2000071908
Comment 3 Jay Patel [:jay] 2000-07-21 13:50:57 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 4 Grace Bush 2000-07-24 12:19:50 PDT
build 2000072408- migration still fails with installed build migration succeeds with tarball build!
Comment 5 Grace Bush 2000-07-25 11:46:49 PDT
this is working today - migrating with installed build
Comment 6 dbragg 2000-07-25 12:34:03 PDT
As suspected this was some sort of installer issue. Samir made a bunch of (small) changes to the Linux installer and POOF this bug was fixed. Samir good, bug bad. Marking fixed.
Comment 7 Grace Bush 2000-07-25 13:27:29 PDT
build 2000072508
	
