Bookmark menus in classic skin wiggle on hover
Description Phil Peterson 2000-07-12 14:43:05 PDT
Using 2000-07-12-08 commercial build on NT 1. Switch to classic skin if necessary 2. Pull down bookmarks menu 3. Notice that as you hover over bookmark items, the icon changes size, and the menus reflow to match the new size The icons for bookmark folders look ok, though
Comment 1 hangas 2000-07-13 16:45:51 PDT
Sending to German for css/gif file fix.
Comment 2 german 2000-07-14 07:16:19 PDT
Created attachment 11406 [details] screenshot of border drawn on mouseover
Comment 3 german 2000-07-14 07:20:18 PDT
a) this does not seem to happen on Mac Classic(anybody know about Linux Classic) b) this does not seem to be related to image size but due to an extra border that is drawn around the image when user hovers over item (see attached screenshot above). I'll try to track this one down
Comment 4 german 2000-07-14 16:44:17 PDT
fix was just checked in
Comment 5 Paul Wyskoczka 2000-07-20 12:07:11 PDT
Verified in build 2000071720
	
