printing cert fingerprints
Description Ian McGreer 2000-07-12 15:40:45 PDT
put into certutil.c what should be in secutil.c, but SECU_PrintCertificate received a decoded DER, not the full DER.
Comment 1 Ian McGreer 2000-08-29 18:09:57 PDT
fixed, now pp can show fingerprints also. http://bonsai.mozilla.org/cvsview2.cgi?command=DIRECTORY&subdir=mozilla/security/nss/cmd/certutil&files=certutil.c&root=/cvsroot http://bonsai.mozilla.org/cvsview2.cgi?command=DIRECTORY&subdir=mozilla/security/nss/cmd/lib&files=secutil.c+secutil.h&root=/cvsroot
Comment 2 Nelson Bolyard (seldom reads bugmail) 2003-09-22 19:00:38 PDT
Sadly, the changes made to resolve this bug introduced a serious regression which was not detected for almost 3 years. :-/ These changes caused certutil and pp to print the same MD5 and SHA1 fingerprint values for ALL certs, because the SECItem being passed to the printing function was always zero length. See bug 220016 for the resolution to this problem.
	
