obsolete link in commercial/moz about page
Description Eli Goldberg 2000-07-12 15:26:00 PDT
"the <a href="http://www.mozilla.org/MPL/">Mozilla Public License</a> and <a href="http://www.mozilla.org/NPL/">Netscape Public License</a>." NPL link redirects to MPL page; both links terminate in identical page. Suggest: "the <a href="http://www.mozilla.org/MPL/">Mozilla Public License and Netscape Public License</a>."
Comment 1 Chris McAfee 2000-07-12 15:37:48 PDT
agree with comment, this is a simple change but will make checking the license out a clearer step for the user/developer.
Comment 2 Chris McAfee 2000-07-12 17:03:35 PDT
fixed, as elig suggested.
Comment 3 Eli Goldberg 2000-08-02 17:32:18 PDT
Verified fixed in 8.2.00 commercial branch build on Mac OS, and 8.1.00 commercial branch builds on Win32/Linux.
	
