Save as Charset does not change Charset as meta charset in html file
Description Teruko Kobayashi 2000-07-12 20:04:33 PDT
When you open the file which has meta charset info in the file in Composer and change the Charset in Save as Charset dialog, the new charset will add the html file. So, the file will contain 2 meta charset info. Steps of reproduce 1. Open the Japanese page which has meta charset info example, http://babel/tests/browser/html/sjis/button_sjis.html 2. Select menu File|Edit page to open it in Composer 3. Select menu File|Save As Charset to open Save As Charset dialog 4. Change the title to something different of the original 5. Select Japanese(EUC-JP) in the Document Charset list and Click OK 6. Look at the file you saved in step 5 There are 2 meta charset info, Shift_JIS and EUC-JP. You cannot see the Japanese characters in the page from Browser. Tested 2000-07-12-09 Win32 and Mac, and 2000-07-12-11 Linux build.
Comment 1 Teruko Kobayashi 2000-07-12 20:05:03 PDT
Nominating this for beta2.
Comment 2 nhottanscp 2000-07-13 12:41:33 PDT
Reassign to ftang.
Comment 3 Jay Patel [:jay] 2000-07-13 14:06:39 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 4 Frank Tang 2000-07-13 16:52:57 PDT
The problem is complex, usually, I cannot even open a page with meta charset in composer because it blocked by 45346 In this test case ( http://babel/tests/browser/html/sjis/button_sjis.html ) I can open it, but the meta tag does not work. The problem is because of 45437. I am not sure what will happen to normal non restirct mode after 45346 fixed. 45346 block the testing of this. If we fix 45346, this problem may not even valid. We should hold this as nsbeta2+ and reassess after 45346 got fixed.
Comment 5 Frank Tang 2000-07-13 18:36:41 PDT
mark it as nsbeta2- for now. We should re-exam after 45346 got fix. If after 45346 fixed we can reproduce this problem with non strick page, then we should mark it as nsbeta2+ again.
Comment 6 Teruko Kobayashi 2000-07-19 14:55:57 PDT
I tested this in 2000-07-19-10 build since the bug 45346 was fixed. I used http://babel/tests/browser/html/sjis/button_name_sjis.html instead of http://babel/tests/browser/html/sjis/button_name_sjis.html because this is strict case. After I did the same steps of reproduce in the first my comment, the result is little different from before. When you open the file which has meta charset info in the file in Composer and change the Charset in Save as Charset dialog, the new charset will replace the meta charset info in the html file. However, there are 2 same meta charset info in the file. 1. Open the Japanese page which has meta charset info example, http://babel/tests/browser/html/sjis/button_name_sjis.html 2. Select menu File|Edit page to open it in Composer 3. Select menu File|Save As Charset to open Save As Charset dialog 4. Change the title to something different of the original 5. Select Japanese(EUC-JP) in the Document Charset list and Click OK 6. Look at the file you saved in step 5 There are 2 meta charset info, Shift_JIS, but you can see the Japanese characters in Browser. I think that 2 meta charset info in one file is wrong, but this is not nsbeta2+ bug.
Comment 7 Frank Tang 2000-08-01 15:07:47 PDT
nsbeta3+ per i18n bug meeting
Comment 8 Frank Tang 2000-08-04 00:57:05 PDT
two patch here 1. http://warp/u/ftang/tmp/fix45347part1.txt make the search of "content-type" or other value of http-equiv case insensitive 2. http://warp/u/ftang/tmp/fix45347part2.txt make sure we always generate charset one before the author one for the blank page "about:blank" cmanske- please review my code. Thanks.
Comment 9 Frank Tang 2000-08-08 19:49:30 PDT
fix and check in
Comment 10 Teruko Kobayashi 2000-08-16 16:40:59 PDT
I verified this in 2000-08-16-09 Win32 and Linux, and 2000-08-16-10 Mac build.
	
