key press events in gtk embedding widget are delivered even when widget does not have focus
Description Christopher Blizzard (:blizzard) 2000-07-12 20:47:39 PDT
If the gtk embedding widget does not have focus in the widget hierarchy and a key press event happens over the widget, a key press event is delivered to the widget that does have focus, but a key press event is also delivered to the mozilla widget. Also, if the mozilla widget does have focus and a key press event is delivered to another widget it isn't sent to the mozilla widget that event will not be sent to the Mozilla widget. The first problem is when no Mozilla widget has focus and the superwin's key press handler, the event is propagated to both gtk's event handler and mozilla's key press handler. The second problem is caused by the mMozArea object ( which is the primary gtk widget that surrounds all of the mozilla windows ) doesn't listen for key press events so even though key press events are propagated to the mMozArea, it's not listening so it's not getting them. Patch will be attached.
Comment 1 Christopher Blizzard (:blizzard) 2000-07-12 22:14:59 PDT
Created attachment 11329 [details] [diff] [review] patch
Comment 2 Christopher Blizzard (:blizzard) 2000-07-13 04:48:37 PDT
Checked in.
	
