document base is not set right in nsXMLDocument::Load
Description Axel Hecht 2000-07-13 06:50:20 PDT
Hi, I am trying to find out, why I can't view XSLT pages anymore. The first obscure thing I found happens in XSLTProcessor::TransformDocument, at least when called by Peter's transformiix.js. This is about the only reason, why I assigned it to him. This code tries to set the document base, which goes bazuka. It resolves to "about:blank"! Where did this go wrong? Do we create the documents the wrong way? (I don't think so) I guess, XSLT is the wrong component all the way, but here I start. Nisheeth, there are makefile.wins checked in, they should produce the component, so you should be able to work on this again. Axel
Comment 1 Axel Hecht 2000-07-14 00:32:44 PDT
I investigated a bit further, and it seems that nsXMLDocument::Load doesn't set the mDocumentURL. Neither do [nsXMLDocument|nsDocument]::StartDocumentLoad I tried to set this in nsXMLDocument::Load on line 306, but then the onload js handlers didn't get called. I am pretty sure this is XML. Changed Summary, Component, and assignee accordingly. Axel
Comment 2 Nisheeth Ranjan 2000-08-13 18:53:10 PDT
Re-assigning to Peter. He is on the Netscape campus for the next two weeks working on XSL in mozilla.
Comment 3 Peter Van der Beken 2000-08-24 12:16:51 PDT
I'll try to look into this. One thing i noticed is that we don't call Reset on the document, that is where the mDocumentURL normally gets set. I'd prefer to call Reset on the doc, but that function also attaches stylesheets to the doc, which we don't want when loading a doc from script. I have seperated this out from the reset function for nsXMLDocument already, so you can call it at a different time than when you call Reset. Maybe Reset shouldn't set the stylesheets at all and we should do this explicitly in the cases where the stylesheets should be set? Nisheeth, thoughts?
Comment 4 Axel Hecht 2001-03-07 03:20:44 PST
putting this one back on peterv's radar.
Comment 5 Peter Van der Beken [:peterv] 2001-03-13 11:54:55 PST
Haven't been able to figure this out yet.
Comment 6 Heikki Toivonen (remove -bugzilla when emailing directly) 2001-04-12 15:18:42 PDT
I think this is a duplicatye of bug 50661 that is on my list, targeted for 0.9.1. That bug is about failing to reset the proper things in document.load(), mDocumentURL is one of them, not sure if there are others. Would this work: Index: content/xml/document/src/nsXMLDocument.cpp =================================================================== RCS file: /cvsroot/mozilla/content/xml/document/src/nsXMLDocument.cpp,v retrieving revision 1.108 diff -u -r1.108 nsXMLDocument.cpp --- nsXMLDocument.cpp 2001/03/23 04:22:56 1.108 +++ nsXMLDocument.cpp 2001/04/12 22:17:08 @@ -337,6 +337,9 @@ if (NS_FAILED(secMan->CheckLoadURIFromScript(nsnull, uri))) return NS_ERROR_FAILURE; + // Reset the document URL to the new URL + SetDocumentURL(uri); + // Create a channel rv = NS_OpenURI(getter_AddRefs(channel), uri, nsnull, nsnull, this); if (NS_FAILED(rv)) return rv;
Comment 7 Jonas Sicking (:sicking) 2001-04-12 17:52:31 PDT
Yep this sure seems to work nicely
Comment 8 Peter Van der Beken [:peterv] 2001-04-16 15:11:23 PDT
r=peterv. Johnny, could you sr please?
Comment 9 Johnny Stenback (:jst, jst@mozilla.com) 2001-04-16 17:53:05 PDT
sr=jst
Comment 10 Peter Van der Beken [:peterv] 2001-04-17 04:17:49 PDT
Thanks for the help Heikki. Checked in.
Comment 11 Chris Petersen 2001-05-31 14:11:19 PDT
Marking verified per last comments.
	
