Crash when clicking on Isn'... in party tricks section
Description Eric Hodel 2000-07-13 10:41:47 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; m17) Gecko/20000712 BuildID: 2000071208 If you try to click on the text or select the words Isn"... the browser hangs and will not respond to mouse clicks/keybaord events (Not Responding in NT task manager). Reproducible: Always Steps to Reproduce: 1. Open URL 2. Scroll to the Party Tricks section 3. Select the text Ins'"Isn'"Isn' Actual Results: Browser Hangs and does not respond to keypresses (does not actuall crash) Expected Results: Selected the text This particular section is a mess of CSS and SGML quotes and that has some affect on mozilla. I'll post a testcase shortly.
Comment 1 Pierre Saslawsky 2000-07-14 00:46:46 PDT
It looks like we have an infinite loop in nsSelection / nsDOMSelection. Reassigned to Selection.
Comment 2 Pierre Saslawsky 2000-07-14 00:47:24 PDT
Created attachment 11396 [details] stack trace
Comment 3 Pierre Saslawsky 2000-07-14 00:48:49 PDT
Note: to reproduce the bug, start the selection by clicking just at the left of the string "Ins'"Isn'"Isn'". If you click inside the string, it works.
Comment 4 Eric Hodel 2000-07-14 08:41:23 PDT
*** Bug 45399 has been marked as a duplicate of this bug. ***
Comment 5 Eric Hodel 2000-07-14 08:46:36 PDT
Created attachment 11409 [details] quoting section that illustrates hang
Comment 6 rubydoo123 2000-07-17 16:48:37 PDT
setting to m17
Comment 7 mjudge 2000-07-25 21:59:34 PDT
double clicking causes lockup on isn. div not letting you select out of it for some reason. almost like generated content...
Comment 8 rubydoo123 2000-07-27 15:09:40 PDT
setting to nsbeta3+
Comment 9 Blake Ross 2000-08-14 16:50:28 PDT
*SPAM*: Changing the QA contact of all open/resolved Selection bugs from elig@netscape.com to BlakeR1234@aol.com. After the many great years of service Eli has given to Mozilla, it's time for him to move on; he has accepted a position at Eazel. We'll be sad to see him go, and I'll do my best to fill his spot...
Comment 10 rubydoo123 2000-08-22 13:30:31 PDT
we are going to need help from Harish on this one
Comment 11 mjudge 2000-09-11 15:27:45 PDT
Working with anthonyd here on this we have gotten it to stop crashing so i am marking this FIXINHAND. There are still some asserts that only tony is getting so i will look into that tomorrow but seeing as how time is short we will probably still check in the fixes (which are good) and may let the asserts stay since this is a rare case and only shows up in debug of course.
Comment 12 anthonyd 2000-09-12 17:06:41 PDT
fix is checked in
Comment 13 meiering 2000-09-13 11:07:02 PDT
doesn't crash mac 09_13 build, but I can't actually select all the text in question, only Isn is highlighted and the text isn't copied to the clipboard when cmd-C is used.
Comment 14 Blake Ross 2000-09-13 16:00:27 PDT
y'day's linux and win32 builds don't crash. using meiering@u.washington.edu's comment as mac verification.
Comment 15 Jason Kersey 2000-09-13 16:33:12 PDT
Verified on mac, looks good to me on 200091304
	
