<TEXTAREA> Back/Forward Arrow keys jump 2 chars instead of 1
Description Nikhil Bhatla (gone) 2000-07-13 11:12:10 PDT
Windows 98 Build 2000071112 For some strange reason, the keyboard forward/back arrow buttons jump 2 characters forward/back instead of just 1. I first noticed this bug in a <TEXTAREA> at bugzilla. Regular text fields do not experience this bug.
Comment 1 Nikhil Bhatla (gone) 2000-07-13 11:14:41 PDT
keyword nsbeta2 because if goes on unfixed, it makes simple keyboard text navigation in a form's <textarea> simply unusable.
Comment 2 Jay Patel [:jay] 2000-07-14 17:12:25 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 3 Jay Patel [:jay] 2000-07-14 17:13:25 PDT
reassigning to beppe
Comment 4 Kathleen Brade 2000-07-17 07:43:34 PDT
I don't see a problem in this textarea when using the left and right arrow keys on a Macintosh debug build from today. Is this Windows only? I do see a problem where up and down arrows in single-line inputs or textareas aren't working properly on Macintosh (possibly related?). Akkana--do you want to take this bug or should I?
Comment 5 rubydoo123 2000-07-17 07:48:04 PDT
assigning to brade
Comment 6 kinmoz 2000-07-17 11:11:41 PDT
I'm seeing this problem in my Win32 build from today. I don't see it in the URL bar, but I see it in the textfields and textareas in a bugzilla bug like this one.
Comment 7 Kathleen Brade 2000-07-17 11:24:51 PDT
I just tried again and now I see it on Mac (same build, same web site (bugzilla))!
Comment 8 Akkana Peck 2000-07-17 11:37:35 PDT
I can't reproduce this on Linux, in text fields or textareas of a bugzilla page (nor in the urlbar). Last Thursday, saari and I were seeing various strange behavior with the order of XUL and XBL key bindings, and this may be another instance of that strange behavior. Can someone find a way to reproduce this consistently?
Comment 9 Kathleen Brade 2000-07-17 14:13:21 PDT
Created attachment 11500 [details] [diff] [review] partial fix/patch to nsXBLEventHandler.cpp
Comment 10 Kathleen Brade 2000-07-20 08:02:54 PDT
fix checked in for 7/20/2000 builds
Comment 11 Akkana Peck 2000-07-20 12:23:22 PDT
Alas, this morning, on Linux, I'm seeing this problem in spades: sporadically, all XBL events (both platform, like ^H, and XP, like arrow keys) will be handled twice in text fields and text areas. Didn't happen yesterday. I can't see how Kathy's change could have caused this. I'm still trying to figure out a way to reproduce this reliably, but it happens frequently when I use the product to type stuff into bugzilla windows, and once it starts happening, it keeps happening everywhere on that page until I reload the page. (So probably, the event system is getting confused somewhere along the line.)
Comment 12 R.K.Aa. 2000-07-20 13:54:17 PDT
Odd. I can't NOT make it happen. Goes on all the time. RH6.2 w/upgrades: kernel 2.2.16, gtk+ 1.2.8, Gnome-core 1.2.1, sawfish 0.30
Comment 13 Kathleen Brade 2000-07-21 10:55:26 PDT
Removing eta date since the fix I checked in doesn't seem to be sufficient. I have no clue what is going on here. cc hyatt Shorten summary to fit.
Comment 14 saari (gone) 2000-07-21 16:51:09 PDT
Okay, I'm on this. Are we still having the problem on all platforms?
Comment 15 Akkana Peck 2000-07-21 17:28:03 PDT
It was sporadic yesterday. Unfortunately yesterday's and this morning's builds weren't good enough to use regularly, to try to find a regularity as to how often it happened. I haven't seen it yet today, but I haven't used the build much yet. R.K.Aa -- are you still seeing this all the time?
Comment 16 Nikhil Bhatla (gone) 2000-07-21 18:23:49 PDT
I am no longer seeing this bug on a self-build I did on my Mac (OS 9.0) yesterday morning.
Comment 17 R.K.Aa. 2000-07-21 19:46:27 PDT
still see this in build ID 2000-072113 linux. Arrow back/forth and arrow up/down all do the double stunt.
Comment 18 Kathleen Brade 2000-07-25 07:20:38 PDT
This was to have been assigned to saari but apparently that didn't happen. He was investigating this yesterday.
Comment 19 Akkana Peck 2000-07-25 12:53:32 PDT
I'm still seeing it, but only sporadically. I just saw it on yesterday's build, on a bugzilla page I had just loaded. I think what I did was use the mousewheel to scroll down a little, click in a text field that already had something in it, hit ^H (Unix platform binding for delete-previous-char), and two characters were deleted. I'm fairly sure I had not done anything else involving XBL or XUL key bindings since loading the page, just scrolling and reading.
Comment 20 Jeffrey Baker 2000-07-25 13:56:48 PDT
Please resolve the duplication and assignment between this bug and Bug 42332. They look like dupes, and they are both M17.
Comment 21 Kathleen Brade 2000-07-25 14:22:23 PDT
*** Bug 42332 has been marked as a duplicate of this bug. ***
Comment 22 saari (gone) 2000-07-25 16:06:06 PDT
I'm still not able to reproduce this. I'm switching over to linux as my dogfood machine to see if I can catch this happening.
Comment 23 leger 2000-07-25 17:58:25 PDT
Per todays triage, moving to nsbeta2-. Hard to reproduce.
Comment 24 saari (gone) 2000-07-27 13:55:48 PDT
nominating nsbeta3, but I still havn't seen this
Comment 25 Peter Trudelle 2000-07-28 15:06:42 PDT
nsbeta3-, won't hold for bugs we can't reproduce. renominate if you get a reproducible case.
Comment 26 Tomer Brisker 2000-07-31 01:14:58 PDT
I keep getting this all the time on 2000073009 on linux, on all 4 arrow keys, and in both text areas and input lines. My system: Mandrake 7.1, kernel 2.2.16, glib/gtk+ 1.2.7, gnome-core 1.1.9, and running mozilla in kde 1.1.2 It would be a shame if this bug stayed in the betas because of reproduction problems.....
Comment 27 Tomer Brisker 2000-07-31 09:20:24 PDT
now i'm only getting this on some pages, including this one.... wierd....
Comment 28 saari (gone) 2000-07-31 11:32:49 PDT
I've been trying to repro this on my redhat 6.2 system without success. I guess the next step is to construct a clone of the madrake system and hope that does it!
Comment 29 Tomer Brisker 2000-08-01 15:49:42 PDT
*** Bug 47131 has been marked as a duplicate of this bug. ***
Comment 30 Alexander Kochann 2000-08-01 16:21:19 PDT
Sorry that I posted it as new bug. I have the same problem in all directions on THIS page, Build 080104 Windows 98.
Comment 31 Tomer Brisker 2000-08-03 07:28:25 PDT
I am now getting the same behaviour when writing a new message on Linux M18 2000080108. This DID NOT happend in 2000073009.
Comment 32 R.K.Aa. 2000-08-09 19:23:49 PDT
*** Bug 47270 has been marked as a duplicate of this bug. ***
Comment 33 Chris Paulson-Ellis 2000-08-16 04:07:40 PDT
I get this on NT4.0sp6, Mozilla 2000080820. In fact, I'm seeing it right now!
Comment 34 Tomer Brisker 2000-08-25 05:09:14 PDT
This WFM right now on 2000082421, but i'll have too see if it doesn't reappear later...
Comment 35 gerardok 2000-09-06 21:08:23 PDT
massive update for QA contact.
Comment 36 saari (gone) 2000-10-27 11:40:35 PDT
This should be works for me now, unless somone out there is still seeing it.
Comment 37 Tomer Brisker 2000-11-25 12:34:04 PST
Resolving as fixed, as no new reports have been recieved in over two months, and it seems to be working. Reopen if you are still getting this with a current build.
Comment 38 Loco 2000-11-27 17:06:31 PST
VERIFIED. Sound reasoning to me.
Comment 39 Heikki Toivonen (remove -bugzilla when emailing directly) 2001-09-05 10:47:03 PDT
SPAM. HTML Element component deprecated, changing component to Layout. See bug 88132 for details.
	
