RTF files don't load on non-Windows platforms
Description David Baron [:dbaron] ??UTC-5 2000-07-13 11:43:12 PDT
I am splitting this off of bug 40639, which was reopened with a problem different from the original one described in that bug. The description of the problem was the following: ------- Additional Comments From janc@netscape.com 2000-07-12 17:02 ------- No longer crashing on Mac & Linux, but not reading the file either. I get the download dialog box for an unknown file type. Shouldn't all three platforms recognize and display rtf files as text? Reopening for Mac & Linux, fixed on Windows removing crash keyword 2000-07-12-13-M17 : Mac 2000-07-12-11-M17 : Linux Verified 2000-07-12-09-M17 : WinNT & Win98
Comment 1 harishd 2000-07-13 14:18:32 PDT
Will look into it
Comment 2 harishd 2000-08-27 12:17:07 PDT
Since, it's not a crasher and the use of RTF DTD is remote ( AFAIK ) I'm marking this bug FUTURE. This bug has been marked "future" because the original netscape engineer working on this is over-burdened. If you feel this is an error, that you or another known resource will be working on this bug,or if it blocks your work in some way -- please attach your concern to the bug for reconsideration -----
Comment 3 bsharma 2001-03-02 15:35:19 PST
updated qa contact.
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2001-06-26 09:20:41 PDT
Fixed by the fix to bug 78458 (remove rtf support from the parser)
	
