mail threads create a sub-folder for each msg in thread
Description johng 2000-07-13 12:08:28 PDT
build 2000071208, pop, win95 Reproduce: - open inbox, view a long thread of email messages Actual results: - If you have 5 messages in that thread, you have to open the folder for each individual message in order to see the next one in the thread. Desired results: - Open the thread once and you see all the messages in that thread immediately (like in 4.x) without having to open a folder for each message all in one serial thread.
Comment 1 johng 2000-07-13 12:09:05 PDT
this makes threading very cumbersome, nominating nsbeta3
Comment 2 lchiang 2000-07-13 13:02:26 PDT
Are you using the standalone msg window? Do you have your message pane hidden in the 3-pane? Right now, the standalone msg window does not go to the next message automatically.
Comment 3 laurel 2000-07-13 13:21:25 PDT
I didn't understand what John meant at first (didn't understand "subfolder"), and Lisa apparently doesn't. What I believe John is asking for is when we expand the root message of a collapsed thread that we also expand all sublevels within the thread, so the user sees the entire monstrosity at once. Right now we only expand to the first level. If using Next Unread, the sublevel will expand once you've already read the sublevel collapsed message and use Next --> it will expand and go to the next unread message in its subhierarchy. If using manual technique like arrow down or mouse cursor click, it's up to the user to open/expand each level they'd be interested in.
Comment 4 laurel 2000-07-13 13:28:48 PDT
Oops, sorry, Lisa you didn't have the same misunderstanding I did. My comments, and I believe John's request, are about the thread pane regardless of whether a user would invoke the standalone window. Since the standalone window doesn't have and may never have navigation (ref bug #37308), the user would have to open every message they want to see regardless of the thread pane scene.
Comment 5 laurel 2000-07-13 15:01:29 PDT
Also see bug 20375 for adding a command Expand All/Collapse All for the thread pane. Not sure if we want to mark this a duplicate since this is asking for expand all as the default.
Comment 6 David :Bienvenu 2000-07-18 08:28:35 PDT
this is not a dup of 20375 - I think a more accurate summary of this should be : Expanding the top level of a thread should expand all sub-threads. Cc'ing warren, who complained about this.
Comment 7 scottputterman 2000-07-21 09:04:15 PDT
I thought I already had a bug for this, but I couldn't find it. So until I find it, this will serve. Anyway, bienvenu and I were looking at this yesterday (about making opening the top level expand everything) and are currently waiting to have a question answered by hyatt about this.
Comment 8 lchiang 2000-08-06 23:02:23 PDT
+ per mail triage
Comment 9 scottputterman 2000-08-16 01:18:35 PDT
I have a fix.
Comment 10 scottputterman 2000-08-16 16:02:51 PDT
Fix checked in.
Comment 11 laurel 2000-08-17 17:04:03 PDT
Opening top level message in thread opens all sublevels now. OK using: 2000-08-17-13 linux rh6.0 2000-08-17-08 mac OS 9.0 and NT 4.0
	
