Linux PSM-Clicking on Advanced/Options crashes browser
Description John Unruh 2000-07-13 13:43:18 PDT
Linux Build 71308 1.) Open Security Manager, and click on the Advanced tab, the Options. What happens: Netscape 6 crashes.
Comment 1 John Unruh 2000-07-13 13:44:08 PDT
This build contains PSM 1.2. WinNT is OK.
Comment 2 Javier Delgadillo 2000-07-13 13:46:05 PDT
Is this really a psm bug or just a JavaScript bug in Mozilla that th security advisor uncovers?
Comment 3 John Unruh 2000-07-14 11:13:58 PDT
Fixed. The problem went away with the 71408 Linux build.
Comment 4 John Unruh 2000-07-17 10:56:14 PDT
Verified fixed.
Comment 5 John Unruh 2001-08-02 08:26:08 PDT
Mass changing Security:Crypto to PSM
Comment 6 John Unruh 2001-08-02 08:57:09 PDT
Mass changing Security:Crypto to PSM
	
