[MLK] LiveConnect leaks JSJHashtable java_class_reflections
Description Patrick C. Beard 2000-07-13 13:54:31 PDT
See the blame URL above, when jsj_InitJavaClassReflectionsTable() gets called multiple times, it overwrites java_class_reflections. Here's a patch to fix it: Index: mozilla/js/src/liveconnect/jsj_class.c =================================================================== RCS file: /cvsroot/mozilla/js/src/liveconnect/jsj_class.c,v retrieving revision 1.13 diff -b -c -2 -r1.13 jsj_class.c *** jsj_class.c 2000/06/23 02:28:05 1.13 --- jsj_class.c 2000/07/13 20:54:11 *************** *** 726,729 **** --- 726,730 ---- jsj_InitJavaClassReflectionsTable() { + if (!java_class_reflections) { java_class_reflections = JSJ_NewHashTable(64, jsj_HashJavaObject, jsj_JavaObjectComparator, *************** *** 744,747 **** --- 745,749 ---- return JS_FALSE; #endif + } return JS_TRUE;
Comment 1 rogerl (gone) 2000-08-08 13:20:18 PDT
[SPAM] Bug triage for nsbeta3
Comment 2 David Baron [:dbaron] ??UTC-5 2000-08-13 22:00:42 PDT
Nominating for nsbeta3 and clearing Future milestone for reevaluation. This should be fix because: 1) It's a real leak 2) It adds a good bit of noise to leak reports 3) There's a trivial patch attached (which may or may not be right) 4) There could be other bugs caused by this code.
Comment 3 Patrick C. Beard 2000-08-14 00:56:02 PDT
Low risk fix.
Comment 4 rogerl (gone) 2000-08-22 16:31:37 PDT
Fix checked in.
Comment 5 Phil Schwartau 2000-08-23 11:33:33 PDT
Verifying -
	
