Always crash displaying messages w/ graphical emoticons
Description Peter Trudelle 2000-07-13 15:05:41 PDT
Reading IMAP mail in today's opt verification respin, I crash every 1-2 minutes, or 2-6 messages. See stack and other info in above talkback URL. cc waterson cuz it is dying in layout.
Comment 1 Peter Trudelle 2000-07-13 15:06:21 PDT
...on RH Linux 6.1
Comment 2 lchiang 2000-07-13 15:57:35 PDT
Here is the stack trace for quicker accessibility: Call Stack: (Signature = nsBlockFrame::DoRemoveFrame() 6378011a) nsBlockFrame::DoRemoveFrame() nsBlockFrame::DeleteChildsNextInFlow() nsBlockReflowContext::DoReflowBlock() nsBlockReflowContext::ReflowBlock() nsBlockFrame::ReflowBlockFrame() nsBlockFrame::ReflowLine() nsBlockFrame::ReflowDirtyLines() nsBlockFrame::Reflow() nsContainerFrame::ReflowChild() CanvasFrame::Reflow() nsBoxToBlockAdaptor::Reflow() nsBoxToBlockAdaptor::DoLayout() nsBox::Layout() nsScrollBoxFrame::DoLayout() nsBox::Layout() nsContainerBox::LayoutChildAt() nsGfxScrollFrameInner::LayoutBox() nsGfxScrollFrameInner::Layout() nsGfxScrollFrame::DoLayout() nsBox::Layout() nsBoxFrame::Reflow() nsGfxScrollFrame::Reflow() nsContainerFrame::ReflowChild() ViewportFrame::Reflow() nsHTMLReflowCommand::Dispatch() PresShell::ProcessReflowCommands() PresShell::FlushPendingNotifications() nsDocument::FlushPendingNotifications() nsHTMLDocument::FlushPendingNotifications() nsContentList::Item() nsWalletlibService::OnEndDocumentLoad() nsDocLoaderImpl::FireOnEndDocumentLoad() nsDocLoaderImpl::FireOnEndDocumentLoad() nsDocLoaderImpl::FireOnEndDocumentLoad() nsDocLoaderImpl::DocLoaderIsEmpty() nsDocLoaderImpl::OnStopRequest() nsLoadGroup::RemoveChannel() nsHTTPChannel::ResponseCompleted() nsHTTPServerListener::OnStopRequest() nsOnStopRequestEvent::HandleEvent() nsStreamListenerEvent::HandlePLEvent() PL_HandleEvent() PL_ProcessPendingEvents() nsEventQueueImpl::ProcessPendingEvents() event_processor_callback() our_gdk_io_invoke() libglib-1.2.so.0 + 0xe52a (0x4074c52a) libglib-1.2.so.0 + 0xfbe6 (0x4074dbe6) libglib-1.2.so.0 + 0x101a1 (0x4074e1a1) libglib-1.2.so.0 + 0x10341 (0x4074e341) libgtk-1.2.so.0 + 0x8c209 (0x40675209) nsAppShell::Run() nsAppShellService::Run() main1() main() libc.so.6 + 0x181eb (0x402471eb) Peter - do you do any delete of the messages?
Comment 3 Peter Trudelle 2000-07-13 16:09:19 PDT
No, I'm only hitting 'n' to get to the next one, or clicking on one directly.
Comment 4 leger 2000-07-18 13:29:11 PDT
Adding crash keyword
Comment 5 scottputterman 2000-07-23 14:50:43 PDT
reassigning to waterson then since it doesn't appear to be happening in mailnews code. It's been about 10 days since this was filed. Is it still happening?
Comment 6 Peter Trudelle 2000-07-24 12:46:13 PDT
Yes, it still happens every few minutes, every day.
Comment 7 lchiang 2000-07-24 12:54:44 PDT
http://bugzilla.mozilla.org/show_bug.cgi?id=46293 may be the same. Will wait to see stack trace in other bug.
Comment 8 Peter Trudelle 2000-07-31 18:17:53 PDT
nominating for nsbeta3. I'm getting real sick of this. Am I the only one seeing it?
Comment 9 Peter Trudelle 2000-07-31 18:35:11 PDT
This seems to be caused by the graphical emoticons. With the pref on, I crash loading the message; with it off I don't. This is a great example of completely unnecessary feature creep destroying the utility of a product.
Comment 10 Peter Trudelle 2000-07-31 19:14:22 PDT
We should consider either disabling this feature for beta2, or release noting it. updating summary.
Comment 11 John Morrison 2000-07-31 19:47:44 PDT
With today's pr2 verification build, on rh6.1, and with the emoticon pref enabled to convert :) into an image --- I do not crash reading messages in mailnews (I can see the image in the text of the message). I also got sairuh to try this out, and she does not crash on emoticons. However, trudelle does crash, so on some unknown set of linux machines this is a problem. At a minimum, we should set the default to not convert emoticons to images for PR2. (Sorry, Ben).
Comment 12 Peter Trudelle 2000-07-31 20:43:40 PDT
This could be relatively rare, and may no longer be a problem on M17. I've been using (and crashing) on M18 for the past week. Does anyone else crash using that? I'm running stock RedHat 6.2, which is SMP, on a dual-CPU box.
Comment 13 scottputterman 2000-07-31 21:58:02 PDT
cc'ing rhp as well.
Comment 14 leger 2000-08-01 11:25:50 PDT
Putting on [nsbeta2+] to pull out this code on the branch. On linux only. Change the pref? Does his break AIM? Syd, can you do this please? ASAP? See bijals. If you cannot do, please see trudelle.
Comment 15 Syd Logan 2000-08-01 12:48:50 PDT
Disabling IM smilies for Linux, although I'm hard pressed to believe that this is not an XP, or that smilies are just a symptom of a bigger problem we ought to nail before letting beta 2 out the door... We should prolly keep this bug open and make it nsbeta3+.
Comment 16 Peter Trudelle 2000-08-01 14:30:14 PDT
It isn't just smilies in IM (though they do crash, even with the pref off), the bug was mainly about smilies crashing in mail too. We should disable both, at least on Linux.
Comment 17 Syd Logan 2000-08-01 20:14:02 PDT
Fixed on the M17 branch
Comment 18 lchiang 2000-08-02 16:45:00 PDT
Syd - is your fix for disabling the emoticons? Or fixing the crash Peter sees?
Comment 19 lchiang 2000-08-02 16:45:53 PDT
Suresh - can you help to verify?
Comment 20 Peter Trudelle 2000-08-02 20:33:25 PDT
I also see a crash with the same stack when reading messages containing animated gifs in vCards on Linux, but that is covered by bug 47212.
Comment 21 Suresh 2000-08-02 22:15:48 PDT
Looks like syd has disabled emoticons on linux. I couldn't reproduce this bug. I first tried this using the original build reported (Linux commercial on 7/13. Not sure whether it is respin build). Then I tried using today's commercial branch (M17) linux build. I'm able to read Mail msgs for 10 minutes (~ 20 msgs) without a crash. Some of these msgs have graphical emoticons in it. Peter Trudelle, if you don't see the crash in either today's build or tomorrow's build, can you mark this as Verified. Thanks!!
Comment 22 rhp (gone) 2000-08-02 22:20:24 PDT
Hmm...in a related bug: http://bugzilla.mozilla.org/show_bug.cgi?id=47212 I've attached HTML that should cause a crash. I would love it if someone with access to linux builds could try looking at the following link: http://bugzilla.mozilla.org/showattachment.cgi?attach_id=12304 with the build that crashed and then the new build and let me know the results. - rhp
Comment 23 Suresh 2000-08-02 22:36:31 PDT
rhp, fyi: I'm able to read mails which has animated GIF in vCard. No crash. Builds tested: Today's linux commercial build (both branch and trunk)
Comment 24 leger 2000-08-02 23:25:20 PDT
right on syd and Suresh !!! I would call this Verified
Comment 25 Ben Bucksch (:BenB) 2000-08-02 23:40:59 PDT
What was the fix? Disabling smilies? That is a good hotfix, but no real fix.
	
