Linux Installer fails to detect previous installation
Description Grace Bush 2000-07-13 15:12:44 PDT
Steps to reproduce: 1. Install a previous Linux build using the Installer vs tarball 2. Install current Linux build (2000071308)choosing same directory as previous installation. Actual results: Installer does not warn that the previous installation exists Expected result: Installer advises of old installation and gives option to delete or to change installation directory
Comment 1 Grace Bush 2000-07-13 15:13:01 PDT
adding keyword
Comment 2 Samir Gehani 2000-07-13 22:50:03 PDT
This is a one word fix. Instead if detecting for 'netscape-bin' (a file which doesn't exist in our build system) we should detect for 'netscape' or 'mozilla-bin' since the 'netscape' shell script calls 'mozilla-bin'. Minor config.ini template change that won't affect the build. Essential for upgrading from PR1 to PR2 (even though there was no installer in PR1).
Comment 3 Jay Patel [:jay] 2000-07-14 17:54:06 PDT
Putting on [nsbeta2+] radar for beta2 fix.
Comment 4 Samir Gehani 2000-07-17 17:17:28 PDT
Fix checked in to search for previous installation of mozilla-bin instead of netscape.bin.
Comment 5 Grace Bush 2000-07-18 16:10:50 PDT
core dumping when I press next after selecting same directory for another install- to test warning message-
Comment 6 Samir Gehani 2000-07-18 19:16:34 PDT
Oops. Short line (< 64 chars) guard required. Fixed in config.ini template for now.
Comment 7 Grace Bush 2000-07-20 12:59:38 PDT
verified build 2000071908 warned/ cancel and delete both work
	
