Leaking PRLibrary if a library won't load
Description Patrick C. Beard 2000-07-13 15:26:18 PDT
See the blame URL above. If the library fails to load on line 929, the PRLibrary object is leaked. This is rare, but I'm seeing it in Mozilla builds when libraries fail to load during auto registration.
Comment 1 Wan-Teh Chang 2000-07-17 17:06:13 PDT
I'm going to attach a patch that fixes this memory leak and a similar leak. Please review and test it. (I'm not set up to build on Mac right now.) Thanks.
Comment 2 Wan-Teh Chang 2000-07-17 17:06:45 PDT
Created attachment 11506 [details] [diff] [review] Proposed patch.
Comment 3 Wan-Teh Chang 2000-07-18 17:09:37 PDT
*** Bug 44613 has been marked as a duplicate of this bug. ***
Comment 4 Wan-Teh Chang 2000-07-28 17:28:29 PDT
I checked in the fix on the main trunk. /cvsroot/mozilla/nsprpub/pr/src/linking/prlink.c, revision 3.43
Comment 5 Patrick C. Beard 2000-12-27 16:49:30 PST
This isn't checked into the branch that Mozilla uses, so the leak is still present in Mozilla.
Comment 6 Wan-Teh Chang 2000-12-29 13:41:38 PST
I merged the fix on the NSPRPUB_CLIENT_BRANCH. /cvsroot/mozilla/nsprpub/pr/src/linking/prlink.c, revision 3.34.2.8.
Comment 7 -fullmetaljacket- 2011-03-10 01:48:26 PST
*** Bug 638172 has been marked as a duplicate of this bug. ***
	
