keyboard shortcuts for Find... and Properties need to be hooked up in Manage Bookmarks window
Description Claudius Gayle 2000-07-13 17:20:59 PDT
***Overview Description: In the Manage Bookmarks window, the keyboard shortcuts for Edit|Find(key+F) and Edit|properties(key+E) don't seem to be hooked up yet. ***Steps to Reproduce: 1) Open Manage Bookmarks 2) Try Cmd/Alt+F or Cmd/Alt+E. ***Actual Results: Nothing. ***Expected Results: Open the find and porperties dialogs respectively. ***Build Date & Platform Bug Found: Haven't tried WIn yet but mac and Linux with the 2000071308 builds.
Comment 1 Chris McAfee 2000-07-19 11:49:44 PDT
confirmed. m19
Comment 2 Blake Ross 2000-09-10 00:42:34 PDT
reassigning to me for fix
Comment 3 Blake Ross 2000-09-13 21:51:56 PDT
fix checked in
Comment 4 sairuh (rarely reading bugmail) 2002-12-17 23:31:18 PST
mass-verifying claudius' Fixed bugs which haven't changed since 2001.12.31. if you think this particular bug is not fixed, please make sure of the following before reopening: a. retest with a *recent* trunk build. b. query bugzilla to see if there's an existing, open bug (new, reopened, assigned) that covers your issue. c. if this does need to be reopened, make sure there are specific steps to reproduce (unless already provided and up-to-date). thanks! [set your search string in mail to "AmbassadorKoshNaranek" to filter out these messages.]
	
