Auto-repeat button becomes current selection in menulist
Description Nikhil Bhatla (gone) 2000-07-13 17:44:23 PDT
In this morning's MOzilla build (7/13): While in a menulist with auto-repeat buttons, if you mouse over the auto-repeat button to scroll through the popup list, it becomes the current selected item in the list. So now, if you click outside the menulist popup without making a selection, you have an empty string as the current selection instead of the previous selection's text. For example, drop your resolution to 800x600 and go to the fonts prefs panel. Click on a font menulist. Mouse over an auto-repeat button, and you'll see that the current selected text in the menulist box (not in the popup) disappears. This occurs both in modern and classic Mac, and I presume in Windows and Linux as well.
Comment 1 Mike Pinkerton (not reading bugmail) 2000-07-25 11:04:56 PDT
nominating for beta3. while i can't dupe it on win32 (not enough fonts on my system), I'm sure it happens since there is no native code in the menulist.
Comment 2 Peter Trudelle 2000-07-27 15:39:44 PDT
should affect very few users, can cancel, low priority. what happens to the font selection when this happens?
Comment 3 Peter Trudelle 2000-07-27 17:10:06 PDT
->hyatt
Comment 4 Peter Trudelle 2000-07-27 17:10:16 PDT
*** Bug 44451 has been marked as a duplicate of this bug. ***
Comment 5 David Hyatt 2000-07-27 22:13:24 PDT
Fixed.
Comment 6 blanca 2000-11-02 14:27:59 PST
Nikhil - just out of curiosity what is an auto-repeat button?
Comment 7 John Morrison 2000-11-02 14:33:26 PST
It's the up/down arrow on an autoscrolling menulist -- for example if you have a really long bookmarks list, or for the example that Nikhil notes at the top of this bug report.
Comment 8 blanca 2000-11-09 14:12:24 PST
verified on NT & 98 using 2000-11-08 NS6
	
