[Feature] Option-double-clicking a selected bookmark should open bookmark properties dialog.
Description Claudius Gayle 2000-07-13 17:25:03 PDT
***Overview Description: From sfraser: "Option-double-clicking a selected bookmarks should open the Bookmark properties dialog." ***Steps to Reproduce: 1) Open Manage bookmarks. 2) Option-double-click a bookmark. ***Actual Results: nothing ***Expected Results: the bookmark properties dialog should open. ***Build Info: Mac builds 2000071308 ***Additional Information: This was a 4.x feature. this bug is split off from bug 27040
Comment 1 Chris McAfee 2000-07-19 12:10:46 PDT
m20
Comment 2 Robert John Churchill 2000-07-27 03:57:08 PDT
Fixed. You can now option-click on a bookmark in either the Bookmarks sidebar panel or the Manage Bookmarks window to open the Bookmark Properties dialog.
Comment 3 Claudius Gayle 2000-10-17 15:12:09 PDT
VERIFIED Fixed
	
