Where the hell is Kerz
Description Asa Dotzler [:asa] 2000-07-13 20:07:20 PDT
From Bugzilla Helper: User-Agent: AsAzilla/8.23 [zz] (Win20; Q) BuildID: Uh, like from tuesday till at least now He was in the chat room one minute, then the next he was gone! I think his internet connection is broken. Can someone please fix it? If it's not that, then can someone call his house and find out what is going on? Our bugday came to a crashing fault on tuesday because he wasn't there! I beg of you, please bring Asa back! I have problems functioning when he is not here. I am not eating, I am not sleeping, I can't even watch TV anymore... Please make the madness stop... Reproducible: Always Steps to Reproduce: 1.Open Chat 2.Log on 3.See no kerz, or even kerz_work Actual Results: No kerz. Expected Results: Yes kerz. Please have him come back...
Comment 1 Asa Dotzler [:asa] 2000-07-13 20:08:17 PDT
bad paste
Comment 2 Asa Dotzler [:asa] 2000-07-13 20:09:04 PDT
scrap
Comment 3 Asa Dotzler [:asa] 2000-07-13 20:09:24 PDT
c.lo..se
	
