Where the hell is Kerz
Description Asa Dotzler [:asa] 2000-07-13 20:13:09 PDT
From Bugzilla Helper: User-Agent: um, what's that? BuildID: for a few days now He was here for so long I guess we all got used to him....and now that he's gone....just don't know how to move on without him... Reproducible: Yes Steps to Reproduce: 1.Open Chat 2.Log on 3.See no kerz, or even kerz_work Actual Results: No kerz. Expected Results: Yes kerz. He will be missed....
Comment 1 Peter ``jag'' Annema 2000-07-13 20:18:19 PDT
This is clearly a regression since this used to work just fine until recently.
Comment 2 David Krause 2000-07-13 21:11:59 PDT
<A HREF="irc://irc.mozilla.org/kerz,isnick">simplified testcase</A>
Comment 3 James "Kovu" Russell 2000-07-15 21:16:02 PDT
Kerz! Slacker! Let us know where you be man! SLACKER!
Comment 4 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2000-07-15 21:18:43 PDT
Okay, so everyone is wondering where the *&$% Kerz is..per all, I'm marking this bug dogfood until he gets done with his Netscape neophyte rituals and finally sits down at his cubicle like a good drone and does his QA stuff.. :-) Kerz, when you arrive, feel free to close this bug and mark it FIXED + VERIFIED.
Comment 5 Jay Patel [:jay] 2000-07-17 13:08:18 PDT
Putting on [dogfood-] radar. Not critical to everyday use.
Comment 6 Doron Rosenberg (IBM) 2000-07-17 13:24:58 PDT
removing dogfood status to remove off tracking lists.
Comment 7 Eric Hodel 2000-07-18 09:37:42 PDT
kerz has been sighted in #mozillazine, but does not respond.
Comment 8 R.K.Aa. 2000-07-18 10:17:00 PDT
changing component (browser general > localization)
Comment 9 Jason Kersey 2000-07-18 10:19:57 PDT
I have returned to my people. Marking fixed.
Comment 10 Asa Dotzler [:asa] 2000-07-18 12:05:13 PDT
Verified both on IRC and in person 071719. Kerz is alive and assimilated.
	
