gui for editing form elements
Description Kathleen Brade 2000-07-14 08:32:16 PDT
We need dialogs and related JS for editing form elements in a more gui dialog.
Comment 1 rubydoo123 2000-07-27 14:11:06 PDT
adding help wanted keyword
Comment 2 Kathleen Brade 2001-06-27 08:27:22 PDT
(and of course we need menuitems or other ui to insert these as well)
Comment 3 Ryan Cassin 2001-06-27 08:33:37 PDT
*** Bug 88017 has been marked as a duplicate of this bug. ***
Comment 4 Kathleen Brade 2001-07-13 08:32:08 PDT
*** Bug 90543 has been marked as a duplicate of this bug. ***
Comment 5 Thomas Swan 2001-07-13 09:15:10 PDT
After adding a select, I noticed that the Editor had a hard time with the <option> tags. I searched for this in bugzilla... Sorry for the dupe...
Comment 6 neil@parkwaycc.co.uk 2001-08-22 06:22:22 PDT
How would go go about inserting a <form> anyway? "Convert selection to form"? Have I forgotton any form elements: form, input, textarea, select, option, optgroup, label, fieldset.
Comment 7 Thomas Swan 2001-08-22 08:55:02 PDT
I did it while editing in the HTML view
Comment 8 Syd Logan 2001-09-12 13:30:13 PDT
spam composer change
Comment 9 neil@parkwaycc.co.uk 2001-09-14 06:57:42 PDT
Created attachment 49328 [details] /mozilla/editor/ui/composer/locale/en-US/EditorInputProperties.dtd
Comment 10 neil@parkwaycc.co.uk 2001-09-14 06:58:52 PDT
Created attachment 49329 [details] /mozilla/editor/ui/dialogs/content/EdInputProps.js
Comment 11 neil@parkwaycc.co.uk 2001-09-14 06:59:14 PDT
Created attachment 49330 [details] /mozilla/editor/ui/dialogs/content/EdInputProps.xul
Comment 12 neil@parkwaycc.co.uk 2001-09-14 07:13:42 PDT
Created attachment 49332 [details] [diff] [review] patch the 3 files in
Comment 13 neil@parkwaycc.co.uk 2001-09-17 07:07:04 PDT
Created attachment 49579 [details] new input and textarea dialogs
Comment 14 neil@parkwaycc.co.uk 2001-09-17 07:28:44 PDT
Created attachment 49580 [details] [diff] [review] updated patches
Comment 15 neil@parkwaycc.co.uk 2001-09-18 02:00:34 PDT
Created attachment 49736 [details] revisions as per brade's comments
Comment 16 neil@parkwaycc.co.uk 2001-09-18 02:01:41 PDT
Created attachment 49737 [details] [diff] [review] patches as per brade's comments
Comment 17 neil@parkwaycc.co.uk 2001-09-20 07:52:32 PDT
Created attachment 50079 [details] image input bugfix
Comment 18 neil@parkwaycc.co.uk 2001-09-20 07:53:00 PDT
Created attachment 50080 [details] [diff] [review] image input bugfix patch
Comment 19 Charles Manske 2001-09-27 10:31:43 PDT
All of this looks ok to me. Neil will be updating full patches with minor changes and I'll do final review then Issues I see: 1. I'm not sure if we really need 3 separate error messages: +InputNameError=You must enter a name for this type of form field. +InputValueError=You must enter a name and value for this type of form field. +TextAreaNameError=You must enter a name for this text area. Maybe we can use just one message such as "You need a name or value for this form control." to use for all 3 cases? 2. I'm not sure if we must do the "insert form" work as well before this is all checked in.
Comment 20 neil@parkwaycc.co.uk 2001-09-28 09:24:37 PDT
Created attachment 51224 [details] fix 5 minor issues
Comment 21 Kathleen Brade 2001-09-28 11:18:45 PDT
Here is what I'd like changed before we checkin: ** Change the strings from: You must enter a name for this type of form field. to something like: Please enter a name for this form field. ** I think I'd like to see form fields completely collapsed/hidden rather than just disabled. Charley--what do you think? ** Make "Field Value" the Image src for input type=image Eventually we should bring in src, alt, choose, and possibly relativize from a shared overlay; I would be ok on holding off on this step for now ** Remove the Image Properties... button ** Adjust More/Fewer items I'm leaning toward moving disabled, selected, size, length into the bottom portion. Something like this: TYPE TOP OPTIONS BOTTOM OPTIONS Text Field Name (reqd) Initial value Disabled ReadOnly Field Size MaxLength TabIndex Password <same as text> Checkbox Field Name (reqd) Checked Value Disabled TabIndex Radio Group Name (reqd) Checked Value Disabled TabIndex Submit Field Name (reqd) Value Disabled TabIndex AccessKey Reset <same as submit> Button <same as submit> File Field Name (reqd) Accept Types Disabled TabIndex Hidden Field Name (reqd) Initial Value Disabled Image Field Name (reqd) src Disabled TabIndex alt (include choose btn) I hope the above is clear. I think it'll make it smaller in the "fewer" case and be easier for novice users. ** For Textarea dialog, Rows and Columns are required ** For Textarea dialog, Wrap is not supported so it should be removed ** For Textarea dialog, I'd prefer to use more/fewer for some of these things rather than introducing a separate tab for default text: Top: Field Name, Rows, Columns Bottom: Disabled, ReadOnly, TabIndex, AccessKey, Default Text ** For Textarea dialog, try to be consistent with ordering in "more section" (for example, disabled comes above accesskey) I hope the above doesn't seem too overwhelming. I'm hoping the top portion can be "required" and commonly used while the "more" or bottom sections can be tucked away but still accessible if desired. I'd even be ok with not offering those and just letting users access those things via Advanced Edit dialog. Thanks for your work on these items!
Comment 22 Christopher Aillon (sabbatical, not receiving bugmail) 2001-09-29 19:09:13 PDT
> Have I forgotton any form elements: > form, input, textarea, select, option, optgroup, label, fieldset. <button> and <legend>
Comment 23 neil@parkwaycc.co.uk 2001-10-01 04:06:13 PDT
Wouldn't collapsing the input fields change the size of the window annoyingly? I can add disabled, size and length to the "more" input fields. I didn't realise that rows and columns were required for textareas. How big do you want the default text field to be? Currently its size is automatic.
Comment 24 neil@parkwaycc.co.uk 2001-10-01 04:07:26 PDT
Created attachment 51507 [details] EdSelectProps.xul preview
Comment 25 neil@parkwaycc.co.uk 2001-10-03 06:03:43 PDT
Created attachment 51849 [details] Most of brade's requests
Comment 26 neil@parkwaycc.co.uk 2001-10-03 06:04:12 PDT
Created attachment 51850 [details] [diff] [review] Patches for above
Comment 27 neil@parkwaycc.co.uk 2001-10-10 09:49:58 PDT
Created attachment 52910 [details] Includes <select>
Comment 28 neil@parkwaycc.co.uk 2001-10-10 09:51:27 PDT
Created attachment 52912 [details] [diff] [review] patches for above
Comment 29 neil@parkwaycc.co.uk 2001-10-11 08:36:25 PDT
Created attachment 53092 [details] Includes <select>
Comment 30 neil@parkwaycc.co.uk 2001-10-12 05:15:40 PDT
Created attachment 53243 [details] Includes <select>
Comment 31 neil@parkwaycc.co.uk 2001-10-23 04:01:00 PDT
Created attachment 54656 [details] UI for <form>, <input>, <textarea>, <select>
Comment 32 neil@parkwaycc.co.uk 2001-10-23 04:01:25 PDT
Created attachment 54657 [details] [diff] [review] patches for above
Comment 33 neil@parkwaycc.co.uk 2001-10-23 04:09:38 PDT
Created attachment 54661 [details] UI for <form>, <input>, <textarea>, <select>
Comment 34 neil@parkwaycc.co.uk 2001-10-23 04:12:07 PDT
Forms and labels are currently invisible except in show all tags mode. My preference would be for a 1px dotted green border, or blue for labels.
Comment 35 neil@parkwaycc.co.uk 2001-10-31 08:46:27 PST
Created attachment 55923 [details] Special UI for image input
Comment 36 neil@parkwaycc.co.uk 2001-10-31 09:16:48 PST
Created attachment 55926 [details] [diff] [review] patches for above
Comment 37 neil@parkwaycc.co.uk 2001-11-19 09:24:32 PST
Created attachment 58363 [details] Complete new UI
Comment 38 neil@parkwaycc.co.uk 2001-11-20 02:26:12 PST
Created attachment 58519 [details] [diff] [review] patches for above
Comment 39 Charles Manske 2001-11-27 11:23:03 PST
Neil: Your patch on 11/20 doesn't contain necessary changes to EdImageProps.xul.
Comment 40 neil@parkwaycc.co.uk 2001-11-28 01:19:02 PST
Created attachment 59497 [details] [diff] [review] patches for above Sorry, I don't know how I remembered to diff the js and not the xul :-(
Comment 41 neil@parkwaycc.co.uk 2001-11-30 09:17:55 PST
Created attachment 59854 [details] Grid changed code so bodged select dialog
Comment 42 Asa Dotzler [:asa] 2001-12-03 11:10:06 PST
Bugs targeted at mozilla1.0 without the mozilla1.0 keyword moved to mozilla1.0.1 (you can query for this string to delete spam or retrieve the list of bugs I've moved)
Comment 43 neil@parkwaycc.co.uk 2001-12-06 06:26:02 PST
Created attachment 60626 [details] Brade's tabbed form image dialog
Comment 44 neil@parkwaycc.co.uk 2001-12-06 06:26:59 PST
Created attachment 60627 [details] [diff] [review] patches for 60626
Comment 45 neil@parkwaycc.co.uk 2001-12-07 06:17:27 PST
Created attachment 60800 [details] CManske's tabbed image dialogs
Comment 46 neil@parkwaycc.co.uk 2001-12-07 06:22:35 PST
Created attachment 60801 [details] [diff] [review] patches for 60800
Comment 47 neil@parkwaycc.co.uk 2001-12-14 01:29:47 PST
Created attachment 61718 [details] Tabbed image dialogs, take 2
Comment 48 neil@parkwaycc.co.uk 2001-12-14 01:30:51 PST
Created attachment 61720 [details] [diff] [review] patches for 61718
Comment 49 Charles Manske 2001-12-21 12:03:14 PST
Comment on attachment 61718 [details] Tabbed image dialogs, take 2 r=cmanske
Comment 50 Charles Manske 2001-12-21 12:03:44 PST
Comment on attachment 61720 [details] [diff] [review] patches for 61718 r=cmanske
Comment 51 Charles Manske 2002-01-07 13:06:47 PST
We should get this checked in soon for testing. I will put the "Form" submenu in the Debug Menu instead of "Insert" to emphasize that it is still a "work in progress". Known Issues: 1. Bug 82547: Clicking on form widgets steals the mouse events so we can't double-click to bring up Properties dialog. 2. Caret disappears after inserting an input element, type="text" 3. We need to show an icon in page for start and end of form and/or use some other CSS to show the are of the page inside the form. To move this along, I think we should first checkin the changes to the Image dialog (redo layout and use a new overlay file to share with form dialog), since we will keep those changes even if we are forced to postpone the insert form UI.
Comment 52 Charles Manske 2002-01-08 18:24:58 PST
After discussing this further, we decided it's time to check this all in, but put the "Form" submenu in the Debug menu untill all issues are resolved.
Comment 53 Ben Goodger (use ben at mozilla dot org for email) 2002-01-08 18:52:29 PST
Comment on attachment 61720 [details] [diff] [review] patches for 61718 sr=ben@netscape.com
Comment 54 neil@parkwaycc.co.uk 2002-01-09 01:53:41 PST
> 3. We need to show an icon in page for start and end of form and/or > use some other CSS to show the are of the page inside the form. Most other HTML editors display some sort of border like that for empty cells.
Comment 55 Charles Manske 2002-01-15 08:12:31 PST
12/14 patches checked in. Keeping bug open for further development.
Comment 56 neil@parkwaycc.co.uk 2002-01-18 09:38:46 PST
Created attachment 65631 [details] [diff] [review] patch to editor.properties Some of the wrong strings went in.
Comment 57 neil@parkwaycc.co.uk 2002-01-18 09:42:23 PST
Created attachment 65632 [details] [diff] [review] put flex back on image preview box I missed EdDialogOverlay from my patch so there were two boxes fighting for the flex, which was wrong, but you weren't to know that the flex was supposed to be on the image preview box and not the advanced edit box.
Comment 58 Charles Manske 2002-01-18 11:19:32 PST
Comment on attachment 65631 [details] [diff] [review] patch to editor.properties FormInputError is used by EdInputProps.js, no?
Comment 59 Charles Manske 2002-01-18 11:22:12 PST
Comment on attachment 65632 [details] [diff] [review] put flex back on image preview box I don't like it that way! When there's no image, the groupbox flexed to the right looks unbalanced. I did that on purpose to let it expand only when the Actual Width and Height data are displayed.
Comment 60 Charles Manske 2002-01-18 11:59:09 PST
Created attachment 65656 [details] [diff] [review] Fix for various dialog layout issues What this fixes: 1. Includes changes to editor.properties from Neil in patch 65631 2. Changes to EdAEHTMLAttributes.js and EdHLineProps.js are replacements of ".attributes.getNamedItem()" with new, more efficient "hasAttribute()" 3. Elimination of unnecessary groupboxes in Image properties panels for "Location" and "Dimension". (Large amount of change is because of indentation changes.) 4. In EdInputProps.xul, the one grid encompassing the "MoreSection" was split into 2 grids to solve problem of cut-off text labels in the "more" section. Dialog now expands horizontally when "More/Fewer" is toggled, but I think that is preferable to chopped off text. The changes to EdImageProps.xul and EditorImageProperties.dtd include fix for bug 114531, which adds radio buttons for the Alternate Text feature. It was impossible to separate without rendering the patch unapplyable.
Comment 61 neil@parkwaycc.co.uk 2002-01-21 08:14:02 PST
Comment on attachment 65656 [details] [diff] [review] Fix for various dialog layout issues I found an alternative to rewriting the grids: in EdDialogCommon.js instead of using sizeToContent() use setTimeout(sizeToContent, 0)
Comment 62 neil@parkwaycc.co.uk 2002-01-21 08:58:14 PST
I've noticed that I'm calling document.createTextNode in a couple of places, should that be editorShell.editorDocument.createTextNode instead? Also, when inserting said text node the selection moves, should I put it back on the original element?
Comment 63 Charles Manske 2002-01-22 09:36:20 PST
Just to be safe, I'd say you should always use editorShell.editorDocument.createTextNode. I'm not sure if it really makes a difference in this case, but it is the document that you are going to insert into, so it's the right thing to do.
Comment 64 Charles Manske 2002-01-22 10:08:50 PST
Neil: I tested using "setTimeout(window.sizeToContent, 0)" and it didn't seem to help the cropped labels in the "more" section of the Input Field dialog (EdInputProps.xul,.js).
Comment 65 neil@parkwaycc.co.uk 2002-01-23 05:41:47 PST
Created attachment 66101 [details] [diff] [review] Fix text area inital value This also includes the most reliable more/fewer changes for text areas, and some extra changes to get the CSS white-space property for text area wrap.
Comment 66 Charles Manske 2002-01-24 08:11:34 PST
Comment on attachment 65631 [details] [diff] [review] patch to editor.properties r=cmanske
Comment 67 Charles Manske 2002-01-24 08:12:11 PST
Comment on attachment 65632 [details] [diff] [review] put flex back on image preview box I don't think we should do this one :)
Comment 68 Charles Manske 2002-01-24 08:12:45 PST
Comment on attachment 66101 [details] [diff] [review] Fix text area inital value r=cmanske
Comment 69 neil@parkwaycc.co.uk 2002-01-24 08:22:14 PST
Comment on attachment 65656 [details] [diff] [review] Fix for various dialog layout issues r=neil@parkwaycc.co.uk
Comment 70 neil@parkwaycc.co.uk 2002-01-24 09:08:35 PST
Created attachment 66283 [details] [diff] [review] Fix to use CSS caption-side in field sets Note that layout doesn't actually appear to support align or caption-side :-)
Comment 71 Charles Manske 2002-01-24 09:58:07 PST
Comment on attachment 66283 [details] [diff] [review] Fix to use CSS caption-side in field sets r=cmanske
Comment 72 Joe Hewitt (gone) 2002-01-24 13:03:08 PST
Comment on attachment 65631 [details] [diff] [review] patch to editor.properties sr=hewitt
Comment 73 Joe Hewitt (gone) 2002-01-24 13:03:52 PST
Comment on attachment 65656 [details] [diff] [review] Fix for various dialog layout issues sr=hewitt
Comment 74 Joe Hewitt (gone) 2002-01-24 13:04:26 PST
Comment on attachment 66101 [details] [diff] [review] Fix text area inital value sr=hewitt
Comment 75 Joe Hewitt (gone) 2002-01-24 13:05:10 PST
Comment on attachment 66283 [details] [diff] [review] Fix to use CSS caption-side in field sets sr=hewitt
Comment 76 Charles Manske 2002-01-24 14:07:38 PST
Comment on attachment 65631 [details] [diff] [review] patch to editor.properties checked in
Comment 77 Charles Manske 2002-01-24 14:08:30 PST
Comment on attachment 65656 [details] [diff] [review] Fix for various dialog layout issues checked in
Comment 78 Charles Manske 2002-01-24 14:11:48 PST
Comment on attachment 66283 [details] [diff] [review] Fix to use CSS caption-side in field sets checked in
Comment 79 neil@parkwaycc.co.uk 2002-02-25 09:36:59 PST
Created attachment 71317 [details] [diff] [review] Make <form> and <label> visible
Comment 80 Charles Manske 2002-02-25 14:26:24 PST
I'd suggest another color for "label" color, since we use a solid blue line to select images and other elements. Uggh! Frustrating problems: 1. If you insert a form, you can't place the caret before or after it, so if it's the first thing you do, you have forced the entire page to be a form! 3. After inserting a label, a single click in the label seems to select all the label text, so you can't place caret in there to re-edit the text.
Comment 81 Thomas Swan 2002-02-25 15:20:49 PST
Regarding comment 80, that is a problem for tables as well.
Comment 82 Charles Manske 2002-02-25 18:04:35 PST
Kin: It's worse than the caret placement for tables problem -- that is fixed by special code that does let you click before/after and type.
Comment 83 neil@parkwaycc.co.uk 2002-02-26 02:12:01 PST
OK, so would anyone like to volunteer a label colour?
Comment 84 neil@parkwaycc.co.uk 2002-02-27 09:35:04 PST
Created attachment 71688 [details] [diff] [review] Revised as per IRC discussion
Comment 85 Charles Manske 2002-06-17 17:31:00 PDT
changing milestone
Comment 86 Kathleen Brade 2002-06-21 09:25:33 PDT
*** Bug 145352 has been marked as a duplicate of this bug. ***
Comment 87 Charles Manske 2002-08-13 14:43:33 PDT
Form problem bugs 82547 and 162557 still hinder editing form elements in Composer, but we are trying to get traction on those problems during 1.2.
Comment 88 Syd Logan 2002-08-14 13:17:05 PDT
nsbeta1-, not a polish bug
Comment 89 neil@parkwaycc.co.uk 2002-10-11 03:54:32 PDT
Created attachment 102565 [details] [diff] [review] Remaining issues * Styles for <form> and <label> * Access keys * Improved code for adding/removing containers * More try/catch * Fix for error in <select> dialog * Fix for text extraction in <label> and <legend> * Fix for typos in <fieldset> dialog
Comment 90 neil@parkwaycc.co.uk 2002-11-18 09:23:53 PST
Comment on attachment 102565 [details] [diff] [review] Remaining issues MrJones1_2b points out (confirmed by brade) that the selection list properties dialog doesn't work at all without this patch.
Comment 91 neil@parkwaycc.co.uk 2002-12-12 01:45:01 PST
Created attachment 109104 [details] [diff] [review] Fix blank text node issue and JS warnings
Comment 92 Alec Flett 2003-01-03 09:00:25 PST
Comment on attachment 109104 [details] [diff] [review] Fix blank text node issue and JS warnings this seems fine, and sr=alecf as long as the reviewer is charlie or another editor person.
Comment 93 Vidar Haarr (not reading bugmail) 2003-02-11 11:51:03 PST
Does this patch cover what the author of <http://www.thesitewizard.com/reviews/mozillacomposer.shtml> considers one of the biggest problems of Composer ? See the last section of the review: "Verdict".
Comment 94 Daniel Glazman (:glazou) 2003-05-13 02:10:50 PDT
Raising on radar. Forms should be in Composer, not in debug menu, for Mozilla 1.5.
Comment 95 Daniel Glazman (:glazou) 2003-05-27 05:19:27 PDT
Comment on attachment 109104 [details] [diff] [review] Fix blank text node issue and JS warnings r=glazman Check that in!
Comment 96 neil@parkwaycc.co.uk 2003-05-27 05:45:06 PDT
Checked in the latest patch; waiting for the inevitable fallout :-)
Comment 97 neil@parkwaycc.co.uk 2003-06-05 05:48:48 PDT
No fallout for once, I'm surprised, is my coding improving at last? ;-)
	
