[uk] Localize Firefox 4 beta 7 whatsnew page
Description Pascal Chevrel:pascalc 2010-11-09 17:20:53 PST
The whatsnew beta 7 page is one file to translate:

/firefox/4beta/whatsnew/content-beta7.html

The page:
https://www-trunk.stage.mozilla.com/en-GB/firefox/4.0b7/whatsnew/

The video included is silent and therefore won't require subtitles.

Reminder, mozilla.com repo for your locale is:

https://svn.mozilla.org/projects/mozilla.com/trunk/YOURLOCALECODE/

Please commit directly to SVN and indicate your revision numbers here or
alternatively, attach your files to this bug (upload them with the text/plain
MIME type in UTF8).

If you have any question, don't hesitate to ping me or Milos on IRC or to put a message in your bug.

Thanks

 Comment 1 Bogdancev 2010-11-10 03:15:39 PST
Hello Pascal.
Done.
Have you seen that if you try to play video it extends the page and plays it at bottom? Or it happens with my only?

 Comment 2 Milos Dinic [:Milos] 2010-11-10 03:17:09 PST
Looks fine for me Bogdancev.

 Comment 3 Pascal Chevrel:pascalc 2010-11-10 03:18:35 PST
Hi Bogdancev, I am not experiencing the bug you mention, looks like it is only on your setup :)

 Comment 4 Bogdancev 2010-11-10 03:26:01 PST
Created attachment 489460 [details]
Example of trying to play video

 Comment 5 Pascal Chevrel:pascalc 2010-11-10 03:30:05 PST
can you try reloading the page (ctrl+maj+r) and if it doesn't work try with a nightly build?

 Comment 6 Bogdancev 2010-11-10 04:15:28 PST
I've already tried that. 
After reload it returns to initial state.
That you click "play" triangle - it extends to bottom. And each next click extends page even more.
This Fx copy has its own profile, and 3 addons: English dictionary, Feedback and that Microsoft assistant.
But probably it is my system problem, because I cannot even play now beta 6 or 5 pages which I was able to play before. 
Beside that I also have weird scroll which appears on some pages when I scroll using down arrow key (not mouse wheel).
See next attachment.

 Comment 7 Bogdancev 2010-11-10 04:16:05 PST
Created attachment 489462 [details]
Weird scroll in the middle of the page

 Comment 8 Milos Dinic [:Milos] 2010-11-10 20:59:19 PST
I have tried to reproduce this, but I didn't see anything wrong. You should try creating a new profile in Firefox, and see if the errors are still there. Anyway, you can always ping me on IRC if you want us to try and hunt a problem that you have with your Firefox.

Marking this verified, as everything's ok for me at 
https://www-trunk.stage.mozilla.com/zh-TW/firefox/4.0b7/whatsnew/

Milos.

 Comment 9 Milos Dinic [:Milos] 2010-11-10 20:59:44 PST
https://www-trunk.stage.mozilla.com/uk/firefox/4.0b7/whatsnew/

sorry for double post.

 Comment 10 Bogdancev 2010-11-11 09:25:05 PST
For some reason I can watch video as it supposed to be now after beta 7 update.
 	
