[pt-BR] Localize Firefox 4 beta 7 whatsnew page
Description Pascal Chevrel:pascalc 2010-11-09 17:18:23 PST
The whatsnew beta 7 page is one file to translate:

/firefox/4beta/whatsnew/content-beta7.html

The page:
https://www-trunk.stage.mozilla.com/en-GB/firefox/4.0b7/whatsnew/

The video included is silent and therefore won't require subtitles.

Reminder, mozilla.com repo for your locale is:

https://svn.mozilla.org/projects/mozilla.com/trunk/YOURLOCALECODE/

Please commit directly to SVN and indicate your revision numbers here or
alternatively, attach your files to this bug (upload them with the text/plain
MIME type in UTF8).

If you have any question, don't hesitate to ping me or Milos on IRC or to put a message in your bug.

Thanks

 Comment 1 Fernando Pereira Silveira 2010-11-11 05:33:28 PST
done on r77340 :)

 Comment 2 Pascal Chevrel:pascalc 2010-11-11 06:16:54 PST
on production, thanks

 Comment 3 Milos Dinic [:Milos] 2010-11-11 12:23:36 PST
All good at http://www.mozilla.com/pt-BR/firefox/4.0b7/whatsnew/

Marking verified.
 	
