[nl] Localize Firefox 4 beta 7 whatsnew page
Description Pascal Chevrel:pascalc 2010-11-09 17:17:18 PST
The whatsnew beta 7 page is one file to translate:

/firefox/4beta/whatsnew/content-beta7.html

The page:
https://www-trunk.stage.mozilla.com/en-GB/firefox/4.0b7/whatsnew/

The video included is silent and therefore won't require subtitles.

Reminder, mozilla.com repo for your locale is:

https://svn.mozilla.org/projects/mozilla.com/trunk/YOURLOCALECODE/

Please commit directly to SVN and indicate your revision numbers here or
alternatively, attach your files to this bug (upload them with the text/plain
MIME type in UTF8).

If you have any question, don't hesitate to ping me or Milos on IRC or to put a message in your bug.

Thanks

 Comment 1 Ton 2010-11-10 14:47:22 PST
Created attachment 489630 [details]
content-beta7.html

nl version

 Comment 2 Milos Dinic [:Milos] 2010-11-10 21:30:32 PST
Committed at revision: r77302. 

Thanks Ton.

 Comment 3 Milos Dinic [:Milos] 2010-11-10 21:32:43 PST
All good at https://www-trunk.stage.mozilla.com/nl/firefox/4.0b7/whatsnew/

Marking verified.
 	
