[lv] Localize Firefox 4 beta 7 whatsnew page
Description Pascal Chevrel:pascalc 2010-11-09 17:16:25 PST
The whatsnew beta 7 page is one file to translate:

/firefox/4beta/whatsnew/content-beta7.html

The page:
https://www-trunk.stage.mozilla.com/en-GB/firefox/4.0b7/whatsnew/

The video included is silent and therefore won't require subtitles.

Reminder, mozilla.com repo for your locale is:

https://svn.mozilla.org/projects/mozilla.com/trunk/YOURLOCALECODE/

Please commit directly to SVN and indicate your revision numbers here or
alternatively, attach your files to this bug (upload them with the text/plain
MIME type in UTF8).

If you have any question, don't hesitate to ping me or Milos on IRC or to put a message in your bug.

Thanks

 Comment 1 Raivis Dejus 2010-11-10 23:28:20 PST
Created attachment 489767 [details]
Latvian (LV) translation

 Comment 2 Pascal Chevrel:pascalc 2010-11-11 02:33:50 PST
committed in r77318 , look good https://www-trunk.stage.mozilla.com/lv/firefox/4.0b7/whatsnew/, marking fixed

 Comment 3 Milos Dinic [:Milos] 2010-11-11 02:46:13 PST
All good at https://www-trunk.stage.mozilla.com/lv/firefox/4.0b7/whatsnew/

Marking verified.
 	
