Very frequent "unrecognized output format" running Talos tpan tsvg tzoom tp4m or twinopen on Android Tegra 250s
Description Phil Ringnalda (:philor) 2010-11-09 20:58:55 PST
Not sure whether to blame this on releng or Testing: Talos...

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289362164.1289362448.32300.gz
Android Tegra 250 tracemonkey talos remote-tpan on 2010/11/09 20:09:24 

tegra-003: 
		Started Tue, 09 Nov 2010 20:10:08
Running test tpan: 
		Started Tue, 09 Nov 2010 20:10:08
reconnecting socket
FIRE PROC: 'org.mozilla.fennec  -profile /mnt/sdcard/tests/profile http://bm-remote.build.mozilla.org/getInfo.html'
reconnecting socket
FIRE PROC: 'org.mozilla.fennec  -profile /mnt/sdcard/tests/profile http://bm-remote.build.mozilla.org/startup_test/fennecmark/fennecmark.html?test=PanDown%26webServer=bm-remote.build.mozilla.org'
reconnecting socket
pushing directory: /tmp/tmpzx9Gky/profile to /mnt/sdcard/tests/profile
	Screen width/height:0/0
	colorDepth:24
	Browser inner width/height: 1366/743

NOISE: __startSecondTimestamp1289362415796__endSecondTimestamp
Failed tpan: 
		Stopped Tue, 09 Nov 2010 20:14:05
FAIL: Busted: tpan
FAIL: unrecognized output format
Completed test tpan: 
		Stopped Tue, 09 Nov 2010 20:14:05

 Comment 1 Phil Ringnalda (:philor) 2010-11-09 21:01:04 PST
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289333182.1289333591.24090.gz (also tpan, tegra-002)

 Comment 2 Phil Ringnalda (:philor) 2010-11-09 21:16:08 PST
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289365424.1289365713.14136.gz (tpan, tegra-003)

 Comment 3 Phil Ringnalda (:philor) 2010-11-10 07:22:13 PST
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289399075.1289399389.17451.gz (tpan, tegra-003)

 Comment 4 Mike Taylor [:bear] 2010-11-10 07:27:05 PST
(In reply to comment #0)
> Not sure whether to blame this on releng or Testing: Talos...
> 

I'm working with jmaher to find out which side of the fence the issue is

 Comment 5 John Ford [:jhford] 2010-11-10 08:43:25 PST
I sometimes see similar issues on the N900s, mainly on the older codepaths.

 Comment 6 alice nodelman [:alice] [:anode] 2010-11-10 09:15:55 PST
When I've seen this it's been due to using older versions of the pageloader.

 Comment 7 Phil Ringnalda (:philor) 2010-11-10 12:19:52 PST
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289419403.1289419744.17550.gz (tpan, tegra-001)

 Comment 8 Phil Ringnalda (:philor) 2010-11-10 16:09:49 PST
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289431739.1289432067.14718.gz (tpan, tegra-003)

 Comment 9 Phil Ringnalda (:philor) 2010-11-10 21:52:01 PST
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289453417.1289453751.23746.gz (tpan, tegra-003)

 Comment 10 Phil Ringnalda (:philor) 2010-11-10 22:01:32 PST
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289445692.1289446037.19432.gz (tpan, tegra-003)

 Comment 11 Phil Ringnalda (:philor) 2010-11-11 11:00:32 PST
Sheesh. I really need to learn to look at more than just the current orange.

tpan hasn't ever succeeded, TraceMonkey or Mobile.

Hidden on TraceMonkey.

 Comment 12 Joel Maher (:jmaher) 2010-11-11 13:33:12 PST
there are two pieces here:
1) the builds are static on 10/26
2) there is a bug in fennecmark that seems to be overwriting the log file (I have a pending hack for it)

Before this was turned on, bear and myself had seen this pass dozens of times on device (me in a standalone environment, bear in a end to end staging environment).

 Comment 13 Phil Ringnalda (:philor) 2011-01-08 18:29:19 PST
Got better at some point, unhidden on TM.

 Comment 14 Phil Ringnalda (:philor) 2011-03-31 06:45:12 PDT
But maybe not all that much better, or my standards dropped.

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301573573.1301576147.1011.gz
tegra-033

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301536848.1301537837.30100.gz
tegra-055

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301535804.1301536963.26452.gz
tegra-057

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301516875.1301518980.11901.gz
tegra-081

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301473800.1301474455.17455.gz
tegra-038

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301457709.1301458333.5892.gz
tegra-032

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301456149.1301456777.31550.gz
tegra-043

 Comment 15 Joel Maher (:jmaher) 2011-03-31 06:51:11 PDT
I suspect the big batch of these today is the build isn't working.

 Comment 16 Phil Ringnalda (:philor) 2011-03-31 07:04:15 PDT
Mobile appears to not have a working build, producing "initialization timed out" on every flavor of Talos, but that big bunch are TraceMonkey, from Tuesday to today, on runs where only tpan failed.

 Comment 17 Phil Ringnalda (:philor) 2011-04-01 19:42:05 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301704378.1301706222.1009.gz
tegra-035

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301686920.1301689392.24522.gz
tegra-068

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301692693.1301694293.13256.gz
tegra-070

 Comment 18 Phil Ringnalda (:philor) 2011-04-01 22:43:42 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301721646.1301722222.31439.gz
tegra-072

 Comment 19 Phil Ringnalda (:philor) 2011-04-03 21:54:27 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301891623.1301892624.30177.gz
tegra-056

 Comment 20 Aki Sasaki (not actively reading bugmail) 2011-04-04 07:43:12 PDT
(In reply to comment #6)
> When I've seen this it's been due to using older versions of the pageloader.

An |hg ident| in /builds/talos-data/pageloader@mozilla.org/ on foopy0{2,3,4} gives me 31249cbe4f19, which is tip of hg.mozilla.org/build/pageloader .

Looking at the history of these, it's an intermittent orange -- less than 50% of runs, but definitely a common occurrence.

 Comment 21 alice nodelman [:alice] [:anode] 2011-04-04 15:33:14 PDT
Looking at the logs, it appears that the browser is dumping some info:

reconnecting socket
FIRE PROC: ' "MOZ_CRASHREPORTER_SHUTDOWN=1,MOZ_CRASHREPORTER_NO_REPORT=1,NO_EM_RESTART=1" org.mozilla.fennec  -profile /mnt/sdcard/tests/profile http://bm-remote.build.mozilla.org/getInfo.html'
reconnecting socket
FIRE PROC: ' "MOZ_CRASHREPORTER_SHUTDOWN=1,MOZ_CRASHREPORTER_NO_REPORT=1,NO_EM_RESTART=1" org.mozilla.fennec  -profile /mnt/sdcard/tests/profile http://bm-remote.build.mozilla.org/startup_test/fennecmark/fennecmark.html?test=PanDown%26webServer=bm-remote.build.mozilla.org'
reconnecting socket
pushing directory: /tmp/tmptt9SmZ/profile to /mnt/sdcard/tests/profile


This may be interfering with talos' ability to pick out the data it wants from the browser - causing the unrecognized output error.

 Comment 22 alice nodelman [:alice] [:anode] 2011-04-04 15:36:52 PDT
Hm, looking closer it gets passed the extra dump from the browser successfully.

It chokes because the test is only dumping the second piece of information that talos requires - the shutdown timestamp.  There appears to be no information at all provided by the browser after the first cycle of the test.

 Comment 23 Joel Maher (:jmaher) 2011-04-04 15:40:00 PDT
the test is failing to run.  It could be many reasons, but if the test isn't
outputting the expected stdout, we get this error.  Since this passes something
(likewise tzoom and tp4) it falls into the random orange category.

My thoughts are the browser hangs either early on or part way through the test.
 It could be an exception internal to the browser or a lack of memory.

 Comment 24 Phil Ringnalda (:philor) 2011-04-04 19:40:33 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301970169.1301970817.16232.gz
tegra-068

 Comment 25 Phil Ringnalda (:philor) 2011-04-04 20:54:24 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1301972869.1301974401.27414.gz
tegra-084

 Comment 26 Phil Ringnalda (:philor) 2011-04-06 15:25:43 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302119211.1302120020.2911.gz
tegra-083

 Comment 27 Phil Ringnalda (:philor) 2011-04-11 19:41:35 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302573640.1302575702.25313.gz

 Comment 28 Phil Ringnalda (:philor) 2011-04-12 08:51:51 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302612190.1302613678.16834.gz

 Comment 29 Phil Ringnalda (:philor) 2011-04-12 22:39:11 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302671793.1302672761.19171.gz

 Comment 30 Phil Ringnalda (:philor) 2011-04-13 06:48:32 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302696925.1302697792.9304.gz

 Comment 31 Phil Ringnalda (:philor) 2011-04-13 17:39:23 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302732594.1302733639.21030.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302729306.1302730975.7893.gz

 Comment 32 Phil Ringnalda (:philor) 2011-04-13 19:55:22 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302748919.1302749499.27123.gz

 Comment 33 Phil Ringnalda (:philor) 2011-04-14 21:12:11 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1302806723.1302808345.6226.gz

 Comment 34 Phil Ringnalda (:philor) 2011-04-15 07:25:24 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302869185.1302870250.2460.gz

 Comment 35 Phil Ringnalda (:philor) 2011-04-16 12:55:36 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1302957935.1302959874.30451.gz

 Comment 36 Phil Ringnalda (:philor) 2011-04-16 12:58:31 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1302956359.1302958047.22297.gz

 Comment 37 Phil Ringnalda (:philor) 2011-04-16 18:22:55 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1302975755.1302976475.11636.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1302950676.1302952881.20717.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1302904895.1302905909.11688.gz

 Comment 38 Phil Ringnalda (:philor) 2011-04-17 08:12:22 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1303044095.1303044750.13597.gz

 Comment 39 Phil Ringnalda (:philor) 2011-04-17 09:23:59 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303056455.1303057319.11436.gz

 Comment 40 Phil Ringnalda (:philor) 2011-04-17 12:12:42 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1303065334.1303065892.15484.gz

 Comment 41 Phil Ringnalda (:philor) 2011-04-18 10:42:11 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303146242.1303147506.24550.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303135176.1303136035.32638.gz

 Comment 42 Phil Ringnalda (:philor) 2011-04-19 12:26:15 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303237370.1303238516.10364.gz

 Comment 43 Phil Ringnalda (:philor) 2011-04-19 12:27:22 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303237381.1303238706.10884.gz

 Comment 44 Matt Brubeck (:mbrubeck) 2011-04-20 19:28:18 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1303328378.1303330293.11711.gz

 Comment 45 Matt Brubeck (:mbrubeck) 2011-04-20 19:29:14 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1303327996.1303329777.9533.gz

 Comment 46 Phil Ringnalda (:philor) 2011-04-21 08:17:51 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303161934.1303163222.28300.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303176177.1303178027.1685.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1303188507.1303189101.19251.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1303191514.1303194124.8486.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1303217974.1303220215.15200.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303205674.1303207552.2013.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303306575.1303307264.28092.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303331828.1303333662.27317.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303326975.1303327645.32223.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303372095.1303373965.3073.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1303387570.1303389084.23496.gz

 Comment 47 Phil Ringnalda (:philor) 2011-04-22 22:09:38 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303409476.1303410208.27265.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303399816.1303402462.26609.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1303423875.1303426100.879.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1303420455.1303421040.9921.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1303533135.1303534979.7523.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1303519636.1303521423.17764.gz

 Comment 48 Matt Brubeck (:mbrubeck) 2011-04-27 18:16:52 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1303941231.1303943480.22748.gz

 Comment 49 Phil Ringnalda (:philor) 2011-04-29 18:55:23 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1304065575.1304067741.5503.gz

 Comment 50 Mike Taylor [:bear] 2011-05-13 07:34:37 PDT
Philor,

marking this as fixed since it hasn't appeared to have happened in over a week with all the Talos and Tracemonkey activity.

 Comment 51 Phil Ringnalda (:philor) 2011-05-13 07:45:15 PDT
Sorry about that, usually when something happens so often I can't be bothered to copy-paste every log link, I leave a comment saying "just assume this is still happening five or ten times every day."

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1305288225.1305289473.14225.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1305251445.1305252940.21822.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1305234235.1305235697.27741.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1305182642.1305183339.11306.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1305278970.1305280031.19543.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1305292066.1305293129.7146.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1305276619.1305279638.17833.gz

That's off just the current front pages of each, so, "just assume this is still happening five or ten times every day" :)

 Comment 52 Mike Taylor [:bear] 2011-05-13 08:03:29 PDT
I'm going to risk the wrathe of Joel and punt this one over the fence to the ateam - the logs show that the test is running and it's the framework saying the error and the test finishes and the tegra reboots.

If there is something that I can do, then I need a cluestick reminder

 Comment 53 Joel Maher (:jmaher) 2011-05-16 12:24:41 PDT
running this locally, I see that fennec is launched, but appears to crash prematurely and it outputs nothing to the log file (it does create the log file though).

In watching logcat, I see this when we fail:
I/GeckoAppJava( 3493): GeckoAppShell.alertsProgressListener_OnCancel('addons'
D/dalvikvm( 1488): GC_EXPLICIT freed 396 objects / 60424 bytes in 19ms
.
:
I/ActivityManager( 1027): Process org.mozilla.fennec_aurora (pid 3493) has died.
I/WindowManager( 1027): WIN DEATH: Window{444de290 org.mozilla.fennec_aurora/org.mozilla.fennec_aurora.App paused=false}
I/WindowManager( 1027): WIN DEATH: Window{444f0cc8 SurfaceView paused=false}
D/Zygote  (  939): Process 3493 exited cleanly (1)


and I see this when the test is running fine:
I/GeckoAppJava( 3493): GeckoAppShell.alertsProgressListener_OnCancel('addons'
D/dalvikvm( 1488): GC_EXPLICIT freed 388 objects / 60064 bytes in 51ms
.
:
I/GeckoAppJava( 4080): XRE exited
I/GeckoAppJava( 4080): we're done, good bye
I/GeckoApp( 4080): pause
E/JavaBinder( 4080): Unknown binder error code. 0xfffffff7
I/AndroidRuntime( 4080): AndroidRuntime onExit calling exit(0)
I/ActivityManager( 1027): Process org.mozilla.fennec_aurora (pid 4080) has died.
I/WindowManager( 1027): WIN DEATH: Window{44587200 org.mozilla.fennec_aurora/org.mozilla.fennec_aurora.App paused=false}
I/WindowManager( 1027): WIN DEATH: Window{445887f0 SurfaceView paused=false}


notice the extra GeckoAppJava messages.  Also, this doesn't leave the tegra in an unusable state, I am able to run other tests on it successfully without a reboot.

 Comment 54 Aki Sasaki (not actively reading bugmail) 2011-05-16 12:31:23 PDT
Is the premature crash a Fennec bug?

 Comment 55 Joel Maher (:jmaher) 2011-05-16 12:33:30 PDT
it is hard to tell, it could be a side effect of the way fennecmark works.

 Comment 56 Joel Maher (:jmaher) 2011-05-20 17:54:52 PDT
in running this test many times locally, I can sometimes get it to pass 10 times in a row and other times get it to fail 5 times in a row.  There is no additional information from logcat and no information written to the log file (although I know the file was truncated, so fennec did launch and get part of the way through fennecmark).

I need to spend an hour or two and see if fennecmark is causing the problem or if fennec is.  Anybody can chime in with ideas!

 Comment 57 Daniel Holbert [:dholbert] 2011-05-27 15:34:27 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1306527849.1306529299.18984.gz

 Comment 58 Phil Ringnalda (:philor) 2011-05-28 13:41:17 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306613686.1306614983.10405.gz

 Comment 59 Phil Ringnalda (:philor) 2011-05-29 22:51:46 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306733865.1306734457.12433.gz

 Comment 60 Phil Ringnalda (:philor) 2011-05-29 23:11:52 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306734586.1306735317.15339.gz

 Comment 61 Phil Ringnalda (:philor) 2011-05-30 19:50:56 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306809040.1306809762.18627.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306785046.1306787873.28381.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306774533.1306776840.16990.gz

 Comment 62 Phil Ringnalda (:philor) 2011-05-31 09:40:57 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306842877.1306844264.27872.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306841206.1306843628.24670.gz

 Comment 63 Phil Ringnalda (:philor) 2011-05-31 14:44:18 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306864186.1306864957.19431.gz

 Comment 64 Phil Ringnalda (:philor) 2011-05-31 20:33:00 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306877086.1306879093.13093.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306896466.1306897660.26216.gz

 Comment 65 Phil Ringnalda (:philor) 2011-06-01 07:46:11 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306928206.1306930898.12298.gz

 Comment 66 Phil Ringnalda (:philor) 2011-06-01 21:30:31 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1306984733.1306987670.24505.gz

 Comment 67 Phil Ringnalda (:philor) 2011-06-02 19:53:22 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1307059606.1307060390.21148.gz

 Comment 68 Phil Ringnalda (:philor) 2011-06-02 19:56:23 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1307041412.1307042966.9429.gz

 Comment 69 Phil Ringnalda (:philor) 2011-06-02 21:05:30 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1307063806.1307065588.10966.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1307040511.1307042401.7022.gz

 Comment 70 Phil Ringnalda (:philor) 2011-06-03 07:11:57 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mobile/1307101186.1307103867.13061.gz

 Comment 71 Phil Ringnalda (:philor) 2011-06-03 19:45:53 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307132146.1307134143.14259.gz

 Comment 72 :Gavin Sharp [email: gavin@gavinsharp.com] 2011-06-06 20:25:55 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1307412886.1307413915.5992.gz

 Comment 73 Phil Ringnalda (:philor) 2011-06-06 22:53:49 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307423865.1307425196.18154.gz

 Comment 74 Phil Ringnalda (:philor) 2011-06-07 08:50:01 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307446426.1307447253.16837.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307434006.1307435860.28898.gz

 Comment 75 Phil Ringnalda (:philor) 2011-06-07 19:45:25 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1307496047.1307497990.852.gz

 Comment 76 Phil Ringnalda (:philor) 2011-06-08 08:08:47 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307540926.1307541974.26239.gz

 Comment 77 Phil Ringnalda (:philor) 2011-06-08 08:19:17 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307539426.1307540278.17380.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307515606.1307516617.4167.gz

 Comment 78 Phil Ringnalda (:philor) 2011-06-09 07:31:37 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307618386.1307619543.30374.gz

 Comment 79 Phil Ringnalda (:philor) 2011-06-09 08:24:58 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307619406.1307622031.13330.gz

 Comment 80 Phil Ringnalda (:philor) 2011-06-09 08:32:14 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1307620906.1307622626.16518.gz

 Comment 81 Phil Ringnalda (:philor) 2011-06-09 15:08:56 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307650426.1307651906.19114.gz

 Comment 82 Phil Ringnalda (:philor) 2011-06-09 15:17:17 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307653066.1307654873.30506.gz

 Comment 83 Phil Ringnalda (:philor) 2011-06-11 09:35:27 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1307795026.1307796633.1783.gz

 Comment 84 Phil Ringnalda (:philor) 2011-06-11 14:00:22 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307822146.1307824379.16276.gz

 Comment 85 Phil Ringnalda (:philor) 2011-06-11 14:12:39 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307824186.1307826362.23166.gz

 Comment 86 Phil Ringnalda (:philor) 2011-06-11 20:20:13 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307847466.1307848438.23695.gz

 Comment 87 Phil Ringnalda (:philor) 2011-06-11 20:44:01 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307848786.1307849828.27415.gz

 Comment 88 Phil Ringnalda (:philor) 2011-06-12 08:51:53 PDT
http://tinderbox.mozilla.org/addnote.cgi?log=Firefox/1307872908.1307874083.32760.gz

 Comment 89 Phil Ringnalda (:philor) 2011-06-12 19:10:08 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307929666.1307930476.8904.gz

 Comment 90 Phil Ringnalda (:philor) 2011-06-12 20:56:10 PDT
Dumping all the flavors of Talos into here per bug 650650 comment 1.

 Comment 91 Phil Ringnalda (:philor) 2011-06-12 21:00:28 PDT
*** Bug 650570 has been marked as a duplicate of this bug. ***

 Comment 92 Phil Ringnalda (:philor) 2011-06-12 21:00:53 PDT
*** Bug 650650 has been marked as a duplicate of this bug. ***

 Comment 93 Phil Ringnalda (:philor) 2011-06-12 21:01:28 PDT
*** Bug 662005 has been marked as a duplicate of this bug. ***

 Comment 94 Phil Ringnalda (:philor) 2011-06-12 21:03:21 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307935966.1307937119.30196.gz

 Comment 95 Phil Ringnalda (:philor) 2011-06-13 13:07:52 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307993053.1307995005.1159.gz

 Comment 96 Phil Ringnalda (:philor) 2011-06-13 13:09:06 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1307992513.1307994901.485.gz

 Comment 97 Phil Ringnalda (:philor) 2011-06-13 13:47:16 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307995692.1307997628.12328.gz

 Comment 98 Phil Ringnalda (:philor) 2011-06-13 14:27:00 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1307998693.1307999740.20517.gz

 Comment 99 Phil Ringnalda (:philor) 2011-06-13 14:34:14 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1307998693.1308000439.23360.gz

 Comment 100 Phil Ringnalda (:philor) 2011-06-13 14:59:01 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1307998874.1308001205.26848.gz

 Comment 101 Phil Ringnalda (:philor) 2011-06-13 16:43:22 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308006493.1308008118.24029.gz

 Comment 102 Phil Ringnalda (:philor) 2011-06-13 21:00:43 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308022033.1308023230.19942.gz

 Comment 103 Phil Ringnalda (:philor) 2011-06-13 22:26:02 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308026893.1308028300.8359.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308025152.1308026614.1557.gz

 Comment 104 Phil Ringnalda (:philor) 2011-06-14 07:27:51 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308047051.1308048180.17732.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308055453.1308056608.1924.gz

 Comment 105 Phil Ringnalda (:philor) 2011-06-14 08:10:49 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308051913.1308052566.10908.gz

 Comment 106 Phil Ringnalda (:philor) 2011-06-14 08:21:55 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308062416.1308064272.7126.gz

 Comment 107 Phil Ringnalda (:philor) 2011-06-14 09:08:18 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308064874.1308066380.16770.gz

 Comment 108 Phil Ringnalda (:philor) 2011-06-14 18:22:59 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308098879.1308100077.19866.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308098880.1308099911.19313.gz

 Comment 109 Phil Ringnalda (:philor) 2011-06-14 18:41:03 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1308096178.1308097954.11603.gz

 Comment 110 Phil Ringnalda (:philor) 2011-06-14 18:49:38 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Try/1308100620.1308101584.26034.gz

 Comment 111 Phil Ringnalda (:philor) 2011-06-14 21:06:03 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308106260.1308108962.25377.gz

 Comment 112 Phil Ringnalda (:philor) 2011-06-14 22:17:12 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308112688.1308114384.16566.gz

 Comment 113 Phil Ringnalda (:philor) 2011-06-14 22:23:27 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308111058.1308113112.11656.gz

 Comment 114 Phil Ringnalda (:philor) 2011-06-14 22:25:30 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308110872.1308112136.7418.gz

 Comment 115 Phil Ringnalda (:philor) 2011-06-14 22:30:15 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308110758.1308112689.10035.gz

 Comment 116 Phil Ringnalda (:philor) 2011-06-14 22:57:45 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308115798.1308116953.26936.gz

 Comment 117 Phil Ringnalda (:philor) 2011-06-14 23:25:53 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308117470.1308118253.32491.gz

 Comment 118 Phil Ringnalda (:philor) 2011-06-15 00:15:12 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308119156.1308121399.13053.gz

 Comment 119 Phil Ringnalda (:philor) 2011-06-15 08:53:05 PDT
 http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308120051.1308121104.12032.gz

 Comment 120 Phil Ringnalda (:philor) 2011-06-15 21:12:23 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308196079.1308196850.372.gz

 Comment 121 Phil Ringnalda (:philor) 2011-06-15 22:06:50 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Release/1308181172.1308182199.4869.gz

 Comment 122 Michael Wu [:mwu] 2011-06-15 22:37:06 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1308200579.1308202087.19686.gz

 Comment 123 Phil Ringnalda (:philor) 2011-06-15 22:40:43 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308200818.1308202278.20292.gz

 Comment 124 Phil Ringnalda (:philor) 2011-06-15 22:47:15 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308200818.1308202990.22816.gz

 Comment 125 Phil Ringnalda (:philor) 2011-06-16 08:03:43 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308226439.1308228438.13002.gz

 Comment 126 Phil Ringnalda (:philor) 2011-06-16 08:10:32 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308224819.1308226869.5195.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308224819.1308225534.28798.gz

 Comment 127 Phil Ringnalda (:philor) 2011-06-16 08:25:19 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308206748.1308207401.8660.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308231408.1308232397.32415.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308231409.1308232588.735.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308203699.1308206135.3654.gz

 Comment 128 Phil Ringnalda (:philor) 2011-06-16 10:17:58 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308241261.1308243923.23970.gz

 Comment 129 Phil Ringnalda (:philor) 2011-06-16 10:20:56 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308241259.1308242934.19363.gz

 Comment 130 Phil Ringnalda (:philor) 2011-06-16 12:44:51 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308248458.1308250465.20865.gz

 Comment 131 Phil Ringnalda (:philor) 2011-06-16 12:58:32 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308249847.1308253855.2542.gz

 Comment 132 Phil Ringnalda (:philor) 2011-06-16 15:21:54 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308260819.1308262202.4187.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308255599.1308257137.16739.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308255736.1308257285.17193.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308255736.1308257285.17193.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308258059.1308259666.26117.gz

 Comment 133 Phil Ringnalda (:philor) 2011-06-16 15:25:37 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308259198.1308260995.31176.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308259199.1308259835.26653.gz

 Comment 134 Phil Ringnalda (:philor) 2011-06-16 15:29:24 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308249712.1308253623.1719.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308249765.1308250863.22238.gz

 Comment 135 Phil Ringnalda (:philor) 2011-06-16 16:00:57 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308262259.1308264544.14650.gz

 Comment 136 Phil Ringnalda (:philor) 2011-06-16 21:20:07 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308280104.1308281486.15370.gz

 Comment 137 Phil Ringnalda (:philor) 2011-06-16 22:12:50 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1308284159.1308284969.28611.gz

 Comment 138 Phil Ringnalda (:philor) 2011-06-17 07:14:59 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308294659.1308295452.4341.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308291238.1308291925.22269.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308313679.1308315616.714.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308294899.1308297217.11917.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308294899.1308296964.11044.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308310559.1308312187.16841.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308311038.1308313206.22567.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1308317786.1308318405.15748.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1308315778.1308317082.8199.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1308315778.1308316991.7754.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308295501.1308298152.15621.gz

 Comment 139 Phil Ringnalda (:philor) 2011-06-17 07:25:07 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308316439.1308319593.22782.gz

 Comment 140 Phil Ringnalda (:philor) 2011-06-17 07:52:59 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308318646.1308320745.29687.gz

 Comment 141 Phil Ringnalda (:philor) 2011-06-17 11:17:05 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308332280.1308333200.25764.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308330775.1308332513.22742.gz

 Comment 142 Phil Ringnalda (:philor) 2011-06-17 14:28:58 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308343160.1308345082.11334.gz

 Comment 143 Phil Ringnalda (:philor) 2011-06-17 15:21:29 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308345779.1308348281.22951.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308345779.1308348436.23379.gz

 Comment 144 Phil Ringnalda (:philor) 2011-06-17 19:06:53 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308358980.1308361193.7757.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308358980.1308360502.4624.gz

 Comment 145 Phil Ringnalda (:philor) 2011-06-17 21:40:43 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308367607.1308368768.6539.gz

 Comment 146 Marco Bonardo [::mak] 2011-06-18 05:18:54 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308394139.1308395888.3342.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308392218.1308393098.20656.gz

 Comment 147 Phil Ringnalda (:philor) 2011-06-18 07:29:18 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308399118.1308402375.6130.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308400494.1308401689.2027.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308401812.1308402543.7977.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308402030.1308405670.26025.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308400979.1308402009.4104.gz

 Comment 148 Phil Ringnalda (:philor) 2011-06-18 09:49:31 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308412738.1308414550.1179.gz

 Comment 149 Phil Ringnalda (:philor) 2011-06-18 20:54:33 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308453959.1308454773.18869.gz

 Comment 150 Phil Ringnalda (:philor) 2011-06-18 21:35:01 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308456771.1308457770.28639.gz

 Comment 151 Phil Ringnalda (:philor) 2011-06-18 22:05:13 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308456771.1308459221.798.gz

 Comment 152 Phil Ringnalda (:philor) 2011-06-18 22:27:02 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308459880.1308460965.5918.gz

 Comment 153 Phil Ringnalda (:philor) 2011-06-18 23:02:35 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308461190.1308462689.10385.gz

 Comment 154 Phil Ringnalda (:philor) 2011-06-19 08:24:43 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308463318.1308464878.17563.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308463438.1308465486.19110.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308487319.1308489653.22689.gz

 Comment 155 Phil Ringnalda (:philor) 2011-06-19 08:33:08 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308493798.1308494806.19139.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308488157.1308489239.20777.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308488157.1308492249.4496.gz

 Comment 156 Phil Ringnalda (:philor) 2011-06-19 09:07:10 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308485278.1308486944.9508.gz

 Comment 157 Phil Ringnalda (:philor) 2011-06-19 09:07:40 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308485278.1308486719.8328.gz

 Comment 158 Phil Ringnalda (:philor) 2011-06-19 09:46:11 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308500219.1308501696.10935.gz

 Comment 159 Phil Ringnalda (:philor) 2011-06-19 13:10:23 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308511980.1308513965.20027.gz

 Comment 160 Phil Ringnalda (:philor) 2011-06-19 16:03:19 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308520318.1308521394.12328.gz

 Comment 161 Phil Ringnalda (:philor) 2011-06-20 07:16:30 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308551999.1308553200.14877.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308573419.1308574972.12141.gz

 Comment 162 Phil Ringnalda (:philor) 2011-06-20 07:20:31 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308571679.1308572816.32345.gz

 Comment 163 Phil Ringnalda (:philor) 2011-06-20 11:30:25 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308592920.1308594244.8543.gz

 Comment 164 Phil Ringnalda (:philor) 2011-06-20 11:41:02 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308593873.1308594967.11584.gz

 Comment 165 Phil Ringnalda (:philor) 2011-06-20 12:22:57 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308596579.1308597492.22514.gz

 Comment 166 Phil Ringnalda (:philor) 2011-06-20 13:25:54 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308598919.1308600727.5708.gz

 Comment 167 Phil Ringnalda (:philor) 2011-06-20 14:35:19 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308603479.1308604439.21391.gz

 Comment 168 Phil Ringnalda (:philor) 2011-06-20 15:10:33 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308604679.1308605456.25567.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308604679.1308605724.26743.gz

 Comment 169 Phil Ringnalda (:philor) 2011-06-20 15:31:44 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308605904.1308607909.4906.gz

 Comment 170 Phil Ringnalda (:philor) 2011-06-20 15:59:23 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308606098.1308608707.9435.gz

 Comment 171 Phil Ringnalda (:philor) 2011-06-20 16:26:41 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308609782.1308610577.17686.gz

 Comment 172 Phil Ringnalda (:philor) 2011-06-20 16:27:02 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308610199.1308610979.19169.gz

 Comment 173 Phil Ringnalda (:philor) 2011-06-20 16:36:29 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308610576.1308611621.21594.gz

 Comment 174 Phil Ringnalda (:philor) 2011-06-20 20:02:06 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308620466.1308622515.31826.gz

 Comment 175 Phil Ringnalda (:philor) 2011-06-20 20:09:22 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308620952.1308623163.1719.gz

 Comment 176 Phil Ringnalda (:philor) 2011-06-20 21:12:53 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308625726.1308626334.14702.gz

 Comment 177 Phil Ringnalda (:philor) 2011-06-20 21:35:09 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308627598.1308629524.27197.gz

 Comment 178 Phil Ringnalda (:philor) 2011-06-20 21:37:45 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308624706.1308625689.12382.gz

 Comment 179 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2011-06-21 06:49:23 PDT
Joel: any progress since 20may? As you can see from the comments, this is still happening in production frequently.

 Comment 180 Joel Maher (:jmaher) 2011-06-21 07:09:04 PDT
John: see bug 662936 for the work we are doing on this bug.

 Comment 181 Phil Ringnalda (:philor) 2011-06-21 07:35:14 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308659332.1308660060.25238.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308658558.1308660253.26291.gz

 Comment 182 Phil Ringnalda (:philor) 2011-06-21 19:59:17 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1308660701.1308662440.7003.gz

 Comment 183 Phil Ringnalda (:philor) 2011-06-21 21:21:15 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1308713638.1308715375.13049.gz

 Comment 184 Phil Ringnalda (:philor) 2011-06-22 07:04:58 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1308747239.1308747845.512.gz

 Comment 185 Phil Ringnalda (:philor) 2011-06-22 23:14:34 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308808678.1308809391.18614.gz

 Comment 186 Phil Ringnalda (:philor) 2011-06-22 23:24:00 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308808618.1308809993.20948.gz

 Comment 187 Phil Ringnalda (:philor) 2011-06-22 23:27:23 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308808922.1308810272.21913.gz

 Comment 188 Phil Ringnalda (:philor) 2011-06-22 23:43:43 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308808918.1308811295.24867.gz

 Comment 189 Phil Ringnalda (:philor) 2011-06-23 07:45:03 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308831840.1308833116.25705.gz

 Comment 190 Phil Ringnalda (:philor) 2011-06-23 07:59:13 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308823878.1308826460.20749.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308823879.1308826244.19843.gz

 Comment 191 Phil Ringnalda (:philor) 2011-06-23 08:01:33 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308837985.1308839467.29519.gz

 Comment 192 Phil Ringnalda (:philor) 2011-06-23 10:56:04 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308848229.1308849537.13747.gz

 Comment 193 Phil Ringnalda (:philor) 2011-06-23 10:56:47 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308844737.1308849698.14853.gz

 Comment 194 Phil Ringnalda (:philor) 2011-06-23 13:04:04 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308856734.1308857321.15662.gz

 Comment 195 Phil Ringnalda (:philor) 2011-06-23 13:06:02 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308853203.1308856269.10899.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308855368.1308856139.10433.gz

 Comment 196 Phil Ringnalda (:philor) 2011-06-23 15:51:23 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308867006.1308867616.26130.gz

 Comment 197 Phil Ringnalda (:philor) 2011-06-23 16:05:39 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308867549.1308868337.29413.gz

 Comment 198 Phil Ringnalda (:philor) 2011-06-23 16:15:03 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308863359.1308869100.32264.gz

 Comment 199 Phil Ringnalda (:philor) 2011-06-23 17:17:19 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308869285.1308871651.11623.gz

 Comment 200 Phil Ringnalda (:philor) 2011-06-23 18:05:44 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308873742.1308874935.26586.gz

 Comment 201 Phil Ringnalda (:philor) 2011-06-23 19:56:26 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308879198.1308881393.23378.gz

 Comment 202 Phil Ringnalda (:philor) 2011-06-23 20:26:04 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308881813.1308882407.27862.gz

 Comment 203 Phil Ringnalda (:philor) 2011-06-23 21:10:13 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308883212.1308884909.6162.gz

 Comment 204 Phil Ringnalda (:philor) 2011-06-23 22:15:46 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308887263.1308888233.20035.gz

 Comment 205 Phil Ringnalda (:philor) 2011-06-23 22:21:29 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308884926.1308887177.15335.gz

 Comment 206 Phil Ringnalda (:philor) 2011-06-24 00:02:14 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308894751.1308895959.21083.gz

 Comment 207 Phil Ringnalda (:philor) 2011-06-24 07:30:48 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308915927.1308918072.26224.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308915759.1308917156.22132.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308923952.1308924741.426.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308921425.1308923620.24689.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308921612.1308923679.25131.gz

 Comment 208 Phil Ringnalda (:philor) 2011-06-24 10:18:12 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308919234.1308920975.8748.gz
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308918275.1308919580.602.gz

 Comment 209 Phil Ringnalda (:philor) 2011-06-24 11:35:32 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308937618.1308938453.1465.gz

 Comment 210 Phil Ringnalda (:philor) 2011-06-24 11:53:27 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308939680.1308940472.9731.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308939680.1308940299.8882.gz

 Comment 211 Phil Ringnalda (:philor) 2011-06-24 11:57:08 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1308935878.1308938173.489.gz

 Comment 212 Phil Ringnalda (:philor) 2011-06-24 12:49:27 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1308942284.1308944634.27076.gz

 Comment 213 Phil Ringnalda (:philor) 2011-06-24 15:16:09 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308950949.1308951993.27169.gz

 Comment 214 Phil Ringnalda (:philor) 2011-06-24 16:59:41 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308955775.1308957685.20466.gz

 Comment 215 Phil Ringnalda (:philor) 2011-06-24 21:41:18 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308968818.1308970287.10103.gz

 Comment 216 Phil Ringnalda (:philor) 2011-06-24 21:47:53 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1308970686.1308971723.15914.gz

 Comment 217 Phil Ringnalda (:philor) 2011-06-25 10:16:10 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309008220.1309010464.15272.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309016518.1309018478.22948.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309016518.1309017158.18407.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309001938.1309002784.5080.gz

 Comment 218 Phil Ringnalda (:philor) 2011-06-25 11:21:01 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309024558.1309025193.13375.gz

 Comment 219 Phil Ringnalda (:philor) 2011-06-25 12:08:49 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1309004038.1309005480.20669.gz

 Comment 220 Phil Ringnalda (:philor) 2011-06-25 12:34:17 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309029418.1309030120.28578.gz

 Comment 221 Phil Ringnalda (:philor) 2011-06-25 13:18:54 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309030908.1309032290.3385.gz

 Comment 222 Phil Ringnalda (:philor) 2011-06-25 16:39:03 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Aurora/1309006582.1309008205.2989.gz

 Comment 223 Phil Ringnalda (:philor) 2011-06-26 07:45:17 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309072978.1309074752.5866.gz

 Comment 224 Phil Ringnalda (:philor) 2011-06-26 13:30:42 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309108679.1309111327.30617.gz

 Comment 225 Phil Ringnalda (:philor) 2011-06-26 17:07:58 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1309119058.1309120394.30158.gz

 Comment 226 Phil Ringnalda (:philor) 2011-06-26 17:50:05 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309134178.1309135223.14695.gz

 Comment 227 Phil Ringnalda (:philor) 2011-06-26 21:18:58 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309146853.1309148038.23289.gz

 Comment 228 Phil Ringnalda (:philor) 2011-06-27 11:14:14 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309197058.1309198074.943.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309197059.1309198228.1567.gz

 Comment 229 Phil Ringnalda (:philor) 2011-06-27 11:21:44 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1309176615.1309178742.10672.gz

 Comment 230 Phil Ringnalda (:philor) 2011-06-27 12:50:51 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309200658.1309203211.21095.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309200659.1309203078.20533.gz

 Comment 231 Phil Ringnalda (:philor) 2011-06-27 13:16:04 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1309203178.1309204814.27331.gz

 Comment 232 Phil Ringnalda (:philor) 2011-06-27 14:20:16 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309208236.1309208868.11278.gz

 Comment 233 Phil Ringnalda (:philor) 2011-06-27 18:35:23 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309205205.1309208114.8078.gz

 Comment 234 Phil Ringnalda (:philor) 2011-06-27 23:13:53 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309233302.1309235240.20532.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309233967.1309234745.18877.gz

 Comment 235 Phil Ringnalda (:philor) 2011-06-27 23:17:25 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1309236914.1309239627.4875.gz

 Comment 236 Phil Ringnalda (:philor) 2011-06-28 08:02:43 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309266109.1309269283.7889.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309264782.1309266716.25679.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309264734.1309266683.25493.gz

 Comment 237 Phil Ringnalda (:philor) 2011-06-28 09:12:52 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309271119.1309273388.28194.gz

 Comment 238 Phil Ringnalda (:philor) 2011-06-28 13:05:22 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1309288875.1309289661.31743.gz

 Comment 239 Phil Ringnalda (:philor) 2011-06-28 13:28:40 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309290249.1309291144.5376.gz

 Comment 240 Phil Ringnalda (:philor) 2011-06-28 13:31:32 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309290260.1309291520.6871.gz

 Comment 241 Phil Ringnalda (:philor) 2011-06-28 13:57:38 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309287155.1309292998.12703.gz

 Comment 242 Phil Ringnalda (:philor) 2011-06-28 16:44:43 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309303132.1309304086.24037.gz

 Comment 243 Phil Ringnalda (:philor) 2011-06-28 17:55:39 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1309305422.1309307462.4957.gz

 Comment 244 Phil Ringnalda (:philor) 2011-06-28 20:18:14 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1309315215.1309316288.7585.gz

 Comment 245 Phil Ringnalda (:philor) 2011-06-28 21:42:23 PDT
OK, even I had to get bored with the copy-pasting eventually. Just assume this still happens constantly.

 Comment 246 :Gavin Sharp [email: gavin@gavinsharp.com] 2011-07-10 14:42:30 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1310331329.1310333264.16793.gz

 Comment 247 Brad Lassey [:blassey] (use needinfo?) 2011-07-11 23:05:26 PDT
Joel, can we make run_tests.py dump out the output its not recognizing so we can get more info for this?

 Comment 248 Joel Maher (:jmaher) 2011-07-12 03:48:24 PDT
the unrecognized output error is because there is no output.  Basically talos didn't match any of the regex's on a blank string.

 Comment 249 Marco Bonardo [::mak] 2011-08-01 08:18:17 PDT
tp4m is practically permaorange atm, I can hardly find green runs. Is someone actively working on this issue?

 Comment 250 Joel Maher (:jmaher) 2011-08-01 08:22:13 PDT
we are unable to find the crash because the crashdump goes into libc and we don't have symbols for that.

 Comment 251 Daniel Holbert [:dholbert] 2011-08-11 16:17:00 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-Inbound/1313097613.1313099843.10079.gz

 Comment 252 Phil Ringnalda (:philor) 2011-08-19 17:47:03 PDT
http://tbpl.allizom.org/php/getParsedLog.php?id=6042637

(first one I've seen, or at least noticed, since the rm /etc/hosts)

 Comment 253 Joel Maher (:jmaher) 2011-09-07 10:17:09 PDT
I think this bug is resolved by bug 662936 (removing the /etc/hosts file).  Only one comment in here regarding a similar failure.  I cannot get to the log right now, but I think we are in the clear with this bug.  

I think any new crashes should be filed as new bugs as the root problems and affected tests will be different than what this has historically been.

Any objections to marking this as resolved?
 	
