Intermittent failure in content/xul/templates/tests/chrome/test_tmpl_queryresourcematch.xul | query - resource match (Error is: incorrect child node count of vbox 0 expected 6 - got "", expected "Same")
Description :Ehsan Akhgari 2010-11-10 06:57:20 PST
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289397479.1289399034.15858.gz
Rev3 WINNT 6.1 mozilla-central opt test mochitest-other on 2010/11/10 05:57:59

442 INFO TEST-START | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_queryresourcematch.xul
443 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_queryresourcematch.xul | query - resource match
444 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_queryresourcematch.xul | Error is: incorrect child node count of vbox 0 expected 6 - got "", expected "Same"
445 INFO TEST-END | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_queryresourcematch.xul | finished in 259ms

 Comment 1 Neil Deakin 2011-03-07 06:56:54 PST
Closing these template test bugs as they haven't happened for a while and bug 611313 should have improved things here anyway.
 	
