When you drop a 'Separator' on the Add-on Bar a space for the separator is created, but the separator is not displayed
Description Ken 2010-11-10 05:18:15 PST
User-Agent:       Mozilla/5.0 (Windows NT 5.1; rv:2.0b8pre) Gecko/20101109 Firefox/4.0b8pre
Build Identifier: Mozilla/5.0 (Windows NT 5.1; rv:2.0b8pre) Gecko/20101109 Firefox/4.0b8pre

When customizing the Add-on Bar, if you try dragging a Separator (|) to the Add-on Bar, when you drop the '|' icon between two other icons, a space is created there without the separator.
Then if you try pick the Separator-space back up to drop it back on the Customization Toolbar you can not grab the '|' icon (or the space) to delete it.

Reproducible: Always

Steps to Reproduce:
1. Turn on Add-on Bar.
2. Right click the Add-on and select Customize.
3. If you do not have any icons on the Add-on bar add a couple.
4. Grab the separator icon and drop it between the icons.
5. Repeat step 4 for even more empty space if you want, they accumulate.
Actual Results:  
Spaces ' ' are displayed on the Add-on Bar.
Which can not be removed.

Expected Results:  
Separators '|' should be displayed, which can be moved/removed.

Note: Other Icons like Space ' ' and Flexible Space "|<...>|" can be dropped and/or removed when Customizing the Add-on Bar.
They leave a Line at the Top of the Add-on bar (at least with Win XP) that allows them to be manipulated.

 Comment 1 Ken 2010-11-10 06:06:51 PST
Created attachment 489472 [details]
When you drop a Separator on the Add-on Bar.

The top Image shows dropping a separator between the Print and Downloads icons.

The bottom image shows the results after repeating the drop 3 times (so the space is clearly seen).

 Comment 2 Alice0775 White 2010-11-10 06:44:20 PST
Confirmed on Windows7 Aero and Classic either,
http://hg.mozilla.org/mozilla-central/rev/df1d1ff6b489
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101110 Firefox/4.0b8pre ID:20101110043309

And on Linux
http://hg.mozilla.org/mozilla-central/rev/df1d1ff6b489
Mozilla/5.0 (X11; Linux i686; rv:2.0b8pre) Gecko/20101110 Firefox/4.0b8pre ID:20101110020511

 Comment 3 bogas04 2010-11-11 03:52:01 PST
Confirmed but how to remove it now? :P

 Comment 4 bogas04 2010-11-11 04:05:36 PST
Okay , created new profile :/

 Comment 5 Matthew Turnbull [Bluefang] 2010-11-17 19:46:58 PST
dupe of Bug 599225

 Comment 6 Ken 2010-12-10 08:32:42 PST
Code added for the following bug:
  Bug 616014 - Add a close icon to the add-on bar to dismiss it

Fixed the displaying of separators; and even spaces and flexible spaces display as they do on other tool bars.
 	
