<video> causes nsGlobalWindow to leak until shutdown
Description Jesse Ruderman 2010-11-10 01:04:56 PST
Created attachment 489451 [details]
v.html

Steps:
1. Install 'DOM Fuzz Lite' from
    https://www.squarefree.com/extensions/domFuzzLite.xpi
2. Run a debug build of Firefox like this:
    XPCOM_MEM_LEAK_LOG=2 firefox v.html
3. Click the "Quit with leak check" button.

Result: during shutdown, it says "Windows: 6"

Expected: during shutdown, it should say "Windows: 4"

This seems serious: if I reload a bunch of times before clicking the quit button, the number of windows held until shutdown grows without bound.

 Comment 1 Jesse Ruderman 2010-11-10 01:06:27 PST
Created attachment 489453 [details]
baseline.html

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-10 08:39:41 PST
I can't reproduce this...  I get "Windows: 4", both with a local file and the bugzilla attachment.

 Comment 3 Jesse Ruderman 2010-11-10 12:53:33 PST
I'm testing with a local file, Ubuntu 10.10 (64-bit), Firefox debug build from Tinderbox (64-bit).

I can reproduce even after updating to a http://hg.mozilla.org/mozilla-central/rev/d1649deec025 Tinderbox build.

Last night I even tried a new profile and was still able to reproduce.

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-10 21:36:22 PST
OK.  On Linux, I do see this.

It looks like the nsHTMLVideoElement is being kept alive by the nsHTMLMediaElement::MediaLoadListener.  This last doesn't drop the ref to the element until it gets the xpcom-shutdown notification.

 Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-10 21:40:40 PST
I have no idea why I couldn't reproduce on Mac; this is a clear leak.

In nsHTMLMediaElement::LoadResource we have:

965   // loadListener will be unregistered either on shutdown or when
966   // OnStartRequest fires.
967   nsContentUtils::RegisterShutdownObserver(loadListener);

This adds loadListener, which is holding a strong ref to the element, as a shutdown observer, with the observer service holding a strong ref.

Now if we take any early return before a successful return from AsyncOpen, then we'll never get an OnStartRequest, so will leak through shutdown.

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-10 21:47:13 PST
Created attachment 489753 [details] [diff] [review]
Proposed fix

 Comment 7 Matthew Gregan [:kinetik] 2010-11-14 15:30:43 PST
http://hg.mozilla.org/mozilla-central/rev/c3a14297dff8

 Comment 8 Matthew Gregan [:kinetik] 2010-11-14 17:08:44 PST
Backed out due to leak: http://hg.mozilla.org/mozilla-central/rev/d35ddd8a05a2

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289778830.1289781214.25041.gz
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 349199 bytes during test execution
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 144 instances of AtomImpl with size 20 bytes each (2880 bytes total)
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 1 instance of BackstagePass with size 24 bytes
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 2 instances of CSSImportRuleImpl with size 44 bytes each (88 bytes total)
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 36 instances of CSSImportantRule with size 16 bytes each (576 bytes total)
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | leaked 11 instances of CSSNameSpaceRuleImpl with size 40 bytes each (440 bytes total)

 Comment 9 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-14 17:35:34 PST
Can I ask for a favor?  Please don't mess with my status whiteboard?

 Comment 10 Matthew Gregan [:kinetik] 2010-11-14 17:41:10 PST
I removed it because I landed the patch.  I didn't put it back after I backed the patch out because the patch appeared to cause leaks and needs further investigation.

 Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-14 18:15:08 PST
Yes, but that also dropped it off my radar completely; if I didn't happen to see the bugmail in my "bugmail to ignore" folder, I wouldn't have realized I needed to do anything with this bug.  Please just don't touch status whiteboard annotations you didn't add...

 Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-14 21:57:18 PST
Alright, there's good news and bad news.

The good news is that the test failure is an honest-to-God leak caused by this patch.  It's also easy to fix.

The bad news is that before this patch the same circumstance led to a leak through shutdown due to a cycle that was held alive up until the xpcom-shutdown notification we were registered for broke it.

Specifically, we leak on test_mozfiledataurl.html, because in LoadResource aURI is a moz-filedata URI.  Its principal has http://mochi.test:8888/tests/content/base/test/test_mozfiledataurl.html as the codebase, but our document codebase is http://example.com/tests/content/base/test/file_mozfiledataurl_inner.html

So the CheckLoadURI checks in nsCrossSiteListenerProxy::UpdateChannel fail, and the constructor returns an error rv.  Which means we take this early return in LoadResource:

    nsCrossSiteListenerProxy* crossSiteListener =
      new nsCrossSiteListenerProxy(loadListener,
                                   NodePrincipal(),
                                   mChannel,
                                   PR_FALSE,
                                   &rv);
    listener = crossSiteListener;
    NS_ENSURE_TRUE(crossSiteListener, NS_ERROR_OUT_OF_MEMORY);
    NS_ENSURE_SUCCESS(rv, rv);

Now at this point, |this| has a strong ref to mChannel, mChannel has a strong ref to loadListener, loadListener has a strong ref to |this|.  Before the patch for this bug, the xpcom-shutdown notification sent to loadListener made it drop the ref to |this|, breaking the cycle.  After the patch, that doesn't happen anymore.

Anyway, updated patch with a fix for this problem coming up.

 Comment 13 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-14 21:59:52 PST
I will now claim that having shutdown observers that break cycles between objects not really expected to be long-lived is an antipattern, btw.  I'm just not sure how to deal with it better in this situation.  :(

 Comment 14 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-14 22:07:50 PST
Created attachment 490515 [details] [diff] [review]
Now with better leak fixage

 Comment 15 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-14 22:21:58 PST
The other, possibly safer, option is to stick the channel on the stack until we succeed in calling AsyncOpen, _then_ assign it to mChannel.  Let me know if you'd prefer that?

 Comment 16 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-11-14 23:37:50 PST
That does sound better, thanks.

 Comment 17 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-15 00:00:43 PST
Created attachment 490528 [details] [diff] [review]
Like this, say

 Comment 18 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-16 05:28:48 PST
Pushed http://hg.mozilla.org/mozilla-central/rev/f9e32506519f

 Comment 19 Martijn Wargers [:mwargers] (QA) 2011-07-18 16:17:19 PDT
I installed the 'DOM Fuzz Lite' extension, but I don't see any  "Quit with leak check" button.

 Comment 20 Martijn Wargers [:mwargers] (QA) 2011-07-19 18:03:04 PDT
How do I get the 'DOM Fuzz Lite' extension to work?

 Comment 21 Jesse Ruderman 2011-07-20 02:29:16 PDT
The "Quit with leak check" button is part of the testcase attached to this bug.
 	
