Failure to build in PluginInstanceChild.cpp with -std=gnu++0x
Description Mike Hommey [:glandium] (VAC: 31 Dec - 11 Jan) 2010-11-10 00:11:19 PST
Created attachment 489435 [details] [diff] [review]
Avoid c++0x compilers to fail on narrowing conversions inside {} in PluginInstanceChild.cpp

This is the error message I get when building with g++ -std=gnu++0x:
../../../dom/plugins/PluginInstanceChild.cpp:2644: error: narrowing conversion of 'rect.nsIntRect::y' from 'PRInt32' to 'uint16_t' inside { }
../../../dom/plugins/PluginInstanceChild.cpp:2644: error: narrowing conversion of 'rect.nsIntRect::x' from 'PRInt32' to 'uint16_t' inside { }
../../../dom/plugins/PluginInstanceChild.cpp:2644: error: narrowing conversion of 'rect.nsIntRect::YMost()' from 'PRInt32' to 'uint16_t' inside { }
../../../dom/plugins/PluginInstanceChild.cpp:2644: error: narrowing conversion of 'rect.nsIntRect::XMost()' from 'PRInt32' to 'uint16_t' inside { }

Casting to uint16_t is enough to make this build and on par with what other compilers non complaining would do, but it could be worth checking if there can't be any overflows there. (though I'd expect these values to be on-screen positions and lengths, which means a uint16_t is probably good enough)

 Comment 1 Mike Hommey [:glandium] (VAC: 31 Dec - 11 Jan) 2010-11-11 00:29:02 PST
http://hg.mozilla.org/mozilla-central/rev/0f17e5f1eb01
 	
