Traceback: Illegal mix of collations (latin1_swedish_ci,IMPLICIT) and (utf8_general_ci,COERCIBLE)
Description Stephen Donner [:stephend] - please :need-info? me! 2010-11-09 17:40:03 PST
PowerFuzzer found that:

http://input.stage.mozilla.com/en-US/themes/?a=firefox&p=%BF%27%22%28 yields:

 File "/data/www/input.stage.mozilla.com/reporter/vendor/packages/Django/django/core/handlers/base.py", line 100, in get_response
    response = callback(request, *callback_args, **callback_kwargs)

  File "/data/www/input.stage.mozilla.com/reporter/vendor/packages/Django/django/utils/decorators.py", line 76, in _wrapped_view
    response = view_func(request, *args, **kwargs)

  File "/data/www/input.stage.mozilla.com/reporter/apps/input/decorators.py", line 33, in cached_view
    return f(request, *args, **kwargs)

  File "/data/www/input.stage.mozilla.com/reporter/apps/themes/views.py", line 96, in index
    if qs:

  File "/data/www/input.stage.mozilla.com/reporter/vendor/packages/Django/django/db/models/query.py", line 112, in __nonzero__
    iter(self).next()

  File "/data/www/input.stage.mozilla.com/reporter/vendor/packages/Django/django/db/models/query.py", line 106, in _result_iter
    self._fill_cache()

  File "/data/www/input.stage.mozilla.com/reporter/vendor/packages/Django/django/db/models/query.py", line 760, in _fill_cache
    self._result_cache.append(self._iter.next())

  File "/data/www/input.stage.mozilla.com/reporter/vendor/src/django-cache-machine/caching/base.py", line 127, in __iter__
    obj = iterator.next()

  File "/data/www/input.stage.mozilla.com/reporter/vendor/packages/Django/django/db/models/query.py", line 269, in iterator
    for row in compiler.results_iter():

  File "/data/www/input.stage.mozilla.com/reporter/vendor/packages/Django/django/db/models/sql/compiler.py", line 672, in results_iter
    for rows in self.execute_sql(MULTI):

  File "/data/www/input.stage.mozilla.com/reporter/vendor/packages/Django/django/db/models/sql/compiler.py", line 727, in execute_sql
    cursor.execute(sql, params)

  File "/data/www/input.stage.mozilla.com/reporter/vendor/packages/Django/django/db/backends/mysql/base.py", line 86, in execute
    return self.cursor.execute(query, args)

  File "/usr/lib/python2.6/site-packages/MySQLdb/cursors.py", line 173, in execute
    self.errorhandler(self, exc, value)

  File "/usr/lib/python2.6/site-packages/MySQLdb/connections.py", line 36, in defaulterrorhandler
    raise errorclass, errorvalue

OperationalError: (1267, "Illegal mix of collations (latin1_swedish_ci,IMPLICIT) and (utf8_general_ci,COERCIBLE) for operation '='")

 Comment 1 Fred Wenzel [:wenzel] 2010-11-10 13:29:40 PST
I have reason to believe this is a staging-only database problem. I'll push this out to 2.1 so as to not block the 2.0 release. I filed bug 611109 to get this checked on by IT, and then we'll go from there.

 Comment 2 Fred Wenzel [:wenzel] 2010-11-11 17:37:51 PST
The database is all UTF-8 now, but the problem persists. Fail.

 Comment 3 Fred Wenzel [:wenzel] 2010-11-23 09:30:22 PST
I narrowed it down to the field "platform" in the table "theme" and asked IT to fix it.

 Comment 4 Fred Wenzel [:wenzel] 2010-11-23 16:25:35 PST
Shyam made the database utf-8 so this should be done. I cannot reproduce the traceback anymore, neither on stage nor prod.

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2010-11-23 17:05:34 PST
Verified FIXED; I can't reproduce the bug on neither prod nor staging.
 	
