Move "Sync Now" to the left side of the Firefox menu
Description Alex Faaborg [:faaborg] (Firefox UX) 2010-11-09 19:44:54 PST
We initially placed the "Setup Sync" and "Sync Now" commands on the right side of the Firefox menu, at the bottom.

The idea was partly to draw more attention to this command by isolating it, and also to group it with the items on the right side that all represent the types of data that are actually being sync'd (bookmarks, history, preferences, etc.)

However, it just ends up looking kind of strange and out of place over there.  Let's move it to the left side and place it after Full Screen and before Exit (it's important that it remains close to Exit since a lot of users are going to want to sync before the close).

 Comment 1 Philipp von Weitershausen [:philikon] 2010-11-10 10:11:21 PST
On a somewhat related note, we might want to consider putting "Tabs From Other Computers" in a somewhat more accessible location on Windows than just the "All Tabs" drop down. Would that be a candidate for the Firefox menu as well?

 Comment 2 Alex Faaborg [:faaborg] (Firefox UX) 2010-11-10 17:09:59 PST
With 29% of users accessing the tab overflow menu, I think that's going to be discoverable enough (placing it in the Firefox only doubles the chance of discovery to 59%).  Also it's nice to group all of the tab features together into a single place.

 Comment 3 Alex Faaborg [:faaborg] (Firefox UX) 2010-11-10 17:12:08 PST
actually I was filtered on beginner data, either way the value are about the same when you look at all levels: https://heatmap.mozillalabs.com

 Comment 4 :Margaret Leibovic 2010-12-09 10:41:10 PST
Created attachment 496532 [details] [diff] [review]
patch

 Comment 5 D?o Gottwald [:dao] 2010-12-09 10:52:26 PST
We should move Full Screen up to a different group. Grouping it with Sync and Exit doesn't seem to make sense.

 Comment 6 Alex Faaborg [:faaborg] (Firefox UX) 2010-12-09 14:54:59 PST
>We should move Full Screen up to a different group. Grouping it with Sync and
>Exit doesn't seem to make sense.

Yep I agree.  Note that if we add the zoom controls those would end up being grouped with full screen:

Web Developer
--------------
Zoom [slider control]
Full Screen
--------------
Sync Now
Exit

 Comment 7 :Margaret Leibovic 2010-12-09 16:12:18 PST
Created attachment 496666 [details] [diff] [review]
patch v2

Added menuseparator.

 Comment 8 D?o Gottwald [:dao] 2010-12-14 15:14:27 PST
Since we don't have the zoom control yet, should we move Full Screen somewhere else for the time being? Without the zoom item, it seems that we'd get too many separators for too few items again.

 Comment 9 D?o Gottwald [:dao] 2010-12-27 07:46:38 PST
Comment on attachment 496666 [details] [diff] [review]
patch v2

See previous comment. Please don't assume the zoom item to exist when implementing this.

 Comment 10 :Margaret Leibovic 2011-01-10 09:55:28 PST
Alex, what do you think I should do until the zoom control exists? No separator? That would look like this:

Web Developer
--------------
Full Screen
Sync Now
Exit

Or, we could move Full Screen somewhere else like D?o suggested in comment 8.

 Comment 11 Alex Faaborg [:faaborg] (Firefox UX) 2011-01-13 02:34:44 PST
This bug is being tracked as part of this set: http://areweprettyyet.com/4/syncPromotion/

 Comment 12 :Margaret Leibovic 2011-01-13 09:17:30 PST
Created attachment 503517 [details] [diff] [review]
patch v3

I got rid of the menuseparator to match Alex's mockup.

 Comment 13 D?o Gottwald [:dao] 2011-01-13 10:58:28 PST
Comment on attachment 503517 [details] [diff] [review]
patch v3

Well, I can't complain about the code. FWIW, the grouping doesn't seem to make sense.

 Comment 14 Alex Faaborg [:faaborg] (Firefox UX) 2011-01-13 17:33:35 PST
Since we don't have the zoom control, we either have to have too many separators (comment #8), or groups that don't really make that much sense.  I mostly indifferent, with perhaps a slight preference to limiting the number of separators for the time being and having the last group not make that much sense.

 Comment 15 :Margaret Leibovic 2011-01-13 18:15:30 PST
http://hg.mozilla.org/mozilla-central/rev/c53984e562b8

I added a comment to bug 592147 about adding the menuseparator once the zoom controls are added.
 	
