Create a staging server for guides.mozilla.org
Description Milos Dinic [:Milos] 2010-11-10 03:13:46 PST
Gandalf has been maintaining contribute.mozilla.org(now guides.mozilla.org) for quite some time, and have created a mediawiki skin that we'd like to deploy. I'm gonna finish my job updating it to follow new mozilla.org design sometime this week. So, we'd like to have a staging web server for that purpose, so we could make sure we do some testing, and that deployment will go smoothly. One more thing: Gandalf would definitely need commit access to that machine.

BTW, I'm Mozilla Europe intern for five months. Also, I have added Gandalf to CC.

Milos

 Comment 1 Zibi Braniecki [:gandalf][:zibi] 2010-11-10 03:16:52 PST
we need standard mediawiki env - mysql, apache, php with gettext, very little cpu/ram, just for a staging.

 Comment 2 Jeremy Orem [:oremj] 2010-11-12 17:16:48 PST
Shyam, can you take this? If you don't have time just assign it back to me.

 Comment 3 Milos Dinic [:Milos] 2010-11-15 08:03:35 PST
Raising priority a bit as we really need this asap.

 Comment 4 Shyam Mani [:fox2mike] 2010-11-18 03:40:21 PST
http://guides.stage.mozilla.com/index.php/Main_Page

I've emailed you and Zbigniew with access details.

 Comment 5 Milos Dinic [:Milos] 2010-11-23 00:36:00 PST
As per our IRC chat, we'd also need a cron set up to pull updates to this staging webserver from http://hg.mozilla.org/www/contribute.mozilla.org

Milos.

 Comment 6 Shyam Mani [:fox2mike] 2010-11-23 01:07:57 PST
To where? This looks like an entire mediawiki install in hg?

 Comment 7 Shyam Mani [:fox2mike] 2010-11-23 01:08:23 PST
Oh, never mind. Just extensions and skins.

 Comment 8 Shyam Mani [:fox2mike] 2010-11-23 01:19:05 PST
Have asked Milos to check this into svn, hg is a pain when it comes to specific directories, and I need only those directories to be checked out.

 Comment 9 Zibi Braniecki [:gandalf][:zibi] 2010-11-23 02:15:40 PST
having this in SVN will add a new step into the workflow which I'd like to avoid.

I usually tend to just have a clone of the repo sitting somewhere near the actual mediawiki dir, and just symlinks from the repo directory to the mediawiki ones.

Wouldn't that work?

 Comment 10 Milos Dinic [:Milos] 2010-11-23 02:21:24 PST
(In reply to comment #9)
> having this in SVN will add a new step into the workflow which I'd like to
> avoid.
> 
> I usually tend to just have a clone of the repo sitting somewhere near the
> actual mediawiki dir, and just symlinks from the repo directory to the
> mediawiki ones.
> 
> Wouldn't that work?

As per IRC, fox2mike said that everything would be fine if we could just strip the mediawiki dir from current repo and put /skins, /extensions and other files into its root. Would that be ok with you?

 Comment 11 Zibi Braniecki [:gandalf][:zibi] 2010-11-23 03:31:02 PST
I'd prefer not to do that in order to preserve ability to store code for more than mediawiki only. We may also later want to add code that will land deeper in the tree structure of mediawiki and such approach will not solve it at all.

I'd like to learn if symlinks may work here.

 Comment 12 Shyam Mani [:fox2mike] 2010-11-23 05:31:56 PST
Okay, put up symlinks and setup an auto-update once in 15 mins from hg.

 Comment 13 Milos Dinic [:Milos] 2010-11-23 07:41:22 PST
Everything's good. Thanks to both Shyam and gandalf,

Milos.
 	
