Redirect Thunderbird Funnelcake 3 entries to production builds
Description Mark Banner (:standard8) 2010-11-09 23:42:49 PST
Please can you redirect the Thunderbird Funnelcake 3 entries (Thunderbird-3.1.6-03, added in bug 609861) to the same location as the normal production builds (Thunderbird-3.1.6).

(This is the same as what was done for bug 592607).

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-11-09 23:46:07 PST
Copied the values across.

Product 	OS 	Path
Thunderbird-3.1.6-03	win	/thunderbird/releases/3.1.6/win32/:lang/Thunderbird Setup 3.1.6.exe
Thunderbird-3.1.6-03	linux	/thunderbird/releases/3.1.6/linux-i686/:lang/thunderbird-3.1.6.tar.bz2
Thunderbird-3.1.6-03	osx	/thunderbird/releases/3.1.6/mac/:lang/Thunderbird 3.1.6.dmg
 	
