Require SP1 of VC8 EE to build (successfully)
Description Serge Gautherie (:sgautherie) 2010-11-09 22:06:31 PST
I used to build with bare Visual C++ 8 Express Edition (= without Service Pack 1).

"Recently", it couldn't build trunk anymore: bug 595708, which I "fixed".
Then, it broke with bug 595756 and later with bug 605569, which I failed to work around.

Today, I eventually applied SP1 and succeeded to build an Opt Firefox :-)

Then I suggest to add a configure check to require SP1 (or newer) to build trunk.

What do you think?

***

https://developer.mozilla.org/En/Windows_Build_Prerequisites
NB: SP1 is already required to build jemalloc and installed on tinderboxes.

Ftr, VC 8 EE which 'cl' outputs:
*noSP: Version 14.00.50727.42
*SP1 : Version 14.00.50727.762

 Comment 1 Ted Mielczarek [:ted.mielczarek] 2010-11-10 04:12:27 PST
Fine with me as long as you produce a reasonable error message.

 Comment 2 Serge Gautherie (:sgautherie) 2010-11-10 11:03:45 PST
Created attachment 489552 [details] [diff] [review]
(Av1-MC) Obsolete VC7.1 and VC8 without its SP1
[Checked in: Comment 4]

After that one is checked in, I'll update other configure.in files and the wiki page.

 Comment 3 Serge Gautherie (:sgautherie) 2010-11-15 09:59:08 PST
Comment on attachment 489552 [details] [diff] [review]
(Av1-MC) Obsolete VC7.1 and VC8 without its SP1
[Checked in: Comment 4]

"approval2.0=?":
Update m-c configure.in to error out on too old/broken MSVC compilers. No risk.

 Comment 4 Serge Gautherie (:sgautherie) 2010-11-23 15:03:58 PST
Comment on attachment 489552 [details] [diff] [review]
(Av1-MC) Obsolete VC7.1 and VC8 without its SP1
[Checked in: Comment 4]

http://hg.mozilla.org/mozilla-central/rev/3492dbd5ff50

 Comment 5 Serge Gautherie (:sgautherie) 2010-11-25 01:20:06 PST
Created attachment 493205 [details] [diff] [review]
(Bv1-JS) Obsolete VC7.1 and VC8 without its SP1
[Checked in: Comment 9]

Same as patch Av1-MC, but with js file context.

 Comment 6 Serge Gautherie (:sgautherie) 2010-11-25 01:48:48 PST
Created attachment 493210 [details] [diff] [review]
(Cv1-CC) Obsolete VC7.1 and VC8 without its SP1
[Checked in: Comment 8]

Same as patch Av1-MC, but with c-c file context.

 Comment 7 Serge Gautherie (:sgautherie) 2010-11-25 02:26:01 PST
(In reply to comment #0)
> https://developer.mozilla.org/En/Windows_Build_Prerequisites

Update done:

1) branch/compiler table.

I added "4 VC8 SP1 (service pack 1) is now required."

2) "Building Gecko 1.9.0 or later" block

I replaced
"Projects that are built on Gecko 1.9.0 (such as Firefox 3.0) require that you use Visual C++ 7.1 (Visual Studio 2003), Visual C++ 8 (Visual Studio 2005) or Visual C++ 9 (Visual Studio 2008)."
with
"See table above for which Visual C++ versions can be used to compile the version of the Mozilla codebase you are interested in."

 Comment 8 Serge Gautherie (:sgautherie) 2010-11-25 12:08:15 PST
Comment on attachment 493210 [details] [diff] [review]
(Cv1-CC) Obsolete VC7.1 and VC8 without its SP1
[Checked in: Comment 8]

http://hg.mozilla.org/comm-central/rev/ec333bbd25ae

 Comment 9 Serge Gautherie (:sgautherie) 2011-01-04 08:48:59 PST
Comment on attachment 493205 [details] [diff] [review]
(Bv1-JS) Obsolete VC7.1 and VC8 without its SP1
[Checked in: Comment 9]

http://hg.mozilla.org/mozilla-central/rev/59606b331b0e

 Comment 10 Serge Gautherie (:sgautherie) 2011-01-04 09:41:27 PST
Created attachment 501042 [details] [diff] [review]
(Dv1-M192) Obsolete VC7.1, Fix VC8SP1 check

Backport Av1-MC and Bv1-JS to m-1.9.2.

 Comment 11 Ted Mielczarek [:ted.mielczarek] 2011-01-04 09:46:45 PST
Comment on attachment 501042 [details] [diff] [review]
(Dv1-M192) Obsolete VC7.1, Fix VC8SP1 check

Not worth taking on the stable branch.

 Comment 12 neil@parkwaycc.co.uk 2011-01-18 11:17:49 PST
(In reply to comment #11)
> (From update of attachment 501042 [details] [diff] [review])
> 
> Not worth taking on the stable branch.

Doesn't 1.9.2 compile with regular VC8 anyway? I know it mostly compiles with VC7.1 too, there are a few issues in js/src with a pending(!) patch.
 	
