need to explicitly construct/destruct JITScript
Description Luke Wagner [:luke] 2010-11-09 17:51:55 PST
JITScript is calloc'd but not in-place constructed.  At the moment, this is good enough for js::Vector to work but njn had a problem when he tried to do something non-trivial in the constructor.  The JITScript also doesn't seem to be destructed, which could be responsible for the Talos max-memory-usage regression this morning.

 Comment 1 OOTO 12-18-12/28 David Anderson [:dvander] 2010-11-10 01:04:40 PST
Only equality ICs use JITScript::execPools right now, but typed arrays will as well.

 Comment 2 Luke Wagner [:luke] 2010-11-10 09:28:50 PST
Created attachment 489525 [details] [diff] [review]
patch

AFAICS, there is only one place where JITScripts are allocated/deallocated.

 Comment 3 Luke Wagner [:luke] 2010-11-10 16:26:41 PST
http://hg.mozilla.org/tracemonkey/rev/001472f3c9af

 Comment 4 Robert Sayre 2010-11-22 09:13:34 PST
http://hg.mozilla.org/mozilla-central/rev/001472f3c9af
 	
