AttributeError: 'DocumentForm' object has no attribute 'cleaned_data'
Description James Socol [:jsocol, :james] 2010-11-10 07:46:51 PST
Traceback (most recent call last):

  File "/data/www/master.support.mozilla.com/kitsune/vendor/src/django/django/core/handlers/base.py", line 100, in get_response
    response = callback(request, *callback_args, **callback_kwargs)

  File "/data/www/master.support.mozilla.com/kitsune/vendor/src/django/django/views/decorators/http.py", line 37, in inner
    return func(request, *args, **kwargs)

  File "/data/www/master.support.mozilla.com/kitsune/vendor/src/django/django/contrib/auth/decorators.py", line 25, in _wrapped_view
    return view_func(request, *args, **kwargs)

  File "/data/www/master.support.mozilla.com/kitsune/apps/wiki/views.py", line 423, in translate
    doc_slug = doc_form.cleaned_data['slug']

AttributeError: 'DocumentForm' object has no attribute 'cleaned_data'


<WSGIRequest
GET:<QueryDict: {}>,
POST:<QueryDict: {u'category': [u''], u'comment': [u''], u'form': [u'both'], u'tags': [u''], u'title': [u'le taxi'], u'summary': [u''], u'content': [u''], u'based_on': [u'5684'], u'keywords': [u''], u'csrfmiddlewaretoken': [u'644f199633dc5ca857cf1e5c40a9112b'], u'slug': [u'le-taxi']}>,
COOKIES:{'SSID': 'AwCgfikAAAQA3fTJTCsTFwHd9MlMAgAAAAAAAAAAAAAAAACdpdFMAAAM_v__AAAAAABCAAAA',
 'SSID_SUMO': 'AwAtJykAAAAApyHPTJc3BAKnIc9MBQAsnNBMAAAAAFgq-EwlntBMAgAxAAAAwAAAAAM',
 'SSLB': '1',
 'SSLB_SUMO': '1',
 'SSOD': 'AGHw_gAA',
 'SSRT': 'JZ7QTAE',
 'SSSC': '1.G5533222847244604203.2.-500.0',
 'SSSC_SUMO': '3.G5534679468238714775.5.49.192',
 'SUMOloggedin': 'true',
 'SUMOv1': 'i6acjo17b4jt1d6sh4h0j65du4',
 'WT_FPC': 'id=24.4.140.103-787580352.30110063:lv=1289349447983:ss=1289348676746',
 'csrftoken': '644f199633dc5ca857cf1e5c40a9112b',
 'for_browser': 'm1',
 'for_os': 'win',
 'sessionid': 'f7adbb27ac1741d6f055b3c510feba1e',
 'wtspl': '743545'},
META:{'CONTENT_LENGTH': '156',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': '644f199633dc5ca857cf1e5c40a9112b',
 'DOCUMENT_ROOT': '/data/www/master.support.mozilla.com/webroot',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HTTPS': 'on',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_CHARSET': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate',
 'HTTP_ACCEPT_LANGUAGE': 'fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4,en;q=0.2',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'WT_FPC=id=24.4.140.103-787580352.30110063:lv=1289349447983:ss=1289348676746; wtspl=743545; csrftoken=644f199633dc5ca857cf1e5c40a9112b; SSID=AwCgfikAAAQA3fTJTCsTFwHd9MlMAgAAAAAAAAAAAAAAAACdpdFMAAAM_v__AAAAAABCAAAA; SSRT=naXRTAA; SSSC=1.G5533222847244604203.2.-500.0; SSLB=1; for_browser=m1; for_os=win; SSLB_SUMO=1; SSID_SUMO=AwAtJykAAAAApyHPTJc3BAKnIc9MBQAsnNBMAAAAAFgq-EwlntBMAgAxAAAAwAAAAAM; SSSC_SUMO=3.G5534679468238714775.5.49.192; SSRT=JZ7QTAE; SSOD=AGHw_gAA; SUMOv1=i6acjo17b4jt1d6sh4h0j65du4; SUMOloggedin=true; sessionid=f7adbb27ac1741d6f055b3c510feba1e',
 'HTTP_HOST': 'master.support.mozilla.com',
 'HTTP_KEEP_ALIVE': '115',
 'HTTP_REFERER': 'https://master.support.mozilla.com/fr/kb/taxi-driverings/translate',
 'HTTP_SSLCLIENTCERTSTATUS': 'NoClientCert',
 'HTTP_SSLCLIENTCIPHER': 'SSL_RSA_WITH_RC4_128_SHA, version=TLSv1, bits=128',
 'HTTP_SSLSESSIONID': 'C25297DE24D2DFE4D2E32347DBA0E0542B17349E88E1805523BEE05299EE13F8',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12',
 'HTTP_X_CLUSTER_CLIENT_IP': '24.4.140.103',
 'HTTP_X_FORWARDED_FOR': '24.4.140.103',
 'PATH_INFO': u'/fr/kb/taxi-driverings/translate',
 'PATH_TRANSLATED': 'redirect:/k/fr/kb/taxi-driverings/translate/kb/taxi-driverings/translate',
 'QUERY_STRING': '',
 'REDIRECT_HTTPS': 'on',
 'REDIRECT_SCRIPT_URI': 'https://master.support.mozilla.com/fr/kb/taxi-driverings/translate',
 'REDIRECT_SCRIPT_URL': '/fr/kb/taxi-driverings/translate',
 'REDIRECT_STATUS': '200',
 'REDIRECT_URL': '/fr/kb/taxi-driverings/translate',
 'REMOTE_ADDR': '10.2.10.103',
 'REMOTE_PORT': '24965',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/fr/kb/taxi-driverings/translate',
 'SCRIPT_FILENAME': '/data/www/master.support.mozilla.com/kitsune/wsgi/kitsune.wsgi',
 'SCRIPT_NAME': u'',
 'SCRIPT_URI': 'https://master.support.mozilla.com/fr/kb/taxi-driverings/translate',
 'SCRIPT_URL': '/fr/kb/taxi-driverings/translate',
 'SERVER_ADDR': '10.2.74.53',
 'SERVER_ADMIN': 'root@localhost',
 'SERVER_NAME': 'master.support.mozilla.com',
 'SERVER_PORT': '443',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SIGNATURE': '<address>Apache/2.2.3 (Red Hat) Server at master.support.mozilla.com Port 443</address>\n',
 'SERVER_SOFTWARE': 'Apache/2.2.3 (Red Hat)',
 'mod_wsgi.application_group': 'master.support.mozilla.com|/k',
 'mod_wsgi.callable_object': 'application',
 'mod_wsgi.handler_script': '',
 'mod_wsgi.input_chunked': '0',
 'mod_wsgi.listener_host': '',
 'mod_wsgi.listener_port': '81',
 'mod_wsgi.process_group': 'kitsune-ssl',
 'mod_wsgi.request_handler': 'wsgi-script',
 'mod_wsgi.script_reloading': '1',
 'mod_wsgi.version': (3, 2),
 'platform.name': 'dm-app-sumo01.mozilla.org',
 'wsgi.errors': <mod_wsgi.Log object at 0x2b5472167f30>,
 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x2b54722d4210>,
 'wsgi.input': <mod_wsgi.Input object at 0x2b5472167fb0>,
 'wsgi.loaded': datetime.datetime(2010, 11, 9, 16, 31, 33, 992967),
 'wsgi.multiprocess': True,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'https',
 'wsgi.version': (1, 1)}>

 Comment 1 Ricky Rosario [:rrosario, :r1cky] 2010-11-11 07:52:08 PST
https://github.com/jsocol/kitsune/commit/1e393cbf431da315e48b83e3ee06596fb7025b0f

 Comment 2 Rebecca Billings [:rbillings] 2010-11-11 10:58:27 PST
Please add QA steps or [qa-], thanks

 Comment 3 Ricky Rosario [:rrosario, :r1cky] 2010-11-11 11:24:04 PST
(In reply to comment #2)
> Please add QA steps or [qa-], thanks

This stack trace would happen if you tried to save a new translation without one or more of the required document level fields (title, for example). Instead of coming back with the validation errors, it would return a 500 error.

 Comment 4 Rebecca Billings [:rbillings] 2010-11-12 10:47:27 PST
Verified
 	
