Kitsune string updates
Description David Tenser [:djst] 2010-11-10 08:31:21 PST
This document contains all necessary string changes needed before Friday Nov 12: http://etherpad.mozilla.com:9000/kitsune-string-changes

It's still a work in progress but will be finalized no later than Thursday Nov 11. Will comment here when it's ready.

 Comment 1 David Tenser [:djst] 2010-11-11 08:01:32 PST
The document is now finalized to the best of our knowledge. (Obviously other string changes might come up as a result of the community QA day tomorrow!)

Let us know in in #sumodev if you have any questions. Thanks!

 Comment 2 James Socol [:jsocol, :james] 2010-11-11 10:07:09 PST
*** Bug 611359 has been marked as a duplicate of this bug. ***

 Comment 3 Verdi [:verdi] 2010-11-11 10:58:30 PST
I think all of the current string bugs have a solution/proposed solution - 608847, 610450, 611326 and 609391

 Comment 4 James Socol [:jsocol, :james] 2010-11-11 13:21:13 PST
https://github.com/jsocol/kitsune/commit/f7154e2aa4

I didn't change tags=>topics to avoid causing Erik conflict headaches. He'll change that on the tag-widget branch.

This should cover everything else in the etherpad, though.

 Comment 5 Rebecca Billings [:rbillings] 2010-11-11 17:22:41 PST
Verified string changes where available

 Comment 6 Verdi [:verdi] 2010-11-12 07:14:56 PST
Oh looks like we have a communication error. The things listed in the Editor area were supposed to be tool tips not changes for those labels.

Editor (both Edit article and Translate article templates)

Title: (Add Tool tip) Title of article
Slug: (Add Tool tip) Article URL
Relevant to: - leave as is, no tool tip
Category: (Add Tool tip) Type of article
Topics: (Add Tool tip) Popular articles in each topic are displayed on the front page
Keywords (Add Tool tip) Affects search results
Search result summary: (Add Tool tip) Only displayed on search results page

 Comment 7 James Socol [:jsocol, :james] 2010-11-12 07:17:24 PST
Ah, no, that wasn't indicated in the etherpad. On it.

 Comment 8 Verdi [:verdi] 2010-11-12 07:44:45 PST
Yes - I meant it was a communication error in that we failed to communicate what those were supposed to be. :)

 Comment 9 James Socol [:jsocol, :james] 2010-11-12 13:12:06 PST
https://github.com/jsocol/kitsune/commit/f41a0539

Fixed again!

 Comment 10 Rebecca Billings [:rbillings] 2010-11-17 17:51:01 PST
The tooltips all include periods at the end of the statements- is that the desired result?

 Comment 11 David Tenser [:djst] 2010-11-18 03:02:29 PST
(In reply to comment #10)
> The tooltips all include periods at the end of the statements- is that the
> desired result?

No, not according to the etherpad. Looks like we managed to slip in a period in one of them (that was a mistake), but not sure how this translated to all tooltips containing periods.

 Comment 12 James Socol [:jsocol, :james] 2010-11-18 07:08:44 PST
Sorry, that's my fault and force of habit. At least it's consistent. Worth changing, now that the strings are already on verbatim?

 Comment 13 David Tenser [:djst] 2010-11-18 07:13:28 PST
No need for apologies -- it's a tiny little mistake, and they tend to happen. :)

That said, I do think it's worth changing it, as I doubt many people will have translated them yet. We haven't even communicated the verbatim stuff to localizers, afaik. 

<offtopic>Would be super-sweet if there's a way do cosmetic/minor updates to a string in verbatim without losing all associated localized strings. That way we could fix things like this and changes in capitalization without worrying about resetting all localizations.</offtopic>

 Comment 14 James Socol [:jsocol, :james] 2010-11-18 07:16:50 PST
Doing it right now.

<re:offtopic>Gettext should mark such strings as fuzzy but it still requires a human to sign off on them again. Changing punctuation or capitalization can drastically change the meaning of a sentence.

Another option, though it's really not common, is to use non-English msgids and "translate" to English, as well. That ship sort of sailed, though.</re:offtopic>

 Comment 15 David Tenser [:djst] 2010-11-18 07:23:39 PST
<re:re:offtopic>Thanks for the info. Yeah, I guess what I mean is that it'd be nice if there was a way to mark a change as not-really-fuzzy-but-rather-the-very-same-thing-in-all-practical-ways-of-looking-at-it. But until we have such an awesome feature, I guess we'll just try as hard as we can to do it right from the beginning.</re:re:offtopic>

 Comment 16 James Socol [:jsocol, :james] 2010-11-18 07:40:36 PST
master: https://github.com/jsocol/kitsune/commit/66ea3c9f
2.3.x: https://github.com/jsocol/kitsune/commit/a071c207

 Comment 17 Rebecca Billings [:rbillings] 2010-11-18 14:36:31 PST
Verified fix
 	
