Security Warning modal dialog visible and not handled in testSecurity tests
Description Aaron Train [:aaronmt] 2010-11-10 10:47:38 PST
MODULES:

 * testBlueLarry.js
 * testSecurityViaMoreInformation.js

BRANCH: all
PLATFORM: all

The security warning dialog is visible on https://wiki.mozilla.org

 Comment 1 Aaron Train [:aaronmt] 2010-11-10 11:02:10 PST
testSecurityInfoViaMoreInformation, the security warning dialog is not handled on https://www.verisign.com/

 Comment 2 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 10:47:33 PST
The real issue here is that the certs for verisign and wiki.mo cannot be verified.  So there are a couple of things we should do here:

1. We should migrate all external test sites to within the mozilla.org domain.
2. For "blue" cert sites, we should use https://mail.mozilla.org
3. For "green" cert sites, we should use https://addons.mozilla.org/pages/appversions/

I'll file bugs to take care of these.

 Comment 3 Aaron Train [:aaronmt] 2010-11-11 18:13:25 PST
Fixed with changes from dependancy bug 611386

 Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-19 12:36:38 PST
Move of Mozmill Test related project bugs to newly created components. You can
filter out those emails by using "Mozmill-Tests-to-MozillaQA" as criteria.
 	
