add component for F1 under labs
Description Shane Caraveo (:mixedpuppy) 2010-11-10 12:14:11 PST
We need a new component for f1 (for f1.mozillamessaging.com) under labs

 Comment 1 timeless 2010-11-11 00:44:15 PST
please provide a description

 Comment 2 Shane Caraveo (:mixedpuppy) 2010-11-11 10:03:44 PST
(In reply to comment #1)
> please provide a description

f1

firefox add-on and web service to make sharing links to
webpages with others easy

 Comment 3 Marcia Knous [:marcia - use ni] 2010-11-12 11:42:21 PST
Resolving fixed as this has been added.

 Comment 4 timeless 2010-12-21 05:24:39 PST
Shane: F1 seems to be written in uppercase on the web site, and it's the only component in labs that's currently lowercase, would you object to me changing it to uppercase?

 Comment 5 Shane Caraveo (:mixedpuppy) 2010-12-21 09:13:08 PST
(In reply to comment #4)
> Shane: F1 seems to be written in uppercase on the web site, and it's the only
> component in labs that's currently lowercase, would you object to me changing
> it to uppercase?

Sure, that's ok.
 	
