type:None is getting into download urls
Description Jeff Balogh (:jbalogh) 2010-11-10 08:20:14 PST
GET "/downloads/file/102571/type:None/adblock_plus-1.3.1-fn+fx+sm+tb.xpi"

 Comment 1 Wil Clouser [:clouserw] 2011-02-04 15:00:26 PST
Daniel, we're planning on removing type:none from these URLs.  Will that affect metrics?

 Comment 2 Daniel Einspanjer [:dre] [:deinspanjer] 2011-02-04 15:05:54 PST
It shouldn't, but if I could get a log to actually test it to make sure that would be useful..

 Comment 3 Jeff Balogh (:jbalogh) 2011-02-11 14:42:57 PST
https://github.com/jbalogh/zamboni/commit/0ad5e22

 Comment 4 Jeff Balogh (:jbalogh) 2011-02-14 08:54:01 PST
https://github.com/jbalogh/zamboni/commit/bd5127b

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2011-02-14 14:15:59 PST
Verified FIXED:

https://addons.allizom.org/firefox/downloads/file/102571/adblock_plus-1.3.1-fn+fx+sm+tb.xpi?src=version-history

GET /firefox/downloads/file/102571/adblock_plus-1.3.1-fn+fx+sm+tb.xpi?src=version-history HTTP/1.1
 	
