The private browsing service can leak windows
Description :Ehsan Akhgari 2010-11-10 12:22:36 PST
I noticed that running some browser-chrome tests alone reports memory leaks.  I investigated this, and with the help of the folks on #jsapi, now I know the cause.  We have _windowsToClose as a prototype property, and here we assign to it: <http://mxr.mozilla.org/mozilla-central/source/browser/components/privatebrowsing/src/nsPrivateBrowsingService.js#551>.  This assignment actually affects the instance, not the prototype, which causes the original array on the prototype to coexist with the new array.

The fix is simple, we should just have _windowsToClose as an instance variable.

 Comment 1 :Ehsan Akhgari 2010-11-10 12:23:55 PST
Created attachment 489577 [details] [diff] [review]
Patch (v1)

 Comment 2 :Ehsan Akhgari 2010-11-10 13:08:56 PST
http://hg.mozilla.org/mozilla-central/rev/6adc19c7a1e4

 Comment 3 :Ehsan Akhgari 2010-11-10 14:42:14 PST
We should take this on branches as well.

 Comment 4 Daniel Veditz [:dveditz] OOO until Jan 2016 2010-11-12 10:18:33 PST
Not a branch blocker but seems good to take.

 Comment 5 Daniel Veditz [:dveditz] OOO until Jan 2016 2010-11-12 10:20:02 PST
Comment on attachment 489577 [details] [diff] [review]
Patch (v1)

Approved for 1.9.2.13 and 1.9.1.16, a=dveditz for release-drivers

 Comment 6 :Ehsan Akhgari 2010-11-12 13:08:10 PST
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/64cb7b04d78b
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/177a7eab1180
 	
