Expose submitted chrome:// and about: URLs in opinions?
Description Stephen Donner [:stephend] - please :need-info? me! 2010-11-10 11:33:52 PST
URLs are currently showing up in source:

          <a href="/en-US/opinion/637601">
            <time datetime="2010-11-10T18:23:38Z" title="Nov 10, 2010 10:23:38 AM">1 hour ago</time>
          </a>
        </li>
        <li><a href="/en-US/search/?product=firefox&amp;version=4.0b6&amp;os=winxp">Windows XP</a></li>
        <li><a href="/en-US/search/?product=firefox&amp;version=4.0b6&amp;locale=en-US">English (US)</a></li>

                            <li><a href="chrome://browser/foo/something" rel="nofollow"></a></li>

but aren't getting exposed publicly on the site:

http://input.stage.mozilla.com/en-US/opinion/637601

In fact, there's an empty area to the right of a trailing "*" (where the URL should probably be):

1 hour ago * Windows XP * English (US) *

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2010-11-10 11:39:09 PST
(Actually, looking at staging's homepage, I think this only applies to about: and chrome:// URLs, so adjusting summary.)

 Comment 2 Fred Wenzel [:wenzel] 2010-11-10 11:41:08 PST
Aakash, do you want to take a stab at telling me what link text we should use there? For HTTP/S we use the domain, but that's not applicable here.

I am thinking, for about:* we can just show the entire string, but for chrome, I am not sure. Perhaps "chrome://..." ?

 Comment 3 Aakash Desai [:aakashd] 2010-11-10 13:34:34 PST
i'd suggest showing the whole text

 Comment 4 Fred Wenzel [:wenzel] 2010-11-12 10:33:04 PST
Fix and test:
http://github.com/fwenzel/reporter/commit/f42bd7d

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2010-11-12 13:04:30 PST
Verified FIXED on http://input.stage.mozilla.com/en-US/search/?product=firefox&sentiment=happy&date_start=2010-11-11.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2010-11-12 13:04:46 PST
Created attachment 490209 [details]
Post-fix screenshot
 	
