ABORT: RenderComposite: RenderBadPicture in pluginproblemui-direction-2.html or pluginproblemui-direction-2-ref.html (Exited with code 1 during test run)
Description Benjamin Smedberg [:bsmedberg] 2010-11-10 09:15:08 PST
See http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289405080.1289406163.19151.gz&fulltext=1

The plugin is crashing and then we're painting the layer. Setting up the plugin-crashed UI doesn't happen for a couple of event loop cycles after the plugin actually crashes. We need to clear out the layer when the plugin crashes, because we only hold the X display alive as long as the PluginModuleParent.

###!!! [Parent][RPCChannel] Error: Channel error: cannot send/recv

WARNING: Failed to send message!: file /builds/slave/mozilla-central-linux-debug/build/dom/plugins/PluginScriptableObjectParent.cpp, line 219
JavaScript error: file:///home/cltbld/talos-slave/mozilla-central_fedora-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html, line 22: Error calling method on NPObject!
###!!! ABORT: RenderComposite: RenderBadPicture (invalid Picture parameter); 70 requests ago; id=0x40248a7
Re-running with MOZ_X_SYNC=1 in the environment may give a more helpful backtrace.: file /builds/slave/mozilla-central-linux-debug/build/toolkit/xre/nsX11ErrorHandler.cpp, line 190
X11Error [toolkit/xre/nsX11ErrorHandler.cpp:191]
libbonoboui-2.so.0 + 0x20946
libX11.so.6 + 0x3c121
libX11.so.6 + 0x428e7
libX11.so.6 + 0x43327
libX11.so.6 + 0x2b978
libgdk-x11-2.0.so.0 + 0x56469
libgdk-x11-2.0.so.0 + 0x565e9
libglib-2.0.so.0 + 0x3a2b0
libglib-2.0.so.0 + 0x3a669
libglib-2.0.so.0 + 0x3ab74
nsAppShell::ProcessNextNativeEvent [widget/src/gtk2/nsAppShell.cpp:145]
nsBaseAppShell::DoProcessNextNativeEvent [widget/src/xpwidgets/nsBaseAppShell.cpp:162]
nsBaseAppShell::OnProcessNextEvent [widget/src/xpwidgets/nsBaseAppShell.cpp:303]
nsThread::ProcessNextEvent [xpcom/threads/nsThread.cpp:578]
NS_ProcessNextEvent_P [nsThreadUtils.cpp:250]
mozilla::ipc::MessagePump::Run [ipc/glue/MessagePump.cpp:110]
MessageLoop::RunInternal [ipc/chromium/src/base/message_loop.cc:220]
MessageLoop::RunHandler [ipc/chromium/src/base/message_loop.cc:203]
MessageLoop::Run [ipc/chromium/src/base/message_loop.cc:176]
nsBaseAppShell::Run [widget/src/xpwidgets/nsBaseAppShell.cpp:187]
nsAppStartup::Run [toolkit/components/startup/src/nsAppStartup.cpp:191]
XRE_main [toolkit/xre/nsAppRunner.cpp:3682]
main [browser/app/nsBrowserApp.cpp:158]
libc.so.6 + 0x16bb6

 Comment 1 Chris Jones [:cjones] inactive; ni?/f?/r? if you need me 2010-11-10 09:31:30 PST
The hypothesis so far is that a plugin's surface is outliving its PluginModuleParent, which isn't something bug 598862 fixed.  If that's so, then this crash is incredibly "lucky".  I'm not sure offhand how to write a test for it, will scratch my head for a bit.

 Comment 2 David Baron [:dbaron] ??UTC-5 2010-11-10 10:13:31 PST
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289411705.1289412212.14876.gz
Rev3 Fedora 12x64 mozilla-central opt test reftest [testfailed]



REFTEST TEST-START | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html

###!!! [Parent][RPCChannel] Error: Channel error: cannot send/recv

^G###!!! ABORT: RenderComposite: RenderBadPicture (invalid Picture parameter); 70 requests ago: file /builds/slave/mozilla-central-linux64/build/toolkit/xre/nsX11ErrorHandler.cpp, line 190

 Comment 3 Benjamin Smedberg [:bsmedberg] 2010-11-10 12:07:09 PST
Created attachment 489574 [details] [diff] [review]
Clear the surface when the plugin is dying, rev. 1

I don't know of a good way to test this, so let's just try the untested version.

 Comment 4 Karl Tomlinson (ni?:karlt) 2010-11-10 12:25:04 PST
Comment on attachment 489574 [details] [diff] [review]
Clear the surface when the plugin is dying, rev. 1

This part looks good to me, though a comment explaining why InvalidateRect([0,0,0,0]) is being called would help.

Does nsPluginInstanceOwner::SetCurrentImage() also need to clear the current image of aContainer?
http://hg.mozilla.org/mozilla-central/annotate/6eef4ea21123/layout/generic/nsObjectFrame.cpp#l1697

 Comment 5 Chris Jones [:cjones] inactive; ni?/f?/r? if you need me 2010-11-10 12:43:58 PST
It would be better to XSync in PluginModuleParent::ActorDestroy instead of each instance, but I'm not sure it matters too much for this case.

 Comment 6 Benjamin Smedberg [:bsmedberg] 2010-11-10 12:47:04 PST
Created attachment 489592 [details] [diff] [review]
Clear surface, set ImageContainer to null, rev. 1.1

karl, like this?

 Comment 7 Treeherder Robot 2010-11-11 00:10:38 PST
mwu%mozilla.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289462391.1289462892.522.gz
Rev3 Fedora 12x64 mozilla-central opt test reftest on 2010/11/10 23:59:51

s: talos-r3-fed64-019
TEST-UNEXPECTED-FAIL | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | Exited with code 1 during test run
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)

 Comment 8 Treeherder Robot 2010-11-11 04:46:14 PST
mh+mozilla%glandium.org
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289477337.1289477815.10403.gz
Rev3 Fedora 12x64 mozilla-central opt test reftest on 2010/11/11 04:08:57

s: talos-r3-fed64-019
TEST-UNEXPECTED-FAIL | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | Exited with code 1 during test run
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)

 Comment 9 Phil Ringnalda (:philor) 2010-11-12 10:27:56 PST
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289584769.1289585297.14812.gz

 Comment 10 Treeherder Robot 2010-11-12 11:00:49 PST
surkov.alexander%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289587671.1289588193.27419.gz
Rev3 Fedora 12x64 mozilla-central opt test reftest on 2010/11/12 10:47:51

s: talos-r3-fed64-036
TEST-UNEXPECTED-FAIL | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | Exited with code 1 during test run
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2-ref.html | application crashed (minidump found)
Thread 0 (crashed)

 Comment 11 Treeherder Robot 2010-11-14 14:01:43 PST
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289771301.1289771846.19526.gz
Rev3 Fedora 12x64 mozilla-central opt test reftest on 2010/11/14 13:48:21

s: talos-r3-fed64-044
TEST-UNEXPECTED-FAIL | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | Exited with code 1 during test run
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)

 Comment 12 Treeherder Robot 2010-11-15 00:52:05 PST
Olli.Pettay%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289807854.1289808336.26147.gz
Rev3 Fedora 12x64 mozilla-central opt test reftest on 2010/11/14 23:57:34

s: talos-r3-fed64-004
TEST-UNEXPECTED-FAIL | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | Exited with code 1 during test run
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)

 Comment 13 Treeherder Robot 2010-11-15 05:25:00 PST
khuey
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289826426.1289826987.23041.gz
Rev3 Fedora 12x64 mozilla-central opt test reftest on 2010/11/15 05:07:06

s: talos-r3-fed64-008
TEST-UNEXPECTED-FAIL | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | Exited with code 1 during test run
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)

 Comment 14 Treeherder Robot 2010-11-15 06:35:05 PST
mounir.lamouri%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289830006.1289831052.13259.gz
Rev3 Fedora 12x64 mozilla-central debug test reftest on 2010/11/15 06:06:46

s: talos-r3-fed64-004
TEST-UNEXPECTED-FAIL | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | Exited with code 1 during test run
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | missing output line for total leaks!

 Comment 15 Treeherder Robot 2010-11-15 06:35:23 PST
benjamin%smedbergs.us
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289830006.1289831052.13259.gz
Rev3 Fedora 12x64 mozilla-central debug test reftest on 2010/11/15 06:06:46

s: talos-r3-fed64-004
TEST-UNEXPECTED-FAIL | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | Exited with code 1 during test run
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
PROCESS-CRASH | file:///home/cltbld/talos-slave/mozilla-central_fedora64-debug_test-reftest/build/reftest/tests/modules/plugin/test/reftest/pluginproblemui-direction-2.html | application crashed (minidump found)
Thread 0 (crashed)
TEST-UNEXPECTED-FAIL | automationutils.processLeakLog() | missing output line for total leaks!

 Comment 16 Benjamin Smedberg [:bsmedberg] 2010-11-15 08:43:21 PST
http://hg.mozilla.org/mozilla-central/rev/0c09f8e62feb
 	
