Move SearchForm out of the search view
Description James Socol [:jsocol, :james] 2010-11-10 11:22:46 PST
The SearchForm is only in the view because, when categories were in the DB, you had to define the class at runtime to get the choices correct in tests.

That's not true anymore (woot!).

We can move the giant class that takes up half of search.views into search.forms. There probably also a good bit of refactoring that can be done in there at the same time, but for this bug let's just move the thing.

 Comment 1 Paul Craciunoiu [:paulc] 2010-12-28 17:28:13 PST
Okay it bugged me too much so I fixed it :)

 Comment 2 Paul Craciunoiu [:paulc] 2011-01-04 17:20:04 PST
https://github.com/jsocol/kitsune/commit/09a20b4e0cf1316def0e9218c22cb1d31347d614

 Comment 3 Rebecca Billings [:rbillings] 2011-01-05 14:55:39 PST
Closing as [qa-] per paulc
 	
