Internal server error when trying to load test results on brasstacks
Description Aaron Train [:aaronmt] 2010-11-10 09:34:52 PST
mozmill-release on brasstacks is failing to load with an error:

Failed to load resource: the server responded with a status of 500 (Internal Server Error)

http://mozmill-release.brasstacks.mozilla.com/_view/general_failures?startkey=%5B%22All%22%2C%22All%22%2C%22All%22%2C%222010-11-10T23%3A59%3A59%22%5D&endkey=%5B%22All%22%2C%22All%22%2C%22All%22%2C%222010-11-03T00%3A00%3A00%22%5D&descending=true

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-10 11:11:27 PST
Clint wanted to check that yesterday. Lets assign him to this bug. We really need the dashboard working today.

As Clint told me yesterday, one change happened to the orange factor database. I wonder how that has been influenced our Dashboard instances.

 Comment 2 cmtalbert 2010-11-10 11:40:32 PST
Checked nginx rules (which you have all the access to do yourself too Henrik), and they are fine.  What looks like is happening here is that couchquery is failing.  If you go into the futon view and attempt to load the general_failures view, you get the same error that you get if you go to the above query in comment 0.  That makes me believe this isn't nginx at all, but a couch_query issue.

Specifically the failure is: {gen_server,call,[couch_query_servers,{get_proc,<<"javascript">>}]}

That's a couchdb response, so your networking layer is fine (you're talking to couch, it's just not talking back properly).

Ccing Joel, who knows more about how couchquery is configured on this box than I do.

 Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-10 20:28:51 PST
This has been fixed by restarting CouchDB on brasstacks. Further investigation will happen outside the scope of this bug. Closing as fixed.

 Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-19 04:39:27 PST
Move of Mozmill related project bugs to newly created components. You can filter out those emails by using "Mozmill-Tests-to-MozillaQA" as criteria.
 	
