Traceback while creating favorites collection
Description krupa raj[:krupa] 2010-11-10 09:58:57 PST
Traceback (most recent call last):

 File "/data/amo_python/www/prod/zamboni/vendor/src/django/django/core/handlers/base.py", line 100, in get_response
   response = callback(request, *callback_args, **callback_kwargs)

 File "/data/amo_python/www/prod/zamboni/apps/bandwagon/views.py", line 152, in collection_detail
   c = get_collection(request, username, slug)

 File "/data/amo_python/www/prod/zamboni/apps/bandwagon/views.py", line 34, in get_collection
   return getattr(request.amo_user, slug + '_collection')()

 File "/data/amo_python/www/prod/zamboni/apps/users/models.py", line 298, in favorites_collection
   'name': _('My Favorite Add-ons')})

 File "/data/amo_python/www/prod/zamboni/apps/users/models.py", line 306, in special_collection
   c = Collection.objects.get(id=c.id)

 File "/data/amo_python/www/prod/zamboni/vendor/src/django/django/db/models/manager.py", line 132, in get
   return self.get_query_set().get(*args, **kwargs)

 File "/data/amo_python/www/prod/zamboni/vendor/src/django/django/db/models/query.py", line 341, in get
   % self.model._meta.object_name)

DoesNotExist: Collection matching query does not exist.

 Comment 1 Jeff Balogh (:jbalogh) 2010-11-10 11:04:28 PST
master: http://github.com/jbalogh/zamboni/commit/3d9f7e8
next: http://github.com/jbalogh/zamboni/commit/9f166e4

 Comment 2 krupa raj[:krupa] 2010-11-10 11:07:16 PST
verified at https://addons-next.allizom.org/en-US/firefox/collections/Register/favorites/
 	
