Topcrashers calls failing when missing trending data
Description Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-11-10 08:35:02 PST
I've noticed that top crasher api calls tend to fail when they are newish versions.  When top crasher api calls take place, 2 queries are called - the first grabs the top crasher data for the current time period (today through 14 days ago) and the second call grabs the top crasher data for the previous time period for trending data ( today minus 15 days ago through 28 days ago).  It seems that if the second call does not have any data, the api call fails to return any data and throws a 500 error.

 Comment 1 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-11-10 09:17:24 PST
To be more specific...

On newish versions 3.6.12 and 4.0b7, the api call returns 500 errors for 7 day and 14 day durations, while other, older versions return data successfully.  If you make a call with a 3 day duration, top crasher calls for versions 3.6.12 and 4.0b7 return data successfully.

 Comment 2 Robert Helmer [:rhelmer] 2010-11-10 11:03:56 PST
Created attachment 489553 [details]
traceback from middleware server

I can reproduce this on prod and staging. Going to dig into this a bit more in dev.

 Comment 3 Robert Helmer [:rhelmer] 2010-11-10 12:01:33 PST
The problem seems to be that totalNumberOfCrashesForPeriod() returns None rather than 0 if there are no crashes for the specified period:

http://code.google.com/p/socorro/source/browse/tags/releases/1.7.5_r2680_20101103/socorro/services/topCrashBySignatureTrends.py#34

This is called from getListOfTopCrashesBySignature() to calculate the percentage of crashes displayed versus the total for the period:

http://code.google.com/p/socorro/source/browse/tags/releases/1.7.5_r2680_20101103/socorro/services/topCrashBySignatureTrends.py#62

I will attach a patch for this momentarily.

 Comment 4 Robert Helmer [:rhelmer] 2010-11-10 12:12:53 PST
Created attachment 489575 [details] [diff] [review]
return early if no total crashes in period

Also added asserts to make sure the types are what we expect, would have made this easier to diagnose from traceback.

Also pushed to github, if you'd like to review there:
https://github.com/rhelmer/socorro/commit/de024e87f84b512d08ca654e38c80982c40ae87f

 Comment 5 Robert Helmer [:rhelmer] 2010-11-10 12:57:43 PST
Sending        socorro/services/topCrashBySignatureTrends.py
Transmitting file data .
Committed revision 2695.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2010-11-10 13:56:14 PST
Laura mentioned in today's call that the fix might not yet be on staging; indeed: 

13:52:17.717: Network: GET http://crash-stats.stage.mozilla.com/topcrasher/byversion/Fennec/2.0a1 [HTTP/1.1 500 Internal Server Error 147ms]

Is that a separate bug, or part of this?  I can reproduce on http://crash-stats.stage.mozilla.com/topcrasher/byversion/Firefox/3.6.12 and http://crash-stats.stage.mozilla.com/topcrasher/byversion/Firefox/4.07b, as mentioned in comment 1.  Thanks!

 Comment 7 Robert Helmer [:rhelmer] 2010-11-10 15:57:51 PST
Created attachment 489667 [details] [diff] [review]
assert proper type for databaseParameters["numberOfCrashes"]

Caught this on staging; I should have tested that this worked in the failure case *and* the normal case ;) Sorry for the noise.

 Comment 8 K Lars Lohn [:lars] [:klohn] 2010-11-10 16:11:50 PST
Comment on attachment 489667 [details] [diff] [review]
assert proper type for databaseParameters["numberOfCrashes"]

the long vs int thing surprises me.

Actually a message in the asserts would probably be helpful.  On that one, if the assert fails with None, the error will just say "AssertionError, None" which isn't very helpful.  Granted you'll get the line number and once you look, you'll understand what's happening, but a more useful error message would be reassuring.

do what you think is best.

 Comment 9 Robert Helmer [:rhelmer] 2010-11-10 17:52:29 PST
(In reply to comment #8)
> Comment on attachment 489667 [details] [diff] [review]
> assert proper type for databaseParameters["numberOfCrashes"]
> 
> the long vs int thing surprises me.
> 
> Actually a message in the asserts would probably be helpful.  On that one, if
> the assert fails with None, the error will just say "AssertionError, None"
> which isn't very helpful.  Granted you'll get the line number and once you
> look, you'll understand what's happening, but a more useful error message would
> be reassuring.
> 
> do what you think is best.

OK I agree, I will attach a patch as-landed.

 Comment 10 Robert Helmer [:rhelmer] 2010-11-10 17:53:22 PST
Created attachment 489710 [details] [diff] [review]
fix as landed

Sending        socorro/services/topCrashBySignatureTrends.py
Transmitting file data .    
Committed revision 2700.

 Comment 11 Robert Helmer [:rhelmer] 2010-11-10 17:55:54 PST
(In reply to comment #6)
> Laura mentioned in today's call that the fix might not yet be on staging;
> indeed: 
> 
> 13:52:17.717: Network: GET
> http://crash-stats.stage.mozilla.com/topcrasher/byversion/Fennec/2.0a1
> [HTTP/1.1 500 Internal Server Error 147ms]
> 
> Is that a separate bug, or part of this?  I can reproduce on
> http://crash-stats.stage.mozilla.com/topcrasher/byversion/Firefox/3.6.12 and

The two above look like they work on stage now.

> http://crash-stats.stage.mozilla.com/topcrasher/byversion/Firefox/4.07b, as
> mentioned in comment 1.  Thanks!

This one does not work, because it is missing from the branch data screen. We should fix this too (really just returning a more informative error message), but this should be a different bug I think.

Stephen would you mind filing one, if you agree? Try adding that branch to test.

 Comment 12 Stephen Donner [:stephend] - please :need-info? me! 2010-11-10 18:06:05 PST
Sorry, Rob; that rogue URL was just a straight-up typo, and should be http://crash-stats.stage.mozilla.com/topcrasher/byversion/Firefox/4.0b7, rather than http://crash-stats.stage.mozilla.com/topcrasher/byversion/Firefox/4.07b, so no new bug needed.

Verified FIXED; thanks!

 Comment 13 Robert Helmer [:rhelmer] 2010-11-10 19:09:16 PST
(In reply to comment #8)
> Comment on attachment 489667 [details] [diff] [review]
> assert proper type for databaseParameters["numberOfCrashes"]
> 
> the long vs int thing surprises me.

Me too, I looked into it a bit. http://www.postgresql.org/docs/8.2/static/functions-aggregate.html says sum() may return:

"bigint for smallint or int arguments, numeric for bigint arguments, double precision for floating-point arguments, otherwise the same as the argument data type "

In this case the arguments are int, so I think psycopg2 is mapping bigint -> long (this is harder for me to find a definitive link for, but it's the behavior I've observed).

Generally I don't really like doing asserts for checking types (why aren't we just using a statically typed language then? :)), but since this is going into a formatted string where the types are going to be checked I think it makes sense; might be nice to be able to pass e.g. a dict of expected types to socorro.database.database if we end up doing this elsewhere.

 Comment 14 Robert Helmer [:rhelmer] 2010-11-10 19:11:20 PST
Created attachment 489723 [details] [diff] [review]
fix hardcoded long

Typo in the error message, r2701.

 Comment 15 Stephen Donner [:stephend] - please :need-info? me! 2010-11-11 01:46:19 PST
*** Bug 611263 has been marked as a duplicate of this bug. ***

 Comment 16 Carsten Book [:Tomcat] 2010-11-11 01:53:24 PST
see bug 611263, seems not fixed right now

 Comment 17 Stephen Donner [:stephend] - please :need-info? me! 2010-11-11 01:57:54 PST
(In reply to comment #16)
> see bug 611263, seems not fixed right now

Right, it's not fixed on prod -- we still have to push this out.

 Comment 18 Laura Thomson :laura 2010-11-11 07:00:17 PST
rhelmer, r2700 + r2702 are the sum of the changes for this bug?

 Comment 19 Robert Helmer [:rhelmer] 2010-11-11 08:28:44 PST
(In reply to comment #18)
> rhelmer, r2700 + r2702 are the sum of the changes for this bug?

r2695 is the basic fix, r2697-r2701 is getting the asserts right, removing redundancy in the checks, and adding more informative error messages.

I'll attach a unified patch.

 Comment 20 Robert Helmer [:rhelmer] 2010-11-11 08:29:24 PST
Created attachment 489815 [details] [diff] [review]
return early if no total crashes in period, add asserts

 Comment 21 Stephen Donner [:stephend] - please :need-info? me! 2010-11-11 11:24:05 PST
What's the milestone for this?  1.7.5.2?

 Comment 22 Laura Thomson :laura 2010-11-11 13:01:48 PST
Yeah.  I put it into 1.7.5.
 	
