Android Content Menu overlays Find in Page/Form Filler but still allows typing
Description Tony Chung [:tchung] 2010-11-10 10:52:08 PST
Created attachment 489548 [details]
Overlay screenshot

When the find in page menu is open, and clicking the android context menu will overlay the find in page.  That's fine, but it seems strange that i can continue to type characters in the keyboard but not see what im' typing because of the overlay.

* See screenshot (cant' see the Find in Page, so not sure this helps much)

Repro:
1) install android nightly: Mozilla/5.0 (Android; Linux armv71; rv:2.0b8pre) Gecko/20101110 Firefox/4.0b8pre Fennec/4.0b3pre	
2) launch any website with text
3) click site identifier > Find in Page.   Soft keyboard and Find in page textbox appears.  cursor should be in focus
4) now click the android content menu button.  options pop up above keyboard
5) start typing in the keyboard.  Verify the content menu does not dissapear when typing, but if you hide it, then you'll see your find text.
6) repeat the above with a website that launches form filler.  same result

Expected:
- once i start typing, the content menu should go away so i can see what im typing in Find Page/Form Filler

Actual:
- blind typing

 Comment 1 Mark Finkle (:mfinkle) 2010-11-18 08:14:49 PST
This popup should eat "keypress" events like context menus do

 Comment 2 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-11-18 08:28:44 PST
I think the VKB should hide, it does not make sense to have it there since the menu if for going to an other place

 Comment 3 Madhava Enros [:madhava] 2010-11-18 10:38:24 PST
For comparison, when in this situation in Browser, the menu just doesn't come up.  The menu button does nothing.

 Comment 4 Tony Chung [:tchung] 2010-11-22 09:28:59 PST
flagging for blocking

 Comment 5 Matt Brubeck (:mbrubeck) 2010-12-01 14:54:57 PST
Created attachment 494520 [details] [diff] [review]
patch

This patch just hides the app menu when you press a key, which seemed like the most useful of the alternatives I tried.

 Comment 6 Mark Finkle (:mfinkle) 2010-12-01 17:45:31 PST
Comment on attachment 494520 [details] [diff] [review]
patch

OK. This seems reasonable and is most like the normal Android behavior.

 Comment 7 Mark Finkle (:mfinkle) 2010-12-09 11:58:18 PST
pushed:
http://hg.mozilla.org/mobile-browser/rev/4f250d6b6415

 Comment 8 Anna (Waverley) 2011-06-03 02:48:24 PDT
VERIFIED FIXED on:

Mozilla /5.0 (Android;Linux armv7l;rv:7.0a1) Gecko/20110602 Firefox/7.0a1 Fennec/7.0a1 

Mozilla /5.0 (Android;Linux armv7l;rv:6.0a2) Gecko/20110602 Firefox/6.0a2 Fennec/6.0a2 

Mozilla /5.0 (Android;Linux armv7l;rv:5.0) Gecko/20110527 Firefox/5.0 Fennec/5.0

Device: HTC Desire Z (Android 2.2)
 	
