Cancelling an AddonInstall that has been redirected to a new URL isn't possible
Description Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-10 11:35:25 PST
If the AddonInstall gets a http redirect then cancelling it won't work as we fail to grab the new channel.

 Comment 1 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-11 10:29:41 PST
Created attachment 489845 [details] [diff] [review]
patch rev 1

Simple fix that turned out difficult to test. The http activity observer allows us to wait until the end of the redirected request and verify that it was cancelled.

Also slipped in a couple of logging changes that really should have been in bug 593535

 Comment 2 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-11 13:52:08 PST
Landed: http://hg.mozilla.org/mozilla-central/rev/b0e1d3528ad3

 Comment 3 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-11 16:12:16 PST
Backed out due to windows debug test failures

 Comment 4 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-11 17:27:26 PST
Created attachment 489998 [details] [diff] [review]
properly cleanup temp files

The failure is actually a problem that I guess had already existed and was never tested. In the cancel method we attempt to delete the temporary file but since the download channel closes asynchronously the file is still in use and windows fails that attempt. Adding a second attempt in onStopRequest works.

 Comment 5 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-12 11:01:46 PST
Comment on attachment 489998 [details] [diff] [review]
properly cleanup temp files

Found another issue (bug 611755) but decided it wasn't really worth fixing here for now.

 Comment 6 Robert Strong [:rstrong] (use needinfo to contact me) 2010-11-12 13:01:20 PST
Comment on attachment 489998 [details] [diff] [review]
properly cleanup temp files

What are the chances of there being other cases where temp files need to be cleaned up? Is there a way to test this case as well?

 Comment 7 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-12 14:09:12 PST
(In reply to comment #6)
> Comment on attachment 489998 [details] [diff] [review]
> properly cleanup temp files
> 
> What are the chances of there being other cases where temp files need to be
> cleaned up? Is there a way to test this case as well?

The xpcshell tests caught this because they verify that there are no temp files left over at the end of every run, which should mean that every case that is tested isn't leaving behind temp files. At this point it might be god to see if we can still do code coverage analysis of test runs to see whether any of hte code still isn't being tested.

 Comment 8 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-12 17:20:02 PST
Landed: http://hg.mozilla.org/mozilla-central/rev/c85961497ae9

 Comment 9 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-01-20 06:59:09 PST
Dave, anything I can test manually? I have created a PHP script which redirects to an XPI file, but I don't see a difference. Probably I don't completely understand this issue.

 Comment 10 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-01-20 09:53:11 PST
(In reply to comment #9)
> Dave, anything I can test manually? I have created a PHP script which redirects
> to an XPI file, but I don't see a difference. Probably I don't completely
> understand this issue.

What would happen is that cancelling would appear to work in that the add-on wouldn't then get installed or anything, but the add-on's file would continue to be downloaded and get saved in the OS temp directory.

 Comment 11 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-01-20 10:17:31 PST
Ok, so this is kinda hard to test manually without having the download progress bar and a way to cancel a download. Looks like we have to trust the automated test you have created. Marking as verified fixed based on non-failing tests.
 	
