Android cross-compile build must use the public NDK
Description James Sudduth 2010-11-10 12:37:41 PST
Currently we build android with an 'in-house' ndk. Android should be built with the public ndk.

 Comment 1 Tamarin Bot 2011-01-31 09:41:05 PST
changeset: 5844:92ad3ca84a0b
user:      James Sudduth <jsudduth@adobe.com>
summary:   Bug 611094 - Android cross-compile build must use the public NDK

http://hg.mozilla.org/tamarin-redux/rev/92ad3ca84a0b

 Comment 2 James Sudduth 2011-02-08 08:11:02 PST
Created attachment 510623 [details] [diff] [review]
Uses public sdk/ndk sources to build android.
 	
