Unable to register new user on master.support
Description Rebecca Billings [:rbillings] 2010-11-10 10:55:14 PST
Unable to register new users on master.support- using either internal or external email addresses. All submissions result in error 'user already exists'.

 Comment 1 James Socol [:jsocol, :james] 2010-11-10 12:01:57 PST
Created attachment 489571 [details] [diff] [review]
let's be explicit about what's wrong

 Comment 2 Paul Craciunoiu [:paulc] 2010-11-10 12:19:20 PST
Comment on attachment 489571 [details] [diff] [review]
let's be explicit about what's wrong

Should help.

 Comment 3 James Socol [:jsocol, :james] 2010-11-10 12:53:46 PST
With the debug code in place, getting:

exception 'PDOException' with message 'SQLSTATE[28000] [1045] Access denied for user 'sumowiki'@'10.2.74.53' (using password: YES)' in /data/www/master.support.mozilla.com/webroot/tiki-register.php:196

That's thrown from a PDO::_connect() happening when we try to talk to the OpenFire database.

 Comment 4 Jeremy Orem [:oremj] 2010-11-10 14:03:54 PST
I've (re)?granted permissions to that db. Should be fixed now.

 Comment 5 James Socol [:jsocol, :james] 2010-11-11 13:26:06 PST
Created attachment 489911 [details] [diff] [review]
final, less ugly, patch for this

This builds on the previous patch by making the error handling less explicit but nicer-looking again. Make sure to svn update before applying.

 Comment 6 Paul Craciunoiu [:paulc] 2010-11-11 14:34:24 PST
Comment on attachment 489911 [details] [diff] [review]
final, less ugly, patch for this

Any chance we could log $e somewhere in case of future failage?

Otherwise WFM.

 Comment 7 James Socol [:jsocol, :james] 2010-11-11 14:36:18 PST
(In reply to comment #6)
> Any chance we could log $e somewhere in case of future failage?

We don't have any nice syslog stuff set up within Tiki. Sadly it's not as easy in PHP as just calling syslog() :(

 Comment 8 James Socol [:jsocol, :james] 2010-11-11 14:37:54 PST
r77373.
 	
