Intermittent failure in xpcshell/test_bootstrap.js and xpcshell-unpack/test_bootstrap.js | -1 == 2
Description Phil Ringnalda (:philor) 2010-11-10 16:44:24 PST
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289431837.1289433000.19200.gz&fulltext=1#err0
Rev3 Fedora 12 mozilla-central opt test xpcshell on 2010/11/10 15:30:37
s: talos-r3-fed-011

TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/mozilla-central_fedora_test-xpcshell/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/mozilla-central_fedora_test-xpcshell/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/mozilla-central_fedora_test-xpcshell/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/mozilla-central_fedora_test-xpcshell/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | -1 == 2 - See following stack:

The juicy part of the log is

TEST-PASS | /home/cltbld/talos-slave/mozilla-central_fedora_test-xpcshell/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | [anonymous : 983] true == true
*** LOG addons.xpi: Calling bootstrap method shutdown on bootstrap1@tests.mozilla.org version 1.0
*** LOG addons.xpi: shutdown
*** LOG addons.xpi: startup
*** LOG addons.xpi: checkForChanges
*** LOG addons.xpi: No changes found
*** LOG addons.xpi: Add-ons list is missing, recreating
*** LOG addons.xpi: Writing add-ons list
*** LOG addons.xpi: Opening database
*** LOG addons.xpi: Loading bootstrap scope from /tmp/tmp0XJP5m/extensions/bootstrap1@tests.mozilla.org
*** LOG addons.xpi: Calling bootstrap method startup on bootstrap1@tests.mozilla.org version 1.0
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/mozilla-central_fedora_test-xpcshell/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | -1 == 2 - See following stack:
JS frame :: /home/cltbld/talos-slave/mozilla-central_fedora_test-xpcshell/build/xpcshell/head.js :: do_throw :: line 420
JS frame :: /home/cltbld/talos-slave/mozilla-central_fedora_test-xpcshell/build/xpcshell/head.js :: do_check_eq :: line 472
JS frame :: /home/cltbld/talos-slave/mozilla-central_fedora_test-xpcshell/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js :: anonymous :: line 1005
JS frame :: resource://gre/modules/AddonManager.jsm :: safeCall :: line 45
JS frame :: resource://gre/modules/AddonManager.jsm :: anonymous :: line 682
JS frame :: resource://gre/modules/XPIProvider.jsm :: anonymous :: line 2480
JS frame :: resource://gre/modules/XPIProvider.jsm :: anonymous :: line 4227
JS frame :: resource://gre/modules/XPIProvider.jsm :: completeAddon :: line 3250
JS frame :: resource://gre/modules/AddonRepository.jsm :: anonymous :: line 438
JS frame :: resource://gre/modules/XPIProvider.jsm :: anonymous :: line 3254
JS frame :: resource://gre/modules/XPIProvider.jsm :: anonymous :: line 4099
JS frame :: resource://gre/modules/XPIProvider.jsm :: anonymous :: line 4098
TEST-INFO | (xpcshell/head.js) | exiting test
*** WARN addons.manager: Exception calling callback: 2147500036

 Comment 1 Phil Ringnalda (:philor) 2010-11-10 16:47:37 PST
Possibly related, from the same run, bug 611178.

 Comment 2 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-10 17:27:24 PST
This was caused by the build machine having its clock 50 minutes fast.

Since bug 594058 landed we use the newest modification time of all files in an extension to determine its install date and and then we detect changes to the extension by comparing its install date across startups. Unfortunately there is a minor problem with that in that if files are modified but there are other files with their dates in the future then no change is detected. In these failures some of the files were in the future and so any changes the test made were ignored.

 Comment 3 Treeherder Robot 2010-12-17 19:32:43 PST
philringnalda%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1292635124.1292636247.30776.gz
Rev3 Fedora 12 tracemonkey opt test xpcshell on 2010/12/17 17:18:44

s: talos-r3-fed-053
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | Add-on was installed -828676ms in the future - See following stack:

 Comment 4 Treeherder Robot 2011-01-15 05:33:59 PST
bjarne%runitsoft.com
http://tinderbox.mozilla.org/showlog.cgi?log=MozillaTry/1295095030.1295096032.21001.gz
Rev3 Fedora 12 tryserver opt test xpcshell on 2011/01/15 04:37:10

s: talos-r3-fed-045
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | Add-on was installed -1090171ms in the future - See following stack:

 Comment 5 Treeherder Robot 2011-02-08 15:19:57 PST
webapps%stechz.com
http://tinderbox.mozilla.org/showlog.cgi?log=MozillaTry/1297202598.1297203645.24921.gz
Rev3 Fedora 12 tryserver opt test xpcshell on 2011/02/08 14:03:18

s: talos-r3-fed-039
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | Add-on was installed -1488042ms in the future - See following stack:

 Comment 6 Treeherder Robot 2011-02-16 00:29:36 PST
jst%mozilla.com
http://tinderbox.mozilla.org/showlog.cgi?log=MozillaTry/1297841904.1297842921.5555.gz
Rev3 Fedora 12 tryserver opt test xpcshell on 2011/02/15 23:38:24

s: talos-r3-fed-042
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | Add-on was installed -677585ms in the future - See following stack:

 Comment 7 Treeherder Robot 2011-02-24 12:05:20 PST
mrbkap%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=MozillaTry/1298574457.1298575457.32163.gz
Rev3 Fedora 12 tryserver opt test xpcshell on 2011/02/24 11:07:37

s: talos-r3-fed-020
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_bootstrap.js | -1 == 2 - See following stack:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | test failed (with xpcshell return code: 0), see following log:
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/test/build/xpcshell/tests/toolkit/mozapps/extensions/test/xpcshell-unpack/test_install.js | Add-on was installed -809404ms in the future - See following stack:

 Comment 8 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-03-03 15:28:18 PST
Created attachment 516720 [details] [diff] [review]
patch rev 1

The problem here is that the test code for setting the modification time of an extension only sets the directory and install.rdf. Anything that has more files than that won't get set right. This recursively sets the modification time of all files in the extension.

 Comment 9 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-03-08 10:01:28 PST
Landed: http://hg.mozilla.org/mozilla-central/rev/acdd32f12199
 	
