support the new Markdown API syntax
Description Myk Melez [:myk] [@mykmelez] 2010-11-10 16:20:58 PST
Created attachment 489680 [details] [diff] [review]
Will's initial patch to support the new syntax

Over in bug 605627, the Markdown files in the SDK are being updated to use a new syntax for specifying APIs.  Builder should support this new syntax.

Attaching Will's patch from that other bug, as it would be better to track this work in this separate bug.

And requesting review from Piotr, as he seems like the right person to review these changes, which are code changes to the code he originally wrote; but please correct if that's wrong.

 Comment 1 Will Bamberg [:wbamberg] 2010-11-10 18:37:45 PST
Created attachment 489722 [details] [diff] [review]
Patch to improve the AOB presentation of API reference material, and cope with the new class syntax

Updates to the 'api' Django app that renders API reference docs, so it
understands the new class syntax, but can cope gracefully with the old syntax. This change also adds all of the CSS readability improvements desired by bug605629. 

I don't actually understand how this code can generate JSON from the Markdown
files. The "from cuddlefish import apiparser" line at the top of "views.py" is
commented out, but I don't understand how else this code is going to be able to
use apiparser to generate the JSON. I had to uncomment this line to get the
thing to work (although I didn't include that in this patch).

 Comment 2 Will Bamberg [:wbamberg] 2010-11-12 15:24:21 PST
Created attachment 490262 [details] [diff] [review]
Updated patch

There was a bug: the previous patch relied on the presence of the "signature" key, so would not have emitted the names of functions properly when looking at old parser output. The new patch will use "signature" if it is available, otherwise it will just use the function name.

 Comment 3 Piotr Zalewa [:zalun] 2010-11-12 16:06:12 PST
https://github.com/wbamberg/FlightDeck/commit/157f0ae6a87fc9a951d786de01f830bbcc53e699

Is it that commit? it would be easier to merge from github

 Comment 4 Will Bamberg [:wbamberg] 2010-11-12 16:13:12 PST
(In reply to comment #3)
> https://github.com/wbamberg/FlightDeck/commit/157f0ae6a87fc9a951d786de01f830bbcc53e699
> 
> Is it that commit? it would be easier to merge from github

Yes, but I forgot to comment out the inclusion of apiparser in that commit, so there's a subsequent commit here: https://github.com/wbamberg/FlightDeck/commit/0a1e9dccdc3fda6d5f8464706c6e12229b5cbb36 that adds this. 

(I'm not sure whether you want that line commented out or not.)

 Comment 5 Piotr Zalewa [:zalun] 2010-11-12 16:56:05 PST
should it be an error (a thing to fix by me?) 
http://flightdeck.zalewa.info/api/jetpack-core/module/api-utils/

 Comment 6 Piotr Zalewa [:zalun] 2010-11-12 16:58:02 PST
uncommented the apiparser and it is working now - please check if it is as you wanted

 Comment 7 Will Bamberg [:wbamberg] 2010-11-12 17:34:22 PST
(In reply to comment #6)
> uncommented the apiparser and it is working now - please check if it is as you
> wanted

No, that doesn't look at all right. It looks like you have the revision of module_doc.html that reorganizes the docs, like this:

{% block app_content %}
	<h1 class="UI_Heading">{{ module.name }}</h1>

	<div id="api-body">

		<div class="UI_ModuleInfo markdown">
			{{ module.info|markdown }}
		</div>
		<h2 class="UI_Heading">API Reference</h2>
		{% for class_doc in module.classes %}
			{% include "entity_class_doc.html" %}
		{% endfor %}

		{% for function_doc in module.functions %}
			{% if forloop.first %}
				 <h3 class="UI_Heading">Global Functions</h3>
			{% endif %}
			{% include "entity_function_doc.html" %}
		{% endfor %}
		{% for class_doc in module.properties %}
			{% if forloop.first %}
				 <h3 class="UI_Heading">Global Properties</h3>
			{% endif %}
			{% include "entity_property_doc.html" %}
		{% endfor %}
	</div>
{% endblock %}

...the version you want iterates through the hunks in order rendering them as Markdown or API as appropriate:

+{% for entity in module.entities %}
+
+	{% if entity.json_type == "api" %}
+		{% if entity.type == "class" %}
+			{% include "entity_class_doc.html" %}
+		{% endif %}
+
+		{% if entity.type == "constructor" %}
+			{% include "entity_function_doc.html" %}
+		{% endif %}
+
+		{% if entity.type == "function" %}
+			{% include "entity_function_doc.html" %}
+		{% endif %}
+
+		{% if entity.type == "method" %}
+			{% include "entity_function_doc.html" %}
+		{% endif %}
+
+		{% if entity.type == "property" %}
+			{% include "entity_property_doc.html" %}
+		{% endif %}
+
+	{% else %}
+
+	<div class="UI_ModuleInfo markdown">
+		{{ entity|markdown }}
+	</div>
+
+	{% endif %}
+
+{% endfor %}
+

The patch looks right, to me. Would it be possible to try using it?
I'm afraid I can't stick around, tonight, but will check in tomorrow (PST).

 Comment 8 Will Bamberg [:wbamberg] 2010-11-16 09:43:26 PST
Fixed and merged as:

https://github.com/mozilla/FlightDeck/commit/157f0ae6a87fc9a951d786de01f830bbcc53e699

and

https://github.com/mozilla/FlightDeck/commit/f53a402d3f8c87f8767111be558df8513263bf98
 	
