"ASSERTION: bad ptr!: '!IsWrapperExpired()'" with document.write, cycle collection
Description Jesse Ruderman 2010-11-10 16:34:20 PST
Created attachment 489683 [details]
testcase (requires extension for triggering CC)

1. Install 'DOM Fuzz Lite' from
    https://www.squarefree.com/extensions/domFuzzLite.xpi
2. Load the testcase.

###!!! ASSERTION: bad ptr!: '!IsWrapperExpired()', 
file js/src/xpconnect/src/xpcprivate.h, line 2521

 Comment 1 Jesse Ruderman 2010-11-10 16:35:33 PST
Created attachment 489684 [details]
stack trace

 Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2010-11-22 14:14:40 PST
Peter, care to have a look? I think we should at least understand this for Firefox 4.

 Comment 3 Mounir Lamouri (:mounir) 2011-01-13 12:52:16 PST
Stealing this bug.

 Comment 4 Mounir Lamouri (:mounir) 2011-01-13 16:04:17 PST
The assertion no longer happens. I will try to check which changeset fixed that.

 Comment 5 Mounir Lamouri (:mounir) 2011-01-14 08:36:29 PST
Bug 601803 fixed this assert, rev: https://hg.mozilla.org/mozilla-central/rev/a4813c8be814

I guess Peter, Jst, Blake or Gal might have an idea of why.

 Comment 6 Johnny Stenback (:jst, jst@mozilla.com) 2011-01-14 13:53:49 PST
Ah, that does make sense, that fix ensures that wrapper's are properly moved from window to window and get properly dealt with during GC etc. Thanks for digging in Mounir!
 	
