Redundant dot separator in the add-ons dashboard
Description krupa raj[:krupa] 2010-11-10 15:36:42 PST
Created attachment 489658 [details]
screenshot

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12

steps to reproduce:
1. Load https://addons.allizom.org/z/en-US/developers/addons
2. Notice the row of links besides "Actions"

observed behavior:
Redundant dot separator in the add-ons dashboard. See screenshot

 Comment 1 Wil Clouser [:clouserw] 2010-11-10 16:27:16 PST
Depending on some add-on settings, there is a "Compatibility" link there in red

 Comment 2 Potch [:potch] 2010-11-10 16:53:51 PST
Passing the savings on to cvan. Because https://github.com/jbalogh/zamboni/blob/master/apps/devhub/templates/devhub/addons/ajax_compat_status.html can return nothing, it can cause there to be a blank li in the dev_item_actions macro, causing the double-dot seen here.

 Comment 3 Christopher Van Wiemeersch [:cvan] 2010-11-18 08:44:47 PST
Fixed in commit: https://github.com/cvan/zamboni/commit/f26770f

 Comment 4 krupa raj[:krupa] 2010-11-23 15:30:20 PST
Filed bug 614431 

redundant dot separator is gone

verified @ https://addons.allizom.org/z/en-US/developers/addons
 	
