Fix layout in 5- and 6-item app menus
Description Matt Brubeck (:mbrubeck) 2010-11-10 15:14:08 PST
Created attachment 489647 [details] [diff] [review]
patch

33% * 3 = 99%, which still leaves a 1% (4 or 5 pixel) gap after the last item.

Increasing this to 33.33% gets the gap down to 0px after rounding.

Didn't spot this sooner because we don't actually have a 5- or 6-item app menu currently.

 Comment 1 Matt Brubeck (:mbrubeck) 2010-11-10 16:52:57 PST
http://hg.mozilla.org/mobile-browser/rev/0409911b84fd

 Comment 2 Anna (Waverley) 2011-06-03 01:47:30 PDT
VERIFIED FIXED on:

Mozilla /5.0 (Android;Linux armv7l;rv:7.0a1) Gecko/20110602 Firefox/7.0a1 Fennec/7.0a1 

Mozilla /5.0 (Android;Linux armv7l;rv:6.0a2) Gecko/20110602 Firefox/6.0a2 Fennec/6.0a2 

Mozilla /5.0 (Android;Linux armv7l;rv:5.0) Gecko/20110527 Firefox/5.0 Fennec/5.0 

Device: HTC Desire Z (Android 2.2)
 	
