"1 similar message" link merely re-loads identical message/opinion; seems redundant
Description Stephen Donner [:stephend] - please :need-info? me! 2010-11-10 17:16:08 PST
STR:

1. Load http://input.stage.mozilla.com/en-US/site/http/youtube.com
2. Click on "1 similar message" (http://input.stage.mozilla.com/en-US/sites/theme/67146)

Actual:

Taken to the same message

Expected:

Isn't the "1 similar message" link redundant?  How do we group/cluster opinions?

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2010-11-10 17:16:52 PST
(Putting in 2.0 just so I can better understand how I should fix/rewrite https://litmus.mozilla.org/show_test.cgi?id=13807.)

 Comment 2 Michael Kurze [:michaelk] 2010-11-10 17:22:18 PST
The cluster actually has two messages. And one of those is elected as the representative message by textcluster, thus shown as a headline.

So you could say the UI is conceptually broken in the sense that it does not show you the UA, OS and stuff for that first/representative message.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-11-11 15:13:49 PST
Chowse, I call upon thee, to assist us, if thou mightest oblige! :-)

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-11-11 15:56:33 PST
Talking to Chowse, he suggested:

* a heading of "Theme for [site]
* then separately listing the two messages

 Comment 5 Fred Wenzel [:wenzel] 2010-11-12 15:31:50 PST
Michael, is this something you can tackle for 2.1? Assigning this to you, but with low priority. I would foremost like you to focus on making the Sites framework work with Ryan's schema changes for idea submission.

 Comment 6 Michael Kurze [:michaelk] 2010-11-12 15:38:36 PST
Yes, this does not seem to be a lot of work. Will have a go at it once schema changes are handled properly.

 Comment 7 Michael Kurze [:michaelk] 2010-12-06 10:03:50 PST
Fixed.

https://github.com/fwenzel/reporter/commit/f757072780e1d775fe02175587107b0248dec503

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2010-12-06 10:57:21 PST
Verified FIXED, though we'll need to regression-test this a bit, just to be safe.
 	
