Create category for navigation pages
Description Kadir Topal [:atopal] 2010-11-10 13:12:24 PST
The mocku-up for the localization dashboard shows navigation pages as a category to be localized especially: http://people.mozilla.com/~chowse/drop/sumo/kb/v7/toolbox/02_localizer_dashboard.png

Those pages are the most visited and should be localized first (start pages, aska question page, etc.). To be able to tell which pages are navigation pages, we need to create a new category to put those pages into.

 Comment 1 Paul Craciunoiu [:paulc] 2010-11-16 16:00:11 PST
This landed on 2.3.x and can be seen on support-stage.

https://github.com/jsocol/kitsune/commit/44929bb55e4741ed16f940947cbdfc08d5a85e8d

No pages are in that category as of right now, however.

 Comment 2 Paul Craciunoiu [:paulc] 2010-11-17 11:19:39 PST
This can be closed. It'll land on master when we get a new migration on there. And there's really no way I could forget to land it since all edits will fail without it :)

 Comment 3 Rebecca Billings [:rbillings] 2010-11-18 15:24:13 PST
I'mn not seeing navigation on https://support-stage.mozilla.com/fr/localization - do I need to wait longer?

 Comment 4 James Socol [:jsocol, :james] 2010-11-18 15:24:53 PST
We didn't add it to the l10n dashboard yet, but the category exists, so we can.

 Comment 5 Rebecca Billings [:rbillings] 2010-11-23 12:34:33 PST
Will this be added prior to the KB release?

 Comment 6 James Socol [:jsocol, :james] 2010-11-23 12:35:20 PST
It doesn't look like it. The category exists. We'll file a separate bug to add it to the L10n dashboard.
 	
