mobile pages (/m/*) should have a link to the desktop version of the site
Description Alex Buchanan [:abuchanan] 2010-11-10 17:29:55 PST
/m/* pages should have a link that allows users to go to the desktop version of the site (e.g. www.mozilla.com/)

This will go along with bug 608415.  Since that bug will redirect mobile devices to the mobile landing page /m/, we need a way to avoid a redirect loop (probably cookie, possibly a URL param)

For example,

1) User with mobile Android device goes to home page (www.mozilla.com)
2) User is redirected to mobile landing page (www.mozilla.com/m/)
3) User clicks link to return to desktop landing page (www.mozilla.com)

Expected results:
User lands on desktop landing page (www.mozilla.com) and is not redirected (again) to the mobile landing page


There's two parts to this,
1) figure out where to add this link into the design (grlicky)
2) figure out how to prevent the redirect loop (buchanan)

 Comment 1 Alex Buchanan [:abuchanan] 2010-12-02 11:16:55 PST
This is implemented on www-trunk.stage.  Marking for QA

 Comment 2 raymond [:retornam] (needinfo? me) 2010-12-06 16:18:46 PST
qa-verified-trunk www-trunk.stage.mozilla.com/en-US/m/ using Firefox Mobile for Android

 Comment 3 Alex Buchanan [:abuchanan] 2010-12-07 14:18:03 PST
r78876 on production

 Comment 4 raymond [:retornam] (needinfo? me) 2010-12-08 11:26:56 PST
verified fixed on http://www.mozilla.com/en-US/m/ using Firefox Mobile for
Android
 	
