get .split() to spec
Description Leon Sorokin 2010-11-10 17:04:10 PST
User-Agent:       Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101110 Firefox/4.0b8pre
Build Identifier: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101110 Firefox/4.0b8pre

both, latest Chorme nightly and developer preview of IE9 pass all .split() tests at provided URL

Reproducible: Always

 Comment 1 Jan de Mooij [:jandem] 2011-03-05 05:41:26 PST
Thanks a lot for these tests! 

I'm refactoring split (bug 614608) and your tests found a regression. My latest patch passes all your tests (7 failures in FF4)

I'd like to add your tests to the test suite. Do we have your permission to release this into the public domain?

 Comment 2 Leon Sorokin 2011-03-05 10:42:25 PST
unfort, the permission is not mine to give. you may want to contact Steven Levithan for this, those tests are hosted on his site.

 Comment 3 Steven Levithan 2011-03-10 16:12:17 PST
I've just released these tests under the MIT License. Certainly, feel free to add them to Mozilla's test suite.

 Comment 4 Jeff Walden [:Waldo] (remove +bmo to email) 2011-03-10 19:42:46 PST
I'll call this fixed now, bug 614608 included these tests, and if it deviates from the spec at all, I doubt it's going to be in the actual code for split (could be/probably are bugs in the underlying regex match functionality that aren't split-specific).
 	
