We would like a quick infographic for the Mozilla annual report
Description Shannon Prior 2010-11-10 15:45:23 PST
The infographic could be similar to the one here: http://weightshift.com/design/mozilla-firefox-infographics 

Lightweight, but maybe a little nicer looking. The goal is to show our broad community in a visually compelling way. 


Total Users: More than 400 million 
Active Daily Users: More than 130 million 
Firefox 4 Beta testers: 700,000
Bugzilla Accounts: 400,000 
Nightly Testers: 20,000 
SUMO helps 10,000 people each week 
Volunteers who contribute code: 1,000 
Students from more than 600 institutions in 57 countries spread Firefox as Mozilla campus representatives
Localizers: 500  
Employees: 300

 Comment 1 John Slater 2010-11-10 16:37:15 PST
Can you elaborate on "a little nicer looking"? My expectation was that we'd just update the stats, so if this needs to go beyond that it'd be good to understand more.

 Comment 2 Shannon Prior 2010-11-10 16:38:10 PST
Nope that works, not sure what you and Melissa had discussed so that is perfect.

 Comment 3 John Slater 2010-11-10 16:43:29 PST
We had discussed a pretty straightforward update of the existing graphic with the numbers in comment #0.

Lee, can you help here? I think this is a fairly quick project. Needs to be done this week (I'll send you the .ai file).

Thanks!

 Comment 4 Lee Tom 2010-11-10 17:44:15 PST
Hey John, Do both graphs need to be updated, or just the one you sent to me? (the lighter one)

 Comment 5 Shannon Prior 2010-11-10 17:57:39 PST
Just one please :)

 Comment 6 Lee Tom 2010-11-10 21:34:03 PST
Here you go guys:

https://www.yousendit.com/download/dklyYkJ1Z2pUME5FQlE9PQ

Let me know if you have any questions about this.

 Comment 7 Shannon Prior 2010-11-11 08:29:56 PST
Can we change the beta user number from 700,000 to 800,000?

 Comment 8 Lee Tom 2010-11-11 09:34:00 PST
Sure Shannon. Here you go:

https://www.yousendit.com/download/dklxcmxYTWNGOFR2Wmc9PQ

 Comment 9 Shannon Prior 2010-11-11 14:55:45 PST
Hi Lee - Thank you so much for the quick turnaround on this. Melissa and I looked it over and we have a few (hopefully small changes we were wondering if you could make?) 

Your version has a section for alpha testers which we do not have below. Can you take that out? In addition, we have 20,000 nightly testers is bigger than the bugzilla accounts which does not really ake sense with the rings. We also wanted to include what sumo was. Can you please update the infographic with the content below and in this order? 

More than 400 million total users 
More than 140 million active daily users 
800,000 Firefox 4 Beta testers
400,000 Bugzilla Accounts 
20,000 Firefox Nightly Testers 
Support.Mozilla.org helps 10,000 people each week 
Students from more than 1400 institutions in 77 countries spread Firefox as
Mozilla campus representatives
1,000 Volunteers who contribute code
500 Localizers
300 Employees

 Comment 10 Lee Tom 2010-11-11 15:08:53 PST
I'll send these changes back to you asap, Shannon. 

It was unclear that your list was to replace the previous list entirely and that it was in order from outside > in. 

The line, "Students from more than 1400 institutions in 77 countries spread Firefox as Mozilla campus representatives" will not fit in the 4th ring (from center) as it's very long. Any way we can truncate that line, move it, or else it may need to occupy 2 rings which could be awkward to read..

 Comment 11 Melissa Shapiro [:shappy] 2010-11-11 15:14:48 PST
how about:
Student representatives from more than 1400 institutions in 77 countries promote Firefox 

does that truncate enough? 

thx for the amazingly quick turnaround time.  much appreciated!

 Comment 12 Lee Tom 2010-11-11 15:35:49 PST
Created attachment 489958 [details]
infographic

It barely fits (!) like this:

"Student representatives from 1,400+ institutions in 77 countries
promote Firefox"

Also, there's room to include one more line on the outermost edge if you want. You may've been counting the longer line above as blurbs for 2 rings...

see my attachment

 Comment 13 Shannon Prior 2010-11-11 15:40:05 PST
Thanks Lee. This looks much better. Wondering if it would be easy to move everything up one ring so the 300 employees is in between the red and the dashed line? Does that make sense? If it is not easy Melissa and I can think of something to put in that last ring.

 Comment 14 Lee Tom 2010-11-11 15:49:31 PST
I think it would be a good idea to leave the 300 Employees close to the core (unless there's something else we can put there - like "Our Belief" or something, and 300 Employees would be next.) We could add another stat somewhere inbetween the core and outside too, if you wanted to end with 400M Total Users. 

Either way, I have to probably do a lot of retyping so just let me know what you want to do!

 Comment 15 Shannon Prior 2010-11-11 15:55:12 PST
Thanks! I think we just take out the top line then since we do not have anything else to add and then it should be good to go.

 Comment 16 Lee Tom 2010-11-11 16:05:07 PST
ok!

Here you go:
https://www.yousendit.com/download/dklyK0drNXY1UjQwTVE9PQ

 Comment 17 Shannon Prior 2010-11-12 16:59:29 PST
Hey Lee - We are trying to  put this up on a website for the annual report and the AI file is tweaking the fonts. Is there anyway you can send this as a .png or .jpeg

 Comment 18 Lee Tom 2010-11-12 17:16:52 PST
Created attachment 490298 [details]
FF infographic png

How's this Shannon?

 Comment 19 Tara (musingt) 2011-08-09 13:31:23 PDT
Old bug, Closing.
 	
