Daily download number incorrect for Nov. 10 2010
Description Simon Paquet [:sipaq] 2010-11-11 00:04:52 PST
The number of daily downloads dropped significantly (98%) yesterday acrosss the board. 

Examples:
- Lightning (Addon 2313): 275 (normal values are around 12K to 15K)
- Adblock Plus (Addon 1865): 1785 (normal values are around 130K to 170K)

 Comment 1 Daniel Einspanjer [:dre] [:deinspanjer] 2010-11-11 10:45:13 PST
Investigating

 Comment 2 Daniel Einspanjer [:dre] [:deinspanjer] 2010-11-11 12:14:39 PST
URL format of downloads changed yesterday.  I've updated our process to handle the new format, but we will have partially incorrect data today and will have to back-process yesterday and today's data starting tomorrow.

 Comment 3 Wil Clouser [:clouserw] 2010-11-11 12:15:39 PST
Thanks Daniel.  For the record, this wasn't metrics' fault. :) 

<3

 Comment 4 Daniel Einspanjer [:dre] [:deinspanjer] 2010-11-11 14:01:20 PST
2010-11-10 is backprocessed and pushed to AMO.  not sure when the site will pick up the corrected data though. Wil or fligtar probably need to chime in there.

Trying to see if I can get the numbers for today corrected before they go in.  If not, we'll have to wait for tomorrow to correct them.

 Comment 5 Daniel Einspanjer [:dre] [:deinspanjer] 2010-11-11 15:23:20 PST
Okay, I believe the numbers for today will look correct as well.

when the dashboards show corrected data, someone please mark this as fixed.

 Comment 6 Daniel Einspanjer [:dre] [:deinspanjer] 2010-11-12 14:24:29 PST
Numbers for those two addons look normal now.  Marking this as fixed.
 	
