Android 11/11 nightly build does not open.
Description Teodosia Pop 2010-11-11 05:47:19 PST
User-Agent:       Mozilla/5.0 (Windows NT 6.1; rv:2.0b8pre) Gecko/20101031 Firefox/4.0b8pre
Build Identifier: Mozilla /5.0 (Android;Linux armv7l;rv:2.0b8pre) Gecko/20101111 Firefox/4.0b8pre Fennec /4.0b3pre

Devices: HTC Desire, Samsung Galaxy S Captivate and Motorola Droid 2
After installing the updates for build 20101110, Fennec does not launch. Installing the build 20101111 has the same effect.

Reproducible: Always

Steps to Reproduce:
1.Install build 20101110
2.Open Fennec
3.Go to about:config
4.Set browser.console.showInPanel to true
5.Set app.update.log to true
6.Set app.update.enabled to true
7.Set app.update.interval to 120
8.Set app.update.timer to 3000
9.Drop down the system notifications and click on the notification to update and
wait until the download is finished
10.Click on the notification stating download is finished and install the update
11.Open Fennec

Or:
1.From your device Go to http://ftp.mozilla.org/pub/mozilla.org/mobile/nightly/latest-mozilla-central-android-r7/ and download the build 20101111.
2.Install the build on your device.
3.Open Fennec

Actual Results:  
Fennec does not launch.

Expected Results:  
Fennec should be successfully updated and Fennec should start without any problems.

 Comment 1 Mark Finkle (:mfinkle) 2010-11-11 06:10:30 PST
Can we use the tinderbox builds to narrow down the offending patch?

http://ftp.mozilla.org/pub/mozilla.org/mobile/tinderbox-builds/mozilla-central-android-r7/

 Comment 2 Mark Finkle (:mfinkle) 2010-11-11 06:51:26 PST
From logcat:

I/GeckoApp(17341): create
I/GeckoApp(17341): start
I/GeckoAppJava(17341): Checking for an update
I/global  (17341): Default buffer size used in BufferedReader constructor. It would be better to be explicit if an 8k-char buffer is required.
D/dalvikvm(17341): Trying to load lib /data/data/org.mozilla.fennec/lib/libmozutils.so 0x44923398
D/dalvikvm(17341): Added shared lib /data/data/org.mozilla.fennec/lib/libmozutils.so 0x44923398
D/dalvikvm(17341): No JNI_OnLoad found in /data/data/org.mozilla.fennec/lib/libmozutils.so 0x44923398, skipping init
I/GeckoApp(17341): env0: null
D/dalvikvm(17341): GC_FOR_MALLOC freed 1585 objects / 154352 bytes in 34ms
D/dalvikvm(17341): GC_FOR_MALLOC freed 1609 objects / 124192 bytes in 36ms
I/DEBUG   (   56): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (   56): Build fingerprint: 'google/passion/passion/mahimahi:2.2.1/FRG83/60505:user/release-keys'
I/DEBUG   (   56): pid: 17341, tid: 17341  >>> org.mozilla.fennec <<<
I/DEBUG   (   56): signal 11 (SIGSEGV), fault addr 0000002c
I/DEBUG   (   56):  r0 00000007  r1 00000001  r2 71d96ed5  r3 8084e564
I/DEBUG   (   56):  r4 00000000  r5 808a13f4  r6 00000000  r7 71d96ed5
I/DEBUG   (   56):  r8 befaa4f8  r9 4186bc4c  10 4186bc38  fp befaa868
I/DEBUG   (   56):  ip 80848f60  sp befaa450  lr 8084e5cb  pc 80848f76  cpsr 80000030
I/DEBUG   (   56):  d0  643a64696f72646e  d1  6472656767756265
I/DEBUG   (   56):  d2  befaaee6befaae00  d3  befaafa7befaaf00
I/DEBUG   (   56):  d4  006c0069007a006f  d5  0066002e0061006c
I/DEBUG   (   56):  d6  0065006e006e0065  d7  00700075002f0063
I/DEBUG   (   56):  d8  0000000000000000  d9  0000000000000000
I/DEBUG   (   56):  d10 0000000000000000  d11 0000000000000000
I/DEBUG   (   56):  d12 0000000000000000  d13 0000000000000000
I/DEBUG   (   56):  d14 0000000000000000  d15 0000000000000000
I/DEBUG   (   56):  d16 4186bc0444afa218  d17 bff0000000000000
I/DEBUG   (   56):  d18 3ff0000000000000  d19 0000000000000000
I/DEBUG   (   56):  d20 0000000000000000  d21 0000000000000000
I/DEBUG   (   56):  d22 3ff0000000000000  d23 0000000000000000
I/DEBUG   (   56):  d24 3ff0000000000000  d25 0000000000000000
I/DEBUG   (   56):  d26 0000000000000000  d27 0000000000000000
I/DEBUG   (   56):  d28 0000000000000000  d29 0000000000000000
I/DEBUG   (   56):  d30 0000000000000000  d31 0000000000000000
I/DEBUG   (   56):  scr 80000012
I/DEBUG   (   56):
I/DEBUG   (   56):          #00  pc 00048f76  /system/lib/libdvm.so
I/DEBUG   (   56):          #01  lr 8084e5cb  /system/lib/libdvm.so
I/DEBUG   (   56):
I/DEBUG   (   56): code around pc:
I/DEBUG   (   56): 80848f54 fffe1c59 bf006900 0c00f20f 460cb5f0
I/DEBUG   (   56): 80848f64 4d18b085 46172101 93034465 f0059002
I/DEBUG   (   56): 80848f74 6ae3fb1d d0042b07 f01f4620 4606f9a3
I/DEBUG   (   56): 80848f84 4620b1c8 9a034639 fbf2f020 b9904606
I/DEBUG   (   56): 80848f94 e00cf8dd 490c2003 18694a0c 18aa69a3
I/DEBUG   (   56):
I/DEBUG   (   56): code around lr:
I/DEBUG   (   56): 8084e5a8 00052e90 0000039c 4604b570 b910460d
I/DEBUG   (   56): 8084e5b8 ff72f7ff 2d014604 d1026866 f7ff4620
I/DEBUG   (   56): 8084e5c8 6065ffc7 bd704630 b087b5f0 f7ff4607
I/DEBUG   (   56): 8084e5d8 4d27ff63 4a27a400 58ae192d 46046941
I/DEBUG   (   56): 8084e5e8 03c0f8d6 f0129104 9b04f905 d03d4283
I/DEBUG   (   56):
I/DEBUG   (   56): stack:
I/DEBUG   (   56):     befaa410  00000001 
I/DEBUG   (   56):     befaa414  0000a000  [heap]
I/DEBUG   (   56):     befaa418  befaa4f8  [stack]
I/DEBUG   (   56):     befaa41c  4186bc4c 
I/DEBUG   (   56):     befaa420  4186bc38 
I/DEBUG   (   56):     befaa424  afd0be0d  /system/lib/libc.so
I/DEBUG   (   56):     befaa428  0000ccc8  [heap]
I/DEBUG   (   56):     befaa42c  00000001 
I/DEBUG   (   56):     befaa430  00000007 
I/DEBUG   (   56):     befaa434  71d96ed5  /dev/ashmem (deleted)
I/DEBUG   (   56):     befaa438  befaa4f8  [stack]
I/DEBUG   (   56):     befaa43c  8084e5cb  /system/lib/libdvm.so
I/DEBUG   (   56):     befaa440  00000000 
I/DEBUG   (   56):     befaa444  808a13f4  /system/lib/libdvm.so
I/DEBUG   (   56):     befaa448  df002777 
I/DEBUG   (   56):     befaa44c  e3a070ad 
I/DEBUG   (   56): #00 befaa450  0000ccc8  [heap]
I/DEBUG   (   56):     befaa454  00000000 
I/DEBUG   (   56):     befaa458  0000ccc8  [heap]
I/DEBUG   (   56):     befaa45c  71d5ab24  /dev/ashmem (deleted)
I/DEBUG   (   56):     befaa460  0000aa50  [heap]
I/DEBUG   (   56):     befaa464  80848f59  /system/lib/libdvm.so
I/DEBUG   (   56):     befaa468  0000aa50  [heap]
I/DEBUG   (   56):     befaa46c  00000000 
I/DEBUG   (   56):     befaa470  71f736bc 
I/DEBUG   (   56):     befaa474  71836245  /dev/ashmem (deleted)
I/DEBUG   (   56):     befaa478  71f2a078 
I/DEBUG   (   56):     befaa47c  71835619  /dev/ashmem (deleted)
I/DEBUG   (   56):     befaa480  0000aa50  [heap]
I/DEBUG   (   56):     befaa484  71d5ab24  /dev/ashmem (deleted)
I/DEBUG   (   56):     befaa488  0000aa50  [heap]
I/DEBUG   (   56):     befaa48c  0000aa50  [heap]
I/DEBUG   (   56):     befaa490  0000aa50  [heap]
I/DEBUG   (   56):     befaa494  49f10110 
V/RenderScript_jni(  163): surfaceCreated
V/RenderScript_jni(  163): surfaceChanged
D/Zygote  (   58): Process 17341 terminated by signal (11)

 Comment 3 Mark Finkle (:mfinkle) 2010-11-11 06:56:36 PST
Regression range:

Last good build:
http://ftp.mozilla.org/pub/mozilla.org/mobile/tinderbox-builds/mozilla-central-android-r7/1289425590/

First bad build:
http://ftp.mozilla.org/pub/mozilla.org/mobile/tinderbox-builds/mozilla-central-android-r7/1289429862/

Looks like the changesets could be:
http://hg.mozilla.org/mobile-browser/rev/af72df54ccf1
http://hg.mozilla.org/mozilla-central/rev/83ba71fe17d7

Since the m-c changeset is Android only, I am trying a build with it backed out to see if it's the cause.

 Comment 4 Mark Finkle (:mfinkle) 2010-11-11 08:49:01 PST
We discovered the problem (see bug 609696) and a fix is ready to land when the tree opens.

 Comment 5 Mark Finkle (:mfinkle) 2010-11-11 12:45:14 PST
fixed by bug 606696 (http://hg.mozilla.org/mozilla-central/rev/8b43f0a5ae9b)

 Comment 6 Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-11-12 09:16:08 PST
verified Mozilla/5.0 (Android; Linux armv71; rv2.0b8pre) Gecko/20101112 Firefox/4.0b8pre Fennec/4.0b3pre
 	
