[SeaMonkey] mochitest-plain-5: "test_arrowpanel.xul" fails now
Description Serge Gautherie (:sgautherie) 2010-11-10 20:09:28 PST
Linux is fine;
MacOSX and Windows fail:
{
6805 ERROR TEST-UNEXPECTED-FAIL | /tests/toolkit/content/tests/widgets/test_arrowpanel.xul | panel label is below
6808 ERROR TEST-UNEXPECTED-FAIL | /tests/toolkit/content/tests/widgets/test_arrowpanel.xul | panel arrow side - got "bottom", expected "top"
}

Regression happened on
http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey&maxdate=1289059156&hours=24&legend=0&norules=1

 Comment 1 Serge Gautherie (:sgautherie) 2010-11-11 07:04:28 PST
Failing case is the first "166" (after the 4th "16"):
{
6787 ERROR TEST-UNEXPECTED-FAIL | /tests/toolkit/content/tests/widgets/test_arrowpanel.xul | panel label is below
6788 INFO TEST-PASS | /tests/toolkit/content/tests/widgets/test_arrowpanel.xul | anchored on left - 166 should equal 166
6789 INFO TEST-PASS | /tests/toolkit/content/tests/widgets/test_arrowpanel.xul | anchor - [object XULElement @ 0xe6ce7c0 (native @ 0xe6c8430)] should equal [object XULElement @ 0xe6ce7c0 (native @ 0xe6c8430)]
6790 ERROR TEST-UNEXPECTED-FAIL | /tests/toolkit/content/tests/widgets/test_arrowpanel.xul | panel arrow side - got "bottom", expected "top"
6791 INFO TEST-PASS | /tests/toolkit/content/tests/widgets/test_arrowpanel.xul | panel hidden - false should equal false
}
No additional clues.

(In reply to comment #0)
> Regression happened on

rev:8efe3234a995
+
Linux  : (test not built on gtk2)
MacOSX : moz:6f059cc830cc (56949) - moz:c609be50b0b2 (56974)
Windows: moz:99de996537ef (56941) - moz:694dbf0d5ad1 (56977)

http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=6f059cc830cc&tochange=c609be50b0b2
(25 changesets...)

 Comment 2 Neil Deakin 2010-11-11 07:09:13 PST
The bugs on that list with the summary containing 'popup notifications' are the likely cause, as they change the padding on arrow panels.

 Comment 3 Neil Deakin 2010-11-11 07:19:23 PST
Can you produce this failure locally?

The failure suggests that there isn't enough room to show the popup above the 'Middle' button. I'm wondering why this doesn't occur on Firefox. Perhaps a theme-specific variation.

You may be able to fix this by just increasing the line 'left="150" top="150' in the test to use higher values. A screenshot of the popup might help confirm this.

 Comment 4 Serge Gautherie (:sgautherie) 2010-11-11 11:07:35 PST
Created attachment 489855 [details] [diff] [review]
(Av1) Set 'middle' label at a more centered position
[Checked in: Comment 5]

(In reply to comment #3)

> Can you produce this failure locally?

On my Win2000, I reproduce when the test is run in the harness iframe,
not when run alone.

> You may be able to fix this by just increasing the line 'left="150" top="150'

Actually, I need to set 'top' to 143 or less.

> in the test to use higher values. A screenshot of the popup might help confirm
> this.

Once I commented out |panel.hidePopup();|, I could press 'Esc' to display one popup at a time ... which helped me to figure out what the test was actually doing, after having already noticed that 'middle' was all but "centered" :->

 Comment 5 Serge Gautherie (:sgautherie) 2010-11-11 11:53:57 PST
Comment on attachment 489855 [details] [diff] [review]
(Av1) Set 'middle' label at a more centered position
[Checked in: Comment 5]

http://hg.mozilla.org/mozilla-central/rev/d6408193c5cc

 Comment 6 Serge Gautherie (:sgautherie) 2010-11-11 17:52:43 PST
Firefox is still passing,
SeaMonkey is fixed:
V.Fixed.
 	
