[Versions page] Delete icon states
Description krupa raj[:krupa] 2010-11-10 18:30:55 PST
steps to reproduce:
1. Load https://addons.allizom.org/z/en-US/developers/addon/5202/versions
2. Hover over the delete button for one of the add-on versions

expected behavior:
1. Normal state: delete-icon is dull grey
2. The delete icon should turn a darker grey when user hovers anywhere on the add-on version row
3. On mouse hover, the delete icon turns dark blue

See https://addons.allizom.org/z/en-US/developers/addon/228515/ownership for the right behavior.

 Comment 1 Andy McKay [:andym] 2010-11-17 14:11:15 PST
https://github.com/andymckay/zamboni/commit/4b707d41359879d87d9e6ef4f11bca4a6d0e076c

 Comment 2 Jeff Balogh (:jbalogh) 2010-11-17 14:18:36 PST
https://github.com/jbalogh/zamboni/commit/768d8eded

 Comment 3 krupa raj[:krupa] 2010-11-22 14:48:39 PST
verified at https://addons.allizom.org/z/en-US/developers/addon/64250/versions/
 	
