Add Firefox 4.0b8/4.0b9pre to the list of allowed versions
Description Wladimir Palant 2010-11-11 05:01:54 PST
Firefox 4.0b8 is supposed to be released tomorrow. Please add 4.0b8 and 4.0b9pre to the list of allowed versions.

Actually, with Beta 9 following only two weeks later I wouldn't mind being able to use 4.0b10pre already.

 Comment 1 Justin Scott [:fligtar] 2010-11-11 11:40:03 PST
I'm pretty sure beta 8 isn't coming out tomorrow.

 Comment 2 Wladimir Palant 2010-11-11 11:49:16 PST
I would be very surprised myself but https://wiki.mozilla.org/Releases was updated yesterday and this release date was added. I don't know what is going on but if this date were entirely unrealistic - why would anybody add it two days before supposed release?

 Comment 3 Justin Scott [:fligtar] 2010-11-11 11:53:14 PST
I've never heard of the person who made that wiki edit and am pretty certain he's not a release driver. There's nothing on release-drivers@ about building for beta8 so I'm sure it's wrong.

 Comment 4 Wladimir Palant 2010-12-15 07:25:32 PST
Can this be done now? Current nightlies already have version number 4.0b9pre.

 Comment 5 Justin Scott [:fligtar] 2010-12-15 11:20:01 PST
Added b8 and b9pre
 	
