JSOP_CALLEE pushes null, not undefined, for this
Description Jeff Walden [:Waldo] (remove +bmo to email) 2010-11-11 02:35:23 PST
js> (function test(recurring)
{
  "use strict";
  if (recurring)
    assertEq(this, undefined);
  else
    test(true);
})(false)
typein:14: Error: Assertion failed: got null, expected (void 0)

One-line bug, one-line fix -- I'll get it and a test in the morning.

 Comment 1 Jeff Walden [:Waldo] (remove +bmo to email) 2010-11-11 13:58:12 PST
Created attachment 489921 [details] [diff] [review]
Patch and test

 Comment 2 Jeff Walden [:Waldo] (remove +bmo to email) 2010-11-11 14:26:29 PST
http://hg.mozilla.org/tracemonkey/rev/d6dd9376a3c2

 Comment 3 Robert Sayre 2010-11-22 09:20:50 PST
http://hg.mozilla.org/mozilla-central/rev/d6dd9376a3c2
 	
