Jumphost rejecting my password
Description Smokey Ardisson (offline for a while; not following bugs - do not email) 2010-11-10 18:36:12 PST
I went to log in to the jumphost just now to access Camino tinderbox to spin a release build, but the jumphost is rejecting my password.

I haven't changed anything on my end, and this worked as recently as Sunday.

Can someone please figure out what's wrong and fix it?  Thanks!

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2010-11-10 18:43:27 PST
We don't do password auth on any of our servers.  Are you using the right SSH key?

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2010-11-10 19:10:49 PST
The jumphost has always required both a key and my LDAP password, with different errors for a missing key (something complaining about a key) and a typo'ed password (which I think is the same as the error I was getting, though I can't be positive).  I only have 1 SSH key.

To be clear, I was getting "Permission denied, please try again."

I just tried again to be sure, and checked a second machine, and now I'm getting "ssh_exchange_identification: Connection closed by remote host"

I also have verified that I can ssh to non-Mozilla servers where I have an account, so it's not SSH on my machine going bad.

(This happened once before in bug 507478; I didn't keep trying all the way to failure this time, though; I gave up after three attempts were rejected.)

 Comment 3 Aravind Gottipati [:aravind] 2010-11-10 19:15:58 PST
I had tightened some ldap perms, I bet this is a fallout of that.  Will look into it.

 Comment 4 Aravind Gottipati [:aravind] 2010-11-10 19:33:36 PST
Try it now.

 Comment 5 Smokey Ardisson (offline for a while; not following bugs - do not email) 2010-11-10 19:41:13 PST
Aravind, I'm still getting the second error

ssh_exchange_identification: Connection closed by remote host

that I started getting when I tried again near the top of the hour (comment 2, paragraph 3)

 Comment 6 Aravind Gottipati [:aravind] 2010-11-10 19:55:35 PST
I think you had a denyhosts rule blocking you, can you try now please?

 Comment 7 Smokey Ardisson (offline for a while; not following bugs - do not email) 2010-11-10 20:11:48 PST
(In reply to comment #6)
> I think you had a denyhosts rule blocking you, can you try now please?

Yes, I'm in now :)  Thanks, Aravind!  (I tried not to log in very many times while it wasn't accepting my LDAP password so that I wouldn't trigger any automated blocking defenses, but I guess I failed and triggered it anyway ;) )
 	
