gfxPangoFonts.cpp:2168: undefined reference to pango_cairo_font_map_get_default
Description Oleg Romashin (:romaxa) 2010-11-10 23:29:38 PST
Sounds like after landing 
http://hg.mozilla.org/mozilla-central/rev/f106f44c297b
can't compile it on maemo6.

c++  -frtti -fno-exceptions -Wall -Wpointer-arith -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-invalid-offsetof -Wno-variadic-macros -Werror=return-type -gdwarf-2 -fno-strict-aliasing -pthread -pipe  -DDEBUG -D_DEBUG -DTRACING -gdwarf-2 -g -O2 -fPIC -shared -Wl,-z,defs -Wl,-h,libxul.so -o libxul.so  nsStaticXULComponents.o nsUnicharUtils.o nsBidiUtils.o nsRDFResource.o     -lpthread -Wl,--no-keep-memory   -Wl,-rpath-link,/home/romaxa/microbcomponent/harmattan/meegohg/mozilla-central/obj-fn-qt-arm-dbg/dist/bin -Wl,-rpath-link,/usr/local/lib  -Wl,--whole-archive ../../toolkit/xre/libxulapp_s.a  ../../staticlib/components/libnecko.a ../../staticlib/components/libuconv.a ../../staticlib/components/libi18n.a ../../staticlib/components/libchardet.a ../../staticlib/components/libjar50.a ../../staticlib/components/libstartupcache.a ../../staticlib/components/libpref.a ../../staticlib/components/libhtmlpars.a ../../staticlib/components/libimglib2.a ../../staticlib/components/libgklayout.a ../../staticlib/components/libdocshell.a ../../staticlib/components/libembedcomponents.a ../../staticlib/components/libwebbrwsr.a ../../staticlib/components/libnsappshell.a ../../staticlib/components/libtxmgr.a ../../staticlib/components/libcommandlines.a ../../staticlib/components/libtoolkitcomps.a ../../staticlib/components/libpipboot.a ../../staticlib/components/libpipnss.a ../../staticlib/components/libappcomps.a ../../staticlib/components/libjetpack_s.a ../../staticlib/components/libjsctypes.a ../../staticlib/components/libjsperf.a ../../staticlib/components/libgkplugin.a ../../staticlib/components/libunixproxy.a ../../staticlib/components/libjsd.a ../../staticlib/components/libautoconfig.a ../../staticlib/components/libauth.a ../../staticlib/components/libcookie.a ../../staticlib/components/libpermissions.a ../../staticlib/components/libuniversalchardet.a ../../staticlib/components/libcomposer.a ../../staticlib/components/librdf.a ../../staticlib/components/libwindowds.a ../../staticlib/components/libstoragecomps.a ../../staticlib/components/libplaces.a ../../staticlib/components/libtkautocomplete.a ../../staticlib/components/libsatchel.a ../../staticlib/components/libpippki.a ../../staticlib/components/libimgicon.a ../../staticlib/components/libgkgfxthebes.a ../../staticlib/components/libwidget_qt.a ../../staticlib/components/libaccessibility.a ../../staticlib/components/libremoteservice.a ../../staticlib/components/libspellchecker.a ../../staticlib/components/libzipwriter.a ../../staticlib/components/libgkdebug.a ../../staticlib/libjsipc_s.a ../../staticlib/libdomipc_s.a ../../staticlib/libdomplugins_s.a ../../staticlib/libmozipc_s.a ../../staticlib/libmozipdlgen_s.a ../../staticlib/libipcshell_s.a ../../staticlib/libgfxipc_s.a ../../staticlib/libxpcom_core.a ../../staticlib/libucvutil_s.a ../../staticlib/libgkgfx.a ../../staticlib/libchromium_s.a ../../staticlib/libmozreg_s.a ../../staticlib/libmorkreader_s.a ../../staticlib/libthebes.a ../../staticlib/libycbcr.a ../../staticlib/libangle.a  -Wl,--no-whole-archive -L../../dist/lib -lmozsqlite3 -L../../dist/bin -L../../dist/lib -L../../jpeg -lmozjpeg -L../../modules/libimg/png -lmozpng -L../../gfx/qcms -lmozqcms -L/home/romaxa/microbcomponent/harmattan/meegohg/mozilla-central/obj-fn-qt-arm-dbg/dist/bin -ljs_static -L../../dist/bin -L../../dist/lib -lcrmf -lsmime3 -lssl3 -lnss3 -lnssutil3 -lcairo3 -lpixman-2 -lfreetype -lfontconfig    -lXrender -lcairo -lX11   ../../gfx/harfbuzz/src/libmozharfbuzz.a ../../gfx/ots/src/libmozots.a   -L../../modules/zlib/src -lmozz -lasound   -lrt -L../../dist/bin -L../../dist/lib  -L/home/romaxa/microbcomponent/harmattan/meegohg/mozilla-central/obj-fn-qt-arm-dbg/dist/lib -lplds4 -lplc4 -lnspr4 -lpthread -ldl -L../../dist/lib -lmozalloc -lcontentaction -lQtCore   -L/usr/lib/ -lcontentmanager -lqttracker -lQtCore    -lmaemomeegotouchshareuiinterface -lmeegotouchcore -lQtGui -lQtCore -lmdatauri   -ldbus-1 -lpthread -lrt   -pthread -ldbus-glib-1 -ldbus-1 -lpthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0    -lX11  -lXt -lmeegotouchcore -lQtGui -lQtCore   -lQtNetwork -lQtOpenGL -lQtGui -lQtCore   -lgthread-2.0 -lfreetype -lz -pthread -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0   -lffi   -pthread -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0   -lgstvideo-0.10  -lXext -ldl  -lrt -lmeegotouchcore -lQtGui -lQtCore   -lQtNetwork -lQtOpenGL -lQtGui -lQtCore
../../staticlib/libthebes.a(gfxPangoFonts.o): In function `GetPangoFontMap':
mozilla-central/gfx/thebes/gfxPangoFonts.cpp:2168: undefined reference to `pango_cairo_font_map_get_default'
collect2: ld returned 1 exit status

mozconfig for maemo6 
http://hg.meego.com/mozilla-central/wiki/Home

 Comment 1 Karl Tomlinson (ni?:karlt) 2010-11-10 23:40:49 PST
I added pangocairo to PKG_CHECK_MODULES so that the maemo 6 builds passed on tryserver (IIRC).  What is the output of "pkg-config --libs pangocairo"?

I wonder why that (-lpangocairo-1.0 et al.) is not showing up in your libxul.so link command.

 Comment 2 Karl Tomlinson (ni?:karlt) 2010-11-10 23:45:34 PST
Oh, OK.  Need to add that to the MOZ_ENABLE_QT section also.

 Comment 3 Karl Tomlinson (ni?:karlt) 2010-11-10 23:55:24 PST
Created attachment 489770 [details] [diff] [review]
patch

Can you try this, please?

 Comment 4 Oleg Romashin (:romaxa) 2010-11-11 01:06:16 PST
Comment on attachment 489770 [details] [diff] [review]
patch

yes, this works fine

 Comment 5 Joe Drew (not getting mail) 2010-11-11 20:53:25 PST
Comment on attachment 489770 [details] [diff] [review]
patch

worst part is that it will make me have to regenerate configure

 Comment 6 Karl Tomlinson (ni?:karlt) 2010-11-14 11:56:55 PST
http://hg.mozilla.org/mozilla-central/rev/ff0819c81933
 	
