Expose tree-status through a separate uri
Description Jonas Sicking (:sicking) 2010-11-11 10:38:16 PST
Both tinderboxpushlog and the mercurial commit-hook needs to get the status of a particular tree. Currently this is currently only doable by either downloading

http://tinderbox.mozilla.org/Firefox/
or
http://tinderbox.mozilla.org/admintree.cgi?tree=Firefox

The former is a gigantic 2MB file, the latter is a extremely slow loading, and still quite large 200kB file.

It would be great if the status could be accessed separately through a dedicated url. It's quite possible that this uri will be hit a lot, so it might make sense to cache it in a static file or some such, but that might not be worth doing for now.

Another important part is that the uri must server a Access-Control-Allow-Origin:* header so that it can be loaded by tbpl client side.


For simplicity, I would say that no particular format is needed. Simply send the contents of the status textarea as it appears on admintree.cgi.

 Comment 1 Jonas Sicking (:sicking) 2010-11-11 10:57:55 PST
Reed points out that we already have
http://tinderbox.mozilla.org/Firefox/status.pl

But which isn't accessible to everyone at the moment (and probably doesn't send the Access-Control-Allow-Origin:* header)

 Comment 2 timeless 2010-11-11 23:32:01 PST
http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox&quickparse=1 doesn't do what you want?

 Comment 3 Phil Ringnalda (:philor) 2010-11-11 23:40:41 PST
No - "status" as in tb_load_status(), the contents of the "Status message" textarea in admintree.

 Comment 4 :Ms2ger 2010-11-12 08:49:39 PST
Created attachment 490114 [details] [diff] [review]
Patch v1

Something like this, perhaps?

 Comment 5 Mike Taylor [:bear] 2010-11-12 12:08:16 PST
Comment on attachment 490114 [details] [diff] [review]
Patch v1

That will add a new endpoint to just return that item.  I can imagine this will get a lot of calls so we should ask IT to add it to the tinderbox cache setup they have for slow changing endpoints.

Asking rhelmer for a sanity check - simple tinderbox perl changes always make me worry

 Comment 6 Phil Ringnalda (:philor) 2010-11-12 12:13:56 PST
Doesn't the caching come from including it in http://mxr.mozilla.org/mozilla/source/webtools/tinderbox/showbuilds.pl#83 so that when anything changes, a static /Treename/status.html file will get regenerated?

 Comment 7 Robert Helmer [:rhelmer] 2010-11-12 23:54:26 PST
(In reply to comment #6)
> Doesn't the caching come from including it in
> http://mxr.mozilla.org/mozilla/source/webtools/tinderbox/showbuilds.pl#83 so
> that when anything changes, a static /Treename/status.html file will get
> regenerated?

Yes I believe that is how it works.

I don't have a tinderbox server test environment set up right now, but patch looks good to me. Let's get it on tinderbox-stage :)

 Comment 8 Jonas Sicking (:sicking) 2010-11-13 00:42:50 PST
So should an entry be added to @pages to get a static page generated? The patch currently doesn't do that.

 Comment 9 Robert Helmer [:rhelmer] 2010-11-13 00:54:56 PST
(In reply to comment #8)
> So should an entry be added to @pages to get a static page generated? The patch
> currently doesn't do that.

Thanks, you're right; I shouldn't be reviewing this late.

 Comment 10 Robert Helmer [:rhelmer] 2010-11-13 00:56:59 PST
Comment on attachment 490114 [details] [diff] [review]
Patch v1

Please add a section to the @pages array, per comment 6. Something like this should do it:

['status.html', 'status'],

Thanks phil/jonas for catching this.

 Comment 11 Robert Helmer [:rhelmer] 2010-11-13 01:22:11 PST
Comment on attachment 490114 [details] [diff] [review]
Patch v1

>Index: showbuilds.pl
>===================================================================
>RCS file: /cvsroot/mozilla/webtools/tinderbox/showbuilds.pl,v
>retrieving revision 1.44
(...)
>+sub do_status($) {
>+    my ($form_ref) = (@_);
>+    if (!$form_ref->{static}) {
>+        print "Content-Type: text/html; charset=utf-8\n";
>+        print "Access-Control-Allow-Origin: *\n\n";
>+    }

One thing missing here - $tree is not defined. You can get it using:
    my $tree = $form_ref->{tree};

>+    my $status_message = &tb_load_status($tree);
>+    $status_message =~ s:^\s*|\s*$::gs;
>+    if ($status_message and length($status_message) gt 0) {
>+        print "$status_message";
>+    }
>+}

 Comment 12 Robert Helmer [:rhelmer] 2010-11-13 01:30:10 PST
(In reply to comment #10)
> Comment on attachment 490114 [details] [diff] [review]
> Patch v1
> 
> Please add a section to the @pages array, per comment 6. Something like this
> should do it:
> 
> ['status.html', 'status'],

Actually should be:

['status.html', 'do_status'],

I've tested this change plus the fix in comment 6 in a local tinderbox instance and it seems to work as expected.

Ms2ger can you please generate a new patch and r? bear, you have r+ from me with the changes above. 

I can retest and land it in CVS if you guys need, just let me know.

 Comment 13 :Ms2ger 2010-11-13 05:56:10 PST
Created attachment 490372 [details] [diff] [review]
Patch v2

Done, thanks!

 Comment 14 Robert Helmer [:rhelmer] 2010-11-13 19:28:16 PST
Tested this patch on my local tinderbox, seems to work as expected. After changing the status message on the admin page, I get a status.html and "status=1" param to showbuilds.cgi works as well (tried updating the message a few times).

I see this header in the CGI output:
Access-Control-Allow-Origin: *

You may need IT to set this header for the status.html file in the Apache config on stage and prod. The below WFM in Apache 2 with the "headers" module loaded, and inside an appropriate Location directive:

Header set Access-Control-Allow-Origin "*"

I think this patch should be landed, and a followup bug should be filed for IT to update tinderbox-stage (like bug 601010) and set the above header. I don't have time to do either of these right now, but I can help with this early next week if no one else is able to sooner.

 Comment 15 Reed Loden [:reed] (use needinfo?) 2010-11-13 19:55:33 PST
Checking in showbuilds.cgi;
/cvsroot/mozilla/webtools/tinderbox/showbuilds.cgi,v  <--  showbuilds.cgi
new revision: 1.200; previous revision: 1.199
done
Checking in showbuilds.pl;
/cvsroot/mozilla/webtools/tinderbox/showbuilds.pl,v  <--  showbuilds.pl
new revision: 1.45; previous revision: 1.44
done

 Comment 16 Jonas Sicking (:sicking) 2010-11-29 16:29:42 PST
I'm getting a 404 for

http://tinderbox.mozilla.org/Firefox/status.html

Is that the wrong URL? Was the fix here somehow wrong or was the deployment in bug 612100 somehow wrong?

 Comment 17 Jonas Sicking (:sicking) 2010-11-29 16:34:13 PST
Similarly

http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox&status=1

doesn't show just the status. Am I missing something?

 Comment 18 Phil Ringnalda (:philor) 2010-11-29 16:50:18 PST
Yes, you're missing the long slow path to production: bug 612100 deployed it at http://tinderbox-stage.mozilla.org/Firefox/status.html

 Comment 19 Phil Ringnalda (:philor) 2011-10-29 23:07:23 PDT
*** Bug 464924 has been marked as a duplicate of this bug. ***
 	
