mDBVisitToVisitResult query is missing the 13th column (tags)
Description Marco Bonardo [::mak] 2010-11-11 11:15:35 PST
I get warnings from the statement that we try to select a column that does not exist. Indeed they are missing TagsSqlFragment that is the 13rd column.

 Comment 1 Marco Bonardo [::mak] 2011-01-14 16:40:15 PST
after a recount, looks like only one is missing a column, I pushed a fix since it's trivial.
http://hg.mozilla.org/projects/places/rev/935224a239d5

 Comment 2 Shawn Wilsher :sdwilsh 2011-01-20 09:50:42 PST
http://hg.mozilla.org/mozilla-central/rev/935224a239d5
 	
