Fix broken handling of non-tab documents in init.js event listeners
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-11 09:19:57 PST
Right now we are setting documentLoaded for any type of event target we get when the "load" event has been fired for a gBrowser element. Somehow during startup this event is fired for other elements than nsIDOMHTMLDocument. Not sure which elements these are yet.

https://github.com/mozautomation/mozmill/blob/master/mozmill/mozmill/extension/resource/modules/init.js#L58

We should limit our action to nsIDOMHTMLDocument only.

The JS error we are getting shouldn't cause any problems in Mozmill. Only the callback fails. So no action would be required to have a bugfix release. Sorry for that.

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-11 11:07:36 PST
Created attachment 489856 [details] [diff] [review]
Patch v1

Could you please advise if this is the right way to stop working on a null element returned by getBrowserForDocument? Thanks

 Comment 2 D?o Gottwald [:dao] 2010-11-11 11:49:22 PST
Comment on attachment 489856 [details] [diff] [review]
Patch v1

>diff --git a/mozmill/mozmill/extension/resource/modules/init.js b/mozmill/mozmill/extension/resource/modules/init.js
>index 541885f..d98876c 100644
>--- a/mozmill/mozmill/extension/resource/modules/init.js
>+++ b/mozmill/mozmill/extension/resource/modules/init.js
>@@ -62,8 +62,10 @@ function attachEventListeners(window) {
>     if (window.gBrowser) {
>       // Page is ready
>       window.gBrowser.addEventListener("load", function(event) {
>-        var tab = window.gBrowser.getBrowserForDocument(event.target);
>-        tab.documentLoaded = true;
>+        if (event.target instanceof Ci.nsIDOMHTMLDocument) {
>+          var tab = window.gBrowser.getBrowserForDocument(event.target);
>+          tab.documentLoaded = true;
>+        }

getBrowserForDocument will still return null here if event.target is in a frame (e.g. <frame>, <iframe> or <object>).

 Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-11 12:47:12 PST
(In reply to comment #2) 
> getBrowserForDocument will still return null here if event.target is in a frame
> (e.g. <frame>, <iframe> or <object>).

So you say when an iFrame is loaded a load event is fired too? I think in the general case we simply want to wait until the page in the specified tab has been loaded, without caring that much about frames, iframes, or objects. In such a case we only have to check if tab is null to enforce this rule? Also when gets the load even of the document gets fired? After all the content has been loaded, which includes the specified objects above?

 Comment 4 cmtalbert 2010-12-06 17:57:46 PST
I wish we'd never touched that event code in the 1.5.x branch.  Henrik, what is your thought on whether we can contain the schedule (and the potential further regressions) from making this fix for 1.5.2?

 Comment 5 cmtalbert 2010-12-07 12:56:21 PST
taking for 1.5.2 just to fix the bug that dao pointed out.

 Comment 6 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-12-07 13:39:41 PST
Created attachment 495950 [details] [diff] [review]
Breakage fix (null check) [checked-in]

Simple fix to not throw a JS error when setting documentLoaded on a null object.

 Comment 7 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-12-12 20:30:30 PST
Comment on attachment 495950 [details] [diff] [review]
Breakage fix (null check) [checked-in]

Landed as:
https://github.com/mozautomation/mozmill/commit/d523dc0070930ba99e7eb7e339977eddf58cbd11 (master)
https://github.com/mozautomation/mozmill/commit/00035c5ce324d61f927d4e38e1b648be10ccad41 (hotfix-1.5.2)

 Comment 8 Jeff Hammel 2011-01-14 13:36:04 PST
Is this good to close?

 Comment 9 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-01-14 17:23:37 PST
No, we don't close this bug because it still needs a patch but that's not part of Mozmill 1.5.2. Only the breakage fix is allowed to go in. Everything else is probably part of 2.0 because of the risk to break stuff again.

 Comment 10 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-05-24 14:37:54 PDT
Clint, I think that we can close this bug and only keep the workaround. My patch on bug 659000 should take care of the remaining issue.

 Comment 11 cmtalbert 2011-05-24 15:19:55 PDT
Based on Comment 10 we can close this!

 Comment 12 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2011-05-25 05:04:32 PDT
It's more a fixed with my patch.
 	
