python test suites should support both python 3.x and python 2.x
Description Dan Schaffer 2010-11-11 06:57:37 PST
Our python test suite should work with both python 2.x and python 3.x.  

We are not using any of the apis that changed in python 3 as part of the api cleanup.  We should just have to change the print "xxxx" to print("xxxx") to work with both versions.  Also we are using the print "xxxx", (no newline) in a few cases. I think we can remove this usage.  I don't think there is a both compatible solution.

A few our our test scripts also mix tab/space.  Python 2.x allowed this behavior and python 3.x reports an error.  I will submit a fix for removing the tabs.

 Comment 1 Dan Schaffer 2010-11-11 08:22:01 PST
A few other changes for work in both versions are:
(1) change exec "something.." to exec("something")
(2) change except IOError,e: to except (IOError,e):
(3) change dictionary.has_key(x) to x in dictionary

There is some code to import utilities from ../utils using sys.path.append('..').  Python 3 allows from ..util.runtestsUtils import * we could do 
if sys_version[0]>3:
   from ..util.runtestsUtils import *
else:
   sys.path.append('..')
   from util.runtestUtils import *

I'll try to clean up the import code.  It already is not very clean.

 Comment 2 Dan Schaffer 2010-11-12 06:22:17 PST
Created attachment 490078 [details] [diff] [review]
python3 support patch

I put some notes on: https://zerowing.corp.adobe.com/display/FlashPlayer/compatibility+with+Python+3
this document is good:  http://diveintopython3.org/porting-code-to-python-3-with-2to3.html

It is worth reviewing the changes and trying to avoid using python3 incompatible issues.  The most common mistakes I make are:
- don't use print 'hello' syntax use print('hello')
- don't use dictionary.has_key(key) use key in dictionary
- don't use except IOError,FooError,e:  use except (IOError,FooError) as e:
- watch out for mixing tabs/spaces (avoid all tabs)

- removed the import error check in runtestBase.py, it has been years since we had the test/acceptance/utils directory and it gives misleading errors
- the most painful change in python3 is subprocess.Popen().communicate() returns buffers not string.  when casting the buffer to a string in contains escaped syntax for special characters \n,\t,...  I wrote the convertBufferToString() to replace maybe there is a better way

 Comment 3 James Sudduth 2010-11-12 09:04:25 PST
Comment on attachment 490078 [details] [diff] [review]
python3 support patch

Patch looks good - all files pass syntax check in Komodo IDE and I found no typos.

 Comment 4 Dan Schaffer 2010-11-15 10:57:01 PST
Created attachment 490612 [details] [diff] [review]
update (minor fixes) from previous patch

Added a few changes to the patch to pass sandbox.  tested on python 2.5, 2.6, 2.7, 3.0, 3.1.

 Comment 5 Chris Peyer 2010-11-15 11:36:22 PST
Comment on attachment 490612 [details] [diff] [review]
update (minor fixes) from previous patch

I get the following error when running with py3:


419 running spidermonkey/js1_5/Array/regress-360681-01.as  
  File "../util/threadpool.py", line 159, in run
    result = request.callable(*request.args, **request.kwds)
  File "./runtests.py", line 306, in runTestPrep
    outputCalls.extend(self.runTest(ast, root, testName, testnum, settings))
  File "./runtests.py", line 550, in runTest
    ec_lfail, ec_lexpfail, expectedExitcode = self.checkExitCode(exitcode, root, testName, f, err, settings, outputCalls)
  File "./runtests.py", line 631, in checkExitCode
    % string.join([l.strip() for l in f+err], ' | '),
None
'module' object has no attribute 'join'
(<class 'SystemExit'>, SystemExit(1,), <traceback object at 0x1010c3c68>)

 Comment 6 Dan Schaffer 2010-11-15 13:52:18 PST
Created attachment 490690 [details] [diff] [review]
updated patch

fixed a few string.replace instances.  Thanks for catching the problem, Chris.  A few error paths had the static string.method usage.

 Comment 7 Chris Peyer 2010-11-15 14:43:11 PST
Comment on attachment 490690 [details] [diff] [review]
updated patch

Nice!  My test run time with python 3 is cut in half vs. python 2.7!  (60s vs 30s).   We might want to consider using python 3 for our build machines once this lands.

 Comment 8 Chris Peyer 2010-11-15 15:29:18 PST
For the change in run_pipe in runtestsBase lines 1223-1227:

It is slightly faster (5s for a full run on my mac) to use the following code to covert the python3 byte strings.  This code also removes the need for the convertBufferToString method:

old code:
output=str(output)
if output.startswith("b'") and output.endswith("'") or output.startswith('b"') and output.endswith('"'):
    output=self.convertBufferToString(output)

new code:
at top of runtestBase before class def:
MAJOR_PYTHON_VERSION = sys.version_info[0]

if MAJOR_PYTHON_VERSION == 3:
    output = output.decode(errors='ignore')
output = output.split('\n')


I'm not sure if a specific encoding should be specified in the decode call.

 Comment 9 Chris Peyer 2010-11-15 15:52:33 PST
Upon further research - we should probably use errors='replace' and specify the encoding.  I also found that using try vs. if is slightly faster:

if output:
    try:
        output = output.decode(encoding='utf_8', errors='replace')
    except:
        # output.decode will only work in python 3
        pass
    output = output.split('\n')
else:
    output = []

see also:
http://docs.python.org/py3k/library/stdtypes.html#bytes-and-byte-array-methods
http://docs.python.org/py3k/library/codecs.html#codec-base-classes

 Comment 10 Tamarin Bot 2010-11-18 05:21:19 PST
changeset: 5560:2535a8c3d017
user:      Dan Schaffer <dschaffe@adobe.com>
date:      Thu Nov 18 08:20:27 2010 -0500
summary:   bug 611312: add test support for python 3.x, still works with python 2.x (r=cpeyer)

http://hg.mozilla.org/tamarin-redux/rev/2535a8c3d017

 Comment 11 Tamarin Bot 2011-02-25 15:18:18 PST
changeset: 5989:c64de497e705
user:      Chris Peyer <cpeyer@adobe.com>
summary:   Bug 611312: Fix a minor python3 issue in runtestBase (map returns an iterable in py3, need to explicitly cast to list) (r=cpeyer)

http://hg.mozilla.org/tamarin-redux/rev/c64de497e705

 Comment 12 Trevor Baker 2011-04-19 06:22:50 PDT
can this be closed?
 	
