All tests should be within the mozilla.org domain if not local
Description Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 10:56:02 PST
We don't have the capability to have all of our tests to use local test data at this point.  For tests where we cannot have local test data yet, we should at least be using test data within the mozilla.org domain.

With this bug, I will convert all tests which are using external content to use content within the mozilla.org domain.

 Comment 1 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 11:02:15 PST
Rolling this into a task of the Local Data II project.

 Comment 2 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 13:05:46 PST
Created attachment 489903 [details] [diff] [review]
Patch v1 (default)

Here is my initial patch for default branch.  The following are some things to note while reviewing the patch:

    // Use the web page search box to submit information
   controller.type(searchbox, "mozilla");
-  controller.keypress(searchbox, "VK_RETURN", {});
+  var goButton = new elementslib.ID(controller.tabs.activeTab, "submit");
+  controller.click(goButton);

For whatever reason, pressing enter on the searchbox in content does not work for this page. Instead, I'm submitting the query by clicking the page's Go button in content.

   // Get the message text
   var message = utils.getProperty("chrome://pipnss/locale/security.properties",
-                                  "PostToInsecureFromInsecureMessage");
+                                  "PostToInsecureFromSecureMessage");

The message displayed for this test page is InsecureFromSecure not InsecureFromInsecure.  This test before was using an insecure testpage, now we use a secure test page.  The purpose of this test is to conduct an insecure search and we still do that.  If we really want to use InsecureFromInsecure I'll have to use a different test page, but I believe this is good enough.

-  // Verify the "Alert me whenever" checkbox is checked by default
-  var checkbox = new elementslib.ID(controller.window.document, "checkbox");
-  controller.assertChecked(checkbox);
-

Removed this as the message we are verifying does not have a checkbox on it anymore.

 Comment 3 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 13:28:07 PST
Another quick note on this patch.  There are still a few pages which don't use internal sites:

testAutoCompleteOff.js: http://www.google.com/webhp?complete=1&hl=en
testRemoveAllCookies.js: http://www.google.com
testGoogleSuggestions.js: https://encrypted.google.com/
testPreferredLanguage.js: http://www.google.com/
testUnknownIssuer.js: https://mur.at

Henrik, perhaps you can give me feedback on whether we can use *.mozilla.org sites for these cases.

 Comment 4 Aaron Train [:aaronmt] 2010-11-11 13:49:18 PST
Comment on attachment 489903 [details] [diff] [review]
Patch v1 (default)

(In reply to comment #2)
> Created attachment 489903 [details] [diff] [review]
> Patch v1 (default)
> 
> Here is my initial patch for default branch.  The following are some things to
> note while reviewing the patch:
> 
>     // Use the web page search box to submit information
>    controller.type(searchbox, "mozilla");
> -  controller.keypress(searchbox, "VK_RETURN", {});
> +  var goButton = new elementslib.ID(controller.tabs.activeTab, "submit");
> +  controller.click(goButton);
> 
> For whatever reason, pressing enter on the searchbox in content does not work
> for this page. Instead, I'm submitting the query by clicking the page's Go
> button in content.

I raised the same issue in 611047. I think a followup should be filed to look into keypress. As for the patch, looks fine, r+. 

Nit: Should move the goButton declaration above the type() in that code block

>diff --git a/firefox/testSecurity/testSubmitUnencryptedInfoWarning.js b/firefox/testSecurity/testSubmitUnencryptedInfoWarning.js
>--- a/firefox/testSecurity/testSubmitUnencryptedInfoWarning.js
>+++ b/firefox/testSecurity/testSubmitUnencryptedInfoWarning.js
>@@ -73,26 +73,27 @@ var testSubmitUnencryptedInfoWarning = f
> 
>   // Use the web page search box to submit information
>   controller.type(searchbox, "mozilla");
>-  controller.keypress(searchbox, "VK_RETURN", {});
>+  var goButton = new elementslib.ID(controller.tabs.activeTab, "submit");
>+  controller.click(goButton);

 Comment 5 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 13:53:48 PST
Comment on attachment 489903 [details] [diff] [review]
Patch v1 (default)

Henrik, can you conduct a followup review of this patch, and also provide feedback on comment 3?

Thanks.

 Comment 6 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-11 13:56:46 PST
(In reply to comment #3)
> testAutoCompleteOff.js: http://www.google.com/webhp?complete=1&hl=en
> testRemoveAllCookies.js: http://www.google.com
> testGoogleSuggestions.js: https://encrypted.google.com/
> testPreferredLanguage.js: http://www.google.com/
> testUnknownIssuer.js: https://mur.at

We shouldn't take care of the http pages. For testGoogleSuggestions it's intended because we have to circumvent the instant search. We also can't do anything for mur.at for now.

> Henrik, perhaps you can give me feedback on whether we can use *.mozilla.org
> sites for these cases.

This discussion should be part of another bug / discussion.

 Comment 7 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 13:59:04 PST
> > Henrik, perhaps you can give me feedback on whether we can use *.mozilla.org
> > sites for these cases.
> 
> This discussion should be part of another bug / discussion.

Ok, I'll file a bug on that once this one is resolved.  Any feedback on the attached patch?

 Comment 8 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-11 14:19:43 PST
Comment on attachment 489903 [details] [diff] [review]
Patch v1 (default)

>+++ b/firefox/testSecurity/testSubmitUnencryptedInfoWarning.js
> 
>   // Load an unencrypted page
>-  controller.open("http://www.verisign.com");
>+  controller.open("https://mail.mozilla.org/listinfo/");

Simply use the domain without the listinfo path.

>   controller.type(searchbox, "mozilla");
>-  controller.keypress(searchbox, "VK_RETURN", {});
>+  var goButton = new elementslib.ID(controller.tabs.activeTab, "submit");
>+  controller.click(goButton);

nit: A blank line between type and the gobutton instantiation will improve the readability.

With that r=me.

 Comment 9 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 14:38:43 PST
Created attachment 489945 [details] [diff] [review]
Patch v1.1 (default)

Patch with nits address which will be checked in

 Comment 10 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 14:59:33 PST
(In reply to comment #9)
> Created attachment 489945 [details] [diff] [review]
> Patch v1.1 (default)
> 
> Patch with nits address which will be checked in

Landed on default:
http://hg.mozilla.org/qa/mozmill-tests/rev/d6eece357b1f

 Comment 11 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 15:11:39 PST
Created attachment 489955 [details] [diff] [review]
Patch v1.1 (mozilla1.9.2)

The branches are a bit different.  For example, we have testSecurityInfoViaMoreInformationButton.js on default-only and we have testSecurityInfoViaPadlock.js on branch-only.

Asking review in case I missed something, but otherwise this should be the same as Patch v1.1 (default).

 Comment 12 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2010-11-11 16:24:23 PST
(In reply to comment #11)
> Created attachment 489955 [details] [diff] [review]
> Patch v1.1 (mozilla1.9.2)

Landed:
http://hg.mozilla.org/qa/mozmill-tests/rev/9b9c179f7bba [mozilla1.9.2]
http://hg.mozilla.org/qa/mozmill-tests/rev/2535ebf2dac2 [mozilla1.9.1]

 Comment 13 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-19 12:36:09 PST
Move of Mozmill Test related project bugs to newly created components. You can
filter out those emails by using "Mozmill-Tests-to-MozillaQA" as criteria.
 	
