After entering an url, the previous url is shown, while loading the typed in url
Description Martijn Wargers [:mwargers] (QA) 2010-11-11 08:00:58 PST
To reproduce:
- Open a new tab, you get a new tab with in the url 'Enter Search or Address'
- Type in 'nu.nl' with the physical keyboard, then press Enter.

Expected result:
- The typed in url (sanitized) is shown in the url bar

Actual result:
- The old text/title is shown in the url bar, in this case 'Enter Search or Address'

I think a user is more interested in where he is going to, than on what url he was.

 Comment 1 Aakash Desai [:aakashd] 2010-11-22 09:36:13 PST
Ah, so the new URL should be shown rather than the old URL. It's a cruddy experience. Nominating.

 Comment 2 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-12-03 06:25:02 PST
Created attachment 494987 [details] [diff] [review]
Patch

Tests still works with it.

 Comment 3 Mark Finkle (:mfinkle) 2010-12-03 07:18:52 PST
Comment on attachment 494987 [details] [diff] [review]
Patch

>diff --git a/chrome/content/bindings/browser.xml b/chrome/content/bindings/browser.xml

>           loadURI: function(aURI, aLoadFlags, aReferrer, aPostData, aHeaders) {
>-            this._browser._contentTitle = "";
>+            this._browser._contentTitle = aURI;
>+            this._currentURI = this._browser._ios.newURI(aURI, null, null);

Setting the _currentURI was removed in bug 598957 (see https://bugzilla.mozilla.org/show_bug.cgi?id=598957#c5)

We may only need to set the _contentTitle for this patch to work.

 Comment 4 Matt Brubeck (:mbrubeck) 2010-12-03 07:42:05 PST
How does this handle the case where the new URI does not end up loading in the same window (for example, if it becomes a download)?

 Comment 5 Matt Brubeck (:mbrubeck) 2010-12-03 08:02:26 PST
(In reply to comment #4)
> How does this handle the case where the new URI does not end up loading in the
> same window (for example, if it becomes a download)?

It looks like this is a problem with this patch.  If you enter a download URI like http://limpet.net/mbrubeck/temp/mix-tape.mp3 into the awesomebar, then the download URI incorrectly replaces the URI of the current page.

Based on this comment, it seems we should wait until onLocationChange to update the titlebar: http://mxr.mozilla.org/mozilla-central/source/uriloader/base/nsIWebProgressListener.idl#305

That would also fix the case where you click on a link, rather than typing in the urlbar, which this patch doesn't.

 Comment 6 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-12-03 10:24:40 PST
(In reply to comment #5)
> (In reply to comment #4)
> > How does this handle the case where the new URI does not end up loading in the
> > same window (for example, if it becomes a download)?
> 
> It looks like this is a problem with this patch.  If you enter a download URI
> like http://limpet.net/mbrubeck/temp/mix-tape.mp3 into the awesomebar, then the
> download URI incorrectly replaces the URI of the current page.
> 

It does not worry me since this is the default behavior on Firefox desktop and this case happen much less than just typing a word/uri into the awesome bar.

> Based on this comment, it seems we should wait until onLocationChange to update
> the titlebar:
> http://mxr.mozilla.org/mozilla-central/source/uriloader/base/nsIWebProgressListener.idl#305

I don't want to wait that long, this leave a long gap between the user action and a the update in the urlbar.

> That would also fix the case where you click on a link, rather than typing in
> the urlbar, which this patch doesn't.

Good point, I will look at that.

 Comment 7 Matt Brubeck (:mbrubeck) 2010-12-03 10:25:49 PST
(In reply to comment #6)
> > It looks like this is a problem with this patch.  If you enter a download URI
> > like http://limpet.net/mbrubeck/temp/mix-tape.mp3 into the awesomebar, then the
> > download URI incorrectly replaces the URI of the current page.
> > 
> 
> It does not worry me since this is the default behavior on Firefox desktop and
> this case happen much less than just typing a word/uri into the awesome bar.

Good point.

 Comment 8 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-12-06 10:03:30 PST
Created attachment 495540 [details] [diff] [review]
Patch + tests

 Comment 9 Mark Finkle (:mfinkle) 2010-12-06 12:01:29 PST
Comment on attachment 495540 [details] [diff] [review]
Patch + tests

You add "userValue" to the urlbar editor. Desktop Firefox adds "userTypedValue" to the <browser>. Can we switch to mimic desktop a bit more?

In fact, "userTypedValue" is already part of the <browser> binding:
http://mxr.mozilla.org/mozilla-central/source/toolkit/content/widgets/browser.xml#614

Let's move to use it for holding the typed value. Otherwise, the approach in the patch is good.

Since we will be using a <browser> property, you don't need to worry about clearing it on "TabClose".

 Comment 10 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-12-07 04:44:55 PST
Created attachment 495812 [details] [diff] [review]
Patch v0.2 + tests

Address comments

 Comment 11 Mark Finkle (:mfinkle) 2010-12-07 06:04:11 PST
Comment on attachment 495812 [details] [diff] [review]
Patch v0.2 + tests

Looks good. We need to watch the tests when they run on device, to make sure odd things don't happen.

Maybe we need to use the same setTimeout(..., 0) approach for "NavigationPanelShown" in browser_awesomebar.js

 Comment 12 Mark Finkle (:mfinkle) 2010-12-09 11:47:34 PST
pushed:
http://hg.mozilla.org/mobile-browser/rev/c6c6a4d1ccd9

 Comment 13 Aakash Desai [:aakashd] 2010-12-10 09:25:37 PST
verified FIXED on build:
Mozilla/5.0 (Maemo; Linux armv71; rv:2.0b8pre) Gecko/20101210 Namoroka/4.0b8pre Fennec/4.0b3pre

and

Mozilla/5.0 (Android; Linux armv71; rv:2.0b8pre) Gecko/20101210 Namoroka/4.0b8pre Fennec/4.0b3pre
 	
