Strings and structural changes of Translation Review template
Description David Tenser [:djst] 2010-11-11 07:58:10 PST
While working on finalizing the list of all string changes needed in Kitsune, the translation review template also needs some (minor) structural changes aside from just the string changes, so we're filing it as a separate bug.

Needed changes:
* Make the three main sections collapsible, just like in the edit/translation templates
* Make the last section collapsed by default (see screenshots)
* Update the strings to match those in the screenshots

See mock-ups: 

Default view: http://sumo.graymattergravy.com/screenshots/translation-review-default-20101111-093549.jpg

Fully expanded view: http://sumo.graymattergravy.com/screenshots/translation-review-expaned-20101111-093528.jpg

Thanks!

 Comment 1 James Socol [:jsocol, :james] 2010-11-11 15:14:18 PST
String changes. I know it's late so will accept tomorrow, but ASAP.

 Comment 2 Ricky Rosario [:rrosario, :r1cky] 2010-11-15 09:34:30 PST
https://github.com/jsocol/kitsune/commit/894d7c1f14d7efaf12d5f4266a153d8fbd2a10af

 Comment 3 Rebecca Billings [:rbillings] 2010-11-18 14:37:17 PST
Verified
 	
