Refactor finddef cache creation
Description Lars T Hansen 2010-11-11 09:43:27 PST
Created attachment 489836 [details] [diff] [review]
Patch

The code for allocating this cache is duplicated in the JIT and Wordcode interpreter.  This patch moves the code into MethodEnv.  The additional sanity eases my pain on some of the exactgc work.

(Also removes a spurious ": public GCObject" base class specifier for the LookupCache type, it is incorrect.)

 Comment 1 Edwin Smith 2010-11-11 09:55:29 PST
Comment on attachment 489836 [details] [diff] [review]
Patch

This check in createLookupCache()

  if (lookup_cache != NULL)
    return;

looks redundant, given the two call sites I looked at.  If it really is, consider making it into an assert.  Not a big deal since it's a slow path, however.

 Comment 2 Lars T Hansen 2010-11-11 10:00:37 PST
Ah, there's a bug in it - the local variable 'cache' is not repopulated in instr.cpp after the call to create the cache, it will remain null.  (Found by inspection.)

 Comment 3 Lars T Hansen 2010-11-11 10:20:45 PST
Created attachment 489843 [details] [diff] [review]
Patch, v2

For the record - fixes the bug, cleans up the API as suggested.

 Comment 4 Lars T Hansen 2010-11-12 04:03:52 PST
tamarin-redux changeset:   5547:ebdbf72a25d5
 	
