Create a HTMLElement when createElement('isindex') is called and the html5 parser is enabled
Description Mounir Lamouri (:mounir) 2010-11-11 09:38:27 PST
Created attachment 489834 [details] [diff] [review]
Patch v1

As requested by Jonas in bug 602117.

 Comment 1 Mounir Lamouri (:mounir) 2010-11-12 17:09:17 PST
Should we specify in dev doc that isindex elements can't be created anymore when using the new parser? (with parsing and createElement)

 Comment 2 Eric Shepherd [:sheppy] 2010-11-16 06:21:30 PST
This looks like the only change is that if the HTML5 parser is enabled, the <isindex> element implements the HTMLElement interface instead of HTMLSharedElement. Is there more to this than an implementation detail?

 Comment 3 Mounir Lamouri (:mounir) 2010-11-16 06:24:52 PST
(In reply to comment #2)
> This looks like the only change is that if the HTML5 parser is enabled, the
> <isindex> element implements the HTMLElement interface instead of
> HTMLSharedElement. Is there more to this than an implementation detail?

Yes. It's not creating a HTMLSharedElement but a nsHTMLSharedElement saw as a HTMLIsIndexElement by scripts. So, now, calling createElemnet("isindex") is creating a simple element with no specific properties, attributes or anything (only implementing HTMLElement interface). Previously, authors were able to call .form on HTMLIsIndexElement for example.

 Comment 4 Eric Shepherd [:sheppy] 2010-11-16 06:28:14 PST
Is there a reason for this change? Did the spec require it or is it simply because the element has been deprecated forever and this makes it a no-op?

 Comment 5 Mounir Lamouri (:mounir) 2010-11-16 06:32:28 PST
(In reply to comment #4)
> Is there a reason for this change? Did the spec require it or is it simply
> because the element has been deprecated forever and this makes it a no-op?

We are already creating multiple elements (form, input and maybe others?) when <isindex> is parsed with the new parser and it's something that should not be used so much. We can assume that no one is creating this element with createElement().
The underlying reason is that the element is using some code that has been designed for html5 form controls and isindex isn't really a form control but have some kind of form owner (with .form).

 Comment 6 Eric Shepherd [:sheppy] 2010-11-16 06:36:41 PST
OK, I've documented this with just a note on the Firefox 4 for developers page, since we don't currently have isindex documented at all anyway, and when it does get documented, we'll describe it correctly at that time.
 	
