Applet embedded via JS/JQuery call will not start
Description arman.vartan 2010-11-11 08:07:24 PST
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; de-de) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5
Build Identifier: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b7) Gecko/20100101 Firefox/4.0b7

I'm using JQuery to embed an applet into a website, cf. attached test site.
Firefox 4 opens the page, the JS gets executed and the initial applet starting seems to work (you'd see the JVM incl. java-console starting up and the applet loading image is placed to the position where the applet should be).
But that's it. The applet does not get loaded.

Switching from <applet> to <object> doesn't help.

I tried the sample page on following browser successfully:
Opera/9.80 (Macintosh; Intel Mac OS X; U; de) Presto/2.6.30 Version/10.63x
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; de-de) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7

Reproducible: Always

Steps to Reproduce:
1. Open sample webpage, cf. attachment test site.
Actual Results:  
The applet loading image is shown and the java console opens if enabled (i.e. a JVM seems to start).
But the applet does not get executed.

Expected Results:  
Applet starts, i.e. a ball bounces of the applet borders.

java version "1.6.0_22"
Java(TM) SE Runtime Environment (build 1.6.0_22-b04-307-10M3261)
Java HotSpot(TM) 64-Bit Server VM (build 17.1-b03-307, mixed mode)

 Comment 1 arman.vartan 2010-11-11 08:12:17 PST
Created attachment 489813 [details]
Test site

Test site including the test website, jquery.js and a simple applet incl. source code.

 Comment 2 arman.vartan 2010-12-22 09:50:47 PST
Has been fixed in Firefox 4 Beta 8 :)
 	
