Investigate why rdf template tests occasionally fail
Description Neil Deakin 2010-11-11 06:59:11 PST
The template tests occasionally fail randomly, likely due to asyncronous loading and content construction not being fully complete when the test runs.

This results in the tests failing with the message such as: "incorrect child node count of vbox 0 expected 3"

 Comment 1 Neil Deakin 2010-11-11 09:19:07 PST
Created attachment 489828 [details] [diff] [review]
Use rdf:null as the datasource attribute for the tests

The template tests are set up such that the first one uses datasources="rdf:null" to force the datasource to load blocking before the remaining tests run.

However this might cause random failures in other tests if the datasource is garbage collected I guess, but I'm not sure if this can happen.

This patch just uses datasources="rdf:null" on all of the template tests. We could try this to see if it improves things.

 Comment 2 Josh Matthews [:jdm] 2010-11-11 11:28:52 PST
I don't see a bug filed on it, but locally I hit

150 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_invalidqp.xul | correct number of logged messages - got 0, expected 1

 Comment 3 Josh Matthews [:jdm] 2010-11-11 11:30:38 PST
Actually I've hit that failure on both Mac and Fedora 12 with this patch applied.

 Comment 4 Neil Deakin 2010-11-11 11:44:19 PST
Yes, I noticed that error and working on the fix for it.

 Comment 5 Neil Deakin 2010-11-11 11:48:49 PST
Created attachment 489874 [details] [diff] [review]
Version 2

 Comment 6 Josh Matthews [:jdm] 2010-11-11 12:28:08 PST
Shouldn't console messages be investigated regardless if they're expected or not?  Furthermore, will expectLogMessages ever be called?  It doesn't look like it, to me.

 Comment 7 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-12 16:18:24 PST
Is this likely to cover bug 611890 too?

 Comment 8 Neil Deakin 2010-11-15 07:10:37 PST
(In reply to comment #6)
> Shouldn't console messages be investigated regardless if they're expected or
> not?  Furthermore, will expectLogMessages ever be called?  It doesn't look like
> it, to me.

I'm not clear which test you're referring to here.

Some of the template tests are used to check for errors or messages that are logged on the console. These tests compare the messages that are output which the logging that is expected. A test can define a expectLoggedMessages function if an error is expected to generated during the test. Most error cases are handled in test_tmpl_error.xul however.

Bug 611890 should be fixed by not generating additional errors.

 Comment 9 Josh Matthews [:jdm] 2010-11-15 08:52:03 PST
The only use of expectLoggedMessages in the harness is

>    if (expectLoggedMessages) {

but that doesn't actually call the function, does it?

 Comment 10 Neil Deakin 2010-11-15 09:06:06 PST
(In reply to comment #9)
> The only use of expectLoggedMessages in the harness is
> 
> >    if (expectLoggedMessages) {
> 
> but that doesn't actually call the function, does it?

It's set in some of the tests, and called about half-way through test_template()

The call to expectLoggedMessages already exists; this patch doesn't add this function call if that's where your confusion is.

 Comment 11 :Ehsan Akhgari 2010-11-19 10:50:03 PST
http://hg.mozilla.org/mozilla-central/rev/509c3d710e15

I don't know if I should mark this as fixed...
 	
