Report of www.mozilla.org being unreachable
Description David Boswell 2010-11-11 10:58:46 PST
I called WebTrends this morning with a technical question about www.mozilla.org and they were unable to reach the site.  They were able to reach other sites we host on different domains, such as www.mozilla.com.  

Their guess was this is a load balancer issue since they seemed to be getting different results over time -- they said they were redirected to www.mozilla.com once and got nothing back other times.

They were unable to get to bugzilla.mozilla.org to open a bug, so I'm opening one for them.  Let me know what information you need from them to look into this and I'll email them and add their reply here.

 Comment 1 David Boswell 2010-11-11 11:02:34 PST
WebTrends is reporting they can now get to the site so I guess this was just a temporary issue.  For reference, it was about 30 minutes that they were not able to reach the site.

I suppose that means we can close this as worksforme but would be nice to confirm this isn't a more general problem.
 	
