[amo] Move amo/files to amo/_files
Description Jeff Balogh (:jbalogh) 2010-11-11 09:34:54 PST
We added /files in bug 590821.  But that busted some old remora urls (bug 611116), so let's change that to /_files.  This is controlled through settings.py in zamboni, so we don't need to change any code.

We should add the /_files/ alias without removing /files/ so there's no in-between state where downloads are failing.  Since /files/ links are going to be embedded in cached pages and in people's open browsers, I'll file a separate bug for dropping that after a few hours.

1. Add aliases for /_files/ and /_files/_attachments/.
2. Change LOCAL_MIRROR_URL in settings_local.py to point to /_files/.
3. Push Apache and zamboni changes.

 Comment 1 Wil Clouser [:clouserw] 2010-11-11 11:00:24 PST
Is this going to bust stats?

 Comment 2 Jeff Balogh (:jbalogh) 2010-11-11 11:15:53 PST
This is an internal path we added for zamboni, so metrics doesn't know/care about it.

 Comment 3 Jeremy Orem [:oremj] 2010-11-12 16:07:22 PST
Changes are out. /files/ is still in place in production, but config has been changed.

 Comment 4 Jeremy Orem [:oremj] 2010-11-16 12:22:27 PST
What else is left here? Just removing the /files/ Alias?

 Comment 5 Jeff Balogh (:jbalogh) 2010-11-16 12:24:59 PST
(In reply to comment #4)
> What else is left here? Just removing the /files/ Alias?

Yes.

 Comment 6 Jeremy Orem [:oremj] 2010-11-17 13:43:43 PST
Removed.
 	
