asteam repo has space char in "realworld testsuite"
Description Felix S. Klock II [:pnkfelix, :fklock] 2010-11-11 06:37:57 PST
This is an evil path:

http://asteam.corp.adobe.com/hg/benchmarks/file/tip/flash/realworld testsuite/

Its a pain point (e.g. makes it hard for people to cut-and-paste a path into chat session, etc).

I propose we "just" rename the directory to "realworld_testsuite", but of course doing that might break other infrastructure.  So this bug is meant to track the work related to a rename plus whatever other fixes are required to deal with the renaming.

 Comment 1 Trevor Baker 2010-12-03 09:31:35 PST
Dan, are you aware of anything that would break by renaming the dir?

 Comment 2 Dan Schaffer 2010-12-07 10:42:41 PST
can we call it just realworld?

 Comment 3 Felix S. Klock II [:pnkfelix, :fklock] 2010-12-07 10:45:03 PST
sounds fine with me.  Hey, then this ticket's hyperlink will start working.  :)

 Comment 4 Trevor Baker 2010-12-07 11:25:31 PST
renamed to "realword" in 1c6e903800ae

 Comment 5 Trevor Baker 2010-12-07 11:25:45 PST
realworld, that is
 	
