Brett Gaylor needs access to video.mozilla.org
Description Brett Gaylor [:brett] 2010-11-11 07:22:07 PST
Hello - I'm a MoFo employee who runs Web Made Movies (http://www.drumbeat.org/webmademovies) We create video demos and are frequently needing a nice and fast box to host our videos.  I would like to have upload access to the video.mozilla.org server.

Thank you!
Brett

 Comment 1 Justin Lazaro [:jlaz] 2010-11-11 16:24:24 PST
Hey Brett, I'll need a name for the repository/project

 Comment 2 Brett Gaylor [:brett] 2010-11-12 08:32:05 PST
Hi, Justin.  The project is Web Made Movies, and we'll want to use video.mozilla.org for one-off demos.  For example, here is a URL of a demo we made at the Drumbeat festival in Barcelona:

The video takes a while to load, which has more to do with the fact that its a demo than the server, but its an example of the type of video that we'd like on a nice fast server before announcing it to the world.

http://audioscene.org/scene-files/humph/drumbeat/future-of-education/

Or the Web Made Movies demo of popcorn.js  - I'm currently hosting this on my personal dreamhost account, it gets a lot of traffic and would love it on our video box:

http://webmademovies.etherworks.ca/popcorndemo

Thanks, Justin
Brett

 Comment 3 David Humphrey (:humph) 2010-11-17 08:55:01 PST
I think webmademovies or even wmm is ideal.

 Comment 4 Justin Lazaro [:jlaz] 2010-11-17 11:12:36 PST
LDAP group created, bit enabled for brett@mozillafoundation.org

Site should be accessible with your LDAP credentials:

https://videos.mozilla.org/manage/webmademovies

 Comment 5 Brett Gaylor [:brett] 2010-11-17 11:40:36 PST
Thanks, Justin - but when I log in with my LDAP I'm just getting a 404.

 Comment 6 Justin Lazaro [:jlaz] 2010-11-17 12:17:14 PST
Ah, should work now (missed a comma somewhere when creating this)
 	
