[amo] Apply local patch to zamboni vendor
Description Jeff Balogh (:jbalogh) 2010-11-11 08:41:18 PST
Created attachment 489821 [details]
more logging

The file getting patched is vendor/src/django-cache-machine/caching/invalidation.py

There's something broken in the commands we're sending to redis, so this patch adds more logging that will let us diagnose the error.

 Comment 1 Jeff Balogh (:jbalogh) 2010-11-11 10:41:54 PST
This is now tagged as 5.12.2.2 in the vendor lib.  Doesn't need samo.

 Comment 2 Jeremy Orem [:oremj] 2010-11-11 10:52:53 PST
[root@mradm02 bin]# ./zamboni_quick_update.sh 5.12.2.1 5.12.2.2
+ git fetch -t origin
+ git checkout 5.12.2.1
HEAD is now at 3a3bd41... is_profile_public is a function (bug 610909)
+ git submodule update --init
+ set +x
+ pushd vendor
+ git fetch -t origin
remote: Counting objects: 5, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From git://github.com/jbalogh/zamboni-lib
 * [new tag]         5.12.2.2   -> 5.12.2.2
+ git checkout 5.12.2.2
M	src/django-cache-machine
Previous HEAD position was 6b94451... updating cache machine
HEAD is now at 4f12ec7... updating cache machine
+ git submodule update --init
remote: Counting objects: 7, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 3), reused 0 (delta 0)
Unpacking objects: 100% (4/4), done.
From git://github.com/jbalogh/django-cache-machine
   87c7db8..39b1b04  redis+byid -> origin/redis+byid
Submodule path 'src/django-cache-machine': checked out '39b1b04331e9f89d790d59b35e7861ee461c3517'
+ popd
+ set +x
+ git fetch -t origin
+ git checkout 5.12.2.1
HEAD is now at 3a3bd41... is_profile_public is a function (bug 610909)
+ git submodule update --init
+ set +x
+ pushd vendor
+ git fetch -t origin
remote: Counting objects: 5, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From git://github.com/jbalogh/zamboni-lib
 * [new tag]         5.12.2.2   -> 5.12.2.2
+ git checkout 5.12.2.2
M	src/commonware
M	src/django
M	src/django-cache-machine
M	src/django-multidb-router
M	src/django-piston
M	src/django-queryset-transform
M	src/easy-thumbnails
M	src/happyforms
M	src/hera
M	src/tower
Previous HEAD position was 6b94451... updating cache machine
HEAD is now at 4f12ec7... updating cache machine
+ git submodule update --init
remote: Counting objects: 7, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 3), reused 0 (delta 0)
Unpacking objects: 100% (4/4), done.
From git://github.com/jbalogh/django-cache-machine
   87c7db8..39b1b04  redis+byid -> origin/redis+byid
Submodule path 'src/django-cache-machine': checked out '39b1b04331e9f89d790d59b35e7861ee461c3517'
+ popd
+ set +x
Compess assets? [y/n]: n
Run schematic? [y/n]: n
Push live? [y/n]: y
Push and restart celeryd? [y/n]: n
 	
