Add new candystripers
Description Verdi [:verdi] 2010-11-11 14:03:23 PST
Created attachment 489924 [details]
illustration

We have a new illustration from TRO for the Couldn't find what you were looking for? block at the bottom of each article. There are two illustrations in this file. The one that should be used is the one where she is pointing. I'll update this bug with a mockup.

 Comment 1 Verdi [:verdi] 2010-11-11 14:10:59 PST
Created attachment 489932 [details]
mockup

In this mockup I had to adjust the search box size to make things fit. Maybe a combination of that and adjusting the left half (list of articles) would be better.

 Comment 2 James Socol [:jsocol, :james] 2010-11-11 16:43:08 PST
Let's grab the mobile home page in this bug at the same time. See bug 607983 comment 15.

NB: Make sure they're squashed down.

 Comment 3 Ricky Rosario [:rrosario, :r1cky] 2010-11-12 09:39:22 PST
https://github.com/jsocol/kitsune/commit/cc5c27fbbac95048e2e201c12ac527cd7fed6d38
and
https://github.com/jsocol/kitsune/commit/81f673d73ebf0bc044f20e93d1196abf09c47da2

 Comment 4 Rebecca Billings [:rbillings] 2010-11-12 10:09:19 PST
Verified second kitty
 	
