New articles should only have desktop Fx versions and OSs checked by default
Description Verdi [:verdi] 2010-11-11 12:02:18 PST
Having all the Relevant to: boxes checked requires weird showfor syntax. It's best if we default to have only desktop fx versions and OSs checked. If you are writing a mobile (or some desktop and mobile combined) article you'll just have to make different selections.

 Comment 1 James Socol [:jsocol, :james] 2010-11-18 12:30:48 PST
master: https://github.com/jsocol/kitsune/commit/c83591b7
2.3.x: https://github.com/jsocol/kitsune/commit/3a81b6

 Comment 2 Rebecca Billings [:rbillings] 2010-11-22 12:08:20 PST
Verified default 'Relevant to' checkboxes no longer include mobile options
 	
