Let TBPL control hidden builds
Description Markus Stange [:mstange] 2010-11-11 12:34:05 PST
Created attachment 489890 [details] [diff] [review]
v1

Tinderbox has a concept of hidden builds, but buildbot doesn't. So it's on TBPL to reject hidden builds that it receives from buildbot.
We'll want to store this list somewhere server side with a UI to change it, but for now let's just dump it into Config.js.
This patch also rejects hidden builds from the running / pending JSON.

 Comment 1 Arpad Borsos [:Swatinem] 2010-11-12 04:17:21 PST
Comment on attachment 489890 [details] [diff] [review]
v1

(In reply to comment #0)
> Tinderbox has a concept of hidden builds, but buildbot doesn't. So it's on TBPL
> to reject hidden builds that it receives from buildbot.
> We'll want to store this list somewhere server side with a UI to change it, but
> for now let's just dump it into Config.js.

You are right, It is really ugly to have in Config.js, but it��s the best we can do now.

> This patch also rejects hidden builds from the running / pending JSON.

It *only* rejects running/pending builds for now.

 Comment 2 Markus Stange [:mstange] 2010-11-12 05:55:25 PST
http://hg.mozilla.org/users/mstange_themasta.com/tinderboxpushlog/rev/d1b63270706c
 	
