feedback_chart is undefined in common-min.js: Line: 26
Description Stephen Donner [:stephend] - please :need-info? me! 2010-11-11 15:34:07 PST
Not sure if it matters, but just loading the staging homepage with Web Console open, I see:

:27:52.801: feedback_chart is undefined @ http://input.stage.mozilla.com/media/js/common-min.js?build=5d09519 Line: 26

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2010-11-11 15:46:57 PST
Actually, don't think this *is* the homepage (sorry), but rather, on http://input.stage.mozilla.com/en-US/sites/theme/63667, and other places where we don't use the feedback chart.

I also see: 15:47:27.370: JSON.parse @ http://input.stage.mozilla.com/media/js/common-min.js?build=5d09519 Line: 26 on URLs like http://input.stage.mozilla.com/en-US/opinion/645920

 Comment 2 Fred Wenzel [:wenzel] 2010-11-12 10:21:16 PST
The code checking for the presence of a chart on the page was flawed. Fail.

http://github.com/fwenzel/reporter/commit/c5971b5

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-11-12 12:56:59 PST
Verified FIXED; thanks, Fred!
 	
