Create cairo_quartz_surface_create_for_data
Description Joe Drew (not getting mail) 2010-11-11 12:49:45 PST
Created attachment 489895 [details] [diff] [review]
part 1: quartz_surface_create_for_data

In bug 575521, I originally created a couple of functions that would create a quartz surface that wrapped another hunk of memory. While I didn't end up using them in fixing that bug, they're still useful.

 Comment 1 Joe Drew (not getting mail) 2010-11-11 12:50:19 PST
Created attachment 489896 [details] [diff] [review]
part 2: create gfxQuartzImage constructor for data pointers

 Comment 2 Jeff Muizelaar [:jrmuizel] 2010-12-10 13:07:06 PST
Comment on attachment 489895 [details] [diff] [review]
part 1: quartz_surface_create_for_data

Since there is no urgent need for this function, please do the work upstream.

 Comment 3 Joe Drew (not getting mail) 2010-12-14 14:58:49 PST
Comment on attachment 489895 [details] [diff] [review]
part 1: quartz_surface_create_for_data

we need this!

 Comment 4 Jeff Muizelaar [:jrmuizel] 2010-12-14 15:23:29 PST
Comment on attachment 489895 [details] [diff] [review]
part 1: quartz_surface_create_for_data

This looks fine. Make sure you get the spacing correct.

 Comment 5 Joe Drew (not getting mail) 2010-12-17 00:42:51 PST
This blocks a blocker.

http://hg.mozilla.org/mozilla-central/rev/8dbba1a4f83f
http://hg.mozilla.org/mozilla-central/rev/a977bda3a362

Unfortunately these changesets were accidentally mislabeled with bug 611433.
 	
