http://mozilla.mirrors.easynews.com doesn't seem to have Firefox 4.0 Beta 7, remove it from the mirror/bouncer list
Description SthrnDixieCwgrl 2010-11-11 11:40:17 PST
User-Agent:       Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b6) Gecko/20100101 Firefox/4.0b6
Build Identifier: Firefox 4.0 Beta 7

I went to the Firefox 4.0 Beta site ( http://www.mozilla.com/en-US/firefox/... ) and clicked on the option to download it. Then it takes me to a page that says:

404 Not Found

Not Found

The requested URL /mozilla//firefox/releases/4.0b7/mac/en-US/Firefox 4.0 Beta 7.dmg was not found on this server.

Why am I not able to download Beta 7 and where can I download it for Mac OS X. 

Reproducible: Always

Actual Results:  
receive error message

Expected Results:  
download Firefox 4.0 Beta 7

 Comment 1 Alex Buchanan [:abuchanan] 2010-11-11 11:53:59 PST
I just tried this and it worked for me.  Maybe it's a bad mirror?

 Comment 2 SthrnDixieCwgrl 2010-11-11 15:28:49 PST
Then why did it redirect me to http://mozilla.mirrors.easynews.com/mozilla//firefox/releases/4.0b7/mac/en-US/Firefox%204.0%20Beta%207.dmg

when I click on the thing to download it.  I don't think it should be // between mozilla and firefox for starters.

 Comment 3 christian 2010-11-11 15:50:12 PST
The two "//" are fine and should still work.

It looks like the mirror doesn't have the builds:

http://mozilla.mirrors.easynews.com/mozilla/firefox/releases/

 Comment 4 christian 2010-11-11 16:10:25 PST
We'll need that mirror server removed so users don't get a 404.

 Comment 5 Phong Tran [:phong] 2010-11-11 16:15:08 PST
looks it that mirror is already disabled.
 	
