Parent loader instance should be accessed via require('chrome').parentLoader instead of require('parent-loader')
Description Atul Varma [:atul] 2010-11-11 12:40:35 PST
Since having access to parent-loader requires the same authority as chrome, we might as well just make it an export of the chrome module.

 Comment 1 Myk Melez [:myk] [@mykmelez] 2011-08-18 11:48:44 PDT
Brian: what do you think we should do here?

 Comment 2 Brian Warner [:warner :bwarner] 2011-08-18 14:03:30 PDT
I think we should do what the title says: make it an undocumented property of require("chrome"). Not sure how much work it represents, but I'll take a look.

 Comment 3 Brian Warner [:warner :bwarner] 2011-08-18 15:29:45 PDT
Created attachment 554226 [details] [diff] [review]
remove all uses of the "parent-loader" module

Oh, actually it's easier than I thought: the only thing that uses parent-module is e10s.js, which is unused, likely to be deleted any day now, and only uses parent-module as a fallback anyways.

This patch just deletes all references to parent-loader.

 Comment 4 Irakli Gozalishvili [:irakli] [:gozala] [@gozala] 2011-08-19 03:44:01 PDT
Comment on attachment 554226 [details] [diff] [review]
remove all uses of the "parent-loader" module

Review of attachment 554226 [details] [diff] [review]:
-----------------------------------------------------------------

That's surprising, I thought it was used in tests r+ assuming all tests pass.

 Comment 5 Brian Warner [:warner :bwarner] 2011-08-19 11:06:17 PDT
I was surprised too. In 1.0 it was only used in e10s.js. In 0.9 it was also used in packages/jetpack-core/lib/unit-test.js and test-harness/lib/harness.js, but those were removed by some of Atul's e10s work last october/november.

Landed in https://github.com/mozilla/addon-sdk/commit/ccdbd667dde14f9c7b11c7bfdee89dea2310182f . Thanks!
 	
