Access to metrics.mozilla.com
Description Sheila Mooney 2010-11-11 14:07:00 PST
I would like to have access to this metrics site. I tried logging but it told me I didn't have access.

 Comment 1 Phong Tran [:phong] 2010-11-11 14:13:57 PST
Daniel: Can you ack this?

 Comment 2 Daniel Einspanjer [:dre] [:deinspanjer] 2010-11-11 14:16:15 PST
Basically, anyone who is a MoCo employee should have StatsDashboard group in their ldap.

Maybe we should open a separate IT ticket to make that a checklist for new hire and one to have someone write a big update query for LDAP to grant it to anyone currently missing?

 Comment 3 Justin Lazaro [:jlaz] 2010-11-11 15:44:04 PST
StatsDashboard bit enabled
 	
