"Details" link is missing for licenses on /ownership page
Description krupa raj[:krupa] 2010-11-11 12:13:43 PST
Created attachment 489880 [details]
screenshot

steps to reproduce:
1. Load https://addons.allizom.org/z/en-US/developers/addon/228513/ownership
2. Notice the licenses listed under "License" section

expected behavior:
As per http://people.mozilla.com/~chowse/drop/amo/devtools/v3/interaction/authors_license.png, every license should have "Details" link besides it.

actual behavior:
"Details" link is missing for licenses on /ownership page

 Comment 1 Wil Clouser [:clouserw] 2010-11-12 16:51:14 PST
The details links are simple, just link to the license site.  See https://addons.allizom.org/en-US/developers/versions/add/5326 for an example.

-> potch was doing this

 Comment 2 Potch [:potch] 2010-11-28 21:47:57 PST
http://github.com/jbalogh/zamboni/commit/ab5d07e

 Comment 3 krupa raj[:krupa] 2010-11-29 12:24:46 PST
verified @ https://addons.allizom.org/z/en-US/developers/addon/255387/ownership

 Comment 4 krupa raj[:krupa] 2010-11-29 12:25:07 PST
Created attachment 493758 [details]
post-fix screenshot

 Comment 5 Jeff Balogh (:jbalogh) 2010-12-01 10:41:13 PST
Redone without js in http://github.com/jbalogh/zamboni/commit/9024b70

 Comment 6 krupa raj[:krupa] 2010-12-01 11:35:58 PST
verified @ https://addons.allizom.org/z/en-US/developers/addon/255387/ownership
 	
