SDK-based Add-ons should look at harness-options.json before falling back to HARNESS_OPTIONS environment variable
Description Atul Varma [:atul] 2010-11-11 12:37:51 PST
Otherwise, it will be very easy for the presence of this environment variable to break someone's installed add-ons, or even compromise their computer.

 Comment 1 Alexandre Poirot [:ochameau] 2011-03-24 07:32:04 PDT
Still true and important to fix!
I faced this unsafe behavior while building my cfx tool in javascript.

 Comment 2 Alexandre Poirot [:ochameau] 2011-05-09 02:59:44 PDT
Fixed during bug 647126 resolution:
https://github.com/mozilla/addon-sdk/commit/dee3fed1b709db8c4e191ec3c0c49d7e98720941
As environnement variable `HARNESS_OPTIONS` do not exists anymore.
 	
