Talos never ran on try run
Description Shawn Wilsher :sdwilsh 2010-11-11 14:31:57 PST
My push to try (http://hg.mozilla.org/try/rev/9e5b589830f6) never got talos ran on it despite it being indicated in the try chooser syntax.

 Comment 1 Jim Mathies [:jimm] 2010-11-12 12:58:24 PST
I had the same problem today trying to get a talos chrome run:

231eece85040 �C try: -b o -p win32 -m none -u none -t chrome

The opt build showed up, but the talos run never kicked off.

 Comment 2 Jim Mathies [:jimm] 2010-11-12 17:26:54 PST
Running |-t all| gets all the tests going. Looks like there's something screwy in the test selection parsing.

 Comment 3 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-11-14 12:55:49 PST
(In reply to comment #1)
> I had the same problem today trying to get a talos chrome run:
> 231eece85040 �C try: -b o -p win32 -m none -u none -t chrome
> The opt build showed up, but the talos run never kicked off.

In the db I see
Builder name	Started	Finished
WINNT 5.2 tryserver build	11/12/2010 9:08:37	11/12/2010 12:00:21
Rev3 WINNT 5.1 tryserver talos chrome	11/12/2010 11:58:55	11/12/2010 12:14:00
Rev3 WINNT 6.1 tryserver talos chrome	11/12/2010 11:59:36	11/12/2010 12:13:16
which looks complete to me.

Don't know why sdwilsh's push didn't get tp4 unless it choked on the newline and comment after the try syntax:
try: -b o -p all -m none -u none -t tp4
Disables all link coloring lookups to the db.

 Comment 4 Jim Mathies [:jimm] 2010-11-14 13:33:57 PST
Hmm, I guess it's a problem with tbpl, the talos run still isn't showing up there, just the opt build.

 Comment 5 Lukas Blakk [:lsblakk] use ?needinfo 2010-11-15 05:57:23 PST
looks like your previous push that day (changeset 1b9274b7853c with same comment) also didn't get tp4 as requested.  something must be going on with the comment's formatting since before and after you requests for one or more talos suites were fulfilled.

i will add checking for newline into the tests for my current changes to trychooser and see if i can find the cause of this.

 Comment 6 Shawn Wilsher :sdwilsh 2010-11-15 07:16:15 PST
(In reply to comment #5)
> looks like your previous push that day (changeset 1b9274b7853c with same
> comment) also didn't get tp4 as requested.  something must be going on with the
> comment's formatting since before and after you requests for one or more talos
> suites were fulfilled.
Yeah, I figured I had messed it up before.  However, I've pushed in the past with newlines and had talos runs, so I'm not sure that that is it.

> i will add checking for newline into the tests for my current changes to
> trychooser and see if i can find the cause of this.
Note that jimm and I are both on windows.  It's possible the newline in this case is \r\n instead of just \n (not sure how hg handles it).

 Comment 7 Shawn Wilsher :sdwilsh 2010-11-16 08:33:28 PST
Another data point:
http://hg.mozilla.org/try/rev/52a5bc954641

I asked for tp4 and chrome, and only chrome appears to have run based on this:
http://graphs.mozilla.org/api/test/runs/revisions?revision=52a5bc954641

This is making it impossible for me to get data needed to fix my blockers.

 Comment 8 Lukas Blakk [:lsblakk] use ?needinfo 2010-11-16 11:23:11 PST
Ok, here's something for the wiki: you have to have whitespace (or a comma) after a test suite list.

You are apparently adding a period right after tp4 as seen in the hex dump of your changeset:

0BA0: 20 63 68 72 6F 6D 65 2C 74 70 34 0A 3C 61 20 68 	 chrome,tp4.<a h

and not in a changeset that specifies tp4 and gets them (http://hg.mozilla.org/try/rev/8ae627ef495a):

0BB0: 6D 65 2C 74 70 34 3C 2F 73 74 72 6F 6E 67 3E 20 	me,tp4</strong> 

Why the period does not show up in the pushlog page here: http://hg.mozilla.org/try/pushloghtml?changeset=52a5bc954641 I do not know. But I suspect this period is the culprit, try you push again with whitespace after tp4

 Comment 9 Lukas Blakk [:lsblakk] use ?needinfo 2010-11-17 11:37:55 PST
Shawn, I'm closing this since it's apparent that 'tp4.' is not a suite where 'tp4' is. I trust you will try using whitespace after 'tp4' to get what you need. Re-open if doing so doesn't resolve this.

 Comment 10 Shawn Wilsher :sdwilsh 2010-11-17 11:48:14 PST
(In reply to comment #9)
> Shawn, I'm closing this since it's apparent that 'tp4.' is not a suite where
> 'tp4' is. I trust you will try using whitespace after 'tp4' to get what you
> need. Re-open if doing so doesn't resolve this.
Could you modify your try-chooser website to automatically add this?  I'm literally copying and pasting from there.

 Comment 11 Lukas Blakk [:lsblakk] use ?needinfo 2010-11-17 12:09:40 PST
Done.

 Comment 12 Jim Mathies [:jimm] 2010-11-17 13:21:18 PST
(In reply to comment #11)
> Done.

Silly, petty request, but you might find yourself a cool fave icon and add that as well!

 Comment 13 Lukas Blakk [:lsblakk] use ?needinfo 2010-11-17 14:49:33 PST
No idea if what I find 'cool' is what you find 'cool', but Done.
 	
