Breadcrumb says "Add Abuse" instead of "Report abuse"
Description krupa raj[:krupa] 2010-11-11 14:13:55 PST
Created attachment 489934 [details]
screenshot

steps to reproduce:
1. Load https://addons.allizom.org/en-US/firefox/addon/11166/abuse/
2. Notice the breadcrumb

observed behavior:
Breadcrumb says "Add Abuse" instead of "Report abuse". See screenshot

 Comment 1 Andy McKay [:andym] 2010-11-12 09:26:48 PST
https://github.com/jbalogh/zamboni/commit/46874e07bb9522586788327e355765ea5ebf6fac

Changed Add to Report and left Abuse capitalized, because that's consistent with the rest of the page and the previous form.

 Comment 2 krupa raj[:krupa] 2010-11-14 21:10:37 PST
verified at https://addons.allizom.org/en-US/firefox/addon/11166/abuse/

 Comment 3 krupa raj[:krupa] 2010-11-14 21:11:01 PST
Created attachment 490510 [details]
post-fix screenshot
 	
