Don't hardcode Tinderbox URLs for logs and summaries
Description Markus Stange [:mstange] 2010-11-11 13:04:30 PST
Created attachment 489901 [details] [diff] [review]
v1

Some more generalization work in anticipation of the Buildbot backend.

 Comment 1 Markus Stange [:mstange] 2010-11-12 05:55:18 PST
http://hg.mozilla.org/users/mstange_themasta.com/tinderboxpushlog/rev/6be8b4690552

 Comment 2 Markus Stange [:mstange] 2010-12-15 11:49:48 PST
and
http://hg.mozilla.org/users/mstange_themasta.com/tinderboxpushlog/rev/77f2b84390b1
 	
