New users unable to localize KB articles
Description Rebecca Billings [:rbillings] 2010-11-11 13:02:39 PST
After registering new users I get a 'page denied' error when clicking the localize tab on articles. I was able to repro with different articles and users created today and previously [any non-Admin user].

1) register new user > log in
2) go to: https://master.support.mozilla.com/en-US/kb/blue-shoes
3) click 'localize article' tab > select any language

expected: localization dashboard
actual: Access denied error

 Comment 1 David Tenser [:djst] 2010-11-11 13:03:50 PST
James, this has to be fixed by tomorrow, so I'm raising its prio. Thanks!

 Comment 2 James Socol [:jsocol, :james] 2010-11-11 15:03:52 PST
https://github.com/jsocol/kitsune/commit/01f9d7d9907

 Comment 3 James Socol [:jsocol, :james] 2010-11-11 15:04:43 PST
Any logged in user can now create brand new documents or translations (though obviously not approve them).

 Comment 4 Rebecca Billings [:rbillings] 2010-11-11 17:02:33 PST
No more errors for localizing as new users, yay
 	
