Add assertions to check that compartments are stay the same for JM activations
Description David Mandelin [:dmandelin] 2010-11-11 12:33:28 PST
Discovered via bug 609244.

That bug is caused by the fact that something can change cx->compartment somewhere in a JM activation (i.e., when EnterMethodJIT is on the stack) and then fail to change it back before we come out of the JM activation. We don't have a test case--we just know it's happening in the field based on analysis of bug 609244.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-11 22:28:36 PST
David, there are some compartment mismatch assertions I've hit only when JM is enabled.  See steps to reproduce in bug 610973 and some analysis in bug 610941 (where it basically comes down to the web page picking up String.prototype from the wrong compartment).  Could that be related to what you're seeing?

 Comment 2 David Mandelin [:dmandelin] 2010-11-12 11:15:16 PST
Yeah, it could easily be the same thing.

 Comment 3 David Mandelin [:dmandelin] 2010-12-13 15:45:21 PST
Morphing this bug to add the assertions, so the violations can be caught and fixed in the normal course of things.

 Comment 4 David Mandelin [:dmandelin] 2010-12-21 12:11:41 PST
Created attachment 499096 [details] [diff] [review]
Patch

This passes jit-tests and jstests, so no current bustage. Note for reviewer: I'm not sure forcing the compartment back to the original value is the right thing to do; maybe we should just assert and not change it.

 Comment 5 David Mandelin [:dmandelin] 2010-12-21 12:53:31 PST
Created attachment 499118 [details] [diff] [review]
Fixed patch

Whoops, forgot to qref before that last one. My comments about passing tests apply to this patch, not the bad one (although that passes too, because of its badness).

 Comment 6 Andreas Gal :gal 2011-01-05 11:24:06 PST
Comment on attachment 499118 [details] [diff] [review]
Fixed patch

Thats a really terrible name. How about AssertCompartmentUnchanged or something like that. And I also think this should be debug only. Unbalanced compartment setting is a bad bug. We wont be shipping with code that does that.

 Comment 7 David Mandelin [:dmandelin] 2011-01-05 16:49:01 PST
Created attachment 501517 [details] [diff] [review]
Refixed patch

Can you review this again, since I changed it substantially? I used your name and took out forcing the compartment to be correct, since that is apparently just wrong.

 Comment 8 David Mandelin [:dmandelin] 2011-01-05 17:22:19 PST
http://hg.mozilla.org/tracemonkey/rev/acab52f46625

 Comment 9 Chris Leary [:cdleary] (not checking bugmail) 2011-01-07 12:08:28 PST
http://hg.mozilla.org/mozilla-central/rev/acab52f46625
 	
