Tell remora about the STATUS_* changes
Description Wil Clouser [:clouserw] 2010-11-11 16:46:18 PST
In bug 603125 we got some new statuses which we've all already agreed are less than ideal.  :)  In order to smooth the transition to zamboni, we're going ahead with the change though, and we'll update it to use queue flags or whatever in the future.

In the mean time, we need to adjust the editor queue in remora to handle the new statuses.  If you look at the queues, there is currently "Nominated Add-ons" and "Pending Add-ons."

This bug is to:

- rename the "Nominated Add-ons" tab to "Full Review"

- Change the "Pending Updates" list to *filter out* any preliminary reviews (don't show them)

- Add a "Preliminary Review" tab which shows all the preliminary review requests, including updates

If you're confused, attachment 487064 [details] has a rough mapping of the new statuses to the old ones.  The two in the box are new and will need to be added to remora (see apps/amo/__init__.py in zamboni for their corresponding numbers).

 Comment 1 Barry Chen 2010-11-22 02:35:17 PST
Created attachment 492280 [details] [diff] [review]
patch for "Preliminary Reviews" queue

 Comment 2 Barry Chen 2010-11-22 03:09:03 PST
The following are the changes in the patch above.

"Nominated Add-ons" has been renamed to "Full Reviews".

Full Reviews queue now includes nominated addons (STATUS_NOMINATED) and preliminary reviewed and nominated addons (STATUS_LITE_AND_NOMINATED).

The pending queue will not include new versions of preliminary reviewed addons.

Added the "Preliminary Reviews" queue.  It includes unreviewed addons and updates to preliminary reviewed addons.

 Comment 3 Wil Clouser [:clouserw] 2010-11-23 15:46:08 PST
Comment on attachment 492280 [details] [diff] [review]
patch for "Preliminary Reviews" queue

"preliminary" is misspelled at the top of your patch.  I'm worried about the joins in your queries, but not moreso than I am now.  Please land this so jorgev can check it out.

 Comment 4 Barry Chen 2010-11-23 18:32:35 PST
@clouserw Thanks.  The query for the prelim queue is based on the query for the pending queue since it has to include updates.

It's committed @ r78056.

 Comment 5 Barry Chen 2010-11-24 14:41:59 PST
Made the prelim reviews queue the third tab (jorgev's preference) @ r78138
 	
