Web Console console input box should be LTR even for RTL locales
Description Patrick Walton (:pcwalton) 2010-11-11 18:41:01 PST
The input pointer needs to point the other way in RTL locales.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-11-11 18:43:41 PST
I'm not sure I understand - the RTL caret indicator should be handled by the platform. Unless by "input pointer" you mean something else?

 Comment 2 Patrick Walton (:pcwalton) 2010-11-11 18:46:31 PST
I mean the big > prompt in the input box (which is implemented as a background image IIRC). It should point to the left in RTL locales.

 Comment 3 David Dahl :ddahl 2010-11-11 19:06:14 PST
(In reply to comment #2)
> I mean the big > prompt in the input box (which is implemented as a background
> image IIRC). It should point to the left in RTL locales.

Is that how terminals are handled on Windows and Unix in RTL locales?

 Comment 4 Patrick Walton (:pcwalton) 2010-11-11 19:11:28 PST
(In reply to comment #3)
> (In reply to comment #2)
> > I mean the big > prompt in the input box (which is implemented as a background
> > image IIRC). It should point to the left in RTL locales.
> 
> Is that how terminals are handled on Windows and Unix in RTL locales?

Well, right now we have a ">" way over on the left, but text is entered right-to-left, since it's a plain old XUL textbox and inherits the default locale settings. I suppose another solution could be to force the textbox to left-to-right mode.

 Comment 5 David Dahl :ddahl 2010-11-12 05:12:12 PST
(In reply to comment #3)

ehsan:

Is that how any terminals (other than in Firefox) are handled on Windows and Unix in RTL locales?

 Comment 6 Kevin Dangoor 2010-11-12 06:16:49 PST
It would be interesting to know how WebKit Inspector handles RTL for its console.

 Comment 7 Kevin Dangoor 2010-11-12 06:20:34 PST
thinking about this further, the console is for entering JavaScript, not plain text. The "window" object is called window no matter which locale you're in.

We do want to do the right and consistent thing here, but I don't think it's clear cut what that is.

 Comment 8 David Dahl :ddahl 2010-11-12 06:28:13 PST
(In reply to comment #7)
> thinking about this further, the console is for entering JavaScript, not plain
> text. The "window" object is called window no matter which locale you're in.
> 
> We do want to do the right and consistent thing here, but I don't think it's
> clear cut what that is.

I *think* this bug is INVALID as you are never going to manipulate the DOM or write JS in an RTL locale. I assume it will always be english.

 Comment 9 Kevin Dangoor 2010-11-12 06:45:49 PST
(In reply to comment #8)
> I *think* this bug is INVALID as you are never going to manipulate the DOM or
> write JS in an RTL locale. I assume it will always be english.

If that's the case, then we should verify that the input box assumes LTR, even if the user's locale is RTL. Regardless, I think it would be worth investigating how other consoles behave.

 Comment 10 Rob Campbell [:rc] (:robcee) 2010-11-12 07:45:14 PST
if it's just a background image, we should be able to use a -moz-transform to flip the image in rtl environments.

 Comment 11 Patrick Walton (:pcwalton) 2010-11-12 07:56:19 PST
(In reply to comment #8)
> (In reply to comment #7)
> > thinking about this further, the console is for entering JavaScript, not plain
> > text. The "window" object is called window no matter which locale you're in.
> > 
> > We do want to do the right and consistent thing here, but I don't think it's
> > clear cut what that is.
> 
> I *think* this bug is INVALID as you are never going to manipulate the DOM or
> write JS in an RTL locale. I assume it will always be english.

Unless I misunderstand what you're saying, I disagree. I think people in non-RTL locales will want to use the Web Console.

 Comment 12 Rob Campbell [:rc] (:robcee) 2010-11-12 07:57:11 PST
.js-term-input:-moz-locale-dir(rtl) {
background: url("chrome://global/skin/icons/commandline.png") 4px 2px, no-repeat;
-moz-transform: matrix(-1, 0, 0, 1, 0, 0);
}

 Comment 13 Axel Hecht [:Pike] 2010-11-12 08:03:27 PST
I think we should really wait for Ehsan to get out of bed and give design input (i.e. answer comment 4), and then discuss technical solutions to get there.

 Comment 14 David Dahl :ddahl 2010-11-12 08:05:58 PST
(In reply to comment #11)

> Unless I misunderstand what you're saying, I disagree. I think people in
> non-RTL locales will want to use the Web Console.

Indeed you did misunderstand.  I'm asking Ehsan to clarify if any of his Persian terminal (Mac Terminal, Linux Gnome Term, etc) is typed into RTL or LTR

 Comment 15 Patrick Walton (:pcwalton) 2010-11-12 09:58:03 PST
(In reply to comment #14)
> (In reply to comment #11)
> 
> > Unless I misunderstand what you're saying, I disagree. I think people in
> > non-RTL locales will want to use the Web Console.
> 
> Indeed you did misunderstand.  I'm asking Ehsan to clarify if any of his
> Persian terminal (Mac Terminal, Linux Gnome Term, etc) is typed into RTL or LTR

Well, either way, it's not an invalid bug: if people in RTL locales enter text in consoles from left to right, then we should hammer LTR mode into the text box.

 Comment 16 :Ehsan Akhgari 2010-11-15 12:39:43 PST
Sorry for the delay here guys.

So, the data which goes into this text box is inherently LTR (all DOM object names are in latin alphabet), so what we need to do here is to treat the entire box as LTR (and don't flip the arrow image in RTL mode), similar to how we handle the location bar.  Patch forthcoming.

 Comment 17 :Ehsan Akhgari 2010-11-15 13:34:37 PST
Created attachment 490678 [details] [diff] [review]
Patch (v1)

 Comment 18 David Dahl :ddahl 2010-11-15 14:10:53 PST
(In reply to comment #17)
> Created attachment 490678 [details] [diff] [review]
> Patch (v1)

So, the direction will always be LTR? Just making sure I understand this.

 Comment 19 Axel Hecht [:Pike] 2010-11-15 14:34:15 PST
(In reply to comment #18)
> (In reply to comment #17)
> > Created attachment 490678 [details] [diff] [review] [details]
> > Patch (v1)
> 
> So, the direction will always be LTR? Just making sure I understand this.

yessir.

Adjusting summary.

 Comment 20 David Dahl :ddahl 2010-11-15 14:39:30 PST
Comment on attachment 490678 [details] [diff] [review]
Patch (v1)

Feeback+, passing to gavin for a real r+

 Comment 21 :Ehsan Akhgari 2010-11-15 14:44:49 PST
(In reply to comment #18)
> (In reply to comment #17)
> > Created attachment 490678 [details] [diff] [review]
> > Patch (v1)
> 
> So, the direction will always be LTR? Just making sure I understand this.

Yes, that is correct.

 Comment 22 Rob Campbell [:rc] (:robcee) 2010-11-16 05:27:32 PST
thanks, ehsan!

 Comment 23 :Ehsan Akhgari 2010-11-20 12:52:51 PST
Gavin: ping?

 Comment 24 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-11-20 23:49:16 PST
Comment on attachment 490678 [details] [diff] [review]
Patch (v1)

include a semi-colon?

 Comment 25 Kevin Dangoor 2010-11-22 11:31:59 PST
mass change: filter on PRIORITYSETTING

 Comment 26 :Ehsan Akhgari 2010-11-22 18:35:48 PST
Created attachment 492543 [details] [diff] [review]
For check-in

 Comment 27 :Ehsan Akhgari 2010-11-23 07:01:00 PST
http://hg.mozilla.org/mozilla-central/rev/51a9339e0c57

 Comment 28 Rob Campbell [:rc] (:robcee) 2010-12-17 10:33:17 PST
CC-ing after the fact. This is fixed.
 	
