Please create a Labs component called "Test Pilot Data Requests"
Description Jono Xia 2010-11-11 17:59:27 PST
Hello,
I would like to have a Bugzilla component under the Labs product that people can use to file requests for the Test Pilot team - requests either for new data they would like gathered, or for new analysis of already-collected data.

I'd like it to be called "Test Pilot Data Requests", so as not to be confused with the existing "Test Pilot" component (which is for bugs in the extension) or "Test Pilot Studies" (which is for bugs in the studies).

There currently isn't any way for people to make these type of requests other than email or casual conversation, which are both very easily lost.  I hope having a bugzilla component for it will help us to make Test Pilot data/analysis more accessible for the rest of the organization.

Thanks!

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-11-11 19:39:06 PST
Data Requests
Bugs in this component are used to track requests of data from the Test Pilot team. This includes either new data that needs to be gathered, or new analysis of already-collected data.

nobody@mozilla.org
test-pilot-requests@mozilla-labs.bugs

 Comment 2 timeless 2010-11-11 22:29:44 PST
the component gavin created is indeed "Test Pilot Data Requests "

Gavin, "requests for data" ?

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-11-11 23:06:53 PST
sure
 	
