Cannot enter a "snooze default" larger than 999
Description Larsen 2010-11-12 00:30:18 PST
User-Agent:       Opera/9.80 (Windows NT 5.1; U; en) Presto/2.6.30 Version/10.63
Build Identifier: 

I want to have a default snooze of one day, but I cannot enter 1440. Though, it?s still possible to enter 999 and use the up button to go to 1440 (what is pretty lengthy).

Please allow at least 4 characters or use a separate textbox so you can enter days as well.


Reproducible: Always

 Comment 1 Martin Schr?der [:mschroeder] 2011-11-16 14:41:20 PST
Confirmed with Lightning 1.0 on Mac OS X 10.6.

 Comment 2 Edmund Wong (:ewong) 2012-03-05 17:54:12 PST
Created attachment 603130 [details] [diff] [review]
Allow the 'snooze default' values > 999.

 Comment 3 Philipp Kewisch [:Fallen] 2012-03-06 03:27:47 PST
Comment on attachment 603130 [details] [diff] [review]
Allow the 'snooze default' values > 999.

Hmm maybe we should just remove the maxlength? 7 days is 10080 minutes. I don't really mind, we can just use 4 and wait until someone complains or the UI is improved in a different bug. I'll leave it up to you!

r=philipp and if you like also approval for aurora.

 Comment 4 Edmund Wong (:ewong) 2012-03-06 06:01:04 PST
Pushed to comm-central:
http://hg.mozilla.org/comm-central/rev/18f95352eca6

Pushed to comm-aurora:
http://hg.mozilla.org/releases/comm-aurora/rev/dd485d8ef664
 	
