[Edit page] Some optional fields in /edit page are currently "required"
Description krupa raj[:krupa] 2010-11-11 15:56:37 PST
Created attachment 489960 [details]
screenshot

steps to reproduce:
1. Load https://addons.allizom.org/z/en-US/developers/addon/228511/edit
2. Click on "Edit" button for "Add-on Details"
3. Leaving the Homepage field empty, click save

expected behavior:
As per the spec-https://docs.google.com/Doc?docid=0Acwo2Bn17-PrZGZudHRobnJfNzhmNTh6dGtmeg&hl=en, homepage is not a required field

actual behavior:
Saving changes fails because homepage is a required field

 Comment 1 krupa raj[:krupa] 2010-11-11 16:17:00 PST
Other optional fields which are currently required-
a) Email
b) Website

 Comment 2 Gregory Koberger (:gkoberger) 2010-11-24 16:59:45 PST
Github: https://github.com/jbalogh/zamboni/commit/33f0fd11f4b8a16a37196a8dbfb8110bacc7180c

Test: https://addons.allizom.org/z/en-US/developers/addon/228511/edit

 Comment 3 krupa raj[:krupa] 2010-12-07 15:38:54 PST
verified @ https://addons.allizom.org/z/en-US/developers/addon/255413/edit

 Comment 4 krupa raj[:krupa] 2010-12-07 15:39:25 PST
Created attachment 495996 [details]
post-fix screenshot
 	
