[AMO-Preview] Refresh database from production
Description krupa raj[:krupa] 2010-11-11 16:44:53 PST
Created attachment 489984 [details]
preview accounts

Please update preview.amo's database with a fresh copy from production.

I have attached a list of accounts we want re-populated in preview.

Thanks.

 Comment 1 Wil Clouser [:clouserw] 2010-11-11 20:21:37 PST
Along with this comes syncing the files too. Thanks

 Comment 2 krupa raj[:krupa] 2010-11-15 15:51:22 PST
what is the ETA on this? Thanks!

 Comment 3 Jeremy Orem [:oremj] 2010-11-16 12:12:09 PST
Syncing.

 Comment 4 Jeremy Orem [:oremj] 2010-11-16 12:12:57 PST
Closing out. This should be finished up in an hour or so.
 	
