Create a  mailing-list for Belgian community
Description Milos Dinic [:Milos] 2010-11-11 16:06:16 PST
Please create a community-belgium mailing list for our contributors from Belgium.
Milos.

 Comment 1 Gervase Markham [:gerv] 2010-11-12 00:06:10 PST
Milos: could you provide some evidence of demand for such a list? Where does the Belgian community hang out at the moment?

I'm not against creating community lists where there's demand, but I need to see some. Because otherwise we get dead lists, and that confuses new people.

Gerv

 Comment 2 William Quiviger [:williamq] 2010-11-12 01:03:37 PST
Benoit Leseul, veteran Mozillian and community lead for Belgium requested this. you've probably crossed paths with him many times as he is invited to all major Mozilla community events. He's working on building a bi-lingual Belgian community with the help of Sonny Piers and Thibaut Ninove (both veteran Mozilla contributors as well). Thibaut is the guy behind befox.be, Belgium's only Mozilla dedicated news website.

They would like a community mailing list as they start garnering support and recruit more contributors to create content for an MCS website they plan to build in time for FOSDEM.

 Comment 3 Benoit 2010-11-12 01:17:02 PST
I also talked about this to a few other people, and four to five of them woud be interested to join. For example, you may know Monique who helps at the Fosdem booth each year.

 Comment 4 Gervase Markham [:gerv] 2010-11-12 03:56:14 PST
OK, great :-)

mozilla.community.belgium it is.

Gerv

 Comment 5 Justin Lazaro [:jlaz] 2010-11-16 15:09:25 PST
List created with milos@mozilla-srbija.org as list admin, emailed Giganews for newsgroup creation, and Google group will be created once the newsgroup appears.

 Comment 6 Benoit 2011-01-07 03:36:45 PST
Any news here? Fosdem is less than a month away now and the list should really be functional by then.

 Comment 7 Gervase Markham [:gerv] 2011-01-07 03:54:37 PST
As comment 5 says, the mailing list and newsgroup both exist and are working fine. However, the Google Group still doesn't seem to exist. Perhaps someone should post a message and see what happens?

Gerv

 Comment 8 Milos Dinic [:Milos] 2011-01-07 04:06:49 PST
I haven't got the admin password, and that's why I thought it's not created yet. jlazzaro, mind resending it?

Benoit, please contact me on IRC to try the list out.

 Comment 9 Justin Lazaro [:jlaz] 2011-01-07 04:16:26 PST
Password reset, emailed to you

 Comment 10 Milos Dinic [:Milos] 2011-01-07 06:26:36 PST
Done.

 Comment 11 Benoit 2011-01-07 09:07:03 PST
I tried the mailing list and the newsgroup today and both seem to work fine. Thanks!

Two problems remaining:
* The list is not visible on https://lists.mozilla.org/listinfo
* There is no archive available (since the link leads to Google Groups)

 Comment 12 Justin Lazaro [:jlaz] 2011-01-11 18:03:58 PST
List should be advertised publicly now, justdave is still handling the Google group creation

 Comment 13 Dave Miller [:justdave] (justdave@bugzilla.org) 2011-03-10 01:03:50 PST
Google Group exists finally. :)
 	
