New skin uses default favicon
Description Janet Swisher 2010-11-11 17:57:18 PST
The new MDN Deki skin on https://developer-stage9.mozilla.org uses the default MindTouch favicon. It should use the same dino head favicon as the non-Deki portions of MDN.

 Comment 1 Jay Patel [:jay] 2010-11-17 16:12:53 PST
craig or wenzel:  can we get this patched up for an out-of-cycle 0.9.3.1 release?

 Comment 2 Craig Cook (:craigcook) 2010-11-17 16:24:49 PST
Stage9 has the default Mindtouch favicon (it wasn't replaced from the original installation) but production still has the previous MDC favicon (notebook with tiny dino). We should replace it with the standard dinohead on both servers, just need to copy the .ico file into Deki's root folder.

 Comment 3 Craig Cook (:craigcook) 2010-11-24 10:26:07 PST
The dinohead can be taken from http://www.mozilla.com/favicon.ico and copied into the dekiwiki root. We can add the meta to the skin if necessary but browsers should pick it up from the root anyway.

 Comment 4 Austin King [:ozten] 2010-12-01 10:45:41 PST
I jumped the gun... this is still being fixed.

 Comment 5 raymond [:retornam] (needinfo? me) 2010-12-02 11:18:28 PST
qa-verified-stage https://developer-stage9.mozilla.org/favicon.ico

 Comment 6 raymond [:retornam] (needinfo? me) 2010-12-02 16:32:48 PST
verified fixed https://developer.mozilla.org/favicon.ico
 	
