Library editor does not set the onchanged flag to false once the library is saved
Description Ayan Shah[:ashah] 2010-11-11 16:55:50 PST
Saw this on stage while running my selenium unit test.

While testing the create library module, I just found out that the library editor behaves differently than the addon editor. The addon editor sets the "onchanged"flag to false after save is pressed, and set it to true as soon as the bespin is edited again. 

This does not happen in library editor. The onchanged flag once true, is always true. never turns false even after we hit save.
 	
