Same topic can be selected multiple times on Translate articles page
Description [retired] 2010-11-12 07:02:05 PST
When translating an article, you can add the same topic several times. 


See this screencast for further details:
Screencast: http://screencast.com/t/DrYpRCsvX

 Comment 1 James Socol [:jsocol, :james] 2010-11-12 07:12:37 PST
When saving the article or translation, the topic is only added once. This is definitely a bug, but not high priority.

 Comment 2 Erik Rose [:erik][:erikrose] 2010-11-15 13:42:30 PST
This is supposed to work, so it might be a hint at a more serious bug. Grabbing....

 Comment 3 James Socol [:jsocol, :james] 2010-11-18 12:50:07 PST
We can move up if we find a more serious bug.

 Comment 4 Erik Rose [:erik][:erikrose] 2010-11-18 17:42:02 PST
Landed on master (https://github.com/jsocol/kitsune/commit/3b5246c6538ccbf0723bd23c08b1360edc16262b) and 2.3.x (https://github.com/jsocol/kitsune/commit/0f66294e18623aa9366f60283e69463fa1d5970b).

 Comment 5 Rebecca Billings [:rbillings] 2010-11-22 16:33:34 PST
Verified unable to add duplicate topics
 	
