Updating the extension fires the welcome page
Description [:tracy] Tracy Walker - QA Mentor 2010-11-12 08:58:20 PST
I just got an update of the Test Pilot Extension from 1.0.1 to 1.0.3. on completion of the update, the welcome chrome://testpilot/content/welcome.html page was opened.  

I would expect that page only on first time installation experience. 

A "What's New" page might be more appropriate or nothing at all.

 Comment 1 Jono Xia 2011-05-10 12:40:01 PDT
Fixed in http://hg.mozilla.org/labs/testpilot/rev/b7dc5e2421b8  - welcome page now only opened once, on first run.

(This may also fix bug 651138 - we should see if that can still be duplicated after applying this patch.)

 Comment 2 Jono Xia 2011-05-18 12:38:22 PDT
Created attachment 533373 [details] [diff] [review]
Patch against mozilla-central fixing the problem

 Comment 3 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-05-19 11:33:25 PDT
Comment on attachment 533373 [details] [diff] [review]
Patch against mozilla-central fixing the problem

Review of attachment 533373 [details] [diff] [review]:
-----------------------------------------------------------------

 Comment 4 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-05-20 12:59:19 PDT
Landed: http://hg.mozilla.org/mozilla-central/rev/1f0cac68a2cc

These files seem to have a lot of whitespace problems (tabs in particular). At some point we should clean those up

 Comment 5 Jono Xia 2011-05-25 11:19:47 PDT
*** Bug 651138 has been marked as a duplicate of this bug. ***
 	
