Need UI for locale specific watch on l10n dashboard
Description Rebecca Billings [:rbillings] 2010-11-12 08:35:54 PST
UI missing for watch on the l10n dashboard

 Comment 1 James Socol [:jsocol, :james] 2010-11-12 08:36:44 PST
Please put similar UI on the contributor dashboard--en-US needs watches, too! :D

 Comment 2 Ricky Rosario [:rrosario, :r1cky] 2010-11-12 12:34:23 PST
https://github.com/jsocol/kitsune/commit/80020404b19a5048dd33ed14953af4c42b1db01f

 Comment 3 Rebecca Billings [:rbillings] 2010-11-17 16:30:23 PST
Verified watch links display on contributors and l10n dashboards
 	
