Put image tasks in a fast queue
Description Pratibha 2010-11-12 04:04:51 PST
Steps:
------
-Login to AMO production server with an account
-More Actions:Edit User Profile, Account Settings page loads
-Click on User Profile tab and Upload a user profile picture

Result:There is a success message and the option "Delete this current photo" is also coming up but the image placeholder shows no image

Tested in preview server also and same issue is noticed.

screencast: http://www.screencast-o-matic.com/watch/c6XlXJ6aM

 Comment 1 Wil Clouser [:clouserw] 2010-11-12 08:36:37 PST
I can't reproduce this on AMO or PAMO

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-11-12 13:39:46 PST
I could reproduce this on preview, once (today), but not since; it'd be nice to have a Selenium test for this, to see if we can shake it out.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-11-12 13:48:15 PST
(In reply to comment #2)
> I could reproduce this on preview, once (today), but not since; it'd be nice to
> have a Selenium test for this, to see if we can shake it out.

...except that Selenium can't yet do file uploads (Webdrive will be able to, of course).  Sorry 'bout that.  I'll leave this open and flagged for much later, when we have that capability :-)

 Comment 4 Wil Clouser [:clouserw] 2010-11-12 13:50:51 PST
I'm going to close the bug then, your flag should work for a future reminder.

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2010-11-12 16:01:05 PST
I just reproduced this (Krupa saw it!), got a screencast, and saved the GET/POST headers, too.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2010-11-12 16:01:21 PST
Created attachment 490279 [details]
GET headers

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2010-11-12 16:01:38 PST
Created attachment 490280 [details]
POST headers

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2010-11-12 16:02:06 PST
Screencast: http://screencast.com/t/m8bw8hI7F3V

 Comment 9 Jeff Balogh (:jbalogh) 2010-11-12 16:34:52 PST
This is just a task backup. We should give it a higher-priority queue like validation got in bug 610055.

 Comment 10 Pratibha 2010-11-18 01:19:09 PST

Also noticed in Next server.

Checked with 2 accounts:
account#1: older account (which already has an image) - Delete it,Add a new one shows blank image in placeholder area, but the link "Delete this current photo" is seen
account#2: New account, add/delete works as expected

 Comment 11 Jeff Balogh (:jbalogh) 2010-11-19 09:14:56 PST
http://github.com/jbalogh/zamboni/commit/6a040bd

 Comment 12 Pratibha 2011-04-01 01:17:06 PDT
Verified on: Next and Production servers
Image Add/Delete for the account is working fine.
 	
