Request to move Solaris contrib. builds for Firefox 4.0b7 to bouncer
Description Ginn Chen 2010-11-12 04:10:24 PST
+++ This bug was initially created as a clone of Bug #596627 +++

solaris-sparc:
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b7.en-US.solaris-10-fcs-sparc.tar.bz2
solaris-i386:
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b7.en-US.solaris-10-fcs-i386.tar.bz2
opensolaris-sparc:
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b7.en-US.opensolaris-sparc.tar.bz2
opensolaris-i386:
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b7.en-US.opensolaris-i386.tar.bz2

The partial MAR for (4.0b6 to 4.0b7):
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b6-4.0b7.en-US.solaris-10-fcs-sparc.partial.mar
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b6-4.0b7.en-US.solaris-10-fcs-i386.partial.mar
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b6-4.0b7.en-US.opensolaris-sparc.partial.mar
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b6-4.0b7.en-US.opensolaris-i386.partial.mar

The complete MAR for 4.0b7:
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b7.en-US.solaris-10-fcs-sparc.complete.mar
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b7.en-US.solaris-10-fcs-i386.complete.mar
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b7.en-US.opensolaris-sparc.complete.mar
/firefox/releases/4.0b7/contrib/solaris_tarball/firefox-4.0b7.en-US.opensolaris-i386.complete.mar

Thanks!
 	
