Connect new BSD donation page to Web Trends
Description Chelsea Novak [:chelsea] 2010-11-12 07:40:07 PST
A bug to track what's needed to connect BSD and Web Trends. Wiki link above.

 Comment 1 David Boswell 2010-11-12 08:48:09 PST
The first step is to get a WebTrends tag and then add it to the footer of the pages on donate.m.o.  cc'ing Laura Forrest who can help us get the tag and create a profile in WebTrends.

Next step after that is to add any customized reporting.  For instance, on the previous Open Web Fund page, I had tracking for each button in the forms and that went into a scenario report that showed where people were falling off in the process.

We can also look at how traffic is coming across from other sites if that's wanted.  For instance, on www.mozilla.org we could see the click through rate on the donation promos, but now that the page is on another site we'll have to set that up again if we still want this data.

 Comment 2 Laura Forrest 2010-11-12 10:00:57 PST
(In reply to comment #0)
> A bug to track what's needed to connect BSD and Web Trends. Wiki link above.

Unable to access Wiki link above. My ldap PW not being accepted. Email me a copy/paste of related changes or I can file bug to get access (may take a bit of time).

 Comment 3 David Boswell 2010-11-12 10:06:59 PST
Laura, I don't think there's anything in that wiki that's crucial -- just planning information for the roll-out of pages on donate.mozilla.org.

 Comment 4 Laura Forrest 2010-11-12 11:01:20 PST
What's the URL for the BSD hosted pages? Asking since I'll need to add their URL to the tracking tag so they're not seen as a "offsite" link or page.

 Comment 5 David Boswell 2010-11-12 11:07:55 PST
The pages live at donate.mozilla.org.  For instance, the first page to go live is at

https://donate.mozilla.org/page/contribute/openwebfund

 Comment 6 Laura Forrest 2010-11-12 13:43:26 PST
Let me double-check the following then update this bug again. But I suspect to roll in the donate.mozilla.org subdomain into the mozilla.org profile you just need to do the two following things:

1. Update your scripts folder to contain the attached new code (/script/webtrends.js)

2. Make sure the general WT code is on the bottom of every new donate page:

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2010 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.6.2 -->
<!-- Tag Builder Version: 3.0  -->
<!-- Created: 5/10/2010 6:56:34 PM -->
<script src="/script/webtrends.js" type="text/javascript"></script>

<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>>
</script>
<script type="text/javascript">
//<![CDATA[
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
_tag.dcsCollect();
//]]>>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="https://statse.webtrendslive.com/dcsis0ifv10000gg3ag82u4rf_7b1e/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->

 Comment 7 Laura Forrest 2010-11-12 13:43:50 PST
Created attachment 490223 [details]
Updated JS File

 Comment 8 David Boswell 2010-11-12 13:53:29 PST
Paul, adding this is pretty straight-forward.  Take a look at a www.mozilla.org page and basically just copy that.  There's some JS to add at the bottom of the page above the closing body tag and that references the JS file Laura just attached here.

 Comment 9 Laura Forrest 2010-11-15 10:41:59 PST
(In reply to comment #6)
> Let me double-check the following then update this bug again. But I suspect to
> roll in the donate.mozilla.org subdomain into the mozilla.org profile you just
> need to do the two following things:
> 
> 1. Update your scripts folder to contain the attached new code
> (/script/webtrends.js)
> 
> 2. Make sure the general WT code is on the bottom of every new donate page:

Update here - I've checked and you only need to do #2 above, and not #1. No need to update the script. This is because it's a subdomain and not a completely different domain.

 Comment 10 Paul Osman [:paulosman] 2010-11-22 20:46:28 PST
I've uploaded the webtrends.js file to BSDs servers and added a script element with the appropriate relative path. I've also added the general WT code to the bottom of the BSD donation pages:

https://donate.mozilla.org/page/contribute/openwebfund
https://donate.mozilla.org/page/contribute/tumucumaque

 Comment 11 David Boswell 2010-11-23 09:08:20 PST
Reopening.  I believe we still need to set up a new donate.mozilla.org profile on the WebTrends side for this data to show up there.

 Comment 12 Paul Osman [:paulosman] 2010-11-23 10:35:12 PST
Thanks David. Assigning to you for now, let me know here if anything further needs to happen on the BSD side.

 Comment 13 David Boswell 2010-12-01 09:15:45 PST
We now have data from donate.mozilla.org showing up in WebTrends, so I'm closing this.  If you want to check things out there is now a donate.mozilla.org profile on WebTrends.
 	
