Possible to get Web Console into unclosable state
Description PikeUK 2010-11-12 02:11:14 PST
User-Agent:       Mozilla/5.0 (Windows NT 6.1; rv:2.0b8pre) Gecko/20101111 Firefox/4.0b8pre
Build Identifier: Mozilla/5.0 (Windows NT 6.1; rv:2.0b8pre) Gecko/20101111 Firefox/4.0b8pre

It's possible to get Web Console into an unclosable state by starting it on a fresh about:blank page then visiting another page.

Reproducible: Always

Steps to Reproduce:
1. Set your home page to about:blank then restart the browser.
2. Click Web Developer->Web Console (nothing happens).
3. Visit any page in the current blank tab (the page loads and a separator appears).
4. Drag the separator down and click the close button.

Actual Results:  
Nothing happens.

Expected Results:  
The web console should close.

This only seems to happen with a fresh about:blank tab, if you visit a site then go to about:blank the problem does not occur.

 Comment 1 Kevin Dangoor 2010-11-12 06:22:50 PST
This could be bug 568661

 Comment 2 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-11-12 09:59:15 PST
The patch in bug 587734 should hopefully fix this.

 Comment 3 Kevin Dangoor 2010-11-22 11:32:18 PST
mass change: filter on PRIORITYSETTING

 Comment 4 Rob Campbell [:rc] (:robcee) 2010-11-25 10:43:46 PST
just restested, and I believe this is fixed.

running buildid 20101125.
 	
