Preview article button should make page focus to a preview div
Description Milos Dinic [:Milos] 2010-11-12 09:03:55 PST
Everything's in the title. When a one clicks `preview content` on a translate page, it should add #preview to the url, as it's the div id we want to focus a view on.

Milos.

 Comment 1 Ricky Rosario [:rrosario, :r1cky] 2010-11-18 09:37:31 PST
master:
https://github.com/jsocol/kitsune/commit/0ab9662972e6a713edca27cce52f514f7fb9284d

2.3.x:
https://github.com/jsocol/kitsune/commit/c80adb4a43c9d8c5da5b0d644aa5412c3bc12b36

 Comment 2 Rebecca Billings [:rbillings] 2010-11-22 10:49:31 PST
Verified '#preview' added to url during preview
 	
