API keeps getting internal server errors
Description Shawn Wilsher :sdwilsh 2010-11-12 08:29:54 PST
I'm trying to post comments with the API, and I keep getting this as a response:
Error: Got HTTP/400
{"error":1,"code":null,"message":"Unknown error: 500 Internal Server Error"}

 Comment 1 Gervase Markham [:gerv] 2010-11-12 10:02:07 PST
Nothing has changed in BzAPI, and Bugzilla has been throwing 500 errors today, so I think that's the most likely culprit. Can you test again? Justdave did some fixes a few hours ago which are supposed to have stopped the 500 errors.

Gerv

 Comment 2 Shawn Wilsher :sdwilsh 2010-11-12 10:03:33 PST
Just tried to post a comment to this bug, and no dice. :(

 Comment 3 Gervase Markham [:gerv] 2010-11-12 10:23:49 PST
Yes, I just added bug 533750 comment #3 with my local copy of the REST API temporarily pointed at b.m.o. So if you are still seeing this problem, please tell me exactly what data you are sending to what BzAPI URL, using what HTTP method etc. etc.

Gerv

 Comment 4 Gervase Markham [:gerv] 2010-11-12 10:43:29 PST
OK, the problem is that there's a bad version of SOAP::Lite which breaks Bugzilla's XML-RPC API. We downgraded to a safe version on the SJC webheads, but apparently not on the PHX ones (which BzAPI was set to talking to recently for other reasons). Those reasons have now gone away, so I've changed BzAPI to talk to the SJC webheads again, and the history URL given above is now working. 

(The reason it worked for me was that my BzAPI talks to the webheads in the public DNS, which are in SJC.)

Meanwhile, justdave is working on fixing SOAP::Lite on the PHX webheads.

Gerv
 	
