The buttons found on SSL Error Page are black (dark grey)
Description Anna (Waverley) 2010-11-12 07:12:16 PST
User-Agent:       Mozilla/5.0 (Windows NT 6.1; rv:2.0b8pre) Gecko/20101111 Firefox/4.0b8pre
Build Identifier: Mozilla /5.0 (Maemo;Linux armv7l;rv:2.0b8pre) Gecko/20101112 Firefox/4.0b8pre Fennec/4.0b3pre

The buttons found on SSL Error Page are black (dark grey).

Device: Nokia N900.

Reproducible: Always

Steps to Reproduce:
1. Visit https://overstock.com (or any secure site).
2. You should see a Error Page, complaining "Untrusted Connection". 
Actual Results:  
The buttons found on the Error Page are dark grey (sort of black).

See the attached screenshot.

Expected Results:  
The buttons found on the Error Page should be light grey.

 Comment 1 Anna (Waverley) 2010-11-12 07:14:13 PST
Created attachment 490084 [details]
The black buttons on SSL Error page.

 Comment 2 Mark Finkle (:mfinkle) 2010-11-12 09:04:21 PST
Created attachment 490118 [details] [diff] [review]
patch

This patch adds the XUL button explicitly to the override list. This was probably broken when we added namespaces, making "button" only work for HTML buttons and not XUL.

See bug 597010 for the original fix

 Comment 3 Mark Finkle (:mfinkle) 2010-11-12 10:38:13 PST
pushed:
http://hg.mozilla.org/mobile-browser/rev/49d2be9a3e22

 Comment 4 Aakash Desai [:aakashd] 2010-11-15 08:32:20 PST
verified FIXED On builds:
Mozilla/5.0 (Maemo; Linux armv71; rv:2.0b8pre) Gecko/20101115 Namoroka/4.0b8pre Fennec/4.0b3pre

and

Mozilla/5.0 (Android; Linux armv71; rv:2.0b8pre) Gecko/20101115 Namoroka/4.0b8pre Fennec/4.0b3pre
 	
