Default [[Image:]] to frameless and use |frame to enable old behavior
Description Verdi [:verdi] 2010-11-12 08:01:04 PST
Created attachment 490099 [details]
image with background, border and file name

When I insert an image into an article it's displayed in a box with a background color and border. Also the name of the file is listed. We should just display the image by itself without a background color, border and file name.

 Comment 1 James Socol [:jsocol, :james] 2010-11-12 08:02:35 PST
[[Image:title|frameless|alt text]] will do exactly that.

 Comment 2 Verdi [:verdi] 2010-11-12 08:04:11 PST
So we have to do that each time we insert an image? Can we make that the default way an image is inserted?

 Comment 3 James Socol [:jsocol, :james] 2010-11-12 08:05:19 PST
Sure. Do we want to add a |frame| option or not support it at all?

 Comment 4 Verdi [:verdi] 2010-11-12 08:07:30 PST
I don't think we'll need to have the frame or file name but can we leave the feature in? Then if for some reason we need this, you can just edit the wiki code.

 Comment 5 James Socol [:jsocol, :james] 2010-11-12 08:09:45 PST
To clear up one thing: it's not technically the filename, it's the title (for migrated images title=filename for compatibility) and the title is used for the default caption/alt-text.

 Comment 6 Verdi [:verdi] 2010-11-12 08:15:01 PST
So if we don't show the title we won't have alt text?

 Comment 7 James Socol [:jsocol, :james] 2010-11-12 08:17:25 PST
No we'll still use the title alt text, I'm just pointing out that what shows up isn't the filename. It's the title. If you did something like:

[[Image:Nice title]]

In the frame right now, it would show "Nice title", not {some long and annoying filename}.

 Comment 8 David Tenser [:djst] 2010-11-12 08:18:38 PST
Definitely sounds like something we might want to start use in the future, especially a caption below the image. But for 2.3, it might be easiest to just default to no caption/title and leave the UI for the future.

 Comment 9 James Socol [:jsocol, :james] 2010-11-12 08:19:38 PST
So, to sum up:

* Default to no frame, no caption. (Like the current |frameless option.)
* Add a |frame option to replace it.

 Comment 10 Verdi [:verdi] 2010-11-12 08:29:10 PST
Sounds good to me

 Comment 11 Paul Craciunoiu [:paulc] 2010-11-17 11:21:17 PST
2.3.x:
https://github.com/jsocol/kitsune/commit/591d9acfa045c8ea237ebee72edbf40c2cfaec9f
master:
https://github.com/jsocol/kitsune/commit/b358ef9b49bac64f7f65d29b523a86a74e985f57

 Comment 12 Rebecca Billings [:rbillings] 2010-11-18 13:09:03 PST
Verified frameless is the default, able to add frame when including image in an article
 	
