Use stringbuffer when creating responseText for XMLHttpRequest
Description Olli Pettay [:smaug] 2010-11-12 06:12:05 PST
With stringbuffer we can reduce memcpy and actually share data with
JS engine.

 Comment 1 Olli Pettay [:smaug] 2010-11-12 07:18:59 PST
Created attachment 490085 [details] [diff] [review]
something like this

This way we can reduce memcpy quite a bit in common case.

Testcase is in bug 611320. Depending on the machine the patch speeds up that
testcase 25%-50%.

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-11-12 09:39:19 PST
Comment on attachment 490085 [details] [diff] [review]
something like this

r=me, though if we didn't care about the overestimate we could also just allocate sufficient capacity and then BeginWriting...  Ah well; in the common case this is not an issue.

 Comment 3 Olli Pettay [:smaug] 2010-11-24 03:34:52 PST
http://hg.mozilla.org/mozilla-central/rev/78d9167f4372
 	
