Rename tab.tabItem
Description Ian Gilman [:iangilman] 2010-11-12 09:52:48 PST
We hang a TabItem off of xul:tabs, and currently we do it with the property "tabItem", but this is too generic for the context. I propose we change it to "_tabViewTabItem" to identify what it is, where it's from, and that it's not for general consumption.

 Comment 1 Michael Yoshitaka Erlewine [:mitcho] 2010-11-12 11:03:19 PST
If we're going to take an opportunity to rename things, though, why not _panoramaTabItem? Most code references are to TabView, now, but that may get confusing in the long run... might as well start to switch over now?

 Comment 2 D?o Gottwald [:dao] 2010-11-12 12:03:11 PST
"tabview" seems alright as an internal name. I don't see us replacing all its occurrences with "panorama".

 Comment 3 D?o Gottwald [:dao] 2011-01-10 04:45:24 PST
Raymond: ping?

 Comment 4 Raymond Lee [:raymondlee] 2011-01-10 07:29:34 PST
(In reply to comment #3)
> Raymond: ping?

Dao: I agree with keeping "tabview" and change tab.tabItem to tab._tabViewTAbItem.

 Comment 5 D?o Gottwald [:dao] 2011-01-10 07:30:49 PST
Alright, are you going to write the patch?

 Comment 6 Raymond Lee [:raymondlee] 2011-01-10 07:32:44 PST
Not at the moment, since it's a not blocker.

 Comment 7 D?o Gottwald [:dao] 2011-01-10 07:34:05 PST
This should be done asap (in fact, it shouldn't have landed this way), since the later it gets done the more extensions will be affected.

 Comment 8 Raymond Lee [:raymondlee] 2011-01-10 07:37:13 PST
You are right.  Let me work on this next then.

 Comment 9 Raymond Lee [:raymondlee] 2011-01-11 00:25:53 PST
Created attachment 502750 [details] [diff] [review]
v1

 Comment 10 Raymond Lee [:raymondlee] 2011-01-11 08:04:25 PST
(In reply to comment #9)
> Created attachment 502750 [details] [diff] [review]
> v1

Passed Try

 Comment 11 Ian Gilman [:iangilman] 2011-01-11 16:20:44 PST
Comment on attachment 502750 [details] [diff] [review]
v1

Looks great!

 Comment 12 Raymond Lee [:raymondlee] 2011-01-11 18:02:44 PST
It would be nice to land this as soon as we can.  As mentioned in comment #7, the later it gets done the more extensions will be affected.

 Comment 13 Mike Beltzner [:beltzner, not reading bugmail] 2011-01-11 20:32:41 PST
We've already told add-on authors that we're frozen; I'm fine taking this, but I would like to see a blog post explaining what's changed or some outreach to add-on developers.

Adding Jorge.

 Comment 14 Raymond Lee [:raymondlee] 2011-01-11 20:54:53 PST
Created attachment 503063 [details] [diff] [review]
Patch for check-in

 Comment 15 Raymond Lee [:raymondlee] 2011-01-11 20:59:34 PST
Jorge: Basically, we change a name of the reference from tab.tabItem to tab._tabViewTabItem.  Extensions can access the panorama data related to a browser browser using tab._tabViewTabItem instead of tab.tabItem.

 Comment 16 D?o Gottwald [:dao] 2011-01-12 01:50:43 PST
(In reply to comment #15)
> Jorge: Basically, we change a name of the reference from tab.tabItem to
> tab._tabViewTabItem.  Extensions can access the panorama data related to a
> browser browser using tab._tabViewTabItem instead of tab.tabItem.

Though it should be noted that this is no blessed API.

We should probably add a TabView.getItemForTab method.

 Comment 17 D?o Gottwald [:dao] 2011-01-12 01:51:04 PST
http://hg.mozilla.org/mozilla-central/rev/847b7c31b8a5

 Comment 18 Michael Yoshitaka Erlewine [:mitcho] 2011-01-12 07:28:10 PST
(In reply to comment #16)
> Though it should be noted that this is no blessed API.

Definitely. Work on "a real API" has been punted past fx4.

 Comment 19 Raymond Lee [:raymondlee] 2011-01-12 19:23:34 PST
Created attachment 503396 [details] [diff] [review]
Patch for check-in

Updated tab.tabItem to tab._tabViewTabItem

 Comment 20 D?o Gottwald [:dao] 2011-01-13 00:39:52 PST
Comment on attachment 503396 [details] [diff] [review]
Patch for check-in

This doesn't seem to belong in this bug.

 Comment 21 Jorge Villalobos [:jorgev] 2011-01-13 07:35:47 PST
This might be worth a mention on the Firefox 4 MDC page.

 Comment 22 Eric Shepherd [:sheppy] 2011-01-13 11:27:30 PST
Hm, this is not presently documented at all. Any design notes or anything for the panorama view from a developer standpoint I can use to add reference docs for this stuff?

 Comment 23 Ian Gilman [:iangilman] 2011-01-13 15:21:39 PST
(In reply to comment #22)
> Hm, this is not presently documented at all. Any design notes or anything for
> the panorama view from a developer standpoint I can use to add reference docs
> for this stuff?

Unfortunately we never got around to making an official API, so everything that's in Panorama is subject to change in the future. That said, our code documentation is here:

http://hg.mozilla.org/labs/tabcandy/raw-file/tip/content/doc/index.html

Let me know if you have questions.
 	
