Remove CMS support from Firefox builds of PSM
Description Brian Smith (:briansmith, :bsmith, use NEEDINFO?) 2010-11-12 10:54:30 PST
The CMS interfaces (nsICMS*) appear to be unused except for one extension that adds/added GPG support for Gmail. When I investigated reductions in NSS size and statically linking NSS, I noticed that these interfaces and the supporting infrastructure account for a little bit less than 100KB of object code (mostly in smime3.dll) in release builds. I am not sure if this is a good or bad idea yet but I am filing the bug so we have a place for discussion of this issue.

Removing these interfaces wouldn't completely eliminate the S/MIME library dependency because there are still two (IIRC) functions that are needed for reasons other than CMS support. And, these functions are used in Thunderbird so this would have to be done in Firefox-specific way. For example, we could move these interfaces into some place in comm-central.

Another consideration is that maybe it would be acceptable to remove these interfaces for Firefox Mobile but not desktop Firefox.

 Comment 1 Kai Engert (:kaie) 2010-11-12 12:34:44 PST
We shouldn't easily remove things that people may rely on.

Instead of removing, at most, I'd propose to make things more modular, so it can be some kind of build time option whether or not you'd get the features.

 Comment 2 Brian Smith (:briansmith, :bsmith, use NEEDINFO?) 2014-06-16 14:13:38 PDT
https://tbpl.mozilla.org/?tree=Try&rev=e6a5673672e6

 Comment 3 Brian Smith (:briansmith, :bsmith, use NEEDINFO?) 2014-06-16 20:22:21 PDT
Created attachment 8441115 [details] [diff] [review]
remove-CMS.patch

 Comment 4 David Keeler [:keeler] (use needinfo?) 2014-06-17 15:31:51 PDT
Comment on attachment 8441115 [details] [diff] [review]
remove-CMS.patch

Review of attachment 8441115 [details] [diff] [review]:
-----------------------------------------------------------------

Best patch ever.

 Comment 5 Brian Smith (:briansmith, :bsmith, use NEEDINFO?) 2014-06-19 01:54:54 PDT
https://hg.mozilla.org/integration/mozilla-inbound/rev/90b838762663

 Comment 6 Ed Morley (Away 15th Dec-4th Jan) [:emorley] 2014-06-19 08:02:49 PDT
https://hg.mozilla.org/mozilla-central/rev/90b838762663

 Comment 7 Ben Turner (not reading bugmail, use the needinfo flag!) 2014-06-20 09:46:48 PDT
Oh, shoot. This broke my securemail extension... What's the migration path here?

 Comment 8 David Keeler [:keeler] (use needinfo?) 2014-06-20 10:12:49 PDT
Ben - see bug 1027241.

 Comment 9 Brian Smith (:briansmith, :bsmith, use NEEDINFO?) 2014-06-20 10:19:40 PDT
(In reply to ben turner [:bent] (use the needinfo? flag!) from comment #7)
> Oh, shoot. This broke my securemail extension... What's the migration path
> here?

Hi Ben. Your extension is used primarily for reading secure bugmail from webmail interfaces, right? Do you think it would be overtly troublesome to switch from S/MIME to PGP/GPG for your bugmail? If switching to PGP/GPG is reasonable to you, then consider using openpgp.js/opengpg.js in your extension.

For other extensions, I recommend switching to the operating-system-provided S/MIME interfaces.

As a last resort, import the removed XPCOM components into the extension as binary components. Note that the NSS CMS and S/MIME functionality that these interfaces require will likely be removed from Gecko soon too, though.

 Comment 10 Mike Conley (:mconley) - PTO from Dec 23 - Jan 4 2014-06-24 12:33:30 PDT
Hey Brian,

So this patch has fully broken comm-central, and we're in the midst of spinning up our next major release (Thunderbird 31).

Is it critical for this patch to land this cycle, or can it be backed out and re-landed at the start of the next one? If the latter, I think that'd be much preferred - it'd allow us time to get TB31 out the door, and then we can focus on getting this CMS stuff properly integrated under mailnews. If not, we're going to have a closed tree and no daily builds for probably weeks as we polish up our betas. :/

Thoughts?

-Mike

 Comment 11 Brian Smith (:briansmith, :bsmith, use NEEDINFO?) 2014-06-24 20:29:31 PDT
(In reply to Mike Conley (:mconley) from comment #10)
> Is it critical for this patch to land this cycle, or can it be backed out
> and re-landed at the start of the next one? If the latter, I think that'd be
> much preferred - it'd allow us time to get TB31 out the door, and then we
> can focus on getting this CMS stuff properly integrated under mailnews. If
> not, we're going to have a closed tree and no daily builds for probably
> weeks as we polish up our betas. :/

I reviewed and provided fixes for the patches in bug 1027241, so with the patches from bug 1027241, comm-central now builds (at least for me, locally, on Windows). I didn't test anything though, but it should probably work OK. Let's try to get bug 1027241 fixed so both comm-central and mozilla-central can move forward without any backtracking.

 Comment 12 spora 2014-09-04 12:37:38 PDT
It will be still left something to be removed in Firefox to make it like Chrome?
Am very sorry that you remove the most specific is valid in Firefox.

 Comment 13 spora 2014-09-13 00:30:08 PDT
Is is ridiculous to remove a special and precious feature to save 100KiB size decrease!!!
 	
