Features Page Layout broken in IE
Description raymond [:retornam] (needinfo? me) 2010-11-12 11:51:11 PST
Created attachment 490183 [details]
screenshot

visit http://www.mozilla.com/en-US/firefox/beta/features/ in IE6 and 7 page layout is broken

See attached screenshot

 Comment 1 Alex Buchanan [:abuchanan] 2010-11-12 15:33:03 PST
r77457 on trunk

 Comment 2 raymond [:retornam] (needinfo? me) 2010-11-12 15:38:27 PST
qa-verified-trunk http://www-trunk.stage.mozilla.com/en-US/firefox/beta/features/

 Comment 3 Alex Buchanan [:abuchanan] 2010-11-12 16:56:42 PST
r77462 on production

 Comment 4 raymond [:retornam] (needinfo? me) 2010-11-15 14:08:15 PST
verified fixed http://www.mozilla.com/en-US/firefox/beta/features/
 	
