Sidebar promo headings shouldn't hard-break lines
Description David Tenser [:djst] 2010-11-12 10:09:11 PST
Created attachment 490139 [details]
Sidebar boxes

Since we switched from "Want To Get Involved?" to "Be Awesome!", it became obvious that the line breaks are hardcoded. They shouldn't -- instead, the text should naturally flow and only switch lines as needed.

Expected results:
  Be AWESOME!

Actual results: 
  Be
  AWESOME!

 Comment 1 Ricky Rosario [:rrosario, :r1cky] 2010-11-15 16:06:42 PST
https://github.com/jsocol/kitsune/commit/f91d9745c206975cb2c54c422150fdeee6a2149d

 Comment 2 Rebecca Billings [:rbillings] 2010-11-22 10:43:34 PST
Verified line breaks display correctly on sidebar boxes
 	
