Loading a simple web page stops rendering in the entire browser window
Description :Ehsan Akhgari 2010-11-12 12:20:17 PST
STR:

Load the test case in Firefox.
WARNING: it will basically make your browser window unusable until you restart Firefox.

What happens is that first I see the tab bar being drawn in the window background color, and then if I switch windows, the entire window turns grey and no rendering happens any more.  The only work around seems to be restarting the browser.

Keyboard shortcuts seem to continue to work, so I can for example Cmd+L, type mozilla.com and press Enter, but nothing shows up on the screen.

 Comment 1 :Ehsan Akhgari 2010-11-12 12:20:49 PST
This needs to block, I think.  A web page should not be able to stop the rendering in the entire window.

 Comment 2 Joe Drew (not getting mail) 2010-11-15 15:50:09 PST
Gonna take a stab at this and say Rob is able to fix this. Reassign if necessary!

 Comment 3 Vladimir Vukicevic [:vlad] [:vladv] 2010-11-15 15:59:15 PST
Generally this type of thing happens if we hit a cairo error.  Setting a breakpoint on _cairo_error should show whether that's the case...

 Comment 4 Jesse Ruderman 2010-11-18 19:43:07 PST
Created attachment 491755 [details]
assertion stacks

###!!! ASSERTION: Dying in the middle of our own update?: 'mUpdateCount == 0', file layout/base/nsCSSFrameConstructor.h, line 89

###!!! ASSERTION: Someone forgot to call EndUpdateViewBatch!: '!mRootVM', file nsIViewManager.h, line 297

 Comment 5 Jeff Muizelaar [:jrmuizel] 2010-11-18 20:37:32 PST
(In reply to comment #4)
> Created attachment 491755 [details]
> assertion stacks

This makes it seem more like a layout problem.

 Comment 6 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-12-09 20:09:41 PST
Ehsan, this looks a lot like other bugs you fixed. Is this already fixed? If not, can you take it? :-)

 Comment 7 :Ehsan Akhgari 2010-12-10 11:24:18 PST
(In reply to comment #6)
> Ehsan, this looks a lot like other bugs you fixed. Is this already fixed? If
> not, can you take it? :-)

Sure.  It's not already fixed, but I'll take a look.

 Comment 8 :Ehsan Akhgari 2010-12-10 14:02:57 PST
*** Bug 571020 has been marked as a duplicate of this bug. ***

 Comment 9 :Ehsan Akhgari 2010-12-10 14:14:43 PST
Created attachment 496926 [details] [diff] [review]
Patch (v1)

 Comment 10 :Ehsan Akhgari 2010-12-10 14:17:42 PST
About the test changes, the change to 432114-2.html makes sure that we actually wait until the test is finished.  The inner iframe uses a timeout, so we can't just rely on chance for the test to be finished before the reftest framework loads the next test.

The crashtest.list change is necessary to remove the assertion from bug 571020 (which was really a side-effect of this problem), and also mark the assertion as deterministic.  I suspect the assertion annotation was set to 0-2 because sometimes we weren't waiting long enough for the test to finish, therefore we did not get any assertions.

 Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-12-10 14:25:33 PST
Comment on attachment 496926 [details] [diff] [review]
Patch (v1)

r=me

 Comment 12 :Ehsan Akhgari 2010-12-10 23:17:58 PST
http://hg.mozilla.org/mozilla-central/rev/e42d81b3e0cc

 Comment 13 :Ms2ger 2010-12-11 03:03:04 PST
Comment on attachment 496926 [details] [diff] [review]
Patch (v1)

>diff --git a/docshell/base/crashtests/crashtests.list b/docshell/base/crashtests/crashtests.list
>--- a/docshell/base/crashtests/crashtests.list
>+++ b/docshell/base/crashtests/crashtests.list
>@@ -1,11 +1,11 @@
> load 40929-1.html
> load 369126-1.html
> load 403574-1.xhtml
> load 430124-1.html
> load 430628-1.html
> asserts(1-4) load 432114-1.html # bug 570215
>-asserts(0-2) load 432114-2.html # bug 570215, bug 571020
>+asserts(1) load 432114-2.html # bug 570210
bug 570210 isn't bug 570215. Could you please fix?

 Comment 14 :Ehsan Akhgari 2010-12-13 14:50:04 PST
(In reply to comment #13)
> Comment on attachment 496926 [details] [diff] [review]
> Patch (v1)
> 
> >diff --git a/docshell/base/crashtests/crashtests.list b/docshell/base/crashtests/crashtests.list
> >--- a/docshell/base/crashtests/crashtests.list
> >+++ b/docshell/base/crashtests/crashtests.list
> >@@ -1,11 +1,11 @@
> > load 40929-1.html
> > load 369126-1.html
> > load 403574-1.xhtml
> > load 430124-1.html
> > load 430628-1.html
> > asserts(1-4) load 432114-1.html # bug 570215
> >-asserts(0-2) load 432114-2.html # bug 570215, bug 571020
> >+asserts(1) load 432114-2.html # bug 570210
> bug 570210 isn't bug 570215. Could you please fix?

Thanks a lot for noticing this!  Pushed a fix: http://hg.mozilla.org/mozilla-central/rev/5d9e1a56d922
 	
