widget event listener documentation is wrong
Description Drew Willcoxon :adw 2010-11-12 12:12:29 PST
The widget documentation is incorrect with regard to the arguments passed to event listeners.  It says that listeners are passed only events, but they're passed the widget instance too as the first argument.  I'm guessing it was not updated after the conversion to EventEmitter, which is a shame.

 Comment 1 Drew Willcoxon :adw 2010-11-13 12:44:22 PST
Created attachment 490430 [details] [diff] [review]
patch

 Comment 2 Dietrich Ayala (:dietrich) 2010-11-14 21:19:23 PST
Comment on attachment 490430 [details] [diff] [review]
patch

r=me, thanks!

 Comment 3 Drew Willcoxon :adw 2010-11-14 21:34:19 PST
patch:
https://github.com/mozilla/addon-sdk/commit/fd43c15e9f775765715768c71e417b942bf89fce

merge:
https://github.com/mozilla/addon-sdk/commit/0295a0ea442e59f6ba2b7bd8f3d68263d513d656
 	
