Text under "Help with:" is not rendering properly in Opera
Description Zack L 2010-11-12 09:47:44 PST
User-Agent:       Opera/9.80 (X11; SunOS sun4u; U; en) Presto/2.2.15 Version/10.11
Build Identifier: 

Under the "Help with:" text on the sidebar it shows two +s and a few random pixels but it isn't showing any other text.  If I click on the + it shows the list of platforms I can select.

See here for an example: http://dl.dropbox.com/u/5988891/help_with_opera.gif

Version 10.11
Build 4791
Platform SunOS
System sun4u, 5.10
Qt library 3.3.8b
Opera/9.80 (X11; SunOS sun4u; U; en) Presto/2.2.15 Version/10.11

Reproducible: Always

Steps to Reproduce:
1. Go to http://master.support.mozilla.com/en-US/kb/Cookies in Opera

Actual Results:  
Sidebar doesn't show text next to + in "Help with:"

Expected Results:  
Not sure, probably should show the general platform names

 Comment 1 Zack L 2010-11-12 09:48:34 PST
Created attachment 490128 [details]
Broken rendering of Help With section in Opera

 Comment 2 Scoobidiver (away) 2010-11-25 06:02:33 PST
Is it fixed now in support-stage-new?

 Comment 3 Zack L 2010-11-29 06:18:14 PST
No it looks like it's still there.  I did notice this time (on both the master page and the support-stage-new-page) that the proper boxes show up while rendering, but disappear when the page finishes loading.

 Comment 4 Ricky Rosario [:rrosario, :r1cky] 2010-12-16 10:25:33 PST
This is fixed on master. Fixed by our upgrade to jquery 1.4.4 :-)

 Comment 5 Rebecca Billings [:rbillings] 2010-12-16 14:13:03 PST
Verified Help with info shows on Opera on master.support.
 	
