Leopard and Win7 minis moved to SCL colo cannot be reached
Description On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2010-11-12 13:31:22 PST
We can't reached the following slaves
- talos-r3-leopard-00{1-3,5-9} @ SCL
- talos-r3-w7-00{1-4,6-9} @ SCL

Please fix those so we can continue moving Win7 and Leopard slaves.

 Comment 1 John Ford [:jhford] 2010-11-12 19:38:40 PST
fixed the leopard machines

 Comment 2 Justin Lazaro [:jlaz] 2010-11-12 20:19:10 PST
All are reachable now

 Comment 3 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2010-11-15 05:04:50 PST
What was it?

 Comment 4 Justin Lazaro [:jlaz] 2010-11-15 08:00:24 PST
Some needed to be changed from mtv -> scl and vice-versa
 	
