The form helper up arrow is incorrectly enabled on Google.com
Description Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-11-12 16:36:15 PST
Mozilla/5.0 (Android; Linux armv71; rv2.0b8pre) Gecko/20101112 Firefox/4.0b8pre Fennec/4.0b3pre
Mozilla/5.0 (Maemo; Linux armv71; rv:2.0b8pre) Gecko/20101112 Firefox/4.0b8pre Fennec/4.0b3pre

1. go to Google.com
2. dismiss the VKB
3. click in the field
4. look at the form helper

Expected: only the down arrow should be enabled
Actual: both up and down arrow are enabled, the up arrow when pressed does nothing.

 Comment 1 Mark Finkle (:mfinkle) 2010-11-12 18:18:20 PST
This happens sometimes. Other times things work just fine.

 Comment 2 Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-11-16 12:04:40 PST
It may be a timing with the focus.  I also got this to occur on the android for another page:

1. close the hardware keyboard
2. go to http://people.mozilla.com/~nhirata/html_tp/formsninput.html
3. click in the first text box in landscape
4. dismiss the VKB
5. look at the form helper

 Comment 3 Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-11-16 12:22:33 PST
Down arrow also appears to be enabled when it should not be:

1. close the hardware keyboard
2. go to http://people.mozilla.com/~nhirata/html_tp/textscrollbar.html
3. pan down and left
4. click in the textbox
5. dismiss the VKB
6. look at the form helper

Actual: sometimes both the up and down arrows are enabled
Expected: neither up nor down arrow should be enabled.

 Comment 4 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-11-17 05:52:38 PST
Created attachment 491175 [details] [diff] [review]
Patch

Looks like updating the buttons based on the enabled/disabled state of the commands failed. This one ensure we're right.

 Comment 5 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-11-17 13:38:10 PST
http://hg.mozilla.org/mobile-browser/rev/8f74f8f8842f

 Comment 6 Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-11-18 09:59:08 PST
Mozilla/5.0 (Android; Linux armv71; rv2.0b8pre) Gecko/20101118 Firefox/4.0b8pre Fennec/4.0b3pre
Mozilla/5.0 (Maemo; Linux armv71; rv:2.0b8pre) Gecko/20101118 Firefox/4.0b8pre Fennec/4.0b3pre
 	
