Don't fsync extensions.ini
Description (dormant account) 2010-11-12 14:09:45 PST


Comment 1 Marco Castelluccio [:marco] 2011-11-22 14:36:13 PST
I'd like to do this, could someone point me to the code that does the fsync on that file?

 Comment 2 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-11-22 14:39:51 PST
I would guess in nsSafeFileOutputStream somewhere. We might also be able to just drop the use of nnsSafeFileOutputStream but I'm a bit wary of extensions.ini falling out of sync with extensions.sqlite.

 Comment 3 Marco Castelluccio [:marco] 2011-11-22 15:21:44 PST
Created attachment 576318 [details] [diff] [review]
Patch

Thank you, Dave. I've found the code at issue :)
I don't know if it's enough, however.

 Comment 4 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-11-22 15:28:26 PST
So do we know for sure that the regular file output stream doesn't fsync?

 Comment 5 Marco Castelluccio [:marco] 2011-11-22 15:58:46 PST
Created attachment 576339 [details] [diff] [review]
Patch v2

In nsFileStreams.cpp I see that nsSafeFileOutputStream calls Flush() (that calls PR_Sync) when it's closed, unlike nsFileOutputStream.
Infact there isn't any function to close the normal (not safe) stream.

 Comment 6 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-11-22 16:07:42 PST
(In reply to Marco Castelluccio from comment #5)
> Created attachment 576339 [details] [diff] [review] [diff] [details] [review]
> Patch v2
> 
> In nsFileStreams.cpp I see that nsSafeFileOutputStream calls Flush() (that
> calls PR_Sync) when it's closed, unlike nsFileOutputStream.
> Infact there isn't any function to close the normal (not safe) stream.

Regular file output streams have a close function which calls PR_Close, I don't know if this fsyncs or not.

 Comment 7 David Rajchenbach-Teller [:Yoric] (I will return in 2016 - use "needinfo") 2011-11-22 21:53:12 PST
IIRC, I simply ran it with a debugger and it fsynced.

 Comment 8 Marco Castelluccio [:marco] 2011-11-23 13:59:46 PST
I think PR_Close shouldn't sync, it should only close the file descriptor.
David, which file fsynced? "extensions.ini" or "extensions.ini.tmp"?
If it's "extensions.ini", maybe somewhere there's another fsync I didn't see.

 Comment 9 Dave Townsend [:mossop] (PTO till Jan 4th) 2011-12-08 12:12:04 PST
Comment on attachment 576339 [details] [diff] [review]
Patch v2

Review of attachment 576339 [details] [diff] [review]:
-----------------------------------------------------------------

There seems to be some confusion here over whether this helps or not. Can you figure that out then re-request review?

 Comment 10 Marco Castelluccio [:marco] 2011-12-08 16:28:35 PST
Dave, look at the patch for bug 611840 (that is also about fsync). The author used PR_Close to close the file descriptor.
However I'll see with a debugger if it fsyncs, just to be sure ;)

 Comment 11 Marco Castelluccio [:marco] 2012-01-24 16:53:35 PST
Created attachment 591326 [details]
strace log

Without the patch, it fsyncs. With the patch, it doesn't fsync.

 Comment 12 Dave Townsend [:mossop] (PTO till Jan 4th) 2012-01-25 08:27:26 PST
Have you run this through try server at all? I'm a little surprised that we'd be able to move the file before closing it on windows. I think I'd like to see an explicit close before the move since that ensures the data is all written.

 Comment 13 Dave Townsend [:mossop] (PTO till Jan 4th) 2012-01-25 17:36:17 PST
Comment on attachment 576339 [details] [diff] [review]
Patch v2

Yeah as I suspected this fails on windows. You need to close the file before moving it.

 Comment 14 Marco Castelluccio [:marco] 2012-04-10 03:31:18 PDT
Created attachment 613538 [details] [diff] [review]
Patch v3

This is the try run: https://tbpl.mozilla.org/?tree=Try&rev=5b8e839e98a2

 Comment 15 Dave Townsend [:mossop] (PTO till Jan 4th) 2012-04-10 15:12:09 PDT
Comment on attachment 613538 [details] [diff] [review]
Patch v3

Review of attachment 613538 [details] [diff] [review]:
-----------------------------------------------------------------

::: toolkit/mozapps/extensions/XPIProvider.jsm
@@ +5641,5 @@
>  
>      if (fullCount > 0) {
>        LOG("Writing add-ons list");
> +
> +      let addonsListTmp = FileUtils.getFile(KEY_PROFILEDIR, [FILE_XPI_ADDONS_LIST+".tmp"],

Nit: spaces around operators

 Comment 16 Marco Castelluccio [:marco] 2012-04-10 16:18:44 PDT
Created attachment 613817 [details] [diff] [review]
Patch v4

Addressed the nit

 Comment 17 Ryan VanderMeulen [:RyanVM] 2012-04-14 06:08:01 PDT
https://hg.mozilla.org/integration/mozilla-inbound/rev/99f3fe5ff9c4

 Comment 18 :Ms2ger 2012-04-15 04:35:58 PDT
https://hg.mozilla.org/mozilla-central/rev/99f3fe5ff9c4
 	
