Timeout in testDefaultBookmarks/test1.js (Disconnect Error: Application unexpectedly closed)
Description Marco Bonardo [::mak] 2010-11-12 14:10:10 PST
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289598636.1289598850.10749.gz
Rev3 Fedora 12 mozilla-central opt test mozmill-all on 2010/11/12 13:50:36

TEST-START | /home/cltbld/talos-slave/mozilla-central_fedora_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js | setupModule
DEBUG | mozmill.setTest | {"name": "setupModule", "filename": "/home/cltbld/talos-slave/mozilla-central_fedora_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js"}
TEST-PASS | /home/cltbld/talos-slave/mozilla-central_fedora_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js | setupModule
DEBUG | mozmill.endTest | {"passes": [], "fails": [], "name": "setupModule", "filename": "/home/cltbld/talos-slave/mozilla-central_fedora_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js", "failed": 0, "passed": 0}
DEBUG | mozmill.setState | "currentState"
TEST-START | /home/cltbld/talos-slave/mozilla-central_fedora_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js | testVerifyDefaultBookmarks
DEBUG | mozmill.setTest | {"name": "testVerifyDefaultBookmarks", "filename": "/home/cltbld/talos-slave/mozilla-central_fedora_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js"}
INFO | Step Pass: {"function": "Controller.assertJSProperty(\"XPath: /*[name()='window']/*[name()='deck'][1]/*[name()='vbox'][1]/*[name()='toolbox'][1]/*[name()='toolbar'][3]\") : true"}
INFO | Step Pass: {"function": "controller.click()"}
INFO | Step Pass: {"function": "controller.mouseDown()"}
INFO | Step Pass: {"function": "controller.mouseUp()"}
INFO | Step Pass: {"function": "controller.waitForEval()"}
INFO | Step Pass: {"function": "controller.assertJS('subject.toolbarItemCount == 3')"}
INFO | Step Pass: {"function": "Controller.assertJSProperty(\"XPath: /*[name()='window']/*[name()='deck'][1]/*[name()='vbox'][1]/*[name()='toolbox'][1]/*[name()='toolbar'][3]/*[name()='toolbaritem'][1]/*[name()='hbox'][1]/*[name()='hbox'][1]/*[name()='scrollbox'][1]/*[name()='toolbarbutton'][1]\") : Most Visited"}
INFO | Step Pass: {"function": "Controller.assertJSProperty(\"XPath: /*[name()='window']/*[name()='deck'][1]/*[name()='vbox'][1]/*[name()='toolbox'][1]/*[name()='toolbar'][3]/*[name()='toolbaritem'][1]/*[name()='hbox'][1]/*[name()='hbox'][1]/*[name()='scrollbox'][1]/*[name()='toolbarbutton'][2]\") : Getting Started"}
INFO | Step Pass: {"function": "controller.click()"}
INFO | Step Pass: {"function": "controller.waitFor()"}
INFO | Step Pass: {"function": "controller.waitForPageLoad()"}
INFO | Step Pass: {"function": "controller.assertJS('subject.source.path == subject.target.path')"}
INFO | Step Pass: {"function": "Controller.assertJSProperty(\"XPath: /*[name()='window']/*[name()='deck'][1]/*[name()='vbox'][1]/*[name()='toolbox'][1]/*[name()='toolbar'][3]/*[name()='toolbaritem'][1]/*[name()='hbox'][1]/*[name()='hbox'][1]/*[name()='scrollbox'][1]/*[name()='toolbarbutton'][3]\") : Latest Headlines"}
INFO | Step Pass: {"function": "controller.rightClick()"}
Timeout: bridge.execFunction("3490afb4-eea7-11df-945c-d49a20d9587a", bridge.registry["{47ac9760-ea4f-4221-b722-8dce4c87a1c7}"]["runTestFile"], ["/home/cltbld/talos-slave/mozilla-central_fedora_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js"])


TEST-UNEXPECTED-FAIL | Disconnect Error: Application unexpectedly closed

 Comment 1 Phil Ringnalda (:philor) 2010-11-12 14:12:13 PST
Also, yesterday on TraceMonkey:

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289530002.1289530194.21057.gz
Rev3 Fedora 12x64 tracemonkey opt test mozmill-all on 2010/11/11 18:46:42
s: talos-r3-fed64-020

http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289531912.1289532168.29688.gz
Rev3 Fedora 12x64 tracemonkey opt test mozmill-all on 2010/11/11 19:18:32
s: talos-r3-fed64-008

 Comment 2 Treeherder Robot 2010-11-12 15:14:16 PST
surkov.alexander%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289602312.1289602601.28756.gz
Rev3 MacOSX Leopard 10.5.8 mozilla-central debug test mozmill-all on 2010/11/12 14:51:52

s: talos-r3-leopard-052
TEST-UNEXPECTED-FAIL | /Users/cltbld/talos-slave/mozilla-central_leopard-o-debug_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js | testVerifyDefaultBookmarks

 Comment 3 cmtalbert 2010-11-12 16:17:20 PST
Henrik, Jeff,

Can we figure out why this test is suddenly going orange on us?  This test has not gone intermittent in a very long time.

 Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-13 03:34:52 PST
We even don't see a disconnect error on our brasstacks results in the last couple of weeks. The reason here can only be the modal dialog we are opening for the bookmarks details. It doesn't get closed anymore and causes a hang. So the global timeout kicks in after 60 seconds.

I'm still in transit so it will take a while until I can check this. But I would like to wait for our todays testrun on QA-Horus. If the disconnect starts too I would expect a regression in Firefox probably caused by a tracemonkey merge?

Assigning to myself for investigation.

 Comment 5 Phil Ringnalda (:philor) 2010-11-13 09:55:24 PST
TraceMonkey hasn't merged to mozilla-central since some time in October.

 Comment 6 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-13 11:16:05 PST
I see while checking the pushlog now. Seems like there was one busted build from bug 605752 which caused all tests to fail in one of the cases. And we had two more failures on Linux opt and OS X debug. Right now everything is fine again. I will further investigate tomorrow or on Monday.

 Comment 7 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-14 15:34:16 PST
Created attachment 490490 [details] [diff] [review]
Patch v1

Not sure if the patch completely fixes the intermittent orange but we had a serious failure in the properties dialog. Silently ignoring the exception is completely wrong. If the keypress also fails we will not be able to close the dialog at all. This is fixed now and we also should get a more helpful exception message if a failure occurs.

Beside that I have noticed another failure on brasstacks for Windows 2000 and XP. Because the menubar is shown on both systems, there is no toggle Bookmarks Toolbar button at the end of the bar. Our tests were failing for a while here. The only way to reliable toggle the toolbar is via the context menu.

 Comment 8 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-14 15:36:41 PST
Created attachment 490491 [details] [diff] [review]
Patch v1.1

Same as the last one but now without anonymous functions.

 Comment 9 Geo Mealer [:geo] -- This account is inactive after 2015-07-07 2010-11-15 10:33:28 PST
Comment on attachment 490491 [details] [diff] [review]
Patch v1.1

Looks fine, please land.

 Comment 10 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-15 14:19:47 PST
Landed on our default branch:
http://hg.mozilla.org/qa/mozmill-tests/rev/dba4ab886fc3

We will check how stable the changes are in our repository. If everything is fine we could think of a mozilla-central patch next week.

 Comment 11 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-15 14:33:35 PST
Created attachment 490708 [details] [diff] [review]
Backport v1 (1.9.2/1.9.1)

Adjusted backport for older branches.

 Comment 12 Geo Mealer [:geo] -- This account is inactive after 2015-07-07 2010-11-15 14:55:36 PST
Comment on attachment 490708 [details] [diff] [review]
Backport v1 (1.9.2/1.9.1)

As you pointed out in irc, you can remove the require for utils.js. Otherwise, looks fine. With that change r=me.

 Comment 13 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-15 15:15:54 PST
Also landed on branches:
http://hg.mozilla.org/qa/mozmill-tests/rev/0d16c1273d29
http://hg.mozilla.org/qa/mozmill-tests/rev/346fcaa35782

I will revisit beginning of next week. Then we can consider a backport which would also include the CommonJS changes.

Jeff, could you please update your magic mozmill-tests -> mozilla-central patch? That would be very helpful. Thanks.

 Comment 14 Phil Ringnalda (:philor) 2010-11-16 13:04:27 PST
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289936491.1289936740.31696.gz
Rev3 Fedora 12x64 mozilla-central opt test mozmill-all on 2010/11/16 11:41:31
s: talos-r3-fed64-027

 Comment 15 Phil Ringnalda (:philor) 2010-11-16 16:56:38 PST
http://tinderbox.mozilla.org/showlog.cgi?log=TraceMonkey/1289953980.1289954309.13944.gz
Rev3 Fedora 12x64 tracemonkey opt test mozmill-all on 2010/11/16 16:33:00
s: talos-r3-fed64-034

 Comment 16 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-17 04:08:02 PST
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289989183.1289989538.6138.gz
Rev3 Fedora 12x64 mozilla-central opt test mozmill-all
s: talos-r3-fed64-023

 Comment 17 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-18 02:05:22 PST
My attached patch doesn't fix the problem. Today we got the same failure the first time on qa-horus for Windows 7 and Vista.

 Comment 18 Treeherder Robot 2010-11-18 06:59:41 PST
smontagu%smontagu.org
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1290082663.1290083195.4944.gz
Rev3 WINNT 6.1 mozilla-central opt test mozmill-all on 2010/11/18 04:17:43

s: talos-r3-w7-036
TEST-UNEXPECTED-FAIL | c:\talos-slave\mozilla-central_win7_test-mozmill-all\build\mozmill\tests\firefox\restartTests\testDefaultBookmarks\test1.js | testVerifyDefaultBookmarks

 Comment 19 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-19 12:35:43 PST
Move of Mozmill Test related project bugs to newly created components. You can
filter out those emails by using "Mozmill-Tests-to-MozillaQA" as criteria.

 Comment 20 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-19 14:36:11 PST
So the only reason why a disconnect can normally happen is when a modal dialog isn't handled correctly. We know about a couple of bugs in our current implementation. That's why I have started on bug 560820 to refactor the modal dialog class.

 Comment 21 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-21 03:51:02 PST
The patch v1.1 which I have attached here mainly fixes the new failure introduced by bug 613802. I will attach a synch patch to our current test version over there.

This bug will have to wait until the refactoring of the modal dialog has been finished.

 Comment 22 Treeherder Robot 2010-11-22 00:14:12 PST
surkov.alexander%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1290301692.1290302125.20164.gz
Rev3 Fedora 12 mozilla-central debug test mozmill-all on 2010/11/20 17:08:12

s: talos-r3-fed-015
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/mozilla-central_fedora-debug_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js | testVerifyDefaultBookmarks

 Comment 23 Treeherder Robot 2010-11-22 00:14:24 PST
surkov.alexander%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1290302337.1290302607.22391.gz
Rev3 Fedora 12 mozilla-central opt test mozmill-all on 2010/11/20 17:18:57

s: talos-r3-fed-006
TEST-UNEXPECTED-FAIL | /home/cltbld/talos-slave/mozilla-central_fedora_test-mozmill-all/build/mozmill/tests/firefox/restartTests/testDefaultBookmarks/test1.js | testVerifyDefaultBookmarks

 Comment 24 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-30 02:03:02 PST
There shouldn't happen any disconnect anymore now with bug 560820 fixed. So lets call this fixed on our side.

There will be no indicator for a mozilla-central check-in, because this test will be removed by bug 613802.
 	
