Intermittent failure in test_tmpl_wherenosubject.xul | correct number of logged messages - got 3, expected 1
Description Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-12 16:13:40 PST
First seen on http://hg.mozilla.org/mozilla-central/rev/c85961497ae9 but basically no way that could have caused it.

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289600309.1289602792.29303.gz
Rev3 Fedora 12 mozilla-central debug test mochitest-other on 2010/11/12 14:18:29

 Comment 1 Dave Townsend [:mossop] (PTO till Jan 4th) 2010-11-12 16:14:13 PST
s: talos-r3-fed-008
1168 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_wherenosubject.xul | correct number of logged messages - got 3, expected 1
1170 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_wherenosubject.xul | logged message 2 - got "[JavaScript Error: \"this._timer is null\" {file: \"jar:file:///home/cltbld/talos-slave/mozilla-central_fedora-debug_test-mochitest-other/build/firefox/omni.jar!/components/nsPlacesDBFlush.js\" line: 161}]", expected undefined
1171 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_wherenosubject.xul | logged message 3 - got "[JavaScript Error: \"this._timer is null\" {file: \"jar:file:///home/cltbld/talos-slave/mozilla-central_fedora-debug_test-mochitest-other/build/firefox/omni.jar!/components/nsPlacesDBFlush.js\" line: 161}]", expected undefined

 Comment 2 Josh Matthews [:jdm] 2010-11-12 16:24:38 PST
This isn't actually an XUL templates problem per-say.  The tests expect certain error messages in the console and complain if the correct number is not there.  The extra error message in this case are to do with places timers, though, so this is more sdwilsh's domain I expect.

 Comment 3 Treeherder Robot 2010-11-15 01:58:46 PST
mounir.lamouri%gmail.com
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1289808646.1289811142.4859.gz
Rev3 Fedora 12 mozilla-central debug test mochitest-other on 2010/11/15 00:10:46

s: talos-r3-fed-016
1168 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_wherenosubject.xul | correct number of logged messages - got 3, expected 1
1170 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_wherenosubject.xul | logged message 2 - got "[JavaScript Error: \"this._timer is null\" {file: \"jar:file:///home/cltbld/talos-slave/mozilla-central_fedora-debug_test-mochitest-other/build/firefox/omni.jar!/components/nsPlacesDBFlush.js\" line: 161}]", expected undefined
1171 ERROR TEST-UNEXPECTED-FAIL | chrome://mochitests/content/chrome/content/xul/templates/tests/chrome/test_tmpl_wherenosubject.xul | logged message 3 - got "[JavaScript Error: \"this._timer is null\" {file: \"jar:file:///home/cltbld/talos-slave/mozilla-central_fedora-debug_test-mochitest-other/build/firefox/omni.jar!/components/nsPlacesDBFlush.js\" line: 161}]", expected undefined

 Comment 4 Marco Bonardo [::mak] 2010-11-15 05:22:00 PST
Since nsPlacesDBFlush observes both history and bookmarks it is possible it will get 2 nested onBeginUpdateBatch and onEndUpdateBatch, it should ignore the duplicate calls.
I've filed bug 612255 on that.

 Comment 5 Marco Bonardo [::mak] 2010-11-15 08:30:29 PST
should be fixed by fixing the underlying bug
 	
