Second cancel button doesn't work in media gallery during upload
Description Rebecca Billings [:rbillings] 2010-11-12 12:58:32 PST
Not all of the cancel links work on the media gallery upload window during an upload.

1) /gallery
2) select an image or video with a high-ascii filename [which aren't uploading- separate bug]
3) while the submit button is disabled during the upload, click the cancel button next to Submit

expected: upload is canceled
actual: link doesn't work - but cancel button at top of window works as does the 'x'

 Comment 1 Paul Craciunoiu [:paulc] 2010-11-15 11:22:57 PST
https://github.com/jsocol/kitsune/commit/8fe07593a96f60cbd24e7508a133812c8e63707b

The bottom "Cancel" button is no longer disabled while uploading. Still need to fix the top 'x' to act just like it.

 Comment 2 Rebecca Billings [:rbillings] 2010-11-15 15:04:01 PST
It's still not disabled- I can click the second cancel link and it takes me to a blank page with this message: 'Unrecognized request or nothing to cancel.'

 Comment 3 Rebecca Billings [:rbillings] 2010-11-22 12:06:15 PST
Verified second cancel now works correctly during upload process.
 	
