Redirect /kb/Firefox+Support+Home+Page and other special pages
Description [:Cww] 2010-11-12 14:17:04 PST
We should make sure special pages are redirected rather than returning 404s

 Comment 1 James Socol [:jsocol, :james] 2010-11-12 14:18:11 PST
Besides /kb/Firefox Support Home Page, what other special pages, and to what targets?

 Comment 2 [:Cww] 2010-11-12 14:29:30 PST
Firefox Help
Windows start page
Firefox Support Home Page
> /home
Localization Dashboard > /contributors
Live Chat > /chat
Mobile Help and Tutorials /mobile
Support Website Forums > /en-US/questions

 Comment 3 James Socol [:jsocol, :james] 2010-11-12 14:30:58 PST
Easy enough. I'm going to let this sit until probably Tuesday in case any others come up.

 Comment 4 Scoobidiver (away) 2010-11-13 01:34:10 PST
Translating content blocks
Dynamic Content
All Knowledge Base articles

 Comment 5 David Tenser [:djst] 2010-11-15 05:04:43 PST
"Ask a question" is another important one. Cww, did we decide to create a wiki page for that on Kitsune, or a special page?

 Comment 6 James Socol [:jsocol, :james] 2010-11-15 07:18:16 PST
(In reply to comment #4)
> Translating content blocks
> Dynamic Content
> All Knowledge Base articles

Two of these don't exist anymore. Where should they point?

(In reply to comment #5)
> "Ask a question" is another important one. Cww, did we decide to create a wiki
> page for that on Kitsune, or a special page?

IIRC wiki page, but I'm not 100% sure.

 Comment 7 David Tenser [:djst] 2010-11-15 07:49:55 PST
Michael says the same thing, so I think you recall correctly.

 Comment 8 Scoobidiver (away) 2010-11-15 08:00:50 PST
(In reply to comment 6)
> Two of these don't exist anymore. Where should they point?
These 3 pages don't exist (error 404) :
* "Translating content blocks" and "Dynamic content" must point to a section about templates in contributor home page. But I don't know where and I don't think that every "how to contribute" pages point somewhere. There is nothing about that in the mockup.
* "All Knowledge Base articles" is equivalent to the localization dashboard. It is useless in Kitsune.

(In reply to comment 5)
> "Ask a question" is another important one.
This page exists (no error 404). But it points no where. It must point to "Ask a question" button of the home page.

 Comment 9 James Socol [:jsocol, :james] 2010-11-15 08:03:02 PST
(In reply to comment #8)
> * "Translating content blocks" and "Dynamic content" must point to a section
> about templates in contributor home page.

If these are/were wiki documents, maybe we can just create them as redirects later? Without a specific target URL I can't do this in .htaccess

> * "All Knowledge Base articles" is equivalent to the localization dashboard. It
> is useless in Kitsune.

We also have /kb/all.

 Comment 10 Scoobidiver (away) 2010-11-15 08:40:30 PST
Kadir,
Do you know where each "How to contribute" page must point?
I see Toolbox and Contributing section in Contributor Dashboard mockup that are designed for that. But what pages in which section?

 Comment 11 [:Cww] 2010-11-15 09:48:24 PST
I deliberately left the wiki documents out of this list for that reason.  Ditto the stuff linked from the How to contribute pages.  We need to write a bunch of new pages that will be the targets of other pages but none of that is relevant to this bug.

Let's point All Knowledge Base articles to /all since it was previously linked from the start page and it may have been bookmarked/crawled.

 Comment 12 David Tenser [:djst] 2010-11-15 09:53:24 PST
And let's rename Ask a question to just /ask once we've migrated it (we can do this manually though). 

And, make sure all links to that page are indeed pointing to /ask from now on. For example, at the bottom of each article today, we're instead linking straight to the forum's new question form. This might be a separate bug though -- adding the comment here in case it isn't.

 Comment 13 James Socol [:jsocol, :james] 2010-11-15 10:10:42 PST
(In reply to comment #12)
> And let's rename Ask a question to just /ask once we've migrated it (we can do
> this manually though). 

To be clear, if it's a wiki document, the URL has to be /kb/ask.

 Comment 14 David Tenser [:djst] 2010-11-15 10:11:59 PST
Right. I meant that. :) Thanks

 Comment 15 James Socol [:jsocol, :james] 2010-11-15 10:12:46 PST
Mind adding that to the update-link-target etherpad for bug 611013?

 Comment 16 David Tenser [:djst] 2010-11-15 10:17:50 PST
Will do.

 Comment 17 [:Cww] 2010-11-16 14:14:52 PST
Get+help+with+Firefox+4+Beta > /home (we'll use showfor to make it show beta content).

 Comment 18 David Tenser [:djst] 2010-11-16 15:18:45 PST
(In reply to comment #17)
> Get+help+with+Firefox+4+Beta > /home (we'll use showfor to make it show beta
> content).

<offtopic>Cheng, can you work on getting some test content up on /home to verify that this will be sufficient for our needs?</offtopic>

 Comment 19 Scoobidiver (away) 2010-11-17 00:20:33 PST
In reply to comment 11:
> Let's point All Knowledge Base articles to /all since it was previously linked
> from the start page and it may have been bookmarked/crawled.
Now, "All Knowledge Base articles" points to the expanded dashboard. So:
All Knowledge Base articles > /contributors


Article list > /all (i.e. /kb/all filtered for Troubleshooting and Help categories)

 Comment 20 James Socol [:jsocol, :james] 2010-11-17 08:59:44 PST
This is the list I'm planning on putting up for review. Any final additions/changes? ($1 is the incoming locale.)

# Redirect old KB docs to new locations
/kb/Firefox+Help                  /$1/home/
/kb/Windows+start+page            /$1/home/
/kb/Firefox+Support+Home+Page     /$1/home/
/kb/Get+help+with+Firefox+4+Beta  /$1/home/
/kb/Localization+Dashboard        /$1/contributors
/kb/Live+Chat                     /$1/chat/
/kb/Mobile+Help+and+Tutorials     /$1/mobile/
/kb/Support+Website+Forums        /en-US/questions/
/kb/All+Knowledge+Base+articles   /$1/kb/all

 Comment 21 David Tenser [:djst] 2010-11-17 09:10:52 PST
The list looks good to me. Just one disclaimer about the use of the word "final": if we do spot more things, we'll still let you know about it. ;)

But I think this is pretty much it. Thanks!

 Comment 22 James Socol [:jsocol, :james] 2010-11-17 09:40:22 PST
Created attachment 491216 [details] [diff] [review]
htaccess changes

Doing these in htaccess to get in ahead of the s/+/ / and locale middleware.

 Comment 23 Scoobidiver (away) 2010-11-17 10:02:07 PST
Two errors, one missing:
/kb/Live+Chat                     /en-US/chat/
/kb/All+Knowledge+Base+articles   /$1/contributors
/kb/Article+list                  /$1/kb/all

 Comment 24 James Socol [:jsocol, :james] 2010-11-17 10:19:15 PST
Created attachment 491230 [details] [diff] [review]
moar htaccess changes

 Comment 25 Paul Craciunoiu [:paulc] 2010-11-17 10:53:48 PST
Comment on attachment 491230 [details] [diff] [review]
moar htaccess changes

My only issue with this is that it doesn't seem to work with spaces instead of pluses. E.g. /kb/Localization Dashboard doesn't work but /kb/Localization+Dashboard does.

 Comment 26 James Socol [:jsocol, :james] 2010-11-17 10:56:23 PST
Tiki didn't generate links with spaces. This is to capture bookmarks and other pre-existing inbound links, which should all be pluses.

 Comment 27 Paul Craciunoiu [:paulc] 2010-11-17 10:59:11 PST
Ah, one moar thing: some rules still redirect to Get Help with Firefox 4 beta?as=u
Do we want to update those as well?

 Comment 28 James Socol [:jsocol, :james] 2010-11-17 10:59:44 PST
(In reply to comment #27)
> Do we want to update those as well?

Yes. On it.

 Comment 29 James Socol [:jsocol, :james] 2010-11-17 15:25:49 PST
Created attachment 491349 [details] [diff] [review]
yarly! even moar htaccess changes!

I don't know why that rule was in there twice...

 Comment 30 Paul Craciunoiu [:paulc] 2010-11-17 16:12:19 PST
Comment on attachment 491349 [details] [diff] [review]
yarly! even moar htaccess changes!

WFM, with the mention that those 2 old beta rewrites now go to the home page.

 Comment 31 James Socol [:jsocol, :james] 2010-11-17 16:17:43 PST
r77719.

Also putting it in 1.5.7 with all the other SVN/.htaccess stuff.

 Comment 32 Vishal Kamdar [:vish_moz] 2010-11-18 12:30:20 PST
Looks like you forgot to put backslash here:
 RewriteRule ^kb/Article+list$ /kb/all [L,NC,R=301]

Reopening.

 Comment 33 James Socol [:jsocol, :james] 2010-11-22 11:12:22 PST
r77926.

 Comment 34 Vishal Kamdar [:vish_moz] 2010-11-22 11:54:53 PST
/Article+list should be localized.
Reopening.

 Comment 35 James Socol [:jsocol, :james] 2010-11-22 11:57:40 PST
r77930.

Hopefully that's the last thing we've missed.
 	
