devicemanager pushFile() dies on an existing directory
Description Aki Sasaki (not actively reading bugmail) 2010-11-12 13:15:34 PST
connecting to: 10.250.51.241
reconnecting socket
/builds/tegra-004/talos-data/../proxy.flg
Uninstalling
connecting to: 10.250.51.241
reconnecting socket
Installing /data/data/com.mozilla.SUTAgentAndroid/files/tests/fennec-4.0b3pre.en-US.eabi-arm.apk
failed making directory: /data
unable to make dirs: /data/data/org.mozilla.fennec/application.ini

I'm not sure where the problem lies: the agent, devicemanager, or something we've done, but until we resolve the installApp issues, we're dead in the water with zero production Tegra tests.

 Comment 1 Aki Sasaki (not actively reading bugmail) 2010-11-12 15:26:51 PST
Also, the mkDirs call in pushFile isn't checking to see if the directory exists or not... which means it'll fail if it does exist.

 Comment 2 Aki Sasaki (not actively reading bugmail) 2010-11-16 18:57:14 PST
Fixed in the patch in bug 611348.
 	
