Need to downgrade SOAP::Lite on the PHX Bugzilla webheads
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2010-11-12 13:07:17 PST
We pointed bzAPI at the Phoenix Bugzilla vIP (which isn't currently being served to the public) yesterday trying to offload traffic from the primary Bugzilla during our performance problems, and discovered that SOAP::Lite was broken.  This is a known issue with SOAP::Lite 0.711, it needs to be downgraded to the previous revision.  bzAPI is pointed back at SJC now, but this needs to be fixed before the next time we have to shove any Bugzilla traffic at PHX.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2010-11-24 02:03:04 PST
This was apparently already done at some point and the bug never got closed.
 	
