Give @localizers SVN access to Hans Wallanger
Description Pascal Chevrel:pascalc 2010-11-12 14:54:39 PST
Name:  Hans Wallanger
email: hasse@jasajudeju.se
locale: sv-SE

Hasse is our product localizer for Swedish and is also getting more involved in Web localization, his LDAP account is hasse@jasajudeju.se. He needs to be able to commit on our SVN repositories as part of the @localizers group.

Thanks

 Comment 1 Marcia Knous [:marcia - use ni] 2010-11-15 16:55:59 PST
Over to server-ops for addition to the @localizers group.

 Comment 2 Shyam Mani [:fox2mike] 2010-11-15 18:54:50 PST
Enabled svn, svn_mozilla and added to @localizers.
 	
