SetFullscreen called with wrong JNI method
Description Michael Wu [:mwu] 2010-11-12 17:08:24 PST
Created attachment 490294 [details] [diff] [review]
Fix fullscreen call

 Comment 1 Michael Wu [:mwu] 2010-11-15 10:51:37 PST
Comment on attachment 490294 [details] [diff] [review]
Fix fullscreen call

Requesting approval for a simple/obvious Android only patch that may fix a crash.

 Comment 2 Brad Lassey [:blassey] (use needinfo?) 2010-11-15 11:06:04 PST
Comment on attachment 490294 [details] [diff] [review]
Fix fullscreen call

this bug is marked as blocking fennec 2.0b3, so you don't need approval

 Comment 3 Michael Wu [:mwu] 2010-11-16 14:34:28 PST
http://hg.mozilla.org/mozilla-central/rev/a0121e631a28
 	
