Default locale on gallery upload form is English regardless of site's locale
Description Rebecca Billings [:rbillings] 2010-11-12 12:43:49 PST
Adding images to a media gallery in another locale are uploaded, but do not display in the gallery list.

1) https://master.support.mozilla.com/de/gallery/images
2) upload image: https://master.support.mozilla.com/de/gallery/image/5175
3) view de/gallery/images

expected: new image displays
actual: empty media gallery

 Comment 1 Paul Craciunoiu [:paulc] 2010-11-12 12:48:31 PST
Looks like the locale isn't actually set on that image. We'll see if the changes in bug 604211 fixes the upload form for that.

 Comment 2 Paul Craciunoiu [:paulc] 2010-11-12 15:46:30 PST
Butchering summary. Default locale is now URL's locale:
https://github.com/jsocol/kitsune/commit/2d8b505ae43b1ef425d5ad4985f39af0d44fee0b

 Comment 3 Rebecca Billings [:rbillings] 2010-11-15 15:06:58 PST
Verified that url determines language of upload
 	
