Commit Access for Trevor Hobson
Description Trevor 2010-11-12 12:54:05 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-AU; rv:1.9.2.12) Gecko/20101027 Ubuntu/10.10 (maverick) Firefox/3.6.12
Build Identifier: 

Email: trevorhemail-mozilla@yahoo.com.au

Reproducible: Always

 Comment 1 Trevor 2010-11-12 12:57:43 PST
Created attachment 490208 [details]
Public key

 Comment 2 Eric Shepherd [:sheppy] 2010-11-12 13:02:41 PST
Trevor has developed a Firefox add-on for automatically generating devmo-ready documentation from IDL pulled from mxr. We'd like to get it into hg and available for others to contribute to, so that's where this comes from. Consider this my vouching for him.

 Comment 3 Erica McClure 2010-11-15 09:59:48 PST
I have received Trevor's Committer's Agreement.

 Comment 4 Marcia Knous [:marcia - use ni] 2010-11-15 10:25:49 PST
Which level access is Trevor seeking?

 Comment 5 Eric Shepherd [:sheppy] 2010-11-15 11:09:07 PST
I couldn't find any information anywhere on what the levels are, so I don't know how to answer that.

 Comment 6 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-11-15 11:19:42 PST
http://www.mozilla.org/hacking/commit-access-policy/

 Comment 7 Eric Shepherd [:sheppy] 2010-11-15 11:22:46 PST
Weird. I read that page like three times without seeing those, even though they're obvious. Given that all he needs is to be able to check stuff into wherever we wind up putting this add-on in the repo, I presume "Try/User access" is all that's needed. Doesn't need to have any kind of global checkin access, just to the add-on.

 Comment 8 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-11-19 12:59:41 PST
You can just put it in a user repo, yeah.

Over to server-ops for a new level 1 hg account.

 Comment 9 Justin Lazaro [:jlaz] 2010-11-22 18:51:50 PST
LDAP account created, hg/scm_level_1 bits enabled
 	
