Error: scrollInterface is null when after the virtual keyboard is dismissed and panning occurs in portrait mode
Description Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-11-12 12:29:50 PST
Mozilla/5.0 (Android; Linux armv71; rv2.0b8pre) Gecko/20101112 Firefox/4.0b8pre Fennec/4.0b3pre
Mozilla/5.0 (Maemo; Linux armv71; rv:2.0b8pre) Gecko/20101112 Firefox/4.0b8pre Fennec/4.0b3pre

1. close the hardware keyboard
2. place device in portrait
3. go to http://people.mozilla.com/~nhirata/html_tp/formsninput.html
4. place the focus in a text field so that the virtual keyboard appears
5. pan to the right to open the control panel
6. click on the gears
7. look at the error console

Expected: No errors
Actual: Error: scrollInterface is null
Source File: chrome://browser/content/browser.js Line:305

Note:
1. only seems to occur in portrait
2. For Android the line is : 305, for Maemo GTK the line is : 279

 Comment 1 Mark Finkle (:mfinkle) 2010-11-23 12:51:32 PST
fixed by bug 612036

 Comment 2 Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-11-24 13:10:56 PST
Mozilla/5.0 (Android; Linux armv71; rv2.0b8pre) Gecko/20101124 Firefox/4.0b8pre Fennec/4.0b3pre
Mozilla/5.0 (Maemo; Linux armv71; rv:2.0b8pre) Gecko/20101124 Firefox/4.0b8pre Fennec/4.0b3pre
 	
