Don't fsync pluginreg.dat
Description (dormant account) 2010-11-12 14:08:01 PST


Comment 1 (dormant account) 2010-11-12 15:27:55 PST
Created attachment 490264 [details] [diff] [review]
Don't fsync plugins

Seems like this autogenerated data should be ok with write+rename instead

 Comment 2 (dormant account) 2010-12-06 14:13:47 PST
Comment on attachment 490264 [details] [diff] [review]
Don't fsync plugins

It's a minor, but low-risk perf win.

 Comment 3 Benjamin Smedberg [:bsmedberg] 2011-01-10 13:43:39 PST
Comment on attachment 490264 [details] [diff] [review]
Don't fsync plugins

I think this is risky enough that it should wait.

 Comment 4 :Ehsan Akhgari 2011-03-28 13:51:16 PDT
http://hg.mozilla.org/mozilla-central/rev/134ad2a8c7ab
 	
