#titlebar-buttonbox shouldn't be stretched to fill the title bar (can cause white border under caption buttons when using a lightweight theme)
Description :Felipe Gomes (away Dec 19 - Jan 2, use needinfo!) 2010-11-12 13:25:28 PST
Created attachment 490216 [details]
Screenshot

As the titlebar-content is back as align mode: stretch, the widget used to display the caption buttons on the personas+glass theme is being stretched 1px taller on maximized windows. See screenshot

 Comment 1 D?o Gottwald [:dao] 2010-11-13 04:02:37 PST
Created attachment 490361 [details] [diff] [review]
patch

 Comment 2 :Felipe Gomes (away Dec 19 - Jan 2, use needinfo!) 2010-11-14 12:13:28 PST
Comment on attachment 490361 [details] [diff] [review]
patch

Thanks Dao. Yeah I think this is the best solution to avoid stretching the buttons in the future, as some themes size the titlebar-buttonbox and others size the buttons themselves.

 Comment 3 D?o Gottwald [:dao] 2010-11-17 03:10:26 PST
http://hg.mozilla.org/mozilla-central/rev/4c960203c759
 	
