Copy-on-Write ByteArrays attempt to delete memory they don't own
Description Steven Johnson 2010-11-12 15:45:05 PST


Comment 1 Steven Johnson 2010-11-12 15:51:27 PST
Created attachment 490274 [details] [diff] [review]
Patch

 Comment 2 Rick Reitmaier 2010-11-12 18:25:33 PST
Comment on attachment 490274 [details] [diff] [review]
Patch

r+, formalizing since Steven previously showed me this change.

 Comment 3 Steven Johnson 2010-11-15 10:24:50 PST
TR 5551:f98eb78ba960

 Comment 4 Steven Johnson 2010-11-29 11:28:01 PST
*** Bug 611881 has been marked as a duplicate of this bug. ***
 	
