Get rid of the checkboxes for showing unreviewed add-ons
Description Wil Clouser [:clouserw] 2010-11-12 13:06:37 PST
If you look at some listing pages like this:

https://addons.mozilla.org/en-US/firefox/extensions/alerts-updates/?sort=popular

You'll see a checkbox in the top right for "Show unreviewed add-ons" - That should go away.  The new system doesn't have the sandbox anymore.

 Comment 1 Christopher Van Wiemeersch [:cvan] 2010-11-18 08:57:24 PST
Fixed in commit: https://github.com/jbalogh/zamboni/commit/827ffe2

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-11-18 09:14:46 PST
Verified FIXED on:

https://addons.allizom.org/en-US/seamonkey/extensions/rss-news-and-blogging/?sort=popular
https://addons.allizom.org/en-US/firefox/extensions/social-communication/?sort=popular
https://addons.allizom.org/de/thunderbird/extensions/miscellaneous/?sort=rating
 	
