[RTL] Firefox 4 Windows theme mirror the text for the 'Forward' button
Description Tomer Cohen :tomer 2010-11-13 02:33:13 PST
Created attachment 490350 [details]
screenshot

Steps to reprodce: 
A. Start RTL build of Firefox in a new, empty profile.
B. Right click on the toolbar, customize toolbar, and add text captions to buttons.

Actual result: 
The text for the "Forward" button appears mirrored, and is not easily readable.

Issue is still reproducible when icons and leaving only text captions. On the attached screenshot, text should be "?????" and not as appeared on the screenshot.

This issue was reported to by one of our community members, and I was able to reproduce on Windows 7 VM. Issue is not reproducible currently on Linux builds.

 Comment 1 D?o Gottwald [:dao] 2010-11-13 04:14:19 PST
Created attachment 490363 [details] [diff] [review]
patch

 Comment 2 D?o Gottwald [:dao] 2010-11-13 04:16:16 PST
Comment on attachment 490363 [details] [diff] [review]
patch

Note that we could flip just the icon rather than the whole button in icons+text mode, but in icons mode with large icons we'd need to flip the whole button again (for the SVG mask), so in the end this would complicate the code.

 Comment 3 :Ehsan Akhgari 2010-11-13 12:29:26 PST
Comment on attachment 490363 [details] [diff] [review]
patch

Why is this not an issue for the back button?

 Comment 4 D?o Gottwald [:dao] 2010-11-13 12:37:44 PST
The back button doesn't have an SVG mask, so we only flip the icon.

 Comment 5 D?o Gottwald [:dao] 2010-11-24 00:46:15 PST
http://hg.mozilla.org/mozilla-central/rev/b83e4f6f7207
 	
