design new Outages page
Description John Slater 2010-11-12 17:28:53 PST
This is the one we hope people never see, but still have to create it.

Lee, let's talk about a new visual metaphor for this one...might be time for a refresh here.

 Comment 1 Lee Tom 2010-11-19 12:24:21 PST
John, I just refreshed the icon for the Outages page (although it's taken from same graphic I used for BYOB). Let me know you have something else in mind for the "repair" visual.

http://intothefuzz.com/leetom/Mozilla.com/JPG/outages_01.jpg

 Comment 2 John Slater 2010-11-19 16:01:20 PST
Seems a little small, maybe? Not a huge deal, but I'd like it to be bigger if possible.

 Comment 3 Lee Tom 2010-11-19 16:34:15 PST
I was able to make it a bit bigger. It now matches the size if the "!" alert on FirstRunFallback page. Here are the files if you're ready:

http://intothefuzz.com/leetom/Mozilla.com/JPG/outages_01.jpg
http://intothefuzz.com/leetom/Mozilla.com/PSD/outages_01.psd

 Comment 4 John Slater 2010-11-19 16:36:40 PST
thanks!
 	
