design First Run "fallback" page
Description John Slater 2010-11-12 17:55:50 PST
This is for people who accidentally download old versions of Firefox. Copy & imagery can stay the same. Should follow general style of http://nova.stage.mozilla.com/en-US/firefox/3.6/firstrun/ (no header, reduced footer...we don't need Curly, though).

 Comment 1 Lee Tom 2010-11-17 11:24:03 PST
Hey John,
can you send me/direct me to:

- PSD for: http://nova.stage.mozilla.com/en-US/firefox/3.6/firstrun/
that way I can pick up the same styles for footer etc.

- warning icon on this page:
http://www.mozilla.com/en-US/firefox/3.5/firstrun/fallback.html
from the live page, I can only DL the icon flattened to the background

 Comment 2 Steven Garrity [:sgarrity] 2010-11-17 11:40:07 PST
(In reply to comment #1)
> - warning icon on this page:
> http://www.mozilla.com/en-US/firefox/3.5/firstrun/fallback.html
> from the live page, I can only DL the icon flattened to the background

http://git.gnome.org/browse/gnome-icon-theme/plain/gnome/256x256/status/dialog-warning.png

and Inkscape-SVG original: http://git.gnome.org/browse/gnome-icon-theme/plain/src/dialog-warning.svg

 Comment 3 Lee Tom 2010-11-17 11:48:03 PST
Thanks Steven!

 Comment 4 Lee Tom 2010-11-17 12:22:27 PST
Mock up here:

http://intothefuzz.com/leetom/Mozilla.com/JPG/firstrunfallback_01.jpg

 Comment 5 John Slater 2010-11-17 16:51:24 PST
Looking good...I have a couple of quick thoughts on how to improve:

- we could remove the "you're" so the headline is simply ALMOST THERE
- that would allow you to center it next to the ! graphic
- and, you could scoot it all up, so there's less empty space at the top

 Comment 6 Lee Tom 2010-11-17 17:02:26 PST

Here's another mockup:

http://intothefuzz.com/leetom/Mozilla.com/JPG/firstrunfallback_02.jpg

 Comment 7 John Slater 2010-11-17 17:06:41 PST
Let's PSD it!

 Comment 8 Lee Tom 2010-11-17 17:29:17 PST

Kaboom!

http://intothefuzz.com/leetom/Mozilla.com/PSD/firstrunfallback_02.psd

 Comment 9 Steven Garrity [:sgarrity] 2010-11-17 17:47:52 PST
Do we want the newsletter, facebook/twitter footer on this page? Might be better to keep the focus on the download action.

 Comment 10 John Slater 2010-11-18 08:27:06 PST
(In reply to comment #9)
> Do we want the newsletter, facebook/twitter footer on this page? Might be
> better to keep the focus on the download action.

Good call. Let's take it out.

 Comment 11 Steven Garrity [:sgarrity] 2010-12-01 12:57:17 PST
John, I think this bug can be resolved.
 	
