design new Trademark Abuse page
Description John Slater 2010-11-12 17:23:52 PST
Another simple one.

 Comment 1 Steven Garrity [:sgarrity] 2010-11-17 08:42:14 PST
I didn't realize there was a separate design bug for these pages - they were batch-updated in Bug 612317.

 Comment 2 raymond [:retornam] (needinfo? me) 2010-11-17 09:08:24 PST
qa-verified-trunk
http://nova.stage.mozilla.com/en-US/legal/fraud-report/index.html

 Comment 3 Lee Tom 2010-11-18 17:20:48 PST
This page looks built...do you guys need anything from me?
Looks like the headline could be styled like the other pages. John do we need make revisions to that? Also, some headers starting with "URL" have that brownish gray (possibly adopted from the current site) - should be #666666

 Comment 4 John Slater 2010-11-18 17:46:04 PST
Looks like this one is pretty much done, but Lee, if you have suggestions on styling please make 'em.

 Comment 5 Lee Tom 2010-11-18 18:03:56 PST
Nothing more than the header treatment and the font color (from Comment 3)

 Comment 6 Steven Garrity [:sgarrity] 2010-11-23 17:00:27 PST
The color of the fonts has been fixed in r78050. As for the header treatment, I think in order to get the italic/bold-all-caps treatment, it might need a re-write. I'll leave that to John.

 Comment 7 John Slater 2010-11-23 17:29:35 PST
I think it's ok as is - thanks all.
 	
