Update context-menu overflow menu label and pref name in light of Add-on SDK name change
Description Drew Willcoxon :adw 2010-11-13 12:16:03 PST
When more than N items are added to the context menu, context-menu creates an overflow submenu so as not to clutter the top-level context menu.  The label of that submenu is "Jetpack", and it should be changed to something else in light of the product's name change.  How about "Add-ons"?

Also, the name of the pref that controls the value of N should be updated, which is something I've been wanting to do even before the name change.  I'm not really worried about breaking people here, since Jetpack is alpha and I doubt many people even know about this pref.  I can post to the mailing list about the change.

 Comment 1 Drew Willcoxon :adw 2010-11-13 12:17:57 PST
Created attachment 490428 [details] [diff] [review]
patch

See comment 0.

 Comment 2 Drew Willcoxon :adw 2010-11-17 16:23:27 PST
https://github.com/mozilla/addon-sdk/commit/d35afdb0b8276b814da8f91392d2afabd4fc9239

https://github.com/mozilla/addon-sdk/commit/7670fc8c6b21d78d61d56f9ca66a713c6f566e49
 	
