Error during resize if focused element has a custom dragger
Description Wesley Johnston (:wesj) 2010-11-13 14:27:12 PST
When a resize event occurs we get the focused element, and then scroll the nearest scrollbox we can find in order to keep the element in view. However, calls to getScrollboxFromElement also return elements with custom draggers for custom scrolling techniques, and these may not have a scrollInterface. When we resize with one of these elements focused, an error occurs:

JavaScript error: chrome://browser/content/browser.js, line 297: scrollInterface is null

Easy fix is just to check for the scrollInterface or better to pass in a parameter to say we don't want back custom draggers so that we climb higher in the tre. We would (ideally) handle both these cases (returned dragger or a scrollInterface).

STR:
1.) Start Fennec
2.) Load a page
3.) Click on the page
4.) Rotate orientation (CTRL-SHIFT-Q on desktop)

Result:
Error appears in console.

 Comment 1 Wesley Johnston (:wesj) 2010-11-15 16:41:11 PST
Created attachment 490751 [details] [diff] [review]
Patch v1

The only case I can find where this happens is the when the browser is focused. During an orientation change, the browser element holds a customdragger for panning which doesn't require a scrollInterface. The only other customDragger I know of (the default one) expects a scrollInterface to work, and will work here.

Since we don't know much about what is focused in browser elements, the easiest solution seem to be doing nothing in this case. Other solutions seem fairly involved, without a huge payoff.

 Comment 2 Mark Finkle (:mfinkle) 2010-11-15 20:43:11 PST
Comment on attachment 490751 [details] [diff] [review]
Patch v1

>       // We want to keep the current focused element into view if possible
>       let currentElement = document.activeElement;
>       let [scrollbox, scrollInterface] = ScrollUtils.getScrollboxFromElement(currentElement);
>-      if (currentElement && (currentElement.id != "inputhandler-overlay") && scrollbox && currentElement != scrollbox) {
>+      if (scrollInterface && currentElement && (currentElement.id != "inputhandler-overlay") && scrollbox && currentElement != scrollbox) {

I don't believe we have any elements with an id == "inputhandler-overlay" anymore.

r+ with the nit fixed

 Comment 3 Mark Finkle (:mfinkle) 2010-11-15 20:55:37 PST
pushed with nit fixed:
http://hg.mozilla.org/mobile-browser/rev/8c49c2535457

 Comment 4 Kevin Brosnan [:kbrosnan] 2011-06-01 11:15:20 PDT
verified Mozilla/5.0 (Android; Linux armv7l; rv:2.1.1) Gecko/20110415 Firefox/4.0.2pre Fennec/4.0.1 ID:20110415172201
 	
