"ASSERTION: frame must not be dirty" and non-blinking caret
Description Jesse Ruderman 2010-11-13 11:56:56 PST
Created attachment 490421 [details]
testcase (requires focus)

###!!! ASSERTION: frame must not be dirty: '!NS_SUBTREE_DIRTY(this)', file layout/generic/nsFrame.cpp, line 909

Guessing that like bug 609821, this is a regression from bug 389321.

 Comment 1 Jesse Ruderman 2010-11-13 11:57:33 PST
Created attachment 490422 [details]
stack trace

 Comment 2 :Ehsan Akhgari 2010-11-15 12:46:38 PST
Created attachment 490659 [details] [diff] [review]
Patch (v1)

Flush layout before messing with the caret in SetFocusInner.

 Comment 3 Mats Palmgren (:mats) 2010-11-15 16:01:05 PST
You could also remove the redundant "if (doc)".

 Comment 4 :Ehsan Akhgari 2010-11-16 11:04:52 PST
http://hg.mozilla.org/mozilla-central/rev/b0d153229290

(In reply to comment #3)
> You could also remove the redundant "if (doc)".

Sorry, saw this to late.  :(

 Comment 5 :Ehsan Akhgari 2010-11-16 12:48:19 PST
(In reply to comment #4)
> (In reply to comment #3)
> > You could also remove the redundant "if (doc)".
> 
> Sorry, saw this to late.  :(

Well, I got around to it in another push:

http://hg.mozilla.org/mozilla-central/rev/ef83567ee8d8
 	
