FTP should be allowed to connect to servers running on port 22.
Description Doug Turner (:dougt) 2002-05-27 22:30:03 PDT
FTP should be allowed to connect to servers running on port 22. Currently port 22 is a banned port which can not be accessed without the protocol handler's permission. IIRC, there are no known exploit between a ftp client and and an ssh server (ssh commonly runs on port 22). Index: nsFtpProtocolHandler.cpp =================================================================== RCS file: /cvsroot/mozilla/netwerk/protocol/ftp/src/nsFtpProtocolHandler.cpp,v retrieving revision 1.68 diff -u -r1.68 nsFtpProtocolHandler.cpp --- nsFtpProtocolHandler.cpp 24 Apr 2002 20:26:05 -0000 1.68 +++ nsFtpProtocolHandler.cpp 28 May 2002 05:21:17 -0000 @@ -230,7 +230,7 @@ NS_IMETHODIMP nsFtpProtocolHandler::AllowPort(PRInt32 port, const char *scheme, PRBool *_retval) { - if (port == 21) + if (port == 21 || port == 22) *_retval = PR_TRUE; else *_retval = PR_FALSE;
Comment 1 Bradley Baetz (:bbaetz) 2002-05-28 08:50:05 PDT
r=bbaetz
Comment 2 Brendan Eich [:brendan] 2002-05-28 11:06:48 PDT
sr=brendan@mozilla.org -- any other common or less common alternative ports? /be
Comment 3 Darin Fisher 2002-05-28 12:37:27 PDT
looks good to me too.
Comment 4 Doug Turner (:dougt) 2002-05-28 15:14:37 PDT
fixed on trunk: Checking in nsFtpProtocolHandler.cpp; /cvsroot/mozilla/netwerk/protocol/ftp/src/nsFtpProtocolHandler.cpp,v <-- nsFtpProtocolHandler.cpp new revision: 1.69; previous revision: 1.68 done
Comment 5 benc 2002-09-11 16:25:09 PDT
VERIFIED: mozilla 1.1, allplats.
	
