Security panel needs some cleanup
Description Stephen Walker 2002-05-27 13:33:44 PDT
The Security panel in the Account Manager is in need of some cleanup. The patch removes the unneeded orient="vertical" on the groupboxes, since they are vertically oriented by default, centers the textboxes with the buttons, and removes some (imo) unnecessary spacing.
Comment 1 Stephen Walker 2002-05-27 13:36:25 PDT
Created attachment 85188 [details] Before/After
Comment 2 Stephen Walker 2002-05-27 13:37:07 PDT
Created attachment 85190 [details] [diff] [review] patch
Comment 3 Kai Engert (:kaie) 2002-06-01 05:03:25 PDT
Comment on attachment 85190 [details] [diff] [review] patch Look good to me. r=kaie
Comment 4 Scott MacGregor 2002-06-03 18:24:57 PDT
Can you post a screen shot showing what the dialog looks like with your changes?
Comment 5 Stephen Walker 2002-06-03 18:38:19 PDT
mscott, the right image in http://bugzilla.mozilla.org/showattachment.cgi? attach_id=85188 is what the dialog looks like with the changes.
Comment 6 Scott MacGregor 2002-06-04 11:52:40 PDT
*duh* don't know how I missed that attachment. I believe the spec shows the space before the cert text after the checkbox (for encryption) and after the radio buttons (for the signing text). In addition I think the original picture (and as such the spec) looks better with that space. Can you please put back the two thin separators before these lines of text. Then I'll sr it. Thanks.
Comment 7 Stephen Walker 2002-06-04 13:09:18 PDT
Created attachment 86267 [details] [diff] [review] patch v1.1
Comment 8 Kai Engert (:kaie) 2002-06-06 22:28:36 PDT
Comment on attachment 86267 [details] [diff] [review] patch v1.1 Diffing your patches shows, the only change is, you are no longer removing two of the thin separators. Fine with me. r=kaie
Comment 9 Scott MacGregor 2002-06-07 11:10:18 PDT
Comment on attachment 86267 [details] [diff] [review] patch v1.1 sr=mscott
Comment 10 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-06-11 13:51:51 PDT
C:\moz_src\mozilla\mailnews\extensions\smime\resources\content>cvs commit -m "Bug 147438. Security panel needs some cleanup. Patch by Stephen Walker <walk84@yahoo.com> r=kaie, sr=mscott" am-smime.xul Checking in am-smime.xul; /cvsroot/mozilla/mailnews/extensions/smime/resources/content/am-smime.xul,v <-- am-smime.xul new revision: 1.9; previous revision: 1.8 done
Comment 11 Charles Rosendahl 2002-06-14 16:43:50 PDT
Is this in the trunk as well? It is not in the Trunk build as of 20020614. Usually I mark these verified after landing on trunk, and then add the verified1.0.1 keyword after landing on branch.
Comment 12 Scott MacGregor 2002-06-14 16:56:55 PDT
this bug fix is ONLY in the trunk. It was never nominated nor approved for the branch. Nor do we want to take it for the branch. Why do you think it's in the branch? (I'm asking in case we need to raise a flag) According to CVS it is in the trunk and not the branch *phew*: http://bonsai.mozilla.org/cvslog.cgi?file=mozilla/mailnews/extensions/smime/resources/content/am-smime.xul
Comment 13 Charles Rosendahl 2002-06-17 14:36:29 PDT
I mention this because I do not see the fix in either the Trunk or thebranch builds on Windows 2k. I still see the old UI (In particular, I am looking at the box corner that matches up with the accounts button and still see the old positioning.)
Comment 14 Scott MacGregor 2002-06-17 14:43:03 PDT
Hmmm...I'm using 2002061208 and I think see the changes in my trunk build. I think the only visible change you should be able to notice is the texboxes and the buttons being centered together. Plus the removal of one small piece of veritcal space between the sign box and the encryption box. Everything else wouldn't show up in the UI, it was under the hood cleanup.
Comment 15 Charles Rosendahl 2002-06-17 14:50:14 PDT
Ok - I see it now. The before after images threw me off, since I was looking at the placement of the lines inaddition to the other changes. Very subtle fix. verified.
	
