Chatzilla doesn't work well with Bookmark Groups
Description Neil Marshall 2002-05-27 14:59:16 PDT
Launch 2 tabs. Bookmark them as a group. Open the bookmark manager and modify the pages in the group so they connect to two irc servers such as irc://irc.mozilla.org/mozilla irc://irc.enterthegame.com/etgmozilla Then launch the bookmark group. What happened here, was 2 chatzilla windows opened, one maximized and blank. The other was in windowed mode and it was trying to connect to the first link in the group. What I would have expected is 1 chatzilla window would have opened with tabs to the 2 servers and 2 chat channels.
Comment 1 James Ross 2004-03-15 03:52:02 PST
I tried this just now, and it seems that both windows now work - I get two working ChatZillas, one for each URL. I'm a bit worried there's nothing we can do to fix this, though - each URL calls the protocol handler, which asks the Window Mediator for an existing ChatZilla window. I suspect that as the open call to start the ChatZilla window loads everything async, meaning the poor mediator has no existing CZ windows when it gets called the second time.
Comment 2 James Ross 2004-05-03 15:01:24 PDT
I think this is fixed in ChatZilla 0.9.63b.
Comment 3 James Ross 2004-09-16 03:29:30 PDT
Changes landed a while back, I think. This should work fine now.
	
