no error indication for mailto: form when MailNews not installed
Description Jeremy M. Dolan 2002-05-27 10:54:04 PDT
If I wasn't so used to Mozilla's poor handling of mailto: when MailNews isn't installed, I would be quite puzzled why the form on the URL above doesn't submit. Perhaps an error dialog would be useful?
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-05-27 15:55:54 PDT
This is a dup of the general "trying to load a url with an unknown scheme by clicking or via form action does not give an error" bug....
Comment 2 Jeremy M. Dolan 2002-05-27 18:50:49 PDT
I don't think so. Links show where they go at least when you hover. If not for the hints on the page, it would be very unexpected why the form does not work. mailto forms are rare (for good reason), and I think most definatly a differant case then a href=foo:, since form actions require custom code for each action.
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-05-27 19:39:09 PDT
Wel.. seeing as we completely lack support for mailto: actions anyway at the moment, there is in fact no custom code. Form submissions just ends up calling nsWebShell::OnLinkClickSync with the eLinkVerb_Replace verb. This just calls nsDocShell::InternalLoad, which is what any link click will do. Unfortunately, InternalLoad has poor reporting of load failures.... Imo, trying to load a link "foo:bar" and submitting to "foo:bar" should return the same error message (and the same code is involved in both cases).
Comment 4 timeless 2002-11-03 01:17:40 PST
uid is being phased out.
Comment 5 Adam Lock 2002-11-20 15:41:03 PST
Boris, is this fixed by your checkin for that other bug?
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-11-20 15:44:21 PST
It should be, yes. I have no mailnews-less build on hand to test with, however. jmd, could you try tomorrow's build?
Comment 7 Jeremy M. Dolan 2002-11-21 12:54:38 PST
Now I get: "mailto is not a registered protocol."
	
