dot .htaccess issues not documented.
Description Matthew Tuck [:CodeMachine] 2002-05-27 19:41:18 PDT
We need to document that if you change your webdotbase, you may need to alter your web server permissions. In particular, your .htaccess file might need to be added or recreated. This should go in defparams.pl so it appears on the parameter.
Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2002-05-28 20:19:43 PDT
Created attachment 85378 [details] [diff] [review] Patch
Comment 2 Jouni Heikniemi 2002-05-29 00:57:08 PDT
Comment on attachment 85378 [details] [diff] [review] Patch >+data/webdot directory. You can delete any existing .htaccess file and >+re-run checksetup.pl and Bugzilla will create a new .htaccess file with >+the correct rules.", This is incorrect, because checksetup.pl always creates the .htaccess file with a hardcoded IP address regardless of webdotbase. Marking needs-work.
Comment 3 Matthew Tuck [:CodeMachine] 2002-05-29 01:00:35 PDT
You also need to note that this is only if htaccess creation is on in localconfig, and that this is only if you're using a web server that supports .htaccess. =)
Comment 4 Jouni Heikniemi 2002-05-29 01:03:07 PDT
Checksetup probably should use webdotbase when constructing the .htaccess, though. Filed bug 147800 on that.
Comment 5 Jouni Heikniemi 2002-05-29 01:31:47 PDT
Created attachment 85406 [details] [diff] [review] Patch v2: different wording To speed this up, I propose another wording which doesn't promise that much. Since the .htaccess file has some good comments in it anyway, I think it's OK for 2.16rc2 to just have the need for a change noted. Dave can then set milestone/priority of bug 147800 as he sees fit for a better solution. But until then, I think this is an acceptable quick fix.
Comment 6 Matthew Tuck [:CodeMachine] 2002-05-29 02:41:01 PDT
Not everyone uses web servers that support .htaccess. They may need to alter the configuration manually.
Comment 7 Jouni Heikniemi 2002-05-29 02:53:35 PDT
I agree that the description is not totally correct, but I think it's on the same line with the rest of the Bugzilla: instructions are good for Apache users, the rest will have to improvise. Anyone who managed to get BZ running on something else than Apache will probably understand what this instruction means in practice. On the other hand, if you have a universally valid (yet concise and helpful) message to put there, I see no reason why we couldn't fix this for good now. I think the major problem is that we haven't put much thought into file protection on other servers, and thus aren't very good at giving practical advice anyway. Until this issue is cleared out, Bugzilla will have Apache-specific stuff floating around here and there anyway.
Comment 8 Andreas Franke (gone) 2002-05-31 01:01:45 PDT
Comment on attachment 85406 [details] [diff] [review] Patch v2: different wording Looks good to me. r=afranke
Comment 9 Matthew Tuck [:CodeMachine] 2002-05-31 02:29:38 PDT
You don't need to put a universal message, you just need to indicate that the instructions are for Apache. Also, you don't mention that checksetup can recreate the .htaccess file.
Comment 10 Jouni Heikniemi 2002-05-31 02:46:38 PDT
Created attachment 85745 [details] [diff] [review] Patch v3: Apache and checksetup.pl mentioned Ok then, Matty's comments addressed.
Comment 11 Bradley Baetz (:bbaetz) 2002-05-31 19:40:40 PDT
Comment on attachment 85745 [details] [diff] [review] Patch v3: Apache and checksetup.pl mentioned I don't think we need to make this any more complecated by saying '... as long as create_htaccess is set it localconfig' r=bbaetz
Comment 12 Andreas Franke (gone) 2002-06-02 08:09:53 PDT
Comment on attachment 85745 [details] [diff] [review] Patch v3: Apache and checksetup.pl mentioned r=afranke
Comment 13 Dave Miller [:justdave] (justdave@bugzilla.org) 2002-06-02 13:46:57 PDT
HEAD: Checking in defparams.pl; /cvsroot/mozilla/webtools/bugzilla/defparams.pl,v <-- defparams.pl new revision: 1.74; previous revision: 1.73 done BUGZILLA-2_16-BRANCH: Checking in defparams.pl; /cvsroot/mozilla/webtools/bugzilla/defparams.pl,v <-- defparams.pl new revision: 1.73.2.1; previous revision: 1.73 done
	
