window.getSelection() documentation is misleading
Description christian bodart 2002-05-27 14:34:28 PDT
wehn you use window.getSelection() it returns an object that's toString() returns the text value of the current selection in the window but has none of the methods of the DOM2 Range Object. This makes application development (e.g. WYSWIG editors for simple HTML) very hard, and from what I read in the ghecko docs http://www.mozilla.org/docs/dom/domref/dom_window_ref24.html this behaviour is incorrect.
Comment 1 Fabian Guisset 2002-05-27 15:30:21 PDT
The getSelection() method returns a nsISelection object, whose methods can be found here (including methods to get access to the ranges): http://lxr.mozilla.org/mozilla/source/content/base/public/nsISelection.idl I agree that the documentation is not clear on that though, so I'm morphing this bug to be a documentation bug: Need to add a link to either the nsISelection.idl LXR page or the doc of the selection object if/when it exists Sending to Ian. Thanks for the report, Christian.
Comment 2 Ian Oeschger (gone) 2002-07-11 10:50:01 PDT
Fixing this documentation now. Can I say this to make it clearer, or is this not what happens when you call a method that expects a string on the returned selection object?: function cutThis() { selObj = window.getSelection(); selText = selObj.toSting(); if len(selText) ... "The selection object returned by this method is automatically converted to a string as needed. If you asked for the len of selObj in the listing above, for example, the method would return the length of the object converted into a string (using the selection object��s own toString() method. But you can also get the ranges in the selection and you can navigate through the selected nodes using these range objects. See the nsISelection interface in mozilla for more information about selection objects and the services they provide for manipulating selections: http://lxr.mozilla.org/seamonkey/source/content/base/public/nsISelection."
	
