arbeitsamt.de - extra dashes in html comments, missing content
Description greg 2002-05-27 10:43:14 PDT
Mozilla misinterprets the --> tags of the comments here, it seems. the code of the site itself isn't the best(look at the doctype..), but I think mozilla does some wrong things here. Just look at the source with View/page Source, you'll see..
Comment 1 Pete Boyd 2002-05-27 11:28:51 PDT
anything to do with or around bug 133044?
Comment 2 Claus Herwig 2002-05-27 16:56:28 PDT
perhaps the same problem as in Bug 147043?
Comment 3 Boris 'pi' Piwinger 2002-05-28 01:56:33 PDT
The thing is completely broken. Not only is the DOCTYPE declaration invalid, also the "comments" are wrong: http://validator.w3.org/check?uri=http%3A%2F%2Fberufenet.arbeitsamt.de%2Fbnet2%2FD%2Fkurz_B7748939.html&charset=%28detect+automatically%29&doctype=HTML+4.01+Transitional Dupe it to bug 102127? Or make it an evangelism bug. pi
Comment 4 Moied 2002-05-29 17:05:01 PDT
-> Evangelism
Comment 5 Moied 2002-05-29 17:13:19 PDT
Changing default owner and QA contact
Comment 6 Rui Xu 2002-05-29 19:17:18 PDT
comfirmed.
Comment 7 Rui Xu 2002-05-29 19:18:33 PDT
Created attachment 85530 [details] kurz_B7748939.html page source
Comment 8 Frankie 2003-04-13 10:41:17 PDT
Berufenet replaced the dash runs with asterisks. Page works for me in Moz 1.4a
Comment 9 Brant Gurganus 2003-04-13 20:36:10 PDT
v
Comment 10 Kai Lahmann (is there, where MNG is) 2003-06-10 18:24:49 PDT
move...
	
