Font at Apple Turns web site is much smaller under OS/2 than other operating systems
Description TT 2002-05-27 22:34:46 PDT
When viewing this page under OS/2, the main text font is much smaller than under other operating systems. The font is barely readable on OS/2, but it is normal size on other operating systems.
Comment 1 Mike Kaply [:mkaply] 2002-05-28 07:26:54 PDT
What do you have your DPI set to in Preferences->Font?
Comment 2 Mike Kaply [:mkaply] 2002-05-28 11:02:43 PDT
This is a mistake in the web page. It is sending different HTML for OS/2 than Windows. Here is the note I sent to them: You website appears incorrect on OS/2. The server is sending down a different style for the TABLE tag. In particular, on Windows I get: TABLE {font-size: 12px; font-family: Geneva, Helvetica, Arial} and on OS/2 I get: TABLE {font-size: 10px; font-family: Geneva, Helvetica, Arial} Any chance this can be fixed? We want the Windows path. It was reported to us as: http://bugzilla.mozilla.org/show_bug.cgi?id=147497 Thanks and Timur, you should stop viewing apple sites with OS/2 :)
Comment 3 Mike Kaply [:mkaply] 2002-05-28 14:57:22 PDT
Taking OS/2 off this since it is evangelism
Comment 4 TT 2002-11-10 20:25:17 PST
This issue has been resolved. The webmaster for appleturns.com has fixed his site so that OS/2 and Windows users get the same HTML.
	
