google receivers search string in address bar as "undefined"
Description Rehan Yar Khan 2002-05-27 10:27:28 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0rc2) Gecko/20020510 BuildID: RC2 when I type in a search string in the URL are, Google receives the query as Q=undefined Reproducible: Always Steps to Reproduce: 1.change default search engine to Google 2.type in Send Flowers to Germany in URL area 3.view bug!
Comment 1 Adrian Ulrich 2002-05-27 12:04:31 PDT
WFM 2002052523 did you remove older builds before installing the new? try to switch the default searchengine to Netscape and then back to Google.. this could help?!
Comment 2 Neil Pilgrim 2002-06-11 20:45:31 PDT
I see this behaviour too, under linux, build ID 2002052918 (Moz.v1). Installed in a home-directory, not system-wide. Red Hat linux v7.1.
Comment 3 Rehan Yar Khan 2002-06-11 21:45:57 PDT
This bug seems to have gone in buld 2002053012
	
