Awful indentation of html from composer
Description jg 2002-05-27 22:22:55 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0rc2) Gecko/20020510 BuildID: 2002051013 after saving some normal html it came out all spaced out and horrible to read Reproducible: Always Steps to Reproduce: 1.open a compilcated file with some tables and links etc 2.edit it a bit and save it 3. Actual Results: <p> <table width="100%"> <tbody> <tr> <td>temp<br> </td> </tr> <tr> <td><br> <p><br> </p> </td> </tr> </tbody> </table> </p> <tr> <td valign="middle"><small> </small> <center><font size="-1">June 2001 - June 2002</font></center> <small> </small></td> </tr> Expected Results: <p> <table width="100%"> <tbody> <tr> <td>temp<br></td> </tr> <tr> <td><br> <p><br></p></td> </tr> </tbody> </table> </p> <tr> <td valign="middle"><center><font size="-1">June 2001 - June 2002</font></center></td> </tr> Netscape 4.7 edited this file fine in composer
Comment 1 Kathleen Brade 2002-07-12 12:46:37 PDT
-->DOM to text conversion since it's highly likely that saving html complete in the browser will also cause this
Comment 2 Brian Rogers 2002-07-16 22:43:19 PDT
Confirming. The patch I am working on for bug 145196 fixes this. Setting dependency.
Comment 3 Brian Rogers 2003-01-31 03:00:47 PST
Was fixed a while ago when my fix for bug 145196 was check in.
	
