Bad cursor positioning in text entry fields
Description Joerg Lehrke 2002-05-28 13:41:25 PDT
At least starting with the 1.0RCs the cursor within text entry fields (URL, HTML-Forms, Search Tab, ...) is positioned very bad. E.g. while typing an URL the cursor seems to be over the last typed character or more worse before it. I tried the RC3 and the problem showed up with this version, too.
Comment 1 Joerg Lehrke 2002-05-28 13:57:31 PDT
Created attachment 85305 [details] the cursor should be at the end of the line now
Comment 2 Joerg Lehrke 2002-06-19 07:42:09 PDT
truetype support is enabled in unix.js: // TrueType pref("font.FreeType2.enable", true); pref("font.freetype2.shared-library", "libfreetype.so.6"); // if libfreetype was built without hinting compiled in // it is best to leave hinting off pref("font.FreeType2.autohinted", false); pref("font.FreeType2.unhinted", true); // below a certian pixel size anti-aliased fonts produce poor results pref("font.antialias.min", 10); pref("font.embedded_bitmaps.max", 1000000); pref("font.scale.tt_bitmap.dark_text.min", 64); pref("font.scale.tt_bitmap.dark_text.gain", "0.8"); // sample prefs for TrueType font dirs pref("font.directory.truetype.1", "/usr/share/fonts/default/TrueType"); pref("font.directory.truetype.2", "/usr/X11R6/lib/X11/fonts/TTF"); //pref("font.directory.truetype.3", "/u/sam/tt_font3"); I just tried 1.1a and the same failure again!
Comment 3 Joerg Lehrke 2002-07-25 03:17:47 PDT
Just tried 1.1beta (Buld ID: 2002072204): same problem!
Comment 4 Joerg Lehrke 2002-07-25 03:20:40 PDT
Just tried 1.1beta (Build ID: 2002072204): same problem!
Comment 5 Dieter Sieb?rger 2002-08-06 03:21:14 PDT
Same problem on Mac. Build 2002080508
Comment 6 timeless 2002-11-03 01:18:24 PST
uid is being phased out.
Comment 7 Kenneth Herron 2003-04-29 16:00:43 PDT
Joerg, are you still experiencing this problem with current versions of mozilla?
Comment 8 Joerg Lehrke 2003-04-30 13:11:24 PDT
I just tried both RPM versions of Mozilla-1.3 (xft and gtk2) for Red Hat 8.x and found that the problem is finally gone! Some things take their time, but ... Thanks Guys!
Comment 9 Joerg Lehrke 2003-04-30 13:13:27 PDT
Hurray - it works fine now!
	
