Closing window results in a crash
Description Chris Petersen 2002-05-28 08:06:52 PDT
Build: 0.2.8 Platform: OS X 10.1.4 Expected Results: Window closes What I got: Windows closes but application crashes Steps to reproduce: 1) Launch Chimera 2) Press Command -W to close existing window 3) Application crashes ********** Command: Navigator PID: 716 Exception: EXC_BAD_ACCESS (0x0001) Codes: KERN_INVALID_ADDRESS (0x0001) at 0x0627e39b Thread 0 Crashed: #0 0x706bab64 in objc_msgSend #1 0x70c86eb8 in -[NSImageCell _setContents:] #2 0x70c16acc in -[NSCell dealloc] #3 0x70c8cf48 in -[NSImageCell dealloc] #4 0x70c281e8 in -[NSCell release] #5 0x70c69ec0 in -[NSControl dealloc] #6 0x70c90ed0 in -[NSImageView dealloc] #7 0x70bcab5c in -[NSView release] #8 0x708121f0 in NSPopAutoreleasePool #9 0x70824b04 in -[NSAutoreleasePool release] #10 0x70c234ac in -[NSApplication run] #11 0x70c91ed0 in NSApplicationMain #12 0x0000249c in _start #13 0x000022cc in start Thread 1: #0 0x700252fc in select #1 0x0015f758 in poll #2 0x0015be70 in _pr_poll_with_poll #3 0x0207b264 in nsSocketTransportService::Run(void) #4 0x00232830 in nsThread::Main(void *) #5 0x0015d32c in _pt_root #6 0x7002054c in _pthread_body Thread 2: #0 0x7003f4c8 in semaphore_wait_signal_trap #1 0x7003f2c8 in _pthread_cond_wait #2 0x00158418 in PR_WaitCondVar #3 0x020855c4 in nsDNSService::DequeuePendingQ(void) #4 0x02084fcc in nsDNSService::Run(void) #5 0x00232830 in nsThread::Main(void *) #6 0x0015d32c in _pt_root #7 0x7002054c in _pthread_body Thread 3: #0 0x70044cf8 in semaphore_timedwait_signal_trap #1 0x70044cd8 in semaphore_timedwait_signal #2 0x7003f2b8 in _pthread_cond_wait #3 0x001581b4 in pt_TimedWait #4 0x0015842c in PR_WaitCondVar #5 0x002362c0 in TimerThread::Run(void) #6 0x00232830 in nsThread::Main(void *) #7 0x0015d32c in _pt_root #8 0x7002054c in _pthread_body Thread 4: #0 0x7003f4c8 in semaphore_wait_signal_trap #1 0x7003f2c8 in _pthread_cond_wait #2 0x00158418 in PR_WaitCondVar #3 0x00233960 in nsThreadPool::GetRequest(nsIThread *) #4 0x002342d4 in nsThreadPoolRunnable::Run(void) #5 0x00232830 in nsThread::Main(void *) #6 0x0015d32c in _pt_root #7 0x7002054c in _pthread_body Thread 5: #0 0x7003f4c8 in semaphore_wait_signal_trap #1 0x7003f2c8 in _pthread_cond_wait #2 0x7086c34c in -[NSConditionLock lockWhenCondition:] #3 0x70ba1358 in -[NSUIHeartBeat _heartBeatThread:] #4 0x70842358 in forkThreadForFunction #5 0x7002054c in _pthread_body Thread 6: #0 0x70000978 in mach_msg_overwrite_trap #1 0x70005a04 in mach_msg #2 0x70026a2c in _pthread_become_available #3 0x70026724 in pthread_exit #4 0x70020550 in _pthread_body PPC Thread State: srr0: 0x706bab64 srr1: 0x0000f030 vrsave: 0x00000000 xer: 0x00000020 lr: 0x70c86eb8 ctr: 0x706bab4c mq: 0x00000000 r0: 0x70c86eb8 r1: 0xbffff460 r2: 0xbffff2f0 r3: 0x02499340 r4: 0x706f3858 r5: 0x00000000 r6: 0x00000000 r7: 0x00000241 r8: 0x03c56b2c r9: 0x80b90fc9 r10: 0x00000000 r11: 0x80b92850 r12: 0x0627e37b r13: 0x00000000 r14: 0x00000000 r15: 0x00000000 r16: 0x00000000 r17: 0x00000000 r18: 0x00000000 r19: 0x00000000 r20: 0x00000000 r21: 0x00000000 r22: 0x00000000 r23: 0x00000000 r24: 0x00000000 r25: 0x00000000 r26: 0x0012515c r27: 0x000000cd r28: 0x00000000 r29: 0x04713820 r30: 0x00000000 r31: 0x70c86e84 **********
Comment 1 Chris Petersen 2002-05-28 08:51:25 PDT
Two ways of crashing: Scenario 1 1) Launch Chimera. Default home page opens. 2) Open a new browser window. 3) Close both windows. 4) Application crashes. Scenario 2 1) Launch Chimera. Default home page opens. 2) Close window. 3) Select New Window (twice) from File menu. 4) Application crashes.
Comment 2 Mike Pinkerton (not reading bugmail) 2002-05-28 08:54:29 PDT
crap, this is mine.
Comment 3 Mike Pinkerton (not reading bugmail) 2002-05-28 09:56:22 PDT
fixed.
Comment 4 Chris Petersen 2002-06-01 12:04:18 PDT
Based on the steps provided , I can't reproduce this problem in 0.3.0 trunk build (2002-06-01-05-trunk)
	
