Use NSLog instead of printf debugging.
Description William Dell Wisner 2002-05-28 08:42:41 PDT
Globally replace all instances of printf("foo",xxx) to Cocoa's NSLog(@"foo",xxx). NSLog adds nice timestamps and identifiers and also allows NSStrings interpolation using the %@ escape.
Comment 1 David Haas (gone, not reading mail) 2002-05-31 13:23:38 PDT
Created attachment 85808 [details] [diff] [review] NSLog patch Patchs changes all the printfs in the main chimera source to NSLogs. (not mozilla, of course) I can't believe this bug was marked trivial ;)
Comment 2 saari (gone) 2002-06-14 15:54:06 PDT
->pinkerton
Comment 3 Greg K. 2002-06-14 17:48:18 PDT
William, for curiousity's sake, what does the patch accomplish (in layman's terms)?
Comment 4 William Dell Wisner 2002-06-18 03:40:59 PDT
In English: It makes diagnostic and error output more readable and user-friendly. In UNIX: NSLog() is analogous to syslog(3). stdout and stderr get logged to the systemwide console log. Use of NSLog instead of printf will make each line get a timestamp and a Navigator identification tag; printf simply dumps text into the log with no explanation.
Comment 5 Simon Fraser 2002-07-04 18:33:08 PDT
Mine
Comment 6 Simon Fraser 2002-07-04 18:39:54 PDT
I did much the same changes, and #ifdeffed most of the NSLogs to be debug-only.
Comment 7 Simon Fraser 2002-07-04 18:40:22 PDT
Fixed
	
