OK and Cancel buttons cut off in CSV import dialog
Description Mike Kaply [:mkaply] 2002-05-28 09:52:21 PDT
On OS/2, the OK and Cancel buttons don't show up. This is because the width and height are hardcoded in pixels in the DTD file. The width and height should either be specified in em values so they change based on the font, or just the width should be hardcoded and sizeToContent should be used.
Comment 1 Jessica Blanco 2002-05-28 13:27:00 PDT
Created attachment 85299 [details] [diff] [review] Modified fieldMapImport.xul/js so dialog is sized correctly Added window.sizeToContent() to fieldMapImport.js and replaced the width & height labels in fieldMapImport.xul with a width value in em. After making these changes, this import dialog looks fine on Windows and OS/2.
Comment 2 Jessica Blanco 2002-05-28 13:34:11 PDT
Created attachment 85300 [details] [diff] [review] Remove width and height labels from fieldMapImport.dt If width and height labels are no longer needed in fieldMapImport.xul, these values can be removed from fieldMapImport.dtd.
Comment 3 Mike Kaply [:mkaply] 2002-05-30 09:56:50 PDT
srilatha, What do you think of this change? It is reworking some of the code you did for 134947
Comment 4 Srilatha Moturi 2002-05-30 11:12:49 PDT
This is what I had in my initial patch in bug 134947 and I was told that we should not do this >+ style="width: 40em;" see seth's comments in bug 134947 http://bugzilla.mozilla.org/show_bug.cgi?id=134947#c33 Does the window show up ok if you have the width=440 and no height and sizeToContent()? Ccing Seth, if he has any suggestions
Comment 5 Mike Kaply [:mkaply] 2002-05-30 11:47:27 PDT
I'll check the width thing. I really don't understand, though, how people expect hardcoding pixels to work. I could be using a very large font and pixels would be useless. Unless the size of the dialog is specified in font units, the size is meaningless.
Comment 6 Mike Kaply [:mkaply] 2002-06-03 13:53:58 PDT
It doesn't work if you do with 440 and sizeToContent.
Comment 7 Mike Kaply [:mkaply] 2002-06-25 14:21:59 PDT
I can't explain why, but just changing the values in the DTD to 440em and 360em fixes the problem. Note that no matter what values you put in the DTD (1000em, 2em, etc.) as long as they are em, the dialog is the same size and displays perfect. If you make them hardcoded values, they do affect the size of the dialog. So my suggestion is to move those values out of the DTD and back into the XUL file as em values. Anyone disagree?
Comment 8 Mike Kaply [:mkaply] 2003-02-20 13:19:31 PST
Created attachment 115040 [details] [diff] [review] Good fix OK, we're good to go here. SizeToContent is working. Make width 440 in the XUL, add sizeToContent, remove stuff from DTD. This looks REAL good.
Comment 9 (not reading, please use seth@sspitzer.org instead) 2003-02-27 17:33:22 PST
mike, but could you leave the width in the .dtd file? the reason I ask is having it in the dtd file will allow localizers to make the default width bigger (for languages that need a wider dialog)
Comment 10 Mike Kaply [:mkaply] 2003-03-11 13:21:30 PST
Created attachment 116881 [details] [diff] [review] Better fix per sppitzer leave width in DTD
Comment 11 (not reading, please use seth@sspitzer.org instead) 2003-03-16 15:29:32 PST
Comment on attachment 116881 [details] [diff] [review] Better fix per sppitzer r/sr=sspitzer sorry for the delay, mike.
Comment 12 Mike Elliott 2003-03-18 22:14:13 PST
Win2000 machine here, running v1.3 and I can't see the OK and cancel buttons in the .csv Import Address Book dialog box either. I see Move Up, Move Down, the fields assignment window, Next and Prev, and no graceful way to get out of this dialog box. Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3) Gecko/20030312
Comment 13 Mike Kaply [:mkaply] 2003-03-19 06:14:16 PST
Fix checked in.
Comment 14 (not reading, please use seth@sspitzer.org instead) 2003-03-19 13:03:47 PST
tested what got checked in on win32, and looks good. nbaca doesn't have access to os/2 or test os/2 only bugs. (but she might want to test this on win32, mac, and linux for regressions.) mike, who can you get someone in IBM land to verify on OS/2?
	
