Some strange things with SOCKS5
Description Schelstraete Bart 2002-05-28 11:13:10 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0rc2) Gecko/20020512 Netscape/7.0b1 BuildID: 20020528 'Get mesg' gives 'connection refused' while entering an incorrect socks host. (which is good), but 'check mail every X minutes' is still downloading the mail... It seems that the 'check mail every X minutes' does not reload it's configuration after changing the proxy server settings... Reproducible: Always Steps to Reproduce: 1. Open Mozilla/or NEtscape 7 Messenger- open an IMAP account... 2. Ensure that the the 'Check for New messages every..' is selected in the preferences. (for example : 1minute) 3. Now change the proxy settings: - Manual Proxy settings, and enter a SOCKS server that doesn't exist. (for example: blabla.bla.com - port 8080) 4. If you now try to read a folder (get mesg.) , it's says connection refused. (which is normal). But the 'check mail every X minutes' process CAN download the mails.... Everything works fine again if you restart Mozilla....
Comment 1 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-06-07 16:24:31 PDT
I just tried this; changing the proxy settings manually to a bogus host leads in sending failing, but GetMsgs works.
Comment 2 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-06-18 18:49:58 PDT
Confirming, based on my comment above.
Comment 3 Schelstraete Bart 2003-01-17 07:09:25 PST
Problem solved. Bart
Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2003-10-09 19:48:31 PDT
v
	
