New Navigation preference pane
Description William Dell Wisner 2002-05-28 09:39:19 PDT
Implementation of Navigation preference pane.
Comment 1 William Dell Wisner 2002-05-28 09:41:59 PDT
Created attachment 85259 [details] Navigation prefPane nib and implementation See also patch attached to bug #147620 which includes changes to project.pbxproj to arrange for this bundle to be built.
Comment 2 William Dell Wisner 2002-05-28 09:45:17 PDT
Bug #147620 contains the implementation of preference options presented by this UI and relevant additions to project.pbxproj for building.
Comment 3 William Dell Wisner 2002-05-28 09:47:11 PDT
Oh, and the attachment is a .tar.bz2.
Comment 4 saari (gone) 2002-05-28 09:48:52 PDT
->pinkerton
Comment 5 Mike Pinkerton (not reading bugmail) 2002-05-28 15:09:22 PDT
i don't recall seeing the pref panel impl in the referenced bug. is it in the tarfile? regardless, please attach it separately to this bug as text.
Comment 6 William Dell Wisner 2002-05-29 02:33:41 PDT
The implementation is in the tarball. I will attach it separately now.
Comment 7 William Dell Wisner 2002-05-29 03:07:30 PDT
Created attachment 85414 [details] PreferencePanes/Navigation/OrgMozillaNavigatorPreferenceNavigation.h This implementation supersedes that in the previous tarball. I originally used org.mozilla.chimera but the main bundle identifier is org.mozilla.navigator and I have renamed to suit.
Comment 8 William Dell Wisner 2002-05-29 03:08:23 PDT
Created attachment 85415 [details] PreferencePanes/Navigation/OrgMozillaNavigatorPreferenceNavigation.mm
Comment 9 William Dell Wisner 2002-05-29 03:30:34 PDT
Created attachment 85417 [details] [diff] [review] patch to Chimera.pbproj/project.pbxproj Updated project to add Navigation pane to build.
Comment 10 William Dell Wisner 2002-05-29 07:58:55 PDT
Created attachment 85442 [details] [diff] [review] patch to CHGetURLCommand.mm Adds preference checking to "open new window" behavior.
Comment 11 Mike Pinkerton (not reading bugmail) 2002-05-30 15:07:12 PDT
checked in, with some code mods for simplicity. you might want to check out what i did for future reference. as an aside, i'm not sure how i feel about using tabs for panels with like 1 checkbox. the HIGs proffer the multi-tab way and the "use whitespace, luke" way that I did in the updated Privacy panel. i guess we can duke it out. it's easy to change, either way.
Comment 12 Mike Pinkerton (not reading bugmail) 2002-05-30 15:09:46 PDT
ok, oops, i forgot about the CHGetURLCommand patch. well, i'm still a little unsure about it. I don't like re-using browser.tabs.opentabfor.middleclick as an indicator of whether or not i want to open a new tab when a url loads. perhaps we should file a new bug to discuss that rather than morphing this one to discuss one particular pref. leaving this closed out and attachment 85442 [details] [diff] [review] unapplied.
Comment 13 sairuh (rarely reading bugmail) 2002-06-18 10:37:31 PDT
Navigator pref pane is in. vrfy'ing fixed w/2002.06.18.05 build.
	
