"Page setup..." menu option for printing does not fire in MailNews
Description Brice Ruth 2002-05-28 11:23:04 PDT
Selecting "Page setup..." from the File menu does not fire the event in Mail/News while viewing an email. Switching to a browser window and selecting "Page setup..." again brings up the proper window and the setting entered (portrait, landscape, etc.) is carried over to the print settings for Mail/News. You just can't open the Page setup dialog from there. I'm running build 2002052305 (1.0.0 RC3+) on Mac OS X v.10.1.4
Comment 1 Greg K. 2002-05-28 22:37:42 PDT
Confirmed using FizzillaCFM/2002052305 (RC3).
Comment 2 dcone (gone) 2002-05-29 07:16:58 PDT
more of a UI mailnew printing issue
Comment 3 Benjamin Mucci 2002-09-11 07:49:31 PDT
Same under Mac8.6
Comment 4 Greg K. 2002-10-14 10:11:23 PDT
Setting OS to Mac System 8.6 per comment 3.
Comment 5 Greg K. 2002-10-14 10:11:46 PDT
*** Bug 174277 has been marked as a duplicate of this bug. ***
Comment 6 Reinout van Schouwen 2002-10-28 13:32:44 PST
Possibly related to bug 151669.
Comment 7 Andrew Hagen 2003-01-31 15:12:44 PST
*** Bug 151669 has been marked as a duplicate of this bug. ***
Comment 8 Andrew Hagen 2003-01-31 15:14:48 PST
All/all on basis of duplicate bug 151669.
Comment 9 esther 2003-02-19 16:39:38 PST
Using build 20030218 trunk on winxp, linux and maco osx this is only a maco osx bug. Changing OS to mac osx.
Comment 10 sairuh (rarely reading bugmail) 2003-02-19 17:11:31 PST
conrad / simon, any idea why File - Page Setup from mailnews isn't working at all? also, this doesn't work either from an editor window or the addressbk window. as mentioned above, the native OS X page setup dlg does work fine when selecting file - Page Setup from a browser window instead.
Comment 11 Samir Gehani 2003-03-05 16:45:51 PST
Mail triage team: nsbeta1+/adt1
Comment 12 Andrew Hagen 2003-03-05 17:10:34 PST
*** Bug 194732 has been marked as a duplicate of this bug. ***
Comment 13 shliang 2003-03-13 15:57:03 PST
Created attachment 117145 [details] [diff] [review] patch platformCommunicatorOverlay uses command id Browser:PrintSetup for Page Setup which only the browser has
Comment 14 (not reading, please use seth@sspitzer.org instead) 2003-03-13 17:38:45 PST
Comment on attachment 117145 [details] [diff] [review] patch talked it over with shuehan. platformCommunicatorOverlay.xul actually has two usages of this command. even though it's "Browser:*", maybe the right fix is to add a <command ...> for it to the right places in mailnews? (note, there is a usage in mail compose, does it work?)
Comment 15 shliang 2003-03-13 19:13:27 PST
Created attachment 117160 [details] [diff] [review] better patch
Comment 16 (not reading, please use seth@sspitzer.org instead) 2003-03-13 19:48:57 PST
Comment on attachment 117160 [details] [diff] [review] better patch r/sr=sspitzer there's some cruft in utilityOverlay.xul (lines 51-61) can you remove it when you checkin?
Comment 17 shliang 2003-03-13 22:36:49 PST
resolving
Comment 18 jag (Peter Annema) 2003-04-09 00:16:37 PDT
Comment on attachment 117160 [details] [diff] [review] better patch r=jag
Comment 19 esther 2003-04-10 16:26:16 PDT
using trunk build 20030410 on mac osx 10.2.4 this is fixed. Verified. Now can we get the Print preview 181552 bug fixed. Thanks.
	
