Painting problem occurs when loading a QT movie directly
Description Chris Petersen 2002-05-28 16:13:29 PDT
Build: 0.2.8 Platform: Mac OS X 10.1.4 (QuickTime Plug-in 5.0.2) Expected Results: QT movie should appear and play in browser window. What I got: After plugin appears to be initialized, the window's toolbar is missing. The QT movie appears with a controller bar but is not functional. Steps to reproduce: 1) Open url of QT movie in Chimera 2) Notice problems as described.
Comment 1 saari (gone) 2002-05-29 12:47:59 PDT
->beard
Comment 2 Chris Petersen 2002-06-06 22:09:17 PDT
*** Bug 148730 has been marked as a duplicate of this bug. ***
Comment 3 Winnie Lam 2002-06-13 17:36:45 PDT
Another Quicktime painting issue - http://mozdev.org/bugs/show_bug.cgi?id=1158.
Comment 4 Greg K. 2002-06-19 16:20:48 PDT
Chimera/20020619 does nothing when the URL is accessed.
Comment 5 Chris Petersen 2002-06-20 20:54:50 PDT
Hmmm. QT Movies don't seem to load directly now. Need to see when this was changed.
Comment 6 Chris Petersen 2002-06-21 12:54:59 PDT
I checked on a nightly build from June 11th and wasn't able to load QT movie either.
Comment 7 saari (gone) 2002-06-27 12:45:32 PDT
->bnesse, can you check if we're still loading the movie at all?
Comment 8 Brian Nesse (gone) 2002-06-27 12:51:09 PDT
Yes, we are loading movies. I am doing so for testing bug 147902.
Comment 9 Chris Petersen 2002-06-27 12:53:07 PDT
Try the new url: http://www.yourmaclife.com/subpages/qt/61202d.mov
Comment 10 Brian Nesse (gone) 2002-07-02 13:43:19 PDT
This is related to the fact that this movie is audio only, and has no video track. Playing a movie which contains a video track works, more or less, as expected: http://www.apple.com/trailers/paramount/star_trek_nemesis/large.html
Comment 11 Chris Petersen 2002-07-02 14:41:34 PDT
I just tried with different QT movie which contains a video track. Movie is open directly instead of embedded in a HTML file. QT movie isn't displayed in window. http://homepage.mac.com/chrispetersen/.Movies/clip4.mov
Comment 12 Greg K. 2002-07-02 14:44:33 PDT
Still can't access either .mov directly using Chimera/20020701. (Accessing the Star Trek .mov embedded in an HTML page works fine.)
Comment 13 Brian Nesse (gone) 2002-07-02 15:02:56 PDT
Ah, I see. Ok we probably have an embedded vs. full page plugin issue here.
Comment 14 Brian Nesse (gone) 2002-07-03 12:32:29 PDT
Created attachment 90107 [details] [diff] [review] Proposed patch Patch which fixes drawing issue and carries over other embedded plugin fixes.
Comment 15 Brian Nesse (gone) 2002-07-03 12:34:59 PDT
Pink? Simon? Same basic patch as the one in bug 147902 except for full page plugins.
Comment 16 Simon Fraser 2002-07-04 18:35:37 PDT
Comment on attachment 90107 [details] [diff] [review] Proposed patch r=sfraser
Comment 17 saari (gone) 2002-07-05 17:48:39 PDT
if there is any way to get this in before monday's build, that would be cool.
Comment 18 Mike Pinkerton (not reading bugmail) 2002-07-08 09:01:20 PDT
played with this, and it looks like it mostly works, but i still once in a while see it draw through tabs. landing anyway.
Comment 19 Chris Petersen 2002-07-08 14:08:41 PDT
Hmm. With the July 8th (2002-07-08-13) build, clicking on these QT links now open the save dialog automatically. The movie itself isn't actually displayed in the browser window just gets saved to disk. Not sure how to verify this since the original issue was a painting issue when displaying a QT in full page plugin mode.
Comment 20 Chris Petersen 2002-07-13 13:10:40 PDT
With the 2002-07-12-13 trunk NB, QT movies are now loaded and play in browser.
	
