QT movie appears only briefly after plugin is intialized
Description Chris Petersen 2002-05-28 16:17:47 PDT
Build: 0.2.8 Platform: Mac OS X 10.1.4 Expected Results: QT movie should remain displayed on page. What I got: QT Content displays briefly then disappears. If you resize the browser window, the window repaints and movie appears. Steps to reproduce: 1) Load url 2) Notice QT content briefly appears 3) Resize window to view QT content
Comment 1 Chris Petersen 2002-05-28 16:21:39 PDT
Created attachment 85340 [details] Reduced HTML file showing issue
Comment 2 Chris Petersen 2002-05-28 16:26:31 PDT
The test case contains a EMBED element using SRC and HREF which load separate movies. After loading the test case, the SRC movie briefly appears. The controller is enabled so it will be displayed even when the SRC movie is not visible. Resizing the window displayed the SRC content again.
Comment 3 saari (gone) 2002-05-29 07:05:27 PDT
->beard
Comment 4 Greg K. 2002-06-14 17:49:49 PDT
Duplicate of Bug 147726?
Comment 5 Chris Petersen 2002-06-14 17:58:26 PDT
I don't believe this is a duplicate. 147726 is a problem when opening a QT movie directly. This bug references to a QT movie which is embedded in the HTML.
Comment 6 Greg K. 2002-06-19 16:22:15 PDT
WorksForMe using Chimera/20020619.
Comment 7 saari (gone) 2002-07-15 17:51:59 PDT
I still see this initial draw issue
Comment 8 Winnie Lam 2002-07-19 16:27:54 PDT
This bug also applies to QT movies where you have to click to play, e.g. http://www.apple.com/trailers/universal/about_a_boy/. The page is supposed to show "CLICK TO PLAY" inside the QT frame. When rendering the page in Chimera, "CLICK TO PLAY" doesn't show unless you scroll or resize the window. This can be confusing to users who think that the movie is waiting to load, when in fact they have to click in the blank QT frame.
Comment 9 Prachi Gauriar 2002-08-05 11:30:48 PDT
I'm still seeing this bug in a build I made from the CVS yesterday. This does not exist in Mozilla AFAIK. Has any work been done on this?
Comment 10 Brian Nesse (gone) 2002-08-23 15:18:18 PDT
I expect that this is also a dupe of bug 161378, but since it is QuickTime vs. Flash, I will leave it open for the time being.
Comment 11 [:tracy] Tracy Walker - QA Mentor 2002-10-08 15:13:10 PDT
I'm not seeing this as of chimera build 2002-10-08-08-trunk
Comment 12 Brian Nesse (gone) 2002-10-08 15:38:57 PDT
I have had difficulty reproducing it using the supplied url, but I usually have no trouble reproducing it with the link supplied in comment #8.
Comment 13 Chris Petersen 2002-10-08 16:27:56 PDT
I still see this problem using the 2002-10-08-04 build using the url provided.
Comment 14 sairuh (rarely reading bugmail) 2002-10-24 23:21:09 PDT
->sfraser
Comment 15 Simon Fraser 2002-10-25 15:18:37 PDT
Fixed by the changes in bug 176649.
Comment 16 Chris Petersen 2002-10-25 17:10:11 PDT
Using the 2002-10-25-14 build, this problem appears to be fixed. The plugin region will refresh and paint correctly under this condition.
Comment 17 Chris Petersen 2002-10-30 10:51:34 PST
Ok, this appears to be fixed too under 10.1.5 using the 2002-10-30-04 NB. Plugin conent will redraw under this condidtion.
	
