Release Notes (1.1 ~ 1.4a) - Linux bugs (58397 & 58937) not matching
Description Chris Abbey 2002-05-28 18:53:25 PDT
The last two plugin bugs called out as specificaly linux bugs, with numbers 58397 and 58937 appear to be confused. The first one, labeled as 58397 is actually 58937, and the second one currently labeled as 58937 appears to actually be 58339, which is listed prior to both of these. Copying Dawn, as this regressed with her change on 23 May. Note that I only caught these ones because I was specifically looking at a plugin problem, I don't know if there are others.
Comment 1 Daniel Wang 2003-01-03 06:18:30 PST
wfm
Comment 2 Daniel Wang 2003-01-03 06:21:09 PST
*** Bug 149530 has been marked as a duplicate of this bug. ***
Comment 3 Chris Abbey 2003-01-03 11:02:48 PST
huh? What do you mean "Works For Me"? Nothing has changed, the links are still wrong. The patch in the duplicate bug looks correct.
Comment 4 Owen Marshall (Not reading bugmail) 2003-04-20 13:19:31 PDT
Owen is taking QA for "repeating relnote" bugs. Sorry for the spam; search for the previous string to find and delete these messages.
Comment 5 Owen Marshall (Not reading bugmail) 2003-04-21 07:56:46 PDT
Reporter -- can you start prefixing those bug numbers with "Bug #n". That automatically linkifies things and lets my tiny mind comprehend all of this ;) Taking.
Comment 6 Owen Marshall (Not reading bugmail) 2003-04-21 08:08:30 PDT
Marking [fixed-on-base]. All future release notes will contain this fix. Past notes need fixed.
Comment 7 Daniel Wang 2003-05-22 12:52:45 PDT
1.0, 1.0a, 1.0b release notes fixed by timeless does this bug apply to 1.4b release notes? btw, 1.4b release notes has an empty bug 58339 link
Comment 8 Daniel Wang 2003-07-11 23:21:02 PDT
fixed
Comment 9 Daniel Wang 2003-07-11 23:37:25 PDT
Owen, looks like you have bug 58339 & 58937 confused and broke full-release-notes.shtml . don't worry, I will fix it
Comment 10 Owen Marshall (Not reading bugmail) 2003-10-24 13:23:18 PDT
*bugspam*
	
