Add pref to disable plugins while displaying message
Description Jean-Francois Ducarroz 2002-05-29 08:49:53 PDT
This is a mirror of bugscape 11669. We nee to add a pref to disable plugins in mail display. For now only an hidden pref...UI coming later.
Comment 1 Jean-Francois Ducarroz 2002-05-29 08:51:26 PDT
moving over status and keyword (nomination)
Comment 2 Jean-Francois Ducarroz 2002-05-29 08:55:09 PDT
Created attachment 85446 [details] [diff] [review] Proposed fix, v2 (no UI) This is only the backend part to support a pref named "mailnews.message_display.allow.plugins". I still need to do the UI but if you want to give a try, just define the pref mailnews.message_display.allow.plugins to false in your prefs.js file...
Comment 3 Jean-Francois Ducarroz 2002-05-29 08:58:13 PDT
Comment on attachment 85446 [details] [diff] [review] Proposed fix, v2 (no UI) R=mscott SR=bienvenu
Comment 4 Jean-Francois Ducarroz 2002-05-29 08:59:18 PDT
The patch has been checked in the trunk on 2002-04-22.
Comment 5 Jean-Francois Ducarroz 2002-05-29 08:59:59 PDT
Charles Rosendahl 2002-05-28 17:19: Verified on the trunk using the 052304 build. Do with the current fix as you may.
Comment 6 Jean-Francois Ducarroz 2002-05-29 10:24:33 PDT
nominating adt1.0.1
Comment 7 scottputterman 2002-05-29 11:59:17 PDT
changing to adt1.0.1+
Comment 8 chris hofmann 2002-06-03 09:49:13 PDT
Comment on attachment 85446 [details] [diff] [review] Proposed fix, v2 (no UI) a=chofmann for 1.0.1
Comment 9 Jean-Francois Ducarroz 2002-06-03 17:25:26 PDT
Created attachment 86138 [details] [diff] [review] Proposed fix, v3 (UI only) I have the whole UI changes ready in my tree and I am curently seeking reviews. But has the UI freeze is for tonight, I need to check in asap the string changes in the branch.
Comment 10 jglick 2002-06-03 17:52:51 PDT
Looks like the following text changes: 1. Remove Header "Scripts & Windows" and replaces with Header "Scripts & Plugins" 2. Removes "Enable JavaScript for:" and replaces with "Enable JavaScript for" 3. Add "Enable Plugins for" group box header 4. Add "Mail & Newsgroups" checkbox text Looks good.
Comment 11 Jean-Francois Ducarroz 2002-06-03 18:01:04 PDT
Comment on attachment 86138 [details] [diff] [review] Proposed fix, v3 (UI only) R=glick
Comment 12 Jean-Francois Ducarroz 2002-06-03 18:02:02 PDT
I mean jglick (sorry)
Comment 13 Scott MacGregor 2002-06-03 18:04:23 PDT
Comment on attachment 86138 [details] [diff] [review] Proposed fix, v3 (UI only) sr=mscott
Comment 14 David :Bienvenu 2002-06-03 18:07:49 PDT
+ <!-- mailnews will add it's checkbox here using overlay (mailPrefOverlay.xul). this should be "its" other than that, sr=bienvenu
Comment 15 Jean-Francois Ducarroz 2002-06-03 19:45:21 PDT
oops, I have attached the whole patch instead of only the dtd changes!
Comment 16 Jean-Francois Ducarroz 2002-06-03 19:50:52 PDT
I have checked in the backend part of this feature in the branch (fix v2)
Comment 17 Jean-Francois Ducarroz 2002-06-03 19:54:13 PDT
Comment on attachment 86138 [details] [diff] [review] Proposed fix, v3 (UI only) R=bhuvan (from bugscape)
Comment 18 Jean-Francois Ducarroz 2002-06-03 19:56:20 PDT
Created attachment 86162 [details] [diff] [review] String changes required for the UI This patch contains only the string changes required for the UI.
Comment 19 Jean-Francois Ducarroz 2002-06-03 19:57:00 PDT
Comment on attachment 86162 [details] [diff] [review] String changes required for the UI r=jglick sr=mscott
Comment 20 Jean-Francois Ducarroz 2002-06-03 21:25:39 PDT
UI fixed in the trunk. QA, can you verify the UI in the next trunk build. See screen shot in bugscape 11669 for the new UI. Thanks
Comment 21 Michele Carlson 2002-06-05 14:36:45 PDT
l10n approved. Please check it into the branch ASAP.
Comment 22 bsharma 2002-06-05 14:46:27 PDT
Verified on 2002060508 Trunk builds Linux, Win2k, and Mac OSX. When the pref is disabled macromedia/quicktime plugins are not displayed. When the pref is enabled, the plugins appear.
Comment 23 Charles Rosendahl 2002-06-05 14:56:36 PDT
Comment 22 was me, not Bindu.
Comment 24 Jean-Francois Ducarroz 2002-06-07 06:49:18 PDT
Fix (UI) checked in the branch
Comment 25 Jaime Rodriguez, Jr. 2002-06-19 11:02:05 PDT
charles - can you pls verify that this has been fixed on the 1.0 branch, then replace fixed1.0.1 with verified1.0.1.
Comment 26 Charles Rosendahl 2002-06-19 13:32:34 PDT
Verified on 6/18 and 6/19 branch builds using macromedia and quicktime plugins.
	
