Sending mail window long if url is long
Description Suresh Duddi (gone) 2002-05-29 09:40:35 PDT
- Get a driving direction from mapquest.com This will cause a big url - File->Send page and Send the mail - A Giant (Looong) mail sending status dialog shows up.
Comment 1 Jean-Francois Ducarroz 2002-05-29 10:25:42 PDT
-->varada
Comment 2 varada 2002-06-27 14:06:19 PDT
Created attachment 89449 [details] [diff] [review] Patch V1 Cropping the value in the center to prevent the window size from lengthening due to long URLs
Comment 3 Jean-Francois Ducarroz 2002-06-27 14:36:28 PDT
Comment on attachment 89449 [details] [diff] [review] Patch V1 R=ducarroz
Comment 4 David :Bienvenu 2002-06-27 14:44:24 PDT
Comment on attachment 89449 [details] [diff] [review] Patch V1 sr=bienvenu
Comment 5 varada 2002-06-27 15:04:28 PDT
Marking Fixed.
Comment 6 esther 2002-07-17 16:19:07 PDT
varada, was this fixed in the trunk only? If so, please note that in the bug, thanks.
Comment 7 varada 2002-07-17 16:25:24 PDT
Fixed in trunk.
Comment 8 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-08-26 15:20:00 PDT
*** Bug 163168 has been marked as a duplicate of this bug. ***
Comment 9 esther 2002-11-19 15:38:40 PST
verified using trunk build 20021118 on winxp macosx and linux.
	
