Can not Set up Siemens 2614 Router
Description Terry Straehley 2002-05-29 09:11:55 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0rc3) Gecko/20020523 BuildID: 2002052306 I have a Siemens 2614 DSL Router. When connected it can be set up with a browser at IP address 192.168.254.254. This works fine with both IE6 and NN 6.2. Mozilla returns "Connection Refused" and doesn't even get to the log in screen. Reproducible: Always Steps to Reproduce: 1.Place 192.168.254.254 in address bar 2. Hit Enter 3. Wait.. Actual Results: Either browser does not return log in screen or returns message that connection was refused. Expected Results: Router Log in Screen shold appear, practically instantly
Comment 1 Matthias Versen [:Matti] 2002-05-29 10:55:44 PDT
Reporter: Can you please create a Http Log ? see http://www.mversen.de, click on Mozilla, Networking Logs. (enable the log, start mozilla, try to connect and close mozilla after the error, attach log)
Comment 2 benc 2002-06-05 06:56:21 PDT
Assuming there is no proxy config problem w/ Mozilla, the error is related to port numbers. Try: "http://192.168.254.254:80/" On all browsers. That should isolate just about everything.
Comment 3 Terry Straehley 2002-06-05 09:52:41 PDT
Adding Port 80 fixes the problem. This may be related to a bug in the software. Once I have done that once, Mozilla adds the port address automatically, so I can't reproduce it any more.
Comment 4 benc 2002-06-05 09:58:51 PDT
Might be some difference in how we put port numbers into our HTTP requests...
Comment 5 Jimmy Lee 2002-10-25 12:11:25 PDT
Build: 2002-10-25-04-trunk(WIN) Ben's proposal works for me as well. Considering this no longer an issue. Reopen if anybody disagrees. Marking Verified!
Comment 6 benc 2002-11-06 03:29:24 PST
Probably something in the Host: line.
	
