IMAP INBOX doesn't show messages if you delete INBOX.msf and startup
Description David :Bienvenu 2002-05-29 10:05:56 PDT
If you startup IMAP after deleting INBOX.msf for your default INBOX, the contents of the inbox don't show until you click on another folder and back on the inbox. This works on the branch, so it got broken on the trunk somehow.
Comment 1 David :Bienvenu 2002-05-29 11:24:38 PDT
what's happening is that we're trying to update the inbox twice, once by selecting it, and once from MsgGetMessagesForAllServers, and this causes us to send two folder loaded notifications; the first notification breaks batching and updating of the view, and causes this problem. I'm trying to figure out what broke to cause this.
Comment 2 David :Bienvenu 2002-05-29 12:10:40 PDT
OK, this is caused by ere@atbi.fi's fix for bug 18266, which also causes bug 147903, I'm pretty sure. In particular, changing the call to MsgGetMessagesForAllServers not to get the defaultServer causes us to get two updates going on the inbox at startup, which we've gone to a fair amount of trouble to avoid. Ere did this on purpose, basically, to get ::GetNewMessages called on startup, so his code could be invoked at startup. I'm not sure how to fix this - we could try to be more tolerant of having two updates going on, or we could rework Ere's code to get called when ::UpdateFolder is called on the Inbox (though that would mean it would get called whenever the user selecte the INBOX, which may or may not be desirable...)
Comment 3 David :Bienvenu 2002-05-29 12:45:20 PDT
Created attachment 85474 [details] [diff] [review] proposed fix this makes it so we don't send a folder loaded notification if the reason we didn't run a url is that we were already running a url on this folder. The theory is that the other url is also a folder load and will cause a folder loaded notification to get sent. This is not guaranteed to be true, though I'm hard-pressed to come up with a scenario where it's not true.
Comment 4 (not reading, please use seth@sspitzer.org instead) 2002-05-29 13:00:05 PDT
Comment on attachment 85474 [details] [diff] [review] proposed fix r/sr=sspitzer, which ever you need.
Comment 5 Ere Maijala (slow) 2002-05-29 13:45:06 PDT
I'm sorry for breaking this. Anyway, I think this is a good patch as it makes the system more tolerant against me and anyone else who fail to notice such effects.
Comment 6 David :Bienvenu 2002-05-29 13:53:34 PDT
can I put r=ere@atp.fi, then, for this patch? What do you think about having the user selecting the imap inbox do a download like get new mail? I think a lot of users just know that selecting the inbox does a get new mail, so they don't bother hitting get new mail.
Comment 7 Ere Maijala (slow) 2002-05-29 14:01:06 PDT
Comment on attachment 85474 [details] [diff] [review] proposed fix r=ere@atp.fi I have seen people push Get Msgs a few times after selecting inbox (I guess they do it just in case it didn't update). It might be because the status bar doesn't show "No new messages" when the operation is completed quickly. It might also be just a habit, because often the inbox is already selected and then clicking it doesn't do anything. In any case I think getting new messages when selecting a folder is a good thing. It helps keep the message list current.
Comment 8 David :Bienvenu 2002-05-29 14:06:38 PDT
fix checked in.
	
