Incorrect location for readme.txt and license.txt when creating a new config file
Description Jimmy Uen 2002-05-29 14:35:55 PDT
Reproducible: always Steps to reproduce: 1) launch CCK/NCADM 2) create a new config file (CCK~click on New button, NCADM~click on New Configuration button) 3) go to "Customize the Netscape Browser - Part Two" of the Wizard Tool 4) in the "Custom Read Me File" section, click on "View" Button Actual result: Display an error message "Cannot find the C:\Program Files\Netscape\CCK\CCKTool\Configs\test\Workspace\readme.txt file" Expected result: Opens the readme.txt file in Notepad The readme.txt and license.txt files are located in the config root directory (e.g. C:\Program Files\Netscape\CCK\CCKTool\Configs\test). To be consistence with the Default and MyISP config folders we should move the readme.txt and license.txt to the config Workspace directory. Also do we need the license.txt file?
Comment 1 Rob Jaworski 2002-06-03 11:41:15 PDT
cckrtm per triage.
Comment 2 Shruti Vasudevan 2002-06-03 18:35:50 PDT
This looks like a build bug. Please include the following change to the build script. Proposed fix: Copy readme.txt file to C:\Program Files\Netscape\CCK\CCKTool\WSTemplate\Workspace\readme.txt instead of C:\Program Files\Netscape\CCK\CCKTool\WSTemplate\readme.txt Since we removed License.txt, no changes are necessary for license.txt location.
Comment 3 Shruti Vasudevan 2002-06-03 18:37:48 PDT
Reassigning....looks like a build bug
Comment 4 Rob Jaworski 2002-06-04 10:07:49 PDT
cckrtm+
Comment 5 Yumaris Calonje 2002-06-07 16:10:34 PDT
Changed build scripts to copy readme.txt file to ..\WSTemplate\Workspace for both CCK/NCADM. Verify with next Monday's builds. Marking fixed.
Comment 6 blee 2002-06-21 14:03:18 PDT
marking Verified.
	
