[perf] not batching unread count updates on my IMAP inbox.
Description (not reading, please use seth@sspitzer.org instead) 2002-05-29 10:26:40 PDT
not batching unread count updates on my IMAP inbox. here's what I did: exit mozilla, remove INBOX.msf and foobar.msf (foobar is a large folder, with lots of unread messages). start up mail. I have it set to get new messages, and it automatically selects my inbox at startup. We seem to be updating the unread count one at a time. note, when I select my foobar folder, we seem to do the proper batching. I'll check to see if it only happens when I start up and I have new mail.
Comment 1 (not reading, please use seth@sspitzer.org instead) 2002-05-29 10:37:37 PDT
> I'll check to see if it only happens when I start up and I have new mail. it turns out, I didn't have new mail. I was just getting mscott's windows only alert: "New Messages sspitzer has n new messages" where n was the number of messages in my Inbox.
Comment 2 David :Bienvenu 2002-05-29 12:22:47 PDT
most likely same cause as bug 147896
Comment 3 (not reading, please use seth@sspitzer.org instead) 2002-05-29 14:08:43 PDT
yes, this was fixed by #147896
Comment 4 (not reading, please use seth@sspitzer.org instead) 2002-05-29 14:10:05 PDT
fixed. even though it was fixed by the other bug, not really a dup. let's give bienvenu some bug fixing credit, and allow QA to verify that this is fixed as well.
	
