Inspect tool shows Value with two percent signs instead of one for progressmeter
Description dsirnapalli 2002-05-29 14:50:35 PDT
<label control="det_progress" value="Determinate Progress Meter:"/> <progressmeter id="det_progress" mode="determined" value="50%"/> open Inspect tool, click on "show highlight rectangle button", move the cursor over the progressmeter. watch value in the inspect tool, you see the value as "50%%". When i modify the above code without giving percentage sign(value="50") then inspect tool shows right value ("50%"). I think you are adding % sign without checking whether it is already given or not. I checked xul examples. It's allowed that i can write both the below shown ways <progressmeter id="det_progress" mode="determined" value="50%"/> <progressmeter id="det_progress" mode="determined" value="50"/>
Comment 1 Kyle Yuan 2002-05-29 20:04:24 PDT
it's easy, taking...
Comment 2 Kyle Yuan 2002-05-30 02:50:40 PDT
aaron said he had already made a patch for this bug.
Comment 3 Aaron Leventhal 2002-05-30 11:45:06 PDT
Created attachment 85637 [details] [diff] [review] Does not add extra % sign if one is already there
Comment 4 Aaron Leventhal 2002-05-30 11:46:17 PDT
Created attachment 85638 [details] [diff] [review] Does not add extra % sign if already there
Comment 5 Kyle Yuan 2002-05-30 18:01:45 PDT
Comment on attachment 85638 [details] [diff] [review] Does not add extra % sign if already there if (!_retval.IsEmpty() && _retval.Last() != '%') is more reasonable. r=kyle if above fixed
Comment 6 Joe Hewitt (gone) 2002-05-31 14:42:40 PDT
Comment on attachment 85638 [details] [diff] [review] Does not add extra % sign if already there sr=hewitt
Comment 7 Aaron Leventhal 2002-06-14 00:15:56 PDT
fixed
Comment 8 dsirnapalli 2002-06-21 16:46:52 PDT
-- Verified it in todays trunk build. Works fine. Marking bug as verified.
	
