erroneous message - "not enough space to migrate profile"
Description Julien Pierre 2002-05-29 14:55:17 PDT
I have 4.2 GB free space on my D: drive where I just unpacked Mozilla rc3 for OS/2. My existing Communicator 4.61 profile is about 500 MB. When I run Mozilla the first time, I am offered the option to convert the profile. But I get this message : There is not enough space to migrate your profile. You can free some space and retry, create a new empty profile or cancel. I believe the problem is wraparound of the free disk space amount. Since it is over4 GB, mozilla probably thinks it's negative.
Comment 1 Mike Kaply [:mkaply] 2002-05-30 08:03:44 PDT
Doesn't happen for 10 gig. Know where I can get a utility to fill disk space?
Comment 2 Mike Kaply [:mkaply] 2002-05-30 10:36:12 PDT
Created attachment 85620 [details] [diff] [review] Proper check for file size nsFileSpec was totally broke. It did the math into a 32 and cast it to a 64. This is general cleanup. I have no idea if this works - I don't have a drive with 4.2 gig free. Julian, any chance you could build and test this?
Comment 3 Julien Pierre 2002-05-30 12:03:18 PDT
Created attachment 85641 [details] OS/2 tool to quickly fill up disk space
Comment 4 Julien Pierre 2002-05-30 12:05:18 PDT
Mike, I attached the source for a tool I just wrote to fill up disk space. It will only work up to 4 GB file size, I didn't find an API for larger than 4 GB file support to do this. I was using a JFS FYI. Note that my problem did not occur once the disk space went below 4 GB - I was able to migrate the profile then. But it occurred with 4.2 GB. It may also be helpful to note that my original Communicato rprofile was very large, 500 MB of mail to migrate. That could have been a factor.
Comment 5 Mike Kaply [:mkaply] 2002-06-04 15:05:25 PDT
Taking
Comment 6 Mike Kaply [:mkaply] 2002-06-04 15:07:19 PDT
Created attachment 86293 [details] [diff] [review] Correct patch First patch had the right idea, but was missing something key. When you multiple three int32 values, the math is 32-bit math, so when you put it into an int64, you've already lost everything. The key is to do the math one at a time (or cast, but I think this is more elegant) I got the failure on my machine and verified that this fixed it. Julian, would you care to r=? Note the large removal of code is removing some XP_WIN code we had in nsLocalFileOS2 unnecessarily.
Comment 7 Julien Pierre 2002-06-04 16:52:13 PDT
I couldn't reproduce the problem anymore on my system, but the patch looks good.
Comment 8 Mike Kaply [:mkaply] 2002-06-04 20:17:46 PDT
Comment on attachment 86293 [details] [diff] [review] Correct patch sr=blizzard (platform specific code)
Comment 9 Mike Kaply [:mkaply] 2002-06-04 21:10:01 PDT
Patch checked into trunk
Comment 10 David Baron [:dbaron] ??UTC-8 2002-06-13 13:47:39 PDT
Comment on attachment 86293 [details] [diff] [review] Correct patch Please land this on the 1.0.1 branch. Once there, remove the "mozilla1.0.1+" keyword, and add the "fixed1.0.1"
Comment 11 Mike Kaply [:mkaply] 2002-06-18 06:40:21 PDT
fixed on branch
Comment 12 esther 2002-06-21 16:06:44 PDT
Changing this to Product Browser, since this is not specific to Mail News portion of the migration bug it's whole Profile migration issue. Grace, note: we don't have OS/2 systems in Mail/News to test this so we can't even help out to see if this is a OS/2 specific case or if other OS's have the same type of problem. If it's specific to OS/2 then maybe Julien can help test this on the branch build.
Comment 13 Julien Pierre 2002-06-21 16:08:59 PDT
Note that Mike's patches are in OS/2-specific files . I don't know if the same bug might exist on other platforms.
Comment 14 Grace Bush 2002-07-01 10:48:16 PDT
The migrated profile is stored in c:\windows\application data\mozilla....or a similar directory on other Win OS. I am not sure about OS/2. User can specify drive d for profiles that are created but not for those that are migrated (there is another old bug on this) Re summary line- that may not be erroneous message- I can reproduce by filling up my c: drive. That is 'as designed'. Can OS/2 user verify this fix?
Comment 15 Mike Kaply [:mkaply] 2002-07-01 11:14:45 PDT
I'll mark this. We reproduced it and verified it is fixed.
Comment 16 Grace Bush 2002-07-01 11:16:40 PDT
thanks
	
