bankleumi.co.il - A valid login to Bank Leumi shows a blank screen
Description rn23 2002-05-29 14:30:31 PDT
From Bugzilla Helper: User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) BuildID: 2002051006 I don't know exactly how explain how to reproduce it, since it requires one to have a valid login (an invalid one just gives the "access denied" error message). However, when having one, the screen goes blank. I have all script options enabled. Reproducible: Always Steps to Reproduce: 1. Open the URL. 2. Give *valid* u/p. 3. Submit form. Actual Results: The screen goes blank. Expected Results: Bank account information should be displayed. This is the code for the blank page: <script LANGUAGE=javascript> <!-- function changebank(Bank) { if(Bank==2) { location.replace ("EndSession.asp?/L=H/IE4/TBL/U=ZFST203/A=2") } else { location.replace ("default.asp?/L=H/IE4/TBL/U=ZFST203/A=2"+"/in=2") } } //--> </SCRIPT> <html> <head> <script > function dialogBox() { var Bank; var params="dialogWidth:500px; dialogHeight:300px;scrolling:no; center:yes; toolbar=no;location=no;directories=no;status=no;statusbar=no; menubar=no;scrollbars=no;resizeable=no"; Bank=showModalDialog ("choosebank.asp","",params) changebank(Bank); } </script> </head> <body onload=dialogBox() > </body> </html>
Comment 1 Phil Schwartau 2002-05-29 16:04:48 PDT
This is a duplicate of these: bug 99591 "Bank Leumi: page does not render in Mozilla0.9.3 or Netscape 6.1" bug 104015, "leumi.co.il: web page displayed blank" Reassigning to Tech Evangelism -
Comment 2 Phil Schwartau 2002-05-29 16:06:13 PDT
Marking as duplicate - rn23@hotmail.com: thank you for this report; you will be cc'ed on bug 99591 so you may follow its progress. *** This bug has been marked as a duplicate of 99591 ***
Comment 3 rn23 2002-05-29 22:54:56 PDT
This is not duplicate. It's a different application. 99591 seems to be fixed, since the URL there loads OK.
Comment 4 rn23 2002-06-13 05:39:12 PDT
This is no duplicate. Please refer to previous comments.
Comment 5 rn23 2002-06-13 05:39:55 PDT
This is no duplicate. Please refer to previous comments.
Comment 6 Josh Birnbaum 2003-01-13 18:02:40 PST
The problem seems to be the showModalDialog call, which is only in IE. http://www.devguru.com/features/knowledge_base/A100203.html might be useful. -->Tech Evang.
Comment 7 Bob Clary [:bc:] 2003-06-10 19:49:52 PDT
tech evang june 2003 reorg
Comment 8 Victor Roberts 2003-06-19 06:11:47 PDT
I have a login problem at http://www.everbank.com/. When I click on the Login button on the main screen, the login window opens but never completes loading, so I cannot enter my login info. Using Win 98SE and Mozilla 1.3.1.
Comment 9 Victor Roberts 2003-06-19 15:58:27 PDT
I should have stated that Mozilla 1.2.1 works fine on the site that gives me problems with 1.3.1.
Comment 10 Shoshannah Forbes 2003-06-22 01:44:52 PDT
* vic@robertsresearchinc.com : please file a separae bug for your problem. * anyone here have a valid leumi login, so we could see what the current status is?
Comment 11 Chris Lawson (gone) 2008-04-11 23:10:16 PDT
rn23@hotmail.com, is this still a problem for you?
Comment 12 Tomer Cohen :tomer 2009-02-12 03:42:09 PST
Finally they are supporting Gecko. It took them just some years to do it... http://mailman.cs.huji.ac.il/pipermail/linux-il/2009-February/thread.html#295
Comment 13 Chris Lawson (gone) 2009-02-12 05:49:03 PST
Wouldn't that be FIXED, then? :)
Comment 14 Dotan Cohen 2009-02-12 12:17:47 PST
> Wouldn't that be FIXED, then? :) It needs to be confirmed first. ANyone have a valid Bank Leumi login? I closed my account in 2001.
	
