Inspect tool shows empty string as Name for progressmeter instead of picking up the label
Description dsirnapalli 2002-05-29 15:42:47 PDT
<label control="det_progress" value="Determinate Progress Meter:"/> <progressmeter id="det_progress" mode="determined" value="50%"/> Open Inspect, click on "Show hightlight rectangle" and move the mouse over the progressmeter. Watch the inspect tool. you see name as ''''(empty string). It should pick up the label for its name.
Comment 1 Kyle Yuan 2002-05-29 19:48:14 PDT
Accessibility code can only get the accName from <progressmeter .... /> statement. It doesn't know and can't make guess of the relationship between progressmeter and its previous xul element.
Comment 2 Aaron Leventhal 2002-05-30 09:53:33 PDT
I have a fix for this one.
Comment 3 Aaron Leventhal 2002-05-30 11:58:47 PDT
Created attachment 85639 [details] [diff] [review] Fixes GetXULAccLabel handling of <label for="foo" /> and makes sure progress meter inherits from nsFormControlAccessible so that it uses GetXULAccLabel()
Comment 4 Kyle Yuan 2002-05-30 18:15:44 PDT
Comment on attachment 85639 [details] [diff] [review] Fixes GetXULAccLabel handling of <label for="foo" /> and makes sure progress meter inherits from nsFormControlAccessible so that it uses GetXULAccLabel() tested. it works properly. r=kyle
Comment 5 Joe Hewitt (gone) 2002-06-03 00:44:14 PDT
Comment on attachment 85639 [details] [diff] [review] Fixes GetXULAccLabel handling of <label for="foo" /> and makes sure progress meter inherits from nsFormControlAccessible so that it uses GetXULAccLabel() sr=hewitt
Comment 6 Aaron Leventhal 2002-06-14 00:16:35 PDT
fixed
Comment 7 dsirnapalli 2002-06-21 16:44:48 PDT
-- Verified in todays trunk build. works fine. Marking bug as verified.
	
