Select options not displayed with absolute select in relative span
Description Scott Culbertson 2002-05-30 05:03:08 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0rc3) Gecko/20020523 BuildID: 2002052306 When displaying an absolutely positioned select (with size) within a relatively positioned span, the options are not displayed. The select is displayed and the scroll bar seems to work fine, but no options are displayed in the select. Reproducible: Always Steps to Reproduce: See HTML below. Actual Results: Options are not displayed Expected Results: Options displayed. <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> <html> <head> <title>Absolute Select in Relative Span Bug</title> </head> <body> <p>The following select is populated, but the options are not displayed and can not be selected. The scroll bar does work. </p> <p>It only seems to fail when the span is relatively positioned and the the select is absolute positioned. </p> <span style="position: relative; border : medium solid Orange;"> <select id="myselect" size=2 style="position: absolute"> <option>a</option> <option>b</option> <option>c</option> <option>d</option> <option>e</option> </select> </span> </body> </html>
Comment 1 Scott Culbertson 2002-05-30 11:16:16 PDT
Created attachment 85628 [details] Example of bug in action
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-05-30 15:16:15 PDT
I bet this is another weird block-in-inline issue...
Comment 3 Jos�� Jeria 2002-10-18 04:13:55 PDT
Removing the border makes the input not to be displayed in Mozilla or in IE 6.
Comment 4 Andrew Schultz 2003-07-17 20:41:48 PDT
with linux trunk 20030716: "a" and "b" are displayed, but cannot be selected. scrolling doesn't work. marking NEW
Comment 5 Benjamin Smedberg [:bsmedberg] 2004-02-28 10:24:33 PST
FIXED by bug 235778. Yay roc!
	
