cut and paste corrupts text
Description Jay Sinha 2002-05-30 03:54:02 PDT
cut and paste some ordinary plain text from a Mozilla 1.0 candidate 3 window to a Windows 2000 command prompt window or telnet.exe window. some of this text will become corrupted eg. a 't' will become an 'o'. i have seen this problem on all mozilla 1.0 candidates (1,2 and 3).
Comment 1 Jay Sinha 2002-05-30 04:02:26 PDT
No problem cutting and pasting from Netscape Communicator 4.77 to Windows on the same machine. No problem cutting and pasting between any other apps on the same machine.
Comment 2 Junk_HbJ 2002-05-30 04:20:56 PDT
Wfm with 2002052908/Win98SE.
Comment 3 Boris 'pi' Piwinger 2002-05-30 06:00:25 PDT
Reporter, from where exactly do you copy? pi
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-05-30 15:07:37 PDT
Jay, what locale are you using?
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-05-31 06:53:15 PDT
Mail from Jay: I am using English (United Kingdom).
Comment 6 Boris 'pi' Piwinger 2002-09-07 06:34:32 PDT
Reporter, do you still have a problem in 1.1 or later? If so, please provide exact steps to reproduce. pi
Comment 7 Jay Sinha 2002-09-09 09:28:56 PDT
tested on 1.1. fixed now
	
