nsIAccessible's accState doesnot return proper values for XUL <label> and <description> nodes
Description dsirnapalli 2002-05-29 18:09:37 PDT
<label value="Click here:" control="open-button"/> <description> Testing Description tag for Accessibility. </description> Add the above text to the xul file and open in mozilla or embedding application. open Inspect and click on "show highlight rectangle". Move the cursor on to the label text or description text. watch the State attribute in Inspect tool. You see "readonly, focusable, selectable". It should show only "readonly", since text is not focusable and selectable.
Comment 1 Aaron Leventhal 2002-05-30 13:07:05 PDT
Created attachment 85648 [details] [diff] [review] Overrides GetAccState for nsXULTextAccessible, so that it only supports STATE_READONLY
Comment 2 Kyle Yuan 2002-05-30 18:04:19 PDT
Comment on attachment 85648 [details] [diff] [review] Overrides GetAccState for nsXULTextAccessible, so that it only supports STATE_READONLY r=kyle
Comment 3 Joe Hewitt (gone) 2002-06-03 00:44:45 PDT
Comment on attachment 85648 [details] [diff] [review] Overrides GetAccState for nsXULTextAccessible, so that it only supports STATE_READONLY sr=hewitt
Comment 4 Aaron Leventhal 2002-06-14 00:15:34 PDT
fixed
Comment 5 dsirnapalli 2002-06-21 16:59:01 PDT
-- Verified the bug in today's trunk build. Works fine. Marking bug as verified.
	
