Context menu of message window contains wrong items
Description Eugen Dedu 2002-05-30 02:34:10 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0rc3) Gecko/20020529 Debian/1.0rc3-1 BuildID: 1.0RC3 The context menu (mouse right-click) on message window (double-clik on a message summary in Mail window) contains wrong items. For example, for a pure text e-mail, it shows: - copy link location - copy image location - copy email address - save link target as... - save image as... - bookmark this link Neither of these items work and they should not be present here. The Label item contains only grayed subitems. Also, there are two consecutive horizontal lines in this menu. Reproducible: Always Steps to Reproduce: 1. Open the Mail/News window 2. Double-click on a message summary (or choose Open message in new window in its context menu) 3. Open the context menu (right-click) on the new window (the message window). Expected Results: Remove the wrong items from the context menu. I use modern theme.
Comment 1 Andreas Kunz 2002-05-30 04:07:44 PDT
I can confirm this also in classic skin with 2002051006.
Comment 2 R.K.Aa. 2002-05-30 12:08:51 PDT
Created attachment 85642 [details] screenshots from current trunk, Linux
Comment 3 scottputterman 2002-06-03 22:31:57 PDT
Does this happen in a current branch build? My understanding is that http://bugzilla.mozilla.org/show_bug.cgi?id=138826 which may have fixed this wasn't checked in until after RC3.
Comment 4 scottputterman 2002-06-03 22:33:14 PDT
I meant to say that the patch which may fix this is only checked into the trunk.
Comment 5 (not reading, please use seth@sspitzer.org instead) 2002-06-03 23:54:23 PDT
*** Bug 148561 has been marked as a duplicate of this bug. ***
Comment 6 (not reading, please use seth@sspitzer.org instead) 2002-06-03 23:56:39 PDT
this is a regresion, caused by bug #138018
Comment 7 (not reading, please use seth@sspitzer.org instead) 2002-06-03 23:58:11 PDT
accepting, patch on the way...
Comment 8 (not reading, please use seth@sspitzer.org instead) 2002-06-03 23:59:01 PDT
Created attachment 86193 [details] [diff] [review] the fix.
Comment 9 (not reading, please use seth@sspitzer.org instead) 2002-06-04 00:36:35 PDT
fixed on trunk. this has r/sr=bienvenu. this fix is not needed on the 1.0 branch, unless #138018 lands on the 1.0 branch.
Comment 10 R.K.Aa. 2002-06-04 03:36:48 PDT
Something is still funny with a fresh trunk CVS build, Linux: The first item you click get two extra dividers. Next click - regardless of "link type" - gets only one extra divider. Seeing this in both in three-pane and standalone msg window
Comment 11 (not reading, please use seth@sspitzer.org instead) 2002-06-04 16:40:16 PDT
R.K.A, can you provide a screen shot of the problem in bug http://bugzilla.mozilla.org/show_bug.cgi?id=137141? more context menu work is going on in http://bugzilla.mozilla.org/show_bug.cgi? id=137141, and ssu / neil might be working on this issue there.
Comment 12 Sean Su 2002-06-04 16:42:40 PDT
yep... the patch to bug 137141 will definitely fix this problem.
Comment 13 R.K.Aa. 2002-06-04 22:46:30 PDT
Created attachment 86363 [details] screenshot As a rule: The first right-click after mailnews or standalone is opened, will show an extra separator. Exeptions: 1 and 6 1,2,3,4,5: Same in 3-pane and standalone: 1 and 5: right-click on mail link: First and second right-click on a mail link: First click shows an extra separator also on TOP The extra separator at bottom remains after a second click ------------------------------------------------- 2: right-click web-link 3: right-click selected text (3-pane) 4: 4: right-click empty area First click shows an extra separator. Next click shows correct number/location of separators. ------------------------------------------------- 6: Standalone msg window: SPECIAL CASE This window behaves like 3-pane what separators are concerned, *apart from when text is selected*. If the first thing I do is select text, and then right-click: No extra separator, but an awful lot of extra menu-items. Other context menus in standalone may go crazy after this, and show wrong menus. When i select and right-click JS console initially complains: On right downclick when text selected in standalone: Error: searchSelect has no properties Source File: chrome://communicator/content/nsContextMenu.js Line: 707 On the following left-click: Error: gContextMenu has no properties Similarly: when first right-click a link in standalone, and then select some plain text and right-click that: It will show the context menu of the link, not the selection.
Comment 14 neil@parkwaycc.co.uk 2002-06-05 06:40:32 PDT
The patch in 137141 will also fix the selected text problem, that fix might still need to go on the trunk.
Comment 15 Sean Su 2002-06-05 10:27:02 PDT
it might... I'm hoping my merging foo is strong.
Comment 16 Olga 2002-06-13 11:24:41 PDT
Verified on branch 06/12/02, Win2K (classic), Linux (modern), Mac OSX (modern). No extra separators in Stand Alone message.
	
