Remove session-logout code from embedding
Description Stephen P. Morse 2002-05-30 11:46:13 PDT
As a result of the patch in bug 98673, the session-logout signal is no longer being issued. The code for handling that signal should be removed. This currently occurs in the following places within embedding: /embedding/qa/testembed/nsIObserServ.cpp, line 74 -- {"session-logout", PR_FALSE} /embedding/qa/testembed/nsIObserServ.cpp, line 281 -- else if (nsCRT::strcmp(aTopic, "session-logout") == 0) /embedding/qa/testembed/nsIObserServ.cpp, line 283 -- QAOutput("Observed 'session-logout'.");
Comment 1 Adam Lock 2002-05-30 12:05:10 PDT
-> QA
Comment 2 David Epstein 2002-05-30 15:03:53 PDT
removed session-logout from observers table in nsIObserServ.cpp
Comment 3 Stephen P. Morse 2002-05-30 19:03:49 PDT
OK, I see that it has been removed from the code. Marking verified.
	
