www.spacewalker.com rejects access for non-microsoft browsers
Description Andriy Palamarchuk 2002-05-30 07:56:38 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0rc3) Gecko/20020523 BuildID: 2002052309 When I open http://www.spacewalker.com I get page with message: THE SHUTTLE WEBSITE don't support Netscape browser or another browser. Please use Microsoft Internet Explorer 5.0 or above to view our website! Thanks your cooperation. Reproducible: Always
Comment 1 Kai Lahmann (is there, where MNG is) 2002-07-16 11:52:59 PDT
WOW! What a change! "this page is optimised for Netscape 6, Mozilla 1.0 or MSIE 5.0"
Comment 2 Bob Clary [:bc:] 2003-06-12 08:46:35 PDT
tech evang june 2003 reorg
	
