OS/2 - Add ability to add custom splashscreen
Description Mike Kaply [:mkaply] 2002-05-30 07:34:36 PDT
Windows has the ability to add a custom splash. We want that for OS/2.
Comment 1 Mike Kaply [:mkaply] 2002-05-30 07:36:58 PDT
Created attachment 85597 [details] [diff] [review] New code to load bitmap from file if it is there
Comment 2 jhp (no longer active) 2002-05-30 12:51:40 PDT
Comment on attachment 85597 [details] [diff] [review] New code to load bitmap from file if it is there r=pedemont, if you get rid of the unnecessary GpiQueryBitmapDimension() call
Comment 3 Mike Kaply [:mkaply] 2002-05-30 13:00:51 PDT
Comment on attachment 85597 [details] [diff] [review] New code to load bitmap from file if it is there sr=blizzard (platform specific code)
Comment 4 Judson Valeski 2002-05-31 08:48:59 PDT
please checkin to the 1.0.1 branch ASAP. once there, remove the mozilla1.0.1+ keyword and add the fixed1.0.1 keyword.
Comment 5 Mike Kaply [:mkaply] 2002-06-02 13:09:08 PDT
Fix checked into branch and trunk.
Comment 6 Mike Kaply [:mkaply] 2002-10-16 15:20:27 PDT
Mass verify. These are fixed.
	
