bad images refresh when scrolling on them
Description boutteau 2002-05-30 11:38:01 PDT
The images in "image gallery" are loaded and they become blank when you scroll up and down on them. Also seen with MOZILLA1.0.0 Branch build ID2002053006 (NT4SP5) (I always download win32 zip version without talkback option because of our proxies which forbids talkback dialog !) Also seen on the trunck (see bugs forum in mozilla)
Comment 1 Frederic Bezies 2002-05-30 13:28:45 PDT
WFM same build, using WinXP.
Comment 2 Michael Gabriel 2002-08-02 18:55:49 PDT
WFM 2002081008 trunk win2k reporter, can you still see this with 1.1b or a current nightly ?
Comment 3 boutteau 2002-08-03 14:30:48 PDT
I've got the same problem with MOZ ID 2002072108 on NT4SP5 : "images in "image gallery" are loaded and they become partially blank when you scroll up and down on them, that's true for each picture but not all together.You can also click on one picture and then press "back" and you will see the same problem for many pictures
Comment 4 Frederic Bezies 2002-09-23 07:45:10 PDT
Reporter : there is more than one month since last comment. Did you still see this bug with a 1.1 final / 1.2 alpha release ? If not, we can close this bug. Thanks for your quick answer.
Comment 5 boutteau 2002-09-23 11:22:52 PDT
WFM now. NT4SP5 MOZ build ID 2002092004. Thanks. Good work as ever You can close
	
