Remove session-logout code from security module
Description Stephen P. Morse 2002-05-30 11:53:17 PDT
As a result of the patch in bug 98673, the session-logout signal is no longer being issued. The code for handling that signal should be removed. This occurs in the following place /security/manager/ssl/src/nsNSSComponent.cpp, line 1351 -- #define SESSION_LOGOUT_TOPIC NS_LITERAL_CSTRING("session-logout").get()
Comment 1 Mitchell Stoltz (not reading bugmail) 2002-08-02 16:27:50 PDT
->PSM
Comment 2 Stephane Saux 2002-08-02 20:30:51 PDT
kai
Comment 3 Kai Engert (:kaie) 2002-08-05 10:55:14 PDT
This has a negative consequence: At the time that event was received, we would log the user out of any security devices in use. That includes the software device and any hardware tokens. If we no longer do that, the tokens will still be logged in. The log out behaviour was initially requested in bug 101263 and I think it is reasonable. Is there another event we could listen to alternatively?
Comment 4 Kai Engert (:kaie) 2006-05-30 12:54:40 PDT
changing obsolete psm* target to --- (unspecified)
Comment 5 Serge Gautherie (:sgautherie) 2008-06-20 07:47:51 PDT
<http://mxr.mozilla.org/seamonkey/search?string=session-logout&case=on&find=%5C.cpp%24&filter=%5E%5B%5E%5C0%5D*%24&tree=seamonkey> {{ /security/manager/ssl/src/nsNSSComponent.cpp * line 1954 -- #define SESSION_LOGOUT_TOPIC "session-logout" }} <http://mxr.mozilla.org/seamonkey/search?string=SESSION_LOGOUT_TOPIC&case=on&find=%2Fssl%2Fsrc%2FnsNSSComponent.cpp&filter=%5E%5B%5E%5C0%5D*%24&tree=seamonkey> {{ /security/manager/ssl/src/nsNSSComponent.cpp * line 1954 -- #define SESSION_LOGOUT_TOPIC "session-logout" * line 2041 -- else if ((nsCRT::strcmp(aTopic, SESSION_LOGOUT_TOPIC) == 0) && mNSSInitialized) { * line 2179 -- observerService->AddObserver(this, SESSION_LOGOUT_TOPIC, PR_FALSE); }}
Comment 6 Serge Gautherie (:sgautherie) 2008-06-20 09:57:51 PDT
(In reply to comment #3) > Is there another event we could listen to alternatively? <http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/xpfe/bootstrap/nsNativeAppSupportWin.cpp&rev=1.124.2.9&mark=2745,2758#2730> 1.8(.1) branch </xpfe/*> code: bug 98673 fix is creating a new process and quitting the current one. I would guess/hope we are already getting some other event which somehow triggers the security log out code too. Or would that be the other event we are looking for ? <http://mxr.mozilla.org/mozilla/source/toolkit/xre/nsNativeAppSupportWin.cpp> 1.9(.0) trunk(/branch) </toolkit/*> code: "Bug 361682 �C Remove "turbo mode" from suiterunner builds" says it all.
Comment 7 Serge Gautherie (:sgautherie) 2008-06-20 10:18:21 PDT
Created attachment 326000 [details] [diff] [review] (Av1-19T) <nsNSSComponent.cpp> [Checkin: Comment 10]
Comment 8 Serge Gautherie (:sgautherie) 2008-08-01 23:51:02 PDT
Kaie, ping ? (NB: This is the last occurrence of such code.)
Comment 9 Kai Engert (:kaie) 2008-08-19 19:42:13 PDT
Comment on attachment 326000 [details] [diff] [review] (Av1-19T) <nsNSSComponent.cpp> [Checkin: Comment 10] r=kaie
Comment 10 Reed Loden [:reed] (use needinfo?) 2008-08-19 22:17:45 PDT
Pushed as 17115:4227664954fd.
	
