Remove session-logout code
Description Stephen P. Morse 2002-05-30 11:43:17 PDT
As a result of the patch in bug 98673, the session-logout signal is no longer being issued. The code for handling that signal should be removed.
Comment 1 Darin Fisher 2003-01-06 14:42:16 PST
do we ever have plans to revive "session-logout" or should this code really be removed? what about other observers of the session-logout event? (e.g. HTTP)
Comment 2 Michiel van Leeuwen (email: mvl+moz@) 2003-07-31 12:00:04 PDT
lxr shows no more references to session-logout in cookies. Don't know when it went away, but it is gone. So closing this as fixed.
Comment 3 benc 2004-04-26 22:57:36 PDT
V/fixed.
	
