Negative TEXT-INDENT in table suppresses text display
Description Geoff Keating 2002-05-30 15:23:51 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.0rc3) Gecko/20020523 BuildID: 2002052316 The attached file should display a line of text reading "If you can read this, the bug is not present." but it doesn't. Reproducible: Always Steps to Reproduce: 1.Open attached file in mozilla Actual Results: Blank page. Expected Results: Page has single line of text reading "If you can read this, the bug is not present." The original source that produced this is Red Hat's 10-K filing with EDGAR, which is the URL provided. You can see the bug by going down to the section titled "Market Information"; there's a table giving stock prices, and the first column is titled "Quarter", and should have a list of names of quarters ("First", "Second") but is empty. Later on there are more tables with this problem.
Comment 1 Geoff Keating 2002-05-30 15:25:20 PDT
Created attachment 85667 [details] Test case for bug.
Comment 2 Boris 'pi' Piwinger 2002-05-31 01:23:19 PDT
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0+) Gecko/20020527 I do see the problem. Not displaying text at all is MAJOR, I think. Over to layout. Reporter, please provide a valid testcase. pi
Comment 3 Bernd 2002-05-31 08:12:38 PDT
I think the testcase is perfect, the reflow log shows that the div reports a desired and maxElementsize of 0. and somehow the xmost looks bad VP 024D2014 r=1 a=9180,4470 c=9180,4470 cnt=440 scroll 024D22C4 r=1 a=9180,4470 c=9180,4470 cnt=441 scroll 024D22C4 r=1 a=9180,4470 c=9180,4470 cnt=442 canvas 024D2050 r=1 a=9180,UC c=9180,4470 cnt=443 area 024D627C r=1 a=9180,UC c=9180,UC cnt=444 block 024D64A8 r=1 a=9180,UC c=8940,UC cnt=445 text 024D6690 r=0 a=8940,UC c=UC,UC cnt=446 text 024D6690 d=0,0 tblO 024D67E0 r=0 a=8940,UC c=0,0 cnt=447 tbl 024D69AC r=0 a=8940,UC c=UC,UC cnt=448 rowG 024D2888 r=0 a=UC,UC c=UC,UC cnt=449 row 024D6CE4 r=0 a=UC,UC c=UC,UC cnt=450 cell 024D6E84 r=0 a=UC,UC c=UC,UC cnt=451 block 024D6EE4 r=0 a=UC,UC c=UC,UC cnt=452 text 024D7090 r=0 a=UC,UC c=UC,UC cnt=453 text 024D7090 d=0,0 me=0 block 024D72A4 r=0 a=UC,UC c=UC,UC cnt=454 text 024D7378 r=0 a=UC,UC c=UC,UC cnt=455 text 024D7378 d=3885,285 me=720 Block(div)(1)@024D72A4: line=024D73BC xmost=-21471011 block 024D72A4 d=0,300 me=0 text 024D73E8 r=0 a=UC,UC c=UC,UC cnt=456 text 024D73E8 d=0,0 me=0 block 024D6EE4 d=0,300 me=0 cell 024D6E84 d=30,330 me=30 row 024D6CE4 d=UC,330 rowG 024D2888 d=UC,330 colG 024D756C r=0 a=UC,UC c=UC,UC cnt=457 col 024D7694 r=0 a=0,0 c=UC,UC cnt=458 col 024D7694 d=0,0 colG 024D756C d=0,0 rowG 024D2888 r=2 a=90,UC c=90,UC cnt=459 row 024D6CE4 r=2 a=90,UC c=90,UC cnt=460 cell 024D6E84 r=2 a=30,UC c=0,UC cnt=461 block 024D6EE4 r=2 a=0,UC c=0,UC cnt=462 text 024D7090 r=2 a=0,UC c=UC,UC cnt=463 text 024D7090 d=0,0 block 024D72A4 r=2 a=0,UC c=0,UC cnt=464 block 024D72A4 d=0,300 block 024D6EE4 d=0,300 cell 024D6E84 d=30,330 row 024D6CE4 d=90,330 rowG 024D2888 d=90,330 colG 024D756C r=2 a=90,UC c=90,UC cnt=465 col 024D7694 r=0 a=0,0 c=UC,UC cnt=466 col 024D7694 d=0,0 colG 024D756C d=0,0 tbl 024D69AC d=120,420 tblO 024D67E0 d=120,420 text 024D76EC r=0 a=8940,UC c=UC,UC cnt=467 text 024D76EC d=0,0 block 024D64A8 d=8940,420 area 024D627C d=9180,660 canvas 024D2050 d=9180,4470 scroll 024D22C4 d=9180,4470 scroll 024D22C4 d=9180,4470 VP 024D2014 d=9180,4470
Comment 4 Boris 'pi' Piwinger 2002-05-31 08:28:10 PDT
Created attachment 85770 [details] Testcase in valid HTML I just made the previous testcase into valid HTML and added some text. pi
Comment 5 Bernd 2002-05-31 08:43:42 PDT
Created attachment 85772 [details] [diff] [review] patch no math an NS_UNCONSTRAINEDSIZE please
Comment 6 David Baron [:dbaron] ??UTC-8 2002-05-31 08:53:20 PDT
Comment on attachment 85772 [details] [diff] [review] patch r=dbaron This bug is a duplicate of bug 90297, I think. Do you also want to call aLineBox->DisableResizeReflowOptimization for the case of percentage text-indent? I think so, but I'm not sure. If you don't want to investigate and do it, could you file a new bug on me?
Comment 7 Bernd 2002-05-31 09:11:43 PDT
The spinoff is at bug 148396
Comment 8 Boris 'pi' Piwinger 2002-05-31 10:13:42 PDT
Is bug 144392 possibly related?
Comment 9 Bernd 2002-05-31 10:58:04 PDT
*** Bug 139124 has been marked as a duplicate of this bug. ***
Comment 10 Chris Waterson 2002-06-03 10:51:10 PDT
Comment on attachment 85772 [details] [diff] [review] patch sr=waterson
Comment 11 Bernd 2002-06-03 11:52:50 PDT
fix checked in into trunk. If somebody thinks this should go on whatever branch feel free to go for approval and to check it in there.
Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-06-28 23:43:21 PDT
*** Bug 154863 has been marked as a duplicate of this bug. ***
	
