Implementation the nsIAccessibleTable for html table
Description Pete Zha 2002-05-30 22:07:05 PDT
Implement the nsIAccessibleTable interface with HTML table(nsHTMLTableAccessible)
Comment 1 Pete Zha 2002-05-30 22:36:13 PDT
Created attachment 85720 [details] [diff] [review] Patch v1.0 I implement the nsIAccessibleTable in nsHTMLTableAccessible.cpp. Following function I didn't implement for html table: GetRowHeader, GetColumnDescription, GetRowDescription Following function I didn't implement for table header: GetCaption, SetCaption, GetSummary, SetSummary, GetColumnHeader, GetRowHeader, GetColumnDescription, GetRowDescription
Comment 2 Kyle Yuan 2002-05-31 02:26:42 PDT
We have reviewed and tested this patch in our internal source tree. aaron, could you r= this patch?
Comment 3 Aaron Leventhal 2002-05-31 14:59:27 PDT
First thing I see: in the XP (cross platform) section of the code base, you must use NS_STATIC_CAST(type, variable) for your casts.
Comment 4 Aaron Leventhal 2002-05-31 15:02:00 PDT
In your nsAccessibiltyService additions, is there any reason not to use GetShellFromNode(aNode, getter_AddRefs(weakShell)); That will save quite a few lines of code, right?
Comment 5 Aaron Leventhal 2002-05-31 15:05:26 PDT
I think it's better to avoid using expressions inside a macro. Have you checked the macro do see if it uses it's argument twice? Also, you never know when they'll change the macro. + NS_ENSURE_TRUE(*aCaption, NS_SUCCEEDED(rv) ? NS_ERROR_FAILURE : rv);
Comment 6 Aaron Leventhal 2002-05-31 17:13:00 PDT
I think you can implement row headers. Look at the scope, headers and axis attributes that HTML 4 provides: http://www.w3.org/TR/REC-html40/struct/tables.html Some good explanations here: http://216.239.39.100/search?q=cache:UOJHlCebEI4C:www.ocio.usda.gov/508/tables.rtf+axis+scope+headers+row+header&hl=en
Comment 7 Aaron Leventhal 2002-05-31 17:14:48 PDT
In nsHTMLTableAccessible::GetSelectedColumns() and other places, please make sure arguments to the method are prefixed with the letter a.
Comment 8 Pete Zha 2002-06-01 04:05:31 PDT
Created attachment 85897 [details] [diff] [review] Patch v1.1 Fix with aaronl's comments: comment 3 : Fixed except I can't use NS_STATIC_CAST to convert PRInt32 * to PRUInt32 * and can't convert nsITableLayout ** to void ** comment 4 : Fixed comment 5 : Fixed. I'm now using NS_ENSURE_SUCCESS(rv, rv). more simple. comment 6 : Not fix yet. Because I can't find how to get a row header from table node. If we need write something which not in DOM, we need jst's help I think... I have sent mail to him and we can wait to see what he feels. comment 7 : Fixed aaronl, If I miss something, please feel free to let me correct :-). And I'm waiting for more comments from you. Thanks!
Comment 9 Johnny Stenback (:jst, jst@mozilla.com) 2002-06-03 09:05:46 PDT
I didn't look closely into this yet, but AFAIK everything related to row headers and scope n' what not is already implemented in the mozilla DOM, if that's not the case then point me at what's missing and I'll have a look.
Comment 10 Aaron Leventhal 2002-06-03 10:37:04 PDT
The scope, headers and axis attributes are available via GetAttribute() calls. We can save this for another patch, if you like - just wanted to alert you to their existence and potential usefulness to gather row header and other info.
Comment 11 Johnny Stenback (:jst, jst@mozilla.com) 2002-06-03 11:01:10 PDT
There are also specific getters for those in nsIDOMHTMLTableCellElement
Comment 12 Aaron Leventhal 2002-06-03 12:00:38 PDT
I would rename GetSelectedColumns(PRUint32 *aColumnsSize, PRInt32 **aColumns) to GetSelectedColumns(PRUint32 *aNumColumns, PRInt32 **aColumns) Otherwise aColumnsSize sounds like the size of each individul column Same with GetSelectedRows() or other places you use "size". It appears that we are missing an opportunity to share code between nsHTMLTableHeadAccessible::CellRefAt() and nsHTMLTableAccessible::CellRefAt(). You would have to make a helper method that takes the dom node as an argument. This is probably not worth the trouble, but I decided to mention it. The GetTableLayout call happens a lot. Personally I would initialize and cache mTableLayout in the constructor and then just use it. The object creation would fail right away if no table layout object could be created. This would simplify things a little bit. If you do that you won't even need nsHTMLTableAccessible::GetCellDataAt() any more, because you can just call it from mTableLayout->GetCellDataAt() In GetCellAt() I think you need to initialize startRowIndex and startColIndex. Look at nsITableLayout.h: @param aStartRowIndex [IN/OUT] the row in which aCell starts @param aStartColIndex [IN/OUT] the col in which aCell starts Initialize these with the "candidate" start indexes to use for searching through the table when a cell isn't found because of "holes" in the cellmap when ROWSPAN and/or COLSPAN > 1 This is true anywhere you use startRowIndex/startColIndex. In nsHTMLTableAccessible::GetSelectedRows(), GetSelectedColumns(), IsColumnSelected() and IsRowSelected() please change |i| to |index|. In nsHTMLTableAccessible::GetSelectedRows(), GetSelectedColumns(), I see that you return an array allocated on the heap. Are you going to free this array in Mai or are you going to expect the assistive technology to free it?
Comment 13 Aaron Leventhal 2002-06-03 13:21:09 PDT
If you do everything I asked above, you can mark r=aaronl for yourself. For this r=, you are not required to share code betwen the CellRefAt() implementations or cache mTableLayout if you don't want to. Those suggestions were optional.
Comment 14 Pete Zha 2002-06-04 08:04:58 PDT
Created attachment 86226 [details] [diff] [review] Patch v1.3 aaronl. Thanks for your review. I have changed lots from previou patch, so please review it again :-) I fixed almost all things with your comments. 1)Change aColumnsSize and aRowsSize to aNumColumns and aNumRows 2)Cache the mTableLayout. So CellRefAt helper function is not needed anymore. And I also remove some helper function and some functions in nsHTMLTableHeadAccessible class because I do everything through mTableLayout. 3)Initialize the startRowIndex and startColumnIndex 4)change i to index. For the last problem, I think MAI should do release, since it's the caller. Will talk to bolian later.
Comment 15 Aaron Leventhal 2002-06-04 08:54:47 PDT
Pete, Instead of + nsITableLayout *mTableLayout; do + nsCOMPtr<nsITableLayout> mTableLayout; You need to do this, This will protect you against pointing to garbage by preventing the object from going away, because it will hold onto a reference. Doing this will reduce nsHTMLTableAccessible::GetTableSize() down to 1 line of code, which means to me it doesn't need to exist anymore. If you do these things, you can mark r=aaronl + NS_ENSURE_TRUE(mTableLayout, NS_ERROR_NULL_POINTER); inside the class constructor, and you won't have to do it again in each method. - Aaron
Comment 16 Pete Zha 2002-06-04 19:11:16 PDT
Created attachment 86338 [details] [diff] [review] Patch v1.4 aaronl: nsITableLayout is a frame, we don't need do refcount for frame I think. I have removed the GetTableSize help function. I can't return anything in the constructor for the compile reason...
Comment 17 Aaron Leventhal 2002-06-04 19:23:23 PDT
> nsITableLayout is a frame, we don't need do refcount for frame I think. Oh, okay - good, I didn't realize it wasn't refcounted. You were already doing the right thing then. How do we know it never goes away when we need it? I hope I did not lead you in the wrong direction. Maybe mTableLayout is a bad idea - it could suddenly point to garbage? > I have removed the GetTableSize help function. > I can't return anything in the constructor for the compile reason... Foolish me! :)
Comment 18 Pete Zha 2002-06-04 22:29:51 PDT
aaronl, I think the frame will not go away if the content is still alive. But I'm not sure... I will send mail to jst. Thanks :-)
Comment 19 Pete Zha 2002-06-05 01:56:53 PDT
Comment on attachment 86338 [details] [diff] [review] Patch v1.4 >+ return NS_ERROR_FAILURE; >+} >+nsresult >+nsHTMLTableAccessible::GetTableLayout(nsITableLayout **aLayoutObject) >+{ Need a empty line before nsresult, sorry for that.
Comment 20 Pete Zha 2002-06-05 02:30:06 PDT
Created attachment 86382 [details] [diff] [review] Patch v1.5 Patch without cache mTableLayout. I asked scc for this question. He think frame could be destoried at runtime even the content is still alive... So, jst, when you review, could you please take a look at these two patch and make sure which one is the best and correct? Thanks!
Comment 21 Johnny Stenback (:jst, jst@mozilla.com) 2002-06-05 13:58:21 PDT
Comment on attachment 86382 [details] [diff] [review] Patch v1.5 The lifetime of an nsIFrame is likely to be shorter than the lifetime of an nsIContent, so caching a pointer to an nsIFrame is not safe unless you make sure you know when it's destroyed, thus this patch is the safer one. Here are some issues with this patch tho: - In nsHTMLTableAccessible::GetCaption(): + rv = accService->CreateHTMLTableCaptionAccessible(captionNode, aCaption); + + NS_ENSURE_SUCCESS(rv, rv); + + NS_IF_ADDREF(*aCaption); This will leak *aCaption, CreateHTMLTableCaptionAccessible() addrefs, as it should... - In nsHTMLTableAccessible::GetRowHeader(): + // Can not implement because there is no row header in html table + return NS_ERROR_NOT_IMPLEMENTED; If there is no row header in a HTML table, then why not just return null, why throw an exception? - In nsHTMLTableAccessible::CellRefAt(): + rv = accService->GetAccessibleFor(cellElement, _retval); + NS_ENSURE_SUCCESS(rv, rv); + + NS_IF_ADDREF(*_retval); Double addref, leak! Other than that, sr=jst
Comment 22 Pete Zha 2002-06-05 19:49:37 PDT
Created attachment 86543 [details] [diff] [review] Patch v1.6 OK, fix the leak.(slap me!) >If there is no row header in a HTML table, then why not just return null, why >throw an exception? I think we need to let MAI know we don't implement this function instead of return null. MAI will do the default things when they get the exception. Thanks, jst!
Comment 23 Pete Zha 2002-06-05 19:51:51 PDT
Comment on attachment 86543 [details] [diff] [review] Patch v1.6 sr=jst jst, carry your sr= here
Comment 24 Pete Zha 2002-06-05 20:03:05 PDT
Comment on attachment 86543 [details] [diff] [review] Patch v1.6 r=aaronl aaronl, also carry your r= here. Is it OK?
Comment 25 Aaron Leventhal 2002-06-05 22:50:38 PDT
Yes, r=aaronl
Comment 26 Asa Dotzler [:asa] 2002-06-06 15:21:02 PDT
Comment on attachment 86543 [details] [diff] [review] Patch v1.6 a=asa (on behalf of drivers) for checkin to the 1.1 trunk.
Comment 27 Pete Zha 2002-06-06 21:26:37 PDT
checked in
Comment 28 Jessie Li 2002-06-09 23:45:57 PDT
Created attachment 87075 [details] Test Cases for nsIAccessibleTable
Comment 29 Kyle Yuan 2002-06-12 01:52:15 PDT
Jessie will be in charge of this bug.
	
