brahms.de - popup menus do not work
Description Jost Diederichs 2002-05-30 23:18:46 PDT
I tried the main popup menus on netscape 7 (PR1) windows and mac and on mozilla (linux) build 2002051319. This bug renders that whole website useless.
Comment 1 Jost Diederichs 2002-05-30 23:26:10 PDT
The page works in netscape 4.7. I also believe it might be a javascript error but I don't have the tools to debug that.
Comment 2 John Morrison 2002-05-30 23:26:46 PDT
var isNav=false; var isIE=false; if( parseInt(navigator.appVersion) >= 4){ if(navigator.appName == "Netscape"){ isNav = true; coll = "document"; style = ""; } else { isIE = true; coll="document.all"; style = ".style"; } } and etc. -> Evangelism
Comment 3 Frankie 2003-04-13 20:02:06 PDT
Contact addresses are brahms@brahms.de and j.leichtner@brahms.de Error: document.menu2 has no properties Source File: http://www.brahms.de/jssrc/functions.js Line: 31
Comment 4 Kai Lahmann (is there, where MNG is) 2003-06-10 17:40:40 PDT
move...
Comment 5 Matthias Versen [:Matti] 2009-02-16 10:55:43 PST
404
	
