JS strict warning in sample code
Description neil@parkwaycc.co.uk 2002-05-31 04:21:32 PDT
> It [sic] the given element in the Components.classes array is not registered on the machine then the result of trying to access it will be the JavaScript value undefined. This is easy to test... if(!Components.classes['@some/bogus/class;1']) // do something... Unfortunately this code sample will also generate a JS strict warning. I suggest updating it with the following: If the given element in the Components.classes array is not registered on the machine then trying to access it will generate a JavaScript warning in strict mode and return undefined. Instead you should test for the element using the 'in' operator... if(!('@some/bogus/class;1' in Components.classes)) // do something...
Comment 1 John Bandhauer 2002-05-31 09:55:03 PDT
xpconnect bugs -> dbradley
Comment 2 David Bradley 2002-06-04 13:08:00 PDT
I made the change to the documentation. I found one instance of this test in the debugger code. http://lxr.mozilla.org/seamonkey/source/extensions/venkman/resources/content/venkman-debugger.js#207 rginda up to you if you think this is worth changing.
Comment 3 Robert Ginda 2002-06-04 14:22:52 PDT
Thanks for pointing that out, I've fixed it on the venkman branch.
Comment 4 David Bradley 2002-06-05 05:49:42 PDT
Marking this FIXED
Comment 5 neil@parkwaycc.co.uk 2002-06-05 06:45:50 PDT
Updated page looks good to me.
	
