Text (link) incorrectly flows or disappears
Description Thomas Swan 2002-05-31 09:38:54 PDT
Upon horizontal resize the phrase introductory tuturials in the left table cell either overlaps tutorials or the word introductory disappears altogether. I'm including 3 screenshots and the current source of the page to demonstrate the problem. Reproduceable using win32 nightly trunk build 2002053104. I haven't checked earlier builds yet.
Comment 1 Thomas Swan 2002-05-31 09:40:03 PDT
Created attachment 85780 [details] Text overlaps
Comment 2 Thomas Swan 2002-05-31 09:41:16 PDT
Created attachment 85781 [details] The word introductory has disappeared
Comment 3 Thomas Swan 2002-05-31 09:41:54 PDT
Created attachment 85782 [details] "Introductory" has reappeared
Comment 4 Thomas Swan 2002-05-31 09:42:39 PDT
Created attachment 85783 [details] HTML source for www.php.net at the time this was spotted
Comment 5 Dylan Foley 2002-05-31 15:12:37 PDT
WFM Build 2002052306 win95 unable to reproduce.
Comment 6 Andrew Schultz 2002-05-31 22:14:34 PDT
I see this with linux trunk build 2002053008, but not 2002052808. marking NEW.
Comment 7 Andrew Schultz 2002-05-31 22:33:32 PDT
Created attachment 85888 [details] testcase
Comment 8 Andrew Schultz 2002-06-01 06:05:06 PDT
backing out bug 145305 fixes this ==> karnaze
Comment 9 Andrew Schultz 2002-06-02 19:30:21 PDT
*** Bug 148640 has been marked as a duplicate of this bug. ***
Comment 10 Andrew Schultz 2002-06-04 19:52:34 PDT
*** Bug 149181 has been marked as a duplicate of this bug. ***
Comment 11 Andrew Schultz 2002-06-06 06:02:21 PDT
*** Bug 149579 has been marked as a duplicate of this bug. ***
Comment 12 Matt Kraai 2002-06-06 09:33:00 PDT
*** Bug 149617 has been marked as a duplicate of this bug. ***
Comment 13 Andrew Schultz 2002-06-06 10:04:30 PDT
*** Bug 149595 has been marked as a duplicate of this bug. ***
Comment 14 Ian Neal 2002-06-06 16:10:23 PDT
Bugs 149597 and 149598 are dupes of this too I think
Comment 15 Andrew Schultz 2002-06-06 16:40:29 PDT
*** Bug 149598 has been marked as a duplicate of this bug. ***
Comment 16 Andrew Schultz 2002-06-06 16:53:13 PDT
appearing on slashdot, a top100 site.
Comment 17 Simon Paquet 2002-06-07 08:34:40 PDT
Bug 149364 could be a duplicate of this bug.
Comment 18 Boris 'pi' Piwinger 2002-06-07 09:41:31 PDT
Simon has a point here, this seems related. Can someone please track down when exactly this bug here appeared? Bug 149364 was tracked down (by myself) to not appear in Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.0+) Gecko/2002052809 but to appear 23 hours later: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.0+) Gecko/2002052908 Adding keyword mozilla1.1 and going to major, simple text not appearing or illegible is a serious issue IMHO. pi
Comment 19 Andrew Schultz 2002-06-07 09:51:16 PDT
I have not seen this bug without a table and bug 149364 does not have one this bug was caused by checkin for bug 145305, which was checked in at: 05/28/2002 15:50 (which is consistent with bug 149364).
Comment 20 Hixie (not reading bugmail) 2002-06-07 14:57:07 PDT
I think this should be a Mozilla 1.1 blocker, since it has so many dupes.
Comment 21 Randell Jesup [:jesup] 2002-06-07 14:59:04 PDT
Adding waterson. Perhaps involved in the 129115 rewrite?
Comment 22 David Baron [:dbaron] ??UTC-8 2002-06-07 15:03:17 PDT
Doesn't comment 8 say what caused this?
Comment 23 Moied 2002-06-07 15:17:16 PDT
*** Bug 149242 has been marked as a duplicate of this bug. ***
Comment 24 Boris 'pi' Piwinger 2002-06-08 04:56:03 PDT
*** Bug 150008 has been marked as a duplicate of this bug. ***
Comment 25 Adam Hauner 2002-06-08 04:56:31 PDT
*** Bug 148312 has been marked as a duplicate of this bug. ***
Comment 26 karnaze (gone) 2002-06-11 14:23:30 PDT
Created attachment 87267 [details] test case without a table This is a similar test without a table. Either (1) load the test in viewer and make the window narrower until the layout is messed up or (2) load the test in viewer, make viewer as narrow as possible, reload the test, and then make viewer a bit wider. The latter method ensures things get messed up during the very next resize. In either case once the layout is messed up, making the viewport wider does not correct it.
Comment 27 karnaze (gone) 2002-06-11 14:36:41 PDT
The testcases are still a problem on a 5/27 build (before bug 145305 was checked in), so I'm not convinced that bug 145305 caused this (especially after spending a lot of time looking at that patch and putting back any change that looked suspect).
Comment 28 Andrew Schultz 2002-06-11 14:52:15 PDT
I'll test backing out the patch again, but I'm 100% certain that I was unable to reproduce the bug with build 2002052808 using similar steps as you describe -- making the window smaller and *then* wider was much more consistent than just resizing it to be small. I don't think I had 20020527 to test -- perhaps it regressed earlier, covered up for 20020528 and then uncovered by bug 145305???
Comment 29 Andrew Schultz 2002-06-11 17:47:53 PDT
Both testcases exhibit the bug with 20020609, neither testcase exhibits the bug with 2002052808 or 2002052507. I'll try some intermediate builds. What was the time (hour) on the 20020527 build you tested with?
Comment 30 karnaze (gone) 2002-06-11 18:09:31 PDT
Andrew, sorry for the extra work, it was my mistake. I didn't realize that my 5/27 build had the changes in bug 145305 before it was checked in.
Comment 31 karnaze (gone) 2002-06-12 08:48:17 PDT
Created attachment 87374 [details] [diff] [review] patch to fix the bug The patch puts 2 checks for NS_FRAME_COMPLETE the way they were before bug 145305 was applied and fixes a mistake where | was used instead of &.
Comment 32 Alexandru Savulov 2002-06-12 11:55:51 PDT
Comment on attachment 87374 [details] [diff] [review] patch to fix the bug r= alexsavulov
Comment 33 kinmoz 2002-06-12 12:05:27 PDT
Comment on attachment 87374 [details] [diff] [review] patch to fix the bug sr=kin@netscape.com Why add the not equals 0 comparison instead of just changing the '|' to an '&'? - (state | NS_FRAME_OUT_OF_FLOW)) { + (0 != (state & NS_FRAME_OUT_OF_FLOW))) {
Comment 34 R.K.Aa. 2002-06-13 11:15:31 PDT
*** Bug 151535 has been marked as a duplicate of this bug. ***
Comment 35 karnaze (gone) 2002-06-14 07:43:47 PDT
Created attachment 87677 [details] [diff] [review] revised patch with kin's suggestion
Comment 36 Adam Hauner 2002-06-14 07:51:39 PDT
*** Bug 151764 has been marked as a duplicate of this bug. ***
Comment 37 karnaze (gone) 2002-06-14 08:01:47 PDT
The patch is now on the trunk.
Comment 38 R.K.Aa. 2002-06-14 13:14:11 PDT
*** Bug 151884 has been marked as a duplicate of this bug. ***
Comment 39 Oliver Klee 2002-06-14 15:40:47 PDT
*** Bug 151275 has been marked as a duplicate of this bug. ***
Comment 40 Alan Eliasen 2002-06-15 01:05:43 PDT
*** Bug 151725 has been marked as a duplicate of this bug. ***
Comment 41 Felix Miata 2002-06-15 17:45:03 PDT
Why is this not a dupe of bug 138742?
Comment 42 Pete 2002-06-15 21:32:28 PDT
Sorry, I don't know how to link to the bug numbers, but I think this was probably the same problem as #151525 which is now fixed for me in the 20020615 linux nightly (sea). Groovy!
Comment 43 Andrew Schultz 2002-06-16 05:02:03 PDT
*** Bug 149780 has been marked as a duplicate of this bug. ***
Comment 44 Pete Boyd 2002-06-17 01:35:50 PDT
*** Bug 151525 has been marked as a duplicate of this bug. ***
Comment 45 Andrew Schultz 2002-06-17 10:26:05 PDT
*** Bug 151861 has been marked as a duplicate of this bug. ***
Comment 46 Greg K. 2002-06-17 10:50:46 PDT
*** Bug 152262 has been marked as a duplicate of this bug. ***
Comment 47 Greg K. 2002-06-17 11:01:51 PDT
This problem wasn't PC only.
Comment 48 Pete Boyd 2002-06-18 05:42:55 PDT
*** Bug 152554 has been marked as a duplicate of this bug. ***
Comment 49 Stefan Borggraefe 2002-06-20 02:29:56 PDT
*** Bug 153040 has been marked as a duplicate of this bug. ***
Comment 50 Marc Boullet 2002-06-21 06:53:08 PDT
*** Bug 153335 has been marked as a duplicate of this bug. ***
Comment 51 Stefan Borggraefe 2002-06-21 09:36:43 PDT
*** Bug 153310 has been marked as a duplicate of this bug. ***
Comment 52 gavin long 2002-06-21 14:38:48 PDT
*** Bug 152855 has been marked as a duplicate of this bug. ***
Comment 53 gavin long 2002-06-21 14:39:51 PDT
*** Bug 152424 has been marked as a duplicate of this bug. ***
Comment 54 gavin long 2002-06-22 01:45:15 PDT
*** Bug 153463 has been marked as a duplicate of this bug. ***
Comment 55 Mats Palmgren (:mats) 2002-06-22 09:53:27 PDT
*** Bug 153571 has been marked as a duplicate of this bug. ***
Comment 56 Boris 'pi' Piwinger 2002-06-25 04:08:31 PDT
*** Bug 154107 has been marked as a duplicate of this bug. ***
Comment 57 R.K.Aa. 2002-06-28 10:28:04 PDT
*** Bug 154828 has been marked as a duplicate of this bug. ***
Comment 58 R.K.Aa. 2002-06-29 08:42:34 PDT
*** Bug 154980 has been marked as a duplicate of this bug. ***
Comment 59 Greg K. 2002-07-02 17:32:08 PDT
*** Bug 155462 has been marked as a duplicate of this bug. ***
Comment 60 Mats Palmgren (:mats) 2002-07-10 14:28:17 PDT
*** Bug 156707 has been marked as a duplicate of this bug. ***
Comment 61 Mats Palmgren (:mats) 2002-07-11 04:26:02 PDT
*** Bug 156867 has been marked as a duplicate of this bug. ***
Comment 62 Mats Palmgren (:mats) 2002-07-11 13:12:16 PDT
*** Bug 156890 has been marked as a duplicate of this bug. ***
Comment 63 R.K.Aa. 2002-07-12 23:34:52 PDT
*** Bug 157162 has been marked as a duplicate of this bug. ***
Comment 64 Zibi Braniecki [:gandalf][:zibi] 2002-07-13 00:09:05 PDT
Reopening this bug. On newest trunks (2002070304) links are very badly handled. Sometimes links which should be breaked aren't appear at all, and somtimes (like at now on http://mozillapl.org on the left) they overlay tables.
Comment 65 Greg K. 2002-07-13 00:23:58 PDT
Zbigniew, that doesn't necessarily look like the same problem originally reported by this bug. Please open a new bug about that, as that testcase will most assuredly need minimization to determine what the problem is.
Comment 66 Zibi Braniecki [:gandalf][:zibi] 2002-07-13 01:31:54 PDT
You're probably right. I filled bug 157281 .
Comment 67 Alex Hosking 2002-07-14 03:58:45 PDT
I agree with Zbigniew Braniecki Im still seeing over laping text (2002053012) Where there is too much text about. IE and Opera Don't do this ever.
Comment 68 Greg K. 2002-07-14 10:03:33 PDT
Alex, please file a new bug showing an example of that behavior.
Comment 69 Zibi Braniecki [:gandalf][:zibi] 2002-07-14 10:11:35 PDT
You have an example in bug 157281 and in bug 107200.
Comment 70 Adrian Ulrich 2002-07-15 07:48:29 PDT
*** Bug 157528 has been marked as a duplicate of this bug. ***
Comment 71 Chris Petersen 2002-07-15 14:43:25 PDT
*** Bug 148969 has been marked as a duplicate of this bug. ***
Comment 72 Ney Andr�� de Mello Zunino 2002-07-18 02:10:46 PDT
*** Bug 158070 has been marked as a duplicate of this bug. ***
Comment 73 gavin long 2002-07-20 07:58:41 PDT
*** Bug 156545 has been marked as a duplicate of this bug. ***
Comment 74 gavin long 2002-07-20 15:05:51 PDT
*** Bug 149778 has been marked as a duplicate of this bug. ***
Comment 75 Susie Wyshak 2002-08-01 11:49:30 PDT
Let's get this on the branch please since it affects MSDN and Slashdot, and many other sites.
Comment 76 Jaime Rodriguez, Jr. 2002-08-01 11:55:04 PDT
amar: can you pls verify this as fixed on the trunk, so that we can evaluate taking on the 1.0 branch. If it is fixed with no known regressions, pls change Reolved/Fixed to Resolved/Verified. thanks!
Comment 77 Amarendra Hanumanula 2002-08-01 12:57:14 PDT
I do not see the problem with trunk build: 2002-08-01-08. I think this problem is only on trunk. It could not reproduce it on 2002-08-01-08-branch. I went back to check this problem on old builds. I could reproduce this bug with 2002-06-09-08-trunk but not with 2002-06-09-09-branch. But anyway verifying this bug as resolved-fixed on trunk.
Comment 78 Jaime Rodriguez, Jr. 2002-08-01 13:02:18 PDT
Marking as verified per Comment #77 From Amarendra Hanumanula. [Note: This does not appear to be a problem on the branch according to Amar. Adding *Trunk Only* to the status whiteboard].
Comment 79 Andrew Schultz 2002-08-01 13:58:22 PDT
the regression here was caused by bug 145305, which was never checked into the branch. therefore it won't occur on the branch.
Comment 80 Felix Miata 2002-12-14 19:19:07 PST
v fixed
	
