Download manager shows an empty tooltip
Description Koike Kazuhiko 2002-06-01 02:39:30 PDT
If you close the toolbar on Download Manager and move the mouse pointer over the closed toolbar, an empty tooltip appears. Screenshot: http://bugzilla.mozilla.gr.jp/showattachment.cgi?attach_id=794
Comment 1 Frederic Bezies 2002-06-01 08:26:42 PDT
Confirming it - build 200203106 - WinXP.
Comment 2 Kai Lahmann (is there, where MNG is) 2002-06-01 11:34:01 PDT
build 2002052421/LInux - see it too
Comment 3 Mike Kowalski 2002-06-28 00:14:16 PDT
Created attachment 89519 [details] [diff] [review] fix
Comment 4 Daniel Brooks [:db48x] 2002-06-28 00:16:31 PDT
Comment on attachment 89519 [details] [diff] [review] fix cool. r=db48x
Comment 5 Mike Kowalski 2002-06-30 01:05:42 PDT
Comment on attachment 89519 [details] [diff] [review] fix blake says sr=me on IRC.
Comment 6 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-07-03 16:39:51 PDT
This patch is incorrect. In downloadmanager.xul: - <toolbarr id="download-toolbar" tbalign="stretch" class="chromeclass-toolbar" persist="collapsed"> + <toolbar id="download-toolbar" tbalign="stretch" class="chromeclass-toolbar" persist="collapsed" grippytooltiptext="&dm.tooltip;"/> you've closed the toolbar, then it's closed later, again: Lines 124-125: <toolbarbutton id="btn_showinshell" command="cmd_showinshell"/> </toolbar> I'll attach a new patch, can I get reviews on it?
Comment 7 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-07-03 16:42:43 PDT
Created attachment 90149 [details] [diff] [review] Fix, again
Comment 8 Daniel Brooks [:db48x] 2002-07-03 21:46:58 PDT
Comment on attachment 90149 [details] [diff] [review] Fix, again /me sighs. such a silly thing to miss. r=db48x, again
Comment 9 jag (Peter Annema) 2002-07-08 09:02:51 PDT
Comment on attachment 90149 [details] [diff] [review] Fix, again sr=jag
Comment 10 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-07-08 16:54:20 PDT
Fixed on trunk.
Comment 11 sairuh (rarely reading bugmail) 2002-09-19 11:49:50 PDT
vrfy'd fixed with 2002.09.19.08 comm trunk builds.
	
