[ps] CSS sans-serif prints as serif
Description Steve White 2002-05-31 11:36:51 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0+) Gecko/20020531 BuildID: 2002053108 This is Linux Mandrake 8.0 using CUPS system. If text is styled as "font-family: sans-serif", it will be displayed correctly in a sans-serif font, but it prints as a serif font. However, if the font-family is set to monospace, the text is printed in a monospace font, and if the font-family is set to some explicit family, such as helvetica, it also prints correctly. In previous versions (NS 6.2 and before), all CSS-styled text would print in a serif font. Reproducible: Always Steps to Reproduce: 1.go to page with text with attribute style="font-family: sans-serif" 2.print page. 3. Actual Results: The text is printed as serif font (although other formatting, such as size and weight, are correctly printed) Expected Results: Should have printed in sans-serif face, shouldn't it?
Comment 1 Kai Lahmann (is there, where MNG is) 2002-05-31 11:56:17 PDT
Linux build 2002052421 here: print preview -> sans-serif (as written on the textpage) printing -> serif (and so there's the bug)
Comment 2 Kai Lahmann (is there, where MNG is) 2002-05-31 11:57:26 PDT
no dup found, so confirm..
Comment 3 Roland Mainz 2002-05-31 14:13:14 PDT
Created attachment 85813 [details] Testcase (same as http://www.goldang.org/~white/docs/computers/browsers/fontprinting.htm)
Comment 4 Roland Mainz 2002-05-31 14:22:51 PDT
Created attachment 85816 [details] Testcase printed with Xprint module (300 DPI, DIN-A4) Reporter: Does this PS file print OK for you ?
Comment 5 Steve White 2002-05-31 17:17:33 PDT
Yes, Roland, that is what it was supposed to look like. (The difference would have been in the line "sans-serif 12pt") It would appear that this shows that the problem isn't in the Xprint module, but in the PostScript module (I think CUPS uses Ghostscript to convert PostScript into a printer file.)
Comment 6 Roland Mainz 2002-05-31 17:23:21 PDT
Added item to the release notes (http://bugzilla.mozilla.org/show_bug.cgi?id=133795#c77) ...
Comment 7 rods (gone) 2002-06-03 09:26:47 PDT
looks like PS issue over to don
Comment 8 Pete Zha 2002-07-17 02:30:52 PDT
Created attachment 91622 [details] [diff] [review] patch fix the font name "sans serif" to "sans-serif" need r=&sr=
Comment 9 Pete Zha 2002-07-17 02:34:13 PDT
taking
Comment 10 dcone (gone) 2002-07-17 06:28:39 PDT
Comment on attachment 91622 [details] [diff] [review] patch r=dcone
Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-07-18 01:26:36 PDT
Comment on attachment 91622 [details] [diff] [review] patch sr=bzbarsky
Comment 12 Asa Dotzler [:asa] 2002-07-18 15:39:23 PDT
Comment on attachment 91622 [details] [diff] [review] patch a=asa (on behalf of drivers) for checkin to 1.1
Comment 13 Pete Zha 2002-07-18 19:51:16 PDT
checked in
	
