Mozilla crashes with stackdump
Description Dirk Munk 2002-05-31 14:13:07 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; OpenVMS Digital_Personal_WorkStation_; en-US; rv:1.0rc3) Gecko/20020524 BuildID: 2002052417 Mozilla crashed several times with the following stackdump: assert error: expression = n > 0, in file DKA0:[WORK.NSPRPUB.JACKETS]POLL_JACKET .C;158 at line 671 %SYSTEM-F-OPCCUS, opcode reserved to customer fault at PC=FFFFFFFF80E5EAF4, PS=0 000001B %TRACE-F-TRACEBACK, symbolic stack dump follows image module routine line rel PC abs PC 0 FFFFFFFF80E5EAF4 FFFFFFFF80E5EAF4 VMS_JACKETS POLL_JACKET GENERIC_POLL 21840 00000000000009C4 00000000026586C4 LIBNSPR4 PTIO _pr_poll_with_poll 80893 0000000000004590 0000000002580090 MOZILLA-BIN NSSOCKETTRANSPORTSERVICE Run 119621 0000000000001F60 0000000000E5BB70 LIBXPCOM NSTHREAD Main 22976 00000000000007A0 0000000002856570 LIBNSPR4 PTTHREAD _pt_root 75832 000000000000014C 0000000002581DDC PTHREAD$RTL 0 0000000000037574 000000007BCAF574 PTHREAD$RTL 0 0000000000026918 000000007BC9E918 0 0000000000000000 0000000000000000 PTHREAD$RTL ? ? 0 FFFFFFFF802533F4 FFFFFFFF802533F4 %CMA-F-EXIT_THREAD, current thread has been requested to exit $ Reproducible: Sometimes Steps to Reproduce: Haven't found a specific situation when the crash occurs.
Comment 1 Colin Blake 2002-06-05 07:55:21 PDT
Do you have a particular URL on which this happens? Can you run GETINFO.COM (same location as MOZILLA.COM) and mail the info to me at colin@theblakes.com
Comment 2 Colin Blake 2002-06-24 09:53:41 PDT
Taking... Dirk, as I indicated in a recent mail to you, I have a modified VMS_JACKETS which should not assert any more. Let me know where I can ftp it to, and you can give it a try for me please.
Comment 3 Colin Blake 2002-06-26 03:31:07 PDT
I FTP'd the new file to Dirk yesterday. Dirk, let me know in a couple of days if this crash has now gone away. Thanks.
Comment 4 Colin Blake 2002-07-09 11:23:07 PDT
No more crashes, so I'm marking this one fixed. The new VMS_JACKETS will ship as part of the next version (post 1.1 Alpha).
	
