Bundle MRJ Plug-in with Mozilla for Mac OS X
Description Prachi Gauriar 2002-05-31 17:05:55 PDT
Since the MRJ Plugin for Mac OS X has reached 1.0, it's about time that the plugin is distributed with the browser, both in the nightlies and in the actual releases. The plugin should be included in the self-mounting image in a separate folder called "MRJ Plugin" or something of that nature. That folder should contain information on how to install (HowToInstall.txt or something like that).
Comment 1 Matthias Versen [:Matti] 2002-05-31 17:11:06 PDT
-> RFE
Comment 2 gsa 2002-05-31 20:26:15 PDT
Since the MRJ Plugin for Mac OS 9 has reached 1.0b5, it's about time that the plugin is distributed with the browser, both in the nightlies and in the actual releases. The plugin should be included in the self-mounting image in a separate folder called "MRJ Plugin" or something of that nature. That folder should contain information on how to install (HowToInstall.txt or something like that).
Comment 3 Greg K. 2002-06-01 10:42:25 PDT
I suggest the plug-in be bundled in the application-level plug-ins directory to avoid the need for users to "install" it. gsa, this bug is for Mac OS X. Please file a new bug about the OS 9 plug-in (note it's still at beta 5).
Comment 4 Prachi Gauriar 2002-06-01 12:08:04 PDT
My reasoning for the plugin remaining separate is so that all of the Gecko-based browsers on a machine may use the plugin. For example, if I have the CFM build, Mach-O, and Chimera installed, all of them will work. This is the purpose of the system-wide plug-in folder on Mac OS X. "Installation" is simply dragging the file to a particular directory (/Library/Internet Plug-ins or ~/Library/Internet Plug-ins), so its difficulty isn't really much of an issue. Its inconvenience, however, might be a different story.
Comment 5 Henrik Gemal 2002-06-02 05:12:34 PDT
really oji
Comment 6 Prachi Gauriar 2002-07-01 17:17:35 PDT
Checked the Mac OS X CFM 2002062903 build. The plugin was included in Mozilla.app/Contents/MacOS/Plug-ins/. That means this is fixed.
Comment 7 Brian Nesse (gone) 2002-07-03 09:11:34 PDT
v.
	
