kundenservice.debitel.com - advises against Mozilla because of missing smartupdate
Description Stefan Moebius 2002-06-01 08:08:22 PDT
The customer service of Debitel uses a Java-Applet. On the URL above, while using Mozilla (or NS6.x) you get a page warning you of using the browser because it requires you to download the applet each time (which is true, unless they use XPInstall?), warns you of OS instabilities caused by your browser (what a ****), notes that you need to download JRE 1.4 (at least NS6.2 includes a JRE?) and that you may need to reinstall Acrobat Reader. I guess someone should really give them a hint...
Comment 1 Jacek Piskozub 2002-06-01 12:07:02 PDT
Confirming and sending to Europe: West where Germat tech evangelism belongs. The page is right only in one thing. Only Netscape 7beta1 uses JRE 1.4. Netscape 6.2.2 has JRE 1.3. But the rest of the page is pure crap.
Comment 2 Brant Gurganus 2003-04-14 15:22:27 PDT
I think there is a feedback form at http://www.debitel.com/cgi-bin/con_kunden.pl
Comment 3 Kai Lahmann (is there, where MNG is) 2003-06-10 17:40:54 PDT
move...
Comment 4 Stefan Moebius 2003-09-09 04:03:32 PDT
The warning is gone.
	
