rabobank.nl - banking site does not work with Mozilla
Description harm 2002-06-01 08:02:41 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0rc3) Gecko/20020523 Mozilla came a long way. I use it for almost all my browsing. 1 thing will not work. I cannot use my banks internet site to do my banking. The site is a dutch bank (rabobank) You need some access code to enter the site. So a random mozilla developer cannot access it. What can I do to help debug this ? steps to reproduce: 1) Go to banking site (URL above) 2) login 3) viewing your accounts -> works OK. 4) transfer money (click "eigen rekening") 5) fill in the fields 6) press send (click "Ok + verzenden") result: mozilla does not respond at all to the click on the send button expexted result: a new window is opened where you can pass your password/code etc.. note: I have java, javascript enabled. No mozilla version is known to me that works on this site. I tried: M17,M18,0.9.7,0.9.8,0.9.9,1.0rc1,rc0rc2,1.0rc3 IE 5 does it fine netscape 4.7 does it fine.
Comment 1 Matthias Versen [:Matti] 2002-06-01 08:09:08 PDT
Reporter: Is this a Java applet ? Can you save the page (please remove all personal informations) and attach it. Do you see Javascript Errors in the JS Console if you click (Tool/webdevelpoment/JS Console)
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-06-01 08:19:48 PDT
The best way to help is the following: 1) Go to the page that shows the problem (the page with the non-functional button). 2) Save that page as "web page, complete" 3) Zip up all the files involved and attach the zip archive to this bug using http://bugzilla.mozilla.org/attachment.cgi?bugid=148513&action=enter
Comment 3 harm verhagen 2002-06-01 08:24:02 PDT
Created attachment 85902 [details] page where bug occurs I don't think it's a java applet (not 100% sure though, how can I tell for sure?) attached the page where I can transerfer money. clicking any of the buttons wont work ("OK", "annuleren", "OK + acceptgiro", "Ok + bankgiro", "OK + eigen rekening", "OK + verzenden" ) I am getting some java script errors: Entering the offending page: Error: top.main.document.RTI.I049 has no properties Source File: https://bankieren.rabobank.nl/rabo/main.htm?verzoek=RETRACK&X009=TUSSEN&X010=0020&X015=RETRACK Line: 887 clicking "OK + verzenden" Error: top.main.document.RTI.I049 has no properties Source File: https://bankieren.rabobank.nl/rabo/main.htm?verzoek=RETRACK&X009=TUSSEN&X010=0020&X015=RETRACK Line: 887
Comment 4 harm verhagen 2002-06-01 08:30:59 PDT
Created attachment 85904 [details] page where bug occurs (now complete page) I did not attach the complete page. This should be better obsoletes previous attachment
Comment 5 Frederic Bezies 2002-06-01 08:35:25 PDT
There are a lot of "lNavigator4" fonctions ! Like : "var datumVerzoekVerzonden=""; var lExplorer4 = (navigator != null && navigator.appName=="Microsoft Internet Explorer" && parseFloat(navigator.appVersion + "0")>=4); var lNavigator4 = (navigator != null && navigator.appName=="Netscape" && parseFloat(navigator.appVersion + "0")>=4);" Or about keypress fonction : "function keyPress(e) { if (! lNavigator4) { var k = e.which ? e.which : event.keyCode; if ( k == 13 ) { sendReq(); return false; } } return true; }" This bug should go to tech evang. west europe
Comment 6 Matthias Versen [:Matti] 2002-06-01 10:31:25 PDT
-> default owner
Comment 7 harm 2002-06-03 06:14:16 PDT
What does this mean: "This bug should go to tech evang. west europe" ? Does it mean: It's not a browser bug, it's a bug in the banks site ? kind regards, Harm
Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-06-03 08:20:10 PDT
That's exactly what it means. ;)
Comment 9 Ruud van Melick 2002-06-08 06:13:36 PDT
I think this is the problem: (document.layers) ? layerobject=true : layerobject=false; (document.all) ? allobject=true : allobject=false; (document.getElementByID) ? dom=true : dom=false; 'document.getElementbyID' should have a lowercase 'd' at the end. They managed to get it right everywhere else except in two places. That's why you can't use two out of three methods to transfer money: 'bankgiro' and 'eigen rekening' don't work, but 'acceptgiro' does. After replacing the 'D' with a 'd' the 'send' button works fine. I've sent the above information to the Rabobank helpdesk in February (the problem appeared late last year), but that didn't have any effect. Now that Mozilla 1.0 is released, I planned on reminding them of this issue, but it may be more effective if someone who doesn't work there contacts them ;) Helpdesk email: rabobank@call-it.com
Comment 10 harm verhagen 2002-06-09 16:44:32 PDT
You are right, mozilla doesn't accept .getElementByID (getElementById == OK ) but IE does accept it. (both ..ById and ByID, checked with simple script) whats going on here ? Is java script supposed to be case-sensitive ?
Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-06-11 17:19:21 PDT
JavaScript (and ECMAScript) is most definitely case-sensitive.
Comment 12 Patrick 2002-07-24 07:59:35 PDT
Is anyone actually working on this? And is there a standard procedure/document to handle evangelism bugs? If there is, I could assign this bug to myself and contact the site administrator.
Comment 13 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-07-24 14:03:07 PDT
Patrick, feel free to do that.
Comment 14 Patrick 2002-07-25 05:30:20 PDT
Boris, sorry for sounding dense, but which one are you referring to: 1) assign the bug to myself 2) contact the sys admin. PS already did number 2 as a customer of the bank. And is there a standard, official way to approach sys admins? (for instance a letter/document, introduction on behalf of mozilla etc.) Many thanks (PS this is the first evangelism bug I would be handling)
Comment 15 Alex Bishop 2002-07-25 07:01:28 PDT
Patrick, http://mozilla-evangelism.bclary.com/ should have all the information you require. http://mozilla-evangelism.bclary.com/howtohelp.html, http://mozilla-evangelism.bclary.com/evangelism.html and http://mozilla-evangelism.bclary.com/letter/ will probably be particularly useful to you.
Comment 16 Patrick 2002-07-25 09:56:56 PDT
Assigned the bug to myself, using the links kindly provided by Alex as a basis for my contacts with the bank.
Comment 17 Patrick 2002-07-25 09:58:06 PDT
sorry for the spam ....
Comment 18 harm 2002-08-11 06:27:41 PDT
reporter: I contacted rabobank. They fixed it. I can now use my banking site with mozilla under linux (mozilla 1.0.1) :)
Comment 19 Patrick 2002-08-11 10:54:50 PDT
verified, good job Harm.
Comment 20 Wesha 2002-10-08 12:09:01 PDT
harm, patrick, would you please take a look at (related?) bug 168918 since you're rabobank customers and thus are able to do that? Please add comments to that bug then.
Comment 21 Brant Gurganus 2003-04-13 20:21:31 PDT
v
Comment 22 Kai Lahmann (is there, where MNG is) 2003-06-10 19:01:02 PDT
move...
	
