[FIX] Can't drag & drop a bookmark from personal toolbar to tab
Description Koike Kazuhiko 2002-06-02 01:12:33 PDT
Can't drag & drop a bookmark from personal toolbar to tab. From bookmark panel in sidebar, drag & drop works.
Comment 1 Pierre Chanial 2002-06-02 02:29:48 PDT
taking, I am the culprit. This is a flavour problem. Btw, dropping a bookmark from the personal toolbar inside the content view also fails. I was aware of the latter but not the former. Thanks, Kazuhiko!
Comment 2 Pierre Chanial 2002-06-02 13:02:39 PDT
Created attachment 85981 [details] [diff] [review] Patch v1.0 There was a bug in navigatorDD.js preexisting to the patch in bug 139471 that was masked by the ordering of the flavours added to xferData. The second line is unrelated to this bug and is for correctness. It just ensures using url instead of uri for text/html
Comment 3 Pierre Chanial 2002-06-02 13:03:44 PDT
r and sr needed.
Comment 4 Pierre Chanial 2002-06-02 17:33:24 PDT
r=timeless on IRC
Comment 5 Mike Kaply [:mkaply] 2002-06-03 12:51:23 PDT
This is also breaking Drag and drop on OS/2 from the Personal Toolbar to the desktop.
Comment 6 djk 2002-06-05 08:44:07 PDT
Could this bug also be the reason that dragging a personal toolbar bookmark to the url bar causes the bookmark _name_ to be pasted rather than the url?
Comment 7 Pierre Chanial 2002-06-05 09:09:56 PDT
djk: you're right, it's the same issue. this patch fixes also the problem you are reporting.
Comment 8 Blake Ross 2002-06-05 09:58:38 PDT
Comment on attachment 85981 [details] [diff] [review] Patch v1.0 sr=blake. pch rocks, netscape should hire him.
Comment 9 Pierre Chanial 2002-06-05 10:00:50 PDT
*** Bug 149238 has been marked as a duplicate of this bug. ***
Comment 10 Asa Dotzler [:asa] 2002-06-06 16:41:24 PDT
Comment on attachment 85981 [details] [diff] [review] Patch v1.0 a=asa (on behalf of drivers) for checkin to the 1.1 trunk.
Comment 11 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-06-06 17:04:59 PDT
C:\moz_src\mozilla\xpfe\browser\resources\content>cvs commit -m "Bug 148597. Can't drag a bookmark from personal toolbar to a tab. Patch by Pierre Chanial <pierrechanial@netscape.net> r=timeless, sr=blake, a=a sa" navigatorDD.js Checking in navigatorDD.js; /cvsroot/mozilla/xpfe/browser/resources/content/navigatorDD.js,v <-- navigatorDD.js new revision: 1.89; previous revision: 1.88 done Fixed on trunk.
	
