Add XRemoteService.cpp link to remote commands doc
Description Adam Purkrt 2002-06-01 05:33:18 PDT
Suggest the following, IMO more to-the-point, reference. Index: mozilla-org/html/unix/remote.html =================================================================== RCS file: /cvsroot/mozilla-org/html/unix/remote.html,v retrieving revision 1.5 diff -u -r1.5 remote.html --- mozilla-org/html/unix/remote.html 27 Mar 2001 09:45:38 -0000 1.5 +++ mozilla-org/html/unix/remote.html 1 Jun 2002 12:31:27 -0000 @@ -13,7 +13,9 @@ <br> Remote control is implemented using X properties, so the two processes need not be running on the same machine, and need not share a file system.<br> <br> -We have started support for the old 4.x remote commands in mozilla, look at <a href="http://lxr.mozilla.org/seamonkey/source/widget/src/gtk/nsGtkMozRemoteHelper.cpp">nsGtkMozRemoteHelper.cpp</a>, for most-current status. Example usage:<br> +We have started support for the old 4.x remote commands in mozilla, look at <a href="http://lxr.mozilla.org/seamonkey/source/widget/src/gtk/nsGtkMozRemoteHelper.cpp">nsGtkMozRemoteHelper.cpp</a>, +and <a href="http://lxr.mozilla.org/seamonkey/source/xpfe/components/xremote/src/XRemoteService.cpp">XRemoteService.cpp</a> + for most-current status. Example usage:<br> <pre> <b>mozilla -remote "openurl(http://www.mozilla.org)"</b> </pre>
Comment 1 Adam Purkrt 2002-06-01 05:37:06 PDT
*** Bug 148505 has been marked as a duplicate of this bug. ***
Comment 2 Daniel Wang 2003-01-02 01:21:48 PST
-> timeless
Comment 3 timeless 2003-01-02 03:26:20 PST
done
Comment 4 Daniel Wang 2003-01-02 04:27:57 PST
v
	
