Replace class="big-left-margin" with class="indent"
Description Stephen Walker 2002-06-01 14:45:16 PDT
Places that use class="big-left-margin" should be using class="indent" instead. class="big-left-margin" only specifies a 10px left margin but class="indent" correctly aligns the elements underneath their corresponding radio button.
Comment 1 Stephen Walker 2002-06-01 14:45:55 PDT
Created attachment 85923 [details] Before/After
Comment 2 Stephen Walker 2002-06-01 14:51:32 PDT
Created attachment 85925 [details] [diff] [review] patch
Comment 3 Charles Manske 2002-06-05 14:14:31 PDT
Comment on attachment 85925 [details] [diff] [review] patch r=cmanske
Comment 4 Charles Manske 2002-06-05 14:17:40 PDT
Stephen: Can you check this in? Take the bug if yes. If you want me to check it in (eventually), reassign it to me.
Comment 5 Stephen Walker 2002-06-05 14:27:18 PDT
-> me
Comment 6 Alec Flett 2002-06-05 14:37:39 PDT
Comment on attachment 85925 [details] [diff] [review] patch sr=alecf
Comment 7 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-06-11 14:12:09 PDT
Fixed.
	
