WinEmbed Text Entry Broken
Description Steve Williams 2002-06-02 04:42:31 PDT
Build RC3 on Win2K, run WinEmbed and then go to www.google.com, click on the text entry box to try & type in a search request. The text entry is ignored & no text appears in the box. This also happens with latest source in CVS as of 2 nd June 10:00am GMT. It seems like the text box cannot accept the focus for some reason.
Comment 1 Adam Lock 2002-06-04 13:29:54 PDT
WinEmbed is not supported so marking WONTFIX. The reason for the focus issues are probably the non-implementation nsIWebBrowserChromeFocus in its chrome object.
Comment 2 Adam Lock 2002-06-07 08:58:02 PDT
Reopen to track the patch.
Comment 3 Adam Lock 2002-06-07 08:59:25 PDT
Created attachment 86802 [details] [diff] [review] Steve's patch
Comment 4 Adam Lock 2002-06-07 09:00:01 PDT
Comment on attachment 86802 [details] [diff] [review] Steve's patch r=adamlock
Comment 5 rpotts (gone) 2002-06-07 11:24:36 PDT
Comment on attachment 86802 [details] [diff] [review] Steve's patch sr=rpotts@netscape.com
Comment 6 Asa Dotzler [:asa] 2002-06-07 14:08:49 PDT
Comment on attachment 86802 [details] [diff] [review] Steve's patch a=asa (on behalf of drivers) for checkin to the 1.1 trunk.
Comment 7 Adam Lock 2002-06-07 14:38:00 PDT
Fix checked in
Comment 8 David Epstein 2002-06-18 12:04:36 PDT
Text entry not working at various sites (google, netscape, yahoo) using WinEmbed on WinNT 4.0. Mozilla 1.1a Gecko/20020617. Patch was checked into build though. Since WinEmbed is no longer supported, I won't reopen this bug. But let me know if there will be a subsequent patch to fix this. I'll verify afterwards.
Comment 9 David Epstein 2002-11-04 11:34:24 PST
verifying. I've had trouble getting this to work in the 10/26 Mozilla build, Adam says it's working for him. Since WinEmbed is no longer being supported, will go ahead and verify this.
	
