[RFE] Denied popups notification in the status area of the browser (Unrequested window indicator)
Description Chris Kaleiki 2002-06-02 16:26:22 PDT
Have an icon on the bottom taskbar of the Browser, when Mozilla kills a pop-up it will show a tiny icon of a bubble bursting, or a baloon popping - something to show it's working. It can also show new users (desktop) how good Mozilla is at keeping those pop-ups under control. Additionally, it would be nice if you could find out the window it killed. Maybe a log of some sort? And maybe a "pop" sound when it kills a pop-up, along with the animation. This entire feature should be modular, though. I mean, you should be able to disable it in the preferences area.
Comment 1 Brian 'netdragon' Bober 2002-06-03 15:30:00 PDT
Since the "log" was already covered in bug 114994, I changed the topic to "Denied popups notification in the status area of the browser". Please tell me if you don't like the title. The preferences would be another bug, but it already exists and wasn't implemented (bug 103406 and bug 103405). I can't find a dupe of this bug, therefore I am marking it NEW since it is a valid request.
Comment 2 Matthias Versen [:Matti] 2002-07-13 06:16:43 PDT
-> default onwer
Comment 3 Matthias Versen [:Matti] 2002-07-22 11:04:04 PDT
*** Bug 158668 has been marked as a duplicate of this bug. ***
Comment 4 Wesha 2002-07-22 12:54:45 PDT
Updating summary for the sake of easier search.
Comment 5 Alfonso Martinez 2002-08-23 07:34:54 PDT
*** Bug 164233 has been marked as a duplicate of this bug. ***
Comment 6 Alfonso Martinez 2002-09-26 10:17:11 PDT
*** Bug 170980 has been marked as a duplicate of this bug. ***
Comment 7 Jason Bassford 2002-09-26 12:27:18 PDT
> The preferences would be another bug, but it already exists and > wasn't implemented (bug 103406 and bug 103405). FWIW: Preferences for "ask me about popups" have now been implemented (and are still being worked on) due to bug 166442. I'm marking this bug as blocking that one, but the report (and/or anybody else) should keep an eye on bug 166442 in order to see about getting the preference made part of the Popup Manager pref panel options. NOTE: Please take at least initial discussion of this feature to the Newsgroups (or just keep it here) rather than debating it in that bug.
Comment 8 Alfonso Martinez 2002-10-20 07:50:38 PDT
*** Bug 175610 has been marked as a duplicate of this bug. ***
Comment 9 Samir Gehani 2002-11-19 15:38:24 PST
-> Shuehan
Comment 10 Simon Spiegel 2003-02-01 03:06:36 PST
Isn't this fixed by now?
Comment 11 Rafael Ebron (:rebron) 2003-02-19 15:25:49 PST
This is fixed. Marking it so, to get off radar.
Comment 12 sairuh (rarely reading bugmail) 2003-02-19 15:28:04 PST
yep.
	
