Content Syndication with XML and RSS
Description Dawn Endico 2002-06-02 12:26:25 PDT
here's an interesting looking bandwagon to jump on. does anyone besides slashdot use our rdf files any more? http://radio.userland.com/linkToRssFromHtml http://rss.benhammersley.com/ http://www.oreillynet.com/cs/weblog/view/wlg/1475
Comment 1 Mike Lee 2002-06-18 11:01:29 PDT
A lot of people use rdf (or RSS 1.0). Majority still 0.91 through, I already have a working converter to make it into RSS 1.0 and in progess to make it complete. I believe this is a dup with bug 60054. I really believe this belong as a project at mozdev rather than built in mozilla, for now anyway. But hey, if driver wants it, I'll be happy to contribute the code. Once I finish of course.
Comment 2 Mike Lee 2002-06-18 11:04:48 PDT
Er bug 66054 I meant. Sorry for the spam
Comment 3 Chris Charabaruk 2003-07-15 16:14:01 PDT
Bug 148662 does not duplicate bug 66054. The former suggests an RSS newsfeed for the mozilla.org website (which it does now have; http://www.mozilla.org/news.rdf), the latter is for putting support for viewing newsfeeds in Mozilla. I'm surprised this sat here for so long without any action! Since we do have a feed now, I'm marking FIXED.
	
