sourceforge.net - OpenOffice.org files are opened as text instead of choice to save locally
Description David Grant 2002-06-02 19:26:43 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0rc3) Gecko/20020523 BuildID: 2002052309 When I try to click on an OpenOffice.org file on a website, it doesn't ask me if I want to save it, it just opens up as garbled text. I believe OpenOffice files are saved in XML format, but I think there are zipped up too. The solution to the problem would be to right-click on the links and click on "Save Link As..." but on PHP-nuke sites, this is not possible, because the links are not direct links to the files. Try it out here: If you go here: http://ooextras.org/ Try downloading any openoffice template in the downloads area, and you will see garbled text, instead of getting a pop-up dialog requesting further input/choice from user. Reproducible: Always Steps to Reproduce: 1. Go to http://ooextras.org 2. Click on downloads section. Click on Swriter secton. Click on Tempalates. Click on a template. 3. Look at the beautiful garbled text Actual Results: I see garbled text. Expected Results: I would have expected a dialgo window asking me if I wanted to download it or open it. I think the default behaviour for any text file should be to ask the user what to do. Isn't there any checking of the file extension? These files have .sxw file extensions? So why is Moz opening it as txt. I think there should be a check of the file extension, and only if it has a .txt file extension should it be opened in the browser. Linux users (like me) who want to click on text files without the .txt extension can simply click "Open.." when asked what they want to do, and they can even click on the "don't ask me about files of this type" box if they want. In conclusion I think only .txt files should be opened in Mozilla. Everything else should ask the user or use a helper app. Make sense? Thanks.
Comment 1 Andrew Schultz 2002-06-02 21:04:21 PDT
the server is telling Mozilla that Content/Type is text/html... Marking NEW ==> Evang
Comment 2 David Grant 2002-06-02 22:02:28 PDT
Okay, so I sort of understand what the whole Moz Evangelism means, and I sort of understand what is going on with the text/html thing...but can you tell me anything I can do to help fix this problem? Whose fault is it? apache? php-nuke? who? Thanks
Comment 3 David Grant 2002-08-02 18:38:23 PDT
Can someone tell me what to do? I'd like to be an Evangelist.
Comment 4 Andrew Schultz 2002-08-02 19:06:20 PDT
AFAIK, this is a server configuration problem, so the contact is whatever contact info you can find on the site. see http://mozilla-evangelism.bclary.com/ for an overview of Mozilla Evangelism efforts.
Comment 5 Andrew Hagen 2002-12-08 22:20:59 PST
URL is dead. Updating URL.
Comment 6 Ryan Boder 2003-02-02 09:26:03 PST
Even though this might technically be a server problem, I think it should be addressed by Mozilla. I have noticed this problem with OpenOffice files many times on many different web servers. There are so many web servers out there right now that have this problem, it would be silly to just wait for them to all fix it. Perhaps a small check could be run on files that supposedly have a Content type of text, to make sure that it actually is a valid text file before displaying. If it's not a valid text file, then prompt to save to disk. IE handles this problem well, and I think Mozilla should also. It looks really bad when the leading open source web browser and the leading open source office suite don't work well together, no matter who's fault it is (the server), the user assumes it's a Mozilla bug.
Comment 7 Ryan Boder 2003-02-02 09:51:18 PST
Could the owner please change this to a browser bug?
Comment 8 Brant Gurganus 2003-05-14 20:36:19 PDT
WFM
Comment 9 David Grant 2003-06-18 16:57:45 PDT
This is still a problem. reopening
Comment 10 Ryan Boder 2003-06-18 18:56:09 PDT
Yes, I just tried it with Mozilla 1.4 RC2 on Linux. It did not work for me. It also has never worked for me with any mozilla version on any platform. I would like to know what setup the person who closed the issue was using.
Comment 11 David Grant 2003-06-18 19:08:22 PDT
The guy who closed the bug, Brant Langer Gurganus, might have been using a site which did some PHP fanciness which avoids this problem. Travis Bauer who runs the http://www.ooextras.org website implemented this workaround specifically, because the PHP-nuke site he was using before didn't handle it in this way. So he wrote his own PHP code to force a "Save this target as..." style handling. Oh, actually I know what the problem is! In my original comment for this bug, I used http://www.ooextras.org as my main example! But Travis Bauer changed implemented the workaround, so that's why the other guy put WFM on this bug. Is there any way to modify the original comment/report? If not, what I'll do is find another example of this bug (I know there are some on OpenOffice.org) like this, and then I'll close this bug and open a new one.
Comment 12 David Grant 2003-06-18 19:15:21 PDT
OK, I could swear I just noticed this bug about 2 weeks ago while I was on OO.org's website, but now I went here: http://documentation.openoffice.org/HOW_TO/index.html clicked on a few links, and I witnessed the proper behaviour. However, I also use Linux at home, and I just upgraded to 1.4rc2 at work (where I am now) so maybe that has something to do with why I just noticed this bug last week. OOo templates however, don't seem to work. Try here: http://documentation.openoffice.org/Samples_Templates/User/template/index.html
Comment 13 Ryan Boder 2003-06-18 19:27:24 PDT
I think the problem is not just on PHP-nuke sites, but on any site where the web server does not use the correct mime-type for openoffice files. Try this URL http://hoot.tigris.org/files/documents/438/2590/Vision.sxw Mozilla should be able to detect that the file is not a text file and prompt the user to save it to disk. Most web servers, including Apache don't have openoffice files in their default mime-types. Hell I remember spending a whole day trying to figure out how to get apache to use the right mime-type so that openoffice files from my web site would work with Mozilla. Most sys admins won't make that effort because they don't care. Not to mention that getting sys admins to fix already deployed web servers is not likely. I think it would be nice is Mozilla figured out that the file is not really text and prompted the user if they want to save to disk or displpay as text. Like I said above IE does this right. Why can't Mozilla?
Comment 14 David Grant 2003-06-18 19:35:30 PDT
To last poster: So all that is needed is some change in an Apache conf file? This could easily be fixed for many Linux distributions. I could submit a bug to Debian and Gentoo, or send them a patch myself, so that the OOo mime types would be there by default. Eventually it might propagate through the system. However more importantly and perhaps more difficult is to get it changed in the upstream Apache source. Of course if it's not just a conf file, then I guess it's more difficult, but still possible. We just need to submit a patch to Apache. It's open source, it can't be THAT hard to do.
Comment 15 Ryan Boder 2003-06-18 20:39:29 PDT
In case this would happen to help someone trying to fix the problem... I found the HTTP request and response in that conversation with the web server. It shows that the web server is apache and it is giving the wrong mime type. I hope this helps. [icanoop@freedom icanoop]$ telnet hoot.tigris.org 80 Trying 64.125.132.254... Connected to hoot.tigris.org. Escape character is '^]'. GET /files/documents/438/2590/Vision.sxw HTTP/1.1 Host: hoot.tigris.org:80 User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.2.1) Gecko/20030225 Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1 Accept-Language: en-us, en;q=0.50 Accept-Encoding: gzip, deflate, compress;q=0.9 Accept-Charset: ISO-8859-1, utf-8;q=0.66, *;q=0.66 Keep-Alive: 300 Connection: keep-alive HTTP/1.1 200 OK Date: Thu, 19 Jun 2003 03:33:59 GMT Server: Apache/1.3.26 (Unix) ApacheJServ/1.1.2 Last-Modified: Mon, 16 Jun 2003 00:54:05 GMT ETag: "1339f3-9932-3eed152d" Accept-Ranges: bytes Content-Length: 39218 Keep-Alive: timeout=15, max=100 Connection: Keep-Alive Content-Type: text/plain ... then comes the garbled junk, aka the openoffice file.
Comment 16 Ryan Boder 2003-06-18 20:44:08 PDT
To David... I think you are right, the correct solution is to fix the default config files in apache. However I don't think that is the best solution. There are lots of old apache servers deployed that will not get fixed that way. Also there are lots of other web servers that will not get fixed that way. I think Mozilla needs to make sure it's a valid text file before displaying as text. After all, any robust software validates it inputs, right?
Comment 17 Ryan Boder 2003-06-18 20:50:44 PDT
Sorry if I what I said was confusing. What I meant is that I think both solutions are needed. Fix the apache default mime-types and also make Mozilla more robust.
Comment 18 David Grant 2003-06-18 21:00:06 PDT
Ryan, OpenOffice files ARE valid text files, which is kind of the problem.
Comment 19 Ryan Boder 2003-06-18 21:12:20 PDT
Are you sure they are? When I run the "file" command on an openoffice file it thinks it's a zip archive. And when I look at the hex values (with od -x) in an openoffice file I see that there are lots of characters not in the range of 0-127. I thought that valid ascii text was 0-127 for each character. In the example below, you can see that there are values greater than 127 (0x7f). Doesn't that mean it's not a valid text file? [icanoop@freedom icanoop]$ od -x Components.sxw > temp [icanoop@freedom icanoop]$ head temp 0000000 4b50 0403 0014 0000 0000 3502 2eba a5e1 0000020 3931 001e 0000 001e 0000 0008 0000 696d 0000040 656d 7974 6570 7061 6c70 6369 7461 6f69 0000060 2f6e 6e76 2e64 7573 2e6e 6d78 2e6c 7277 0000100 7469 7265 4b50 0403 0014 0000 0000 3502 0000120 2eba a0b7 ad71 1278 0000 1278 0000 002d 0000140 0000 6950 7463 7275 7365 312f 3030 3030 0000160 3030 3030 3030 3030 3732 3039 3030 3030 0000200 4130 4533 3230 4242 3046 2e41 6e70 8967 0000220 4e50 0d47 1a0a 000a 0000 490d 4448 0052
Comment 20 Ryan Boder 2003-06-19 16:26:07 PDT
I am at work right now where I have access to a Windows machine and IE. IE seems to prompt me to download OpenOffice files even when the web server says the content type is text. I assume that IE does this by searching for non ascii characters in the file. I think that this is much better than displaying junk in the browser. I also think that expecting people to right click and use "save link target as" is not good enough. Most users won't even think to right click. They just think the browser is broken. Also the problem that David described with PHP-nuke sites still exists. Just in case I am not being clear, I propose that Mozilla scan a text file while it's being downloaded and check for non ascii characters. If it does find them, then prompt the user to save the file to disk or open with an application, rather than displaying garbled junk in the web browser. Can anyone think of anything wrong with this idea? Am I forgetting anything about HTTP and text files?
Comment 21 David Grant 2003-06-19 16:30:20 PDT
There is a problem with IE though if I remember correctly....if you click on a file that is pure text but has no file extension, or if it has a file extention like 1st, (README.1st) or ME (READ.ME), it will prompt the user. I thought Windows was pretty dumb in that it doesn't look inside the filename, but just looks what comes after the dot (.)
Comment 22 Ryan Boder 2003-06-19 16:43:13 PDT
The IE that is installed on these Windows machines at work does handle text files without the .txt file extension by displaying them in the browser. For example, in IE go to http://www.bitwiser.org/icanoop/icanoop.gpg which gives an HTTP content type of text/plain and http://hoot.tigris.org/servlets/ProjectDocumentView?documentID=3926 which gives an HTTP content type of text/html This same IE prompts me to save OpenOffice files to disk. Trust me, it works.
Comment 23 Thomas 2004-11-14 11:29:37 PST
If I understand commen #22 this is a browser bug and not ane vangelism bug?
Comment 24 Felix Miata 2004-11-14 16:20:17 PST
Conforming summary to TFM item 10 at http://www.mozilla.org/projects/tech-evangelism/site/procedures.html#file-new
Comment 25 David 2007-09-10 19:44:19 PDT
I agree with Ryan B. I'm trying to get .ods and .odt files from OOo Ver2.2.1 to behave in FF. The files DO have the proper MIME header, yet I have been messing with my Apache conf's for about 4 hours to no avail. Then I d-loaded the latest distro of SeaMonkey , installed it on W2k and right off the bat it dialogged me to "save or open with". Also, Mozilla 1.6 on Fedora Core 2 handles it properly as well. It would seem to be a bug / oversight....
Comment 26 Matthias Versen [:Matti] 2009-02-22 11:36:31 PST
>I think that this is much better than displaying junk in the browser No, this is worse and leads to security issues. The initial URl is fixed, marking wfm
	
