[HAVE FIX] Clicked links don't go red (prefs style sheet is overriding UA style sheet)
Description Matthew Paul Thomas 2002-06-03 07:30:35 PDT
Build: 2002060108, Mac OS 9.2 To reproduce: 1. Mouse down on a text link on any page which does not specify its own :active style. What should happen: * The link gets a focus border. * The link text goes red. What actually happens: * the link gets a focus border. * Nothing else. This is despite the existence of the following lines in html.css: *|*:-moz-any-link:active { color: red; } Since clicking links is a fairly common activity, this is a major user experience problem.
Comment 1 Matthew Paul Thomas 2002-06-03 07:32:11 PDT
Created attachment 86051 [details] testcase
Comment 2 Hixie (not reading bugmail) 2002-06-03 08:22:31 PDT
Created attachment 86057 [details] [diff] [review] Patch 1.0
Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2002-06-04 10:22:04 PDT
Comment on attachment 86057 [details] [diff] [review] Patch 1.0 sr=roc+moz
Comment 4 Hixie (not reading bugmail) 2002-06-04 10:34:29 PDT
Comment on attachment 86057 [details] [diff] [review] Patch 1.0 Change of plan. The fix we want for this is to remove the entire section of the user prefs sheet, change the colours in html.css to be the system colours, and hook up these new system colours to prefs. http://www.w3.org/TR/css3-color/#css3-user ActiveHyperlink, ActiveHyperlinkText, HoverHyperlink, HoverHyperlinkText, Hyperlink, HyperlinkText, VisitedHyperlink, VisitedHyperlinkText
Comment 5 David Baron [:dbaron] ??UTC-8 2002-06-04 10:42:26 PDT
Comment on attachment 86057 [details] [diff] [review] Patch 1.0 r=dbaron, if you want to check this in.
Comment 6 Matthew Paul Thomas 2002-06-04 10:51:58 PDT
Filed bug 149056 on implementing what Hixie described in comment 4.
Comment 7 Christian :Biesinger (don't email me, ping me on IRC) 2002-06-04 12:55:10 PDT
patch checked in, marking fixed.
Comment 8 Madhur Bhatia 2002-08-22 09:09:33 PDT
v
	
