"Back out these changes" link gives wrong changes to back out
Description J. Paul Reed [:preed] 2002-06-02 20:47:05 PDT
The given query provides the following link to back those changes out: http://bonsai.mozilla.org/cvsquery.cgi?treeid%3Ddefault%26module%3DBugzilla%26branch%3DBUGZILLA-2_16-BRANCH%26branchtype%3Dmatch%26dir%3D%26file%3D%26filetype%3Dmatch%26who%3D%26whotype%3Dmatch%26sortby%3DDate%26hours%3D2%26date%3Dweek%26mindate%3D%26maxdate%3D%26cvsroot%3D%252Fcvsroot&generateBackoutCVSCommands=1 This link, however, gives wrong info; it has me backing out changes to: mozilla/xpfe/components/history/resources/history.js and mozilla/xpcom/io/nsLocalFileWin.cpp, both of which weren't modified at all by the query I gave. Also, there are a bunch of files missing. According to bbaetz on IRC, this has to do with escaping of some sort, I guess; I'm sure he'll elaborate for us. :-)
Comment 1 timeless 2002-06-02 20:54:04 PDT
modify this query is also broken both rely on $ENV{"QUERY_STRING"}; so this isn't surprising on its own.
Comment 2 Bradley Baetz (:bbaetz) 2002-06-02 20:58:52 PDT
myk broke this with the fix to bug 146971, which isn't in cvs yet. The backout link has the & and = escaped, whcih means that there arne't any params in the backout link, so it doesn't do what you'd expect.
Comment 3 Chris McAfee 2002-06-08 01:35:07 PDT
over to myk, moving tara to cc list.
Comment 4 Chris McAfee 2002-06-08 01:36:25 PDT
-> myk
Comment 5 Myk Melez [:myk] [@mykmelez] 2002-09-06 03:52:46 PDT
Hmm, I fixed this a long time ago.
	
