addProperty failure leaves newly added property in object
Description Brendan Eich [:brendan] 2002-06-03 18:08:00 PDT
Code in jsobj.c should clean up after an addProperty callback failure. /be
Comment 1 Brendan Eich [:brendan] 2002-06-03 18:08:42 PDT
Patch coming up. /be
Comment 2 Brendan Eich [:brendan] 2002-06-03 18:29:26 PDT
Created attachment 86151 [details] [diff] [review] proposed fix It's still the case that addProperty is called with the object (scope) locked. So is delProperty. I don't think we can fix those XXXbe facts of life, they're just something for embedders to beware. /be
Comment 3 Brendan Eich [:brendan] 2002-06-03 20:01:42 PDT
Rob Swindell says this fixes things for him -- see news://news.mozilla.org:119/adh6vr$rc61@ripley.netscape.com. Kenton, can you r=? Shaver, how about an sr=? Thanks, /be
Comment 4 Kenton Hanson (gone) 2002-06-03 23:13:24 PDT
Comment on attachment 86151 [details] [diff] [review] proposed fix r=khanson
Comment 5 Mike Shaver (:shaver -- probably not reading bugmail closely) 2002-06-04 06:35:02 PDT
Comment on attachment 86151 [details] [diff] [review] proposed fix sr=shaver. Huzzah.
Comment 6 Brendan Eich [:brendan] 2002-06-04 11:23:19 PDT
Checked into trunk. Going to drivers for 1.0 branch approval. /be
Comment 7 Randell Jesup [:jesup] 2002-06-04 15:55:14 PDT
Comment on attachment 86151 [details] [diff] [review] proposed fix please check into the 1.0.1 branch ASAP. once landed remove the mozilla1.0.1+ keyword and add the fixed1.0.1 keyword
Comment 8 Brendan Eich [:brendan] 2002-06-04 17:44:11 PDT
Checked into branch, too. /be
Comment 9 Asa Dotzler [:asa] 2002-06-23 21:43:08 PDT
adding branch resolution keyword.
	
