Add "Bookmark This Group of Tabs..." to Bookmarks menu
Description jag (Peter Annema) 2002-06-03 11:53:02 PDT
Add "Bookmark This Group of Tabs..." to Bookmarks menu to make it easier to discover this feature.
Comment 1 jag (Peter Annema) 2002-06-03 14:09:25 PDT
Created attachment 86102 [details] [diff] [review] Add menuitem
Comment 2 Joe Hewitt (gone) 2002-06-03 14:26:53 PDT
Comment on attachment 86102 [details] [diff] [review] Add menuitem sr=hewitt
Comment 3 Christopher Aillon (sabbatical, not receiving bugmail) 2002-06-03 14:29:02 PDT
Comment on attachment 86102 [details] [diff] [review] Add menuitem >- currentTabInfo.charset, "addGroup", tabsInfo); >+ currentTabInfo.charset, "addGroup"+(aSelect?",group":""), tabsInfo); Fix the spacing there (that's hard to read) and r=caillon with that nit picked.
Comment 4 Peter Trudelle 2002-06-03 15:04:16 PDT
nsbeta1+/adt2
Comment 5 Randell Jesup [:jesup] 2002-06-03 15:10:54 PDT
Comment on attachment 86102 [details] [diff] [review] Add menuitem please check into the 1.0.1 branch ASAP. once landed remove the mozilla1.0.1+ keyword and add the fixed1.0.1 keyword
Comment 6 Syd Logan 2002-06-03 21:52:59 PDT
adding adt1.0.1+ on behalf of ADT
Comment 7 Travis Crump 2002-06-04 14:58:35 PDT
When you click on this new menu item, the checkbox to Bookmark this group of tabs is still present, but it is impossible to get it into a visibly checked state even though the initial state of the dialog is consistent with it being checked and a group is still added if you OK the bookmark when the Location field is inactive.
Comment 8 jag (Peter Annema) 2002-06-04 15:23:16 PDT
Bah. You'll see it sets the checkbox just fine when you open the dialog for the second time. For some reason the checkbox's binding hasn't finished loading yet at that point, so using .checked won't work. It's the same reason the dialog isn't sized correctly the first time you open it. Oh well, patch coming up.
Comment 9 jag (Peter Annema) 2002-06-04 15:45:13 PDT
Created attachment 86304 [details] [diff] [review] Work around checkbox xbl not being done loading at onload
Comment 10 Christopher Aillon (sabbatical, not receiving bugmail) 2002-06-04 16:07:12 PDT
Comment on attachment 86304 [details] [diff] [review] Work around checkbox xbl not being done loading at onload r=caillon
Comment 11 Johnny Stenback (:jst, jst@mozilla.com) 2002-06-04 16:54:46 PDT
Comment on attachment 86304 [details] [diff] [review] Work around checkbox xbl not being done loading at onload sr=jst
Comment 12 Michele Carlson 2002-06-04 22:53:44 PDT
l10n approved. Please check this into the branch by Weds. thanks
Comment 13 jag (Peter Annema) 2002-06-05 03:30:31 PDT
Checked in on trunk and branch.
Comment 14 Hixie (not reading bugmail) 2002-06-08 17:38:58 PDT
Shouldn't this have got module owner approval? Anyway, for me, on the trunk, this doesn't work. I get a dialog saying that Mozilla couldn't reach http://www.bookmark_groupmark.com/. FWIW.
Comment 15 Hixie (not reading bugmail) 2002-06-08 18:37:14 PDT
I can't reproduce that now, but it definitely happened once. When it did, no bookmark filing window came up, if that is relevant.
Comment 16 Travis Crump 2002-06-08 19:31:05 PDT
Steps to reproduce Ian's error that work for me: 1) Load a bookmark group 2) While the tabs are still loading(some of the tabs still say 'Loading' and haven't even retrieved the title[once all the pages have a title this doesn't seem to happen]), click on Bookmark this Group of Tabs. 3) Mozilla attempts to load bookmarks_groupmark[followed by www.bookmarks_groupmark.com due to another bug] I was just able to reproduce this three times in a row.
Comment 17 Peter Trudelle 2002-06-09 12:21:20 PDT
Please file a new bug on that.
Comment 18 Travis Crump 2002-06-09 13:26:35 PDT
filed bug 150472
Comment 19 Claudius Gayle 2002-06-27 17:23:20 PDT
VERIFIED FIxed on 20020627 branch and trunk builds
Comment 20 Ben Bucksch (:BenB) 2002-07-07 10:55:14 PDT
Counter bug 156121 filed.
Comment 21 HJ 2002-08-03 04:56:42 PDT
FYI: that menu item is visible all the time, even when you have only one tab open and that should not be the case.
	
