Apache doesn't use srm.conf or access.conf anymore
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2002-06-03 14:48:49 PDT
From: Andreas Franke <afranke@ags.uni-sb.de> Newsgroups: netscape.public.mozilla.webtools Subject: Re: webpage Date: Mon, 03 Jun 2002 17:04:47 +0200 Amy Zediak wrote: > > looking at my web for bugzilla...on the part that says create a new > account - it just prints the cgi script - how can i correct this? See section "HTTP Server" in the Bugzilla Guide. The current version reads: You'll want to make sure that your web server will run any file with the .cgi extension as a cgi and not just display it. If you're using apache that means uncommenting the following line in the srm.conf file: AddHandler cgi-script .cgi With apache you'll also want to make sure that within the access.conf file the line: Options ExecCGI AllowOverride Limit is in the stanza that covers the directories into which you intend to put the bugzilla .html and .cgi files. --- End Forwarded Message --- The above section is incorrect as of Apache 1.3 and later. Since Apache 1.3, the srm.conf and access.conf files have been deprecated. These statements should all be in the main httpd.conf file.
Comment 1 Matthew Barnson 2002-06-18 11:04:02 PDT
Accepting.
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2002-06-22 19:27:41 PDT
Barnboy, you can feel free to take this back if you want. :-) I filed it while you were "away" and Gerv seemed to be working on this stuff at the time.
Comment 3 Gervase Markham [:gerv] 2002-07-04 14:11:52 PDT
-> barnboy. Gerv
Comment 4 Gervase Markham [:gerv] 2002-07-13 00:45:13 PDT
This is now relegated to a note ("Older versions of Apache...") at the end of that section.
	
