message box can't be dismissed, locks up mozilla
Description Richard Blum 2002-06-03 16:20:05 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0rc3) Gecko/20020602 BuildID: 2002060208 Many of the dialog boxes cannot be dismissed by clicking 'OK', so that the process must be killed. The simples example is the message that pops up when changing themes. The dialog box indicating an invalid file (eg: giving a bad path for the app to open an attachment, or trying to save to a file that already exists) also exhibits this problems. Reproducible: Always Steps to Reproduce: 1.In the preferences window, go to appearance->themes. 2.Select a theme, and choose 'OK' 3.The message box that pops up, press 'OK' to close. Actual Results: .The message box will not close, and mozilla must be killed. Expected Results: The message box should have closed, allowing further use of mozilla. Built from srpm for rc3.
Comment 1 Andrew Schultz 2002-06-03 18:30:10 PDT
worksforme with linux trunk build 20020602 and 1.0rc3. Do you see the same with a binary build (rpm or tarball instead of srpm?) Did you do a straight "--rebuild" or did you modify any of the build configuration?
Comment 2 Brian 'netdragon' Bober 2002-06-03 18:47:41 PDT
WFM on 2002060107 on RH Linux 7.2. Reporter: Try getting Mozilla RC3 (http://www.mozilla.org/releases/) using a different method. If the problem persists, try making a new profile. -> XP APPS
Comment 3 Brian 'netdragon' Bober 2002-06-03 18:48:36 PDT
WFM. Reporter - if after you try other methods of getting Mozilla and a new profile you still have this problem, then please reopen.
Comment 4 Andrew Schultz 2002-06-03 20:01:35 PDT
Brian: WORKSFORME means "***All*** attempts at reproducing this bug were futile" (emphasis mine). You have to give Richard a chance to respond before you resolve the bug... I suspect the eventual resolution to probably be WFM or possibly a build config problem, but REOPENING for now.
Comment 5 Richard Blum 2002-06-05 19:00:10 PDT
Release 1.0 works.
Comment 6 Brian 'netdragon' Bober 2002-06-05 21:57:16 PDT
Verified :-)
	
