N70PR1 crash [@ nsCaseInsensitiveStringComparator::operator ]
Description ly nguyen 2002-06-03 11:11:32 PDT
the following is a call stack from talkback: nsCaseInsensitiveStringComparator::operator 48 BBID range: 6578781 - 6913458 Min/Max Seconds since last crash: 13 - 83020 Min/Max Runtime: 112 - 194160 Crash data range: 2002-05-23 to 2002-06-02 Build ID range: 2002051220 to 2002051220 Keyword List : boot(4), Stack Trace: nsCaseInsensitiveStringComparator::operator() [d:\builds\seamonkey\mozilla\intl\unicharutil\util\nsUnicharUtils.cpp line 238] Compare [d:\builds\seamonkey\mozilla\string\src\nsAString.cpp line 73] nsAString::Equals [..\..\dist/include/string\nsAString.h line 738] XULContentSinkImpl::OpenScript [d:\builds\seamonkey\mozilla\content\xul\document\src\nsXULContentSink.cpp line 1466] XULContentSinkImpl::OpenTag [d:\builds\seamonkey\mozilla\content\xul\document\src\nsXULContentSink.cpp line 1419] XULContentSinkImpl::HandleStartElement [d:\builds\seamonkey\mozilla\content\xul\document\src\nsXULContentSink.cpp line 888] nsExpatDriver::HandleStartElement [d:\builds\seamonkey\mozilla\htmlparser\src\nsExpatDriver.cpp line 335] Driver_HandleStartElement [d:\builds\seamonkey\mozilla\htmlparser\src\nsExpatDriver.cpp line 71] doContent [d:\builds\seamonkey\mozilla\expat\xmlparse\xmlparse.c line 1448] contentProcessor [d:\builds\seamonkey\mozilla\expat\xmlparse\xmlparse.c line 1107] doProlog [d:\builds\seamonkey\mozilla\expat\xmlparse\xmlparse.c line 2395] prologProcessor [d:\builds\seamonkey\mozilla\expat\xmlparse\xmlparse.c line 2249] prologInitProcessor [d:\builds\seamonkey\mozilla\expat\xmlparse\xmlparse.c line 2238] XML_Parse [d:\builds\seamonkey\mozilla\expat\xmlparse\xmlparse.c line 921] nsExpatDriver::ParseBuffer [d:\builds\seamonkey\mozilla\htmlparser\src\nsExpatDriver.cpp line 666] nsExpatDriver::ConsumeToken [d:\builds\seamonkey\mozilla\htmlparser\src\nsExpatDriver.cpp line 776] nsParser::Tokenize [d:\builds\seamonkey\mozilla\htmlparser\src\nsParser.cpp line 2507] nsParser::ResumeParse [d:\builds\seamonkey\mozilla\htmlparser\src\nsParser.cpp line 1731] nsParser::OnDataAvailable [d:\builds\seamonkey\mozilla\htmlparser\src\nsParser.cpp line 2369] nsJARChannel::OnDataAvailable [d:\builds\seamonkey\mozilla\netwerk\protocol\jar\src\nsJARChannel.cpp line 633] nsOnDataAvailableEvent::HandleEvent [d:\builds\seamonkey\mozilla\netwerk\base\src\nsStreamListenerProxy.cpp line 203] PL_HandleEvent [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c line 597] PL_ProcessPendingEvents [d:\builds\seamonkey\mozilla\xpcom\threads\plevent.c line 530] nsEventQueueImpl::ProcessPendingEvents [d:\builds\seamonkey\mozilla\xpcom\threads\nsEventQueue.cpp line 392] Source File : http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/intl/unicharutil/util/nsUnicharUtils.cpp line : 238 (6907970) Comments: powering up my PC (6858928) Comments: Problems with the connection to the autentication service. (6858394) Comments: system boot cycle; tsr loading (6853636) Comments: just installed nn7.0 and rebooted after it locked up 3 times (6843176) Comments: system was shuting down (6836392) Comments: Don't know why this has popped up. Netscape keeps launching when computer is turned on it's a pain. Don't know what's wrong with this but you cant action java buttons on secure pages. Makes it a waste of time. I am deleting it from my computer. Bye. (6821395) Comments: performed illegal operation at startup closed down (6785147) Comments: A Communicator window opened and I closed it probably before it was able to fully load. (6726300) Comments: computer was booting (6702355) Comments: Connecting to GROKSTER (6674391) Comments: Installing CLONECD 4.0.0.1 (6670262) Comments: i was rebooting my computer... (6650127) Comments: Had closed Netscape preliminary window and this happened . (6586110) Comments: starting netscape
Comment 1 Rui Xu 2002-06-03 12:46:25 PDT
Is it a code problem? QA -> yokoyama for now, please reassign if needed.
Comment 2 ly nguyen 2002-06-06 13:33:46 PDT
trying to see if ftang will work on this bug. if i'm incorrect please reassign as necessary.
Comment 3 ly nguyen 2002-06-06 13:36:58 PDT
apparently, gCaseConv is null when executing this line (lxr line count). 254 gCaseConv->CaseInsensitiveCompare(lhs, rhs, aLength, &result);
Comment 4 ly nguyen 2002-06-06 17:36:48 PDT
cc-ing alecf since wrote most of this fctn and could give more insight 8) in NS_InitCaseConversion() of nsUnicharUtils.cpp: rv = CallGetService(NS_UNICHARUTIL_CONTRACTID, &gCaseConv); if (NS_SUCCEEDED(rv)) { nsCOMPtr<nsIObserverService> obs = do_GetService("@mozilla.org/observer-service;1", &rv); if (NS_SUCCEEDED(rv)) { nsShutdownObserver *observer = new nsShutdownObserver(); if (observer) obs->AddObserver(observer, NS_XPCOM_SHUTDOWN_OBSERVER_ID, PR_FALSE); } } return NS_OK; } looks like this is where gCaseConv gets init-ed. examining more closely, if CallGetService() fails to init gCaseConv (which fails first if condition) then still returns NS_OK with a null gCaseConv. does someone know under what circumstances this occurs? if this is not a desirable state then there should be some more checks or default value, shouldn't there?
Comment 5 Alec Flett 2002-06-06 18:13:42 PDT
that's very strange! I don't understand the circumstances that would cause this, unless they've deleted the unicharutil dll from their installation, or their component registry is somehow corrupt. but if either of those were the case, I would expect this to crash very early on (i.e. in startup) and some of these comments reference stuff like quitting or shutting down. at the very least, we can bullet-proof this by doing a case-sensitive comparison if gCaseConv is null, and doing a ASCII-based ToLower in this case as well (probably using nsCRT::ToLower() on each one.
Comment 6 ly nguyen 2002-06-07 09:40:33 PDT
from some user comments, looks like it is crashing during startup. users are crashing when their computers are booting up; is that a part of quick launch? haven't been able to repro this though. trying...
Comment 7 Frank Tang 2002-06-07 10:55:58 PDT
reassign to alecf. 1. is your code thread safe? could the shutdown happen in other thread between the NS_InitCaseConversion(); and gCaseConv->xxx so gCaseConv is null out by the nsShutdownObserver:: Observe() ? 2. could NS_InitCaseConversion failed and keep gCaseConv null? 73 74 alecf 1.2 static nsresult NS_InitCaseConversion() { 75 alecf 1.1 if (gCaseConv) return NS_OK; 76 77 alecf 1.8 nsresult rv; 78 79 jaggernaut 1.13 rv = CallGetService(NS_UNICHARUTIL_CONTRACTID, &gCaseConv); 80 alecf 1.8 81 if (NS_SUCCEEDED(rv)) { 82 nsCOMPtr<nsIObserverService> obs = 83 dougt 1.9 do_GetService("@mozilla.org/observer-service;1", &rv); 84 alecf 1.8 if (NS_SUCCEEDED(rv)) { 85 nsShutdownObserver *observer = new nsShutdownObserver(); 86 if (observer) 87 obs->AddObserver(observer, NS_XPCOM_SHUTDOWN_OBSERVER_ID, PR_FALSE); 88 } 89 } 90 91 return NS_OK; 92 } What will happen if CallGetService failed or already shutdown ?
Comment 8 Alec Flett 2002-06-07 11:16:20 PDT
ah! I didn't think about thread issues :( I suppose what could be happening is another thread could be accessing it after XPCOM shutdown, or before it finishes starting up. I'll see what I can whip together with a lock. I expect only to need the lock when we actually startup/shutdown, but not at runtime..
Comment 9 Jay Patel [:jay] 2002-06-07 11:58:56 PDT
*** Bug 149900 has been marked as a duplicate of this bug. ***
Comment 10 Jay Patel [:jay] 2002-06-07 12:05:35 PDT
cc'ing couple of people from dupped bug 149900.
Comment 11 Alec Flett 2002-06-07 12:41:22 PDT
ok, I'm responding to dougt's patch & comments from the other bug: I think that the protection is probably the best way to go - I didn't realize this was a queue'd event thing. the patch there doesn't entirely cover it though - we have to fix write() and friends to do a memcpy or strcmp where appropriate - i.e. essentially becoming a case-sensitive compare/case changer (see my comments above)
Comment 12 Alec Flett 2002-06-07 16:49:48 PDT
Created attachment 86881 [details] [diff] [review] do a best-effort when gCaseConv is null ok, here's what I was talking about: - full string operators become case-sensitive - comparisons become case-sensitive comparisons - ToUpper/ToLower just leave the string alone - individual character ops do a best-effort for ASCII, since thats cheap, using nsCRT I'm pretty flexible on the individual character ops - for consistency we could just make them case-sensitive too, I'd be fine with that. what do people think?
Comment 13 Alec Flett 2002-06-07 17:00:49 PDT
in any case, this patch does not change the normal behavior - it just changes behavior when the case conversion library is for some reason unavailable or shut down - the case where we used to crash. I'm targeting for 1.0.1 - can I get reviews here?
Comment 14 Shiva Thirumazhusai 2002-06-07 19:06:59 PDT
Alec: How do we address the cases where gCaseconv being an invalid pointer ?
Comment 15 Doug Turner (:dougt) 2002-06-09 13:24:13 PDT
Comment on attachment 86881 [details] [diff] [review] do a best-effort when gCaseConv is null looks good alec. better than my patch. one nit... why are you using nsCRT::ToLower instead of tolower()? either way... r=dougt
Comment 16 timeless 2002-06-09 14:36:29 PDT
dougt: tolower is for char, the params where alecf used nsCRT are prunichar.
Comment 17 Shiva Thirumazhusai 2002-06-10 09:35:26 PDT
nominating for rtm. Adding to adt and drivers radar. Even though this crash is not reproducible this is #27 in the current Topcrash List. Who can sr= this patch ?
Comment 18 Alec Flett 2002-06-10 09:49:20 PDT
you're right, I should use tolower() timeless: there is no nsCRT::ToLower(PRunichar) -I killed that long ago
Comment 19 jag (Peter Annema) 2002-06-10 10:43:46 PDT
Comment on attachment 86881 [details] [diff] [review] do a best-effort when gCaseConv is null >Index: nsUnicharUtils.cpp >=================================================================== >RCS file: /cvsroot/mozilla/intl/unicharutil/util/nsUnicharUtils.cpp,v >retrieving revision 1.19 >diff -u -r1.19 nsUnicharUtils.cpp >--- nsUnicharUtils.cpp 15 May 2002 18:54:16 -0000 1.19 >+++ nsUnicharUtils.cpp 7 Jun 2002 23:37:49 -0000 >@@ -251,7 +269,15 @@ > { > NS_InitCaseConversion(); > PRInt32 result; >- gCaseConv->CaseInsensitiveCompare(lhs, rhs, aLength, &result); >+ if (gCaseConv) { >+ gCaseConv->CaseInsensitiveCompare(lhs, rhs, aLength, &result); >+ return result; >+ } >+ else { >+ NS_WARNING("No case converter: using default"); >+ nsDefaultStringComparator comparator; >+ return comparator(lhs, rhs, aLength); >+ } > return result; > } > You have one redundant return here. I suggest you remove the returns inside the then/else by properly setting |result|. With that, sr=jag
Comment 20 Jaime Rodriguez, Jr. 2002-06-10 11:00:14 PDT
i'm sure alec meant to add adt1.0.1, not adt1.0.0, so making it so ... ;-)
Comment 21 timeless 2002-06-10 13:50:33 PDT
eek, i'm confused, well there are only 17 instances of ToLower, i hope cathleen + co will quickly remove them to prevent future embarrassment
Comment 22 Judson Valeski 2002-06-10 16:34:03 PDT
please checkin to the 1.0.1 branch. once there, remove the "mozilla1.0.1+" keyword and add the "fixed1.0.1" keyword.
Comment 23 scottputterman 2002-06-10 17:46:12 PDT
adding adt1.0.1+ for checkin to the branch.
Comment 24 Alec Flett 2002-06-12 11:09:04 PDT
fix is on the trunk, landing on the branch when the tree opens
Comment 25 Alec Flett 2002-06-12 11:53:30 PDT
fixed on branch
Comment 26 greer 2002-06-18 12:18:41 PDT
Not too much Talkback data on the branch, but Trunk clearly shows that all 179 instances of this signature were on or before the Trunk checkin date. That's a sufficient sample to mark this one VERIFIED.
	
