change of windowposition using 2 screens
Description rafman 2002-06-04 00:40:12 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.0.0+) Gecko/20020526 BuildID: when opening the sidebar the browserwindow always moves to the main screen if using 2 screens Reproducible: Always Steps to Reproduce: 1. position the browserwindow on the 2nd screen using 2 screens 2. push the sidebar button 3.
Comment 1 rolux 2002-06-06 18:04:30 PDT
wfm with mozilla 1.0.0 on mac os x 10.1.5, (regardless of screen arrangement, screen 2 can be left of screen 1, right of screen 1, etc...)
Comment 2 Greg K. 2002-06-15 15:06:12 PDT
rafman, can you reproduce this problem using a new Mozilla user profile?
Comment 3 Greg K. 2002-06-22 17:52:57 PDT
Sending to XP Toolkit/Widgets for now.
Comment 4 R.K.Aa. 2002-12-03 04:16:35 PST
cubano@gmx.net: Can you please add comment about whether you still see this bug in recent builds?
Comment 5 rafman 2002-12-04 03:11:56 PST
works fine now
	
