older versions of Mozilla will erase LDAP bind DN from the prefs
Description Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2002-06-03 18:16:36 PDT
Until I checked in the patch for 135778, if the prefs code saw a .auth.dn without a .savePassword, it blew away the .auth.dn. This has the side effect that if people switch from newer to older builds and then back, their .auth.dn gets trashed. At first this didn't seem like a big deal, but the more I think about, the more people will just perceive this as "mozilla is flaky". So I'd like to gratuitously write out .savePassword, even though it's not necessary, to avoid this lossage. Somewhere down the road, when everbody has 1.0x or newer, this code can then be thrown out.
Comment 1 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2002-06-10 15:43:57 PDT
This should be an easy fix.
Comment 2 scottputterman 2002-06-16 10:41:55 PDT
nsbeta1- per mail triage.
Comment 3 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2002-06-19 20:10:37 PDT
Created attachment 88404 [details] [diff] [review] patch, v1 One-line patch. Always set .auth.savePassword. We can remove this someday.
Comment 4 David :Bienvenu 2002-06-20 15:41:33 PDT
Comment on attachment 88404 [details] [diff] [review] patch, v1 sr=bienvenu
Comment 5 Srilatha Moturi 2002-06-20 17:31:42 PDT
Comment on attachment 88404 [details] [diff] [review] patch, v1 r=srilatha
Comment 6 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2002-06-21 00:12:30 PDT
Fix checked into the trunk. Since this bug involves dataloss for people with multiple browsers (eg Netscape and Mozilla) installed (which will be true for most Linux users), I'd like to renominate for landing on the branch. Note that the workaround used here is extremely trivial (4 lines of code).
Comment 7 Scott MacGregor 2002-06-21 13:52:02 PDT
I concur. Plussing as a beta1+ bug. Yulian, can you try to verify this bug in this mornings builds (looks like Dan checked it in late last night). If we can verify it on the trunk today, we have a chance to get ADT approval before the deadline.
Comment 8 yulian chang 2002-06-21 14:50:12 PDT
Verified with 20020621 Trunk build on Linux.
Comment 9 Jaime Rodriguez, Jr. 2002-06-21 18:18:57 PDT
adt1.0.1- (on ADT's behalf), sorry ... let's get this one in the next release.
Comment 10 Judson Valeski 2002-06-26 16:32:52 PDT
please checkin to the 1.0.1 branch. once there, remove the "mozilla1.0.1+" keyword and add the "fixed1.0.1" keyword.
Comment 11 Judson Valeski 2002-07-08 10:06:53 PDT
minusing as there's no one to own/land this change for 1.0.1
	
