Implemetation of nsIAccessibleEditableText
Description Kyle Yuan 2002-06-03 18:25:09 PDT
Implement the nsIAccessibleEditableText interface for HTML <input> and <textarea> widget. The nsHTMLTextFieldAccessible class will inherit from this interface. methods in nsIAccessibleEditableText are: void setAttributes (in long startPos, in long endPos, in nsISupports attributes); boolean setTextContents (in AString text); void insertText (in AString text, in long length, inout long position); void copyText (in long startPos, in long endPos); void cutText (in long startPos, in long endPos); void deleteText (in long startPos, in long endPos); void pasteText (in long position);
Comment 1 Kyle Yuan 2002-06-04 03:10:01 PDT
Created attachment 86200 [details] [diff] [review] patch didn't impl. SetAttributes impl. SetTextContents for both widgets impl. InsertText, CopyText, CutText, DeleteText, PasteText for <input> but not <textarea>, because <textarea> does not support SetSelectionRange method see: http://lxr.mozilla.org/seamonkey/source/layout/html/forms/src/nsGfxTextControlFrame2.cpp#2742
Comment 2 Aaron Leventhal 2002-06-05 12:55:58 PDT
Why is boolean setTextContents (in AString text); returning a boolean. All the other methods such as InsertText are void. XPCOM already supports return error codes, this seems redundant. The EventStateManager is very low level for controlling focus. It is better to use http://lxr.mozilla.org/seamonkey/source/dom/public/base/nsIFocusController.h Alternatively, since you are already an nsAccessible, just use ::AccTakeFocus() to set the focus.
Comment 3 Kyle Yuan 2002-06-05 19:49:02 PDT
Created attachment 86542 [details] [diff] [review] patch Strangely, yesterday I tried to use AccTakeFocus to set focus to input widget, but editor->Copy/Paste didn't work, because they tried to get current focus from EventStateManager, but it was failed. Today, I replaced the lines of set focus code with AccTakeFocus(), everything is fine. I have no idea about the different behaviors. Anyway, it works and passed the test cases.
Comment 4 Kyle Yuan 2002-06-05 19:52:14 PDT
Created attachment 86545 [details] zipped test cases for nsIAccessibleEditableText - contributed by Jessie
Comment 5 Aaron Leventhal 2002-06-05 22:50:11 PDT
Comment on attachment 86542 [details] [diff] [review] patch r=aaronl
Comment 6 Johnny Stenback (:jst, jst@mozilla.com) 2002-06-06 09:51:40 PDT
Comment on attachment 86542 [details] [diff] [review] patch sr=jst
Comment 7 Kyle Yuan 2002-06-11 22:39:30 PDT
checked in!
Comment 8 Kyle Yuan 2002-06-12 01:51:58 PDT
Jessie will be in charge of this bug.
	
