debug flag in buglist not working. (2.16 hack)
Description Matthieu Montagne 2002-06-04 04:40:05 PDT
Comment 1 Matthieu Montagne 2002-06-04 04:42:54 PDT
Sorry I forgot the comments. I get this error when $debug = 1 in buglist.cgi : malformed header from script. Bad header=<P><CODE> SELECT bugs.bug_id, : /var/www/html/bugzilla/buglist.cgi each time my server tries to execute buglist.cgi
Comment 2 Bradley Baetz (:bbaetz) 2002-06-04 05:04:18 PDT
Confirming. This isn't the debug=1 url param, but the separate flag for query generation We're not pushing out the content-type header for the $debug case. -> 2.16, cause its a regression with a 3 line patch. I'm not sure why this doesn't key off $::FORM{'debug'}, and display where the sql query does, though. It would make it easier to debug bmo if I could do that, I suspect.
Comment 3 Bradley Baetz (:bbaetz) 2002-06-04 05:05:43 PDT
Created attachment 86204 [details] [diff] [review] v1 OK, 7 lines, including whitespace + comments
Comment 4 Gervase Markham [:gerv] 2002-06-04 05:27:59 PDT
Shouldn't we be building a debug string and passing it to the template to print? This way, it all gets printed before <html>, which is a bit bad. Gerv
Comment 5 Bradley Baetz (:bbaetz) 2002-06-04 05:31:26 PDT
You didn't read the comment properly. At the end of GenreateHTML, we exit the perl script, entirely. No templates involved. Yes, this should probably be done with the rest of the debug stuff, rather than a variable in teh source - see my earlier comment. I guess we cna leave this for 2.16, since its not exactly a user accessible feature.
Comment 6 Gervase Markham [:gerv] 2002-06-04 06:49:48 PDT
Comment on attachment 86204 [details] [diff] [review] v1 r=gerv for 2.16 only. If we want people to send us debug info (in response to an NG query, for example), then we should make this work. Gerv
Comment 7 Myk Melez [:myk] [@mykmelez] 2002-06-04 16:06:41 PDT
Comment on attachment 86204 [details] [diff] [review] v1 r=myk
Comment 8 Dave Miller [:justdave] (justdave@bugzilla.org) 2002-06-04 19:17:35 PDT
Do I understand correctly that you want this on 2.16 but not on the trunk? Do we have something else planned for the trunk?
Comment 9 Bradley Baetz (:bbaetz) 2002-06-04 19:55:59 PDT
Well, the 'better' fix is to push this into the template. I do note that the old pre-template code displayed this stuff on the 'please wait' page, so that you could see what was taking so long before the query timed out. I think thats a better solution. Given that, I'll check in this patch to the branch when I get home (or someone can do it for me), and work out a better patch for the trunk.
Comment 10 Bradley Baetz (:bbaetz) 2002-06-04 20:25:43 PDT
...but dn't let this stop rc2
Comment 11 Myk Melez [:myk] [@mykmelez] 2002-06-07 14:06:40 PDT
Checking in buglist.cgi; /cvsroot/mozilla/webtools/bugzilla/buglist.cgi,v <-- buglist.cgi new revision: 1.169.2.5; previous revision: 1.169.2.4 done Checked in to 2.16 branch. Leaving bug report open for a better fix for the trunk.
Comment 12 Myk Melez [:myk] [@mykmelez] 2002-06-07 14:07:33 PDT
Bumping out a milestone now that a fix has been checked in for 2.16.
Comment 13 Dave Miller [:justdave] (justdave@bugzilla.org) 2002-06-07 18:38:44 PDT
let's open a new bug to continue. I hate leaving bugs open that have checkins because it makes it difficult to get stats. (Not that the stats are that meaningful - but still, if bzbot keeps telling us we have patches to check in when we really don't it gets confusing :-)
	
