Context menu for Personal Toolbar needs to be independent of Sidebar selection
Description Ben Goodger (use ben at mozilla dot org for email) 2002-06-03 21:46:59 PDT
Currently the bookmarks context menu, which is used on both the personal toolbar and the Bookmarks sidebar panel operates on the item selected in the sidebar, regardless of whether it is invoked, e.g. 1) Load Chimera 2) Open the sidebar 3) Select a bookmark 4) context-click (Control click) on a bookmark on the personal toolbar. Actual Results: - edits and actions selected from the context menu are performed on the bookmark that is selected in the sidebar, not the one that the context menu was invoked for on the personal toolbar Expected Results: - edits and actions are performed for the bookmark that the context menu is brought up over.
Comment 1 Greg K. 2002-06-19 16:30:24 PDT
Confirmed using Chimera/20020619.
Comment 2 Steve Smart 2002-06-19 17:48:28 PDT
The expected behavior should be that when you right click on something that isn't selected, it selects it first and then opens a contextual menu for it. I don't think this is cocoa since OmniWeb also keeps it's bookmarks in a drawer, and it doesn't have this problem. Could be some custom code either in their browser or ours, though. Also, if you click an empty part of the sidebar, it displays the same options it does when you clicked on a bookmark only grayed out. These should be omited, not greyed out (should be contextual). The menu for clicking on blank space in the bookmarks drawer should probably have some commands for creating folders, seperators, etc.
Comment 3 Steve Smart 2002-06-27 18:40:05 PDT
Fixed OS
Comment 4 saari (gone) 2002-07-15 17:58:29 PDT
I ran into this today, annoying
Comment 5 saari (gone) 2002-07-18 12:25:07 PDT
->pinkerton
Comment 6 Max Horn 2002-07-22 15:54:15 PDT
Created attachment 92291 [details] [diff] [review] Adds a context menu for personal toolbar bookmarks This patch adds a context menu for personal toolbar bookmarks. In detail: * removed mOutlineView from BookmarkInfoController (thus making it independant from the sidebar bookmark list) * added singleton accessor to BookmarkInfoController; this means that it now is shared by all windows (as it always should have been!), and that we can use it from the personal toolbar items * added (BOOL)isFolder method to BookmarkItem for convenience * made bookmark context menu(s) honor the browser.tabs.loadInBackground flag for openInNewWindow, too * last but not least, added context menu support to CHBookmarksButton I hope this is useful. I'll be glad to make changes if you want them. I also know that this is not perfect (and I didn't implement addFolder for the personal toolbar yet), but I figured before my patch grows even bigger it's better to try to get this into CVS :-)
Comment 7 Max Horn 2002-07-25 04:05:56 PDT
A recent checkin broke this patch. Shall I try to update it and resubmit? Or should I better wait till somebody tells me to update it (since I figure it doesn't make sense if I have to recreate it regulary :-)
Comment 8 Mike Pinkerton (not reading bugmail) 2002-07-25 09:02:11 PDT
yes, please update the patch here. i'll get to this as soon as you put up a new one.
Comment 9 Max Horn 2002-07-25 16:16:01 PDT
Created attachment 92804 [details] [diff] [review] Update for my previous patch, to work with current CVS again.
Comment 10 Mike Pinkerton (not reading bugmail) 2002-07-26 13:37:04 PDT
landed with minor tweaks
Comment 11 Winnie Lam 2002-07-29 19:25:34 PDT
verified with 07-29 build on OS 10.1.5.
	
