food.com - CSS file sent as application/x-pointplus
Description Mark Slater 2002-06-04 00:40:41 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.0+) Gecko/20020602 BuildID: 2002060208 The food.com server has the wrong mime-type set for CSS files (ye olde xpoint-plus), resulting in the CSS not being loaded in moz Reproducible: Always Steps to Reproduce: 1. Visit site Actual Results: Site loaded without loading the CSS file Expected Results: Should've loaded the CSS file.
Comment 1 kurros (Wade Majors) 2002-06-05 08:16:19 PDT
confirming. Server: Netscape-Enterprise/4.0 Content-type: application/x-pointplus
Comment 2 Matthias Versen [:Matti] 2003-04-21 09:31:30 PDT
-> Fixed
Comment 3 Bob Clary [:bc:] 2003-06-12 08:34:15 PDT
tech evang june 2003 reorg
	
