Location Field - strip leading white space
Description Darren Inksetter 2002-06-04 12:59:38 PDT
If there is any leading white space before a URL in the location field, the page won't load.
Comment 1 Darren Inksetter 2002-06-04 13:59:50 PDT
*** Bug 149084 has been marked as a duplicate of this bug. ***
Comment 2 Winnie Lam 2002-06-12 16:00:16 PDT
http://mozdev.org/bugs/show_bug.cgi?id=1033 is a dupe of this bug.
Comment 3 saari (gone) 2002-06-14 16:40:40 PDT
might be good to get fixed if we have time since it might be confusing in a copy/paste situation
Comment 4 Greg K. 2002-06-14 18:00:28 PDT
...moreover, no error is displayed.
Comment 5 David Haas (gone, not reading mail) 2002-06-15 23:42:17 PDT
Created attachment 87829 [details] [diff] [review] a fix This fix works for me through some rather inexhaustive testing. Gotta love core foundation & the toll free bridge.
Comment 6 Mike Pinkerton (not reading bugmail) 2002-06-17 08:31:33 PDT
solid.
Comment 7 Winnie Lam 2002-06-18 17:27:02 PDT
Verified with 06-18 build on OS 10.1.5. Tried having one or more leading white spaces before the URL in the location field. Works beautifully!
Comment 8 Winnie Lam 2002-06-18 17:27:40 PDT
Marking verified.
	
