Attempting to load page prompts file download
Description Jason Smith 2002-06-04 08:31:44 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.0+) Gecko/20020602 BuildID: 200206208 While trying to load this page it prompts me to download a file that is part of its cgi-bin. Exact message is: downloading waa_intro.pl you have chosen to download a file of type: application/octet-stream from http://www.waa.ca/cgi-bin/ This is duplicatable in Netscape 7 PR1 as well but works fine in IE. Reproducible: Always Steps to Reproduce: 1.go to www.waa.ca 2. 3.
Comment 1 gavin long 2002-06-04 09:25:27 PDT
confirming on 1.0.0 branch, 2002060106, winXP. Somehow, Mozilla is getting the idea that it's being handed a binary file, so is prompting the user for instructions about what to do with this dangerous executable. According to wget, the server is telling us the content-type is text/html, so why is moz getting confused? File Handling?
Comment 2 Nicholas Allen 2002-06-04 10:19:00 PDT
The frame source is http://www.waa.ca/cgi-bin/waa_intro.pl which is served as an application/octet-stream which causes the prompt.
Comment 3 Matthias Versen [:Matti] 2002-06-04 13:39:12 PDT
--20:35:40-- http://www.waa.ca/cgi-bin/waa_intro.pl => `waa_intro.pl' Resolving www.waa.ca... done. Connecting to www.waa.ca[139.142.198.106]:80... connected. HTTP request sent, awaiting response... 200 OK Length: unspecified [application/octet-stream] -> TE
Comment 4 Max Alekseyev 2002-10-22 02:51:21 PDT
It seems fixed now.
Comment 5 Katsuhiko Momoi 2003-06-13 14:46:01 PDT
Mass reassigning English-Other bugs to general default assignees.
Comment 6 Nicholas Allen 2003-06-13 18:01:13 PDT
This has long since been fixed
	
