turn off secure warning dialog box has no effect
Description Simon Waxman 2002-06-04 13:51:25 PDT
When one selects not to show the dialog box after entering a secure page it has no effect as the next secure page visited displays that same dialog box again. Tested on numerous shopping sites such as yahoo shopping and the secure order forms for amazon.com and the Sierra Club. OS X 10.1.4, chimera 0.3.0
Comment 1 Benoit 2002-06-05 19:19:11 PDT
I think this is occuring because Chimera doesn't save preferences. If I change any preferences in a preference pane, next time I start Chimera my preferences are lost. The problem comes from the MainController.mm class. The applicationWillTerminate method doesn't call [self autorelease] and thus the main controller isn't deallocated. Preferences are saved when the MainControler is deallocated. This is however not enough, after adding [selt autorelease] in applicationWillTerminate, Chimera crashes on shutdown. This one is because the main controller dealloc method gets the preference service but XPCOM is already shutdown... (nsCocoaService::TermEmbeding) is called in applicationWillTerminate. After moving, the preference manager release before the TermEmbeding, it seems to work fine, preferences are a saved, no crash on shutdown, and turning off secure warning persists. I'll attach a patch of my diffs.
Comment 2 Benoit 2002-06-05 19:22:06 PDT
Created attachment 86539 [details] [diff] [review] Allows to save preferences when chimera exits
Comment 3 saari (gone) 2002-06-05 19:44:05 PDT
Yes, that should get fixed ->pinkerton for patch driving or delegation love
Comment 4 Mike Pinkerton (not reading bugmail) 2002-06-06 14:21:45 PDT
awesome, thanks for the patch. landed.
Comment 5 Winnie Lam 2002-06-06 18:01:31 PDT
Will verify this when new build is available. This raises the question, is there an SSL prefs panel where I can view these preferences? Don't seem to see it in the Privacy prefs panel.
Comment 6 Winnie Lam 2002-06-12 16:22:53 PDT
http://mozdev.org/bugs/show_bug.cgi?id=1615 is a dupe of this bug.
Comment 7 Winnie Lam 2002-06-26 16:28:25 PDT
Verified with 06-26 build on OS 10.1.5. 1. Went to a secure site (https://www.amazon.com - after signing in to my profile) 2. Went to an unsecure site (google.com) 3. Dialog box came up asking if I want to be alerted next time leaving a secure site. Checked off the checkbox that says "Don't alert me again". 4. Got to google.com 5. Went to secure site again (https://www.amazon.com) 6. Went to unsecure site (google.com) this time, the alert dialog box did not show up.
	
