[Website Testing] seg fault on cbs.com
Description Darren Inksetter 2002-06-04 13:33:32 PDT
Navigator - 0.3.0 OS X - 10.1.4 Browser crashes when loading/rendering cbs.com Content from cbsnews.com is the last bit of goo being loaded before the crash.
Comment 1 Darren Inksetter 2002-06-04 13:34:48 PDT
Created attachment 86273 [details] crash log for cbs.com
Comment 2 Winnie Lam 2002-06-06 17:49:43 PDT
Reproduced on 06-06 build. Verified that going to cbs.com doesn't crash Netscape build - Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.0.0) Gecko/20020603 Netscape/7.0b1. petersen - any idea why this bug may have occurred? I see that there is CSS and JS all over the page. Quick glance doesn't seem to see any plugins references in the page source.
Comment 3 Chris Petersen 2002-06-07 10:31:30 PDT
No sure what is crashing it. Turning of JS in browser doesn't solve problem. I will need to work on a reduced test case from the site.
Comment 4 Chris Petersen 2002-06-07 11:32:26 PDT
I believe this crash is being caused by a large background gif (w 5000 x h 1 ) used in the BODY element. Removing it from BODY no longer reproduces the crash. BTW, CBS.COM does crash for me using OS X Mozilla (2002-06-05-05 1.0.0). Attaching test case that has background attribute removed.
Comment 5 Chris Petersen 2002-06-07 11:35:17 PDT
Created attachment 86824 [details] Test case is same as site except that BACKGROUND attribrite is removed Crash no longer occurs when loading this test case
Comment 6 Chris Petersen 2002-06-07 11:37:24 PDT
Created attachment 86826 [details] Reduced test case that only conatins the BACKGROUND attribute Crash will occur when loading this test case
Comment 7 Chris Petersen 2002-06-10 00:09:22 PDT
Terri, There's a current Mac Mozilla bug that mentions about opening large GIF image resulting in a crash. I have forgotten the particular bug # you cc'd me on. Could you please provided it as a comment in the this report.. Thanks
Comment 8 Terri Preston 2002-06-10 11:24:52 PDT
I'm not sure if these are duplicate bugs, but that bug is 120781
Comment 9 Winnie Lam 2002-06-11 11:38:10 PDT
-> pinkerton per triage with saari.
Comment 10 Winnie Lam 2002-06-12 17:51:02 PDT
http://mozdev.org/bugs/show_bug.cgi?id=1109 is a dupe of this bug.
Comment 11 Chris Petersen 2002-06-13 13:37:49 PDT
Still a problem in 2002-06-12-05 NB. However, this is no longer crashing in OS X (2002-06-12-05 1.0.0).
Comment 12 Mike Pinkerton (not reading bugmail) 2002-06-13 14:07:52 PDT
uh, when i crash in my build, it's crashing in cache code trying to write an entry tot he disk cache. petersen, is that what your stack indicates as well? cc'ing darin and gordon (note, this is chimera, not mozilla).
Comment 13 Mike Pinkerton (not reading bugmail) 2002-06-13 14:09:35 PDT
i see the following on the console before it crashes: *** malloc[26596]: Deallocation of a pointer not malloced: 0x3399; This could be a double free(), or free() called with the middle of an allocated block; Try setting environment variable MallocHelp to see tools to help debug
Comment 14 Chris Petersen 2002-06-13 14:31:36 PDT
Yes, I see the cache reference in the stack trace if I had attempted to load this site previously. Thread 0 Crashed: #0 0x006fc138 in nsCacheEntryDescriptor::nsOutputStreamWrapper::Write(char const *, unsigned int, unsigned int *) If I have deleted my cache then attempted to load the site, I get a different stack trace. Thread 0 Crashed: #0 0x002e310c in HaveDecodedRow(void *, unsigned char *, int, int, int, int, unsigned char, int)
Comment 15 Darin Fisher 2002-06-13 14:32:50 PDT
does your build contain the latest pldhash patch from brendan? see bug 146907.
Comment 16 Chris Petersen 2002-06-13 14:34:59 PDT
Created attachment 87570 [details] Stack trace before deleting cache
Comment 17 Chris Petersen 2002-06-13 14:36:12 PDT
Created attachment 87573 [details] Stack trace after deleting cache
Comment 18 saari (gone) 2002-06-14 16:41:15 PDT
this is fixed on mozilla trunk
Comment 19 Brian Ryner (not reading) 2002-06-14 21:21:37 PDT
Saari and I have a fix for this.
Comment 20 Brian Ryner (not reading) 2002-06-14 21:23:13 PDT
Created attachment 87769 [details] [diff] [review] don't write into an unallocated buffer if we hit mac's image size limit
Comment 21 Brian Ryner (not reading) 2002-06-14 21:23:44 PDT
Comment on attachment 87769 [details] [diff] [review] don't write into an unallocated buffer if we hit mac's image size limit r=saari
Comment 22 Brian Ryner (not reading) 2002-06-14 21:30:56 PDT
Some other image decoders appear to have this problem as well... I'll file a separate bug on that.
Comment 23 Ben Goodger (use ben at mozilla dot org for email) 2002-06-14 23:42:13 PDT
Comment on attachment 87769 [details] [diff] [review] don't write into an unallocated buffer if we hit mac's image size limit sr=ben@netscape.com
Comment 24 Brian Ryner (not reading) 2002-06-14 23:48:03 PDT
checked into the trunk and chimera branch.
Comment 25 Brian Ryner (not reading) 2002-06-15 01:45:16 PDT
Come to think of it, this may not actually be fixed yet. When I verified the fix, I had the patch Darin mentioned from bug 146907 in my tree. Will check with the next nightly build to see if the cache-related crash is still occurring and reopen if it is.
Comment 26 Brian Ryner (not reading) 2002-06-15 12:48:52 PDT
I checked with today's nightly and this does appear to be fixed.
Comment 27 Chris Petersen 2002-06-15 12:55:53 PDT
Confirming this is fixed too. Checked with NB 2002-06-15-05. Thanks, Brian..
Comment 28 Chris Petersen 2002-06-15 12:56:30 PDT
Verified
Comment 29 Mike Pinkerton (not reading bugmail) 2002-06-17 07:30:11 PDT
shouldn't this go on the 1.0 branch as well?
Comment 30 Chris Petersen 2002-06-17 11:18:52 PDT
One thing I have noticed is that the background image isn't being displayed now. Not sure if this affects all background images or just very large ones like this one (w 5000 x h 1 ).
	
