Can not enter gb18030 extension A characters by using NeiMa unicode IME
Description Yuying Long 2002-06-04 18:18:44 PDT
Build: 06-03 branch build on WinXP-SC Steps: 1. Launch browser and go to any where that can enable IME. 2. Select one of SimpChinese IME - NeiMa. 3. Select the input method to "Unicode". 4. Type a unicode value of gb18030 extension A characters, e.g. 3402. Result: No character appears. Note: This is a regression from N6.2x, it might cause the fixed for NeiMa part in bug 141513.
Comment 1 Yuying Long 2002-06-04 18:23:57 PDT
I assume people who using this NeiMa IME should use this unicode method more for some un-usual chinese characters, in another word this is an important feature for NeiMa -> nsbeta1.
Comment 2 Roy Yokoyama 2002-06-04 19:34:27 PDT
WM_IME_CHAR doesn't send Extension A nor Extension B unicode code points. MS Windows CP-936 can't support them. Thus we are getting '?'...... ftang, ylong and I agreed to remove the special code handling for NeiMa which will allow to enter Extension A&B. We leave the MS PinYing as is. Accepting and patch to follow.
Comment 3 Roy Yokoyama 2002-06-04 19:50:37 PDT
Created attachment 86343 [details] [diff] [review] Removing NeiMa from Over-the-Spot code Shanjian: can you review?
Comment 4 Shanjian Li 2002-06-04 20:29:19 PDT
Comment on attachment 86343 [details] [diff] [review] Removing NeiMa from Over-the-Spot code r=shanjian
Comment 5 Frank Tang 2002-06-05 14:55:13 PDT
it is bad that we cannot input han ideograph extension A block. It will make us look bad at China. the fix look reasonable by removing one item from the hack.
Comment 6 Rui Xu 2002-06-05 17:23:52 PDT
Roy and Frank, I'd like to give you some suggestion about this bug. I am not sure what is the risk for fixing this bug, but if you are thinking it has some risk more than 50%, I suggest don't checkin this one until you make more confidence, e.g. 90%. The 1st reason is that we recently have IME more regressions than before, and IME functions become unstable now. The 2nd reason is the it is not a high priority bug, MeiMa IME is not a major or popular one within SC IMEs, it is a additional IME only for some special usages, the most people doesn't know and use this IME, and also user still have some work around to enter those characters, e.g. copy and paste using Notepad. I am thinking it will be the real worst if this fix causing some other critical bugs.
Comment 7 Roy Yokoyama 2002-06-05 18:11:42 PDT
brendan: can you super review?
Comment 8 Roy Yokoyama 2002-06-06 15:17:31 PDT
*** Bug 149731 has been marked as a duplicate of this bug. ***
Comment 9 Brendan Eich [:brendan] 2002-06-06 17:27:14 PDT
Comment on attachment 86343 [details] [diff] [review] Removing NeiMa from Over-the-Spot code It looks like I sr='d the patch that regressed this, so I'm not adding any domain-specific value here. rs=brendan@mozilla.org /be
Comment 10 Frank Tang 2002-06-11 15:20:27 PDT
[adt3] because it is not used for main stream input method.
Comment 11 Roy Yokoyama 2002-06-11 15:36:19 PDT
checked into the trunk
Comment 12 Rui Xu 2002-06-12 14:34:38 PDT
Verified with 2002061204 trunk on SC WinXP.
Comment 13 David Baron [:dbaron] ??UTC-8 2002-06-14 14:41:25 PDT
Comment on attachment 86343 [details] [diff] [review] Removing NeiMa from Over-the-Spot code Please land this on the 1.0.1 branch. Once there, remove the "mozilla1.0.1+" keyword, and add the "fixed1.0.1"
Comment 14 Paul Wyskoczka 2002-06-21 16:14:33 PDT
Adding adt1.0.1+ on behalf of the adt for checkin to the 1.0 branch. Please get drivers approval before checking in. When you check this into the branch, please change the mozilla1.0.1+ keyword to fixed1.0.1
Comment 15 Roy Yokoyama 2002-06-21 17:43:36 PDT
checked into the 1.0 branch
Comment 16 Rui Xu 2002-07-01 16:09:18 PDT
Verified on branch 2002062408.
	
