l10n note need change in msgmdn.properties
Description Ying-Lin Xia 2002-06-04 17:26:40 PDT
Currectly, the file has a localization note says: # LOCALIZATION NOTE: Do not translate anything in this file - see bugzilla bug 139615. Since MsgMdnWishToSend should be translated in the localized build, the l10n note should say: # LOCALIZATION NOTE: Do not translate anything in this file (except for "MsgMdnWishToSend") - see bugzilla bug 139615.
Comment 1 nhottanscp 2002-06-04 18:02:33 PDT
Created attachment 86332 [details] [diff] [review] Changed the localization note to mention that "MsgMdnWishToSend" is localizable.
Comment 2 nhottanscp 2002-06-04 18:03:05 PDT
Ying, could you review the patch?
Comment 3 nhottanscp 2002-06-05 10:30:14 PDT
Ray, could you review the patch?
Comment 4 nhottanscp 2002-06-05 10:41:08 PDT
Comment on attachment 86332 [details] [diff] [review] Changed the localization note to mention that "MsgMdnWishToSend" is localizable. r=yxia
Comment 5 Ying-Lin Xia 2002-06-05 10:43:42 PDT
Thanks, Naoki. -yxia
Comment 6 David :Bienvenu 2002-06-05 10:50:44 PDT
Comment on attachment 86332 [details] [diff] [review] Changed the localization note to mention that "MsgMdnWishToSend" is localizable. sr=bienvenu
Comment 7 Frank Tang 2002-06-05 14:50:12 PDT
no risk change
Comment 8 nhottanscp 2002-06-11 13:28:27 PDT
checked in to the trunk
Comment 9 Michele Carlson 2002-06-12 10:25:59 PDT
l10n approved. Please check it into the branch this week. thanks
Comment 10 David Baron [:dbaron] ??UTC-8 2002-06-13 14:38:20 PDT
Comment on attachment 86332 [details] [diff] [review] Changed the localization note to mention that "MsgMdnWishToSend" is localizable. Please land this on the 1.0.1 branch. Once there, remove the "mozilla1.0.1+" keyword, and add the "fixed1.0.1"
Comment 11 scottputterman 2002-06-14 13:00:42 PDT
adding adt1.0.1+. Please checkin asap.
Comment 12 nhottanscp 2002-06-14 17:03:30 PDT
checked in to 1.0.1 branch
Comment 13 lchiang 2002-08-24 20:48:13 PDT
andreas - can someone on your team verify this?
Comment 14 Ying-Lin Xia 2002-08-26 14:02:24 PDT
verified in both trunk and 1.0 branch
	
