Crash trying to use scrollwheel on pages opened in new tab
Description Steve Dagley 2002-06-04 15:54:57 PDT
Some pages I open in a new tab will crash if I try to use the scrollwheel to scroll them (Logitech mouse with built-in OS X scrollwheel support). Doesn't apply to all pages so trying to narrow things down.
Comment 1 Steve Dagley 2002-06-04 15:59:58 PDT
Created attachment 86308 [details] Crash while trying to scroll This is a log of the crash seen with the sample URL opened in a new tab with Mozilla 1.0RC3. Perhaps related to the issue of tabs being opened with screwed up focus?
Comment 2 Steve Dagley 2002-06-04 16:24:08 PDT
Created attachment 86314 [details] [diff] [review] Patch to null check widget before dereferencing it Sure enuf, because of the wonky widget state when creating a new tab from a link we don't actually have a widget to handle the scroll event and we crash dereferencing it.
Comment 3 saari (gone) 2002-06-04 16:33:11 PDT
->dagley
Comment 4 Steve Dagley 2002-06-04 17:00:58 PDT
Can I get an r/sr on this please? Oh, and for the repro steps: 0) Have a mouse with a scroll wheel attached to your Mac OS X box 1) While viewing this bug control-click on the test URL link and choose 'Open Link in New Tab' 2) When new tab opens and page finishes loading try scrolling with the scrollwheel Expected result: page should scroll Observed result: Mozilla crashes Note that this patch fixes the crash but you still won't scroll. bryner has bug #138237 to address the bad focus resulting from opening a link in a new tab
Comment 5 Patrick C. Beard 2002-06-04 19:44:56 PDT
Comment on attachment 86314 [details] [diff] [review] Patch to null check widget before dereferencing it sr=beard
Comment 6 Mike Pinkerton (not reading bugmail) 2002-06-05 07:29:56 PDT
Comment on attachment 86314 [details] [diff] [review] Patch to null check widget before dereferencing it r=pink
Comment 7 Steve Dagley 2002-06-05 21:16:25 PDT
Fix checked in on trunk. I'll send a request to ADT & drivers next.
Comment 8 Jaime Rodriguez, Jr. 2002-06-05 21:58:50 PDT
jrgm - can you pls verify this fix on the trunk when available?
Comment 9 scottputterman 2002-06-05 23:03:08 PDT
adding adt1.0.1+. Please get drivers approval before checkin into the branch.
Comment 10 Judson Valeski 2002-06-07 09:17:14 PDT
please checkin to the 1.0.1 branch. once there remove the "mozilla1.0.1+" keyword and add the "fixed1.0.1" keyword.
Comment 11 Randell Jesup [:jesup] 2002-06-07 09:17:27 PDT
Comment on attachment 86314 [details] [diff] [review] Patch to null check widget before dereferencing it please check into the 1.0.1 branch ASAP. once landed remove the mozilla1.0.1+ keyword and add the fixed1.0.1 keyword
Comment 12 Steve Dagley 2002-06-09 22:16:48 PDT
Fix checked in on MOZILLA_1_0_BRANCH
Comment 13 sairuh (rarely reading bugmail) 2002-08-26 11:00:42 PDT
vrfy'd fixed using 2002.08.23.05-1.0 comm branch bits on mac os x 10.1.5. i don't many trunk builds, so the latest os x one i have is from 2002.08.07.08. fortunately, that's a post-fix build, and this works just fine there. :)
	
