Update installer for win32, mac, unix to Mozilla 1.1.a
Description lpham 2002-06-04 16:20:17 PDT
Need to update the installer for all platforms to Mozilla 1.1.a. Please see version_string_cheklist.html section 1.1.3 for more details. This fix needs to land on the trunk and requires r=, sr= and a=leaf@mozilla.org
Comment 1 Aki Sasaki 2002-06-04 17:59:18 PDT
i don't think i can put an "a" in milestone.txt... 1.1? or 1.1+?
Comment 2 Aki Sasaki 2002-06-05 13:36:53 PDT
Created attachment 86470 [details] [diff] [review] mozilla patch milestone, config.ini changes
Comment 3 Aki Sasaki 2002-06-05 13:40:25 PDT
Created attachment 86471 [details] [diff] [review] ns patch seamonkey-build patch.
Comment 4 Aki Sasaki 2002-06-05 13:46:56 PDT
also, changed the version in Mozilla.rsrc to 1.1.0a0, Mozilla 1.1.0a Installer.
Comment 5 kysmith0 (gone) 2002-06-05 13:51:52 PDT
r=kysmith for attachment 86471 [details] [diff] [review]
Comment 6 J.J. Enser 2002-06-05 15:36:25 PDT
Aki, config.ini looks good. The 'vers' resource in mozilla.rsrc should have the following values: release= "1" revision= "1" fix = "0" internal stage "0" "alpha" checkbox checked short string "1.1a" long string "Mozilla 1.1a Installer"
Comment 7 lpham 2002-06-05 16:43:34 PDT
Comment on attachment 86470 [details] [diff] [review] mozilla patch look good sr=lpham. Need a= from Leaf.
Comment 8 lpham 2002-06-05 16:44:41 PDT
Comment on attachment 86471 [details] [diff] [review] ns patch look good sr=lpham. Need a= from Leaf
Comment 9 Daniel (Leaf) Nunes 2002-06-05 17:19:01 PDT
Comment on attachment 86470 [details] [diff] [review] mozilla patch let me check whether or not 1.1a will kill .dlls; if it doesn't, we should be using 1.1a
Comment 10 Aki Sasaki 2002-06-06 11:39:14 PDT
Created attachment 86657 [details] [diff] [review] new moz patch adds ability to have "a" or "b" in your milestone, but less error checking, so need to be careful what you put in milestone.txt
Comment 11 J.J. Enser 2002-06-06 11:52:27 PDT
Comment on attachment 86657 [details] [diff] [review] new moz patch in config.ini_tmpl, you should have +Version=1.1.0a.0 instead of +Version=1.1.0a See the updated version_string_checklist.html
Comment 12 Aki Sasaki 2002-06-06 12:07:07 PDT
Created attachment 86665 [details] [diff] [review] new ns patch, with milestone.pl update adding the milestone.pl update to the ns patch
Comment 13 Daniel (Leaf) Nunes 2002-06-06 12:18:23 PDT
Comment on attachment 86657 [details] [diff] [review] new moz patch r, a=leaf
Comment 14 Aki Sasaki 2002-06-06 12:26:25 PDT
Created attachment 86668 [details] [diff] [review] new patch with jj's change
Comment 15 Aki Sasaki 2002-06-06 13:59:12 PDT
could i get r/sr/a for the latest patches so i can check in? tx!
Comment 16 J.J. Enser 2002-06-06 14:33:38 PDT
Comment on attachment 86668 [details] [diff] [review] new patch with jj's change r=jj for milestone.txt and config.ini_tmpl. I'd rather someone else r= milestone.pl ;-)
Comment 17 Daniel (Leaf) Nunes 2002-06-06 16:22:14 PDT
Comment on attachment 86668 [details] [diff] [review] new patch with jj's change sr, a=leaf
Comment 18 Aki Sasaki 2002-06-06 18:21:49 PDT
checked in.
Comment 19 Jon Granrose 2002-10-17 16:15:20 PDT
v
	
