Reduce exported functions to facilitate better runtime search
Description Nidheesh Dubey 2002-06-04 16:49:35 PDT
There's a lot of relocation overhead in each dependency. You should scope each object to define only those interfaces you require exported. This cuts down a huge amount of runtime binding of the sort: 12050: binding file=./libdocshell.so to file=./libdocshell.so: \ symbol `__1cKnsDocShellbBGetParentURIContentListener6MppnVnsIURIContentListener__I_' Here the runtime linker has searched a whole bunch of objects to try and locate this symbol, only to find that the definition is in the object that made the reference. If this symbol isn't needed by any other object, it would be better to reduce its scope to local during the ld(1) phase. The effect is that the object is prebound to this symbol, the runtime linker no longer needs to be involved in its symbolic relocation. You can read up on scoping in the Linker and Libraries manual under Chapter 5, "Application Binary Interfaces and Versioning": http://linkers.eng/html/p25.html#CHAPTER5-84101 BUT, you're dealing with C++, so you probably don't even know what half these symbolic interfaces are. Bart, I believe, has a number of scripts that can help you "deduce" your interfaces and from this information allows you to scope your dependencies.
Comment 1 Margaret Chan 2002-06-25 16:08:59 PDT
Hi Nidheesh: Since you will be working on this one. Do you want to take this? Margaret
Comment 2 Margaret Chan 2002-06-25 16:12:58 PDT
Reassigning to Nidheesh.
Comment 3 Nidheesh Dubey 2002-07-15 19:09:03 PDT
Following in configure.in along with a mapfile similar to components-version-script gives about 30% startup time improvment on Solaris. This seems like a must fix for Netscape 7. Also the general improvement is in the raneg of 1-5% using ibench. Can someone review this and help achieve checkin dnl ======================================================== dnl = Flags to strip unused symbols from .so components dnl ======================================================== case "$target" in *-linux*) MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS='-Wl,--version-script -Wl,$(BUILD_TOOLS )/gnu-ld-scripts/components-version-script' ;; *-solaris*) MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS='-M $(BUILD_TOOLS)/gnu-ld-scripts/components-mapfile' And a new file $(BUILD_TOOLS)/gnu-ld-scripts/components-mapfile with following contents similar to the GNU $(BUILD_TOOLS)/gnu-ld-scripts/components-version-script ensures that all xpcom components dont export unnecessary symbols. components-mapfile contents { global: NSGetFactory; NSGetModule; NSRegisterSelf; NSUnregisterSelf; local: *; };
Comment 4 Jim Dunn 2002-07-16 03:22:16 PDT
Yeah this type of speed up is what we found for the other unix's that this is implemented on. To get it into the MOZILLA_1_0_BRANCH you are going to have to go through the normal process. Since it is solaris only this is easily a candidate for the OEM branch off of the above branch. HOWEVER, it would be good to get this into the trunk ASAP! Some suggestions. As with ALL proposed patches, the changes should be as a bugzilla "attachment" using the output from cvs diff -u configure.in As for components-mapfile you mention you need a new one, Well that too should be an attachment (cvs diff -uN) So you should run "cvs diff -uN configure.in build/gnu-ld-scripts/components-mapfile" (I think that should work) and attach that to the this bug. I am cc'ing cls, since he owns these files anyway and might be able to suggest something better (adding files is always a pain) I also think you only need NSGetModule (since this is all that AIX, HP-UX and I think OS/2 exports) the others I think are outdated (hopefully cls can confirm this too) will give you what you want if you have a new file
Comment 5 Nidheesh Dubey 2002-07-16 17:50:45 PDT
Created attachment 91576 [details] [diff] [review] Configure.in change required to use mapfile, the mapfile itself needs to be created in Dont know how to put a new file so my second attachment will contain the newly created file
Comment 6 Nidheesh Dubey 2002-07-16 17:54:26 PDT
Created attachment 91577 [details] Should go into build/unix/gnu-ld-scripts as components-mapfile Use this file with prev attachment
Comment 7 Nidheesh Dubey 2002-07-18 17:58:12 PDT
Previous attachment says compeonents.mapfile, it should actually be components-mapfile. Typo on my part!
Comment 8 cls 2002-07-25 15:09:31 PDT
Comment on attachment 91576 [details] [diff] [review] Configure.in change required to use mapfile, the mapfile itself needs to be created in r=cls
Comment 9 Nidheesh Dubey 2002-07-25 15:15:04 PDT
This bugfix is related to build and may not require sr=. Is that true? Or the fact that it actually reduces number of symbols in a shared lib a reason for super review? In my opinion, no. Please advise.
Comment 10 Asa Dotzler [:asa] 2002-07-25 17:33:07 PDT
Comment on attachment 91576 [details] [diff] [review] Configure.in change required to use mapfile, the mapfile itself needs to be created in a=asa (on behalf of drivers) for checkin to 1.1
Comment 11 Joe Chou 2002-07-26 20:42:05 PDT
Changes checked into trunk this evening.
Comment 12 hacker formerly known as seawood@netscape.com 2002-07-27 07:52:48 PDT
The changes have been backed out as they caused every solaris tinderbox we have to turn red. At first, I thought it was because it wasn't tested on gcc. Then our workshop tinderbox started burning as well. What were these mapfile changes tested against?
Comment 13 Nidheesh Dubey 2002-07-28 16:42:03 PDT
The mapfiles were tested with workshop. Solaris/Netscape RE alo did a build with the changes in configure and the mapfile from the bugfix.
Comment 14 Nidheesh Dubey 2002-07-29 18:41:39 PDT
Comment on attachment 91576 [details] [diff] [review] Configure.in change required to use mapfile, the mapfile itself needs to be created in Chris, The change you made to check for GNU_LD should be changed to GNU_CC and then forte compiled build will show the benefit as well as build fine. The modified patch to check for GNU_CC should not change the way arguments are passed. On Solaris forte compailer (CC) do not like the switches -W<c>,<arg>. The change Chris made to original fix for checking the GNU_LD also changed the original switches hence build failures for both gcc/forte. At this stage I feel the best is to put the check for gcc and use mapfile for forte/workshop compiler only . The options for gcc should be -Wl, -M components-mapfile unlike the one tried (-Wl,-M -Wl,components-mapfile. I am looking into this and will let you know if things go well. I have edited the original patch below to reflect the new suggestion. >Index: configure.in >=================================================================== >RCS file: /cvsroot/mozilla/configure.in,v >retrieving revision 1.1031.2.12 >diff -u -r1.1031.2.12 configure.in >--- configure.in 1 Jul 2002 17:52:59 -0000 1.1031.2.12 >+++ configure.in 17 Jul 2002 00:19:19 -0000 >@@ -1327,6 +1327,9 @@ > *-linux*) > MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS='-Wl,--version-script -Wl,$(BUILD_TOOLS)/gnu-ld-scripts/components-version-script' > ;; >+ *-solaris*) if test -z "$GNU_CC"; then >+ MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS='-M $(BUILD_TOOLS)/gnu-ld-scripts/components-mapfile' fi >+ ;; > *-nto*) > MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS='-Wl,--version-script,$(BUILD_TOOLS)/gnu-ld-scripts/components-version-script' > ;;
Comment 15 hacker formerly known as seawood@netscape.com 2002-07-29 19:13:23 PDT
Actually, the original checkin broke the Forte build as well. The reason I thought that the bustage was gcc only was that the gcc tinderboxes cycled faster (depend vs clobber builds) and -M mapfile clearly was not going to work with gcc. As far as the -Wl changes go, some versions of gcc do not like passing down the arguments if they contain a space. There should not be a problem passing down -M & components-mapfile using separate consecutive -Wl options. Note the difference between the linux & nto cases and what you suggested. I thought that we had an example of Forte accepting -Wl as well, but I appear to be mistaken. Since the option is linker specific, I see no reason why this should not be done when building with gcc as well but I think we'll have to get the Forte build work first. Considering that the original checkin broke the Forte build & my modified checkin still didn't work for the gcc build, I'd say that something was wrong with the linker option or mapfile.
Comment 16 Nidheesh Dubey 2002-07-29 23:25:27 PDT
Forte C++ compiler does not accept -Wl,-M type flags although the C compiler does. The gcc build failure seems to be because gcc is passing -W to linker which is wrong. Solaris build log is complaining about incorrect flags although gcc build is complaining about syntax error. I still feel that for forte build things will work fine if we check for GNU_CC and set the env variable if forte is the compiler using the syntax of -M components-mapfile.
Comment 17 hacker formerly known as seawood@netscape.com 2002-07-30 01:06:11 PDT
Did you look at the *first* nebiros build log that turned red? It uses -M w/o the -Wl, and it still failed. http://tinderbox.mozilla.org/showlog.cgi?log=SeaMonkey-Ports/1027748880.12671.gz&fulltext=1 /opt/SUNWspro/WS6U2/bin/CC -I/usr/openwin/include -mt -DNDEBUG -DTRIMMED -xO4 -G -Qoption ld -z,muldefs -h libtestdynamic.so -o libtestdynamic.so TestDynamic.o -xildoff -zlazyload -zcombreloc -M /builds/tinderbox/SeaMonkey/SunOS_5.7_Clobber/mozilla/build/unix/gnu-ld-scripts/components-mapfile -L../../../dist/bin -lxpcom -L../../../dist/bin -L/builds/tinderbox/SeaMonkey/SunOS_5.7_Clobber/mozilla/obj-sparc-sun-solaris2.7/dist/lib -lplds4 -lplc4 -lnspr4 -lpthread -ldl -lrt -lsocket -ldl -lm ld: fatal: /builds/tinderbox/SeaMonkey/SunOS_5.7_Clobber/mozilla/build/unix/gnu-ld-scripts/components-mapfile: 10: expected a `=', `:', `|', or `@' gmake[5]: *** [libtestdynamic.so] Error 1 The gcc failure, on bismark anyway, appears to be the same as the Forte failure. And that is when using -Wl,. http://tinderbox.mozilla.org/showlog.cgi?log=SeaMonkey-Ports/1027754100.25120.gz&fulltext=1 eg++ -I/usr/openwin/include -fno-rtti -fno-exceptions -Wno-long-long -DNDEBUG -DTRIMMED -O -fPIC -G -h libchrome.so -o libchrome.so nsChromeFactory.o -Wl,-z -Wl,allextract ../../../dist/lib/libchrome_s.a -Wl,-z -Wl,defaultextract -L../../../dist/bin -lxpcom -L../../../dist/bin -L/export/home/builds/tinderbox/SeaMonkey/SunOS_5.6_Depend/mozilla/obj-i386-unknown-solaris2.6/dist/lib -lplds4 -lplc4 -lnspr4 -lpthread -ldl -lposix4 -Wl,-M -Wl,/export/home/builds/tinderbox/SeaMonkey/SunOS_5.6_Depend/mozilla/build/unix/gnu-ld-scripts/components-mapfile -lsocket -ldl -lm ld: fatal: /export/home/builds/tinderbox/SeaMonkey/SunOS_5.6_Depend/mozilla/build/unix/gnu-ld-scripts/components-mapfile: 10: expected a `=', `:', `|', or `@' collect2: ld returned 1 exit status The gcc build bustage on speedracer & worms, each use a different version of gcc (2.95.3 I believe), is the same as bismark. I don't see any gcc bustage which is because of the -Wl, . http://tinderbox.mozilla.org/showlog.cgi?log=SeaMonkey-Ports/1027780500.23628.gz&fulltext=1 c++ -I/usr/openwin/include -fno-rtti -fno-exceptions -Wno-long-long -pthreads -DNDEBUG -DTRIMMED -O -fPIC -G -h libchrome.so -o libchrome.so nsChromeFactory.o -Wl,-z -Wl,allextract ../../../dist/lib/libchrome_s.a -Wl,-z -Wl,defaultextract -L../../../dist/bin -lxpcom -L../../../dist/bin -L/builds/tinderbox/SeaMonkey/SunOS_5.8_Depend/mozilla/dist/lib -lplds4 -lplc4 -lnspr4 -ldl -lrt -Wl,-M -Wl,../../../build/unix/gnu-ld-scripts/components-mapfile -lsocket -ldl -lm ld: fatal: ../../../build/unix/gnu-ld-scripts/components-mapfile: 10: expected a `=', `:', `|', or `@' collect2: ld returned 1 exit status
Comment 18 Nidheesh Dubey 2002-07-30 12:06:36 PDT
You are right. I did not look at some of these builds that you point out. So with this info I suspect a problem in the file that has been checked in as mapfile. And I think I found the problem in checked in version. I dont know how, but unfortunately the checked in file seems to have extra characters that are probably causing build failure at mozilla. The file should not have any characters after the closing curly brace and ; after that. You can look at attachment #2 [details] [diff] [review] that I suggested for mapfile. I am trying a new build with this change to make sure that both gcc and forte will link with this mapfile. And I am also putting the check for gcc/gnu_ld to ensure that correct compiler switches get used for both g++/forteC++.
Comment 19 Nidheesh Dubey 2002-07-31 12:48:50 PDT
Created attachment 93450 [details] [diff] [review] Working patch with gcc/forte on solaris Patch includes check for gcc and appropriate swicth for forte compiler. The basic problem was that Joe's checkin of mapfile included additional characters at the end of file. Build failed due to that.
Comment 20 Margaret Chan 2002-07-31 16:24:12 PDT
Yes, I confirm that the extra characters are the culprit for the previous build problem. I check out the source, do a build with the previously-checked-in components-mapfile file, I see the exact same complaint as what Chris has mentioned in comment #17. I then get rid of the extra lines/characters (the correct components-mapfile file should only contain 8 lines and no more), my build goes fine. Chris: Since Nidheesh has made a minor change in the configure.in file to make it work for both gcc & Forte6, I think we may need your r= again. If so, would you r= his last patch please? Thanks.
Comment 21 Joe Chou 2002-08-01 17:21:44 PDT
It's odd though, after I checked in the changes, then I checked out a brand new trunk code, and rebuilt it, and it built fine, completed without problems. The extra charactors after ';' in the mapfile seemed not causing any problem, although they should not have been there.
Comment 22 Joe Chou 2002-08-01 19:03:39 PDT
I think I've found out why my build worked. My build was debug enabled, therefore the optimization in this bug fix was not involked, and the problem was not encountered. On the other hand, Margaret's build was debug disabled and optimized, and the optimization was involked.
Comment 23 hacker formerly known as seawood@netscape.com 2002-08-04 23:14:57 PDT
Comment on attachment 93450 [details] [diff] [review] Working patch with gcc/forte on solaris r=cls
Comment 24 Asa Dotzler [:asa] 2002-08-06 12:43:52 PDT
a=asa (on behalf of drivers) for checkin to 1.1
Comment 25 Margaret Chan 2002-08-07 17:28:31 PDT
Nidheesh: I have just checked this in to the trunk for you 20 minutes ago. Would you keep an eye on the tinderbox? Joe will be around for a while to help if you need to. By the way, as we have discussed, I don't think we need to put this in into 1.1 branch. We only need it to be in the OEM branch after this.
Comment 26 Margaret Chan 2002-08-07 21:24:52 PDT
Jim: Patch is checked in to the trunk, please OK for checkin to the OEM branch.
Comment 27 Thomas Leineweber 2002-08-08 01:38:32 PDT
Why should this fix not go into the 1.1 branch? In comment 4 was stated that it need not go into the 1.0 branch. I regularly use mozilla on solaris and would like to have this patch in the 1.1 branch.
Comment 28 Margaret Chan 2002-08-08 10:14:39 PDT
Hi Thomas: There is no problem for the patch to go into 1.1 at all, but I need to find the time to do a pull out of the branch and build to make sure that it's fine over there. And I have an OEM branch that I am working on as well. So bear with me. If I get to do it, I will. Alternatively, if you have checkin permission, mind to check it in for us to the 1.1. branch? We have r= and a= for that branch already.
Comment 29 Margaret Chan 2002-08-09 09:20:50 PDT
Comment on attachment 93450 [details] [diff] [review] Working patch with gcc/forte on solaris Checked in to MOZILLA_1_1_BRANCH.
Comment 30 Roland Mainz 2002-08-23 15:36:02 PDT
It looks like that this checkin caused bug 164334 ('"Undefined symbol" warnings in Sun Workshop builds') ...
Comment 31 Nidheesh Dubey 2002-08-23 15:55:10 PDT
This fix adds a mapfile for solaris platform that reduces exported functions from XPCOM components shared libs. The mapfile defines all usual xpcom exported functions and hence has following expectation in an xpcom component. NSGetFactory NSGetModule NSRegisterSelf NSUnregisterSelf Not all xpcom component seem to define all of the above and hence warning on the workshop compiler. I am not sure how linux/gnu linker handles this as I expect the same on linux compliation as well. The basic mapfile is exactly same as linux/gcc one excpet for syntax changes to use in solaris. To fix this issue one may need to define mapfile specifically for *all existing components* for exactly the functions they export. One other alternative would be to shut the linker warnings up. Are they really that annoying?
Comment 32 Roland Mainz 2002-08-23 17:08:38 PDT
Nidheesh Dubey wrote: > Are they really that annoying? See my answer in bug 164334. The question is whether this warning can be ignored (please do not turn linker warnings off !!) or whether this is maybe an indicator for a serious issue (I wonder if this somehow affects StaticBuild builds compiled with Sun Workshop...).
Comment 33 Nidheesh Dubey 2002-08-23 17:13:03 PDT
These warninings can be ignored. They come from solaris linker and not from compiler. Like Chris says most modules do not export 3 out of the 4 excluded symbols. Solaris linker looks for them to remove and provides warning if not found.
Comment 34 Jim Dunn 2002-08-26 03:36:35 PDT
I am 100% certain you only need NSGetModule the other 3 come from post xpcom overhaul done eons ago, OS/2, HP & AIX export only this one symbol. I would suggest trying out only exporting the one symbol and you will see what I mean. for OS/2 see line 963 of config/rules.mk "echo NSGetModule" for HP see line 495 of config/rules.mk +eNSGetModule for AIX see build/unix/aix.exp
Comment 35 Robert Kaiser (:kairo@mozilla.com) 2009-07-15 08:49:44 PDT
*** Bug 88459 has been marked as a duplicate of this bug. ***
	
