DidSetStyleContext is not called enough
Description David Baron [:dbaron] ??UTC-8 2002-06-04 21:49:38 PDT
DidSetStyleContext is not called enough for the frames that implement it -- they use it as a "style data changed" callback. However, there are cases where we do ClearStyleData, etc., and don't call it. I think this is the cause of the dynamic-theme-switching bug where images weren't replaced (since nsImageBoxFrame uses a DidSetStyleContext callback). I fixed the simplest of the cases in the patch in bug 146831 comment 19, but there are other more complicated ones.
Comment 1 Madhur Bhatia 2002-10-14 10:33:38 PDT
is it possible to privide a minimized testcase ?
Comment 2 David Baron [:dbaron] ??UTC-8 2002-10-14 10:44:49 PDT
(An alternative fix would be removing DidSetStyleContext.)
Comment 3 David Baron [:dbaron] ??UTC-8 2002-10-14 10:59:00 PDT
Created attachment 102827 [details] failed attempt at a testcase I need to go back and look at exactly what doesn't call DidSetStyleContext and how to trigger it. I suspect I may need to do a CSS rule change rather than a style attribute change.
Comment 4 David Baron [:dbaron] ??UTC-8 2002-10-14 11:20:59 PDT
Created attachment 102831 [details] testcase
Comment 5 David Baron [:dbaron] ??UTC-8 2002-10-14 11:22:54 PDT
Comment on attachment 102831 [details] testcase In this testcase, the "Change Image and Border" button should take effect immediately. It does for the border, but the image change doesn't take effect until the user presses the "Reresolve style" button.
Comment 6 Madhur Bhatia 2002-10-14 11:37:04 PDT
Thanks David ! Adding KW : testcase
Comment 7 Mathieu Parent 2005-11-07 11:08:13 PST
WFM ? Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a1) Gecko/20051026 Firefox/1.6a1
Comment 8 David Baron [:dbaron] ??UTC-8 2007-05-21 22:27:36 PDT
Probably mostly fixed by making style contexts immutable, which isn't quite true, since we still have ClearStyleDataAndReflow, which violates the immutability.
Comment 9 David Baron [:dbaron] ??UTC-8 2009-04-07 16:24:23 PDT
Fixed by bug 188803 (as mentioned in comment 8) and bug 386640.
	
