crash when trying to download zip file - Trunk [@ nsExternalAppHandler::ExecuteDesiredAction]
Description Michal Kluka 2002-06-05 02:02:15 PDT
On the page referred by url click on link "Download TCPView (35 KB)" on the bottom of the page. Browser will immediatelly crash.
Comment 1 Adrian Ulrich 2002-06-05 02:05:43 PDT
wfm 2002060223 on linux Reporter: Wich build are you using?
Comment 2 Michal Kluka 2002-06-05 02:11:37 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.0+) Gecko/20020604
Comment 3 Frederic Bezies 2002-06-05 02:12:57 PDT
WFM too. WinXP, build id 2002060406
Comment 4 Markus Scheibenpflug 2002-06-05 02:21:27 PDT
works fine with my version: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.0.0) Gecko/20020603
Comment 5 Sander Spies 2002-06-05 03:28:51 PDT
*** Bug 149235 has been marked as a duplicate of this bug. ***
Comment 6 Matthias Versen [:Matti] 2002-06-05 03:43:56 PDT
Reporter: Which build ? Can you give us a talkback ID ? Use a talkback enabled build and after talkback submitted the crash run mozilla/components/talkback to get the ID
Comment 7 Michal Kluka 2002-06-05 04:34:08 PDT
BuildID:2002060408 I have tried it againt of fresh WinME install with the same result. Talback IDs: TB7017617X TB7017554H
Comment 8 Andreas Kunz 2002-06-05 07:31:30 PDT
Bug 149011 might be related. It's resolved WFM, but download crashes seem to happen quite often nowadays... Maybe bug 149235, too. Resolved DUPL by reporter, but not so sure about it... (maybe someone can compare talkback IDs)
Comment 9 chris hofmann 2002-06-05 08:15:36 PDT
TB7017617X Stack Signature nsExternalAppHandler::ExecuteDesiredAction 6b0d796a Email Address Product ID MozillaTrunk Build ID 2002060408 Trigger Time 2002-06-05 01:48:02 Platform Win32 Operating System Windows NT 5.0 build 2195 Module urildr.dll URL visited User Comments Trigger Reason Access violation Source File Name nsExternalHelperAppService.cpp Trigger Line No. 1410 Stack Trace nsExternalAppHandler::ExecuteDesiredAction [nsExternalHelperAppService.cpp, line 1410] nsExternalAppHandler::OnStopRequest [nsExternalHelperAppService.cpp, line 1391] nsDocumentOpenInfo::OnStopRequest [nsURILoader.cpp, line 256] nsStreamListenerTee::OnStopRequest [nsStreamListenerTee.cpp, line 66] nsHttpChannel::OnStopRequest [nsHttpChannel.cpp, line 2915] nsOnStopRequestEvent::HandleEvent [nsRequestObserverProxy.cpp, line 213] PL_HandleEvent [plevent.c, line 597] PL_ProcessPendingEvents [plevent.c, line 530] _md_EventReceiverProc [plevent.c, line 1078] nsAppShellService::Run [nsAppShellService.cpp, line 451] main1 [nsAppRunner.cpp, line 1472] main [nsAppRunner.cpp, line 1808] WinMain [nsAppRunner.cpp, line 1826] WinMainCRTStartup() KERNEL32.DLL + 0xd326 (0x77e8d326) TB7017554H Stack Signature nsExternalAppHandler::ExecuteDesiredAction 6b0d796a Email Address Product ID MozillaTrunk Build ID 2002060408 Trigger Time 2002-06-05 01:45:16 Platform Win32 Operating System Windows NT 5.0 build 2195 Module urildr.dll URL visited User Comments Trigger Reason Access violation Source File Name nsExternalHelperAppService.cpp Trigger Line No. 1410 Stack Trace nsExternalAppHandler::ExecuteDesiredAction [nsExternalHelperAppService.cpp, line 1410] nsExternalAppHandler::OnStopRequest [nsExternalHelperAppService.cpp, line 1391] nsDocumentOpenInfo::OnStopRequest [nsURILoader.cpp, line 256] nsStreamListenerTee::OnStopRequest [nsStreamListenerTee.cpp, line 66] nsHttpChannel::OnStopRequest [nsHttpChannel.cpp, line 2915] nsOnStopRequestEvent::HandleEvent [nsRequestObserverProxy.cpp, line 213] PL_HandleEvent [plevent.c, line 597] PL_ProcessPendingEvents [plevent.c, line 530] _md_EventReceiverProc [plevent.c, line 1078] nsAppShellService::Run [nsAppShellService.cpp, line 451] main1 [nsAppRunner.cpp, line 1472] main [nsAppRunner.cpp, line 1808] WinMain [nsAppRunner.cpp, line 1826] WinMainCRTStartup() KERNEL32.DLL + 0xd326 (0x77e8d326)
Comment 10 Nahor 2002-06-05 09:34:48 PDT
Yesterday I entered bug 149104 which looks very similar
Comment 11 Nahor 2002-06-05 09:38:40 PDT
Confirming crash on trunk build 2002060504 (win2k) (T7030921W)
Comment 12 Jerome Lacoste 2002-06-05 10:55:31 PDT
Chris, when did crashes with this signature started to appear? was one of those particular checkin involved? http://bonsai.mozilla.org/cvsquery.cgi?branch=HEAD&file=mozilla/uriloader/exthandler/nsExternalHelperAppService.cpp&date=month
Comment 13 niruiyu 2002-06-05 11:28:36 PDT
I think it may crash when trying to download any data. Here 'download' means right click to select "Save link targer as...", and after choose my location, and click "Save", Mozilla will crash. I am using XP Chinese Version and Mozilla Build ID: 2002060308
Comment 14 Jay Patel [:jay] 2002-06-05 11:30:15 PDT
*** Bug 149120 has been marked as a duplicate of this bug. ***
Comment 15 Jay Patel [:jay] 2002-06-05 11:43:52 PDT
Adding regression, topcrash and qawanted keywords and Trunk [@ nsExternalAppHandler::ExecuteDesiredAction] to summary. This crash started with MozillaTrunk builds on 6/4. Here are a couple of sets of Talkback data: Count Offset Real Signature [ 13 nsExternalAppHandler::ExecuteDesiredAction 6b0d796a - nsExternalAppHandler::ExecuteDesiredAction ] [ 5 nsExternalAppHandler::ExecuteDesiredAction 50dc8b3d - nsExternalAppHandler::ExecuteDesiredAction ] [ 2 nsExternalAppHandler::ExecuteDesiredAction f824a2c6 - nsExternalAppHandler::ExecuteDesiredAction ] [ 2 nsExternalAppHandler::ExecuteDesiredAction b167c689 - nsExternalAppHandler::ExecuteDesiredAction ] [ 1 nsExternalAppHandler::ExecuteDesiredAction cca957c7 - nsExternalAppHandler::ExecuteDesiredAction ] [ 1 nsExternalAppHandler::ExecuteDesiredAction c5c52a32 - nsExternalAppHandler::ExecuteDesiredAction ] [ 1 nsExternalAppHandler::ExecuteDesiredAction 9fd52255 - nsExternalAppHandler::ExecuteDesiredAction ] [ 1 nsExternalAppHandler::ExecuteDesiredAction 895f86b0 - nsExternalAppHandler::ExecuteDesiredAction ] Crash date range: 2002-06-04 to 2002-06-04 Min/Max Seconds since last crash: 5 - 20390 Min/Max Runtime: 205 - 20656 Keyword List : download(4), load(5), crash(5), Count Platform List 15 Windows NT 5.0 build 2195 5 Windows NT 5.1 build 2600 2 Windows 98 4.90 build 73010104 2 Windows 98 4.10 build 67766222 1 Windows NT 5.1 build 3590 1 Windows NT 4.0 build 1381 Count Build Id List 22 2002060408 4 2002060404 No of Unique Users 19 Stack trace(Frame) nsExternalAppHandler::ExecuteDesiredAction [nsExternalHelperAppService.cpp line 1410] nsExternalAppHandler::OnStopRequest [nsExternalHelperAppService.cpp line 1391] nsDocumentOpenInfo::OnStopRequest [nsURILoader.cpp line 256] nsStreamListenerTee::OnStopRequest [nsStreamListenerTee.cpp line 66] nsHttpChannel::OnStopRequest [nsHttpChannel.cpp line 2915] nsOnStopRequestEvent::HandleEvent [nsRequestObserverProxy.cpp line 213] PL_HandleEvent [plevent.c line 597] PL_ProcessPendingEvents [plevent.c line 530] _md_EventReceiverProc [plevent.c line 1078] nsAppShellService::Run [nsAppShellService.cpp line 451] main1 [nsAppRunner.cpp line 1472] main [nsAppRunner.cpp line 1808] WinMain [nsAppRunner.cpp line 1826] WinMainCRTStartup() KERNEL32.DLL + 0xd326 (0x77e8d326) (7012926) Comments: tried to stream video (7011227) Comments: Dowloading phpBB from the Telia server. (7007003) Comments: First link in comment 2 of bug 149104 (7006923) Comments: Try bug 149104 on another machine (7006239) URL: http://animecity.nu/mozilla/gkgfxwin.dll (7006239) Comments: Type the URL into the URL box press enter and boom (7005017) URL: http://prdownloads.sourceforge.net/expat/expat-1.95.3.tar.gz?download (7005017) Comments: Crashed during auto-download of http://unc.dl.sourceforge.net/sourceforge/expat/expat-1.95.3.tar.gz (7004850) Comments: picked a video link on news.bbc.co.uk (7004670) Comments: Crashed on the download dialog that asks to open with <app> or save to disk. (7002781) Comments: Clicked on link. (7001572) URL: clicking on live video link on uniontrib.com (7001072) URL: shoutcast.com (7001072) Comments: Clicked on a "Tune in" button crashed before the "Choose download location / Open with WinAmp" window. (7000728) URL: http://telia.dl.sourceforge.net/sourceforge/vnc-tight/tightvnc-1.2.4_x86_viewer.zip (7000707) URL: http://telia.dl.sourceforge.net/sourceforge/vnc-tight/tightvnc-1.2.4_x86_viewer.zip (7000703) URL: http://telia.dl.sourceforge.net/sourceforge/vnc-tight/tightvnc-1.2.4_x86_viewer.zip (7000703) Comments: Systematic crash (6998965) Comments: attempted to download PDF file from intranet. clicked "ok" to open using application. crash! ==================================================================================================== Count Offset Real Signature [ 4 nsExternalAppHandler::ExecuteDesiredAction 44ed4186 - nsExternalAppHandler::ExecuteDesiredAction ] [ 3 nsExternalAppHandler::ExecuteDesiredAction 4c5bff5c - nsExternalAppHandler::ExecuteDesiredAction ] [ 2 nsExternalAppHandler::ExecuteDesiredAction df81c508 - nsExternalAppHandler::ExecuteDesiredAction ] Crash date range: 2002-06-04 to 2002-06-04 Min/Max Seconds since last crash: 85 - 10475 Min/Max Runtime: 90 - 10670 Keyword List : Count Platform List 6 Windows NT 5.0 build 2195 3 Windows NT 4.0 build 1381 Count Build Id List 6 2002060408 3 2002060404 No of Unique Users 4 Stack trace(Frame) nsExternalAppHandler::ExecuteDesiredAction [nsExternalHelperAppService.cpp line 1410] nsExternalAppHandler::OnStopRequest [nsExternalHelperAppService.cpp line 1391] nsDocumentOpenInfo::OnStopRequest [nsURILoader.cpp line 256] nsStreamConverter::OnStopRequest [nsStreamConverter.cpp line 1040] nsOnStopRequestEvent0::HandleEvent [nsAsyncStreamListener.cpp line 321] nsStreamListenerEvent0::HandlePLEvent [nsAsyncStreamListener.cpp line 122] PL_HandleEvent [plevent.c line 597] PL_ProcessPendingEvents [plevent.c line 530] _md_EventReceiverProc [plevent.c line 1078] nsAppShellService::Run [nsAppShellService.cpp line 451] main1 [nsAppRunner.cpp line 1472] main [nsAppRunner.cpp line 1808] WinMain [nsAppRunner.cpp line 1826] WinMainCRTStartup() KERNEL32.DLL + 0xd326 (0x77e8d326) (7004003) Comments: double clicking on a mail attatchement (7001967) URL: www.crucial.com (7001054) URL: www.crucial.com (7000990) URL: www.crucial.com (6997714) Comments: double-clicked on zip file attachment was prompted to save or open with winzip...before I could answer it crashed. Some checkin on 6/3 or 6/4 definitely caused this regression.
Comment 16 Jay Patel [:jay] 2002-06-05 11:54:07 PDT
Looking around the source of the crash, the only recent change (6/3) I noticed was one made by alecf at nsExternalHelperAppService.cpp line 1396. Cc'ing alecf.
Comment 17 Nahor 2002-06-05 12:02:13 PDT
*** Bug 149104 has been marked as a duplicate of this bug. ***
Comment 18 Alec Flett 2002-06-05 13:18:18 PDT
ugh.. might have been me then..investigating... the code had changed under me when I went to reapply the patch for the trunk, and I thought I had tested most things..
Comment 19 Alec Flett 2002-06-05 14:29:20 PDT
ok, this was me, I'm an idiot - got a little to agressive with removing progress listener checks. patch forthcoming
Comment 20 Alec Flett 2002-06-05 14:31:54 PDT
Created attachment 86475 [details] [diff] [review] fix the bug.. and a spelling error the + if (mReceivedDispositionInfo) is the line that fixes this bug.. while I was there, I decided to fix the spelling - "disposition" had been spelled "dispostion"
Comment 21 Alec Flett 2002-06-05 14:35:47 PDT
Oh, and the obligatory "Can I get a review?" applies here...
Comment 22 Jean-Francois Ducarroz 2002-06-05 14:39:37 PDT
opening email attachment produce that crash too.
Comment 23 Blake Ross 2002-06-05 16:09:07 PDT
Comment on attachment 86475 [details] [diff] [review] fix the bug.. and a spelling error sr=blake
Comment 24 Jean-Francois Ducarroz 2002-06-05 16:14:43 PDT
That patch fix the crash when opening email attachment.
Comment 25 Wesha 2002-06-06 08:37:36 PDT
*** Bug 149011 has been marked as a duplicate of this bug. ***
Comment 26 Judson Valeski 2002-06-06 10:47:54 PDT
*** Bug 149144 has been marked as a duplicate of this bug. ***
Comment 27 Matthias Versen [:Matti] 2002-06-06 14:04:54 PDT
*** Bug 149573 has been marked as a duplicate of this bug. ***
Comment 28 Matthias Versen [:Matti] 2002-06-06 14:14:27 PDT
*** Bug 149658 has been marked as a duplicate of this bug. ***
Comment 29 Jean-Francois Ducarroz 2002-06-06 14:34:20 PDT
Comment on attachment 86475 [details] [diff] [review] fix the bug.. and a spelling error R=ducarroz
Comment 30 Matthias Versen [:Matti] 2002-06-06 14:39:44 PDT
*** Bug 149553 has been marked as a duplicate of this bug. ***
Comment 31 Asa Dotzler [:asa] 2002-06-06 14:49:25 PDT
Let's get this in for 1.1alpha (ASAP).
Comment 32 Asa Dotzler [:asa] 2002-06-06 15:16:11 PDT
Comment on attachment 86475 [details] [diff] [review] fix the bug.. and a spelling error a=asa (on behalf of drivers) for checkin to the 1.1 trunk.
Comment 33 Alec Flett 2002-06-06 16:13:11 PDT
fixed.
Comment 34 Peter Lubczynski 2002-06-07 13:18:34 PDT
*** Bug 150023 has been marked as a duplicate of this bug. ***
Comment 35 Olivier Cahagne 2002-06-07 13:52:48 PDT
*** Bug 149892 has been marked as a duplicate of this bug. ***
Comment 36 Matthias Versen [:Matti] 2002-06-07 16:44:33 PDT
*** Bug 150071 has been marked as a duplicate of this bug. ***
Comment 37 Arnaud Ladri��re 2002-06-09 02:24:41 PDT
crash occurs with buid 2002060704 TalkID : TB7154377G , TB7154305H , TB7138980K
Comment 38 Arno Roefs 2002-06-09 07:37:01 PDT
*** Bug 149206 has been marked as a duplicate of this bug. ***
Comment 39 Greg K. 2002-06-09 10:15:05 PDT
Is bug 150016 a duplicate of this one? If so, this should go All/All. (Is the fix XP or Win-only?)
Comment 40 timeless 2002-06-09 12:34:14 PDT
*** Bug 150016 has been marked as a duplicate of this bug. ***
Comment 41 timeless 2002-06-10 13:40:45 PDT
*** Bug 150577 has been marked as a duplicate of this bug. ***
Comment 42 Jay Patel [:jay] 2002-06-12 17:26:45 PDT
Arnaud: your crashes are a different crash, see bug 132905. Verified Fixed per Talkback data...no crashes with this stack signature since MozillaTrunk builds on 6/6.
	
