Typo in xulsecurity.mn
Description Mike Pinkerton (not reading bugmail) 2002-06-05 07:03:12 PDT
as tao pointed out in email, there's a typo in the xul security manifest file: 7 locale/XXXX/pipnss, XXXX/locale/XXXX/pippki which should read 7 locale/XXXX/pippki, XXXX/locale/XXXX/pippki patch upcoming
Comment 1 Mike Pinkerton (not reading bugmail) 2002-06-05 07:04:59 PDT
Created attachment 86399 [details] [diff] [review] fix typo can i get r/sr here?
Comment 2 Conrad Carlen (not reading bugmail) 2002-06-05 07:10:49 PDT
Comment on attachment 86399 [details] [diff] [review] fix typo r=ccarlen
Comment 3 Ben Goodger (use ben at mozilla dot org for email) 2002-06-05 07:20:56 PDT
Comment on attachment 86399 [details] [diff] [review] fix typo sr=ben@netscape.com
Comment 4 tao 2002-06-05 08:55:14 PDT
Comment on attachment 86399 [details] [diff] [review] fix typo >Index: mozilla/embedding/config/xulsecurity.mn >=================================================================== >RCS file: /cvsroot/mozilla/embedding/config/xulsecurity.mn,v >retrieving revision 1.1.2.1 >diff -u -2 -r1.1.2.1 xulsecurity.mn >--- mozilla/embedding/config/xulsecurity.mn 17 Apr 2002 14:11:14 -0000 1.1.2.1 >+++ mozilla/embedding/config/xulsecurity.mn 5 Jun 2002 13:57:00 -0000 >@@ -5,5 +5,5 @@ > > content/pipnss, pipnss/content/pipnss >-locale/XXXX/pipnss, XXXX/locale/XXXX/pippki >+locale/XXXX/pippki, XXXX/locale/XXXX/pippki Should this be "pipnss" like below instead? +locale/XXXX/pipnss, XXXX/locale/XXXX/pipnss > >
Comment 5 Mike Pinkerton (not reading bugmail) 2002-06-05 08:59:31 PDT
Comment on attachment 86399 [details] [diff] [review] fix typo tao, you're right, i'm an idiot.
Comment 6 Mike Pinkerton (not reading bugmail) 2002-06-05 09:00:21 PDT
Created attachment 86412 [details] [diff] [review] again, the correct fix
Comment 7 tao 2002-06-05 09:01:29 PDT
Comment on attachment 86412 [details] [diff] [review] again, the correct fix r=tao
Comment 8 Alec Flett 2002-06-05 09:02:34 PDT
Comment on attachment 86412 [details] [diff] [review] again, the correct fix sr=alecf
Comment 9 Judson Valeski 2002-06-06 13:23:47 PDT
please checkin to the 1.0.1 branch. once there, remove the "mozilla1.0.1+" keyword, and add the "fixed1.0.1" keyword.
Comment 10 scottputterman 2002-06-06 23:32:58 PDT
adding adt1.0.1+ for checkin to 1.0.1
Comment 11 scottputterman 2002-06-11 18:22:16 PDT
please check this into the branch as soon as possible.
Comment 12 Mike Pinkerton (not reading bugmail) 2002-06-12 11:27:40 PDT
landed on trunk and branch
Comment 13 Mike Pinkerton (not reading bugmail) 2002-06-13 10:32:01 PDT
really fixed
Comment 14 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-08-26 17:45:08 PDT
BRANCH: http://lxr.mozilla.org/mozilla1.0/source/embedding/config/xulsecurity.mn#7 6 content/pipnss, pipnss/content/pipnss 7 locale/XXXX/pipnss, XXXX/locale/XXXX/pipnss TRUNK: http://lxr.mozilla.org/seamonkey/source/embedding/config/xulsecurity.mn#7 6 content/pipnss, pipnss/content/pipnss 7 locale/XXXX/pipnss, XXXX/locale/XXXX/pipnss Verified FIXED using LXR.
	
