Crash on exit in info_ClearEntry (nsStaticComponentLoader.cpp)
Description Brian Ryner (not reading) 2002-06-05 01:38:34 PDT
I'm getting a crash on exit assigning into the |module| nsCOMPtr from info_ClearEntry. Moving the call to the dtor to after |module| is zeroed appears to fix the problem.
Comment 1 Brian Ryner (not reading) 2002-06-05 01:39:07 PDT
Created attachment 86380 [details] [diff] [review] patch
Comment 2 Mike Shaver (:shaver -- probably not reading bugmail closely) 2002-06-05 06:25:40 PDT
Comment on attachment 86380 [details] [diff] [review] patch Can someone remind me as to why I need to zero out info->module explicitly, when I'm calling the destructor anyway? sr=shaver on the patch as it stands, though: good catch, sorry about that.
Comment 3 Mike Pinkerton (not reading bugmail) 2002-06-05 12:21:23 PDT
Comment on attachment 86380 [details] [diff] [review] patch r=pink
Comment 4 Bernard Alleysson 2002-06-05 15:04:18 PDT
Can this be nominated for 1.0 branch, just in case someone wants to make a static build from the branch ? By the way, is it MacOS X only ?
Comment 5 Brian Ryner (not reading) 2002-06-05 16:52:40 PDT
The patch that caused this crash is not present on the 1.0 branch. I'm going to try to get this in for 1.1.
Comment 6 Asa Dotzler [:asa] 2002-06-05 18:24:49 PDT
Comment on attachment 86380 [details] [diff] [review] patch a=asa (on behalf of drivers) for checkin to the 1.1 trunk.
Comment 7 Brian Ryner (not reading) 2002-06-05 20:37:13 PDT
checked in.
	
