need to be able to specify relative dates in days
Description Michael Schindler 2002-06-05 03:19:05 PDT
beeing able to specify relative dates allows savings of queries for the last week or periods back. syntax: -?\d+[dD] ("-20d" means 20 days back, "20D" the same)
Comment 1 Michael Schindler 2002-06-05 03:21:16 PDT
Created attachment 86387 [details] [diff] [review] diff -u of patch
Comment 2 Jouni Heikniemi 2002-06-06 23:01:40 PDT
-> patch author, keywords and stuff. Also proposing for consideration in 2.18.
Comment 3 Michael Schindler 2002-06-19 00:39:25 PDT
Created attachment 88279 [details] [diff] [review] diff -u of buglist.cgi this fix also supports relative dates in weeks, month, years and considers timezones.
Comment 4 Jouni Heikniemi 2002-06-19 01:30:18 PDT
Comment on attachment 88279 [details] [diff] [review] diff -u of buglist.cgi Tested only quickly and seemed to work, so I'll just post some review nits mostly about code readability: >+ my ($n, $u, $date) = ($1, lc $2, time); Please make those $n and $u something more verbose. Try $amount and $unit or something similar. >+ my ($sec,$min,$hour,$mday,$mon,$year,$wday) = localtime($date); Be consistent: use spaces after commas here, too. $month instead of $mon, please? >+ $u='d', $n=7*$n+$wday if $u eq 'w'; # convert weeks to days .. >+ $year -= $n, $mon=0 if $u eq 'y'; >+ $mon -= $n if $u eq 'm'; Please rewrite these as "if $unit eq 'w' { ... }". >+ while($mon<0) {$year--; $mon += 12;} A space to separate the while and the (, and two more to separate the block contents from the braces around it. I hope that cuts it; I'll review again when I'm better awake. :-)
Comment 5 Michael Schindler 2002-06-19 04:33:26 PDT
Created attachment 88287 [details] [diff] [review] fixed review issues fixed review issues
Comment 6 Jouni Heikniemi 2002-06-20 05:45:25 PDT
Comment on attachment 88287 [details] [diff] [review] fixed review issues This is fine with me, though I'm not certain about how the relative month modifier should work. Currently if I type -2m now (on 20th June), I get bugs starting from May 2002. I can't say whether that's correct or not; the alternative (making the above testcase mean Apr 2002+) is not intuitively totally correct either. I think the most used option will be 'd' anyway, so we can fix those problems later. r=jouni; if somebody else has the time to come and take a look at this, that's great. If not, I'll give this the second r= eventually when some more testing has been done. I'll patch this into our own installation now.
Comment 7 Asa Dotzler [:asa] 2002-06-26 14:39:10 PDT
Is this the fix for bug 37749 ?
Comment 8 Michael Schindler 2002-06-27 00:29:57 PDT
that patch allows relative dates in any date field in the query-page, so you could put "123d" in the date range field, and leave the other date range field "now". if desired I could patch the relative day code to do that to fix the 37749 and 43551 too.
Comment 9 Bradley Baetz (:bbaetz) 2002-06-27 01:08:38 PDT
No, bug 37749 is a sideeffect of how we handle the from/to stuff having the to variable be blank.
Comment 10 Jouni Heikniemi 2002-06-28 03:37:48 PDT
>if desired I could patch the relative day code to do that to fix the 37749 and >43551 too. Why not do that, but please don't embed the required fixes into this patch. This is already very close to checkin, and we wouldn't want to delay it. Make another patch on the top of this if necessary and attach it to the relevant bug.
Comment 11 Jouni Heikniemi 2002-07-09 03:55:55 PDT
Comment on attachment 88287 [details] [diff] [review] fixed review issues Okay, 2xr=jouni then. I'll check this in soon.
Comment 12 Jouni Heikniemi 2002-07-09 04:03:20 PDT
*** Bug 156411 has been marked as a duplicate of this bug. ***
Comment 13 Jouni Heikniemi 2002-07-09 04:07:45 PDT
Checked into the trunk. Thanks for the patch, Michael! Checking in buglist.cgi; /cvsroot/mozilla/webtools/bugzilla/buglist.cgi,v <-- buglist.cgi new revision: 1.181; previous revision: 1.180 done
Comment 14 Bradley Baetz (:bbaetz) 2002-10-18 04:30:26 PDT
*** Bug 175237 has been marked as a duplicate of this bug. ***
Comment 15 Jason Bassford 2003-01-16 14:02:29 PST
*** Bug 177697 has been marked as a duplicate of this bug. ***
Comment 16 Antonis Christofides 2003-03-06 12:43:28 PST
Created attachment 116467 [details] [diff] [review] UI changes The functionality won't be very useful if you don't know it's there, so here's some simple UI modifications.
Comment 17 Jouni Heikniemi 2003-03-06 22:35:43 PST
anthony@itia.ntua.gr: Please file another bug if you consider UI changes necessary. This one is already fixed, and any patches posted to closed bugs are bound to be easily forgotten.
Comment 18 Antonis Christofides 2003-03-07 12:37:10 PST
Comment on attachment 116467 [details] [diff] [review] UI changes OK, sorry, I filed the new bug 196373.
	
