About should display links in a new brower window, not inside about box
Description Emanuel Gull 2002-06-05 08:01:43 PDT
Using Cal2002060416, Win2k, RC3. Problem: Open About box and click on one of the links. You see a website (e.g. Mozilla calendar project page), but you can't do much with it: There's no back, no print, no save button, and so on. You can't even get back to the about page once you clicked a link. I'd like the about box to open a new browser window if somebody clicks on a link. The aboutbox should not display the linked page, but only the 'about' text.
Comment 1 Mike Potter 2002-06-05 08:59:13 PDT
I agree. I think all that has to be done is to put target="_new" on the link. I'll take this.
Comment 2 Mike Potter 2002-06-05 13:08:22 PDT
Fixed in CVS so that it now matches the Mozilla about dialog. (ie. It opens in a new window, which I don't really like, but hey, I think its more important to be consistent.)
Comment 3 Reed Loden [:reed] (use needinfo?) 2006-07-19 20:04:54 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: Sunbird Only. Be afraid for your sanity!
Comment 4 Damian Szczepanik 2006-08-24 01:31:14 PDT
Created attachment 235216 [details] currently result not sure if this is what you expected but if so - still does not work Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060823 Calendar/0.3a2+
Comment 5 Damian Szczepanik 2006-08-24 01:31:57 PDT
so for me reopen
Comment 6 Mark Banner (:standard8) 2006-08-24 05:02:23 PDT
(In reply to comment #4) > Created an attachment (id=235216) [edit] > currently result > not sure if this is what you expected but if so - still does not work > Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060823 > Calendar/0.3a2+ Assuming this is an installed build, that looks like a result of bug 347944 failing to add the new component to the Sunbird installation list.
	
