quirks mode layout with table and form tags no longer matches NS 4
Description Scott Kester 2002-06-05 06:58:31 PDT
From Bugzilla Helper: User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0+) Gecko/20020604 BuildID: 2002060404 In order to suppress unwanted space around a form element in NS4, it is a common technique to embed the form tag between the <table> and <tr> tags inside a nested table. Quirks mode was matching the NS4 behavior until the 2002060404 build. Mozilla now includes the space the above technique is used to suppress. Reproducible: Always Steps to Reproduce: 1.go to www.weather.com 2.see space between banner image and yellow bar 3.also www.usatoday.com layout is broken, I believe due to the same bug. Actual Results: There is a 10 or so pixel gap between the image and the yellow bar on www.weather.com. This is caused by the form tag in the table. Expected Results: There should not be a space, and was not prior to 20020604 builds. I will attach a test case soon.
Comment 1 Scott Kester 2002-06-05 07:01:22 PDT
Created attachment 86397 [details] nested table form tag layout bug test case This attachment shows the layout problem this bug is about. Note the space between the top image, and the black line image.
Comment 2 Scott Kester 2002-06-05 07:02:56 PDT
Created attachment 86398 [details] same html but without the form tags test case without the form tags. Note the lack of space between the images.
Comment 3 John Keiser (jkeiser) 2002-06-05 11:45:28 PDT
Yep, this is a result of bug 125578, and probably important unfortunately :( IE mimicks the bad behavior. I will look to see what went wrong.
Comment 4 John Keiser (jkeiser) 2002-06-06 11:35:31 PDT
*** Bug 149339 has been marked as a duplicate of this bug. ***
Comment 5 John Keiser (jkeiser) 2002-06-06 11:50:32 PDT
*** Bug 149560 has been marked as a duplicate of this bug. ***
Comment 6 John Keiser (jkeiser) 2002-06-07 13:35:44 PDT
Created attachment 86840 [details] [diff] [review] Patch The problem is, *before* we removed nsFormFrame the frame was being constructed before we got to ConstructFrameByDisplayType and so that function was never called. Now the frame is created inside that function, and a check is done in there to see if we need to create TR TD frames for content. That check needs to ignore the form tag.
Comment 7 David Baron [:dbaron] ??UTC-8 2002-06-07 13:53:55 PDT
Comment on attachment 86840 [details] [diff] [review] Patch r=dbaron, although karnaze should probably look at this too
Comment 8 Chris Waterson 2002-06-07 17:29:24 PDT
Comment on attachment 86840 [details] [diff] [review] Patch sr=waterson. karnaze, you okay with it?
Comment 9 Wesha 2002-06-08 07:17:23 PDT
Bug still present in 2002060804.
Comment 10 Eugene Savitsky 2002-06-08 16:36:29 PDT
Is the www.fcenter.ru top table problem the same? If not please
Comment 11 Wesha 2002-06-08 16:49:29 PDT
Eugene: Yes, www.fcenter.ru is messed up because of this bug.
Comment 12 Eugene Savitsky 2002-06-08 17:12:10 PDT
*** Bug 150283 has been marked as a duplicate of this bug. ***
Comment 13 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-06-08 17:17:39 PDT
shouldn't we actually check the namespace ID too?
Comment 14 John Keiser (jkeiser) 2002-06-09 12:18:48 PDT
Yes, but (a) we don't check it anywhere else in the file, so I'd prefer we do it all at once, and (b) there are at least two namespace IDs that need to be checked--None and XHTML, and this makes me wonder if there are possibly more, so I'll leave it to whomever thinks about these things during step (a).
Comment 15 karnaze (gone) 2002-06-10 08:46:34 PDT
Forms shouldn't ever cause anonymous frames to be constructed inside tables, row groups, etc. and I thought we weren't doing that, so I'm a little surprised. But the patch looks ok to me, if you run the table regression tests.
Comment 16 karnaze (gone) 2002-06-11 16:25:20 PDT
*** Bug 150381 has been marked as a duplicate of this bug. ***
Comment 17 John Morrison 2002-06-11 23:02:34 PDT
*** Bug 150821 has been marked as a duplicate of this bug. ***
Comment 18 Boris 'pi' Piwinger 2002-06-12 04:53:14 PDT
The last dupe claims that http://money.cnn.com/ is another example. If this is correct, this is the most visible example. pi
Comment 19 Wesha 2002-06-12 10:34:15 PDT
Yes, this is correct. Build 2002061204 / win2000
Comment 20 Gilles Durys 2002-06-13 03:21:58 PDT
*** Bug 151471 has been marked as a duplicate of this bug. ***
Comment 21 Gilles Durys 2002-06-13 03:22:20 PDT
*** Bug 151464 has been marked as a duplicate of this bug. ***
Comment 22 Gilles Durys 2002-06-13 03:23:15 PDT
*** Bug 151280 has been marked as a duplicate of this bug. ***
Comment 23 Adam Hauner 2002-06-13 06:50:36 PDT
*** Bug 151517 has been marked as a duplicate of this bug. ***
Comment 24 Scott Kester 2002-06-13 08:18:55 PDT
Quick question. Any idea when the attached patch will be checked in on this? This bug is generating lots of dupes, and the patch has r and sr. Does it need drivers approval? Is there any other reason not to check it in?
Comment 25 Amarendra Hanumanula 2002-06-13 15:37:42 PDT
*** Bug 151655 has been marked as a duplicate of this bug. ***
Comment 26 John Keiser (jkeiser) 2002-06-13 17:06:43 PDT
Regression tests passed with only expected changes. Will check in tonight after I watch the new Clancy movie.
Comment 27 John Morrison 2002-06-13 21:32:42 PDT
*** Bug 151664 has been marked as a duplicate of this bug. ***
Comment 28 John Keiser (jkeiser) 2002-06-13 23:55:53 PDT
Fix checked in to trunk. That's revision 750 of nsCSSFrameConstructor. Wow.
Comment 29 Wesha 2002-06-14 08:50:02 PDT
Confirming - fixed in build 2002061404. Thanks guys!
Comment 30 Jesse Ruderman 2002-06-14 21:14:53 PDT
*** Bug 151835 has been marked as a duplicate of this bug. ***
Comment 31 Jesse Ruderman 2002-06-15 18:42:29 PDT
*** Bug 151269 has been marked as a duplicate of this bug. ***
Comment 32 gavin long 2002-06-16 01:38:18 PDT
*** Bug 152078 has been marked as a duplicate of this bug. ***
Comment 33 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-06-16 03:48:34 PDT
*** Bug 152117 has been marked as a duplicate of this bug. ***
Comment 34 ki98ki99 2002-06-16 13:32:34 PDT
*** Bug 151979 has been marked as a duplicate of this bug. ***
Comment 35 Dave 2002-06-18 07:02:06 PDT
*** Bug 151106 has been marked as a duplicate of this bug. ***
Comment 36 Adam Hauner 2002-06-18 22:01:15 PDT
*** Bug 151707 has been marked as a duplicate of this bug. ***
Comment 37 pbclarke 2002-06-23 06:08:56 PDT
*** Bug 153652 has been marked as a duplicate of this bug. ***
Comment 38 Jos�� Jeria 2002-06-27 08:42:26 PDT
*** Bug 154605 has been marked as a duplicate of this bug. ***
Comment 39 gavin long 2002-06-28 14:05:27 PDT
*** Bug 154812 has been marked as a duplicate of this bug. ***
Comment 40 Alfonso Martinez 2002-07-04 10:01:53 PDT
*** Bug 155773 has been marked as a duplicate of this bug. ***
Comment 41 Amarendra Hanumanula 2002-07-08 17:09:14 PDT
*** Bug 156272 has been marked as a duplicate of this bug. ***
Comment 42 ratman 2002-07-15 00:31:56 PDT
*** Bug 157462 has been marked as a duplicate of this bug. ***
Comment 43 Michael Lefevre 2002-08-08 18:02:09 PDT
*** Bug 152892 has been marked as a duplicate of this bug. ***
Comment 44 Ken Johanson 2002-08-23 10:39:19 PDT
Maybe not 100% fixed... Missing quirk support for table height attribute. Example URL: http://www.breezeway.tv Completely different rendering of the table in NS4/IE. Unfortuanly, I know of no other way in HTML or even CSS to set a relative vertical alignment, as in the example URL, except by using the "deprecated" (yet no replament is recommended...) table HEIGHT and VALIGN attribs. Anyway, quirk mode support should be there.
Comment 45 Andrew Schultz 2003-07-12 06:04:36 PDT
V fixed
	
