Center text in Bookmark Properties dialog
Description Stephen Walker 2002-06-04 21:41:05 PDT
The labels in the Bookmark Properties dialog are off-center with their textfields.
Comment 1 Stephen Walker 2002-06-04 21:41:40 PDT
Created attachment 86354 [details] Before/After
Comment 2 Stephen Walker 2002-06-04 21:42:22 PDT
Created attachment 86355 [details] [diff] [review] patch
Comment 3 Christopher Aillon (sabbatical, not receiving bugmail) 2002-06-21 14:41:40 PDT
Comment on attachment 86355 [details] [diff] [review] patch r=caillon
Comment 4 Alec Flett 2002-06-22 14:23:35 PDT
Comment on attachment 86355 [details] [diff] [review] patch sr=alecf
Comment 5 Stephen Walker 2002-06-22 16:06:26 PDT
-> me
Comment 6 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-06-24 23:15:24 PDT
Fixed on trunk. Please keep these coming!
	
