Crash in color routines
Description J?rgen N?rgaard 2002-06-05 01:39:58 PDT
Ever so often since 0.2.8 I have been getting crashes like the one below. They all seem to originate from nsImageMac::CopyBitsWithMask (or there about). Or like (top lines): #0 0x734fa848 in QDIsPortBuffered #1 0x734ecdbc in CopyBits #2 0x02c303fc in nsImageMac::CopyBitsWithMask(BitMap *, BitMap *, short, BitMap *, Rect const &, Rect const &, Rect const &, int) Or like: #0 0x734e2d64 in InternalColor2Index #1 0x734ff81c in Color2IndexWithPort #2 0x7355aa80 in MapToColor #3 0x73550400 in GetFgBkOldPort #4 0x73510714 in GetFgBkColors #5 0x73509f2c in ColorMap #6 0x73502c20 in Stretch #7 0x7351d960 in OneSrcOneDst #8 0x73515644 in BitsDevLoop #9 0x735091a8 in CommonBits #10 0x734ece1c in CopyBits #11 0x02c143fc in nsImageMac::CopyBitsWithMask(BitMap *, BitMap *, short, BitMap *, Rect const &, Rect const &, Rect const &, int) Full log: Date/Time: 2002-06-05 10:27:46 +0200 OS Version: 10.1.5 (Build 5S60) Host: mac1 Command: Navigator PID: 444 Exception: EXC_BAD_ACCESS (0x0001) Codes: KERN_PROTECTION_FAILURE (0x0002) at 0x002a1e03 Thread 0 Crashed: #0 0x73503fb8 in SetPortRGBForeColor #1 0x7350e644 in SetPortForeColor #2 0x73518004 in ForeColor #3 0x02adfb7c in nsImageMac::DrawToImage(nsIImage *, int, int, int, int) #4 0x064ffd18 in gfxImageFrame::DrawTo(gfxIImageFrame *, int, int, int, int) #5 0x0357aa70 in imgContainer::DoComposite(gfxIImageFrame **, nsRect *, int, int) #6 0x0357a820 in imgContainer::Notify(nsITimer *) #7 0x00236adc in nsTimerImpl::Fire(void) #8 0x00236c38 in handleTimerEvent(TimerEventType *) #9 0x00231d90 in PL_HandleEvent #10 0x00231c78 in PL_ProcessPendingEvents #11 0x00232c40 in nsEventQueueImpl::ProcessPendingEvents(void) #12 0x029ead94 in -[EventQueueHandler eventTimer:] #13 0x708d06e8 in __NSFireTimer #14 0x70196cbc in __CFRunLoopDoTimer #15 0x7017c244 in __CFRunLoopRun #16 0x701b70ec in CFRunLoopRunSpecific #17 0x7017b8cc in CFRunLoopRunInMode #18 0x7312d904 in RunEventLoopInModeUntilEventArrives #19 0x731407a4 in ReceiveNextEventCommon #20 0x731715fc in BlockUntilNextEventMatchingListInMode #21 0x70bd70b8 in _DPSNextEvent #22 0x70bfe5d8 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] #23 0x70c23468 in -[NSApplication run] #24 0x70c91ed0 in NSApplicationMain #25 0x00002978 in _start #26 0x000027a8 in start Thread 1: #0 0x700252fc in select #1 0x00161758 in poll #2 0x0015de70 in _pr_poll_with_poll #3 0x02323684 in nsSocketTransportService::Run(void) #4 0x00234800 in nsThread::Main(void *) #5 0x0015f32c in _pt_root #6 0x7002054c in _pthread_body Thread 2: #0 0x7003f4c8 in semaphore_wait_signal_trap #1 0x7003f2c8 in _pthread_cond_wait #2 0x0015a418 in PR_WaitCondVar #3 0x0232d914 in nsDNSService::DequeuePendingQ(void) #4 0x0232d31c in nsDNSService::Run(void) #5 0x00234800 in nsThread::Main(void *) #6 0x0015f32c in _pt_root #7 0x7002054c in _pthread_body Thread 3: #0 0x70044cf8 in semaphore_timedwait_signal_trap #1 0x70044cd8 in semaphore_timedwait_signal #2 0x7003f2b8 in _pthread_cond_wait #3 0x0015a1b4 in pt_TimedWait #4 0x0015a42c in PR_WaitCondVar #5 0x00238260 in TimerThread::Run(void) #6 0x00234800 in nsThread::Main(void *) #7 0x0015f32c in _pt_root #8 0x7002054c in _pthread_body Thread 4: #0 0x7003f4c8 in semaphore_wait_signal_trap #1 0x7003f2c8 in _pthread_cond_wait #2 0x0015a418 in PR_WaitCondVar #3 0x00235920 in nsThreadPool::GetRequest(nsIThread *) #4 0x00236274 in nsThreadPoolRunnable::Run(void) #5 0x00234800 in nsThread::Main(void *) #6 0x0015f32c in _pt_root #7 0x7002054c in _pthread_body Thread 5: #0 0x7003f4c8 in semaphore_wait_signal_trap #1 0x7003f2c8 in _pthread_cond_wait #2 0x7086c34c in -[NSConditionLock lockWhenCondition:] #3 0x70ba1358 in -[NSUIHeartBeat _heartBeatThread:] #4 0x70842358 in forkThreadForFunction #5 0x7002054c in _pthread_body Thread 6: #0 0x70000978 in mach_msg_overwrite_trap #1 0x70005a04 in mach_msg #2 0x70026a2c in _pthread_become_available #3 0x70026724 in pthread_exit #4 0x70020550 in _pthread_body PPC Thread State: srr0: 0x73503fb8 srr1: 0x0000f030 vrsave: 0x00000000 xer: 0x00000004 lr: 0x7350e644 ctr: 0x702418a8 mq: 0x00000000 r0: 0x00008c00 r1: 0xbfffe7b0 r2: 0x063417c0 r3: 0x7359204e r4: 0x7359204e r5: 0x00000003 r6: 0x000000fc r7: 0x00000025 r8: 0x00000022 r9: 0x002a1deb r10: 0x00008c00 r11: 0xbfffe7e8 r12: 0x7350ceac r13: 0x00000000 r14: 0x00000000 r15: 0x00000000 r16: 0x00000001 r17: 0x00000000 r18: 0x00000000 r19: 0x00000000 r20: 0xbfffe8e8 r21: 0xbfffe900 r22: 0x00000022 r23: 0x00000023 r24: 0xbfffe8f0 r25: 0xbfffe8f8 r26: 0x00000003 r27: 0x000000d9 r28: 0x0646ad60 r29: 0x00000021 r30: 0x06265840 r31: 0x02adfaac **********
Comment 1 saari (gone) 2002-06-06 12:50:11 PDT
->pinkerton
Comment 2 Mike Pinkerton (not reading bugmail) 2002-06-06 12:51:41 PDT
yup, we fixed this already
Comment 3 Winnie Lam 2002-06-06 18:27:41 PDT
Reporter, could you please specific the steps that you took before the crash happened? I'd like to verify the fix. Thanks.
Comment 4 J?rgen N?rgaard 2002-06-06 23:22:29 PDT
I didn't find the problem to be reproducible in other ways than using chimera for a while and it would/will appear.
Comment 5 Winnie Lam 2002-06-07 14:19:45 PDT
marking as resolved per Pink's comment then.
Comment 6 Winnie Lam 2002-06-12 13:16:18 PDT
marking as verified using 06-12 0.3.0 build on OS 10.1.5.
	
