mozilla-js.pc error in Libs
Description Braden 2002-06-05 13:53:25 PDT
mozilla-js.pc has "-js" in Libs; this should be replaced with "-lmozjs".
Comment 1 Braden 2002-08-28 21:08:05 PDT
Created attachment 97122 [details] [diff] [review] Fix.
Comment 2 Christopher Blizzard (:blizzard) 2002-08-29 09:41:13 PDT
Comment on attachment 97122 [details] [diff] [review] Fix. r=blizzard
Comment 3 David Baron [:dbaron] ??UTC-8 2002-10-23 19:04:57 PDT
Comment on attachment 97122 [details] [diff] [review] Fix. a=dbaron for trunk checkin (But I thought js didn't require nspr, except perhaps for DEBUG builds...)
Comment 4 Braden 2002-10-23 20:17:09 PDT
Well, the autoconf macro I wrote some time ago adds "-lnspr4 -lplc4 -lplds4" to LIBS, and I'm sure I did that for a reason.
Comment 5 Christopher Blizzard (:blizzard) 2002-10-24 19:40:21 PDT
Fixed.
	
