Some popup windows do not render in PPEmbed
Description moconnell 2002-06-05 08:57:04 PDT
Go to www.shockwave.com. This site attempts to load a popup. However, in PPEmbed the popup window is created, but the contents of the window are never rendered.
Comment 1 Mike Pinkerton (not reading bugmail) 2002-06-05 09:01:41 PDT
i've seen this as well in ppembed.
Comment 2 Conrad Carlen (not reading bugmail) 2002-06-06 11:35:31 PDT
Appears to be a general embedding problem. A trunk build today of mfcEmbed shows the problem as well. Adam, do you know anything about this?
Comment 3 Adam Lock 2002-06-06 13:20:32 PDT
Probably related to bug 142904
Comment 4 Mike Pinkerton (not reading bugmail) 2002-06-11 10:17:05 PDT
is anyone looking at this? should we get another owner since it's an XP bug?
Comment 5 Conrad Carlen (not reading bugmail) 2002-06-11 13:25:45 PDT
Dan, can you look at this? It sounds like a problem in creating windows thru CWindowCreator since both mfcEmbed & PPEmbed show the problem. I'm not sure about the relation to bug 142904. Is there something which is demanding something other than an nsIDOMWindow from the created window object?
Comment 6 Steve Dagley 2002-06-12 11:50:31 PDT
Since danm is off on sabbatical adding rpotts as the next most likely source of window event foo
Comment 7 Adam Lock 2002-06-12 13:01:03 PDT
Created attachment 87406 [details] Simplified test case The shockwave site has a piece of code at the top to open up a popup advert. I've produced a simplified test case with a formatted version of that code. The culprit appears to be the line (that I've marked) that says "jp.blur();". In the embedding case this causes a JS error which halts further execution leaving a dead popup lying around. Run mfcembed with the "-console" switch to see the error. Commenting out that line makes the script happy. JavaScript error: line 0: uncaught exception: [Exception... "Component returned failure code: 0x8 0004005 (NS_ERROR_FAILURE) [nsIDOMWindowInternal.blur]" nsresult: "0x80004005 ( NS_ERROR_FAILURE)" location: "JS frame :: file:///C:/m/test/shockwave/test.html :: runjPop :: line 44" data: no]
Comment 8 Conrad Carlen (not reading bugmail) 2002-06-12 13:08:36 PDT
Thanks, Adam. I have a patch around somewhere for implementing focus/blur in PPEmbed (done for bug 145827)
Comment 9 Conrad Carlen (not reading bugmail) 2002-06-12 15:08:31 PDT
Implementing nsIEmbeddingSiteWindow2::Blur() also makes the attached test case happy. But, it doesn't fix the actual case of going to www.shockwave.com. More debugging...
Comment 10 Adam Lock 2002-06-18 14:16:53 PDT
Created attachment 88179 [details] [diff] [review] Patch for mfcembed Patch to implement blur() on mfcembed. Looking for an r/sr After this the mfcembed console doesn't complain anymore about blur() though the advert still does not load for some reason.
Comment 11 Alec Flett 2002-06-18 14:25:26 PDT
Comment on attachment 88179 [details] [diff] [review] Patch for mfcembed sr=alecf which QI is failing? can we be smart and not bail if blur() isn't implemented?
Comment 12 Adam Lock 2002-06-18 14:30:24 PDT
The GlobalWindowImpl::Blur() method returns NS_ERROR_FAILURE if it can't QI for nsIEmbeddingSiteWindow2. http://lxr.mozilla.org/seamonkey/source/dom/src/base/nsGlobalWindow.cpp#2377
Comment 13 Mike Pinkerton (not reading bugmail) 2002-06-18 14:39:35 PDT
in case anyone cares, i made chimera impl nsIEmbeddingSiteWindow2 ;)
Comment 14 Adam Lock 2002-06-18 15:22:32 PDT
There is another popup on this page. It wants to open a window with an url like this: javascript:"<HEAD><TITLE>&nbsp;</TITLE></HEAD><BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT=0 MARGINWIDTH=0><a href=http://servedby.advertising.com/click/site=0000088148/mnum=0000059790/genr=1/tkdt=B0P6R1T0/bnum=65081610 target=_blank><img src=http://servedby.advertising.com/site=0000088148/mnum=0000059790/genr=1/logs=0/mdtm=1023460943/bins=1 border=0 alt='Click to learn more...'></a></BODY>" mfcEmbed seems to be okay with simple javascript: links so I'm just looking to see if its window.open or related or a problem with this particular url.
Comment 15 Adam Lock 2002-06-18 15:35:24 PDT
Created attachment 88201 [details] Another test case window.open and javascript: links don't seem to mix in embedding. The test case demonstrates what (doesn't) happen if you try window.open("javascript:2+2")
Comment 16 Adam Lock 2002-06-18 16:04:19 PDT
nsJSProtocolHandler is failing in AsyncOpen because the securityManager cannot get the object principal from the newly created window. GlobalWindowImpl normally gets it from the contained document, but since there isn't one, everything falls apart. Mozilla doesn't have this problem because it always loads about:blank first before loading whatever its told to load. Has anyone ideas how to solve this? We have a method on docshell to create an about:blank document, so should we call that on all new windows before loading the requested url?
Comment 17 rpotts (gone) 2002-06-18 17:17:41 PDT
Comment on attachment 88179 [details] [diff] [review] Patch for mfcembed r=rpotts@netscape.com
Comment 18 Conrad Carlen (not reading bugmail) 2002-06-18 20:50:15 PDT
See bug 88229. It's about loading a blank document initially.
Comment 19 Adam Lock 2002-06-19 04:50:44 PDT
I've checked in the mfcembed patch for nsIEmbeddingSiteWindow2
Comment 20 Adam Lock 2002-06-19 11:29:40 PDT
Created attachment 88331 [details] [diff] [review] Patch for docshell This is a simple patch for docshell. It extends some existing code that tests for the javascript: protocol in DoLoadURI to also call EnsureContentViewer. This means there will be a document in the new window by the time the JS URL loader is invoked so all is well. The shockwave site is no longer showing popups (even with a fresh profile), but the patch fixes the behaviour in the test case. Does anyone have any other examples of busted popups to try it out on?
Comment 21 Adam Lock 2002-06-20 15:29:54 PDT
*** Bug 122107 has been marked as a duplicate of this bug. ***
Comment 22 Adam Lock 2002-06-25 11:07:35 PDT
shockwave.com is opening popups again. I've verified the patch in PPEmbed. Conrad can you confirm / review it works for you too?
Comment 23 saari (gone) 2002-06-25 11:28:45 PDT
sweet! Let's try to land this today for trunk, branch, and projectx if we can!
Comment 24 Conrad Carlen (not reading bugmail) 2002-06-26 06:53:40 PDT
Comment on attachment 88331 [details] [diff] [review] Patch for docshell r=ccarlen Just verified with PPEmbed and www.shockwave.com. I also had the patch for bug 145827 in place which is needed for this site.
Comment 25 Conrad Carlen (not reading bugmail) 2002-06-26 06:55:17 PDT
Rick, can you sr=?
Comment 26 rpotts (gone) 2002-06-26 13:36:16 PDT
Created attachment 89322 [details] [diff] [review] patch to isolate the change to the javascript protocol handler (where it's needed)
Comment 27 rpotts (gone) 2002-06-26 13:41:44 PDT
I've just attached a patch which should have the same effect as adam's patch. Can someone test it out to verify? I think this patch is better for the trunk because it localizes the change to the javascript protocol handler -- which is where the issue is. If this patch fixes the problem, i think it is a better choice for the trunk. -- rick P.S. jst told me what to type :-)
Comment 28 rpotts (gone) 2002-06-26 13:45:12 PDT
Comment on attachment 88331 [details] [diff] [review] Patch for docshell sr=rpotts@netscape.com (for the branch)
Comment 29 Adam Lock 2002-06-26 15:58:37 PDT
Which branch is this for 1.0.0 or 1.0.1? I'll add edt1.0.0 for the time being and see drivers approval
Comment 30 Judson Valeski 2002-06-26 16:24:05 PDT
can we get verification that rick's updated patch does the trick?
Comment 31 Conrad Carlen (not reading bugmail) 2002-06-26 19:25:23 PDT
I verified that Rick's patch solves the problem as well. Any reason not to use it for both trunk and branch?
Comment 32 Johnny Stenback (:jst, jst@mozilla.com) 2002-06-26 21:06:23 PDT
Comment on attachment 89322 [details] [diff] [review] patch to isolate the change to the javascript protocol handler (where it's needed) sr=jst
Comment 33 Adam Lock 2002-06-27 06:43:37 PDT
Comment on attachment 89322 [details] [diff] [review] patch to isolate the change to the javascript protocol handler (where it's needed) r=adamlock Verifying patch works in mfcEmbed. I don't mind which patch goes in. This one makes better sense.
Comment 34 Adam Lock 2002-06-27 11:15:35 PDT
Fix is checked into the trunk
Comment 35 Adam Lock 2002-06-27 11:17:07 PDT
Jud, can you plus this?
Comment 36 Mike Pinkerton (not reading bugmail) 2002-06-27 11:25:54 PDT
landed on the chimera branch.
Comment 37 Judson Valeski 2002-06-28 13:21:34 PDT
please checkin to the 1.0.1 branch. once there, remove the "mozilla1.0.1+" keyword and add the "fixed1.0.1" keyword.
Comment 38 Adam Lock 2002-06-28 13:32:47 PDT
fixed in 1.0.1
Comment 39 Jaime Rodriguez, Jr. 2002-09-12 20:32:24 PDT
mdunn: pls verify this as fixed on the 1.0 branch, then replace the "fixed1.0.1" keyword, with "verified1.0.1". thanks!
Comment 40 Michael Dunn 2002-10-10 10:58:11 PDT
To Dharma for verification
Comment 41 dsirnapalli 2002-10-10 18:15:28 PDT
Verified in the branch build (2002-10-10-12-1.0) and trunk build (2002-10-10-08-trunk) on both PPEmbed and MFCEmbed. It works fine for both branch and trunk builds of PPEmbed. It works fine for trunk build of MFCEmbed. But does not work for branch build of MFCEmbed.It brings up popup window but is blank. I tried with the first testcase. www.shockwave.com has no popup windows now. second test case works fine on all. Reopening the bug.
Comment 42 Adam Lock 2002-10-11 10:39:35 PDT
*** Bug 155457 has been marked as a duplicate of this bug. ***
Comment 43 saari (gone) 2002-10-23 10:39:59 PDT
Is this still broken on mfcembed? Who should own this bug?
Comment 44 amutch 2002-10-23 10:45:05 PDT
Adam submitted the last patch so this seems to be in his area, if he has time.
Comment 45 Conrad Carlen (not reading bugmail) 2003-01-08 21:43:01 PST
> But does not work for branch build of MfcEmbed. The component of this bug is "Embedding:Mac" and the summary says PPEmbed, though the patch was XP. Reclosing. If this is still broken in MfcEmbed, I think it should be a different bug as it's probably a different problem.
	
