"keep original" field is broken
Description Jaagup Irve 2002-06-05 12:14:42 PDT
when I check "keep original" and have something already in the translated text, the translated text is exported instead of the original. it affects both regular keys and unknown files (and is probably the reason why my .gif files don't display after exporting (since I have corrupted ones "translated" and "keep original" checked)).
Comment 1 Matthias Versen [:Matti] 2002-06-06 16:36:49 PDT
*** Bug 149767 has been marked as a duplicate of this bug. ***
Comment 2 Henrik Lynggaard Hansen 2002-06-09 12:36:19 PDT
Beign worked on for beta 9
Comment 3 Henrik Lynggaard Hansen 2002-07-05 04:21:52 PDT
This should be fixed, Irve could you please verify
Comment 4 Hixie (not reading bugmail) 2002-11-08 09:32:00 PST
The MozillaTranslator component is moving to the Mozilla Localisations product.
	
