Excess bloat  in cookie prefs - Understanding Privacy
Description Peter Trudelle 2002-06-05 12:14:30 PDT
The cookie prefs have an unnecessary "Understanding Privacy" button that pops up a huge alert containing dense text that describes surfing privacy issues. This sort of thing belongs on a web site, or perhaps in the Doc, not in the UI. We should get rid of it, it just adds bloat and complexity, and we already have plenty of both.
Comment 1 Peter Trudelle 2002-06-05 12:16:18 PDT
nsbeta1+/adt1 per Nav triage team.
Comment 2 Blake Ross 2002-06-05 19:50:22 PDT
Created attachment 86544 [details] [diff] [review] patch
Comment 3 Stephen P. Morse 2002-06-05 20:58:37 PDT
reassigning
Comment 4 Stephen P. Morse 2002-06-05 21:09:56 PDT
Comment on attachment 86544 [details] [diff] [review] patch r=morse
Comment 5 Ben Goodger (use ben at mozilla dot org for email) 2002-06-06 05:43:36 PDT
Comment on attachment 86544 [details] [diff] [review] patch sr=ben@netscape.com
Comment 6 selmer (gone) 2002-06-10 11:11:17 PDT
So, this just removes the UI. Who is making sure that there is an alternate affordance? How does the user find and use the alternate presentation? What was the original reason this was put in the build and how are we achieving that end once it is removed?
Comment 7 scottputterman 2002-06-10 17:48:09 PDT
adding adt1.0.1+. Please get drivers approval before checkin into the branch.
Comment 8 rudman 2002-06-10 23:24:37 PDT
In response to #6 (selmer comments): It seemed to be a Good Thing once upon a time to have this (UI and doc) in the build. But Netscape Legal had some concerns about the doc, and other distributors may as well (I won't go into all the reasons here, but Legal was very clear about the necessity to remove the doc). For now, we are not pursuing an alternate presentation. At some later date, we may work with Legal to vet a doc we could put at help.netscape.com, and presumably other distributors could produce their own doc that conveys information about privacy that is relevant for their users.
Comment 9 Scott Collins 2002-06-12 17:23:19 PDT
Comment on attachment 86544 [details] [diff] [review] patch a=scc (on behalf of drivers) for checkin to the mozilla1.0 branch
Comment 10 Scott Collins 2002-06-12 17:24:39 PDT
when you check this into the branch, please change the mozilla1.0.1+ keyword to fixed1.0.1
Comment 11 Tom Everingham 2002-06-17 16:15:57 PDT
verified branch - 06/17/02 builds - win NT4, linux rh6, mac osX this still needs fixed on the trunk
Comment 12 Blake Ross 2002-06-19 13:04:03 PDT
fixed on trunk too now.
Comment 13 Tom Everingham 2002-06-20 18:53:51 PDT
verified - 06/20/02 trunk builds - win NT4, linux rh6, mac osX
Comment 14 Mike Kaply [:mkaply] 2002-06-28 13:26:02 PDT
Anyone want to remove the privacy.html off of mozilla.org as well? http://www.mozilla.org/wallet/samples/privacy.html
	
