ATI vidcard link in release notes is to incorrect bug
Description Tim Powell 2002-06-05 13:42:05 PDT
The 1.0 release notes refer to bug 122445 instead of bug 104992 when talking about ATI video card problems under windows 98.
Comment 1 Tim Powell 2002-06-05 13:44:53 PDT
Created attachment 86473 [details] [diff] [review] Patch to fix the bug number in release notes
Comment 2 rudman 2002-06-05 21:50:48 PDT
-->endico.
Comment 3 Owen Marshall (Not reading bugmail) 2002-11-16 17:43:16 PST
checked in fix.
Comment 4 Owen Marshall (Not reading bugmail) 2002-11-20 13:34:43 PST
resolved
Comment 5 Owen Marshall (Not reading bugmail) 2002-11-20 13:36:42 PST
v
Comment 6 Owen Marshall (Not reading bugmail) 2002-12-20 06:51:45 PST
This is to all relnotes, reopening.
Comment 7 Brant Gurganus 2003-02-02 10:29:58 PST
cc'ing timeless as he maintains release notes
Comment 8 timeless 2003-02-03 10:09:23 PST
fixed
Comment 9 Daniel Wang 2003-09-20 22:13:00 PDT
v
	
