Provide Workshop/Forte Builds for Solaris platforms...
Description Girish Manwani 2002-06-05 10:50:13 PDT
The summary pretty much says it all, I cannot use the Java plug-in because the builds provided by Mozilla on the Solaris platform is gcc based. I think this is a major road-block for mozilla on the solaris platform.
Comment 1 Matthias Versen [:Matti] 2002-06-05 14:29:26 PDT
-> Build Config
Comment 2 hacker formerly known as seawood@netscape.com 2002-06-06 03:49:25 PDT
First, this isn't a Browser product bug. This is a bug for mozilla.org. Second, last I checked, Donnie Crawford was already providing Forte builds. If the java plugin only works on Forte builds, that sounds like a bug on the part of either the plugin or that we're not loading the proper runtime library in the gcc build.
Comment 3 Kai Lahmann (is there, where MNG is) 2002-08-22 14:43:02 PDT
what's the lastest status of this..?
Comment 4 Roland Mainz 2003-02-05 18:06:02 PST
Kai Lahmann wrote: > what's the lastest status of this..? I am currently uploading nightly Solaris2.7/SPARC Mozilla+Phoenix builds created with Sun Workshop 7 to ftp.mozilla.org (script runs every 1-3days depending on the load of the machine I am using) ... ... taking bug myself...
Comment 5 Roland Mainz 2003-02-05 18:06:56 PST
Marking bug as FIXED.
	
