Printing of an incorrect number of identical copies of a page
Description Roland Friedrich 2002-06-05 12:33:00 PDT
When printing a page ("All Pages" or any given page) and "Number of copies" is set to more than 1, an incorrect high number of copies is printed. Example: when "Number of copies" is set to 3, six or more copies are printed. This is fully reproducible under OS/2 (Warp 4 and eCS) on different computers and occurs with Mozilla 1.0RC3 and Build 2002053016 (the only ones I have tested for a while). (The problem does not occur under Win2000 with Mozilla 1.0RC3.) The number of printed pages is correct when the number of copies is set to 1.
Comment 1 Roland Mainz 2002-06-05 12:44:18 PDT
--> mkaply
Comment 2 Mike Kaply [:mkaply] 2002-06-05 12:47:05 PDT
Do you have number of copies set in your driver as well?
Comment 3 Mike Kaply [:mkaply] 2002-06-07 12:43:55 PDT
What printer driver are you using? What web page were you printing? Did the web page have more than one page?
Comment 4 Mike Kaply [:mkaply] 2002-06-26 13:05:42 PDT
We can't reproduce this. I'm marking WFM due to lack of response from reporter.
Comment 5 Jessica Blanco 2002-06-26 13:26:03 PDT
verified - works for me
Comment 6 Jessica Blanco 2002-06-27 13:18:56 PDT
When printing on OS/2, the printer will printer the number of copies squared. It's taking the copies value in the print dialog times the copies value in the job properties.
Comment 7 Jessica Blanco 2002-06-27 13:27:08 PDT
Created attachment 89447 [details] [diff] [review] nsDeviceContextSpecOS2.cpp - set copies in one place No longer setting copies in the queue processor parameter. I originally set the number of copies to the printer with this code. I then wrote functions to set and query the job properties and set the number of copies there. I did not think these 2 values would get multiplied. In the future, could you please reply with your comments in the bug so that others may see them. I could have worked on this problem sooner. Thanks.
Comment 8 Mike Kaply [:mkaply] 2002-06-27 15:03:51 PDT
Comment on attachment 89447 [details] [diff] [review] nsDeviceContextSpecOS2.cpp - set copies in one place r=mkaply sr=blizzard (platform specific code)
Comment 9 Mike Kaply [:mkaply] 2002-06-27 15:28:44 PDT
Fixed on trunk. Sorry for the confusion.
Comment 10 Judson Valeski 2002-06-28 14:06:45 PDT
please checkin to the 1.0.1 branch. once there, remove the "mozilla1.0.1+" keyword and add the "fixed1.0.1" keyword.
Comment 11 Mike Kaply [:mkaply] 2002-06-29 15:28:22 PDT
fixed on branch
Comment 12 Jessica Blanco 2002-07-03 10:01:51 PDT
verified fix
	
