id and password in the url doesn't work on pages that use quietly_check_login
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2002-06-05 21:02:03 PDT
This would be incredibly useful for attachment.cgi for example... when attempting to retrieve a patch to apply via a command-line script (like bzpatch on landfill) if the patch is on a secure bug. bzpatch would be able to retrieve the patch if you could specify your Bugzilla_login and Bugzilla_password as part of the URL. This works on pages that use confirm_login, but not on pages that use quietly_check_login (which includes attachment.cgi), because quietly_check_login only looks to see if there's a cookie, it doesn't look to see if it was passed as part of the URL.
Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-02-11 06:29:09 PST
This works on the cvs tip. It was apparently fixed by the auth system rewrite.
	
