Treat US-ASCII as ISO-8859-1 (Meta chaset tag)
Description Katsuhiko Momoi 2002-06-05 15:17:16 PDT
** Observed with 2002-06-04 Win32 1.0 branch build ** There are a number of web pages which mistakenly label IS-8859-1 pages as US-ASCII. While this is an evangelism issue, we can also alleviate this problem by assuming that US-ASCI label is equivalent to ISO-8859-1. Assigning this to Shanjian who already worked on a similar NS-internal issues. So far neither shanjian nor I believe that there will be bad side effects of doing this and this will help resolve a number of evangelism issues in Latin Amartican sites.
Comment 1 Boris 'pi' Piwinger 2002-06-06 02:05:30 PDT
Can you please give an example page? pi
Comment 2 /\/\arcio Galli 2002-06-14 07:30:05 PDT
Marking topembed based in the AOLMAIL sites. Kat, let us know if you think this one should be nsbeta1 also. Probably late in the game for this.
Comment 3 Katsuhiko Momoi 2002-06-21 14:58:50 PDT
jaime, this is topembed for us. I would also like to nominate this for nsbeta1. A lot of Latin American sites are affected by this problem.
Comment 4 Shanjian Li 2002-06-24 14:29:06 PDT
Created attachment 88976 [details] [diff] [review] patch
Comment 5 Shanjian Li 2002-06-24 14:29:57 PDT
frank, could you review?
Comment 6 Frank Tang 2002-06-25 13:34:41 PDT
Should we change the charsetalias.property instead?
Comment 7 Frank Tang 2002-06-25 13:36:10 PDT
nsbeta1+ IF the site have this mislabel. we will lost data when we submit the form
Comment 8 Shanjian Li 2002-06-25 19:07:19 PDT
frank, I worried about 2 side-effect if using charset alias. 1, we don't want to affect unicode to ascii, only ascii to unicode. 2, We still want to mark the web page as us-ascii encoding even we treat it as iso-8859-1. Otherwise, for a page that is really strict ascii, and it is labeled so, we shouldn't mark it as iso-8859-1.
Comment 9 Frank Tang 2002-06-26 04:45:40 PDT
if you don't treat them as ISO-8859-1 then what will happen when you sutmit a form? the ISO-8859-1 characters will be lost in the form submission.
Comment 10 Shanjian Li 2002-06-27 14:43:14 PDT
Yes, that's a strong argument. But if we do that, we may face complain about ascii document originated from our browser.
Comment 11 Shanjian Li 2002-09-30 19:11:07 PDT
Frank, a second thought. My patch should not have any problem in posting. If a char could not be encoded in us-ascii, NCR will be used and result should be fine. If we use alias, and if the charset is marked correctly as us-ascii, then we will have problem in post because high ascii will be encoded in latin1 instead of NCR. (I tested this on my build, the hight ascii post works fine when charset is us-ascii.) Please r= and I will drive this in.
Comment 12 Frank Tang 2002-10-04 13:21:13 PDT
Comment on attachment 88976 [details] [diff] [review] patch r=ftang
Comment 13 Shanjian Li 2002-10-07 10:04:56 PDT
blizzard, could you sr?
Comment 14 Frank Tang 2002-10-07 19:42:14 PDT
shanjian: mgalli@netscape.com said it is important for us to fix this asap. Please make this a high priority now.
Comment 15 Alec Flett 2002-10-08 14:04:32 PDT
Comment on attachment 88976 [details] [diff] [review] patch sr=alecf
Comment 16 Frank Tang 2002-10-08 18:05:55 PDT
shanjian, can we land this in asap ?
Comment 17 Shanjian Li 2002-10-08 20:11:49 PDT
fix checked in.
Comment 18 Yuying Long 2002-10-11 14:25:09 PDT
Kat: is there some page labled as US-ASCII that I can use for verification? thanks!
Comment 19 Katsuhiko Momoi 2002-10-11 14:46:34 PDT
Sent ylong the info on sites with this problem. After testing with them, please write down some URLs in this bug also.
Comment 20 /\/\arcio Galli 2002-10-11 16:06:49 PDT
All right(TM)! ============= We tested with Kat Momoi, Doron and me with the AOLMAIL.aol.com.br looks super great! this fixes the cases with Yahoo Brasil, AOLMAIL in Brazil, Mexico and Argentina AOLMAIL as well. Additionally (I learned here) this prevents the dataloss :) super thanks! Shanjian, Frank and Kat Momoi and all the others involved.
Comment 21 Yuying Long 2002-10-11 16:25:06 PDT
I also verified it on Argentina mail site by forword a message without a receiver. Mark as veirified. I think we should check this into branch as well.
Comment 22 Yuying Long 2002-10-11 16:26:02 PDT
Verified.
Comment 23 Daniel Mario Vega (Restore MNG Support --> #18574) 2002-10-11 18:57:39 PDT
Do this patch also fix bug 77741 ?
Comment 24 Frank Tang 2002-10-16 16:12:08 PDT
please consider taking this for the build for bug 168047. This is a very safe fix. This fix has been land and verified on trunk already.
Comment 25 robinf 2002-10-18 13:17:04 PDT
adt1.0.2+. Discussed in Blackbird team meeting. Please check in by close of business today.
Comment 26 chris hofmann 2002-10-18 18:05:55 PDT
Comment on attachment 88976 [details] [diff] [review] patch a=chofmann for 1.0.2
Comment 27 Shanjian Li 2002-10-18 19:11:10 PDT
fix checked into branch.
Comment 28 Yuying Long 2002-10-21 13:17:58 PDT
Verified fixed in 10-21 branch build.
Comment 29 Jaime Rodriguez, Jr. 2002-10-22 11:42:57 PDT
Marking as verified1.0.2 per Comment #28 From Yuying Long.
	
