[PATCH] for nsCocoaBrowserService.cpp
Description David Haas (gone, not reading mail) 2002-06-05 20:20:21 PDT
Hi. Bug #148432 has a patch for Chimera which lets it correctly read path components with non-ascii characters. It looks like mozilla/embedding/browser/cocoa/src/nsCocoaBrowserService.cpp has the same bug. I'll submit a patch in just a sec.
Comment 1 David Haas (gone, not reading mail) 2002-06-05 20:22:11 PDT
Created attachment 86552 [details] [diff] [review] a fix Hi. This patch is functionally similar to the patch from bugzilla bug 148432 - except that fixed the specific case in Chimera, while this fixes the generic case in nsCocoaBrowserService.cpp
Comment 2 Keyser Sose 2002-06-06 23:44:11 PDT
Marking NEW for patch loving.
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2002-07-04 01:32:59 PDT
pinkerton, would you review?
Comment 4 Mike Pinkerton (not reading bugmail) 2002-07-08 07:42:47 PDT
this has already been checked in, but the code is now in the MainController. I guess somone beat ya to it.
Comment 5 Michael Dunn 2002-10-10 11:07:50 PDT
to ashish for verification
	
