File Handling description covers Download Manager component
Description timeless 2002-06-06 05:14:34 PDT
What we have: Download Manager - Provides a central manager for ongoing and finished downloads. Most bugs in this component will be the result of something you did from the download manager window. File Handling - For issues dealing with helper applications, download UI and download management. This component does not cover: backend networking issues, such as those covered by Networking: FTP or Networking: File. - I think this would be an ok replacement, but I'm open to suggestions: File Handling - For issues dealing with helper applications, and guessing Content Types when they aren't specified/known (ftp:, file:, jar:, but generally not http:). This component does not cover: backend networking issues, such as those covered by Networking: FTP or Networking: File, nor does it cover the Download Manager which has its own component.
Comment 1 Asa Dotzler [:asa] 2002-06-21 13:57:12 PDT
good idea. description updated.
Comment 2 timeless 2002-06-21 14:08:30 PDT
vrfy fixed
	
