Nightly builds only available on one of the three ftp.mozilla.org servers
Description Michal Kluka 2002-06-06 01:58:59 PDT
http://ftp.mozilla.org/pub/mozilla/nightly/latest/ The requested URL /pub/mozilla/nightly/latest/ was not found on this server.
Comment 1 Jonas J?rgensen 2002-06-06 07:07:20 PDT
ftp.mozilla.org points to these three IP addresses: 207.200.85.38, 207.200.85.39, 207.200.85.37 Only .37 has nightly builds, .38 and .39 only contains the 1.0 release. This is a blocker.
Comment 2 S?ren 'Chucker' Kuklau (gone) 2002-06-07 07:37:34 PDT
Has this just been fixed? All of these: http://207.200.85.37/pub/mozilla/nightly/ http://207.200.85.38/pub/mozilla/nightly/ http://207.200.85.39/pub/mozilla/nightly/ ...point to existant directories.
Comment 3 Dawn Endico 2002-06-07 07:39:43 PDT
nightly builds are now available on all machines. On the occasions that the machine is functional at all. The 1.0 release has put a huge load on our ftp cluster so be patient.
Comment 4 Jonas J?rgensen 2002-06-07 08:26:32 PDT
Verified fixed.
	
