drag and drop snapback goes to wrong place
Description Tim Buchheim 2002-06-05 23:16:45 PDT
When you drag a link or an image from a web page and then drop it somewhere which isn't a valid drop target (menubar or window titlebar, for example) the outline snaps back to the original location as it should. almost. it actually snaps back to the wrong place. if it should go near the top of the screen, it goes to the bottom. if i should go towards the bottom, it heads for the top. It also briefly appears in the wrong place when you first start dragging, although it appears in the correct place while dragging it. It looks like the coordinate system is flipped the wrong way for part of the drawing. (my guess is that Chimera flips the coordinate space in the window to put the origin in the upper left, but you forget to flip it back when converting the position to screen coordinates, which have the origin in the lower left corner in Quartz)
Comment 1 saari (gone) 2002-06-10 17:30:59 PDT
low priority drag and drop bug
Comment 2 Mike Pinkerton (not reading bugmail) 2002-06-11 07:43:32 PDT
this is because the dnd stuff is still carbon, so the coordinate system is flipped from the surrounding cocoa coordinates. we'll have to rewrite the dnd system in cocoa to fix this.
Comment 3 Mike Pinkerton (not reading bugmail) 2002-06-21 20:01:09 PDT
*** Bug 153314 has been marked as a duplicate of this bug. ***
Comment 4 Simon Fraser 2002-07-30 19:15:33 PDT
I have a fix
Comment 5 Simon Fraser 2002-07-30 19:18:15 PDT
I fixed this by adjusting the drag region to be in Quartz coordinates relative to the screen. May also fix some other mysterious Drag and Drop failures, and maybe even crashes.
Comment 6 Winnie Lam 2002-07-31 18:20:55 PDT
verified with 07-31 build on OS 10.1.5.
Comment 7 Simon Fraser 2002-07-31 19:11:30 PDT
Ack, i was looking for this bug earlier. We need to test this on a 2-screen machine; it doesn't work right there.
Comment 8 Mike Pinkerton (not reading bugmail) 2002-08-01 08:10:06 PDT
changing GetMaxDevice to GetMainDevice fixes the offset problems on multiple monitors. fix checked into the chimera branch.
Comment 9 Winnie Lam 2002-08-05 16:33:30 PDT
petersen, would you have a multiple monitors setup to verify this?
Comment 10 Chris Petersen 2002-08-05 17:18:43 PDT
I would love to verify this bug but can't based on my video card (Gforce 2 mX TwinView). I could get a special adapter (ACD --> SVGA) that lets my connect a second SVGA monitor to my PowerMac. But the web site (Dr.Bott.com) states that it's incompatiable with my TwinView video card.
Comment 11 Mike Pinkerton (not reading bugmail) 2002-08-06 07:48:31 PDT
v on my dual-headed dual800
	
