Mozilla fails to start after installation on Win 2000
Description Jakob Iversen 2002-06-06 08:26:03 PDT
I have been successful in installing RC1, but RC2, RC3, and 1.0 all fail. Well, they apparently install OK, but when I start the browser, Mozilla never comes up. I get the splash screen and nothing else.
Comment 1 Jakob Iversen 2002-06-06 08:30:16 PDT
Created attachment 86611 [details] Install log This is the install log for my latest attempt with Mozilla 1.0
Comment 2 Wesha 2002-06-06 09:37:11 PDT
Please uninstall Mozilla, erase your profiles ("C:\Documents and Settings\YOUR_LOGIN_NAME\Application Data\Mozilla") and try again.
Comment 3 Jakob Iversen 2002-06-06 10:13:15 PDT
Thanks, it worked. Odd why RC1 would work when I reverted to that...
Comment 4 Matthias Versen [:Matti] 2002-06-06 16:06:31 PDT
v
	
