</b> tag nested badly
Description Matt Kraai 2002-06-06 10:39:23 PDT
The </b> tag for the helpwanted keyword is nested badly, which causes almost all of the Keywords section to be bold.
Comment 1 Matt Kraai 2002-06-06 10:42:31 PDT
Created attachment 86634 [details] [diff] [review] Fix
Comment 2 Matt Kraai 2002-06-20 07:26:22 PDT
Reassign to mozilla.org component.
Comment 3 Matt Kraai 2002-06-20 07:29:28 PDT
Assign to component owner.
Comment 4 Matt Kraai 2002-06-20 16:24:49 PDT
gerv@gerv.net appears to be the maintainer of this page.
Comment 5 Gervase Markham [:gerv] 2002-06-20 22:51:05 PDT
Fixed. Should be on the site in an hour. Thanks :-) Gerv
	
