t-mobile.de - shop pages have layout problems
Description Joachim Klein 2002-06-06 10:45:28 PDT
T-Mobile is the biggest mobile telecom company in Germany. All the shop pages exhibit problems in layout, with elements overlaying other elements, which makes it impossible to use the shop.
Comment 1 Joachim Klein 2002-06-06 10:51:17 PDT
Created attachment 86637 [details] Example of layout problems
Comment 2 Brant Gurganus 2002-06-06 22:21:56 PDT
I can confirm this with 2002060504 on Windows XP Home Edition. Quicktime 6 Plugin crashed while loading page. Perhaps this is related, but I doubt it since Quicktime 6 is a preview release.
Comment 3 Joachim Klein 2002-07-23 06:56:38 PDT
The shop pages have been redesigned. Now everything seems to work fine (Tested with Mozilla 1.0 & Mozilla 1.1b on Linux).
Comment 4 Brant Gurganus 2003-04-13 20:14:12 PDT
v
Comment 5 Kai Lahmann (is there, where MNG is) 2003-06-10 18:35:55 PDT
move...
	
