onsubmit event not being fired when you hit enter on a single-textfield form
Description John Keiser (jkeiser) 2002-06-06 12:56:52 PDT
When you hit enter on a form with just one textfield, the onSubmit event is not being fired. Case in point is the Netscape-internal address above. Enter an email in the top and nothing happens currently. Something should happen.
Comment 1 John Keiser (jkeiser) 2002-06-06 13:09:33 PDT
Created attachment 86675 [details] [diff] [review] Patch This patch makes us fire onSubmit on the form element instead of calling Submit().
Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2002-06-06 13:12:52 PDT
Comment on attachment 86675 [details] [diff] [review] Patch sr=jst
Comment 3 Jesse Ruderman 2002-06-06 20:59:43 PDT
*** Bug 149677 has been marked as a duplicate of this bug. ***
Comment 4 Jesse Ruderman 2002-06-06 21:01:24 PDT
This breaks: http://pb/ http://maps/ http://bugzilla.mozilla.org/
Comment 5 Peter Van der Beken [:peterv] 2002-06-07 09:12:01 PDT
Comment on attachment 86675 [details] [diff] [review] Patch r=peterv
Comment 6 Asa Dotzler [:asa] 2002-06-07 15:48:53 PDT
We need this regressions fixed for 1.1alpha. Please land this ASAP. Thanks.
Comment 7 John Keiser (jkeiser) 2002-06-07 16:08:18 PDT
Fix checked in.
Comment 8 Vladimir Ermakov 2002-06-12 15:53:03 PDT
verifying build 2002-06-12-08-trunk
	
