create target milestones 1.0.2 and 1.0.3 for Browser and MailNews
Description hacker formerly known as seawood@netscape.com 2002-06-06 09:05:01 PDT
Can we add some post 1.0.1 milestones? I have a number of branch fixes that aren't going to make 1.0.1.
Comment 1 timeless 2002-06-17 01:36:23 PDT
how many do you want? 1.0.9?
Comment 2 Asa Dotzler [:asa] 2002-06-21 13:48:19 PDT
1.0.2 and 1.0.3 added to Browser and MailNews Products.
Comment 3 timeless 2002-06-21 14:05:00 PDT
vrfy fixed note that Directory and mozilla.org have 1.0.1 but not 1.0.2/1.0.3
	
