Java Applet doesn't load
Description Bob Van Coppenolle 2002-06-06 11:34:41 PDT
Comment 1 Bob Van Coppenolle 2002-06-06 12:35:57 PDT
There is a game called "Text Twist" written in Java that won't load. A message is displayed in the status line saying "App y.cnt.0 notinited". Mozilla has to be killed in Task Manager before the browser will work again. This is version 1.0.
Comment 2 Andrew Hagen 2002-06-06 14:40:25 PDT
Please install Sun Java 1.4. You can download it from http://java.sun.com/ . Does that solve the problem?
Comment 3 Bob Van Coppenolle 2002-06-07 05:28:44 PDT
Java 1.4 solved the problem. Even though the "about" in Mozilla showed the right version for the plugin in wouldn't work until I rebooted.
Comment 4 dsirnapalli 2003-05-22 14:41:44 PDT
-- Verfied on latest trunk (20030521) on WinXP with JRE1.4.2_Beta. Works fine. Marking VERIFIED.
	
