do_GetInterface() is not safe to use from embedding
Description Doug Turner (:dougt) 2002-06-06 13:53:27 PDT
something like: nsCOMPtr<nsIClipboardCommands> clipCmds = do_GetInterface(webBrowser); is not safe from an embedding application as this act caused a link against the XPCOM library. It is much safer if we moved nsIInterfaceRequestor.cpp to the glue library so that an embedding application can fulfill the link dependency without having to link to xpcom. We should have done this when we moved the header and idl file to glue.
Comment 1 Doug Turner (:dougt) 2002-06-06 13:56:38 PDT
Created attachment 86686 [details] [diff] [review] Moves nsIInterfaceRequestor.cpp to glue. this patch will be much smaller if we get seawood to do a raw cvs move.
Comment 2 Mike Shaver (:shaver -- probably not reading bugmail closely) 2002-06-07 12:29:09 PDT
Comment on attachment 86686 [details] [diff] [review] Moves nsIInterfaceRequestor.cpp to glue. nsIFoo.cpp is a WRONG WRONG WRONG name. WRONG WRONG DOUBLE PLUS UNGOOD WRONG. OK, I feel better now. Thanks, dougt. sr=shaver.
Comment 3 Darin Fisher 2002-06-07 13:26:14 PDT
Comment on attachment 86686 [details] [diff] [review] Moves nsIInterfaceRequestor.cpp to glue. r=darin
Comment 4 Doug Turner (:dougt) 2002-06-12 06:44:39 PDT
landed the fix on the trunk last night.
Comment 5 David Baron [:dbaron] ??UTC-8 2002-06-14 16:53:26 PDT
Comment on attachment 86686 [details] [diff] [review] Moves nsIInterfaceRequestor.cpp to glue. Please land this on the 1.0.1 branch. Once there, remove the "mozilla1.0.1+" keyword, and add the "fixed1.0.1"
Comment 6 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-08-26 18:26:56 PDT
Verified FIXED using LXR for both trunk and MOZILLA_1_0_BRANCH.
	
