cleaner xpcom shutdown
Description Doug Turner (:dougt) 2002-06-06 15:37:12 PDT
This bug address a couple of shutdown/restart problems where we don't null globals.
Comment 1 Doug Turner (:dougt) 2002-06-06 15:40:24 PDT
Created attachment 86712 [details] [diff] [review] patch v.1 This patch clean up a few thing. Of course, it is not meant as a complete fix of all shutdown/restart-global problems. Just a few I ran into.
Comment 2 Mike Shaver (:shaver -- probably not reading bugmail closely) 2002-06-07 12:39:26 PDT
Comment on attachment 86712 [details] [diff] [review] patch v.1 Nice tidying. sr=shaver.
Comment 3 Darin Fisher 2002-06-07 13:27:13 PDT
Comment on attachment 86712 [details] [diff] [review] patch v.1 r=darin
Comment 4 Doug Turner (:dougt) 2002-06-12 06:47:18 PDT
landed the fix on the trunk last night.
Comment 5 David Baron [:dbaron] ??UTC-8 2002-06-15 15:03:56 PDT
Comment on attachment 86712 [details] [diff] [review] patch v.1 Please land this on the 1.0.1 branch. Once there, replace the "mozilla1.0.1+" keyword with the "fixed1.0.1" keyword.
	
