misuse of `its'
Description Matt Kraai 2002-06-06 13:58:03 PDT
`its' is the possesive form of `it'. `it's' is the contraction of `it is'. There are three occurrences of `its' which should be `it's'.
Comment 1 Matt Kraai 2002-06-06 13:58:53 PDT
Created attachment 86688 [details] [diff] [review] Fix
Comment 2 rudman 2002-06-07 00:15:56 PDT
Can you edit the page directly? http://doctor.mozilla.org/?file=mozilla-org/html/bugs/index.html
Comment 3 Matt Kraai 2002-06-07 07:29:57 PDT
Not that I know of. I used that page to create the patch, but I don't have a CVS account.
Comment 4 rudman 2002-06-07 10:50:42 PDT
-->gerv.
Comment 5 Gervase Markham [:gerv] 2002-06-08 01:54:48 PDT
Fixed; web page updates in an hour. Thanks :-) Gerv
Comment 6 Brant Gurganus 2003-02-02 10:31:39 PST
v
	
