make superseded items invisible in selection list
Description dprice (gone) 2002-06-06 17:48:38 PDT
Add a new flag to the supersede attribute called ShowIfSuperseded If this value is set to TRUE, then we'll show the superseded component. The default behavior will be to hide a superseded component.
Comment 1 Gregg Landskov (gone) 2002-06-06 19:18:09 PDT
Is this pertaining to the Real Player choice?
Comment 2 Daniel Veditz [:dveditz] OOO until Jan 2016 2002-06-06 19:38:00 PDT
Can anyone think of a reason for showing the item? I don't want to include lots of options that no one's going to use -- or worse, items that are broken but we have to support into the future -- all it is is code bloat, more to test, more that can go wrong. Let's invent ShowIfSuperseded when someone makes a case for wanting it; for now just hardcode in the behavior we want. If you ask me, if you're going to show anything it makes a whole lot more sense to be deselected but *enabled*, maybe with a confirm or alert if the item it turned on (and there'd have to be a slot for the confirm text, right?). That way if we mistakenly supersede something it gives the user a fighting chance to say "Yeah, this is usually not what people want, BUT THIS TIME I'M RIGHT". But we're not going to implement all that, so don't complicate things by carrying along behavior that didn't really work for folks in the beta. I'll plus this, though, because we need a place to hang the patch [was: add ShowIfSuperseded option of SUPERSEDE attribute in config.ini (win32 installer)]
Comment 3 dprice (gone) 2002-06-07 02:21:38 PDT
Created attachment 86783 [details] [diff] [review] patch 1 Dan's idea sure makes for a smaller patch. ;)
Comment 4 Curt Patrick (gone) 2002-06-07 16:33:10 PDT
Comment on attachment 86783 [details] [diff] [review] patch 1 r=curt
Comment 5 Daniel Veditz [:dveditz] OOO until Jan 2016 2002-06-10 14:33:48 PDT
Comment on attachment 86783 [details] [diff] [review] patch 1 sr=dveditz
Comment 6 dprice (gone) 2002-06-13 22:07:09 PDT
on the trunk
Comment 7 dprice (gone) 2002-06-14 19:46:27 PDT
I'm not sure why this doesn't have ADT RTM numbers on it. I'm marking adt1.0.1 because it needs to be in the branch.
Comment 8 scottputterman 2002-06-17 10:07:52 PDT
Let's get this verified on the trunk first.
Comment 9 K'Trina Medina 2002-06-17 12:49:48 PDT
Is there a specific way to verify this fix on the trunk besides code fix?
Comment 10 Daniel Veditz [:dveditz] OOO until Jan 2016 2002-06-17 15:54:05 PDT
Real should be set to supersede on the trunk as well as branch so verify the same way. W/out real installed it should show up in the custom and recommended additional lists, w/real installed it should not be there but you should see the later message about configuring a found real.
Comment 11 Jaime Rodriguez, Jr. 2002-06-20 22:19:51 PDT
ktrina - how we doing on the verification for this fix?
Comment 12 K'Trina Medina 2002-06-21 15:40:31 PDT
Verified that RealPlayer is not included on additional components menu on custom install (build 2002-06-21-09-trunk)when Real Player is already installed. On branch (build 06-21-08-1.0) RealPlayer on the menu but it was greyed out.
Comment 13 dprice (gone) 2002-06-21 15:58:47 PDT
That is as it should be. this isn't on the branch yet. Thanks K'Trina
Comment 14 K'Trina Medina 2002-06-21 16:01:05 PDT
No problem. I'll mark it verified when it's on the branch.
Comment 15 Jaime Rodriguez, Jr. 2002-06-21 18:13:10 PDT
adt1.0.1+ (on ADT's behalf) approval for checkin to the 1.0 branch, pending drivers' approval. pls check this in asap, then add the "fixed1.0.1" keyword.
Comment 16 Judson Valeski 2002-06-24 12:34:54 PDT
please checkin to the 1.0.1 branch. once there, remove the "mozilla1.0.1+" keyword and add the "fixed1.0.1" keyword.
Comment 17 dprice (gone) 2002-06-24 15:50:51 PDT
on the branch
Comment 18 Grace Bush 2002-07-03 14:09:00 PDT
trunk 2002070204, branch 2002070208
	
