Auto-detect Chinese doesn't work
Description Yuying Long 2002-06-06 14:09:03 PDT
Build: 06-05 1.0.0 branch build on WinXP-SC. By load a non-meta charset Chinese page http://www.f10.com.cn, when set to auto-detect to Chinese is not working.
Comment 1 Yuying Long 2002-06-06 14:19:21 PDT
This is a regression from N6.2x, -> nsbeta1.
Comment 2 Yuying Long 2002-06-06 14:20:43 PDT
I just noticed there is bug 149699 filed for mail.
Comment 3 Yuying Long 2002-06-06 14:39:16 PDT
Actually the regression is after N7.0PR1 - it works fine on N7.0PR1. Is this a regression by fix bug 132006?
Comment 4 Roy Yokoyama 2002-06-06 15:09:11 PDT
->shanjian
Comment 5 Yuying Long 2002-06-06 15:12:10 PDT
Another page: http://www.jk123.com/wzgl/default.asp
Comment 6 Shanjian Li 2002-06-10 09:45:13 PDT
*** Bug 149699 has been marked as a duplicate of this bug. ***
Comment 7 Shanjian Li 2002-06-10 11:14:11 PDT
Created attachment 87113 [details] [diff] [review] patch
Comment 8 Shanjian Li 2002-06-10 11:21:36 PDT
This is caused by the addition of gb18030. Big5 encoding covers gb2312, and frank used frequency analysis to pick the right one. His sampling code only handle euc like encoding. GB18030 is not one of them. When there is non-euc like candidate left, sampling will not be run. When this happens because of gb18030, I eliminated from considering list as what we did for ucs2. The patch works because, 1, gb18030 is rarely used. 2, when gb18030 is there, if we still have more than 2 cadidates, most likely gb2312 will be there as well. 3, If the encoding is gb18030, and gb2312 is not there, most likely we will end up with state ITSME for gb18030.
Comment 9 Shanjian Li 2002-06-10 11:23:06 PDT
frank, could you review?
Comment 10 nhottanscp 2002-06-10 16:53:35 PDT
taked with ftang, nsbeta1+
Comment 11 Jaime Rodriguez, Jr. 2002-06-21 11:35:58 PDT
should autodetect chinese work for 1.0.1?
Comment 12 marina 2002-06-21 11:43:18 PDT
it is turned on by default in the chinese build
Comment 13 Frank Tang 2002-06-25 15:44:44 PDT
Comment on attachment 87113 [details] [diff] [review] patch r=ftang
Comment 14 Johnny Stenback (:jst, jst@mozilla.com) 2002-06-25 15:50:59 PDT
Comment on attachment 87113 [details] [diff] [review] patch sr=jst
Comment 15 Shanjian Li 2002-06-25 19:13:09 PDT
fix checked into trunk.
Comment 16 Frank Tang 2002-06-26 04:47:11 PDT
adt and drivers, please approve. we need this fix to ship good simplified chinese release. The sc release use this detector by default the fix only impact several converters which won't risk us build
Comment 17 Yuying Long 2002-06-26 11:49:58 PDT
Verified fixed on 06-26 trunk build / WinXP-SC.
Comment 18 scottputterman 2002-06-26 21:51:46 PDT
adding adt1.0.1+. Please get drivers approval before checking into the branch.
Comment 19 Judson Valeski 2002-06-27 17:21:58 PDT
please checkin to the 1.0.1 branch. once there, remove the "mozilla1.0.1+" keyword and add the "fixed1.0.1" keyword.
Comment 20 Shanjian Li 2002-06-27 21:47:49 PDT
fix checked into branch.
Comment 21 Yuying Long 2002-06-28 12:05:05 PDT
Verified fixed on 06-28 1.0.0 branch build/WinXP-SC.
	
