Migrate and one card loses its email address (also removed from a list)
Description Ninoschka Baca 2002-06-06 15:46:33 PDT
Branch build 2002-06-04: WinMe Overview: In 4.x I have a profile (qatest22) which includes 3 cards and a list including email addresses from the 3 cards. Migrate and one of the cards is missing its email address and the email address does not appear in the list. If I export the 4.x pab in ldif format and import then all cards/email addresses and lists are populated correctly. I think this only occurs with this one profile. I will try another profile.
Comment 1 Ninoschka Baca 2002-06-06 16:32:24 PDT
I tried another profile with simlar cards/addresses/list and it migrates without a problem.
Comment 2 (not reading, please use seth@sspitzer.org instead) 2002-06-07 15:07:06 PDT
can you move this to bugscape? this is a ns only bug, as only Netscape 6.x/7.x can migrate 4.x addressbooks directly.
Comment 3 Cavin Song 2002-06-26 16:34:26 PDT
OK, this is caused by that we have duplicate code in both nsTextAddress (resides under import dir) and AddressBookParser (resides under addrbook dir) classes and the exact same (ldif import) problem was fixed in nsTextAddress only. Bug 119948 is against the duplicate code issue. In any case, I need to carry all fixes in nsTextAddress to AddressBookParser in order to fix the problem (and others like if the number of addresses to be imported is big, ie the ldif file is big). Taking the bug from racham.
Comment 4 Cavin Song 2002-06-26 17:41:23 PDT
Basically, carry over fixes for bug 62084 and bug 140850.
Comment 5 Cavin Song 2002-06-27 10:25:34 PDT
Created attachment 89422 [details] [diff] [review] Proposed patch, v1 Carry fixes in nsTextAddress for ldif import problems to AddressBookParser.
Comment 6 Jean-Francois Ducarroz 2002-06-27 11:10:29 PDT
Comment on attachment 89422 [details] [diff] [review] Proposed patch, v1 R=ducarroz
Comment 7 (not reading, please use seth@sspitzer.org instead) 2002-06-27 12:00:54 PDT
Comment on attachment 89422 [details] [diff] [review] Proposed patch, v1 sr=sspitzer bummer about the duplicate code. one day we'll fix #119948 cavin tells me he checked the checkin log of nsTextAddress.cpp, and got all the necessary fixes.
Comment 8 Cavin Song 2002-06-27 12:07:44 PDT
Fix checked in to the trunk.
Comment 9 Ninoschka Baca 2002-06-28 15:04:40 PDT
Reopening. Trunk build 2002-06-28: WinMe After importing my pab.na2 file the address book is empty. Suzanne experienced similar results after importing a *.na2 file. Cavin tried it on his system and he sees the addresses but after an exit restart the address book is blank so for some reason the data is not saved. Note: 2002-06-25: WinMe, I experienced the same problem where the address book was blank after a comm 4.x ab import.
Comment 10 Cavin Song 2002-06-28 16:17:59 PDT
I think this is a separate problem from the original one. From the symptom I saw looks like we are not saving the data to the database file. I'll look more into this. Ninoschka, didn't the 06/25 windows build (ie, without the patch) have the same problem?
Comment 11 Cavin Song 2002-06-28 18:15:14 PDT
Created attachment 89648 [details] [diff] [review] Commit the db changes in ConvertLDIFtoMAB(). Fix the "not saving addresses to db" problem.
Comment 12 (not reading, please use seth@sspitzer.org instead) 2002-06-30 12:57:12 PDT
Comment on attachment 89648 [details] [diff] [review] Commit the db changes in ConvertLDIFtoMAB(). sr=sspitzer
Comment 13 Navin Gupta 2002-06-30 16:55:44 PDT
Comment on attachment 89648 [details] [diff] [review] Commit the db changes in ConvertLDIFtoMAB(). r=naving
Comment 14 Cavin Song 2002-06-30 20:10:06 PDT
Fix for "not saving addresses to db" checked in to the trunk.
Comment 15 Cavin Song 2002-07-02 15:10:14 PDT
Reopening as it crashes during migration from 4.x. nsAddressBook::ConvertLDIFtoMAB() is called with 'db' set to null in this case. So we need to check if 'db' is null before calling Commit().
Comment 16 Cavin Song 2002-07-02 15:17:30 PDT
Created attachment 89991 [details] [diff] [review] Fix the migration crash problem.
Comment 17 Navin Gupta 2002-07-02 15:19:56 PDT
Comment on attachment 89991 [details] [diff] [review] Fix the migration crash problem. d'oh r=naving
Comment 18 David :Bienvenu 2002-07-02 15:21:53 PDT
Comment on attachment 89991 [details] [diff] [review] Fix the migration crash problem. sr=bienvenu
Comment 19 Cavin Song 2002-07-02 15:26:14 PDT
Fix for "crash during migration" checked in to the trunk.
Comment 20 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-07-02 16:06:42 PDT
Created attachment 90006 [details] Stack trace for crash Cavin mentions - TB7903601
Comment 21 stephend@netscape.com (gone - use stephen.donner@gmail.com instead) 2002-07-09 01:49:17 PDT
Verified FIXED on the trunk with Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.1a+) Gecko/20020708 Netscape/7.0b1+
Comment 22 Cavin Song 2002-07-09 11:12:59 PDT
Let's get it on the branch.
Comment 23 scottputterman 2002-07-10 11:53:56 PDT
adding adt1.0.1+. Please get drivers approval before checking in.
Comment 24 Judson Valeski 2002-07-17 11:45:30 PDT
please checkin to the 1.0.1 branch. once there, remove the "mozilla1.0.1+" keyword and add the "fixed1.0.1" keyword. jesup and I earlier talked about minusing this. after more thought, plussing seems right.
Comment 25 chris hofmann 2002-07-17 14:39:58 PDT
which patch(es) are going on the branch?
Comment 26 Cavin Song 2002-07-17 18:24:12 PDT
1st and 3rd (which fixes 2nd) as they are all needed.
Comment 27 Cavin Song 2002-07-17 18:33:21 PDT
Fix checked in to the branch.
Comment 28 Ninoschka Baca 2002-07-18 15:52:49 PDT
Branch build 2002-07-18: WinMe verified1.0.1, thanks Cavin!
	
