Make Xprint not suck in MachV/NS7
Description Roland Mainz 2002-06-06 16:16:53 PDT
Tracking bug for Xprint (e.g. i18n print support on Unix/Linux) bugs which should be fixed in MachV/NS7.
Comment 1 Roland Mainz 2002-06-06 16:22:38 PDT
Adding following bugs: - bug 148690 'RFE: For Xprint force use of outline scaleable fonts if possible', r=shanjian, sr=jst - bug 148470 'Ban "-dt-*" (bitmap!!) fonts from Xprint', r=timeless, sr=jst - bug 148468 'Xprint-specific X font banning code is broken', r=timeless, sr=scc - bug 146622 'PrefEnumCallback does not work as expected', r=bstell+katakai, sr=jag+scc Note that they _all_ have r= and sr= and are only waiting for _approval_ for the mozilla1.0.1-branch!!
Comment 2 Roland Mainz 2002-06-06 16:33:46 PDT
Adding bug 147743 ("Xprint prints some (non-scaleable) bitmap fonts far too small"; bug has patch and is waiting for review) ...
Comment 3 Roland Mainz 2002-06-06 16:58:38 PDT
Created attachment 86726 [details] http://www.columbia.edu/kermit/utf8.html printed with Xprint module + patches from bugs 146622,147743,148468,148470,148690 (300 DPI, DIN-A4) This PostScript job shows what finally comes out when we have all patches in the tree ... Font path for Xprt was: ~/tmp/Type1_koi8-r/Type1/ - KOI8 PS Type1 fonts ~/tmp/Type1_iso8859-8/Type1/ - Hebrew PS Type1 fonts ~/mathml_fonts/wolfram/Type1/ - MathML fonts I ~/mathml_fonts/tex_cmps/Type1/ - MathML fonts II /usr/openwin/lib/X11/fonts/Type1/ - X11 default PS Type1 fonts (iso-8859-1) ~/tmp/arabic - some 100 DPI iso10646-1 BDF fonts /usr/openwin/lib/locale/ja/X11/fonts/75dpi/ - 75DPI japanese/chinese bitmap fonts If available Xprt used either printer-builtin fonts ('Times', 'Courier', etc.) or downloaded PS Type1 fonts ('ERKurierKOI8RRegular', 'Math4','Math3', 'Courier-Hebrew', 'CMR10' in this example). Otherwise (since I do not offer any other fonts to Xprt here... =:-) the bitmap fonts are embedded in the postscript job.
Comment 4 Roland Mainz 2002-06-06 17:25:11 PDT
Created attachment 86737 [details] http://www.columbia.edu/kermit/utf8.html printed with Xprint module + patches from bugs 146622,147743,148468,148470,148690 (600 DPI, DIN-A4), gzip-compressed per special request - same print job as attachment 86726 [details] but using 600 DPI instead of 300 DPI.
Comment 5 Roland Mainz 2002-06-11 10:14:37 PDT
Adding bug 150519 ("Search results from http://www.google.co.il/ print in horrible quality"), r=shanjian, sr=jst
Comment 6 Roland Mainz 2002-06-13 11:08:26 PDT
All bugs this bug depends on have been fixed in "trunk"... I'll let them "bake" another day and then it's time to get driver approval for 1.0.1-branch... :)
Comment 7 Roland Mainz 2002-06-19 18:20:09 PDT
For the log: Commit order is bug 148690, bug 148468, bug 148470, bug 146622, bug 150519, and finally bug 147743.
Comment 8 Roland Mainz 2002-06-25 18:37:36 PDT
All patches have been checked "in" into "trunk" and "1.0.1-branch", marking bug as FIXED.
Comment 9 Roland Mainz 2002-07-23 10:07:59 PDT
Adding bug 140673 ("Some Arabic/Hebrew bitmap fonts printed way too small with Xprint") to the dependicy list (which was a follow-up to bug 147743 ("Xprint prints some (non-scaleable) bitmap fonts far too small")) ...
Comment 10 Roland Mainz 2002-08-09 19:26:51 PDT
Adding (hopefully) final issue around too-small-bitmap-fonts: bug 161556 ("Arabic bitmap fonts are printed too small"), a leftover from bug 147743 ("Xprint prints some (non-scaleable) bitmap fonts far too small"). Patch has been checked-in into current "trunk" but not the 1.0.1-branch yet (approval request pending) ...
	
