Remove What's Related domain blocking UI
Description Blake Ross 2002-06-06 19:28:32 PDT
This UI is really geeky and advanced, there's no need for it.
Comment 1 Blake Ross 2002-06-06 19:31:04 PDT
Created attachment 86752 [details] [diff] [review] patch
Comment 2 Blake Ross 2002-06-06 19:31:45 PDT
Comment on attachment 86752 [details] [diff] [review] patch Noting r=bryner sr=ben from bugscape bug.
Comment 3 Blake Ross 2002-06-06 19:32:21 PDT
Netscape people can see http://bugscape/show_bug.cgi?id=16256 for more information. Asa has agreed that we can remove the UI for this pref from Mozilla.
Comment 4 Paul Wyskoczka 2002-06-07 07:26:49 PDT
qa --> claudius@netscape.com
Comment 5 Jaime Rodriguez, Jr. 2002-06-10 09:27:02 PDT
what are the chances that this will land before 06/12. pls update eta in the status whiteboard. thanks!
Comment 6 Blake Ross 2002-06-12 13:46:20 PDT
fixed on trunk.
Comment 7 Jaime Rodriguez, Jr. 2002-06-12 14:30:13 PDT
claudius - can you pls verify this one on the trunk, so that we can get it checked tomorrow? thanks!
Comment 8 Scott Collins 2002-06-12 17:31:17 PDT
Comment on attachment 86752 [details] [diff] [review] patch a=scc (on behalf of drivers) for checkin to the mozilla1.0 branch
Comment 9 Scott Collins 2002-06-12 17:33:28 PDT
when you check this into the branch, please change the mozilla1.0.1+ keyword to fixed1.0.1
Comment 10 Claudius Gayle 2002-06-13 16:47:51 PDT
claudius sez VERIFIED FIxed on trunk builds 20020613 on all platforms. marking VERIFIED (for trunk, branch still pending)
Comment 11 Derek Petersen 2002-06-14 20:02:01 PDT
"This UI is really geeky and advanced, there's no need for it." rofl, is this some kind of joke or something?
Comment 12 Blake Ross 2002-06-19 18:39:40 PDT
Fixed on branch
Comment 13 Mike Kaply [:mkaply] 2002-06-20 05:55:21 PDT
Is this gone for good? If so, this bug: http://bugzilla.mozilla.org/show_bug.cgi?id=63909 can go away as well.
Comment 14 Mike Kaply [:mkaply] 2002-06-20 05:57:28 PDT
As well as: 87082 57431 57564
Comment 15 timeless 2002-06-20 07:41:25 PDT
so it's ok with netscape for mcom domains to leak out? and it's ok with sun for their entire corporate network structure to be passed along to alexa? and it's ok with ibm for their entire corporate network structure to be passed to alexa or some alternative what's related vendor? the first thing i did when i got netscape at a corporation was disable what's related for my corporation's private domains. not doing this would have been negligent.
Comment 16 Mike Kaply [:mkaply] 2002-06-20 08:15:17 PDT
The UI is gone, but the pref is still there.
Comment 17 Jaime Rodriguez, Jr. 2002-06-20 09:18:42 PDT
claudius - can pls verify the fix on the 1.0 branch. thanks!
Comment 18 Claudius Gayle 2002-06-20 16:26:09 PDT
VERIFIED Fixed on branch build 2002062005
	
