Implement ResolverHook support
[reply] Description Thomas Watson 2010-08-20 17:38:29 EDT
OSGi R4.3 is defining a new ResolverHook that allows a hook to influence the results of a resolve process (RFC 138)

[reply] Comment 1 Thomas Watson 2010-08-20 17:50:26 EDT
Created attachment 177149 [details]
patch

Initial work.  I plan to release this to head and continue polishing the implementation.  More work is needed to support the new generic capabilities and requirements in the resolver.  I will use a different bug for that work.

[reply] Comment 2 Thomas Watson 2010-08-20 18:13:41 EDT
patch released to head.

Add Comment
	
Collapse All Comments
Expand All Comments
