Show "Star Rating" in MPC wizard when searching
[reply] Description Martin Oberhuber 2010-08-20 11:02:26 EDT
Build ID: MPC 1.0 (Helios)

As a user of MPC searching a solution, I would like to see the "star rating" for any solution like on the MPC web interface (#votes, rating, reviews).

[reply] Comment 1 Ian Skerrett 2010-09-09 13:30:44 EDT
Agreed.  We should also start to show number of times the solution has been installed.

[reply] Comment 2 Carsten Reckord 2013-02-06 12:07:53 EST
I talked to Ian about this and we would like to show the star rating and number of installs below the solution's icon, making it look similar to the marketplace website.

Given space constraints and the low number of reviews on the marketplace currently, we would favor showing the number of installs instead of the reviews. We'd still have to see if we can fit both overall installs and last 30 days or if we have to decide on on one or the other. I'll try to get a mockup together in the next days.

Allowing users to star a solution would be a bit trickier. We don't have the Marketplace account information available in Eclipse and I don't know if the server provides any API for non-form-based login to get voting authorization from within MPC. In order to keep things simple, I would just open the URL externally and let the browser deal with it (the user probably has stored credentials there anyway). Note that this implies that we also don't have any information in the MPC whether the user already has starred a solution or not.

Currently the server doesn't send all the required information for this with the solution data. So the server needs to be extended to send everything we need. I've filed bug 400127 for that.

[reply] Comment 3 Carsten Reckord 2013-02-25 14:33:55 EST
Created attachment 227559 [details]
Mockup

Here's a mockup for the star rating and number of installs. 

Since the space below the solution icon was a bit limited, we opted to put the install count below the solution text and cleaned up the entry UI a bit in the process to make room and give it more visual structure.

What do you think?

[reply] Comment 4 Martin Oberhuber 2013-02-26 06:55:46 EST
I like this presentation even better than the Marketplace website - it's easier to read the numbers.

I would suggest putting the line with the star rating on TOP of an entry and not at the bottom.

When I'm browsing through solutions, I tend to ignore those with very low # installs or ratings, ie not even read the headline. In some sense the rating is just as important as the headlline so it should be on top.

Of course it should be possible to have the list of results sorted by star rating and / or sorted by # installs.

[reply] Comment 5 Carsten Reckord 2013-02-27 10:12:13 EST
I'm not a big fan of putting the rating on top. For one, the flow of information seems more natural to me in that order (and looking at other marketplaces, ratings are usually below the item). In addition, this would mean breaking up the "action line" with all the buttons again - or putting the install and share buttons on top, too, which seems really strange.

[reply] Comment 6 Carsten Reckord 2013-02-27 10:36:55 EST
Another thing I'd like to discuss is what happens when pressing the star button. As mentioned, I'd open a browser and let it deal with authorization details. But what to show in the browser: There's a couple of alternatives:

1. Just open the solution in the browser and let the user click on the star there again
2. Toggle the star rating (possibly showing a login page first), then show the result on the solution page
3. Activate the star rating (possibly showing a login page first), then show the result on the solution page

The simplest would be 1, but we might lose votes because people might not click the star again on the web site. To make things worse, clicking on the star won't let you vote unless you've manually logged in first. We could deal with that by pointing to the login page with a redirect to the solution (e.g. https://dev.eclipse.org/site_login/?takemeback=https://marketplace.eclipse.org/login/sso?redirect=content/maven-integration-eclipse), but this doesn't detect if you're already logged in, requiring logging in again each time.

2 would be confusing I think because the user might have already starred the item and would end up removing his star rating.
3 would be a way around that confusion by starring the item if it wasn't yet and otherwise leaving it starred. 

Both 2 and 3 would require additional Marketplace Server support, because currently authorization is handled specially for the star voting (an authorization token is added to the voting url beforehand if you're logged in).

[reply] Comment 7 Ian Skerrett 2013-02-28 09:18:56 EST
(In reply to comment #5)
> I'm not a big fan of putting the rating on top. For one, the flow of
> information seems more natural to me in that order (and looking at other
> marketplaces, ratings are usually below the item). In addition, this would
> mean breaking up the "action line" with all the buttons again - or putting
> the install and share buttons on top, too, which seems really strange.

I agree that the ratings should not on top.  Favourites and install numbers need to go together.

Not sure I like having the share link next to the install.  Install is the primary action we want to promote.  Share is secondary.  I would more the share next to the more info link.

[reply] Comment 8 Ian Skerrett 2013-02-28 09:21:41 EST
(In reply to comment #6)

Authentication from MPC is not something I've wanted to do since it adds complexity to the implementation and the UX.  What if we just have a hover help on the star that says to favorite this solution you need to visit the web site? I realize it is not ideal but authentication really scares me.  :-)

[reply] Comment 9 Martin Oberhuber 2013-02-28 09:27:41 EST
(In reply to comment #7)
> I agree that the ratings should not on top.  Favourites and install numbers
> need to go together.

I did not propose tearing them apart. The idea was simply moving the entire line with ratings, statistics and install button from bottom to the top - where it is close to the headline.

Statistics and headline are most relevant. I don't want to read details when statistics or ratings are bad. I don't want to scroll down below the details just to see the ratings.

[reply] Comment 10 Carsten Reckord 2013-02-28 09:33:39 EST
(In reply to comment #8)
> Authentication from MPC is not something I've wanted to do since it adds
> complexity to the implementation and the UX.  What if we just have a hover help
> on the star that says to favorite this solution you need to visit the web site?
> I realize it is not ideal but authentication really scares me.  :-)

To avoid misunderstanding: authentication really scares me, too ;)

Those suggestions would all have just opened the marketplace website in a browser. The difference in the suggestions was just what page to show and what happened as a result of showing the page. Authentication would be handled by the browser just like when the user visits the marketplace by himself.

[reply] Comment 11 Ian Skerrett 2013-02-28 09:34:39 EST
(In reply to comment #9)
> (In reply to comment #7)
> > I agree that the ratings should not on top.  Favourites and install numbers
> > need to go together.
> 
> I did not propose tearing them apart. The idea was simply moving the entire
> line with ratings, statistics and install button from bottom to the top -
> where it is close to the headline.
> 
> Statistics and headline are most relevant. I don't want to read details when
> statistics or ratings are bad. I don't want to scroll down below the details
> just to see the ratings.

Carsten, do you think your graphic designer could do a mock-up with the stats directly below the title?

[reply] Comment 12 Carsten Reckord 2013-02-28 10:05:08 EST
I just talked to him and we'll try to get a few mockups by tomorrow, showing the stats on top and some variations on the share link (to the left, as a link next to the "more info" ...).

In the meantime, here's some of his thoughts on the matter:

- regarding stats below the title: "I don't think they belong there. Title and description belong together and shouldn't be interrupted by the stats. The entry is short enough to see everything at a glance anyway."
- regarding the share link: "Next to the 'more info' will only work as a text link. Other possibilities would be moving it to the left or creating a call for action on the install button by making it wider or giving it a different color"

[reply] Comment 13 Martin Oberhuber 2013-02-28 10:47:58 EST
(In reply to comment #12)
> - regarding stats below the title: "I don't think they belong there. Title
> and description belong together and shouldn't be interrupted by the stats.

I agree, my proposal was actually having the stats line above the title.

[reply] Comment 14 Carsten Reckord 2013-03-07 13:03:48 EST
Created attachment 228080 [details]
Share next to stars

Sorry for taking a bit longer on the mockups, the flu is going around here.

The first one is a variation on the button row in order to make the install button more prominent by moving the share button away from it next to the star button (putting the social stuff next to each other).

[reply] Comment 15 Carsten Reckord 2013-03-07 13:04:43 EST
Created attachment 228081 [details]
Stats on top

Here's one with the buttons and stats on top / below the title

[reply] Comment 16 Carsten Reckord 2013-03-07 13:07:47 EST
Created attachment 228082 [details]
Lighter Share

This one puts the share button back next to the install button. The install button is more prominent by making it bold and the share button smaller and lighter.

[reply] Comment 17 Carsten Reckord 2013-03-07 13:08:46 EST
Created attachment 228083 [details]
Highlighted install button

This one uses the active highlight color to create a call for action on the install button

[reply] Comment 18 Carsten Reckord 2013-03-07 13:12:09 EST
That's the mockups for now. Personally, I still prefer everything in one row at the bottom. The highlight color on the install button seems a bit much, so my favorite is the one from comment #16. 

We also experimented with the share icon at the top right, just the icon without the border. But it felt a bit cramped with the item description, especially when the title was long.

[reply] Comment 19 Ian Skerrett 2013-03-07 13:30:56 EST
(In reply to comment #18)
> That's the mockups for now. Personally, I still prefer everything in one row
> at the bottom. The highlight color on the install button seems a bit much,
> so my favorite is the one from comment #16. 

I agree, my preference is having everything in one row at the bottom.

I also prefer having the install button by itself and the share icon with the stats.

[reply] Comment 20 Martin Oberhuber 2013-03-07 13:45:27 EST
Whow. This looks really nice. 
I really like the layout with rating + stats + highlighted button on bottom.
(That's the "Highlighted install button" attachment).

One idea though :

For cases where a search returns many results, it would be cool if there were also a "compact mode" of the display showing just the rating + headline. Basically the top line of the "Stas on top" attachment only, without the description. That would help quickly browsing through longer listings. Expand that compact element when clicking or hovering. 

It's probably a non-issue right now since the MPC only retrieves 10 listings at a time as of today, but maybe worth a thought for a future enhancement (eg retrieve 50 listings but present in compact style).

[reply] Comment 21 Carsten Reckord 2013-03-07 14:10:39 EST
(In reply to comment #19)
> I agree, my preference is having everything in one row at the bottom.
> 
> I also prefer having the install button by itself and the share icon with the
> stats.

So the one from comment #14 then, just with the full stats?

We also tried that one with the star rating button under the logo, where I would prefer it. But that looks really strange with the share button next to it.

[reply] Comment 22 Carsten Reckord 2013-03-15 11:59:27 EDT
Created attachment 228490 [details]
Screenshot

Unfortunately I had to make some changes to the layout. I had everything working on Windows and Linux, but the layout completely fell apart on MacOS (due in part to the buttons requiring immensely more space).

I'm not really happy with these changes, which you can see in the attached screenshot. So I'll try a few more variations (and fix the remaining styling issue on MacOS) over the weekend and hopefully come up with something a bit nicer...

[reply] Comment 23 Carsten Reckord 2013-03-19 10:06:40 EDT
Here are a few different screenshots on MacOS with the ratings button a bit smaller and variations on the Share link. I still prefer the one with the link next to the Install button. 

But I find all of them better than the screenshot from comment 22. If you have any preferences please let me know so I can finalize the layout for M6 tonight.

[reply] Comment 24 Carsten Reckord 2013-03-19 10:07:40 EDT
Created attachment 228637 [details]
Share as link again

[reply] Comment 25 Carsten Reckord 2013-03-19 10:08:14 EDT
Created attachment 228638 [details]
Share link to the right

[reply] Comment 26 Carsten Reckord 2013-03-19 10:08:42 EDT
Created attachment 228639 [details]
Share link next to Install

[reply] Comment 27 Carsten Reckord 2013-03-19 10:09:16 EDT
Created attachment 228640 [details]
Share link next to more info

[reply] Comment 28 Carsten Reckord 2013-03-19 10:09:48 EDT
Created attachment 228641 [details]
Share link on top

Kind of where it was before

[reply] Comment 29 Carsten Reckord 2013-05-21 07:31:24 EDT
Closing as fixed: This was released in M6

Add Comment
	
Collapse All Comments
Expand All Comments
