Preference initializers are loading template stores adding to editor loading time
[reply] Description Nick Sandonato 2010-08-20 14:50:47 EDT
Created attachment 177132 [details]
patch

It looks like the preference initializers are loading template stores in order to set up a default value for the default template name. I've seen this fix shave off anywhere from 200ms to 2s, seemingly dependent on other disk IO.

[reply] Comment 1 Nick Sandonato 2010-08-20 14:51:53 EDT
Nitin, could you please review this for 305p?

[reply] Comment 2 Carl Anderson 2010-10-06 12:27:05 EDT
Committed to R3_0_5_patches

Add Comment
	
Collapse All Comments
Expand All Comments
