Product Build can select plugin that was not published
[reply] Description Andrew Niefer 2010-08-20 14:57:28 EDT
Given a state that contains multiple versions of some bundle, and a product that includes that bundle, it is possible for PDE/Build to generate metadata for one version of the bundle, but for the product to be created requiring the other one.

The immediate cause of this is when replacing versions in the .product file, build is just getting the bundles from the state and selects the resolved bundle with the highest version.

When generating metadata, we are doing it for the bundle that was actually selected by the features.

There seems to be cases where these are not the same bundle.  This leads to problems later when trying to install the product because we don't have metadata for the correct version.


Also need to investigate why these aren't the same bundle.  PDE/UI is generating the feature.xml and selecting the bundle version using State#getBundle(name,version).  Javadoc for this says the highest version is returned if there are multiple resolved bundles.
PDE/Build uses State#getBundles(name) and does the sort itself.

[reply] Comment 1 Andrew Niefer 2010-08-25 11:57:04 EDT
Created attachment 177434 [details]
patch

[reply] Comment 2 Andrew Niefer 2010-08-25 11:57:22 EDT
patch released to head

Add Comment
	
Collapse All Comments
Expand All Comments
