Content assist next to attribute name replaces that name
[reply] Description Nick Sandonato 2010-08-20 11:33:03 EDT
Current functionality when invoking content assist immediately to the left of an attribute name causes that name to be overwritten. One expects that the new proposal instead be inserted to the left of this name as done when there's significant space before the attribute name.

[reply] Comment 1 Nick Sandonato 2010-08-20 14:05:55 EDT
Created attachment 177127 [details]
patch

[reply] Comment 2 Nick Sandonato 2010-08-25 13:32:18 EDT
Code checked in.

Add Comment
	
Collapse All Comments
Expand All Comments
