Preference initializers are loading template stores adding to editor loading time
[reply] Description Nick Sandonato 2010-08-20 14:53:17 EDT
+++ This bug was initially created as a clone of Bug #323284 for porting to 3.2.x +++

Created an attachment (id=177132)
patch

It looks like the preference initializers are loading template stores in order to set up a default value for the default template name. I've seen this fix shave off anywhere from 200ms to 2s, seemingly dependent on other disk IO.

[reply] Comment 1 Nick Sandonato 2010-08-20 15:28:40 EDT
Created attachment 177137 [details]
patch

Patch to remove template store loading from preference initialization.

[reply] Comment 2 Nitin Dahyabhai 2010-08-21 12:47:39 EDT
Approved, particularly since other plug-ins are free to contribute to our template contexts.

[reply] Comment 3 Nick Sandonato 2010-08-23 10:21:49 EDT
Code released. Thanks, Nitin.

Add Comment
	
Collapse All Comments
Expand All Comments
