Available packages view is docked besides the outline view in CCSv5
[reply] Description Amit Mookerjee 2010-08-20 12:34:16 EDT
The XGCONF available packages view does not show up in the lower left corner of the IDE window pane. Instead it shows up besides the outline view. 

This is seen in 5.0.0.00049 with XDCtools 3.20.02.

Attached slides contains a screenshot.

[reply] Comment 1 Amit Mookerjee 2010-08-23 16:54:22 EDT
Fixed in xdceclipse-g32

[reply] Comment 2 Karl Wechsler 2010-09-20 20:09:56 EDT
installed build 3.20.04.67_eng into my CCSv5 and verified that the package view shows up in the right place.

verify pass

[reply] Comment 3 Dave Russo 2011-06-20 14:40:13 EDT
Shipped in XDCtools 3.20.04

Add Comment
	
Collapse All Comments
Expand All Comments
