"Show Overview" fails badly when internal browser is not available
[reply] Description Martin Oberhuber 2010-08-20 10:45:58 EDT
Build ID: MPC 1.0.0 (Helios)

On some Linux hosts, XULRunner is not available as the internal Browser (for instance running a 32-bit Eclipse on x86_64 Ubuntu). When I retrieve a listing and then press the (i) icon to get "More Info" on such a host, an Error Dialog pops up:

   Unhandled event loop exception
   XPCOM error -2147467259

and I see a dialog that suggests closing Workbench.

Expected behavior:
------------------
Fall back to using an external browser when the internal one is not available.

Steps to reproduce:
-------------------
On any Linux host, launch 
   eclipse -vmargs -Dorg.eclipse.swt.browser.XULRunnerPath=/dev/null
use the MPC client and click the (i) button.

Importance:
-----------
The user experience of seeing such a fatal error dialog is very bad. The fatal error dialog should be avoided.

[reply] Comment 1 David Green 2010-08-24 11:20:32 EDT
Fixed.

[reply] Comment 2 David Green 2010-08-24 11:20:35 EDT
Created attachment 177330 [details]
mylyn/context/zip

[reply] Comment 3 David Green 2010-08-26 12:42:15 EDT
Changed so that the (i) icon remains when an internal browser is unavailable, but opens an external browser instead of the tooltip.

Add Comment
	
Collapse All Comments
Expand All Comments
