Error when trying to profile applications with Execution Time
[reply] Description Victor Atomitl Garcia Toral 2010-08-20 17:38:55 EDT
Build Identifier: Version: 3.6.1 Build id: M20100806-0800 TPTP-4.7.1-201008191900

In automted and manual tests, when trying to profile the MyJavaPluginProjectForProfilingTest apps, error  [Error: EC JPIAgent received message (FATAL ERROR): Internal error (see log file).] appears. Couldn't find the mentioned log yet. 

Reproducible: Always

Steps to Reproduce:
1.Load MyJavaPluginProjectForProfilingTest
2.Try to profile with ExecutionTime 

Note: Happens with all the Execution Time automated tests. Reproduced in manual test.

[reply] Comment 1 Kathy Chan 2010-08-23 10:04:41 EDT
Ben is trying the scenario now to see if he can reproduce the same problem.  This problem is currently holding up the smoke test.

[reply] Comment 2 Ben Chen 2010-08-23 10:40:55 EDT
(In reply to comment #1)
> Ben is trying the scenario now to see if he can reproduce the same problem. 
> This problem is currently holding up the smoke test.

This is a valid defect, we are working together to find out which builds are affected and if a quick fix can be done

[reply] Comment 3 Ben Chen 2010-08-23 11:01:24 EDT
(In reply to comment #2)
> (In reply to comment #1)
> > Ben is trying the scenario now to see if he can reproduce the same problem. 
> > This problem is currently holding up the smoke test.
> 
> This is a valid defect, we are working together to find out which builds are
> affected and if a quick fix can be done

This defect does not affect RC1 build.

[reply] Comment 4 Jonathan West 2010-08-23 11:35:32 EDT
Created attachment 177231 [details]
Patch to bug 323297

[reply] Comment 5 Jonathan West 2010-08-23 11:38:48 EDT
Patch checked into HEAD. Issue was due to a missing CGProf.dll file, which was absent from the build, due to an #include error in a previous patch (which this patch fixes).

[reply] Comment 6 Sean Lamers 2010-08-24 09:44:07 EDT
Fix verified on TPTP-4.7.1-201008231141.

[reply] Comment 7 Victor Atomitl Garcia Toral 2010-08-31 12:41:10 EDT
Tests passed on TPTP-4.7.1-201008241900

Add Comment
	
Collapse All Comments
Expand All Comments
