Query2 does not build on Helios
[reply] Description Ashwani Kr Sharma 2010-08-20 06:32:12 EDT
Build Identifier: 

Import the query2+query2 syntax sources to helios.
It does not compiles.

There is some usage of changed xtext api's which should be corrected.

Reproducible: Always

Steps to Reproduce:
Import the query2+query2 syntax sources to helios.
It does not compiles.
There is some usage of changed xtext api's which should be corrected.

[reply] Comment 1 Bernd Kolb 2010-09-08 10:47:35 EDT
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
