Plugin State view opens incorrect version of bundle
[reply] Description Andrew Niefer 2010-08-20 15:06:10 EDT
While investigating bug 323286, I have a state which contains multiple versions of some bundles.
In particular I have
org.apache.log4j_1.2.13.v200903072027 in a directory
org.apache.log4j_1.2.15.v201005080500 from the helios repo

In the plugin state view, I see both, but double clicking either of them always opens 1.2.15.v201005080500

I have a number of such bundles, double clicking always seems to open the higher version.

[reply] Comment 1 Curtis Windatt 2010-08-20 16:06:14 EDT
We only pass the symbolic name into the code that looks up the model.  If we instead provide the whole bundle description we get more accurate results.  Fixed in HEAD.  See ManifestEditor.java and StateViewPage.java

[reply] Comment 2 Ankur Sharma 2010-09-14 05:07:41 EDT
Verified in I20100913-1800

Add Comment
	
Collapse All Comments
Expand All Comments
