[Canvas][GC] Background color of filled shapes disappears in IE under some constellation
[reply] Description Ivan Furnadjiev 2010-08-20 06:18:17 EDT
Steps to reproduce:
1. Open Controls Demo -> Canvas Tab in IE
2. Select "Background gradient" checkbox
3. The background color of filled shapes disappears

[reply] Comment 1 Tim Buschtoens 2010-08-20 14:43:44 EDT
This is actually not as trivial as i originally thought. While the colors can be restored easily, using css-filters (for opacity) also resets the shapes scaling on re-inserting it into the dom (ignoring its parents coordsize attribute). I have not yet found a bulletproof way around that problem.

[reply] Comment 2 Tim Buschtoens 2010-08-23 10:35:00 EDT
Fixed in CVS HEAD.

- The missing colors where fixed by improving the restore-mechanism in VML.js and GraphicsMixin.js.
- The incorrect scaling was fixed by using a DIV as VML-canvs instead of a vml-group. This also made "setLayoutMode" unnecessary.
- Also did some minor refactorings to VML.js in the process and included Tests.

These changes will also be very helpful should we extend the GC/VML features.

Add Comment
	
Collapse All Comments
Expand All Comments
