Vex Build: Create Eclipse Help from Wiki
[reply] Description Holger Voormann 2010-08-20 16:07:33 EDT
The Eclipse Help plug-in for Vex should be created from the following Wiki page:
http://wiki.eclipse.org/Vex/UserGuide

Currently there are only two pages: the man page "UserGuide" and "UserGuide/Editing". In future we like to include images as well.

The Vex Eclipse Help plug-in should be created directly, without manual postprocessing.

The main topic should be named:
Visual Editor for XML (Vex)

[reply] Comment 1 David Carver 2010-08-22 20:10:31 EDT
Adding necessary steps to the pom.xml to use Mylyn wikitext and ant to generate the necessary docs from the Wiki.

[reply] Comment 2 David Carver 2010-08-22 21:34:01 EDT
This is now fixed.  There is a buildHelp.xml file, as well as a lib directory that holds the Mylyn WikiText jars.   The pom.xml has a phase during generate-sources that will call the buildHelp.xml ant script.   This will download and generate the help from http://wiki.eclipse.org/Vex/UserGuide and output the content into the help directory.

The plugin.xml and build.properties are set to look for the generated help in the "help" directory.  If additional pages need to be added, add them into the buildHelp.xml file as appropriate.

More information on using Mylyn WikiText ant tasks can be found here:

http://help.eclipse.org/ganymede/index.jsp?topic=/org.eclipse.mylyn.wikitext.help.ui/help/Markup-Conversion.html

[reply] Comment 3 David Carver 2010-08-22 21:38:26 EDT
Apparently Mylyn WikiText's ant task doesn't use proxies.

[reply] Comment 4 David Carver 2010-08-26 16:55:16 EDT
This is now working.

https://hudson.eclipse.org/hudson/view/WTP/job/cbi-wtp-inc.vex/39/

[reply] Comment 5 Florian Thienel 2011-06-02 05:19:20 EDT
Closing resolved bugs.

[reply] Comment 6 Florian Thienel 2011-11-09 17:36:11 EST
Moved to Mylyn Docs Vex.

Add Comment
	
Collapse All Comments
Expand All Comments
