Sync view items not sorted alphabetically
[reply] Description DJ Houghton 2010-08-20 14:18:43 EDT
My projects in the Package Explorer, CVS Repos, Project Explorer, etc views are sorted alphabetically. When items appear in the Sync view, they appear to be sorted without an "ignore case". For instance, "ZZDJ" appears above "aaa". If there are a lot of outgoing/incoming changes in the view this makes it difficult to quickly locate a particular change.

[reply] Comment 1 Tomasz Zarna 2010-08-24 07:28:21 EDT
Created attachment 177299 [details]
Fix v01

Use ResourceComparator when comparing resources.

[reply] Comment 2 Tomasz Zarna 2010-08-24 07:28:24 EDT
Created attachment 177300 [details]
mylyn/context/zip

[reply] Comment 3 Tomasz Zarna 2010-08-30 09:14:39 EDT
Fixed in HEAD, available in builds >N20100829-2000.

[reply] Comment 4 Malgorzata Janczarska 2010-09-15 10:35:04 EDT
Verified on I20100912-2000

Add Comment
	
Collapse All Comments
Expand All Comments
