Missing package exports
[reply] Description Curtis Windatt 2010-08-20 14:27:56 EDT
Created attachment 177130 [details]
Fix

Some of the JSDT projects are missing some of their package exports.  Fix attached.  The included patch has some fixes for projects that are not part of the debugger, they are in test classes so exporting the packages is not important (the projects already exported some package, just some were missing).

[reply] Comment 1 Curtis Windatt 2010-08-20 15:56:40 EDT
Created attachment 177139 [details]
Better fix

Previous patch was missing all but one of the manifest changes.

[reply] Comment 2 Michael Rennie 2010-08-23 13:24:49 EDT
I applied the updates to the debug bundles. The other 3 manifest updates are for jsdt.core tests and for jsdt.firefox. 

Nitin, would you want these updates applied?

[reply] Comment 3 Michael Rennie 2010-09-28 12:57:17 EDT
marking fixed, the updates have been applied to debug.

Add Comment
	
Collapse All Comments
Expand All Comments
