Java and Kdm Inventory Discoverer : change behavior on "cancel" button
[reply] Description Fabien Giquel 2010-08-20 13:47:12 EDT
Launching the "Java and Kdm Inventory Discoverer" open the "Java Discoverer" parameters window. A button "Cancel" is proposed but not well encountered from calling composite discoverer :
- the whole process of discovering must be canceled (and not create any resources)
- the error message in error log is not convenient since "cancel" is a normal use case.

[reply] Comment 1 Nicolas Guyomar 2010-09-07 04:42:37 EDT
Created attachment 178302 [details]
Patch for "Cancel" action

Hi Fabien,

Please find attached a patch to fix this discoverer behavior regarding the "cancel " action in the java discoverer

1. I, Nicolas Guyomar, and others contributors listed in this bug, authored
100% of the content
2. I have the rights to donate the content to Eclipse under the EPL
3. I have already provided the filled Employer Consent Forms to the Foundation

Regards

Nicolas

[reply] Comment 2 Fabien Giquel 2010-09-09 05:32:49 EDT
The fix has been applied. Thanks.

[reply] Comment 3 Hugo Bruneliere 2010-10-05 04:51:10 EDT
The patch has been successfully applied.

Add Comment
	
Collapse All Comments
Expand All Comments
