JGit component is accessible twice
[reply] Description James Blackburn 2010-08-20 13:21:19 EDT
It seems that JGit is accessible twice in bugzilla.

There's a top-level entry in Technology -> JGit & it's accessible via Technology -> EGit -> JGit.  This is potentially confusing for users filing and searching for bugs.

[reply] Comment 1 Eclipse Webmaster 2010-08-20 14:20:41 EDT
I think this is a question for the PL/EMO.  

Shawn, you're the PL for both projects, is there a way to 'reduce' the potential for confusion? Should the JGit project entry be removed and the bugs assigned to EGit->JGit?

-M.

[reply] Comment 2 Shawn Pearce 2010-08-20 15:10:49 EDT
Yes, this is a glitch in the way the projects were originally provisioned.

We should delete the Technology -> EGit -> JGit bucket.

[reply] Comment 3 James Blackburn 2010-08-20 15:34:30 EDT
Would it not be better to have the top level jgit bugzilla category removed? At least from my point of view I go automatically for egit then select a component within that. I'd guess most users will also file against egit rather than jgit as this is the feature they install. 

This wouldn't affect the Egit / jgit relationship in eclipse, just make the bugzilla categorisation similar to other modular projects like cdt, platform etc.

[reply] Comment 4 Shawn Pearce 2010-08-20 15:46:26 EDT
But JGit is its own project independent of EGit.  Therefore it needs its own bugzilla bucket to track its own bugs which may or may not be related to EGit.

If you identify a bug with EGit, just open it with EGit.  The EGit developers can decide to move it to JGit if necessary.

[reply] Comment 5 Wayne Beaton 2010-08-23 10:23:37 EDT
(In reply to comment #2)
> Yes, this is a glitch in the way the projects were originally provisioned.
> 
> We should delete the Technology -> EGit -> JGit bucket.

+1

(In reply to comment #4)
> But JGit is its own project independent of EGit.  Therefore it needs its own
> bugzilla bucket to track its own bugs which may or may not be related to EGit.
> 
> If you identify a bug with EGit, just open it with EGit.  The EGit developers
> can decide to move it to JGit if necessary.

+1

(FWIW)

[reply] Comment 6 Eclipse Webmaster 2010-08-23 10:48:32 EDT
Ok, so where should the 39 bugs already assigned to Tech->Egit->Jgit go?

-M.

[reply] Comment 7 Shawn Pearce 2010-08-23 10:51:27 EDT
(In reply to comment #6)
> Ok, so where should the 39 bugs already assigned to Tech->Egit->Jgit go?

Tech -> JGit -> JGit.

[reply] Comment 8 Eclipse Webmaster 2010-08-23 11:03:06 EDT
Done.

-M.

Add Comment
	
Collapse All Comments
Expand All Comments
