[Regression] Cannot change Background color in Syntax Coloring for most of the elements
[reply] Description Sylvia Tancheva 2010-08-20 08:44:58 EDT
Go to Preferences -> PHP -> Editor -> Syntax Coloring 
Try changing some Background colors.

Expected: Be able to change
Actual: For the following elements could not change the background:
* Classes
* Constants
* Deprecated Members
* Fields
* Functions
* Internal Classes
* Internal Constants
* Internal Functions
* Methods
* Parameter Variables
* Static Fields
* Static Methods
* Superglobal Variables

When you click the button, select the color, OK - nothing happens. Color remains white

[reply] Comment 1 Zhongwei Zhao 2010-08-20 09:25:53 EDT
and I also found that the background color is not stored at all.

[reply] Comment 2 xu jiaxi 2010-10-11 23:42:08 EDT
Actually, the WST does not provide the feature to change the background color.

There is only one method to get the ColorPreferenceKey in org.eclipse.wst.sse.ui.ISemanticHighlighting.

And I found it can only change the foreground color in JDT and JavaScript too.

So I think we should remove the background color editor, and change the "Foreground" label to "Color" just like JDT.

[reply] Comment 3 Zhongwei Zhao 2011-04-28 23:31:14 EDT
fixed

[reply] Comment 4 Sylvia Tancheva 2011-07-15 03:35:21 EDT
Retested on the following environment: Windows XP, 32 bit, Zend Studio 9.0.0, build 179

Problems with setting the background coloring: 
* Function

Problems with restoring default color settings: 
* Fields;
* Deprecated members
* Static Fields
* Static Method

I'm reopening the issue.

Ilina Stefanova

[reply] Comment 5 Zhongwei Zhao 2011-08-08 00:45:22 EDT
please try the latest build,thanks

[reply] Comment 6 Sylvia Tancheva 2011-10-17 11:22:39 EDT
Original bug is fixed. Another one opened for Restore Defaults problem: Bug #361158

Add Comment
	
Collapse All Comments
Expand All Comments
