Favoritedby > Show All doesn't show all
[reply] Description Martin Oberhuber 2010-08-20 11:17:54 EDT
Looking at Subclipse:
   http://marketplace.eclipse.org/content/subclipse
it should be favoritedby 142 users. 

But clicking the "Show All" link in the favoritedby box:
   http://marketplace.eclipse.org/content/subclipse/favoritedby
only shows 50 users or so.

This is relevant when I need to decide between related, similar solutions and I happen to know some users whom I trust.

[reply] Comment 1 Nathan Gervais 2010-08-23 10:06:41 EDT
I've updated this page to show all users.

Marking as FIXED.

Add Comment
	
Collapse All Comments
Expand All Comments
