History View show all Branches: unmerged Branches are shown as merged
[reply] Description Stefan Lay 2010-08-23 08:46:57 EDT
Created attachment 177209 [details]
Example: Comparison between gitk and history view

When the "Show all Branches" button is selected, the unmerged branches are rendered as if they had a child commit. There should be a new lane for them. See attachment for an example.

[reply] Comment 1 Jens Baumgart 2010-08-25 07:38:08 EDT
It seems to be a JGit Problem. Same problem occurs when displaying with Glog.
Can be reproduced with a very simple commit graph:

Given

C3  C4
|  /
C2
|
C1

the rendering result is:

C4
|
C3
|
C2
|
C1

[reply] Comment 2 Christian Halstrick 2010-09-15 08:36:48 EDT
fixed with 2dc031ad9b82cadf5b3b47db9107a3fce28a7540

Add Comment
	
Collapse All Comments
Expand All Comments
