Java discovery settings "filter" radio buttons
[reply] Description Nicolas Bros 2010-08-23 09:02:43 EDT
When it first opens, the Java discovery settings dialog has neither "Do not analyze types/packages..." and "Analyze only types/packages..." selected (in the "Filter" group).
If you click on either of those radio buttons, you can never return to the initial state -- that is both radio buttons deselected.

I believe there should be a third radio button which represents the default, and which is selected initially. For example: "Analyze all types/packages".

[reply] Comment 1 Romain Dervaux 2010-09-20 05:58:28 EDT
Created attachment 179232 [details]
Improve Java discover settings "filter" radio buttons

[reply] Comment 2 Romain Dervaux 2010-09-20 05:59:04 EDT
Hi.

Here is a patch which provides the requested feature.
It allowed me to detect and correct a bug : 

If the user entered a regexp in the excluded elements, then click on the included elements radio button to finally close the wizard, the discoverer will in all cases eliminate the elements designated in the excluded elements. 
Same problem with included elements.

That's because the DiscoveryParametersBean object in the org.eclipse.gmt.modisco.java.actions.ui.JavaWizardFirstPage class is updated in the validatePage() method, which is not called when the user close the wizard ("Finish" button) or when the user choose the "(Do not) Analyse only types/packages..." radio buttons.

Hope it's clear.

[reply] Comment 3 Fabien Giquel 2010-10-04 13:28:08 EDT
Well done,
thank you for your path. It has been commited into SVN.

Fabien.

[reply] Comment 4 Fabien Giquel 2010-10-04 13:32:23 EDT
Too fast. I forgot to ask you the usual confirmations :

(a)  I wrote 100% of the code I��ve provided 
(b)  I have the right to contribute the code to Eclipse
(c)  I contribute the content under the EPL.

Thanks.

The contribution is less than 250 lines and does not require CQ.

[reply] Comment 5 Romain Dervaux 2010-10-05 07:34:27 EDT
1. I, DERVAUX romain, and others contributors listed in this bug, authored 100%
of the content
2. I have the rights to donate the content to Eclipse under the EPL
3. I have already provided the filled Employer Consent Forms to the Foundation

Romain DERVAUX

[reply] Comment 6 Fabien Giquel 2010-10-05 08:00:53 EDT
Mark the bug as fixed.

[reply] Comment 7 Hugo Bruneliere 2010-10-21 05:11:01 EDT
The patch has been successfully integrated.

Add Comment
	
Collapse All Comments
Expand All Comments
