Access to Webtools Admins
[reply] Description David Carver 2010-08-22 17:57:23 EDT
I need access rights to the webtools admins group. (ccing david williams on this as well).

I'm in the process of helping both the vex and xquery projects get ready for a milestone build to be promoted to download.eclipse.org, and from reading the wtp releng docs, I need access to the webtoolsadmins group.

Also a general question, since the new Hudson servers are coming on line, how does one move the files from the new hudson master, to the download.eclipse.org site.   Is there SCP or SSH access to download.eclipse.org, or is it only available through NFS?

[reply] Comment 1 David Williams 2010-08-22 21:55:11 EDT
I'm fine with Dave having access to webtoolsadmin group, as he helps so much with releng tasks. 

I would like to hear what the plan is for these area/urls though ... perhaps just a note to wtp-releng to see if there's any comment/feedback from others. 

Thanks,

[reply] Comment 2 Eclipse Webmaster 2010-08-23 10:35:56 EDT
Done.  

The best way to 'publish' your builds will probably be the same way you do now.  Just login to build.eclipse.org and move the files from /opt/public/jobs/jobname/buildlink to your downloads area.

-M.

[reply] Comment 3 David Carver 2010-08-23 10:38:06 EDT
(In reply to comment #1)
> I'm fine with Dave having access to webtoolsadmin group, as he helps so much
> with releng tasks. 
> 
> I would like to hear what the plan is for these area/urls though ... perhaps
> just a note to wtp-releng to see if there's any comment/feedback from others. 
> 
> Thanks,

Will do that this week after I get a chance to take a look at the existing docs, and see how best we can use the new WTP Incubator git repos and release process that is undergoing development there.
(In reply to comment #2)
> Done.  
> 
> The best way to 'publish' your builds will probably be the same way you do now.
>  Just login to build.eclipse.org and move the files from
> /opt/public/jobs/jobname/buildlink to your downloads area.
> 

So /opt/public still is going to be the shared location.  Okay.  Will work on it later this week.  Thanks.

[reply] Comment 4 Eclipse Webmaster 2010-08-23 10:46:20 EDT

> So /opt/public still is going to be the shared location.  Okay.  Will work on
> it later this week.  Thanks.

Excellent point.  Hudson.eclipse.org mounts builds /opt/public partition(in the same location), so you may need to do nothing. 

Sorry I'm stuck on the idea the the hudson jobs only write data into their own directories.  Eventually I'll remember that they can write somewhere else.

-M.

[reply] Comment 5 David Carver 2010-08-23 14:09:50 EDT
(In reply to comment #4)
> > So /opt/public still is going to be the shared location.  Okay.  Will work on
> > it later this week.  Thanks.
> 
> Excellent point.  Hudson.eclipse.org mounts builds /opt/public partition(in the
> same location), so you may need to do nothing. 
> 
> Sorry I'm stuck on the idea the the hudson jobs only write data into their own
> directories.  Eventually I'll remember that they can write somewhere else.
> 
> -M.

Well, when if the job is set to Archive artifacts.  It will copy those artifacts back to the Master.   But in general one can always use the Hudson RESTful API to get at the latest build artifacts and have hudson Zip the contents.

I'm going to be messing with the Xquery-Integration milestone 1 for 0.8M1 this week, so will see what happens.

[reply] Comment 6 David Carver 2010-08-29 15:00:47 EDT
I'm not sure if this is working correctly or not.  I tried to create a directory under:

/home/data/httpd/download.eclipse.org/webtools/incubator/repository/

for xquery and for vex.

However, I get a permission denied error.

I would assume that with the appropriate rights set I should be able to create the necessary directories.

I'll need read write priveledges to the appropriate directory so that when I run my script to publish and update site, it'll be able to copy the files correctly.

Matt can you verify the permissions are set correctly and maybe check what permissions are set on the dirs I'm trying to access.

Is there another way I'm supposed to publish items?

[reply] Comment 7 David Williams 2010-08-29 15:45:30 EDT
those directories are owned by "webtools.incubatoradmin" group not "webtoolsadmin". So ... gee, Dave ... you got what you asked for :) [but we didn't know what you wanted :) 

Matt, et. al, This 'incubator' directory was made long ago, before current procedures were in place, and I know now you try to simplify the number of unix groups, so if you agree, you can remove 'webtools.incubatoradmin' and use 'webtoolsadmin" in its place. As far as I know, it's only this 'incubator' directory that uses it ... and only me and Naci are in that group, and I'm sure we won't care. That'd be better than adding Dave to the 'webtools.incubatoradmin' group and perpetuating the problem. 

Thanks,

[reply] Comment 8 David Carver 2010-08-29 15:54:08 EDT
(In reply to comment #7)
> those directories are owned by "webtools.incubatoradmin" group not
> "webtoolsadmin". So ... gee, Dave ... you got what you asked for :) [but we
> didn't know what you wanted :) 

Those darn end users. :)

[reply] Comment 9 Eclipse Webmaster 2010-08-30 09:22:01 EDT

> so if you agree, you can remove 'webtools.incubatoradmin' and use
> 'webtoolsadmin" in its place.

Done.

-M.

Add Comment
	
Collapse All Comments
Expand All Comments
