[planner] Resolution is not stable
[reply] Description Pascal Rapicault 2010-08-22 19:12:59 EDT
+++ This bug was initially created as a clone of Bug #323322 +++

While investigating what is going wrong in shared installs, I came across the following issue that is probably the root cause of the problem for shared installs. 

The resolution is not stable when being re-run. To be more precise, when I try to install an IU in the context of some repositories, then cause a re-resolution of the resulting profile, IUs are being dropped.
Even though this looks not important, because internally p2 re-resolves the current profile to generate the attachment of IUs, this ends up being a key issue.

To show the problem, I have released a test case called EPPPackageInstallStability in the 3.6 branch. At this point I have not found a way to solve this problem.

[reply] Comment 1 Pascal Rapicault 2010-08-22 19:17:18 EDT
Created attachment 177191 [details]
New patch

This new patch simply removes the if block and cleans up the code. It will need the new version of SAT4J. Daniel, could you please review. I'll release once SAT4J 2.2.1 has been approved.

[reply] Comment 2 Daniel Le Berre 2010-08-23 03:11:28 EDT
The new code is fine.

[reply] Comment 3 Daniel Le Berre 2011-05-02 15:26:04 EDT
Created attachment 194534 [details]
Previous patch updated to be applied on HEAD.

I simply updated the previous patch with the conditional in case of singleton.

[reply] Comment 4 Pascal Rapicault 2011-05-02 15:38:43 EDT
I've released the new patch.

Add Comment
	
Collapse All Comments
Expand All Comments
