Egit project can no longer be imported into Eclipse 3.5
[reply] Description Mathias Kinzler 2010-08-23 10:25:18 EDT
Since http://egit.eclipse.org/r/#change,1263 (Hide Maven target directories from Eclipse), the EGit projects can no longer be imported into a 3.5 IDE. Both the generic "Import Existing Projects" wizard and the EGit project import functionality provided by the Repositories View fail with an Exception indicating that the project path must have exactly one segment.
This is consistent with the UI, where the projects are shown with their directory in brackets rather than their name.
To reproduce, use any 3.5 IDE (with or without EGit), open the "Import Existing Projects" wizard, point it to the working dir of an up-to-date EGit repository and try to import the projects.
When removing the "filteredResources" section from the .project files, all is fine (and the project names are again shown in the wizards).

[reply] Comment 1 Mathias Kinzler 2010-08-27 07:48:01 EDT
I have analyzed this a bit deeper. IWorksspace.loadProjectDescription(IPath) returns a project description with an empty project name here. The underlying ProjectDescriptionReader logs a problem in it's internal MulitStatus (message "Failure occurred reading .project file."), but still returns the description.
Looks like we can not use the 3.6 resource filter feature for .project files that are to be used in Eclipse 3.5.

[reply] Comment 2 Robin Rosenberg 2010-08-28 03:53:24 EDT
Posted reverts 
http://egit.eclipse.org/r/#change,1444
http://egit.eclipse.org/r/#change,1445

[reply] Comment 3 Benjamin Muskalla 2010-08-28 04:06:57 EDT
Do we really need to revert these changes? I think it is fair to say that we require 3.6 as development platform (your IDE) while we still support 3.5 as target runtime.

[reply] Comment 4 Robin Rosenberg 2010-08-28 16:02:37 EDT
(In reply to comment #3)
> Do we really need to revert these changes? I think it is fair to say that we
> require 3.6 as development platform (your IDE) while we still support 3.5 as
> target runtime.

Using 3.5 is the simplest way to verify that it works. Using target platform defintions might be "better", but I haven't tried. And I think one should be
able to hack JGit/EGit using a suported Eclipse version. Required 3.6 should
be for a good reason and hiding a folder is not good enough a reason.

Add Comment
	
Collapse All Comments
Expand All Comments
