RAP e4 demo doesn't work
[reply] Description Stefan R?ck 2010-08-23 08:05:24 EDT
Tested in Firefox 3.6:
- Click on the RAP e4 demo
http://rap.eclipsesource.com/e4-contacts/org.eclipse.e4.demo.contacts.product?startup=org.eclipse.e4.ui.workbench.swt.application

The Browser window is empty, however, no JS error is shown.

[reply] Comment 1 Ralf Sternberg 2010-09-08 08:56:03 EDT
Thanks for reporting, some serious words to the webserver helped.

Add Comment
	
Collapse All Comments
Expand All Comments
