[api] provide utility for converting HTML to plain text
[reply] Description Steffen Pingel 2010-08-22 03:32:59 EDT
Sometimes a browser widget is too heavy weight, e.g. when embedded in a tooltip, and a more light weight method for rendering HTML text is needed. The commons core API should provide means to convert HTML to plain text. See HTML2TextReader in JFace for reference.

[reply] Comment 1 Steffen Pingel 2010-08-22 03:34:05 EDT
HTMLUtil.toText() is now available in org.eclipse.mylyn.commons.core.

[reply] Comment 2 Steffen Pingel 2010-08-22 03:34:29 EDT
Created attachment 177178 [details]
mylyn/context/zip

Add Comment
	
Collapse All Comments
Expand All Comments
