Clean Up XQuery-dev branch to only relevant code and update pom files.
[reply] Description David Carver 2010-08-23 11:14:12 EDT
Currently the XQuery dev branch contains everything from the old incubator branch.  To reduce workspace size and make it easier to work with the code and releases, we need to simplify the files so only relevant code is included.

also the current poms are not updated to use parent pom 0.8.

[reply] Comment 1 David Carver 2010-08-23 14:49:00 EDT
The xquery-dev and xquery-release branches are now cleaned up.  These branches only contain code that is relevant to Xquery development.

[reply] Comment 2 Gabriel Petrovay 2010-08-25 11:25:41 EDT
Makes it to the 0.8M1 release.

Add Comment
	
Collapse All Comments
Expand All Comments
