Installation instructions do not discuss need for external PHP execution environment
[reply] Description Wayne Beaton 2010-08-23 10:40:18 EDT
The user community would be well-served by the inclusion of some guidance WRT the need for a PHP execution environment.

[reply] Comment 1 Roy Ganor 2010-08-25 06:46:19 EDT
Miriam, please help us clearing up the PHP Execution Environment preferences.
We can discuss this but it is very similar to what Java's Execution Environments are for.

[reply] Comment 2 Miriam Magid 2010-08-31 11:56:20 EDT
The page has been added to the Eclipse documentation (http://wiki.eclipse.org/PDT/Installation/Execution_Environment)and a link has been added to the See Also section of the PDT/Installation topic.

[reply] Comment 3 Roy Ganor 2010-09-01 02:23:44 EDT
closing per Miriam's documentation contribution.

Thanks Miriam!

http://wiki.eclipse.org/PDT/Installation/Execution_Environment

[reply] Comment 4 Sylvia Tancheva 2010-09-03 09:16:03 EDT
Verified. Closing the issue

Add Comment
	
Collapse All Comments
Expand All Comments
