Enable to suppress/reactivate the speed buttons
[reply] Description Michael Wenz 2010-08-23 03:41:48 EDT
It should be posible for the tool user to suppress and reactivate the speed buttons. If suppressed the speed buttons do not appear when hovering over a shape with the mouse.
Implementening that is possible e.g. by a keyboard modifier (e.g. ctrl) or by a toolbar button.

[reply] Comment 1 Michael Wenz 2011-07-18 07:17:44 EDT
Would like to target for Juno

[reply] Comment 2 Felix Velasco 2011-11-11 02:56:23 EST
I've implemented this both via the keyboard (MOD1) modifier, and through a toolbar button. As soon as the unit tests are ready, I'll attach the patch.

One issue I have, however, is that my icon drawing abilities stopped improving in the kindergarten, and I've been unable to find a stock eclipse icon to use. Any suggestions? Otherwise I might just use a totally wrong icon, and hope somebody else changes it...

[reply] Comment 3 Michael Wenz 2011-11-11 07:01:18 EST
(In reply to comment #2)
> I've implemented this both via the keyboard (MOD1) modifier, and through a
> toolbar button. As soon as the unit tests are ready, I'll attach the patch.
> 

Sounds great! 

> One issue I have, however, is that my icon drawing abilities stopped improving
> in the kindergarten, and I've been unable to find a stock eclipse icon to use.
> Any suggestions? Otherwise I might just use a totally wrong icon, and hope
> somebody else changes it...

Well, I tried to improve my drawing capabilities using Gimp and copied parts of some GEF icons together. Maybe that would be a basis to use for now. I will attach it.

[reply] Comment 4 Michael Wenz 2011-11-11 07:02:07 EST
Created attachment 206837 [details]
Icon proposal

[reply] Comment 5 Felix Velasco 2011-11-11 11:17:16 EST
Created attachment 206859 [details]
Proposed patch

[reply] Comment 6 Felix Velasco 2011-11-11 11:18:10 EST
Created attachment 206860 [details]
jUnit Tests

[reply] Comment 7 Felix Velasco 2011-11-11 11:19:07 EST
Created attachment 206861 [details]
Toolbar icon

icon modified, background wasn't transparent

[reply] Comment 8 Michael Wenz 2011-11-23 06:34:59 EST
I applied the patches, committed and pushed them to Eclipse.
1) commit 05e23d49c757975c361aafcc16e964d760a400dc
Author: mwenz <michael.wenz@sap.com> 2011-11-23 10:51:01
Committer: mwenz <michael.wenz@sap.com> 2011-11-23 12:32:49
Parent: 101acaab5c309e394ffa790195442ec8e6f5ba63 (New images for chapter "Connection Anchors")
Child: 8be968de26f3bcb0e9dfd5bcc863338d43a0ac19 (Bug 323351 - Add two tests to check ctrl and toolbar buttons hiding (contributed by Felix Velasco))
Branches: origin/master, master
2) commit 8be968de26f3bcb0e9dfd5bcc863338d43a0ac19
Author: mwenz <michael.wenz@sap.com> 2011-11-23 11:08:48
Committer: mwenz <michael.wenz@sap.com> 2011-11-23 12:32:50
Parent: 05e23d49c757975c361aafcc16e964d760a400dc (Bug 323351 - Use either ctrl or a toolbar action to prevent the context buttons pad to appear (contributed by Felix Velasco))
Child: 9d6b9c4bd1c2bbab84837358598a44931067c59f (Bug 323351 - Updated headers)
Branches: origin/master, master
3) commit 9d6b9c4bd1c2bbab84837358598a44931067c59f
Author: mwenz <michael.wenz@sap.com> 2011-11-23 12:32:18
Committer: mwenz <michael.wenz@sap.com> 2011-11-23 12:32:50
Parent: 8be968de26f3bcb0e9dfd5bcc863338d43a0ac19 (Bug 323351 - Add two tests to check ctrl and toolbar buttons hiding (contributed by Felix Velasco))
Branches: origin/master, master

[reply] Comment 9 Michael Wenz 2011-11-23 06:41:44 EST
Thanks Felix for this excellent and comprehensive contribution!
I did only some minor modifications to your patches:
- inverted the button (name is now hide context buttons) and adapted text. The button is not pressed by default which seemed more natural to me
- name and description translatable text for the toggle command were missing. I  added them to plugin.properties
- your icon attachement was the diagram icon, I used my icon proposal and set transparency; thanks for pointing out it was missing!
- the buttons are also hidden when CTRL is pressed while they are shown (on next mouse move)
- let tests fail in case of exceptions using fail(e.getMessage())

[reply] Comment 10 Michael Wenz 2012-04-11 10:46:30 EDT
Bookkeeping: Set target release

[reply] Comment 11 Michael Wenz 2012-06-29 04:14:31 EDT
Part of Graphiti 0.9.0 (Eclipse Juno)

Add Comment
	
Collapse All Comments
Expand All Comments
