Remove Agent Discoverer from Profiling Dialog agent tab
[reply] Description Jonathan West 2010-08-22 17:05:53 EDT
With the deprecation of much of the existing functionality that would have used agent discoverer, it seems to make sense to remove it from the monitor tab of the profiling dialog.

[reply] Comment 1 Jonathan West 2010-08-25 20:21:36 EDT
Search for 'agent discoverer removal' in the codebase to locate the points that need to be commented out/removed.

[reply] Comment 2 Jonathan West 2010-11-25 19:39:56 EST
Created attachment 183898 [details]
Patch to trace/pde plugin.xml

[reply] Comment 3 Jonathan West 2010-11-25 19:41:17 EST
Patch checked into HEAD.

[reply] Comment 4 Jonathan West 2010-12-15 20:08:10 EST
Verified.

[reply] Comment 5 Jonathan West 2010-12-15 20:08:39 EST
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
