Review ToolbehaviorProvider
[reply] Description Michael Wenz 2010-08-23 04:15:34 EDT
The class needs to be reviewed. Some topics that already turned up:
- rename ISelectionInfo to IFeedbackInfo? 
- unify two methods getShapeSelectionInfo(Shape) and getConnectionSelectionInfo(Selection)?

[reply] Comment 1 Matthias Gorning 2010-09-14 04:24:33 EDT
Interface IToolbehaviorProvider has been reviewed and changed.

- many methods renamed or deleted
- implementation of DefaultToolBehaviorProvider changed/optimized
- client code and subclasses adapted
- java doc updated

[reply] Comment 2 Michael Wenz 2010-10-07 03:04:27 EDT
Part of 0.7.0 release

Add Comment
	
Collapse All Comments
Expand All Comments
