Pass WorkingTreeOptions to JGit's iterators
[reply] Description Matthias Sohn 2010-08-21 18:00:14 EDT
JGit recently learned to pass a WorkingTreeOptions to its iterators
to control how CRLF conversion should be performed when computing
the ObjectId for a file entry.  Since [1] we pass the default instance for now
just to fix the compile errors, but we should come back and change
these to honor the underlying Git repository's configuration.

[1] http://egit.eclipse.org/w/?p=egit.git;a=commit;h=086c73b8a500d45b20fa6b7586905d473ac825ed

[reply] Comment 1 Robin Rosenberg 2012-07-16 16:37:53 EDT
I thin https://git.eclipse.org/r/#/c/2089/ implemented this

[reply] Comment 2 Robin Rosenberg 2012-07-16 16:40:24 EDT
https://git.eclipse.org/r/#/c/2089/

Add Comment
	
Collapse All Comments
Expand All Comments
