Possibility to remove palette completely
[reply] Description Michael Wenz 2010-08-23 03:49:41 EDT
It should be possbible for tool builders to have their grapical editor only for viewing of diagrams. This does not need any palette options, so the palette should be removed completely (today it is only possible to hide it).
We have to find out if GEF allows this functionality. 

This was also a requirement from CPL via UX (Gaby):
Palette: show/hide without opening/closing editor (not part of the visual design spec) 

Comes from SAP CSN 8984-2010

[reply] Comment 1 Michael Wenz 2011-07-14 10:43:47 EDT
There are requests for this from CPL, UX, PI Tools, Hana, AiE
Would like to target this for Juno

[reply] Comment 2 Tim Kaiser 2011-08-16 06:52:19 EDT
The bug description deviates from GEF terminology: today the only possibility is to "collapse" the palette. "Hide" means there is no splitter bar visible, also basically no unhide. Still the palette view can be opened.
There is a hide option in the flyout palette preferences which is not API,
but it is a plain int (8). The framework can assign it depending on toolbehavior provider information.

[reply] Comment 3 Tim Kaiser 2011-08-16 07:36:21 EDT
fix checked in.

[reply] Comment 4 Tim Kaiser 2011-08-17 03:58:53 EDT
test checked in

[reply] Comment 5 Tim Kaiser 2011-08-17 04:02:36 EDT
Created attachment 201624 [details]
mylyn/context/zip

fix and test

[reply] Comment 6 Michael Wenz 2012-04-11 10:24:35 EDT
Bookkeeping: Set target release

[reply] Comment 7 Michael Wenz 2012-06-28 10:35:19 EDT
Part of Graphiti 0.9.0 (Eclipse Juno)

Add Comment
	
Collapse All Comments
Expand All Comments
