Documentation improvements for org.eclipse.wst.server.ui.doc.user
[reply] Description Larina Cheung 2010-08-23 14:38:25 EDT
Build Identifier: 

Submitting a patch for documentation updates for org.eclipse.wst.server.ui.doc.user.

Reproducible: Always

[reply] Comment 1 Larina Cheung 2010-08-23 14:39:22 EDT
Created attachment 177250 [details]
Patch for org.eclipse.wst.server.ui.doc.user

[reply] Comment 2 Kate Price 2010-08-23 15:05:26 EDT
Which versions should this patch be applied against?

[reply] Comment 3 Larina Cheung 2010-08-23 15:11:45 EDT
Kate, please apply to WTP v3.2.2.

[reply] Comment 4 Kate Price 2011-04-11 11:18:01 EDT
Dropped to WTP April 11. Thanks for the patch.

Add Comment
	
Collapse All Comments
Expand All Comments
