Adding a new return type which reference to a child class
[reply] Description Christian Kaps 2010-08-24 08:48:28 EDT
In the following scenario it isn't possible to get the methods of a child class displayed in the code assist.

<?php

abstract class Member {

    /**
     * @return Member
     */
    public function setStatic($isStatic) {
    
        $this->isStatic = $isStatic;

        return $this;
    }
}

class Property extends Member {

    /**
     * @return Property
     */
    public function setFinal($isFinal) {

        $this->isFinal = $isFinal;

        return $this;
    }
}

$property = new Property;
$property->setStatic(true)
    -> ?;

The entry setFinal() cannot be displayed here because the return type is Member and the Member class has only the method setStatic().

Is it possible to add a self or this return type which refers to the child class(Property)?

[reply] Comment 1 Roy Ganor 2010-08-25 08:45:22 EDT
nice request ;) (I think it already exists btw)

[reply] Comment 2 Christian Kaps 2010-08-25 13:29:27 EDT
>> nice request ;) (I think it already exists btw)

Exists in PDT?

[reply] Comment 3 Roy Ganor 2010-08-26 03:11:56 EDT
I meant the feature request probably exists ;)

[reply] Comment 4 xu jiaxi 2010-11-17 01:39:04 EST
Created attachment 183277 [details]
patch

Now you can use "self" to propose the child class

[reply] Comment 5 xu jiaxi 2010-11-17 01:39:34 EST
Created attachment 183278 [details]
unit test patch

[reply] Comment 6 Zhongwei Zhao 2011-04-28 01:21:25 EDT
updated the patch and applied it to head,thanks!

[reply] Comment 7 Sylvia Tancheva 2011-07-26 06:54:42 EDT
Closing

[reply] Comment 8 Sylvia Tancheva 2011-07-26 06:55:22 EDT
Using self as return type works

Add Comment
	
Collapse All Comments
Expand All Comments
