Implement FrameworkWiring support
[reply] Description Thomas Watson 2010-08-23 14:21:10 EDT
For bug 323296 I implemented part of this for to ease testing.  This bug is to finish up the rest of the implementation.

[reply] Comment 1 Thomas Watson 2010-08-23 14:28:23 EDT
Created attachment 177248 [details]
patch

Here is an implementation of the remaining methods for FrameworkWiring:

getDependencyClosure(Collection<Bundle>)
getRemovalPendingBundles()

[reply] Comment 2 Thomas Watson 2010-08-23 14:53:20 EDT
I went ahead and released this patch.  Still need to create many tests for this part of the code, but I wanted to get this released before starting any major restructuring.

Add Comment
	
Collapse All Comments
Expand All Comments
