Hudson build should produce JavaDoc
[reply] Description Michael Wenz 2010-08-24 07:44:22 EDT
The nightly build should produce JavaDoc for the framework and package it into to doc plugin

[reply] Comment 1 Juergen Pasch 2010-09-14 08:54:35 EDT
- build JavaDoc for all api relevant plug-ins with access "private";
- copy it into org.eclipse.graphiti.doc/javadoc;
- insert link in API References of doc plug-in;

Missing: JavaDoc for EMF

[reply] Comment 2 Michael Wenz 2010-10-07 03:04:59 EDT
Part of 0.7.0 release

Add Comment
	
Collapse All Comments
Expand All Comments
