[Activity diagram] Can't add comments on activity diagram
[reply] Description benoit.jacquelin@c-s.fr 2010-08-24 09:08:46 EDT
Build Identifier: 20100617-1415

It is not possible to display a comment on activity diagram. I create an activity and then I create an activity diagram from this activity. On model explorer, I select the activity previously created and then I create a new comment. When I select the comment and then I try to drag and drop on the activity diagram, it does not work.

Reproducible: Always

Steps to Reproduce:
1.Create an activity
2.Create an activity diagram from this activity
3.Create an comment from activity
4.Try to drag and drog comment on activity diagram

[reply] Comment 1 Patrick Tessier 2010-09-24 04:44:03 EDT
Comment has been added in activity.
It remains to manage link for annotated comments

Done in the revision 2788

[reply] Comment 2 Patrick Tessier 2010-09-24 06:38:06 EDT
The annotated comment link has been added (rev 2798)

Add Comment
	
Collapse All Comments
Expand All Comments
