Disabled widgets should have the same background (windows)
[reply] Description Elias Volanakis 2010-08-23 20:25:39 EDT
Currently, when disabled, some widgets have a gray background and some widgets have a white background. This is a windows "feature". We should try to workaround where possible: 

The standard widget background used on disabled widgets is returned by SWT.COLOR_WIDGET_BACKGROUND (default: 240,240,240, maybe different depending on the OS theme).

Here is a list of "offending" widgets from the marker example with their disabled bgColor:

- CCombo: white, can be changed
- ChoiceComposite: white, can be changed
- DatePickerComposite: white, can be changed
- DateTime: white, cannot be changed :(

Things ignored for now - reopen if necessary:
- some native widgets have slighty different backgrounds (i.e. 244,244,244 vs 240,240,240)
- may have missed less common widgets that are not in the marker demo

[reply] Comment 1 Elias Volanakis 2010-08-24 15:42:16 EDT
Resolved in head for windows (cross-check on mac?)

Add Comment
	
Collapse All Comments
Expand All Comments
