Login doesn't require a name
[reply] Description Denis Roy 2010-08-23 15:37:19 EDT
Created attachment 177257 [details]
Patch

The Sub System generates an ID in the Foundation database for new users.  However, our database contains about 40 users who do not have names.  There was a bug in the auth code that was not enforcing the fact that names are required.

[reply] Comment 1 Denis Roy 2010-08-23 15:40:24 EDT
Works like a charm.

[reply] Comment 2 Anne Jacko 2010-08-23 15:57:27 EDT
Happy to hear it! Thanks.

Add Comment
	
Collapse All Comments
Expand All Comments
