Add Import-Package ch.qos.logback.access.jetty.v7 to bundle org.eclipse.jetty.osgi.boot.logback
[reply] Description Christian Brensing 2010-08-24 10:10:47 EDT
Build Identifier: 

The fragment bundle org.eclipse.jetty.osgi.boot.logback injects the logback dependencies into the Boot-Bundle. That works fine with LOGBack-Classic. In order to use LOGBack-Access as an alternative to the Jetty-Builtin-Request-Logger, the package ch.qos.logback.access.jetty.v7 must be (optionally) injected as well, otherwise a CNFE will be thrown.

jetty.xml example:

<Ref id="RequestLog">
  <Set name="requestLog">
    <New id="RequestLogImpl" class="ch.qos.logback.access.jetty.v7.RequestLogImpl"/>
  </Set>
</Ref>

It would be nice, if the package ch.qos.logback.access.jetty.v7 could be added as an optional import to the Import-Package list:

Import-Package: ..., ch.qos.logback.access.jetty.v7;resolution:=optional

Reproducible: Always

[reply] Comment 1 Hugues Malphettes 2010-08-24 11:21:43 EDT
Thanks Christian for reporting this.
I have committed the suggested change for jetty-7.2 and jetty-7.1

[reply] Comment 2 Jesse McConnell 2011-09-20 15:52:10 EDT
Resolved -> Closed

Add Comment
	
Collapse All Comments
Expand All Comments
