SelectionProviderStrategies cannot guarentee order
[reply] Description Gerry Kessler 2010-08-23 15:57:24 EDT
This bug was split out from bug 321039.

Can't guarantee the extended LocatorProvider will be picked up each time 
   In the CompositeFactorySelectionStrategyProvider.getFactoryToUse() method in
JSFAppConfigManagerFactory.java, it calls providerSelector.perform(project)
method. In the perform() method, it uses an iterator for a HashMap to find the
first LocatorProvider. If DefaultJSFAppConfigManagerProviderStrategy is
searched before ExtensionBasedJSFAppConfigManagerProviderStrategy, the
DefaultProvider instead of my extended LocatorProvider will be returned.

[reply] Comment 1 Gerry Kessler 2010-08-24 13:35:05 EDT
Checked into HEAD (3.2.2 and 3.3)

[reply] Comment 2 Raghunathan Srinivasan 2010-08-27 14:31:22 EDT
* Explain why you believe this is a stop-ship defect. Or, if it is a "hotbug"
(requested by an adopter) please document it as such. 
See description
* Is there a work-around? If so, why do you believe the work-around is
insufficient? 
None
* How has the fix been tested? Is there a test case attached to the bugzilla
record? Has a JUnit Test been added? 
Manual
* Give a brief technical overview. Who has reviewed this fix? 
See description
* What is the risk associated with this fix? 
none-low

[reply] Comment 3 Raghunathan Srinivasan 2010-08-27 14:31:51 EDT
This failed to make this week's build because of spurious junit failures in
local testing.

Add Comment
	
Collapse All Comments
Expand All Comments
