My submission system roles have disappeared
[reply] Description Anne Jacko 2010-08-23 20:53:23 EDT
Denis, don't know what happened, but now when I log into the submission system I am not seeing the Conference Queen, Program Committee, Conference Chair, and whatever other buttons I used to have.

Instead, I'm just a normal mortal when I log in, and all I can do is edit my bio, submit a talk, search, etc.

[reply] Comment 1 Denis Roy 2010-08-23 21:38:12 EDT
This likely has something to do with the Full Name fix I put in this afternoon.  I'll check it out first thing tomorrow morning.

[reply] Comment 2 Denis Roy 2010-08-24 11:00:12 EDT
I've fixed this... sorry.

[reply] Comment 3 Anne Jacko 2010-08-24 12:47:21 EDT
Oh, I'm so happy my special buttons are back! Thanks.

Add Comment
	
Collapse All Comments
Expand All Comments
