SharedStateModule should not have priority over LanguageSpecificModules
[reply] Description Moritz Eysholdt 2010-08-24 04:34:01 EDT
Currently, a lanugage's Activator gives priority of the SharedStateModules over a a language's RuntimeModule and UIModule. Therefore, a language can not override the bindings provided by the SharedStateModule.

injectors.put("foo", Guice.createInjector(Modules.override(Modules.override(getRuntimeModule("foo")).with(getUiModule("foo"))).with(getSharedStateModule())));

It would be better if the language specific modules would have priority over the SharedStateModule since this would allow for easier language-specific-customization of global services.

[reply] Comment 1 Sebastian Zarnekow 2010-09-21 07:35:51 EDT
Done.

Add Comment
	
Collapse All Comments
Expand All Comments
