[ModelTooling] Would be nice to have the ability to delete elements via right mouse click
[reply] Description Lars Vogel 2010-08-25 07:47:27 EDT
It would be great if it would be possible to delete elements in the tree view via a right mouse click -> delete.

For example I select a command in the tree, right click on it and select delete.

[reply] Comment 1 Thomas Schindl 2011-01-28 19:53:27 EST
This has been fixed in m5 already

Add Comment
	
Collapse All Comments
Expand All Comments
