MasterDetails - reveal edited line after 'Apply'
[reply] Description Elias Volanakis 2010-08-24 19:50:45 EDT
To reproduce:

1. Find an example with a MasterDetailsRidget
2. Select a line
3. Edit a the details in the details area
4. Scroll the table, so that the selection is scrolled out of the visible area
5. Press Apply

Observed: the selection is updated, but this is not quite obvious since it's outside the visible area. 
Desired: the table should scroll to the current selection, so that it is visible (similar to what happens when 'New' > 'Edit' > 'Apply' is done)

[reply] Comment 1 Elias Volanakis 2010-08-24 20:04:04 EDT
Resolved.

Add Comment
	
Collapse All Comments
Expand All Comments
