IMP should provide QuickFix support
[reply] Description Adam Taylor 2010-08-24 14:40:21 EDT
While most quick fixes will of coarse be language specific, IMP should provide a framework which abstracts away the Eclipse implementation details, and allows the language writer to focus on the language specific aspects of their quick fixes

[reply] Comment 1 Adam Taylor 2010-08-26 16:07:27 EDT
Created attachment 177559 [details]
proposed patch

[reply] Comment 2 Adam Taylor 2010-08-26 16:07:53 EDT
Created attachment 177560 [details]
icons for patch

[reply] Comment 3 Adam Taylor 2010-08-26 16:28:35 EDT
Created attachment 177564 [details]
makes the format function public (apply after 177559)

[reply] Comment 4 Robert M. Fuhrer 2010-09-10 19:46:13 EDT
Patches look very good; applied and committed to HEAD of SVN trunk.

Thanks!!

Add Comment
	
Collapse All Comments
Expand All Comments
