Add "EE" as keyword to get the 'Execution Environment' preference page
[reply] Description Dani Megert 2010-08-25 05:50:01 EDT
3.7 M1.

Add "EE" as keyword to get the 'Execution Environment' preference page.

[reply] Comment 1 Michael Rennie 2010-08-25 09:40:02 EDT
Created attachment 177419 [details]
fix

patch adds 'ee' to the keyword listing

[reply] Comment 2 Michael Rennie 2010-08-25 09:42:28 EDT
applied to HEAD

[reply] Comment 3 Remy Suen 2010-08-25 16:55:19 EDT
Why has the visibility of this bug been restricted?

[reply] Comment 4 Dani Megert 2010-08-26 10:24:03 EDT
Verified in N20100825-2000.

Add Comment
	
Collapse All Comments
Expand All Comments
