[Communication Diagram][Enhancement] Add an Action to inverse the message orientation
[reply] Description vincent lorenzo 2010-08-25 05:18:14 EDT
Currently, if we want change the message orientation, we destroy the existing message and we create another message with the wanted orientation.
It should be interesting create an action to change easily the message orientation without destroying an existing message.

[reply] Comment 1 vincent lorenzo 2010-08-25 05:30:36 EDT
Committed in r2601 for Head Branch and 0.7.X Branch
Done by S. Dhouib

Add Comment
	
Collapse All Comments
Expand All Comments
