Eclipse omit const ref for typedef function parameter.
[reply] Description Vasiliy Dybala 2010-08-25 07:53:58 EDT
typedef int MyType;

void func(const MyType& val);
void func1(MyType& val);

void test(<press ctrl+cpace>)
{
 func();
}


inside func() press ctrl+space 
content assist shows suggestion "MyType val" instead "const MyType& val".

the same for func1().

-- Configuration Details --
Product: Eclipse 1.3.0.20100617-0520 (org.eclipse.epp.package.cpp.product)
Installed Features:
 org.eclipse.platform 3.6.0.v20100602-9gF78GpqFt6trOGhL60z0oEx3fz-JKNwxPY

[reply] Comment 1 Markus Schorn 2010-08-25 08:36:18 EDT
Created attachment 177410 [details]
testcase + fix

[reply] Comment 2 Markus Schorn 2010-08-25 08:37:22 EDT
Fixed in 7.0.1 and 8.0 > 20100825.

[reply] Comment 3 CDT Genie 2010-08-25 10:23:07 EDT
*** cdt cvs genie on behalf of mschorn ***
Bug 323596: Type representation for references of typedefs.

[*] AST2CPPTests.java 1.355 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.core.tests/parser/org/eclipse/cdt/core/parser/tests/ast2/AST2CPPTests.java?root=Tools_Project&r1=1.354&r2=1.355

[*] ASTTypeUtil.java 1.53 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.core/parser/org/eclipse/cdt/core/dom/ast/ASTTypeUtil.java?root=Tools_Project&r1=1.52&r2=1.53

[*] ASTTypeUtil.java 1.52.2.1 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.core/parser/org/eclipse/cdt/core/dom/ast/ASTTypeUtil.java?root=Tools_Project&r1=1.52&r2=1.52.2.1

[*] AST2CPPTests.java 1.345.2.2 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.core.tests/parser/org/eclipse/cdt/core/parser/tests/ast2/AST2CPPTests.java?root=Tools_Project&r1=1.345.2.1&r2=1.345.2.2

Add Comment
	
Collapse All Comments
Expand All Comments
