[PHP 5.3] Content Assist ignores first typed letter after 'use'
[reply] Description Petyo Tanchev 2010-08-25 07:00:05 EDT
Created attachment 177406 [details]
screenshot

In PHP 5.3 project, after the keyword "use" if the Content Assist is called by Ctrl+Space before typing, then the first typed letter is ignored and the suggestions start from the second one.

[reply] Comment 1 Zhongwei Zhao 2010-08-30 21:21:52 EDT
fixed

[reply] Comment 2 Petyo Tanchev 2010-08-31 06:55:31 EDT
Tested on 2.2.1.v20100829
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
