Builder options not getting copied
[reply] Description Doug Schaefer 2010-08-24 11:36:22 EDT
There is a missing call to copyChildren in the Builder "copy" constructor. Also, I need to remove the isDirty from the builder and reuse the one in it's parent class.

[reply] Comment 1 Doug Schaefer 2010-08-24 11:41:54 EDT
Code checked in.

[reply] Comment 2 CDT Genie 2010-08-24 12:23:03 EDT
*** cdt cvs genie on behalf of dschaefer ***
Bug 323512 - Removed local isDirty to inherit from HoldsOption. Called super copyChildren in the copy constructor.

[*] Builder.java 1.49 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/all/org.eclipse.cdt.managedbuilder.core/src/org/eclipse/cdt/managedbuilder/internal/core/Builder.java?root=Tools_Project&r1=1.48&r2=1.49

Add Comment
	
Collapse All Comments
Expand All Comments
