Edited Stereotype values not persisted
[reply] Description Jim Strawn 2010-08-24 15:20:36 EDT
Open a Tigerstripe model Association and add a new sterotype to an end (CascadeStyle, for example). Hit Save (CTRL-S). Edit the new stereotype to define a value for this stereotype. Once again, hit Save (CTRL-S). If you now look in the source view, you will notice that the selected value has not been persisted. 

If you close the Association editor and re-open it, editing is fine (values will be persisted). 

This seems to only be an issue when added a new stereotype to an entity.

[reply] Comment 1 Chris Hartley 2010-08-26 11:57:00 EDT
Yes I had notices something like this a few times but hadn't been able to reliably reproduce it.

The issue seemed to be with Stereotypes with parameters and depended on how you enter the parameter values.
If you add a parameter I think you need to hit return then OK else it doesn't get saved.

[reply] Comment 2 Ken Chambers 2010-08-26 17:30:02 EDT
Just so you know -- this was a case where there was a parameter for a stereotype, but it was not a string field.   It was a checkbox.  

This was reproducable, and very irritating.  Developer makes a change, saves all of the files, does the generation, looks in the generated artifacts, and changes are not there.

Worse.  The wizard editor shows the changes, but clicking on Source shows that its not in the file.  Have to shutdown the editor and reopen the wizard screen.

This to me should have a high priority for usability.

(In reply to comment #1)
> Yes I had notices something like this a few times but hadn't been able to
> reliably reproduce it.
> 
> The issue seemed to be with Stereotypes with parameters and depended on how you
> enter the parameter values.
> If you add a parameter I think you need to hit return then OK else it doesn't
> get saved.

[reply] Comment 3 Navid Mehregani 2010-10-14 18:38:12 EDT
*** Bug 327610 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Anton Salnik 2010-10-25 00:35:18 EDT
Created attachment 181608 [details]
Patch with bug fix

Patch with bug fix attached.

[reply] Comment 5 Yuri Strot 2010-10-25 02:51:47 EDT
Applied Anton's patch.

[reply] Comment 6 Navid Mehregani 2010-10-25 11:14:03 EDT
Verified. Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
