[Content Assist]CA appends the suggested item instead of replacing typed letters
[reply] Description Petyo Tanchev 2010-08-25 05:02:34 EDT
Build Identifier: 2.2.1  SR1

In 5.3 project type this

<?php

use t|

and press Enter to insert the first suggested item - "tidy - tidy.php"
The result is:

<?php
use ttidy

If you type 

<?php
use ti|

and press Enter, the result will be

<?php
use titidy

Reproducible: Always

[reply] Comment 1 Petyo Tanchev 2010-08-25 05:17:43 EDT
Created attachment 177396 [details]
screenshot-before

[reply] Comment 2 Petyo Tanchev 2010-08-25 05:19:20 EDT
Created attachment 177397 [details]
screenshot-after

[reply] Comment 3 Zhongwei Zhao 2010-08-25 09:43:56 EDT
fixed

[reply] Comment 4 Gadi Goldbarg 2010-08-30 07:50:40 EDT
[Petyo Tanchev]

Tested on 2.2.1.v20100829
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
