[breakpoints] Error in breakpoint MI command when specifying the thread flag and the disabled flag
[reply] Description Marc Khouzam 2010-08-25 12:51:42 EDT
The thread parameter is being overwritten when we also use the disabled flag for MIBreakInsert.  I introduced that bug in the 7.0 release.

[reply] Comment 1 Marc Khouzam 2010-08-25 12:56:12 EDT
Created attachment 177443 [details]
Fix

Fix to not overwrite the thread parameter if the disabled flag is also used.

Committed to HEAD.

[reply] Comment 2 Marc Khouzam 2010-08-25 13:02:12 EDT
Committed to 7_0

[reply] Comment 3 CDT Genie 2010-08-25 13:23:04 EDT
*** cdt cvs genie on behalf of mkhouzam ***
Bug 323636: The thread value was getting overwritten if the disabled flag was also used.

[*] MIBreakInsert.java 1.6 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/mi/service/command/commands/MIBreakInsert.java?root=Tools_Project&r1=1.5&r2=1.6

[*] MIBreakInsert.java 1.5.2.1 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/mi/service/command/commands/MIBreakInsert.java?root=Tools_Project&r1=1.5&r2=1.5.2.1

Add Comment
	
Collapse All Comments
Expand All Comments
