Remove options to add folders of scripts to a Rhino launch
[reply] Description Michael Rennie 2010-08-25 12:18:38 EDT
code from HEAD

The more we test the new Rhino launching the more we realize the ability to add a folder (and subfolders) of scripts is not terribly useful. The main reason being that the scripts have to be ordered so they will execute properly, and so far we have no way to automatically do this.

It might make more sense to just have "Add Scripts...", "Add External Scripts..." and maybe "Add Script URL...". Then only scripts are listed in the 'include' tab and can easily be ordered.

[reply] Comment 1 Michael Rennie 2010-08-25 13:35:20 EDT
Created attachment 177448 [details]
fix

removes the folder entries and allows scripts to be added instead.

[reply] Comment 2 Michael Rennie 2010-08-25 13:36:01 EDT
applied to HEAD

Add Comment
	
Collapse All Comments
Expand All Comments
