[TMF] TmfVirtualTable scrolling and slider bugs
[reply] Description Fran?ois Godin 2010-08-25 09:42:10 EDT
Build Identifier: 

If you use the mouse wheel to scroll you may not be able to get to the first or last event depending on the size of the table. 

Also, if you get the slider to get at the end of the table. The last ten events are visible. The cells that may be after do not get changed.

Reproducible: Always

[reply] Comment 1 Fran?ois Godin 2010-08-25 09:51:36 EDT
Created attachment 177421 [details]
Patch

This patch change the calculation of the number of rows in the table by taking the true height of the table. Thus correcting the mouse wheel scroll bug.
It also change the thumb size of the slider from 10 to the number of rows.

[reply] Comment 2 Fran?ois Godin 2010-08-26 13:18:31 EDT
Created attachment 177543 [details]
Patch v2

Corrected a bug on the resize of the view when at the end of the trace.

[reply] Comment 3 Francois Chouinard 2010-08-30 16:11:05 EDT
Comment on attachment 177543 [details]
Patch v2

Patch committed

[reply] Comment 4 Francois Chouinard 2010-09-12 14:55:42 EDT
Created attachment 178704 [details]
TmfVirtualTable patch

This patch provides a number of enhancements to the TmfVirtualTable:

[1] It uses a layout to let the virtual table and associate slider compute their size automatically; the slider is left to its default width; the layout margin height is set to 0.

[2] It correctly handles the table when the number of items is less than the number of rows. It also correctly handles the scrolling when a row is partially displayed.

[3] The table selection is updated and displayed. It also correctly triggers the time synchronization signal for the other views.

[reply] Comment 5 Francois Chouinard 2010-09-12 15:09:38 EDT
Fix committed to Helios and Indigo.

[reply] Comment 6 Francois Chouinard 2010-09-12 17:14:28 EDT
Resolved.

[reply] Comment 7 Francois Chouinard 2011-07-22 14:47:58 EDT
Delivered with 0.7

Add Comment
	
Collapse All Comments
Expand All Comments
