More type safety of DynamicType
[reply] Description Frank Schwarz 2010-08-25 10:27:48 EDT
Build Identifier: trunk (2.2.0)

Please consider making DynamicType more type-safe, in particular the method "getJavaType":

public Class<? extends DynamicEntity> getJavaClass();
vs.
public Class<?> getJavaClass();


This would allow code like this:
CriteriaBuilder criteriaBuilder = entityManagerFactory.getCriteriaBuilder();
CriteriaQuery<DynamicEntity> criteriaQuery = criteriaBuilder.createQuery(DynamicEntity.class);
Root<? extends DynamicEntity> personR = criteriaQuery.from(helper.getType("Person").getJavaClass());
criteriaQuery.select(personR);
TypedQuery<DynamicEntity> query = entityManager.createQuery(criteriaQuery);

instead of this:
CriteriaBuilder criteriaBuilder = entityManagerFactory.getCriteriaBuilder();
CriteriaQuery<DynamicEntity> criteriaQuery = criteriaBuilder.createQuery(DynamicEntity.class);
@SuppressWarnings("unchecked")
Root<DynamicEntity> personR = (Root<DynamicEntity>) criteriaQuery.from(helper.getType("Person").getJavaClass());
criteriaQuery.select(personR);
TypedQuery<DynamicEntity> query = entityManager.createQuery(criteriaQuery);


Please close this feature request if I am mistaken on the nature of DynamicType/DynamicEntity.

Reproducible: Always

[reply] Comment 1 Frank Schwarz 2010-08-25 10:28:51 EDT
Created attachment 177427 [details]
Proposed change

[reply] Comment 2 Mike Norman 2010-09-02 11:38:55 EDT
set (tentatively) for inclusion in 2.2

[reply] Comment 3 Mike Norman 2010-09-08 10:29:19 EDT
Frank - thank you very much for your constructive feedback!

checked into TRUNK (2.2 stream) SVN revision: 8153
 - all core, JPA and Dynamic JAXB tests pass

Add Comment
	
Collapse All Comments
Expand All Comments
