Eclipse.org website instructions are not clear enough
[reply] Description Jim 2010-08-25 19:16:03 EDT
Build Identifier: ?

I could not download version 5 of the JRE so i installed version 6 since it was the only one available.  Updated path for some reason this was needed, then eclipse could not find some initialization file.  I finally deleted Eclipse in frustration.

Reproducible: Always

[reply] Comment 1 Remy Suen 2010-08-25 19:29:18 EDT
(In reply to comment #0)
> Build Identifier: ?

What download did you get? What is the file's name?

> Updated path for some reason this was needed, then
> eclipse could not find some initialization file.

Hard for us to say what "some initialization file" is. What was the error message? Do you have screenshots?

[reply] Comment 2 Jim 2010-08-25 19:55:57 EDT
Sorry,  I'm not requesting a resolution to this.  I just needed someone to know that I could NOT follow the installation instructions.  I could NOT get version f of the JRE.  When I went to the sun site, it sent me to Oracle.  I pressed the down load for version 5 of the JRE but it downloaded version 6.  

I could not find an installation script/program for Eclipse so I unzipped/copied it to a directory. It looked like Eclipse wanted to install the JRE below the directory where it resided but the JRE installer installed it somewhere else. I updated the path which got me to the next bug.

The bottom line was that I was just trying to install your product to check it out -- not debug the installation process. After an hour, it just wasn't worth my time so I deleted Eclipse. I think you need an installer/setup for the windows version or much better installation instructions.

Good luck,

[reply] Comment 3 Remy Suen 2010-08-25 20:03:24 EDT
(In reply to comment #2)
> I think you need an installer/setup for the
> windows version or much better installation instructions.

Okay, so could you tell us where you got these installation instructions from so we know which webpages are outdated and/or requires clarification?

[reply] Comment 4 Denis Roy 2010-10-11 13:58:14 EDT
> Sorry,  I'm not requesting a resolution to this.

Thanks for your feedback, Jim.  Perhaps you're not looking for a resolution to this, but I'd like to help improve the user experience so that other newcomers to Eclipse are not faced with the frustration you've experienced.

We will revise the instructions on our web pages.

Again, thank you for taking the time to send us some feedback.

[reply] Comment 5 Wayne Beaton 2011-10-24 15:37:02 EDT
Denis, I think the revisions that you're referring to have been made. Do you concur? Can we mark this as FIXED?

[reply] Comment 6 Denis Roy 2012-02-29 16:16:18 EST
Yes, I think so.  We'll take cues from other newcomers if this is not sufficient.

Add Comment
	
Collapse All Comments
Expand All Comments
