NPE parameterizing perclause
[reply] Description Andrew Clement 2010-08-25 12:40:52 EDT
java.lang.NullPointerException
at org.aspectj.weaver.ReferenceType.getPerClause(ReferenceType.java:823)
at org.aspectj.weaver.patterns.PerFromSuper.lookupConcretePerClause(PerFromSuper.java:82)
at org.aspectj.weaver.patterns.PerFromSuper.concretize(PerFromSuper.java:61)
at org.aspectj.weaver.CrosscuttingMembers.setPerClause(CrosscuttingMembers.java:512)
at org.aspectj.weaver.ResolvedType.collectCrosscuttingMembers(ResolvedType.java:748) ... oBuildJob.run(AutoBuildJob.java:242)
at org.eclipse.core.internal.jobs.Worker.run(Worker.java:54)

[reply] Comment 1 Andrew Clement 2010-08-25 12:41:26 EDT
We shouldn't attempt parameterization completion if the perclause is null, just guard for that.

Add Comment
	
Collapse All Comments
Expand All Comments
