Failed to exec gdb in MISessionStartLocal on occasions
[reply] Description Jie Jiang 2010-08-25 09:51:53 EDT
Build Identifier: I20100608-0911

Recently I have been deploying ptp-4.0 on a Cluster with Xeon server node.
And very strangely I found that the gdb process can't be started on the compute node.  The reason is that under some special conditions the local variable "name" is not correctly set, which consequently causes execlp() failed.



Reproducible: Always

[reply] Comment 1 Jie Jiang 2010-08-25 09:54:52 EDT
Created attachment 177422 [details]
Patch for bug 323613

[reply] Comment 2 Greg Watson 2010-08-26 08:57:43 EDT
Applied a modified patch to 4.0 and HEAD.

Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
