Maven build
[reply] Description Kaloyan Raev 2010-08-25 11:05:10 EDT
Setup a maven build for JPA Diagram Editor project to be executed on eclipse.org Hudson CI system. 

There is already a Hudson job created for the project: 
https://hudson.eclipse.org/hudson/view/WTP/job/cbi-wtp.inc-jpaeditor

[reply] Comment 1 Kaloyan Raev 2010-08-25 11:07:56 EDT
Created attachment 177430 [details]
build_metadata.zip

Stefan, please commit the content of the attached ZIP to CVS. It consists of pom.xml and other metadata needed for the maven build. 

The content is relative to HEAD/incubator/org.eclipse.jpa

[reply] Comment 2 Stefan Dimov 2010-08-30 05:05:47 EDT
Commited

[reply] Comment 3 Kaloyan Raev 2010-08-30 08:24:17 EDT
Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
