[build] subscriptions are lost if filter is not cleared before finishing
[reply] Description Steffen Pingel 2010-08-25 15:28:58 EDT
Steps:
1. Open build server settings page
2. Select plans
3. Filter plans
4. Hit finish

The subscription of plans will be based on the visible plans only. Subscriptions to selected plans that were filtered will be lost.

Work-around: Clear filter before finishing.

[reply] Comment 1 Steffen Pingel 2010-08-25 21:20:28 EDT
Fixed in head. Subscription are now properly persisted regardless of the state of the filter.

[reply] Comment 2 Steffen Pingel 2010-08-25 21:20:31 EDT
Created attachment 177487 [details]
mylyn/context/zip

Add Comment
	
Collapse All Comments
Expand All Comments
