org.eclipse.draw2d.ToolTipHelper is not flexible enough to allow customized behavior of Tooltips
[reply] Description jonathan 2010-08-25 17:06:24 EDT
Build Identifier: 3.4.1  M20080911-1700

We are wanting to customize the behavior of GEF tooltips to a greater degree than currently allowed by GEF. For example, if a user hovers over the tooltip, we do not want the tooltip to go away so long . However, ToolTipHelper always sets a timer to eventually dispose the tooltip. Because the timer is private, we cannot cancel the timer. A subclass of ToolTipHelper cannot access it.

In terms of concrete suggestions, making the private members of ToolTipHelper protected would help tremendously.



Reproducible: Always

[reply] Comment 1 Alexander Ny?en 2014-08-04 14:02:52 EDT
- Added a public setter by which the formerly hard-coded hide delay can now be set. It is stored in a field and used within displayToolTipNear() as before. 
- To enable that subclasses may hide the tooltip before the hide timer has actually expired, overwrote hide() to now cancel the hide timer as a first step. Before, calls to hide() were always preceded or succeeded by respective calls to Timer#cancel(). As it seems that in all these situations canceling the timer first and hiding the figure afterwards is proper, all these calls were removed.

Resolving as fixed in 3.10.0M1.

[reply] Comment 2 Alexander Ny?en 2014-08-05 00:44:32 EDT
As already stated, resolving as fixed.

[reply] Comment 3 Alexander Ny?en 2014-08-09 04:35:30 EDT
*** Bug 49721 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
