[ipad] Fix tooltips on ipad
[reply] Description Tim Buschtoens 2010-08-25 11:29:33 EDT
When touching a control, its tooltip pops up and disappears again immediately. Its questionable whether tooltips should appear at all, but this situation is only confusing. So either disable the tooltips, or perhaps display them above the touch (the finger might be in the way) when a control stays touched for some time. (However this input might also be used to trigger a context-menu.)

[reply] Comment 1 Tim Buschtoens 2010-08-27 12:45:50 EDT
After playing around a bit i'm very much for showing tooltips above/besides the finger with very little delay. Its often hard to tell if you are hitting the right place, and this would give some feedback. 

The current implementation of the ipad dom-event-compaibility-layer does not support mouse-move events and fires a mouseout if the finger moves for more than a few pixels, allowing the user to "cancel" the current click. (Changing the target is not posible due to a bug in the touch-api). This way the the user can at least see if a) he is hitting the right target, and b) cancel if he's not. (But only if there is a tooltip, obviously. In case of buttons the label or icon could be displayed instead though.)

[reply] Comment 2 Tim Buschtoens 2011-03-29 10:04:23 EDT
Fixed in CVS HEAD

The following changes were made:

- Mobile safari was firing false windowresize-events that closed the tooltip. Now these events are filtered and only processed if the actual window-size changed (EventHandler.js).

- Adjusted position and timer (for mobile safari only).

- Changed tooltip-behavior (for mobile safari only) to check for mousedown (touchstart) and mouseup (touchend) instead of mouseover/mouseout.

- Some minor refactoring/formatting.

Add Comment
	
Collapse All Comments
Expand All Comments
