Artifact Creation Wizard Naming Conventions Wrong
[reply] Description Daniel Johnson 2010-08-25 16:27:11 EDT
Build Identifier: I20100608-0911

After creating a couple of artifacts the artifact creation wizard no longer correctly catch when artifacts exist depending on different casing used in artifact names. Examples:
Start by creating an artifact called "Upper" and an artifact called "lower"
Case 1: Creating an artifact called "upper" gives WARNING "Artifact name does not follow usual conventions" It should give an error because artifact already exists in a different casing.
Case 2: Creating an artifcat called "Upper" gives ERROR "Type already exists." This is the correct behavior
Case 3: Creating an artifact called "lower" gives WARNGING "Artifact name does not follow usual conventions" It should give an error because artifact already exists.
Case 4: Creating an artifact called "Lower" gives Error "Type with same name but different case exists." This is the correct behavior

Reproducible: Always

[reply] Comment 1 Daniel Johnson 2010-08-25 16:30:19 EDT
Created attachment 177475 [details]
patch_323652.txt

Patch to correctly verify that an artifact does not exist and then warn against casing conventions.

Class Changed: NewPatternBasedArtifactWizardPage

[reply] Comment 2 Navid Mehregani 2010-08-25 16:41:43 EDT
Reviewed and submitted patch.  Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
