Missing items on Video tutorials page
[reply] Description Gadi Goldbarg 2010-08-26 07:33:34 EDT
1. All YouTube videos are not played inside the help page. Yo have to click the link, to load the YouTube page and play them.

2. Almost all videos have a comment like this "The video covers the following features:" and there is nothing listed after that.

And some trivial issues :)

3. The title "Eclipse PDT #2" is not with font like other video titles. It's link to the web page with the video is formatted as BOLD - again not like others.

4. The link to the first video: The first letter is not formatted as others

5. May be all web links should be at the same height compared to the video on the left OR to the text above.

[reply] Comment 1 Petyo Tanchev 2010-08-26 07:40:03 EDT
The issue is mine.

[reply] Comment 2 Dawid Pakula 2015-01-15 16:01:07 EST
Fixed by: https://git.eclipse.org/c/pdt/org.eclipse.pdt.git/commit/?id=ea430d5d7806d5597fb81139f690a6186ea69b05

[reply] Comment 3 Sylvia Tancheva 2015-02-10 07:49:19 EST
Seems that most things listed by Petyo look much better now.
I only see that there are 2 videos which do not load (probably not available anymore?):
http://theorangeit.org/2008/04/03/eclipse-pdt-1
http://theorangeit.org/2008/04/16/eclipse-pdt-2
Maybe those sections should be removed?

[reply] Comment 4 Dawid Pakula 2015-02-11 05:38:13 EST
I removed broken videos.

Patch: http://git.eclipse.org/c/pdt/org.eclipse.pdt.git/commit/?id=2603fdcac9884af1cc244164dfc889507f6cd672

[reply] Comment 5 Sylvia Tancheva 2015-04-28 06:57:01 EDT
Verified. Closing

Add Comment
	
Collapse All Comments
Expand All Comments
