New TPTP build machines
[reply] Description Sean Lamers 2010-08-25 14:22:30 EDT
This bug is to track the process of moving to new Windows and Linux build machines (x86 and x64).

[reply] Comment 1 Sean Lamers 2010-08-25 14:29:10 EDT
Created attachment 177455 [details]
Patch - Makefile and Configuration Changes

Patches the following components:
org.apache.harmony_vmcore_verifier
org.eclipse.hyades.probekit
org.eclipse.hyades.releng.builder
org.eclipse.tptp.platform.agentcontroller
org.eclipse.tptp.platform.jvmti.runtime
org.eclipse.tptp.platform.logging.events

Note: Linux makefiles have been modified to account for building 32-bit binaries on a 64-bit machine.

[reply] Comment 2 Sean Lamers 2010-08-25 14:30:18 EDT
Joel, please review.

[reply] Comment 3 Joel Cayne 2010-08-25 16:03:07 EDT
Patch looks good.

[reply] Comment 4 Jonathan West 2010-08-25 16:06:12 EDT
Project level approval granted for checkin to 4.7.1.

[reply] Comment 5 Joel Cayne 2010-08-25 16:47:05 EDT
Patch checked into HEAD.

[reply] Comment 6 Sean Lamers 2010-08-26 21:33:20 EDT
Created attachment 177580 [details]
Patch 2 - Additional Changes

Patches the following components:
org.eclipse.hyades.releng.builder
org.eclipse.tptp.platform.agentcontroller

[reply] Comment 7 Jonathan West 2010-08-26 21:40:07 EDT
Patch 2 checked into HEAD.

[reply] Comment 8 Kathy Chan 2010-09-09 13:16:41 EDT
Resolving the defect on behalf of the bug assignee.

[reply] Comment 9 Joel Cayne 2010-11-30 13:30:57 EST
Verified by Sam. Closing on behalf of reporter.

Add Comment
	
Collapse All Comments
Expand All Comments
