When TYPE_MULTILINETEXT is used as editor-types, the directEditing is not opened automatically when a new diagram element is created
[reply] Description Daniele 2010-08-26 10:55:01 EDT
Build Identifier: 20100617-1415

When TYPE_MULTILINETEXT is used as editor-types, the directEditing is not opened automatically when a new diagram element is created in which a multitext field is defined.

Check --> http://www.eclipse.org/forums/index.php?t=msg&th=174043&start=0&S=5fa68dae89607a7421cc96af55d60280

Reproducible: Always

Steps to Reproduce:
1.Create a multitext field for an element of a diagram
2.in the getEditingType() set "return TYPE_TEXT;" then the direct editing opens automatically after the diagam element is created
3.Now, substitute the "return TYPE_TEXT;" with "return TYPE_MULTILINETEXT;". The directEditing will not open automatically after the diagam element is created. You need to rename the element and, after the rename window is closed, the multitext field is open in editing mode(altough it should be not).

[reply] Comment 1 Daniele 2010-08-26 10:58:03 EDT
Created attachment 177532 [details]
Exception Stack Trace

This is the error I have after I add a new element to the diagram.

[reply] Comment 2 Michael Wenz 2010-08-27 03:03:49 EDT
Can be reproduced in the tutorial by simply changing the editing type of the TutorialDirectEditClassFeature.

[reply] Comment 3 Michael Wenz 2010-08-27 03:27:57 EDT
Fixed this exception by adding a null check in GFDirectEditManager.initCellEditor for type TYPE_MULTILINETEXT. Checked-in to head revision.

[reply] Comment 4 Matthias Gorning 2010-08-27 04:25:35 EDT
I've tested it with the tutorial and it works fine.

[reply] Comment 5 Michael Wenz 2010-10-07 03:08:27 EDT
Part of 0.7.0 release

Add Comment
	
Collapse All Comments
Expand All Comments
