[Regression] Selecting a $var vs selecting $this
[reply] Description Sylvia Tancheva 2010-08-27 02:42:20 EDT
If I double-click on a $var in the php-editor $ and var will be selected.
If I double-click on $this only this without the $ will be selected.

Note: Might be related to this one:  Bug #323710

[reply] Comment 1 Zhongwei Zhao 2010-09-01 23:03:26 EDT
Created attachment 178013 [details]
patch

[reply] Comment 2 Roy Ganor 2010-09-03 17:30:48 EDT
+1, small fix that should fix the regression.

thanks!

[reply] Comment 3 Zhongwei Zhao 2010-09-06 01:41:35 EDT
fixed

[reply] Comment 4 Petyo Tanchev 2010-10-06 10:40:02 EDT
Tested on 2.2.1.v20101001
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
