[DND] Previously maximized view can get into a state where it can no longer be maximized
[reply] Description Remy Suen 2010-08-26 09:44:13 EDT
1. Open an editor.
2. Activate the 'Package Explorer'.
3. Ctrl+M
4. Click the 'Restore' button for the editor area on the side.
5. Activate the editor (it's not activated automatically, not sure if that's right or wrong, see bug 323700).
6. Ctrl+M to maximize the editor.
7. Ctrl+M to unmaximize and restore everything back to normal.
8. See now that the 'Package Explorer' has the 'Restore' icon.
9. Clicking on it does nothing.
10. Ctrl+M does nothing.
11. Double-clicking on the view's tab does nothing.

At the moment, the only way to correct it that I know of is to reset your perspective.

[reply] Comment 1 Eric Moffatt 2010-08-31 15:47:31 EDT

Hmmm, this one works in 3.4...

[reply] Comment 2 Eric Moffatt 2010-09-01 09:18:21 EDT

The problem is that restoring the EA should have done an un-maximize (returning the package explorer's stack to its 'restored' state.

[reply] Comment 3 Remy Suen 2010-09-01 09:48:45 EDT
(In reply to comment #2)
> The problem is that restoring the EA should have done an un-maximize (returning
> the package explorer's stack to its 'restored' state.

"un-maximize"? So would the other view stacks be brought back also?

[reply] Comment 4 Eric Moffatt 2010-09-01 10:08:25 EDT
Created attachment 177956 [details]
Ensure that restoring the editor area 'unzooms'

[reply] Comment 5 Eric Moffatt 2010-11-08 13:36:51 EST

Commotted in >20101108. Applied the patch.

Now restoring the EA will un-maximize any maximized part (as we do when restoring a view stack).

[reply] Comment 6 Eric Moffatt 2010-12-07 11:04:18 EST

Verified in I20101206-1800.

[reply] Comment 7 Remy Suen 2011-01-20 16:05:28 EST
(In reply to comment #5)
> Now restoring the EA will un-maximize any maximized part (as we do when
> restoring a view stack).

Not entirely true. When you have a view maximized and you proceed to click another view's item in the trim, that view will show up like as if it was a fast view. The perspective does _not_ get un-maximized.

Also, now when you have a view maximized, you have both 'Editor Area' and 'Restore' available in the trim but they both end up doing the same thing (the view gets un-maximized). Which leads one to wonder why there is even two tool items there to begin with...

[reply] Comment 8 Dani Megert 2011-01-21 01:54:31 EST
(In reply to comment #7)
> (In reply to comment #5)
> > Now restoring the EA will un-maximize any maximized part (as we do when
> > restoring a view stack).
> 
> Not entirely true. When you have a view maximized and you proceed to click
> another view's item in the trim, that view will show up like as if it was a
> fast view. The perspective does _not_ get un-maximized.
That it acts like a fast view is expected and like that since the beginning.

> Also, now when you have a view maximized, you have both 'Editor Area' and
> 'Restore' available in the trim but they both end up doing the same thing (the
> view gets un-maximized). Which leads one to wonder why there is even two tool
> items there to begin with...
The 'Editor Area' is the placeholder for the editor (like the view icons - if you only minimize one view it's basically the same). If editors and views would be more equal, then clicking on the 'Editor Area' would show it as fast editor - but "fast editors" are not supported.

[reply] Comment 9 Remy Suen 2011-01-21 06:20:44 EST
(In reply to comment #8)
> (In reply to comment #7)
> > (In reply to comment #5)
> > > Now restoring the EA will un-maximize any maximized part (as we do when
> > > restoring a view stack).
> > 
> > Not entirely true. When you have a view maximized and you proceed to click
> > another view's item in the trim, that view will show up like as if it was a
> > fast view. The perspective does _not_ get un-maximized.
> That it acts like a fast view is expected and like that since the beginning.

I meant that a user might not expect the entire area to be un-maximized because that doesn't happen when you click a view's icon but does happen now when you click the editor's icon. Though I suppose this might only be a problem for people who started using Eclipse when the bug surfaced itself after 3.4.

Add Comment
	
Collapse All Comments
Expand All Comments
