MyersDiffPerformanceTest fails reproducibly
[reply] Description Matthias Sohn 2010-08-26 19:04:15 EDT
Apache Maven 3.0-beta-1 (r935667; 2010-04-19 19:00:39+0200)
Java version: 1.6.0_20
Java home: /System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
Default locale: en_US, platform encoding: MacRoman
OS name: "mac os x" version: "10.6.4" arch: "x86_64" Family: "mac"

On my new MacBook this test fails both from Eclipse 3.6 and from Maven:

junit.framework.AssertionFailedError: minimun and maximum of performance-index t/(N*D) differed too much. Measured factor of 34.19079383208503 (maxFactor=15). Perfdata=<[diffing 10000 bytes took 4622300 ns. N=20000, D=16, time/(N*D):1,44E1, time/(N*D^2):9,03E-1, diffing 20000 bytes took 5492900 ns. N=40000, D=32, time/(N*D):4,29E0, time/(N*D^2):1,34E-1, diffing 50000 bytes took 4483800 ns. N=100000, D=82, time/(N*D):5,47E-1, time/(N*D^2):6,67E-3, diffing 80000 bytes took 9342800 ns. N=160000, D=132, time/(N*D):4,42E-1, time/(N*D^2):3,35E-3, diffing 99999 bytes took 14235400 ns. N=199998, D=165, time/(N*D):4,31E-1, time/(N*D^2):2,61E-3, diffing 999999 bytes took 1390779750 ns. N=1999998, D=1646, time/(N*D):4,22E-1, time/(N*D^2):2,57E-4]>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at org.eclipse.jgit.diff.MyersDiffPerformanceTest.test(MyersDiffPerformanceTest.java:130)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:232)
	at junit.framework.TestSuite.run(TestSuite.java:227)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:49)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)

[reply] Comment 1 Stefan Lay 2010-09-28 05:33:42 EDT
Fixed with fb1c7b136f27abc234b8d71dce2160ad4467341b.

Add Comment
	
Collapse All Comments
Expand All Comments
