errors in Mac consolelog during test run: platform-tar.gz task fails
[reply] Description Kim Moir 2010-08-26 10:37:47 EDT
Note from Dani

platform-tar.gz:
   [delete] Deleting directory /Users/ibmemployee/buildtest/N20100809-2000/eclipse-testing/platformLocation
    [mkdir] Created dir: /Users/ibmemployee/buildtest/N20100809-2000/eclipse-testing/platformLocation
     [exec] tar (child): /buildtest/N20100809-2000/eclipse-testing/eclipse-platform-3.5-linux-gtk.tar.gz: Cannot open: No such file or directory
     [exec] tar (child): Error is not recoverable: exiting now
     [exec] /usr/bin/tar: Child returned status 2
     [exec] /usr/bin/tar: Error exit delayed from previous errors
     [exec] Result: 2
     [echo] -installIU org.eclipse.team.tests.core +

[reply] Comment 1 Dani Megert 2010-08-27 02:12:36 EDT
Still happens in all recent builds.

[reply] Comment 2 Kim Moir 2010-08-31 16:36:52 EDT
Created attachment 177889 [details]
patch

The problem is that Ant considers the mac to be both in the linux and mac os family.

[reply] Comment 3 Kim Moir 2010-09-02 14:31:05 EDT
Created attachment 178081 [details]
patch

[reply] Comment 4 Kim Moir 2010-09-02 16:34:59 EDT
verified in test build, released for N20100902-2000.

Add Comment
	
Collapse All Comments
Expand All Comments
