Support auto-complete for beans declared with @ManagedBean annotation
[reply] Description Tuukka Mustonen 2010-08-26 09:54:03 EDT
Build Identifier: 20100617-1415

ManagedBeans, that are declared through faces-config.xml become visible in Facelet autocomplete. Beans declared with @ManagedBean annotation do not appear in that list.

I am not quite sure if this is a bug, a missing feature or if I just fail to setup a working project. Wiki (http://wiki.eclipse.org/Helios_Requirements) mentions about Annotation-based Artifact Declaration, but it seems to be for support for tool developers only?

Reproducible: Always

Steps to Reproduce:
1. Create a new Dynamic Web Project
2. Add a new bean and annotate it with @ManagedBean
3. Add a new HTML page (New Facelet template)
4. Try to use EL auto-complete in HTML page and see that bean is not in the list
5. Add bean as ManagedBean into faces-config.xml
6. Try to use EL auto-complete in HTML page and see the bean in the list

[reply] Comment 1 Raghunathan Srinivasan 2010-10-05 18:33:07 EDT
Similar request: https://bugs.eclipse.org/bugs/show_bug.cgi?id=315892#c24

[reply] Comment 2 Raghunathan Srinivasan 2010-10-05 18:33:57 EDT
*** Bug 323944 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Raghunathan Srinivasan 2011-03-15 20:09:35 EDT
Deferred due to lack of resources

[reply] Comment 4 Raghunathan Srinivasan 2011-09-22 13:46:40 EDT
This will be covered as part of the support for annotation in Bug 306428

[reply] Comment 5 Raghunathan Srinivasan 2012-01-05 13:40:15 EST
verify

[reply] Comment 6 Ian Trimble 2012-01-05 18:50:32 EST
This feature has already been added in the HEAD (3.4.0) stream.

Add Comment
	
Collapse All Comments
Expand All Comments
