With active JPA Diagram editor, we cannot open persistence.xml from project explorer
[reply] Description Ram Venkataswamy 2010-08-26 19:33:21 EDT
Build Identifier: M20100818-0800

With active JPA Diagram editor, we cannot open persistence.xml from project explorer

Reproducible: Always

Steps to Reproduce:
- Create/open a JPA project

NOTE: Make sure the JPA diagram is closed to verify the proper behavior of "Open"

- In Project Explorer | JPA Content | right click on > Persistence.xml and select "Open"

At this point, the persistence.xml editor comes up fine.

- now close persistence.xml editor

- In Project explorer, right click on persistence.xml  / entity > "Open Diagram"

JPA Diagram editor comes up.

- Now, on project explorer, right click on persistence.xml > "Open"

Error opening editor - "Compilation unit name must end with .java or one of the registered java-like extension." 

Workaround: close JPA Diagram

[reply] Comment 1 Petya Sabeva 2010-08-31 07:20:51 EDT
Created attachment 177823 [details]
patch

[reply] Comment 2 Stefan Dimov 2010-08-31 10:44:45 EDT
Patch committed ...

[reply] Comment 3 Ram Venkataswamy 2010-09-01 14:30:37 EDT
verified with latest build

[reply] Comment 4 Stefan Dimov 2010-09-02 04:09:24 EDT
Closin' the bug ...

[reply] Comment 5 Stefan Dimov 2010-09-10 04:22:00 EDT
*** Bug 323892 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
