[Enhancement] Collapse All / Expand All on JPA diagram editor
[reply] Description Ram Venkataswamy 2010-08-26 14:23:35 EDT
Build Identifier:  M20100818-0800

It would be useful to have a generic Collapse All / Expand All option in context menu option

Reproducible: Always

Steps to Reproduce:
- open JPA Diagram editor on a project with entities

Currently, the Collapse/Expand option is available only on an entity node. To collapse all entities, you need to manually exercise this option on each entity.

To avoid this it would be useful if there is a generic Collapse/Expand all option in the generic context menu (i.e right click in an empty space on the editor)

[reply] Comment 1 Stefan Dimov 2010-11-26 10:54:46 EST
Created attachment 183935 [details]
Collapse/Expand all entities enabled

There are two new menu items added in every context menu of the diagram (elements) - 'Expand All' and 'Collapse All', which cause instant collapse/expanding of all the entities visualized in the diagram

[reply] Comment 2 Stefan Dimov 2010-11-26 11:05:07 EST
Patch submitted

Add Comment
	
Collapse All Comments
Expand All Comments
