Versioning errors in org.eclipse.wst.server.core and org.eclipse.wst.server_ui.feature
[reply] Description Israel Gomez Delgado 2010-08-26 14:02:00 EDT
Build Identifier: M-3.2.2-20100826045055

Maintenance Build: M-3.2.2-20100826045055
August 26, 2010

Verioning errors in the following components:
org.eclipse.wst.server.core 

org.eclipse.wst.server_ui.feature 

Reproducible: Always

Steps to Reproduce:
1. go to the page>
http://build.eclipse.org/webtools/committers/wtp-R3.2.2-M/20100826045055/M-3.2.2-20100826045055/versioningReport_M-3.2.2-20100826045055.html
were the version errors are described.

[reply] Comment 1 Angel Vera 2011-02-16 14:07:38 EST
I assume this is not a problem as I would had heard about it. We probably fixed it under a different bug, that I can't track right now.

Add Comment
	
Collapse All Comments
Expand All Comments
