Overview link of of mailing lists no longer works
[reply] Description David Williams 2010-08-26 12:08:21 EDT
If I try to go to this URL

https://dev.eclipse.org/mailman/listinfo

I get a webpage back that says: 
= = = = = = 
Bug in Mailman version 2.1.12

We're sorry, we hit a bug!

Please inform the webmaster for this site of this problem. Printing of traceback and other system information has been explicitly inhibited, but the webmaster can find this information in the Mailman error logs.
= = = = = 

Note that if I go to a _specific_ mailing listinfo, it still works ... such as 
https://dev.eclipse.org/mailman/listinfo/wtp-dev

Also note at the bottom of this specific page is the link to "Overview of all eclipse.org mailing lists". It is not that specific link that I tried to find this problem ... but have the other one bookmarked as a place to find the list of all the mailing lists.

[reply] Comment 1 Denis Roy 2010-08-26 14:49:51 EDT
The new version of mailman is having problems with permissions -- the mailman mail daemon is one user id, and the web server is another.  They seem to both be fighting over who has access to what.

They both will be sent to their rooms.

[reply] Comment 2 David Williams 2010-08-30 15:43:35 EDT
This URL 
https://dev.eclipse.org/mailman/listinfo
is working for me now. 
I'll move to "fixed", but if you were leaving open for other reasons, feel free to reopen. (Just trying to save you some work :) ... thanks for your help).

Add Comment
	
Collapse All Comments
Expand All Comments
