[build] provide UI integration to show test results in JUnit view
[reply] Description Steffen Pingel 2010-08-27 05:21:39 EDT
It would be nice if tests could be re-run from the local workspace. this could work through generating a JUnit log file from the common build model (bug 323794) and providing that to the JUnit view.

[reply] Comment 1 Steffen Pingel 2010-09-08 03:44:33 EDT
Committed first pass that adds basic integration with the JUnit view. Still need to review action enablement in the case where a build did not produce test results or JUnit is not available.

[reply] Comment 2 Steffen Pingel 2010-09-12 02:04:15 EDT
The Show Test Results menu item is now disabled when a build does not have tests.

Add Comment
	
Collapse All Comments
Expand All Comments
