[build] provide UI for setting build parameters
[reply] Description Steffen Pingel 2010-08-27 01:06:21 EDT
If running plans requires additional parameters the user should be prompted to provide these (see bug 323568).

[reply] Comment 1 Eike Stepper 2010-08-27 02:19:25 EDT
Created attachment 177586 [details]
Patch v1 - crude ParametersDialog, functional

[reply] Comment 2 Eike Stepper 2010-08-27 02:21:49 EDT
I confirm that I'm the only author of the contributed patch and that I apply the EPL to this contribution.

[reply] Comment 3 Steffen Pingel 2010-08-27 03:32:33 EDT
Created attachment 177590 [details]
screenshot

[reply] Comment 4 Steffen Pingel 2010-08-27 03:33:57 EDT
Great stuff! I have applied the patch with minor changes to tweak the dialog a little bit.

[reply] Comment 5 Eike Stepper 2010-08-27 04:13:20 EDT
(In reply to comment #4)
> Great stuff! 

Thanks ;-)

> I have applied the patch with minor changes to tweak the dialog a
> little bit.

Yeah, the IParameterDefinition.description should be shown somewhere.

And the creation of the parameters Map in okPressed is also sub-optimal. Should use the parameter types and not the control types. Maybe we can move the whole value-handling into the implementations of IParameterDefinition...

Add Comment
	
Collapse All Comments
Expand All Comments
