[Regression] [Syntax Coloring] $this is colored as keyword and not as variable
[reply] Description Sylvia Tancheva 2010-08-26 10:14:08 EDT
$this is colored as keyword and not as variable

[reply] Comment 1 Roy Ganor 2010-08-26 10:25:15 EDT
it's really aint a keyword - see http://php.net/manual/en/reserved.keywords.php

[reply] Comment 2 Zhongwei Zhao 2010-08-26 23:36:02 EDT
fixed

[reply] Comment 3 Gadi Goldbarg 2010-08-30 04:44:57 EDT
[Petyo Tanchev]

Fixed on 2.2.1.v20100829

Add Comment
	
Collapse All Comments
Expand All Comments
