Intermediate model parameter's extents are not cleared
[reply] Description Sergey Boyko 2010-08-27 04:11:15 EDT
When continuously invoking transformation from Java intermediate model parameter's extents are stayed forever in ResourceSet. Every next invocation of given transformation produces another set of such extents.

[reply] Comment 1 Sergey Boyko 2010-08-27 04:33:53 EDT
Created attachment 177592 [details]
Proposed patch

Added cleanup of ResourceSet being used

[reply] Comment 2 Sergey Boyko 2010-08-27 04:34:38 EDT
Fix is committed in R3_0_maintenance branch.

Add Comment
	
Collapse All Comments
Expand All Comments
