[releng] Cleanup Vex-dev to remove folders that aren't relevant
[reply] Description David Carver 2010-08-26 10:46:35 EDT
Like with Xquery-dev, need to clean up and remove the non-relevant folders, now that a development and release strategy has been identified.

[reply] Comment 1 David Carver 2010-08-26 11:51:29 EDT
The directories are now cleaned up.

[reply] Comment 2 Florian Thienel 2011-06-02 05:19:38 EDT
Closing resolved bugs.

[reply] Comment 3 Florian Thienel 2011-11-09 17:37:55 EST
Moved to Mylyn Docs Vex.

Add Comment
	
Collapse All Comments
Expand All Comments
