Able to view other build projects
[reply] Description Wim Jongman 2010-08-27 04:03:57 EDT
Hi,

Does Hudson allow to grant view access to other builds? I am struggling with my oscilloscope build which is a copy of the nebula xviewer build. Being able to look at other builds would good reference.

[reply] Comment 1 Eclipse Webmaster 2010-08-27 09:38:29 EDT
Yes.  Once you've logged into hudson.eclipse.org/hudson you should be able to see other job configurations.

-M.

Add Comment
	
Collapse All Comments
Expand All Comments
