[tracepoints] NLS strings gone missing due to lowercase file name
[reply] Description Marc Khouzam 2010-08-26 16:21:39 EDT
The file org.eclipse.cdt.dsf.gdb.internal.service.command.events.Messages was recently modified to use its class name to find the corresponding properties file.  The problem is that the properties file is named org.eclipse.cdt.dsf.gdb.internal.service.command.events.messages.properties, which is in lower case.  Therefore, on Linux, the properties file is not found.

The patch I will attach fixes the issue.  Note that I had to rename both classes.  The reason is that changing the case of a file causes problems in Windows when updating from CVS, because Windows is not case sensitive.  An actual name change is required for Windows to notice the different.  These classes are internal so changing their name is ok.

[reply] Comment 1 Marc Khouzam 2010-08-26 16:23:44 EDT
Created attachment 177562 [details]
Fix

The patch I committed to HEAD.

[reply] Comment 2 Marc Khouzam 2010-08-26 16:25:47 EDT
Sergey do you know if there were other such changes that might have caused a similar problem?

[reply] Comment 3 Sergey Prigogin 2010-08-27 01:35:09 EDT
(In reply to comment #2)
> Sergey do you know if there were other such changes that might have caused a
> similar problem?

I may have renamed few messages.properties files to Messages.properties, but it was couple months ago and nobody complained. The automatic builds could not be affected not affected since they pull everything from CVS every time.

[reply] Comment 4 Marc Khouzam 2010-08-27 09:36:56 EDT
(In reply to comment #3)
> (In reply to comment #2)
> > Sergey do you know if there were other such changes that might have caused a
> > similar problem?
> 
> I may have renamed few messages.properties files to Messages.properties, but it
> was couple months ago and nobody complained. The automatic builds could not be
> affected not affected since they pull everything from CVS every time.

messages.properties to Messages.properties is not such a big deal.
What I'm more curious about is if you removed other hard-coded bundle names in classes such as

private static final String BUNDLE_NAME = "org.eclipse.cdt.dsf.gdb.internal.service.command.events.messages"; //$NON-NLS-1$

to use Messages.class.getName() instead.  The case-sensitive aspect of this change could break other string displays.

I will check the commit mailing list for that date.  No biggy.

[reply] Comment 5 Marc Khouzam 2010-08-27 14:19:46 EDT
(In reply to comment #4)

> I will check the commit mailing list for that date.  No biggy.

I checked: looks good.

Add Comment
	
Collapse All Comments
Expand All Comments
