By default the schema is rendered with over-lapping entities
[reply] Description Ram Venkataswamy 2010-08-26 14:46:34 EDT
Build Identifier: M20100818-0800

By default the schema is rendered with over-lapping entities

Reproducible: Always

Steps to Reproduce:
- Create a JPA 1.0 project (Ex: with a connection to HR schema)

- Generate entities from table

- open JPA Diagram, right click "Show All Entities"

By default the diagram is rendered with overlapping entities. We need to manually move them around for clarity.

[reply] Comment 1 Ram Venkataswamy 2010-08-26 14:49:41 EDT
Created attachment 177556 [details]
screen shot of the jpa diagram.

i am attaching a screen shot of the jpa diagram.

[reply] Comment 2 Stefan Dimov 2010-11-26 09:13:21 EST
Created attachment 183927 [details]
Better Layout of showing all entities

[reply] Comment 3 Stefan Dimov 2010-11-26 09:16:40 EST
Created attachment 183928 [details]
Better Layout of showing all entities - v2

[reply] Comment 4 Stefan Dimov 2010-11-26 09:30:53 EST
patch submitted

Add Comment
	
Collapse All Comments
Expand All Comments
