incorrect JPA diagram editor behavior on re-opening ide
[reply] Description Ram Venkataswamy 2010-08-26 19:45:36 EDT
Build Identifier: M20100818-0800

incorrect JPA diagram editor behavior on re-opening ide

Reproducible: Always

Steps to Reproduce:
- Create/open a JPA project with entities

- open JPA Diagram editor

- With JPA diagram editor still active (open in workbench) quit/close eclipse IDE

- re-launch Eclipse

Once eclipse comes up, the JPA diagram editor appears for a moment and then vanishes.

[reply] Comment 1 Petya Sabeva 2010-10-06 08:47:03 EDT
Created attachment 180322 [details]
patch

The editor is initialized during the startup of the IDE and it has as paremeter a JpaProject. But at this state the JpaProject is null, that's why I add a WorkbenchListener to close the JPA Diagram Editor when the Eclipse IDE is closed.

[reply] Comment 2 Stefan Dimov 2010-10-14 06:54:01 EDT
Patch submitted.

Add Comment
	
Collapse All Comments
Expand All Comments
