[Query2] Clean build needs to be done for Index building
[reply] Description saurav sarkar 2010-08-27 09:23:43 EDT
Build Identifier: 

Everytime clean build needs to be triggered for the building of the index.
The index building mechanism needs to be improved.

Reproducible: Always

[reply] Comment 1 saurav sarkar 2010-08-27 09:24:55 EDT
Build Id : 20100218-1602

[reply] Comment 2 saurav sarkar 2010-08-27 09:28:37 EDT
(In reply to comment #0)
> Build Identifier: 
> Everytime clean build needs to be triggered for the building of the index.
> The index building mechanism needs to be improved.
> Reproducible: Always

To be more precise, this happens in the demo perspective of the Query2.Whenever the index needs to be built or updated.The clean build in the IDE needs to be triggered before a user executes a query in the demo perspective.

[reply] Comment 3 Ashwani Kr Sharma 2010-08-27 09:39:54 EDT
(In reply to comment #2)
> (In reply to comment #0)
> > Build Identifier: 
> > Everytime clean build needs to be triggered for the building of the index.
> > The index building mechanism needs to be improved.
> > Reproducible: Always
> 
> To be more precise, this happens in the demo perspective of the Query2.Whenever
> the index needs to be built or updated.The clean build in the IDE needs to be
> triggered before a user executes a query in the demo perspective.


The indexing should be done on IDE start only as background job. If user triggers the query meanwhile it should wait till indexing is complete.

The indexed resources should be checked for timestamp, to identify if re-indexing is needed.

The indexer also have mechanism of dumping. It should be used to quickly load index on restart, if the timestamp of resources have not changed

[reply] Comment 4 saurav sarkar 2010-09-27 06:30:54 EDT
Created attachment 179617 [details]
Patch for the fiix

Now the Build happens on the projects with Index nature on IDE startup.

[reply] Comment 5 saurav sarkar 2010-09-27 08:41:20 EDT
Created attachment 179633 [details]
Fix for the bug

Attaching the patch

[reply] Comment 6 Ashwani Kr Sharma 2010-10-04 04:14:22 EDT
Patch was not in submittable state. Made the changes, looking at tha patch. Now the changes are submitted

[reply] Comment 7 saurav sarkar 2010-10-04 06:06:10 EDT
Closing the bug as the patch has been submitted.

Add Comment
	
Collapse All Comments
Expand All Comments
