[Team] Can't show diff by doubleclick on file in the commit dialog
[reply] Description Silver Zachara 2010-08-28 05:43:28 EDT
Hi,

after upgrade to the latest M pdt-Update-M201008260421 I can't show diff by doubleclick on file in commit dialog.

So because I must downgrade back to the previous M build pdt-Update-M201006170734

this exception in consolelog:

!ENTRY org.eclipse.ui 4 0 2010-08-28 11:38:32.359
!MESSAGE Unhandled event loop exception
!STACK 0
org.eclipse.swt.SWTException: Failed to execute runnable (java.lang.NullPointerException)
        at org.eclipse.swt.SWT.error(SWT.java:4083)
        at org.eclipse.swt.SWT.error(SWT.java:3998)
        at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:137)
        at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4041)
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3660)
        at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
        at org.eclipse.jface.window.Window.open(Window.java:801)
        at org.eclipse.jface.dialogs.MessageDialog.open(MessageDialog.java:334)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.open(DefaultDialog.java:131)
        at org.eclipse.team.svn.ui.extension.impl.DefaultCommitActionFactory$1.open(DefaultCommitActionFactory.java:42)
        at org.eclipse.team.svn.ui.action.local.CommitAction.runImpl(CommitAction.java:54)
        at org.eclipse.team.svn.ui.action.AbstractSVNTeamAction$2.runImpl(AbstractSVNTeamAction.java:89)
        at org.eclipse.team.svn.core.operation.AbstractActionOperation.run(AbstractActionOperation.java:81)
        at org.eclipse.team.svn.core.operation.LoggedOperation.run(LoggedOperation.java:39)
        at org.eclipse.team.svn.core.utility.ProgressMonitorUtility.doTask(ProgressMonitorUtility.java:104)
        at org.eclipse.team.svn.core.utility.ProgressMonitorUtility.doTaskExternal(ProgressMonitorUtility.java:90)
        at org.eclipse.team.svn.core.utility.ProgressMonitorUtility.doTaskExternal(ProgressMonitorUtility.java:81)
        at org.eclipse.team.svn.ui.action.AbstractSVNTeamAction.execute(AbstractSVNTeamAction.java:82)
        at org.eclipse.team.internal.ui.actions.TeamAction.run(TeamAction.java:514)
        at org.eclipse.team.internal.ui.actions.TeamAction.runWithEvent(TeamAction.java:548)
        at org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy.execute(ActionDelegateHandlerProxy.java:281)
        at org.eclipse.core.commands.Command.executeWithChecks(Command.java:476)
        at org.eclipse.core.commands.ParameterizedCommand.executeWithChecks(ParameterizedCommand.java:508)
        at org.eclipse.ui.internal.handlers.HandlerService.executeCommand(HandlerService.java:169)
        at org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand(WorkbenchKeyboard.java:468)
        at org.eclipse.ui.internal.keys.WorkbenchKeyboard.press(WorkbenchKeyboard.java:786)
        at org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent(WorkbenchKeyboard.java:885)
        at org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings(WorkbenchKeyboard.java:567)
        at org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3(WorkbenchKeyboard.java:508)
        at org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent(WorkbenchKeyboard.java:123)
        at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
        at org.eclipse.swt.widgets.Display.filterEvent(Display.java:1253)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1052)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1077)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1062)
        at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1103)
        at org.eclipse.swt.widgets.Widget.sendKeyEvent(Widget.java:1099)
        at org.eclipse.swt.widgets.Widget.wmKeyDown(Widget.java:1808)
        at org.eclipse.swt.widgets.Control.WM_KEYDOWN(Control.java:4496)
        at org.eclipse.swt.widgets.Tree.WM_KEYDOWN(Tree.java:5976)
        at org.eclipse.swt.widgets.Control.windowProc(Control.java:4191)
        at org.eclipse.swt.widgets.Tree.windowProc(Tree.java:5844)
        at org.eclipse.swt.widgets.Display.windowProc(Display.java:4886)
        at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
        at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:2459)
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3655)
        at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2629)
        at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2593)
        at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2427)
        at org.eclipse.ui.internal.Workbench$7.run(Workbench.java:670)
        at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
        at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:663)
        at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
        at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:115)
        at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
        at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
        at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:619)
        at org.eclipse.equinox.launcher.Main.basicRun(Main.java:574)
        at org.eclipse.equinox.launcher.Main.run(Main.java:1407)
Caused by: java.lang.NullPointerException
        at org.eclipse.php.internal.core.format.FormatPreferencesSupport.verifyValidity(FormatPreferencesSupport.java:100)
        at org.eclipse.php.internal.core.format.FormatPreferencesSupport.getIndentationChar(FormatPreferencesSupport.java:89)
        at org.eclipse.php.internal.ui.editor.configuration.PHPStructuredTextViewerConfiguration.getIndentPrefixes(PHPStructuredTextViewerConfiguration.jav
a:448)
        at org.eclipse.wst.sse.ui.internal.StructuredTextViewer.configure(StructuredTextViewer.java:304)
        at org.eclipse.php.internal.ui.compare.MergeSourceViewer.configure(MergeSourceViewer.java:542)
        at org.eclipse.php.internal.ui.compare.TextMergeViewer$ContributorInfo.internalSetDocument(TextMergeViewer.java:546)
        at org.eclipse.php.internal.ui.compare.TextMergeViewer$ContributorInfo.setDocument(TextMergeViewer.java:434)
        at org.eclipse.php.internal.ui.compare.TextMergeViewer.updateContent(TextMergeViewer.java:2569)
        at org.eclipse.php.internal.ui.compare.ContentMergeViewer.internalRefresh(ContentMergeViewer.java:814)
        at org.eclipse.php.internal.ui.compare.ContentMergeViewer.inputChanged(ContentMergeViewer.java:704)
        at org.eclipse.jface.viewers.ContentViewer.setInput(ContentViewer.java:274)
        at org.eclipse.compare.CompareViewerSwitchingPane.setInput(CompareViewerSwitchingPane.java:276)
        at org.eclipse.compare.internal.CompareContentViewerSwitchingPane.setInput(CompareContentViewerSwitchingPane.java:158)
        at org.eclipse.compare.CompareEditorInput.internalSetContentPaneInput(CompareEditorInput.java:844)
        at org.eclipse.compare.CompareEditorInput.access$8(CompareEditorInput.java:842)
        at org.eclipse.compare.CompareEditorInput$11.run(CompareEditorInput.java:778)
        at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:70)
        at org.eclipse.compare.CompareEditorInput.feed1(CompareEditorInput.java:772)
        at org.eclipse.compare.CompareEditorInput.feedInput(CompareEditorInput.java:750)
        at org.eclipse.compare.CompareEditorInput.createContents(CompareEditorInput.java:554)
        at org.eclipse.team.svn.ui.compare.ComparePanel.createControlsImpl(ComparePanel.java:50)
        at org.eclipse.team.svn.ui.panel.AbstractDialogPanel.createControls(AbstractDialogPanel.java:114)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.createMainPanel(DefaultDialog.java:329)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.createContents(DefaultDialog.java:190)
        at org.eclipse.jface.window.Window.create(Window.java:431)
        at org.eclipse.jface.dialogs.Dialog.create(Dialog.java:1089)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.create(DefaultDialog.java:218)
        at org.eclipse.jface.window.Window.open(Window.java:790)
        at org.eclipse.jface.dialogs.MessageDialog.open(MessageDialog.java:334)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.open(DefaultDialog.java:131)
        at org.eclipse.team.svn.ui.operation.CompareResourcesInternalOperation$4$1.run(CompareResourcesInternalOperation.java:171)
        at org.eclipse.ui.internal.UILockListener.doPendingWork(UILockListener.java:164)
        at org.eclipse.ui.internal.UISynchronizer$3.run(UISynchronizer.java:158)
        at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
        at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:134)
        ... 63 more

[reply] Comment 1 Zhongwei Zhao 2010-08-29 21:34:23 EDT
it seems to have been fixed.Let QA to verify it.

[reply] Comment 2 Silver Zachara 2010-09-03 14:33:39 EDT
I must reopen this, because still exists in SR1 with this exceptions in consolelog:

!ENTRY org.eclipse.ui 4 0 2010-09-03 20:33:00.062
!MESSAGE Unhandled event loop exception
!STACK 0
org.eclipse.swt.SWTException: Failed to execute runnable (java.lang.NullPointerException)
        at org.eclipse.swt.SWT.error(SWT.java:4083)
        at org.eclipse.swt.SWT.error(SWT.java:3998)
        at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:137)
        at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4041)
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3660)
        at org.eclipse.jface.window.Window.runEventLoop(Window.java:825)
        at org.eclipse.jface.window.Window.open(Window.java:801)
        at org.eclipse.jface.dialogs.MessageDialog.open(MessageDialog.java:334)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.open(DefaultDialog.java:131)
        at org.eclipse.team.svn.ui.extension.impl.DefaultCommitActionFactory$1.open(DefaultCommitActionFactory.java:42)
        at org.eclipse.team.svn.ui.action.local.CommitAction.runImpl(CommitAction.java:54)
        at org.eclipse.team.svn.ui.action.AbstractSVNTeamAction$2.runImpl(AbstractSVNTeamAction.java:89)
        at org.eclipse.team.svn.core.operation.AbstractActionOperation.run(AbstractActionOperation.java:81)
        at org.eclipse.team.svn.core.operation.LoggedOperation.run(LoggedOperation.java:39)
        at org.eclipse.team.svn.core.utility.ProgressMonitorUtility.doTask(ProgressMonitorUtility.java:104)
        at org.eclipse.team.svn.core.utility.ProgressMonitorUtility.doTaskExternal(ProgressMonitorUtility.java:90)
        at org.eclipse.team.svn.core.utility.ProgressMonitorUtility.doTaskExternal(ProgressMonitorUtility.java:81)
        at org.eclipse.team.svn.ui.action.AbstractSVNTeamAction.execute(AbstractSVNTeamAction.java:82)
        at org.eclipse.team.internal.ui.actions.TeamAction.run(TeamAction.java:515)
        at org.eclipse.team.internal.ui.actions.TeamAction.runWithEvent(TeamAction.java:549)
        at org.eclipse.ui.internal.PluginAction.runWithEvent(PluginAction.java:241)
        at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:584)
        at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:501)
        at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:411)
        at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
        at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1053)
        at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4066)
        at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3657)
        at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2640)
        at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2604)
        at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2438)
        at org.eclipse.ui.internal.Workbench$7.run(Workbench.java:671)
        at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
        at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:664)
        at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
        at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:115)
        at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
        at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
        at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:619)
        at org.eclipse.equinox.launcher.Main.basicRun(Main.java:574)
        at org.eclipse.equinox.launcher.Main.run(Main.java:1407)
Caused by: java.lang.NullPointerException
        at org.eclipse.php.internal.core.format.FormatPreferencesSupport.verifyValidity(FormatPreferencesSupport.java:100)
        at org.eclipse.php.internal.core.format.FormatPreferencesSupport.getIndentationChar(FormatPreferencesSupport.java:89)
        at org.eclipse.php.internal.ui.editor.configuration.PHPStructuredTextViewerConfiguration.getIndentPrefixes(PHPStructuredTextViewerConfiguration.jav
a:448)
        at org.eclipse.wst.sse.ui.internal.StructuredTextViewer.configure(StructuredTextViewer.java:311)
        at org.eclipse.php.internal.ui.compare.MergeSourceViewer.configure(MergeSourceViewer.java:542)
        at org.eclipse.php.internal.ui.compare.TextMergeViewer$ContributorInfo.internalSetDocument(TextMergeViewer.java:546)
        at org.eclipse.php.internal.ui.compare.TextMergeViewer$ContributorInfo.setDocument(TextMergeViewer.java:434)
        at org.eclipse.php.internal.ui.compare.TextMergeViewer.updateContent(TextMergeViewer.java:2569)
        at org.eclipse.php.internal.ui.compare.ContentMergeViewer.internalRefresh(ContentMergeViewer.java:814)
        at org.eclipse.php.internal.ui.compare.ContentMergeViewer.inputChanged(ContentMergeViewer.java:704)
        at org.eclipse.jface.viewers.ContentViewer.setInput(ContentViewer.java:274)
        at org.eclipse.compare.CompareViewerSwitchingPane.setInput(CompareViewerSwitchingPane.java:276)
        at org.eclipse.compare.internal.CompareContentViewerSwitchingPane.setInput(CompareContentViewerSwitchingPane.java:158)
        at org.eclipse.compare.CompareEditorInput.internalSetContentPaneInput(CompareEditorInput.java:844)
        at org.eclipse.compare.CompareEditorInput.access$8(CompareEditorInput.java:842)
        at org.eclipse.compare.CompareEditorInput$11.run(CompareEditorInput.java:778)
        at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:70)
        at org.eclipse.compare.CompareEditorInput.feed1(CompareEditorInput.java:772)
        at org.eclipse.compare.CompareEditorInput.feedInput(CompareEditorInput.java:750)
        at org.eclipse.compare.CompareEditorInput.createContents(CompareEditorInput.java:554)
        at org.eclipse.team.svn.ui.compare.ComparePanel.createControlsImpl(ComparePanel.java:50)
        at org.eclipse.team.svn.ui.panel.AbstractDialogPanel.createControls(AbstractDialogPanel.java:114)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.createMainPanel(DefaultDialog.java:329)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.createContents(DefaultDialog.java:190)
        at org.eclipse.jface.window.Window.create(Window.java:431)
        at org.eclipse.jface.dialogs.Dialog.create(Dialog.java:1089)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.create(DefaultDialog.java:218)
        at org.eclipse.jface.window.Window.open(Window.java:790)
        at org.eclipse.jface.dialogs.MessageDialog.open(MessageDialog.java:334)
        at org.eclipse.team.svn.ui.dialog.DefaultDialog.open(DefaultDialog.java:131)
        at org.eclipse.team.svn.ui.operation.CompareResourcesInternalOperation$4$1.run(CompareResourcesInternalOperation.java:171)
        at org.eclipse.ui.internal.UILockListener.doPendingWork(UILockListener.java:164)
        at org.eclipse.ui.internal.UISynchronizer$3.run(UISynchronizer.java:158)
        at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
        at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:134)
        ... 45 more

[reply] Comment 3 Zhongwei Zhao 2010-09-03 20:06:31 EDT
Hi,sNop

We already fixed this issue,and let QA to verify it ok?

If the bug leaving reopen,and we already fixed it,what should we do,and if it is not fixed,QA will reopen it,do you know this?

[reply] Comment 4 Silver Zachara 2010-09-04 01:57:24 EDT
So I resolve it as fixed and let QA verify it, but it still reproducible 100%.

[reply] Comment 5 Silver Zachara 2010-09-04 02:02:47 EDT
I don't know way issue must be fixed to verify by QA, it's stupid, QA could test the issue when is opened or reopened as well or any other state, in bugzilla is input QA contact, so just fill in this input and ask QA to test the issue.

I don't know what emails have QA and who is QA, should somebody send emails to all QAs?

[reply] Comment 6 Zhongwei Zhao 2010-09-04 02:19:30 EDT
(In reply to comment #5)
> I don't know way issue must be fixed to verify by QA, it's stupid, QA could
> test the issue when is opened or reopened as well or any other state, in
> bugzilla is input QA contact, so just fill in this input and ask QA to test the
> issue.
> 
> I don't know what emails have QA and who is QA, should somebody send emails to
> all QAs?

Hi

I am not sure,but if there is a bug open or reopened I always test myself in development environment,and when I fix it i change the status,then let QA to verify it.I do not if QA test the issue when is opened or reopened.Maybe I am stupid.

[reply] Comment 7 Silver Zachara 2010-09-04 02:35:18 EDT
sry, I would not tell that somebody is stupid ( it's hard word ), i want to tell that if the system works like you are writing so that the verification system is bad, because i know that bug still exists and is marked as resolved. I would not offend/insult anybody.

[reply] Comment 8 Zhongwei Zhao 2010-09-04 04:35:16 EDT
it does not matter,because I think the system work like that way,it does not mean it really work that way,so it is my fault not make it clear,do not care about it:)

[reply] Comment 9 Silver Zachara 2010-09-04 13:52:29 EDT
hi zhao,

I can't send message to you because my @gmail.com and @seznam.cz smtp servers return errors:
Delivery to the following recipient failed permanently:

     zhaozhongwei@eclipseworld.org

Technical details of permanent failure: 
DNS Error: Domain name not found

but if you here so you can connect to me, I have switch on my comp now, at me is 19:50, so I can have computer on whole night, reply if i should

will be hard to synchronize ;), but it does not matter

if you will not reply I switch off my comp after 2hour from now

[reply] Comment 10 Silver Zachara 2010-09-23 17:28:57 EDT
Hi,

I have upgraded to Windows 7 64bit and this bug is still reproducible.

I have tried SVNKit 1.3.2 and JavaHL 1.6

SR1 shouldn't be released with this bug, because will be unusable!

[reply] Comment 11 ollie 2010-09-29 08:31:07 EDT
Since upgrading I haven't been able to use the compareEditor at all, even from a fresh fresh install thats only just been upgraded to SR1


eclipse.buildId=M20100909-0800
java.version=1.6.0_18
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_GB
Framework arguments:  -product org.eclipse.epp.package.php.product
Command-line arguments:  -os win32 -ws win32 -arch x86 -product org.eclipse.epp.package.php.product


Error
Wed Sep 29 13:26:59 BST 2010
Unhandled event loop exception

org.eclipse.swt.SWTException: Failed to execute runnable (java.lang.NullPointerException)
at org.eclipse.swt.SWT.error(SWT.java:4083)
at org.eclipse.swt.SWT.error(SWT.java:3998)
at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:137)
at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4041)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3660)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2640)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2604)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2438)
at org.eclipse.ui.internal.Workbench$7.run(Workbench.java:671)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:664)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:115)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:619)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:574)
at org.eclipse.equinox.launcher.Main.run(Main.java:1407)
Caused by: java.lang.NullPointerException
at org.eclipse.php.internal.core.format.FormatPreferencesSupport.verifyValidity(FormatPreferencesSupport.java:100)
at org.eclipse.php.internal.core.format.FormatPreferencesSupport.getIndentationChar(FormatPreferencesSupport.java:89)
at org.eclipse.php.internal.ui.editor.configuration.PHPStructuredTextViewerConfiguration.getIndentPrefixes(PHPStructuredTextViewerConfiguration.java:448)
at org.eclipse.wst.sse.ui.internal.StructuredTextViewer.configure(StructuredTextViewer.java:311)
at org.eclipse.php.internal.ui.compare.MergeSourceViewer.configure(MergeSourceViewer.java:542)
at org.eclipse.php.internal.ui.compare.TextMergeViewer$ContributorInfo.internalSetDocument(TextMergeViewer.java:546)
at org.eclipse.php.internal.ui.compare.TextMergeViewer$ContributorInfo.setDocument(TextMergeViewer.java:434)
at org.eclipse.php.internal.ui.compare.TextMergeViewer.updateContent(TextMergeViewer.java:2569)
at org.eclipse.php.internal.ui.compare.ContentMergeViewer.internalRefresh(ContentMergeViewer.java:814)
at org.eclipse.php.internal.ui.compare.ContentMergeViewer.inputChanged(ContentMergeViewer.java:704)
at org.eclipse.jface.viewers.ContentViewer.setInput(ContentViewer.java:274)
at org.eclipse.compare.CompareViewerSwitchingPane.setInput(CompareViewerSwitchingPane.java:276)
at org.eclipse.compare.internal.CompareContentViewerSwitchingPane.setInput(CompareContentViewerSwitchingPane.java:158)
at org.eclipse.compare.CompareEditorInput.internalSetContentPaneInput(CompareEditorInput.java:844)
at org.eclipse.compare.CompareEditorInput.access$8(CompareEditorInput.java:842)
at org.eclipse.compare.CompareEditorInput$11.run(CompareEditorInput.java:778)
at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:70)
at org.eclipse.compare.CompareEditorInput.feed1(CompareEditorInput.java:772)
at org.eclipse.compare.CompareEditorInput.feedInput(CompareEditorInput.java:750)
at org.eclipse.compare.CompareEditorInput.createContents(CompareEditorInput.java:554)
at org.eclipse.compare.internal.CompareEditor.createCompareControl(CompareEditor.java:456)
at org.eclipse.compare.internal.CompareEditor.access$6(CompareEditor.java:422)
at org.eclipse.compare.internal.CompareEditor$3.run(CompareEditor.java:378)
at org.eclipse.ui.internal.UILockListener.doPendingWork(UILockListener.java:164)
at org.eclipse.ui.internal.UISynchronizer$3.run(UISynchronizer.java:158)
at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:134)
... 22 more

[reply] Comment 12 Joshua Ross 2010-10-06 19:30:10 EDT
same as the other commenters, I cannot diff anything currently because of this bug.  This is a rather serious bug and Im more than a little surprised that a release was cut without this resolved.  This is a show stopper imo.



my trace
============================================================
org.eclipse.swt.SWTException: Failed to execute runnable (java.lang.NullPointerException)
at org.eclipse.swt.SWT.error(SWT.java:4083)
at org.eclipse.swt.SWT.error(SWT.java:3998)
at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:137)
at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4041)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3660)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2640)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2604)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2438)
at org.eclipse.ui.internal.Workbench$7.run(Workbench.java:671)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:664)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:115)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:369)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:619)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:574)
at org.eclipse.equinox.launcher.Main.run(Main.java:1407)
at org.eclipse.equinox.launcher.Main.main(Main.java:1383)
Caused by: java.lang.NullPointerException
at org.eclipse.php.internal.core.format.FormatPreferencesSupport.verifyValidity(FormatPreferencesSupport.java:100)
at org.eclipse.php.internal.core.format.FormatPreferencesSupport.getIndentationChar(FormatPreferencesSupport.java:89)
at org.eclipse.php.internal.ui.editor.configuration.PHPStructuredTextViewerConfiguration.getIndentPrefixes(PHPStructuredTextViewerConfiguration.java:448)
at org.eclipse.wst.sse.ui.internal.StructuredTextViewer.configure(StructuredTextViewer.java:311)
at org.eclipse.php.internal.ui.compare.MergeSourceViewer.configure(MergeSourceViewer.java:542)
at org.eclipse.php.internal.ui.compare.TextMergeViewer$ContributorInfo.internalSetDocument(TextMergeViewer.java:546)
at org.eclipse.php.internal.ui.compare.TextMergeViewer$ContributorInfo.setDocument(TextMergeViewer.java:434)
at org.eclipse.php.internal.ui.compare.TextMergeViewer.updateContent(TextMergeViewer.java:2569)
at org.eclipse.php.internal.ui.compare.ContentMergeViewer.internalRefresh(ContentMergeViewer.java:814)
at org.eclipse.php.internal.ui.compare.ContentMergeViewer.inputChanged(ContentMergeViewer.java:704)
at org.eclipse.jface.viewers.ContentViewer.setInput(ContentViewer.java:274)
at org.eclipse.compare.CompareViewerSwitchingPane.setInput(CompareViewerSwitchingPane.java:276)
at org.eclipse.compare.internal.CompareContentViewerSwitchingPane.setInput(CompareContentViewerSwitchingPane.java:158)
at org.eclipse.compare.CompareEditorInput.internalSetContentPaneInput(CompareEditorInput.java:844)
at org.eclipse.compare.CompareEditorInput.access$8(CompareEditorInput.java:842)
at org.eclipse.compare.CompareEditorInput$11.run(CompareEditorInput.java:778)
at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:70)
at org.eclipse.compare.CompareEditorInput.feed1(CompareEditorInput.java:772)
at org.eclipse.compare.CompareEditorInput.feedInput(CompareEditorInput.java:750)
at org.eclipse.compare.CompareEditorInput.createContents(CompareEditorInput.java:554)
at org.eclipse.compare.internal.CompareEditor.createCompareControl(CompareEditor.java:456)
at org.eclipse.compare.internal.CompareEditor.access$6(CompareEditor.java:422)
at org.eclipse.compare.internal.CompareEditor$3.run(CompareEditor.java:378)
at org.eclipse.ui.internal.UILockListener.doPendingWork(UILockListener.java:164)
at org.eclipse.ui.internal.UISynchronizer$3.run(UISynchronizer.java:158)
at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:134)
... 23 more

[reply] Comment 13 Silver Zachara 2010-10-06 20:28:03 EDT
(In reply to comment #12)
> Im more than a little surprised that a
> release was cut without this resolved.  This is a show stopper imo.
> 

Hi,

I'm more than surprised, because I have point out to this bug min. 4 times and it was few weeks before SR1 GA, the same with other bugs, which are making SR1 release unusable. lol

The bad news are, that I'm watching CVS commit messages and developers are fixing few bugs per day ( priority of 1/2 bugs which was fixed in SR1 was trivial compared to e.g. this issue )

PDT team should be better manager and QA of PDT's releases would be better, because there are problems every second GA release.

[reply] Comment 14 Glen A. 2010-10-09 09:55:15 EDT
Follow these steps to update PDT:

1. Download "pdt-Update-M201010080201.zip" from https://hudson.eclipse.org/hudson/job/cbi-pdt-2.2-helios/534/artifact/build/M201010080201/.
2. In Eclipse, go to Help > Install New Software...
3. Click "Add..." and then "Archive...". Select the ZIP file and click OK.
4. Check the version of PDT you want (SDK or runtime), and continue with the update.

Hope this helps.

(Thanks to Roy for his help).

[reply] Comment 15 Silver Zachara 2010-10-09 15:16:02 EDT
hi Glen,

534 build is marked as unstable in Hudson and isn|t offcial release of the PDT and I don't believe that this release will be stable enough, because PDT 2.2.1 SR1 for Helios isn't usable, so why should be usable some release marked as unstable ( in Hudson ).

The other thing is, that in PDT are other problem and bugs, which make him unusable for production development.

[reply] Comment 16 Glen A. 2010-10-11 08:55:27 EDT
(In reply to comment #15)
> hi Glen,
> 
> 534 build is marked as unstable in Hudson and isn|t offcial release of the PDT
> and I don't believe that this release will be stable enough, because PDT 2.2.1
> SR1 for Helios isn't usable, so why should be usable some release marked as
> unstable ( in Hudson ).
> 
> The other thing is, that in PDT are other problem and bugs, which make him
> unusable for production development.
I didn't notice it was marked as unstable, the build seems to have been removed now.

I haven't had any issues with it, but I understand what you're saying about it not being appropriate for production use.

I believe an official update site will be available soon.

[reply] Comment 17 Roy Ganor 2010-10-11 17:31:13 EDT
this is the update site that includes the fix
http://download.eclipse.org/tools/pdt/updates/2.2/milestones

[reply] Comment 18 Silver Zachara 2010-10-12 09:56:16 EDT
I can't reproduce this bug anymore in latest M build.

So i'm closing this issue.

Add Comment
	
Collapse All Comments
Expand All Comments
