Eclipse 3.6 unstable on Mandriva 2010.1 Spring 64
[reply] Description Daniel Le Berre 2010-08-28 03:45:06 EDT
My Eclipse 3.6 is really unstable under Mandriva 2010.1 Spring 64.

(I use the one of Eclipse.org, not the one from Mandriva)

It used to work fine on Mandriva 2010 64 (I have been running several milestones on it, until RC2).

Eclipse usually crashes when content assist is at work.

Sometimes I can work for one hour, sometimes it crashes just after a few minutes of use.

It looks to me like a problem with the new version of GTK that ships with the new release of Mandriva.

Here are the gtk packages available on my computer:

canberra-gtk-0.24-2mdv2010.1
lib64gtk-engines2-2.20.1-2mdv2010.1
lib64gtksourceview-1.0_0-1.8.5-6mdv2010.1
python-gtksourceview-2.10.1-2mdv2010.1
scim-gtk-1.4.9-6mdv2010.1
wxgtk2.8-2.8.10-6mdv2010.1
pygtk2.0-2.17.0-4mdv2010.1
lib64canberra-gtk0-0.24-2mdv2010.1
pygtk2.0-libglade-2.17.0-4mdv2010.1
gtk-sharp2-2.12.10-1mdv2010.1
lib64gtk+-x11-2.0_0-2.20.1-1mdv2010.1
libgtk+2.0_0-2.20.1-1mdv2010.1
gtkspell-2.0.16-1mdv2010.1
gtkhtml-3.14-3.30.2-1mdv2010.1
gnome-python-gtkmozembed-2.25.3-18.1mdv2010.1
lib64clutter-gtk0.10_0-0.10.4-1mdv2010.1
python-webkitgtk-1.1.7-1mdv2010.1
lib64gdu-gtk0-2.30.1-2mdv2010.1
scim-bridge-gtk-0.4.16-5mdv2010.1
lib64wxgtkglu2.8-2.8.10-6mdv2010.1
gtk-engines2-2.20.1-2mdv2010.1
transmission-gtk-1.92-1mdv2010.1
lib64empathy-gtk28-2.28.1-2mdv2010.0
gtksourceview-2.10.1-2mdv2010.1
gtk+2.0-2.20.1-1mdv2010.1
libgtk+-x11-2.0_0-2.20.1-1mdv2010.1
gtksourceview1-1.8.5-6mdv2010.1
lib64champlain-gtk0.4_0-0.4.5-1mdv2010.1
lib64gtkhtml-3.14_19-3.30.2-1mdv2010.1
lib64polkit-gtk1_0-0.96-2mdv2010.1
lib64webkitgtk1.0_2-1.2.0-3mdv2010.1
lib64gtkimageview0-1.6.4-2mdv2010.1
lib64cheese-gtk18-2.30.1-1mdv2010.1
lib64gtkspell0-2.0.16-1mdv2010.1
pinentry-gtk2-0.8.0-5mdv2010.1
lib64gtkmm2.4_1-2.20.3-1mdv2010.1
lib64gtk+2.0_0-2.20.1-1mdv2010.1
xdg-user-dirs-gtk-0.8-4mdv2010.1
lib64wxgtku2.8-2.8.10-6mdv2010.1
lib64gtksourceview-2.0_0-2.10.1-2mdv2010.1
compiz-decorator-gtk-0.8.6-1mdv2010.1

I run a Sun JVM:

java version "1.6.0_20"
Java(TM) SE Runtime Environment (build 1.6.0_20-b02)
Java HotSpot(TM) 64-Bit Server VM (build 16.3-b01, mixed mode)

I cannot find in the log some information about the crash.

I got an error in the logs about jface, but it occurred hours before Eclipse crashed.

!ENTRY org.eclipse.pde.api.tools 4 120 2010-08-23 23:02:23.883
!MESSAGE Error logged from API Tools Core: 
!STACK 0
org.eclipse.jface.text.BadLocationException
	at org.eclipse.jface.text.ListLineTracker.getLineNumberOfOffset(ListLineTracker.java:140)
	at org.eclipse.jface.text.AbstractLineTracker.getLineNumberOfOffset(AbstractLineTracker.java:161)
	at org.eclipse.jface.text.AbstractDocument.getLineOfOffset(AbstractDocument.java:915)
	at org.eclipse.core.internal.filebuffers.SynchronizableDocument.getLineOfOffset(SynchronizableDocument.java:395)
	at org.eclipse.pde.api.tools.internal.builder.AbstractProblemDetector.createProblem(AbstractProblemDetector.java:141)
	at org.eclipse.pde.api.tools.internal.builder.AbstractProblemDetector.createProblems(AbstractProblemDetector.java:381)
	at org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer.analyze(ReferenceAnalyzer.java:263)
	at org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.checkApiUsage(BaseApiAnalyzer.java:912)
	at org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.analyzeComponent(BaseApiAnalyzer.java:262)
	at org.eclipse.pde.api.tools.internal.builder.IncrementalApiBuilder.build(IncrementalApiBuilder.java:272)
	at org.eclipse.pde.api.tools.internal.builder.IncrementalApiBuilder.build(IncrementalApiBuilder.java:230)
	at org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder.build(ApiAnalysisBuilder.java:314)
	at org.eclipse.core.internal.events.BuildManager$2.run(BuildManager.java:629)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager.java:172)
	at org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager.java:203)
	at org.eclipse.core.internal.events.BuildManager$1.run(BuildManager.java:255)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:42)
	at org.eclipse.core.internal.events.BuildManager.basicBuild(BuildManager.java:258)
	at org.eclipse.core.internal.events.BuildManager.basicBuildLoop(BuildManager.java:311)
	at org.eclipse.core.internal.events.BuildManager.build(BuildManager.java:343)
	at org.eclipse.core.internal.events.AutoBuildJob.doBuild(AutoBuildJob.java:144)
	at org.eclipse.core.internal.events.AutoBuildJob.run(AutoBuildJob.java:242)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:54)
!SESSION 2010-08-28 09:21:26.579 -----------------------------------------------
eclipse.buildId=I20100608-0911
java.version=1.6.0_20
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=fr_FR
Command-line arguments:  -os linux -ws gtk -arch x86_64

!ENTRY org.eclipse.core.resources 2 10035 2010-08-28 09:21:29.622
!MESSAGE The workspace exited with unsaved changes in the previous session; refreshing workspace to recover changes.

[reply] Comment 1 Remy Suen 2010-08-28 07:38:23 EDT
Please search for log files containing the string 'hs_err_pid'.

[reply] Comment 2 Daniel Le Berre 2010-08-28 14:43:23 EDT
There is no some file on my machine. A

grep -R hs_err_pid *

did not bring anything related to that problem.

[reply] Comment 3 Remy Suen 2010-08-28 18:56:32 EDT
(In reply to comment #2)
> There is no some file on my machine. A
> 
> grep -R hs_err_pid *
> 
> did not bring anything related to that problem.

I meant that the log file's _name_ contains the string 'hs_err_pid'.

$ find / | grep hs_err_pid

[reply] Comment 4 Daniel Le Berre 2010-08-29 11:33:50 EDT
Unfortunately, I couln't find any either :(

[reply] Comment 5 Felipe Heidrich 2010-08-30 10:36:03 EDT
Not sure if this is related, but could you try this https://bugs.eclipse.org/bugs/show_bug.cgi?id=291257#c1 ?

(Without the stacktrace it will hard to determine the cause of the crash.)

[reply] Comment 6 Daniel Le Berre 2010-11-06 09:21:11 EDT
Eclipse 3.6.1 is still unusable for me on Mandriva 2010.1 64

Here is the message that appears on the console when it got killed:


The program 'Eclipse' received an X Window System error.
This probably reflects a bug in the program.
The error was 'RenderBadPicture (invalid Picture parameter)'.
  (Details: serial 64964 error_code 161 request_code 150 minor_code 7)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the --sync command line
   option to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)


Hope this helps.

[reply] Comment 7 Daniel Le Berre 2010-11-18 15:38:16 EST
FYI, I do not have any problem using Eclipse 3.7M3. This is the version I now use daily.

[reply] Comment 8 Daniel Le Berre 2010-11-27 15:03:57 EST
Created attachment 183980 [details]
Bug Buddy report after Eclipse 3.7 M3 crashes

It looks like there is still a problem with SWT for GTK 2 on 64 machines ...

[reply] Comment 9 Grant Gayed 2011-05-20 16:18:01 EDT
Comment 7 indicates that 3.7M3 is working better for you.  Since the 3.6.x stream has been closed since the 3.6.2 release, is it fine to close this bug?

[reply] Comment 10 Daniel Le Berre 2011-05-20 16:31:29 EDT
Indigo is working fine since M3 (I currently use RC1 without trouble). Yes, that bug can be closed with "fixed in 3.7" :)

[reply] Comment 11 Grant Gayed 2011-05-20 16:40:02 EDT
Good to hear, closing report.

Add Comment
	
Collapse All Comments
Expand All Comments
