[UI] SashContainers are not being removed when unneeded
[reply] Description Eric Moffatt 2010-08-27 10:21:38 EDT
Start with a fresh workspace
Drag the Problems view to the right of its current stack
Drag it back...

The problem is that the original drag created an MPartSashContainer to host the new stack but the drag back doesn't remove it (i.e. after dragging the Problems view back to its original stack there's now an MPSC with *only* the one stack in it).

[reply] Comment 1 Eric Moffatt 2010-08-27 10:24:56 EDT
Created attachment 177618 [details]
Patch that auto-removes sash containers with only one element

[reply] Comment 2 Eric Moffatt 2010-08-27 10:26:04 EDT

Committed in >20100827. Applied the patch.

Add Comment
	
Collapse All Comments
Expand All Comments
