[Form Editor] In some cases Tigerstripe files cannot be saved
[reply] Description Navid Mehregani 2010-08-27 14:20:12 EDT
Build Identifier: 

I finally managed to consistently reproduce this defect :-) 

In some cases Tigerstripe files cannot be saved.  I debugged this down to the algorithm that marks a file as dirty.  There seems to be flaws in the algorithm, which fails to mark a file as dirty when it really should be marked as such.  Note that there are different ways of reproducing this defect.  The steps below is only one scenario.

Reproducible: Always

Steps to Reproduce:
1. Open a project descriptor file
2. Specify a description in the file
3. Save the file
4. Click on Edit > Undo
5. Notice that you can't save the file even though an asterisk in the title bar indicates that the file is dirty.

[reply] Comment 1 Navid Mehregani 2010-08-27 14:22:01 EDT
File to look at: AbstractTigerstripeProject.isDirty() and BaseContainerOBject.isContainedDirty()

[reply] Comment 2 Navid Mehregani 2010-10-07 13:07:00 EDT
This issue should now be fixed.

Files modified:
GeneratorDescriptorEditor
DescriptorEditor

Add Comment
	
Collapse All Comments
Expand All Comments
