Classpath entries tagged with org.eclipse.jst.component.nondependency should be excluded from the Add Java build Path Entries dialog
[reply] Description Roberto Sanchez Herrera 2010-08-27 14:25:47 EDT
Build Identifier: WTP M-3.2.2-20100827021511

Classpath entries tagged with org.eclipse.jst.component.nondependency should be excluded from the Add Java build Path Entries dialog in the Deployment assembly page. Currently I can add a java build path entry tagged with org.eclipse.jst.component.nondependency using the deployment assembly page. The result is that the entry ends up with these attributes:

<attribute name="org.eclipse.jst.component.nondependency" value=""/>
<attribute name="org.eclipse.jst.component.dependency" value="../"/>



Reproducible: Always

Steps to Reproduce:
1.Create an EAR 6
2.Add an utility project to the EAR
3.Add a jar to the java build path of the utility project
4.Look for this warning: 

Classpath entry /MyUtil/lib/Test.jar will not be exported or published. Runtime ClassNotFoundExceptions may result.  

5.Select the quick fix to exclude the associated raw classpath entry from the set of potential publish/export dependencies
6.Go to the deployment assembly page of the utility project
7.Click Add -> Java Build path Entries and select the jar you added in step 3

[reply] Comment 1 Carl Anderson 2010-08-31 10:07:58 EDT
Assigning to Jason Peterson for initial investigation

[reply] Comment 2 Jason Sholl 2010-09-02 10:14:16 EDT
Kosta, could you take a look?

[reply] Comment 3 Konstantin Komissarchik 2010-09-02 10:48:52 EDT
Created attachment 178047 [details]
Patch v1

[reply] Comment 4 Konstantin Komissarchik 2010-09-02 10:50:01 EDT
I will raise this for PMC approval shortly, but I will be gone until 9/7. If PMC approves before then and another committer wants to get this in, that would be fine by me.

[reply] Comment 5 Konstantin Komissarchik 2010-09-02 10:54:09 EDT
Raising for PMC approval since we are in RC stage now.

    * Explain why you believe this is a stop-ship defect. Or, if it is a "hotbug" (requested by an adopter) please document it as such. 

This is an extension of deployment assembly fixes made earlier in 3.2.2. One case was missed which leads to inappropriate values being presented to the user which leads to invalid metadata being created.

    * Is there a work-around? If so, why do you believe the work-around is insufficient? 

The user can always ignore the inappropriate values displayed in the wizard... If they knew to ignore them.

    * How has the fix been tested? Is there a test case attached to the bugzilla record? Has a JUnit Test been added? 

Manual testing by yours truly.

    * Give a brief technical overview. Who has reviewed this fix? 

Added another filter condition to entries displayed in the wizard.

    * What is the risk associated with this fix? 

Very low.

[reply] Comment 6 Tim deBoer 2010-09-02 13:48:02 EDT
Still needs component level review, but I'm approving already.

[reply] Comment 7 Chuck Bridgham 2010-09-07 09:22:20 EDT
approved

[reply] Comment 8 Konstantin Komissarchik 2010-09-07 19:19:28 EDT
I have committed the changes to HEAD, but there are other unreleased changes in the jst.j2ee.ui plugin (EarModuleDependenciesPropertyPage). Please release these changes along with everything else for this week's 3.2.2 build.

Add Comment
	
Collapse All Comments
Expand All Comments
