GeneratorNode cannot handle version
[reply] Description Carsten Reckord 2010-08-27 12:05:10 EDT
If a version is set for a generator node, resolution attempts fail with 

java.lang.IllegalArgumentException: Range minimum "1.6.0.21" is not less then range maximum "1.6.0.21" (inclusion is required at both ends if the versions are equal)
at org.eclipse.equinox.p2.metadata.VersionRange.validateRange(VersionRange.java:467)
at org.eclipse.equinox.p2.metadata.VersionRange.<init>(VersionRange.java:96)
at org.eclipse.buckminster.core.metadata.model.GeneratorNode.getRequest(GeneratorNode.java:109)

[reply] Comment 1 Carsten Reckord 2010-08-27 12:06:48 EDT
Created attachment 177628 [details]
Patch for wrong version range

The GeneratorNode creates the version range as [x.x.x,x.x.x). The attached patch changes this to [x.x.x,x.x.x], which should fix this problem.

[reply] Comment 2 Carsten Reckord 2010-09-03 10:05:29 EDT
Created attachment 178150 [details]
Updated patch

A followup problem is that the property names for the generator element's version and name got mixed up. I updated the patch to fix that, too.

[reply] Comment 3 Thomas Hallgren 2010-09-11 06:12:07 EDT
Patch applied to helios-maintenance rev 11579.

[reply] Comment 4 Thomas Hallgren 2010-09-11 06:12:45 EDT
Comment on attachment 178150 [details]
Updated patch

Thanks for the patch.

Add Comment
	
Collapse All Comments
Expand All Comments
