[build] show information about last build in tooltip
[reply] Description Steffen Pingel 2010-08-28 15:39:52 EDT
The tooltip in the Builds view should show the time of the last refresh and information about the last build.

[reply] Comment 1 Steffen Pingel 2010-08-28 16:59:07 EDT
Took a first pass at this. Next step is to show more detailed health information. It might best to change the tooltip based on column, e.g. when hovering over first column it shows the description of the plan and when hovering over the summary column it show detailed information about the health and results of the last build.

[reply] Comment 2 Steffen Pingel 2010-08-29 02:04:53 EDT
Created attachment 177674 [details]
tooltip

[reply] Comment 3 Steffen Pingel 2010-09-02 17:45:03 EDT
Notes from today's UI review:
* Show a single tooltip with health report information only.
* Show plan description in editor but not in tooltip.

[reply] Comment 4 Steffen Pingel 2010-09-12 02:27:59 EDT
Concerns from comment 3 have been addressed.

Add Comment
	
Collapse All Comments
Expand All Comments
