[refactoring] [plan] rename package does not rename fully qualified references in aspect-specific locations
[reply] Description Andrew Eisenberg 2010-08-27 16:47:25 EDT
Eg-

package a;
aspect A {
  declare parents : b.B extends b.C;
}

package b;
public class B { }

package b;
public class C { }

Now rename package 'b' to 'c'.  The qualified names in aspect A should be changed, but they are not.

[reply] Comment 1 Andrew Eisenberg 2010-08-27 19:38:19 EDT
Working now for qualified target type names of ITDs.

[reply] Comment 2 Andrew Eisenberg 2010-08-30 19:11:36 EDT
Working for declare annotations and declare parents, but only when there are simple type patterns.

Still need to write some tests for this.

[reply] Comment 3 Andrew Eisenberg 2010-08-31 17:55:41 EDT
Fixed with regression tests

Add Comment
	
Collapse All Comments
Expand All Comments
