java.lang.NullPointerException is thrown whenever "JAX-WS Web Services" is clicked or selected in Project Explorer.
[reply] Description Luca 2010-08-27 13:55:10 EDT
Build Identifier: 20100617-1415

A java.lang.NullPointerException is thrown whenever "JAX-WS Web Services" is clicked or selected in Project Explorer. This bus should have been solved in version 3.2, but it still there in version 3.6

Reproducible: Always

Steps to Reproduce:
1.Create a new Java EE project
2.Click on "JAX-WS Web Services" in Project Explorer
3.

[reply] Comment 1 Remy Suen 2010-08-27 15:30:43 EDT
(In reply to comment #0)
> A java.lang.NullPointerException is thrown whenever "JAX-WS Web Services" is
> clicked or selected in Project Explorer.

Please attach your workspace's log file, see workspace/.metadata/.log.

> This bus should have been solved in
> version 3.2, but it still there in version 3.6

What is the number of the original bug?

[reply] Comment 2 Luca 2010-08-29 08:55:13 EDT
Created attachment 177681 [details]
workspace's log file

This is the workspace's log file.

[reply] Comment 3 Luca 2010-08-29 08:58:24 EDT
The bug original number is:

* #JBIDE-6472

[reply] Comment 4 Robert Brodt 2010-09-14 12:46:56 EDT
I think this was entered against Technology/BPEL by mistake.

[reply] Comment 5 Shane Clarke 2010-09-14 17:36:37 EDT
Need some more information/help to see if JAX-WS Tools is at fault here.

That log file is full of org.eclipse.bpel.validator.* stack traces. Could not find one pointing to any of the org.eclipse.jst.ws.* packages.

What type of project exactly was throwing this error. I ask because the "JAX-WS Web Services" NCE node only appears under the Dynamic Web Project and EJB Project. You shouldn't see it under any of the projects created from the JAVA EE category.

Also what else have you got installed in Eclipse when this error is thrown?

I installed the latest Helios Java EE package from Eclipse.org and checked out all the bpel code from CVS (the validator plug-in weren't installed via the update site). 

No errors logged in a runtime-workspace when clicking on the "JAX-WS Web Services" node.

[reply] Comment 6 Robert Brodt 2010-09-14 19:09:33 EDT
1,000 pardons! I should read ALL of the comments before I make judgements ;)

Yep, looks like a patch was submitted by Fitz, but it never made it into the JBoss Tools BPEL trunk.

I'll apply the patch here and over at JBoss.

Sorry for the confusion.

[reply] Comment 7 Robert Brodt 2010-09-14 19:17:19 EDT
Applied the patch. Life is good :)

Add Comment
	
Collapse All Comments
Expand All Comments
