Wrong colour on parent composite in the error log view
[reply] Description Michael Rennie 2010-08-27 10:13:10 EDT
Created attachment 177617 [details]
screen shot

I20100824-1210 and 3.6.1

In the error log view if you turn on "show text filter" you will notice that the background of the composite that holds the filter widget is also white. I would expect it to be the standard tab colour.

The attached screen shot shows the problem.

[reply] Comment 1 Ankur Sharma 2010-08-30 02:46:19 EDT
That's some eye for details :)

Forwarding to Platform UI.

[reply] Comment 2 Prakash Rangaraj 2010-08-30 03:19:08 EDT
Michael,
     Do you see this in only in Error Log view or in all the filtered trees (like the workbench New Wizards/Show View dialog, etc?

[reply] Comment 3 Michael Rennie 2010-08-30 10:03:18 EDT
(In reply to comment #2)
> Michael,
>      Do you see this in only in Error Log view or in all the filtered trees
> (like the workbench New Wizards/Show View dialog, etc?

I have only noticed it in the Error Log view

> Forwarding to Platform UI.

Isn't the Error Log view owned by PDE UI?

[reply] Comment 4 Ankur Sharma 2010-08-30 10:10:35 EDT
Yes. I was horribly mistaken. I have the fix too now.

[reply] Comment 5 Ankur Sharma 2010-08-30 10:35:47 EDT
Created attachment 177731 [details]
Patch

[reply] Comment 6 Ankur Sharma 2010-08-30 10:40:19 EDT
Fixed in HEAD

[reply] Comment 7 Dani Megert 2010-08-31 02:45:18 EDT
Patch misses update of MANIFEST.MF.

[reply] Comment 8 Curtis Windatt 2010-09-07 15:56:59 EDT
Bundle version updated to 1.0.200.qualifier in the manifest.  I assume that was what Dani was referring to.

Add Comment
	
Collapse All Comments
Expand All Comments
