new JIS X 8341-3 support/enhancements of WCAG 2.0 support
[reply] Description Kentarou Fukuda 2010-08-30 04:29:24 EDT
In Japan, new Web accessibility standard JIS X 8341-3 was published on 20th August. We need to update Guideline XML files and Check item XML files to support it.

We also need to adjust some check routines and messages to support this new guideline.

[reply] Comment 1 Kentarou Fukuda 2011-02-28 09:35:08 EST
initial support for level A was included in 0.8.1.
initial support for level AA support was included in 0.8.2.

[reply] Comment 2 Kentarou Fukuda 2011-06-23 12:24:08 EDT
released in 0.9.0.

Need to create another bug for level AAA.

Add Comment
	
Collapse All Comments
Expand All Comments
