[NLS] [wizard] Modify New XML Schema wizard label to be "XML Schema File" for consistency with other wizards
[reply] Description Valentin Baciu 2010-08-30 11:32:29 EDT
The labels for the XML and DTD wizards have been updated to say "XML File" and "DTD File" (see bug 286278). For consistency we should do the same for the XML Schema wizard.

We should take and not simply change the lable, in case the string is reused elsewhere.

[reply] Comment 1 Valentin Baciu 2010-09-16 15:12:21 EDT
The last sentence should read: "we should take care and not simply change the label"...

[reply] Comment 2 Keith Chong 2010-10-07 15:12:19 EDT
Hi Galileo...please have a look at this.  Should be a trivial fix.

[reply] Comment 3 Galileo Perez 2010-10-08 16:42:04 EDT
Created attachment 180519 [details]
update one String variable

[reply] Comment 4 Keith Chong 2011-05-04 21:21:50 EDT
Released for 3.3

Add Comment
	
Collapse All Comments
Expand All Comments
