Mwe2Runner should give access to the workflow context
[reply] Description Christoph Kulla 2010-08-29 14:16:19 EDT
Build Identifier: 

The current implementation of Mwe2Runner does not give access to the workflow context. Especially in unit tests you need access to the context to pass in data or check results. Therefore the Mwe2Runner should be extended to give access to the workflow context.

Reproducible: Always

[reply] Comment 1 Christoph Kulla 2010-08-29 14:27:57 EDT
Created attachment 177691 [details]
Patch which gives access to the context.

[reply] Comment 2 Sven Efftinge 2010-08-30 03:14:24 EDT
I've changed the patch a bit, such that the workflow context isn't referenced state, but is passed to the run methods.

Add Comment
	
Collapse All Comments
Expand All Comments
