Allow to debug parameter-less transformations
[reply] Description Sergey Boyko 2010-08-30 06:29:43 EDT
When trying to debug transformation that requires no transformation parameters the following error appears: 
 "No model parameters passed to transformation".

[reply] Comment 1 Sergey Boyko 2010-08-30 06:32:37 EDT
Created attachment 177712 [details]
Proposed patch

[reply] Comment 2 Sergey Boyko 2010-08-30 06:33:44 EDT
Fix is committed in R3_0_maintenance branch.

Add Comment
	
Collapse All Comments
Expand All Comments
