Odd validation issue when importing Riftsaw samples into Eclipse
[reply] Description grid.qian 2010-08-30 05:10:02 EDT
The Riftsaw samples, when brought into Eclipse, cause validation issues:

"The expression in <{http://docs.oasis-open.org/wsbpel/2.0/process/executable}from> cannot be checked - no expression validator has been registered for language urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0." 

This issue is from jboss jira: https://jira.jboss.org/browse/JBIDE-5039

[reply] Comment 1 grid.qian 2010-08-30 06:29:09 EDT
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
