edc windows agent - add capability to use new dialog() in ILogging
[reply] Description Kirk Beitz 2010-08-30 13:02:53 EDT
the ILogging service has added dialog() since 2.0 .

This change provides a way for the windows debug agent to make use of the service.

See the attached patch for the difference with the LoggingService.cpp & LoggingService.h as they exist on top of the changes to be submitted for ecl.bz 322609 .

Once ecl.bz 322609 has been committed and is available on the mirror service for download and patch creation, i will create a new patch and attach it to this ticket.

[reply] Comment 1 Kirk Beitz 2010-08-30 16:36:02 EDT
Created attachment 177783 [details]
add writeln() & dialog() support to LoggingService.cpp + .h

patch is ready for review, has been tested with local change to edc windows debugger (not to be committed) to open warning with details at startup.

[reply] Comment 2 Ken Ryall 2010-09-01 01:00:14 EDT
Committed to HEAD

[reply] Comment 3 CDT Genie 2010-09-01 01:23:05 EDT
*** cdt cvs genie on behalf of kryall ***
Bug 323997 -  edc windows agent - add capability to use new dialog() in ILogging

[*] LoggingService.h 1.4 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/edc/org.eclipse.cdt.debug.edc.windows.agent/src/win_agent/LoggingService.h?root=Tools_Project&r1=1.3&r2=1.4
[*] LoggingService.cpp 1.7 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/edc/org.eclipse.cdt.debug.edc.windows.agent/src/win_agent/LoggingService.cpp?root=Tools_Project&r1=1.6&r2=1.7

[reply] Comment 4 Glyn Normington 2010-09-03 03:52:23 EDT
I'm intrigued why 323609 was blocking this bug, especially as this bug was resolved before 323609. Please could you briefly summarise your use of Virgo? Thanks!

[reply] Comment 5 Kirk Beitz 2010-09-03 04:46:42 EDT
typo - depends on should have been 322609, not 323609

Add Comment
	
Collapse All Comments
Expand All Comments
