JSP translation lacks package fragment root
[reply] Description Nick Sandonato 2010-08-30 10:38:19 EDT
Created attachment 177733 [details]
patch

When creating the compilation unit for a JSP translation, it's missing a package fragment root. While most functionality is still present, refactoring tends to not work due to the JDT requiring a package fragment root for the compilation unit, otherwise it thinks the source file is outside of the classpath and so the JDT Match locator skips over it.

[reply] Comment 1 Nick Sandonato 2010-08-30 10:40:12 EDT
To be clear, this is a regression, where before the source was part of a package fragment root, and currently it is not. This attached patch will add the compilation unit back to a package fragment root.

[reply] Comment 2 Nitin Dahyabhai 2010-08-31 14:44:01 EDT
This seems dependent on there being a Source folder on the build path.  Do things work if there is not one?

[reply] Comment 3 Nick Sandonato 2010-08-31 20:10:54 EDT
(In reply to comment #2)
> This seems dependent on there being a Source folder on the build path.  Do
> things work if there is not one?

We've always been dependent on there being a Source folder in the build path. There may be a way for us to remove this dependency, but as noted, without a package fragment root, JDT will not allow us to refactor anyway.

[reply] Comment 4 Nick Sandonato 2010-12-14 15:22:56 EST
Code checked in. Thanks, Nitin.

Add Comment
	
Collapse All Comments
Expand All Comments
