[C++0x] Editor support for raw string literals
[reply] Description Markus Schorn 2010-08-30 10:11:06 EDT
The upcoming cdt-standard defines raw string literals, which can contain newlines and double quotes. The necessary changes to the lexer as used by the parser is done via bug 316311. The editor needs to updated separately.

Specification:
http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2442.htm and http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2010/n3077.html

[reply] Comment 1 Anton Leherbauer 2010-08-31 03:23:09 EDT
(In reply to comment #0)
> The upcoming cdt-standard defines raw string literals, which can contain

I am glad CDT will be finally standardized ;-)

[reply] Comment 2 Markus Schorn 2010-08-31 06:08:58 EDT
(In reply to comment #1)
> (In reply to comment #0)
> > The upcoming cdt-standard defines raw string literals, which can contain
> I am glad CDT will be finally standardized ;-)

:-)

[reply] Comment 3 Anton Leherbauer 2010-09-01 11:00:16 EDT
Fixed in HEAD > 20100901.

[reply] Comment 4 CDT Genie 2010-09-01 11:23:05 EDT
*** cdt cvs genie on behalf of aleherbau ***
Bug 323971 - [C++0x] Editor support for raw string literals

[*] IndentAction.java 1.16 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.ui/src/org/eclipse/cdt/internal/ui/actions/IndentAction.java?root=Tools_Project&r1=1.15&r2=1.16

[*] CStringAutoIndentStrategy.java 1.7 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.ui/src/org/eclipse/cdt/internal/ui/text/CStringAutoIndentStrategy.java?root=Tools_Project&r1=1.6&r2=1.7
[*] FastCPartitionScanner.java 1.14 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.ui/src/org/eclipse/cdt/internal/ui/text/FastCPartitionScanner.java?root=Tools_Project&r1=1.13&r2=1.14

[*] Token.java 1.6 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.core/src/org/eclipse/cdt/internal/formatter/scanner/Token.java?root=Tools_Project&r1=1.5&r2=1.6
[*] SimpleScanner.java 1.9 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.core/src/org/eclipse/cdt/internal/formatter/scanner/SimpleScanner.java?root=Tools_Project&r1=1.8&r2=1.9

[*] CodeFormatterVisitor.java 1.80 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.core/src/org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.java?root=Tools_Project&r1=1.79&r2=1.80

[*] CPartitionerTest.java 1.7 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.ui.tests/ui/org/eclipse/cdt/ui/tests/text/CPartitionerTest.java?root=Tools_Project&r1=1.6&r2=1.7
[*] PartitionTokenScannerTest.java 1.9 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt-core/org.eclipse.cdt.ui.tests/ui/org/eclipse/cdt/ui/tests/text/PartitionTokenScannerTest.java?root=Tools_Project&r1=1.8&r2=1.9

Add Comment
	
Collapse All Comments
Expand All Comments
