BPEL validation errors in hello_world_header_ode riftsaw quickstart sample
[reply] Description grid.qian 2010-08-30 05:48:13 EDT
Error occurred when importing the hello_world_header_ode riftsaw quickstart sample into Eclipse.

This one is because the copy has an ODE extension, to define the header attribute. Not sure what the situation is with supporting ODE extensions, but in the short term, it might be good if we could atleast change this error to a warning, if the copy defines the header attribute?

The from-spec of "<wsdl:message "HelloMessage">" is not compatible with to-spec of "<xs:simpleType "string">" HelloWorld.bpel /Quickstart_bpel_hello_world_header_ode/bpelContent line 58 BPEL Validation Marker

This is from jboss jira: https://jira.jboss.org/browse/JBIDE-5393

[reply] Comment 1 grid.qian 2010-08-30 06:29:47 EDT
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
