Support hierarchical branch names
[reply] Description Benjamin Muskalla 2010-08-30 06:42:36 EDT
It would be great to support hierarchical branch names in the Git Repo View like
features/foo
features/bar
releases/1.0
releases/2.0

We could split them at the "/" and introduce folders for the different branch modules. In conjunction with bug 315567, we may introduce a view mode like Package Explorer (Flat vs. Hierarchical)

[reply] Comment 1 Mathias Kinzler 2010-08-31 02:47:43 EDT
I've started working on this, but it will take some time.

[reply] Comment 2 Mathias Kinzler 2010-08-31 09:07:34 EDT
Code review at http://egit.eclipse.org/r/#change,1467

[reply] Comment 3 Benjamin Muskalla 2010-09-02 20:14:15 EDT
This has been merged with e42e2d61222fbb90078e7b3b9a52e5c2fe892801.

Add Comment
	
Collapse All Comments
Expand All Comments
