Support new Filter.matches(Map) method from OSGi
[reply] Description BJ Hargrave 2010-08-30 09:38:39 EDT
OSGi Core 4.3 is adding a new method to Filter to support matching on Maps. FilterImpl needs to be updated to support this.

[reply] Comment 1 BJ Hargrave 2010-08-30 10:08:35 EDT
Created attachment 177729 [details]
Add support for Filter.matches(Map)

[reply] Comment 2 BJ Hargrave 2010-08-30 10:11:17 EDT
Released patch to HEAD.

[reply] Comment 3 BJ Hargrave 2010-08-30 10:12:00 EDT
Resolving.

Add Comment
	
Collapse All Comments
Expand All Comments
