[hovering] Hyperlink popup list is missing a border on the left (Windows 7)
[reply] Description Markus Keller 2010-08-30 14:21:41 EDT
Created attachment 177760 [details]
Screenshot

I20100824-1210, Win7

The hyperlink popup list (LinkListInformationControl) is missing a margin on the left (or has too much margin on the other sides). Native popup menus have a 2px margin on all sides (same as on WinXP).

[reply] Comment 1 Markus Keller 2010-08-30 14:27:10 EDT
Maybe TableItem#getBounds(int) could help to find out whether the current platform has bug 224071.

[reply] Comment 2 Markus Keller 2010-09-10 06:17:57 EDT
Created attachment 178603 [details]
Fix

[reply] Comment 3 Markus Keller 2010-09-10 06:18:23 EDT
Fixed in HEAD.

[reply] Comment 4 Deepak Azad 2010-09-14 01:18:57 EDT
Verified for 3.7M2 on Linux with I20100913-1800.

[reply] Comment 5 Dani Megert 2010-09-14 06:45:41 EDT
Verified for 3.7M2 on Windows XP with I20100914-0100.

[reply] Comment 6 Dani Megert 2010-09-14 07:27:46 EDT
Verified for 3.7M2 on Windows 7 with I20100914-0100.

Add Comment
	
Collapse All Comments
Expand All Comments
