edc - extend IconAndMessageDialog.java to present multiline status with log/error details
[reply] Description Kirk Beitz 2010-08-30 17:20:13 EDT
Created attachment 177790 [details]
new class to extend IconAndMessageAndDetails to provide multiline info or log to user.

see attached IconAndMessageAndDetailsDialog.java .

from comments in attached file:

/**
 *  copied mostly verbatim from ErrorDialog, then changed out
 *  occurrences of {@link org.eclipse.swt.widgets.List} with
 *  {@link org.eclipse.swt.widgets.Text} so that one large details
 *  String could be passed and displayed
 *  <p><i>
 *  (ideally could have extended from ErrorDialog, except
 *  </i><code>ErrorDialog#showDetailsArea</code><i> was made final,
 *  and it calls</i> <code>private ErrorDialog#toggleDetailsArea</code>,
 *  which uses the</i> <code>SWT.List</code> <i>that the override
 *  would be replacing.)
 *  </i>
 *  
 * @see org.eclipse.jface.dialogs.ErrorDialog
 */

[reply] Comment 1 Ken Ryall 2010-09-01 00:56:42 EDT
Committed to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
