Broken Link - http://eclipse.org/virgo/documentation/virgo-documentation-2.1.0.M02-incubation/docs/programmer-guide/html/index.html
[reply] Description Amit Kumar 2010-08-30 23:25:56 EDT
Build Identifier: 2.1.0.M1:Documentation 

Appendix C.  Further Reading

Virgo Web Server Programmer Guide -> http://eclipse.org/virgo/documentation/virgo-documentation-2.1.0.M02-incubation/docs/programmer-guide/html/index.html 

The above link is broken and returns 404 error.

Reproducible: Always

Steps to Reproduce:
1. Go to the User guide of the latest Virgo build
2. Go to the Appendix C
3. Click on 'Virgo Web Server Programmer Guide' link

[reply] Comment 1 Glyn Normington 2010-09-03 07:53:20 EDT
Fixed. Thanks for reporting this. The fix will appear in milestone 5.

[reply] Comment 2 Steve Powell 2010-09-09 06:13:00 EDT
No need to track this -- fix is in code base.

[reply] Comment 3 Glyn Normington 2010-09-27 08:34:31 EDT
RC1 is planned instead of milestone 5.

Add Comment
	
Collapse All Comments
Expand All Comments
