edc - fix ConsoleLogManager#dialog() to use new IconAndMessageAndDetailsDialog class
[reply] Description Kirk Beitz 2010-08-30 17:25:47 EDT
Created attachment 177792 [details]
ConsoleLogManager.java patch to use new IconAndMessageAndDetailsDialog

the initial implementation of ConsoleLogManager#dialog() made use of ErrorDialog()

while that worked for simple errors, ErrorDialog is really meant to focus on java stack trace errors from within eclipse.

IconAndMessageAndDetailsDialog is very similar to ErrorDialog, except it is tailored to encourage any of INFO, WARNING and ERROR, and will present a multi-line error message or even full multi-line log in the details appropriately.

the attached makes use of IconAndMessageAndDetailsDialog in this way.

[reply] Comment 1 Ken Ryall 2010-09-01 00:56:15 EDT
Committed to HEAD.

[reply] Comment 2 CDT Genie 2010-09-01 01:23:04 EDT
*** cdt cvs genie on behalf of kryall ***
Bug 324036 -  edc - fix ConsoleLogManager#dialog() to use new IconAndMessageAndDetailsDialog class

[*] ConsoleLogManager.java 1.5 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/edc/org.eclipse.cdt.debug.edc.ui/src/org/eclipse/cdt/debug/edc/ui/console/ConsoleLogManager.java?root=Tools_Project&r1=1.4&r2=1.5

[+] IconAndMessageAndDetailsDialog.java  http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/edc/org.eclipse.cdt.debug.edc.ui/src/org/eclipse/cdt/debug/edc/internal/ui/IconAndMessageAndDetailsDialog.java?root=Tools_Project&revision=1.1&view=markup

Add Comment
	
Collapse All Comments
Expand All Comments
