Execute tests in 'xdctest' tree on Windows XP,7 and Ubuntu 10.04
[reply] Description Amit Mookerjee 2010-08-30 13:42:48 EDT
The 'xdctest' tree is currently executed on Redhat Linux using Hudson. This setup needs to be replicated for Windows XP,7 and UBuntu 10.04

[reply] Comment 1 Sasha Slijepcevic 2011-11-08 17:13:18 EST
There are now four Hudson projects for the following OSes:
- RedHat - XDCtools_xdctest
- Ubuntu 10.04 - xdctest_ubuntu
- Windows XP - xdctest_Windows
- Windows 7 - xdctest_Windows7

[reply] Comment 2 Vikram Adiga 2011-11-29 19:06:26 EST
Verified xdc test setups for Ubuntu, Windows and Windows 7 OSes have been added in Hudson.

[reply] Comment 3 Dave Russo 2012-01-23 21:00:01 EST
shipped in xdctools 3.23.00.33

Add Comment
	
Collapse All Comments
Expand All Comments
