[Sequence Diagram] Order of Elements: Send to Back and Send to Front are permutes
[reply] Description Angi 2010-08-31 05:04:09 EDT
Build Identifier:  20100617-1415

In a Sequence Diagram, if you add actions over actions and wanna send one to the back using the submenu 'Diagram -> Order -> Send to Back' it doens't work, but if i click on "Send to the Front" it sends the element to the back :)

Reproducible: Always

Steps to Reproduce:
1.Add a Lifeline
2.Add an Action on that lifeline
3.Add another Action on that lifeline and lay it on top ot the other 
4.Select a action and try to send it to the back / to the front
5. rightclik on the action -> format -> order -> send to back / send to front

[reply] Comment 1 Yves YANG 2013-02-11 21:24:40 EST
Tested with the release 0.9.2. Cannot reproduce it.

[reply] Comment 2 Sebastien Gerard 2013-02-12 04:21:55 EST
closed

Add Comment
	
Collapse All Comments
Expand All Comments
