Headless Builder: Need ability to pass additional tool options
[reply] Description James Blackburn 2010-08-31 04:54:33 EDT
Similar to bug 321588 and bug 310819

We'd like to be able to extend the set of options passed to individual tools via the headless builder. The user would specify the parent tool id, followed by options to be appended to the tool invocation. The options should appear after all other options so that existing switches can be overriden.

[reply] Comment 1 Alex Collins 2010-09-02 08:32:07 EDT
Created attachment 178034 [details]
patch 1

patch 1 implements this.

The syntax for specifying options is:

-T toolid optionid=value

This adds the specified value to each option with id (or parent id) equal to optionid, for all tools with id (or parent id) toolid in all project configurations that will be built.

[reply] Comment 2 James Blackburn 2010-09-04 08:58:18 EDT
A couple q's on the patch:
  - -T <opt=value> overrides any existing option.  There probably needs to be a way to handle extending an existing option. For example: if passing additional misc.options the user probably wants the ability to add to the existing misc.options string rather than replacing it altogether. Maybe add -Ta, -Tr, -Tp similar to environment extending?
  - The patch only seems to handle String / enum option types. It should probably handle String list based option types, as well as boolean.
  - The patch seems to change the option value permanently. This might be ok, though perhaps it would be better to temporarily extend / override existing options similar to environment / define / include extension?

[reply] Comment 3 Alex Collins 2010-09-06 11:48:43 EDT
Created attachment 178274 [details]
patch 2

Thanks for the feedback. This patch adds these features.

It also allows you to set an option multiple times (with different operations). This allows you to do things like prepend and append a value to an option.

[reply] Comment 4 James Blackburn 2010-09-15 11:59:42 EDT
Created attachment 178957 [details]
patch for commit

Patch for commit.

- Move the patch to CDT HEAD.
- Be careful only to fetch MB info for CDT projects => NPE
- Don't touch the build configuration if the user isn't using this functionality
- Tidy JavaDOC, externalised strings, warnings

[reply] Comment 5 James Blackburn 2010-09-15 12:00:56 EDT
Patch committed to HEAD.

[reply] Comment 6 CDT Genie 2010-09-15 12:23:03 EDT
*** cdt cvs genie on behalf of jblackburn ***
Bug 324062 -  Headless Builder: Need ability to pass additional tool option values

[*] HeadlessBuilder.java 1.12 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/all/org.eclipse.cdt.managedbuilder.core/src/org/eclipse/cdt/managedbuilder/internal/core/HeadlessBuilder.java?root=Tools_Project&r1=1.11&r2=1.12
[*] HeadlessBuildMessages.properties 1.3 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/all/org.eclipse.cdt.managedbuilder.core/src/org/eclipse/cdt/managedbuilder/internal/core/HeadlessBuildMessages.properties?root=Tools_Project&r1=1.2&r2=1.3
[*] HeadlessBuildMessages.java 1.9 http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.cdt/all/org.eclipse.cdt.managedbuilder.core/src/org/eclipse/cdt/managedbuilder/internal/core/HeadlessBuildMessages.java?root=Tools_Project&r1=1.8&r2=1.9

Add Comment
	
Collapse All Comments
Expand All Comments
