[build] Auto refresh does not work
[reply] Description Eike Stepper 2010-08-31 03:46:59 EDT
I try it with 5 minutes interval but nothing ever happens.

[reply] Comment 1 Steffen Pingel 2010-08-31 14:34:04 EDT
This seems to work for me. The view is refreshed regularly and I get popup notifications. Are you using the latest weekly build?

[reply] Comment 2 Eike Stepper 2010-08-31 15:20:59 EDT
(In reply to comment #1)
> Are you using the latest weekly build?

Yes.

[reply] Comment 3 Steffen Pingel 2010-08-31 18:47:43 EDT
What if you toggle the auto refresh preference once? Does that trigger the refresh job?

[reply] Comment 4 Steffen Pingel 2010-08-31 22:51:49 EDT
The scheduler was indeed never triggered unless a property change event happened. I fixed in cvs. Thanks for reporting this, Eike!

[reply] Comment 5 Steffen Pingel 2010-08-31 22:51:51 EDT
Created attachment 177908 [details]
mylyn/context/zip

Add Comment
	
Collapse All Comments
Expand All Comments
