Java Build path entries are shown as child nodes of Archives added to a project
[reply] Description Jason Sholl 2010-08-30 14:46:34 EDT
I was playing around with the new functions to add Java Build path entries from the deployment assembly page and found this issue (I'm using WTP M-3.2.2-20100827021511, because RAD does not have the latest WTP code yet)

Steps:

1. Try importing the projects in the attached zip file
2. Open the Deployment Assembly page of MyUtil project. You should see something similar to screen 1. Note that the entries with Deploy path ../ are shown more than once. 


If importing th eprojects does not work, try these steps:

1. Create EAR 6 with all modules and no DD
2. Create an Utility project and add it to EAR
3. Add a user library and add some jars
4. Go to the java build path page of the utility project, and add the library
5. Add the library to the Utili project using the deployment assembly page
6. Now add an external jar to the utility project using the deployment assembly page
7. In the deployment assembly page of the utility project you will see the library twice: once as a child node of the external jar, and once as a regular node

[reply] Comment 1 Jason Sholl 2010-08-30 14:48:45 EDT
Created attachment 177764 [details]
patch

[reply] Comment 2 Jason Sholl 2010-08-30 14:50:29 EDT
Created attachment 177765 [details]
screenshot

[reply] Comment 3 Jason Sholl 2010-08-30 14:52:40 EDT
This is a very simple and safe fix and is related to the recent deployment assembly work that went in last week with bug 318068.  Binary modules are always jars and therefore should not be tested for children.

[reply] Comment 4 Jason Sholl 2010-08-30 14:53:38 EDT
    * Explain why you believe this is a stop-ship defect. Or, if it is a "hotbug" (requested by an adopter) please document it as such. 

The display is wrong without this fix.

    * Is there a work-around? If so, why do you believe the work-around is insufficient? 

No

    * How has the fix been tested? Is there a test case attached to the bugzilla record? Has a JUnit Test been added? 

Tested with UI.  This is only a UI change.

    * Give a brief technical overview. Who has reviewed this fix? 

Jason & Chuck.

    * What is the risk associated with this fix? 

None

[reply] Comment 5 Chuck Bridgham 2010-08-30 15:01:43 EDT
simple fix.. I approve

[reply] Comment 6 Jason Sholl 2010-08-30 17:22:29 EDT
code checked into head for wtp 3.2.2 and 3.3

Add Comment
	
Collapse All Comments
Expand All Comments
