[regression] QA contact field displayed twice
[reply] Description Steffen Pingel 2010-08-30 14:18:30 EDT
If I open a bug that has an incoming on the QA contact field (e.g. bug 322058) I see the field twice, under attributes and under people. It should only show under People.

[reply] Comment 1 Frank Becker 2010-08-30 16:09:41 EDT
Created attachment 177775 [details]
commited patch

Steffen,
this problem is only if th QA Contact is set on a bug.

Sorry for this. 

Here is the fix.

[reply] Comment 2 Frank Becker 2010-08-30 16:09:43 EDT
Created attachment 177776 [details]
mylyn/context/zip

[reply] Comment 3 Steffen Pingel 2010-08-30 16:25:50 EDT
Thanks for fixing this so quickly!

[reply] Comment 4 Frank Becker 2010-08-30 22:37:46 EDT
(In reply to comment #3)
> Thanks for fixing this so quickly!

No problem.

I think I can close this one now.

Add Comment
	
Collapse All Comments
Expand All Comments
