Mousedown on a link should highlight, panning should unhighlight
Description Benjamin Stover (:stechz) 2009-09-10 11:32:12 PDT
When pressing down on a link, it's good to have immediate confirmation that the link was successfully pressed.  If the user decides to pan around instead, the link should be unhighlighted (blurred?) to indicate that the link will not be activated.

 Comment 1 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-12 05:55:43 PDT
if the idea for bug 515362 is ok, i think this one should depends on the previous one.

 Comment 2 Aakash Desai [:aakashd] 2010-01-08 11:53:27 PST
This is now fixed thanks to bug 515632 and verified on build:


Mozilla/5.0 (X11; Linux armv7l; en-US; rv:1.9.2pre) Gecko/20100108
Namoroka/3.6pre Fennec/1.1a1pre
 	
