URLBar does not switch back to title when dismissing bookmark list
Description Mark Finkle (:mfinkle) 2009-09-10 13:17:23 PDT
* Click into URLbar
* Choose "Show all bookmarks"
* Dismiss using the "^" button
* URLbar is still showing the URL not the title

The URLbar should be showing the webpage title

 Comment 1 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-11 04:26:25 PDT
Yep these lines of bindings.xml are always false, that's the problem i supposed

359           if (originalTarget == this._allBookmarksItem ||
360               target == this._allBookmarksItem) {

 Comment 2 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-11 06:30:07 PDT
Created attachment 400020 [details] [diff] [review]
Patch

Mark, thanks for the idea of calling this.close();

 Comment 3 Mark Finkle (:mfinkle) 2009-09-11 06:46:43 PDT
Comment on attachment 400020 [details] [diff] [review]
Patch

hmm, changing the closePopup() to close() in the "blur" handler is breaking the awesomebar

 Comment 4 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-11 07:20:19 PDT
Created attachment 400025 [details] [diff] [review]
Patch v0.2

Yeah, the close reset the value to the default, this should work now.

 Comment 5 Mark Finkle (:mfinkle) 2009-09-11 07:29:47 PDT
Comment on attachment 400025 [details] [diff] [review]
Patch v0.2

I will tweak "blur" check so we don't get the reportError fired for "blur" in any situation

 Comment 6 Mark Finkle (:mfinkle) 2009-09-11 07:45:42 PDT
pushed with tweaks:
https://hg.mozilla.org/mobile-browser/rev/8a19db84b48c

 Comment 7 Aakash Desai [:aakashd] 2009-09-14 10:56:00 PDT
verified FIXED On builds:

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.3a1pre) Gecko/20090914
Fennec/1.0b4pre

and

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.3a1pre) Gecko/20090914
Fennec/1.0a3

 Comment 8 D?o Gottwald [:dao] 2011-06-12 02:26:32 PDT
bugspam
 	
