add new admin badge
Description jamey 2009-09-10 12:39:49 PDT
Created attachment 399799 [details]
Roland Tanglao

new admin badge for Roland Tanglao
http://spreadthunderbird.com/user/2365

 Comment 1 Paul Booker 2009-11-11 07:43:26 PST
@jamey

It looks as though our badges & code from the original theme have not been ported over to the new theme.

 Comment 2 jamey 2009-11-11 08:13:06 PST
is this something you can do paul ?

 Comment 3 Paul Booker 2009-11-11 08:14:18 PST
Yep , i have assigned the bug to me.

 Comment 4 Paul Booker 2009-12-01 09:32:36 PST
Coming to this later today / tomorrow morning
 	
