when editing bookmarks, no easy way to determine a folder vs a link
Description Joel Maher (:jmaher) 2009-09-10 13:08:06 PDT
I clicked manage in my bookmarks and tapped on the first bookmark "mobile".  Little did I know this was a folder not a link.  I was very confused as there was no url to edit and tags to enter.

please made a visible highlight or "favicon" to make it a bit more obvious that it is a folder.  Right now it looks like some mixed up pixels and not much different than the default bookmarks and there default favicons.

 Comment 1 Mark Finkle (:mfinkle) 2009-09-10 13:57:14 PDT
We do use a different favicon for folders. Don't you see the folder favicon?

 Comment 2 Joel Maher (:jmaher) 2009-09-10 13:59:30 PDT
it is too small to see.  After very close examination I could make out the difference.

 Comment 3 Mark Finkle (:mfinkle) 2009-09-10 14:15:05 PDT
Hmm, those images are 16px - way too small

 Comment 4 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-11 03:50:48 PDT
Created attachment 399999 [details] [diff] [review]
Turn the favicon size 24x24 -awesomebar/bookmarklist

also look at https://bug508705.bugzilla.mozilla.org/attachment.cgi?id=399494, which probably help distinguish link vs folder (cause of the arrow on the middle right).

What i don't like in my patch is the fact i use: width instead of max-width / height instead of max-height, so, non-squared icon will be deformed...

 Comment 5 Mark Finkle (:mfinkle) 2009-09-11 05:55:15 PDT
Comment on attachment 399999 [details] [diff] [review]
Turn the favicon size 24x24 -awesomebar/bookmarklist

Hmm, I didn't realize the pixels sizes for wince were in the browser.css file. If they are the same for low and high, that's probably fine.

I should file a bug to actually move "same-sized" rules out of low and high css files anyway.

 Comment 6 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-11 07:21:22 PDT
Mark, do you want me to do that in this patch?

 Comment 7 Mark Finkle (:mfinkle) 2009-09-11 07:24:33 PDT
(In reply to comment #6)
> Mark, do you want me to do that in this patch?

no, it's bigger than this patch

 Comment 8 Mark Finkle (:mfinkle) 2009-09-11 07:24:47 PDT
pushed:
https://hg.mozilla.org/mobile-browser/rev/787ffc6f5ce2

 Comment 9 Aakash Desai [:aakashd] 2009-09-14 10:50:04 PDT
verified FIXED on builds:

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.2a2pre) Gecko/20090914 Fennec/1.0a3

and

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.3a1pre) Gecko/20090914
Fennec/1.0b4pre
 	
