All 1.9.0 OSX unit test Tinderboxes fails to run regression tests
Description Mats Palmgren (:mats) 2009-09-10 15:34:33 PDT
All 1.9.0 OSX unit test Tinderboxes fails to run regression tests.
This blocks me from landing since I can't see if I introduce regressions
on this platform.

The last successful test run, on OSX, is 2009-06-06 21:50.

 Comment 1 Mats Palmgren (:mats) 2009-09-10 15:39:14 PDT
The error appears to be:

2009-09-10 13:53:06.852 firefox-bin[14979] CFLog (99): CFMessagePortCreateLocal(): failed to name Mach port (Processes-0.15728641)
CFMessagePortCreateLocal failed (name = Processes-0.15728641 error = 0)

A reboot will fix it?

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-09-10 15:55:10 PDT
We'll reboot and clobber. They've gotten a bit confused.

 Comment 3 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-09-10 16:01:00 PDT
Please reopen if the builds don't go green now.

 Comment 4 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2009-09-10 16:55:57 PDT
bm-xserve21 is some sort of sick, filed bug 515823 for that.

bm-xserve20 is green on check, reftest and crashtest. Mochitest is running.

 Comment 5 Mats Palmgren (:mats) 2009-09-10 17:14:00 PDT
bm-xserve20 cycled green.  Thanks.
 	
