URLBar textbox will auto capitalize on n900
Description Mark Finkle (:mfinkle) 2009-09-10 13:23:38 PDT
We should find a way to not auto-captialize the first letter on certain textboxes. Other options include: disable the feature for all of Fennec (not desirable) or even have the user turn it off for the entire device (not acceptable)

See http://people.mozilla.com/~mfinkle/fennec/screenshots/fennec-n900-entering-url.png

 Comment 1 Joel Maher (:jmaher) 2009-09-17 07:04:09 PDT
there is a setting in the settings->text input to turn this off.

 Comment 2 Mark Finkle (:mfinkle) 2009-09-17 07:20:27 PDT
(In reply to comment #1)
> there is a setting in the settings->text input to turn this off.

There i a setting, but we should not force people to use it. Some textboxes are perfect candidates for auto-capitalize. Others are not.

 Comment 3 Aakash Desai [:aakashd] 2009-09-23 09:13:17 PDT
is this something we should relnote?

 Comment 4 Mark Finkle (:mfinkle) 2009-09-24 15:14:50 PDT
Created attachment 402687 [details] [diff] [review]
patch

This patch simply turns off the auto-capitalize feature for all input boxes

 Comment 5 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2009-09-24 20:31:51 PDT
Comment on attachment 402687 [details] [diff] [review]
patch

> // Turn off auto-captitalization for editboxes

"capitalization", otherwise, looks ok.

 Comment 6 Mark Finkle (:mfinkle) 2009-09-24 21:42:00 PDT
pushed to m-c:
http://hg.mozilla.org/mozilla-central/rev/66987a7cf40c

 Comment 7 Mark Finkle (:mfinkle) 2009-09-24 23:30:25 PDT
pushed to m-192:
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/37595a72841c

 Comment 8 Aakash Desai [:aakashd] 2009-09-29 20:15:51 PDT
verified FIXED on build:

Mozilla/5.0 (X11; U; Linux armv7l; en-US; rv:1.9.2b1pre) Gecko/20090925
Fennec/1.0b4pre
 	
