[faceted search][vista] new searchbox needs some css love
Description Vlado Valastiak [:wladow] @ Mozilla.sk 2009-09-10 13:35:59 PDT
New searchbox needs some margins and borders to match previous searchbox or the searchbox in Firefox.

 Comment 1 Vlado Valastiak [:wladow] @ Mozilla.sk 2009-09-10 13:37:18 PDT
Created attachment 399818 [details]
screenshot

 Comment 2 David Ascher (:davida) 2009-09-11 12:18:54 PDT
We'll try and squeeze this into b4 -- it definitely blocks TB3, but it might not block b4.

 Comment 3 Phil Ringnalda (:philor) 2009-09-11 13:43:01 PDT
Apparently I didn't submit the comment saying "it's not just Vista" but "it's not just Vista."

 Comment 4 Bryan Clark (Firefox PM) [:clarkbw] 2009-09-11 15:45:00 PDT
Created attachment 400158 [details]
search changes screenshot

I made some changes to the CSS, here's a screenshot of what it looks like on Vista.  As always I haven't tried this out on XP.

Patch will follow

 Comment 5 Bryan Clark (Firefox PM) [:clarkbw] 2009-09-11 15:47:19 PDT
Created attachment 400160 [details] [diff] [review]
patch to messenger.css for the searchInput

luckily we've already worked our way through a messenger.css and messenger-aero.css so I can split this out into two if it looks like rubbish on XP.

 Comment 6 Bryan Clark (Firefox PM) [:clarkbw] 2009-09-11 15:55:03 PDT
just to note that this only styles the search box, not the auto-complete results which will come in a separate patch.

 Comment 7 Vlado Valastiak [:wladow] @ Mozilla.sk 2009-09-11 16:04:46 PDT
Comment on attachment 400160 [details] [diff] [review]
patch to messenger.css for the searchInput

You may want to use -moz-padding-start: 2px; as well. It looks even better with the search icon left-padded a bit.

 Comment 8 Bryan Clark (Firefox PM) [:clarkbw] 2009-09-11 17:24:22 PDT
Created attachment 400203 [details] [diff] [review]
updated patch with margin start

(In reply to comment #7)
> (From update of attachment 400160 [details] [diff] [review])
> You may want to use -moz-padding-start: 2px; as well. It looks even better with
> the search icon left-padded a bit.

good point.  added the -moz-padding-start: 2px; attribute.  thanks!

 Comment 9 Phil Ringnalda (:philor) 2009-09-11 22:07:15 PDT
http://hg.mozilla.org/comm-central/rev/bf357314fc7b

 Comment 10 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-09-12 08:02:40 PDT
Created attachment 400281 [details]
search widget vista

looks better. although viewed alone, the X appears slightly uncentered vertically
 	
