add missing talos boxes to nagios
Description alice nodelman [:alice] [:anode] 2009-09-10 14:19:07 PDT
Following boxes don't appear to be being monitored:

talos-rev1-linux01/02/03/04
talos-rev1-tiger01/02/03/04
talos-rev1-leopard01/02

 Comment 1 alice nodelman [:alice] [:anode] 2009-09-10 14:20:30 PDT
Can we also double check that we have full try coverage?

Should have:

qm-pxp-try01/02/03/04/05/06
qm-ptiger-try01/02/03/04/05/06
qm-pleopard-try01/02/03/04/05/06
qm-pubuntu-try01/02/03/04/05/06
qm-pvista-try01/02/03/04/05/06

 Comment 2 alice nodelman [:alice] [:anode] 2009-09-11 15:51:41 PDT
Also check in:

talos-rev2-xp21/22/23/24

 Comment 3 Shyam Mani [:fox2mike] 2009-09-15 23:52:40 PDT
Alice, 

Can you elaborate on "don't appear to be monitored" ?

They are in nagios, for example https://nagios.mozilla.org/nagios/cgi-bin/extinfo.cgi?type=1&host=talos-rev1-linux04

Most of the machines mentioned in comment #1 are in as well (I'll add those that aren't) but were you looking for something else?

 Comment 4 alice nodelman [:alice] [:anode] 2009-09-16 15:02:08 PDT
I was noticing that some boxes were down without nagios making any noise.  I think that adding any missing machines should hopefully cover that issue.

 Comment 5 Shyam Mani [:fox2mike] 2009-09-16 23:17:42 PDT
(In reply to comment #0)

> talos-rev1-linux01/02/03/04

Seems like 01 and 02 aren't in DNS anymore. Are the boxes still around? 03 and 04 are fine.

> talos-rev1-tiger01/02/03/04

Check

> talos-rev1-leopard01/02

Added

 Comment 6 Shyam Mani [:fox2mike] 2009-09-16 23:27:36 PDT
(In reply to comment #1)

> qm-pxp-try01/02/03/04/05/06
> qm-ptiger-try01/02/03/04/05/06
> qm-pleopard-try01/02/03/04/05/06
> qm-pubuntu-try01/02/03/04/05/06
> qm-pvista-try01/02/03/04/05/06

Added 05 and 06 for all these.

 Comment 7 Shyam Mani [:fox2mike] 2009-09-16 23:30:01 PDT
(In reply to comment #2)

> talos-rev2-xp21/22/23/24

Seems like 23 and 24 aren't in DNS either. 

All the rest of the stuff is in.

 Comment 8 Shyam Mani [:fox2mike] 2009-09-17 10:19:42 PDT
So, the following machines don't exist anymore (aren't in the IT inventory)

talos-rev1-linux01
talos-rev1-linux02
talos-rev2-xp23
talos-rev2-xp24

The rest of them are done, closing.
 	
