Rewrite rule for es (non en-US locales) includes +1, +2, +3, but should not
Description Stephen Donner [:stephend] - please :need-info? me! 2009-09-10 11:58:01 PDT
STR:

1. In Firefox 3.5.2, open about:config and change app.support.baseURL to point to staging (http://support-stage.mozilla.org/1/%APP%/%VERSION%/%OS%/%LOCALE%/)
2. Go to Help, Help Contents (which triggers the F1 rewrite rule)

Expected:

Sent to http://support-stage.mozilla.org/es/kb/Firefox+Help?style_mode=inproduct

Actual:

Sent to http://support-stage.mozilla.org/es/kb/Firefox+Help+1?style_mode=inproduct

According to https://bugzilla.mozilla.org/show_bug.cgi?id=498920#c0, rewrite rules that add +1, +2, +3 are for en-US and 3.5.x ONLY

 Comment 1 Paul Craciunoiu [:paulc] 2009-09-10 12:19:15 PDT
Created attachment 399792 [details] [diff] [review]
patch, v1

This also fixes the post in bug 498920 for other versions of firefox that have -help,-f1,-osxkey links. So, bug 498920 attachment 397736 [details] [diff] [review] is obsolete. We can mark that bug fixed if this lands.

 Comment 2 Laura Thomson :laura 2009-09-10 12:25:44 PDT
Comment on attachment 399792 [details] [diff] [review]
patch, v1

keep the ordering the same...otherwise ok.

 Comment 3 Paul Craciunoiu [:paulc] 2009-09-10 12:27:12 PDT
Created attachment 399794 [details] [diff] [review]
patch, v1.1

This good?

 Comment 4 Paul Craciunoiu [:paulc] 2009-09-10 12:33:47 PDT
r51244 / r51245

 Comment 5 Paul Craciunoiu [:paulc] 2009-09-10 12:34:49 PDT
*** Bug 515712 has been marked as a duplicate of this bug. ***

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2009-09-10 13:08:31 PDT
Verified FIXED (phew); tested pretty thoroughly (it would take me a long time to list all I've tested).

Tested both positive and negative cases (3.0.14 en-US, 3.5.3 en-US (+1/+2/+3, etc.), 3.5.3 es (no +1/+2/+3)...

 Comment 7 David Tenser [:djst] 2009-09-10 13:17:53 PDT
Just wanted to say thanks, Stephen, for the extensive testing here; really important to get this one right!
 	
