[faceted search] glodaFacetView.results.message.andNOthers lacks a localization note
Description Rimas Kudelis 2009-09-10 12:54:22 PDT
this string in glodaFacetView lacks a localization note, and is quite unclear without it:

glodaFacetView.results.message.andNOthers=and #1 other;and #1 others

Please add an appropriate note.

 Comment 1 Andrew Sutherland [:asuth] 2009-09-10 17:06:24 PDT
Created attachment 399895 [details] [diff] [review]
add pluralization to the more label

I think this change is okay in the face of the l10n freeze since it is wholly backwards compatible?

 Comment 2 Andrew Sutherland [:asuth] 2009-09-10 17:06:44 PDT
Comment on attachment 399895 [details] [diff] [review]
add pluralization to the more label

ugh, this was the wrong bug.

 Comment 3 Andrew Sutherland [:asuth] 2009-09-10 17:19:04 PDT
Created attachment 399899 [details] [diff] [review]
add a localization note for andNOthers

Sorry about this string not having a localization note out of the gate.

I hope this is safe to commit after the l10n freeze, but am unclear on whether it might upset the tooling even though no string gets changed...

 Comment 4 Simon Paquet [:sipaq] 2009-09-11 00:31:54 PDT
I think landing this after the string freeze is safe, but since we're touching a .properties file this should still be handled as a late-l10n bug with the corresponding announcement of the change in mozilla.dev.l10n as outlined in https://developer.mozilla.org/en/Thunderbird_Localization#Breaking_the_string_freeze

 Comment 5 Mark Banner (:standard8) 2009-09-11 08:34:05 PDT
Checked in: http://hg.mozilla.org/comm-central/rev/fa26bf510f6b

I'll be emailing l10n shortly.

 Comment 6 Simon Paquet [:sipaq] 2009-09-11 14:20:32 PDT
(In reply to comment #5)
> I'll be emailing l10n shortly.

Thanks. Great explanation!

 Comment 7 Rimas Kudelis 2009-09-11 23:27:25 PDT
Yeah, thanks Mark!
 	
