post image set up of vista talos boxes
Description alice nodelman [:alice] [:anode] 2009-09-10 11:55:23 PDT
talos-rev2-vista06/07/09/13

 Comment 1 Aki Sasaki (not actively reading bugmail) 2009-09-10 13:14:21 PDT
While you're in there, can you look to see if there's any setting that may allow these things to power off?  Phong mentioned that vista boxen were powered off when he rebooted them earlier this week.  Alternately I can file a longer term bug on that.

 Comment 2 alice nodelman [:alice] [:anode] 2009-09-16 15:10:14 PDT
Back up and connected.
 	
