Test Pilot Notification UI needs improvements
Description Jono Xia 2009-09-10 13:00:42 PDT
1. Notification needs an X or something to make it really obvious what you do to make it go away.

2. Notification should have a link in it to "change notification settings" or "stop notifying me about this" or something

3. Should be more clear where the notification is coming from

4. On the "submit your data" screen, it is too easy for someone to misunderstand and think that they're *already done*.  I mean, it does say "congratulations, you have completed..." which is misleading if you don't read the rest of the page.  The "submit the data" button might blend in to the background of the page too much.

 Comment 1 Jono Xia 2009-11-16 17:40:11 PST
Still a problem in 0.3.

 Comment 2 Jono Xia 2010-03-09 14:51:03 PST
In the UI redesign, notifications need the ability to include:

1. Links
2. A close button 
3. A submit button (in some cases)
4. Big attractive icons

 Comment 3 Jono Xia 2010-03-17 18:32:10 PDT
Mostly done in http://hg.mozilla.org/labs/testpilot/rev/91398e3fed31 . 
Submit button functionality added in http://hg.mozilla.org/labs/testpilot/rev/7d2eca0197ec .

Still needs: better links, layout fixes, change styling on the speech bubble "tail" so it more accurately points at the taskbar icon.

 Comment 4 Jono Xia 2010-04-05 17:57:59 PDT
Tail corrected in http://hg.mozilla.org/labs/testpilot/rev/4821b3804275 .  Links added in http://hg.mozilla.org/labs/testpilot/rev/02e056c8e429 along with some more layout tweaks.  Still needed:  Layout tweaks, a prettier "close" button (maybe use the one from tabs?)

 Comment 5 Jinghua zhang 2010-04-23 11:09:46 PDT
Created attachment 441083 [details]
wirefram for all 3 notification windows

 Comment 6 Jono Xia 2010-04-27 18:22:37 PDT
The "More Info" link is currently not appearing in the "ready to submit" notification, which I think is a regression as it used to be there.

 Comment 7 Jono Xia 2010-04-27 18:24:13 PDT
BTW, the relevant code for fixing this is:

extension/modules/setup.js  function TestPilotSetup._showNotification() for the logic

extension/content/browser.xul <panel id="pilot-notification-popup"> for the structure

extension/content/browser.css for the visuals

 Comment 8 Raymond Lee [:raymondlee] 2010-04-29 03:00:03 PDT
This patch also fixes this one.  https://bugzilla.mozilla.org/attachment.cgi?id=442355

 Comment 9 Jono Xia 2010-04-29 11:40:38 PDT
Looking pretty good after http://hg.mozilla.org/labs/testpilot/rev/5cd78957da4a .  I'm going to close this bug and we can open a new one for any further minor tweaks we want.
 	
