Add Thunderbird 3.0b4 and 3.0pre to crash-stats.m.c
Description Mark Banner (:standard8) 2009-09-10 12:55:32 PDT
Please add Thunderbird 3.0b4 and 3.0pre to the crash-stats version list. Assuming sql is still the same it should be:

insert into branches(product,version,branch)
values('Thunderbird','3.0b4','1.9.1');
insert into branches(product,version,branch)
values('Thunderbird','3.0pre',1.9.1')

 Comment 1 Shyam Mani [:fox2mike] 2009-09-10 13:43:54 PDT
Mike, ack?

 Comment 2 Michael Morgan [:morgamic] 2009-09-10 14:00:28 PDT
a=morgamic

 Comment 3 Shyam Mani [:fox2mike] 2009-09-14 03:39:07 PDT
Done.

breakpad=# insert into branches(product,version,branch)
breakpad-# values('Thunderbird','3.0b4','1.9.1');
INSERT 0 1
breakpad=# insert into branches(product,version,branch)
breakpad-# values('Thunderbird','3.0pre','1.9.1');
INSERT 0 1

 Comment 4 Mark Banner (:standard8) 2009-09-14 04:11:04 PDT
Verified, thanks :-)
 	
