Make oggz_comments.c more resilient against possible future problems
Description Reed Loden [:reed] (use needinfo?) 2009-09-10 23:17:33 PDT
Dan Kaminsky reported an issue with Vorbis to Monty of xiph.org that could possibly affect Firefox.

--------------------
Finally, oggz_comments.c, you are so very lucky :)

static char *
oggz_strdup (const char * s)
{
  char * ret;
  if (s == NULL) return NULL;
  ret = oggz_malloc (oggz_comment_len(s) + 1);
  if (ret == NULL) return NULL;

  return strcpy (ret, s);
}

So what does oggz_comment_len do...

static size_t
oggz_comment_len (const char * s)
{
  size_t len;

  if (s == NULL) return 0;

  len = strlen (s);
  return oggz_comment_clamp(len);
}

Wait, a strlen followed by a clamp?  With the result of the clamp not
passed to a strncpy, but a strcpy?  What's the clamp at?

#define MAX_COMMENT_LENGTH 0xFFFFFFFE
#define oggz_comment_clamp(c) MIN((c),MAX_COMMENT_LENGTH)

You lucky devil :)  If that was, say, 0x0000FFFF, the attacker could
throw in a slightly larger string and you'd strcpy into an
insufficiently sized array.  Might want to poke at that code too.
-----------------------

 Comment 1 Dan Kaminsky 2009-09-10 23:47:00 PDT
Just to be clear, absolutely, definitely not vulnerable here.  Just really bad form, and might cause a *massively* vuln someday in the future (if MAX_COMMENT_LENGTH is ever shrunken).

 Comment 2 Reed Loden [:reed] (use needinfo?) 2009-09-11 00:03:07 PDT
Ok, thanks. Leaving this security-sensitive until Monty or somebody has had a chance to double-check that something vulnerable isn't being overlooked somewhere.

 Comment 3 PTO until Jan 5 - Chris Pearce (:cpearce) 2010-04-27 19:50:47 PDT
We've removed liboggz on trunk, so this vulnerability is gone on trunk at least. May still be a vulnerability on other branches.

 Comment 4 Matthew Gregan [:kinetik] 2010-06-16 20:34:11 PDT
Might as well close this.  Code is gone on trunk, and there's no known vuln on the branches.

 Comment 5 Daniel Veditz [:dveditz] OOO until Jan 2016 2010-06-17 19:50:27 PDT
Could this be a problem on 64-bit systems? is the ogg container limited to 32-bit sizes? If not the size_t-based code from comment 0 will have the same problem initially described.

We don't officially ship 64-bit on stable branches, but some of the linux vendors do.

 Comment 6 Matthew Gregan [:kinetik] 2010-06-17 20:01:27 PDT
Vorbis comments in the bitstream are limited to 32-bit unsigned integers: http://xiph.org/vorbis/doc/v-comment.html
 	
