Add drawintitlebar attribute to XUL root elements and sync it to the window widget
Description Markus Stange [:mstange] 2009-09-10 22:30:45 PDT
Created attachment 399963 [details] [diff] [review]
v1

This is necessary for bug 513157.

 Comment 1 Markus Stange [:mstange] 2009-09-10 22:38:07 PDT
I don't intend to land this before the Mac implementation is finished.

 Comment 2 Robert O'Callahan (:roc) (Mozilla Corporation) 2009-09-10 22:50:50 PDT
Looks good, but we need documentation of this new attribute as we discussed.

 Comment 3 neil@parkwaycc.co.uk 2009-09-11 01:11:05 PDT
What's the intended use case here i.e. why a XUL attribute?

 Comment 4 Markus Stange [:mstange] 2009-09-11 04:38:49 PDT
Created attachment 400008 [details]
screenshot

Spec:
Setting drawintitlebar="true" on the root XUL element of a window extends the window's content area into the window frame. In the titlebar, the titlebar controls and the window title are drawn on top of the window content. The titlebar area may not respond to mouse events.

 Comment 5 Markus Stange [:mstange] 2009-09-17 16:59:23 PDT
(In reply to comment #3)
> What's the intended use case here i.e. why a XUL attribute?

What else could it be? Would you prefer a CSS property?
Use cases are listed in bug 513157 comment 0.

If themes want to make use of this functionality, they can use CSS to add a binding that sets the attribute, like we used to do for (in)activetitlebarcolor in Firefox 3.0 (see globalBindings.xml).

 Comment 6 Markus Stange [:mstange] 2009-10-05 16:16:27 PDT
Created attachment 404718 [details] [diff] [review]
v1.1

Updated to trunk. I noticed that I forgot to rev the nsIWidget IID; I'll do that when I land this.

 Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2009-10-05 17:01:06 PDT
Comment on attachment 404718 [details] [diff] [review]
v1.1

+                                   NS_LITERAL_STRING("true").Equals(*aValue));

EqualsLiteral?

 Comment 8 neil@parkwaycc.co.uk 2009-10-07 08:13:12 PDT
Comment on attachment 404718 [details] [diff] [review]
v1.1

>         // Hide chrome if needed
[I wonder why we don't check for root content here too.]

>         if (aName == nsGkAtoms::hidechrome &&
>             mNodeInfo->Equals(nsGkAtoms::window) &&
>             aValue) {
>             HideWindowChrome(aValue && NS_LITERAL_STRING("true").Equals(*aValue));
[Heh, this checks aValue twice!]

>+  virtual void            SetDrawsInTitlebar(PRBool aState);
>   virtual PRBool          ShowsResizeIndicator(nsIntRect* aResizerRect);
>   virtual void            FreeNativeData(void * data, PRUint32 aDataType) {}
Could write virtual void SetDrawsInTitlebar(PRBool aState) {} perhaps?

 Comment 9 neil@parkwaycc.co.uk 2009-10-07 08:14:37 PDT
(In reply to comment #7)
> (From update of attachment 404718 [details] [diff] [review])
> +                                   NS_LITERAL_STRING("true").Equals(*aValue));
> 
> EqualsLiteral?
[Maybe aValue used to be an nsAString* and so ->EqualsLiteral wouldn't compile; it's an nsString* now so no such problem any more of course!]

 Comment 10 Markus Stange [:mstange] 2009-10-08 20:32:37 PDT
Created attachment 405391 [details] [diff] [review]
v2

(In reply to comment #7)
> (From update of attachment 404718 [details] [diff] [review])
> +                                   NS_LITERAL_STRING("true").Equals(*aValue));
> 
> EqualsLiteral?

OK.

(In reply to comment #8)
> (From update of attachment 404718 [details] [diff] [review])
> >         // Hide chrome if needed
> [I wonder why we don't check for root content here too.]

I wondered that too, but I don't want to change it in this patch.

> >         if (aName == nsGkAtoms::hidechrome &&
> >             mNodeInfo->Equals(nsGkAtoms::window) &&
> >             aValue) {
> >             HideWindowChrome(aValue && NS_LITERAL_STRING("true").Equals(*aValue));
> [Heh, this checks aValue twice!]

Fixed. Also changed this to EqualsLiteral.

> 
> >+  virtual void            SetDrawsInTitlebar(PRBool aState);
> >   virtual PRBool          ShowsResizeIndicator(nsIntRect* aResizerRect);
> >   virtual void            FreeNativeData(void * data, PRUint32 aDataType) {}
> Could write virtual void SetDrawsInTitlebar(PRBool aState) {} perhaps?

Sure.

 Comment 11 Markus Stange [:mstange] 2009-10-21 00:16:10 PDT
http://hg.mozilla.org/mozilla-central/rev/ef1036610eb2

 Comment 12 Eric Shepherd [:sheppy] 2010-08-27 13:08:04 PDT
Documented here:

https://developer.mozilla.org/en/XUL/Attribute/drawintitlebar

Listed here:

https://developer.mozilla.org/en/XUL/window#Attributes

And on:

https://developer.mozilla.org/en/Firefox_4_for_developers#Miscellaneous_XUL_changes

 Comment 13 peter.slizik 2012-04-11 05:02:37 PDT
This attribute definitely needs better documentation. I set it to true and expected the topmost element to magically jump up into the titlebar, but nothing happened. I know my approach is lame, but nothing I googled gave me a clue. A short usage example would be really helpful.
 	
