Stage mozillaservice.org disable shared auth for Facebook testing
Description Austin King [:ozten] 2009-09-10 22:40:53 PDT
+++ This bug was initially created as a clone of Bug #515297 +++

Please disable the shared username / password on 
http://mozillaservice.stage.mozilla.com/

I'll request re-enabling after QA signoff on this feature.

This is to allow testing of the Facebook Connect app.

Thanks.

 Comment 1 Shyam Mani [:fox2mike] 2009-09-10 22:43:11 PDT
Didn't we just do this recently?

 Comment 2 Shyam Mani [:fox2mike] 2009-09-10 22:46:43 PDT
Done. I might not be around after 24 hours (it's the weekend)..so if you need it re-enabled before Sunday night PDT, please feel free to re-assign the bug to server-ops.

 Comment 3 Shyam Mani [:fox2mike] 2009-09-14 03:06:46 PDT
ping, can this be re-enabled?

 Comment 4 Austin King [:ozten] 2009-09-14 07:56:20 PDT
No, the Facebook feature is still under development.

I may switch to a restrictive robots.txt and leave un-authenticated.

 Comment 5 Shyam Mani [:fox2mike] 2009-09-16 21:59:39 PDT
Any update? Do you want to put in a robots.txt?

 Comment 6 Austin King [:ozten] 2009-09-17 08:44:51 PDT
Thanks fox2mike!

Please turn auth back on.

 Comment 7 Shyam Mani [:fox2mike] 2009-09-17 10:22:33 PDT
Done.
 	
