TM: trace-test.py: option to run test case in debugger
Description David Mandelin [:dmandelin] 2009-09-10 18:35:59 PDT
Created attachment 399927 [details] [diff] [review]
Patch

By popular demand. To run the test case 'bug464403.js' in gdb:

    python ../trace-test/trace-test.py shell/js bug464403 -d

Any substring of 'bug464403.js' that is not a substring of any other test name will also work.

 Comment 1 David Mandelin [:dmandelin] 2009-09-10 18:40:19 PDT
Pushed to TM as 8028fd050632.

 Comment 2 Jeff Walden [:Waldo] (remove +bmo to email) 2009-09-11 00:20:19 PDT
Based on past precedent (dist/bin/firefox, run-mozilla.sh, et al.), if I had to guess at the argument to invoke a debugger, it'd be -g, and I believe -d would instead be the argument to specify a specific debugger.  Maybe worth changing to -g for consistency?

 Comment 3 David Mandelin [:dmandelin] 2009-09-11 11:38:02 PDT
(In reply to comment #2)
> Based on past precedent (dist/bin/firefox, run-mozilla.sh, et al.), if I had to
> guess at the argument to invoke a debugger, it'd be -g, and I believe -d would
> instead be the argument to specify a specific debugger.  Maybe worth changing
> to -g for consistency?

Any objections? If no one objects by this afternoon, I'll just change it quick.

 Comment 4 David Mandelin [:dmandelin] 2009-09-11 16:44:29 PDT
Option is now -g. This change pushed to TM as 435dc871ba9d.

 Comment 5 Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-16 17:38:58 PDT
http://hg.mozilla.org/mozilla-central/rev/8028fd050632

 Comment 6 Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-16 17:40:53 PDT
http://hg.mozilla.org/mozilla-central/rev/435dc871ba9d

 Comment 7 Robert Sayre 2009-10-02 15:22:00 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/9fe95eb347b3
 	
