feed-subscriptions.js: remove/replace (commented out) call to removed GetFolderDatasource()
Description Serge Gautherie (:sgautherie) 2009-09-10 20:24:51 PDT
http://mxr.mozilla.org/comm-central/search?string=GetFolderDatasource&case=on&find=%2Fmailnews%2F.*%5C.js%24
{
/mailnews/extensions/newsblog/content/feed-subscriptions.js
    * line 575 -- // window.opener.messenger.DeleteFolders(window.opener.GetFolderDatasource(), openerResource, folderResource);

}

 Comment 1 alta88 2012-03-06 16:04:44 PST

seems no longer valid.

 Comment 2 Serge Gautherie (:sgautherie) 2012-03-07 07:12:28 PST
Fixed by bug 705504.
 	
