Add SeaMonkey 2.0b2 and 2.0pre to crash-stats.m.c
Description Robert Kaiser (:kairo@mozilla.com) 2009-09-10 16:55:24 PDT
SeaMonkey is about to release 2.0b2 and the 1.9.1-based builds have been changed to 2.0pre, so those versions should be added to crash-stats.m.c for people to search for them.

SQL statements:

insert into branches(product,version,branch)
values('SeaMonkey','2.0b2','1.9.1');
insert into branches(product,version,branch)
values('SeaMonkey','2.0pre','1.9.1');

 Comment 1 Michael Morgan [:morgamic] 2009-09-23 13:03:35 PDT
a=morgamic

 Comment 2 chizu 2009-09-30 13:58:35 PDT
The branches table has changed to a view, so this will need different SQL.

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2009-09-30 17:00:42 PDT
so what SQL do we need now?

 Comment 4 chizu 2009-10-01 15:00:44 PDT
I think this is it:
insert into productdims(product,version,branch,release)
values('SeaMonkey','2.0b2','1.9.1','development');
insert into productdims(product,version,branch,release)
values('SeaMonkey','2.0pre','1.9.1','development');

Values already in the table for release are 'development', 'milestone', 'major'. I picked development based on the existing rows.

morgamic, re-approve?

 Comment 5 Robert Kaiser (:kairo@mozilla.com) 2009-10-01 15:06:21 PDT
I'm not sure what the release values actually mean - if 'milestone' is alpha/beta then 2.0b2 is probably that, same for the other ones without 'pre'. I'd be assuming that 'major' would mean stable releases, then, where 2.0 will be the first one from us to qualify.

 Comment 6 matthew zeier [:mrz] 2009-10-02 11:27:29 PDT
morgamic?

 Comment 7 Michael Morgan [:morgamic] 2009-10-07 16:44:40 PDT
Looks good

 Comment 8 chizu 2009-10-07 17:20:08 PDT
breakpad=# select * from productdims where product='SeaMonkey' AND version='2.0b2';
 id | product | version | branch | release 
----+---------+---------+--------+---------
(0 rows)

breakpad=# select * from productdims where product='SeaMonkey' AND version='2.0pre';
 id |  product  | version | branch |   release   
----+-----------+---------+--------+-------------
 81 | SeaMonkey | 2.0pre  | 1.9.1  | development
(1 row)

breakpad=# insert into productdims(product,version,branch,release)
breakpad-# values('SeaMonkey','2.0b2','1.9.1','development');
INSERT 0 1
 	
