dataTransfer.types attribute needs to indicate presence of files on a drag
Description Matin Movassate 2009-09-10 16:50:18 PDT
Created attachment 399889 [details] [diff] [review]
Patch for types attribute, v1

Per the dataTransfer object spec here:

http://www.whatwg.org/specs/web-apps/current-work/multipage/editing.html#dom-datatransfer-types

If the user includes any files in a drag, then the resulting DOMStringList object must contain the string "Files."

 Comment 1 Jonas Sicking (:sicking) 2009-09-10 19:32:56 PDT
Hmm.. you should probably return the same list instance every time. I.e. store the created list in a member and return that if it's already set.

Neil: Would an alternative be to use "Files" instead of "application/x-moz-file" everywhere? Not sure what to do about file-promise though.

 Comment 2 Neil Deakin 2009-09-13 12:04:55 PDT
(In reply to comment #1)
> Hmm.. you should probably return the same list instance every time. I.e. store
> the created list in a member and return that if it's already set.

I don't see any reason to do that. This isn't performance sensitive code.

> Neil: Would an alternative be to use "Files" instead of
> "application/x-moz-file" everywhere? 

That would be a bit of a misnomer, since "application/x-moz-file" only represents one file.

The patch looks ok though, although I not sure if I like the idea of having a type that exists but getData will return nothing for.

I'd remove the file-promise part though, as dataTransfer.files doesn't check for it.

 Comment 3 Jonas Sicking (:sicking) 2009-09-14 11:58:51 PDT
Comment on attachment 399889 [details] [diff] [review]
Patch for types attribute, v1

Talked it over with Neil, and I *think* I understand the file-promise stuff enough to say that this seems correct.

I guess caching the list object isn't important enough to spend the code that it would take to implement it.

 Comment 4 Jonas Sicking (:sicking) 2009-09-14 15:35:07 PDT
Checked in:
http://hg.mozilla.org/mozilla-central/rev/bb262f3aee5d

 Comment 5 Eric Shepherd [:sheppy] 2009-10-15 12:51:36 PDT
Now documented (for 1.9.3; if this lands into 1.9.2, re-mark as dev-doc-needed):

https://developer.mozilla.org/En/DragDrop/DataTransfer#types

 Comment 6 Jonas Sicking (:sicking) 2009-10-24 21:53:22 PDT
Landed on 1.9.2

http://hg.mozilla.org/releases/mozilla-1.9.2/rev/92a04292431c

Sheppy, can you adjust the docs to reflect that this is now available starting with 1.9.2?

 Comment 7 Eric Shepherd [:sheppy] 2009-10-26 10:45:29 PDT
Done.
 	
