Add 'Tasks' and 'Calendar' buttons to the main toolbar
Description Christoph Grether 2009-09-10 15:47:46 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2
Build Identifier: 

I'm really happy, about the way, how Lightning is working in TB3. With the tabbed interface, it really provides a nice integration.

But one thing isn't ideal. We have two fixed buttons for 'Tasks' and 'Calendar' in the tabbar.

I'm seeing three issues with the location of these buttons.

1. The first issue is, that we now have buttons in 3 places, the main toolbar, the tabbar and in the message header. Isn't it a little bit too much?

2. I've set Firefox, so that it doesn't show the tabbar, if just one tab is opened. I could easily do the same in Thundebird, via setting mail.tabs.autoHide to 1 in about:config.

The problem is, if no tabbar is shown, I don't see the calendar button anymore.

3. The buttons are fixed, you cannot customize the position of the buttons, or remove them like you can do with all other toolbar buttons. This is a lack of flexibility.

My request is simple, please add these buttons to the main toolbar, like it was working in TB 2.0 + Lightning 0.9.




Reproducible: Always

 Comment 1 Charles 2010-01-26 07:24:31 PST
I add an emphatic second to this request.

First - not allowing the toolbar buttons to be moved totally breaks consistency in the UI, and

Second - for those of us who loathe Tabs in our mail client (I love them in FF, but they don't work for me in TB), we don't have any way to access the Calendar with the mouse.

One of the things I love about both Firefox and Thunderbird is their flexibility, so please, allow us users to do things our way whenever possible.

 Comment 2 Philipp Kewisch [:Fallen] 2010-02-28 03:52:14 PST
We took out most toolbar buttons since the experimental toolbar was supposed to make it into Thunderbird soon. Since "soon" doesn't seem to be the case anymore, I think we should add *only* the "Calendar" and "Task" buttons as non-default toolbar buttons. This would also fix the other bug I can't find right now, that the small tab-icons are too small for everyday use.

 Comment 3 Charles 2010-02-28 05:58:35 PST
That would be fine with me... but can you point me to some discussion/description of this 'experimental toolbar' you mentioned? Please tell me there are more large changes coming to the UI that I will not be able to undo, since I now have it configured *exactly* the way I like it( with the exception of not having a way to tell the Calendar to open in the current Tab)...

 Comment 4 Pete Riley 2010-02-28 07:33:14 PST
> can you point me to some
> discussion/description of this 'experimental toolbar' you mentioned?

probably bug 464783 ("Add a Bookmarks Toolbar to accommodate view switching buttons")

 Comment 5 Philipp Kewisch [:Fallen] 2010-02-28 08:00:04 PST
I rather mean the Thunderbird Toolbar proposal, see https://wiki.mozilla.org/Thunderbird:Toolbar

I now realize the bug mentioned there is duped against a fixed bug, but I haven't heard any new news that the exptoolbar concept is being taken back.

 Comment 6 Charles 2010-02-28 10:14:20 PST
Ok... thanks...

I hope they either don't change the Address Book to force it to open in a new tab, or, if they do, they allow the option to revert to the old behavior of opening it in a new window. Otherwise, this will be like forcing the calendar to open in a new tab - yet another forced change on users without giving them the option to revert to the old behavior.

 Comment 7 Philipp Kewisch [:Fallen] 2010-03-20 06:09:58 PDT
*** Bug 479758 has been marked as a duplicate of this bug. ***

 Comment 8 Philipp Kewisch [:Fallen] 2010-03-20 12:41:49 PDT
Created attachment 433750 [details] [diff] [review]
Fix - v1

 Comment 9 Philipp Kewisch [:Fallen] 2010-03-22 12:10:46 PDT
Created attachment 433996 [details] [diff] [review]
Fix - v2

Stupid Mercurial bug again

 Comment 10 Martin Schr?der [:mschroeder] 2010-03-22 12:26:34 PDT
Comment on attachment 433996 [details] [diff] [review]
Fix - v2

r=mschroeder with indentation in following code block fixed:

>+   <toolbarpalette id="MailToolbarPalette">
>+     <toolbarbutton id="lightning-button-calendar"
>+                    class="toolbarbutton-1"
>+                    label="&lightning.toolbar.calendar.label;"
>+                    command="new_calendar_tab"/>
>+     <toolbarbutton id="lightning-button-tasks"
>+                    class="toolbarbutton-1"
>+                    label="&lightning.toolbar.task.label;"
>+                    command="new_task_tab"/>
>+   </toolbarpalette>

 Comment 11 Philipp Kewisch [:Fallen] 2010-03-23 03:02:35 PDT
Pushed to comm-central <http://hg.mozilla.org/comm-central/rev/37b9259a1715>

-> FIXED

 Comment 12 Charles 2010-03-24 02:59:51 PDT
Great! Does this mean it will now be in the nightlies? If not now, starting when?

Thanks very much Philipp!

 Comment 13 Sven Giermann 2010-03-24 08:36:16 PDT
Yes, in the comm-central nightlies - meaning it only runs with Thunderbird 3.2a1pre :(

 Comment 14 Charles 2010-03-24 10:12:35 PDT
Ouch - hopefully that doesn't mean this won't be fixed for 3.0.x, or even 3.1?

 Comment 15 Stefan Sitter 2010-03-24 10:32:44 PDT
Fixes to comm-central are currently contained in the Lightning test builds for Thunderbird 3.1 and Thunderbird 3.2. You can download them from <http://www.mozilla.org/projects/calendar/lightning/download.html#nightly>.

 Comment 16 Charles 2010-03-24 10:49:38 PDT
Cool, thanks Stefan...

 Comment 17 Sven Giermann 2010-03-25 03:13:10 PDT
The current calender code even compiles without errors against comm-1.9.1 (TB 3.0), but indeed needs some more work than just download a nightly build :)
 	
