Zooming in or out of the SVG image causes black stripes not to be resized correctly
Description [retired] 2009-09-11 05:11:57 PDT
I found out that the black stripes are not being resized correctly but vanish after some time (highest zoom out value).

Steps to reproduce:
1. Go to http://openclipart.org/people/portablejim/portablejim_Programming_addictive_sign.svg
2. Try to zoom in / zoom out as much as possible.

Result: Black stripes not visible anymore.

 Comment 1 Robert Longson 2009-09-11 09:33:03 PDT
Needs a reduced testcase. This is too big to debug.

 Comment 2 [retired] 2009-09-11 10:12:17 PDT
Created attachment 400078 [details]
testcase (as much as I could reduce)

I was not able to reduce the testcase more. I hope someone from QA can help.

 Comment 3 Robert Longson 2009-12-23 05:20:25 PST
fixed by check in for bug 535185
 	
