Small icons for Reply and Reply to All are switched
Description Siddharth Agarwal [:sid0] (inactive) 2009-09-11 03:44:33 PDT


Comment 1 Andreas Nilsson (:andreasn) 2009-09-11 03:52:27 PDT
Created attachment 400000 [details] [diff] [review]
patch to fix the issue

Switches place for the icons in the image that should fix the issue.
Thanks for spotting this!

 Comment 2 Mark Banner (:standard8) 2009-09-11 06:02:46 PDT
Comment on attachment 400000 [details] [diff] [review]
patch to fix the issue

I'll check this in a bit later

 Comment 3 neil@parkwaycc.co.uk 2009-09-11 07:20:57 PDT
(In reply to comment #1)
> Created an attachment (id=400000)
                            ^^^^^^ Woohoo!

 Comment 4 Mark Banner (:standard8) 2009-09-11 08:33:03 PDT
Checked in: http://hg.mozilla.org/comm-central/rev/f896198f23a6

 Comment 5 Siddharth Agarwal [:sid0] (inactive) 2009-09-11 10:19:04 PDT
Fixed, thanks.
 	
