Clicking on URL bar after any search will reset awesome bar results
Description Aakash Desai [:aakashd] 2009-09-11 09:33:29 PDT
Build Id:

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.2a2pre) Gecko/20090911
Fennec/1.0a3

and

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.3a1pre) Gecko/20090911
Fennec/1.0a3

and

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.2a2pre) Gecko/20090911
Fennec/1.0b4pre

Steps to Reproduce:
1. Click on the URL bar
2. Type in any search (one that brings up results and one that doesn't).
3. After the search results are populated, click on the url bar

Actual Results:
The results are reset to default

Expected Results:
The search results should not perform any action unless a new search string is inputted.

 Comment 1 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-12 03:17:02 PDT
Created attachment 400253 [details] [diff] [review]
Patch

 Comment 2 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-14 09:35:10 PDT
I'm making it depends just for the helper provided in bug 513290

 Comment 3 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-15 04:00:56 PDT
Created attachment 400732 [details] [diff] [review]
Patch v0.2

After playing a bit with it, we can move use if(this.isToolbarOpen()) into showAutocomplete as asked by Mark on IRC, cause of the patch in bug 513290

 Comment 4 Mark Finkle (:mfinkle) 2009-09-15 19:00:17 PDT
pushed:
https://hg.mozilla.org/mobile-browser/rev/6cc523f2491e

 Comment 5 Aakash Desai [:aakashd] 2009-09-16 06:36:23 PDT
verified FIXED on builds:

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.2a2pre) Gecko/20090916 Fennec/1.0a3

and

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.3a1pre) Gecko/20090916
Fennec/1.0a3

and

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.2a2pre) Gecko/20090916
Fennec/1.0b4pre

 Comment 6 Mark Finkle (:mfinkle) 2009-09-16 12:23:58 PDT
This patch broke search buttons (bug 517030)

 Comment 7 Mark Finkle (:mfinkle) 2009-09-18 21:19:57 PDT
fixed by bug 513290

 Comment 8 Joel Maher (:jmaher) 2009-09-21 05:50:33 PDT
verified with 1.9.2 nightly 20090921 on my n810
 	
