Request accessibility@mozilla.org
Description David Bolter [:davidb] 2009-09-11 07:11:58 PDT
Please add these people to start:

dbolter@mozilla.com
mzehe@mozilla.com
surkov.alexander@gmail.com

 Comment 1 Phong Tran [:phong] 2009-09-14 14:23:43 PDT
list created with you as the owner.  you should be able to add people to the list.  password for the list should be emailed to you.

 Comment 2 David Bolter [:davidb] 2009-10-13 08:39:28 PDT
Phong, I forgot my admin password. Can you ping me? (davidb)
 	
