Switch Fennec l10n repacks to be triggered like other repacks
Description Chris Cooper [:coop] 2009-09-11 06:50:07 PDT
Fennec l10n repacks stopped working when I landed bug 469364 (Aug 31) which made l10n nightlies trigger immediately after the en-US nightlies.

For parity's sake, and to resurrect these repacks, we should also switch the Fennec repacks to be triggerable.

 Comment 1 Chris Cooper [:coop] 2009-09-11 15:51:32 PDT
Created attachment 400161 [details] [diff] [review]
Move the triggerable code up the inheritance chain so mobile builds can use it too

This worked in staging for Fennec. Testing now to make sure it doesn't break the regular m-c/branch case.

Matching config patch coming up.

 Comment 2 Chris Cooper [:coop] 2009-09-11 15:58:05 PDT
Created attachment 400164 [details] [diff] [review]
Mobile config changes to trigger l10n nightly repacks after the en-US nightly completes

 Comment 3 Aki Sasaki (not actively reading bugmail) 2009-09-11 16:14:30 PDT
Comment on attachment 400161 [details] [diff] [review]
Move the triggerable code up the inheritance chain so mobile builds can use it too

awesome, thanks coop!

 Comment 4 Chris Cooper [:coop] 2009-09-12 20:29:11 PDT
Comment on attachment 400164 [details] [diff] [review]
Mobile config changes to trigger l10n nightly repacks after the en-US nightly completes

http://hg.mozilla.org/build/buildbot-configs/rev/1c71ad7eaefa

 Comment 5 Chris Cooper [:coop] 2009-09-12 20:29:34 PDT
Comment on attachment 400161 [details] [diff] [review]
Move the triggerable code up the inheritance chain so mobile builds can use it too

http://hg.mozilla.org/build/buildbotcustom/rev/f05a7b50df69

 Comment 6 Chris Cooper [:coop] 2009-09-12 20:30:06 PDT
Both production masters have been reconfig-ed with this code.
 	
