bookmark icon are streched in 'Manage' mode
Description Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-11 08:24:18 PDT
Created attachment 400042 [details] [diff] [review]
Patch

My bad, that's a regression from bug 515751

 Comment 1 Mark Finkle (:mfinkle) 2009-09-11 09:07:27 PDT
pushed:
https://hg.mozilla.org/mobile-browser/rev/0d6c50adc93e

 Comment 2 Aakash Desai [:aakashd] 2009-09-11 12:30:28 PDT
verified FIXED on builds:

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.2a2pre) Gecko/20090910
Fennec/1.0a3

and

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.3a1pre) Gecko/20090910
Fennec/1.0a3

...this might have broken the bookmarks manager on https://bugzilla.mozilla.org/show_bug.cgi?id=516031 for maemo.

 Comment 3 D?o Gottwald [:dao] 2011-06-12 02:25:38 PDT
bugspam
 	
