pyxpcom doesn't build on windows
Description Sebastian Tusk 2009-09-11 01:21:59 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1) Gecko/20090624 Firefox/3.5 (.NET CLR 3.5.30729)
Build Identifier: http://hg.mozilla.org/pyxpcom

"nsCRT::free", "nsCRT::strlen" linker errors. These symbols aren't exported by xulrunner.

configure issues: XP_WIN flag missing, exe/obj file extension missing, libdl configure script bug, DIST path, makros allowed

Reproducible: Always

 Comment 1 Sebastian Tusk 2009-09-11 01:24:04 PDT
Created attachment 399982 [details] [diff] [review]
Fix for mentioned problems.

 Comment 2 Shriram (irc: Mavericks) Away 2012-04-10 09:30:51 PDT
(In reply to Sebastian Tusk from comment #1)
> Created attachment 399982 [details] [diff] [review]
> Fix for mentioned problems.

Sebastian, can you confirm if this still's an issue ?

 Comment 3 Todd Whiteman 2012-04-10 10:11:35 PDT
I'm pretty sure this was fixed - using similar changes as the patch provided.
 	
