Marking message as not spam doesn't clear deleted flag from message
Description Nikolay Shopik 2009-09-11 05:21:13 PDT
When you have "Mark as deleted" model enabled and some message detected as spam and you mark it as not spam TB doesn't returnt it normal state it still marked as deleted. Same for scam type of messages.
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.4pre) Gecko/20090906 Shredder/3.0b4pre

 Comment 1 Ludovic Hirlimann [:Usul] 2009-09-11 07:10:29 PDT
Is this a regression ?

 Comment 2 Nikolay Shopik 2009-09-11 07:49:21 PDT
2.0.0.23 seems have different behavior it doesn't mark message as deleted, if I mark message as spam and select option "move message to Junk"

 Comment 3 Kent James (:rkent) 2009-09-16 12:39:03 PDT
Created attachment 401073 [details] [diff] [review]
Undelete imap unjunk messages

 Comment 4 Kent James (:rkent) 2009-09-16 12:41:36 PDT
Without undelete, this bug makes unjunk on imap pretty worthless. So I'm requesting blocking - which is easier of course because there is also a patch here!

 Comment 5 David :Bienvenu 2009-09-22 08:10:49 PDT
Comment on attachment 401073 [details] [diff] [review]
Undelete imap unjunk messages

doubt we'd block on an imap delete model & junk bug, to be honest :-) But this looks OK, thx for the patch.

 Comment 6 Kent James (:rkent) 2009-09-23 23:09:00 PDT
Comment on attachment 401073 [details] [diff] [review]
Undelete imap unjunk messages

Since bienvenu did not accept blocking, I guess I need a+ at this point.

 Comment 7 Kent James (:rkent) 2009-09-24 10:43:56 PDT
Checked in as http://hg.mozilla.org/comm-central/rev/324e7b178ad7
 	
