Create /projects/mozilla.cz in SVN
Description Pavel Franc - Mozilla.cz 2009-09-11 04:48:17 PDT
For the Mozilla.cz web site we would like to have a place where to put the custom WordPress theme, plugins, ... This should be similar to /projects/mozilla-mexico.org

The directory should be writable for Pavel Cvr?ek (#435684) and Pavel Franc (#357149)

 Comment 1 Seth Bindernagel 2009-09-13 10:04:22 PDT
Pavel:  Do you want the l10n server to host the content of Mozilla.cz?  Or, do you just want space to place the themes, plugins, etc.  If it's the former, we can chat about helping with payment of hosting on an external service.  If it's the latter, then we should be able to do what you are asking.

 Comment 2 Axel Hecht [:Pike] 2009-09-13 10:10:31 PDT
mozilla-mexico.org doesn't seem to be utterly successful in terms of using svn. Not sure why. CCing Pascal, too.

 Comment 3 Pavel Franc - Mozilla.cz 2009-09-13 11:30:25 PDT
Seth: We just need some place under revision control and Mozilla SVN seems to be the first place to ask for. 

Pike: Putting the whole WP under revision control is not IMHO good idea. The MCS way of storing custom plugins and themes is much more better.

 Comment 4 matthew zeier [:mrz] 2009-09-16 14:19:12 PDT
What's the final word here?  Go or no go?

 Comment 5 matthew zeier [:mrz] 2009-10-02 11:28:21 PDT
Re-open when there's IT action.

 Comment 6 Seth Bindernagel 2009-10-03 06:59:32 PDT
Just met in person with Pavel yesterday in Prague.  We want a place for community members running a "Mozilla Community Site" installation to store the revisions to their site.  Mozilla Mexico started to do something like this as referenced above.  I'd like to move forward with this, but have two questions:

1)  Is it OK for Mozilla to offer this to any community who needs a vcs to manage the development of their site?  Copied Harvey for some thoughts.  Harvey, can you read through the quick history here?  There should not be any problem to allow the community teams to host their ongoing development of their websites on our vcs?  Content is not served, just the code has a place to live where it can get developed.

2)  What is better SVN or Hg?  Axel mentioned maybe Hg, Pavel doesn't really care.  MRZ, can you/your team give a specific recommendation on which to use?

 Comment 7 matthew zeier [:mrz] 2009-10-07 23:25:22 PDT
I'm okay with this - as mentioned we did this with mozilla-mexico.org and svn is the preferred way to go.

Seth, do you want to wait for Legal or just move forward with this?

 Comment 8 Seth Bindernagel 2009-10-08 01:25:48 PDT
(In reply to comment #7)
> Seth, do you want to wait for Legal or just move forward with this?
 
Move please.  Let's do it.

 Comment 9 harvey anderson 2009-10-08 05:58:33 PDT
ok from a legal perspective. Assume we don't have any obligations to host or keep the code up, or any other obligations, meaning if we decide to discontinue for some reason, upon notice, we could back out.

 Comment 10 Seth Bindernagel 2009-10-08 08:50:01 PDT
(In reply to comment #9)
> ok from a legal perspective. Assume we don't have any obligations to host or
> keep the code up, or any other obligations, meaning if we decide to discontinue
> for some reason, upon notice, we could back out.

that's my understanding.  yes.  

aravind, can you make the repository on SVN then?

 Comment 11 Aravind Gottipati [:aravind] 2009-10-09 10:45:20 PDT
Repo created, access granted to Pavel Cvr?ek and Pavel Franc.
 	
