String doubling test crashes because length computation goes negative
Description Tommy Reilly 2009-09-11 06:19:44 PDT
With no heap limit a test that just appends a string to itself over and over crashes, should exit with OOM exit code.

 Comment 1 Lars T Hansen 2009-09-29 09:38:43 PDT
(poaching)

 Comment 2 Lars T Hansen 2009-09-29 11:11:20 PDT
Created attachment 403520 [details]
Test case

Obvious test case.  Provokes the described behavior.

 Comment 3 Lars T Hansen 2009-09-29 11:27:40 PDT
In debug builds, String::_append computes a large negative length and then String::createDynamic barfs immediately on entry because the length is invalid.

In release builds, pretty much the same thing happens; then this code in createDynamic kicks in:

		int32_t alloc = len + extra;
		if (alloc < 1) alloc = 1;

Ouch.  The allocation succeeds, after which 200MB of string data are copied into a 32-byte buffer.

 Comment 4 Steven Johnson 2009-09-29 11:29:09 PDT
(In reply to comment #3)
> 200MB of string data are copied into a 32-byte buffer.

That must be some mighty effective data-compression...

 Comment 5 Lars T Hansen 2009-09-29 11:44:39 PDT
Generally speaking we need to be more careful about dealing with object size overflow.  I suspect the custom differs from place to place in the VM.  The memory allocators have been returning NULL when the requested size exceeds the maximum object size; this is pretty nutty and I have a couple of bugs on fixing that (bug #517856, bug #519283), but at least they're not ignoring the problem like the string code does in the present case.

The method I've adopted in the allocators is to pass the problem on to a common hook in GCHeap which can take some structured abort action a la what we use for OOM; clean shutdown is what we want.  (The current implementation of that hook just calls VMPI_exit(1), which is not right but no worse than what it was.)

I'm guessing that what we want is a clearer notion of implementation limits in the VM and what to do when they are exceeded, in cases not currently covered.

 Comment 6 Lars T Hansen 2009-10-09 06:25:57 PDT
Created attachment 405459 [details] [diff] [review]
Add compile-time and run-time checking for length overflow

There are two implied invariants of the string code:

- the length always fits in an int32_t
- the number of bytes required to represent the string always fits in
  an int32_t.  (This latter invariant becomes interesting for characters
  that don't fit in 8 bits.)

This patch adds checking for those invariants and computations that guard against overflow when string lengths and buffer sizes are computed.  Overflows result in termination of the program through a call to GCHeap::SignalObjectTooLarge.

The hard part is to know that all paths through the code have been covered.  I've only examined the string code proper; there may be problems with code calling the string code that I've not found.

There's a small amount of drive-by cleanup, all related to this patch.

 Comment 7 Edwin Smith 2009-10-09 06:32:04 PDT
rat-ta-tat-tat, driveby cleanup is a good thing.

 Comment 8 Lars T Hansen 2009-10-09 06:59:03 PDT
Comment on attachment 405459 [details] [diff] [review]
Add compile-time and run-time checking for length overflow

redux changeset:   2748:fbe1b2a374f6

 Comment 9 Lars T Hansen 2009-10-09 07:00:36 PDT
Trevor, can you make sure the test case gets integrated into our regression testing somehow?  It should be valid on both 32-bit and 64-bit systems.  The desired result is a clean OOM abort.

 Comment 10 Brent Baker 2009-10-09 10:18:03 PDT
If a bug requires a testcase to be added please set the "in?testsuite" flag to "?" and QE will pick it up.

 Comment 11 Brent Baker 2009-10-09 10:48:36 PDT
It is valid to run the testcase with a -memlimit instead of waiting for the machine to run out of memory correct?

 Comment 12 Tommy Reilly 2009-10-09 11:45:59 PDT
No, we need to go as far as we can to get the 32 bit math to go wonky.

 Comment 13 Lars T Hansen 2009-10-11 03:18:21 PDT
(In reply to comment #12)
> No, we need to go as far as we can to get the 32 bit math to go wonky.

Correct.

 Comment 14 Chris Peyer 2009-10-15 11:12:48 PDT
Is it a bug that windows takes ~2min to hit the OOM (avm release) whereas osx takes ~10s.  

Also - release debugger asserts with:

osx:
Assertion failed: "(((!"Too-large object request; aborting")))" ("/Users/build/buildbot/tamarin-redux/mac-intel-10_5/tamarin-redux/MMgc/GCHeap.cpp":1687)
Abort trap

win:
Assertion failed: "(((!"Too-large object request; aborting")))" ("c:/buildbot/tamarin-redux/windows/tamarin-redux/MMgc/GCHeap.cp
avmplus crash: exception 0x80000003 occurred
Writing minidump crash log to avmplusCrash.dmp

 Comment 15 Chris Peyer 2009-10-15 11:15:26 PDT
Created attachment 406485 [details]
Windows crash dump after assert with debugger

After the assert, the vm exits with exitcode 134.  Release player exits correctly with exitcode 128:
Implementation limit exceeded: attempting to allocate too-large object
error: out of memory

 Comment 16 Lars T Hansen 2009-10-19 00:00:40 PDT
In retrospect adding the GCAssert was the wrong thing, and that's the problem here.  Should be easy to fix.

 Comment 17 Lars T Hansen 2009-10-19 02:51:50 PDT
Removed that assert, pushed the fix.

 Comment 18 Lars T Hansen 2009-10-19 02:52:51 PDT
(In reply to comment #17)
> Removed that assert, pushed the fix.

redux changeset:   2810:c30a191d00a7

 Comment 19 Chris Peyer 2009-10-19 12:57:32 PDT
Verified fixed mac & win redux 2817.  Test media pushed redux  2819:bbfee868f052

 Comment 20 Chris Peyer 2009-10-19 18:16:22 PDT
Still failing on win64:

unexpected exit code expected:128 actual:3221226505 FAILED!

 Comment 21 Lars T Hansen 2009-10-21 04:47:07 PDT
The Win64 problem is probably caused by bug #497669: we are using the Microsoft versions of setjmp/longjmp, which unwind the stack.  We can't do that, we must use controlled versions that don't unwind but just jump.

(This is based on running the test in a debugger and getting run-time errors inside RtlUnwindEx, in which we should never be finding ourselves.)

 Comment 22 Lars T Hansen 2009-10-27 02:51:56 PDT
win64 problem fixed by fix to bug #497669: redux changeset: 2881:b80e5c6070d6

 Comment 23 Brent Baker 2009-10-27 12:05:07 PDT
verified win64 fixed in build 2894
 	
