Unique-ify nicknames
Description Justin Scott [:fligtar] 2009-09-11 11:49:10 PDT
We have a bunch of nicknames that are duplicates: http://pastebin.mozilla.org/670801

We should probably write a quick script to fix these, with users who have add-ons getting to keep their nickname, followed by the oldest of the users. The duplicates should have one or more underscores appended to the nickname.

 Comment 1 Wil Clouser [:clouserw] 2009-09-17 13:11:46 PDT
http://pastebin.mozilla.org/671663 is a list that will last a while.  Query at the top if you want to grab it yourself.

You can ignore the million people with a blank username, and "Deleted User" - we'll turn those into null with SQL.

 Comment 2 Jeremy Orem [:oremj] 2009-09-17 14:43:57 PDT
Created attachment 401313 [details] [diff] [review]
Makes all user.nicknames unique.

 Comment 3 Wil Clouser [:clouserw] 2009-09-17 15:38:47 PDT
Comment on attachment 401313 [details] [diff] [review]
Makes all user.nicknames unique.

Not even Beyonce could write a script that well.  Please check in to /bin/run_once/

 Comment 4 Wil Clouser [:clouserw] 2009-09-17 19:19:59 PDT
r51819, thanks!

 Comment 5 Vishal Kamdar [:vish_moz] 2009-09-28 12:23:44 PDT
Verified, FIXED.
 	
