BBC Weather loads initially, but then page clears and reload attempted which hangs
Description paranoid654321 2009-09-11 15:00:49 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2a2pre) Gecko/20090911 Namoroka/3.6a2pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2a2pre) Gecko/20090911 Namoroka/3.6a2pre

The BBC weather page appears to load correctly, but when it's almost finished rendering, the page clears and it attempts to reload, which then hangs (ie. it never completes the reload or renders anything)

Reproducible: Always

Steps to Reproduce:
1. Go to http://www.bbc.co.uk/weather
2.
3.
Actual Results:  
The BBC weather page appears to load correctly, but when it's almost finished rendering, the page clears and it attempts to reload, which then hangs (ie. it never completes the reload or renders anything)

Expected Results:  
The BBC weather page should load a single time and display all the weather information

 Comment 1 Ria Klaassen (not reading all bugmail) 2009-09-11 17:07:29 PDT
Confirmed with latest trunk on Windows Vista.
With javascript.options.jit.content to false the problem doesn't occur.
Also in the latest tracemonkey the bug is still present.

 Comment 2 Ria Klaassen (not reading all bugmail) 2009-09-11 17:25:52 PDT
On the white page you can go Back, and then you can see the intended page, without the ticker on top and without the flash. Firefox is still trying to retrieve them.

I see several errors:

Error: mods.shift is not a function
Source File: http://node1.bbcimg.co.uk/glow/gloader.0.1.0.js
Line: 16

Error: bbc.emp_fmtj_properties is not a constructor
Source File: http://newsimg.bbc.co.uk/js/app/av/emp/emp_fmtj.js?1.3.114_2.14.10344_10753_20090817121631
Line: 4

Error: this.args is undefined
Source File: http://node1.bbcimg.co.uk/glow/gloader.0.1.0.js
Line: 16

 Comment 3 Ria Klaassen (not reading all bugmail) 2009-09-13 04:34:46 PDT
I just checked and it is not yet fixed in tracemonkey; regression window:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=e6a1fab0c9f6&tochange=87908c917747

 Comment 4 David Mandelin [:dmandelin] 2009-09-14 13:49:12 PDT
This appears to be Windows-only. I have duplicated it on 32-bit Vista but not MacOS. 

Thanks for the regression window. I'll look into it.

 Comment 5 David Mandelin [:dmandelin] 2009-09-14 19:04:24 PDT
It looks like the problem starts here:

changeset:   30020:c76558a87dd9
user:        David Mandelin <dmandelin@mozilla.com>
date:        Wed Jul 08 11:16:41 2009 -0700
summary:     Bug 453730: trace JSOP_ARGUMENTS, r=gal

 Comment 6 David Mandelin [:dmandelin] 2009-09-15 19:11:21 PDT
Created attachment 400931 [details] [diff] [review]
Patch

The bug was triggered by code that mutates arguments.length. The current tracing implementation doesn't notice those changes. This patch fixes the underlying problem on Mac. I still need to verify that it fixes the original bug on Windows and add some test cases.

 Comment 7 Daniel Veditz [:dveditz] OOO until Jan 2016 2009-09-15 20:46:50 PDT
guessing at sg:critical because gal hid the bug. Looks like the regressing bug didn't land on the 1.9.1 branch and isn't likely to so we don't need this fix on older branches.

 Comment 8 David Mandelin [:dmandelin] 2009-09-16 17:41:11 PDT
Created attachment 401138 [details] [diff] [review]
Patch 2

OK, this is it.

 Comment 9 Damon Sicore (:damons) 2009-09-17 12:19:46 PDT
This affects arguments so blocking 1.9.2+.  We don't have enough tests re: tracing arguments, so these should be P1.

 Comment 10 David Anderson [:dvander] 2009-09-17 14:53:39 PDT
Comment on attachment 401138 [details] [diff] [review]
Patch 2


>+        LIns *len_ins = stobj_get_fslot(a_ins, JSSLOT_ARGS_LENGTH);
>+        LIns *ovr_ins = lir->ins2(LIR_and, len_ins, INS_CONST(2));
>+        guard(true, lir->ins_eq0(ovr_ins), snapshot(BRANCH_EXIT));

stobj_get_fslot returns a jsval load. Need either:
 - s/LIR_and/LIR_piand/, s/INS_CONST/INS_CONSTWORD/ and s/ins_eq0/ins_peq0/

Also would be nice to explain or macro the INS_CONST(2) :) had me scratching my head.

r=me with that.

 Comment 11 David Mandelin [:dmandelin] 2009-09-17 18:00:56 PDT
Pushed to TM with requested fixes as e59b733dd329.

 Comment 12 Brendan Eich [:brendan] 2009-09-17 18:12:16 PDT
(In reply to comment #10)
> (From update of attachment 401138 [details] [diff] [review])
> 
> >+        LIns *len_ins = stobj_get_fslot(a_ins, JSSLOT_ARGS_LENGTH);
> >+        LIns *ovr_ins = lir->ins2(LIR_and, len_ins, INS_CONST(2));
> >+        guard(true, lir->ins_eq0(ovr_ins), snapshot(BRANCH_EXIT));
> 
> stobj_get_fslot returns a jsval load. Need either:
>  - s/LIR_and/LIR_piand/, s/INS_CONST/INS_CONSTWORD/ and s/ins_eq0/ins_peq0/

Waldo made this point in a different case: with C++ templates couldn't we enforce this and not have to catch it in code review?

/be

 Comment 13 Robert Sayre 2009-09-29 15:26:11 PDT
http://hg.mozilla.org/mozilla-central/rev/e59b733dd329

 Comment 14 Robert Sayre 2009-10-10 13:19:43 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/a1d6746d701f

 Comment 15 Bob Clary [:bc:] 2009-10-15 13:57:40 PDT
js/src/trace-test/tests/basic/setArgumentsLength.js
v 1.9.3, 1.9.2

 Comment 16 Joshua Mitchell (Inactive) 2014-10-12 10:28:43 PDT
Issue is resolved - clearing old keywords - qa-wanted clean-up
 	
