[l10n: lt] updated main.lang file for www.mozilla.com
Description Rimas Kudelis 2009-09-11 11:36:44 PDT
Please update lithuanian main.lang on www.mozilla.com with what's currently on trunk. Sadly, I haven't noted the revision number and I can't seem to find a possibility to see checkins on the web interface, but I think it's probably r51261.

 Comment 1 Rimas Kudelis 2009-09-11 11:39:16 PDT
Now I see. Actually it's r51263.

 Comment 2 Pascal Chevrel:pascalc 2009-09-14 17:22:59 PDT
pushed in r51475, thanks
 	
