[AMO] Update production database
Description Wil Clouser [:clouserw] 2009-09-11 13:57:01 PDT
We need to add a column in production for stat gathering (bug 507221).  Please run the following query:

alter table download_counts add column `src` text default null after `count`;

It took 2 min 15 seconds on dev.

 Comment 1 matthew zeier [:mrz] 2009-09-16 01:35:18 PDT
Wil, I missed this for downtime tonight.  Any reason this can't be done Wednesday morning?  Or push to Thursday night?

 Comment 2 Shyam Mani [:fox2mike] 2009-09-16 02:31:21 PDT
Oops, didn't see mrz's update and ran this anyway, looks okay :

mysql> alter table download_counts add column `src` text default null after `count`;
Query OK, 3634326 rows affected (2 min 30.07 sec)
Records: 3634326  Duplicates: 0  Warnings: 0
 	
