Missing strings for Thunderbird 3.0 beta 4
Description Sebastian H. [:aryx][:archaeopteryx] 2009-09-11 17:01:11 PDT
Created attachment 400198 [details] [diff] [review]
german localization - patch 1

Hi,

Alex "Thunder" Ihrig, the german localizer for Thunderbird is on vacation and we don't know when he will be back, so I localized the missing strings for Thunderbird 3.0 beta 4.

 Comment 1 Simon Paquet [:sipaq] 2009-09-12 03:00:52 PDT
If you want me to upload the localization update at some point, then please just send me all the updated files. I'm still having problems with patching in hg, so this would be much easier for me.

 Comment 2 Sebastian H. [:aryx][:archaeopteryx] 2009-09-12 04:24:00 PDT
Created attachment 400261 [details]
extract to mail/chrome/messenger

Yes, please check in so we can have a look on this in the builds (and time to correct things).

extract to mail/chrome/messenger

 Comment 3 Kadir Topal [:atopal] 2009-09-12 04:48:37 PDT
+please_enter_name=Bitte geben Sie Ihren so Namen ein, wie er Ihren E-Mail-Empf?ngern gezeigt werden soll.

... ihren Namen so ein ....

+<!ENTITY useAutosyncBefore.label         "E-Mails speichern">
Bitte mit Doppelpunkt

+cookiepermissionstitle=Exceptions - Cookies
+cookiepermissionstext=You can specify which web sites are always or never allowed to use cookies.  Type the exact address of the site you want to manage and then click Block, Allow for Session, or Allow.
+invalidURI=Please enter a valid hostname
+invalidURITitle=Invalid Hostname Entered

Nicht ��bersetzt?

 Comment 4 Sebastian H. [:aryx][:archaeopteryx] 2009-09-12 05:26:12 PDT
Created attachment 400265 [details] [diff] [review]
german localization - patch version 2

Sorry for missing these errors

 Comment 5 Sebastian H. [:aryx][:archaeopteryx] 2009-09-12 05:28:37 PDT
Created attachment 400266 [details]
changed files, version 2

Added the changes requested by Abdulkadir, also forgot some files in the previous archive.

 Comment 6 Kadir Topal [:atopal] 2009-09-12 06:18:50 PDT
Comment on attachment 400265 [details] [diff] [review]
german localization - patch version 2

Could you also make sure that the cookie labels are in line with the Firefox ones? But this is r+ thanks a lot!

 Comment 7 Sebastian H. [:aryx][:archaeopteryx] 2009-09-12 07:49:19 PDT
Thank you. I stole the cookie labels from your Firefox translation except the two strings for invalid host while adding an exception rule - I can't find this popup with 1.9.1 an 1.9.3.

 Comment 8 Kadir Topal [:atopal] 2009-09-12 07:52:55 PDT
well then, perfect ;)

 Comment 9 Simon Paquet [:sipaq] 2009-09-13 11:35:54 PDT
According to http://l10n.mozilla.org/buildbot/compare/hg-comm-langpack/29562 the file package still misses the added files preferences/cookies.dtd and preferences/permissions.dtd

 Comment 10 Sebastian H. [:aryx][:archaeopteryx] 2009-09-13 12:22:20 PDT
Created attachment 400378 [details] [diff] [review]
german localization patch version 3

Sorry, now the files included.

 Comment 11 Sebastian H. [:aryx][:archaeopteryx] 2009-09-13 12:24:11 PDT
Created attachment 400379 [details]
changed files version 3

 Comment 12 Kadir Topal [:atopal] 2009-09-13 16:07:55 PDT
As far as I can see there are no changes in the diff between patch 2 and patch 3, right? If so, you can use the r+ from patch 2

 Comment 13 AlexIhrig 2009-09-13 17:39:44 PDT
I'm back from vacation.

Many, many thanks to Archaeopteryx and Abdulkadir.

I've pushed patch v3 with some minor fixes. There are still 2 or 3 entities, which I'm not sure about. But for now it's a first step to 3.0b4-release.

 Comment 14 Sebastian H. [:aryx][:archaeopteryx] 2009-09-14 02:18:50 PDT
Created attachment 400455 [details] [diff] [review]
complete diff

Just for the record, I hadn't applied "hg add", so new files had been missing from the patch.

 Comment 15 AlexIhrig 2009-09-14 02:50:00 PDT
I've done some more minor fixes, to improve gloda facet view.

Now there is one more thing, I'm not sure about:
At the moment we use "In allen Konten suchen" in the combined (gloda/quick) search input field. IMHO we should use "Globale Suche" to accentuate the difference between gloda search and the other quick search filters. "In allen Konten suchen" looks like an option for the other menu items.
On the other hand "In allen Konten suchen" is an unambiguously new feature for users.

What do you think?

 Comment 16 Sebastian H. [:aryx][:archaeopteryx] 2009-09-14 03:04:53 PDT
I took "In allen Konten suchen" because everybody should understand this. "Global" could be misunderstood by some people, I guess. Make your choice for beta 4 and ask in your forum about how to localize this for the final.
 	
