NJ: Bad register allocation in NativeX64.cpp!regalloc_binary
Description David Anderson [:dvander] 2009-09-11 17:00:21 PDT
Created attachment 400197 [details] [diff] [review]
patch

regalloc_binary() shortcuts if the RHS already has a reservation with a valid register, but it doesn't make sure this register is in the allow mask. This meant the backend could try to generate code like:

addsd xmm0, r12

Which would come out as:

addsd xmm0, xmm12

This can easily happen if the previous use of the RHS is a store, and also the last use, because it will get a GPR by default.

This patch does three things:
 1. Fetches a new allowable register in the case described above.
 2. Asserts in the x64 regalloc functions that the outputs are valid.
 3. Adds a special-case hint to asm_store64, which should be a small register allocation improvement.

 Comment 1 Andreas Gal :gal 2009-09-11 17:14:00 PDT
Comment on attachment 400197 [details] [diff] [review]
patch

You should add an assert that this fixup only happens for the few cases we know this makes sense for (quad, ldq).

 Comment 2 David Anderson [:dvander] 2009-09-12 18:18:46 PDT
http://hg.mozilla.org/tracemonkey/rev/8ac0950cbd76

 Comment 3 Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-16 17:41:14 PDT
http://hg.mozilla.org/mozilla-central/rev/8ac0950cbd76

 Comment 4 Rick Reitmaier 2009-09-17 18:47:14 PDT
Does it also make sense for the conversion functions; i2f u2f ?

 Comment 5 Robert Sayre 2009-10-02 15:27:30 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/b8bc23c69e0e
 	
