Nothing loads; about:weave has empty boxes/buttons; can't log in or sync
Description Ed Lee :Mardak 2009-09-11 17:14:30 PDT
Only seems to happen on some non-english OS locales (windows only?). There's been reports in the forums for russian, chinese, etc.

 Comment 1 Ed Lee :Mardak 2009-09-11 17:24:40 PDT
http://hg.mozilla.org/labs/weave/rev/e0a84c60badc
Work around bug 514803 by not calling toLocaleString() and generate a date string manually.

 Comment 2 pekkle 2009-09-12 08:56:48 PDT
https://bugzilla.mozilla.org/show_bug.cgi?id=514803
also block AdBlock Plus to work properly
 	
