Create MU survey and implement iframe or js solution
Description ken kovash 2009-09-11 10:52:02 PDT
Created attachment 400094 [details]
embed instructions

Implement iframe or js solution for new survey on mozilla.com trunk.  We'll then need the survey to be embedded within a mozilla.com page (e.g., www.mozilla.com/MUsurvey).  Look/feel and header/footer should be generic mozilla.com... I can follow-up with more details.

Instructions from SurveyGizmo are attached and copied/pasted below.

A separate bug will be filed for the survey link to be temporarily pushed to http://www.mozilla.com/en-US/firefox/3.5.3/details/ (MU offer).

Option 1 - the Javascript Option (Suggested Method)
<script src="http://app.sgizmo.com/s/survey_js2.php?id=CFK48L4HTMRYW39MRC4N8JPY0IZ5CP-177507" type="text/javascript" ></script> <noscript>This survey is powered by SurveyGizmo's <a href="www.surveygizmo.com">online survey software</a>. <a href="http://www.surveygizmo.com/s/177507/cfk48" >Please take my survey now</a></noscript>

Option 2 - the iFrame Option
<iframe src="http://app.sgizmo.com/s/survey.php?id=CFK48L4HTMRYW39MRC4N8JPY0IZ5CP-177507" frameborder="0" width="700" height="500" style="overflow: hidden" ></iframe>
Tip #1: To make the survey fit better in your page change the pixel measurements "height" and "width" to fit the width of your web page and height of your survey.
Tip #2: If you're having issues with the iframe not scrolling properly, remove 'style="overflow:hidden"' from the iframe code before adding it to your website.

 Comment 1 ken kovash 2009-09-11 14:09:13 PDT
One more thing... the text at the top of the page/survey should read as follows (same as last time):

We're sorry you don't want to upgrade to Firefox 3.5.  Please fill out this simple survey to help us understand why you're choosing not to upgrade.

 Comment 2 Michael Morgan [:morgamic] 2009-09-16 09:38:04 PDT
Alex - this is important; would like to knock this out before we jump onto mirrorbrain stuff.  Do you think you'll have time?

 Comment 3 Alex Buchanan [:abuchanan] 2009-09-16 11:17:06 PDT
(In reply to comment #2)
> Alex - this is important; would like to knock this out before we jump onto
> mirrorbrain stuff.  Do you think you'll have time?

Yep, this sounds like a quick job.  I'll try to have it on trunk today.

 Comment 4 Alex Buchanan [:abuchanan] 2009-09-17 12:55:12 PDT
I have the new pages set up locally, and I am working on moving them towards stage.  Couple questions,

Anything specific you want on the survey "Thank you" page?  If not, a generic "Thanks for taking the survey" page would be useful for future surveys, too.

Looking at bug 489698, it looks like I need the login info for SurveyGizmo, to tweak some CSS and the "Thank you" page redirect.

Do we need to pass through any GET params, like we did in bug 489689?

Also, bug 489696 set up some URL rewrites for the uninstall survey, to work with existing URLs.  Does this survey have the same need?

Thanks

 Comment 5 Alex Buchanan [:abuchanan] 2009-09-17 14:03:59 PDT
r51790 checks in the basic files.  More updates to come, per comment #4

 Comment 6 ken kovash 2009-09-17 14:08:45 PDT
Alex -- these are all really great questions.

First off, no GET params are needed this time, and we don't have to worry about any URL rewrites.

For the "thank you" page...
- Can we use the look/feel of this page?  http://www.mozilla.com/en-US/firefox/uninstall-thanks/
- Can we use the follwoing text: "Thank you for taking our survey. Your response is very important to us."
- I'll email you separately with my log-in details for SurveyGizmo
- If you need me to set-up the redirect for this page in SurveyGizmo, let me know

 Comment 7 Alex Buchanan [:abuchanan] 2009-09-17 14:23:50 PDT
The pages have shown up on trunk-stage,

https://www-trunk.stage.mozilla.com/en-US/firefox/mu-survey/
https://www-trunk.stage.mozilla.com/en-US/firefox/survey-thanks/

 Comment 8 ken kovash 2009-09-17 14:45:10 PDT
Created attachment 401314 [details]
screenshot

These look great.  Just one minor thing -- The font of the survey questions didn't look quite right on https://www-trunk.stage.mozilla.com/en-US/firefox/mu-survey/, so I looked at our previously embedded survey (bug 489698) in SurveyGizmo and found that we had the font style set as "inherit".  I copied that to this survey, but now this survey doesn't seem to have a transparent background (attached).

Is there an easy fix for this?

 Comment 9 Alex Buchanan [:abuchanan] 2009-09-18 09:46:50 PDT
I tweaked the theme settings in SurveyGizmo.  The updates take a bit to show up on stage, so I'll have to check back later to see if they worked.

Also, I saved a theme library that should work for future mozilla.com SuveryGizmos
http://app.sgizmo.com/surveybuilder/form_templatev2_editor.php?id=7546

"Thank you" text has been updated.

I couldn't find where to set the thank you page redirect.  Do you know where it is?

 Comment 10 ken kovash 2009-09-21 13:16:41 PDT
I've set-up the redirect in SurveyGizmo so that the thank you page now points to http://www.mozilla.com/en-US/firefox/survey-thanks/.

Do I need to file a separate bug to push these two pages live?

 Comment 11 Michael Morgan [:morgamic] 2009-09-21 13:18:46 PDT
We can actually do that.  If it's on trunk, I can push it.

 Comment 12 Michael Morgan [:morgamic] 2009-09-21 13:18:57 PDT
Just need to know which files to push through kubla.

 Comment 13 Alex Buchanan [:abuchanan] 2009-09-21 13:54:33 PDT
I tried tagging the files in Kubla, but I can't seem to find any files outside of /en-US/

All the files are listed in r51790

trunk/en-US/firefox/mu-survey/  
trunk/en-US/firefox/mu-survey/index.html  
trunk/en-US/firefox/survey-thanks/  
trunk/en-US/firefox/survey-thanks/index.html  
trunk/includes/firefox/surveygizmo.inc.php  
trunk/includes/headers/firefox/surveygizmo-thanks.inc.php   
trunk/includes/headers/firefox/surveygizmo.inc.php  
trunk/style/tignish/surveygizmo.css

 Comment 14 Alex Buchanan [:abuchanan] 2009-09-21 13:56:26 PDT
I think that's everything.

 Comment 15 Michael Morgan [:morgamic] 2009-09-21 14:05:21 PDT
I pushed to stage in kubla, now waiting for it to comprehend what I just asked it to do.  Kubla--

 Comment 16 Stephen Donner [:stephend] - please :need-info? me! 2009-09-22 21:48:15 PDT
Sorry for testing late; didn't find anything wrong with the survey.

 Comment 17 Stephen Donner [:stephend] - please :need-info? me! 2009-09-25 18:37:37 PDT
Verified FIXED on http://www.mozilla.com/en-US/firefox/mu-survey/.
 	
