[HTML5] "ASSERTION: charset name must be canonical"
Description Jesse Ruderman 2009-09-12 15:50:07 PDT
Created attachment 400309 [details]
stack trace

Loading http://www.internet4classrooms.com/kplus_alpha.htm (with html5.enabled true) triggers:

###!!! ASSERTION: charset name must be canonical: 'canonicalName.Equals(aCharSetID)', file /Users/jruderman/central/content/base/src/nsDocument.cpp, line 2819

canonicalName is "UTF-8" and aCharSetID is "utf-8".

 Comment 1 Henri Sivonen (:hsivonen) 2009-10-20 05:56:16 PDT
Created attachment 407271 [details] [diff] [review]
Fix

 Comment 2 Ben Newman (:bnewman) (:benjamn) 2009-10-20 16:34:45 PDT
Comment on attachment 407271 [details] [diff] [review]
Fix

Looks good to me.

 Comment 3 Henri Sivonen (:hsivonen) 2009-11-18 04:58:04 PST
Thank you for the review.

Landed as http://hg.mozilla.org/mozilla-central/rev/e0c5d4d89dcf
 	
