cy (Cymraeg) locale is a 404 on Mozilla Europe
Description Stephen Donner [:stephend] - please :need-info? me! 2009-09-11 20:49:42 PDT
Steps to Reproduce:

1. Load http://www.mozilla.com
2. From the "Other languages" dropdown, choose "Cymraeg"

Actual:

http://www.mozilla-europe.org/cy/ is a 404

 Comment 1 Pascal Chevrel:pascalc 2009-09-22 08:53:43 PDT
fixed in r52124

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2009-09-22 10:59:42 PDT
Verified FIXED; now loads http://cy.www.mozilla.com/cy/.
 	
