Incorrect use of write barriers in HeapMultiname
Description Lars T Hansen 2009-09-12 09:33:48 PDT
Created attachment 400284 [details] [diff] [review]
Patch

The container object is never 'this', because HeapMultiname is always embedded into some other object.  I found this in a DD build after a tweak to the GC policy; different GC patterns caused some acceptance tests to fail.  (Yet another reason why all embedders of the VM should be running tests in debug mode.)

Also a tweak to WB_NULL and WBRC_NULL - don't pass values that aren't used by the macros, in order to make it clear to the caller that those values don't have to be computed.  (Also avoids compiler warnings for values that are computed purely for the sake of passing to those macros, and end up being dead variables.)

 Comment 1 Steven Johnson 2009-09-14 08:23:49 PDT
Comment on attachment 400284 [details] [diff] [review]
Patch

How embarassing -- I wrote that HeapMultiname code recently because the previous code was dodgy in the WB department. Oops.

Re: the unused args, I originally wrote them that way in the interest of orthogonality, but removing pointless temp calculation is a more important tradeoff.

 Comment 2 Lars T Hansen 2009-09-15 03:49:55 PDT
redux changeset:   2498:c63836d2f499
 	
