no handlers listed in Tools->Options->Applications
Description Rich Walsh 2009-09-11 20:59:27 PDT
Created attachment 400229 [details] [diff] [review]
fixes bug in GetFromTypeAndExtension()
[Checkin: Comment 1 & 4]

With certain plugins installed, the list of MIME types & handlers in Firefox's Options->Applications dialog is empty.  The cause is a coding error in nsExternalHelperAppService::GetFromTypeAndExtension().

This method should always return NS_OK unless the call to its parent class's method fails.  However in some circumstances, the variable containing this result ('rv') may get changed by the failure of another non-critical call.  When the method returns this spurious error, the calling code aborts its attempt to list the handlers.

With the attached patch installed, the method explicitly returns NS_OK where appropriate.

FYI... once the code is fixed, the listing will include a few MIME types supported by the GBM & mplayer plugins (e.g. GIF & OGG).  These are the entries that triggered the bug.

 Comment 1 Peter Weilbacher 2009-09-22 07:00:41 PDT
http://hg.mozilla.org/mozilla-central/rev/b338c37ecb00

Should this go onto the 1.9.2 branch, too? How about 1.9.1?

 Comment 2 Dave Yeo 2009-09-25 21:03:00 PDT
Well applying Rich's patch on Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.1.4pre) Gecko/20090925 SeaMonkey/2.0pre fixed the empty handlers in applications. Much nicer application page too.
The patch applied cleanly on the above.

 Comment 3 Walter Meinl 2010-01-18 15:51:32 PST
(In reply to comment #1)

> Should this go onto the 1.9.2 branch, too? How about 1.9.1?
Yes, please.

 Comment 4 Serge Gautherie (:sgautherie) 2010-01-26 10:33:00 PST
Comment on attachment 400229 [details] [diff] [review]
fixes bug in GetFromTypeAndExtension()
[Checkin: Comment 1 & 4]


http://hg.mozilla.org/releases/mozilla-1.9.2/rev/66470208b6a6

http://hg.mozilla.org/releases/mozilla-1.9.1/rev/d17ee097dc09
 	
