Folder list/email pane are blank
Description Doug Wright 2009-09-12 12:16:14 PDT
Just upgraded to Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.4pre) Gecko/20090912 Shredder/3.0b4pre from yesterday's build, and the folder pane and email folders are coming up completely blank.

Error console says:

Error: uncaught exception: [Exception... "Component returned failure code: 0x80520009 (NS_ERROR_FILE_INVALID_PATH) [nsIMsgAccount.incomingServer]"  nsresult: "0x80520009 (NS_ERROR_FILE_INVALID_PATH)"  location: "JS frame :: chrome://messenger/content/folderPane.js :: ftv_smartFoldersGenerator :: line 790"  data: no]

Error: invalid 'in' operand gFolderTreeView._rowMap
Source File: chrome://messenger/content/folderPane.js
Line: 231

 Comment 1 David :Bienvenu 2009-09-12 13:41:24 PDT
we should fix this for b4, I think. We could either catch this particular exception, and continue on in smart folder mode, or we could catch the exception at the top level and fall back to all folders mode. I think I'll try the first approach first, but if we get more errors like this, we should consider the second.

 Comment 2 Mark Banner (:standard8) 2009-09-12 13:47:25 PDT
Agreed, this doesn't sound like a good experience.

 Comment 3 David :Bienvenu 2009-09-12 14:27:46 PDT
Created attachment 400303 [details] [diff] [review]
fallback to all folders mode

I couldn't see a way to recover from the error and stay in smart folders mode, so I went with the fallback to "all" mode fix. This is untested, other than it seems to be fine if there's no exception.

 Comment 4 David Ascher (:davida) 2009-09-12 21:52:34 PDT
It'd be nice to at least log something in the error log.  /me hates blanket except handlers w/ no logging...

 Comment 5 David :Bienvenu 2009-09-13 11:44:14 PDT
Created attachment 400373 [details] [diff] [review]
fix with logging

this logs the exception...

 Comment 6 David :Bienvenu 2009-09-13 13:32:25 PDT
fix pushed

 Comment 7 Doug Wright 2009-09-16 11:55:05 PDT
(In reply to comment #6)
> fix pushed

Yes it is - thanks.

Do you want a separate bug for the "smart folders not working bit"?
 	
