Required field error message isn't localized
Description Austin King [:ozten] 2009-09-12 16:11:33 PDT
Reported in 
https://bugzilla.mozilla.org/show_bug.cgi?id=503919#c56

The required field error message isn't localized for Country, but it is for others.

 Comment 1 Austin King [:ozten] 2009-09-12 16:12:51 PDT
Overriding Country required and length error messages. r51355.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2009-09-15 11:20:45 PDT
Elisabetta, we should've pushed this yesterday to production; any change you could re-test so I can verify this bug?  Thanks!

 Comment 3 Elisabetta Manuele 2009-09-15 11:56:57 PDT
Sorry, Stephen,
We had found the same hard-coded string appearing into another page (https://mozillaservice.stage.mozilla.com/index.php/tell_us/your_stories/it_IT), you may refer to the bug #503919 into comments #65 and comment #66. This last issue was dealt with by Austin and Giuliano since I was out of office.

Now I see that all issues have been fixed by Austin on the stage server, did you have any notice about that by Austin?
Anyway, I have re-tested both the pages on the stage server just now and all looks ok. However in production the issue mentioned in bug #503919 comment #65 and comment #66 has not been fixed yet in production.

Would you please attend to it?

Apologies for the misunderstanding.

Thank you!

 Comment 4 Giuliano Masseroni [:jooliaan] 2009-09-16 00:42:34 PDT
Hi Stephen, 

Please could you take a look also to bug #503919 comment #67 as soon as possible?

Thank you!

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2009-09-16 01:52:40 PDT
(In reply to comment #4)
> Hi Stephen, 
> 
> Please could you take a look also to bug #503919 comment #67 as soon as
> possible?
> 
> Thank you!

Hi Giuliano; I can confirm the problem -- can't fix it, though (I'm just QA); is that what you wanted?

Hi Elisabetta -- we have done two pushes to production servers since this bug was filed; if it's fixed as you say, it's due to those two pushes.

Just to confirm: is https://bugzilla.mozilla.org/show_bug.cgi?id=503919#c65 fixed in production now or not?  Thanks!

 Comment 6 Giuliano Masseroni [:jooliaan] 2009-09-16 01:59:25 PDT
(In reply to comment #5)
> Hi Giuliano; I can confirm the problem -- can't fix it, though (I'm just QA);
> is that what you wanted?

Yes Stephen, I was looking for somebody urgently fixing the issue described in bug #503919 comment #67 :(


> Just to confirm: is https://bugzilla.mozilla.org/show_bug.cgi?id=503919#c65
> fixed in production now or not?  Thanks!

Yes now it is fixed also in production (yesterday wasn't yet).

Thank you!

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2009-09-16 19:58:51 PDT
I found bug 517128 while testing this.
 	
