[faceted search] disablehistory on the facet browser
Description Phil Ringnalda (:philor) 2009-09-11 23:48:52 PDT
Created attachment 400240 [details] [diff] [review]
Fix

We get an error yelping about session history opening the search results page, because we're ahistorical so we have to add a |disablehistory="true"| to all our <browser>s, to tell the binding that we aren't going to go Back in them.

 Comment 1 Andrew Sutherland [:asuth] 2009-09-11 23:56:10 PDT
Comment on attachment 400240 [details] [diff] [review]
Fix

danke!

 Comment 2 Phil Ringnalda (:philor) 2009-09-12 18:09:34 PDT
http://hg.mozilla.org/comm-central/rev/fca9f299cd47
 	
