mochitest-browser-chrome: "browser_bug471962.js | Timed out" (and leaks) since bug 188253 landing
Description Serge Gautherie (:sgautherie) 2009-09-12 16:30:25 PDT
Regression timeframe:
http://hg.mozilla.org/comm-central/pushloghtml?fromchange=d61e4d93c778&tochange=363607117bbb
Bug 188253 !

 Comment 1 Ian Neal 2009-09-12 17:05:58 PDT
Created attachment 400311 [details] [diff] [review]
Add dummy aSkipPrompt argument to internalSave patch v0.1

This patch:
* Adds a dummy aSkipPrompt argument to internalSave in ContentAreaUtils.js

The reason why we're having this issue is that the test is trying to send false as a value for cacheKey which is not liked.
This patch makes SM's internalSave API match that of toolkit, so should resolve the issue.

 Comment 2 neil@parkwaycc.co.uk 2009-09-13 13:11:21 PDT
Comment on attachment 400311 [details] [diff] [review]
Add dummy aSkipPrompt argument to internalSave patch v0.1

aSkipPrompt doesn't mean what it says. When false, it forces the prompt. When true, it uses the preference. We always want to use the preference, so you should always pass true to aSkipPrompt, for forward compatibility. (Maybe you should also rename it too!)

 Comment 3 Ian Neal 2009-09-13 13:50:03 PDT
Created attachment 400391 [details] [diff] [review]
Add dummy aUsePref argument to internalSave patch v0.1a [Checkin: Comment 4]

Changes since v0.1:
* Pass true rather than false to the dummy param.
* Rename param from aSkipPrompt to aUsePref.

Requesting a= for low risk patch that fixes an issue with automatic tests.

 Comment 4 Ian Neal 2009-09-14 14:01:37 PDT
Comment on attachment 400391 [details] [diff] [review]
Add dummy aUsePref argument to internalSave patch v0.1a [Checkin: Comment 4]

http://hg.mozilla.org/comm-central/rev/076c56066ffe

 Comment 5 Serge Gautherie (:sgautherie) 2009-09-14 16:14:19 PDT
V.Fixed, per
http://tinderbox.mozilla.org/showlog.cgi?log=SeaMonkey2.0/1252963001.1252969103.28261.gz
Linux comm-1.9.1 unit test on 2009/09/14 14:16:41
 	
