Mirrors page template needs to be updated
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2009-09-11 21:43:30 PDT
The mirrors page uses and older version of the common navigation sidebar on the new mozilla.org site.  It should be updated to use the new navigation sidebar.

While it's being poked at, it should also link to the mirroring instructions page at http://www.mozilla.org/community/mirroring.html from somewhere on that page.  "Instructions for how to become a Mozilla mirror" or somesuch (someone can probably come up with better wording than I).

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-09-11 21:56:32 PDT
Here's a thought...

Instead of using a local template in this script and generating the page from scratch every time, lets add some comment markers delineating the beginning and end of the section the script is in charge of, and checking out and editing the copy from CVS instead of starting from a template and generating from scratch every time.  That way we can tell the mozilla.org editors it's safe to edit (as long as they don't touch the comments or the stuff between them), and they can fix sidebars and such on their own as needed.

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-09-11 22:23:08 PDT
s/CVS/SVN/

 Comment 3 Jeremy Orem [:oremj] 2009-09-25 15:01:33 PDT
Bug 518939 is now fixed. Who can fix the navigation sidebar/add links?

 Comment 4 David Boswell 2009-09-25 15:38:53 PDT
I changed the sidebar on mirrors.html and also added a link to mirroring.html (in addition to making small tweaks to the mirroring.html page).

http://viewvc.svn.mozilla.org/vc?view=revision&revision=52358

Closing as fixed.
 	
