Install plugins for MDC to kill spammer junk
Description Eric Shepherd [:sheppy] 2009-09-12 17:51:52 PDT
We've had a spambot attack on MDC - apparently the captcha Deki uses has been defeated. MindTouch has created a tool to help clean up the mess. I need to get this installed ASAP so I can get things fixed up:

http://developer.mindtouch.com/User:RoyK/Anti-Spammer_Tools

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-09-12 22:13:42 PDT
OK, the schema change has been made.  Based on the filesystem layout, the plugins can be committed in svn and I can check them out that way?

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-09-12 22:16:44 PDT
I installed locally...  config updated to include them, and pushed to the webheads.

dekiwki and httpd have been restarted on both webheads.

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-09-12 22:20:18 PDT
DieSpammers page works, looks like you guys have been buried already :(

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-09-12 23:35:04 PDT
Created attachment 400335 [details]
list of spammer accounts I just deleted

Since you haven't jumped on it yet, I went ahead and ran this and nuked the obvious spammers.  I've attached the list of users I nuked (grand total: 1088)

379 of them used the same exact email address on every account.
The rest were obvious variants of 5 other addresses, only varying by how many and where the dots occurred within the user part of the email address.

 Comment 5 Eric Shepherd [:sheppy] 2009-09-13 06:25:40 PDT
Thanks, I was asleep by the time the plugin was installed. I appreciate how fast you got this done!
 	
