Drag and drop of .eml files into mail folder not possible when non-folder tab happens to be active (make folder-tabs become active tab when drag-hovering over tab)
Description Thomas D. (currently busy elsewhere; needinfo?me) 2009-09-13 06:13:33 PDT
When you try to drop an external .eml file into some mail folder and a non-folder tab like faceted search happens to be open, it is impossible to complete the drag n drop action because folder tab isn't drag-sensitive (the little top part of it with the tab title). It should, so that when I drag-hover over the folder tab, it becomes the active tab and I can drop where I want without starting all over again.

Steps:
- inactive folder tab
- active non-folder tab in the foreground
- start drag of .eml file from explorer into tb

Actual result
- cannot drop because there is no way to activate the folder-tab (hover over tab-title doesn't bring it to the front)

Expected result
- let user complete drop action: when user drag-hovers over tab-title of folder-tabs, bring the tab to the front so user can choose an appropriate drop target.

Related bug 516246 (implement "save to" mail folder for .eml files).

 Comment 1 [:Aureliano Buend��a] 2010-01-15 13:30:32 PST
*** Bug 534511 has been marked as a duplicate of this bug. ***

 Comment 2 Ludovic Hirlimann [:Usul] 2010-03-15 07:43:02 PDT
*** Bug 549694 has been marked as a duplicate of this bug. ***

 Comment 3 Thomas Schmid 2011-03-04 05:07:59 PST
This issue was resolved in bug 468808, so this bug could be closed.
 	
