adjust left/top layout hints now that stack no longer needs them
Description Neil Deakin 2009-09-13 14:20:20 PDT
Essentially what bz refers to at https://bugzilla.mozilla.org/show_bug.cgi?id=510335#c15

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-09-14 09:13:03 PDT
Created attachment 400522 [details] [diff] [review]
Fix

 Comment 2 David Baron [:dbaron] ??UTC-8 2009-09-23 21:29:20 PDT
Comment on attachment 400522 [details] [diff] [review]
Fix

I'm not completely confident that we don't have things that change layout based on overflow areas, but r=dbaron.  If we do, hopefully Jesse will catch it.  (Maybe point him to this?)

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-09-24 10:39:32 PDT
I did check with Neil Rashbrook, and he claims that the places where XUL depended on overflow areas should be fixed now.  But yes, fuzzing this is a good idea.

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-09-24 11:01:21 PDT
Pushed http://hg.mozilla.org/mozilla-central/rev/5b683f39a2d5
 	
