Period needed in OneWebDay blurb on phase 2 pages
Description Mary 2009-09-13 15:24:02 PDT
Hi Austin:  Please add a period to "Sept" in OneWebDay blurb.

Old copy:

Learn how you can take part in OneWebDay on Sept 22nd, and make the Web better!

New copy:

Learn how you can take part in OneWebDay on Sept. 22nd, and make the Web better!

 Comment 1 Mary 2009-09-13 15:30:28 PDT
Also impacts:

http://mozillaservice.stage.mozilla.com/learn_more/index/en_US?phase=2
http://mozillaservice.stage.mozilla.com/learn_more/volunteer/en_US?phase=2
http://mozillaservice.stage.mozilla.com/learn_more/get_help/en_US?phase2

 Comment 2 Austin King [:ozten] 2009-09-13 20:56:32 PDT
Picking up. Very minor change. Added in en messages.po file.
r51380.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 08:44:08 PDT
Verified FIXED on:

http://mozillaservice.stage.mozilla.com/promote/mozservice09/en_US?phase2
http://mozillaservice.stage.mozilla.com/learn_more/index/en_US?phase=2
http://mozillaservice.stage.mozilla.com/learn_more/volunteer/en_US?phase=2
http://mozillaservice.stage.mozilla.com/learn_more/get_help/en_US?phase2
 	
