[faceted search]: header area can suffer from overlap
Description David Ascher (:davida) 2009-09-13 12:57:35 PDT
If the window is made narrow, as in the attached screenshot

 Comment 1 David Ascher (:davida) 2009-09-13 12:57:59 PDT
Created attachment 400381 [details]
screenshot

 Comment 2 Andreas Nilsson (:andreasn) 2009-09-14 08:49:46 PDT
Created attachment 400515 [details] [diff] [review]
first stab at fixing it

this allows it to break into two rows instead of overlapping, however, it makes the sort-by thing not align to the right anymore.

 Comment 3 Simon Paquet [:sipaq] 2009-09-20 01:39:21 PDT
Moving to Andreas, since he attached a patch here.

 Comment 4 Andreas Nilsson (:andreasn) 2009-09-22 09:17:41 PDT
the exact issue in the screenshot no longer happens on trunk, but the #header can still overlap the "Top 10 messages..." part. Patch coming up!

 Comment 5 Bryan Clark (Firefox PM) [:clarkbw] 2009-09-22 13:26:45 PDT
*** Bug 518183 has been marked as a duplicate of this bug. ***

 Comment 6 Andreas Nilsson (:andreasn) 2009-09-23 02:21:58 PDT
Created attachment 402311 [details] [diff] [review]
patch to fix the header overlap

 Comment 7 Bryan Clark (Firefox PM) [:clarkbw] 2009-09-23 15:16:44 PDT
Comment on attachment 402311 [details] [diff] [review]
patch to fix the header overlap

thanks!

 Comment 8 Bryan Clark (Firefox PM) [:clarkbw] 2009-09-24 15:30:26 PDT
lets get this in!

 Comment 9 Phil Ringnalda (:philor) 2009-09-24 20:13:42 PDT
http://hg.mozilla.org/comm-central/rev/81af3d0884a0
 	
