Defining a non-enumerable getter-or-setter property over an enumerable getter-or-setter property loses non-enumerability
Description Jeff Walden [:Waldo] (remove +bmo to email) 2009-09-13 21:48:56 PDT
Examining js_DefineNativeProperty, the root cause is a call to JSScope::change where the |uintN mask| argument is the property's old attributes -- then immediately or'd into the new attributes (sprop->attrs == mask at that point) as below:

    /* Allow only shared (slot-less) => unshared (slot-full) transition. */
    attrs |= sprop->attrs & mask;

I can't find a description of the meaning of the |mask| argument anywhere (nor for the equivalent argument in one of its callers), nor do I have any idea what this line is supposed to do, or what its cryptic comment means beyond face value (which doesn't even make sense to me -- if sprop->attrs includes JSPROP_SHARED and given mask == sprop->attrs in this case, the new attrs must as well, so it seems only unshared -> shared is possible).

 Comment 1 Brendan Eich [:brendan] 2009-09-13 21:56:45 PDT
By inspection: attrs and mask are independent parameters to JSScope::change, and the line you cite modifies attrs to be the new attributes for the changed property (all of them). The line clearly preserves any existing attributes set in mask.

The comment is about the assertion on the next line:

    JS_ASSERT(!((attrs ^ sprop->attrs) & JSPROP_SHARED) ||
              !(attrs & JSPROP_SHARED));

/be

 Comment 2 Jeff Walden [:Waldo] (remove +bmo to email) 2009-09-13 22:02:54 PDT
Why should/would it preserve previously-set attributes?  I'm missing something here.

 Comment 3 Brendan Eich [:brendan] 2009-09-13 22:24:31 PDT
$ grep '>change(' *.cpp
jsdbgapi.cpp:            sprop = scope->change(cx, sprop, 0, sprop->attrs,
jsobj.cpp:        sprop = scope->change(cx, sprop, attrs, mask, getter, setter);
jsobj.cpp:            sprop = OBJ_SCOPE(obj)->change(cx, sprop, attrs, sprop->attrs,

Passing attrs=0 and mask=sprop->attrs changes getter or setter but leaves existing attrs alone.

Passing attrs=new and mask=sprop->attrs adds new attributes to the existing ones.

$ grep js_ChangeNative *.cpp
jsdbgapi.cpp:     * If js_ChangeNativePropertyAttrs fails, propagate failure after removing
jsdbgapi.cpp:        sprop = js_ChangeNativePropertyAttrs(cx, obj, sprop, 0, sprop->attrs,
jsobj.cpp:js_ChangeNativePropertyAttrs(JSContext *cx, JSObject *obj,
jsobj.cpp:    sprop = js_ChangeNativePropertyAttrs(cx, obj, sprop, *attrsp, 0,

Passing attrs=new and mask=0 replaces existing with new attributes.

/be

 Comment 4 Jeff Walden [:Waldo] (remove +bmo to email) 2009-09-14 13:10:42 PDT
Oh, I see, the weird two-step of defining a setter and then later defining a getter, yuck.

 Comment 5 Jeff Walden [:Waldo] (remove +bmo to email) 2009-09-14 13:12:05 PDT
Created attachment 400570 [details] [diff] [review]
Patch and test

Shell tests all pass with this patch, jsapi-test fails without the jsobj.cpp change and passes with it.

 Comment 6 Brendan Eich [:brendan] 2009-09-21 21:01:40 PDT
Comment on attachment 400570 [details] [diff] [review]
Patch and test

Great to see jsapi-test coverage here. Thanks,

/be

 Comment 7 Jeff Walden [:Waldo] (remove +bmo to email) 2009-09-22 15:05:17 PDT
http://hg.mozilla.org/tracemonkey/rev/ec0e61bb4c85

 Comment 8 Robert Sayre 2009-09-29 15:55:23 PDT
http://hg.mozilla.org/mozilla-central/rev/ec0e61bb4c85

 Comment 9 Robert Sayre 2009-10-10 13:32:23 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/2f78e58eb8bd

 Comment 10 Bob Clary [:bc:] 2009-10-15 09:13:15 PDT
js/src/jsapi-tests/testDefineGetterSetterNonEnumerable.cpp
v 1.9.3, 1.9.2 mac/linux. jsapi-tests don't work for me on windows for some reason.
 	
