Closing compose window with customize panel open should clean it up for recycling
Description Phil Ringnalda (:philor) 2009-09-13 21:25:27 PDT
Created attachment 400429 [details] [diff] [review]
Fix

Requisitioned from bug 509209 comment 19 et seq. - if you open a compose window, customize, then X out of the window without closing the sheet and reopen compose (in a way, and with prefs, that will use the recycled window) the customization panel is still there, which is a bit of a surprise.

The gSearchInput/GetSearchInput stuff is drive-by, because we were warning about gSearchInput (the gSearchInput from the 3pane, not the different gSearchInput from addrbook) being undefined when we nulled it out while closing the compose customization panel, but in fact where we called GetSearchInput to reinit it (in the 3pane case, where GetSearchInput was actually a function) after customization was the only place it was being initted, and the only places it's used are in suite/.

 Comment 1 Phil Ringnalda (:philor) 2009-09-18 19:24:37 PDT
http://hg.mozilla.org/comm-central/rev/d74cb0f9b179
 	
