Policy: handle large overshoots of minor allocation budget
Description Lars T Hansen 2009-09-13 23:16:45 PDT
Created attachment 400438 [details] [diff] [review]
Patch

A large object allocation can overshoot the minor allocation budget by more than A, the amount of allocation between mark increments.  If this happens, subsequent computations can have the effect of disabling garbage collection.  This is a simple fix for the problem.

 Comment 1 Lars T Hansen 2009-09-15 03:47:44 PDT
redux changeset:   2497:491006dfde4a
 	
