sumotools has no stylesheets
Description Chris Ilias [:cilias] 2009-09-13 17:21:45 PDT
Connected to Mozilla-MPT, go to <http://dm-sumotools01.mozilla.org/en-US/kb/>.

There are no styleheets. I need stylesheets to use the action log (for weekly metrics). See bug 485290.

I already tried running sudo /etc/init.d/memcached start but still no stylesheets. Looking at the error console, it says

"Error: The stylesheet http://dm-sumotools01.mozilla.org/minify.php/css_styles_mozcommon%3bcss_styles_mozkb was not loaded because its MIME type, "text/html", is not "text/css".
Source File: https://dm-sumotools01.mozilla.org/tiki-login_scr.php
Line: 0"

 Comment 1 [:Cww] 2009-09-17 16:13:10 PDT
Minify is broken on tools after 1.3 fixes landed on SUMO trunk and I did a svn up on tools.  It's expecting a minify.conf that's configured for tools but it's not getting it so there's no CSS or JS.  I can disable minify on tools when I do the daily import so that it no longer tries to use a non-existent minify.

 Comment 2 Chris Ilias [:cilias] 2009-09-20 18:55:19 PDT
It looks good on first load, but there is no CSS after login.
https://dm-sumotools01.mozilla.org/tiki-admin_actionlog.php?locale=en-US

 Comment 3 Chris Ilias [:cilias] 2009-09-27 14:19:39 PDT
This looks fixed now.

 Comment 4 [:Cww] 2009-09-28 09:57:56 PDT
James fixed it so that minify works on tools.

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2009-09-28 15:15:11 PDT
Created attachment 403341 [details]
Post-minify-add screenshot :-)

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2009-09-28 15:15:53 PDT
Verified FIXED.
 	
