Open file window slows down active downloads
Description davidfic 2009-09-13 20:02:03 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3

While downloading a large file if you attempt to download another file, but leave the open file dialog box open you will notice the time estimated for the download to finish will jump up. Once you close the dialog box the time will go back to normal. 

Reproducible: Always

Steps to Reproduce:
1.Start downloading a large file, keep the download file dialog box open and notice the estimated time until the download is finished. 
2.Attempt to download another file, but leave the process as the open dialog box. 
 
Actual Results:  
The estimated time for the active download increase.

Expected Results:  
The estimated time for the download should only change once you actually start downloading the second file and not while you just have the dialog box open.

 Comment 1 Tyler Downer [:Tyler] 2010-12-03 22:56:32 PST
Reporter, are you still seeing this issue with Firefox 3.6.12 or later in safe mode? If not, please close. These links can help you in your testing.
http://support.mozilla.com/kb/Safe+Mode
http://support.mozilla.com/kb/Managing+profiles
Also, please consider using the most recent Firefox 4 beta build, your bug may be resolved there.

 Comment 2 davidfic 2010-12-04 11:11:32 PST
Just re-tested with 3.6.11 and the problem no longer happens.
 	
