Add Thunderbird 3.0b4 and 3.0pre to amo
Description Mark Banner (:standard8) 2009-09-14 00:38:18 PDT
Please add 3.0b4 and 3.0pre to the list of versions on AMO.

We will have release candidates shortly we need extensions to be able to pick up these new versions.

 Comment 1 Justin Scott [:fligtar] 2009-09-14 10:26:59 PDT
Done.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 10:34:50 PDT
Verified FIXED on https://addons.mozilla.org/en-US/thunderbird/pages/appversions.
 	
