Save tabs on quit dialog doesn't save preferences
Description bleahrimasu 2009-09-13 22:13:15 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.4pre) Gecko/20090913 SeaMonkey/2.0pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.4pre) Gecko/20090913 SeaMonkey/2.0pre

Seamonkey does not follow the behaviour expected in the save tabs on quit dialog.

Reproducible: Always

Steps to Reproduce:
1. Quit browser with tabs open.
2. The save tabs on quit dialog appears("Do you want Seamonkey to save your tabs for the next time it starts?")
3. Select "Do not ask next time", then press quit.
4. Restart browser, open multiple tabs. Quit browser.
Actual Results:  
The dialog triggers again, even when "Do not ask next time" is selected the previous time.

Expected Results:  
On selecting "Do not ask next time", the dialog should NEVER be triggered when quitting subsequent multi-tabbed browser sessions.

 Comment 1 Sebastian H. [:aryx][:archaeopteryx] 2009-09-14 11:12:26 PDT
Confirming with Build identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.4pre) Gecko/20090910 SeaMonkey/2.0pre

You need File - Exit to get this dialog.

 Comment 2 Bruno 'Aqualon' Escherl 2009-09-14 11:30:44 PDT
In the dialog in nsSuiteGlue.js "browser.tabs.warnOnClose" is set to false, shouldn't we set "browser.warnOnQuit" instead?

Misak, any ideas?

 Comment 3 bleahrimasu 2009-09-14 17:20:55 PDT
You can get this dialog through Ctr-Q as well.

Bug still exists with Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.4pre) Gecko/20090913 SeaMonkey/2.0pre

 Comment 4 Misak Khachatryan 2009-09-15 01:33:04 PDT
(In reply to comment #2)
> In the dialog in nsSuiteGlue.js "browser.tabs.warnOnClose" is set to false,
> shouldn't we set "browser.warnOnQuit" instead?

This line should be deleted, we will not set "browser.tabs.warnOnClose" to false in this case. The cause of this behavior a little bit above:

      if (prefBranch.getBoolPref("browser.warnOnQuit") == false)
        showPrompt = false;

The fix is a part of bug 515006 patch, which in process of review. I'll talk with Neil, maybe better to separate that and publish here.

 Comment 5 Robert Kaiser (:kairo@mozilla.com) 2009-09-17 13:31:16 PDT
This is annoying enough to a number of users that we shouldn't ship 2.0 with this behavior. Misak, independent if bug 515006 makes it, could we get the issue talked about here fixed, or does this depend on the other one?

 Comment 6 Misak Khachatryan 2009-09-24 20:18:57 PDT
Patch landed:

http://hg.mozilla.org/comm-central/rev/b9f6a5af7814
http://hg.mozilla.org/comm-central/rev/631b2247f293

 Comment 7 Misak Khachatryan 2009-09-24 23:39:32 PDT
Can't reproduce it after bug 515006 landing, resolving as fixed.

 Comment 8 bleahrimasu 2009-09-26 07:39:25 PDT
Sorry, I'm still seeing the behaviour in the latest build (Gecko/20090926 SeaMonkey/2.0pre), even though I've deleted all instances of "WarnOn" and "tabs" in prefs.js

Do I need to attach my prefs.js file for someone to look at?

 Comment 9 bleahrimasu 2009-09-26 08:05:41 PDT
1. Download latest nightly (Gecko/20090926 SeaMonkey/2.0pre)
2. Create new user profile
3. Start browser.
4. Open multiple tabs.
5. Close browser window by Alt+F4 or Ctrl+Q
6. Dialogue pops up. Select do not ask next time, click Quit.
7. Repeat 3-5.
8. Expected behaviour: dialogue should not pop up again. But it does.

 Comment 10 Dave Buco 2009-09-26 18:29:37 PDT
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.4pre) Gecko/20090926 SeaMonkey/2.0pre - Build ID: 20090926001533


NOT fixed. 

Happening here as well.

 Comment 11 Misak Khachatryan 2009-09-27 05:44:39 PDT
Well, it's not working if you hit quit button and working if you hit quit and save. Investigating ...

 Comment 12 Misak Khachatryan 2009-09-27 07:34:28 PDT
Created attachment 403106 [details] [diff] [review]
add missing prefs [Checkin: Comment 13]

OK, code below is good:

      if (prefBranch.getIntPref("browser.startup.page") == 3 ||
          prefBranch.getBoolPref("browser.sessionstore.resume_session_once") ||
          !prefBranch.getBoolPref("browser.warnOnQuit"))
        showPrompt = false;
      else if (aQuitType == "restart")
        showPrompt = prefBranch.getBoolPref("browser.warnOnRestart");
      else
        showPrompt = prefBranch.getBoolPref("browser.tabs.warnOnClose");

but it throws because we don't have "browser.warnOnRestart" and "browser.warnOnQuit". Adding them.

 Comment 13 Ian Neal 2009-09-27 11:13:04 PDT
Comment on attachment 403106 [details] [diff] [review]
add missing prefs [Checkin: Comment 13]

http://hg.mozilla.org/comm-central/rev/adb01e467963
 	
