Hang when exiting Archives smart folder
Description Mark Banner (:standard8) 2009-09-14 05:55:37 PDT
Created attachment 400480 [details]
Sample Log

I've got a reproducible hang (or maybe a very long delay). When in Smart Folders mode if I select the Archives smart folder (10398 items today, across 5 accounts though most of the emails are local), then select a different folder, Thunderbird hangs.

It takes a few seconds to enter the archives folder, which isn't surprising considering the number of items, however the hang is trying to use 100% CPU for at least a few minutes.

Attached is the output of a process sample from activity monitor sampling a debug build so the symbols look reasonably good.

 Comment 1 David :Bienvenu 2009-09-14 08:07:33 PDT
Created attachment 400505 [details] [diff] [review]
if search is interrupted, don't update cache

here's a fix to try. The idea is that if the search failed, we shouldn't be updating the cached search results removing existing headers that we didn't find this time around.

 Comment 2 David :Bienvenu 2009-09-14 08:48:37 PDT
Created attachment 400514 [details] [diff] [review]
oops, search interrupted is a success code

 Comment 3 Mark Banner (:standard8) 2009-09-14 11:30:04 PDT
Comment on attachment 400514 [details] [diff] [review]
oops, search interrupted is a success code

r/sr=Standard8

I think we should get this in for b4 - a hang like that isn't good.

 Comment 4 David :Bienvenu 2009-09-14 11:39:03 PDT
checked in
 	
