MDC badly broken this morning
Description Eric Shepherd [:sheppy] 2009-09-14 08:19:01 PDT
MDC appears to have lost all its preferences. What's going on?

 Comment 1 Eric Shepherd [:sheppy] 2009-09-14 08:23:35 PDT
Looks like one of the hosts is badly broken and the other is mostly broken. Need this checked out asap.

 Comment 2 Eric Shepherd [:sheppy] 2009-09-14 08:35:30 PDT
Nobody can log into MDC either. It's pretty messed up. Hopefully it just needs restarting but I dunno.

 Comment 3 Shyam Mani [:fox2mike] 2009-09-14 08:37:05 PDT
Kicked it, looks okay now?

 Comment 4 Jeremy Orem [:oremj] 2009-09-14 08:37:12 PDT
I just restarted the deki daemons. How does it look now?

 Comment 5 Eric Shepherd [:sheppy] 2009-09-14 08:42:04 PDT
Yep, fixed it, thanks.
 	
