Retriggered WINNT 5.2 mozilla-1.9.1 xulrunner because slave rebooted in the middle of compilation
Description On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2009-09-14 08:28:30 PDT
http://production-master02.build.mozilla.org:8010/builders/WINNT%205.2%20mozilla-1.9.1%20xulrunner/builds/36

I am going to look into the slave's twistd.log to see why did it restart. Meanwhile I have re-triggered the nightly build.

 Comment 1 Ben Hearsum (:bhearsum) 2009-09-14 08:30:06 PDT
Looks like this was done on win32-slave45 - could be caused be related to bug 515348 (not that we have a cause for that, either)

 Comment 2 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2009-09-14 08:45:56 PDT
Nothing relevant in the log:
2009/09/14 03:12 -0700 [Broker,client]   using PTY: False
2009/09/14 05:00 -0700 [-] command timed out: 5400 seconds without output
2009/09/14 05:00 -0700 [-] trying process.signalProcess('KILL')
2009/09/14 05:00 -0700 [-]  signal KILL sent successfully
2009/09/14 05:00 -0700 [Broker,client] SlaveBuilder._ackFailed: SlaveBuilder.sendUpdate
2009/09/14 05:00 -0700 [Broker,client] lost remote

 Comment 3 Ben Hearsum (:bhearsum) 2009-09-14 08:47:45 PDT
(In reply to comment #2)
> Nothing relevant in the log:
> 2009/09/14 03:12 -0700 [Broker,client]   using PTY: False
> 2009/09/14 05:00 -0700 [-] command timed out: 5400 seconds without output
> 2009/09/14 05:00 -0700 [-] trying process.signalProcess('KILL')
> 2009/09/14 05:00 -0700 [-]  signal KILL sent successfully
> 2009/09/14 05:00 -0700 [Broker,client] SlaveBuilder._ackFailed:
> SlaveBuilder.sendUpdate
> 2009/09/14 05:00 -0700 [Broker,client] lost remote

This is pretty relevant. It says that the compile step timed out. The waterfall raised this in a strange way though.

 Comment 4 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2009-09-14 09:33:23 PDT
(In reply to comment #3)
> (In reply to comment #2)
> > Nothing relevant in the log:
> > 2009/09/14 03:12 -0700 [Broker,client]   using PTY: False
> > 2009/09/14 05:00 -0700 [-] command timed out: 5400 seconds without output
> > 2009/09/14 05:00 -0700 [-] trying process.signalProcess('KILL')
> > 2009/09/14 05:00 -0700 [-]  signal KILL sent successfully
> > 2009/09/14 05:00 -0700 [Broker,client] SlaveBuilder._ackFailed:
> > SlaveBuilder.sendUpdate
> > 2009/09/14 05:00 -0700 [Broker,client] lost remote
> 
> This is pretty relevant. It says that the compile step timed out. The waterfall
> raised this in a strange way though.
To rephrase it. I could not see in the log why it timed out and not see the real problem.

 Comment 5 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2009-09-16 12:02:01 PDT
The xulrunner nightly was retriggered in this bug but I won't try to find out why the slave this problem appeared. I will close it and file another bug if this happens again.
 	
