Internationalize www.mozilla.org
Description Zibi Braniecki [:gandalf][:zibi] 2009-09-14 11:47:49 PDT
The new www.mozilla.org is not internationalized and cannot be localized in result.

It's PHP template based and I'm planning to work on making it i18ned. However if someone has more time now and can pick it up, feel free to takeover.

 Comment 1 David Boswell 2009-09-14 12:09:59 PDT
CC'ing fantasai who has been involved with l10n issues on the site.

FYI, there's also some information about current l10n information at:

https://wiki.mozilla.org/Mozilla.org:Planning#Localization

 Comment 2 David Boswell 2010-12-09 13:10:03 PST
*** Bug 507577 has been marked as a duplicate of this bug. ***

 Comment 3 David Boswell 2010-12-09 13:11:23 PST
Preparing the site to host localized content should be a priority for www.mozilla.org work in early 2011.

 Comment 4 David Boswell 2010-12-09 13:28:55 PST
*** Bug 559181 has been marked as a duplicate of this bug. ***

 Comment 5 Samuel Sidler (:ss) 2011-01-10 13:15:35 PST
*** Bug 624491 has been marked as a duplicate of this bug. ***

 Comment 6 Pascal Chevrel:pascalc 2012-09-05 05:54:18 PDT
Now that we have switched to bedrock and merged mozilla.com and mozilla.org, we can progressively create localized pages in python templates, (/ex Firefox 13 localized whatsnew pages were served from Bedrock). So technically this is fixed, translating/creating content over time will be a ongoing work now.
 	
