Make Submit Your Add-on box prettier
Description Justin Scott [:fligtar] 2009-09-14 13:25:27 PDT
mccammos (I think) had the idea to make the Submit Your Add-on box a promo box, which is cool.

We should style it to make it look like the mockup though, particularly the button.

http://people.mozilla.com/~chowse/drop/developer_amo/v4/Homepage.png

Also, the link should go to /developers/addon/submit. It would be cool if there was some way to replace a link with a Cake link, like %/developers/addon/submit% is replaced with $html->url('/developers/addon/submit') or something, but if that's too hard, we can have it be an absolute locale-agnostic link.

 Comment 1 Scott McCammon [:mccammos] 2009-09-14 14:16:54 PDT
I can pretty easily add some magic link syntax when I tweak the promo box admin dashboard for bug 512816.

Someone else might be better/more efficient at creating a new button style though, but I'll have at it if I can get my other P1's knocked out in a timely fashion.

 Comment 2 Ryan Doherty (:rdoherty) 2009-09-15 14:58:52 PDT
Chowse needs to create the button bug like the other buttons.

Example:
https://preview.addons.mozilla.org/css/amo2009/../../img/amo2009/bg/button-green.jpg

Extra-large to accommodate font size and text length increases. After that creating the button should just be copying over the other styles and changing colors.

 Comment 3 Scott McCammon [:mccammos] 2009-09-18 13:57:23 PDT
Created attachment 401526 [details] [diff] [review]
Magic URLs

Magic URL syntax for promobox headings and bodies. Depends on attachment 401521 [details] [diff] [review].

turns: href="%/something%"
into: href="<?=$html->url('/something')?>"

 Comment 4 Justin Scott [:fligtar] 2009-09-18 18:37:22 PDT
Created attachment 401587 [details]
button bg

Since it sounds like Ryan isn't doing the button styling here anymore, this is the background needed.

 Comment 5 Scott McCammon [:mccammos] 2009-09-18 23:28:57 PDT
Created attachment 401606 [details]
New Button v1

 Comment 6 Scott McCammon [:mccammos] 2009-09-18 23:37:17 PDT
Created attachment 401607 [details] [diff] [review]
New Button Patch v1

This looks good to me, but I know that I'm not particular enough in the styling department to be the best judge. (see screenshot in attachment 401606 [details])

Open to any suggestions for a better class name than "cool" for a dark blue button.

 Comment 7 Wil Clouser [:clouserw] 2009-09-19 08:07:10 PDT
Comment on attachment 401607 [details] [diff] [review]
New Button Patch v1

screenshot looks fine to me

 Comment 8 Scott McCammon [:mccammos] 2009-09-21 09:03:58 PDT
Magic URLs in r51966, New Button patch in r51967.

 Comment 9 Justin Scott [:fligtar] 2009-09-21 13:40:03 PDT
Reopening - the button is somehow green now and should be blue.

Also, I did not realize that the mockups called for blue sidebar box headings, but I actually prefer the black ones since everything else is blue. My quick informal poll of one person sitting around me also preferred black, so let's change them back to black. Sorry about that.

 Comment 10 Scott McCammon [:mccammos] 2009-09-21 13:58:47 PDT
Created attachment 401926 [details] [diff] [review]
Revert h2 h3 colors

As for the sidebar button, the promobox content simply needed to be edited to use the new button style. (I just did this on preview)

 Comment 11 Justin Scott [:fligtar] 2009-09-21 14:03:15 PDT
Comment on attachment 401926 [details] [diff] [review]
Revert h2 h3 colors

Thanks Scott <3

 Comment 12 Scott McCammon [:mccammos] 2009-09-21 14:14:43 PDT
Headings are back in black with r52039.

 Comment 13 Stephen Donner [:stephend] - please :need-info? me! 2009-09-25 10:59:30 PDT
Where is this testable?  I don't see it on https://preview.addons.mozilla.org/en-US/developers, ostensibly because the Extend Firefox promo is there right now.

 Comment 14 Scott McCammon [:mccammos] 2009-09-25 11:10:00 PDT
(In reply to comment #13)
> Where is this testable?  I don't see it on
> https://preview.addons.mozilla.org/en-US/developers, ostensibly because the
> Extend Firefox promo is there right now.

This promo is shown in the sidebar of the hub homepage - currently only to visitors (anyone who has zarro add-ons).

 Comment 15 Vishal Kamdar [:vish_moz] 2009-09-25 14:06:27 PDT
Verified, FIXED.
https://preview.addons.mozilla.org/en-US/developers
 	
