Buy 11 wall plugs for N810s
Description John Ford [:jhford] 2009-09-14 13:30:45 PDT
We now have 11 test harnesses to put N810s.  This will eliminate the battery and charger as possible problems and save us from having to replace the UK power adapters that are causing issues.  Could we please order 11 of these:
http://search.digikey.com/scripts/DkSearch/dksus.dll?Detail&name=T1040-P5RP-ND

 Comment 1 matthew zeier [:mrz] 2009-09-14 13:32:36 PDT
ack, fwiw.

 Comment 2 Sean Alamares 2009-09-14 15:16:38 PDT
On order.

 Comment 3 Sean Alamares 2009-09-16 10:10:49 PDT
Dropped these off on your desk.
 	
