[mozmill] Verify various permissions are disabled when in Private Browsing mode
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-14 10:25:34 PDT
This test will cover the following Litmus tests:

https://litmus.mozilla.org/show_test.cgi?id=7397
https://litmus.mozilla.org/show_test.cgi?id=9157

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-14 12:16:22 PDT
Created attachment 400555 [details] [diff] [review]
Patch v1

 Comment 2 Aakash Desai [:aakashd] 2009-09-15 11:50:45 PDT
Comment on attachment 400555 [details] [diff] [review]
Patch v1

>+/**
>+ * Verify various permissions are disabled when in Private Browsing mode
>+ */
>+var testPermissionsDisabled = function()
>+{
>+  // Make sure we are not in PB mode and don't show a prompt
>+  pb.enabled = false;
>+  pb.showPrompt = false;
>+
>+  UtilsAPI.closeAllTabs(controller);
>+
>+  pb.start();
>+
>+  // Check that the "allow" button for pop-ups is disabled in the preferences
>+  controller.open(websites[0]);
>+  controller.waitForPageLoad();
>+
>+  PrefsAPI.preferencesDialog.open(prefPopupCheckHandler);
>+

I'm missing the check for "Allow pop-ups for popuptest.com" being checked via the pop-down bar menu that's found in litmus test case 7397.



Everything else looks fine though and it runs fine via mozmill 1.2 on osx and winxp

 Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-15 16:10:19 PDT
Comment on attachment 400555 [details] [diff] [review]
Patch v1

(In reply to comment #2)
> I'm missing the check for "Allow pop-ups for popuptest.com" being checked via
> the pop-down bar menu that's found in litmus test case 7397.

Which test? There is no checkbox the test has to check. As described in the test the "Allow" button has to be disabled in the preferences dialog. That part is covered in the prefPopupCheckHandler.

Further we don't use popuptest.com exclusively for popup tests. We have a testcase on Litmus which is more reliable as external content. In this case it will be 'websites[0]'.

 Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-16 09:55:33 PDT
Comment on attachment 400555 [details] [diff] [review]
Patch v1

It needs an update for the cookies part. We don't check for the modal cookie dialog. I'll have to upload an example testcase to litmus first.

 Comment 5 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-16 10:15:16 PDT
Created attachment 401045 [details] [diff] [review]
Patch v2

This patch requires the newly uploaded cookie file to litmus. So wait a bit with your review until it is available.

 Comment 6 Aakash Desai [:aakashd] 2009-09-22 16:10:26 PDT
Comment on attachment 401045 [details] [diff] [review]
Patch v2

Runs fine on xp and osx and the litmus testcase has been changed to reflect this testscript it looks like. If that's the case, r+.

 Comment 7 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-23 06:42:43 PDT
Created attachment 402342 [details] [diff] [review]
Patch v3

You were right and I misread the Litmus test. Thanks! I have reverted the preferences dialog stuff and replaced it with a check for the notification bar. I had to use the shortcut keys to open the popup because the button does not react.

 Comment 8 Aakash Desai [:aakashd] 2009-09-23 14:48:06 PDT
Comment on attachment 402342 [details] [diff] [review]
Patch v3

Looks and runs great! r+

 Comment 9 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-24 16:02:36 PDT
Landed as:
http://hg.mozilla.org/qa/mozmill-tests/rev/bd296269eb04
http://hg.mozilla.org/qa/mozmill-tests/rev/756558531396

 Comment 10 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-19 12:47:49 PST
Mass move of Mozmill Test related project bugs to newly created components. You can filter out those emails by using "Mozmill-Tests-to-MozillaQA" as criteria.
 	
