Lightning 1.0pre doesn't install in SeaMonkey 2.0b2
Description Robert Kaiser (:kairo@mozilla.com) 2009-09-14 06:57:21 PDT
Current Lightning 1.0pre builds don't install in SeaMonkey 2.0b2, but we're encouraging people to test that combination to file bugs in the Lightning/SeaMonkey integration component so we see what issues we still need to fix to be able to have SeaMonkey 2.0 and Lightning 1.0 work together.

IMHO, we should just set the SeaMonkey minVersion of Lightning to 2.0b2 as that's the first milestone that ships with tabmail and therefore allows installation and usage of the calendaring functionality itself.

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2009-09-14 07:03:13 PDT
Created attachment 400488 [details] [diff] [review]
set minVersion to 2.0b2

This patch just sets the minVersion to 2.0b2 and therefore lets users of that milestone install it for testing.

 Comment 2 Simon Paquet [:sipaq] 2009-09-14 07:20:46 PDT
Comment on attachment 400488 [details] [diff] [review]
set minVersion to 2.0b2

I think I can steal this from Philipp.

Looks alright. r=sipaq

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2009-09-14 07:36:33 PDT
Thanks, pushed as http://hg.mozilla.org/comm-central/rev/5a3784441af8

 Comment 4 seshu.parvataneni 2009-09-14 12:34:33 PDT
wow! Does this mean we can start using lightning pre on SeaMonkey? I am so looking forward to this integration.

 Comment 5 Philipp Kewisch [:Fallen] 2011-11-07 02:37:13 PST
These bugs are likely targeted at Lightning 1.0b1, not Lightning 1.0. If this change was done in error, please adjust the target milestone to its correct value. To filter on this bugspam, you can use "lightning-10-target-move".
 	
