Reference to non-existing twisty-clsd.gif and twisty-open.gif in pinstripe's tree.css
Description Stefan [:stefanh] 2009-09-14 11:46:15 PDT
Created attachment 400552 [details] [diff] [review]
Remove references

Actually, this is several years old... I removed the widths as well - can't see any difference.

 Comment 1 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2009-09-23 01:44:39 PDT
Comment on attachment 400552 [details] [diff] [review]
Remove references

r=mano

 Comment 2 Stefan [:stefanh] 2009-09-23 09:39:45 PDT
http://hg.mozilla.org/mozilla-central/rev/484200765251
 	
