need to update mollom
Description jamey 2009-09-14 12:15:07 PDT
Paul same problem on http://www.spreadthunderbird.com with Mollom as fw
can not signup or contact stb
view /admin/reports/updates
and logs /admin/reports/dblog
this update should be a priority

 Comment 1 Paul Booker 2009-09-15 03:51:02 PDT
@Gozer,

Would you please update captcha & mollom on stage.

Thanks Paul

 Comment 2 Philippe M. Chiasson (:gozer) 2009-09-15 07:03:17 PDT
I need to know exactly what version to update them to, thanks

 Comment 3 Paul Booker 2009-09-15 07:08:15 PDT
Recommended versions ..

http://ftp.drupal.org/files/projects/captcha-6.x-2.0-rc3.tar.gz
http://ftp.drupal.org/files/projects/mollom-6.x-1.10.tar.gz

Thanks Paul

 Comment 4 Philippe M. Chiasson (:gozer) 2009-09-15 22:01:12 PDT
Updated on staging:

Updating:
 drupal-captcha          noarch     6.x.2.0-1.rc3.centos5  momo-testing       101 k
 drupal-mollom           noarch     6.x.1.10-1.centos5  momo-testing        62 k

 Comment 5 Paul Booker 2009-09-16 03:38:21 PDT
Created attachment 400985 [details]
Captcha not working for account creation

Hello,

When you create a new account on stage the captcha fails incorrectly. It looks as though this may we be related to the URI that is seen in the browser (see attachment)

I had a look at the drupal configuration and couldn't see why it was going to /drupal  would you mind having a look at the configuration files @ /sites/default/settings.php 

Investigating ..

Best, Paul

 Comment 6 jamey 2009-09-16 04:25:46 PDT
Paul I was able to signup on stage with no problems or errors 
Your password and further instructions have been sent to your e-mail address.

 Comment 7 Paul Booker 2009-09-16 04:54:03 PDT
I couldn't see the captcha image before. Seems to be working now.

@Gozer

Would you let me know when your online as we will need to put the production site into maintenance mode before updating.

Thanks Paul

 Comment 8 Paul Booker 2009-09-17 01:31:23 PDT
@Gozer

Just a heads up, i forgot to follow up on this yesterday .

Best, Paul

 Comment 9 Paul Booker 2009-09-17 09:10:58 PDT
Thanks for tracking me down and helping me to get this fixed.

Best, Paul
 	
