Phase III Content: Learn More Promo Box 2 ... I Need Help.
Description Jane Finette 2009-09-14 15:05:25 PDT
LD Promo Box 2 copy:

I Need Help.

Get help now


NEW Promo Box 2 copy:

How did you help?

Read the stories

Link 

"Read the stories" =http://mozillaservice.org/activity/stories/en_US

 Comment 1 Austin King [:ozten] 2009-09-16 10:09:04 PDT
This is the same as the homepage box sub, but without the paragraph from Bug#516530.

Done r51623

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2009-09-16 16:59:26 PDT
Verified FIXED on http://mozillaservice.stage.mozilla.com/learn_more/index/en_US.
 	
