Phase III Content: Partner Page Promo box change ... Search our partner for volunteer
Description Jane Finette 2009-09-14 15:31:41 PDT
OLD Promo Box copy:

Search our partner for volunteer opportunities!

Take me to idealist.org


NEW Promo Box Copy:

Search our partner for more volunteer opportunities!

Take me to idealist.org

Link:

"Take me to idealist.org" = http://www.idealist.org/if/mozservice09/en/AdvancedSearch/VolunteerOpportunity/default

 Comment 1 Austin King [:ozten] 2009-09-16 11:03:20 PDT
Changing for en_US only.

Done r51638.

 Comment 2 krupa raj[:krupa] 2009-09-16 13:38:49 PDT
I dont see these changes-
http://screencast.com/t/7yyHPvGTk6

"more" is still missing from "Search our partner for volunteer opportunities!"
Reopening...

 Comment 3 Austin King [:ozten] 2009-09-16 14:10:53 PDT
You didn't expect me to actually "check in" the change did you? ;/

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2009-09-16 16:55:12 PDT
Verified FIXED on http://mozillaservice.stage.mozilla.com/partners/overview/en_US.
 	
