Panning on webpage frequently "selects" the text of the webpage
Description Doug Turner (:dougt) 2009-09-14 15:37:17 PDT
After updating to today's tip (m-c trunk / m-b), when I pan sites (about:firstrun, cnn, google), I frequently see pan being ignored and instead I see the website being selected.  

For example, the behavior in fennec is the same behavior that I see in Firefox (desktop) -- after you click on part of the webpage, selection begins.

 Comment 1 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-09-15 03:04:25 PDT
Not sure how this happened/Not able to reproduce but killing the mousedown call in browser.js#1505 should help.

 Comment 2 Aakash Desai [:aakashd] 2009-09-15 05:55:30 PDT
This is showing up on maemo trunk as well since yesterday, the 14th.

 Comment 3 Aakash Desai [:aakashd] 2009-09-15 05:57:12 PDT
The behavior occurs on our 1.9.2 and trunk nightly builds page when trying to pan.

 Comment 4 Ben Combee (:bcombee) 2009-09-15 13:49:41 PDT
This was fixed with checkin of http://hg.mozilla.org/mobile-browser/rev/68dcaa32558e

 Comment 5 Aakash Desai [:aakashd] 2009-09-16 06:49:51 PDT
verified FIXED on build:


Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.3a1pre) Gecko/20090916
Fennec/1.0a3

and
Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.2a2pre) Gecko/20090916
Fennec/1.0b4pre

 Comment 6 Aakash Desai [:aakashd] 2009-10-22 13:09:34 PDT
Please add a testcase on this on the screen navigation bft subgroup in litmus.

 Comment 7 Aakash Desai [:aakashd] 2009-12-15 16:07:08 PST
This test case is taking care on litmus tc id 7584
 	
