[faceted search][linux] new searchbox needs some css love
Description Bryan Clark (Firefox PM) [:clarkbw] 2009-09-14 16:08:50 PDT
remember back in bug 515769 Comment #3 when philor said "it's not just Vista."? Likely he should have repeated himself... oh wait.

This is going to at least tackle the linux part of the equation.  Likely stealing relevant sizes from the patch in attachment 400203 [details] [diff] [review] and moving over to linux.

+++ This bug was initially created as a clone of Bug #515769 +++

 Comment 1 Bryan Clark (Firefox PM) [:clarkbw] 2009-09-14 17:50:53 PDT
Created attachment 400634 [details] [diff] [review]
linux search input padding

this gives our Linux search box the same kind of padding as Windows got so it doesn't look so cramped at it's larger size.

 Comment 2 Magnus Melin 2009-09-16 14:00:04 PDT
Comment on attachment 400634 [details] [diff] [review]
linux search input padding

Sure, looks much better, r=mkmelin

 Comment 3 Mark Banner (:standard8) 2009-09-21 01:29:15 PDT
Checked in: http://hg.mozilla.org/comm-central/rev/36605f782a1e
 	
