[HTML5] "ASSERTION: Interrupted in the middle of a script?"
Description Jesse Ruderman 2009-09-14 16:07:46 PDT
http://newt1.adultadworld.com/jsc/z5/ff2.html?n=607;c=2496;s=7999;d=22;w=780;h=260;p=7999 triggers an assertion when loaded:

###!!! ASSERTION: Interrupted in the middle of a script?: '!IsScriptExecutingImpl()', file /Users/jruderman/central/parser/html/nsHtml5Parser.cpp, line 876

Looks like the script does a synchronous XMLHttpRequest, which spins the event loop, and the HTML5 parser isn't expecting this particular kind of re-entrancy.

 Comment 1 Jesse Ruderman 2009-09-14 16:08:11 PDT
Created attachment 400611 [details]
stack trace

 Comment 2 Henri Sivonen (:hsivonen) 2009-10-13 06:30:36 PDT
I expect this to get fixed when bug 503473 lands.

 Comment 3 Henri Sivonen (:hsivonen) 2009-11-18 04:51:51 PST
I believe this was fixed together with bug 503473.
 	
