Please delete http://www.mozilla.org/contribute/hacking/first-bugs/
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-09-14 14:57:29 PDT
The above-linked page can no longer be sanely maintained in the new website setup (it's high-churn, and needing to pull a huge website tree every time to edit it, or worse to file a bug is prohibitive).  It's not achieving its purpose anyway; it should just be removed.

This is wasting a lot of roc's time and mine, so anything we can do to make it disappear would be much appreciated.

 Comment 1 David Boswell 2009-09-14 19:49:46 PDT
Is there another relevant page that we can redirect people to or would it be worth migrating this to MDC so it's easier to edit?  If the answer is no to both of those, I'll just delete the page.

 Comment 2 David Boswell 2009-09-15 10:15:07 PDT
I went ahead and deleted the page and will close this as fixed.  We can always reopen this bug and migrate or redirect this page later.

http://viewvc.svn.mozilla.org/vc?view=revision&revision=51519

Note that without redirecting, people going to this URL will be automatically sent to the archived version of this page:

http://www-archive.mozilla.org/contribute/hacking/first-bugs/

CC'ing Gerv as an FYI since he owns the hacking content on the site (although this wasn't in the main hacking directory).

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-09-15 10:19:09 PDT
There's nowhere relevant to redirect to.  Migrating to MDC might have made sense if the page were accomplishing its intended purpose, but it's not.  Thanks for deleting it!
 	
