Phase III Content: Homepage Promo box 2 change... I Need Help.
Description Jane Finette 2009-09-14 14:44:33 PDT
OLD Promo Box 2
I Need Help.

Are you an organization in need of some tech-savvy help?

Get help now


NEW Promo Box 2

How did you help?

Learn how people made a difference in the World with technology

Read the stories

Link -- http://mozillaservice.org/activity/stories/en_US

 Comment 1 Austin King [:ozten] 2009-09-15 09:43:24 PDT
Done. r51515.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2009-09-15 10:14:33 PDT
Reopening; 

[1] You're missing a "?" in the headline.
[2] To be consistent with the text above it, please add a period after "Learn how people made a difference in the World with technology."

 Comment 3 Austin King [:ozten] 2009-09-16 09:01:00 PDT
Done r51616.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2009-09-17 00:21:09 PDT
Verified FIXED on http://mozillaservice.stage.mozilla.com/home/index/en_US; thanks, Austin!

 Comment 5 Mary 2009-09-20 19:58:13 PDT
Jane and team:  We've capitalized "World" here -- doesn't seem right or am I being picky?
 	
