Phase III Content: Learn More Promo Box 1 ... I Want To Help!
Description Jane Finette 2009-09-14 15:04:33 PDT
OLD Promo Box 1 copy:

I Want To Help!

Find out how


NEW Promo Box 1 copy:

Record Your Hours

Tell us your story

Link 
"Tell us your story" = http://mozillaservice.org/tell_us/your_stories/en_US

 Comment 1 Austin King [:ozten] 2009-09-16 10:09:10 PDT
This is the same as the homepage box prime, but without the paragraph.

Done r51623.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2009-09-17 00:16:50 PDT
Seems fine to me on staging (I think some other fix landed in the meantime to clean this up).

http://mozillaservice.stage.mozilla.com/learn_more/index/en_US links "Add your donated hours" to https://mozillaservice.stage.mozilla.com/index.php/tell_us/your_pledge/en_US
 	
