Phase III Content: Learn More text promo 1 ... Completed your project ?
Description Jane Finette 2009-09-14 15:06:28 PDT
OLD text Promo 1
Completed your project ?

Record your Mozilla Service Week donated hours. And tell us all about your story.

Tell us your story


NEW text Promo 1
Get your Certificate

Did you take part in Mozilla Service Week? Record your donated hours and get your certificate

Record your hours

Link
"Record your hours" = http://mozillaservice.org/tell_us/your_stories/en_US

 Comment 1 Austin King [:ozten] 2009-09-16 10:22:05 PDT
Done r51626

 Comment 2 krupa raj[:krupa] 2009-09-16 13:22:55 PDT
Record your hours should probably link to http://mozillaservice.stage.mozilla.com/tell_us/your_pledge/en_US

Reopening for consideration...

 Comment 3 Jane Finette 2009-09-16 13:26:50 PDT
Yes please! Krupa, there may well be a couple of these instances. Thank you.

 Comment 4 Austin King [:ozten] 2009-09-16 14:02:30 PDT
Was fixed with Bug#51664.

 Comment 5 krupa raj[:krupa] 2009-09-16 16:01:00 PDT
Austin,

I don't see any changes in the link.

I did a hard refresh,but I still see no changes.

see http://screencast.com/t/4SaiYPDfn

 Comment 6 Austin King [:ozten] 2009-09-16 16:18:19 PDT
Sorry about that. I was totally confused.
Done r51686.

 Comment 7 krupa raj[:krupa] 2009-09-16 16:38:13 PDT
verified.Thanks Austin!
 	
