dispatch AddFavoritePersona and RemoveFavoritePersona events
Description Myk Melez [:myk] [@mykmelez] 2009-09-14 16:12:47 PDT
When users add personas to their favorites and remove them from their favorites, the website should dispatch AddFavoritePersona and RemoveFavoritePersona events, respectively, whose targets are nodes with |persona| attributes containing the JSON records for the personas being added/removed (just like the SelectPersona event and related events work).

This functionality is to support the client-side feature that adds/removes personas from the in-client list of favorites when users make changes to their favorites via the gallery (bug 515084).

 Comment 1 Ryan Doherty (:rdoherty) 2009-09-16 16:00:42 PDT
r51681

 Comment 2 Carsten Book [:Tomcat] 2009-09-23 12:21:50 PDT
verified !
 	
