Search-results disparity when clicking on pagination number
Description Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 18:33:07 PDT
STR:

1. Load https://preview.addons.mozilla.org/en-US/developers/search?q=add-on
2. Note the # of search results is, "Showing 1 - 8 of 97900 results for add-on"
3. Now, click on the pagination "2" at the bottom
4. Note the # of search results *now* is, "Showing 9 - 16 of 1030000 results for add-on"

 Comment 1 Cesar Oliveira [:cesar] 2009-09-14 20:19:32 PDT
Strange. If you go back to page 1, it seems to show the correct results of 1030000. The searchCallback function gets called multiple times during the search, and the estimatedResultCount fluctuates heavily. Here are the values I am getting :

1030000
1150000
746
1820
97900

We take the last count. Can't think of anything that would explain it though.

 Comment 2 Justin Scott [:fligtar] 2009-09-14 21:20:24 PDT
Fred is on vacation. If someone can pinpoint this down to a bug with us and not Google, we can fix it for 5.1... otherwise, it doesn't block launch.

 Comment 3 Fred Wenzel [:wenzel] 2009-10-05 02:38:31 PDT
(In reply to comment #1)
> The searchCallback function gets called multiple times during the
> search, and the estimatedResultCount fluctuates heavily.

This is, as far as I can tell, how Google implemented it. It adjusts the estimation every time it receives more results. I shall try to make the results deterministic at least.

 Comment 4 Fred Wenzel [:wenzel] 2009-10-05 08:20:54 PDT
Created attachment 404614 [details] [diff] [review]
Patch, rev. 1

This patch shows only the highest number, making the result consistent between pages.

One thing I want to point out though is that in essence, the number is arbitrary and just means "some big number". So its information content is quite limited.

 Comment 5 Fred Wenzel [:wenzel] 2009-10-05 11:42:16 PDT
Thanks, r52869.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2009-10-05 14:56:02 PDT
Verified FIXED on https://preview.addons.mozilla.org/en-US/developers/search?q=add-on; thanks, Fred.
 	
