Incomplete XPI file name; version string only
Description Nils Maier [:nmaier] 2009-09-15 02:56:02 PDT
https://addons.mozilla.org/de/editors/review/76590?num=103

The XPI linked under all points to:
https://addons.mozilla.org/de/firefox/downloads/file/62424/-1.0.7.5-fx.xpi
and hence has a file name of:
-1.0.7.5-fx.xpi

File name should be something along the lines of the following instead:
quicktoolbars-1.0.7.4-fx.xpi

It's not my extension, so I don't know steps to reproduce such an upload.

And I'm not sure if this is fixed already, and this extension was just uploaded before any fix was pushed to production. Extension was nominated some time ago: 2009-08-20 13:34:05.

 Comment 1 Sebastian H. [:aryx][:archaeopteryx] 2009-09-15 04:39:32 PDT
There are only localized extension names in the install.rdf which the parser doesn't find, so an empty extension name is used for the file name.

 Comment 2 Wil Clouser [:clouserw] 2010-09-22 21:55:52 PDT
I think davedash just fixed this.  CCing for confirmation

 Comment 3 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-09-22 22:26:07 PDT
We use the addon name, which should never be empty.
 	
