"Plug-ins" on Plugin Check page should be referred to as "plugins"
Description Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 16:59:50 PDT
All over the place on https://www-trunk.stage.mozilla.com/en-US/plugincheck/, we refer to "plugins" as "plug-ins," yet Tools | Add-ons refers to them as "plugins," as does about:plugins; we should be consistent.

Client is canonical, right?

 Comment 1 John Slater 2009-09-14 17:02:51 PDT
"plugins" just looks like a weird word to me, but I can't argue the "client=canonical" point.

We should change it.

 Comment 2 Steven Garrity [:sgarrity] 2009-09-15 05:59:18 PDT
Fixed in trunk in r51496.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-09-15 10:15:59 PDT
Verified FIXED on https://www-trunk.stage.mozilla.com/en-US/plugincheck/.
 	
