NJ merge: Kill off residue of MMgc
Description Graydon Hoare :graydon 2009-09-14 17:45:41 PDT
Created attachment 400632 [details] [diff] [review]
Chop, chop, chop.

Oh, such magnificent deletion.

 Comment 1 Andreas Gal :gal 2009-09-14 19:01:44 PDT
Comment on attachment 400632 [details] [diff] [review]
Chop, chop, chop.

This makes the tempAlloc even more important. Working on it.

 Comment 2 Graydon Hoare :graydon 2009-09-14 20:06:27 PDT
http://hg.mozilla.org/tracemonkey/rev/35777195800a

 Comment 3 Graydon Hoare :graydon 2009-09-14 21:13:47 PDT
Backed out, perf regression. Will hunt tomorrow.

 Comment 4 Graydon Hoare :graydon 2009-09-15 18:57:07 PDT
Created attachment 400927 [details] [diff] [review]
Update the patch

This update corrects the leak that was (as far as I can tell) the source of the regression. Tracker pages weren't being allocated in the Allocator.

 Comment 5 Andreas Gal :gal 2009-09-16 13:32:15 PDT
Comment on attachment 400927 [details] [diff] [review]
Update the patch

This is moving a ton of data into the allocator. We really need that tempAlloc. Feel free to steal that bug from me. I was thinking codeAlloc/dataAlloc and then tempAlloc which is a member of TraceRecorder and NativeRegExpCompiler. For that those would have to stay new/delete allocated. Or we create the temp allocator dynamically and throw it away in the old destructor/now thrashTrees().

 Comment 6 Graydon Hoare :graydon 2009-09-16 20:31:58 PDT
http://hg.mozilla.org/tracemonkey/rev/c256a60dd22c

Landed a more-conservative subset of the patch that only removes MMgc-ness, doesn't move anything into allocators. Uses operator new and calloc explicitly.

Can play with allocators later.

 Comment 7 Luke Wagner [:luke] 2009-09-21 11:58:30 PDT
Created attachment 401904 [details] [diff] [review]
match user-defined operator new with delete

valgrind complains about a mismatched calloc / operator delete.  I think technically it's justified, since operator delete is not required to just call std::free.  The patch adds an explicit delete that calls free.

 Comment 8 Graydon Hoare :graydon 2009-09-21 12:01:58 PDT
Luke: Jesse already filed, I'm fixing pending r? from gal, see bug 517299.

 Comment 9 Graydon Hoare :graydon 2009-09-21 15:05:08 PDT
Comment on attachment 401904 [details] [diff] [review]
match user-defined operator new with delete

Landed elsewhere (bug 517299), thanks though!

 Comment 10 Robert Sayre 2009-09-29 14:59:16 PDT
http://hg.mozilla.org/mozilla-central/rev/c256a60dd22c

 Comment 11 Robert Sayre 2009-10-09 20:46:44 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/fb547912928d
 	
