Forum pagination index/offset includes/lists pages with no posts
Description Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 20:40:13 PDT
STR:

1. Load https://support-stage.mozilla.org/tiki-view_forum.php?forumId=3&comments_threshold=0&thread_sort_mode=lastPost_desc&comments_per_page=20&time_control=0&poster=&issue_solved=&reply_state=&comments_offset=560
2. Click "Next"

Expected:

"Next" shouldn't even be offered

Actual:

The index/offset is off -- clicking through gives you "No topics yet"

 Comment 1 Paul Craciunoiu [:paulc] 2009-09-20 22:34:22 PDT
Might be related to 487306.

 Comment 2 James Socol [:jsocol, :james] 2010-10-24 07:27:57 PDT
Fixed in Kitsune.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-11-24 11:00:49 PST
Verified; couldn't find an instance of this on Kitsune, indeed.
 	
