jsnum.cpp:87: warning: integer overflow in expression
Description Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-14 18:08:29 PDT
This is due to:

JS_STATIC_ASSERT(int32_t(INT32_MAX + 1) == INT32_MIN);

and related assertions. While it's always nice to have sanity checks, I don't think these assertions are worth the warning.

 Comment 1 Jeff Walden [:Waldo] (remove +bmo to email) 2009-09-14 19:32:32 PDT
Created attachment 400657 [details] [diff] [review]
Patch

Kills asserts when stdint.h is used (good compilers), silences warnings when MSVC (bad compiler) is used (tested on mini on my desk), should cover everybody, I think -- and even if not, out of sight, out of mind.

 Comment 2 Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-14 22:30:46 PDT
Comment on attachment 400657 [details] [diff] [review]
Patch

Thanks.

 Comment 3 Igor Bukanov 2009-09-15 02:33:36 PDT
(In reply to comment #0)
> This is due to:
> 
> JS_STATIC_ASSERT(int32_t(INT32_MAX + 1) == INT32_MIN);
> 
> and related assertions. While it's always nice to have sanity checks, I don't
> think these assertions are worth the warning.

The assert should use unsigned arithmetic like in:

JS_STATIC_ASSERT(uint32_t(INT32_MAX + 1) == uint32_t(INT32_MIN));

C/C++ standards does not specify the behavior of int arithmetic regarding the overflow while they explicitly state the wrap around for unsigned types.

 Comment 4 Igor Bukanov 2009-09-15 02:35:08 PDT
(In reply to comment #3)
> (In reply to comment #0)
> The assert should use unsigned arithmetic like in:
> 
> JS_STATIC_ASSERT(uint32_t(INT32_MAX + 1) == uint32_t(INT32_MIN));

I meant:

JS_STATIC_ASSERT(uint32_t(INT32_MAX) + uint32_t(1) == uint32_t(INT32_MIN));

 Comment 5 Jeff Walden [:Waldo] (remove +bmo to email) 2009-09-15 12:20:22 PDT
Created attachment 400837 [details] [diff] [review]
Axe all warnings, don't overflow signed values anywhere

 Comment 6 Jeff Walden [:Waldo] (remove +bmo to email) 2009-09-15 14:13:07 PDT
http://hg.mozilla.org/tracemonkey/rev/467758d5e9f1
http://hg.mozilla.org/tracemonkey/rev/af2c906d75a8

 Comment 7 Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-16 17:44:32 PDT
http://hg.mozilla.org/mozilla-central/rev/467758d5e9f1
http://hg.mozilla.org/mozilla-central/rev/af2c906d75a8

 Comment 8 Robert Sayre 2009-10-02 15:45:14 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/87c648233bfe
 	
