Create Credits page for Mobile
Description Steven Garrity [:sgarrity] 2009-09-15 06:30:57 PDT


Comment 1 Steven Garrity [:sgarrity] 2009-09-15 07:01:00 PDT
This page is setup in trunk in r51501.

https://www-trunk.stage.mozilla.com/en-US/mobile/credits (should show up when bug 516611 is fixed)

 Comment 2 Alex Buchanan [:abuchanan] 2009-11-04 14:49:52 PST
looks like this is done.  please reopen if I'm wrong

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-11-04 14:51:25 PST
http://www.mozilla.com/en-US/mobile/credits works, but not http://www.mozilla.com/en-US/mobile/credits/ (don't know if that matter -- if it does, file a new bug, I guess).

Verified FIXED, per above.

 Comment 4 Alex Buchanan [:abuchanan] 2009-11-04 15:03:26 PST
ok, just committed a fix for the trailing slash issue, r55109
 	
