"add-ons" -> "Add-ons" typo on plugin-check page
Description Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 17:05:48 PDT
On https://www-trunk.stage.mozilla.com/en-US/plugincheck/, under "Is there another way to see a list of installed Plug-ins?", there's:

"From the "Tools" Menu, choose add-ons, and then choose the Plug-ins icon."

That should read "choose Add-ons,"

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 17:06:25 PDT
Also, why is "Menu" capitalized?

 Comment 2 Steven Garrity [:sgarrity] 2009-09-15 05:57:51 PDT
fixed in trunk in r51495.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-09-15 10:10:19 PDT
Verified FIXED on https://www-trunk.stage.mozilla.com/en-US/plugincheck/; thanks!
 	
