[OS/2] Build break in accessible
Description Dave Yeo 2009-09-14 19:06:28 PDT
User-Agent:       Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.1.3pre) Gecko/20090823 SeaMonkey/2.0b2pre
Build Identifier: Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.9.3a1pre) Gecko/20090914 Minefield/3.7a1pre

Check in http://hg.mozilla.org/mozilla-central/rev/37b976412c04 from bug #512424 has a transposed variable name in /accessible/src/other/nsHTMLTableAccessibleWrap.h which breaks the build on OS/2

Reproducible: Always

Steps to Reproduce:
1.Attempt to build trunk
2.
3.
Actual Results:  
Build breaks with errors

Expected Results:  
A working browser

 Comment 1 Dave Yeo 2009-09-14 19:13:13 PDT
Created attachment 400651 [details] [diff] [review]
Correct transposed variable name

Fix transposed variable name. Thanks to Rich Walsh for finding it.

 Comment 2 alexander :surkov 2009-09-14 19:17:34 PDT
Comment on attachment 400651 [details] [diff] [review]
Correct transposed variable name

r=me, thank you for the patch

 Comment 3 Dave Yeo 2009-09-14 19:34:35 PDT
We also need it checked in please

 Comment 4 alexander :surkov 2009-09-14 19:36:41 PDT
Sure once I catch green tree then I'll check in this.

 Comment 5 alexander :surkov 2009-09-14 20:04:40 PDT
landed on 1.9.3 - http://hg.mozilla.org/mozilla-central/rev/2448a0d9f35c

 Comment 6 Marco Zehe (:MarcoZ) 2009-10-07 08:17:03 PDT
Comment on attachment 400651 [details] [diff] [review]
Correct transposed variable name

Once bug 512424 is approved and landed, this needs to land along with it as an OS/2 build bustage fix. See https://wiki.mozilla.org/Accessibility/Remaining_Mozilla-1.9.2_Nominations for more info.

 Comment 7 Mike Beltzner [:beltzner, not reading bugmail] 2009-10-28 07:43:50 PDT
Comment on attachment 400651 [details] [diff] [review]
Correct transposed variable name

a192=beltzner

 Comment 8 alexander :surkov 2009-10-29 03:04:47 PDT
landed on 1.9.2 - http://hg.mozilla.org/releases/mozilla-1.9.2/rev/0e3caf47df9e

 Comment 9 Marco Zehe (:MarcoZ) 2009-10-29 10:50:01 PDT
Verified fixed in Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2b2pre) Gecko/20091029 Namoroka/3.6b2pre (.NET CLR 3.5.30729)
 	
