Add Ragavan S to planet
Description Ragavan S [:rags] 2009-09-14 21:29:26 PDT
Hello,

Can you please add my blog to the Planet Mozilla feed? My blog is at http://ragavan.wordpress.com

Also, if there is any way to only push the latest entry on there (from today) to the planet, that would be great.

Let me know if you need more information.

Thanks,
Ragavan

 Comment 1 Shyam Mani [:fox2mike] 2009-09-15 21:28:43 PDT
Not something IT does :)

 Comment 2 Asa Dotzler [:asa] 2009-09-16 09:26:44 PDT
Ragavan, we need a short biography that we can use to introduce you to the planet audience. See http://blog.mozilla.com/planet/ for some examples.

 Comment 3 Ragavan S [:rags] 2009-09-16 10:51:51 PDT
Hi Asa,

How about something like this:

Ragavan is the PM for Mozilla Weave. He will be writing about services for the open web, open data, the you-centric web and other general open source topics. From time to time he will also cover FOSS in and as education, primarily as part of his work on Kids on Computers.

 Comment 4 Asa Dotzler [:asa] 2009-09-16 10:57:59 PDT
a=asa
 	
