Breadcrumb usages don't match
Description Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 18:36:43 PDT
[1] The breadcrumb on https://preview.addons.mozilla.org/en-US/developers/docs/getting-started is:

Add-ons for Firefox > Developer Hub

[2] The breadcrumb on https://preview.addons.mozilla.org/en-US/developers/docs/how-to is:

Developer Hub

Not sure which it should be?

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 18:38:03 PDT
Furthermore:

[3] The breadcrumb on https://preview.addons.mozilla.org/en-US/developers/docs/how-to/extension-development is:

Developer Hub > How-to Library

 Comment 2 Justin Scott [:fligtar] 2009-09-14 18:42:36 PDT
I fixed these last week but I think they got set back in the controller move. I fixed them again locally and they'll be right when I check in shortly.

They should have the top level link to AMO in them.

 Comment 3 Justin Scott [:fligtar] 2009-09-14 19:07:10 PDT
Fixed in r51483

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2009-09-14 20:09:30 PDT
thx, verified; I'll open separate bugs in case there are more, later.
 	
