TM: collect a sample of eval() uses and timeout scripts
Description Andreas Gal :gal 2009-09-14 17:14:25 PDT


Comment 1 Andreas Gal :gal 2009-09-14 17:16:23 PDT
crowder is trying to refresh a patch that can trace loop-less frequently executed code like eval and timeout scripts. It seems that a large number of such scripts are very short though, so it might not be worth to compile them (the cost to enter native code might be higher than the payoff). We should collect a sample of scripts and evaluate the situation based on that.

 Comment 2 Mike Shaver (:shaver -- probably not reading bugmail closely) 2009-09-14 17:19:36 PDT
Look for event handlers too, including in chrome.

 Comment 3 Brian Crowder 2009-09-15 15:24:47 PDT
Created attachment 400883 [details] [diff] [review]
collector

A grand total of 183 scripts were traced during this startup/shutdown run by my patch from bug 481419.

Taking the output and sorting/cutting to include just the length in opcodes of the scripts invoked during startup/shutdown, the longest script I see running contains 71 opcodes.

The most frequently executed script contains only 35 opcodes.

 Comment 4 Brian Crowder 2009-09-15 15:26:18 PDT
s/The most frequently executed script contains/The script-length occuring most frequently is/

 Comment 5 Brian Crowder 2009-09-15 15:29:29 PDT
In a run of the browser including google reader and gmail:
Total Traces of Top-level Functions: 759
The most frequently occuring script-opcode-len: 6 (90 occurrences)
Longest script: 356 (4 occurrences)

 Comment 6 Brian Crowder 2009-09-15 16:02:05 PDT
Created attachment 400896 [details] [diff] [review]
moving the recording earlier

This yields:

Top-level invocations: 23998
The most frequently occuring script-opcode-len: 2 (1945 occurrences)
Longest script: 30242 (1 occurrences)

This of course includes scripts that weren't ever considered "hot" enough to trace.

 Comment 7 Andreas Gal :gal 2009-09-15 16:05:11 PDT
Histogram data crowder pastebin-ed:

     10  73
     10  97
     11  210
     11  82
     11  90
     12  48
     12  55
     13  112
     13  356
     13  37
     15  101
     15  117
     15  54
     16  105
     16  60
     16  87
     17  95
     18  59
     21  244
     21  291
     22  126
     23  71
     24  70
     25  38
     26  92
     31  31
     31  41
     32  44
     34  115
     34  46
     34  51
     34  53
     38  5
     39  89
     41  56
     45  36
     46  64
     49  76
     52  43
     54  28
     54  63
     61  22
     65  72
     66  308
     67  66
     76  30
     97  121
    108  151
    115  34
    128  20
    128  33
    174  24
    179  21
    184  107
    191  132
    193  50
    205  52
    207  125
    225  39
    234  26
    246  27
    254  45
    267  49
    317  17
    334  25
    340  32
    359  14
    367  8
    372  11
    463  23
    493  12
    566  18
    573  57
    683  10
    825  13
    859  7
    983  16
   1025  35
   1036  6
   1061  9
   1068  15
   1106  4
   1178  62
   1355  19
   1834  29
   1945  2

 Comment 8 Brian Crowder 2009-10-09 10:12:45 PDT
I think this bug has run its course.

 Comment 9 Brendan Eich [:brendan] 2009-10-09 13:40:01 PDT
What are the columns in comment 7, opcount and number of occurrences of a script of that opcount? I didn't see opcount of 2.

JSBasicStats has self-scaling histogram as well as mean/variance off-the-shelf. It would be great to have some code around for posterity. You could count ops by using jsopcode.cpp helpers like js_GetVariableBytecodeLength, instead of using js_Disassemble1.

This bug seems meta. Did it lead to any concrete fixes? It still could. If there are two-op evals of any frequency, what ops? If they are constant-push followed by pop we could optimize to avoid even compiling such trivial scripts. etc.

Hate to see one-off work get lost in a resolved bug, when the set of problems potentially fixable is large and may change frequency of problem biting us down the road.

/be

 Comment 10 Brian Crowder 2009-10-09 13:57:57 PDT
In comment #7, the left column is the number of occurences, the right column is the number of JSOPs in the script.  There were, then, 1945 executions of 2-op scripts.  One bug that emerged from this research was a bug to prevent creating stack space for "stop; ret;" scripts/functions, I'm not sure what else fell out or where that bug is.  I think all of these 2-op calls are of that variety, though.

This includes not only eval()d scripts.  I instrumented js_Interpret at a pretty high-level, with the intent of discovering a reasonable heuristic for bug 481419 (which I'm waiting on until we have some way of making trace setup/breakdown less expensive).  That means (I think) that I instrumented lots and lots of chrome code for functions that look like this:  function foo() {}, and that probably exist in order to fill out the requisite callbacks for whatever observer or listener those objects are trying to be.

 Comment 11 Brian Crowder 2009-10-09 13:59:40 PDT
Oh, and I'd be totally fine w/ reopening the bug if you feel it still has merit, or that more research is warranted here.

 Comment 12 Brendan Eich [:brendan] 2009-10-09 14:26:48 PDT
(In reply to comment #10)
> In comment #7, the left column is the number of occurences, the right column is
> the number of JSOPs in the script.

Oh -- usually the order is the other way and sorted numerically on first (opcount) field, so you can judge where the majority cutoff lies, etc.

> There were, then, 1945 executions of 2-op
> scripts.  One bug that emerged from this research was a bug to prevent creating
> stack space for "stop; ret;" scripts/functions,

Cool -- do you remember that bug #? I was looking for deps here but didn't check for citations in comments carefully, sorry if I missed it.

/be

 Comment 13 Brian Crowder 2009-10-09 14:42:35 PDT
Bug 516827 is the bug I was referring to.  Sorry for not linking it here.
 	
