Taps in the awesomescreen above/below items don't register as hits
Description Ben Combee (:bcombee) 2009-09-15 08:45:59 PDT
When you bring up awesomebar results, the list only responds to taps directly on the item.  We should accept taps anywhere in the row that contains the item.

 Comment 1 Ben Combee (:bcombee) 2009-09-15 08:58:19 PDT
Created attachment 400780 [details] [diff] [review]
Fix awesome results event matching to handle whole area

 Comment 2 Ben Combee (:bcombee) 2009-09-15 09:11:51 PDT
Created attachment 400786 [details] [diff] [review]
Try #2 - updated logic per IRC discussion

 Comment 3 Ben Combee (:bcombee) 2009-09-15 09:35:57 PDT
Created attachment 400790 [details] [diff] [review]
Try #3 - more reworked logic

 Comment 4 Mark Finkle (:mfinkle) 2009-09-15 10:07:09 PDT
pushed:
https://hg.mozilla.org/mobile-browser/rev/9f2bb6ac6b18

 Comment 5 Aakash Desai [:aakashd] 2009-09-16 07:35:04 PDT
verified FIXED on builds:

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.2a2pre) Gecko/20090916 Fennec/1.0a3

and

Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.3a1pre) Gecko/20090916
Fennec/1.0a3

and

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.2a2pre) Gecko/20090916
Fennec/1.0b4pre
 	
