[AMO] Setup production forums
Description Wil Clouser [:clouserw] 2009-09-15 08:43:12 PDT
This is the production side of bug 512597.  We're planning on launching the new site on the 29th of this month but I'd like to have the forums up and running well before that so we can integrate styles, user accounts, etc. and verify that it works in our production environment.

I'm going to have a local patch for the forum to integrate with AMO in a bit but it doesn't blocking getting it setup.

 Comment 1 Wil Clouser [:clouserw] 2009-09-16 17:02:37 PDT
> Waiting for action.

Talked with oremj on IRC - this is ready for action.

 Comment 2 Wil Clouser [:clouserw] 2009-09-17 13:50:58 PDT
To save time on our end, can we copy the database from the stage forums and just use that for the backend here?  Thanks.

 Comment 3 Wil Clouser [:clouserw] 2009-09-23 13:53:03 PDT
We should have these up we start pointing AMO to them on 9/29.  Is there a status update?

 Comment 4 Jeremy Orem [:oremj] 2009-09-24 15:18:12 PDT
All set up @ https://forums.addons.mozilla.org/. The docroot is on NFS, because PHPbb doesn't really place nice with multi-node set ups. If it seems exceptionally slow we can look in to moving it to a single fast node. Let me know if you run in to any problems.

 Comment 5 Wil Clouser [:clouserw] 2009-09-24 15:44:32 PDT
I'm seeing:

--------------------------------
forums.addons.mozilla.org uses an invalid security certificate.

The certificate is only valid for mozillaservice.org

(Error code: ssl_error_bad_cert_domain)
--------------------------------

 Comment 6 Wil Clouser [:clouserw] 2009-09-24 20:02:53 PDT
Additionally, it needs the db credentials to the live AMO database entered into it's auth setup.  It needs the same permissions the dev forums have for preview.amo.

 Comment 7 Jeremy Orem [:oremj] 2009-09-25 13:31:03 PDT
AMO db, ssl cert, and dns has been set up. Remember to remove the entry from /etc/hosts.
 	
