Content elements need to be scrolled into view before clicking on them
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-15 09:11:17 PDT
Created attachment 400785 [details] [diff] [review]
Full patch

As the summary says we fail currently if the element is outside of the content view area. We have to scroll the window to the element before clicking the element.

This will fix a couple of failing tests. It would be great when we can get this in ASAP.

Clint, the patch doesn't have removed the whitespace changes. It would be great when we could get those in too. Each time I have to worry about it. I hope it is ok. Could you please review and push it to Mikeal if it is ok?

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-15 10:51:27 PDT
Created attachment 400804 [details] [diff] [review]
Patch v1 wo/ whitespace changes

 Comment 2 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-16 05:36:41 PDT
I'll add a couple of tests which need this fix.

 Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-16 06:11:52 PDT
An open question which comes into my mind some minutes ago... we probably need the same for keypress. I will check it later today.

 Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-16 08:14:49 PDT
It's not needed for keypress/type. Using those two functions will cause an automatic scroll to the element. Clint, so the existing patches are still valid.

 Comment 5 cmtalbert 2009-09-16 14:48:56 PDT
Comment on attachment 400804 [details] [diff] [review]
Patch v1 wo/ whitespace changes

this looks good. r=ctalbert

 Comment 6 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-16 15:08:46 PDT
Thanks. Can you manage to get it into the master? I cannot atm.

 Comment 7 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-21 05:54:30 PDT
I forgot the double click and right click functions. I have to check those too.

 Comment 8 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-21 06:24:33 PDT
Created attachment 401838 [details] [diff] [review]
Patch v2

As said above I forgot about the doubleClick and rightClick functions. With this patch both of them are updated too. It also fixes the uninitialized context menu (all options shown when element is not visible).

 Comment 9 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-28 15:34:51 PDT
Fixed with: http://github.com/mikeal/mozmill/commit/a15a0ba168dc9f9b6ae27f3abefd883057628b5d

 Comment 10 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2009-09-30 09:47:37 PDT
All depending tests pass on low resolution screens.
 	
