Update Internet Health Check pages
Description David Boswell 2009-09-15 08:33:01 PDT
Chelsea has been working with an agency to update and expand the Internet Health Check pages.  This bug is tracking the deployment of that update.  The files and instructions for deploying are in the attached file.

 Comment 1 David Boswell 2009-09-15 10:07:59 PDT
The attachment didn't end up getting posted, but you can see the files that were added and updated in Subversion at:

http://viewvc.svn.mozilla.org/vc?view=revision&revision=51506
http://viewvc.svn.mozilla.org/vc?view=revision&revision=51509
http://viewvc.svn.mozilla.org/vc?view=revision&revision=51511
http://viewvc.svn.mozilla.org/vc?view=revision&revision=51512

Things seem to be working as intended, so I'm closing as fixed.

 Comment 2 David Boswell 2009-09-15 10:08:18 PDT
D'oh, forgot to close.  Trying again.
 	
