AvmCore::livingPools isn't a safe answer for dynamicizeStrings
Description Steven Johnson 2009-09-15 12:18:16 PDT
Unfortunately, nothing gurarantees that AvmCore (or AvmCore::livingPools) will be finalized after PoolObject, so having PoolObject examine the livingPools list is unsafe and can cause crashes. (Unfortunately testcases are hard to come by in avmshell.)

 Comment 1 Steven Johnson 2009-09-15 12:20:16 PDT
Created attachment 400836 [details] [diff] [review]
Patch

Replace livingPools with a linked list of GCRoots. Since they are manually managed, not gc'ed, their lifespan is exactly that of AvmCore. Since they reference a pool via GCWeakRef, the pool never needs to remove itself from the list. (Patch is still pending some torture-testing in Flash but the concept seems sounds)

 Comment 2 Steven Johnson 2009-09-16 10:12:10 PDT
pushed in anticipation of tommy's review: changeset:   2507:dd47c9c54826

 Comment 3 Chris Peyer 2009-10-13 16:51:54 PDT
Resolved fixed engineering / work item that has been pushed.  Setting status to verified.
 	
