Electrolysis: windowless plugins
Description Benjamin Smedberg [:bsmedberg] 2009-09-15 08:37:56 PDT
Need windowless plugin support in Electrolysis.

 Comment 1 Benjamin Smedberg [:bsmedberg] 2009-09-15 08:39:50 PDT
Feel free to file bugs blocking this for specific subtasks such as "remoting GTK events" and "remoting Windows events" and "remoting GTK graphics" and "remoting Windows graphics".

This bug is not meant to track plugins on mac, since they are so different.

 Comment 2 Benjamin Smedberg [:bsmedberg] 2009-12-15 07:29:22 PST
Linux and Mac done.
 	
