Toolbar buttons for 'back' and 'forward' do not display correctly in customize dialog
Description Matt Dudziak 2009-09-15 12:23:25 PDT
The problem is that in the Toolbar customization dialog, the icons for the back and forward buttons do not display correctly. Instead of displaying as an arrow they display as rectangles.

To reproduce:
- Customize the toolbar
- Click on Go > Forward or Go > Back
- Note that the icon is displayed as a rectangle
- See attached screen shot


Problem present on Windows and Mac. Did not test Linux.

 Comment 1 Jeff Beckley 2009-10-14 19:18:17 PDT
For those with initiative, this bug is fixed in the Penelope hg source code
depot: <http://hg.mozilla.org/penelope/rev/e17b57416909>.

Otherwise you'll have to wait until the next release, Eudora 8 beta 8/Penelope
0.5a5.
 	
