Checkboxes and radios need to be updated to lwtheme
Description Nochum Sossonko [:Natch] 2009-09-15 07:23:27 PDT
From bug 513461 comment 23:

I've also noticed a small glitch with checkboxes in gnomestripe, which is not
caused by your changes though. We're changing the background and text color on
hover, but still inherit the text shadow. Could be fixed by adding
text-shadow:none in checkbox.css:

114 checkbox:not([disabled="true"]):hover {
115   color: -moz-buttonhovertext;
116 }

The same applies to radio.css. Both could be moved to a separate bug if you
don't want to touch it.



Bug Filed.

 Comment 1 D?o Gottwald [:dao] 2009-10-02 09:36:55 PDT
Created attachment 404267 [details] [diff] [review]
patch

 Comment 2 Ryan Flint [:rflint] (ping via IRC for reviews) 2009-10-03 15:41:38 PDT
http://hg.mozilla.org/mozilla-central/rev/a051d25333fc

 Comment 3 D?o Gottwald [:dao] 2009-11-24 12:44:48 PST
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/ce1974a8acb6
 	
