checksetup.pl fails to upgrade profiles.extern_id field with empty values
Description Scott Barnes 2009-09-15 08:10:09 PDT
User-Agent:       Opera/9.64 (Windows NT 5.1; U; en) Presto/2.1.1
Build Identifier: 3.4.2

When upgrading from 2.22 to 3.4.2, checksetup.pl failed due to multiple empty values in profiles.extern_id.  The database in question was originally created under 2.16.

Reproducible: Always

Steps to Reproduce:
1. Start with MySQL bugs database with multiple users from v2.22 or perhaps earlier.
2. Run checksetup.pl .

Actual Results:  
Adding new index 'profiles_extern_id_idx' to the profiles table ... 
DBD::mysql::db do failed: Duplicate entry '' for key 3 [for Statement 
"CREATE UNIQUE INDEX `profiles_extern_id_idx` ON profiles (extern_id)"] 
at Bugzilla/DB.pm line 617 
        Bugzilla::DB::bz_add_index_raw('Bugzilla::DB::Mysql=HASH 
(0xac64100)', 'profiles', 'profiles_extern_id_idx', 'HASH(0xc5c78a8)') 
called at Bugzilla/DB.pm line 590 
        Bugzilla::DB::bz_add_index('Bugzilla::DB::Mysql=HASH 
(0xac64100)', 'profiles', 'profiles_extern_id_idx', 'HASH(0xc5c78a8)') 
called at Bugzilla/Install/DB.pm line 558 
        Bugzilla::Install::DB::update_table_definitions('HASH 
(0x9b65750)') called at ./checksetup.pl line 191

Expected Results:  
Empty values automatically converted to NULL prior to index creation.

Perl 5.10.0, MySQL v5.0.51

 Comment 1 Max Kanat-Alexander 2009-09-16 02:55:00 PDT
Created attachment 400979 [details] [diff] [review]
v1

Here's a pretty simple fix.

 Comment 2 David Lawrence [:dkl] 2009-09-16 14:15:04 PDT
Comment on attachment 400979 [details] [diff] [review]
v1

I have setup an enviroment that triggered the error with the current code. After patching, the error disappears and inspecting the database shows that the data was converted and the index created. r=dkl

 Comment 3 Max Kanat-Alexander 2009-09-21 17:01:42 PDT
The patch didn't apply on the 3.4 branch, but the code required was actually identical, it just didn't apply because there's been more Install::DB stuff added in 3.6 (so that patch context wasn't the same between the two branches). So I just made a new patch for the 3.4 branch and checked that in (I did test it before I checked it in, too, just to be sure).

tip:

Checking in Bugzilla/Install/DB.pm;
/cvsroot/mozilla/webtools/bugzilla/Bugzilla/Install/DB.pm,v  <--  DB.pm
new revision: 1.71; previous revision: 1.70
done


3.4:

Checking in Bugzilla/Install/DB.pm;
/cvsroot/mozilla/webtools/bugzilla/Bugzilla/Install/DB.pm,v  <--  DB.pm
new revision: 1.61.2.1; previous revision: 1.61
done

 Comment 4 Max Kanat-Alexander 2009-09-21 17:02:14 PDT
Created attachment 401978 [details] [diff] [review]
v1 - 3.4

Here's the patch I checked in on the 3.4 branch.
 	
