test_symlinks.js fails when using the 10.5 SDK
Description Josh Aas 2009-09-15 13:45:58 PDT


Comment 1 Josh Aas 2009-09-15 17:11:00 PDT
TEST-UNEXPECTED-FAIL | (xpcshell/head.js) | [Exception... "Component returned failure code: 0x80520009 (NS_ERROR_FILE_INVALID_PATH) [nsIFile.target]"  nsresult: "0x80520009 (NS_ERROR_FILE_INVALID_PATH)"  location: "JS frame :: /Users/josh/src/mozilla/ff_193_debug/objdir-debug/_tests/xpcshell/xpcom/unit/test_symlinks.js :: makeSymLink :: line 59"  data: no]

The test is failing because the 10.5 SDK changes the way "realpath" works. This is the relevant part of stdlib.h:

#if (__DARWIN_UNIX03 && !defined(_POSIX_C_SOURCE)) || defined(_DARWIN_C_SOURCE) || defined(_DARWIN_BETTER_REALPATH)
char	*realpath(const char * __restrict, char * __restrict) __DARWIN_EXTSN(realpath);
#else /* (!__DARWIN_UNIX03 || _POSIX_C_SOURCE) && !_DARWIN_C_SOURCE && !_DARWIN_BETTER_REALPATH */
char	*realpath(const char * __restrict, char * __restrict) __DARWIN_ALIAS(realpath);
#endif /* (__DARWIN_UNIX03 && _POSIX_C_SOURCE) || _DARWIN_C_SOURCE || _DARWIN_BETTER_REALPATH */

The problematic call to realpath is at "nsLocalFile::GetNativeTarget".

 Comment 2 Josh Aas 2009-09-15 17:17:54 PDT
Specifically, this is how realpath changed from the old to the new version (from the manpage):

LEGACY DESCRIPTION
     In legacy mode, the last component of file_name does not need to exist when realpath() is called.

 Comment 3 Josh Aas 2009-09-15 19:00:14 PDT
Created attachment 400928 [details] [diff] [review]
fix v1.0

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-09-15 20:29:42 PDT
Comment on attachment 400928 [details] [diff] [review]
fix v1.0

I'm not an xpcom peer....

 Comment 5 Josh Aas 2009-09-15 21:15:03 PDT
For right now I should ifdef this based on the selected SDK.

 Comment 6 Josh Aas 2009-09-21 22:30:17 PDT
Created attachment 402034 [details] [diff] [review]
fix v2.0

Turns out using realpath in GetNativeTarget is a bad idea altogether. The solution should be based on readlink, and it turns out since we don't care about Mac OS X aliases we can just use the UNIX code. This allows us to match symlink behavior exactly.

I didn't write any of the code being added here, it is line-for-line the code from the UNIX impl. I just swapped in the correct variable names.

 Comment 7 Josh Aas 2009-09-22 10:38:39 PDT
pushed to mozilla-central

http://hg.mozilla.org/mozilla-central/rev/86d9242bd84a
 	
