Laptop has a cracked screen
Description Curtis Bartley [:cbartley] 2009-09-15 16:38:18 PDT
My laptop (MacBook Pro 15 in) has a cracked screen.

 Comment 1 Sean Alamares 2009-09-15 16:42:21 PDT
Do you have a spare machine to use in the mean time?

 Comment 2 Curtis Bartley [:cbartley] 2009-09-15 17:46:18 PDT
(In reply to comment #1)
> Do you have a spare machine to use in the mean time?

Practically speaking, no.

 Comment 3 Sean Alamares 2009-09-16 10:05:14 PDT
In that case, what will likely be easiest then is for us to send you a loaner laptop and for you to take your current laptop into an Apple store for service. 

If you're not near any Apple stores, you can also send it directly into Apple by calling Applecare (800-275-2273), though since the damage was likely accidental, and thus not covered under warranty, they'll need a credit card to charge it to. If you'd rather not incur and then expense that charge (to Mozilla), you can also send the laptop to me, for me to then send to Apple, and then back to you upon repair -- though obviously this is not the going to be the quickest route.

If at all possible I'd like to avoid all of this completely, so if you can take it into an Apple store and have them diagnose (and I don't actually mean diagnose, I just mean decide whether or not they can quickly repair/replace) we can discuss next steps.

 Comment 4 Curtis Bartley [:cbartley] 2009-09-16 10:44:17 PDT
(In reply to comment #3)
> In that case, what will likely be easiest then is for us to send you a loaner
> laptop and for you to take your current laptop into an Apple store for service. 
> 
> If you're not near any Apple stores, you can also send it directly into Apple
> by calling Applecare (800-275-2273), though since the damage was likely
> accidental, and thus not covered under warranty, they'll need a credit card to
> charge it to. If you'd rather not incur and then expense that charge (to
> Mozilla), you can also send the laptop to me, for me to then send to Apple, and
> then back to you upon repair -- though obviously this is not the going to be
> the quickest route.
> 
> If at all possible I'd like to avoid all of this completely, so if you can take
> it into an Apple store and have them diagnose (and I don't actually mean
> diagnose, I just mean decide whether or not they can quickly repair/replace) we
> can discuss next steps.

There's an Apple Store up here in Seattle, so I can take it there.  I'll need the loaner however, and relatively quickly.  My screen is starting to look like one of those episodes of Star Trek where there's a rip in the space time continuum.  It's no problem for me to charge the repairs to my credit card, and we can sort that part out later.

I'm probably OK for today.  Tomorrow I'm less sure about.

 Comment 5 Sean Alamares 2009-09-16 10:47:19 PDT
Still at 2017 Eastlake?

 Comment 6 Curtis Bartley [:cbartley] 2009-09-16 10:48:21 PDT
(In reply to comment #5)
> Still at 2017 Eastlake?

I am.

 Comment 7 Sean Alamares 2009-09-16 10:53:47 PDT
I'll have something sent out overnight.

 Comment 8 Sean Alamares 2009-09-17 12:55:00 PDT
Loaner delivered.

 Comment 9 Sean Alamares 2009-09-18 10:05:47 PDT
Let me know if Apple, or yourself, need anything more.

 Comment 10 Curtis Bartley [:cbartley] 2009-09-18 15:52:25 PDT
The Apple store has a part on order.  They say 3 to 4 days.

 Comment 11 Sean Alamares 2009-09-24 13:44:27 PDT
How's this going?

 Comment 12 Curtis Bartley [:cbartley] 2009-09-24 13:52:52 PDT
(In reply to comment #11)
> How's this going?

I'm still waiting to hear back from Apple that they have the part in.

 Comment 13 Curtis Bartley [:cbartley] 2009-09-30 10:13:58 PDT
The Apple store says they have the part in.  I'll try to get it fixed today.

 Comment 14 Curtis Bartley [:cbartley] 2009-09-30 18:09:05 PDT
I dropped it off today.  The Apple people say it might be fixed tomorrow but weren't willing to commit to that.

 Comment 15 Curtis Bartley [:cbartley] 2009-10-02 10:13:01 PDT
I have the repaired machine.  It will take me a day or two to get work in progress transferred back to it.  I can ship the loaner back on Monday, no problem.  I can do it sooner if necessary.

 Comment 16 Sean Alamares 2009-10-02 10:14:52 PDT
Sooner the better, but if you can stick to Monday that's fine.

 Comment 17 Curtis Bartley [:cbartley] 2009-10-07 13:49:59 PDT
(In reply to comment #16)
> Sooner the better, but if you can stick to Monday that's fine.

On its way, ETA Friday.

 Comment 18 Sean Alamares 2009-10-07 13:52:07 PDT
Excellent, thank you!

 Comment 19 Sean Alamares 2009-10-09 14:44:46 PDT
Loaner recovered.
 	
