[Fennec] Articles for Fennec support
Description Chris Ilias [:cilias] 2009-09-15 20:01:50 PDT
We're creating an initial set of articles for the new Fennec suppport site. Each article should be set as blocking this bug.
In other words, this is a META bug. :-)

 Comment 1 Chris Ilias [:cilias] 2009-11-11 00:35:51 PST
All the articles are now in the KB on the production site <http://mobile.support.mozilla.com/en-US/kb/>.

Before I mark this bug as fixed, could someone go through the articles, to make sure the info is not our of date? If there are any out of date articles, just comment on the corresponding sub-bug.

 Comment 2 Mark Finkle (:mfinkle) 2009-11-11 06:18:56 PST
I did a quick review of the content. All of the screenshots are completely out of date.Most of the text seemed to work fine.

 Comment 3 Caitlin Looney 2009-11-11 09:07:40 PST
I can send updated screen shots...

 Comment 4 Chris Ilias [:cilias] 2009-11-11 10:34:10 PST
That would be awesome Caitlin, thanks!

 Comment 5 Caitlin Looney 2009-11-11 10:52:52 PST
First article: http://mobile.support.mozilla.com/en-US/kb/How+to+install+Firefox+on+N900
Mozilla.com/mobile should be Mozilla.com/m when going to download from your default browser on the N900.

 Comment 6 Caitlin Looney 2009-11-11 10:59:13 PST
Can I get the login info to improve these articles? I want to make some quick changes to the copy.

 Comment 7 Chris Ilias [:cilias] 2009-11-11 11:06:32 PST
You can create an account via <https://mobile.support.mozilla.com/tiki-register.php>. Once you're registered, just give me your username, and I'll give you permissions to approve your edits.

 Comment 8 Madhava Enros [:madhava] 2009-11-11 15:21:08 PST
screenshots:  http://www.flickr.com/photos/madhava_work/sets/72157622660794879/

 Comment 9 Chris Ilias [:cilias] 2009-12-02 20:55:09 PST
Screenshots and download instructions updated!
- The methods for installing on n800 and windows mobile used the same screenshots, so I updated those too.
- I never got a screenshot for a zoomed in page, so I just removed the screenshots for that article.
 	
