Implement a way to figure out if a shell split object is inner or outer
Description Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-15 15:14:28 PDT
This is uglier than I was hoping for. In the process of implementing this, I realize that we don't actually outerize in the shell anymore (oops). In order to outerize, I had to add some very ugly code that might make the shell less linkable. I'm not sure if there's a nicer solutions lying around at this point. Opinions are welcome.

 Comment 1 Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-15 15:17:17 PDT
Created attachment 400882 [details] [diff] [review]
Icky fix

Sample shell session:

$ dbg-obj/js -z
js> isInner
true
js> this.isInner
false

 Comment 2 Jason Orendorff [:jorendorff] 2009-09-15 15:23:52 PDT
Comment on attachment 400882 [details] [diff] [review]
Icky fix

You call that ugly?

I don't see which part would affect linkage -- maybe you meant the reference to js_ObjectOps? but we already have references to lots of friend-api stuff...

Anyway, ugly is beautiful when it's in service of automated tests. r=me with gusto.

 Comment 3 Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-15 15:50:27 PDT
http://hg.mozilla.org/tracemonkey/rev/3f6281924c90

 Comment 4 Blake Kaplan (:mrbkap) (please use needinfo!) 2009-09-16 17:45:35 PDT
http://hg.mozilla.org/mozilla-central/rev/3f6281924c90

 Comment 5 Robert Sayre 2009-10-02 15:47:51 PDT
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/dc320cf0725f
 	
