(Turkish) better word suggestion
Description sazanya 2009-09-15 22:48:01 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; tr; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; tr; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

Although "d?nem" and "zaman aral???" have similar meanings, "d?nem" is generally used in place of words like "term" or "session" . "Zaman aral???" , however is exact synonym of the word "time range" and is more suitable and easily understandable for Clear History menu. 

Reproducible: Always

Steps to Reproduce:
1.Click "Ara?lar" (Tools)
2.Click "Yak?n ge?mi?i temizle" (Clear Recent History)
Actual Results:  
"Temizlenecek d?nem:"

Expected Results:  
"Temizlenecek zaman aral???:"

 Comment 1 Rail Aliiev [:rail] 2009-09-16 00:23:26 PDT
Fixed.
http://hg.mozilla.org/l10n-central/tr/rev/3e7f6295bfe4
http://hg.mozilla.org/releases/l10n-mozilla-1.9.1/tr/rev/1957f1ae9238
http://hg.mozilla.org/releases/l10n-mozilla-1.9.2/tr/rev/969f88fc60bb

Thanks a lot for your bug reports!
If you are interesting, there is Turkish l10n mailing list:
http://lists.mozilla.org.tr/mailman/listinfo/l10n

 Comment 2 erkan kaplan 2009-09-16 00:38:46 PDT
fixed
 	
