Using stars for NEW messages and starred messages is confusing.
Description mlissner@michaeljaylissner.com 2009-09-15 19:23:54 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.4pre) Gecko/20090913 Ubuntu/9.04 (jaunty) Firefox/3.5.2
Build Identifier: 3.0b4pre

In the area where messages are displayed, it's possible to move columns around, and to star messages.

It's confusing to use stars for so many things. Look at my screenshot for an example of what happens if the starred message column is placed next to the subject column.

While that's not good, even when it's in the default location, it's pretty confusing.

Reproducible: Always

 Comment 1 mlissner@michaeljaylissner.com 2009-09-15 19:40:35 PDT
Created attachment 400934 [details]
Screenshot demonstrating confusing surplus of stars. 

Lots and lots of blurriness, but the point is clear if you take note of the stars.

 Comment 2 Ludovic Hirlimann [:Usul] 2009-10-01 05:30:04 PDT
So I've placed the subject column next to the star one. But I don't reproduce your issue. This WFM on Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1.4pre) Gecko/20090930 Shredder/3.0pre.

Michael can you try to find out how you ended up in this situation and then comment here with something like :

1) did ....
2) did yyyy

oups stars are now confused.

 Comment 3 mlissner@michaeljaylissner.com 2009-10-01 08:48:29 PDT
Here's another demo, again with tons of bluriness.

Here's the process:
1. Send yourself some messages (don't read them, leave them as unread!)
2. Note that new messages get little stars next to them, to the left of the subject field.
3. Star a couple of those messages as favorites.
4. Note how quickly it becomes chaotic.

The star field doesn't HAVE to be next to the subject field, but it's certainly more confusing if it is.

 Comment 4 mlissner@michaeljaylissner.com 2009-10-01 09:16:19 PDT
Created attachment 404054 [details]
Not sure how much this shows beyond the first one...

Should show the multi-star problem.

 Comment 5 Ludovic Hirlimann [:Usul] 2009-10-05 04:05:13 PDT
(In reply to comment #3)
> Here's another demo, again with tons of bluriness.
> 
> Here's the process:
> 1. Send yourself some messages (don't read them, leave them as unread!)

Can you create a message that has this behaviour  ? Save it and attach it here ?

> 2. Note that new messages get little stars next to them, to the left of the
> subject field.

If I follow your instructions I don't get a second star. Are you using a theme ?

 Comment 6 mlissner@michaeljaylissner.com 2009-10-05 09:47:07 PDT
All my messages have this behavior until I read them, however I just noticed that marking a message as unread after having read it doesn't make the star turn up again. 

I'll attach a message that has this behavior, but I'll be surprised if it teaches anybody anything, since it's just a normal old message.

Could it be a linux/GTK+ thing?

 Comment 7 mlissner@michaeljaylissner.com 2009-10-05 09:47:53 PDT
Created attachment 404628 [details]
An email with a star in the left of the subject field (until I click it, of course)

Oh, also, no, I don't have any themes installed.

 Comment 8 Magnus Melin 2009-10-05 09:58:30 PDT
Yep, the small yellow star is shown for NEW messages. It's per design, but perhaps a bit confusing.

 Comment 9 mlissner@michaeljaylissner.com 2009-10-05 10:12:59 PDT
I'd say the star is overloaded:
 - Address book
 - new messages
 - starred messages

If all three are selected, you start having stars all over the place. Not sure the value of starring new messages vs. bolding unread messages...

 Comment 10 Andreas Nilsson (:andreasn) 2009-10-05 13:47:44 PDT
I recall Bryan suggesting we should use colored text, just as we do for the new messages in the sidebar. I'll take care of this.

 Comment 11 mlissner@michaeljaylissner.com 2009-10-05 14:30:30 PDT
Messages are already colored though, if tagged with a color, right? 

(not to be too much of a naysayer)

 Comment 12 Andreas Nilsson (:andreasn) 2009-10-05 14:45:31 PDT
Is it possible to color tag a new, unread message?

 Comment 13 mlissner@michaeljaylissner.com 2009-10-05 14:49:24 PDT
Yep. Via a filter. I do.

 Comment 14 Bryan Clark (Firefox PM) [:clarkbw] 2009-10-06 09:44:40 PDT
lets try making the new color and make sure that it gets overridden by any tag colors that are applied.

 Comment 15 Andreas Nilsson (:andreasn) 2009-10-06 09:46:35 PDT
(In reply to comment #14)
> lets try making the new color and make sure that it gets overridden by any tag
> colors that are applied.

Sounds like a good idea!

 Comment 16 mlissner@michaeljaylissner.com 2009-10-06 09:59:06 PDT
It doesn't hurt to try, but I'm wondering what the value of labeling a message as new vs labeling it as unread. It seems confusing to me to have more than a couple colors going on.

So, for example, if I get a message that's new, it's going to be purple (for example). If I have a filter that tags things, then that message is going to be red, or maybe blue or green. Once I've read the purple message, it turns black. Once I've read the red, blue or green message, it stays red. That seems awfully confusing to me. 

I'm assuming the push for marking messages as new is because marking them as unread isn't helpful (since we never read things with subjects like "your item has shipped"). I'm not sure though that multiple colors are the answer, nor stars.

Might the answer - this is crazy, I know - be to stop marking them as read/unread, and to instead mark as new/old? The point of read/unread was to help people find new stuff, right? If people are using it to mark things that are important to them, then they should be using stars or tags, right? Maybe? 

Alternatively, may I suggest italics for new messages? We don't want to overload color in order to avoid overloading stars.

 Comment 17 Magnus Melin 2009-10-06 10:35:02 PDT
It's not about read/unread. NEW =~ you haven't seen even then header of this message before - it's unread and you wasn't in the folder last time you entered it.

 Comment 18 mlissner@michaeljaylissner.com 2009-10-06 12:23:17 PDT
Right, but isn't that the desired functionality/purpose of the read/unread? I mean, what if we stopped labeling things as read/unread, and switched to new/old? 

Just thinking outside the box here, but is there some value to breaking things down into three quadrants:

-------------------------
| Old/Unread | Old/Read |
-------------------------
| New/Unread |    n/a   |
-------------------------

Is there really a difference between new/unread and old/unread in terms of how people use the functionality, or is it just a technical thing we, as designers have created? 

To me, it seems overly complicated, and this bug is just a symptom of the UI not knowing how to cope.

(my 2 cents, of course)

 Comment 19 Magnus Melin 2009-10-06 12:37:05 PDT
Some people care and some don't, but those that care do care quite a bit, from what i've read (it's been discussed earlier). 
It's a subtle difference, but i think it's quite nice when you do know it.

 Comment 20 Andreas Nilsson (:andreasn) 2009-10-19 08:18:25 PDT
Created attachment 407038 [details] [diff] [review]
gnomestripe patch

Ok, slightly misusing bugzilla to temporary storing my patches to transfer between my machines. ;)
Anyway, this is the gnomestripe part, uses the same color as in the sidebar for new messages (Highlight) and if there is a tag color automatically applied to new messages, the tag color get displayed. Pinstripe and Qute coming up.

 Comment 21 Phil Ringnalda (:philor) 2009-10-19 11:03:53 PDT
Can I r- it now?

I thought I already had a comment in this bug about the reddish-yellow splats that we used in 2.0, but apparently not.

We had no problem at all when starred was a yellow five-point star, and new was an eight-point star/splat with a yellow center and red arms. They didn't look at all like the same thing, nobody ever confused the two.

The solution to having confused things by changing the eight-point stars to five-point yellow stars is *not* to drop the icon and change to color: the problem that this bug reported, "if I have a filter that adds a star, then a new message has two stars together," would go away, but only by being replaced with "if I have one new message, but that message had a tag added by a filter, then it's absolutely impossible to tell what was new." The solution to having confused things by changing to five-point yellow stars is to switch back away from them. Conveniently, we still have the previous ones all over the place, in server.png overlaying the second row of icons (and the second row of folder.png for Qute) and at the end of message.png.

 Comment 22 Andreas Nilsson (:andreasn) 2009-10-19 13:46:23 PDT
Created attachment 407103 [details] [diff] [review]
patch with qute part included

Even though philor don't agree on the approach, I'm attaching the color parts for qute anyway. I will however, work out a graphics-only patch as well using a sparkle (that don't resemble a star like the current one do) that I hope have a bigger chance of getting in.

 Comment 23 Ben Bucksch (:BenB) 2009-10-19 16:32:57 PDT
Please don't use "color: Highlight" anywhere for anything. Highlight is a background and border color. It may look good on your system/theme, but not on mine: My Highlight color is a bright turquoise, which looks awful as text color, and is hard to read.

Please go back to using icons. Yes, star may be overloaded, but I'm sure we can find another eye-catching symbol. The meaning will be obvious from the function.

 Comment 24 Ben Bucksch (:BenB) 2009-10-19 16:40:00 PDT
FWIW, the correct (and common) usage is:
color: HighlightText;
background-color: Highlight;
but that's inappropriate in this case, because that's for selection.
That also shows the problem: If you use a very faint color as selection background color (e.g. black on yellow), you get a very strange effect when using that (yellow) as *foreground* color (with a white background).

 Comment 25 Andreas Nilsson (:andreasn) 2009-10-20 01:54:58 PDT
Created attachment 407245 [details] [diff] [review]
patch using 'sparkle' (or splat) instead of star

This uses a sparkle instead of the star as graphics, just like qute currently do.

 Comment 26 Andreas Nilsson (:andreasn) 2009-10-21 08:17:18 PDT
Created attachment 407538 [details]
and here is a screenshot for clarkbw's ui review

 Comment 27 Bryan Clark (Firefox PM) [:clarkbw] 2009-10-21 09:13:15 PDT
Comment on attachment 407245 [details] [diff] [review]
patch using 'sparkle' (or splat) instead of star

looks like a splat to me

 Comment 28 Mark Banner (:standard8) 2009-10-22 01:04:09 PDT
Checked in: http://hg.mozilla.org/comm-central/rev/a6535d21f9ef

 Comment 29 mlissner@michaeljaylissner.com 2009-10-22 01:05:46 PDT
Right on folks. Thanks for jumping on this!

 Comment 30 Ben Bucksch (:BenB) 2009-10-22 16:52:38 PDT
Filed bug 523972 about comment 23.
 	
