Turkish mispelled word and better suggestions
Description sazanya 2009-09-15 20:35:44 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; tr; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; tr; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)

"iyiniyet" should be written seperately like "iyi niyet"(goodwill).

"?nsano?lu" means "Humankind" and it sounds like reading documantery or some sort of religious book. It should instead be the exact word "?nsanlar" (Humans) 
In my opinion it sounds more sympathetic and fun as meant to be.

Word "?er?evesinde" means "within the limits of" and its use with the words "bar?? ve iyi niyet" (peace and goodwill) is inappropriate.

Reproducible: Always

Steps to Reproduce:
1.Write "about:robots" in the adress bar.
2.
3.
Actual Results:  
The first and second phrase is as follows:

"?nsano?lu, Ho? Geldin!"

"Bar?? ve iyiniyet ?er?evesinde sizi ziyarete geldik!"

Expected Results:  
"?nsanlar, Ho? Geldiniz!"

"Bar?? i?inde ve iyi niyetle sizi ziyarete geldik!"

 Comment 1 Rail Aliiev [:rail] 2009-09-15 23:32:47 PDT
Fixed.
http://hg.mozilla.org/releases/l10n-mozilla-1.9.1/tr/rev/08d1bd82e4eb
http://hg.mozilla.org/releases/l10n-mozilla-1.9.2/tr/rev/409bdddc7079
http://hg.mozilla.org/l10n-central/tr/rev/299ded8ff1fb

 Comment 2 erkan kaplan 2009-09-16 00:37:10 PDT
fixed
 	
