Tp4 tarball on VPN has 100mb divx file
Description Bobby Holley (busy) 2009-09-15 18:21:37 PDT
seems unnecessary.

www.stage6.com/download.divx.com/divxlab/Apples_and_Oranges_Trailer_720-12Mbps.divx

 Comment 1 alice nodelman [:alice] [:anode] 2009-09-15 18:22:28 PDT
We'll need to check if removing this file has any affect on tp4, if not then I an happily pull it out.

 Comment 2 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2009-09-16 08:59:01 PDT
If this was included accidently, then yes, should be removed. However, if this was intentionally included because its part of the top 100 website pages for TP4, then I'd guess its valid and should stay (even if its a large download!)?

$0.02.

 Comment 3 Chris Cooper [:coop] 2009-09-16 09:07:13 PDT
(In reply to comment #0)
> seems unnecessary.
> 
> www.stage6.com/download.divx.com/divxlab/Apples_and_Oranges_Trailer_720-12Mbps.divx

By "seems unnecessary," do you mean it isn't actually referenced by any of the webpages in the tarball? Can someone who already has the tarball downloaded please check? (As much as I want to slurp down a 100MB+ file)

 Comment 4 Chris Cooper [:coop] 2009-09-16 12:27:10 PDT
Alice is planning to rebuild this tarball.

 Comment 5 alice nodelman [:alice] [:anode] 2009-09-16 18:10:25 PDT
The offending file isn't in the final version of tp4.  The version in my user
directory on fs was an early version.  I've posted tp4.zip that contains the
pages as run by Talos.
 	
