faceted search/message/any tabs broken by bug 516237
Description Thomas D. (currently busy elsewhere; needinfo?me) 2009-09-16 01:02:19 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.3a1pre) Gecko/20090915 Shredder/3.1a1pre

I am seeing a major regression over yesterday's build (20090914):

- safe-mode, profile-manager, my tb3-only fresh test profile (using since couple of days) with messages in inbox
- at startup, everything looks normal (see messages in inbox)
- do subject or from search - fine
- do "search everything" search --> broken:
-> empties the message list (with no return to ever see messages again, whatever folder you chose, even after clearing the filter)
-> no new tab is opened, no facets seen, just blank message list
-> need to restart TB

Am I the only one who sees this on WinXP? Any help/advice/explanation?

 Comment 1 Mark Banner (:standard8) 2009-09-16 01:06:14 PDT
This WFM on Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1.4pre) Gecko/20090915 Lightning/1.0pre Shredder/3.0b4pre

Please can you try a 3.0 build from:

ftp://ftp.mozilla.org/pub/thunderbird/nightly/latest-comm-1.9.1/

in case there is something broken in the 3.1 builds.

 Comment 2 Richard Marti (:Paenglab) 2009-09-16 08:24:31 PDT
I'm seeing this also with trunk build on Win7. With 3.0 build all is okay.

So it's a 3.1 problem.

 Comment 3 Thomas D. (currently busy elsewhere; needinfo?me) 2009-09-16 08:30:15 PDT
confirming per comment #2. It's trunk-only for me, too, current 3.0b4 is ok.

 Comment 4 Nomis101 2009-09-17 13:35:41 PDT
Faceted search is working for me with:
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de; rv:1.9.3a1pre) Gecko/20090915 Thunderbird/3.1a1pre
Its NOT working with:
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de; rv:1.9.3a1pre) Gecko/20090917 Thunderbird/3.1a1pre
I see nothing in the error console.

Note: This are my own builds, because of the lack of official Mac OS X 3.1a1pre builds at the moment.
It's also working with:
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de; rv:1.9.1.4pre) Gecko/20090917 Shredder/3.0pre
So I can confirm that this is trunk-only.

 Comment 5 Mark Banner (:standard8) 2009-09-17 13:42:41 PDT
Just to say that we've seen this bug. At the moment the 3.1 builds are not high priority but we are just keeping builds going so that we can detect these sorts of bugs (which we are grateful for you filing).

I'll be building 3.1 later to fix the Mac build issue, if I see anything later I'll take a look, but I expect it will be complicated.

 Comment 6 Richard Marti (:Paenglab) 2009-09-17 14:00:42 PDT
Only for the record. Lightning stopped to work also with the 0915 version. After clicking the Calendar or Tasks button the message list blanks. With 0914 Lightning works.

 Comment 7 Mark Banner (:standard8) 2009-09-18 05:53:19 PDT
(In reply to comment #6)
> Only for the record. Lightning stopped to work also with the 0915 version.
> After clicking the Calendar or Tasks button the message list blanks. With 0914
> Lightning works.

Lightning isn't supported on trunk builds. If you're trying to use Lightning with Thunderbird 3.1 builds, expect it not to work.

 Comment 8 Mark Banner (:standard8) 2009-09-18 06:01:26 PDT
I've now done some investigations on this bug. It appears an assumption made in folderDisplay.js no longer holds true, and that breaks the FakeTreeBoxObject which seems to break anything to do with messages/folders/search and tabs.

On the console I'm getting:

WARNING: NS_ENSURE_TRUE(mTree == aTree) failed: file /Users/moztest/comm/trunk/src/mozilla/layout/xul/base/src/tree/src/nsTreeSelection.cpp, line 303
-- Exception object --
+ QueryInterface (function) 3 lines
+ message (string) 'Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [nsITreeSelection.tree]'
+ result (number) 2147549183
+ name (string) 'NS_ERROR_UNEXPECTED'
+ filename (string) 'chrome://messenger/content/folderDisplay.js'
+ lineNumber (number) 1574
+ columnNumber (number) 0
+ location (object) JS frame :: chrome://messenger/content/folderDisplay.js :: FolderDisplayWidget_hookUpFakeTreeBox :: line 1574
+ inner (object) null
+ data (object) null
+ initialize (function) 3 lines

Which points to:

http://hg.mozilla.org/comm-central/annotate/d0e6ed7c9ca1/mail/base/content/folderDisplay.js#l1574

and then:

http://hg.mozilla.org/comm-central/annotate/d0e6ed7c9ca1/mail/base/content/folderDisplay.js#l2274

This makes trunk builds pretty unusable. I'm guessing this is why our mozmill tests are failing there, though I'm also seeing js assertions as well on debug builds :-(

 Comment 9 Andrew Sutherland [:asuth] 2009-09-18 15:53:07 PDT
Since we want to stop doing the multiplexed tab thing anyways, I wouldn't spend too much time on this... the effort would probably be better spent just moving us to multiplexed tabs.  Having said that, a quick look at the diffs for the XUL tree widget since 1.9.1 will likely track the cause down.

 Comment 10 Nomis101 2009-09-23 12:19:54 PDT
(In reply to comment #8)
> This makes trunk builds pretty unusable.

Thats not nice, because at the moment I only use trunk builds. Is it known which checkin this does cause?

 Comment 11 Nomis101 2009-09-26 12:11:05 PDT
This has to do with this changeset: http://hg.mozilla.org/mozilla-central/rev/b501121884dd
If I back this out, than faceted search and message tabs are working again in 3.1a1pre.

 Comment 12 Michael Mak 2009-09-26 20:47:30 PDT
The message and folder panes for today's (20090926) build is completely broken. When Thunderbird is started, both panes have gone completely blank. 

Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.3a1pre) Gecko/20090926 Shredder/3.1a1pre ID:20090926031501

 Comment 13 Olli Pettay [:smaug] 2009-09-27 03:07:12 PDT
So what is aTree when SetTree is called? Apparently it doesn't implement
nsIBoxObject, and that means that before bug 516237 calling treeselection.single crashes (null pointer).

 Comment 14 Olli Pettay [:smaug] 2009-09-27 03:19:06 PDT
Created attachment 403093 [details] [diff] [review]
untested hack

Or does this help? This is pretty much the only thing I can do here.
If this doesn't help, the mailnews code needs to be changed, I think.

 Comment 15 Mark Banner (:standard8) 2009-09-27 03:19:56 PDT
(In reply to comment #13)
> So what is aTree when SetTree is called? Apparently it doesn't implement
> nsIBoxObject, and that means that before bug 516237 calling
> treeselection.single crashes (null pointer).

See the links in comment 8. It certainly doesn't crash on the 1.9.1 branch so
there must have been some other change (and afaik it didn't crash on
mozilla-central before bug 516237 landed).

 Comment 16 Olli Pettay [:smaug] 2009-09-27 03:20:35 PDT
Created attachment 403094 [details] [diff] [review]
this one

Didn't even compile this yet.
Could someone still try this.

 Comment 17 Olli Pettay [:smaug] 2009-09-27 03:24:27 PDT
Actually there is still one thing to try if the patch doesn't help.

 Comment 18 Olli Pettay [:smaug] 2009-09-27 03:28:13 PDT
Created attachment 403095 [details] [diff] [review]
this way

 Comment 19 Nomis101 2009-09-27 07:07:57 PDT
(In reply to comment #16)
> Created an attachment (id=403094) [details]
> this one
> 
> Didn't even compile this yet.
> Could someone still try this.

With this patch it builds fine for me and brings back the tabs. But it seems something today breaked the search completely, because since today my workaround (Comment #11) and your patch doesn't bring back faceted search. :( And since today the search window is completely unusable.
But I will try also your "this way" patch...

 Comment 20 Nomis101 2009-09-27 07:58:02 PDT
(In reply to comment #19)
> But I will try also your "this way" patch...
Same result as "this one" patch.

 Comment 21 Nomis101 2009-09-27 09:21:57 PDT
Hm, there is something spooky. With your patch faceted search doesn't work for me. Than I opened one time a 3.0pre build. After that faceted search workes in the 3.1a1pre build with your patch ("this way"). So I can now say, your patch fixed tabs and search for me.

I don't know if this is related to this, but I now see a lot of errors in the error console "this._treeElement is undefined" for global/content/globalOverlay.js and another very long error message if I open the addressbook.

 Comment 22 Olli Pettay [:smaug] 2009-09-27 14:03:25 PDT
Comment on attachment 403095 [details] [diff] [review]
this way

Ok, based on FakeTreeBoxObject in folderDisplay.js we should take this, I think.

(IMHO FakeTreeBoxObject looks pretty ugly hack, though I don't know that code)

 Comment 23 neil@parkwaycc.co.uk 2009-09-27 16:05:43 PDT
(In reply to comment #22)
> (IMHO FakeTreeBoxObject looks pretty ugly hack, though I don't know that code)
Very ugly... could they not at least fix their code to implement nsIBoxObject::GetElement to avoid having to return the wrong box object?

 Comment 24 neil@parkwaycc.co.uk 2009-10-02 07:07:16 PDT
Comment on attachment 403095 [details] [diff] [review]
this way

Assuming I understood smaug correctly on IRC, the correct thing to do is to fix the FakeTreeBoxObject to fake a BoxObject as well as a TreeBoxObject.

 Comment 25 Olli Pettay [:smaug] 2009-10-02 07:17:18 PDT
That would be better, yes, IMHO.
Does that sound reasonable to mailnews developers?

 Comment 26 Olli Pettay [:smaug] 2009-10-02 07:19:22 PDT
Though, actually, I think we assume elsewhere that nsIBoxObject implements nsPIBoxObject

 Comment 27 Olli Pettay [:smaug] 2009-10-02 07:19:49 PDT
Comment on attachment 403095 [details] [diff] [review]
this way

Neil, could you reconsider?

 Comment 28 neil@parkwaycc.co.uk 2009-10-02 16:31:06 PDT
If the Thunderbird code created a dummy <tree> element instead of a <vbox>, then its boxObject would be a real nsITreeBoxObject, wouldn't it?

 Comment 29 Andrew Sutherland [:asuth] 2009-10-03 14:26:10 PDT
(In reply to comment #22)
> (IMHO FakeTreeBoxObject looks pretty ugly hack, though I don't know that code)

FakeTreeBoxObject is indeed a hideous hack.  I don't think toolkit or mozilla-central should address the needs of the hack.  It evolved just enough to do what is required in 1.9.1 and it was no surprise that it broke.

The 'right' solution continues to be comment #9.  The right hack fix here would be to fix FakeTreeBoxObject, but it's most important that we don't break our 1.9.1 stuff at all.

If someone wants to provide a fix along those lines, it'd be nice, but until tb drivers prioritize this, I'm going to let the tests keep burning or whatever they do for 3.1.

 Comment 30 Olli Pettay [:smaug] 2009-10-04 10:55:26 PDT
Note, I expect the Bug 516237 will land 1.9.1 in some form, so would that break
TB3? Or should we take attachment 403095 [details] [diff] [review] to trunk and to branches too?

 Comment 31 Phil Ringnalda (:philor) 2009-10-04 11:22:52 PDT
It will indeed break us; consider this "drivers prioritizing" as much as is possible, whether it's for more faking of the fakeness of FakeTreeBoxObject or for nsTreeSelection tolerating our oddness.

 Comment 32 David :Bienvenu 2009-10-13 10:13:32 PDT
I'll take a look at this.

 Comment 33 David :Bienvenu 2009-10-16 09:55:04 PDT
nothing landed in 1.9.1.4, afaik, and that's what we're shipping with, so this isn't a 3.0 blocker. I might try to have a fix in our pocket in case we do ship with a newer gecko for some reason, and that gecko has the change that breaks us. We'll need it for 3.1 at least.

 Comment 34 Mark Banner (:standard8) 2009-10-20 04:05:19 PDT
*** Bug 523321 has been marked as a duplicate of this bug. ***

 Comment 35 David :Bienvenu 2009-11-03 17:23:52 PST
Created attachment 410093 [details] [diff] [review]
possible fix
[Checkin: Comment 44]

this fixes the issue - I don't know if the nsIBoxObject methods really need to do anything, or if they can simply be no-ops. Right now they just call the domNode methods. If they should be no-ops, let me know, and I can change them. It would be nice to fix the trunk sooner rather than later...

 Comment 36 Olli Pettay [:smaug] 2009-11-04 03:46:55 PST
Could the patch for TB land before I'll land bug 516237 to 1.9.1.

 Comment 37 Olli Pettay [:smaug] 2009-11-04 03:47:46 PST
Or, actually, for 1.9.1 we may want to take bug 516237 and 
https://bugzilla.mozilla.org/attachment.cgi?id=403095

 Comment 38 Mark Banner (:standard8) 2009-11-09 07:34:08 PST
*** Bug 516905 has been marked as a duplicate of this bug. ***

 Comment 39 Phil Lacy 2009-11-10 21:57:21 PST
*** Bug 517240 has been marked as a duplicate of this bug. ***

 Comment 40 Mark Banner (:standard8) 2009-11-13 07:02:29 PST
*** Bug 528461 has been marked as a duplicate of this bug. ***

 Comment 41 Phil Ringnalda (:philor) 2009-11-17 20:23:58 PST
*** Bug 529448 has been marked as a duplicate of this bug. ***

 Comment 42 Mark Banner (:standard8) 2009-11-18 01:57:07 PST
Comment on attachment 410093 [details] [diff] [review]
possible fix
[Checkin: Comment 44]

I've just run this patch on my Mac. It seems to fix the general issue of tabs not working on trunk, running with mozmill also shows test passes at 224 and fails 18.

The current trunk mozmill passes are 78 and failures 159.

So getting this in would be a big help in cleaning up the test failures there and make trunk a bit more workable for those of us who need to deal with tabs.

 Comment 43 Andrew Sutherland [:asuth] 2009-11-18 05:53:16 PST
Comment on attachment 410093 [details] [diff] [review]
possible fix
[Checkin: Comment 44]

Looks fine by me.  I must admit to being confused as to whether we need/will need this for 1.9.1 or not, but I think we might as well land it on comm-1.9.1.

 Comment 44 David :Bienvenu 2009-11-18 06:49:40 PST
fix checked in to the trunk.

 Comment 45 Phil Ringnalda (:philor) 2009-11-18 09:00:10 PST
I don't think we need it for 1.9.1, because Olli lost faith in us landing anything, and landed the doesn't-break-us alternative there.

 Comment 46 Mark Banner (:standard8) 2009-11-25 07:09:32 PST
Comment on attachment 403095 [details] [diff] [review]
this way

Olli, I'm assuming with the changes on this bug and bug 516237 this review request is no longer needed (especially as we've closed this bug now) - hence cancelling request. If it is needed, please feel free to re-request or move to a different bug.

 Comment 47 Mark Banner (:standard8) 2009-12-11 02:56:37 PST
Comment on attachment 410093 [details] [diff] [review]
possible fix
[Checkin: Comment 44]

Whilst it shouldn't hurt anything, I don't think we need to risk taking this on branch as afaict the fix for the other bug on 1.9.1 isn't going to affect us (we can always come back and revisit this decision if necessary).
 	
