Validation page shouldn't require login
Description Stephen Donner [:stephend] - please :need-info? me! 2009-09-15 23:42:04 PDT
https://preview.addons.mozilla.org/en-US/developers/addon/validate shouldn't require login to view, according to bug 513135.  This was found over in bug 514013 comment 7.

 Comment 1 Scott McCammon [:mccammos] 2009-09-21 10:48:22 PDT
Created attachment 401888 [details] [diff] [review]
Fix

 Comment 2 Scott McCammon [:mccammos] 2009-09-21 11:15:13 PDT
Fixed in r51999

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-09-25 00:55:05 PDT
Verified FIXED on https://preview.addons.mozilla.org/en-US/developers/addon/validate.
 	
