[ds] Log a warning when XML document does not contain any service component
[reply] Description Simon Archer 2008-03-09 21:00:29 EDT
It would be helpful if the SCR logged a warning when one of the XML documents listed on the manifest's Service-Component header does not contain any service components.

While I understand from the spec that the SCR must ignore XML elements it does not recognize, it seems reasonable to assume that an XML document listed on the manifest's Service-Component header will contain at least one service component.    

Interpreting zero service components as a development-time error is likely to be correct almost all of the time.  A few common mistakes:

- Neglecting to have a single root element.

- Neglecting to include xmlns:scr="http://www.osgi.org/xmlns/scr/v1.0.0" as an attribute of the single root element.

- Make a typo in the xmlns:scr value; it seems that the value must be exactly "http://www.osgi.org/xmlns/scr/v1.0.0".

- Neglecting to use <scr:component> when there are multiple service components in the XML document.


In the absence of PDE tooling for DS, detecting problems such as these is very important.

[reply] Comment 1 Stoyan Boshev 2008-09-24 05:23:20 EDT
Fix committed to CVS

Add Comment
	
Collapse All Comments
Expand All Comments
