[ui] Update Sites > Add Repository dialog weirdness
[reply] Description Boris Bokowski 2008-03-08 22:59:16 EST
I tried to add a new update site (why is the dialog title "Add Repository"?). After entering the URL I clicked "OK", and for some reason did not see the dialog that my firewall software opened asking me whether I would allow Eclipse access to the internet. This left the dialog in a weird state - I did have a busy cursor, but the OK and Cancel buttons seemed to be responding to events.

I think you can reproduce the weirdness by entering a bogus URL like http://bogus.com and clicking OK - you can click the Cancel button while you see the busy cursor, and the dialog will close.

Are you spinning the event loop while showing the busy cursor?

[reply] Comment 1 Susan McCourt 2008-03-09 15:31:30 EDT
The validation is done using busyCursorWhile in the platform progress service.  This blocks the calling thread and does validation in the background, but probably is running the event loop....I'll take a look.

Thanks for noticing mismatched title, the subclass should be retitling this dialog.  

[reply] Comment 2 Susan McCourt 2008-03-09 15:37:35 EDT
Should probably just use the busy indicator here, as the intention is synchronous validation.  Bug #204184 comment #13 discusses past attempts to do this asynchronously that ended up causing more confusion.  The risk here is that pluggable repository validators are involved in the URL validation and if they end up taking much longer than expected, we've blocked the user.

[reply] Comment 3 Susan McCourt 2008-03-10 17:15:46 EDT
Fixed in HEAD.
The validation is done in the UI thread synchronously, this change was needed to keep the drag and drop code sane, also.
For now I have also set the software updates dialog to be blocking as this dialog was running the event loop.

Also fixed the dialog title issue.

Add Comment
	
Collapse All Comments
Expand All Comments
