External Java Application Profile for JMX does not work
[reply] Description Matt Mings 2008-03-09 15:55:21 EDT
External Java Application profiling for JMX does not work.  The following error is shown:

org.eclipse.jdt.core.JavaModelException
ProfileProject does not exist

Java Model Exception: Java Model Status [ProfileProject does not exist]
at org.eclipse.jdt.internal.core.JavaElement.newNotPresentException(JavaElement.java:487)
at org.eclipse.jdt.internal.core.JavaModelManager.getPerProjectInfoCheckExistence(JavaModelManager.java:1878)
at org.eclipse.jdt.internal.core.JavaProject.getPerProjectInfo(JavaProject.java:1747)
at org.eclipse.jdt.internal.core.JavaProject.getRawClasspath(JavaProject.java:1793)
at org.eclipse.jdt.launching.JavaRuntime.computeUnresolvedRuntimeClasspath(JavaRuntime.java:727)
at org.eclipse.jdt.launching.JavaRuntime.computeDefaultRuntimeClassPath(JavaRuntime.java:1338)
at org.eclipse.tptp.platform.instrumentation.annotation.internal.util.AnnotationUtil.getProjectClassLoader(AnnotationUtil.java:139)
at org.eclipse.tptp.platform.instrumentation.annotation.internal.util.AnnotationUtil.handleAnnotation(AnnotationUtil.java:67)
at org.eclipse.tptp.platform.instrumentation.ui.internal.util.InstrumentUtil.handleAnnotation(InstrumentUtil.java:929)
at org.eclipse.tptp.platform.instrumentation.ui.internal.launcher.deleg.application.InstrumentDelegateHelper.preLaunch(InstrumentDelegateHelper.java:106)
at org.eclipse.tptp.platform.instrumentation.ui.internal.launcher.deleg.application.InstrumentJavaLauncherDelegate.preLaunch(InstrumentJavaLauncherDelegate.java:59)
at org.eclipse.tptp.trace.ui.internal.launcher.core.LauncherUtility.delegateInit(LauncherUtility.java:1157)
at org.eclipse.tptp.trace.ui.provisional.launcher.PrimaryLaunchDelegate.run(PrimaryLaunchDelegate.java:195)
at java.lang.Thread.run(Thread.java:803)

There needs to be a check in the Java Launchers for Btm for external or internal launch.  If External launch the annotation engine should not be called.  The annotation utilities are causing the problems for the external launch.

[reply] Comment 1 Alex Nan 2008-03-10 12:22:54 EDT
This needs to be addressed ASAP Richard, before the 4.5 i6 test pass.

[reply] Comment 2 Richard Y.S. HUANG 2008-03-20 08:00:37 EDT
Created attachment 93019 [details]
patch for 221987

[reply] Comment 3 Richard Y.S. HUANG 2008-03-20 08:03:48 EDT
This problem is caused by a bug in the BtM Annotation Support plug-in. I have fixed the bug, but I have no access to Platform component. So I attached a patch here, Eugene, could you help checking in? Thanks.

[reply] Comment 4 Eugene Chan 2008-03-20 08:56:01 EDT
Patch is submitted.

[reply] Comment 5 Richard Y.S. HUANG 2008-03-25 04:59:27 EDT
Thanks Eugene. I have verified it.

[reply] Comment 6 Paul Slauenwhite 2009-06-30 10:42:17 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since the originator of this enhancement/defect has an inactive Bugzilla account and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
