Create Server Application Interface
[reply] Description Dennis O'Flynn 2008-03-09 12:55:52 EDT
Extend the concept of an OSGi Application to the server.  A component server requires additional resources beyond those defined for an OSGi application.

Items to be included in a ServerApplication:
* server application (config) properties
* working directory

Once the ServerApplication has successfully been initialized, register it as an OSGi service as well.

[reply] Comment 1 Dennis O'Flynn 2008-03-09 16:55:27 EDT
The Component Server Application model should also support grouping all of the server's threads into the same ThreadGroup.

[reply] Comment 2 Dennis O'Flynn 2008-03-10 08:28:38 EDT
Created new package, interface, and abstract class to provide model for component server (osgi) application.

pkg: org.eclipse.corona.server
* org.eclipse.corona.server.IServerApplication
* org.eclipse.corona.server.AbstractServerApplication

[reply] Comment 3 Dennis O'Flynn 2008-07-07 19:41:11 EDT
Verified in build 0.7.0 tagged with "v20080707"

[reply] Comment 4 Eclipse Webmaster 2010-04-08 11:13:57 EDT
Project is archived.

Add Comment
	
Collapse All Comments
Expand All Comments
