need a way to mark a string non-translatable
[reply] Description Kit Lo 2008-03-08 19:04:18 EST
Created attachment 91980 [details]
checkbox for non-translatable string

Many strings in properties files are not translatable. For example, the image name when defining a toolbar button.

In the example in the attached screen capture, the key "tutorials.hello-world.link-icon" has a value of "images/topiclabel/tu_javaapp48.gif". "images" and "topiclabel" are directory names for the icon. If the strings "images" and "topiclabel" are translated by mistake, the icon will not be located at runtime.

Therefore, we need a way to mark a string non-translatable. One suggestion is a checkbox in the String Translation pane. Once this checkbox is checked, it will show up in all languages. Also, when building language packs, all strings with this checkbox should not be included, and hence the English value will be used.

[reply] Comment 1 Kit Lo 2008-04-04 10:11:04 EDT
*** Bug 225739 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Hendrik Maryns 2008-04-04 10:48:01 EDT
(In reply to comment #1)
> *** Bug 225739 has been marked as a duplicate of this bug. ***

Not really a duplicate, but dependent on it.  Once this is fixed, mark the appropriate checkbox��

[reply] Comment 3 Gabe O'Brien 2008-05-16 11:58:09 EDT
*** Bug 232454 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Gabe O'Brien 2008-05-21 16:56:22 EDT
Today I committed code that adds a 'non-translatable' check box in the translation area.  When the box is checked the string is marked as 'non-translatable' in the database.  In the string area the string has a gray background with the words 'non-translatable string' where the current translation would be. If you try to translate a non-translatable string the form is not displayed but a message indicated the string has been marked as non translatable and the non-translatable check box shows up checked.

This new feature is running on the staging server and will go live with the next tag/release of the Babel server.

I am not closing this bug because there are still two items pending:

1)  The import script should now parse the .properties files for any indication that the string should no be translated and mark it as such in the database (bug #226378)

2)   The script that builds Babel language packs can now use the English value for any string with a 'non-translatable' of true (bug #217339 *note this bug is about grayed out language packs but it also needs this feature so I am not opening new bug)


[reply] Comment 5 Kit Lo 2008-05-21 22:39:28 EDT
Created attachment 101418 [details]
screen captures

a few comments:
- right after clicking on the "Non-Translatable" checkbox, the English String, Token, and History panes are all blank, and the string we are working on is not selected in the Translatable Strings pane (see Image1)
- we should probably re-select the working string automatically again (like Image2)
- when the working string is re-selected, there is no box around the "This string has been marked as 'non-translatable'" message (Image2). That looks odd when you switch between a translatable string and a non-translatable string
- I'm proposing to put the message back in the MLE, but disable the MLE and the "All Versions" and "Only Version 3.3.1" buttons
- when the "Non-Translatable" checkbox is checked, I think the current logic is to mark the string non-translatable for the current release
- I was thinking not to trigger the save when the checkbox is checked, and wait for the user to press either the "All Versions" or "Only Version 3.3.1" button, but that may not be obvious to the user (comment?)
- then I think again, I cannot think of a reason why we don't want to apply that to all version. (If a strings should not be translated, like the Eclipse.org, or an icon image name, that should be true for all versions.)
- if we decide to apply the change to all version, we should add a note after the checkbox label, something like: Non-Translatable (for all versions)
- no history when checkbox is checked/unchecked

[reply] Comment 6 Gabe O'Brien 2008-05-22 12:01:33 EDT
Created attachment 101545 [details]
translation screen shot

Thanks for the feedback Kit.

The translation area is 'blank' (really has a message confirming what you just did.. mark a string as non-translatable') because that is how the current site is working when you translate a string (see my screen shot).

Second I personally think it is a bad idea to put the textarea form element on a page when the string is marked as non translatable (even if it is going to be filled with text saying the string is non-translatable (just seems like bad UI to put a form element that has no action associated with.. it would confuse me).  I could add a border around the text and center it better?  

At the moment when you click the check box it marks only that string as being non-translatable and not ALL similar strings in other projects (there is no comparison done on what the string actually is).  This means the string will be non-translatable in any language but not for other projects.  The only way we would want to mark for all project is if you are 100% sure that it would be non-translatable all cases?

I probably wont have time to do much more on this bug for a few weeks at best.  So we should figure out exactly what needs be done before making any more changes.

[reply] Comment 7 Denis Roy 2008-05-23 08:32:44 EDT
I gave this a try on staging, and I think what's there is a huge improvement over what we have now -- nothing.

We can make the Do-not-translate UI better incrementally, but from where I sit, nothing is blocking this from going live.

To add to Gabe's list of things-to-do:

1)  The import script should now parse the .properties files for any indication
that the string should no be translated and mark it as such in the database
(bug #226378)

2)   The script that builds Babel language packs can now use the English value
for any string with a 'non-translatable' of true (bug #217339 *note this bug is
about grayed out language packs but it also needs this feature so I am not
opening new bug)

3) Need to update the trigger to not count non-translatable strings in the % complete.

4) What happens if a string has translations (in any language) and someone clicks non-translatable?

+1 for pushing this live, yet leaving the bug open to improve it.

[reply] Comment 8 Kit Lo 2008-05-23 08:46:41 EDT
comments:

>2)   The script that builds Babel language packs can now use the English value
for any string with a 'non-translatable' of true (bug #217339 *note this bug is
about grayed out language packs but it also needs this feature so I am not
opening new bug)

We don't even need to use the English value in the language packs. When there is no translations found in the language pack, Java will automatically default to use the value in the code plugin (which is in English). So, we just need to skip the 'non-translatable' strings.

>4) What happens if a string has translations (in any language) and someone
clicks non-translatable?

I think we should keep the translations in the DB, in case we changed our minds and unchecked the checkbox.

+1 to make this live and fix minor issues later.

[reply] Comment 9 Kit Lo 2008-07-24 13:37:41 EDT
This has been implemented and running live! Mark as fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
