Workbench feature should be split
[reply] Description Eric Dillon 2008-03-08 15:42:10 EST
Currently, Tigerstripe is all grouped into one single "Workbench" feature.
Really, it should be split in multiple features as follows:
- Base feature: containing annotations, base and metamodel. This corresponds to the basic plugins required to build on top of the Tigerstripe model and generator.
- Headless feature: contains the Base feature and the tigerstripe headless plugin.
- Annotations feature: contains only annotations plugins including ui.
- Workbench feature: including all features above + all workbench UI features.

[reply] Comment 1 Eric Dillon 2008-04-24 13:57:28 EDT
Assigning and scheduling for 0.3M1

[reply] Comment 2 Eric Dillon 2008-04-29 11:59:51 EDT
Just migrated the Audit mechanism and natures to the base plugin.

[reply] Comment 3 Eric Dillon 2008-05-01 09:10:07 EDT
The startup logic (creation of Tigerstripe dir) is now happening in the base feature too.
This is now complete.

Add Comment
	
Collapse All Comments
Expand All Comments
