Cannot create folder in SRM connection
[reply] Description Pawel Wolniewicz 2008-03-10 10:24:29 EDT
When I try to create folder in SRM (se.reef.man.poznan.pl or egee-ce1.gup.uni-linz.ac.at) I got error "internal error: null"
java.lang.NullPointerException
	at eu.geclipse.efs.srm.SRMStore.mkdir(SRMStore.java:406)
	at eu.geclipse.core.filesystem.internal.filesystem.GEclipseFileStore.mkdir(GEclipseFileStore.java:254)
	at org.eclipse.core.internal.localstore.FileSystemResourceManager.write(FileSystemResourceManager.java:933)
	at org.eclipse.core.internal.resources.Folder.internalCreate(Folder.java:170)
	at org.eclipse.core.internal.resources.Folder.create(Folder.java:100)
	at org.eclipse.core.internal.resources.Folder.create(Folder.java:118)
	at org.eclipse.ui.internal.ide.undo.FolderDescription.createExistentResourceFromHandle(FolderDescription.java:102)
	at org.eclipse.ui.internal.ide.undo.AbstractResourceDescription.createResource(AbstractResourceDescription.java:87)
	at org.eclipse.ui.ide.undo.WorkspaceUndoUtil.recreate(WorkspaceUndoUtil.java:527)
	at org.eclipse.ui.ide.undo.AbstractResourcesOperation.recreate(AbstractResourcesOperation.java:133)
	at org.eclipse.ui.ide.undo.AbstractCreateResourcesOperation.doExecute(AbstractCreateResourcesOperation.java:59)
	at org.eclipse.ui.ide.undo.AbstractWorkspaceOperation$1.run(AbstractWorkspaceOperation.java:206)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1797)
	at org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.execute(AbstractWorkspaceOperation.java:204)
	at org.eclipse.core.commands.operations.DefaultOperationHistory.execute(DefaultOperationHistory.java:511)
	at org.eclipse.ui.dialogs.WizardNewFolderMainPage$4.run(WizardNewFolderMainPage.java:323)
	at org.eclipse.jface.operation.ModalContext$ModalContextThread.run(ModalContext.java:113)

Folder is created in the tree but opening it results in error "Resource does not exists:
eu.geclipse.core.model.GridModelException: Failed to fetch children
	at eu.geclipse.core.model.impl.AbstractGridContainer.getChildren(AbstractGridContainer.java:234)
	at eu.geclipse.ui.providers.FetchChildrenJob.run(FetchChildrenJob.java:55)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)
eu.geclipse.core.model.GridModelException[-1900659325]: org.eclipse.core.internal.resources.ResourceException: Resource '/test3/Connections/SRM @ egee-ce1.gup.uni-linz.ac.at/Pawel' does not exist.
	at org.eclipse.core.internal.resources.Resource.checkExists(Resource.java:310)
	at org.eclipse.core.internal.resources.Resource.checkAccessible(Resource.java:193)
	at org.eclipse.core.internal.resources.Container.members(Container.java:181)
	at org.eclipse.core.internal.resources.Container.members(Container.java:164)
	at eu.geclipse.core.filesystem.internal.filesystem.ConnectionElement.fetchChildren(ConnectionElement.java:248)
	at eu.geclipse.core.model.impl.AbstractGridContainer$ChildFetcher.run(AbstractGridContainer.java:118)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)


After refresh, the folder vanishes.

[reply] Comment 1 Szymon Mueller 2008-03-11 13:50:05 EDT
Fixed in head, please check if its working now and close this bug.

[reply] Comment 2 Szymon Mueller 2008-04-24 10:00:46 EDT
Creating folder works, resolving it as fixed. Please check if it also works for you.

[reply] Comment 3 Szymon Mueller 2008-12-15 05:38:42 EST
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
