Graph Response Viewer uses hardcoded ids.
[reply] Description Sheldon Lee-Loy 2008-03-10 12:50:47 EDT
The Graph Response Viewer widget should utilize the widgetId member variable to reference ids.  This will prevent namespace collisions when creating multiple GraphResponseViewers.

Instead of the following:

dijit.byId("GraphResponsegridRecords")

use

dijit.byId(this.widgetId+"gridRecords")

In the graph response html file the widgetId should also be referenced.  For example consider the following changes:

     		<td>templateID:</td>
			<td><div id="${widgetId}textTemplateID"> </div></td>
     	</tr>
     	<tr>
     		<td>MDRId:</td>
			<td><div id="${widgetId}textMDRID"> </div>	</td>
     	</tr>
     	<tr>
     		<td>localId:</td>
			<td><div id="${widgetId}textlocalID"> </div></td>

[reply] Comment 1 Martin D Simmonds 2008-03-27 07:44:51 EDT
JT Uploaded the fixes to CVS

[reply] Comment 2 Sheldon Lee-Loy 2008-05-01 11:38:04 EDT
Verified with build COSMOS-1.0.0-200804301610

[reply] Comment 3 Sheldon Lee-Loy 2008-07-28 13:09:38 EDT
Marked as closed based on previous comments.

Add Comment
	
Collapse All Comments
Expand All Comments
