Erro while deleting file from SRM
[reply] Description Pawel Wolniewicz 2008-03-10 11:06:19 EDT
When I try to delete file from SRM i get error:

org.eclipse.core.commands.ExecutionException: While executing the operation, an exception occurred
	at org.eclipse.core.commands.operations.DefaultOperationHistory.execute(DefaultOperationHistory.java:519)
	at org.eclipse.ui.actions.DeleteResourceAction$4.run(DeleteResourceAction.java:538)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)
Caused by: org.eclipse.core.runtime.AssertionFailedException: null argument:!GridFile.nullURI!
	at org.eclipse.core.runtime.Assert.isNotNull(Assert.java:84)
	at eu.geclipse.efs.srm.SRMStore.<init>(SRMStore.java:117)
	at eu.geclipse.efs.srm.SRMStore.<init>(SRMStore.java:107)
	at eu.geclipse.efs.srm.SRMFileSystem.getStore(SRMFileSystem.java:33)
	at eu.geclipse.core.filesystem.GEclipseURI.<init>(GEclipseURI.java:61)
	at eu.geclipse.core.filesystem.internal.filesystem.FileStoreRegistry.putStore(FileStoreRegistry.java:70)
	at eu.geclipse.core.filesystem.internal.filesystem.GEclipseFileStore.getChild(GEclipseFileStore.java:190)
	at org.eclipse.core.internal.resources.AliasManager$LocationMap.matchingPrefixDo(AliasManager.java:168)
	at org.eclipse.core.internal.resources.AliasManager.computeDeepAliases(AliasManager.java:445)
	at org.eclipse.core.internal.resources.AliasManager.updateAliases(AliasManager.java:648)
	at org.eclipse.core.internal.resources.Resource.delete(Resource.java:717)
	at org.eclipse.ui.ide.undo.WorkspaceUndoUtil.delete(WorkspaceUndoUtil.java:590)
	at org.eclipse.ui.ide.undo.WorkspaceUndoUtil.delete(WorkspaceUndoUtil.java:172)
	at org.eclipse.ui.ide.undo.AbstractResourcesOperation.delete(AbstractResourcesOperation.java:111)
	at org.eclipse.ui.ide.undo.DeleteResourcesOperation.doExecute(DeleteResourcesOperation.java:67)
	at org.eclipse.ui.ide.undo.AbstractWorkspaceOperation$1.run(AbstractWorkspaceOperation.java:206)
	at org.eclipse.core.internal.resources.Workspace.run(Workspace.java:1797)
	at org.eclipse.ui.ide.undo.AbstractWorkspaceOperation.execute(AbstractWorkspaceOperation.java:204)
	at org.eclipse.core.commands.operations.DefaultOperationHistory.execute(DefaultOperationHistory.java:511)


File is deleted anyway.

[reply] Comment 1 Szymon Mueller 2008-03-11 13:39:41 EDT
Bug fixed along with bug #222067.

[reply] Comment 2 Szymon Mueller 2008-04-24 10:03:57 EDT
Deleting folders works now. I have also changed implementation of SRMStore.delete to recursively delete all the contents, because trying to delete nonempty folders resulted in SRM_DIRECTORY_NOT_EMPTY error and nothing was deleted. Please check if it works for you. Marking as resolved fixed.

[reply] Comment 3 Szymon Mueller 2008-12-15 05:39:49 EST
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
