CSV Logger populatveView() needs to be synchronized when running in batch mode
[reply] Description James Kaufman 2008-03-10 13:39:28 EDT
A threading problem is causing creation of multiple csv data subfolder when running in batch mode. The call to populate view should be sychronized.

[reply] Comment 1 James Kaufman 2008-03-10 13:41:07 EDT
Created attachment 92061 [details]
resolves bug

synchronization

[reply] Comment 2 James Kaufman 2008-03-10 13:42:38 EDT
Patch resolves bug

[reply] Comment 3 Daniel Ford 2009-10-29 13:59:20 EDT
Comment on attachment 92061 [details]
resolves bug

flagged for iplog

[reply] Comment 4 James Kaufman 2010-06-02 20:31:18 EDT
Complete

Add Comment
	
Collapse All Comments
Expand All Comments
