Order of attributes in class
[reply] Description Marc FLAUW 2008-03-10 06:03:06 EDT
The order of the attributes in the explorer is not the one in which the 
attributes were entered. It seems to be just the lexicographic order. This 
is annoying.
Furthermore, there is no arrow button to move an attribute up/down, so 
re-ordering of the attributes is not possible, except by 
deleting/recreating all which is a mess.

Best regards,

Marc

[reply] Comment 1 Chris Hartley 2008-03-10 21:03:59 EDT
Agree, but it is more general.

I think that enum literal ordering should be in index order only.

We need Attribute, Method management (ordering, adding & deleting).
The order in the diagrams must match the defined order in the form.

See the attached diagram to understand the notes below.

Ordering buttons, as shown in attachment
?	Move selected to top
?	Move selected up one
?	Reorder all in alphabetical order
?	Move selected down one
?	Move selected to bottom

Action buttons
?	Delete selected 
?	Add new above selected
?	Add new below selected
?	Add new below last

Note that buttons may be greyed out in some situations (e.g. when the top attribute is selected, move to top and move up one could be greyed out).

[reply] Comment 2 Chris Hartley 2008-03-10 21:04:51 EDT
Created attachment 92105 [details]
screendump

[reply] Comment 3 Marc FLAUW 2008-03-11 03:17:15 EDT
I agree it can be extended to methods and enums. 

The attachment looks complex. Adding an atribute at the end and 2 arrows (move up, move down) would be sufficient to let the user re-order as he wants. 

Best regards,

Marc

[reply] Comment 4 Chris Hartley 2008-03-11 03:35:42 EDT
I think as a minimum I'd also like to see the alphabetical Sort option as well as up and down.

[reply] Comment 5 Chris Hartley 2008-03-12 23:50:00 EDT
Attribute Ordering needs to be done for the following Editor Forms

* Managed Entity form
* Datatype Form

[reply] Comment 6 Eric Dillon 2008-03-13 01:26:02 EDT
(In reply to comment #5)
> Attribute Ordering needs to be done for the following Editor Forms
> 
> * Managed Entity form
> * Datatype Form
> 

I suspect this also needs to apply to Association Classes.

In fact to be consistent in Tigerstripe (although not used in Cisco) this should really apply also to:
- UpdateProcedures,
- Notifications,
- Queries

[reply] Comment 7 Richard Craddock 2008-03-17 12:42:33 EDT
First step is to get the ordering "correct" in the editor.

Then we can make sure that is maintained when the explorer is updated.


[reply] Comment 8 Richard Craddock 2008-03-17 13:53:53 EDT
My suggestion is :

Four Buttons to the right of the list :

Add 
Up
Down
Remove

("Add" puts the new item after the current selection, or at the end if there is no selection.)

We can also put the items in a table with a header such that the list can be sorted by clicking on the Heading (and reverse sorting by re-clicking the header). The only disadvantage with that is that once the list is sorted, you can't "unsort" it to get back to the original order - unless you throw away (all of) your changes and reload the editor.


[reply] Comment 9 Richard Craddock 2008-03-19 12:54:33 EDT
Attributes, Literals and Methods order can now be defined by the user:

Add 
Up
Down
Remove

The tables can also be sorted by the name (up/down), and in the case of literals  by the value.

Pressing up/down disables any sorting, and added elements will be after the current position or in the defined sort position if any sort is applied.

The explorer is updated on a save to match the above order.

[reply] Comment 10 Richard Craddock 2008-03-19 13:03:46 EDT
I don't know how to get the attributes in the diagrams to follow the order. Eric - can you advise?

[reply] Comment 11 Eric Dillon 2008-03-19 17:21:29 EDT
(In reply to comment #10)
> I don't know how to get the attributes in the diagrams to follow the order.
> Eric - can you advise?
> 

Well, the order is going to be set as we do the adaptation between the model and the diagram. I guess we need to make sure we add attributes at the right index in the list as opposed to simply add at the end of the list.

This happens in the ui.visualeditor.adaptation plugin in 2 spots:
- in org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.refresh.AttributeUpdateCommand 
in the updateEArtifact(...) method which will try to align the iArtifact (from the model) with the eArtifact (from the diagram). This will be the method called on an on-going model update basis (as you make changes in the model that need to be propagated to diagrams)
- in org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.sync.commands.PostCreationAbstractArtifactUpdater 
in the updateConnections() method where you'll find a loop around iFields to create the corresponding Attribute in the model. This method is called upon Drag-n-drop of an artifact onto a Class Diagram.

In both these cases, we need to watch the order is maintained.



[reply] Comment 12 Richard Craddock 2008-03-20 06:29:33 EDT
Thanks Eric, but the first question is how to get them in the order when loading (irrespective of when we add them).

In the diagram they appear sorted alphabetically, which is no longer the case in the editor or the explorer. I suspect there is a sorter in the adaptation somewhere..




[reply] Comment 13 Chris Hartley 2008-04-02 21:27:00 EDT
In 0.3S4, I can order attributes in the form.

The diagram doesn't update, but if I remove and add back the class, then the order mimics that in the form.

So looks like it is almost there.

[reply] Comment 14 Richard Craddock 2008-04-04 09:39:11 EDT
The Update methods now check the order of the items is correct before attempting any other comparisons. If the order is wrong, the current list is thrown away and reconstructed.

The creation part was correct anyway.

[reply] Comment 15 Richard Craddock 2008-04-04 09:44:01 EDT
Attributes, methods and Literals all fixed

Add Comment
	
Collapse All Comments
Expand All Comments
