Rename EPP Ganymede Package
[reply] Description Krishna Venkatraman 2008-03-10 13:27:26 EDT
http://www.eclipse.org/epp/ganymede.php lists EPP Ganymede Milestone Package Builds. The package "Eclipse IDE for Reporting" includes BIRT. Can we please look at renaming this to "Eclipse IDE for Java and Report Developers"?

[reply] Comment 1 Krishna Venkatraman 2008-03-10 13:27:54 EDT
Adding Paul and Wenfeng to this thread.

[reply] Comment 2 Wenfeng Li 2008-03-10 14:04:45 EDT
+1 for the new naming since this packages is  JEE+BIRT.  

[reply] Comment 3 Krishna Venkatraman 2008-03-10 14:20:16 EDT
Reassigning to EPP for resolution.

[reply] Comment 4 Markus Knauer 2008-04-12 11:47:40 EDT
Done in the EPP configuration file; will be visible with the next milestone.

Add Comment
	
Collapse All Comments
Expand All Comments
