[api tooling] Failures in N20080310-0010
[reply] Description Olivier Thomann 2008-03-10 10:51:11 EDT
Failures in: org.eclipse.pde.api.tools.util.tests.ApiDescriptionProcessorTests.testProcessMethodAdditionNoDocElement
org.eclipse.pde.api.tools.util.tests.ApiDescriptionProcessorTests.testProcessMethodAddition
org.eclipse.pde.api.tools.util.tests.ApiDescriptionProcessorTests.testProcessInnerMethodAddition

[reply] Comment 1 Darin Wright 2008-03-10 10:58:41 EDT
These tests pass locally for me.

[reply] Comment 2 Olivier Thomann 2008-03-10 11:42:30 EDT
Released for 3.4M6.
Darin, please verify.

[reply] Comment 3 Olivier Thomann 2008-03-10 11:44:07 EDT
Fixed.

[reply] Comment 4 Michael Rennie 2008-03-17 12:33:36 EDT
verified

Add Comment
	
Collapse All Comments
Expand All Comments
