Issues when show as Chart
[reply] Description Tianli Zhang 2008-03-10 05:28:30 EDT
Description:
The first issue is when create a grandtotal, the keep current view item is odd, because the grandtotal hasn't been created so it has no current view, I suggest to remove it when creating grandtotal for the first time.

The second issue when user wants to show grandtotal as chart, he should show it as text first and then show it as Chart. The steps are a little more complex. I suggest to do that in one step.

Build number: 
2.3.0.v20080310-0800

Steps to reproduce:
1, New a crosstab with two dimensions and one measure
2, Select one dimension and show grandtotal as Chart

Expected result:
In step2, there is no keep current view and user can select Show as Chart.

Actual result:
In step2, the keep current view item is a little strange for user. User should select show as text first and then he can show it as Chart. Little more complex.

Error log:

[reply] Comment 1 Frank Zhang 2008-03-11 02:34:54 EDT
Do following modification:
1.When creating a grandtotal, the "keep current view" item is odd, remove it when creating.
2. Update API canSwitch().
Please Chart team implement corresponding part.

[reply] Comment 2 Yulin Wang 2008-03-11 03:49:28 EDT
Changed provider impl due to xtab UI's change.
Now even if total or second measure doesn't exist, still check the criterion of switching chart before creating.

[reply] Comment 3 Tianli Zhang 2008-03-20 04:27:47 EDT
Verified in v20080320-0800 build, close the bug.

Add Comment
	
Collapse All Comments
Expand All Comments
