Cannot launch Web Service wizard on an IType
[reply] Description Andrew Mak 2008-03-10 11:57:12 EDT
Currently, the Web Service wizard can be launched on an ICompilationUnit and the service implementation field will be filled with the correct fully qualify name of the Java type.  However, this does not work for an IType, which seems like a logical choice to also support.

[reply] Comment 1 Andrew Mak 2008-03-10 14:21:39 EDT
Created attachment 92066 [details]
proposed patch

[reply] Comment 2 Kathy Chan 2008-03-13 00:44:48 EDT
Patch reviewed and released to WTP 3.0 as v200803130435.

[reply] Comment 3 David Williams 2008-04-24 00:44:48 EDT
mass change to add 'contributed' keyword based on bugzilla query, please correct if that's not accurate (by marking patches as obsolete and removing the 'contributed' keyword. 

[reply] Comment 4 Andrew Mak 2008-05-15 14:31:13 EDT
Verified on S-3.0M7-20080506040630

Add Comment
	
Collapse All Comments
Expand All Comments
