Error handling when Ant template cannot be found
[reply] Description Kathy Chan 2008-03-10 14:14:42 EDT
From bug 220877, we found that the Ant template is not handling the situation where the Ant template provided by the extender cannot be found.  Error messages should be displayed for such cases and better error handling should be done.

[reply] Comment 1 Kathy Chan 2008-03-10 14:16:54 EDT
Need to be in M6 because of new message strings needed.

[reply] Comment 2 Kathy Chan 2008-04-02 16:18:25 EDT
Created attachment 94619 [details]
Patch for properties file change

MSG_ERR_ANT_FILES_NOT_FOUND has been added to Environment.properties.

[reply] Comment 3 Kathy Chan 2008-05-02 16:12:41 EDT
The check should be added to handle bad location passed by extenders.

[reply] Comment 4 Kathy Chan 2008-05-09 16:58:08 EDT
Andrew, could you please help take a look at this problem?  Thanks!

[reply] Comment 5 Andrew Mak 2008-05-12 11:39:35 EDT
Created attachment 99733 [details]
patch

A couple of checks are added by this patch to indicate that a problem has occurred during the import of the ant files.  Without this fix, there is no indication something has failed, there isn't even a stacktrace sent to console or .log, so this fix greatly improves on servicibility.

This fix is very safe since it only adds two checks for null and it uses the message that was already committed.  I've tested this patch for the cases where:

- both properties and wsgen.xml file paths are invalid
- only properties file path is invalid
- only wsgen.xml file path is invalid

[reply] Comment 6 Kathy Chan 2008-05-12 12:43:49 EDT
Patch reviewed.  Thanks Andrew!

PMC, please approve for WTP 3.0 RC1.

[reply] Comment 7 David Williams 2008-05-13 00:14:19 EDT
I don't see why you have to override displayErrorDialog, since it just calls super. Wouldn' that happen automatically. 


+	protected void displayErrorDialog(String message) {
+		super.displayErrorDialog(message);
+	}

[reply] Comment 8 Andrew Mak 2008-05-13 09:59:34 EDT
I needed to expose the displayErrorDialog method to AntFileImportWizard.  AntFileImportWizard owns the AntFileImportWizardPage but does not inherit from it, so this protected method which is defined in a superclass of AntFileImportWizardPage was not visible.

[reply] Comment 9 Kathy Chan 2008-05-13 10:52:40 EDT
Patch committed and released to WTP 3.0 as v200805131447.

[reply] Comment 10 Kathy Chan 2008-06-09 15:32:58 EDT
Verified on 06/08 WTP 3.0 driver.

Add Comment
	
Collapse All Comments
Expand All Comments
