[Automation][Regression]NPE is thrown out when preview a report in PDF
[reply] Description Wen Lin 2008-03-10 02:07:05 EDT
Description:
  NPE is thrown out when preview a report in PDF.

Test Date:
20080310

Test build:
BIRT2.3.0 Daily Build: v20080310-0800

Step to reproduce:

1. Use the report attached
2. Preview it in PDF

Error log:
Please refer to the attachment

[reply] Comment 1 Wen Lin 2008-03-10 02:07:34 EDT
Created attachment 92005 [details]
report design

[reply] Comment 2 Wen Lin 2008-03-10 02:07:52 EDT
Created attachment 92006 [details]
error log

[reply] Comment 3 Yu Chen 2008-03-11 05:26:48 EDT
Fixed.

[reply] Comment 4 Wen Lin 2008-03-13 04:17:20 EDT
Verified in v20080313-1118

Add Comment
	
Collapse All Comments
Expand All Comments
