CSourceHover popup doesn't work after changing file
[reply] Description James Blackburn 2008-03-10 11:11:32 EDT
Build ID: 4.0.3

Steps To Reproduce:
1. Open a source file.
2. Hover over a function name and see the comment from it's prototype displayed.
3. Press F3 on the function jumping to declaration
4. return to the orginal source file and hoever over any of the functions it calls, there will be no popups.

Closing and reopening this file fixes this.

More information:
Having opened the header file containing the function's definition using F3, the ASTCache caches the currently active editor's AST.  When that editor is disposed / changed back to the original editor, the following stack is seen:

ASTCache.disposeAST() line: 264	
ASTCache.cache(IASTTranslationUnit, ITranslationUnit) line: 244	
ASTCache.setActiveElement(ITranslationUnit) line: 316	
ASTProvider.activeEditorChanged(IWorkbenchPart) line: 254	
ASTProvider.access$0(ASTProvider, IWorkbenchPart) line: 247	
ASTProvider$ActivationListener.partVisible(IWorkbenchPartReference) line: 150	
PartListenerList2$7.run() line: 170

setActiveElement nullifys fAST and it is never reset.

[reply] Comment 1 James Blackburn 2008-03-10 11:33:57 EDT
The solution seems to be to runOnAST with ASTProvider.WAIT_YES (in CSourceHover.searchInIndex(...).  This doesn't seem to be a bad thing to do given that hovers are fetched asynchronously?

[reply] Comment 2 Anton Leherbauer 2008-03-10 12:14:55 EDT
(In reply to comment #1)
> The solution seems to be to runOnAST with ASTProvider.WAIT_YES (in
> CSourceHover.searchInIndex(...).  This doesn't seem to be a bad thing to do
> given that hovers are fetched asynchronously?

The flag was ASTProvider.WAIT_ACTIVE_ONLY before, but was changed to ASTProvider.WAIT_NO as an emergency fix for bug 219834.
Seems like the fix needs some rework.

[reply] Comment 3 Anton Leherbauer 2008-03-11 08:16:31 EDT
Created attachment 92152 [details]
Proposed fix

This is a patch against branch cdt_4_0.
The fix puts the computation of the AST into a job to decouple the hover thread from the parsing thread and avoid the interrupt while parsing. That way it is save to use the WAIT_ACTIVE_ONLY flag again.
It would be great if you could try the patch before I apply.

[reply] Comment 4 James Blackburn 2008-03-11 09:25:16 EDT
Thanks Anton, that looks good! It seems to work well though I haven't yet had the hover thread interrupted...
BTW, you've left DEBUG=true on the patch.
Cheers,
James

[reply] Comment 5 Anton Leherbauer 2008-03-11 09:31:11 EDT
(In reply to comment #4)
> Thanks Anton, that looks good! It seems to work well though I haven't yet had
> the hover thread interrupted...

The interrupt can no longer hurt.

> BTW, you've left DEBUG=true on the patch.

Good to know. I'll change that before checking in.
Thanks for looking at it.

[reply] Comment 6 Anton Leherbauer 2008-03-11 11:19:47 EDT
Fixed in 5.0 > 20080311 and also on cdt_4_0 branch.

[reply] Comment 7 Anton Leherbauer 2008-07-01 03:18:12 EDT
*** Bug 238968 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
