Browser widget sends key events with wrong character/keyCode
[reply] Description Markus Keller 2008-03-10 06:42:13 EDT
I20080305-1100

ControlExample > Text, enable KeyDown and KeyUp event.
Pressing Ctrl+L results in these events (fine):
KeyDown [1]: KeyEvent{Text {} time=58884125 data=null character='' keyCode=108 stateMask=262144 doit=true}
KeyUp [2]: KeyEvent{Text {} time=58884187 data=null character='' keyCode=108 stateMask=262144 doit=true}

In the Browser widget, I get only an invalid KeyUp event for Ctrl+L:
KeyUp [2]: KeyEvent{Browser {} time=58397984 data=null character='\0' keyCode=17 stateMask=262144 doit=true}

=> character and keyCode are wrong. I have not found a simple pattern to describe which keys result in wrong events (e.g. Ctrl+A and Ctrl+S are also wrong, but Ctrl+E, Ctrl+X, or Ctrl+Shift+L are fine).

The effect of this in Eclipse is that some keybindings don't work when a browser widget has focus (e.g. when I bind Ctrl+L to 'Toggle Link with Editor', this does not work in the Javadoc View).

[reply] Comment 1 Grant Gayed 2008-04-25 12:37:45 EDT
fixed > 0425

[reply] Comment 2 Markus Keller 2009-10-14 14:22:02 EDT
Seems to be back with IE8, see bug 291483.

Add Comment
	
Collapse All Comments
Expand All Comments
