[mark occurrences] occasional NullPointerException
[reply] Description Will Lentz 2008-03-10 14:05:22 EDT
Sometimes when I am editing C code with:
Version: 3.3.0
Build id: I20080207-1530
Linux-GTK

I get:
!ENTRY org.eclipse.core.jobs 4 2 2008-03-10 10:50:41.444
!MESSAGE An internal error occurred during: "Notifying selection listeners".
!STACK 0
java.lang.NullPointerException
        at org.eclipse.cdt.internal.core.dom.parser.c.CVisitor$CollectReferencesAction.sameBinding(CVisitor.java:442)
        at org.eclipse.cdt.internal.core.dom.parser.c.CVisitor$CollectReferencesAction.visit(CVisitor.java:428)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTName.accept(CASTName.java:94)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTFieldReference.accept(CASTFieldReference.java:91)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTArraySubscriptExpression.accept(CASTArraySubscriptExpression.java:71)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTFieldReference.accept(CASTFieldReference.java:90)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTBinaryExpression.accept(CASTBinaryExpression.java:84)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTExpressionStatement.accept(CASTExpressionStatement.java:60)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTIfStatement.accept(CASTIfStatement.java:91)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTCompoundStatement.accept(CASTCompoundStatement.java:60)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTForStatement.accept(CASTForStatement.java:108)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTCompoundStatement.accept(CASTCompoundStatement.java:60)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionDefinition.accept(CASTFunctionDefinition.java:98)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTTranslationUnit.accept(CASTTranslationUnit.java:488)
        at org.eclipse.cdt.internal.core.dom.parser.c.CVisitor.getReferences(CVisitor.java:1963)
        at org.eclipse.cdt.internal.core.dom.parser.c.CASTTranslationUnit.getReferences(CASTTranslationUnit.java:186)
        at org.eclipse.cdt.internal.ui.search.OccurrencesFinder.performSearch(OccurrencesFinder.java:63)
        at org.eclipse.cdt.internal.ui.search.OccurrencesFinder.getOccurrences(OccurrencesFinder.java:74)
        at org.eclipse.cdt.internal.ui.editor.CEditor.updateOccurrenceAnnotations(CEditor.java:3004)
        at org.eclipse.cdt.internal.ui.editor.CEditor$5.selectionChanged(CEditor.java:3030)
        at org.eclipse.cdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup$4.runOnAST(SelectionListenerWithASTManager.java:155)
        at org.eclipse.cdt.internal.core.model.ASTCache.runOnAST(ASTCache.java:215)
        at org.eclipse.cdt.internal.ui.editor.ASTProvider.runOnAST(ASTProvider.java:310)
        at org.eclipse.cdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup.calculateASTandInform(SelectionListenerWithASTManager.java:147)
        at org.eclipse.cdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup$3.run(SelectionListenerWithASTManager.java:137)
        at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

Unfortunately I don't know how to reproduce this..  It is very infrequent.

[reply] Comment 1 Bjorn Freeman-Benson 2008-03-10 14:13:54 EDT
Moving to CDT.

[reply] Comment 2 Anton Leherbauer 2008-03-11 05:31:37 EDT
Fixed in 5.0 > 20080311.

Add Comment
	
Collapse All Comments
Expand All Comments
