[Name Resolution] problems with qualified member declarations
[reply] Description Markus Schorn 2008-03-10 06:50:27 EDT
In the following code the name resolution leads to ProblemBindings or bindings returning the scoped name instead of the simple name. Whether a ProblemBinding is created or the binding with the scoped name depends on the order in which the bindings of the file get resolved.

class Test {
void Test::method();
};

void Test::method() {
}

[reply] Comment 1 Markus Schorn 2008-03-10 12:24:03 EDT
Created testcases:
AST2CPPTests.testQualifiedMemberDeclaration_Bug222026()AST2CPPTests.testQualifiedMemberDeclarationInNamespace_Bug222026()

Fixed in 5.0 > 20080310.

Add Comment
	
Collapse All Comments
Expand All Comments
