chkpii error in N20080310-0010
[reply] Description Kim Moir 2008-03-10 14:00:44 EDT
eclipse/plugins/org.eclipse.pde.doc.user_3.3.0.N20080308-0100_jar/guide/tools/editors/ctx_help_editor/
  editor.htm    HTML-40     861   XML-like empty tags (<xx />) are not supported in HTML.  Line: 40               
                            861   XML-like empty tags (<xx />) are not supported in HTML.  Line: 58               
                            861   XML-like empty tags (<xx />) are not supported in HTML.  Line: 68               
                            861   XML-like empty tags (<xx />) are not supported in HTML.  Line: 77

[reply] Comment 1 Chris Aniszczyk 2008-03-10 15:14:10 EDT
:(

[reply] Comment 2 Chris Aniszczyk 2008-03-10 15:30:35 EDT
done

>20080310

Add Comment
	
Collapse All Comments
Expand All Comments
