[misc] Support 'Navigate > Open External Javadoc' command in Javadoc view
[reply] Description Markus Keller 2008-03-10 06:47:24 EDT
I20080305-1100

Support 'Navigate > Open External Javadoc' (Shift+F2) command in Javadoc view. The  menu item should be enabled and the toolbar button should bear the commandId/actionDefinitionId.

[reply] Comment 1 Dani Megert 2008-03-10 07:46:38 EDT
Yep.

[reply] Comment 2 Benno Baumgartner 2008-03-11 14:07:02 EDT
Created attachment 92209 [details]
fix

[reply] Comment 3 Benno Baumgartner 2008-03-11 14:07:58 EDT
fixed > N20080310-0100

Add Comment
	
Collapse All Comments
Expand All Comments
