NPE after changing workspace preferences
[reply] Description Darin Wright 2008-03-10 10:30:36 EDT
I changed the severity setting for API usage from error to warning for @noreference and @noextend. Pressing OK, gave me an NPE:

java.lang.NullPointerException
	at org.eclipse.pde.api.tools.internal.util.Util$BuildJob.run(Util.java:208)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

[reply] Comment 1 Olivier Thomann 2008-03-10 11:48:32 EDT
Is it reproducable ?
This would mean that the project is null.

[reply] Comment 2 Olivier Thomann 2008-03-10 11:51:34 EDT
Reproduced.

[reply] Comment 3 Michael Rennie 2008-03-10 11:52:23 EDT
fixed in  HEAD

[reply] Comment 4 Michael Rennie 2008-03-10 11:52:38 EDT
please verify Olivier

[reply] Comment 5 Olivier Thomann 2008-03-10 11:58:19 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
