should string in <item> tag be translated or not?
[reply] Description John Ryding 2008-03-10 10:25:23 EDT
Build ID: I20080301004930

Steps To Reproduce:
Hello,

I would like to clarify if the strings between <item> tag should be translated or not.

File: xxxxxxxxx\metadata\yyyyy.xml

Please advise.

Example:
eclipse\plugins\org.eclipse.jst.jsf.standard.tagsupport\metadata\html.xml

<item>right</item>
<item>char</item>
<item>left</item>
<item>center</item>
<item>justify</item>


More information:

[reply] Comment 1 Kate Price 2008-03-10 12:44:44 EDT
Gerry - looking at CVS this appears to be your code. Could you take a look and reassign/update component if necessary?

[reply] Comment 2 Gerry Kessler 2008-03-10 13:02:49 EDT
No.   These should not be translated.   

In general, any <item>s contained within a trait called "valid-values" are not translatable.   Sometimes, but not always, you will see a companion set of <item>s in a trait called "displayed-values" that are translatable and relate back to the "valid-values".

[reply] Comment 3 Gerry Kessler 2008-07-02 13:32:54 EDT
closing

Add Comment
	
Collapse All Comments
Expand All Comments
