Move the validation framework test cases to common
[reply] Description Gary Karasiuk 2008-03-10 09:18:53 EDT
Created attachment 92035 [details]
Patch to remove validation tests from jeetools module

Currently the validation framework test cases are stored in the jeetools module, since all the code is in the common module, the tests should be there as well.

[reply] Comment 1 Gary Karasiuk 2008-03-10 09:23:22 EDT
Created attachment 92036 [details]
replaces patch, also removes the translated labels

[reply] Comment 2 Gary Karasiuk 2008-03-10 09:26:42 EDT
Carl, Could you please apply this patch for me. 

[reply] Comment 3 Gary Karasiuk 2008-03-10 12:18:01 EDT
David, Could you please do your releng magic to get the new plug-in: 

common/tests/org.eclipse.wst.common.tests.validation

hooked into junit test runs. Thanks

[reply] Comment 4 David Williams 2008-03-10 13:31:16 EDT
I made the changes required in test.xml, in releng.wtpbuilder. 
I added new, and removed old (which I assume is what was desired?!)

BTW, I could see the plugin in a map file, but didn't see it in any feature. 
It would have to be added to some feature, presumably 
org.eclipse.wst.common_tests.feature
to get in a build (the features specify _what_ is build, the map files specify _which_ version to use).



[reply] Comment 5 Gary Karasiuk 2008-03-10 14:20:54 EDT
(In reply to comment #4)
> I made the changes required in test.xml, in releng.wtpbuilder. 
> I added new, and removed old (which I assume is what was desired?!)
> 
I'm not sure what you mean by the "old" one. I thought thought mine would be net new. 



[reply] Comment 6 David Williams 2008-03-10 15:10:31 EDT
(In reply to comment #5)
> (In reply to comment #4)

> I'm not sure what you mean by the "old" one. I thought thought mine would be
> net new. 
> 

Good thing I asked ... I somehow got the impression this was replacing 
org.eclipse.jst.validation.test 

If that's not the case, I'll include them both. 

Thanks. 

[reply] Comment 7 Gary Karasiuk 2008-03-10 15:55:44 EDT
(In reply to comment #6)
> If that's not the case, I'll include them both. 

Yes, please have them both.

[reply] Comment 8 Gary Karasiuk 2008-03-18 11:32:03 EDT
complete.

[reply] Comment 9 Gary Karasiuk 2008-03-18 12:10:22 EDT
closing

Add Comment
	
Collapse All Comments
Expand All Comments
