Strange behaviour if the same connection is opened in two projects
[reply] Description Pawel Wolniewicz 2008-03-10 11:28:03 EDT
Use case:
1. create two projects (lets name them p1 and p2).
2. create connections to the same remote storage in both projects 
3. open connection in project p1 and open some folders (the more files the better effect)
4. open connection in project p2
After a lot of shaking the connection is opened but connection in project p1 is reset to the root folder. 

The same effect is for local disk connections, even if they refer to different local disks.

[reply] Comment 1 Ariel Garcia 2008-03-10 12:04:03 EDT
What does "lots of shaking" mean? playing around with the connection tree?

[reply] Comment 2 Ariel Garcia 2008-07-23 09:39:24 EDT
Pawel, i could not reproduce this bug anymore. Probably it went away with the connection changes that came in between. I will mark it as fixed, feel free to reopen if you can reproduce it.

Add Comment
	
Collapse All Comments
Expand All Comments
