[ds] SCR incorrectly requires the <property> element's "type" attribute to be "Char" for a character property
[reply] Description Simon Archer 2008-03-10 23:53:10 EDT
Created attachment 92117 [details]
Patch for org.eclipse.equinox.internal.ds.model.DeclarationParser.java

Section 112.4.5 of the OSGi spec, titled "Properties and Property Elements" describes the legal values for a <property> element's "type" attribute.  For a character property, or an array of characters, the value "Character" should be specified, as follows:

    <property name="grades" type="Character">
      a
      b
      c
    </property>

But Equinox's implementations throws the following exception, since it expects "Char".

[ERROR] [SCR - DeclarationParser.doProperty()] Error while processing property grades
java.lang.IllegalArgumentException: Illegal property type 'Character' on line 27
	at org.eclipse.equinox.internal.ds.model.DeclarationParser.doProperty(DeclarationParser.java:347)
	at org.eclipse.equinox.internal.ds.model.DeclarationParser.doEndTag(DeclarationParser.java:129)
	at org.eclipse.equinox.internal.ds.model.DeclarationParser.endTag(DeclarationParser.java:170)

[reply] Comment 1 Simon Archer 2008-03-10 23:54:08 EDT
A patch file for org.eclipse.equinox.internal.ds.model.DeclarationParser.java is attached.

[reply] Comment 2 Stoyan Boshev 2008-03-11 09:16:13 EDT
It seems there is a bug in the OSGi spec. 
"112.10 Component Description Schema" uses Char instead of Character as a
possible property type. I think it has to be updated to Character which seems
to be the correct one. I will post a bug for that in the OSGi bug tracker. 


[reply] Comment 3 BJ Hargrave 2008-03-11 09:23:17 EDT
Stoyan is correct.

While OSGi sorts out the spec bug, the best thing for an SCR implementation to do is to support both "Character" and "Char" as synonyms. I suggest that this change be made.

[reply] Comment 4 Simon Archer 2008-03-11 10:55:38 EDT
I agree that "Char" would be inconsistent with the other values.  Of course the capitalized type names are misleading also, since the type of the property will depend upon whether you have a single value, or an array of values.  For example:

  <property name="x" type="Long" value="10"/>

will result in a property value of type Long. And,

  <property name="x" type="Long">
    10
  </property>

will result in a property value of type long[].  Maybe it would have been better for these two forms to be consistent, with the latter example returning a Long[] instead.

On the issue of the <property> element's type attribute values, maybe they should be case-insensitive and flexible enough to support reasonable alternatives, such as "char", "CHAR", "Character" and "CHARACTER".  Some might argue that this flexibility adds complexity to the parsing, but I cannot imagine that it's such a big deal.




   


[reply] Comment 5 Thomas Watson 2008-03-11 11:05:28 EDT
(In reply to comment #4)
> On the issue of the <property> element's type attribute values, maybe they
> should be case-insensitive and flexible enough to support reasonable
> alternatives, such as "char", "CHAR", "Character" and "CHARACTER".  Some might
> argue that this flexibility adds complexity to the parsing, but I cannot
> imagine that it's such a big deal.
> 

With added flexibility comes containerisms.  Unless the spec is clear on allowing this flexibility then a bundle may work on one impl of DS and not another.

[reply] Comment 6 BJ Hargrave 2008-03-11 11:22:35 EDT
(In reply to comment #4)
> I agree that "Char" would be inconsistent with the other values.  Of course the
> capitalized type names are misleading also, since the type of the property will
> depend upon whether you have a single value, or an array of values.  For
> example:
> 
>   <property name="x" type="Long" value="10"/>
> 
> will result in a property value of type Long. And,
> 
>   <property name="x" type="Long">
>     10
>   </property>
> 
> will result in a property value of type long[].  Maybe it would have been
> better for these two forms to be consistent, with the latter example returning
> a Long[] instead.
> 

It is too late to make such changes since the behavior is already specified this way. It would be better to raise this issue in OSGi rather than here.


> On the issue of the <property> element's type attribute values, maybe they
> should be case-insensitive and flexible enough to support reasonable
> alternatives, such as "char", "CHAR", "Character" and "CHARACTER".  Some might
> argue that this flexibility adds complexity to the parsing, but I cannot
> imagine that it's such a big deal.
> 

Since these are XML entities, they are case sensitive. Which is good. Case insensitivity is a pain in the ass. Since there is a schema, XML editors can catch you spelling mistakes. Even if you don't use such a tool, SCR will complain that it does not recognize. But even this discussion is best held as an OSGi spec issue.

[reply] Comment 7 Simon Archer 2008-03-11 11:45:02 EDT
Yes, I agree that these are OSGi issues, but I wanted to mention them in this context, since they might be helpful to others.

Sadly, without DS tooling support in Eclipse it is too easy to make a mistake in the XML that you only discover at runtime.  Also, due to the way that the SCR logs parsing errors to the LogService, there is a high chance that the developer won't know of their mistake, since the LogService is optional, and even if it is installed, is purely a log-sink; a LogReaderService that echos messages to the console is needed, otherwise the developer is blissfully unaware of the problems.  Again, I am providing this information here since it might be helpful to others using DS.  Thanks.

[reply] Comment 8 Simon Archer 2008-03-11 16:38:06 EDT
Created attachment 92229 [details]
Patch to handle both "Char" and "Character"

[reply] Comment 9 Simon Archer 2008-03-30 10:28:12 EDT
Since I have attached a patch that fixes the problem as described in this bug report, is there any chance that this will make it into 3.4?

[reply] Comment 10 Stoyan Boshev 2008-03-31 09:55:27 EDT
(In reply to comment #9)
> Since I have attached a patch that fixes the problem as described in this bug
> report, is there any chance that this will make it into 3.4?
> 

I think we have some spared time for 3.4. Are you actually referring to M6?
I will apply the patch soon. 

[reply] Comment 11 Simon Archer 2008-03-31 10:11:46 EDT
> Are you actually referring to M6?

Not specifically.  It would just be nice to get this, and some other DS bug reports, fixed in time for the release of 3.4.  Thanks.

[reply] Comment 12 Thomas Watson 2008-03-31 10:12:24 EDT
M6 is done (hopefully).  This fix should happen in M7.

[reply] Comment 13 Stoyan Boshev 2008-04-01 05:18:52 EDT
The patch is applied

Add Comment
	
Collapse All Comments
Expand All Comments
