[WorkbenchLauncher] Switching workspaces crashes eclipse
[reply] Description Artur Ruszczynski 2008-03-10 15:19:55 EDT
Build ID: 3.2.2

This defect was found in an [IBM product based on Eclipse], so it's affecting its  functionality. It can be reproduced in a "clean" Eclipse 3.2.2 as well.

Steps To Reproduce:
1. Start Eclipse and open a new workspace (e.g. c:\Documents and Settings\test\1\ )
2. Click File-->Switch Workspace and enter a new workspace name (e.g. c:\Documents and Settings\test\2\)
3. Click [OK]

Defect Description
a) The following error message will pop-up:
   Title: Workspace Cannot be Locked
   Message: Could not launch the product because the associated workspace is in use.
b) The eclispe/javaw processes die automatically after clicking [OK]. 
c) There are no erros in the error log and on the console.


More information:

Note:
1) The new workspace directory is not created (i.e. c:\Documents and Settings\test\2\ does not exist), so there is no .lock file.

2) This problems occurs only if the workspace path-name contains both:
   a)  " " - the space character 
and 
   b) the last character is "\"

3) Eclipse opens properly, even if workspace name meets the conditions above. Just "switch workspace" fails.

[reply] Comment 1 Kim Horne 2008-03-11 14:21:16 EDT
I'm betting the system property we're setting to specify the new location is being garbled somehow.

[reply] Comment 2 Kim Horne 2008-04-04 16:04:04 EDT
I will investigate for M7

[reply] Comment 3 Kim Horne 2008-04-21 14:06:48 EDT
Created attachment 96904 [details]
Patch against IDE

Candidate patch that works on Windows.

[reply] Comment 4 Kim Horne 2008-04-22 10:34:41 EDT
I put that patch in but unfortunately it doesn't work on Mac afterall.  I'm backing out of the patch and I think I want to back out of a fix in the UI end entirely.  I think the root cause is that the eclipse.exitdata property isn't being read correctly on restart.

Andrew, can you give some insight on this?  How is this property parsed on restart?

[reply] Comment 5 Andrew Niefer 2008-04-22 15:08:29 EDT
For the restart, we end up execing a command line that looks like:

C:\eclipse\eclipse.exe -data "C:\Documents and Settings\workspace2\" -os win32 ...

The last '\' behaves as an escape character (as well as the path separator)
which causes the closing " and everything following to be included in the workspace path.

We will fix this in the launcher, but if UI doesnt want to wait for us it can trim the trailing '\' in the workspace path.

[reply] Comment 6 Kim Horne 2008-04-22 15:12:59 EDT
If it's going to be fixed in 3.4 we can wait :)

[reply] Comment 7 Thomas Watson 2008-04-22 15:41:03 EDT
(In reply to comment #5)
> For the restart, we end up execing a command line that looks like:
> 
> C:\eclipse\eclipse.exe -data "C:\Documents and Settings\workspace2\" -os win32
> ...
> 
> The last '\' behaves as an escape character (as well as the path separator)
> which causes the closing " and everything following to be included in the
> workspace path.
> 
> We will fix this in the launcher, but if UI doesnt want to wait for us it can
> trim the trailing '\' in the workspace path.
> 

Andrew, can you describe the possible fix?  I assume the other characters following '\' are also being escaped (e.g. \D, \w).  It seems like the '\' path separators need to be escaped ...

"C:\\Documents and Settings\\workspace2\\"

Is the launcher responsible for escaping the '\' path separators in this case?

[reply] Comment 8 Andrew Niefer 2008-04-22 16:52:15 EDT
It doesn't seem to escape the normal letters.  Try just doing the following in a console:

eclipse -data "C:\test\foo\" bar

You get an error message:
Internal Error
The folder "C:\test\foo" bar\.metdata" is read-only.

So it got the rest of the path right.

We have a chunk of code that goes through the arguments and wraps them with quotes if they contain spaces.  The fix would be for that code to check if the argument ends with a '\'

(Kim: This chunk of code would be a reason why it would be better for the UI not to try and quote things.  The exitdata you set uses \n to separate arguments in the case of a restart.)

[reply] Comment 9 Andrew Niefer 2008-05-01 13:31:24 EDT
fixed

[reply] Comment 10 John Arthorne 2008-06-27 14:47:41 EDT
*** Bug 167475 has been marked as a duplicate of this bug. ***

[reply] Comment 11 John Arthorne 2008-06-27 14:51:15 EDT
*** Bug 158823 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
