Web Tools Documentation doesn't have Anchor points
[reply] Description David Carver 2008-03-10 21:10:28 EDT
Web Tools Platform: 3.0
Eclipse 3.4 M5

The existing Web Tools documentation doesn't have any way for other plugins to contribute their own documentation to any of the existing WTP documentation.  In the XSL Tooling incubating project, we would like to contribute to certain sections of the XML documentation to provide information about the tooling we are creating.   This is typically done with the <anchor> tags with the id attribute to identify the sections that can be contributed too.

Because of this lack of extensibility, we must create our own standalone documentation which doesn't integrate well within the existing docs.   Meaning that the users will need to look multiple places for documentation that should really be related.

[reply] Comment 1 Kate Price 2008-03-10 21:45:20 EDT
We should be able to easily add anchor points between each document in the XML navigation tree. Would this be sufficient or did you have something else in mind?

[reply] Comment 2 David Carver 2008-03-11 09:11:15 EDT
(In reply to comment #1)
> We should be able to easily add anchor points between each document in the XML
> navigation tree. Would this be sufficient or did you have something else in
> mind?
> 

Yes, this would be sufficient.

Thanks.

[reply] Comment 3 Kate Price 2008-03-11 11:20:02 EDT
Created attachment 92174 [details]
adding anchors for XSD docs

[reply] Comment 4 Kate Price 2008-03-11 11:31:01 EDT
I've added anchors below every file in the org.eclipse.wst.xsdeditor.doc.user plugin.

Each one has an id of "xsd_post_filename" so that they look like the following:
<topic label="Working with XML schemas" href="topics/cworkXSD.html">
<anchor id="xsd_post_cworkXSD"/>
<topic label="Creating XML schemas" href="topics/tcxmlsch.html"/>
<anchor id="xsd_post_tcxmlsch"/>

Changes have been committed and released to the WTP 3.0 build stream.

Do you need anchors in any of the other XML plugins (org.eclipse.wst.xmleditor.doc.user or org.eclipse.wst.dtdeditor.doc.user) or just the XSD plugin? Feel free to reopen this bug if you need me to udpate the other plugins as well.

[reply] Comment 5 David Carver 2008-03-11 11:35:59 EDT
Actually, I would like anchor tags in all of the Web Tools Documentation, so that adopters can extend the documentation without having to create other documents.  For my needs I need to be able to extend all of the XML.user.doc files so that I can plugin XSL tooling specific documentation.


[reply] Comment 6 Kate Price 2008-03-11 11:44:33 EDT
It takes me between 30 minutes and an hour per plugin to add the anchors since it's a manual process. I'll start with the XML docs since you're the first person requesting this change, and I'll work through the other plugins when I have time. Always glad to find other people willing to write docs :-)

[reply] Comment 7 David Carver 2008-03-11 12:08:48 EDT

We might want to look at opening a new issue, to help with this in the XSL tooling Incubator project.  You should be able to generate these using the DITA and DITAMAP files.   The XSL Tooling project will be adding support for generating the Help files using XSL Stylesheets, so this is something we might want to look at enhancing.

I know that with DocBook to Eclipse Help, that the toc files are generted, and you can include an <anchor> tag to indicate where an anchor point is within the file.  We should be able to add this support directly to the stylesheets that generate the tocs.

[reply] Comment 8 Kate Price 2008-03-11 13:15:29 EDT
For now I've added anchors to the dtd and xml plugins as well. They are similar to the ones added to the xsd plugin (ids are dtd_post_filename and xml_post_filename).

Changes have been committed and released to build.

In the past I've tried scripts to add anchors to ditamaps and files, but when adding multiple anchors to the same file when you're trying to make the anchor ID reflect its context (such as what I'm doing with the filenames) things get tricky (aka beyond my scripting skills).

[reply] Comment 9 David Carver 2008-03-11 13:49:53 EDT
Kate, if you can open up a bug in the Web Tools incubator.   When I get to the DITA and DITAMAP support, I can work with you to see if we can come up with a script that will generate it correctly for you (I know XSL pretty well, it's my primary scripting language I use daily).


Add Comment
	
Collapse All Comments
Expand All Comments
