eclipse.ini in wrong location in Mac install
[reply] Description Andrew Niefer 2008-03-10 18:04:56 EDT
When installing org.eclipse.sdk.ide for the mac (from bug 221584), the resulting eclipse.ini files were:

eclipse/eclipse.app/Contents/MacOS/eclipse.ini
eclipse/Eclipse.app/Contents/MacOS/eclipse
eclipse/Eclipse.app/Contents/MacOS/eclipse.ini

The Eclipse.app/.../eclipse.ini is the one from the build and does not contain the correct p2 changes  (although it will work in this case since the bundle pool is the root of the eclipse folder).

Framework admin generated the eclipse.app/.../eclipse.ini but did not put it in the correct case sensitive location.

[reply] Comment 1 Kim Moir 2008-04-14 16:55:18 EDT
*** Bug 227026 has been marked as a duplicate of this bug. ***

[reply] Comment 2 DJ Houghton 2008-04-16 14:20:58 EDT
Andrew, there was a changed released in:
     org.eclipse.equinox.internal.p2.touchpoint.eclipse.Util#getLauncherName
which seems to be related to this bug. The default launcher name was changed from "eclipse" to "Eclipse"? This doesn't seem quite right. In the nightly build (for win32) there are 2 files: eclipse.ini and Eclipse.ini.

[reply] Comment 3 Andrew Niefer 2008-04-16 14:47:14 EDT
I will revisit this then

[reply] Comment 4 Andrew Niefer 2008-04-16 16:25:26 EDT
I have fixed the default again to be "eclipse" and the mac to just capitalize the first letter.  I'm not closing this bug yet because I think something better might be to have the metadata set the correct name (setLauncherName action) to the proper .app folder.

[reply] Comment 5 Andrew Niefer 2008-04-17 13:45:32 EDT
marking as fixed, I will deal with my other concerns as part of bug 222126

Add Comment
	
Collapse All Comments
Expand All Comments
