[ui] Can't add an artifact repository with the same URL than a metadata repo
[reply] Description Pascal Rapicault 2008-03-10 22:10:44 EDT
In the admin ui it is not possible to add an artifact repository when a metadata repository with the same URL has already been added.
This is because the DefaultURLValidator checks only the list of metadata repos but it is also used in the AddArtifactRepoDialog.

[reply] Comment 1 Pascal Rapicault 2008-03-10 22:13:13 EDT
Created attachment 92110 [details]
Attempt at fixing the problem

Here is a patch attempting to fix the problem. I'm not super happy about the overall shape it takes, as it seems to have a lot more classes for what it does. 
Also the ArtifactRepoValidator will always return OK for now.

[reply] Comment 2 Susan McCourt 2008-03-10 23:06:41 EDT
fixed in HEAD.
Renamed DefaultURLValidator to DefaultMetadataURLValidator as that's what's being done in those classes.  The artifact repo dialog can just create an anonymous URLValidator that does the duplicate checking, since there is no manager API to validate artifact repo URL's.

Add Comment
	
Collapse All Comments
Expand All Comments
