Provide Suitable Fill Colours
[reply] Description Chris Hartley 2008-03-11 03:16:20 EDT
The default fill colours are too dark (apart from white) , 
and they don't include 'Tigerstripe yellow'. Suggested new colours in attachment.

What would be better is some way to define a standard set, for example in the profile.

See attachment

# WorkItem 33

[reply] Comment 1 Chris Hartley 2008-03-11 03:16:57 EDT
Created attachment 92129 [details]
example fill colours

[reply] Comment 2 Anton Salnik 2011-06-20 08:49:10 EDT
Created attachment 198252 [details]
222174 patch

[reply] Comment 3 Yuri Strot 2011-06-20 09:00:32 EDT
Anton's patch applied.

[reply] Comment 4 Navid Mehregani 2011-06-20 14:03:30 EDT
Please resolve icon under context menu.  Thanks!

[reply] Comment 5 Navid Mehregani 2011-06-20 14:42:47 EDT
Verified. Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
