DND - how to detect which tab item is involved in a DropTargetEvent
[reply] Description Susan McCourt 2008-03-10 16:59:25 EDT
I am implementing drag and drop in a tab folder, and I want the behavior to be different if the user is actually dragging on the tab itself, and on which tab they are dragging.

I was hoping that DropTargetEvent.item would contain the tab item, but it does not.  (the spec says it only contains table or tree items).  

So what is the snippet for detecting which tab is involved?  I can iterate through each tab but there is no getBounds() method for a TabItem for me to use to check my tabs against the drag location.  

I couldn't find a snippet showing how to do this in the DnD snippets or the TabFolder snippets....

[reply] Comment 1 Duong Nguyen 2008-03-13 19:05:28 EDT
It not possible with TabFolder and TabItem because there's no TabItem.getBounds(). However, you can use CTabFolder and CTabItem. You will need to implement a DropTargetEffect for the CTabFolder so that it returns the tab item where the cursor is dragged over.

The class would be something like this:

public class CTabFolderDropTargetEffect extends DropTargetEffect {
	CTabFolder folder;
	public CTabFolderDropTargetEffect(CTabFolder folder) {
		super(folder);
		this.folder = folder;
	}
	public Widget getItem(int x, int y) {
		int count = folder.getItemCount();
		Point pos = folder.toControl(x, y);
		for (int index = 0; index < count; index++) {
			CTabItem item = folder.getItem(index);
			Rectangle bounds = item.getBounds();
			if (bounds.contains(pos)) return item;
		}
		return null;
	}
}

When you create the drop target for the folder, you'll need to set the drop target effect for it. Something like this:

	DropTarget target = new DropTarget(folder, DND.DROP_DEFAULT | DND.DROP_MOVE | DND.DROP_COPY);
	target.setDropTargetEffect(new CTabFolderDropTargetEffect(folder));


 

[reply] Comment 2 Steve Northover 2008-03-14 08:10:20 EDT
The TabItem.getBounds() API has been requested before.  I know it can be implemented on Windows.  Please find the enhancement request bug report.  If not, let's investigate filling in the item field.

[reply] Comment 3 Susan McCourt 2008-03-14 11:54:34 EDT
If filling in the item field is straightforward from an implementation standpoint, that would be my preference.  I don't really care where the tab is, it was just a way to find out the item.

[reply] Comment 4 Duong Nguyen 2008-03-14 12:56:35 EDT
Bug 54883 is the one that requests for a public API for TabItem.getBounds().

[reply] Comment 5 Duong Nguyen 2008-03-19 16:29:02 EDT
Added TabItem.getBounds() on all platforms.
NOTE: Cocoa and Photon has stub implementation that returns Rectangle(0, 0, 0, 0)

Fixed > 080319

[reply] Comment 6 Duong Nguyen 2008-03-19 16:31:15 EDT
Created attachment 92959 [details]
Sample code to show how to detect which TabItem the mouse is dragged over

[reply] Comment 7 Susan McCourt 2008-03-19 18:49:56 EDT
thanks!  (and for the sample, too).

[reply] Comment 8 Steve Northover 2008-03-20 08:56:16 EDT
Duong, this is critical, can you work with Kevin Barnes to ensure that a cocoa implemenation is possible?  We must ensure this before we can really add the API.  I'm pretty confident that cocoa can do it, but we need to make sure.

We've worked hard not to blow API in the past so let's not do it now!

[reply] Comment 9 Kevin Barnes 2008-03-20 12:22:25 EDT
NSTabViewItem doesn't let you retrieve the bounds, only the size. It does provide a drawLabel call that gives an NSRect for users that want to draw the label themselves. I guess we could save the rect, but that seems hacky and prone to failure.

Wouldn't it be simpler for everyone if we gave a getItem(Point) function on TabFolder (as per bug 54883 comment #1)? This function could be easily implemented on Cocoa with NSTabView's tabViewItemAtPoint function.

Is there anyone that really wants the bounds of a TabItem???

[reply] Comment 10 Susan McCourt 2008-03-20 12:59:47 EDT
I'd be happy with tab item at point as a start.

For example, I have a two-item tab folder with tab X and Y.
When tab Y is in front, I interpret a drag a certain way, and I want to accept a drag for any x or y coordinate unless it is in tab X.  Tab item at point will let me implement that use case.

Per bug #54833, as soon as you accept a drag at each tab then there are issues of drawing target emphasis, in which case you might want to be able to get the rectangle to show what's going on.  For example, if dragging to tab X means something different while tab Y is in front, then I want to somehow show the user that they are "in" tab X.  We have a use case for this kind of drag but may not implement it for 3.4.  


[reply] Comment 11 Susan McCourt 2008-03-20 13:02:33 EDT
I was referring to bug #54883 comment #2, not the typo in my previous comment.

[reply] Comment 12 Steve Northover 2008-03-20 20:57:29 EDT
I suggest we /*public*/ TabItem.getBounds() and implement TabItem.getItem(Point) which can be implemented on every platform right away.  That way, Susan gets the functionality she needs and we don't have API that can't be implemented on every platform.

If it turns out there is a way to implement getBounds() we can remove the /*public*/.  API freeze is next week ...

[reply] Comment 13 Scott Kovatch 2008-03-21 00:27:31 EDT
On Cocoa we could use NSAccessibility to get the position and size of the tab view item.

NSAccessibilityPositionAttribute;	//(NSValue *)  - (pointValue) position in screen coords
NSAccessibilitySizeAttribute;		//(NSValue *)  - (sizeValue) size

You call the method accessibilityAttributeValue: in NSAccessibility.h with either of the two constants above, and then you get back a wrapped NSPoint and NSSize which you can turn into a rectangle.

[reply] Comment 14 Scott Kovatch 2008-03-21 00:31:44 EDT
I suppose for safety's sake we should check to see if the NSTabViewItem responds to accessibilityAttributeValue: first. It's a standard control so it's documented to be accessible, but since NSAccessibility is a protocol and not an interface it can't hurt to verify so we don't throw an exception.

[reply] Comment 15 Steve Northover 2008-03-21 02:49:09 EDT
For the equivalent carbon API, some #@$%@$ check box needed to be set in the preferences on the Mac somewhere or the API would return an error code.  How about trying it out (or is NSAccessibility not available in the PI)?

[reply] Comment 16 Kevin Barnes 2008-03-24 12:52:39 EDT
I'm going to reopen this until we have released working code on all platforms. 

Using Scott's suggestion I have working code for this on Cocoa.

We should also add getItem(Point) since it seems easy to implement on all platforms.

[reply] Comment 17 Kevin Barnes 2008-03-24 15:05:43 EDT
released TabItem.getBounds() and TabFolder.getItem(point) to head on Cocoa.

[reply] Comment 18 Duong Nguyen 2008-03-26 14:45:53 EDT
Released TabItem.getBounds() and TabFolder.getItem(point) to head on all platforms.

Fixed > 080326

[reply] Comment 19 Duong Nguyen 2008-04-09 17:45:51 EDT
*** Bug 54883 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
