[javadoc] Incorrect usage of inner type not reported
[reply] Description Dani Megert 2008-03-11 05:14:47 EDT
N20080308-0100.

This build has a Javadoc warning (see bug 222099). I would expect that JDT Core reported this but it doesn't. In a simple and similar example like this:

package pack2;
import pack.Test.Inner;
abstract class X {
	Inner f;
	/**
	 * See also {@link Test.Inner}.
	 */
	void f() {
	}
}
 
The warning is correctly issued.

[reply] Comment 1 Dani Megert 2008-03-11 05:26:49 EDT
Actually it can be reproduced with the simple example:

1. setup your project to use 1.4

2. paste this into Package Explorer
---- %< -----
package pack2;

import pack.Test;
class X {
	/**
	 * See also {@link Test.Inner}.
	 */
	void f() {
	}
}
package pack;

public class Test {

	public interface Inner {
	}
}
---- %< -----
3. setup to warn about invalid refs in Javadoc
==> no warning

Create Javadoc using 1.4 or 1.5
==> warning is issued.

See also bug 96237 which seems to have fixed this when the stuff is in the same package.

[reply] Comment 2 Eric Jodet 2008-03-11 08:17:37 EDT
sound similar (if not a real dup) to bug 221539

[reply] Comment 3 Eric Jodet 2008-03-11 08:30:32 EDT
(In reply to comment #2)
the test case in bug 221539 uses the same package, whereas the above test case uses 2 separate packages

[reply] Comment 4 Boris Bokowski 2008-03-11 08:36:10 EDT
Thanks Dani - I was staring at the Javadoc warning for a bit but didn't understand what was going on. Why is the Javadoc there in the first place?

[reply] Comment 5 Dani Megert 2008-03-11 08:37:47 EDT
> Why is the Javadoc there in the first place?
Where?

[reply] Comment 6 Boris Bokowski 2008-03-11 08:52:13 EDT
For example, in the case you came up with in comment 0. Why is {@link Test.Inner} wrong? Should it be {@link Inner}?

If we have two imports:
import pack.Test;
import pack.Test.Inner;
- would {@link Test.Inner} still be wrong?

[reply] Comment 7 Dani Megert 2008-03-11 09:13:52 EDT
>For example, in the case you came up with in comment 0. Why is {@link
>Test.Inner} wrong? 
Because for inner classes you either need to use full qualification or just the class itself, so yes {@link Inner} would work if there wasn't a bug in the 1.4 version of the javadoc tool :-(

>If we have two imports:
>import pack.Test;
>import pack.Test.Inner;
>- would {@link Test.Inner} still be wrong?
Yep.

[reply] Comment 8 Boris Bokowski 2008-03-11 09:43:13 EDT
Thanks. Now it all makes sense to me again.

[reply] Comment 9 Dani Megert 2008-03-18 10:41:47 EDT
Just got another Eclipse build warning due to that (see bug 223083).

[reply] Comment 10 Eric Jodet 2008-05-19 10:12:40 EDT
Created attachment 100910 [details]
[proposed patch + test case] on top v865 - all jdt.core tests OK

[reply] Comment 11 Eric Jodet 2008-05-19 10:13:32 EDT
Frederic, please review

[reply] Comment 12 Eric Jodet 2008-05-19 10:14:56 EDT
(In reply to comment #10)
same patch fixes bug 221539

[reply] Comment 13 Jerome Lanneluc 2008-05-20 07:52:43 EDT
This is not a regression comparing to 3.3.2. Will fix in 3.5.

[reply] Comment 14 Eric Jodet 2008-05-21 08:27:30 EDT
Created attachment 101236 [details]
[proposed patch + test case] on top v_866

previous patch was the wrong one

[reply] Comment 15 Eric Jodet 2008-06-04 10:31:30 EDT
bug 215193 describes the exact same issue, and attached patch fixes it.

[reply] Comment 16 Dani Megert 2008-06-16 11:12:33 EDT
*** Bug 215193 has been marked as a duplicate of this bug. ***

[reply] Comment 17 Frederic Fusier 2008-09-12 12:06:47 EDT
Not sure I'll have enough time to review the proposed patch for 3.5...

[reply] Comment 18 Markus Keller 2008-11-06 08:24:01 EST
See also bug 253750.

[reply] Comment 19 Srikanth Sankaran 2010-01-13 01:45:27 EST
Satyam, please investigate, thanks!

[reply] Comment 20 Srikanth Sankaran 2010-01-13 01:51:13 EST
Satyam, please investigate, thanks.

[reply] Comment 21 Dani Megert 2011-01-06 05:58:09 EST
(In reply to comment #20)
> Satyam, please investigate, thanks.

Ping! This happened again.

[reply] Comment 22 Satyam Kandula 2011-01-06 06:06:05 EST
(In reply to comment #21)
I have the changes but unfortunately many tests needs to be updated -- Will fix those tests and create a patch.

[reply] Comment 23 Satyam Kandula 2011-02-18 05:02:25 EST
Created attachment 189260 [details]
Patch on HEAD

Cleaned up the previous patch.

[reply] Comment 24 Satyam Kandula 2011-02-18 05:03:02 EST
Jay, Can you please review the patch?

[reply] Comment 25 Jay Arthanareeswaran 2011-02-24 05:07:52 EST
+1 for the patch.

[reply] Comment 26 Satyam Kandula 2011-02-28 01:52:53 EST
Thanks Jay for the Review.
Released the patch on HEAD.

[reply] Comment 27 Dani Megert 2011-03-01 10:37:31 EST
Thanks! Verified in N20110228-2000.

[reply] Comment 28 Markus Keller 2011-03-03 08:39:14 EST
Just for reference: According to http://download.oracle.com/javase/6/docs/technotes/tools/windows/javadoc.html#specifyingname , "{@link Test.Inner}" would be legal, but sadly, javadoc.exe has this long-standing bug:
http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4464323

Furthermore, "{@link Inner}" is incorrect according to the spec, but again, the javadoc.exe implementation is broken.

I've filed bug 338809 for a quick fix for this (since users shouldn't have to do all this investigation just to add workarounds that violate the spec).

[reply] Comment 29 Jay Arthanareeswaran 2011-03-08 02:05:15 EST
Verified for 3.7M6 using build I20110301-1537.

Add Comment
	
Collapse All Comments
Expand All Comments
