Revised HOWL
[reply] Description Brian Walker 2008-03-10 18:39:12 EDT
Implement Imodel interfaces for new HOWL schema

[reply] Comment 1 Paul Trevithick 2008-03-11 11:53:35 EDT
This bug is about creating an updated higgins.owl. It is *not* about implementing Imodel interfaces as the previous comment suggested.

Changes planned include:
- Node -> Entity
- Entity subclass of BlankEntity

[reply] Comment 2 Brian Walker 2008-05-06 09:40:36 EDT
moving from M1 to M2

[reply] Comment 3 Paul Trevithick 2008-06-09 16:25:29 EDT
See: http://wiki.eclipse.org/HOWL_1.1

[reply] Comment 4 Paul Trevithick 2008-06-09 16:25:56 EDT
Done.

Add Comment
	
Collapse All Comments
Expand All Comments
