Changing scale settings back and forth in Web Service Wizard causes NPE
[reply] Description Trung 2008-03-10 15:09:59 EDT
Build ID: I-I20080306065043 (WTP3)

Steps To Reproduce:
1) Open the web service wizard (either bottom up or top down scenario)
2) Set the service scale to 'Start'
3) Pull the client scale to 'Test'
4) NOW, pull the scale of service down to 'Deploy'.
Notice that the entire Client scale is grayed out
5) Click Finish
6) See the NPE

More information:
Workaround: Do change the scale settings back and forth. If you do, cancel and then re-invoke the wizard.

The main reason for this bug is that the logic under the wizard doesn't realize that changing service scale affect the client scale while the UI does realize and grays out the client scale.

[reply] Comment 1 Trung 2008-03-10 15:23:43 EDT
in the workaround, I meant "DO NOT CHANGE.." instead of "DO CHANGE"
sorry for the typo.

[reply] Comment 2 Trung 2008-03-11 12:56:49 EDT
Created attachment 92200 [details]
For: org.eclipse.jst.ws.consumption.ui

Fixes the problem, also removes a few redundant calls within the involved class.

I think in the future when we add helper 'set' methods (eg setGraphic(), setClientGeneration(), setClientScale() like here) we should divide them into 2 types.
- One that sets up UI object (widgets)
- One that sets up non-UI object (fields)

The problem we had here is mainly because of the mixing between setting UI and non-UI fields in helper methods.

This mixing makes it difficult to figure out which methods needs to be called and then leads to either a missed call or an extra call.

[reply] Comment 3 Kathy Chan 2008-03-13 21:34:15 EDT
Fixed committed to HEAD and released to WTP 3.0 as v200803130435.

[reply] Comment 4 David Williams 2008-04-24 00:45:23 EDT
mass change to add 'contributed' keyword based on bugzilla query, please correct if that's not accurate (by marking patches as obsolete and removing the 'contributed' keyword. 

[reply] Comment 5 Kathy Chan 2008-06-11 16:39:58 EDT
Verified on RC4.

Add Comment
	
Collapse All Comments
Expand All Comments
