[CompositeStructuresD] Allow to create elements inside expanded  Class
[reply] Description Tatiana Fesenko 2008-03-10 15:22:26 EDT
Properties should be created inside expanded Class. However, both Role and Attributes are disabled in the class compartment. The reason is that, accidentally creation tool was  mixed up with Class creation tool. Set correct creation tool for attributes inside expanded class.
Rename "Show as->Class3" action to something more meaningful.

[reply] Comment 1 Tatiana Fesenko 2008-03-10 15:29:11 EDT
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
