[Webapp] "HTTP ERROR: 500" for Eclipse-generated topic.
[reply] Description Cindy Maier 2008-03-10 15:05:29 EDT
Build ID: eclipse-SDK-3.3.1.1-win32

Steps To Reproduce:
Description
-----------

If a "<topic>" tag does not contain an "href", Eclipse generates a topic with the "label" as the heading and links to its subtopics as the content.

For example, for the TOC entries below, Eclipse generates a topic with the heading "Importing IBM AIX logs", with links to the subtopics "Importing IBM AIX errpt logs" and "Importing IBM AIX sys logs".

<topic label="Importing IBM AIX logs">
	<topic href="tasks/timport_IBM_AIX_errpt_logs.html" label="Importing IBM AIX errpt logs"/>
	<topic href="tasks/timport_IBM_AIX_sys_logs.html" label="Importing IBM AIX sys logs"/>
</topic>


Problem
-------

Eclipse correctly generates the "Importing IBM AIX logs" topic.  However, the link to the topic from the navigation tree causes an error.  See the screen captures in the attached zip file:

(1) Snap1 shows the HTTP error when I click "Importing IBM AIX logs" in the navigation tree.

(2) Snap2 shows the link to "Importing IBM AIX logs" from the "Importing IBM AIX errpt logs" topic.

(3) Snap3 shows the "Importing IBM AIX logs" topic correctly.


More information:

[reply] Comment 1 Cindy Maier 2008-03-10 15:06:30 EDT
Created attachment 92072 [details]
Zip file of screen shots

[reply] Comment 2 Chris Goldthorpe 2008-03-10 15:25:56 EDT
Are you able to try Eclipse 3.3.2? There is a possibility that this is a duplicate of Bug 205189 but it is hard to tell from the symptoms reported.

[reply] Comment 3 Chris Goldthorpe 2008-03-10 20:08:06 EDT
I have been able to reproduce the problem using your sample plugins, the same problem is in Eclipse 3.3.2 but is fixed in Eclipse 3.4. It is happening because the code which creates the link to the nav page is not using the exact same algorithm to count topics as the code in the NavServlet, which is responsible for generating these pages. I don't yet know what is responsible for the mismatch, if I can find out I may be able to suggest a workaround, alternatively I could create a patch.

[reply] Comment 4 Cindy Maier 2008-03-11 12:38:58 EDT
Chris, could you create a patch for 3.3.1.1?

[reply] Comment 5 Chris Goldthorpe 2008-03-11 13:58:33 EDT
Created attachment 92207 [details]
Patch

This patch is for the 3.3 maintenance stream.

[reply] Comment 6 Cindy Maier 2008-03-11 16:36:19 EDT
Chris, could you provide the patch as a JAR file?

[reply] Comment 7 Chris Goldthorpe 2008-03-12 13:36:54 EDT
Created attachment 92343 [details]
Webapp plugin based on 3.3 maintenance stream + patch

[reply] Comment 8 Cindy Maier 2008-03-13 15:22:43 EDT
Hi Chris, we are still seeing the problem.

We have renamed your JAR file:

	- org.eclipse.help.webapp_3.3.3.200803121024.jar

to the following name:

	- org.eclipse.help.webapp_3.3.1.v20070823_33x.jar

Could this be the problem?  Or is there a problem with your JAR file?

[reply] Comment 9 Lee Anne Kowalski 2008-03-13 16:26:24 EDT
Why did you rename it? Wouldn't you just put the new jar into the plugins directory?

At runtime, only the most recent version plug-in gets loaded, so there's no reason why you have to remove the old one. Just add in the new one.

--Lee Anne

[reply] Comment 10 Cindy Maier 2008-03-18 09:56:35 EDT
The patch is good!  There was a problem with our build.  Thanks Chris!

[reply] Comment 11 Cindy Maier 2008-03-18 09:59:26 EDT
The patch fixes the reported problem.  Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
