Please include my eclipse blog on planet eclipse
[reply] Description Henrik Lindberg 2008-03-10 15:44:38 EDT
Hi,
please add my blog to planet eclipse.
The blog is http://henrik-eclipse.blogspot.com
And the feed is http://henrik-eclipse.blogspot.com/feeds/posts/default

Regards
henrk

[reply] Comment 1 Chris Aniszczyk 2008-03-10 16:06:06 EDT
sure

[reply] Comment 2 Chris Aniszczyk 2008-03-10 16:06:19 EDT
done.

Welcome to the Planet.

[reply] Comment 3 Henrik Lindberg 2008-03-10 17:20:01 EDT
Thanks, I just posted something to the blog, and wonder how long it takes before the blog roll updates? Or have I done something wrong? 

[reply] Comment 4 Henrik Lindberg 2008-03-10 17:26:19 EDT
Nevermind, just noticed that it appeared in the roll further down...

[reply] Comment 5 Chris Aniszczyk 2008-03-10 17:26:36 EDT
It synchs every hour... should appear soon.

Add Comment
	
Collapse All Comments
Expand All Comments
