null(Error: Unspecified IO Problem) as a label for connection
[reply] Description Katarzyna Bylec 2008-03-11 04:53:47 EDT
I have connection to SE mounted in grid project. If I'm unable to connect to this SE (Problem dialog saying: Failed to fetch children. Unspecified IO problem. Reply wait timeout. (error code 4)) it's name (SE @ some.host.name:port) won't appear in other views (e.g. Connections view, Remote File dialog), instead "null(Error: Unspecified IO Problem)" label will be used for this connection.

[reply] Comment 1 Katarzyna Bylec 2008-03-11 04:55:32 EDT
Created attachment 92136 [details]
null(Error: Unspecified IO Problem) as a label for connection

image showing situation described in this bug

[reply] Comment 2 Katarzyna Bylec 2008-03-11 04:57:03 EDT
The same happens for this connection in Grid Project view if I close and re-open this view.

[reply] Comment 3 Mathias St��mpert 2008-03-11 11:05:27 EDT
Committed a patch that should fix this problem. Please update eu.geclipse.ui and report back if the problem is gone for you, too.

[reply] Comment 4 Katarzyna Bylec 2008-03-12 07:38:00 EDT
No null label now - it works also for me.

[reply] Comment 5 Katarzyna Bylec 2008-03-12 07:38:16 EDT
closing this one

Add Comment
	
Collapse All Comments
Expand All Comments
