generator/pde build use "_" in config specs
[reply] Description Jeff McAffer 2008-03-10 16:54:12 EDT
There are cases where pde bulid and the p2 generator uses "_" (underscore) to delimit segments of a config spec (e.g., win32_win32_x86).  This will be problematic as we have architectures which include _ (e.g., x86_64).

[reply] Comment 1 Jeff McAffer 2008-03-10 16:55:58 EDT
in the build.properties files we use , and then & to separate lists.  I don't remember why ( though do recall significant thought/discussion).  It may be around  the mapping of these back onto elements of the spec and the legal alphabet there.

[reply] Comment 2 Jeff McAffer 2008-03-10 16:59:36 EDT
Note also that the order of os, ws is inconsistent with the way we do it in bundle names.  bundle names use ws.os.arch.  PDEBuild seems to put out os_ws_arch

[reply] Comment 3 John Arthorne 2008-03-11 13:26:29 EDT
Did you really intend to make Andrew the QA contact? ;)

[reply] Comment 4 Andrew Niefer 2008-03-19 14:32:43 EDT
I have made a fix in the Generator to handle arch's containing '_' by blindly combining the 3rd & 4th entries when the config is parsed into > 3 segments.

ie : linux_gtk_x86_64 -> linux, gtk, x86, 64 -> linux, gtk, x86_64

This is a temporary fix until we make a real decision about order & separators

[reply] Comment 5 Jeff McAffer 2008-03-26 20:50:39 EDT
in the new publisher code I factored this all into one spot and have been using '.' as the config segment separator and ',' as the list separator
  win32.win32.x86,win32,win32,x86_64


[reply] Comment 6 Pascal Rapicault 2008-09-11 11:21:13 EDT
I don't think we need to do more than this.
As for the order picked by PDE build, it predated the order chosen by SWT, so I'm not sure we want to do here, or if it even matters.

[reply] Comment 7 Andrew Niefer 2009-10-14 15:57:26 EDT
marking as fixed in 3.5

Add Comment
	
Collapse All Comments
Expand All Comments
