[api] rename AbstractTask.getEstimateTimeHours to getEstimatedTimeHours
[reply] Description maarten meijer 2008-03-11 06:00:43 EDT
getters and setters should be consistently named.
This is a blocker for reading/writing this field with ibatis for bug 184532 as it requires introspection.

[reply] Comment 1 Frank Becker 2008-03-15 17:22:59 EDT
Created attachment 92629 [details]
Add of "@API 3.0:"

For now I think is is OK to only mark this as  "@API 3.0:" so we can change this when it is time to do the oher changes.

[reply] Comment 2 Frank Becker 2008-03-15 17:23:02 EDT
Created attachment 92630 [details]
mylyn/context/zip

[reply] Comment 3 Steffen Pingel 2008-03-27 14:29:09 EDT
Created attachment 93839 [details]
mylyn/context/zip

[reply] Comment 4 Steffen Pingel 2008-03-27 14:29:49 EDT
I have added a new method AbstractTask.getEstimatedTimeHours() and deprecated AbstractTask.getEstimateTimeHours().

Add Comment
	
Collapse All Comments
Expand All Comments
