[message editor]add ... to Add/Rename context menu lables
[reply] Description Kit Lo 2008-03-10 18:53:52 EDT
It's common practice to add "..." to the label if selection of the menu/button will bring up another other dialog. Therefore, we should add "..." to the Add/Rename context menu labels for the key tree.

[reply] Comment 1 Alexej Strelzow 2012-05-19 07:20:51 EDT
Fixed with: https://bugs.eclipse.org/bugs/show_bug.cgi?id=379083

[reply] Comment 2 Alexej Strelzow 2012-11-10 08:11:58 EST
As mentioned before, this bug has been fixed with our contribution.

Add Comment
	
Collapse All Comments
Expand All Comments
