[tcf] Trace facility must be configurable
[reply] Description Renan Le Padellec 2008-03-11 12:02:07 EDT
We have to provide a mechanism to easily exclude the trace facility from TCF agents. This enhancement is mandatory if we want to:

 - reduce the size of target agents.
 - execute standalone agents (i.e execute agents on "OS less" target).

[reply] Comment 1 Martin Oberhuber 2008-03-11 13:02:54 EDT
Assigning Eugene for now. Renan - as the reporter of a bug you'll get E-Mail automatically, no need to put yourself on CC.

[reply] Comment 2 Eugene Tarassov 2008-03-12 16:09:32 EDT
config.h now has ENABLE_Trace, which is used to enable/disable trace facility.

[reply] Comment 3 Doug Schaefer 2011-05-17 10:49:16 EDT
Moving bugs to new home for IP log.

[reply] Comment 4 Martin Oberhuber 2013-06-05 06:35:38 EDT
Bulk update: Marking all bugs from the TM era (before June 2011) target 0.3

Add Comment
	
Collapse All Comments
Expand All Comments
