Cannot report Eclipse bugs against version 3.3.2
[reply] Description Neale Upstone 2008-03-11 13:52:09 EDT
Small thing, you might think, but mighty inconvenient.

Can someone add 3.3.2 to the list of available Versions in Bugzilla, and add this as a task in the release procedures.

We can report against 3.4 and 3.3.1, but not the current production release.

Shouldn't 3.3.2 have been available to report against as soon as 3.3.2 appeared as a nightly build?

[reply] Comment 1 Kim Moir 2008-03-11 15:36:47 EDT
PMC, please add a 3.3.2 version.

[reply] Comment 2 McQ Wilson 2008-03-12 08:24:19 EDT
3.3.2 version added.

[reply] Comment 3 Neale Upstone 2008-04-09 07:56:19 EDT
Closing. I've verified it, so it can drop from my list.

Add Comment
	
Collapse All Comments
Expand All Comments
