Heredoc ending string coloured wrongly
[reply] Description F Page 2008-03-11 15:59:24 EDT
Build ID: M20080221-1800

Steps To Reproduce:
1. Create a new php file.
2. Type: echo <<<txt
some text
txt;


More information:
Notice that the initial "<<<txt" will be coloured correctly, (as default teal). The string will be by default green but the ending "txt;" will be in the same colour as the string and not as expected the same colour as the "<<<txt" part.

[reply] Comment 1 Gadi Goldbarg 2008-12-03 09:08:58 EST
Still relevant - changing version to 2.0.0
It seems to work OK only when you do not have spaces.
If you do:
echo <<<txt
sometext
txt;
Then the coloring is just fine. You can also have multiple lines with just one word like:
echo <<<txt
some
text
txt;
But as soon as you put a space inside the heredoc (like "some text")... and the coloring changes.

[Sylvia Tancheva]

[reply] Comment 2 Kalin 2009-03-30 07:41:45 EDT
The problem exists in PHP5 projects only.
In PHP4 ones the behavior is correct 

[reply] Comment 3 Kalin 2009-03-30 07:42:02 EDT
tested in pdt-all-in-one-win32-2.1.0M5

[reply] Comment 4 Vadim Punski 2010-01-04 04:05:51 EST
Reproducible on 2.1-SR1
Moving to 2.2.0

[reply] Comment 5 Zhongwei Zhao 2010-01-17 19:31:30 EST
Created attachment 156339 [details]
patch

[reply] Comment 6 Vadim Punski 2010-01-19 09:56:54 EST
fixed in branch and head.
Contributed by zhaozhongwei

[reply] Comment 7 Vadim Punski 2010-01-20 02:28:34 EST
Seems like in case of PHP 5.3 nested heredoc is broken now.
The test case /org.eclipse.php.core.tests/workspace/document_lexer/php53/nested_nowdoc.pdtt fails during parsing.

[reply] Comment 8 Zhongwei Zhao 2010-01-20 19:22:11 EST
Created attachment 156749 [details]
patch

how about this one,maybe you need to review this carefully,because i know little about the heredoc(and the "nowdoc")

[reply] Comment 9 Zhongwei Zhao 2010-01-20 23:39:12 EST
Created attachment 156756 [details]
patch

newest patch with being tested

[reply] Comment 10 Vadim Punski 2010-01-21 07:20:08 EST
fixed in head and branch.
contributed by zhaozhongwei

[reply] Comment 11 Vadim Punski 2010-01-24 07:48:21 EST
reverting this fix in branch, as it based on another highliting fix issue 271430, 

Bug 222299 -  Heredoc ending string coloured wrongly

[reply] Comment 12 Sylvia Tancheva 2010-02-02 10:47:35 EST
Seems OK now. Closing the bug.
Reopen if problem appears again.

Add Comment
	
Collapse All Comments
Expand All Comments
