Java model not updated after quick fix 'Add unimplemented methods'
[reply] Description Markus Keller 2008-03-11 07:32:17 EDT
HEAD and 3.4M5, was OK in 3.3.2

- paste to Package Explorer:

package xy;
import java.util.Collection;
public class Coll implements Collection {

}

- set caret into 'Coll'
- Ctrl+1, Enter (quick fix 'Add unimplemented methods')

=> CU is reconciled (see rawness warnings in added methods), but the Java model is  not updated: Neither Package Explorer nor Outline view show the newly added children of 'Coll'. Does not look like a problem with delta processing, since the JavaElement View also does not know the children.

Saving the editor does not help, but adding/removing a space somewhere resolves the problem.

[reply] Comment 1 Jerome Lanneluc 2008-03-19 13:17:07 EDT
Created attachment 92937 [details]
Proposed fix and regression test

[reply] Comment 2 Jerome Lanneluc 2008-03-20 10:03:27 EDT
Fix and test released for 3.4M6

[reply] Comment 3 David Audel 2008-03-26 05:45:14 EDT
Verified for 3.4M6 using build I20080324-1300.

Add Comment
	
Collapse All Comments
Expand All Comments
