problems typing entity class in orm.xml source
[reply] Description Karen Butzke 2008-03-11 12:25:19 EDT
With the JPA Details view open and the orm.xml source editor open type in an entity class directly in the source.

<entity class="foo.Employee"> </entity>

while typing inside the "" there are problems with the JPA details view populating and resettig things in the model.  While I am typing the quotes can get moved and I end up typing outside of the quotes:  "foo."Employee

[reply] Comment 1 Karen Butzke 2008-04-25 16:10:14 EDT
fixed along with bug 228724

[reply] Comment 2 Neil Hauge 2008-05-02 15:49:56 EDT
Verified in wtp-sdk-I-I20080501032258-20080501032258.zip

[reply] Comment 3 Karen Butzke 2010-05-05 12:55:36 EDT
This bug has unfortunately reappeared.  Sometimes the result is an NPE : java.lang.NullPointerException
at org.eclipse.wst.common.internal.emf.resource.EMF2DOMAdapterImpl.primUpdateMOFFeature(EMF2DOMAdapterImpl.java:1454)

After this NPE occurs that orm.xml file is hosed until you restart eclipse. All the attributes appear virtual and you get validation errors as if your mappings don't exist.  It seems like I can only cause the NPE to happen if I just copy/pasted the entity xml element into this orm.xml file.  Maybe this is a different bug?

[reply] Comment 4 Karen Butzke 2010-05-05 14:58:17 EDT
I have entered bug 311777 for the NPE, the 2 bugs are not related.

[reply] Comment 5 Brian Vosburgh 2010-05-11 17:15:59 EDT
Created attachment 168046 [details]
candidate patch

Similar to fix for bug 228724. Hopefully we can revisit this when the model is reworked for bug 233567.

[reply] Comment 6 Neil Hauge 2010-05-12 11:28:38 EDT
* Explain why you believe this is a stop-ship defect. Or, if it is a "hotbug" (requested by an adopter) please document it as such. 

NPE that breaks orm.xml editing functionality until the workbench is restarted.

* Is there a work-around? If so, why do you believe the work-around is insufficient? 

Restart the workbench, but error may be encountered again when attempting to fix, or keep the Dali UI closed.

* How has the fix been tested? Is there a test case attached to the bugzilla record? Has a JUnit Test been added? 

Tested by Karen, Brian, and Neil.

* Give a brief technical overview. Who has reviewed this fix? 

A flag is used to check if the text field text is currently being set, and if so, do not modify the text field text while modification is in process.  Karen and I have reviewed the fix.

* What is the risk associated with this fix? 

Very low risk.  Previous fix for this issue was similar.

[reply] Comment 7 Brian Vosburgh 2010-05-12 13:53:37 EDT
Patch checked into HEAD.

[reply] Comment 8 Karen Butzke 2010-05-19 09:46:04 EDT
verified fixed in WTP build S-3.2.0RC2-20100518192538

Add Comment
	
Collapse All Comments
Expand All Comments
