Download page for 3.3.x builds should link to 3.3 New & Noteworthy
[reply] Description Markus Keller 2008-03-11 06:15:48 EDT
Download page for 3.3.x builds should contain a link to the 3.3 "New and  Noteworthy" document, i.e.

http://download.eclipse.org/eclipse/downloads/drops/R-3.3.2-200802211800/index.php

should look similar to

http://archive.eclipse.org/eclipse/downloads/drops/R-3.3-200706251500/index.php .

Currently, it's not easy to find the 3.3 N&N, but users who skipped 3.3 should also have easy access to the N&N when they consider downloading a maintenance build.

[reply] Comment 1 Remy Suen 2008-03-11 09:26:37 EDT
+1, this is annoying.

[reply] Comment 2 Kim Moir 2008-05-01 16:53:48 EDT
Fixed, changes replicating to eclipse.org.

Add Comment
	
Collapse All Comments
Expand All Comments
