Table events screwed up if asyncExec happens on focus lost / out
[reply] Description Dani Megert 2008-03-11 13:58:43 EDT
I20080311-0800.

Not sure whether this is a regression as I detected this while working on a new feature: if an asyncExec is sent inside a focusLost/Out listener then the event notification is completely screwed, e.g. mouseDown on the new widget is not sent when the mouse was pressed but instead a mouseDown is sent when it is released.


Test Case: start the following snippet and move the mouse over 'Item 0' or 'Item 1' then press down (and don't release and don't move the mouse) the left mouse button ==> only "focus lost" gets written to Console view (should also: "down"). Release the mouse ==> "down" is written to the Console view.

Test Snippet:

/*******************************************************************************
 * Copyright (c) 2008 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
package org.eclipse.swt.snippets;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.FocusAdapter;
import org.eclipse.swt.events.FocusEvent;
import org.eclipse.swt.events.MouseAdapter;
import org.eclipse.swt.events.MouseEvent;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Table;
import org.eclipse.swt.widgets.TableItem;


public class EventsScrewedBug {

	public static void main(String[] args) {
		final Display display= new Display();

		final Shell shell= new Shell(display);
		shell.setSize(100, 100);
		shell.addFocusListener(new FocusAdapter() {
			public void focusLost(FocusEvent e) {
				System.out.println("focus lost");
				
				// FIXME: this screws the event notification
				display.asyncExec(new Runnable() {
					public void run() {
					}
				});
			}
		});
		shell.open();

		Shell shell2= new Shell(shell, SWT.TOOL | SWT.ON_TOP | SWT.RESIZE);
		Table table= new Table(shell2, SWT.SINGLE);
		for (int i= 0; i < 2; i++) {
			TableItem item= new TableItem(table, 0);
			item.setText("Item " + i);
		}
		table.setSize(100, 100);
		table.addMouseListener(new MouseAdapter() {
			public void mouseDown(MouseEvent e) {
				System.out.println("down");
			}
			public void mouseUp(MouseEvent e) {
				System.out.println("up");
			}
		});
		shell2.setSize(200, 200);
		shell2.setVisible(true);

		while (!shell.isDisposed()) {
			if (!display.readAndDispatch())
				display.sleep();
		}
		
		display.dispose();
	}

}

[reply] Comment 1 Steve Northover 2008-03-11 15:05:33 EDT
Felipe, I don't see Dani's problem.  Can you run the code and show it to me?  If you can't, I still think I know what is going on but I'll wait to see if you can make the bug happen.

[reply] Comment 2 Felipe Heidrich 2008-03-11 15:13:12 EDT
works for me on XP and Vista.

[reply] Comment 3 Dani Megert 2008-03-11 15:15:04 EDT
It's important to not move the mouse while pressing and holding the mouse button as a minimal move will cause the mouse down event to be fired and then the mouse up comes through as well.

[reply] Comment 4 Dani Megert 2008-03-11 15:19:09 EDT
>I20080311-0800.
Actually I use N20080310-0100. Also important: only move the mouse the the shell with the table - don't click on it before you go to the item and hold down the mouse button.

[reply] Comment 5 Steve Northover 2008-03-11 15:19:59 EDT
Not for us.  Anyways, I think what is going on is that the real code (not the
code you provided) is hooking a drag detect event which causes the operating
system to go into a modal loop, eating mouse events, that ends when a drag is
either detected or not.  Can you confirm this or does the code still fail for
you?  Are you running the @#$%@#$% classic theme?

I am investigating ...

[reply] Comment 6 Dani Megert 2008-03-11 15:23:14 EDT
>Anyways, I think what is going on is that the real code (not the
>code you provided) 
Nope, just reproduced again just pasting the snippet into fresh N20080310-0100.

>Are you running the @#$%@#$% classic theme?
Yes, but others here in ZRH which aren't that old fashioned have seen this too.

[reply] Comment 7 Steve Northover 2008-03-11 18:26:48 EDT
Not sure what to do.  We don't see it here.  I'll get others to try.

In any case, if a drag detect is added, the mouse down is deferred until the operating system event loop determines whether a drag has occured.  This is what I thought you would see.  I can confirm that adding a drag detect listener defers the event.

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.*;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Table;
import org.eclipse.swt.widgets.TableItem;

public class PR_222281a {
	public static void main(String[] args) {
		final Display display = new Display();
		final Shell shell = new Shell(display);
		shell.setSize(100, 100);
		shell.addFocusListener(new FocusAdapter() {
			public void focusLost(FocusEvent e) {
				System.out.println("focus lost");
				// FIXME: this screws the event notification
				display.asyncExec(new Runnable() {
					public void run() {
					}
				});
			}
		});
		shell.open();
		Shell shell2 = new Shell(shell, SWT.TOOL | SWT.ON_TOP | SWT.RESIZE);
		Table table = new Table(shell2, SWT.SINGLE);
		for (int i = 0; i < 2; i++) {
			TableItem item = new TableItem(table, 0);
			item.setText("Item " + i);
		}
		table.setSize(100, 100);
		table.addMouseListener(new MouseAdapter() {
			public void mouseDown(MouseEvent e) {
				System.out.println("down");
			}
			public void mouseUp(MouseEvent e) {
				System.out.println("up");
			}
		});
		table.addDragDetectListener(new DragDetectListener() {
			public void dragDetected(DragDetectEvent e) {
				System.out.println("drag detect");
			}
		});
		shell2.setSize(200, 200);
		shell2.setVisible(true);
		while (!shell.isDisposed()) {
			if (!display.readAndDispatch()) display.sleep();
		}
		display.dispose();
	}
}

[reply] Comment 8 Benno Baumgartner 2008-03-12 05:08:00 EDT
(In reply to comment #6)
> >Anyways, I think what is going on is that the real code (not the
> >code you provided) 
> Nope, just reproduced again just pasting the snippet into fresh N20080310-0100.
> 
> >Are you running the @#$%@#$% classic theme?
> Yes, but others here in ZRH which aren't that old fashioned have seen this too.
> 

I can reproduce this in I20080304-1113 with danis snipped too: Without the posted async exec the output is

focus lost
down
up

with the async exec the output is:

focus lost
down (when releasing the mouse button)
no 'up' event

I don't use the #@#$@# theme: XP style default, jdk6_02


[reply] Comment 9 Dani Megert 2008-03-12 05:09:29 EDT
>In any case, if a drag detect is added, the mouse down is deferred until the
>operating system event loop determines whether a drag has occured.
There's no such listener on the table but of course on the editor area and the editor's StyledText - but as said: I see it with the snippet from comment 0 (just verified again using I20080311-0924.

The way to see/reproduce the bug in Eclipse is as follows but I guess if you can't see it with the snippet you also won't see it in Eclipse.

1. install I20080311-0924
2. start with fresh workspace
3. load org.eclipse.core.filebuffers from HEAD
4. open ResourceFileBuffer in Java editor
5. Go to line 224
6. Ctrl+Click on "ResourceFileBuffer_task_creatingFileBuffer"
==> you get a quick dialog with two choices
Clicking in there without moving the mouse does nothing as the mouse up event isn't fired.



[reply] Comment 10 Dani Megert 2008-03-12 05:34:12 EDT
I tried with 1.4 and IBM 5.0 VMs and is always reproducible. Benno and I have a dual core Thinkpad.

Do you have some tools installed on your machines that could affect this simple test snippet? Can you suggest a workaround until we can nail this down?

Also, as said before: make sure you don not move the mouse at all when you start pressing the button and while it is down and also, do not give focus to the shell with the table.

[reply] Comment 11 Markus Keller 2008-03-12 06:38:52 EDT
> I tried with 1.4 and IBM 5.0 VMs and is always reproducible. Benno and I have a
> dual core Thinkpad.
Same for me with Sun JDK 1.6.0_02, WinXP default theme, dual-core.

[reply] Comment 12 Dani Megert 2008-03-12 06:43:52 EDT
>Do you have some tools installed on your machines that could affect this
Maybe VNC or Remote Desktop session?

[reply] Comment 13 Markus Keller 2008-03-12 07:10:04 EDT
I could also reproduce with 3.3.2.

There's another (very scary) dependency: I can only reproduce when the Console view was already visible in the host workbench (i.e. not closed, not hidden in a view stack and not as fast view). I have no idea why a view switch in the host workbench should influence the event loop in another SWT app.

It is easy to reproduce when you start with a fresh host workspace and open the Console manually just before launching the snippet.

[reply] Comment 14 Felipe Heidrich 2008-03-12 14:10:21 EDT
I followed the instruction in the comment 9, but in the last step it opens FileBuffersMessages.properties in editor. I don't see the quick dialog with two choices.

[reply] Comment 15 Dani Megert 2008-03-13 04:39:24 EDT
>I followed the instruction in the comment 9, but in the last step it opens
>FileBuffersMessages.properties in editor. I don't see the quick dialog with two
>choices.

>6. Ctrl+Click on "ResourceFileBuffer_task_creatingFileBuffer"
Maybe this was misleading: what you have to do is press down 'Ctrl' and then move the mouse over "ResourceFileBuffer_task_creatingFileBuffer". This will get you the dialog. If not, you either didn't use the mentioned build, didn't use a fresh workspace or: your lab lives in the voodoo zone ;-)


This bug is really important for us to get fixed for M6. Are there any SWT tools that would allow us to better debug the issue? Anything special with your machines? So far I haven't seen a machine where it works.

[reply] Comment 16 Felipe Heidrich 2008-03-13 10:34:52 EDT
Of course this is voodoo land. It worked fine here. I followed your steps with Steve watching over my shoulder to make sure I did all corretly.

Kev and Bog: this bug is very important for Dani, can you guys try to reproduce the steps in comment 9 ? Get me if you need help.

[reply] Comment 17 Steve Northover 2008-03-13 10:49:37 EDT
Dani, I'm sorry if you said this already but what is the exact failure in Eclipse?  (ie. null pointer, link not followed, etc.)

[reply] Comment 18 Kevin Barnes 2008-03-13 10:56:38 EDT
sorry, works for me.
Anyone here (OTT) tried this on a dual core machine?

[reply] Comment 19 Dani Megert 2008-03-13 10:59:23 EDT
>Dani, I'm sorry if you said this already but what is the exact failure in
>Eclipse?  (ie. null pointer, link not followed, etc.)
The same as in comment 0: once you get the shell with the two entries and click on one of them it does not open due to the bug described in the snippet. But again: if you only move the mouse 1 pixel while doing this, then it works.

[reply] Comment 20 Dani Megert 2008-03-13 11:05:26 EDT
Created attachment 92449 [details]
Picture showing state

This is what you should see when press and hold down 'Ctrl' while moving the mouse over the NLS key. When you then move the mouse on one of the table items and stay calm (no more mouse moving) and then left mouse button click it won't open a new editor but only selects the item (bug).

[reply] Comment 21 Benno Baumgartner 2008-03-13 11:15:22 EDT
(In reply to comment #13)
> There's another (very scary) dependency: I can only reproduce when the Console
> view was already visible in the host workbench (i.e. not closed, not hidden in
> a view stack and not as fast view). I have no idea why a view switch in the
> host workbench should influence the event loop in another SWT app.

I can not confirm that. What I can confirm is that I can only reproduce this when the snipped is launched from within eclipse. If I export the program to a jar (<advertisement>use the new sexy runnable jar export wizard</advertisement>) and launch the jar then I can not reproduce: I've added a System.exit() call to the mouse up handler and the application exits every time. It must be some plugin we at zrl use?!

[reply] Comment 22 Benno Baumgartner 2008-03-13 11:32:26 EDT
(In reply to comment #21)
> (In reply to comment #13)
> > There's another (very scary) dependency: I can only reproduce when the Console
> > view was already visible in the host workbench (i.e. not closed, not hidden in
> > a view stack and not as fast view). I have no idea why a view switch in the
> > host workbench should influence the event loop in another SWT app.

Ok, with a fresh workspace I can reproduce this.

> time. It must be some plugin we at zrl use?!

Since in Danis host the multiple hyperlink presenter does not work and since it was (due to the p2 work) impossible to install a plugin it can not be a plugin. 

[reply] Comment 23 Dani Megert 2008-03-13 11:52:12 EDT
Maybe we use different mouse drivers? I have a Logitech Cordless MX 1000 Laser Mouse with SetPoint point software with a
Logitech HID-compliant Cordless Mouse Driver Version 4.40.53.0

[reply] Comment 24 Steve Northover 2008-03-13 12:24:15 EDT
Moving one pixel and seeing it is consistent with the behavior when drag detect is hooked.

If you let go of the mouse without moving, does everything work?  Is the bug that when you sit there with the mouse held down, nothing happens until you either move or let go?

[reply] Comment 25 Dani Megert 2008-03-13 12:33:40 EDT
>If you let go of the mouse without moving, does everything work?
No, that's the bug: when I move the mouse then it works i.e. down and up events are fired.

>Is the bug
>that when you sit there with the mouse held down, nothing happens until you
>either move or let go?
Exactly, and when I let the mouse go I get the 'down' event (with an old timestamp) and no up event at all.

[reply] Comment 26 Felipe Heidrich 2008-03-13 12:55:18 EDT
(In reply to comment #23)
> Maybe we use different mouse drivers? I have a Logitech Cordless MX 1000 Laser
I have logitech revolution, it also cordless laser mouse.

> Mouse with SetPoint point software with a
same

> Logitech HID-compliant Cordless Mouse Driver Version 4.40.53.0
same, but version 4.0.101.0


[reply] Comment 27 Dani Megert 2008-03-14 04:10:20 EDT
Any news? Any debug flag in SWT that would help us? Any tool to debug events?

[reply] Comment 28 Steve Northover 2008-03-14 08:21:42 EDT
Nobody here can see the bug.  We obviously believe you that you have it.  Call me stupid but I still don't understand the exact failure in Eclipse.  In comment #25 you say that you don't get the mouse up.  Are you attaching an action to this rather than selection and that action is not running?  If so, then the bug should say "missing mouse up event" rather than "events screwed up".

If this is the case, then it could be that focus and/or the control that is the target for the mouse has changed.  If you filter on SWT.MouseUp, is the event going somewhere?

I'm sure you are seeing a drag detect loop, even though you are not hooking drag detect.  When the drag detect finishes, Windows can eat the mouse up so we send a fake one from Table.sendMouseDownEvent().  Put a bunch of prints in that method and see what is going on.

Is your table a custom draw thing?  It's possible that when we do the hittest based on the measure event, we somehow mess it up wrt. drag.

[reply] Comment 29 Dani Megert 2008-03-14 09:28:33 EDT
>  In
>comment #25 you say that you don't get the mouse up.  Are you attaching an
>action to this rather than selection and that action is not running?  
Yes, we run the action on mouse up.

>If so,
>then the bug should say "missing mouse up event" rather than "events screwed
>up".
Well, I know the SWT team prefers snippets over just a bug appearing in Eclipse that's why I reduced this to the small snippet as reported in comment 0. As claimed before I think if you can't reproduce with the snippet you also won't see it inside Eclipse. In the snippet you see that
1. down is not fired
2. down is fired when mouse goes up but with old time stampt
3. no mouse up
4. strangeness from comment 13
Which to me looks pretty screwed up. But if you can make the mouse up function then that's all I need ;-)

>If you filter on SWT.MouseUp, is the event
>going somewhere?
Nope, no mouse up event.

>Windows can eat the mouse up so we
>send a fake one from Table.sendMouseDownEvent().  Put a bunch of prints in that
>method and see what is going on.
I can try that.


>Is your table a custom draw thing?
No, see snippet from comment 0.

>It's possible that when we do the hittest
>based on the measure event, we somehow mess it up wrt. drag.
How would I test that?

[reply] Comment 30 Dani Megert 2008-03-14 09:32:47 EDT
FYI: the selection event is fired when the mouse goes up but unfortunately this event is also fired when just selecting an item with key board up/down.

>If this is the case, then it could be that focus and/or the control that is the
>target for the mouse has changed. 
It definitely has to do with focus in/out as this works fine once the table's shell has the focus.

[reply] Comment 31 Dani Megert 2008-03-14 10:05:24 EDT
>>Windows can eat the mouse up so we
>>send a fake one from Table.sendMouseDownEvent().  Put a bunch of prints in that
>>method and see what is going on.
>I can try that.


	if (!dragDetect) display.runDragDrop = false;
	int /*long*/ code = callWindowProc (handle, msg, wParam, lParam, forceSelect);

After that callWindowProc (line 3546 in I20080313-2106) it goes into the Nirvana. When I then move the mouse or release the mouse button it exits Table.sendMouseDownEvent() via last statement of that method.

[reply] Comment 32 Felipe Heidrich 2008-03-14 12:47:56 EDT
Daniel, if you replace the Table in the snippet by a List or Tree does the problem go away ?

[reply] Comment 33 Dani Megert 2008-03-14 13:02:12 EDT
>Daniel, if you replace the Table in the snippet by a List or Tree does the
>problem go away ?
Yes, it works with both Tree and List. So, a workaround for now would be to use SWT List as we currently don't need owner draw support there.

[reply] Comment 34 Dani Megert 2008-03-15 05:54:20 EDT
>So, a workaround for now would be to use SWT List
Grrr! List is not an option as it doesn't allow us to detect (and then select) the item under the mouse cursor (AFAIK there's no equivalent to Table.getItem(Point).


[reply] Comment 35 Steve Northover 2008-03-17 15:09:44 EDT
> Nirvana

You mean, like the band!

Ok, what is the value of "dragDetect".  The Nirvana which you speak about is probably the operating system drag detect loop of which I have spoken so often.  The code in (the horrible) Table.sendMouseDownEvent() has a bit around the end that send a fake mouse up.  Sounds like this ain't runnin'.

NOTE:  I am at EclipseCon and can only work on this on and off.  Felipe might be able to take an interest in it and figure out what is going on too.

[reply] Comment 36 Dani Megert 2008-03-18 03:48:39 EDT
>Ok, what is the value of "dragDetect".
It's always 'false' and hence
  3545: if (!dragDetect) display.runDragDrop = false;
sets display.runDragDrop to 'false'

And then it hangs/waits in the next line 3546 as mentioned in comment 31 i.e. if I set a breakpoint on line 3547 this is not hit until I release the mouse button.

NOTE: I've sent Steve and Felipe my little test workspace but it's too big to attach here.

[reply] Comment 37 Steve Northover 2008-03-18 10:52:20 EDT
What about the fake mouse up code that is supposed to run at the end of Table.sendMouseDownEvent()?  There's a variable "fakeMouseUp" in an if-statement.  Do we get there?

[reply] Comment 38 Dani Megert 2008-03-18 11:05:09 EDT
>What about the fake mouse up code that is supposed to run at the end of
>Table.sendMouseDownEvent()?  
While the mouse button is pressed down it waits inside callWindowProc on line 3546 (see comments above). Once I release the left mouse button I get into the if-statement below:

	if (dragStarted || !dragDetect) {
// HERE-> if (!display.captureChanged && !isDisposed ()) {
			if (OS.GetCapture () != handle) OS.SetCapture (handle);
		}
	} else {


This because dragStarted is 'false' and also dragDetect is 'false' i.e. it does not go into the else-branch with the fake mouse up code. But again, note that I only come through that code once I release the mouse button.

Could the real problem be the callWindowProc on line 3546 where it never comes back unless I release the mouse button (or move the mouse a bit)?

[reply] Comment 39 Steve Northover 2008-03-18 11:30:20 EDT
As I have stated repeatedly, this is what the platform do.  They start a modal loop in the operating system that eats mouse events until it figures out what you are doing based on the criteria for drag for your platform.  Windows has both a timer and a drag rectangle ... perhaps this is what is going on.  You have a different registry setting for drag?  Can't look into this again until this afternoon.

[reply] Comment 40 Dani Megert 2008-03-18 11:33:03 EDT
> You have a different registry setting for drag?
What do you mean by that? I didn't change them but tried different values using TweakUI but the problem persists.

[reply] Comment 41 Dani Megert 2008-03-19 04:22:02 EDT
From Steve:
  "Bogus mouse moves probably fix it.  Dani, does adding a drag detect listener 
   fix it?"

Yes, sort of, at least good enough for us: the 'down' event is still only fired once I release the button but with the dragDetect listener attached I reliably get the mouse up event as well. Reducing severity.

Here's a summary based on the snippet from comment 0:
- unmodified snippet (the bug):
  - holding left mouse button down ==> focus lost
  - releasing left mouse button ==> mouse down, *** no mouse up ***

- remove asyncExec on focus lost from snippet (this show the expected behavior):
  - holding left mouse button down ==> focus lost, mouse down,
  - releasing left mouse button ==> mouse up

- add dragDetect listener:
  - holding left mouse button down ==> focus lost
  - releasing left mouse button ==> mouse down, mouse up

- remove asyncExec and add dragDetect listener:
  - holding left mouse button down ==> focus lost
  - releasing left mouse button ==> mouse down, mouse up

[reply] Comment 42 Steve Northover 2008-03-19 10:14:04 EDT
Fixed > 20080319

Felipe, I have changed code in Display and Table.  Please do a quick test to make sure that I have not broken mouse events or drag detect for tables.

Dani, can you confirm that the new code fixes your problem?

[reply] Comment 43 Dani Megert 2008-03-19 10:51:58 EDT
>Dani, can you confirm that the new code fixes your problem?
Works like a charm (verified with SWT code from HEAD). Thanks Steve!

[reply] Comment 44 Felipe Heidrich 2008-03-19 11:44:35 EDT
(In reply to comment #42)
> Fixed > 20080319
> Felipe, I have changed code in Display and Table.  Please do a quick test to
> make sure that I have not broken mouse events or drag detect for tables.

Verified, it works the same as before the fix. 

[reply] Comment 45 Dani Megert 2008-03-20 16:50:14 EDT
Verified in I20080320-0800.

Add Comment
	
Collapse All Comments
Expand All Comments
