[sec] Exceptions not thrown in several scenarios for KeyStoreTrustEngine
[reply] Description Matt Flaherty 2008-03-11 15:53:43 EDT
The following APIs should be throwing exceptions in certain scenarios:

1) CertificateException when addTrustAnchor is called with an existing alias (semantic is remove then add)
2) CertificateException when addTrustAnchor is called with an existing certificate (semantic is remove then add)
3) CertificateException when removeTrustAnchor is called with an unknown alias

[reply] Comment 1 Matt Flaherty 2008-03-11 15:56:30 EDT
Created attachment 92222 [details]
Proposed patch

[reply] Comment 2 Thomas Watson 2008-03-11 16:14:17 EDT
Fixed in HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
