typo in the plugin.xml of org.eclipse.dltk.javascript.debug.ui
[reply] Description Johan Compagner 2008-03-11 14:52:52 EDT
The classname is wrong in this part:

 <extension point="org.eclipse.debug.core.watchExpressionDelegates">
    <watchExpressionDelegate
      debugModel="org.eclipse.dltk.debug.javascriptModel"
      delegateClass="org.eclipse.dltk.debug.internal.core.model.ScriptWatchExpressionDelegate">
    </watchExpressionDelegate>
  </extension>

it should be this:

<extension point="org.eclipse.debug.core.watchExpressionDelegates">
    <watchExpressionDelegate
      debugModel="org.eclipse.dltk.debug.javascriptModel"
      delegateClass="org.eclipse.dltk.internal.debug.core.model.ScriptWatchExpressionDelegate">
    </watchExpressionDelegate>
  </extension>

[reply] Comment 1 Andrey Platov 2008-05-26 03:06:18 EDT
bulk version set: 0.95

[reply] Comment 2 Johan Compagner 2009-05-08 08:24:14 EDT
already fixed in the current builds.

Add Comment
	
Collapse All Comments
Expand All Comments
