[collab][ui] The height of the irc/collaboration chat input field is lower
[reply] Description Hiroyuki 2008-03-11 11:55:59 EDT
Created attachment 92183 [details]
irc-chat.png

Build ID: 2.0.0.v20080303-1747

[reply] Comment 1 Hiroyuki 2008-03-11 11:56:34 EDT
Created attachment 92184 [details]
collabo-chat.png

[reply] Comment 2 Hiroyuki 2008-03-16 10:58:55 EDT
For instance, the height of the input field is assumed to be 2 lines. 
SashForm is able not to be used if it does so.

[reply] Comment 3 Remy Suen 2008-04-09 16:23:42 EDT
In a chatroom context, maybe we should consider just letting it span one line and not allowing a user to resize it vertically?

[reply] Comment 4 Scott Lewis 2008-04-09 16:59:29 EDT
(In reply to comment #3)
> In a chatroom context, maybe we should consider just letting it span one line
> and not allowing a user to resize it vertically?
> 

 On the negative side, multi-line input with a fixed single line input can get cumbersome.

Hiroyuki any views?

But +1 for this approach from me if HIroyuki and others agree.


[reply] Comment 5 Hiroyuki 2008-04-10 08:11:32 EDT
I think that the single line input field & horizontal scroll is unsuitable. 
It likes the input field of vertical scroll with the height of 2 lines or more.

I think that there is no necessity for changing the height of the input field
synchronizing with the resize of the view.  

What do you think?

[reply] Comment 6 Hiroyuki 2008-04-10 08:20:19 EDT
Created attachment 95506 [details]
sample-view.png

How if it does like this?

[reply] Comment 7 Remy Suen 2008-04-10 08:21:51 EDT
I would be fine having it at a fixed height.

[reply] Comment 8 Scott Lewis 2008-04-10 10:29:12 EDT
(In reply to comment #7)
> I would be fine having it at a fixed height.
> 

+1


[reply] Comment 9 Remy Suen 2008-04-10 16:36:42 EDT
(In reply to comment #6)
> Created an attachment (id=95506) [details]
> sample-view.png
> 
> How if it does like this?

Hiroyuki, do you have a patch for this or is that intended to be just a mock-up?

[reply] Comment 10 Hiroyuki 2008-04-10 23:55:36 EDT
I have the modified code. 
The modified code may be include the modified code for the other bug.
May I contain them?

[reply] Comment 11 Remy Suen 2008-04-11 08:57:40 EDT
(In reply to comment #10)
> I have the modified code. 
> The modified code may be include the modified code for the other bug.
> May I contain them?

That is not desirable but if you cannot circumvent it, just attach the patch as is I guess.

[reply] Comment 12 Hiroyuki 2008-04-11 09:18:52 EDT
Created attachment 95669 [details]
example.collab.patch

An unrelated modification was removed as much as possible, and the patch was made.

[reply] Comment 13 Hiroyuki 2008-04-11 09:19:16 EDT
Created attachment 95670 [details]
presence.ui.patch

[reply] Comment 14 Scott Lewis 2008-05-18 20:06:20 EDT
Changing target milestone to 2.0.1 as we missed 2.0.0 freeze.  Also reassigning to Remy...if this isn't appropriate to you or you don't have time please reassign to zx :).


[reply] Comment 15 Scott Lewis 2008-05-23 14:46:36 EDT
adding [ui] to title.

[reply] Comment 16 Scott Lewis 2008-05-23 14:47:59 EDT
changing title

[reply] Comment 17 Remy Suen 2008-07-11 19:22:55 EDT
Created attachment 107248 [details]
Revised patch against HEAD.

This new patch is the result of me filtering out the extra stuff from Hiroyuki's two attachments.

Scott, I've tested this both against IRC and SO collaboration on Vista and it seems to be working. However, there's an if/else clause in ChatRoomManagerView.ChatRoomTab that I haven't tested yet. How can I test the scenario where the 'withParticipantsList' boolean parameter is true? This is around line 135. I don't want to just set it to 'true' with IRC since that's not a "real scenario".

Please advise, thanks.

[reply] Comment 18 Scott Lewis 2008-07-11 19:33:53 EDT
(In reply to comment #17)
> Created an attachment (id=107248) [details]
> Revised patch against HEAD.
> 
> This new patch is the result of me filtering out the extra stuff from
> Hiroyuki's two attachments.
> 
> Scott, I've tested this both against IRC and SO collaboration on Vista and it
> seems to be working. However, there's an if/else clause in
> ChatRoomManagerView.ChatRoomTab that I haven't tested yet. How can I test the
> scenario where the 'withParticipantsList' boolean parameter is true? This is
> around line 135. I don't want to just set it to 'true' with IRC since that's
> not a "real scenario".

Isn't the withParticipantsList set to true for IRC channels (as opposed to the root)?

I believe it's also set to true for XMPP chat rooms (e.g. ecf.eclipse.org 'ecf' chat room).

But if you mean for junit testing...I would suggest using ChatRoomManagerView.joinRoom.





[reply] Comment 19 Remy Suen 2008-07-11 19:47:58 EDT
(In reply to comment #18)
> Isn't the withParticipantsList set to true for IRC channels (as opposed to the
> root)?

I see the issue now. When we connect to the server, the parameter is false (because it's the server tab). For channels this parameter is true. I have just tested this on both the server and channel tabs and they both seem to be okay.

> But if you mean for junit testing...I would suggest using
> ChatRoomManagerView.joinRoom.

As you can tell from the above, I had meant manual testing actually.

I'll release this fix to HEAD and the maintenance branch later today or tomorrow since I'm busy with something else at the moment. Thanks for the help, Hiroyuki!

[reply] Comment 20 Remy Suen 2008-07-11 19:50:17 EDT
*** Bug 239384 has been marked as a duplicate of this bug. ***

[reply] Comment 21 Remy Suen 2008-07-12 07:43:50 EDT
Fix released to Release_2_0 and HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
