[ui] Software updates dialog not closing on forced restart
[reply] Description Susan McCourt 2008-03-11 12:26:25 EDT
I was testing revert and found that the forced restart never closed the software updates dialog.  I had some kind of style bit/modality conflict and have fixed this by simply defaulting to the style bits that normal Eclipse resizable dialogs use.

[reply] Comment 1 Susan McCourt 2008-03-11 12:27:34 EDT
Fixed in HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
