CSV Logger view needs better look and feel
[reply] Description James Kaufman 2008-03-11 13:43:57 EDT
Better layout, more readable node text would be desirable

[reply] Comment 1 James Kaufman 2008-03-11 13:45:52 EDT
Created attachment 92205 [details]
Better look and feel

resolves bug

[reply] Comment 2 James Kaufman 2008-03-11 13:46:46 EDT
fixed

[reply] Comment 3 Daniel Ford 2008-03-13 11:20:21 EDT
is this committed?

[reply] Comment 4 Daniel Ford 2009-10-29 14:00:00 EDT
Comment on attachment 92205 [details]
Better look and feel

flagged for iplog

[reply] Comment 5 James Kaufman 2010-06-02 20:31:28 EDT
Complete

Add Comment
	
Collapse All Comments
Expand All Comments
