[breadcrumb] Draws active selection although text widget is active
[reply] Description Benno Baumgartner 2008-03-11 08:56:08 EDT
N20080310-0100

1. Open some CU form the drop down in the breadcrumb
2. Go back to the editor which contains the breadcrumb used to open
Is:
 Breadcrumb shows active selection but text widget is the active one
Should:
 Breadcrumb should not show active selection

It's "only" cosmetically: The actions are correctly retargeted.

[reply] Comment 1 Dani Megert 2008-03-12 06:03:10 EDT
Did we fix this yesterday?

[reply] Comment 2 Benno Baumgartner 2008-03-12 06:22:34 EDT
fixed >= I20080304-1113

Add Comment
	
Collapse All Comments
Expand All Comments
