[DataBinding] MultiList
[reply] Description Matthew Hall 2008-03-11 14:33:37 EDT
Copied from bug 207858 comment 12:

"The EMF Databinding classes provide IObservableList implementations for multi-valued features of a given object. Since I have more than one multi-valued feature (which is a quite common use case I think), I want to combine those lists somehow. 
While those IObservableLists can be used together with org.eclipse.core.databinding.observable.set.UnionSet and org.eclipse.core.databinding.observable.set.ListToSetAdapter as input for ObservableSetTreeContentProvider, there is nothing equivalent for ObservableListTreeContentProvider, something like, e.g. org.eclipse.core.databinding.observable.list.UnionList."

Possible names for the new class:
AggregateList
AppendedList
AppendList
CompositeList
CompoundList
ConcatenatedList
ConcatList
MultiList
ShrodingerList
UnionList

The expected API is that a single constructor would accept an IObservableList[] and that the contents of the constructed list are the contents of each list in the array, in the order they appear in the array.  The combined list would be mutable but unmodifiable, and would stay in sync with its constituent lists.

[reply] Comment 1 Matthew Hall 2008-07-11 01:53:07 EDT
Created attachment 107169 [details]
First prototype, needs tests

[reply] Comment 2 Matthew Hall 2008-07-11 01:53:10 EDT
Created attachment 107170 [details]
mylyn/context/zip

[reply] Comment 3 Matthew Hall 2008-07-21 13:31:58 EDT
Created attachment 107975 [details]
Progress patch with (failing) test case

[reply] Comment 4 Matthew Hall 2008-07-21 13:32:01 EDT
Created attachment 107976 [details]
mylyn/context/zip

[reply] Comment 5 Matthew Hall 2008-07-21 13:43:25 EDT
I've been thinking that MultiList would be more flexible if you could optionally pass an IObservableList of IObservableLists to the constructor instead of just an IObservableList[] array.  The constructor with the array argument would be implemented as:

public MultiList(IObservableList[] lists) {
  this(Observables.staticObservableList(Arrays.asList(lists));
}

[reply] Comment 6 Boris Bokowski 2008-07-21 13:59:52 EDT
Yeah - can we add a constructor to UnionSet too, taking an IObservableSet of IObservableSets? :-D

[reply] Comment 7 Boris Bokowski 2008-07-21 14:02:47 EDT
*** Bug 176272 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Matthew Hall 2008-07-21 15:13:56 EDT
(In reply to comment #6)
> Yeah - can we add a constructor to UnionSet too, taking an IObservableSet of
> IObservableSets? :-D

+1

[reply] Comment 9 Matthew Hall 2008-09-01 17:59:44 EDT
Planned for 3.5M2

[reply] Comment 10 Matthew Hall 2008-09-05 16:33:31 EDT
Created attachment 111870 [details]
Added support for set(int, Object) method

Boris, +1 to commit MultiList?

[reply] Comment 11 Matthew Hall 2008-09-05 16:33:35 EDT
Created attachment 111871 [details]
mylyn/context/zip

[reply] Comment 12 Matthew Hall 2008-09-05 17:30:18 EDT
Created attachment 111879 [details]
Added support for all mutators except additions and move()

[reply] Comment 13 Matthew Hall 2008-09-05 17:30:21 EDT
Created attachment 111880 [details]
mylyn/context/zip

[reply] Comment 14 Boris Bokowski 2008-09-05 17:32:04 EDT
sure +1

[reply] Comment 15 Matthew Hall 2008-09-05 17:38:19 EDT
Released to HEAD > 20080905

[reply] Comment 16 Matthew Hall 2008-12-10 00:57:32 EST
Verified in I20081209-0100 by code inspection and by running test suite

Add Comment
	
Collapse All Comments
Expand All Comments
