[clean up] can not multi quick fix raw type warning from problem view
[reply] Description Benno Baumgartner 2008-03-11 12:20:12 EDT
N20080310-0100

Given:
package test;
import java.util.ArrayList;
public class Other {
	public void foo() {
		ArrayList list= new ArrayList<String>();
		ArrayList list2= new ArrayList<String>();
	}
}
1. Invoke 'Quick Fix' action in problems view for the raw type reference warning
2. Select 'Add type parameters to ArrayList'
Is:
 Only one problem can be fixed
Should:
 Both problems should be fixable

[reply] Comment 1 Benno Baumgartner 2008-03-11 12:43:42 EDT
Created attachment 92195 [details]
fix

[reply] Comment 2 Benno Baumgartner 2008-03-11 12:44:27 EDT
fixed > N20080310-0100

Add Comment
	
Collapse All Comments
Expand All Comments
