[navigation] Improve Java element hyperlinking if resolved to > 1 element
[reply] Description Dani Megert 2008-03-11 07:17:24 EDT
I20080311-0800.

Currently hyperlinking in the editor on a Java element that resolves to more than one element simply opens all of them while F3 gives a selection dialog. With the support for multiple hyperlinks we can improve this and show all elements in the link list.

[reply] Comment 1 Benno Baumgartner 2008-04-22 05:19:50 EDT
Created attachment 96990 [details]
fix

[reply] Comment 2 Benno Baumgartner 2008-04-22 05:21:41 EDT
fixed > I20080415-1646

[reply] Comment 3 Dani Megert 2008-04-28 05:00:37 EDT
Verified in I20080427-2000.

Add Comment
	
Collapse All Comments
Expand All Comments
