Tooltip is too small, useful information is cut-off at the bottom
[reply] Description Bogdan Ribic 2008-03-11 10:41:23 EDT
Build ID: I20070625-1500

Steps To Reproduce:

1. Make any function within a class and add phpdoc comments
2. now look at tooltip for that function

it says:

Location
  (file name)
(blank line)
Class
  (class name)
(another blank line)
description:
  one line from description, rest is cut off

and that's all, description part from phpdoc is down on 8th line and cut off to only the top line. Information about class and file is useful sometimes but takes up too much space at the top, I usualy want to know what it does not where it is physicaly. If I manualy write a phpdoc and explain what the function does and what are the arguments, I want to see it in tooltip, but that part is not visible. I know about F2, but still there's no reason for description to be hidden at the bottom. 

And tooltip doesn't remember if I resize it, next time it will stay as small as it was.

[reply] Comment 1 Michael Spector 2008-10-19 08:35:37 EDT
Fixed in CVS (available in PDT 2.0)

[reply] Comment 2 Gadi Goldbarg 2008-10-20 10:34:15 EDT
Verified Fixed.
Tested in N20081018.
[Kalin Yanev kalin.a@zend.com]

Add Comment
	
Collapse All Comments
Expand All Comments
