PDE/UI should also process contributed marker resolutions
[reply] Description Olivier Thomann 2008-03-11 10:37:43 EDT
Right now PDE/UI processes only their own marker resolutions. It is not possible to process the contributed marker resolutions.
A consequence of this is that it is not possible to get a quick fix for the markers contributed by API tooling in the MANIFEST.MF file.

[reply] Comment 1 Olivier Thomann 2008-03-11 10:38:51 EDT
As a reference you might want to look at org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor
#collectMarkerProposals(SimpleMarkerAnnotation, Collection) and how it's used/called.

This is a suggestion from Daniel.
Thanks Daniel for your suggestion.

[reply] Comment 2 Chris Aniszczyk 2008-03-11 10:54:48 EDT
I knew something was missing in PDE :)

[reply] Comment 3 Chris Aniszczyk 2008-03-11 11:38:33 EDT
Created attachment 92178 [details]
org.eclipse.pde.ui.patch

Here's a quick stab at a patch...

[reply] Comment 4 Chris Aniszczyk 2008-03-11 12:32:03 EDT
Created attachment 92191 [details]
org.eclipse.pde.ui.patch

A new and improved patch that actually works hopefully ;)

[reply] Comment 5 Chris Aniszczyk 2008-03-11 12:46:44 EDT
Created attachment 92196 [details]
org.eclipse.pde.ui.patch

How about this one ;)

[reply] Comment 6 Chris Aniszczyk 2008-03-11 13:36:30 EDT
done.

> 20080311

Add Comment
	
Collapse All Comments
Expand All Comments
