Problem deleting an object in class diagram
[reply] Description Marc FLAUW 2008-03-11 07:13:17 EDT
In a class diagram, I want to remove an object from the diagram. 
I select the object and right-click to access the menu entry "Delete from diagram". nothing happens. sometimes, I have to do this 3-4 times before being able to have it work. 

Note that selecting the object and hitting the delete key works all the time and very fast.

I didn't see anything suspicious in the log. 

Best regards,

Marc

[reply] Comment 1 Eric Dillon 2008-03-12 14:13:33 EDT
Ok. It turned out that the "selection" logic was failing so no action could occur.
I've done a bit of refactoring that should fix it!

[reply] Comment 2 Yuri Strot 2010-07-22 03:12:18 EDT
There still was a problem when element selected immediately after diagram opened. Added a little fix for this case.

Add Comment
	
Collapse All Comments
Expand All Comments
