Prepare TVT and enablement test cases for Trace project
[reply] Description Alexander N. Alexeev 2008-03-11 13:42:48 EDT
TVT and enablement tests suites should be updated and include changes introduced in UI during 4.5 development.

[reply] Comment 1 Eugene Chan 2008-03-31 12:04:58 EDT
Created attachment 94244 [details]
Enablement Test

[reply] Comment 2 Eugene Chan 2008-03-31 12:12:04 EDT
The TVT testcase is too big to be attach here. I have check in both files to CVS.

[reply] Comment 3 Eugene Chan 2008-03-31 12:12:29 EDT
I have also sent the files to Alex Nan.

[reply] Comment 4 Paul Slauenwhite 2009-06-30 12:16:16 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
