Cache Coordination configuration in Java not documented
[reply] Description Shaun Smith 2008-03-11 15:01:39 EDT
Configuring cache coordination in Java is identified as possible in the docs but not described.  The only way documented is using the Workbench.

http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29
http://www.nabble.com/RE:-Configuring-a-Coordinated-cache-via-RMIin-Java-p14032701.html

[reply] Comment 1 Liza Rekadze 2008-06-04 14:48:17 EDT
--

[reply] Comment 2 Liza Rekadze 2008-06-10 13:27:36 EDT
Fixed.

The following sections were added to the dev. guide:

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_the_Synchronous_Change_Propagation_Mode_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Service_Channel_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Multicast_Group_Address_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Multicast_Port_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_JNDI_Naming_Service_Information_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_RMI_Registry_Naming_Service_Information_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_an_Announcement_Delay_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_Connection_Handling_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_Context_Properties_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Packet_Time-to-Live_Using_Java

-
http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Topic_Name_Using_Java

-
http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Topic_Connection_Factory_Name_Using_Java

-
http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Topic_Host_URL_Using_Java

-
http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_%28ELUG%29#How_to_Configure_Connection_Handling_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Custom_Coordinated_Cache_%28ELUG%29#How_to_Configure_Transport_Class_Using_Java


[reply] Comment 3 Liza Rekadze 2008-08-25 11:07:22 EDT
closed

[reply] Comment 4 Ismael Juma 2008-10-12 13:05:22 EDT
Even though the documentation says what class and method to call, it gives no information on how to actually get the desired class. For example, configuring a topic host URL[1] says:

"Use the org.eclipse.persistence.sessions.coordination.jms.JMSTopicTransportManager method setTopicHostURL to configure the URL of the computer on the network that hosts the JMS Topic."

It doesn't say how one would get the topic transport manager though. If this information is available somewhere else it might be worth linking to. It seems to me that one can use a session customizer and cast to AbstractSession to do many of these things, but is that the recommended way for a JPA application?

[1] http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Topic_Host_URL_Using_Java

[reply] Comment 5 Liza Rekadze 2008-10-15 14:51:38 EDT
Fixed:

1. Added link to http://wiki.eclipse.org/Introduction_to_Cache_%28ELUG%29#Cache_Coordination_API, which contains the required information, to the following sections:

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_the_Synchronous_Change_Propagation_Mode_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Service_Channel_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Multicast_Group_Address_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Multicast_Port_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_JNDI_Naming_Service_Information_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_RMI_Registry_Naming_Service_Information_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_an_Announcement_Delay_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_Connection_Handling_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_Context_Properties_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Packet_Time-to-Live_Using_Java

2. Added the following paragraph to the following sections:

"You obtain the <TMType>TransportManager using the following Session API: 
Session.getCommandManager().getTransportManager()"

-
http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Topic_Name_Using_Java

-
http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Topic_Connection_Factory_Name_Using_Java

-
http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_%28ELUG%29#How_to_Configure_a_Topic_Host_URL_Using_Java

-
http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_%28ELUG%29#How_to_Configure_Connection_Handling_Using_Java

-
http://wiki.eclipse.org/Configuring_a_Custom_Coordinated_Cache_%28ELUG%29#How_to_Configure_Transport_Class_Using_Java

[reply] Comment 6 Ismael Juma 2008-10-15 18:07:10 EDT
Thanks Liza, this is great. A few comments:

- In [1], Session.getCommandManager() is used, but as far as I can see getCommandManager is only available in AbstractSession and CommandProcessor. It seems like the user has to downcast the Session to one of them, so it might be worth mentioning that. Furthermore, for the case where the user is trying to set this programmatically (the only way if one is using JPA as far as I can see), getCommandManager will return null so the user has to set it first. The easiest way to do this seems to be new RemoteCommandManager(sessionImpl) where sessionImpl is a CommandProcessor (AbstractSession implements this interface). I think you also need to call RemoteCommandManager.setServerPlatform(session.getServerPlatform()) and CommandManager.initialize().

- In [2], one needs a RemoteCommandManager, but calling getCommandManager only returns a CommandManager and null by default as mentioned above. Creating it yourself again solves this issue. There was also a typo in the link, I fixed it to match the other pages.

- [3] is similar to [2].

- [4] explains how to configure your own transport class. The user does not need access to the TransportManager, it needs a way to set it so I think instead of showing how to obtain the transport manager it should show how to set it. The example could be "AbstractSession.getCommandManager().setTransportManager()" or "CommandProcessor.getCommandManager().setTransportManager()". Probably worth giving some examples too, e.g. JMSTopicTransportManager.

- In [5], [6] and [7] the user needs a specific subclass of a TransportManager, so it might be worth linking to [4] so that the user knows to set it to the type he needs.

These are the things I noticed for the JMS example because I had to set it up myself. Similar issues might exist for the other ones too.

[1] http://wiki.eclipse.org/Introduction_to_Cache_(ELUG)#Cache_Coordination_API
[2] http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_(ELUG)#How_to_Configure_the_Synchronous_Change_Propagation_Mode_Using_Java
[3] http://wiki.eclipse.org/Configuring_a_Coordinated_Cache_(ELUG)#How_to_Configure_a_Service_Channel_Using_Java
[4] http://wiki.eclipse.org/Configuring_a_Custom_Coordinated_Cache_(ELUG)#How_to_Configure_Transport_Class_Using_Java
[5] http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_(ELUG)#How_to_Configure_a_Topic_Name_Using_Java
[6] http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_(ELUG)#How_to_Configure_a_Topic_Connection_Factory_Name_Using_Java
[7] http://wiki.eclipse.org/Configuring_a_JMS_Coordinated_Cache_(ELUG)#How_to_Configure_a_Topic_Host_URL_Using_Java

[reply] Comment 7 Liza Rekadze 2008-10-20 13:56:24 EDT

getCommandManager() is available in DatabaseSession(http://www.eclipse.org/eclipselink/api/1.0.1/org/eclipse/persistence/sessions/DatabaseSession.html#getCommandManager()). 

Note that AbstractSession is an internal class and cannot be documented for the end user.


[reply] Comment 8 Ismael Juma 2008-10-20 14:15:19 EDT
DatabaseSession is better, thanks. To make it more concrete, this is how I configured the distributed cache to use JMS (now using DatabaseSession) in Glassfish v2.1:

DatabaseSession sessionImpl = (DatabaseSession) session;
RemoteCommandManager cm = new RemoteCommandManager((CommandProcessor) session);
cm.setServerPlatform(session.getServerPlatform());
cm.setShouldPropagateAsynchronously(true);
JMSTopicTransportManager transportManager = new JMSTopicTransportManager(cm);
transportManager.setTopicConnectionFactoryName("jms/connFactory/eclipseLink");
transportManager.setNamingServiceType(TransportManager.JNDI_NAMING_SERVICE);
transportManager.setTopicName("jms/topic/eclipseLink");
transportManager.setTopicHostUrl("iiop://localhost:33700");
transportManager.setUserName("guest");
transportManager.setPassword("guest");
transportManager.setInitialContextFactoryName("com.sun.appserv.naming.S1ASCtxFactory");
transportManager.getRemoteContextProperties().put("org.omg.CORBA.ORBInitialPort", "33700");
sessionImpl.setShouldPropagateChanges(true);
cm.initialize();

Unless there's a better way, the suggested changes would help the user reach this configuration more easily I think.

Add Comment
	
Collapse All Comments
Expand All Comments
