[tcf] Dependency beetwen Breakpoint and Symbol services
[reply] Description Renan Le Padellec 2008-03-11 08:39:25 EDT
There is a dependency (find_symbol() routine) between Breakpoint and Symbol services which prevents a user to use Breakpoint service without the Symbol service.

[reply] Comment 1 Eugene Tarassov 2008-03-12 16:33:13 EDT
Fixed by adding missing #if SERVICE_Symbols

[reply] Comment 2 Doug Schaefer 2011-05-17 10:48:29 EDT
Moving bugs to new home for IP log.

[reply] Comment 3 Martin Oberhuber 2013-06-05 06:35:44 EDT
Bulk update: Marking all bugs from the TM era (before June 2011) target 0.3

Add Comment
	
Collapse All Comments
Expand All Comments
