target entity combo default does not update when attribute changes
[reply] Description Karen Butzke 2008-03-11 10:58:30 EDT
View a valid 1-1 in the orm.xml jpa details view.  You'll see Target Entity : Default (Foo.class).  Change the attributes by typing in the Java attribute text field.  The TargetEntity combo box does not update.

Also, changing the underlying attribute type the combo box does not update.  To reproduce this you will have to change the attribute type in the java editor in a different window than you are viewing the orm.xml.

[reply] Comment 1 Pascal Filion 2008-04-10 08:48:20 EDT
Created attachment 95514 [details]
Fixed 2nd part of the bug description

[reply] Comment 2 Karen Butzke 2008-04-10 13:06:59 EDT
Fixes both issues for me, checked in to HEAD

[reply] Comment 3 Karen Butzke 2008-04-15 18:02:55 EDT
*** Bug 201290 has been marked as a duplicate of this bug. ***

[reply] Comment 4 David Williams 2008-04-24 00:49:04 EDT
mass change to add 'contributed' keyword based on bugzilla query, please
correct if that's not accurate (by marking patches as obsolete and removing the
'contributed' keyword. 

[reply] Comment 5 Neil Hauge 2008-05-02 15:45:22 EDT
Verified in wtp-sdk-I-I20080501032258-20080501032258.zip

Add Comment
	
Collapse All Comments
Expand All Comments
