Should delegate to platform adapater manager for adapters
[reply] Description Darin Wright 2008-03-11 10:07:16 EDT
The debug command service and debug commands should retrieve adaptes from the platform's adapater manager when a call to #getAdapter(...) fails for an IAdaptable. This retrieves adapters in two other cases:

(1) When an object is an IAdaptable but does not subclass PlatformObject
(2) When an object is not an IAdaptable, but an adapter has been registered using the adapters extension point

[reply] Comment 1 Darin Wright 2008-03-11 10:08:56 EDT
Added new API method to DebugPlugin - #getAdapter(...). Modified the ViewerAdapterService, DebugCommandService and all DebugCommands to use this new utility method to retrieve adapters.

[reply] Comment 2 Darin Wright 2008-03-11 10:09:11 EDT
Please verify, Curtis.

[reply] Comment 3 Curtis Windatt 2008-03-11 11:25:23 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
