[quick assist] support boxing of primitive types for 'convert to message format'
[reply] Description Benno Baumgartner 2008-03-11 13:11:41 EDT
N20080310-0100

Fup of bug 295672.

Given:
"a " + 1 + " b";

1. Select expression
2. Ctrl-1
Is:
 Convert to MessageFormat is not available
Should:
 Available with result:

MessageFormat.format("a {0} b", new Object[] {new Integer(1)});

[reply] Comment 1 Benno Baumgartner 2008-03-11 13:12:33 EDT
Wrong dependency...

[reply] Comment 2 Markus Keller 2008-03-11 13:48:49 EDT
Does not really depend on bug 204352, although some code could maybe be shared.

Note that this bug needs to be fixed to fully implement the original request from bug 29562 comment 0 (which was for Java <= 1.4).

[reply] Comment 3 Markus Keller 2008-07-21 10:43:52 EDT
Fixed in HEAD.

[reply] Comment 4 Dani Megert 2008-08-05 08:24:36 EDT
Verified in I20080805-0100.

Add Comment
	
Collapse All Comments
Expand All Comments
