[quick fix] Infer generic type arguments should not be available if compile errors
[reply] Description Benno Baumgartner 2008-03-12 07:30:25 EDT
I20080311-0924

Given:
package test;
import java.util.ArrayList;
public class Other {
	public void foo() {
		ArrayList list= new ArrayList();
		
		list.ad d(1);
	}
}
1. Ctlr-1 on ArrayList
2. Add type paremeters
Is:
org.eclipse.core.runtime.AssertionFailedException: null argument:
	at org.eclipse.core.runtime.Assert.isNotNull(Assert.java:84)
	at org.eclipse.core.runtime.Assert.isNotNull(Assert.java:72)
	at org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types.HierarchyType.initialize(HierarchyType.java:32)
...
This is only one example of many, i.e.:
package test;
import java.util.ArrayList;
public class Other {
	public void foo() {
		ArrayList list= new Arrayist();
	}
}


The refactoring can not handle compile errors (rsp. missing bindings) at all. It was never designed for this. We need to disable the quick fixes if there is a compile error. The refactoring just skips cus with compile errors.

[reply] Comment 1 Benno Baumgartner 2008-03-12 10:26:10 EDT
Created attachment 92318 [details]
fix

Disable quick fix if fatal error in CU exists.

[reply] Comment 2 Benno Baumgartner 2008-03-12 10:27:56 EDT
fixed > I20080311-0924

[reply] Comment 3 Benno Baumgartner 2008-03-14 09:10:12 EDT
*** Bug 222743 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
