[Extract Constant] the dialog should not start with an error msg
[reply] Description Markus Schorn 2008-03-12 06:29:05 EDT
When running the extract constant refactoring the dialog shows an error message. This violates the eclipse UI guidelines.

I suggest to provide a default name for the constant (JDT simply uses _value for that purpose).

[reply] Comment 1 Emanuel Graf 2008-03-12 08:12:21 EDT
I'll have a look at this.

[reply] Comment 2 Emanuel Graf 2008-03-13 03:56:04 EDT
Created attachment 92400 [details]
fix for this bug

I use _value as a default name. Illegal characters are replace with a _

[reply] Comment 3 Markus Schorn 2008-03-13 04:28:09 EDT
Thanks, I have applied the patch,
fixed in 5.0 > 20080313.

Add Comment
	
Collapse All Comments
Expand All Comments
