NullPointerException while weaving around advice with JDT
[reply] Description Tiancheng Liu 2008-03-12 04:28:48 EDT
Created attachment 92273 [details]
the ajcore file generated by AspectJ

I am working on implementing an Aspect which uses around which will be further weaven with eclipse.  The aspect works mostly well but encountered NullPointerException when weaven with org.eclipse.jdt.core_3.2.3.v_686_R32x.jar in Eclipse 3.2.2.  I reproduced the same problem to use an aspect as simple as:

package aspectj.annotations;

public aspect org_eclipse_jdt_core_3_2_3_v_686_R32x {

  pointcut monitorPointCut(): execution(!private * *(..));
  
  Object around (): monitorPointCut() { 
	return proceed(); 
  }
}

I attached the ajcore files I got.

[reply] Comment 1 Tiancheng Liu 2008-03-12 04:44:01 EDT
I tried 1.5.4 and 1.6.0m2, reproducing the same exception

[reply] Comment 2 Andrew Clement 2008-03-13 13:32:16 EDT
I am trying to recreate this, but I'm not having much luck.  With both AspectJ1.5.4 and AspectJ1.6.0 it runs just fine.  Can you attach a core file from a failure with either of those, rather than AspectJ1.5.3?  I am running something like:

ajc -1.5 -verbose -inpath org.eclipse.jdt.core_3.2.3.v_686_R32x.jar org_eclipse_jdt_core_3_2_3_v_686_R32x.java  -outjar wovenstuff.jar

I have modified ajc.bat to run with -Xmx256M

I have all the jars from the eclipse plugin directories on the my classpath and aspectjrt.jar

Is there anything different I am doing compared to you?  I see you supply sourceroots - what is in that source dir?


[reply] Comment 3 Andrew Clement 2008-03-13 15:23:16 EDT
tried again at 1.5.3 level, still wont fail.

Unpacked the failing class ASTConverter into its own jar and am now just weaving that, but it doesnt fail.

I can see one method in there (convert()) has a switch statement which is the kind of thing that could trigger a failure like this, but without it failing I can't debug.

[reply] Comment 4 Andrew Clement 2008-03-13 16:14:45 EDT
My current thoughts are that the problem is due to the order of weaving the contents of the jar.  The JVM you are using (J9) is one I don't have access to right now, and on the SUN vm I am using, the files are woven in an entirely different order (alphabetical) - I'm currently thinking about the best way to simulate the order you are seeing.

[reply] Comment 5 Andrew Clement 2008-03-13 16:43:26 EDT
nope, I simulated weaving in exactly the same order - works fine.

[reply] Comment 6 Andrew Clement 2008-03-13 17:01:11 EDT
Created attachment 92517 [details]
Modify weaver for extra debug

As I cannot recreate this, all I can ask is that you patch the weaver with the attached class files and rerun in your environment - it should give me more to go on (which instruction in which method caused the problem).

To apply, expand the contents of this zip and apply it to the weaver jar (aspectjweaver.jar)

jar -xvf LazyMethodGenPatch.zip
jar -uvf aspectjweaver.jar org

You will then see diagnostics alongside the NPE that indicate which precise method and instruction were to blame.

[reply] Comment 7 Andrew Clement 2008-03-13 17:02:05 EDT
I forgot to mention - that is a patch for an AspectJ 1.6.0m2 level driver - it may work on the older ones, I'm not sure, but best to patch an aspectjweaver from 1.6.0m2 if you can.

[reply] Comment 8 Andrew Clement 2008-03-13 17:03:53 EDT
*** Bug 181918 has been marked as a duplicate of this bug. ***

[reply] Comment 9 Tiancheng Liu 2008-03-14 05:04:55 EDT
Thanks a lot for reproducing the problem.  I have tried Sun HotSpot JVM and it worked well.  I have no problem at all weaving my Aspect with Eclipse.  

J9 is IBM JVM and the problem is still there if I use J9VM.  I would try your patch later.  

[reply] Comment 10 Andrew Clement 2008-03-14 11:33:42 EDT
If you can try the patch on J9 that would be great - there is an issue here and I would like to fix it if I can.

[reply] Comment 11 Andrew Clement 2008-03-16 15:16:45 EDT
reduced from critical - waiting on input

[reply] Comment 12 Tiancheng Liu 2008-03-18 09:46:05 EDT
Created attachment 92794 [details]
The captured output and ajcore

I applied the patch to AspectJ 1.6.0m2 which I downloaded last week.  The problem is still there.  I captured the output to a text file and got an ajcore file as well.  I do not know how to locate the failed method... Still need your help.

[reply] Comment 13 Andrew Clement 2008-03-18 17:38:47 EDT
thanks for collecting that output - it has helped.

This information:

     [iajc] when implementing on shadow method-execution(void org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule(int))
     [iajc] when weaving type org.eclipse.jdt.internal.compiler.parser.Parser

tells me it was the consumeRule() method in the Parser class.

So, I believe the problem is with methods that include a switch statement - as the consumeRule() has a great big one and in the previous failure it was a convert method in ASTConverter and a number of those include switch statements.

Now, the question is why does J9 cause a problem for a switch statement...

[reply] Comment 14 Andrew Clement 2008-03-18 19:26:45 EDT
without a J9 vm, I can't progress this bug, it would be too messy to add the necessary debug to work out why J9 doesn't like what is happening and yet the Sun VM is happy.  It could well be an AspectJ bug, possibly related to the order in which things are happening.

Are you able to give me a link to download J9 or?  

[reply] Comment 15 Andrew Clement 2008-03-18 20:34:02 EDT
More interesting info.  occasionally there is a test failure on the linux build machine we use:

java.lang.NullPointerException 
	at org.aspectj.weaver.bcel.LazyMethodGen.remap(LazyMethodGen.java:1237) 
	at org.aspectj.weaver.bcel.LazyMethodGen.handleBranchInstruction(LazyMethodGen.java:1149) 
	at org.aspectj.weaver.bcel.LazyMethodGen.packBody(LazyMethodGen.java:1041) 
	at org.aspectj.weaver.bcel.LazyMethodGen.pack(LazyMethodGen.java:977) 
	at org.aspectj.weaver.bcel.LazyMethodGen.getMethod(LazyMethodGen.java:484) 
	at org.aspectj.weaver.bcel.LazyClassGen.addMethodGen(LazyClassGen.java:388) 
	at org.aspectj.weaver.bcel.BcelShadow.extractMethod(BcelShadow.java:3350) 
	at org.aspectj.weaver.bcel.BcelShadow.weaveAroundInline(BcelShadow.java:2351) 
	at org.aspectj.weaver.bcel.BcelAdvice.implementOn(BcelAdvice.java:272) 
	at org.aspectj.weaver.Shadow.implementMungers(Shadow.java:711) 
	at org.aspectj.weaver.Shadow.implement(Shadow.java:483) 
	at org.aspectj.weaver.bcel.BcelClassWeaver.implement(BcelClassWeaver.java:2837) 
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:506) 
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:119) 
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1649) 
	at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1600) 
	at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1378) 
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1198) 
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:946) 
	at org.aspectj.weaver.bcel.ZipTestCase.zipTest(ZipTestCase.java:76) 
	at org.aspectj.weaver.bcel.ZipTestCase.zipTest(ZipTestCase.java:46) 
	at org.aspectj.weaver.bcel.ZipTestCase.testSmallWithAspects(ZipTestCase.java:94)

for the test BcWeaverModuleTests.testSmallWithAspects

[reply] Comment 16 Tiancheng Liu 2008-03-18 22:02:08 EDT
So another trouble during the weaving was

     [iajc] when implementing on shadow method-execution(void org.eclipse.jdt.internal.compiler.batch.Main.configure(java.lang.String[]))
     [iajc] when weaving type org.eclipse.jdt.internal.compiler.batch.Main
     [iajc] when weaving classes 
     [iajc] when weaving 
     [iajc] when batch building BuildConfig[null] #Files=1
     [iajc] null
     [iajc] java.lang.NullPointerException

I checked the code and found there was a big switch in the method...

(In reply to comment #13)
> thanks for collecting that output - it has helped.
> This information:
>      [iajc] when implementing on shadow method-execution(void
> org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule(int))
>      [iajc] when weaving type org.eclipse.jdt.internal.compiler.parser.Parser
> tells me it was the consumeRule() method in the Parser class.
> So, I believe the problem is with methods that include a switch statement - as
> the consumeRule() has a great big one and in the previous failure it was a
> convert method in ASTConverter and a number of those include switch statements.
> Now, the question is why does J9 cause a problem for a switch statement...


[reply] Comment 17 Tiancheng Liu 2008-03-18 22:07:21 EDT
You may want to check the link http://www.ibm.com/developerworks/java/jdk/index.html

I would also try this linux to see whether there is problem.

(In reply to comment #14)
> without a J9 vm, I can't progress this bug, it would be too messy to add the
> necessary debug to work out why J9 doesn't like what is happening and yet the
> Sun VM is happy.  It could well be an AspectJ bug, possibly related to the
> order in which things are happening.
> Are you able to give me a link to download J9 or?  


[reply] Comment 18 Andrew Clement 2008-03-18 23:10:08 EDT
the windows JRE accessible at that link won't install on my thinkpad running vista.

Ironic really as six months ago I worked in the Hursley J9 team... now I can't get a J9 driver.

[reply] Comment 19 Andrew Clement 2008-03-25 13:05:28 EDT
cannot progress without a J9 driver - moving out of 1.6.0 as that is now complete.

[reply] Comment 20 Andrew Clement 2008-04-25 13:08:27 EDT
just been seen on a SUN VM by another user - although still no test program that I can use to recreate.

[reply] Comment 21 Andrew Clement 2008-05-02 14:17:38 EDT
The other user that has seen this has been collecting diagnostics for me.  In their case it is the handler for a try...catch block that cannot be remapped during method packing, because the handler points to an instruction not in the current method.  I just cannot work out how it got set incorrectly though.  Their situation where it occurs on both sun and ibm vms seems different to this situation where a switch statement is playing up.

Also in the new case cobertura is being used prior to aspectj which may be producing bytecode sequences not seen before.

In the new case I'm vaguely suspecting that somewhere in the code we treat an ExceptionRange as a simple Range.  A range is a start/end pair whilst an exception range adds the handler field (where to jump when a exception occurs between start and end).  If we did treat an ExceptionRange as just a range, we would fail to update the handler.

[reply] Comment 22 Andrew Clement 2008-06-10 16:24:30 EDT
the case of this occurring for the other user that has seen it has been fixed.  Please download the latest AspectJ and see if it fixes your situation too.  Although their situation was slightly different in that a 3rd party tool was creating unusual bytecode that we weren't processing correctly - the fix to tolerate that may also address this situation.

[reply] Comment 23 Andrew Clement 2008-12-16 16:04:02 EST
instruction remapping has been fixed, and I suspect that has fixed this. Please try and recent AspectJ build (or the imminent 1.6.3 release) and reopen if still a problem.

Add Comment
	
Collapse All Comments
Expand All Comments
