BIRT reportItemModel extension point revision
[reply] Description Zhiqiang Qian 2008-03-12 00:54:07 EDT
1. Currently the reportItemModel extension point only accept one reportItem elemetn in the schema, But there's no reason to make this restriction. And usually user want to group some related extensions under one extension. Actually crosstab already regsiter multiple reportItem element under one extension. Better change the "max occurences" to "unbounded".

2. Change the default value of "hasOwnModel" of "Property" element to "false". currently this value is "true", but for most extension properties this is "false" so user always need to change this value when they define new extension properties.

[reply] Comment 1 Rick Lu 2008-03-12 01:38:54 EDT
for the 2 in the comments #1, Chart need to change the "hasOwnModel" of xmlRepresentation to "true" after model revisions. 

[reply] Comment 2 Zhiqiang Qian 2008-03-12 01:48:41 EDT
(In reply to comment #1)
> for the 2 in the comments #1, Chart need to change the "hasOwnModel" of
> xmlRepresentation to "true" after model revisions. 
> 

Is "hasOwnModel" only affect property with type "xml"? If so, we can keep current default value. Otherwise please reassign to chart team after the fix.

[reply] Comment 3 Rick Lu 2008-03-12 03:03:01 EDT
After discussion, only 1 is required at current stage.

[reply] Comment 4 Rick Lu 2008-03-13 01:33:34 EDT
Revised the schema so that reportItemModel extension point can accept multiple reportItem definitions.

Add Comment
	
Collapse All Comments
Expand All Comments
