Information lost when moving attributes
[reply] Description Chris Hartley 2008-03-11 21:05:37 EDT
When moving an attribute using drag and drop, information is lost.

Have verified that this info is lost (may be more)
* description
* defaultValue
* annotations
* isOrdered
* is Unique

see attachments for example.

I have been wondering why things I thought I had documented had no documentation !

[reply] Comment 1 Chris Hartley 2008-03-11 21:07:01 EDT
Created attachment 92257 [details]
before

[reply] Comment 2 Chris Hartley 2008-03-11 21:07:24 EDT
Created attachment 92258 [details]
moving

[reply] Comment 3 Chris Hartley 2008-03-11 21:07:45 EDT
Created attachment 92259 [details]
after

[reply] Comment 4 Richard Craddock 2008-04-08 08:38:45 EDT
The core issue was that the diagram meta-model was only holding things that it needed for display (ie name, type). When you D&D, the "drop" did not have anyway to get the information from the original.

I update the diagram Attribute to have a private IField that we set to the filed that the Atttribute is representing. This is set on create, and kept up to date during other operations.

On a drop, the Notification holds the "oldValue" of the Attribute, through whoich we can access the old Filed, and we can then set the Field on the new Attribute to this! The existing code updates the containing artifact.


Checked that description values and Stereotypes are transferred.

Also replicated this code for D&D of Methods and Literals.

Reference Attributes don't need it as you can't "move" a reference by dragging the end (not sure if this is deliberate?)



Add Comment
	
Collapse All Comments
Expand All Comments
