[StatusHandling] Error dialog flickers on opening and very strange temporary button visible
[reply] Description Dani Megert 2008-03-12 07:29:08 EDT
N20080310-0100.

Repeat steps from bug 222182 and look how the error dialog appears: it flickers for a very short time and the text gets shifted. This is bad. Also, if you look closer you see a 'Custom Operation Action' button appearing and going away quickly. What's this?

[reply] Comment 1 Krzysztof Daniel 2008-03-12 07:33:37 EDT
could this bug be assigned to me?

[reply] Comment 2 Dani Megert 2008-03-12 07:43:47 EDT
with pleasure ;-)

[reply] Comment 3 Krzysztof Daniel 2008-03-12 07:53:54 EDT
If a job reports a StatusAdapter, it can contain also action to perform. This action is displayed using the third button, which appears only if necessary.

I will work on performance during M7 if you do not mind - now I am trying to 220557 which requires API change.

[reply] Comment 4 Dani Megert 2008-03-12 07:56:38 EDT
This got introduced after M5 and makes is look lame and should be fixed for M6.

[reply] Comment 5 Krzysztof Daniel 2008-03-12 08:01:40 EDT
targetting m6

[reply] Comment 6 Dani Megert 2008-03-19 03:15:58 EDT
This time (using I20080314-1059) I got an error dialog that even showed the 'Custom Operation Action' button. No idea what it would do. Clicking on it does nothing.

[reply] Comment 7 Krzysztof Daniel 2008-03-19 08:46:02 EDT
how did you do that?

[reply] Comment 8 Krzysztof Daniel 2008-03-19 08:46:51 EDT
there should be an exception in the .log

[reply] Comment 9 Dani Megert 2008-03-19 09:03:24 EDT
Can't remember. I had a few of those. What's this button all about? As a client/user of that dialog I don't expect such a button - not even hidden.

[reply] Comment 10 Krzysztof Daniel 2008-03-19 10:22:34 EDT
The button is there because someone may pass an action that should be performed when the error appears.

[reply] Comment 11 Dani Megert 2008-03-19 11:02:48 EDT
As far as I can tell from the code you can know whether the button is neded before creating all the widgets and cause the flickering.

[reply] Comment 12 Krzysztof Daniel 2008-03-19 16:56:32 EDT
Created attachment 92960 [details]
Patch for flickering custom operation button

Daniel,
I am afraid I am not able to determine on the creation time if the button should exists because a new status can arrive that needs that button anytime and then it would be necessary to inject that button. 

Actually one thing I could do is creating that button immediatelly in hidden state. Is that acceptable for you?

I am working on that flickering, but I have to admit I have no success in reproducing the issue :(

[reply] Comment 13 Krzysztof Daniel 2008-03-19 17:56:58 EDT
Created attachment 92968 [details]
Fix

Ok, to reproduce you have to make eclipse busy with some power consuming task f.e. clean ca 20 projects.

Button is made invisible after creation - it does not appear anymore without reason.

Flickering was caused by creating the dialog first and then updating its labels (but the dialog in some circumstances was already visible). Now label have initial values retrieved from StatusAdapter, so they have correct size and position, therefore nothing shifts after the dialog appears.

Szymon, could you review?

[reply] Comment 14 Dani Megert 2008-03-20 03:09:16 EDT
>Actually one thing I could do is creating that button immediately in hidden
>state. Is that acceptable for you?
See also org.eclipse.swt.layout.GridData.exclude

>I am working on that flickering, but I have to admit I have no success in
>reproducing the issue :(
See bug 222182 - but of course you need to have the version indicated there as the triggering bug has been fixed already. And you have to have good eyes ;-)

[reply] Comment 15 Krzysztof Daniel 2008-03-20 16:13:36 EDT
Created attachment 93066 [details]
Fix with GridData.exclude

[reply] Comment 16 Szymon Brandys 2008-03-25 14:48:20 EDT
Created attachment 93467 [details]
Changes in the previous fix

[reply] Comment 17 Szymon Brandys 2008-03-25 14:52:31 EDT
I see a weird behavior while working with singleStatusLabel in WorkbenchStatusDailogManager. The issue is that if I remove lines 1954 and 1955, it will not show the label's text.

It seems like setting the same text again on the label somehow makes the text invisible. Tod, have you seen something like this?

Anyway, this one is M6 no-go for Dani.

[reply] Comment 18 Tod Creasey 2008-03-25 14:59:38 EDT
Me to review

[reply] Comment 19 Tod Creasey 2008-03-25 16:12:23 EDT
I will attach a slightly reformatted patch. In general the spirit of this patch is fine but I am not able to replicate locally - please provide steps for me to test

[reply] Comment 20 Tod Creasey 2008-03-25 16:12:55 EDT
Created attachment 93488 [details]
Counter patch

[reply] Comment 21 Tod Creasey 2008-03-25 16:13:48 EDT
Reassigning to Szymon as the committer sorting this out

[reply] Comment 22 Szymon Brandys 2008-03-26 07:42:04 EDT
The latest patch released to HEAD.

[reply] Comment 23 Krzysztof Daniel 2008-03-26 09:05:24 EDT
Created attachment 93579 [details]
Tests

Update to status generator which allows for creating StatusAdapters with custom title and messages. Also update to the manual tests.

[reply] Comment 24 Dani Megert 2008-03-28 06:58:36 EDT
This got fixed.

[reply] Comment 25 Dani Megert 2008-03-28 06:59:21 EDT
Verified in I20080327-2251 using test case from comment 0 that
- flickering is gone
- phantom button is gone

Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
