Welcome page links to classic update
[reply] Description Casual J. Programmer 2008-03-12 06:20:29 EDT
Build ID: eclipse-SDK-N20080310-0100-linux-gtk

Steps To Reproduce:
1. select "Help/Software Updates" from the menu bar
2. nothing
3. After digging for a while to get updates / features installed found "New Updates" accidentally in "What's New" which is hidden behind an Asterisk without Text ( only on mouse over )
4. Clicking on "New Updates" brings up a box titled "Install/Update" which is working, but obviously in no way connected to "Help/Software Updates" from the menu.



More information:
This issue is very confusing/irritating/timeconsuming, as Eclipse comes up with the "Overview" page on first start. Being used to finding something under "Help/Software Updates" I tried to find my packages manually :-( -very frustrating-

The menu item should be connected to the place thats addressed when "New Updates" is selected.

The Page brought up on first start should be changed from "Overview" to "What's New"

[reply] Comment 1 John Arthorne 2008-03-12 16:21:22 EDT
Casual J. Programmer,

You shouldn't be installing and running with nightly builds - these builds just contain whatever code is in our repository at midnight. There is no guarantee that this will work in any reasonable way. Are you having similar problems with integration or milestone builds?

[reply] Comment 2 Casual J. Programmer 2008-03-12 16:59:08 EDT
I installed the nightly to get rid of Bug 209428 and while it worked out nicely I thought I might stick with it. Seems to work OK otherwise.

The suggestion with switching start page to what's new is valid for other builds too, as far as I recall they all come up with overview and that the asterisk is hiding valuable information one can only guess.

[reply] Comment 3 John Arthorne 2008-03-13 12:15:31 EDT
Ah, there is a good bug in here. The Welcome page provides a link that opens classic Update Manager. It should be opening the p2 UI. Tim, can you investigate? I think there is an existing bug in p2 that discusses this..

[reply] Comment 4 Tim Mok 2008-03-14 15:37:10 EDT
Created attachment 92593 [details]
Welcome Page v01

Patch changes:

+Changed the LaunchUpdateIntroAction to detect if the p2 UI bundle is present and execute the correct update dialog. It will either execute the command for p2 or the update manager.

I'm not sure if there's a better way to do this but I think it's definitely best that this LaunchUpdateIntroAction be the point of change. I don't know who owns the project (org.eclipse.platform).

[reply] Comment 5 John Arthorne 2008-03-17 13:22:54 EDT
Tim, I'm thinking a simpler fix would be to just try to invoke the p2 command, and then catch the NotHandledException/NotDefinedException, and revert to the update command. That way we wouldn't be hard-coding the assumption about what p2 bundle is providing the command. If you could add a new patch I can release today.

[reply] Comment 6 Tim Mok 2008-03-17 14:31:59 EDT
Created attachment 92730 [details]
Welcome Page v02

Patch changes:

+Refactored LaunchUpdateIntroAction to execute the Update Manager command if the p2 command fails with a NotDefinedException or NotHandledException.

[reply] Comment 7 Tim Mok 2008-03-17 15:11:53 EDT
Created attachment 92736 [details]
Welcome Page v03

Patch changes:

+Changed the command execution to run in an asyncExec UI thread.
+Logged the ExecutionException.

[reply] Comment 8 John Arthorne 2008-03-17 16:21:41 EDT
Thanks Tim. Patch released.

Add Comment
	
Collapse All Comments
Expand All Comments
