files that are not .java files are not copied to the WEB-INF classes directroy in COSMOS UI
[reply] Description Sheldon Lee-Loy 2008-03-11 16:59:19 EDT
There are properties files stored under the /src folders for various data reporting plugins.  These properties files are not copied to the WEB-INF/classes directory.

The build scripts should copy all non-java files under the src folder to the WEB-INF/classes directory 

The following properties files should be included under WEB-INF/classes

org.eclipse.cosmos/data-reporting/org.eclipse.cosmos.examples.e2e.dr.views/src/org/eclipse/cosmos/examples/e2e/dr/views/config.properties
org.eclipse.cosmos/data-reporting/org.eclipse.cosmos.examples.e2e.dr.drs.service.handler\src\org\eclipse\cosmos\examples\dr\drs\service\outputter\messages.properties

[reply] Comment 1 Jagmit 2008-03-12 08:18:00 EDT
Sheldon:

Only these files should be included 
org.eclipse.cosmos/data-reporting/org.eclipse.cosmos.examples.e2e.dr.views/src/org/eclipse/cosmos/examples/e2e/dr/views/config.properties
org.eclipse.cosmos/data-reporting/org.eclipse.cosmos.examples.e2e.dr.drs.service.handler\src\org\eclipse\cosmos\examples\dr\drs\service\outputter\messages.properties

or others also.

[reply] Comment 2 Sheldon Lee-Loy 2008-03-12 10:00:20 EDT
Any file under(In reply to comment #1)
> Sheldon:
> 
> Only these files should be included 
> org.eclipse.cosmos/data-reporting/org.eclipse.cosmos.examples.e2e.dr.views/src/org/eclipse/cosmos/examples/e2e/dr/views/config.properties
> org.eclipse.cosmos/data-reporting/org.eclipse.cosmos.examples.e2e.dr.drs.service.handler\src\org\eclipse\cosmos\examples\dr\drs\service\outputter\messages.properties
> 
> or others also.
> 

These are the files that are missing from the build.  In general any file that is a non java file under the "src" directory should be included.

Maybe the data-reporting projects should be built as plug-ins so that we don't get this problem in future builds.

[reply] Comment 3 Hubert Leung 2008-03-12 11:51:48 EDT
Jagmit, please try to use a file filter to copy all file under the src directory by excluding the jave files.  I think there is a way to do that in ant.  Don't copy files one by one because that's hard to maintain.  

[reply] Comment 4 Jagmit 2008-03-12 21:46:51 EDT
sheldon:

I mark this bug as fixed. 

[reply] Comment 5 Sheldon Lee-Loy 2008-05-01 11:38:03 EDT
Verified with build COSMOS-1.0.0-200804301610

[reply] Comment 6 Paul Slauenwhite 2009-06-30 09:31:28 EDT
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this originator of this enhancement/defect has an inactive Bugzilla account and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

[reply] Comment 7 Paul Slauenwhite 2009-06-30 09:54:48 EDT
This enhancement/defect was mistaken closed as part of the TPTP 4.6 Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes) since the originator of this enhancement/defect has an inactive Bugzilla account.  If this enhancement/defect is still unresolved and reproducible, please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
