[ui] NPE trying to open Help>Software Updates...
[reply] Description Paul Webster 2008-03-11 18:11:23 EDT
I used Help>Software Updates... to install the releng feature and clicked apply changes.  Then I went back to Help>Software Updates and got this NPE.

eclipse.buildId=I20080311-0924
java.fullversion=J2RE 1.5.0 IBM J9 2.3 Windows XP x86-32 j9vmwi3223-20071007 (JIT enabled)
J9VM - 20071004_14218_lHdSMR
JIT  - 20070820_1846ifx1_r8
GC   - 200708_10
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_US
Command-line arguments:  -os win32 -ws win32 -arch x86


Error
Tue Mar 11 18:08:12 EDT 2008
Unhandled event loop exception

java.lang.NullPointerException
at org.eclipse.equinox.internal.p2.ui.sdk.UpdateHandler.openDialog(UpdateHandler.java:69)
at org.eclipse.equinox.internal.p2.ui.sdk.UpdateHandler.execute(UpdateHandler.java:56)
at org.eclipse.ui.internal.handlers.HandlerProxy.execute(HandlerProxy.java:273)
at org.eclipse.core.commands.Command.executeWithChecks(Command.java:476)
at org.eclipse.core.commands.ParameterizedCommand.executeWithChecks(ParameterizedCommand.java:491)
at org.eclipse.ui.internal.handlers.HandlerService.executeCommand(HandlerService.java:169)
at org.eclipse.ui.internal.handlers.SlaveHandlerService.executeCommand(SlaveHandlerService.java:247)
at org.eclipse.ui.menus.CommandContributionItem.handleWidgetSelection(CommandContributionItem.java:597)
at org.eclipse.ui.menus.CommandContributionItem.access$10(CommandContributionItem.java:583)
at org.eclipse.ui.menus.CommandContributionItem$4.handleEvent(CommandContributionItem.java:573)
at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:83)
at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1002)
at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3772)
at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3371)
at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2368)
at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2332)
at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2198)
at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:476)
at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:288)
at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:471)
at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:193)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:362)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:175)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:79)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
at java.lang.reflect.Method.invoke(Method.java:618)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:549)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:504)
at org.eclipse.equinox.launcher.Main.run(Main.java:1236)

[reply] Comment 1 Paul Webster 2008-03-11 18:33:51 EDT
As it turns out, you can only use the p2 UI once on any platform.  On linux I simply used Help>Software updates... once and dismissed the UI (which cause an NPE in the log).

After that, repeated attempts to use H>SU... simply generated an NPE an no dialog.

PW

[reply] Comment 2 Susan McCourt 2008-03-11 19:00:59 EDT
I was seeing slightly different symptoms this morning, but the fix is in HEAD and it is tagged/mapped.

John, it seems this bug does warrant a rebuild even if other p2 bugs do not.

[reply] Comment 3 Pascal Rapicault 2008-03-12 09:02:10 EDT
*** Bug 222367 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Susan McCourt 2008-03-17 11:25:15 EDT
retitling so this shows up in my query

Add Comment
	
Collapse All Comments
Expand All Comments
