JET Transforms plugins don't compile with less than JDK1.5 compliance level set
[reply] Description Nick Boldt 2008-03-11 20:08:01 EDT
Created attachment 92253 [details]
patch to apply project .settings

Trying to compile JET in my workspace, as checked out from the .psf file in org.eclipse.jet.releng (18 projects including features and plugins).

Two projects won't compile due to project-specific compiler settings.

See attached patch to set minimum compiler level to 1.5 for org.eclipse.jet.transforms.newproject and org.eclipse.jet.transforms.taglibdoc.

[reply] Comment 1 Nick Boldt 2008-03-11 20:16:31 EDT
Created attachment 92254 [details]
Same idea as applied to org.eclipse.jet

After applying the change to .settings, recompilation changes one file. Both are included in this patch.

[reply] Comment 2 Paul Elder 2008-04-02 12:05:59 EDT
Changed compiler default to generate Java 4 code rather than Java 5.
Fix committed to CVS.

[reply] Comment 3 Nick Boldt 2008-04-04 11:19:07 EDT
Fix available in HEAD: 0.9.0M6 (S200804021516).

Add Comment
	
Collapse All Comments
Expand All Comments
