IdClass with static, transient or abstract causes invalid primary key class specification exception.
[reply] Description Guy Pelletier 2008-03-11 16:45:25 EDT
If you currently define a static, transient or abstract within an IdClass, an exception is thrown that the primary key class is incorrect. The methods and fields with these modifiers should be ignored by the processor.

[reply] Comment 1 Guy Pelletier 2008-03-11 17:00:07 EDT
Created attachment 92230 [details]
Code changes

[reply] Comment 2 Guy Pelletier 2008-03-12 09:29:33 EDT
Changes have been submitted.

No automated tests were added, however a model change to PartnerLinkPK (from the fieldaccess.advanced model) exposed
the error/exception. The fix in turn corrects this exception and the metadata processing completes without errors and
all JPA tests pass.

Reviewed by: Tom Ware

Add Comment
	
Collapse All Comments
Expand All Comments
