Move ExportManifestUtils from report.engine to org.eclipse.birt.build project
[reply] Description Xiaoying Gu 2008-03-12 03:06:43 EDT
ExportManifestUtils is used to generate MAINFEIST of org.eclipse.birt.api (locates in birt-runtme/WEB-INF/lib).

It's not a part of report engine and only used by build team.
So propose to move to org.eclipse.birt.build project.

[reply] Comment 1 Xiaoying Gu 2008-03-13 01:48:03 EDT
Fixed.

[reply] Comment 2 Xiaoying Gu 2008-03-13 02:38:49 EDT
Verified and closed.

Add Comment
	
Collapse All Comments
Expand All Comments
