[navigation]  better (shorter) name for NLS hyperlink
[reply] Description Dani Megert 2008-03-12 05:45:35 EDT
I20080311-0924

We need a better (shorter) name for NLS hover: the quick selection dialog is too long and no one wants to read that long string.

[reply] Comment 1 Benno Baumgartner 2008-03-12 05:56:07 EDT
You mean the name of the hyperlink?

Agreed, it's not required to repeat the name of the key, the key is shown in the code anyway.

[reply] Comment 2 Dani Megert 2008-03-12 05:57:20 EDT
>You mean the name of the hyperlink?
yep.

[reply] Comment 3 Benno Baumgartner 2008-03-12 11:43:21 EDT
Created attachment 92330 [details]
fix

[reply] Comment 4 Benno Baumgartner 2008-03-12 11:44:24 EDT
fixed > I20080311-0924

Add Comment
	
Collapse All Comments
Expand All Comments
