[Model Builder] problem with inlined qualified member declaration
[reply] Description Markus Schorn 2008-03-12 08:47:07 EDT
For member definitions with qualified names the label in the outline view is qualifed, where I would expect a simple name:

class Test {
   void Test::inlined() {};  // wrong label in outline: Test::inlined(): void
   void Test::decl();        // label in outline (ok):  decl(): void
}
namespace nsTest {
   void Test::inlined() {};  // wrong label in outline: nsTest::inlined(): void
   void Test::decl();        // label in outline (ok):  decl(): void
}

[reply] Comment 1 Anton Leherbauer 2008-03-14 07:58:25 EDT
Fixed in 5.0 > 20080314.

Add Comment
	
Collapse All Comments
Expand All Comments
