empty install handlers should not be carried in the metadata
[reply] Description Pascal Rapicault 2008-03-11 22:03:07 EDT
I came across the RAP tooling feature that has the following install handler in declared in its feature <install-handler library="" handler=""/>.
When metadata is generated this empty instlal handler ends up marking the group IU has needing an install handler when it is not necessary.
I suggest that when handler is empty, no install handler markup should be generated.

[reply] Comment 1 Pascal Rapicault 2008-03-11 22:03:45 EDT
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
