[meta-data] CVS data won't save [was: Cannot edit project meta data]
[reply] Description Gunnar Wagenknecht 2008-03-12 03:34:34 EDT
I'm a committer on technology.phoenix and tried to edit the project meta data to add the CVS repositories for Planet Eclipse (which are missing from the list).

[reply] Comment 1 Denis Roy 2008-03-12 08:25:39 EDT
I just tried that too, as Gunnar is showing up as an inactive committer on Phoenix.

After adding /cvsroot/org.eclipse/planet to the list (anywhere in the list) and hitting save, the textarea returns unchanged, without any error.

I'm trying to keep the house clean as I ph34r bug 222350.

[reply] Comment 2 Gabe O'Brien 2008-03-12 12:55:17 EDT
I tried changing the cvs metadata for Babel (since I am not on the Phoenix project) and I was able to add/remove cvs repos without a problem.

Must be something specific to Phoenix?

[reply] Comment 3 Denis Roy 2008-03-13 08:54:16 EDT
Phoenix has a long list of CVS repositories.  I zeroed it out and added them one by one, and it saved fine until I got to a 25th line, or > 764 characters.  

[reply] Comment 4 Karl Matthias 2008-03-13 17:10:16 EDT
Thanks to Denis' excellent troubleshooting work Bjorn immediately figured out what is happening.  I had limited the text field length to 767 characters, because that's the DB field size.  But since these are all ending up as individual records we can really make the entry field size bigger.

[reply] Comment 5 Karl Matthias 2008-03-13 17:19:23 EDT
Fixed, will be bundled in next release.

[reply] Comment 6 Karl Matthias 2008-03-13 17:19:34 EDT
oops, marked

[reply] Comment 7 Karl Matthias 2008-03-13 18:10:21 EDT
Released or closed for STAGING_176

[reply] Comment 8 Denis Roy 2008-03-13 21:18:33 EDT
(In reply to comment #4)
> what is happening.  I had limited the text field length to 767 characters,
> because that's the DB field size.

Why can't you do binary like every other geek I know.  You limit the field to 256, 512, 1024 ... 767 ????  Trying to make a statement?  :-)

Add Comment
	
Collapse All Comments
Expand All Comments
