IType#getFullyQualifiedParameterizedName() is underspecified
[reply] Description Markus Keller 2008-03-12 14:29:59 EDT
HEAD

IType#getFullyQualifiedParameterizedName() does not define what version of "fully qualified name" is used. From looking at the 3 implementations, I think it is even inconsistent (BinaryType and SourceType use '.', but ResolvedBinaryType uses '$' as enclosingTypeSeparator).

I would change ResolvedBinaryType to use '.' as well and fix the Javadoc of IType#getFullyQualifiedParameterizedName(), also fixing the typo in the word "brakets" (should be "brackets").

[reply] Comment 1 Jerome Lanneluc 2008-03-13 11:02:20 EDT
Created attachment 92445 [details]
Proposed fix and regression tests

[reply] Comment 2 Jerome Lanneluc 2008-03-13 11:04:09 EDT
Created attachment 92447 [details]
Proposed fix and regression tests

Oops, forgot to fix the typo for "brackets"

[reply] Comment 3 Jerome Lanneluc 2008-03-14 12:44:11 EDT
Fix and tests released for 3.4M6

[reply] Comment 4 David Audel 2008-03-26 05:42:34 EDT
Verified for 3.4M6 using build I20080324-1300.

Add Comment
	
Collapse All Comments
Expand All Comments
