Not externalized strings in the process of creating a WSDL project.
[reply] Description harleyli@vanceinfo.com 2008-03-12 09:04:08 EDT
Created attachment 92295 [details]
not externalized strings_1

Build ID: M20080221-1800

Steps To Reproduce:
1.Launch to Eclipse, and navigate to File->New->Other
2.Expand Web Services list in Select a Wizard window, click Next
3. Select a folder, click Next

More information:
step2 result:
String 'NewWSDLFile.wsdl' in File name text box is not externalized.

step3 result:
'SOAP', 'HTTP' in Protocal drop downlist are not externalized.

[reply] Comment 1 Amy Wu 2008-04-07 16:09:12 EDT
I don't think 'NewWSDLFile.wsdl' needs to be externalized since it's just an initial file name.

SOAP & HTTP have been externalized for WTP 3.0 M6. Check version wtp3.0M6 20080404175400-sdk or later.

[reply] Comment 2 Amy Wu 2008-06-09 17:54:12 EDT
I believe these strings are externalized now. Please reopen asap if they are not.

Add Comment
	
Collapse All Comments
Expand All Comments
