Wrong display of wide-lines in terminals
[reply] Description Ariel Garcia 2008-03-12 14:04:35 EDT
Runing for instance "ps afx" in a ssh/glogin terminal produces not very readable output, because wide lines cause extra newlines.

Also redrawing/repositioning the prompt in the terminal doesn't work correctly when the view changes size (old lines stay on the lower part and the prompt/cursor lands much higher on the screen, new output overlaps the older...)

[reply] Comment 1 Thomas Kockerbauer 2008-05-15 11:21:30 EDT
The extra new lines (also reported in bug #230343) should be fixed now.

Changing the size of a terminal, except between 80*24 and 132*24 chars, is not supported by VT100 terminals (so this is an extension). Changing between those two sizes clears the terminal. Nevertheless I agree that the resize should have a xterm like behavior, which still is on the TODO list.

[reply] Comment 2 Thomas Kockerbauer 2008-05-16 13:47:53 EDT
I've added some logic which now does a better placement of the old content on a terminal resize.

[reply] Comment 3 Thomas Kockerbauer 2008-06-10 05:45:27 EDT
closing

Add Comment
	
Collapse All Comments
Expand All Comments
