[code assist] no proposals after uninstalling Mylyn
[reply] Description Adelino Rodrigues 2008-03-12 09:30:46 EDT
When editing java files, the autocomplete never works on Mac OS Leopard. It always displays the message as in the attached picture.

[reply] Comment 1 Adelino Rodrigues 2008-03-12 09:35:01 EDT
Created attachment 92297 [details]
Screenshot showing auto complete not working

[reply] Comment 2 Dani Megert 2008-03-12 10:46:10 EDT
Which build? Did you eventually install Mylyn or Mylar and then moved to a new install of the SDK without adding Mylyn again?

[reply] Comment 3 Adelino Rodrigues 2008-03-13 03:56:21 EDT
Created attachment 92401 [details]
Full configuration details

[reply] Comment 4 Dani Megert 2008-03-13 04:04:18 EDT
This is a known Mylyn bug: they tweak the preferences and once this workspace is moved on to a new build without Mylyn you can end up with this.

1. go to the following preference page:
    Java > Editor > Content Assist > Advanced
2. click 'Restore Defaults'
3. click 'OK'

This should fix your problem.

[reply] Comment 5 Dani Megert 2008-03-13 04:08:17 EDT
See bug 209213 for details.

*** This bug has been marked as a duplicate of bug 209213 ***

[reply] Comment 6 Adelino Rodrigues 2008-03-13 04:29:36 EDT
This fixes the issue indeed. Thanks.

[reply] Comment 7 Dani Megert 2008-05-06 06:56:30 EDT
*** Bug 230363 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Martin Aeschlimann 2008-05-08 11:06:54 EDT
reopening. 

[reply] Comment 9 Martin Aeschlimann 2008-05-08 11:11:22 EDT
Created attachment 99306 [details]
patch

Suggested fix for the Java editor. Code assist warns when it detects that code assist proposal computers got removed since the last start.

[reply] Comment 10 Dani Megert 2008-05-08 11:13:15 EDT
*** Bug 209213 has been marked as a duplicate of this bug. ***

[reply] Comment 11 Martin Aeschlimann 2008-05-08 11:46:43 EDT
Created attachment 99313 [details]
improved patch

[reply] Comment 12 Dani Megert 2008-05-09 06:12:44 EDT
I've committed a slightly modified version of the patch.
Martin, can you please verify that it works.
Thanks!

[reply] Comment 13 Benno Baumgartner 2008-05-21 10:31:03 EDT
I can not verify that it works: Install mylyn in 3.3.2, then start 3.4RC1 on same workspace without mylyn installed and you get no proposals (except SWT template proposals). 

[reply] Comment 14 Dani Megert 2008-05-21 10:53:51 EDT
Right, the new fix only works for workspace >= 3.4 RC1. Will add some more guards.

[reply] Comment 15 Dani Megert 2008-05-22 05:47:01 EDT
Created attachment 101457 [details]
Fix for pre 3.4 workspace

[reply] Comment 16 Dani Megert 2008-05-22 05:51:26 EDT
Benno, besides reviewing can you also test the following two scenarios:

Scenario 1
1. start fresh workspace with 3.3 + Mylyn
2. do some code assist (no dialog should appear)
3. exit
4. start that workspace 3.4_with_my_fix
5. code assist
==> dialog should appear

Scenario 2
1. start fresh workspace with 3.4_with_my_fix + Mylyn
2. do some code assist (no dialog should appear)
3. exit
4. start that workspace with 3.4_with_my_fix
5. code assist
==> dialog should appear

[reply] Comment 17 Benno Baumgartner 2008-05-22 10:35:33 EDT
(In reply to comment #16)
> Benno, besides reviewing can you also test the following two scenarios:
> 
> Scenario 1
> 1. start fresh workspace with 3.3 + Mylyn
> 2. do some code assist (no dialog should appear)
> 3. exit
> 4. start that workspace 3.4_with_my_fix
> 5. code assist
> ==> dialog should appear

Green

> Scenario 2
> 1. start fresh workspace with 3.4_with_my_fix + Mylyn
> 2. do some code assist (no dialog should appear)
> 3. exit
> 4. start that workspace with 3.4_with_my_fix
> 5. code assist
> ==> dialog should appear

Green

+1 for RC2


[reply] Comment 18 Dani Megert 2008-05-22 10:55:07 EDT
Created attachment 101521 [details]
Better Fix

Better patch:
- rearrange the if conditions for Martin ;-)
- leave the reset call as is
- update dialog message

[reply] Comment 19 Martin Aeschlimann 2008-05-22 11:05:59 EDT
patch is good.

[reply] Comment 20 Benno Baumgartner 2008-05-22 11:23:11 EDT
Also +1

[reply] Comment 21 Dani Megert 2008-05-22 11:26:40 EDT
Fixed in HEAD.
Available in build I20080522-1800.

[reply] Comment 22 Dani Megert 2008-05-23 11:40:54 EDT
Benno, may I ask you to verify that bug? Thanks.

[reply] Comment 23 Benno Baumgartner 2008-05-26 04:41:26 EDT
verified both scenarios from comment 16 in I20080523-0100

[reply] Comment 24 Dani Megert 2008-05-29 03:07:40 EDT
*** Bug 234510 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
