Move extensionlocation repo implementation
[reply] Description Simon Kaegi 2008-03-12 13:15:40 EDT
The Extension Location repository implementations are currently in the dropin reconciler bundle. These should be moved out as they are independent. In addition these repos require the bundle to be "STARTED" and there is potentially unwanted side affects of the dropins bundle starting.

[reply] Comment 1 Simon Kaegi 2008-03-21 11:34:10 EDT
Created attachment 93139 [details]
patch

This patch removes the extensionlocation repository code from the dropins bundle and adds the extensionlocation bundle to the various buildtime features and project sets. The extensionlocation bundle is already created but not currently linked in via projectset, features or map file.

[reply] Comment 2 Simon Kaegi 2008-04-09 17:05:27 EDT
Created attachment 95425 [details]
updated patrch

This is a patch updated to HEAD. I'm waiting for a successful I-build before commiting this.

[reply] Comment 3 Simon Kaegi 2008-04-11 17:56:25 EDT
Slightly modified patch committed taking into consideration the removed features from p2.releng.
Fixed in HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
