GridViewers should support "virtual" style of Grid
[reply] Description Chuck Mastrandrea 2008-03-12 09:19:29 EDT
Build ID: I20080207-1530

Steps To Reproduce:
The Grid viewers currently don't support the virtual style of the Grid. Currently the viewer code contains stubbed out methods with comments such as "//TODO Fix when grid supports virtual". Now that the Grid API is complete (see Bug 213586) and does support the virtual style, it would be great to have the viewer's support for virtual completed.

More information:

[reply] Comment 1 Michael Houston 2008-05-22 11:36:59 EDT
I've been experimenting with implementing support for virtual trees based on the implementation in jface's TreeViewer using an ILazyTreeContentProvider implementation for the CP.

Problem:
========
If SWT.VIRTUAL is set, the viewer will call updateItemCount(Object, int) in the CP. This in turn results in creating a new GridItem in the Grid.

As the GridItem is created, it will call newItem(...) on the containing Grid, which will then try to work out the height of the new row.

To calculate the height of the new row, you must call getText, getFont and getImage on the GridItem. This in turn causes the setData event to fire, and the viewer asks the content provider to updateElement(Object, int). Now we have a problem, since the CP can't find the item, since the GridItem constructor has yet to finish.


Summary:
========
The summary of this roundabout description is that getText(), getFont() and getImage() cause every (maybe only expanded) row to be 'updated' as soon as it is added to the grid, defeating one advantage of a virtual table.

Workaround:
===========
I've commented out the calls to handleVirtual() in these methods, which fixes that problem. The element is updated when non size-dependent rendering values are queried during painting (getBackground in this case). The side effect is that you can't calculate the height or width of a cell before the data is loaded, but this seems logical to me.

I'm sure there are many bugs in my hacky experiment, but I'd be interested in any ideas for an alternative approach.

Mike.

[reply] Comment 2 Thomas Schindl 2009-04-24 09:02:26 EDT
no patch => P5

[reply] Comment 3 Michael Houston 2009-06-25 09:20:53 EDT
Created attachment 140093 [details]
Patch to support virtual table style in GridTreeViewer

I've implemented support for VTs in GridTreeViewer - to use it, simply create the viewer with the SWT.VIRTUAL flag, and then pass in an instance of org.eclipse.jface.viewers.ILazyTreeContentProvider as a content provider. Test application to follow.

[reply] Comment 4 Michael Houston 2009-06-25 09:24:10 EDT
Created attachment 140094 [details]
Patch containing an example using a virtual GridTreeViewer

Here's the test: it's a patch containing files which sit in the /test directory along side /src in the project. Just add it to the build path.

[reply] Comment 5 blutkind 2009-06-25 09:37:27 EDT
I'm investigating the issue now. Seems like Mike's issue has been fixed. Other
issues remain, though:
 - GridColumn should also handle SWT.VIRTUAL bit. Right now it computes size
for each and every item, leading to filling all the items with data at the time
of pack() call.
 - SetData event doesn't come for the first item (zero-index). The reason for
this remains to be investigated. To reproduce it yourself, create a grid, add a
column, set number of items and then add a SetData listener that sets item
index as its text. You'll notice the problem even visually. To ensure that
SetEvent isn't triggered, add the if(event.index == 0) condition.

Apart of these issues, everything that remains to be done is add calls to
appropriate grid methods from doClear(), doClearAll() and doSetItemCount()
methods in GridTableViewer. 

I'll continue investigating this matter.

[reply] Comment 6 Michael Houston 2009-06-25 09:49:26 EDT
The patch wraps the call to pack() when you double click on a column divider with code to disable updating virtual rows:

https://bugs.eclipse.org/bugs/attachment.cgi?id=140093&action=diff&headers=0#src/org/eclipse/nebula/widgets/grid/Grid.java_sec3

It might be better to put this check inside pack itself, as you indicate. Otherwise, you could add methods to enable/disable updates by modifying the Grid.updateVirtuals field, which would allow you to manually disable the updates during a pack.

[reply] Comment 7 Michael Houston 2009-06-25 10:07:30 EDT
Created attachment 140098 [details]
Patch to support virtual table style in GridTreeViewer v2

A version of the previous patch which always disables updates during a pack().

Also exposes methods to enable/disable virtual row initialisation.

[reply] Comment 8 Peer T?rngren 2010-06-04 05:00:07 EDT
Curious about current status and progress - the defect is still set to "new", and it's been almost a year since last comment. Seems like some patches have been implemented, but that some issues still remain?

I am using a GridTableViewer with fairly large amounts of data (some 10.000 rows) - SWT.Virtual seems crucial for acceptable performance.

What is the current status and plan? Should I wait for a solution, or try to work my way around this?

regards
Peer

[reply] Comment 9 Michael Houston 2010-06-04 05:52:00 EDT
(In reply to comment #8)
> Curious about current status and progress - the defect is still set to "new",
> and it's been almost a year since last comment. Seems like some patches have
> been implemented, but that some issues still remain?

Hi Peer,

I was working on it this week by coincidence :)

I've almost finished my modifications to get GridTreeViewer working with SWT.VIRTUAL - mostly it's been some tweaks to how Grid handles its internal list of GridItems to improve performance. I have a test app working well with ~50-60k rows, but it still has problems with scrolling when the table is that large, possibly due to a few places where the list is still being scanned to find items.

GridTableViewer should be a similar modification and fairly easy.

I'm not sure what Tom and Chris want to do about it?

[reply] Comment 10 Thomas Schindl 2010-06-06 11:57:59 EDT
I'm open for any improvements as long as you driving it. I'll take a look once you think you are done.

[reply] Comment 11 Thomas Schindl 2010-09-18 16:47:06 EDT
I'd also like to mention that Grid has a quite useful feature to load data in junks because one can observe the currently visible rows and fetch data step by step.

[reply] Comment 12 Peer T?rngren 2011-01-07 09:45:48 EST
(In reply to comment #9)
> (In reply to comment #8)
> > Curious about current status and progress - the defect is still set to "new",
> > and it's been almost a year since last comment. Seems like some patches have
> > been implemented, but that some issues still remain?
> 
> Hi Peer,
> 
> I was working on it this week by coincidence :)
> 
> I've almost finished my modifications to get GridTreeViewer working with
> SWT.VIRTUAL - mostly it's been some tweaks to how Grid handles its internal
> list of GridItems to improve performance. I have a test app working well with
> ~50-60k rows, but it still has problems with scrolling when the table is that
> large, possibly due to a few places where the list is still being scanned to
> find items.
> 
> GridTableViewer should be a similar modification and fairly easy.
> 
> I'm not sure what Tom and Chris want to do about it?

Hi - still curios about progress; is there any hope for this to be resolved in the near future? If not, would you be willing to share the code you have? Even it is not ready for release, it may work well enough for my specific needs (possibly after some tweaking).

[reply] Comment 13 Michael Houston 2011-01-07 09:59:29 EST
The plan is to finish my work on virtual tables as part of the next development iteration of our software, but this keeps getting postponed ;) I'm hoping it will be this quarter, but I can't guarantee it. When the work is done I'll submit it back as a patch.

I've uploaded my current development branch here:
http://lts.cr/FxX

I've not synchronized it with the trunk recently, so it may not be up to date.

There are a few tests, but scrolling performance is still a problem with extremely large tables, whether the data is loaded or not.

Mike.

[reply] Comment 14 Peer T?rngren 2011-05-02 07:30:21 EDT
(In reply to comment #13)
> The plan is to finish my work on virtual tables as part of the next development
> iteration of our software, but this keeps getting postponed ;) I'm hoping it
> will be this quarter, but I can't guarantee it. When the work is done I'll
> submit it back as a patch.
> 
> I've uploaded my current development branch here:
> http://lts.cr/FxX
> 
> I've not synchronized it with the trunk recently, so it may not be up to date.
> 
> There are a few tests, but scrolling performance is still a problem with
> extremely large tables, whether the data is loaded or not.
> 
> Mike.

Hi Mike

We're approaching the point where I need to address the performance issues we're facing - have you been able to finish the work you started, or do you think you will be able to do it in the near future?

[reply] Comment 15 Michael Houston 2011-05-04 15:28:49 EDT
(In reply to comment #14)

> 
> Hi Mike
> 
> We're approaching the point where I need to address the performance issues
> we're facing - have you been able to finish the work you started, or do you
> think you will be able to do it in the near future?

Yes, the plan is to finish this in the next 6 weeks. I hope I will finally be able to send an update soon :)

Mike.

[reply] Comment 16 Peer T?rngren 2011-10-07 04:34:23 EDT
(In reply to comment #15)
> (In reply to comment #14)
> 
> > 
> > Hi Mike
> > 
> > We're approaching the point where I need to address the performance issues
> > we're facing - have you been able to finish the work you started, or do you
> > think you will be able to do it in the near future?
> 
> Yes, the plan is to finish this in the next 6 weeks. I hope I will finally be
> able to send an update soon :)
> 
> Mike.

Mike, judging by the date and the lack of updates, the plan and the reality had different opinions? :-)

Unless you have something ready that you can share more or less now, I'll have to address this issue in some way.

[reply] Comment 17 Peer T?rngren 2011-10-07 04:35:42 EDT
(In reply to comment #11)
> I'd also like to mention that Grid has a quite useful feature to load data in
> junks because one can observe the currently visible rows and fetch data step by
> step.

Tom, I can hopefully figure this out, but maybe you can provide a pointer to a class or method to serve as an entry point? At some point you also mentioned a possible workaround using some utility class that was invented to manage resources but also could be used to control how and when GridItems were created. Is this the same approach, or was that something different? If so, which approach would you recommend?

[reply] Comment 18 Thomas Schindl 2011-10-07 04:58:21 EDT
(In reply to comment #17)
> (In reply to comment #11)
> > I'd also like to mention that Grid has a quite useful feature to load data in
> > junks because one can observe the currently visible rows and fetch data step by
> > step.
> 
> Tom, I can hopefully figure this out, but maybe you can provide a pointer to a
> class or method to serve as an entry point? At some point you also mentioned a
> possible workaround using some utility class that was invented to manage
> resources but also could be used to control how and when GridItems were

The class that can be used to observe the currently visible range is GridVisibleRangeSupport

> created. Is this the same approach, or was that something different? If so,
> which approach would you recommend?

The GridVisibleRangeSupport only allows you to observe the visible items and not creating them on demand. The question now is what your bottleneck is. Is it really the many items or loading the data. If it is loading the data the GridVisibleRangeSupport is a nice way to defer loading the data until the item is scrolled into view.

[reply] Comment 19 Peer T?rngren 2011-10-07 05:09:13 EDT
(In reply to comment #18)
> (In reply to comment #17)
> > (In reply to comment #11)
> > > I'd also like to mention that Grid has a quite useful feature to load data in
> > > junks because one can observe the currently visible rows and fetch data step by
> > > step.
> > 
> > Tom, I can hopefully figure this out, but maybe you can provide a pointer to a
> > class or method to serve as an entry point? At some point you also mentioned a
> > possible workaround using some utility class that was invented to manage
> > resources but also could be used to control how and when GridItems were
> 
> The class that can be used to observe the currently visible range is
> GridVisibleRangeSupport
> 
> > created. Is this the same approach, or was that something different? If so,
> > which approach would you recommend?
> 
> The GridVisibleRangeSupport only allows you to observe the visible items and
> not creating them on demand. The question now is what your bottleneck is. Is it
> really the many items or loading the data. If it is loading the data the
> GridVisibleRangeSupport is a nice way to defer loading the data until the item
> is scrolled into view.

It is the many grid items that gets created, and the operations associated with rendering all details for these items. The data (if you mean the viewer input) is already loaded - this is not the bottleneck. Don't have the profiler output handy right now, but if I remember correctly, almost all the time is spent creating GridItems. What I need to do is to avoid creating GridItems that are not (yet) visible, and by a quick inspection of GridVisibleRangeSupport, it seems it will let me to do precisely that?

[reply] Comment 20 Thomas Schindl 2011-10-07 05:15:41 EDT
[...]

> It is the many grid items that gets created, and the operations associated with
> rendering all details for these items. The data (if you mean the viewer input)
> is already loaded - this is not the bottleneck. Don't have the profiler output
> handy right now, but if I remember correctly, almost all the time is spent
> creating GridItems. What I need to do is to avoid creating GridItems that are

Is it really the creation of the GridItem or the filling of them (text and image)? We are doing this in our project in an even more sophisticated because populate the item even before it is going to get scrolled into view in an async-Task where we e.g. load the image from our backend :-)

> not (yet) visible, and by a quick inspection of GridVisibleRangeSupport, it
> seems it will let me to do precisely that?

The class also you to lazy populate the items but not create them but the GridItem itself has exist already.

[reply] Comment 21 Thomas Schindl 2011-10-07 05:17:28 EDT
[...]
> > not (yet) visible, and by a quick inspection of GridVisibleRangeSupport, it
> > seems it will let me to do precisely that?
> 
> The class also you to lazy populate the items but not create them but the
> GridItem itself has exist already.

In better english:
------------------
The class allows you to lazy populate the items but not create them - the GridItem itself has exist already.

[reply] Comment 22 Peer T?rngren 2011-10-07 05:29:47 EDT
(In reply to comment #21)
> [...]
> > > not (yet) visible, and by a quick inspection of GridVisibleRangeSupport, it
> > > seems it will let me to do precisely that?
> > 
> > The class also you to lazy populate the items but not create them but the
> > GridItem itself has exist already.
> 
> In better english:
> ------------------
> The class allows you to lazy populate the items but not create them - the
> GridItem itself has exist already.

Good point - it is primarily the population; creating GridItems also takes some time, but it seems that it is the label provider rendering that consumes most of the time. 

I have two grids running in parallel on the same content, one doing very simple rendering (two column, one plain integer and one plain string), the other doing more complex rendering (five columns with more complex label providers). 

The time difference is significant; for 10k rows, the first grid loads in 0.7 secs, the second in 3.4 secs. And the first one still does some work on each item. Getting rid of this altogether will probably/hopefully cut enough time to make the performance acceptable. 

Will have a go with this approach; I will soon see whether or not it works :-)

[reply] Comment 23 Michael Houston 2011-10-07 06:30:19 EDT
(In reply to comment #16)
> 
> Mike, judging by the date and the lack of updates, the plan and the reality had
> different opinions? :-)

Indeed, I've been diverted from GUI work for the last few months, so it's still waiting to get done :S

> 
> Unless you have something ready that you can share more or less now, I'll have
> to address this issue in some way.

I don't have anything except the earlier patches at the moment: the last time I looked at the head revision I found that enough had changed that the patch needs some more work to get it working again.

From what I understand of the code, there are three main potential bottlenecks when creating large grids:

1) Loading the data
2) Creating GridItem objects
3) Rendering the labels

I haven't tried the async load method described by Tom yet, but it sounds like it would help in a lot of situations for 1) and 3).

I did have a test with millions of (virtual) rows, but there I saw real problems not only with the creation of grid items, but also scrolling. I suspect that's a use case slightly beyond what most people want to do with the grid :)

[reply] Comment 24 Peer T?rngren 2011-10-07 06:52:23 EDT
(In reply to comment #23)
> (In reply to comment #16)
> > 
> > Mike, judging by the date and the lack of updates, the plan and the reality had
> > different opinions? :-)
> 
> Indeed, I've been diverted from GUI work for the last few months, so it's still
> waiting to get done :S
> 
> > 
> > Unless you have something ready that you can share more or less now, I'll have
> > to address this issue in some way.
> 
> I don't have anything except the earlier patches at the moment: the last time I
> looked at the head revision I found that enough had changed that the patch
> needs some more work to get it working again.
> 
> From what I understand of the code, there are three main potential bottlenecks
> when creating large grids:
> 
> 1) Loading the data
> 2) Creating GridItem objects
> 3) Rendering the labels
> 
> I haven't tried the async load method described by Tom yet, but it sounds like
> it would help in a lot of situations for 1) and 3).
> 
> I did have a test with millions of (virtual) rows, but there I saw real
> problems not only with the creation of grid items, but also scrolling. I
> suspect that's a use case slightly beyond what most people want to do with the
> grid :)

Well, I can't answer for all users, but I am certainly not looking at millions of rows :-)

I have real use cases where we look at 20-50k rows, and IMO it wouldn't be completely insane to plan for handling 100-200 k rows.

As stated, I think my main problem is label rendering, which can be addressed in at least two ways:
a) only create visible GridItems
b) only render labels for visible GridItems

Loading data is not my problem. I think a) means that the grid needs to support virtual mode, and I think that this would be the simplest way for me to handle the issue. However, I am now trying approach b) using GridVisibleRangeSupport as suggested by Tom - will report back on findings when I have any.

[reply] Comment 25 Peer T?rngren 2011-10-07 07:54:39 EDT
(In reply to comment #22)
> (In reply to comment #21)
> > [...]
> > > > not (yet) visible, and by a quick inspection of GridVisibleRangeSupport, it
> > > > seems it will let me to do precisely that?
> > > 
> > > The class also you to lazy populate the items but not create them but the
> > > GridItem itself has exist already.
> > 
> > In better english:
> > ------------------
> > The class allows you to lazy populate the items but not create them - the
> > GridItem itself has exist already.
> 
> Good point - it is primarily the population; creating GridItems also takes some
> time, but it seems that it is the label provider rendering that consumes most
> of the time. 
> 
> I have two grids running in parallel on the same content, one doing very simple
> rendering (two column, one plain integer and one plain string), the other doing
> more complex rendering (five columns with more complex label providers). 
> 
> The time difference is significant; for 10k rows, the first grid loads in 0.7
> secs, the second in 3.4 secs. And the first one still does some work on each
> item. Getting rid of this altogether will probably/hopefully cut enough time to
> make the performance acceptable. 
> 
> Will have a go with this approach; I will soon see whether or not it works :-)

Hmm, I've got the GridVisibleRangeSupport hooked up, but it isn't immediately
obvious how to use it; I still seem to get all GridItems eagerly populated, I
assume I have to prevent this somehow? Also, I use JFace databinding with
observable label providers bound to viewer's observable input. It is not
obvious how I make these work when I manually load and unload grid item
contents? 

Perhaps it all becomes clear when digging deeper, but it would probably save me
a lot of time of you could provide an example of how you use the
GridVisibleRangeSupport with a GridTreeViewer or GridTableViewer and JFace
databinding?

[reply] Comment 26 Thomas Schindl 2011-10-07 08:18:02 EDT
(In reply to comment #25)
> (In reply to comment #22)
> > (In reply to comment #21)
> > > [...]
> > > > > not (yet) visible, and by a quick inspection of GridVisibleRangeSupport, it
> > > > > seems it will let me to do precisely that?
> > > > 
> > > > The class also you to lazy populate the items but not create them but the
> > > > GridItem itself has exist already.
> > > 
> > > In better english:
> > > ------------------
> > > The class allows you to lazy populate the items but not create them - the
> > > GridItem itself has exist already.
> > 
> > Good point - it is primarily the population; creating GridItems also takes some
> > time, but it seems that it is the label provider rendering that consumes most
> > of the time. 
> > 
> > I have two grids running in parallel on the same content, one doing very simple
> > rendering (two column, one plain integer and one plain string), the other doing
> > more complex rendering (five columns with more complex label providers). 
> > 
> > The time difference is significant; for 10k rows, the first grid loads in 0.7
> > secs, the second in 3.4 secs. And the first one still does some work on each
> > item. Getting rid of this altogether will probably/hopefully cut enough time to
> > make the performance acceptable. 
> > 
> > Will have a go with this approach; I will soon see whether or not it works :-)
> 
> Hmm, I've got the GridVisibleRangeSupport hooked up, but it isn't immediately
> obvious how to use it; I still seem to get all GridItems eagerly populated, I
> assume I have to prevent this somehow? Also, I use JFace databinding with
> observable label providers bound to viewer's observable input. It is not

Uhh! Take this calculation: 10.000 items + 5 columns => 10.000 Listeners get attached. I'd really stay a ways from ObservableMapLabelProvider and friends when you deal with bigger datasets! It is much better to call update when something changes manually to avoid the listener problem.

You need to use an ColumnLabelProvider and in there make the getText/Image return dummy data.

> obvious how I make these work when I manually load and unload grid item
> contents? 
> 
> Perhaps it all becomes clear when digging deeper, but it would probably save me
> a lot of time of you could provide an example of how you use the
> GridVisibleRangeSupport with a GridTreeViewer or GridTableViewer and JFace
> databinding?

As said don't use the ObservableMapLabelProvider stuff! In my code I return from the LabelProvider only dummy data.

final String key = "SHOWN";
final String loadingText = "Loading data ...";

viewerColumn.setLabelprovider(new ColumnLabelProvider() {
  public String getText()  {
    return item.getData(key) != null ? ... : loadingText;
  }
});

viewer.addRangeListener(new VisibleRangeChangedListener() {
  public void rangeChanged(RangeChangedEvent event) {
    if( event.addedRows.length > 0 ) {
      for( GridItem item: event.addedRows ) {
        item.setData(key,Boolean.TRUE);
        v.update(item.getData(), null);
      }
      
    }
  }
});

[reply] Comment 27 Thomas Schindl 2011-10-07 08:18:39 EDT
(In reply to comment #26)
> (In reply to comment #25)
> > (In reply to comment #22)
> > > (In reply to comment #21)
> > > > [...]
> > > > > > not (yet) visible, and by a quick inspection of GridVisibleRangeSupport, it
> > > > > > seems it will let me to do precisely that?
> > > > > 
> > > > > The class also you to lazy populate the items but not create them but the
> > > > > GridItem itself has exist already.
> > > > 
> > > > In better english:
> > > > ------------------
> > > > The class allows you to lazy populate the items but not create them - the
> > > > GridItem itself has exist already.
> > > 
> > > Good point - it is primarily the population; creating GridItems also takes some
> > > time, but it seems that it is the label provider rendering that consumes most
> > > of the time. 
> > > 
> > > I have two grids running in parallel on the same content, one doing very simple
> > > rendering (two column, one plain integer and one plain string), the other doing
> > > more complex rendering (five columns with more complex label providers). 
> > > 
> > > The time difference is significant; for 10k rows, the first grid loads in 0.7
> > > secs, the second in 3.4 secs. And the first one still does some work on each
> > > item. Getting rid of this altogether will probably/hopefully cut enough time to
> > > make the performance acceptable. 
> > > 
> > > Will have a go with this approach; I will soon see whether or not it works :-)
> > 
> > Hmm, I've got the GridVisibleRangeSupport hooked up, but it isn't immediately
> > obvious how to use it; I still seem to get all GridItems eagerly populated, I
> > assume I have to prevent this somehow? Also, I use JFace databinding with
> > observable label providers bound to viewer's observable input. It is not
> 
> Uhh! Take this calculation: 10.000 items + 5 columns => 10.000 Listeners get

Sorry 50.000!!!!

[reply] Comment 28 Michael Houston 2011-10-07 09:16:16 EDT
(In reply to comment #24)

> 
> As stated, I think my main problem is label rendering, which can be addressed
> in at least two ways:
> a) only create visible GridItems
> b) only render labels for visible GridItems
> 
> Loading data is not my problem. I think a) means that the grid needs to support
> virtual mode, and I think that this would be the simplest way for me to handle
> the issue. However, I am now trying approach b) using GridVisibleRangeSupport
> as suggested by Tom - will report back on findings when I have any.

Regarding a)

Even in virtual mode, as it is currently implemented in Grid, all the grid items are created even though they are not rendered. The virtual mode only defers triggering the getColumnText() etc, methods.

I have some ideas to work around that, but I expect if I do get time to finish the virtual support for GridTableViewer/GridTreeViewer it will still have this behaviour at first. Fixing it needs a more extensive patch to the way Grid handles GridItems, and I'm not sure if Tom wants to change it that much!

[reply] Comment 29 Peer T?rngren 2011-10-07 09:39:36 EDT
(In reply to comment #27)
> (In reply to comment #26)
> > (In reply to comment #25)
> > > (In reply to comment #22)
> > > > (In reply to comment #21)
> > > > > [...]
> > > > > > > not (yet) visible, and by a quick inspection of GridVisibleRangeSupport, it
> > > > > > > seems it will let me to do precisely that?
> > > > > > 
> > > > > > The class also you to lazy populate the items but not create them but the
> > > > > > GridItem itself has exist already.
> > > > > 
> > > > > In better english:
> > > > > ------------------
> > > > > The class allows you to lazy populate the items but not create them - the
> > > > > GridItem itself has exist already.
> > > > 
> > > > Good point - it is primarily the population; creating GridItems also takes some
> > > > time, but it seems that it is the label provider rendering that consumes most
> > > > of the time. 
> > > > 
> > > > I have two grids running in parallel on the same content, one doing very simple
> > > > rendering (two column, one plain integer and one plain string), the other doing
> > > > more complex rendering (five columns with more complex label providers). 
> > > > 
> > > > The time difference is significant; for 10k rows, the first grid loads in 0.7
> > > > secs, the second in 3.4 secs. And the first one still does some work on each
> > > > item. Getting rid of this altogether will probably/hopefully cut enough time to
> > > > make the performance acceptable. 
> > > > 
> > > > Will have a go with this approach; I will soon see whether or not it works :-)
> > > 
> > > Hmm, I've got the GridVisibleRangeSupport hooked up, but it isn't immediately
> > > obvious how to use it; I still seem to get all GridItems eagerly populated, I
> > > assume I have to prevent this somehow? Also, I use JFace databinding with
> > > observable label providers bound to viewer's observable input. It is not
> > 
> > Uhh! Take this calculation: 10.000 items + 5 columns => 10.000 Listeners get
> 
> Sorry 50.000!!!!

Well, it's not all that easy to do without the observable providers if you have complex conditions to trigger on. Take this example:
Input is a list of Persons with a set of children with a name. The observed property would be something like "children.name", and I want the cell updated both when children are added or removed, or when their name changes. How do I do that when I do not myself control these changes? The changes are not always triggered from the grid, we can launch operations in several places that affect the objects shown in the grid; to handle this situation is the core feature with the whole "observable" approach?

My hope, which may have been based on false assumptions, is/was that it would be possible to run the grid with listeners attached only to the visible part of the grid. Hence I would never have more listeners than perhaps 50 rows x 10 columns.

Also, in my little experiment with the two grids, I see some difference in performance if I run without listeners, but the difference is much less than what I see if I run with a simpler label provider - the thing that seems to take time is to render the text for the invisible cells.

But I'll grab your code snippet and continue my experiments. Thanks for the prompt response!

[reply] Comment 30 Peer T?rngren 2011-10-07 09:44:25 EDT
(In reply to comment #27)
> (In reply to comment #26)
> > (In reply to comment #25)
> > > (In reply to comment #22)
> > > > (In reply to comment #21)
> > > > > [...]
> > > > > > > not (yet) visible, and by a quick inspection of GridVisibleRangeSupport, it
> > > > > > > seems it will let me to do precisely that?
> > > > > > 
> > > > > > The class also you to lazy populate the items but not create them but the
> > > > > > GridItem itself has exist already.
> > > > > 
> > > > > In better english:
> > > > > ------------------
> > > > > The class allows you to lazy populate the items but not create them - the
> > > > > GridItem itself has exist already.
> > > > 
> > > > Good point - it is primarily the population; creating GridItems also takes some
> > > > time, but it seems that it is the label provider rendering that consumes most
> > > > of the time. 
> > > > 
> > > > I have two grids running in parallel on the same content, one doing very simple
> > > > rendering (two column, one plain integer and one plain string), the other doing
> > > > more complex rendering (five columns with more complex label providers). 
> > > > 
> > > > The time difference is significant; for 10k rows, the first grid loads in 0.7
> > > > secs, the second in 3.4 secs. And the first one still does some work on each
> > > > item. Getting rid of this altogether will probably/hopefully cut enough time to
> > > > make the performance acceptable. 
> > > > 
> > > > Will have a go with this approach; I will soon see whether or not it works :-)
> > > 
> > > Hmm, I've got the GridVisibleRangeSupport hooked up, but it isn't immediately
> > > obvious how to use it; I still seem to get all GridItems eagerly populated, I
> > > assume I have to prevent this somehow? Also, I use JFace databinding with
> > > observable label providers bound to viewer's observable input. It is not
> > 
> > Uhh! Take this calculation: 10.000 items + 5 columns => 10.000 Listeners get
> 
> Sorry 50.000!!!!

Well, it's not all that easy to do without the observable providers if you have complex conditions to trigger on. Take this example:
Input is a list of Persons with a set of children with a name. The observed property would be something like "children.name", and I want the cell updated both when children are added or removed, or when their name changes. How do I do that when I do not myself control these changes? The changes are not always triggered from the grid, we can launch operations in several places that affect the objects shown in the grid; to handle this situation is the core feature with the whole "observable" approach?

My hope, which may have been based on false assumptions, is/was that it would be possible to run the grid with listeners attached only to the visible part of the grid. Hence I would never have more listeners than perhaps 50 rows x 10 columns.

Also, in my little experiment with the two grids, I see some difference in performance if I run without listeners, but the difference is much less than what I see if I run with a simpler label provider - the thing that seems to take time is to render the text for the invisible cells.

But I'll grab your code snippet and continue my experiments. Thanks for the prompt response!
(In reply to comment #28)
> (In reply to comment #24)
> 
> > 
> > As stated, I think my main problem is label rendering, which can be addressed
> > in at least two ways:
> > a) only create visible GridItems
> > b) only render labels for visible GridItems
> > 
> > Loading data is not my problem. I think a) means that the grid needs to support
> > virtual mode, and I think that this would be the simplest way for me to handle
> > the issue. However, I am now trying approach b) using GridVisibleRangeSupport
> > as suggested by Tom - will report back on findings when I have any.
> 
> Regarding a)
> 
> Even in virtual mode, as it is currently implemented in Grid, all the grid
> items are created even though they are not rendered. The virtual mode only
> defers triggering the getColumnText() etc, methods.
> 
> I have some ideas to work around that, but I expect if I do get time to finish
> the virtual support for GridTableViewer/GridTreeViewer it will still have this
> behaviour at first. Fixing it needs a more extensive patch to the way Grid
> handles GridItems, and I'm not sure if Tom wants to change it that much!

Ok, I still think this would help quite a bit since it seems that the label rendering is my major headache. However, if I run with observable label providers (ignoring Tom's advice :-), I guess I would still get all listeners attached to all items and hence still be affected by the total size of the input rather than just the visible part.

[reply] Comment 31 Thomas Schindl 2011-10-07 10:12:12 EDT
[...]

> Well, it's not all that easy to do without the observable providers if you have
> complex conditions to trigger on. Take this example:
> Input is a list of Persons with a set of children with a name. The observed
> property would be something like "children.name", and I want the cell updated
> both when children are added or removed, or when their name changes. How do I
> do that when I do not myself control these changes? The changes are not always
> triggered from the grid, we can launch operations in several places that affect
> the objects shown in the grid; to handle this situation is the core feature
> with the whole "observable" approach?
> 

Correct.

> My hope, which may have been based on false assumptions, is/was that it would
> be possible to run the grid with listeners attached only to the visible part of
> the grid. Hence I would never have more listeners than perhaps 50 rows x 10
> columns.
> 

Sure but the default implementations don't work with big datasets because they eagerly create observables.

I should probably better say that you can use an ObservableMapLabel-Provider BUT you should not pass in the IObservableListContentProvider#getKnownElements() but better create your own ObservableSet and add/remove objects inside the VisibleRangeChangedListener.

[reply] Comment 32 Peer T?rngren 2011-10-07 10:15:46 EDT
(In reply to comment #31)
> [...]
> 
> > Well, it's not all that easy to do without the observable providers if you have
> > complex conditions to trigger on. Take this example:
> > Input is a list of Persons with a set of children with a name. The observed
> > property would be something like "children.name", and I want the cell updated
> > both when children are added or removed, or when their name changes. How do I
> > do that when I do not myself control these changes? The changes are not always
> > triggered from the grid, we can launch operations in several places that affect
> > the objects shown in the grid; to handle this situation is the core feature
> > with the whole "observable" approach?
> > 
> 
> Correct.
> 
> > My hope, which may have been based on false assumptions, is/was that it would
> > be possible to run the grid with listeners attached only to the visible part of
> > the grid. Hence I would never have more listeners than perhaps 50 rows x 10
> > columns.
> > 
> 
> Sure but the default implementations don't work with big datasets because they
> eagerly create observables.
> 
> I should probably better say that you can use an ObservableMapLabel-Provider
> BUT you should not pass in the
> IObservableListContentProvider#getKnownElements() but better create your own
> ObservableSet and add/remove objects inside the VisibleRangeChangedListener.

Aah, NOW you're talking :-) Will get going asap. Thanks!

[reply] Comment 33 Thomas Schindl 2011-10-07 12:46:12 EDT
Inspired by this very thread :-) http://tomsondev.bestsolution.at/2011/10/07/jface-viewer-and-eclipse-databinding-with-10-000-objects/

[reply] Comment 34 Peer T?rngren 2011-10-10 18:06:58 EDT
(In reply to comment #33)
> Inspired by this very thread :-)
> http://tomsondev.bestsolution.at/2011/10/07/jface-viewer-and-eclipse-databinding-with-10-000-objects/

Yes, that seems to work quite nicely. Using my tiny playground app, this approach cuts approx 95% of grid loading time using 10k rows and 5 columns (from 3,71 secs to 0,188 ms). That's calendar time, not CPU time, and hence not precise. But still a pretty good cut, I'd say. The visual impression is proof enough ... 

However, the tiny downside is that quick label rendering becomes critical; it is perhaps OK to wait a couple of seconds when the grid launches, but it is not OK to wait half a second while scrolling.

I solved this by using a delayed listener to only update labels when no RangeChangedEvent has been fired for 100 ms. This makes scrolling smooth, but if the grid is large (full screen of cells), there is still a noticeable delay while labels are rendered when I stop scrolling. It is definitively MUCH better than having the initial delay, but still slower than the scrolling operation you get with all listeners attached and all items rendered. I guess there is no way around that, except tuning my label providers.

Suggestion: it would be really nice if the GridVisibleRangeSupport would let me specify a delay and only fire events if the delay times out, more or less the way you can listen to other delayed events using data binding observables.

[reply] Comment 35 Peer T?rngren 2011-12-20 02:15:00 EST
I managed to get quite decent performance using GridVisibleRangeSupport, but there are still a few issues with large grids and images. With delayed label rendering and scroll events, a large grid still takes considerable time to update the labels if I use images. Using jVisualVM, I can see that the time is spent in GridItem.setHeight(). This in turn breaks down into two even participants: MyOwnCellRenderer.computeSize(GC, int, int, Object) and Grid.indexOf(GridItem). 

I may perhaps tune the size computation in my own renderer, or I may be able to turn off height computation altogether (how?) since I always use fixed size images (16 px), but it seems the core of the problem is that 
a) the row height is computed for all items, not only the visible ones
b) the indexOf() seems to do a sequential scan of all grid items, which is a loop repeated for each item (e.g. 50.000 * 50.000)

Reducing the whole operation to only consider visible rows would probably make all other problems go away? Not sure if this is easily done since the visible range (probably) would be affected by the height computation (catch 22 situation)? 

Otherwise, I could probably tune my cell renderer by returning a fixed value or avoiding recalculations for cells with similar fonts and images. But the indexOf() method would still consume considerable time. 

Any ideas on how to handle this? Or does this require changes in the Grid?

[reply] Comment 36 Thomas Schindl 2011-12-20 02:23:41 EST
(In reply to comment #35)
> I managed to get quite decent performance using GridVisibleRangeSupport, but
> there are still a few issues with large grids and images. With delayed label
> rendering and scroll events, a large grid still takes considerable time to
> update the labels if I use images. Using jVisualVM, I can see that the time is
> spent in GridItem.setHeight(). This in turn breaks down into two even
> participants: MyOwnCellRenderer.computeSize(GC, int, int, Object) and
> Grid.indexOf(GridItem). 
> 
> I may perhaps tune the size computation in my own renderer, or I may be able to
> turn off height computation altogether (how?) since I always use fixed size
> images (16 px), but it seems the core of the problem is that 
> a) the row height is computed for all items, not only the visible ones
> b) the indexOf() seems to do a sequential scan of all grid items, which is a
> loop repeated for each item (e.g. 50.000 * 50.000)
> 
> Reducing the whole operation to only consider visible rows would probably make
> all other problems go away? Not sure if this is easily done since the visible
> range (probably) would be affected by the height computation (catch 22
> situation)? 
> 
> Otherwise, I could probably tune my cell renderer by returning a fixed value or
> avoiding recalculations for cells with similar fonts and images. But the
> indexOf() method would still consume considerable time. 
> 
> Any ideas on how to handle this? Or does this require changes in the Grid?

Could you provide a playground sample for me to look at and see how I can improve the situation (if necessary through internal grid code tweaking)?

[reply] Comment 37 Peer T?rngren 2011-12-20 02:28:05 EST
> Could you provide a playground sample for me to look at and see how I can
> improve the situation (if necessary through internal grid code tweaking)?
Will try.

[reply] Comment 38 Peer T?rngren 2011-12-20 05:01:59 EST
Created attachment 208597 [details]
Zip file with sample RCP app

Here's a zip with a modified sample from http://tomsondev.bestsolution.at/2011/10/07/jface-viewer-and-eclipse-databinding-with-10-000-objects/

At 1k rows it behaves OK. At 10k it is slow. At 50k it more or less stops. I'm running fairly powerful workstation, performance is probably worse on a "regular" machine.

[reply] Comment 39 Peer T?rngren 2012-01-18 13:40:25 EST
(In reply to comment #36)
> 
> Could you provide a playground sample for me to look at and see how I can
> improve the situation (if necessary through internal grid code tweaking)?

Any suggestions? Either a patch (perfect), or a workaround, or some way for me to hack the code temporarily. I'm approaching a deadline where I need to decide how to address this issue in the next few days, and probably start implementing some kind of solution next week.

[reply] Comment 40 Peer T?rngren 2012-01-25 04:56:07 EST
(In reply to comment #39)
> (In reply to comment #36)
> > 
> > Could you provide a playground sample for me to look at and see how I can
> > improve the situation (if necessary through internal grid code tweaking)?
> 
> Any suggestions? Either a patch (perfect), or a workaround, or some way for me
> to hack the code temporarily. I'm approaching a deadline where I need to decide
> how to address this issue in the next few days, and probably start implementing
> some kind of solution next week.

Hi,

think I found a very simple solution that solves at least my particular problem; exposing org.eclipse.nebula.widgets.grid.Grid.sizeOnEveryItemImageChange and setting it to 'true' eliminates the whole item size calculation in org.eclipse.nebula.widgets.grid.Grid.imageSetOnItem(int, GridItem).

To do this, I've modified the following methods in org.eclipse.nebula.widgets.grid.GridVisibleRangeSupport:

	public static GridVisibleRangeSupport createFor(Grid grid, boolean isSizeOnEveryItemChange) {
		return new GridVisibleRangeSupport(grid,isSizeOnEveryItemChange);
	}

	private GridVisibleRangeSupport(Grid grid, boolean isSizeOnEveryItemChange) {
		this.grid = grid;
		this.grid.setSizeOnEveryItemImageChange(isSizeOnEveryItemChange);
		// FIXME Maybe better to listen to resize, ... ?
		grid.addListener(SWT.Paint, paintListener);
	}

Will upload the modified file shortly.

[reply] Comment 41 Peer T?rngren 2012-01-25 04:59:53 EST
Created attachment 210037 [details]
org.eclipse.nebula.widgets.grid.GridVisibleRangeSupport

Modified version of org.eclipse.nebula.widgets.grid.GridVisibleRangeSupport, offering a way to call org.eclipse.nebula.widgets.grid.Grid.setSizeOnEveryItemImageChange(boolean).

[reply] Comment 42 Wim Jongman 2014-05-06 09:05:57 EDT
Mirko this is now solved isn't it?

[reply] Comment 43 Mirko Paturzo 2014-05-06 09:13:53 EDT
I think that we are now well under way. can I close it?

[reply] Comment 44 Mirko Paturzo 2014-05-06 09:18:01 EDT
Methods are implemented, some tests are created and no errors occurred

[reply] Comment 45 Wim Jongman 2014-05-07 05:44:04 EDT
(In reply to Mirko Paturzo from comment #44)
> Methods are implemented, some tests are created and no errors occurred

Mirko can you add a reference to the bug that solved this?

[reply] Comment 46 Mirko Paturzo 2014-05-07 06:57:11 EDT
Sure,
starting from https://bugs.eclipse.org/bugs/show_bug.cgi?id=330661,
git review link is https://git.eclipse.org/r/#/c/24756/.
Snippet is http://git.eclipse.org/c/nebula/org.eclipse.nebula.git/tree/examples/org.eclipse.nebula.snippets/src/org/eclipse/nebula/snippets/grid/viewer/GridVirtualTableViewer.java

Mirko

[reply] Comment 47 Wim Jongman 2014-09-10 06:51:49 EDT
Comment on attachment 210037 [details]
org.eclipse.nebula.widgets.grid.GridVisibleRangeSupport

Flagging attachments ?plog -". They were not used to solve the problem.

Add Comment
	
Collapse All Comments
Expand All Comments
