Create a Maven2 plugin to run Tigerstripe in headless mode.
[reply] Description Jim Strawn 2008-03-12 17:51:11 EDT
Need to create a Maven 2 plugin to run the Tigerstripe generations in headless mode.

Requirements:

1. Allow specification and enabling of Tigerstripe profile.
2. Allow specification of Eclipse project for generation.
3. Trigger generation using the Tigerstripe headless plugin for use in Maven2 build (org.eclipse.tigerstripe.workbench.headless).

[reply] Comment 1 Jim Strawn 2008-04-23 18:00:21 EDT
Found here: dev.eclipse.org/cvsroot/technology/org.eclipse.tigerstripe/misc/tigerstripe-maven-plugin

Add Comment
	
Collapse All Comments
Expand All Comments
