xsd.core.test junit is failing
[reply] Description Keith Chong 2008-03-12 19:10:23 EDT
In xsd.core.tests, the junit BugFixesTest is failing due to a change in behaviour arising from the bug fix for 203048.

For redefined types, isCircular is no longer true, so that the list returned doesn't include those redefined types.

For the purposes of this test, we can widen/relax the assertion test on the list length since we only care that the stack over flow didn't happen.

[reply] Comment 1 Keith Chong 2008-03-12 19:19:40 EDT
Fix checked in for 3.0M6.

[reply] Comment 2 Keith Chong 2008-04-03 18:38:35 EDT
Verified in S-3.0M6-20080403100029

Add Comment
	
Collapse All Comments
Expand All Comments
