Better information on what methods are omitted by by the Sample JSP
[reply] Description arne anka 2008-03-12 10:01:24 EDT
i try to generate a webservice client and get at some point
"IWAB0189W The Sample JSP client omitted some methods because they contained unsupported types."

it would be nice, to get the information what methods exactly and what types.
since eclipse is able to decide which methods not to implement it should be able to give those informations to the developer as well ...

[reply] Comment 1 Kathy Chan 2008-03-12 10:15:28 EDT
Gil, since the sample JSP knows which methods are omitted, we should be able to give that information to the user.  It would even be nicer if the sample JSP let the user know which unsupported types are triggering the method to be omitted.

[reply] Comment 2 Kathy Chan 2008-04-02 16:22:26 EDT
Created attachment 94621 [details]
patch

More info are now given for the messages.

[reply] Comment 3 Kathy Chan 2008-04-02 16:25:35 EDT
Patch committed and released to HEAD as v200804022023.

[reply] Comment 4 Kathy Chan 2008-10-27 14:17:43 EDT
This defect has been in resolve state for a while.  Please verify this with the appropriate WTP driver which can be found in:

http://download.eclipse.org/webtools/downloads/

We would verify and close the defect on the originator's behalf if it has not been verified 2 weeks after it's been changed to Verified state.

[reply] Comment 5 Kathy Chan 2009-02-11 21:56:45 EST
This bug has been in resolved state for a while.  Please verify this defect with the latest WTP 3.0.4 or WTP 3.5 build from:

http://download.eclipse.org/webtools/downloads/

If this is not verified within 2 weeks, we'll be verifying the bug on your behalf.  Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
