Remote File Properties cannot be transferred
[reply] Description Violaine Batthish 2008-03-12 09:31:18 EDT
I'm trying to set up some properties for a remote file (see bug 209703 and bug 220379).
Since the properties are for remote files (which may not have been downloaded) they need to be managed in some property repository and cannot be attached to an IFile.
There are a number of scenarios which need to be handled:
1) Rename - move properties from old file name to new file name
2) Delete - remove propertied associated with the file
3) Move - copy properties from source file(s) to destination file(s)
4) Copy - copy properties from source file(s) to destination files(s)

For #1,#2, the management of transferring these properties can be handled using ISystemRemoteChangeListener
For #3,#4 I haven't been able to figure out a way to do this (without subclassing things I'm not supposed to - see bug 220379).  I can't use ISystemRemoteChangeListener since the create events do not contain any information about the source files (only the destination files).

I had hoped to do something similar to what is used for remote encodings in the Info properties page but I found that none of the scenarios (1-4) work for that page (Do I need a separate bug for that problem?).

I need a way to handle setting/managing properties for remote files.

[reply] Comment 1 Martin Oberhuber 2008-03-13 15:53:04 EDT
Making our events contain all the information we need seems the right thing to do here. We should perhaps have separate events for MOVE and COPY in order to handle these cases. Apparently this is different than CREATE/DELETE or RENAME for which we already have events.

[reply] Comment 2 David McKnight 2008-03-13 17:23:59 EDT
I see there being a couple approaches to this one.  We could provide better events so that you're able to deal with your properties better or we could take care of managing the properties from within RSE.  As for the format of the properties, RSE could provide a standard.
  
One approach would be to use a IPropertySetContainer and leave it to RSE to transfer over the properties from remote file to remote file when doing a copy,move,delete or rename.  IRemoteFile could provide APIs to set and get these properties.  The benefit of that is that if the container is a child of the file subsystem, then we should be able to get persistence for free.  An alternative format would be to use the IRemoteContainer interface that IRemoteFile already extends to also set/get properties although it wouldn't give you persistence automatically.


[reply] Comment 3 David McKnight 2008-03-26 16:47:33 EDT
I've opened bug 224199 to track a potential feature of maintaining the properties via IPropertySet within RSE.  That would require some thought so we'll have to defer that until later and, for now, just deal with the events.

[reply] Comment 4 Martin Oberhuber 2008-03-27 04:19:23 EDT
Created bug 224313 to deal with adding events as discussed in our committer
meeting. Events should be added for 3.0M6.

[reply] Comment 5 David McKnight 2008-04-02 17:09:04 EDT
Closing this now as you should be able to solve this via the changed events described in bug 224313.


Add Comment
	
Collapse All Comments
Expand All Comments
