Inconsistent keybindings/menus in Terminal
[reply] Description Ariel Garcia 2008-03-12 13:45:56 EDT
Several issues in the terminals:

* In the glogin/ssh terminals i can select some text, and "copy" it with the Copy entry of the context menu (right-mouse click), but the Copy entry in the main Eclipse -> Edit menu is not active.
Moreover, CTRL-C does nothing in the glogin terminal (and works as unix-ctrl-c in ssh, see below)

* The <CTRL-C> key works gets transmitted to the ssh session and works as in a real console, whereas in a glogin session it does nothing.

I would rather expect CTRL-C to work as in a unix-console, but at least it should behave equally in both terminals. The main edit/copy menu should also work.

[reply] Comment 1 Thomas Kockerbauer 2008-03-14 06:54:13 EDT
The global copy action is disabled on purpose because if it is activated for the terminal view it binds ctrl-c to the copy action and it is not possible anymore to use ctrl-c as a signal. You could change that if you want by removing the comment on the code block at:
eu.geclipse.terminal.internal.TerminalView line 100

The handling of ctrl-c and some other control chars was added to glogin, it should also work there now.

[reply] Comment 2 Thomas Kockerbauer 2008-05-15 11:26:48 EDT
Since the ctrl-c handling for glogin was fixed and it is not possible to have the global copy action activated if ctrl-c is also used for a signal I'm setting this one to fixed/closed.
If you think we should add some preference page entry that allows to choose if ctrl-c should be bound to the global copy action or to a signal please reopen the bug (but I think this is not necessary since the copy action using the context menu is there anyway).

[reply] Comment 3 Thomas Kockerbauer 2008-05-15 11:26:58 EDT
closing

Add Comment
	
Collapse All Comments
Expand All Comments
