SQL Development preference page has no content
[reply] Description Brian Fitzpatrick 2008-03-12 12:48:01 EDT
This is related to:
https://bugs.eclipse.org/bugs/show_bug.cgi?id=222088

The Data Tooling->SQL Development preference page has no content, which doesn't sit well with the Eclipse Platform folks. We need to refactor the SQL development pages to put content on this blank page, either consolidating controls from other pages or adding a text box with information about SQL Dev references with links to the other pages.

[reply] Comment 1 Brian Fitzpatrick 2008-03-27 12:39:59 EDT
This has been resolved by work done in BZ 193793

[reply] Comment 2 Brian Fitzpatrick 2008-07-01 17:43:07 EDT
Closing bugs

Add Comment
	
Collapse All Comments
Expand All Comments
