WorldWind draws only black background
[reply] Description Ariel Garcia 2008-03-12 10:40:34 EDT
WorldWind is only drawing a black background, labels and site-icons are there though. This happens under Linux, currently through a ssh -X connection, but i've seen the same happen before in my laptop.

On the console tons of exceptions are being thrown:

Mar 12, 2008 3:33:10 PM gov.nasa.worldwind.layers.TextureTile initializeTexture
SEVERE: Exception attempting to read texture file
javax.media.opengl.GLException: DXTn compressed textures not supported by this graphics card
        at com.sun.opengl.util.texture.Texture.checkCompressedTextureExtensions(Texture.java:965)
        at com.sun.opengl.util.texture.Texture.updateImage(Texture.java:508)
        at com.sun.opengl.util.texture.Texture.updateImage(Texture.java:359)
        at com.sun.opengl.util.texture.Texture.<init>(Texture.java:160)
        at com.sun.opengl.util.texture.TextureIO.newTexture(TextureIO.java:445)
        at gov.nasa.worldwind.layers.TextureTile.initializeTexture(Unknown Source)
        at gov.nasa.worldwind.layers.TextureTile.bind(Unknown Source)
        at gov.nasa.worldwind.render.SurfaceTileRenderer.renderTiles(Unknown Source)
        at gov.nasa.worldwind.layers.TiledImageLayer.draw(Unknown Source)
        at gov.nasa.worldwind.layers.TiledImageLayer.doRender(Unknown Source)
        at gov.nasa.worldwind.layers.AbstractLayer.render(Unknown Source)
        at gov.nasa.worldwind.layers.TiledImageLayer.render(Unknown Source)
        at gov.nasa.worldwind.AbstractSceneController.draw(Unknown Source)
        at gov.nasa.worldwind.BasicSceneController.doRepaint(Unknown Source)
        at gov.nasa.worldwind.AbstractSceneController.repaint(Unknown Source)
        at gov.nasa.worldwind.WorldWindowGLAutoDrawable.doDisplay(Unknown Source)
        at gov.nasa.worldwind.WorldWindowGLAutoDrawable.display(Unknown Source)
        at com.sun.opengl.impl.GLDrawableHelper.display(GLDrawableHelper.java:78)
        at javax.media.opengl.GLCanvas$DisplayAction.run(GLCanvas.java:435)
        at com.sun.opengl.impl.GLDrawableHelper.invokeGL(GLDrawableHelper.java:194)
        at javax.media.opengl.GLCanvas.maybeDoSingleThreadedWorkaround(GLCanvas.java:412)
        at javax.media.opengl.GLCanvas.display(GLCanvas.java:244)
        at javax.media.opengl.GLCanvas.paint(GLCanvas.java:277)
        at javax.media.opengl.GLCanvas.update(GLCanvas.java:354)
        at sun.awt.RepaintArea.updateComponent(RepaintArea.java:239)
        at sun.awt.X11.XRepaintArea.updateComponent(XRepaintArea.java:43)
        at sun.awt.RepaintArea.paint(RepaintArea.java:216)
        at sun.awt.X11.XComponentPeer.handleEvent(XComponentPeer.java:645)
        at java.awt.Component.dispatchEventImpl(Component.java:4060)
        at java.awt.Component.dispatchEvent(Component.java:3819)
        at java.awt.EventQueue.dispatchEvent(EventQueue.java:463)
        at java.awt.EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:242)
        at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:163)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:157)
        at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:149)
        at java.awt.EventDispatchThread.run(EventDispatchThread.java:110)

Could you please take a look at it Thomas?

[reply] Comment 1 Thomas Kockerbauer 2008-03-12 11:10:20 EDT
Well, as the exception says:
"DXTn compressed textures not supported by this graphics card"
I guess there is not much that I can do there, except maybe opening a problem dialog.

[reply] Comment 2 Ariel Garcia 2008-03-12 11:40:24 EDT
Well, yes... at least would i say! ;-)
If ther is no other way around we should catch those exceptions and inform the user, instead of showing a broken/useless view.

Isn't there any way of avoiding those textures in hardware, or at least a list of supported hardware we can point the people at?

[reply] Comment 3 Thomas Kockerbauer 2008-03-12 12:00:03 EDT
I don't really now the internals of worldwind, but I guess it's not possible to avoid the need of those OpenGL extensions without changing worldwind. I have to look if there is a list of the supported hardware somewhere, that would definitely be a useful link in the problem dialog.

[reply] Comment 4 Thomas Kockerbauer 2008-03-12 13:51:14 EDT
I've added some error handling, since I have no machine to verify that texture problem could you please check if you get some problem dialog now?

[reply] Comment 5 Ariel Garcia 2008-03-13 07:40:58 EDT
Hi Thomas, sadly not for me, still getting the same exceptions. 

As the stacktrace doesn't show me the eu.geclipse class which is at the origin of it, it would take longer for me to analyze. But you can take a look yourself if you "ssh -X iwr-geclipse" ...

[reply] Comment 6 Thomas Kockerbauer 2008-03-13 08:25:08 EDT
The exception is thrown in the event handling thread of AWT of the embedded AWT canvas. So there is no g-Eclipse class involved in the whole call tree of that thread. I tried to check if the problem occurs before the AWT thread takes over everything but I seem that this did not work.
I'm not sure if I will be able to reproduce that problem by using ssh -X because GLX commands are also forwarded and handled by the local X server and OpenGL implementation. (Besides i think I don't have an account on that machine).

[reply] Comment 7 Ariel Garcia 2008-03-13 08:44:24 EDT
BTW, i've found this

http://www.worldwindcentral.com/wiki/Video_Card_Compatibility

but i do not think it is very helpful because it seems it refers to the Windows drivers exclusively.

My laptop has an Intel i915, desktop (which i use when seeing the problem  via ssh -X) an older Radeon 7500.

Could we try to call some WW-class method (as a probe) just after opening the view, but before starting to draw the canvas, to be able to get an exception we can catch?

[reply] Comment 8 Thomas Kockerbauer 2008-03-13 09:03:26 EDT
Yes, the web page seems to be for windows only.

I've tried to trigger a repaint from within the creation of the WorldWind canvas to trigger the exception before, but it seems not to work since I guess the window is not mapped yet at that moment. I have anoter idea how it might be possible to solve it, but first I have to find a machine to reproduce it.

[reply] Comment 9 Thomas Kockerbauer 2008-03-14 05:17:00 EDT
I've added some more error handling, can you please check if you get a problem dialog now?

[reply] Comment 10 Ariel Garcia 2008-03-14 15:24:11 EDT
Bad news, no, still the same infinite chain of exceptions while WW is redrawing, but no error dialog.

[reply] Comment 11 Thomas Kockerbauer 2008-04-02 11:58:35 EDT
Can you try again if the current version now displays a problem dialog? Thanks.

[reply] Comment 12 Ariel Garcia 2008-04-03 08:07:40 EDT
Hi Thomas, no, bad news, still no problem dialog although now i do not seem to get any exceptions logged anywhere. Any other way i can help there?

[reply] Comment 13 Thomas Kockerbauer 2008-04-03 08:29:37 EDT
Well, I've tried it now on the VNC of the machine in Karlsruhe, it seems to work there (I get a problem dialog there).
If you don't get any exception (which should be printed to console, not logged), the problem exception also won't work since it is catching that exception (at another place in the code). Did you change anything in your graphics setup (other driver or something like that)?

[reply] Comment 14 Ariel Garcia 2008-04-03 09:18:57 EDT
Silly of me, i had missed updating the CVS plugins... sorry.
Yes, it works fine, in my laptop also.

Just a trivial minor request before you close this bug. 
The Ploblem dialog currently has the string "An OpenGL problem ocurred" 3 times: as dialog title, as main message and as reason, while the really insightful message is 'hidden' in the 'Details >>' (i mean "Compressed textures not supported by this graphics card")

Please add this last message as reason :-) Thanks

[reply] Comment 15 Thomas Kockerbauer 2008-04-03 09:58:16 EDT
Ok, I've added the exception message (which was shown in details) as main message in the problem dialog too (setting it as reason would make more sense, but it seems this is not possible).

[reply] Comment 16 Thomas Kockerbauer 2008-04-03 09:58:27 EDT
closing

[reply] Comment 17 Ariel Garcia 2008-04-03 18:13:03 EDT
Yes, you can use for instance
   problemException.getProblem().addReason( String reason );

Would be nicer than the other way around ;-)

[reply] Comment 18 Thomas Kockerbauer 2008-04-04 04:59:30 EDT
Ok, I did not see that. I've changed it now to use addReason(). But it still looks a bit strange, now the dialog has a main message, no "Reason:" and a "Further Reasons:".

Add Comment
	
Collapse All Comments
Expand All Comments
