changes to  releng build scripts so they can run on linux.gtk.x86 arch
[reply] Description Kim Moir 2008-03-12 14:02:12 EDT
Currently the build scripts assume they run on a linux.gtk.ppc machine. This bug is to track the changes required to accomodate  running on a linux.gtk.x86 machine.

[reply] Comment 1 Kim Moir 2008-03-12 15:19:17 EDT
Created attachment 92358 [details]
patch

[reply] Comment 2 Kim Moir 2008-03-13 10:12:08 EDT
Created attachment 92429 [details]
patch fixes typo

[reply] Comment 3 Kim Moir 2008-03-20 16:07:31 EDT
This has been fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
