[encapsulate field] SelfEncapsulateFieldRefactoring should use templates, respect extra dimensions etc...
[reply] Description Ted Habeck 2008-03-13 11:54:15 EDT
Created attachment 92462 [details]
patch for SelfEncapsulatingFieldRefactoring.java

I found a few problems with the implementation:

Bugs:
1. fields declared with extra dimensions not handled properly

Create a field: "public Object foo[] = new Object[5]".
Run the SelfEncapsulatingFieldAction against it and it generates incorrect parameter types and return types.   It does handle the following case:

 "public Object[] foo = new Object[5]" 


Enhancement: (included in patch)
1. The SelfEncapsulatingFieldAction should use code templates to generate getter/setter body.

I've provided a patch to fix these problems against tagged version: r332_20080128

[reply] Comment 1 Martin Aeschlimann 2008-03-26 12:16:12 EDT
Ted, can you add some test? That's in org.eclipse.jdt.ui.tests.refactoring
(requires org.eclipse.jdt.ui.tests, org.eclipse.test.performance.win32 and
org.eclipse.test.performance)

[reply] Comment 2 Ted Habeck 2008-03-27 17:04:55 EDT
Created attachment 93876 [details]
(object_in,object_out) TestCStyleArrayRead.java, SefTests.java update.

Hi Martin,

Sure thing.   Here's another patch for the test cases. (r332_20080128 (Version))


- Ted

[reply] Comment 3 Martin Aeschlimann 2008-03-28 10:35:30 EDT
Great, thanks! I'll have a look at this next week.

[reply] Comment 4 Martin Aeschlimann 2008-04-24 10:06:14 EDT
Did you run the tests, including yours? There were several problems with the patch.

I reimplemented the patch > 20080424

Add Comment
	
Collapse All Comments
Expand All Comments
