Improved comment assignment for the NodeCommenter
[reply] Description Guido Zgraggen 2008-03-13 04:53:55 EDT
Created attachment 92407 [details]
Advanced comment assignment

Build ID: Build id: I20080207-1530

Steps To Reproduce:
1.
2.
3.

More information:
Improves the NodeCommenter.
Cleanup of the associated tests.
Adds several testcases.

[reply] Comment 1 Markus Schorn 2008-03-13 05:39:28 EDT
I have a look.

[reply] Comment 2 Markus Schorn 2008-03-13 05:50:07 EDT
Applied patch for 5.0 > 20080313.

[reply] Comment 3 Guido Zgraggen 2008-03-13 07:21:47 EDT
Thank you Markus.

Add Comment
	
Collapse All Comments
Expand All Comments
