The attached report design is not previewed properly.
[reply] Description Maggie Shen 2008-03-13 07:07:50 EDT
Created attachment 92419 [details]
report design

description:
The attached report design is not previewed properly.

build version:
2.3.0 v20080313-0800

steps to reproduce:

Download the attached report design and preview.

Expected result:
The two charts should be the same size.

Actual result:
Their size is different.

[reply] Comment 1 Maggie Shen 2008-03-13 07:08:22 EDT
Created attachment 92420 [details]
screenshot

[reply] Comment 2 Maggie Shen 2008-03-13 07:09:20 EDT
Created attachment 92421 [details]
screenshot

[reply] Comment 3 Yulin Wang 2008-03-14 03:32:04 EDT
Caused by additional span levels created in measure cell.
Fixed by setting correct span levels on cell when transposing the chart in second measure.
Please create the chart in xtab with multiple measures and transpose one of them to verify.

[reply] Comment 4 Maggie Shen 2008-03-18 23:20:49 EDT
This bug is obsolete as you can not change the crosstab orientation any more.

Add Comment
	
Collapse All Comments
Expand All Comments
