Regression in per-resource build option settings
[reply] Description James Blackburn 2008-03-13 09:14:20 EDT
Build ID: 4.0.3

Steps To Reproduce:
There seems to have been a regression in the Per Resource build configuration settings between 4.0.2 -> 4.0.3.

The problem is that, if you view a file's properties and examine its tool options, they are now set to the toolchain default settings rather than the project / container settings.

The problem appears to have been introduced in the change for bug 219684 on Tool.java (between revision 1.77.2.2 and 1.77.2.3)...

More information:

[reply] Comment 1 Oleg Krasilnikov 2008-03-13 10:07:56 EDT

Thanks for finding. It may be regression really.
Could you please provide more detailed explanation
how to reproduce your problem.


[reply] Comment 2 James Blackburn 2008-03-13 10:20:45 EDT
Basically trying to override one compiler Option at a file level, I right click on file -> Properties -> C/C++ Build -> Settings.  The file doesn't (before doing this) have a resource config.  When the dialog opens, the compiler options displayed are the tool chain defaults and not the currently set options values on the project.

Reverting this change and the project level settings appear again - ready to be overriden.

[reply] Comment 3 Oleg Krasilnikov 2008-03-13 13:30:35 EDT

Fixed in Head.

[reply] Comment 4 James Blackburn 2008-03-13 14:27:00 EDT
Created attachment 92490 [details]
Patch for CDT 4 branch

Thank Oleg!  Just to confirm, apart from the generics changes, the only change of note was the one line change in Tool.java:getToolCommandFlags(IPath inputFileLocation, IPath outputFileLocation, SupplierBasedCdtVariableSubstitutor macroSubstitutor, IMacroContextInfoProvider provider)?

It may be worth applying this to the cdt_4_0 branch for those pulling changes off there...

[reply] Comment 5 Oleg Krasilnikov 2008-03-14 05:21:03 EDT

Your patch is applied in 4_0 branch.

Add Comment
	
Collapse All Comments
Expand All Comments
