Dropin support fails when installed IUs depend on one another
[reply] Description Simon Kaegi 2008-03-12 21:23:29 EDT
If a set of IUs are being installed the planner should be able to resolve the  requirements of an IU against other IUs in the install set. 

When doing an install using the dropin reconciler we're running into this problem since no metadata repositories are made available and we try to resolve against just the IUs being added and the IUs already in the profile.

[reply] Comment 1 Simon Kaegi 2008-03-12 21:26:12 EDT
Created attachment 92388 [details]
proposed patch

[reply] Comment 2 Simon Kaegi 2008-03-12 21:26:12 EDT
Created attachment 92387 [details]
proposed patch

[reply] Comment 3 Pascal Rapicault 2008-03-12 22:15:17 EDT
I have released a slightly updated version of the patch in HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
