[ui] Background download should not cause errors to be presented to the user
[reply] Description Pascal Rapicault 2008-03-12 20:36:15 EDT
I had the "download new updates automatically" option turned on. For fun, when I noticed that the download was proceeding I decided to unplug my computer from the network to see what would happen... Guess what, it stopped downloading and an error dialog showed up. 
I think the dialog should not have been displayed since the user does not even know that an dl was going on.

[reply] Comment 1 Susan McCourt 2008-03-12 22:01:14 EDT
That was my intention...that all errors coming from the background update should only be logged.  Do you remember what the error said?  I'll recheck this scenario.

[reply] Comment 2 Pascal Rapicault 2008-03-12 22:27:04 EDT
It complained that the filetransfer failed. In fact it looked like I had two dialogs.

[reply] Comment 3 Susan McCourt 2008-04-16 14:59:02 EDT
Fixed in HEAD >20080416.
ProvisioningOperationRunner is now passed the StatusManager flags so it knows how to handle exceptions in background jobs.  It also sets properties on the jobs so that the IDE error handler does not use immediate error prompting.

One down side to this approach is that if the background job fails, the error shown in the progress view is only the top-level status message, so the user has to go to the error log to see more detail.  I think this is acceptable given the download is an automatic task.

For jobs requested directly by the user via wizards, drag/drop, etc., we still report the error immediately.

Add Comment
	
Collapse All Comments
Expand All Comments
