Exception throws out when preveiw a table with aggregation[07]
[reply] Description Tianli Zhang 2008-03-13 02:13:28 EDT
Description:
Exception throws out when preveiw a table with aggregation[07]

Build number: 
2.3.0.v20080313-0800

Steps to reproduce:
1, New a table binding with a dataset
2, Drag a sum aggregation in table's footer.
3, Preview

Expected result:
The arregation works without exception

Actual result:
Exception occurs

Error log:
Wrong number of arguments to aggregate function: Aggregation 
Wrong number of arguments to aggregate function: Aggregation ( 1 time(s) )
detail : org.eclipse.birt.report.engine.api.EngineException: Wrong number of arguments to aggregate function: Aggregation at org.eclipse.birt.report.engine.executor.ExecutionContext.addException(ExecutionContext.java:1079) at org.eclipse.birt.report.engine.executor.ExecutionContext.addException(ExecutionContext.java:1043) at org.eclipse.birt.report.engine.executor.DataItemExecutor.execute(DataItemExecutor.java:99) at org.eclipse.birt.report.engine.internal.executor.dup.SuppressDuplicateItemExecutor.execute(SuppressDuplicateItemExecutor.java:42) at org.eclipse.birt.report.engine.internal.executor.wrap.WrappedReportItemExecutor.execute(WrappedReportItemExecutor.java:45) at org.eclipse.birt.report.engine.internal.executor.l18n.LocalizedReportItemExecutor.execute(LocalizedReportItemExecutor.java:33) at org.eclipse.birt.report.engine.layout.html.HTMLBlockStackingLM.layoutNodes(HTMLBlockStackingLM.java:63) at org.eclipse.birt.report.engine.layout.html.HTMLStackingLM.layoutChildren(HTMLStackingLM.java:27) at org.eclipse.birt.report.engine.layout.html.HTMLAbstractLM.layout(HTMLAbstractLM.java:133) at org.eclipse.birt.report.engine.layout.html.HTMLInlineStackingLM.resumeLayout(HTMLInlineStackingLM.java:104)

[reply] Comment 1 Jianchao Li 2008-03-13 04:00:27 EDT
Fix it by take the expression of aggregation's data field as an argument when populating aggregation definitions that defined by user in column binding.

[reply] Comment 2 Tianli Zhang 2008-03-20 04:46:25 EDT
No exception occurs, verified in v20080320-0800 build, close the bug.

Add Comment
	
Collapse All Comments
Expand All Comments
