Dataset output parameters does not work since 2.2.2 (oracle 10g).
[reply] Description Aleksandr Sukhodko 2008-03-13 09:04:06 EDT
Build ID: M20080221-1800

Steps To Reproduce:
1. Create stored procedure with output parameter.

create or replace package birt_test_pkg is
  procedure testOutParam(o_Value out int);
end;

create or replace package body birt_test_pkg is
  procedure testOutParam(o_Value out int)
  is
  begin
    o_Value := 200;
  end;
end;

2. Create new report and configure datasource.

3. Create stored procedure dataset with this query:
{call birt_test_pkg.testOutParam(?)} 

4. Add output parameter param1.

5. Click on "Preview Output Parameters".

The value of param1 is empty, but expected 200.
In BIRT 2.2.0 this example works correctly.

Also this exampe - http://wiki.eclipse.org/StoredProcedure_%28BIRT%29 - works at birt 2.2.0, but does not work at 2.2.2.

More information:

[reply] Comment 1 Mingxia Wu 2008-03-26 04:23:01 EDT
Fix this bug in BIRT2.3.0, please use the latest build to verify it.

Due to the BIRT2.2.2 has been code freezed, I cannot check in this fix in 2.2.2 branche. If you want this procedure works properly in 2.2.2, you'd better assign the schema name it belongs to, like {call ROOT.birt_test_pkg.testOutParam(?)}}. Wish it work.

Thanks
Mingxia

Add Comment
	
Collapse All Comments
Expand All Comments
