UI cannot show the query request
[reply] Description Bill Muldoon 2008-03-12 21:16:51 EDT
After a query is created and executed, the UI can only display the query response.

There should be a way to display the original query request.

[reply] Comment 1 Sheldon Lee-Loy 2008-03-20 10:26:51 EDT
*** Bug 223272 has been marked as a duplicate of this bug. ***

[reply] Comment 2 amehrega@ca.ibm.com 2008-03-28 10:20:31 EDT
It will be nice if the UI will allow a query to be modified.  It's usually a pain to have to recreate a query to modify something as minor as a property value.

[reply] Comment 3 Sheldon Lee-Loy 2008-05-14 09:25:37 EDT
(In reply to comment #2)
> It will be nice if the UI will allow a query to be modified.  It's usually a
> pain to have to recreate a query to modify something as minor as a property
> value.
> 

I opened Bug $232067 to capture modifying queries.  I want to capture this work in a different ER since it involves additional design around the query builder.

[reply] Comment 4 Sheldon Lee-Loy 2008-05-28 10:32:12 EDT
Cannot contain ER in i11.

[reply] Comment 5 Sheldon Lee-Loy 2008-06-05 16:46:57 EDT
Added implementation to HEAD.  The user can select a query node and the properties pane will show the CMDBf query document.

[reply] Comment 6 Bill Muldoon 2008-06-06 12:23:40 EDT
That's perfect! THANKS!

[reply] Comment 7 Srinivas Reddy 2008-06-26 02:14:07 EDT
QA review for JUnits/Manual Tests:
* Found TPTP Manual tests defined under /org.eclipse.cosmos.examples.e2e.tests/manual/DataVisualization.UI.Component.Widget.testsuite, for viewing CMDBf query document

[reply] Comment 8 Sheldon Lee-Loy 2008-07-28 13:10:56 EDT
Marked as closed based on previous comments.

Add Comment
	
Collapse All Comments
Expand All Comments
