Order of Methods
[reply] Description Chris Hartley 2008-03-12 23:57:19 EDT
We need to be able to order methods.

Method Ordering needs to be done for the following Editor Forms

* Managed Entity form
* Session Fa?ade (Interface) Form

The solution should be consistent with that for Bug 222018,
alphabetical Sort option as well as move up and down buttons.

[reply] Comment 1 Chris Hartley 2008-03-13 03:20:59 EDT
And AssociationClass form as well.

[reply] Comment 2 Richard Craddock 2008-04-04 09:44:46 EDT
See resolution in  222018

Add Comment
	
Collapse All Comments
Expand All Comments
