New DataType for StringArray on each Reload/Generate cycle
[reply] Description Clint Eastwool 2008-03-13 11:20:30 EDT
Created attachment 92452 [details]
an emf project demonstrating the behavior

Build ID:  M20071023-1652

Steps To Reproduce:
1. From the attached project open model/demo.genmodel
2. Perform Generator -> Reload... -> Annotated Java
3. Perform Generate Model Code from context menu of the model

After each loop an additional StringArray datatype is generated. 

More information:
The attached project shows the state after 4 cycles of reload/rebuild with datatypes StringArray, StringArray_1, ... StringArray_4 created.

Inspect test.impl.TestPackageImpl for example.

Testsystem:
Eclipse: 3.3.1.1, EMF: 2.3.1, Java: jdk1.6.0_03

[reply] Comment 1 Ed Merks 2008-03-13 17:28:41 EDT
Created attachment 92519 [details]
Fix for this problem

This addresses the issue in what looks to be the least likely to be disruptive to other complex behavior.

[reply] Comment 2 Ed Merks 2008-03-14 17:56:56 EDT
A slight variation of this fix has been committed to CVS.

[reply] Comment 3 Nick Boldt 2008-03-18 19:39:49 EDT
Fix available in HEAD: 2.4.0.I200803181800.

Add Comment
	
Collapse All Comments
Expand All Comments
