Support ODA Designer UI client to collect interim design state from a Data Set Design Session
[reply] Description Linda Chan 2008-03-12 23:08:18 EDT
The o.e.d.c.oda.design.ui.DataSetDesignSession API provided by the ODA designer framework does not currently allow a client to gather the latest design state in the midst of a design session.  Instead, one must finish the current design session to get its response, and then starts a new one.  This can cause delay in UI response rate since re-creating a design session requires re-creation of custom ODA contribution pages.  Such operation may be time consuming for a custom page to re-establish a connection and reload its custom model.
This enhancement is to provide additional API method in DataSetDesignSession for a client to optionally collect its latest design state, and then proceed with the same design session.

[reply] Comment 1 Linda Chan 2008-03-12 23:35:03 EDT
Added a new API method in o.e.d.c.oda.design.ui.DataSetDesignSession
   public OdaDesignSession flush()
for a client to optionally collect its latest design state, and continue to use
the design session.

[reply] Comment 2 Brian Fitzpatrick 2008-07-01 17:43:09 EDT
Closing bugs

Add Comment
	
Collapse All Comments
Expand All Comments
