Bug resolving CollectionTypes in AbstractTypeResolver
[reply] Description Adolfo Sanchez-Barbudo Herrera 2008-03-13 10:43:23 EDT
Created attachment 92440 [details]
Easy patch to solve the bug.

When resolving collectionTypes (Collection, Set, OrderedSet, Sequence, Bag), the unique instances from the OCL Standard Library should be returned when the type of the collection is T (instance of AnyType).

The actual implementation tries to find the type in the collection package, and will create a new one when is not necessary.

[reply] Comment 1 Christian W. Damus 2008-03-13 14:03:15 EDT
Patch committed to CVS HEAD (1.2 branch) with a few stylistic changes to match the OCL component.

[reply] Comment 2 Christian W. Damus 2008-03-19 19:07:14 EDT
Fix available in HEAD: 1.2.0.I200803191800.

[reply] Comment 3 Ed Willink 2011-05-27 02:39:09 EDT
Closing after over a year in verified state.

[reply] Comment 4 Ed Willink 2011-05-27 02:41:21 EDT
Closing after over a year in verified state.

Add Comment
	
Collapse All Comments
Expand All Comments
