[compiler] wrong field hides field warning for private fields
[reply] Description Benno Baumgartner 2008-03-13 05:50:15 EDT
I20080311-0924

Given:
package test;
public class Other {
	private static class Inner1 {
		private int field;
	}
	private static class Inner2 extends Inner1 {
		private int field;
		public void bar() {System.out.println(field);}
	}
}
Is:
Other.Inner2.field is hiding a field from type Other.Inner1
Should:
No warning? Can a private field hide another private field? Both types are static.

Extract Inner1 and the warning is gone...

[reply] Comment 1 Philipe Mulet 2008-03-26 09:41:18 EDT
Agreed, we should not complain in this case. A visibility check is missing in this one scenario.


[reply] Comment 2 Philipe Mulet 2008-03-26 09:43:39 EDT
Created attachment 93584 [details]
Proposed patch

[reply] Comment 3 Philipe Mulet 2008-03-26 09:44:20 EDT
Added FieldAccessTest#test017-020

[reply] Comment 4 Philipe Mulet 2008-03-26 13:26:49 EDT
Released for 3.4M6.
Fixed

[reply] Comment 5 Eric Jodet 2008-03-27 05:37:34 EDT
verified for 3.4 M6 using build I20080326-1950

Add Comment
	
Collapse All Comments
Expand All Comments
