Open Declaration shows some defines twice and hover is not working
[reply] Description Andre Bossert 2008-03-13 11:46:32 EDT
Build ID: I20080207-1530

Steps To Reproduce:
1. Select macro and use context menu "Open Declaration" or F3
2. Dialog "Open Declaration" appears with two entries, but each entry points to the same file and line.
3. Hover for such element is also not working.

More information:
If you use "Open Element" you have one entry. See attached screenshots.

It would be good to see file name and line number for entries in "Open Declaration" dialog like it's done in "Open Element".

[reply] Comment 1 Andre Bossert 2008-03-13 11:48:28 EDT
Created attachment 92460 [details]
"Open Declaration" shows two entries for same define

[reply] Comment 2 Andre Bossert 2008-03-13 11:49:41 EDT
Created attachment 92461 [details]
"Open Element" shows one define

[reply] Comment 3 Markus Schorn 2008-03-13 12:13:46 EDT
I guess that the macro is defined in a header that is included from both a c- and a c++-file, is that correct?

[reply] Comment 4 Andre Bossert 2008-03-13 12:33:18 EDT
(In reply to comment #3)
> I guess that the macro is defined in a header that is included from both a c-
> and a c++-file, is that correct?
> 

Yes it's correct. We have big include hierarchy and i saw in "Include Browser" that header file with macro definition is included in C- and C++-files.

I will try to find macro that only included in C- or C++ context exclusive...

[reply] Comment 5 Markus Schorn 2008-03-14 04:22:25 EDT
Thanks, I am pretty sure that I have already fixed that, I'll double check and make sure it works as expected.

[reply] Comment 6 Markus Schorn 2008-03-14 09:07:47 EDT
Thanks there was a remaining issue, the duplicates are no longer shown, the file-path is appended to the macros.

For the problem with the hover you need to created a separate bugzilla and also provide a code snipped to make it possible to reproduce the issue.

Fixed in 5.0 > 20080314.

[reply] Comment 7 Andre Bossert 2008-03-14 11:28:22 EDT
(In reply to comment #6)
> Thanks there was a remaining issue, the duplicates are no longer shown, the
> file-path is appended to the macros.

Thank you!

> For the problem with the hover you need to created a separate bugzilla and also
> provide a code snipped to make it possible to reproduce the issue.

I think hover was not showed, because there were duplicates, it's possible? I'll test it with next nightly build and if hover is not pops up i'll create new bugzilla with code.

Add Comment
	
Collapse All Comments
Expand All Comments
