Write a test suite for DecoratingStyledCellLabelProvider
[reply] Description Tod Creasey 2008-03-13 08:41:19 EDT
We need a test suite for DecoratingStyledCellLabelProvider that tests all of the API.

[reply] Comment 1 Jason Brennan 2008-04-01 12:07:06 EDT
Created attachment 94385 [details]
Initial TestCase

It should be noted, however, the tests for getForeground, getBackground, and getFont are not complete (despite the fact they may currently pass)

[reply] Comment 2 Tod Creasey 2008-04-02 10:53:42 EDT
Fixed up and released for build >20080402

Add Comment
	
Collapse All Comments
Expand All Comments
