PDE Hyperlinks don't respect preference
[reply] Description Dani Megert 2008-03-13 12:46:21 EDT
I20080312-1200.

PDE Hyperlinks don't respect the General > Editors > Text Editors > Hyperlinking enablement preference.

[reply] Comment 1 Dani Megert 2008-03-13 12:47:06 EDT
Also, the contributed hyperlinks like URL hyperlink are ignored.

[reply] Comment 2 Dani Megert 2008-03-13 12:48:14 EDT
Created attachment 92478 [details]
Fix

[reply] Comment 3 Chris Aniszczyk 2008-03-13 15:13:42 EDT
Thanks again Dani.

[reply] Comment 4 Dani Megert 2008-03-28 07:12:33 EDT
Verified in I20080327-2251.

[reply] Comment 5 Ankur Sharma 2010-11-26 14:30:32 EST
*** Bug 177136 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
