[ui] - implementation of "drag bundle into eclipse"
[reply] Description Susan McCourt 2008-03-13 14:48:43 EDT
Per bug #211679 and discussions we had at meetings, we decided that dragging a bundle into the update UI should be interpreted as a copy to the dropins folder.  Note we decided this long before dropins was actually implemented.

Since dropins reconciles on startup, the user has to restart if they want to use this drag/drop behavior, which sort of defeats the purpose of the "quick and easy drag of a bundle into eclipse."

Pascal and I discussed that a better implementation of "copy bundle to eclipse" could be copying the bundle straight into the bundle pool, publishing the artifact, generating metadata, and calling an install.  This way we wouldn't have to rely on restart, but this was going to require more hand-crafting and we decided to wait and see how things go...

[reply] Comment 1 Susan McCourt 2008-03-13 14:52:29 EDT
Marking 3.4.  It is not required to ship, but would be cool, so I'm keeping it on the list for now.

[reply] Comment 2 Susan McCourt 2008-04-21 16:35:39 EDT
>Since dropins reconciles on startup, the user has to restart if they want to
>use this drag/drop behavior, which sort of defeats the purpose of the "quick
>and easy drag of a bundle into eclipse."

If bug 227547 gets implemented, than interpreting a drag as a drag into drop-ins is probably "just fine."  Pascal, do you agree?

[reply] Comment 3 Pascal Rapicault 2008-04-21 21:04:19 EDT
What would the implementation end-up using? Generate metadata alone and install like described in comment #0, or use the dropins?
Note that the danger of dropins is that you may get stuffs that you may not want to see now.

[reply] Comment 4 Susan McCourt 2008-04-22 11:00:54 EDT
I was suggesting it would be more acceptable to leave it as is (copy to dropins) if dropins is always reconciled.  

[reply] Comment 5 Susan McCourt 2008-04-22 11:45:37 EDT
*** Bug 228218 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Susan McCourt 2008-04-22 11:47:01 EDT
From duplicate bug:
>Perhaps we should in fact be copying the plug-in elsewhere so it is not mixed
>in with things dropped into the eclipse/dropins folder by the user or build
>scripts. For example, we could copy the plug-in into eclipse/plugins instead,
>and then allow it to be GC'ed on uninstall.

[reply] Comment 7 Susan McCourt 2008-04-22 11:51:42 EDT
John's original point in the dup bug was also that if we use dropins, and it's not reconciled immediately, the user can't see it in the GUI and can't uninstall it.  (And may never see it if bug #224425 is implemented).

See also bug #223264.
If we end up with workflows for add content/auto-install, then we may decide to treat the bundles the same way.

[reply] Comment 8 John Arthorne 2008-04-22 12:07:15 EDT
The other relevant point from bug 228218 is that we should mark DnD installed stuff as "roots", so that they appear in the installed software list and there is a way for the user to uninstall them.

[reply] Comment 9 Susan McCourt 2008-04-22 13:37:41 EDT
>we should mark DnD installed stuff as "roots"

That will happen automatically as a result of using the install API to do it.
(And I believe it would happen automatically with dropins once the relevant dropins bugs are fixed).

[reply] Comment 10 Susan McCourt 2008-04-24 01:10:50 EDT
It turns out that the "copy bundles to drop-ins" behavior was broken while fixing bug #225062. So we need to do something here.

What we used to do was validate the repo URL synchronously, and if no one recognized it, as a last-ditched effort the UI would check to see if it was a bundle, and if it was, it would copy it to dropins.  When we switched to asynch validation, the code assumed the URL was OK, and it didn't drop into the special case code.

We can restore the old behavior by having the UI first check whether the file is a bundle before having anyone else validate and try to add the URL.

The question still remains whether we want to copy it to dropins or do something different.  If something different, I need some detailed explanation for what should be done.

[reply] Comment 11 Susan McCourt 2008-04-24 01:16:17 EDT
marking major because this is a regression of function.

[reply] Comment 12 John Arthorne 2008-04-24 17:42:24 EDT
Pascal and I talked about this, and he felt we likely won't have time to do anything fancier than copying into dropins for 3.4.  Pascal may be able to give more details on the issues involved.

[reply] Comment 13 Susan McCourt 2008-04-24 17:53:34 EDT
Alternatives for now that I see:
- copy to dropins but change the prompt message so that it's very clear that this is just a shortcut for dragging the file to the dropins folder
- don't do anything at all...couldn't the user just drag it from the explorer into the dropins folder?

[reply] Comment 14 John Arthorne 2008-04-25 17:18:58 EDT
Doing nothing at all is actually tempting. This isn't really much of a value-add if it's just copying a file into the dropins folder. And, since the bundle can't subsequently be uninstalled from the UI, we're getting the user into a state that they may not know how to get out of. I think just supporting dragging an entire "extension location" in and causing it to add a local repository is already neat enough and above what UM provided.

[reply] Comment 15 Susan McCourt 2008-04-25 22:08:40 EDT
>Doing nothing at all is actually tempting. 
That's where I'm at.  What do you think, Pascal?
I think it would be exposing the drop-ins the concept to a user-base that may not fully understand what the difference is.


[reply] Comment 16 Susan McCourt 2008-04-29 16:54:31 EDT
The only to-do here is to remove the UI code that used to do this.

[reply] Comment 17 Susan McCourt 2008-05-05 12:32:16 EDT
Created attachment 98667 [details]
patch which removes specialized file handling for drag

This patch removes the special handling that the UI did for copying bundles to the dropins folder and unzipping non-bundle zips.

M7 behavior was inconsistent:
- using the dialog (add site/local, add site/archive) to add a zip file would assume the file or directory was a p2 repo location.  If no repo factory could deal with it, we wouldn't find out until a load was attempted.  This is because we changed the validation code to *not* contact any repositories while validating URL's.  (see comment #10)
- using drag drop to drag a zip or folder would still trigger the specialized UI file handling, because the drop adapter was still validating with the flag to contact repositories.  This was an oversight, as it still could cause a hang or at least a long operation in the UI thread without servicing UI events.

The patch does the following:
- the drag drop adapter calls the validation code with the parameter to *not* contact repositories
- the MetadataGeneratingURLValidator and ExternalFileHandler classes have been removed
- the dialogs that previously used MetadataGeneratingURLValidator now use DefaultMetadataURLValidator

If you examine the old code in MetadataGenerating URLValidator, you'll see that if the superclass returned an OK status, the special code was never performed.  Since the validation status was OK when repos were not contacted, this code was never run.  In the drag drop case, the code was still running.

Net result:
- drag drop of a zip or directory works the same as adding it via the dialog.  There will be no special unzipping or copying of files.  Instead the repo will be found to be an invalid location when it is accessed.  This is how UM handles the same problem.

[reply] Comment 18 Susan McCourt 2008-05-05 12:33:06 EDT
Simon, can you review this patch?

[reply] Comment 19 Susan McCourt 2008-05-05 12:36:11 EDT
note:  bug 224933 covers the fact that we are removing the behavior for unzipping.  This bug covers removing the behavior for copying to dropins.  The patch does both.

[reply] Comment 20 Susan McCourt 2008-05-05 15:03:44 EDT
Simon is out this afternoon, changing reviewer to John

[reply] Comment 21 John Arthorne 2008-05-05 15:30:54 EDT
+1 for this patch. It looks like URLValidator.REPO_AUTO_GENERATED can also be removed since nobody ever sets that status code. RepositoryManipulatorDropTarget checks for that status, but since nobody sets it so it shouldn't happen.

[reply] Comment 22 Susan McCourt 2008-05-05 16:10:20 EDT
good catch.  I removed that constant and removed the check for it in the drop target.  

The constant URLValidator.ALTERNATE_ACTION_TAKEN is not used anymore either, but I'm keeping that one because it's a more general notion that can be used in the future for any validation that results in something else happening (and, if we ever do generate metadata in the future, that generic constant would be the better one to use.)

Fixed in HEAD >20080505.

[reply] Comment 23 Susan McCourt 2008-05-05 16:11:59 EDT
marking fixed

Add Comment
	
Collapse All Comments
Expand All Comments
