UnsupportedOperationException when deactivating Design page
[reply] Description Ian Trimble 2008-03-13 17:23:19 EDT
Any activity that causes deactivation of the WPE Design page results in the following:

java.lang.UnsupportedOperationException
	at org.eclipse.jface.text.source.AnnotationModel$MetaIterator.remove(AnnotationModel.java:154)
	at org.eclipse.wst.xml.ui.internal.actions.GoToMatchingTagAction.removeAnnotation(GoToMatchingTagAction.java:104)
	at org.eclipse.wst.xml.ui.internal.actions.GoToMatchingTagAction.setEditor(GoToMatchingTagAction.java:168)
	at org.eclipse.wst.xml.ui.internal.actions.ActionContributorXML.setActiveEditor(ActionContributorXML.java:183)
	at org.eclipse.jst.pagedesigner.editors.actions.PageDesignerActionBarContributor2.deactivateSourceAndDesignPage(PageDesignerActionBarContributor2.java:244)
	at org.eclipse.jst.pagedesigner.editors.actions.PageDesignerActionBarContributor2.setInnerActivePage(PageDesignerActionBarContributor2.java:219)
	at org.eclipse.jst.pagedesigner.ui.common.sash.NestedEditorActionBarContributor.setActivePage(NestedEditorActionBarContributor.java:34)
	at org.eclipse.ui.part.MultiPageEditorPart.pageChange(MultiPageEditorPart.java:686)
	at org.eclipse.wst.common.ui.provisional.editors.PostSelectionMultiPageEditorPart.pageChange(PostSelectionMultiPageEditorPart.java:36)
	at org.eclipse.jst.pagedesigner.editors.HTMLEditor.pageChange(HTMLEditor.java:948)
	at org.eclipse.ui.part.MultiPageEditorPart$2.widgetSelected(MultiPageEditorPart.java:260)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:227)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:982)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1006)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:991)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:749)
	at org.eclipse.swt.custom.CTabFolder.setSelection(CTabFolder.java:3236)
	at org.eclipse.swt.custom.CTabFolder.onMouse(CTabFolder.java:2011)
	at org.eclipse.swt.custom.CTabFolder$1.handleEvent(CTabFolder.java:316)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:982)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3760)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3371)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2392)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2356)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2222)
	at org.eclipse.ui.internal.Workbench$4.run(Workbench.java:474)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:288)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:469)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:106)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:193)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:106)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:76)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:362)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:175)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:564)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:504)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1251)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1227)

[reply] Comment 1 Ian Trimble 2008-03-13 17:36:27 EDT
WTP build I-I20080313113126.

[reply] Comment 2 Keith Chong 2008-03-13 19:22:56 EDT
UOE happens in the WTP WSDL, XSD and XML editors as well.   Content assist doesn't work after this exception. 

[reply] Comment 3 Nitin Dahyabhai 2008-03-13 21:04:30 EDT
(In reply to comment #2)
> UOE happens in the WTP WSDL, XSD and XML editors as well.   Content assist
> doesn't work after this exception. 

Does this have to be triggered by the WPE? I'm not seeing it with just the XML Editor in I-20080313162923.

[reply] Comment 4 Nitin Dahyabhai 2008-03-13 21:25:39 EDT
I see it, now.  Upping severity because it causes content assist to stop working.

[reply] Comment 5 Ian Trimble 2008-03-13 21:44:19 EDT
Thanks, Nitin. It looks to me like 222673 is likely rooted in the same core issue (although stack trace shows a slightly different code path).

[reply] Comment 6 Nitin Dahyabhai 2008-03-13 22:42:51 EDT
Thanks, Ian.  Fix released.  Keith and Ian, can you retest with at least org.eclipse.wst.xml.ui v200803140234?

[reply] Comment 7 Nitin Dahyabhai 2008-03-13 22:43:46 EDT
*** Bug 222673 has been marked as a duplicate of this bug. ***

[reply] Comment 8 Kaloyan Raev 2008-03-14 07:17:55 EDT
*** Bug 222730 has been marked as a duplicate of this bug. ***

[reply] Comment 9 Keith Chong 2008-03-14 10:09:38 EDT
Going through the same test scenarios, I cannot reproduce the problem using the I-I20080314073909 build.

[reply] Comment 10 Ian Trimble 2008-03-14 13:29:48 EDT
Verified fixed with build I-I20080314073909. Thanks, Nitin!

Add Comment
	
Collapse All Comments
Expand All Comments
