[Help] remoteHelpICContributed is not needed
[reply] Description Chris Goldthorpe 2008-03-13 14:27:58 EDT
The preference remoteHelpICContributed was introduced when support was added for multiple remote infocenters. This is not needed and should be removed.

[reply] Comment 1 Jim Perry 2008-03-18 12:24:58 EDT
Created attachment 92818 [details]
Patch for org.eclipse.help.base created on 3/18

This patch contains the changes to the below components, to handle the removal of isContributed.

- preferences.ini
- IHelpBaseConstants.java
- RemoteIC.java
- PreferenceFileHandler.java

[reply] Comment 2 Jim Perry 2008-03-18 12:26:40 EDT
Created attachment 92819 [details]
Patch for org.eclipse.help.ui created on 3/18

This patch contains changes to the below components for remove od icContributed

- HelpContentBlock.java
- RemoteICList.java

[reply] Comment 3 Chris Goldthorpe 2008-03-18 12:46:59 EDT
Patches applied to HEAD after updating JUnit tests.

Add Comment
	
Collapse All Comments
Expand All Comments
