NPE in ScalableImageFigure
[reply] Description Wayne 2008-03-13 13:38:12 EDT
Created attachment 92483 [details]
Patch for org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure 

ScalableImageFigure.setBounds() does not guard against a NPE resulting from calling getRenderedImage(Dimension), which then calls getRenderedImage().method() where getRenderedImage() == null.

Other methods in ScalableImageFigure (e.g. getPreferredSize() & getImage()) guard against the NPE from when getRenderedImage() == null.

Patch for org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure attached.

[reply] Comment 1 Cherie Revells 2008-03-25 14:34:51 EDT
Committed Wayne's patch.

[reply] Comment 2 Richard Gronback 2008-08-13 13:09:11 EDT
[target cleanup] 2.1 M6 was the original target milestone for this bug

[reply] Comment 3 Eclipse Webmaster 2010-07-19 21:56:53 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Runtime was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
