[ActivityMgmt] Stack overflow after hooking in property tester to activities
[reply] Description Ernest Pasour 2008-03-13 14:02:09 EDT
Build ID: Build id: I20080312-1200

Steps To Reproduce:
1. I have defined a property tester, like this:
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="com.sas.bistudio.BIRolesTester"
            id="com.sas.BIRolesTester"
            namespace="com.sas"
            properties="BITester"
            type="java.lang.Object">
      </propertyTester>
   </extension>
 
2. I have activities defined, such as: 
	<extension point="org.eclipse.ui.activities">
      <activity
            id="com.sas.bistudio.perspectives.studioUser"
            name="blah">
	         <enabledWhen>
	         		<test property="com.sas.BITester" args="Studio User" forcePluginActivation="true"/>
	         </enabledWhen>
      </activity>
      <activityPatternBinding
            activityId="com.sas.bistudio.perspectives.studioUser"
            pattern="BIStudio/BIStudio\.StudioPerspective">
      </activityPatternBinding>
      </extension>

3. If my property tester returns true, I get the stack overflow.  If the tester returns false, I do not (although the perspective is unavailable at that point).

4. I get a stack overflow error

This code worked with the v02 patch from defect 201052.  I had to make one small code change (unrelated I believe) and no xml changes to compile against the 0312 integration release.  The other defect was closed and we were told to try out the release and file a new bug if there were problems.  So it's entirely possible that I haven't supplied some data properly.  Also, this integration release has errors in the tests (on Windows), but I don't know if that affects this problem.

More information:
Here is a clip from the exception that shows the cycle:

	at org.eclipse.ui.internal.activities.MutableActivityManager.getRequiredActivityIds(MutableActivityManager.java:194)
	at org.eclipse.ui.internal.activities.MutableActivityManager.setEnabledActivityIds(MutableActivityManager.java:524)
	at org.eclipse.ui.internal.activities.MutableActivityManager$2.propertyChange(MutableActivityManager.java:591)
	at org.eclipse.ui.internal.services.EvaluationAuthority.firePropertyChange(EvaluationAuthority.java:236)
	at org.eclipse.ui.internal.services.EvaluationAuthority.addEvaluationListener(EvaluationAuthority.java:80)
	at org.eclipse.ui.internal.services.EvaluationService.addEvaluationListener(EvaluationService.java:46)
	at org.eclipse.ui.internal.activities.MutableActivityManager.updateActivity(MutableActivityManager.java:626)
	at org.eclipse.ui.internal.activities.MutableActivityManager.getActivity(MutableActivityManager.java:140)
	at org.eclipse.ui.internal.activities.MutableActivityManager.getRequiredActivityIds(MutableActivityManager.java:194)
	at org.eclipse.ui.internal.activities.MutableActivityManager.setEnabledActivityIds(MutableActivityManager.java:524)
	at org.eclipse.ui.internal.activities.MutableActivityManager$2.propertyChange(MutableActivityManager.java:591)
	at org.eclipse.ui.internal.services.EvaluationAuthority.firePropertyChange(EvaluationAuthority.java:236)
	at org.eclipse.ui.internal.services.EvaluationAuthority.addEvaluationListener(EvaluationAuthority.java:80)
	at org.eclipse.ui.internal.services.EvaluationService.addEvaluationListener(EvaluationService.java:46)
	at org.eclipse.ui.internal.activities.MutableActivityManager.updateActivity(MutableActivityManager.java:626)
	at org.eclipse.ui.internal.activities.MutableActivityManager.getActivity(MutableActivityManager.java:140)
	at org.eclipse.ui.internal.activities.MutableActivityManager.getRequiredActivityIds(MutableActivityManager.java:194)

[reply] Comment 1 Jan-Hendrik Diederich 2008-03-18 13:13:16 EDT
Created attachment 92822 [details]
Proposal Patch

Big big sorry that I waited till today to look at this bug.
But the solution is easy: the problem is caused by a recursive call between the enabledWhen action listener, and adding this listener to the evaluation service.
I had already a solution for this problem in the patch which was changed and then commited to HEAD. The problem is that under many changes (which make much sense, thanks) my solution for this special problem was removed.

I used a "lock" variable, which told the listener ("enabledWhenListener") not to update the activity state when it was called by "updateActivity" from the point when the evaluation listener was the first time added to the evaluation service.
A few lines below the adding of the enabledWhen listener, the state of the expression gets also evaluated and the activities enabled state set, corresponding to that value.

While this is proposal patch, it should be fully working and make no problems (at least not that I can see them). But the comments for the "lock" variable should be extended so that this variable doesn't get accidently removed again.

I would also be very glad to hear from the committer of this patch, why my "lock" was removed. I think he/she had some serious reasons and it's important to know which!

[reply] Comment 2 Kim Horne 2008-03-18 14:54:16 EDT
*** Bug 222590 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Kim Horne 2008-03-18 15:14:08 EDT
I'm not sure how or why your code was removed.

Having said that... is there no other way around this problem?  Is there nothing about the event we get in this case that we can interrogate to figure out that we should return eagerly?

Also, would you be able to provide a test case for this?

[reply] Comment 4 Jan-Hendrik Diederich 2008-03-18 16:43:41 EDT
(In reply to comment #3)
> [...] is there no other way around this problem?  Is there
> nothing about the event we get in this case that we can interrogate to figure
> out that we should return eagerly?

To me it seems that it lies absolutely in the nature of the Core Expression Evaluation System itself. IIRC I added this lock instinctively due to my experiences with Expression I made already before when I debugged them and looked at their internals. This behavior actually makes sense: when the evaluation listener is added the core tries to read its value and adds it to the system - its cache. After the cache has been updated the propertyChange method is called, with the old and new values. Which always differ in this case, because the old is obviously "null". The problem here is that we add the evaluation listener, thinking on a higher level, directly in the listener method, because they are so tight linked together.
The second thing is that we won't add the listener if it were already there (and won't enter the infinite loop), and already in the next line after "ref = ...addEvaluationListener(...)", we call "refsByActivityDefinition.put(activityDefinition, ref)". A proxy layer could be a solution to that dilemma. So that we maybe look somehow in "refsByActivityDefinition" in the called listener method and return than immediately if the evaluationListener already "exists" (i.e. it's proxy).

I'm not sure if that it's worth it, adding a whole proxy layer instead of just a boolean variable (also I must admit the current solution is a bit unusual).
So, any suggestions are welcome.
What do you think?

[reply] Comment 5 Kim Horne 2008-03-25 12:41:04 EDT
(In reply to comment #4)
> (In reply to comment #3)
> 
> To me it seems that it lies absolutely in the nature of the Core Expression
> Evaluation System itself. IIRC I added this lock instinctively due to my
> experiences with Expression I made already before when I debugged them and
> looked at their internals. This behavior actually makes sense: when the
> evaluation listener is added the core tries to read its value and adds it to
> the system - its cache. After the cache has been updated the propertyChange
> method is called, with the old and new values. Which always differ in this
> case, because the old is obviously "null". The problem here is that we add the
> evaluation listener, thinking on a higher level, directly in the listener
> method, because they are so tight linked together.
> The second thing is that we won't add the listener if it were already there
> (and won't enter the infinite loop), and already in the next line after "ref =
> ...addEvaluationListener(...)", we call
> "refsByActivityDefinition.put(activityDefinition, ref)". A proxy layer could be
> a solution to that dilemma. So that we maybe look somehow in
> "refsByActivityDefinition" in the called listener method and return than
> immediately if the evaluationListener already "exists" (i.e. it's proxy).
> 
> I'm not sure if that it's worth it, adding a whole proxy layer instead of just
> a boolean variable (also I must admit the current solution is a bit unusual).
> So, any suggestions are welcome.
> What do you think?
> 

Intuitively I can't help but think there's an easier solution for this but I'm not interested in debating it any more.  I'll put this fix in.  Is there any way you could provide a test case (as a patch to the ui.test plugin) as well?

[reply] Comment 6 Kim Horne 2008-03-25 13:26:36 EDT
Patch in HEAD.

[reply] Comment 7 Jan-Hendrik Diederich 2008-03-25 13:36:34 EDT
(In reply to comment #6)
> Patch in HEAD.

Big big thanks! That was important.

While I have similar feelings, that there exist another way, which is more "straight", I have no idea how this way could look. So I think we should just stick with it. I will try to find another way which makes actually sense, and will provide test-cases for either this way, or the new one.

[reply] Comment 8 Kim Horne 2008-03-25 13:53:51 EDT
(In reply to comment #7)
> (In reply to comment #6)
> > Patch in HEAD.
> 
> Big big thanks! That was important.
> 
> While I have similar feelings, that there exist another way, which is more
> "straight", I have no idea how this way could look. So I think we should just
> stick with it. I will try to find another way which makes actually sense, and
> will provide test-cases for either this way, or the new one.
> 

The test case should be the same regardless of the solution, I would hope.  I wouldn't worry about finding a "better" answer for now.  I'd be satisfied with verifying that this one works.

[reply] Comment 9 Kim Horne 2008-03-27 09:10:24 EDT
I believe this is verified in I20080327-0100 although I'd appreciate it if either (or both) Ernest and Jan-Hendrik could download this build and verify as well.

[reply] Comment 10 Jan-Hendrik Diederich 2008-03-28 11:49:29 EDT
Created attachment 93988 [details]
Test case for the endless loop patch

This is an extreme simple but complete testcase for the patch (i.e. the bug).
An elaborate explanation of the patchs concept is in the patch itself. It's, despite its long explanation, very simple.

[reply] Comment 11 Jan-Hendrik Diederich 2008-03-28 12:15:13 EDT
Created attachment 93995 [details]
Bigger Patch wich also includes advanced activities testing

This patch includes the last patch and also advanced util testing of expression enabled activities. This advanced tests should really be included. If not under this bug, then in a new one.
Thanks in advance.

[reply] Comment 12 Ernest Pasour 2008-03-28 12:22:22 EDT
I have tried the 3/28 integration build and it seems to work for me.  Thank you.

[reply] Comment 13 Jan-Hendrik Diederich 2008-03-28 12:50:45 EDT
Sorry, the last patch only works together with patch Enhancement Bug 224673.
So either concentrate only on the 2nd patch in the patch list, or include the patch from Enhancement Bug 224673.
I want to annotate that the 3rd patch not only includes tests for Enhancement Bug 224673, it also includes more complicate tests for activities which are enabled through expressions which are itself enabled by variables.

Add Comment
	
Collapse All Comments
Expand All Comments
