[intro] adopt schema identifier
[reply] Description Chris Aniszczyk 2008-03-13 12:28:30 EDT
The org.eclipse.ui.intro plug-ins should adopt the schema identifier attribute.

[reply] Comment 1 Chris Goldthorpe 2008-03-13 13:04:59 EDT
Sounds like a good idea but I'm not sure that I have time to do this for 3.4.

[reply] Comment 2 Chris Aniszczyk 2008-03-13 15:10:49 EDT
I'm willing to do a patch for you Chris, but I may need some time with you as I don't understand how everything is linked in the extension point ;)

[reply] Comment 3 Chris Aniszczyk 2008-04-02 19:28:36 EDT
If I come up with a patch for 3.4, will you consider for M7? I have most of the platform adopting this so far and want coverage to be high.

[reply] Comment 4 Chris Goldthorpe 2008-04-02 19:44:00 EDT
If you can create a patch I can definitely apply it.

[reply] Comment 5 Chris Goldthorpe 2008-07-01 13:51:53 EDT
Created attachment 106250 [details]
Schema identifiers I will be adding

I have extended this to cover all of the UA projects and have attached a table of  the changes I will be making.

[reply] Comment 6 Chris Goldthorpe 2008-07-01 14:00:40 EDT
Created attachment 106253 [details]
Patch

[reply] Comment 7 Chris Goldthorpe 2008-07-01 14:01:22 EDT
Patch applied to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
