[team] adopt schema identifier
[reply] Description Chris Aniszczyk 2008-03-13 12:24:50 EDT
Adopt the new PDE schema identifier attribute feature.

[reply] Comment 1 Chris Aniszczyk 2008-03-13 12:25:22 EDT
Created attachment 92470 [details]
org.eclipse.team.patch

Please verify that these are indeed correct.

[reply] Comment 2 Tomasz Zarna 2008-05-21 08:12:18 EDT
Sorry for the delay Chris, we were busy on other fronts.

[reply] Comment 3 Tomasz Zarna 2008-05-21 08:13:18 EDT
Looks fine to me.

[reply] Comment 4 Tomasz Zarna 2008-05-21 08:21:09 EDT
FYI Szymon, the patch also adds xmlns="http://www.w3.org/2001/XMLSchema and changes appInfo to appinfo which I think Chris can get away with as he's half polish ;)

[reply] Comment 5 Szymon Brandys 2008-05-23 07:00:46 EDT
Some comments:
- copyright should be updated in exsd files
- repository.exsd/repository/canImportId should be an identifier too

When this is fixed, +1.

[reply] Comment 6 Tomasz Zarna 2008-05-23 11:47:11 EDT
Created attachment 101760 [details]
Updated patch

[reply] Comment 7 Tomasz Zarna 2008-05-23 11:47:15 EDT
Created attachment 101761 [details]
mylyn/context/zip

[reply] Comment 8 Szymon Brandys 2008-05-23 12:22:37 EDT
We need Mike to make it.

[reply] Comment 9 Tomasz Zarna 2008-05-26 10:24:07 EDT
Released to HEAD, but added comment to bug 233691 comment 1.

[reply] Comment 10 Tomasz Zarna 2008-06-02 11:13:28 EDT
Verified by code inspection. Thanks again zx!

Add Comment
	
Collapse All Comments
Expand All Comments
