Need a connection filter page that can be hosted in a wizard
[reply] Description Larry Dunnell 2008-03-13 21:02:34 EDT
There needs to be a connection filter page that can be hosted in a wizard.  In wizards it is commonly required that the list of database objects  be restricted using connection filters in order to provide better performance.

[reply] Comment 1 Larry Dunnell 2008-03-13 21:05:24 EDT
Created attachment 92529 [details]
Patch

This patch provides a connection filter wizard page and consolidates the code common to the wizard page and property page in single class.

[reply] Comment 2 Larry Dunnell 2008-03-13 21:14:16 EDT
Created attachment 92530 [details]
Updated patch.

Brian, can you please review the updated patch.

[reply] Comment 3 Larry Dunnell 2008-03-13 21:14:44 EDT
Created attachment 92531 [details]
Updated patch

[reply] Comment 4 Brian Fitzpatrick 2008-03-14 11:28:53 EDT
Looks fine to me.

[reply] Comment 5 Larry Dunnell 2008-03-14 13:24:21 EDT
Patch applied.

[reply] Comment 6 Brian Fitzpatrick 2008-07-01 17:43:10 EDT
Closing bugs

Add Comment
	
Collapse All Comments
Expand All Comments
