Point web.xml to the local copy of DOJO
[reply] Description Ruth Lee 2008-03-13 16:22:57 EDT
As per our emails on this subject, 

Can we tell customers to download Dojo to a location on their hard drive and then modify web.xml to point there as the default behaviour? We could add a link to Dojo on the downloads page in the prerequisites section. That is a more standard technique than silently downloading the code onto the user's computer. I think that silently downloading can be seen as intrusive and also the user's firewall might prevent the download.

This is a stop-ship for v1.0.

[reply] Comment 1 Sheldon Lee-Loy 2008-03-17 13:17:24 EDT
Created attachment 92718 [details]
Patch that removes the call to aol cdn to get dojo toolkit

[reply] Comment 2 Sheldon Lee-Loy 2008-03-28 13:11:21 EDT
Created attachment 94010 [details]
Patch that provides optoin to the user to change dojo reference

[reply] Comment 3 Sheldon Lee-Loy 2008-04-10 11:27:17 EDT
Made fix to HEAD.

[reply] Comment 4 Sheldon Lee-Loy 2008-05-07 14:06:55 EDT
Verified 

[reply] Comment 5 Sheldon Lee-Loy 2008-07-28 13:10:07 EDT
Marked as closed based on previous comments.

Add Comment
	
Collapse All Comments
Expand All Comments
