NPE while using WTP project wizard shortcuts
[reply] Description Kaloyan Raev 2008-03-13 14:41:50 EDT
Build: I20080313113126

Steps to reproduce:
1. Start in a clean workspace.
2. Right-click in the Project Explorer view > New > Dynamic Web Project. 

The wizard does not pop up. Instead an error is logged in the Error Log:

java.lang.NullPointerException
	at org.eclipse.jface.wizard.WizardDialog.updateButtons(WizardDialog.java:1247)
	at org.eclipse.wst.common.project.facet.ui.ModifyFacetedProjectWizard.handleSelectedFacetsChangedEvent(ModifyFacetedProjectWizard.java:711)
	at org.eclipse.wst.common.project.facet.ui.ModifyFacetedProjectWizard.createPageControls(ModifyFacetedProjectWizard.java:289)
	at org.eclipse.wst.web.ui.internal.wizards.NewProjectDataModelFacetWizard.createPageControls(NewProjectDataModelFacetWizard.java:136)
	at org.eclipse.jface.wizard.WizardDialog.createPageControls(WizardDialog.java:669)

This also happens for EJB, Connector, EAR and AppClient wizard. 

The only workaround I have found is to go through New > Project... > Dynamic Web Project > ...

[reply] Comment 1 Konstantin Komissarchik 2008-03-13 15:32:19 EDT
Looking at this now.

[reply] Comment 2 Konstantin Komissarchik 2008-03-13 16:01:42 EDT
Fix released to the 3.0 M6 code stream.

[reply] Comment 3 Kaloyan Raev 2008-03-14 07:10:51 EDT
Thanks, Konstantin!
Verified with the I20080313204547 build. 

[reply] Comment 4 Kaloyan Raev 2008-05-29 12:56:26 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
