DateTimeSpan at preview of DataSet
[reply] Description Aleksander Kruecken 2008-03-13 16:14:36 EDT
Created attachment 92505 [details]
sample report where error occures while previewing DataSet results when editing DataSet itself

When one creates a Dataset, a parameter can be set for that DataSet and give this DataSet-parameter a default value. So far ok. The problem is when the default value of the DataSet-parameter is set to bellow expression:
DateTimeSpan.addDate(params["NewParameter"],0,1,0) 

When editing this DataSet and then clicking 'Preview results' button of the Data Set it appears an error:
'Cannot convert 2004-01-01 to java.util.Date'

The report runs fine in preview mode of the Report Designer as well as 
on our JBoss server.

When I substitute expression:
DateTimeSpan.addDate(params["NewParameter"],0,1,0) 
with:
params["NewParameter"]
then previewing DataSet results works fine.

More of that problem (further explanation) as well as sample report where this problem is occuring can be seen at newsgroup discussion forum:
http://dev.eclipse.org/newslists/news.eclipse.birt/msg26506.html

[reply] Comment 1 xiaofeng zhang 2008-03-17 23:38:47 EDT
There is a bug when parsing report parameter of date type. Fix the bug.

[reply] Comment 2 mindan xu 2009-06-07 22:13:33 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
