[WPE] Shouldn't subclass PostSelectionMultiPageEditorPart
[reply] Description Nitin Dahyabhai 2008-03-13 21:28:18 EDT
From the stacktrace in bug 222672, I can see that the web page editor subclasses PostSelectionMultiPageEditorPart.  It no longer needs to since the standard MultiPageEditorPart will now work correctly.

[reply] Comment 1 Raghunathan Srinivasan 2008-04-16 15:02:56 EDT
Deferred due to lack of resources. Too risky to make this change for the current release. We plan to pick this up in the maintenance release. 

[reply] Comment 2 Nitin Dahyabhai 2010-03-03 13:04:14 EST
Since I removed the PostSelectionMultiPageEditorPart class a while ago, you can probably resolve this.

[reply] Comment 3 Raghunathan Srinivasan 2010-03-16 20:48:45 EDT
Verified

Add Comment
	
Collapse All Comments
Expand All Comments
