Poor feedback on background runtime installation
[reply] Description Nitin Dahyabhai 2008-03-13 20:01:34 EDT
Created attachment 92528 [details]
New Server Runtime Environment dialog

Build I20080313162923

When creating a new Dynamic Web Project in a fresh install and workspace, I chose Apache Tomcat 6 as the server type.  The dialog then offered to download and install it for me, but specifying a folder name with space in it leaves me with a " The Tomcat installation directory is not valid. It is missing expected file or folder lib/jasper-el.jar." error preventing me from completing the wizard.

[reply] Comment 1 Tim deBoer 2008-03-17 21:09:49 EDT
Tried this, and had no problem when the path had spaces. I think the issue is that the wizard validation happens on change to the fields - and when the job starts to download the server, the folder is invalid. You currently have to wait until the job is complete, and then make any change to force it to re-validate.

[reply] Comment 2 Tim deBoer 2008-04-13 01:37:15 EDT
*** Bug 226061 has been marked as a duplicate of this bug. ***

[reply] Comment 3 raccah@dev.java.net 2008-07-08 16:41:56 EDT
From 226061 which was closed as a duplicate:
With a generic server
- the license isn't shown
- the install button doesn't play nice with the text field and validation
- the user is possibly asked via file chooser for the location multiple times

[reply] Comment 4 raccah@dev.java.net 2009-01-27 17:15:03 EST
I put a modified version of some of the classes into the glassfish plugin that accomplishes the parts reported in issue 226061:

<https://glassfishplugins.dev.java.net/source/browse/glassfishplugins/eclipse-support/plugins/com.sun.enterprise.jst.server.sunappsrv/src/com/sun/enterprise/jst/server/sunappsrv/InstallableServerTypeDefinitionRuntimeDecorator.java?view=log>

<https://glassfishplugins.dev.java.net/source/browse/glassfishplugins/eclipse-support/plugins/com.sun.enterprise.jst.server.sunappsrv/src/com/sun/enterprise/jst/server/sunappsrv/InstallableRuntimeServerRuntimeWizardFragment.java?view=log>

Perhaps you can extract a patch from that.

[reply] Comment 5 Larry Isaacs 2009-08-27 12:57:49 EDT
I have added Bug 274201 as a dependency since there is where I attached a patch to address the "progress" issue.  I'll assume other issues with this "install" feature will be handled in this bug.  With the patch from Bug 274201 or an equivalent, I believe I can get something better working with just Tomcat plug-in changes.  Using install(IPath path, IProgressMonitor monitor) in a local job, I can register a JobChangeListener that can "poke" the installation directory field so the error goes away once the job completes.  

[reply] Comment 6 Larry Isaacs 2010-04-06 15:07:31 EDT
Re-assigning to me.  I have Tomcat changes ready to build upon the improvements added by Bug 274201.  The changes will re-validate the dialog so the error disappears once the install finishes and you can proceed normally.  It was necessary to use internal API in order to add a listener to the server install job.  Fixing this has been a prerequisite for updating the versions of Tomcat downloaded to current versions.

[reply] Comment 7 Larry Isaacs 2010-04-06 15:17:57 EDT
Changes released to HEAD.

[reply] Comment 8 Larry Isaacs 2011-10-11 10:43:30 EDT
Closing old bug.

Add Comment
	
Collapse All Comments
Expand All Comments
