Need to include admin 0 level boundary file for USA to display containment relationship with states
[reply] Description James Kaufman 2008-03-13 19:32:43 EDT
Need to include admin 0 level boundary file for USA to display containment relationship with states

[reply] Comment 1 James Kaufman 2008-03-13 19:34:32 EDT
Data is ready.
CQ 2184 submitted 
to clear addition of missing gml

[reply] Comment 2 James Kaufman 2008-07-17 12:17:59 EDT
Cleared and fixed

[reply] Comment 3 Daniel Ford 2008-07-19 00:08:46 EDT
closed

Add Comment
	
Collapse All Comments
Expand All Comments
