Alien builders in plugin projects
[reply] Description Oisin Hurley 2008-03-13 13:37:21 EDT
From the build:

     [java] WARN:  Skipping builder 'net.sourceforge.metrics.builder' for project 'org.eclipse.stp.sca'. Either the builder is missing from the install, or it belongs to a project nature that is missing or disabled.
     [java] WARN:  Skipping builder 'net.sourceforge.metrics.builder' for project 'org.eclipse.stp.sca.diagram'. Either the builder is missing from the install, or it belongs to a project nature that is missing or disabled.

[reply] Comment 1 Stephane Drapeau 2008-03-13 14:28:54 EDT
Builder net.sourceforge.metrics.builder removed in: 
- org.eclipse.stp.sca
- org.eclipse.stp.sca.diagram

[reply] Comment 2 Vincent Zurczak 2011-03-25 08:20:55 EDT
Close old bugs.

Add Comment
	
Collapse All Comments
Expand All Comments
