Exception when adding a JAR in EAR Library Directory
[reply] Description Kaloyan Raev 2008-03-13 15:48:23 EDT
Build: I20080313113126

Steps to reproduce:
1. Start in clean workspace. 
2. Create an EJB 3.0 project. 
3. Create an EAR 5.0 project that includes the EJB 3.0 module. 
4. Create a Java project. 
5. Right-click EAR 5 project > Properties > J2EE Module Dependencies. 
6. Click the check box that is in the cell of "In Lib Dir" column and Java project's row. 

An exception is logged in the Error Log:
java.lang.ClassCastException: org.eclipse.core.internal.resources.Project cannot be cast to org.eclipse.wst.common.componentcore.resources.IVirtualComponent
	at org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage$3.checkStateChanged(AddModulestoEARPropertiesPage.java:788)
	at org.eclipse.jst.j2ee.internal.ui.DoubleCheckboxTableItem$1.widgetSelected(DoubleCheckboxTableItem.java:82)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:227)

[reply] Comment 1 Kaloyan Raev 2008-03-13 15:49:52 EDT
Stefan, please have a look. 

The build can be taken from here:
http://build.eclipse.org/webtools/committers/wtp-R3.0-I/20080313113126/I-I20080313113126-20080313113126/ 

When creating the project have in mind the workaround described in bug 222638. 

[reply] Comment 2 Stefan Dimov 2008-03-13 19:10:46 EDT
Created attachment 92525 [details]
Fix for the glitch found in the new "packed-in-lib-dir bundled libs" feature

I've located the glitch found by Kaloyan and provided a patch for it.

Best wishes!
S.

[reply] Comment 3 Kaloyan Raev 2008-03-24 06:43:00 EDT
Thanks for the patch. Dropped to HEAD. 

[reply] Comment 4 Kaloyan Raev 2008-04-07 07:05:57 EDT
Verified with S-3.0M6-20080404175400

[reply] Comment 5 David Williams 2008-04-24 00:44:28 EDT
mass change to add 'contributed' keyword based on bugzilla query, please correct if that's not accurate (by marking patches as obsolete and removing the 'contributed' keyword. 

[reply] Comment 6 Kaloyan Raev 2008-05-29 12:56:44 EDT
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
