PDE Hyperlinks don't work anymore
[reply] Description Dani Megert 2008-03-13 12:43:09 EDT
I20080312-1200.

PDE Hyperlinks don't work anymore.

Platform Text now supports to show more than one hyperlink for a given region. Unfortunately PDE has bogus code that does nothing in such a case.

[reply] Comment 1 Dani Megert 2008-03-13 12:44:40 EDT
Created attachment 92476 [details]
Fix

[reply] Comment 2 Chris Aniszczyk 2008-03-13 14:56:28 EDT
Thanks Dani. It's always good to see new goodies coming from Text.

[reply] Comment 3 Chris Aniszczyk 2008-03-13 14:57:09 EDT
> 200803013

[reply] Comment 4 Dani Megert 2008-03-28 07:12:45 EDT
Verified in I20080327-2251.

Add Comment
	
Collapse All Comments
Expand All Comments
