[CommonNavigator] adopt schema identifier from PDE
[reply] Description Chris Aniszczyk 2008-03-13 12:32:23 EDT
Let's use some new functionality.

[reply] Comment 1 Chris Aniszczyk 2008-03-13 12:32:48 EDT
Created attachment 92474 [details]
org.eclipse.ui.navigator.patch

Here is a stab at it.

[reply] Comment 2 Tod Creasey 2008-03-17 11:08:02 EDT
Michael I can handle this for you if you like.

[reply] Comment 3 Chris Aniszczyk 2008-03-31 10:38:38 EDT
Can we do this for M7?

I'd like to see good SDK coverage in adoption of this feature.

[reply] Comment 4 Benjamin Cab�� 2008-04-29 09:25:56 EDT
Oops, too late :(
Will it be possible to have the patch included for RC1 ?

[reply] Comment 5 Chris Aniszczyk 2009-01-13 10:23:54 EST
ping

[reply] Comment 6 Francis Upton IV 2009-01-13 10:52:13 EST
(In reply to comment #5)
> ping
> 

Ok, this week, looks simple enough.

[reply] Comment 7 Francis Upton IV 2009-01-15 03:21:50 EST
Released slightly modified patch to HEAD 3.5M5

[reply] Comment 8 Dani Megert 2009-01-27 03:14:30 EST
The doc says:
viewerId - There should be a corresponding org.eclipse.ui.views extension that corresponds to this Id. That extension should specify an instance of org.eclipse.ui.navigator.CommonNavigator.

i.e. it says "should". Now, clients are forced to use a view ID. This causes warnings on plugin.xml files at least at 2 locations:

/org.eclipse.team.cvs.ui/plugin.xml
/org.eclipse.jdt.ui/plugin.xml

where they use: "org.eclipse.team.cvs.ui.workspaceSynchronization" as viewerId.

Please revert or provide guidance for clients how to fix their warnings i.e. do we really need to specify a view ID? Was our contribution not working because we didn't use a view ID?

[reply] Comment 9 Francis Upton IV 2009-01-27 10:52:43 EST
If the viewerId is not present, then the specified extensions are not associated with anything.

I changed the description to be more accurate and forceful.

Released to HEAD 3.5M5

[reply] Comment 10 Dani Megert 2009-01-27 10:59:02 EST
Sorry but you cannot make the rules stricter after it worked for years. Also, I'm not talking about an absent ID but rather about an id that worked but doesn't correspond to a view ID.

[reply] Comment 11 Dani Megert 2009-01-27 10:59:40 EST
Or in other words: we still get warnings on the files I listed and no hint why and what we should change our code.

[reply] Comment 12 Francis Upton IV 2009-01-27 12:18:40 EST
(In reply to comment #10)
> Sorry but you cannot make the rules stricter after it worked for years. Also,
> I'm not talking about an absent ID but rather about an id that worked but
> doesn't correspond to a view ID.
> 

I'm not sure what was "working".  From looking at the CNF code, the new documentation correctly says what the code does.  There was no code change associated with this bug report, only a change to the documentation to reflect the way the code works.  The viewerId is the only way that the viewer related extensions can be bound to an instance of the the CN.  If they are wrong, those extensions are not bound to anything.  

The "Synchronize" view in Team Synchronization perspective does not appear to be based on the CNF.  I suspect it did use the CNF at one time, but that was changed, and the other plugins that referred to it were not cleaned up, and that's why you are now (correctly) getting warnings.

If I'm missing something here, please let me know.

[reply] Comment 13 Dani Megert 2009-01-28 04:25:20 EST
Francis, I'm sorry to be a pain but I have to reopen this once again.

Please look at the code closer: the viewerId is not restricted to view ids. The same extension point can be used to extend a CommonViewer and that's what Team and JDT UI do. Now, with your restriction those contributions are illegally flagged with warnings.

[reply] Comment 14 Francis Upton IV 2009-01-28 04:47:22 EST
(In reply to comment #13)
> Francis, I'm sorry to be a pain but I have to reopen this once again.
> 
> Please look at the code closer: the viewerId is not restricted to view ids. The
> same extension point can be used to extend a CommonViewer and that's what Team
> and JDT UI do. Now, with your restriction those contributions are illegally
> flagged with warnings.
> 

I think that viewerId is in fact restricted to viewIds (that is the id of the org.eclipse.ui.views extension point).  The viewerId attribute of the viewer, viewerContentBinding, and viewerActionBinding elements all serve the same purpose, to bind these to a particular CommonNavigator part (which of course has an associated CommonViewer).  In the org.eclipse.jdt.ui plugin.xml, we see this is the case at line 5598 where it has a viewerContentBinding to the ProjectExplorer.

The NavigatorViewerDescriptorManager class is pretty clear in how it works, the viewer, viewerContentBinding, and viewerActionBindings are all keyed by the viewerId.

As far as I can tell, the warning is valid as there is no CommonNavigator part (in the JDT UI case) with the name "org.eclipse.team.cvs.ui.workspaceSynchronization".  The current team synchronization view is not based on the CNF (as mentioned above), and appears to be called "org.eclipse.team.sync.views.SynchronizeView".

If the viewerId in the JDT UI plugin.xml file is referring to something that actually exists, can you tell me where it's defined?

[reply] Comment 15 Dani Megert 2009-01-28 04:54:15 EST
As said, team and JDT use it for the CommonViewer. Team defines the viewer ID:
org.eclipse.team.ui.synchronize.ISynchronizePageConfiguration.getViewerId()

This ID is used by clients to contribute stuff and the CNF reads this when populating the CommonViewer:
org.eclipse.ui.navigator.CommonViewer.CommonViewer(String, Composite, int)

[reply] Comment 16 Francis Upton IV 2009-01-28 05:25:48 EST
(In reply to comment #15)
> As said, team and JDT use it for the CommonViewer. Team defines the viewer ID:
> org.eclipse.team.ui.synchronize.ISynchronizePageConfiguration.getViewerId()
> 
> This ID is used by clients to contribute stuff and the CNF reads this when
> populating the CommonViewer:
> org.eclipse.ui.navigator.CommonViewer.CommonViewer(String, Composite, int)
> 

I see now.  How interesting, they define everything dynamically and not using the binding with the o.e.ui.navigator.viewer extension point.  You are right of course (I always had that nagging feeling, but I just could not see it).  I will correct the documentation which should discuss this dynamic case, and remove the check for the viewerId in the two content/action extension cases.  

Thanks for your persistence!

[reply] Comment 17 Francis Upton IV 2009-01-28 11:41:37 EST
Released scaled back change (not refering to the content/action bindings) to HEAD 3.5M5.

[reply] Comment 18 Dani Megert 2009-01-29 03:27:42 EST
Francis, this is still not OK :-(

There are two issues:

1) broken (or not updated) comment in the schema doc tricked you ;-)
The popupMenu extension said:
>viewerId - The id that matches the id provides in an org.eclipse.ui.views >extension
This is wrong because, like viewerId based extensions, the viewerId is simply the ID of a CommonViewer.
==> your change still causes warnings in other plug-ins that use this (and used this for years with success).
Test case: put a breakpoint in 
NavigatorViewerDescriptorManager.NavigatorViewerDescriptorRegistry.readElement(IConfigurationElement)
where TAG_POPUP_MENU is read and open the 'Synchronize' view. You will see that the popupMenu contribution is read and also working.


2) the description for viewerId is not right:
>viewerId - Used to associate the binding with an instance of the 
>org.eclipse.ui.navigator.CommonNavigator
The registered extensions do not have to do anything with the/a CommonNavigator. They only use the CommonViewer part of the CNF. I would write that it is the ID of a CommonViewer and in case of a CommonNavigator this is the same as the view ID.

[reply] Comment 19 Dani Megert 2009-01-29 03:44:06 EST
This needs to be fixed for M5 as this can confuse adopters that now get warnings. They might think they have to change their code.

Fix is trivial. If you don't have time, I can do it for you.

[reply] Comment 20 Francis Upton IV 2009-01-29 03:52:30 EST
(In reply to comment #19)
> This needs to be fixed for M5 as this can confuse adopters that now get
> warnings. They might think they have to change their code.
> 
> Fix is trivial. If you don't have time, I can do it for you.
> 

The issue is not the time, the issue is that I don't fully understand.  It's probably simpler for you to just make it the way you want and I can learn from your corrections, so if you don't mind just doing it, I would appreciate that.

[reply] Comment 21 Dani Megert 2009-01-29 03:57:50 EST
OK, will do.

[reply] Comment 22 Dani Megert 2009-01-29 06:21:14 EST
Fixed in HEAD.

[reply] Comment 23 Dani Megert 2009-01-30 02:19:32 EST
Verified in I20090129-1800 that warnings are gone and that doc is OK.

[reply] Comment 24 John Arthorne 2009-06-01 08:51:10 EDT
Why does this bug have the iplog+ flag? it is incorrectly showing up in the IP log as a contribution from Benjamin in comment #4, so I am removing it.

Add Comment
	
Collapse All Comments
Expand All Comments
