technology.mat - Failed to post CQ (Specified Component Does Not Exist)
[reply] Description Andreas Buchen 2008-03-14 12:08:47 EDT
Hi,

for the newly created project "Memory Analyzer" (technology.mat) I try to fill out  the Contribution Questionnaire, but run into the following error:

   Failed to post CQ (Specified Component Does Not Exist)

Maybe a component has to be created on IPZilla for technology.mat?


Regards,


   - Andreas.

[reply] Comment 1 Karl Matthias 2008-03-14 12:34:44 EDT
The component doesn't exist.  Looking in to it.

[reply] Comment 2 Karl Matthias 2008-03-14 13:30:15 EDT
Seems the project was still marked inactive in the Foundation DB for whatever reason.  Denis marked it active, I ran the importer script, et voila, there is a component.

Add Comment
	
Collapse All Comments
Expand All Comments
