Update Schema flag
[reply] Description Yigal Spinner 2008-03-14 09:19:52 EDT
There is specific Teneo option: PersistenceOptions.UPDATE_SCHEMA, this option overrides the hibenate option "hibernate.hbm2dll_auto". 
Can you make this more intuitive or at least also listen to the hibernate property?

Thanks

[reply] Comment 1 Martin Taal 2008-03-17 14:58:11 EDT
After some more thought I have decided to remove the Teneo option for hibernate. This has been committed to cvs and will be in the next build.

gr. Martin

[reply] Comment 2 Martin Taal 2008-03-17 21:01:41 EDT
Fixed in build 0.8.0/I200803172035 

Add Comment
	
Collapse All Comments
Expand All Comments
