Cannot pack Tree columns horizontally
[reply] Description dalhousie testing team 2008-03-14 14:04:12 EDT
Build ID: I20080207-1530

Steps To Reproduce:
Steps:
1. Open Control example
2. Choose 'Tree' tab
3. Click to expand some tree nodes
4. Click "pack columns" button

Notice that Tree's overall height increases, but width is not expanded to fit like behaviour on Carbon.

[reply] Comment 1 Kevin Barnes 2008-12-18 14:29:55 EST
Grant fixed pack() already

[reply] Comment 2 Kevin Barnes 2008-12-18 14:30:34 EST
fixed > 20080617

Add Comment
	
Collapse All Comments
Expand All Comments
