Setup EM64T machine for the 64-bit  EventLogReader native build
[reply] Description Kendric Wang 2008-03-14 13:54:34 EDT
1. Setup the 64-bit build machine with the following:
- Cygwin + sshd service
- VS 2005 Professional
- Microsoft SDK 2008

2. Build and package the gla.em64t driver.

[reply] Comment 1 Kendric Wang 2008-03-24 10:20:40 EDT
Fixed the problem of not being able to build VC++ projects through ssh by starting sshd with build user.

(For interest, see description of problem at http://forums.microsoft.com/MSDN/ShowPost.aspx?PostID=389029&SiteID=1&pageid=1)


Resolving defect as FIXED.

[reply] Comment 2 Kendric Wang 2008-06-26 10:12:55 EDT
Changes verified in TPTP-4.5.0-200806200100. Closing defect.

Add Comment
	
Collapse All Comments
Expand All Comments
