Project meta-data needs improvement.
[reply] Description Tom Carroll 2008-03-14 07:37:38 EDT
I was looking at the project summary page and there appear to be omissions or inaccuracies in the meta-data displayed.  What I saw was:

Many links don't work. For example, under the Users heading, there is a link for 'What is Higgins' that points to http://www.eclipse.org/projects/about.php where it should be pointing to http://www.eclipse.org/higgins/about.php. I'm guessing that the original page doesn't use fully-qualified link URLs.

Same problems with 'Getting Started', 'Benefits' and 'Downloads' links.

[reply] Comment 1 Mary Ruddy 2008-03-14 12:13:20 EDT
fixed

[reply] Comment 2 Mary Ruddy 2008-03-14 12:19:09 EDT
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
