QueryBuilder should populate the MdrID
[reply] Description Martin D Simmonds 2008-03-14 03:40:30 EDT
The query builder currently gets data for RecordTypes, at the same time it could get the MdrID and populate the MdrID field where it is used in the query builder.  Currently you have to cut and paste this from elesewhere, and if you get that wrong then the query fails.  We should consider whether the field should be made read only.

[reply] Comment 1 Sheldon Lee-Loy 2008-03-19 14:31:15 EDT
This bug is invalid. Since the mdrid may be different than the mdrId that the query is being submitted to.

This is true when querying a federating cmdb.  Let's say that we want to query a federating cmdb to get all configuration item with a particular mdrId.  The mdrId in the instanceId constraint would be different than the cmdbf mdrid.

[reply] Comment 2 John Devine 2008-03-19 14:40:26 EDT
Sheldon, this might be true in the general case, but couldn't this be filled in as a default?   It is one of the more awkward pieces of the i9 demo to type in the contents of this field, and when presenting we have this in our paste buffer in order to move this along.

[reply] Comment 3 Sheldon Lee-Loy 2008-05-06 23:14:26 EDT
Reopening based on Jack's comment.

[reply] Comment 4 Sheldon Lee-Loy 2008-05-23 10:32:28 EDT
I found out that the broker does not provide the MDRid information.  A feature will be open to provide this information in the broker.  This feature will be opened by Hubert.  I will update this bug with the dependent ER.

[reply] Comment 5 Sheldon Lee-Loy 2008-05-23 12:12:29 EDT
Created attachment 101764 [details]
patch for the ui code.

[reply] Comment 6 Sheldon Lee-Loy 2008-07-21 17:10:28 EDT
Moving to i13.  Since this bug is not critical.

[reply] Comment 7 Sheldon Lee-Loy 2008-08-13 23:37:51 EDT
Made fix to HEAD branch.

[reply] Comment 8 Sheldon Lee-Loy 2008-08-28 13:34:26 EDT
Verified with build COSMOS-1.0.0-200808281255

Add Comment
	
Collapse All Comments
Expand All Comments
