Rename IArtifactModel
[reply] Description Richard Craddock 2008-03-14 06:11:54 EDT
During trainaing, it becamse clear that using the term "model" in teh context of IArtifactModel is confusing wrt to model projects for example.

We should rename it whilst we have the opportunity...

IArtifactWrapper ?

[reply] Comment 1 Eric Dillon 2008-04-24 13:21:23 EDT
Scheduling for 0.3M1 per f2f discussions.

[reply] Comment 2 Eric Dillon 2008-07-18 17:07:23 EDT
Mark as deprecated. 
And check for things that implement one or the other for now.

[reply] Comment 3 Richard Craddock 2008-07-18 19:27:53 EDT
IArtifactWrapper is now extended by IArtifactModel.

updated all references internally.

IArtifactModel is marked as deprecated.


Add Comment
	
Collapse All Comments
Expand All Comments
