consider breaking CPPSemantics into smaller parts in a separate package
[reply] Description Andrew Ferguson 2008-03-14 10:00:41 EDT
I think it would help to break CPPSemantics into smaller pieces where it makes sense and have these gathered in their own package. This would be purely shuffling bits of code around to make it easier to understand.

The disadvantage would be that CVS history is not connected to the file in its new position (similarly for methods moved into their own classes).

I understand people might not like this idea but if its a possibility I'll attach a patch with the proposed changes.

[reply] Comment 1 Markus Schorn 2008-03-26 10:23:21 EDT
I am ok with such a change.

[reply] Comment 2 Andrew Ferguson 2008-03-26 12:03:40 EDT
Created attachment 93627 [details]
proposed patch

Thanks Markus - this patch
 * moves binding creations (CPPVisitory, CPPTemplates), lookup/conversions (CPPSemantics) to a new package
 * LookupData and Cost become top-level types
 * Implicit conversion sequence routines are moved to Conversions
 * SemanticsUtil is created for generally useful routines

I'll commit this tomorrow if no-one objects

[reply] Comment 3 Andrew Ferguson 2008-03-27 14:32:48 EDT
applied to HEAD, marking as FIXED

Add Comment
	
Collapse All Comments
Expand All Comments
