Reload a model from annotated java that includes enum
[reply] Description Sandro Boehme 2008-03-14 07:36:01 EDT
If I have a mypackage.ecore file like this:

<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="mypackage"
    nsURI="http:///mypackage.ecore" nsPrefix="mypackage">
  <eClassifiers xsi:type="ecore:EEnum" name="PropertyType">
    <eLiterals name="BINARY"/>
  </eClassifiers>
</ecore:EPackage>


then I can generate the model from that. But if I try to reload mypackage.genmodel using the annotated java that has been generated previously it doesn't work anymore. After selecting "Annotated Java" as Model Importer and pressing "Next", there is no source package to select.

The short newsgroup discussion can be found here:
http://www.eclipse.org/newsportal/article.php?id=30973&group=eclipse.tools.emf#30973

Thanks Ed for having a solution in this short period of time.

Best,

Sandro

[reply] Comment 1 Ed Merks 2008-03-14 11:20:53 EDT
The fix is committed to CVS for 2.4.

[reply] Comment 2 Sandro Boehme 2008-03-14 18:09:01 EDT
Thanks for the fix Ed!

[reply] Comment 3 Nick Boldt 2008-03-18 19:39:46 EDT
Fix available in HEAD: 2.4.0.I200803181800.

Add Comment
	
Collapse All Comments
Expand All Comments
