[launch][modules] Variable solib-search-path should be used
[reply] Description Marc Khouzam 2008-03-14 11:55:07 EDT
For GDB to know where shared libraries are, the sysroot and solib-search-path variables should be used.

The CDT only uses solib-search-path, but after discussions it seems some cases do require the use of sysroot.

Some details can be read in the thread starting at:
http://dev.eclipse.org/mhonarc/lists/dsdp-dd-dev/msg01138.html

[reply] Comment 1 Marc Khouzam 2008-04-01 14:21:51 EDT
Created attachment 94404 [details]
solib-serach-path

This patch adds the use of
solib-search-path as done in the CDT (by filling the Shared Library subtab in the debugger tab of the launch).

It also adds the use of auto-solib-add as in the CDT.

I will commit.

[reply] Comment 2 Pawel Piech 2008-04-25 18:11:17 EDT
Hi Marc,
It seems that you committed this patch already.  If so could you mark this bug as fixed?

[reply] Comment 3 Marc Khouzam 2008-04-28 15:52:30 EDT
(In reply to comment #2)
> Hi Marc,
> It seems that you committed this patch already.  If so could you mark this bug
> as fixed?

I finished the solib-search-path part but I didn't tackle the sysroot part.  Since the CDT does not use it, I wasn't sure what I wanted to do with it yet.  Apparently, in some cases, it should be used, but maybe leaving it for a .gdbinit file is sufficient, to avoid complicating the UI.

Currently, I wasn't planning on doing anything about it, until we saw if it was needed by a user.

Should we close the bug and re-open a new one if the issue comes up? 


[reply] Comment 4 Pawel Piech 2008-04-28 15:56:53 EDT
(In reply to comment #3)
> Should we close the bug and re-open a new one if the issue comes up? 
Yes, but change the summary to match what was actually done.  For completeness you could file a separate bug (enhancment) about sysroot and summarize your thoughts about it there.  


[reply] Comment 5 Marc Khouzam 2008-04-29 09:15:40 EDT
Changed summary to match actual work done.
Old summary was: "Variables sysroot and solib-search-path should be used"
I also opened a new enhancement bug for the sysroot part (bug 229288)

Pawel can you verify?

[reply] Comment 6 Marc Khouzam 2008-04-29 09:15:55 EDT
Fixed

[reply] Comment 7 Pawel Piech 2008-04-30 15:24:47 EDT
The java side of this fix looks good, though I don't really know too well how the solib-search-path GDB feature works.  

[reply] Comment 8 Pawel Piech 2008-08-13 13:06:02 EDT
Closing out 1.0 bugs.

Add Comment
	
Collapse All Comments
Expand All Comments
