Chart in sub/grand total cells should be not allowed to transpose
[reply] Description Yulin Wang 2008-03-14 03:20:14 EDT
Chart in sub/grand total only has one valid direction. 
Hence, once the chart is created, it's not allowed to transpose in UI any more.

[reply] Comment 1 Yulin Wang 2008-03-14 04:44:22 EDT
Fixed by only adding the current category expression in query dropdown list, so uers can't transpose it any more.

[reply] Comment 2 Maggie Shen 2008-03-18 23:13:54 EDT
verified on build 2.3.0 v20080319-0800 and closed.

Add Comment
	
Collapse All Comments
Expand All Comments
