.annotation directories are added to all projects regardless.
[reply] Description Steve Jerman 2008-03-14 12:46:56 EDT
Surely they should only be added to model projects and only created when annotations are defined...

[reply] Comment 1 Eric Dillon 2008-03-14 12:49:29 EDT
Well... I do agree there should be some type of control but the goal is to provide a completely generic annotation mechanism. So, it you want to annotate any IResource it should still work.

Maybe an "Enable for this project" type of button somewhere.

[reply] Comment 2 Steve Jerman 2008-03-14 19:55:50 EDT
But surely you should only annotate stuff in a Tigerstripe model project? It creates the annotations for every project.

[reply] Comment 3 Eric Dillon 2008-04-24 13:24:20 EDT
Thru the contributed Annotation framework, the location of the file using to store actual annotations is controlled through a "Router". This should be configured appropriately there.
Assigning to John as he is looking into this.

[reply] Comment 4 John Worrell 2008-05-07 04:29:56 EDT
So the current position is that we have:
1) annotation providers for classes of objects, ie. at present; resource, java & TS
2) we have routers that are currently defined for specific annotation providers
3) we define annotations themselves that are orthogonal to the providers / routers

Note: if no router is provided a default store is used for an annotation.

So, relative to this, what does "when annotations are defined" mean?

We could make changes so we could...
a) have a providers field in every annotation that lists the providers for which it is enabled... then check provider for every launch of menu so only appropriate annotations are available (and that might be none)
b) provide a view or editor to enable/disable providers for a workspace
c) provide a view or editor to enable/disable providers for specific annotations for a workspace

[reply] Comment 5 Eric Dillon 2008-06-11 11:42:44 EDT
So, I've just committed the following logic as discussed:
- By default Tigerstripe will use a router to route any annotation on a IModelComponent to a file in a "annotations" directory.
- The file will be a .ann that is based on the nsURI of the package that the annotation belongs to. For example a http:///org/eclipse/tigerstripe/annotation/example/model.ecore would go to annotations/org.eclipse.tigerstripe.annotation.example.model.ann

The filename can be overidden to a specific file name (allowing to combine multiple namespaces into a single file) by using the org.eclipse.tigerstripe.annotation.ts2project.explicitFileRouter extension point.



Add Comment
	
Collapse All Comments
Expand All Comments
