Moving Self Association Class hangs Tigerstripe
[reply] Description Chris Hartley 2008-03-14 02:47:51 EDT
Create a self association class on Clazz1.

Move one end to Clazz2.
Now move the other end, the workbench hangs.

See the attached screen dumps.

[reply] Comment 1 Chris Hartley 2008-03-14 02:48:33 EDT
Created attachment 92542 [details]
before

[reply] Comment 2 Chris Hartley 2008-03-14 02:48:59 EDT
Created attachment 92543 [details]
move end 1

[reply] Comment 3 Chris Hartley 2008-03-14 02:49:22 EDT
Created attachment 92544 [details]
move second end

[reply] Comment 4 Richard Craddock 2008-04-07 10:32:44 EDT
This "seems" to me (just from observing / trying it out) to occur when the "association line" is dragged across the line to the association class details box. Not  sure of terminology here!


[reply] Comment 5 Eric Dillon 2008-04-24 13:09:34 EDT
Initial review wasn't too promising (couldn't figure out what was going wrong).
Tentatively scheduling for 0.3M2 though.

[reply] Comment 6 Eric Dillon 2008-07-02 17:10:48 EDT
As I was testing Tigerstripe on Ganymede, this now appears to work fine.
I suspect the underlying problem in GMF/GEF has been fixed.

[reply] Comment 7 Chris Hartley 2008-07-02 17:36:38 EDT
excellent - another reason to upgrade !

Add Comment
	
Collapse All Comments
Expand All Comments
