[oee.jcrm.metamodel] avoid errors for the generated oeej.metamodel.edit plugin
[reply] Description Sandro Boehme 2008-03-14 08:13:20 EDT
The generated *Provider classes  call node.getName() in the getText() methods. This methods are later used to display the labels on the model items. The node.getName() throws an exception that is not yet handled by the generated getText() methods. This exception handling needs to be done manually at the moment.

[reply] Comment 1 Sandro Boehme 2008-03-16 12:55:53 EDT
Changed JCRMNode to not expose the complete javax.jcr.Node interface anymore. This results in a getName() method without a checked exception. Which in turn resolves the issue. Now there are only basic methods in this class. Other jj.Node methods can still be added later in JCRM if generally needed (e.g. for versioning) or for a specific user-domain by subclassing.

Add Comment
	
Collapse All Comments
Expand All Comments
