Cannot launch dev workspace using  I20080313-2106
[reply] Description Dani Megert 2008-03-14 03:51:56 EDT
Cannot launch dev workspace using  I20080313-2106.

my command line:

eclipsec.exe -showlocation -debug -data c:\eclipse\workspaces\tmp -keyring c:\eclipse\.keyring -vm C:\JavaSDKs\jdk6_02\bin\java
-vmargs -showversion -Xms50M -Xmx350M -XX:MaxPermSize=128m -Dosgi.clean=true -verify

==> error dialog:
Eclipsec
The Eclipsec executable launcher was unable to locate its companion shared library.

[reply] Comment 1 Dani Megert 2008-03-14 03:52:45 EDT
Same using eclipse.exe

[reply] Comment 2 Dani Megert 2008-03-14 03:53:23 EDT
Same when using fresh workspace.
No config log.

[reply] Comment 3 Dani Megert 2008-03-14 03:57:27 EDT
Mmmh, I assume (or at least hope) you tested your changes for this I-build? If so, can you give me a command line that works, since directly using java.exe is also broken, see bug 217788.

[reply] Comment 4 Danail Nachev 2008-03-14 04:01:23 EDT
Could it be a problem with extracting the build? I have similar happening to me on Mac and I remember one more guy complaining about this on Windows.

[reply] Comment 5 Dani Megert 2008-03-14 04:06:31 EDT
Why? Does the build work for you on WindowsXP? If so, what's your command line?

[reply] Comment 6 Danail Nachev 2008-03-14 04:36:04 EDT
I have problems downloading the Windows build and could not try it out.

[reply] Comment 7 Dani Megert 2008-03-14 05:48:52 EDT
There's a workaround: start using java.exe and provide "-ws win32" or hack the config.ini

[reply] Comment 8 DJ Houghton 2008-03-14 06:09:29 EDT
This is a sample entry from the eclipse.ini file:

-startup
/builds/I200803132106/src/I20080313-2106/p2temp/equinox.p2.build/sdk.install.win32/eclipse/plugins/org.eclipse.equinox.launcher_1.0.100.v20080303.jar

Could this be a problem related to FrameworkAdmin?

[reply] Comment 9 Thomas Watson 2008-03-14 10:24:27 EDT
I worked around the issue by editing the eclipse.ini to the following

-startup
plugins/org.eclipse.equinox.launcher_1.0.100.v20080303.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.0.100.v20080201a
-showsplash
org.eclipse.platform
-vmargs
-Xms40m
-Xmx256m

Basically remove all the absolute paths inserted during the build process.

[reply] Comment 10 Pascal Rapicault 2008-03-14 11:26:34 EDT
Interestingly enough you can update from one of this week I-build to this build and the dropins folder support will work.

[reply] Comment 11 DJ Houghton 2008-03-14 22:24:55 EDT
Fixed in build i0314-1059.

[reply] Comment 12 Dani Megert 2008-03-15 05:27:40 EDT
Verified using I20080314-1059.

Add Comment
	
Collapse All Comments
Expand All Comments
