List values in Tool Options are not propagated.
[reply] Description Oleg Krasilnikov 2008-03-14 08:34:42 EDT
1. Create Hello World C project (Cygwin toolchain).
2. Open Properties for Project -> C/C++ Build -> Settings
3. For C compiler, change the following options:
    - Preprocessor -> Set both boxes checked
    - Symbols -> Add something to both lists
    - Directories -> Add any path
    - Optimization -> Set level to "-O3" 
        and add something to "other flags".
4. Press OK.
5. Open Properties for C file -> C/C++ Build -> Settings
6. Note that most compiler options are propagated
   (changes made on upper level are visible),
   except Symbols and Directories contents.

[reply] Comment 1 Oleg Krasilnikov 2008-03-17 12:54:34 EDT

Bug fixed both in Head and in cdt4_0 branch.

Root cause: bad fix for bug #219684.
Using "getOptionToSet" was not correct.
Instead, option update is performed 
after possible value change.

 

Add Comment
	
Collapse All Comments
Expand All Comments
