[oee.jcrm.metamodel] avoid errors for the generated oeej.metamodel.tests plugin
[reply] Description Sandro Boehme 2008-03-14 08:20:56 EDT
oeej.metamodel.tests.JCRMNodeTest doesn't seem to get generated. This is why there are errors in oeej.metamodel.tests.JCRMRootNodeTest.

[reply] Comment 1 Sandro Boehme 2008-03-16 12:42:11 EDT
Fixed independently from 222820 as I don't use instanceClassName="javax.jcr.Node" anymore for the JCRMNode.

Add Comment
	
Collapse All Comments
Expand All Comments
