[content assist] Adopt new char array based StyledString.append methods
[reply] Description Dani Megert 2008-03-14 12:29:51 EDT
N20080315-0100.

We need to replace the calls to StyledStringBuilder.append(new String(char[]), ...) with StyledStringBuilder.append(char[],...).

[reply] Comment 1 Dani Megert 2008-03-25 06:22:27 EDT
Fixed in HEAD.

[reply] Comment 2 Benno Baumgartner 2008-03-27 10:18:07 EDT
verified in I20080326-1950

Checked all callers of #append(String) in code

Add Comment
	
Collapse All Comments
Expand All Comments
