Geoshapes outlines get cropped as line width increases
[reply] Description Lidija Grahek 2008-11-12 15:26:41 EST
Created attachment 117708 [details]
Patch

Steps To Reproduce:
1. Create a geoshape diagram.
2. Create one of each: cylinder, 3D rectangle, rounded rectangle, triangle, hexagon, octagon, pentagon, diamond.
3. Increase line width for each shape.
Note how (part of) shape's outline is cropped as the line width increases.

Attached patch fixes the problem. Note that in case of triangle and diamond the fix is not quite perferct (corners become slightly rounded). If this is considered a problem, will be fixed.

[reply] Comment 1 Anthony Hunter 2008-12-12 11:44:40 EST
missed this one.

[reply] Comment 2 Anthony Hunter 2008-12-12 14:40:55 EST
Committed to HEAD

[reply] Comment 3 Eclipse Webmaster 2010-07-16 23:35:34 EDT
[target cleanup] 2.2 M4 was the original target milestone for this
bug

[reply] Comment 4 Eclipse Webmaster 2010-07-19 21:59:33 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Runtime was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
