Map View preferences trap users
[reply] Description Daniel Ford 2008-11-12 13:49:41 EST
If you open the preferences in STEM and select
STEM->Visualization->Geographic Visualization->Map View

If the text boxes are empty, you receive an error message if you click on a different preference page.

[reply] Comment 1 Yossi Mesika 2008-11-13 07:17:47 EST
I think it's a good opportunity to do some order in the preferences section of STEM.
Right now we have few unused pages due to historical reasons. So I went over all plugins looking for preferences pages and found the following list:

SimulationManagementPreferencePage 	(Preferences -> STEM -> Simulation Management)
MapDataManagementPreferencePage		(????????????????)
MapsColorsPreferencePage						(Preferences -> STEM -> Visualization -> Maps Colors)
STEMPreferencePage								(Preferences -> STEM)
VisualizationPreferencePage					(Preferences -> Visualization)
MapViewPreferencePage						(Preferences -> Geographic Visualization -> Map View)
GeographicPreferencePage						(Preferences -> Geographic Visualization)

I then examined each one of those pages to see if there is any usage of the fields from each one of them.
I also suggest re-ordering the hierarchy of the preferences and came up with the following:

STEMPreferencePage								(Preferences -> STEM)
SimulationManagementPreferencePage 	(Preferences -> STEM -> Simulation Management)
MapsColorsPreferencePage						(Preferences -> STEM -> Visualization -> Maps Colors)
VisualizationPreferencePage					(Preferences -> STEM -> Visualization -> Analysis/Reports)

GeographicPreferencePage						(To remove as gain factor and logarithmic can now be set from the map context menu)
MapViewPreferencePage						(To remove as all the fields from this preferences page is no longer being used in the code)
MapDataManagementPreferencePage		(Should we bring it back? today the defaults of those fields are being used so we can remove it and leave defaults)

Any comments before doing those changes?
Thanks.

[reply] Comment 2 James Kaufman 2008-11-13 13:55:38 EST
Hi Yossi,
My only comment is that we do use the color preferences and some of the label preference (SEIR) to initialize what graphs are shown on startup (in what color) for the time series reports. As long as we don't break any of that I'm all in favor of cleaning up the preferences. Please make sure you have time series view, phase space view, and analysis perspective epidemic view all plugged in when we test any changes.....
Thank you !!
Jamie

[reply] Comment 3 Daniel Ford 2008-11-13 14:29:01 EST
How do we do the color mapping in a general way.  What if you have not just "SEIR", but "ABCDEFGHIJKLMNOPQRSTUVWXYZ"?  

[reply] Comment 4 Yossi Mesika 2008-12-04 07:34:04 EST
Today we can assign up to 7 color mappings. Each mapping is between a character ('S', 'E' or any other letter) and a color.

I've changed the hierarchy of the preferences page and removed some preference pages which there is no use of their fields in the code.
There are no "traps" anymore.

[reply] Comment 5 Yossi Mesika 2008-12-04 07:34:38 EST
I've changed the hierarchy of the preferences page and removed some preference pages which there is no use of their fields in the code.
There are no "traps" anymore.

[reply] Comment 6 Daniel Ford 2008-12-08 11:36:50 EST
closed

Add Comment
	
Collapse All Comments
Expand All Comments
