[Net] Malformed \uxxxx encoding exception in UnixProxyProvider.getEnv()
[reply] Description Nick Boldt 2008-11-12 13:53:25 EST
Created attachment 117688 [details]
screenshot

Using Eclipse 3.5M3 (Build id: I20081030-1917) and org.eclipse.mylyn.jira_feature_3.0.3.v20081015-1500-e3x, I can no longer connect to my JIRA task repo.

Switching back to Eclipse 3.4.1 (same workspace), I can connect sans probleme. The specific error I get is:

An internal error occurred during: "Synchronizing Task List".
java.lang.IllegalArgumentException: Malformed \uxxxx encoding.
at java.util.Properties.loadConvert(Properties.java:552)
at java.util.Properties.load0(Properties.java:375)
at java.util.Properties.load(Properties.java:325)
at org.eclipse.core.internal.net.proxy.unix.UnixProxyProvider.getEnv(UnixProxyProvider.java:181)
at org.eclipse.core.internal.net.proxy.unix.UnixProxyProvider.getNonProxiedHosts(UnixProxyProvider.java:79)
at org.eclipse.core.internal.net.AbstractProxyProvider.select(AbstractProxyProvider.java:32)
at org.eclipse.core.internal.net.ProxyManager.getProxyDataForHost(ProxyManager.java:344)
at org.eclipse.mylyn.internal.tasks.core.TaskRepositoryLocation.getProxyForHost(TaskRepositoryLocation.java:57)
at org.eclipse.mylyn.internal.bugzilla.core.BugzillaClient.<init>(BugzillaClient.java:197)

I can get this error -- Malformed \uxxxx encoding. -- using the Task List view to do a search, or when trying to revalidate my jira repo connection.

If I try to synch an existing JIRA query, I get:

Synchronization failed
java.lang.NullPointerException
at org.apache.commons.httpclient.SimpleHttpConnectionManager.shutdown(SimpleHttpConnectionManager.java:281)
at org.eclipse.mylyn.internal.jira.core.service.web.JiraWebSession.doInSession(JiraWebSession.java:100)
at org.eclipse.mylyn.internal.jira.core.service.web.rss.JiraRssClient.doInSession(JiraRssClient.java:48)
at org.eclipse.mylyn.internal.jira.core.service.web.rss.JiraRssClient.executeNamedFilter(JiraRssClient.java:53)
at org.eclipse.mylyn.internal.jira.core.service.JiraClient.executeNamedFilter(JiraClient.java:215)
at org.eclipse.mylyn.internal.jira.core.service.JiraClient.search(JiraClient.java:449)
at org.eclipse.mylyn.internal.jira.core.JiraRepositoryConnector.performQuery(JiraRepositoryConnector.java:135)
at org.eclipse.mylyn.internal.tasks.core.sync.SynchronizeQueriesJob.synchronizeQuery(SynchronizeQueriesJob.java:343)
at org.eclipse.mylyn.internal.tasks.core.sync.SynchronizeQueriesJob.synchronizeQueries(SynchronizeQueriesJob.java:300)
at org.eclipse.mylyn.internal.tasks.core.sync.SynchronizeQueriesJob.run(SynchronizeQueriesJob.java:238)
at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

Trying to submit this bug using the Mylyn Bugzilla Editor, I also get:

Unexpected error during task submission
java.lang.IllegalArgumentException: Malformed \uxxxx encoding.
	at java.util.Properties.loadConvert(Properties.java:552)
	at java.util.Properties.load0(Properties.java:375)
	at java.util.Properties.load(Properties.java:325)
	at org.eclipse.core.internal.net.proxy.unix.UnixProxyProvider.getEnv(UnixProxyProvider.java:181)
	at org.eclipse.core.internal.net.proxy.unix.UnixProxyProvider.getNonProxiedHosts(UnixProxyProvider.java:79)
	at org.eclipse.core.internal.net.AbstractProxyProvider.select(AbstractProxyProvider.java:32)
	at org.eclipse.core.internal.net.ProxyManager.getProxyDataForHost(ProxyManager.java:344)
	at org.eclipse.mylyn.internal.tasks.core.TaskRepositoryLocation.getProxyForHost(TaskRepositoryLocation.java:57)
	at org.eclipse.mylyn.internal.bugzilla.core.BugzillaClient.<init>(BugzillaClient.java:197)
	at org.eclipse.mylyn.internal.bugzilla.core.BugzillaClientFactory.createClient(BugzillaClientFactory.java:35)
	at org.eclipse.mylyn.internal.bugzilla.core.BugzillaClientManager.getClient(BugzillaClientManager.java:43)
	at org.eclipse.mylyn.internal.bugzilla.core.BugzillaTaskDataHandler.postTaskData(BugzillaTaskDataHandler.java:252)
	at org.eclipse.mylyn.internal.tasks.core.sync.SubmitTaskJob.run(SubmitTaskJob.java:77)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

Screenshots attached.

[reply] Comment 1 Nick Boldt 2008-11-12 13:53:40 EST
Created attachment 117689 [details]
screenshot 2

[reply] Comment 2 Nick Boldt 2008-11-12 13:56:50 EST
FWIW, I'm on linux gtk 32 (Fedora 10, 2.6.27.4-79.fc10.i686), using Sun JDK 1.6.0_10. 

[reply] Comment 3 Steffen Pingel 2008-11-12 16:07:58 EST
Nick, could you check if you have Sytem proxy configuration enabled in the Network Connection and switch it to Direct connection?

[reply] Comment 4 Steffen Pingel 2008-11-12 18:26:25 EST
Moving bug to platform. It appears that UnixProxyProvider.getEnv() assumes that the environment is in Java properties compatible format which is not necessarily the case, e.g. when a environment value has a backslash (e.g. 'export FOO=\\bar '):

	Properties props = new Properties();
	props.load(Runtime.getRuntime().exec("env").getInputStream()); //$NON-NLS-1$

[reply] Comment 5 Pawel Pogorzelski 2008-11-20 10:41:07 EST
Nick, could you attach output from the 'export' command run on the problem machine?

[reply] Comment 6 Nick Boldt 2008-11-20 11:31:46 EST
Created attachment 118377 [details]
results of running `export`

(In reply to comment #5)
> Nick, could you attach output from the 'export' command run on the problem
> machine?
> 

Attached.

[reply] Comment 7 Pawel Pogorzelski 2008-11-21 05:31:21 EST
Created attachment 118449 [details]
Patch_v01

[reply] Comment 8 Pawel Pogorzelski 2008-11-21 07:15:24 EST
Created attachment 118456 [details]
Patch_v02

This one better addresses the issue. It removes the need to invoke `env` command at all because it's based on System.getenv() method.

[reply] Comment 9 Szymon Brandys 2008-11-21 11:31:31 EST
Looks good. Thanks Pawel.

[reply] Comment 10 Tomasz Zarna 2008-11-24 03:00:28 EST
Released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
