Requesting files to be deleted from CVS repository.
[reply] Description Jim Strawn 2008-11-12 15:07:11 EST
Could you please remove the following directories and contents from CVS?

Thanks,
Jim

dev.eclipse.org/cvsroot/technology/org.eclipse.tigerstripe/samples/Buckminster
dev.eclipse.org/cvsroot/technology/org.eclipse.tigerstripe/samples/BuckminsterTutorialResources
dev.eclipse.org/cvsroot/technology/org.eclipse.tigerstripe/samples/CoreReferencedProject
dev.eclipse.org/cvsroot/technology/org.eclipse.tigerstripe/samples/ReferencedProjectOne
dev.eclipse.org/cvsroot/technology/org.eclipse.tigerstripe/samples/ReferencedProjectTwo

[reply] Comment 1 Eclipse Webmaster 2008-11-12 16:42:34 EST
Done.

-M.

Add Comment
	
Collapse All Comments
Expand All Comments
