[UI] Lock objects from CDOEditor (READ/WRITE)
[reply] Description Simon Mc Duff 2008-11-12 15:04:02 EST
 

[reply] Comment 1 Simon Mc Duff 2008-11-12 15:20:17 EST
Created attachment 117704 [details]
Patch v1

Eike can you look at that since I don't know how to develop in the UI.

[reply] Comment 2 Eike Stepper 2008-11-14 04:22:50 EST
Created attachment 117878 [details]
Patch v2 - ready to be committed

Looks good!

[reply] Comment 3 Simon Mc Duff 2008-11-14 10:20:49 EST
COmmitted to HEAD

[reply] Comment 4 Eike Stepper 2008-11-17 04:44:46 EST
Fix available in CDO 2.0.0M3

[reply] Comment 5 Eike Stepper 2009-06-27 11:53:49 EDT
Generally available.

Add Comment
	
Collapse All Comments
Expand All Comments
