NPE in ScopedComponentSearchListDialog when working set not selected
[reply] Description Amy Wu 2008-11-12 13:35:37 EST
using recent wtp 3.1 build

1. open xsd editor
2. set existing type for an element
3. in the set type dialog, select "Choose.." for a working set
4. hit cancel
5. get the following exception

java.lang.NullPointerException
at org.eclipse.wst.common.ui.internal.search.dialogs.ScopedComponentSearchListDialog.scopeChangeHandler(ScopedComponentSearchListDialog.java:197)
at org.eclipse.wst.common.ui.internal.search.dialogs.ScopedComponentSearchListDialog.access$0(ScopedComponentSearchListDialog.java:175)
at org.eclipse.wst.common.ui.internal.search.dialogs.ScopedComponentSearchListDialog$1.widgetSelected(ScopedComponentSearchListDialog.java:161)
at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:228)

[reply] Comment 1 Amy Wu 2008-11-12 13:36:28 EST
there just needs to be a null check added

[reply] Comment 2 Amy Wu 2008-11-12 13:49:17 EST
the fix is to add a null check here:
==>  if (workingSets != null) {
	  for (int i = 0; i < workingSets.length; i++) {
workingSetsScope.addAWorkingSetToScope(workingSets[i].getElements());
	  }
==>  }

and here:
==>if (workingSets != null) {
	for (int i = 0; i < workingSets.length; i++){
		valueForWorkingSetsText += workingSets[i].getLabel();
		// if not the last item, we add a comma
		if ( i != workingSets.length - 1) 
			valueForWorkingSetsText += ", ";
	}
==>}

i've included a patch for this in my patch for bug 240526

[reply] Comment 3 David Williams 2008-11-12 14:30:03 EST
I've released fix for referenced bug, so marking this one fixed too. 

[reply] Comment 4 Amy Wu 2008-12-16 16:40:03 EST
verified in wtp 3.1 M4 20081215095735 sdk

Add Comment
	
Collapse All Comments
Expand All Comments
