VIRTUAL Tree sends too many SetData events at once
[reply] Description Kevin Barnes 2008-11-12 16:50:22 EST
Run the following and notice you get 2500 SetData events from item0 instead of getting a SetData for only the visible items.


	public static void main(String[] args) {
		try {
			Display display = new Display();
			Shell shell = new Shell(display);
			final Tree tree = new Tree(shell, SWT.BORDER | SWT.VIRTUAL);
			tree.setBounds(10, 10, 200, 300);

			tree.addListener(SWT.SetData, new Listener() {
				public void handleEvent(Event event) {
					System.out.println(event.index);
					TreeItem item = (TreeItem) event.item;
					String text = Integer.toHexString(event.index);
					item.setText(text);
				}
			});
			
			tree.setItemCount(1);
			TreeItem item0 = tree.getItem(0);
			item0.setItemCount(2500);
			item0.setExpanded(true);



			shell.setSize(400, 400);
			shell.open();		
			while (!shell.isDisposed()) {
				if (!display.readAndDispatch())
					display.sleep();
			}
			display.dispose();
		} catch (Throwable e) {
			e.printStackTrace();
		}
	}

[reply] Comment 1 Steve Northover 2008-11-17 17:35:52 EST
That's bad.  Must fix this.

[reply] Comment 2 Grant Gayed 2009-01-06 12:07:52 EST
Created attachment 121655 [details]
patch

[reply] Comment 3 Grant Gayed 2009-01-06 12:09:48 EST
fixed > 0106


Add Comment
	
Collapse All Comments
Expand All Comments
