Eclipse focused blog
[reply] Description Joern Weigle 2008-11-13 05:13:42 EST
Hello,

Our Blog contains information about Eclipse events and technical entries focused on Eclipse. It would be great if our blog could be added to the feeds of Planet Eclipse.

Thank you in advance,

Joern Weigle

[reply] Comment 1 Gunnar Wagenknecht 2008-11-13 06:58:26 EST
Joern, we don't subscribe company blogs but individual people. There fore I subscribed http://www.weiglewilczek.com/blog/?feed=rss2&cat=5&author=3 as Joern Weigle

Add Comment
	
Collapse All Comments
Expand All Comments
