CCE in org.eclipse.xtext.EcoreUtil2.getAllReferencedObjects
[reply] Description Michael Clay 2008-11-12 16:06:54 EST
steps to reproduce:

spielplatz 1 "sp1" { kind(k1 0) kind(k2 0) erwachsener(e1 0) erwachsener(e2 0) familie( f1 e1 k1 >|<

invoke CA @ the shown position and expect

java.lang.ClassCastException: The value of type 'class org.eclipse.emf.ecore.impl.DynamicEObjectImpl' must be of type 'org.eclipse.emf.ecore.impl.EClassImpl@5706da (name: Erwachsener) (instanceClassName: null) (abstract: false, interface: false)'
	at org.eclipse.emf.ecore.impl.EStructuralFeatureImpl$InternalSettingDelegateSingleEObject.dynamicGet(EStructuralFeatureImpl.java:2312)
	at org.eclipse.emf.ecore.impl.BasicEObjectImpl.eGet(BasicEObjectImpl.java:1027)
	at org.eclipse.emf.ecore.impl.BasicEObjectImpl.eGet(BasicEObjectImpl.java:1012)
	at org.eclipse.emf.ecore.impl.BasicEObjectImpl.eGet(BasicEObjectImpl.java:1004)
	at org.eclipse.emf.ecore.impl.BasicEObjectImpl.eGet(BasicEObjectImpl.java:999)
	at org.eclipse.xtext.EcoreUtil2.getAllReferencedObjects(EcoreUtil2.java:283)
	at org.eclipse.xtext.ui.common.editor.codecompletion.DefaultContentAssistProcessor.isLinked(DefaultContentAssistProcessor.java:194)
	at org.eclipse.xtext.ui.common.editor.codecompletion.DefaultContentAssistProcessor.computeCompletionProposals(DefaultContentAssistProcessor.java:95)

[reply] Comment 1 Sebastian Zarnekow 2008-12-01 03:57:29 EST
Already fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
