Button labels not aligned correctly
[reply] Description Peter Friese 2008-11-13 07:23:05 EST
Button labels are not aligned correctly. There is too much space below the text. See attachments.

[reply] Comment 1 Peter Friese 2008-11-13 07:23:44 EST
Created attachment 117765 [details]
Buttons from About dialog on Cocoa

[reply] Comment 2 Peter Friese 2008-11-13 07:25:27 EST
Created attachment 117766 [details]
Buttons from About dialog on Carbon

[reply] Comment 3 Steve Northover 2008-11-17 17:32:37 EST
Did 'small fonts' cause this somehow?

[reply] Comment 4 Scott Kovatch 2008-11-20 18:21:28 EST
Got it... small fonts is indirectly related. In Cocoa buttons with a bezel of NSRoundedBezelStyle are a fixed height, and the text doesn't get centered vertically.

See [NSCell setControlSize]. For buttons we need NSSmallControlSize when small fonts are in use.

[reply] Comment 5 Scott Kovatch 2008-11-20 19:06:59 EST
The other possibility is using NSBaselineOffsetAttributeName in the attribute dictionary to shift the button label down so it's centered in the button. The hard part is figuring out how much to offset. I verified that will work with a hard-coded value but I need to figure the value on the fly. Changing the control size is going to be much easier.

[reply] Comment 6 Grant Gayed 2009-01-15 14:26:15 EST
*** Bug 254495 has been marked as a duplicate of this bug. ***

[reply] Comment 7 Silenio Quarti 2009-01-26 17:51:39 EST
Fixed by changing the control size (>20090162).

Add Comment
	
Collapse All Comments
Expand All Comments
