[content assist] Code Completion within scriptlet takes a while to appear (~10 sec)
[reply] Description Ram Venkataswamy 2008-11-12 16:14:52 EST
Build ID: M20080911-1700

Steps To Reproduce:
- Create a new web project (checked with target server 10.0 & 10.3)

- Create a new jsp page

- In the source view, type <%= %>

- within the scriptlet type app and complete (Cntrl+Space)

- Once the application object appears, type "." and select the first entry "getContextPath()"

At this point i notice the following behavior:

>> eclipse almost freezes

>> it takes roughly 5~10 seconds for the completion to display <%=application.getContextPath() %>

FYI: To cross verify, i tried the above steps with a web app created with Jboss RT and the completion is immediate. 



More information:
FYI: on exercising the completion, an attempt is made to connect to network to retrieve the java doc for ServletContext and it fails. The log contains the following message (Similar message is seen for 10.3 server).

!SUBENTRY 1 org.eclipse.jdt.core 4 1008 2008-11-11 16:32:12.453 !MESSAGE Cannot retrieve the attached javadoc for ServletContext [in  ServletContext.class [in javax.servlet [in C:\Fornax\W4W10.2GA\wlserver_10.0\server\lib\api.jar]]]java.net.ConnectExcepti
 on: Connection timed out: connect

[reply] Comment 1 Konstantin Komissarchik 2008-11-12 16:58:44 EST
Ram,

Could you indicate whether you had proxy configured in your workspace? 

Nitin,

Is this a case of accessing network on UI thread?

[reply] Comment 2 Ram Venkataswamy 2008-11-12 17:12:27 EST
Nope, the reported behavior occurs when the completion is exercised w/o configuring the proxy information.

FYI:

After configuring the proxy information the completion works fine.

[reply] Comment 3 Ian Tewksbury 2010-01-26 14:04:50 EST
Could not reproduce using tomcat as target server, content assist took negligible amount of time to propagate and edit the document on selection.

[reply] Comment 4 Konstantin Komissarchik 2010-01-26 15:58:44 EST
Looking at this bug, this appears to be an issue with network access from the UI thread. To reproduce, I would try attaching javadoc to a jar on project's classpath that points to a network location and then disconnecting the network cable. It appears that there is some code that's trying to retrieve javadoc in a blocking manner rather than doing this in the background.

[reply] Comment 5 maochao mao 2011-11-27 12:42:16 EST
Created attachment 207583 [details]
The problem resolves changing proxy configuration

It occurred me when i tried a code completion working in my house where there is no proxy. The code completion didn?t work and the eclipse got frozeen during several minutes.

[reply] Comment 6 Nick Sandonato 2012-12-13 16:36:12 EST
Put in the capability for the code completion to cancel using the same timeout preference as JDT uses. Changes have been pushed to R3_4_maintenance and master.

http://git.eclipse.org/c/sourceediting/webtools.sourceediting.git/commit/?h=R3_4_maintenance&id=767eea4eb14c06b1cb31b0dc5572db33052f8f99

Add Comment
	
Collapse All Comments
Expand All Comments
