Select All does not fire selection change event
[reply] Description Anton Leherbauer 2008-11-13 05:17:00 EST
Created attachment 117753 [details]
Force a selection change event

Follow up to bug 251711.

The SelectAllAction does not trigger a SelectionChangedEvent. This leads to invalid states of selection dependent actions, like e.g. Edit Watch Expression, Remove, Create Watch Expression.

Patch against HEAD is attached.

[reply] Comment 1 Curtis Windatt 2008-12-09 16:11:07 EST
Will investigate in M5.

[reply] Comment 2 Curtis Windatt 2008-12-15 11:29:34 EST
Applied patch to HEAD.

[reply] Comment 3 Curtis Windatt 2008-12-15 11:30:43 EST
Verified.

[reply] Comment 4 Curtis Windatt 2009-01-05 16:03:57 EST
*** Bug 259971 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Darin Wright 2009-02-09 09:21:51 EST
*** Bug 262445 has been marked as a duplicate of this bug. ***

[reply] Comment 6 Darin Wright 2009-06-05 14:34:15 EDT
*** Bug 212191 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
