[regression] Right click on a php file in PHP Explorer and select "Open with" - the options "In-place editor" and "Other" are missing
[reply] Description Kalin 2008-11-13 10:07:34 EST
[regression] Right click on a php file in PHP Explorer view and select "Open with" in context menu - the options "In-Place editor" and "Other..." are missing

Found in N20081112

[reply] Comment 1 Zhongwei Zhao 2010-04-21 14:53:25 EDT
dltk guy has fixed this bug,close

[reply] Comment 2 Gadi Goldbarg 2010-05-05 09:24:26 EDT
Tested in EclipsePdt-2.2.0.v20100427
Verified fixed.

Kalin Yanev
kalin.a@zend.com

Add Comment
	
Collapse All Comments
Expand All Comments
