Debugging returns NPE when launching
[reply] Description David Carver 2008-11-12 19:57:04 EST
XSL Tools 1.0M3

When launching a debugging session a Null pointer is returned.  This only happens when the code is installed, and not launched from an Eclipse application PDE build.

This is due to an earlier issue that was addressed to remove support for log4j.

[reply] Comment 1 David Carver 2008-11-12 19:58:08 EST
I've got a work around for this issue...but will need to investigate the console issue that this brings up like Dough had mentioned earlier.

[reply] Comment 2 David Carver 2008-12-11 17:05:08 EST
The work around for now is to not put the Console and Result View in the same shared box, but seperate them.

[reply] Comment 3 David Carver 2009-04-30 14:26:47 EDT
mass update to 3.1 target due to movement from wtp incubator to wtp source editing lost the original milestones.

Add Comment
	
Collapse All Comments
Expand All Comments
