[Text] Text should be centered vertically in SINGLE line Text widgets
[reply] Description Ralf Sternberg 2008-11-13 09:53:04 EST
This problem relates to Text widgets with SINGLE style:
If a Text widget is larger than the height of the containing text plus padding, than the text is misaligned (hanging just below the top).
If a Text widget is smaller than the height of the text plus padding, the text is cut off at the bottom, even though it would fit into the widget without the padding.

A proper solution was not to apply the vertical padding to the client, but to respect it in Text#computeSize(). This way, layoutet widgets would receive their perfect height including padding, but a smaller widget would still look "right".

[reply] Comment 1 Ralf Sternberg 2008-11-13 09:55:27 EST
Opened qx bug http://bugzilla.qooxdoo.org/show_bug.cgi?id=1585

[reply] Comment 2 Ivan Furnadjiev 2009-05-13 11:11:17 EDT
Created attachment 135593 [details]
Qooxdoo TextField patch.

1. _centerFieldVertically() method is added. It is called in _afterAppear().
2. syncFieldHeight() do nothing for TextField

[reply] Comment 3 Ivan Furnadjiev 2009-05-13 11:13:55 EDT
Created attachment 135596 [details]
RAP part fix.

1. The top/bottom padding is not applied on the client for text field.
2. The workaround from TableEditor is removed.

[reply] Comment 4 Ivan Furnadjiev 2009-05-13 12:43:11 EDT
Created attachment 135617 [details]
 Qooxdoo TextField patch.

Previous patch does not handle resizes.

[reply] Comment 5 Ivan Furnadjiev 2009-05-14 04:04:58 EDT
Created attachment 135751 [details]
RAP part patch.

The top/bottom padding is not applied on the client for Combo as well.

[reply] Comment 6 Ivan Furnadjiev 2009-05-18 06:24:04 EDT
Committed last patch.

Add Comment
	
Collapse All Comments
Expand All Comments
