[Import/Export] Warning message in the import wizard is not so helpful
[reply] Description Prakash Rangaraj 2008-11-13 07:47:52 EST
Created attachment 117768 [details]
The warning message

Build ID: I20081030-1917

Steps To Reproduce:
1. Try to import a project from a zip file
2. If the project is already available in the workspace, the wizard shows a warning - which doesn't say the project name

More information:
I encountered it quite a few times. I would try to import a project attached to a bug and the wizard would simply say it already exists. I have no clue of which project that is, because I have quite a few from the bugzilla.

Suggestion:
    Instead of hiding the project, the wizard can probably show the project/projects in the below table. The checkbox can be unchecked & disabled, so that the user can't select it anyway. The warning also can be displayed along to make it clear for the user who is wondering why they are greyed out.

[reply] Comment 1 Francis Upton IV 2008-11-13 10:31:13 EST
 Suggestion:
>     Instead of hiding the project, the wizard can probably show the
> project/projects in the below table. The checkbox can be unchecked & disabled,
> so that the user can't select it anyway. The warning also can be displayed
> along to make it clear for the user who is wondering why they are greyed out.
> 
+1, I have been confused by this dialog many times, I think this is important to fix, and I like your suggestion.


[reply] Comment 2 Prakash Rangaraj 2008-11-19 08:25:52 EST
Created attachment 118237 [details]
Fixed UI

The project that is already in the workspace will be greyed out and cannot be selected. Also the warning message is displayed.

[reply] Comment 3 Krzysztof Daniel 2008-11-19 08:47:13 EST
My 2 cents:
I like the idea, but I'd like to see rather 'disable' then 'gray out'. Disabled controls are easily recognizable and will not confuse the user (grayed projects can or cannot be imported?).
Note there is still a checkbox that appears to be selectable (and should be not, unless you are able to overwrite the project).

But I'm afraid there is no such functionality in CheckBoxTreeViewer :-(

[reply] Comment 4 Prakash Rangaraj 2008-11-19 11:10:29 EST
(In reply to comment #3)
> My 2 cents:
> I like the idea, but I'd like to see rather 'disable' then 'gray out'. Disabled
> controls are easily recognizable and will not confuse the user (grayed projects
> can or cannot be imported?).
> Note there is still a checkbox that appears to be selectable (and should be
> not, unless you are able to overwrite the project).
> 
> But I'm afraid there is no such functionality in CheckBoxTreeViewer :-(
> 

I wish disabling is supported by SWT. Since it didn't, I have to opt for this grayed out option. The selectable checkbox (for the first project) is because that project didn't exist in the workspace. If the project exists, then the user cannot check it.

[reply] Comment 5 Prakash Rangaraj 2008-11-19 12:24:59 EST
Created attachment 118289 [details]
Patch with corrected tests

Patch attached. The functionality of the method getValidProjects is changed and so renamed to getProjectRecords. Tests are also updated to reflect the change

[reply] Comment 6 Krzysztof Daniel 2008-11-19 14:53:52 EST
Maybe we could open RFE against SWT?

[reply] Comment 7 Prakash Rangaraj 2008-11-19 14:58:54 EST
(In reply to comment #6)
> Maybe we could open RFE against SWT?
> 

Well, I too thought that. But its been raised before and closed as won't fix. https://bugs.eclipse.org/bugs/show_bug.cgi?id=145628

[reply] Comment 8 Krzysztof Daniel 2008-11-20 04:13:49 EST
Created attachment 118339 [details]
Another UI proposition

I'd choose this direction...

[reply] Comment 9 Krzysztof Daniel 2008-11-20 04:33:22 EST
Created attachment 118343 [details]
modifiedPatch

Prakash' patch changed to gray the font, not the background

[reply] Comment 10 Prakash Rangaraj 2008-11-20 04:34:31 EST
(In reply to comment #8)
> Created an attachment (id=118339) [details]
> Another UI proposition
> 
> I'd choose this direction...
> 

I too like this way!

[reply] Comment 11 Paul Webster 2008-11-25 13:32:51 EST
(In reply to comment #9)
> Created an attachment (id=118343) [details]
> modifiedPatch
> 
> Prakash' patch changed to gray the font, not the background
> 

> Patch attached. The functionality of the method getValidProjects is changed and
> so renamed to getProjectRecords. Tests are also updated to reflect the change
> 

I think this is almost ready to go in.  Prakash, could you please update the tests so that they check the new getProjectRecords() similar to getValidProjects(). i.e. now we have to both check that all projects are there and that none of them have their conflicts flag set.

PW

[reply] Comment 12 Prakash Rangaraj 2008-12-12 03:38:52 EST
Created attachment 120289 [details]
Patch with tests added

Added new tests for the new getProjectRecords method

[reply] Comment 13 Prakash Rangaraj 2008-12-12 03:39:37 EST
Created attachment 120290 [details]
Test file

Test archive that needs to go into /org.eclipse.ui.tests/data/org.eclipse.datatransferArchives

[reply] Comment 14 Paul Webster 2008-12-30 15:07:25 EST
(In reply to comment #12)
> Created an attachment (id=120289) [details]
> Patch with tests added
> 
> Added new tests for the new getProjectRecords method
> 

Excellent.  For testFindSingleZip() should we not be testing that those records returned do not contain the conflict flag set?

PW

[reply] Comment 15 Prakash Rangaraj 2009-01-29 12:00:37 EST
Created attachment 124162 [details]
Patch v04

(In reply to comment #14)
> Excellent.  For testFindSingleZip() should we not be testing that those records
> returned do not contain the conflict flag set?

    Added that check.

[reply] Comment 16 Prakash Rangaraj 2009-02-17 06:17:14 EST
Trying to push this before UI freeze. Updating target to M6

[reply] Comment 17 Paul Webster 2009-02-23 11:07:02 EST
(In reply to comment #15)
> Created an attachment (id=124162) [details]
> Patch v04
> 


Released to HEAD >20090223

Thanx, Prakash.
PW

[reply] Comment 18 Prakash Rangaraj 2009-03-12 00:44:13 EDT
Verified in I20090310-0100

Add Comment
	
Collapse All Comments
Expand All Comments
