[fwkAdmin] problem comparing bundleinfo locations
[reply] Description Simon Kaegi 2008-11-12 23:54:36 EST
I ran into a situation where I was uninstalling a bundle from an extension cache location where the bundleinfo should be considered equal but wasn't.

The two locations were:
file:C:\workspaces\junit-workspace\1226541345349-0.6643013639454353\eclipse\plugins\ccc_1.0.0.jar
file:/C:/workspaces/junit-workspace/1226541345349-0.6643013639454353/eclipse/plugins/ccc_1.0.0.jar

It looked like the differences between file:C and file:/C were giving problems despite going through the Path class to (in theory) normalize them. What seems to be important to reproduce is that the file path is absolute and that the bundle being uninstalled is still on disk (to avoid a null location bundleinfo).

[reply] Comment 1 Simon Kaegi 2008-11-21 18:13:44 EST
WE have test in the path_fun_2008 branch that verify this works now.

[reply] Comment 2 Pascal Rapicault 2008-11-25 20:10:48 EST
Fixed in HEAD

Add Comment
	
Collapse All Comments
Expand All Comments
