Table cell editor geometry problems
[reply] Description Ralf Sternberg 2008-11-13 10:05:33 EST
With the original code, bug 255186 leads to broken appearance of table cell editors with the text cut off at the bottom.
As a workaround, the bounds of table cell editors of type Text are increased in RAP to let the text fit into the editor properly.

This again hides table grid lines around an opened cell editor which is also an unpleasing appearance.
A workaround for this problem can be applied when a custom theme is used:
* Acquire a reference of the editor control
* Set a custom widget variant on this control
* In the custom theme, set the padding to 0px for this variant

[reply] Comment 1 Ivan Furnadjiev 2009-05-18 06:25:55 EDT
This bug is fixed by fixing bug 255186. The TableEditor workaround is removed.

Add Comment
	
Collapse All Comments
Expand All Comments
