[multdevice]: Preprocess debug/mdebug directive support
[reply] Description Gang(Allen) Ma 2008-11-12 22:29:09 EST
MTJ will support 5 types of debug level: debug, error, fatal, info and warn just like Antenna. User can configure the debug level in the project's property page and perference page.

Preprocessor can use the project's debug level setting to preprocess the source file, for example, if the project's debug level is set as 'error', the following code:
//#debug warn
System.out.println("warn");

after preprocessed, the code will be:
// #debug warn
//@		 System.out.println("debug");

[reply] Comment 1 Gang(Allen) Ma 2008-12-03 20:25:56 EST
code already commited to svn

[reply] Comment 2 Gustavo de Paula 2008-12-30 14:16:33 EST
bug released into 0.9.1

Add Comment
	
Collapse All Comments
Expand All Comments
