XMLMarshaller.isFragment() not properly controlling printing of XML Declaration
[reply] Description Rick Barkhouse 2008-11-13 09:46:12 EST
XMLMarshaller contains an isFragment() method, which when true, indicates that this is a fragment of XML being marshalled, and therefore there should be no XML declaration written out to XML.

XML declaration : <?xml version="1.0" encoding="UTF-8"?>

Currently the isFragment() method is never taken into account when building the XML string, the XML declaration is always printed out.

Uncovered during SDO TCK testing (XMLDocumentTest.testXMLDeclaration)

[reply] Comment 1 Rick Barkhouse 2008-11-13 10:24:16 EST
Created attachment 117784 [details]
Patch file.

[reply] Comment 2 Rick Barkhouse 2008-11-13 10:24:36 EST
Fixed, reviewed by Blaise.

Add Comment
	
Collapse All Comments
Expand All Comments
