[regression] "Build path" option should not be available in case of right-click in empty PHP Explorer
[reply] Description Kalin 2008-11-13 08:35:24 EST
Open new workspace.
Right click at empty (without projects, etc) PHP Explorer view.

Expected:
The "Build path" option should not be available

Actual:
"Build path" option exists in context menu.



Found in N20081112

[reply] Comment 1 Sylvia Tancheva 2008-11-13 09:27:46 EST
Also I think Source -> Format is not very useful in empty workspace

[reply] Comment 2 Vadim Punski 2010-01-19 08:48:00 EST
Going to lower the priority of the bug, even if regression.
Doesn't influence the regular work, nor influences any functionality.
A very special and unneeded case.
Moving to a feature release.

[reply] Comment 3 Vadim Punski 2010-01-20 04:38:13 EST
fixed in branch and head

[reply] Comment 4 Roy Ganor 2010-01-20 04:42:39 EST
Created attachment 156613 [details]
proposed patch by Vadim

[reply] Comment 5 Roy Ganor 2010-01-20 04:43:49 EST
contributed by Vadim,

Applied to Branch and Head

Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
