[Commands] [Services] IEvaluationReference needs to remove its provisional API claim
[reply] Description Remy Suen 2008-11-13 01:45:12 EST
org.eclipse.ui.services.IEvaluationReference is spec'd as being provisional
for the 3.4 release although we all know 3.4 is out the door now. Hence, that
comment needs to be removed.

[reply] Comment 1 Paul Webster 2009-03-03 13:36:14 EST
Released to HEAD >20090303
PW

[reply] Comment 2 Paul Webster 2009-03-10 10:23:56 EDT
In I20090310-0100
PW

Add Comment
	
Collapse All Comments
Expand All Comments
