Remove Deprecated Features and Plugins
[reply] Description David Carver 2008-11-13 10:43:50 EST
A couple of plugins and features have been removed, or replaced with other functionality.

Plugins:
org.eclipse.wst.xsl.debug
org.eclipse.wst.xsl.docbook (VEX has the docbook support now).

Features:
org.eclipse.wst.xsl.docbook.feature

[reply] Comment 1 David Carver 2008-12-11 17:05:41 EST
retargetting for 1.0m5

[reply] Comment 2 David Carver 2008-12-29 17:06:16 EST
removed deprecated features from maps files, and added NOTUSED.txt text file to the existing projects and deleted their contents.

[reply] Comment 3 David Carver 2009-04-30 14:24:14 EDT
mass update to 3.1 target due to movement from wtp incubator to wtp source editing lost the original milestones.

Add Comment
	
Collapse All Comments
Expand All Comments
