[regression] Both file constants and class constants have wrong icons in PHP Exporer
[reply] Description Kalin 2008-11-13 06:57:45 EST
Created attachment 117763 [details]
WrongConstantIcons.

Have the next code in php editor:
<?php
define("color_first", "blue");
class Test{
	 const myconst = 'text!';
	
}
?>

Take a look both at myconst and color_first constants icons in PHP Explorer/ Outline/ PHP Project ouline views.

Actual:
Green cyrle with blue "F" sign in upper-right corner.

Expected:
Green cyrle with red "C" sign in upper-right corner.

See the attached screenshots.

Found in N20081112

[reply] Comment 1 Kalin 2008-11-13 06:58:21 EST
Created attachment 117764 [details]
ProperConstantIcons

[reply] Comment 2 Kalin 2008-11-13 07:06:16 EST
Actual:
Green circle with blue "F" sign in upper-right corner.

Expected:
Green circle with red "C" sign in upper-right corner.

[reply] Comment 3 Zhongwei Zhao 2010-03-19 10:47:46 EDT
Hi,
can anyone provide a red "C" sign icon.
I create a patch for this bug ,but i have no right icon for it.


Thanks!

[reply] Comment 4 xu jiaxi 2010-04-08 23:03:44 EDT
Hi zhao,
There is a red c icon in pdt.ui already.
The path is icons\full\ovr16\constant_co.gif

[reply] Comment 5 Zhongwei Zhao 2010-04-09 01:02:16 EDT
Thanks!

[reply] Comment 6 xu jiaxi 2010-04-10 04:56:18 EDT
There is still something wrong with the latest code.

1. if a final class is declared, the icon will be a red c.
2. after opening a file,  click a constant in outline view,  close the file and reopen this file, the icon will be "F".
3. press ctrl + o, it is still displayed "F".

So I think we need more tests for this bug.

[reply] Comment 7 Zhongwei Zhao 2010-04-10 06:34:46 EDT
OK,thanks for your reporting.I will fix them ASAP.

[reply] Comment 8 Zhongwei Zhao 2010-04-10 08:38:11 EDT
1. if a final class is declared, the icon will be a red c.
2. after opening a file, click a constant in outline view, close the file and reopen this file, the icon will be "F".
3. press ctrl + o, it is still displayed "F".

I fixed 1 and 2,but about 3,I think we have to ask DLTK guys for help.

I will attach a patch.

[reply] Comment 9 Zhongwei Zhao 2010-04-10 08:43:02 EDT
Created attachment 164467 [details]
patch

[reply] Comment 10 xu jiaxi 2010-04-11 09:51:34 EDT
Created attachment 164485 [details]
patch

I found final method is still wrong. This patch can fix it.

Furthermore,  the icon will be returned to 'F' in some cases in explorer view and outline view. But I can't reproduce it every time.

[reply] Comment 11 Zhongwei Zhao 2010-04-11 10:47:50 EDT
Thanks for your patch!

[reply] Comment 12 Dawid Pakula 2014-05-01 07:36:21 EDT
Path for review: https://git.eclipse.org/r/25832

This patch also introduce "deprecated" on icons based on PHPFlags.AccDeprecated.

[reply] Comment 13 Dawid Pakula 2014-05-12 05:40:50 EDT
Merged into master: https://git.eclipse.org/c/pdt/org.eclipse.pdt.git/commit/?id=2880145b3d4701297ed4e18e56d027995c89a23f

[reply] Comment 14 Sylvia Tancheva 2015-06-02 08:03:57 EDT
Verified. Closing

Add Comment
	
Collapse All Comments
Expand All Comments
