[aspects] Failed deploy of war bundle using Spring-DM web extender
[reply] Description Alois Belaska 2008-11-13 06:02:18 EST
I'am using Equinox Aspects 1.0 M3 with Spring-DM 1.1.2 and AspectJ 1.6.2.

And i encountered problem deploy WAR package using spring osgi web extender, i always got error. I don't know what adaptor is, but i have found that there is missing a check for null adaptor value.

My patch is not solving why adaptor is null but at least it does not raise NullPointerException and deploy of war bundle is succesfully completed.

My testing war bundles contains JAX-WS web service based on Apache CXF 2.1.3 and the other contains Jersey based REST service with JiBX 1.1.6 used for POJO marshalling.

1905 [SpringOsgiExtenderThread-4] INFO org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext - Bean factory for application context [org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext@1cc5d23]: org.springframework.beans.factory.support.DefaultListableBeanFactory@90ed81
1950 [Timer-2] ERROR org.springframework.osgi.web.extender.internal.activator.WarLoaderListener - War deployment of bundle ausw-callcenter-backend (cz.monetplus.smartshop.ausw.ausw-callcenter-backend) failed
org.springframework.osgi.web.deployer.OsgiWarDeploymentException: Cannot create war deployment for bundle [ausw-callcenter-backend (cz.monetplus.smartshop.ausw.ausw-callcenter-backend)] at [/cc] on server Jetty-6.1.x
	at org.springframework.osgi.web.deployer.support.AbstractWarDeployer.deploy(AbstractWarDeployer.java:86)
	at org.springframework.osgi.web.extender.internal.activator.WarLoaderListener$DeploymentManager$DeployTask.doRun(WarLoaderListener.java:247)
	at org.springframework.osgi.web.extender.internal.activator.WarLoaderListener$DeploymentManager$BaseTask.run(WarLoaderListener.java:219)
	at org.springframework.scheduling.timer.DelegatingTimerTask.run(DelegatingTimerTask.java:66)
	at java.util.TimerThread.mainLoop(Timer.java:512)
	at java.util.TimerThread.run(Timer.java:462)
Caused by: java.lang.NullPointerException
	at org.eclipse.equinox.weaving.hooks.AspectJBundleFile.getEntry(AspectJBundleFile.java:53)
	at org.eclipse.osgi.baseadaptor.BaseData.getEntry(BaseData.java:97)
	at org.eclipse.osgi.framework.internal.core.AbstractBundle.getEntry(AbstractBundle.java:1310)
	at org.eclipse.osgi.framework.internal.core.AbstractBundle$8.getNextElement(AbstractBundle.java:1512)
	at org.eclipse.osgi.framework.internal.core.AbstractBundle$8.nextElement(AbstractBundle.java:1500)
	at org.springframework.osgi.web.deployer.internal.util.Utils.unpackBundle(Utils.java:70)
	at org.springframework.osgi.web.deployer.jetty.JettyWarDeployer.unpackBundle(JettyWarDeployer.java:286)
	at org.springframework.osgi.web.deployer.jetty.JettyWarDeployer.getRootResource(JettyWarDeployer.java:182)
	at org.springframework.osgi.web.deployer.jetty.JettyWarDeployer.createJettyWebContext(JettyWarDeployer.java:153)
	at org.springframework.osgi.web.deployer.jetty.JettyWarDeployer.createDeployment(JettyWarDeployer.java:107)
	at org.springframework.osgi.web.deployer.support.AbstractWarDeployer.deploy(AbstractWarDeployer.java:83)
	... 5 more

[reply] Comment 1 Martin Lippert 2008-11-14 14:13:00 EST
Do you have an example or test setting for me to reproduce this? That would be really really nice. :-)

[reply] Comment 2 Martin Lippert 2008-11-21 16:12:02 EST
Interesting what the spring war deployer does, but nevertheless this NPE is indeed a bug inside equinox aspects. Since bundle entries (even with a ".class" postfix) could be accessed before the classloader of the bundle is created. I added the appropriate check. This should fix the problem.

Add Comment
	
Collapse All Comments
Expand All Comments
