Regression in EMF processing of new IFile
[reply] Description Chuck Bridgham 2008-11-12 16:13:50 EST
A recent change in 3.0.3 (bug 248015) corrected some bad logic, but prevented an important block from running.

Current state:

Any EMF resource with no underlying IFile on disk is loaded into memory.
The IFile is created using Workbench Resource api, or some other means(but not through EMF api).  The resource delta comes through the ResourceSet Synchronizer,
and enters the addedResource(IFile) method.  This should be detecting any EMF resource referencing this IFile, and processing this resource (detecting if the resource should be reloaded) - This is not happening because of the regression.

The fix is to reorganize the method so the inconsistent check is now running in this case

[reply] Comment 1 Chuck Bridgham 2008-11-12 16:21:25 EST
Created attachment 117713 [details]
patch

[reply] Comment 2 Chuck Bridgham 2008-11-12 16:55:21 EST
    * Explain why you believe this is a stop-ship defect. Or, if it is a "hotbug" (requested by an adopter) please document it as such. 

Several adopter defects are tied to this problem, where a mixture of EMF models, and alternative File i/o commands work on the same file. Inconsistent file dialogs pop-up, which is completely confusing to the user.

    * Is there a work-around? If so, why do you believe the work-around is insufficient? 

No

    * How has the fix been tested? Is there a test case attached to the bugzilla record? Has a JUnit Test been added? 

Junit being added now - will attach test within the hour - ran existing bucket, and verified patch on adopter scenarios.

    * Give a brief technical overview. Who has reviewed this fix? 

Overview is included above.

Change reviewed by Jason Sholl

    * What is the risk associated with this fix? 

low risk with verification tests - change in behavior was to reactivate the block of code (prior to 303) if the emf resource was out of synch with file system (reload if it is).

[reply] Comment 3 Chuck Bridgham 2008-11-12 16:58:04 EST
also adding Karen to the review because she has several scenarios affected.

[reply] Comment 4 Neil Hauge 2008-11-12 17:36:49 EST
Karen is actually out of town for the next week, but we will check this out.

[reply] Comment 5 Chuck Bridgham 2008-11-12 19:25:56 EST
Created attachment 117728 [details]
New Junit patch

[reply] Comment 6 David Williams 2008-11-13 00:18:33 EST
Seems required. 

Also please note (or try) the scenario described in bug 220684, though it's much older, seems a "sensitive" case? 


[reply] Comment 7 David Williams 2008-11-13 00:26:40 EST
Oh, and I meant to ask ... can you describe more of what an end-user would do to see this and exactly what is the effect on them that is so "blocking". Does it merely cause an "inconsistent file" dialog to pop-up? Does it damage data? Or, does it always prevent some function from working? If not always (that is, is partially random) then how often does it occur? 

I basically take your word that it's required and safe, but with the current writeup, I (nor others, I'd think) would know how to reproduce or what the exact "user impact" is.  

Thanks, 

[reply] Comment 8 Chuck Bridgham 2008-11-13 10:54:35 EST
Specifically, The easiest way to reproduce would be to create an EJB3 project with no DD xml file generated.   Then a separate process would need to create an empty ejb-jar.xml file, and then generate an empty DD file using the menu action.

The dialog will show, and if the user doesn't agree, could throw out all changes made by the operation. 

[reply] Comment 9 Tim deBoer 2008-11-13 11:04:00 EST
Was going to ask for further details too, but hit a bugzilla mid-air collision. :) Thanks for the info, Chuck.

Approving. The code changes appear safe, agree to fixing a regression, and did get copied on a note from an adopter who was very annoyed at this behaviour.

[reply] Comment 10 Carl Anderson 2008-11-13 14:04:33 EST
Committed the code patch (and not the JUnit patch) to R3_0_maintenance for 3.0.3 RC4.

The JUnit patch does not run successfully in Headless mode, which is how our test bucket is run.

[reply] Comment 11 Karen Butzke 2008-11-20 11:14:56 EST
Haven't found any problems with this change, our tests still pass and I've done some poking around

Add Comment
	
Collapse All Comments
Expand All Comments
