Failures occurs in Junit test of org.eclipse.birt.report.tests.chart in 2.3.2 daily build v20081113-0630
[reply] Description Yong Jiang 2008-11-13 03:52:29 EST
Created attachment 117745 [details]
test report in 2.3.2 daily build v20081113-0630

Failures occurs in Junit test of org.eclipse.birt.report.tests.chart in 2.3.2 daily build v20081113-0630.
Please see the attachment for details.

[reply] Comment 1 Maggie Shen 2008-11-13 05:05:52 EST
fix.

[reply] Comment 2 Yong Jiang 2008-11-14 00:59:01 EST
verified in 2.3.2 daily build v20081114-0600

Add Comment
	
Collapse All Comments
Expand All Comments
