[reconciler] Eclipse 2.x-style plugins still exist after removing link file
[reply] Description Egidijus Vaisnora 2008-11-13 06:36:39 EST
Created attachment 117754 [details]
Plugin "hello world"

Build ID: I20081030-1917

Steps To Reproduce:
1.Move attached plugin to directory "test/eclipse/plugins/"
2.Put link file into "eclipse/dropins" directory and ad "path" pointing to the "test"   
3.Run eclipse  - standart "hello word" template plugin shall run (icon in toolbar)
4.Remove link file and restart eclipse - plugin is launched


More information:

[reply] Comment 1 Egidijus Vaisnora 2008-11-13 06:56:12 EST
It hapens then runtime information is added inside plugin.xml and plugin is deployed as directory. If plugins is deployed as single jar - seems to be ok

[reply] Comment 2 Ulf Hagglund 2008-11-17 07:23:43 EST
I also experienced the same problem:

IU = Installable Unit.

1. Create an p2 IU or update site with at least one plugin.
2. Create a link to the IU/update site in the eclipse/dropins folder.
3. Start Eclipse and check that the link was picked up and the plugin(s) are loaded.
4. Remove the link from the dropins folder and restart Eclipse.
5. Now you expect Eclipse to start without picking up the link and your plug(s), but is still does. It seems that p2 keeps meta-data around that still points to your IU/site. If you now rename the IU/site and restart Eclipse again it will not load the IU/site anymore.

Conclusion is that p2 meta-data is not correctly updated when a link is removed.

[reply] Comment 3 DJ Houghton 2008-11-20 13:10:53 EST
I have confirmed this is a problem (on Win32 as well) when you have a bundle which is still using the Eclipse 2.x-style plugin.xml and not a MANIFEST.MF file.


[reply] Comment 4 Ulf Hagglund 2009-01-13 12:28:47 EST
The problem still remain regardless if you have a 2.x-style plugin.xml or a "pure" plugin.xml with extensions only and all the other directives in the MANIFEST.MF file. The only workaround to this problem, it seems, is to remove the link file and rename/remove the folder it pointed to. Yes, it's very crude but the only solution for now. To me this is a serious problem, this dynamic fetaure is very good but causes a lot of trouble when not working correctly. I have tried to read the P2 documentation to find another way to accomplish this but had no luck so far. I actually think that the documentation is hard to read and does not conatin clear examples. I have also failed to find features of the old update manager, for example listing the currently installed features. It would be good with an example that showed how to do the same things in P2 that you could do with the old update manager. I have also tried the director interface with similar results where plugs gets installed but is impossible to uninstall even if the director indicates success. All in all I think either am I missing something here or the quality of the P2 stuff is not that great :(

[reply] Comment 5 DJ Houghton 2009-01-26 15:08:38 EST
I will look at this for the next milestone. 

Just to be clear, when we are talking about links do you mean symbolic links on the file-system or the Eclipse-notion of link files and extension locations?


[reply] Comment 6 Egidijus Vaisnora 2009-01-27 02:20:26 EST
Eclipse link file containing path to plugins

[reply] Comment 7 DJ Houghton 2009-03-31 16:25:49 EDT
I have debugged this further and it seems like a case of mis-matched version numbers. The version of the bundle in the plugin.xml file is 1.0 but eventually it gets written as 1.0.0 in our list of "installed bundles". (bundles.info)

Later on we go to remove the bundle from the list and we are at a level where we just have Strings (and not real Version objects which would treat 1.0 and 1.0.0 as the same) and we do a string compare and don't find bundle in the list of installed bundles and therefore don't remove it.

[reply] Comment 8 DJ Houghton 2009-03-31 17:08:15 EDT
Fixed in HEAD. Added code in the Eclipse touchpoint to convert the version number to a Version before creating the BundleInfo object.
Closing.

Add Comment
	
Collapse All Comments
Expand All Comments
