Further enhancements to JSF integration with Library Provider Framework
[reply] Description Konstantin Komissarchik 2008-11-13 19:07:24 EST
This enhancement request tracks two additional changes that come out of discussions on Bug 250208, but didn't make the first cut:

1. Validating selected user libraries based on a key marker class.

2. Providing users with a way to opt-out of library configuration. Bug 254790 has description of the solution. This bug will track changes to JSF tools to take advantage of this solution.

[reply] Comment 1 Konstantin Komissarchik 2008-11-13 19:12:47 EST
Created attachment 117847 [details]
Patch

[reply] Comment 2 Konstantin Komissarchik 2008-11-13 19:15:04 EST
The attached patch is pretty simple. I am hoping that it isn't going to take too long to review and release it. Setting target milestone as a reminder so that this doesn't get lost with all other untargeted items. ;)

[reply] Comment 3 Gerry Kessler 2008-11-21 20:00:05 EST
Checked in.   Thanks Konstantin.

Created a subclass of KeyClassesValidator so that message could be customized.   It would have been nice to have a simple, non-parameterized message on the extension-point to use, but this works.

[reply] Comment 4 liming 2009-05-20 16:49:49 EDT
How does provider framework address the case of pluginProvidedJsfLibraries?


[reply] Comment 5 Konstantin Komissarchik 2009-05-20 17:07:34 EDT
There is a library provider implementation in the framework that can take OSGi bundles from the running Eclipse instance and add them to project's classpath (via a special classpath container). When you use this library provider, you specify which bundles (by id) to include and the acceptable versions.

Add Comment
	
Collapse All Comments
Expand All Comments
