Translatibility report details are not viewable
[reply] Description jkubasta@ca.ibm.com 2008-11-13 16:19:05 EST
URL error when clicking on failing plugins in the translatability report

[reply] Comment 1 jkubasta@ca.ibm.com 2008-11-13 16:20:10 EST
Created attachment 117828 [details]
Patch provided by Josh

[reply] Comment 2 jkubasta@ca.ibm.com 2008-11-13 16:20:33 EST
Created attachment 117829 [details]
Patch provided by Josh

[reply] Comment 3 jkubasta@ca.ibm.com 2008-11-13 16:22:33 EST
Patch committed to Head. Will be verified with tonight's build

[reply] Comment 4 Joshua Bowles 2008-11-13 16:38:27 EST
Created attachment 117835 [details]
Patch

Fixes problem with previous patch's conditional statement.

[reply] Comment 5 jkubasta@ca.ibm.com 2008-11-14 08:42:06 EST
Second patch committed to Head

[reply] Comment 6 Joshua Bowles 2008-11-14 16:22:21 EST
Verified. Links no longer broken.

Add Comment
	
Collapse All Comments
Expand All Comments
