Make Mylyn help available in the Eclipse help system
[reply] Description David Green 2008-11-13 13:39:45 EST
Use WikiText to download/convert Mylyn user guide

[reply] Comment 1 David Green 2008-11-13 13:41:59 EST
as per the discussion 11/13/2008, wiki-based help content to be added/committed to org.eclipse.mylyn.help.ui

Each converted page to have an URL indicating where the source is (on the wiki) for making changes.

[reply] Comment 2 David Green 2008-11-13 21:04:17 EST
All,

I've added the Mylyn User Guide to CVS.  Please try it out and provide feedback when you have a chance.

Also if you'd like to have other wiki pages added please let me know.  Perhaps the FAQ?

[reply] Comment 3 Steffen Pingel 2008-11-14 00:27:38 EST
Looks great! 

I think we should limit the integrated content to a reference guide and always point users to the most current FAQ in the wiki. It would be nice if we could link to the FAQ from Help though.

[reply] Comment 4 David Green 2008-11-14 19:00:30 EST
done

Add Comment
	
Collapse All Comments
Expand All Comments
