Create integrator (developer) content for WikiText APIs
[reply] Description David Green 2008-11-13 13:52:21 EST
developer content similar to that found here: https://textile-j.dev.java.net/code-examples.html

[reply] Comment 1 David Green 2008-11-14 18:59:32 EST
Added WikiText Developer Guide to help content

[reply] Comment 2 Steffen Pingel 2009-01-26 13:55:57 EST
My sense is that developer documentation is best distributed as part of the SDK feature. David, would you consider moving the wikitext documentation to the plug-in proposed in bug 260666 or create a separate wikitext isv/sdk plug-in?

[reply] Comment 3 David Green 2009-01-26 14:08:35 EST
A seperate WikiText SDK plug-in sounds good to me.
We could include it in the Mylyn SDK feature or if you prefer we could move it out into its own feature.

[reply] Comment 4 Steffen Pingel 2009-01-26 14:33:40 EST
I would prefer if we had only one SDK feature.

[reply] Comment 5 David Green 2009-01-26 15:07:32 EST
(In reply to comment #4)
> I would prefer if we had only one SDK feature.

Sounds good.  I've created a new bug 262426 to track this task.

Add Comment
	
Collapse All Comments
Expand All Comments
