Additional composite repository tests
[reply] Description John Arthorne 2008-11-13 17:59:06 EST
From looking at test coverage, there are a number of areas in composite repositories that are not tested. We should add tests for:

 - Parsing a malformed composite*.xml file, ensuring an appropriate exception when client class loadRepository
 - The following methods on CompositeArtifactRepository are not tested at all:
   - contains(IArtifactDescriptor)
   - contains(IArtifactKey)
   - getArtifact(IArtifactDescriptor, OutputStream, IProgressMonitor)
   - getArtifacts(IArtifactRequest[], IProgressMonitor

 - CompositeMetadataRepositoryFactory#validate is not tested

[reply] Comment 1 Andrew Cattle 2008-11-14 16:40:29 EST
Created attachment 117950 [details]
Adds additional test cases

Adds the additional test cases as well as some quick minor bug fixes.

I'd like to try and get a better verification for the syntax error but the message is a generic "no repository at the location." I'm open to any ideas.

Additionally, I would have liked to see how the parser handed duplicate tags but this is blocked by Bug 255401.

Please use the test data attached below

[reply] Comment 2 Andrew Cattle 2008-11-14 16:41:46 EST
Created attachment 117951 [details]
Testdata for invalid composite artifact repository metadata

Unzip into the /testdata/artifactRepo folder, please.

[reply] Comment 3 Andrew Cattle 2008-11-14 16:43:07 EST
Created attachment 117952 [details]
Testdata for invalid composite metadata repositories metadata

Unzip into /Testdata/metadataRepo/ folder, please.

[reply] Comment 4 John Arthorne 2008-11-19 17:43:29 EST
Thanks Andrew. New tests released.

Add Comment
	
Collapse All Comments
Expand All Comments
