[EDP] Development Process should hyperlink to previous version
[reply] Description Martin Oberhuber 2008-11-13 14:38:43 EST
The newer r2.4 Development Process should include an URL hyperlink to the previous revision (r2.3.1) on http://wiki.eclipse.org/Development_Process_2006_Revision_Final -- I think it's good practice to let people know what the previous revisions were like. A good place for the hyperlink would be the "Revision" section at the end, which says that the current process replaces all previous versions -- the text "previous versions" could simply be hyperlinked to the wiki.

Use-case: AC member's terms used to be 3 years in the 2007 version of the process but are 2 year terms in the 2008 version. I need to know the terms of AC members elected in 2007 or 2006. See

http://wiki.eclipse.org/index.php/Architecture_Council

[reply] Comment 1 Wayne Beaton 2010-03-11 15:59:33 EST
Good idea. Next version comes with hyperlinks.

[reply] Comment 2 Wayne Beaton 2010-08-11 15:03:26 EDT
New version is live. Includes link to previous version as well as diff between the two. Marking as FIXED.

Add Comment
	
Collapse All Comments
Expand All Comments
