Invalid tags leak into API descriptions
[reply] Description Michael Rennie 2008-11-13 11:41:38 EST
From testing the memory performance of our api descriptions I found that we leak restrictions for invalid tags into our api descriptions.

For example if you place a nooverride tag on a final method it will be set in the api description.

[reply] Comment 1 Michael Rennie 2008-11-13 11:47:23 EST
another example is adding a noreference tag to a class

[reply] Comment 2 Michael Rennie 2008-11-13 15:47:32 EST
Created attachment 117825 [details]
proposed fix

This patch closes all the leaks by doing some processing on the current tag context in the TagScanner. Tests have been added to ensure no more leaks appear in the api description, and delta tests have been updated

[reply] Comment 3 Michael Rennie 2008-11-13 16:11:54 EST
applied patch to HEAD

[reply] Comment 4 Michael Rennie 2008-11-13 16:12:14 EST
please verify Olivier

[reply] Comment 5 Olivier Thomann 2009-03-10 17:20:55 EDT
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
