Current mechanism of external module referencing via 'this' variable is error prone
[reply] Description Radomil Dvorak 2008-11-13 11:38:20 EST
Current implementation keeps 'this' variables of an importing module and all imported modules in the
importing module AST. 
The names of 'this' variables are mangled by Module name prefix, to avoid clashes however it 
is not 100% solutions as they are still possible.

Moreover, this is inconsisten with the OMG spec.

Resolution:
Each module should maintain a single 'this' variable referring to itself.
References to external modules (operation, property calls) should be realized via implicit source, which gets resolved to 'this' variables from 
external modules.

[reply] Comment 1 Radomil Dvorak 2008-11-20 18:25:44 EST
Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
