CReconciler blocks the UI thread
[reply] Description Sergey Prigogin 2008-11-13 15:25:14 EST
CReconciler locks WorkingCopy, but the UI thread blocks on it:

"org.eclipse.cdt.internal.ui.text.CReconciler" daemon prio=10 tid=0x08ad3c00 nid=0x12fc in Object.wait() [0xa122b000..0xa122bfb0]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0xac9cf478> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:485)
	at org.eclipse.cdt.internal.core.pdom.PDOM.acquireReadLock(PDOM.java:627)
	- locked <0xac9cf478> (a java.lang.Object)
	at org.eclipse.cdt.internal.core.index.IndexFactory.safeAddFragment(IndexFactory.java:185)
	at org.eclipse.cdt.internal.core.index.IndexFactory.getIndex(IndexFactory.java:66)
	at org.eclipse.cdt.internal.core.pdom.PDOMManager.getIndex(PDOMManager.java:1107)
	at org.eclipse.cdt.internal.core.model.CModelBuilder2.parse(CModelBuilder2.java:118)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.parseUsingCModelBuilder(TranslationUnit.java:654)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.parse(TranslationUnit.java:642)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.buildStructure(TranslationUnit.java:433)
	at org.eclipse.cdt.internal.core.model.Openable.generateInfos(Openable.java:269)
	at org.eclipse.cdt.internal.core.model.CElement.openWhenClosed(CElement.java:424)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.makeConsistent(TranslationUnit.java:555)
	at org.eclipse.cdt.internal.core.model.ReconcileWorkingCopyOperation.executeOperation(ReconcileWorkingCopyOperation.java:61)
	at org.eclipse.cdt.internal.core.model.CModelOperation.execute(CModelOperation.java:341)
	at org.eclipse.cdt.internal.core.model.CModelOperation.run(CModelOperation.java:606)
	at org.eclipse.cdt.internal.core.model.CModelOperation.runOperation(CModelOperation.java:634)
	at org.eclipse.cdt.internal.core.model.WorkingCopy.reconcile(WorkingCopy.java:416)
	at org.eclipse.cdt.internal.ui.text.CReconcilingStrategy.reconcile(CReconcilingStrategy.java:86)
	- locked <0xac1dc138> (a org.eclipse.cdt.internal.core.model.WorkingCopy)
	at org.eclipse.cdt.internal.ui.text.CReconcilingStrategy.reconcile(CReconcilingStrategy.java:71)
	at org.eclipse.cdt.internal.ui.text.CompositeReconcilingStrategy.reconcile(CompositeReconcilingStrategy.java:84)
	at org.eclipse.cdt.internal.ui.text.CCompositeReconcilingStrategy.reconcile(CCompositeReconcilingStrategy.java:90)
	at org.eclipse.jface.text.reconciler.MonoReconciler.process(MonoReconciler.java:77)
	at org.eclipse.cdt.internal.ui.text.CReconciler.process(CReconciler.java:407)
	at org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run(AbstractReconciler.java:206)


"main" prio=10 tid=0x080b1c00 nid=0x1f77 waiting for monitor entry [0xffffb000..0xffffcfb8]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.getElementInfo(TranslationUnit.java:420)
	- waiting to lock <0xac1dc138> (a org.eclipse.cdt.internal.core.model.WorkingCopy)
	at org.eclipse.cdt.internal.core.model.CElement.getElementInfo(CElement.java:293)
	at org.eclipse.cdt.internal.core.model.Parent.getChildren(Parent.java:55)
	at org.eclipse.cdt.internal.core.model.CElement.getSourceElementAtOffset(CElement.java:155)
	at org.eclipse.cdt.internal.core.model.TranslationUnit.getElementAtOffset(TranslationUnit.java:165)
	at org.eclipse.cdt.internal.ui.editor.CEditor.getElementAt(CEditor.java:1719)
	at org.eclipse.cdt.internal.ui.editor.CEditor.getAdapter(CEditor.java:1436)
	at org.eclipse.ui.internal.util.Util.getAdapter(Util.java:106)
	at org.eclipse.ui.internal.services.ActivePartSourceProvider.getShowInSource(ActivePartSourceProvider.java:249)
	at org.eclipse.ui.internal.services.ActivePartSourceProvider.getContext(ActivePartSourceProvider.java:253)
	at org.eclipse.ui.internal.services.ActivePartSourceProvider.getCurrentState(ActivePartSourceProvider.java:309)
	at org.eclipse.ui.internal.services.ActivePartSourceProvider.checkActivePart(ActivePartSourceProvider.java:150)
	at org.eclipse.ui.internal.services.ActivePartSourceProvider$1.partDeactivated(ActivePartSourceProvider.java:102)
	at org.eclipse.ui.internal.PartListenerList$4.run(PartListenerList.java:117)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
	at org.eclipse.core.runtime.Platform.run(Platform.java:880)
	at org.eclipse.ui.internal.PartListenerList.fireEvent(PartListenerList.java:57)
	at org.eclipse.ui.internal.PartListenerList.firePartDeactivated(PartListenerList.java:115)
	at org.eclipse.ui.internal.PartService.firePartDeactivated(PartService.java:237)
	at org.eclipse.ui.internal.PartService.setActivePart(PartService.java:299)
	at org.eclipse.ui.internal.WWinPartService.updateActivePart(WWinPartService.java:124)
	at org.eclipse.ui.internal.WWinPartService.access$0(WWinPartService.java:115)
	at org.eclipse.ui.internal.WWinPartService$1.partDeactivated(WWinPartService.java:48)
	at org.eclipse.ui.internal.PartListenerList2$4.run(PartListenerList2.java:113)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
	at org.eclipse.core.runtime.Platform.run(Platform.java:880)
	at org.eclipse.ui.internal.PartListenerList2.fireEvent(PartListenerList2.java:53)
	at org.eclipse.ui.internal.PartListenerList2.firePartDeactivated(PartListenerList2.java:111)
	at org.eclipse.ui.internal.PartService.firePartDeactivated(PartService.java:241)
	at org.eclipse.ui.internal.PartService.setActivePart(PartService.java:299)
	at org.eclipse.ui.internal.WorkbenchPagePartList.fireActivePartChanged(WorkbenchPagePartList.java:56)
	at org.eclipse.ui.internal.PartList.setActivePart(PartList.java:126)
	at org.eclipse.ui.internal.WorkbenchPage.setActivePart(WorkbenchPage.java:3491)
	at org.eclipse.ui.internal.WorkbenchPage.requestActivation(WorkbenchPage.java:3034)
	at org.eclipse.ui.internal.PartPane.requestActivation(PartPane.java:272)
	at org.eclipse.ui.internal.EditorPane.requestActivation(EditorPane.java:98)
	at org.eclipse.ui.internal.presentations.PresentablePart.setFocus(PresentablePart.java:192)
	at org.eclipse.ui.internal.presentations.util.TabbedStackPresentation$1.handleEvent(TabbedStackPresentation.java:94)
	at org.eclipse.ui.internal.presentations.util.AbstractTabFolder.fireEvent(AbstractTabFolder.java:267)
	at org.eclipse.ui.internal.presentations.util.AbstractTabFolder.fireEvent(AbstractTabFolder.java:272)
	at org.eclipse.ui.internal.presentations.util.AbstractTabFolder.handleMouseDown(AbstractTabFolder.java:342)
	at org.eclipse.ui.internal.presentations.util.AbstractTabFolder$3.mouseDown(AbstractTabFolder.java:79)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:179)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1158)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3401)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3033)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2382)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2346)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2198)
	at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:493)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:288)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:488)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:113)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:193)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:386)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:549)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:504)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1236)

[reply] Comment 1 Anton Leherbauer 2008-11-14 03:13:07 EST
CEditor.getElementAt() should not access the working copy while the reconciler is running.

[reply] Comment 2 Anton Leherbauer 2008-11-21 05:36:43 EST
I think this makes also sense for 5.0.2.

[reply] Comment 3 Anton Leherbauer 2008-11-21 05:44:54 EST
Created attachment 118451 [details]
Fix

[reply] Comment 4 Anton Leherbauer 2008-11-21 07:09:44 EST
Fixed in 5.0.2 and 6.0 > 20081121.

Add Comment
	
Collapse All Comments
Expand All Comments
