Export ->Export...->Java EE->EAR  File is not context senstive to module projects
[reply] Description Neeraj Agrawal 2008-11-13 13:27:53 EST
If you select Export ->Export...->Java EE->EAR  File  from a module project of EAR, the relevant EAR is not selected. The First EAR in the workbench is selected.

[reply] Comment 1 Neeraj Agrawal 2008-11-13 13:29:31 EST
Created attachment 117809 [details]
Patch

The fix sets the relevant EAR in the EAR export dialog

[reply] Comment 2 Carl Anderson 2008-11-19 22:26:42 EST
Committed to R3_0_maintenance for 3.0.4

Add Comment
	
Collapse All Comments
Expand All Comments
