add context menu to the title and heading of task editor
[reply] Description David Shepherd 2008-11-13 17:46:16 EST
When the user right-clicks (or equivalent) in the task editor in almost any part the context menu will show.  However, the title and the heading do not support this, even though they are among the most likely places to be clicked since they are near the top.  The context menu should be added to these parts.

[reply] Comment 1 David Shepherd 2008-11-13 17:47:01 EST
Created attachment 117839 [details]
A patch to add the context menu to these two parts.

[reply] Comment 2 Steffen Pingel 2008-11-13 18:18:48 EST
Created attachment 117843 [details]
simplified patch

[reply] Comment 3 Steffen Pingel 2008-11-13 18:18:51 EST
Created attachment 117844 [details]
mylyn/context/zip

[reply] Comment 4 David Shepherd 2008-11-13 19:42:17 EST
Created attachment 117849 [details]
Patch v3

[reply] Comment 5 David Shepherd 2008-11-13 19:42:20 EST
Created attachment 117850 [details]
mylyn/context/zip

[reply] Comment 6 Steffen Pingel 2008-11-13 21:00:52 EST
Thanks David. The patch gets avoids the twistie in the header which looks much nicer.

Add Comment
	
Collapse All Comments
Expand All Comments
