Fragments should be able to see types from the host
[reply] Description Olivier Thomann 2008-11-13 15:02:45 EST
Using HEAD, I got a type lookup failure in a fragment of jdt/core.
compiler.apt could not retrieve a type from the host jdt/core.

I'll attach a patch.

[reply] Comment 1 Olivier Thomann 2008-11-13 15:03:52 EST
To speed up the package resolution, we should sort package names (getPackageNames() should return a sorted array) and use a binary search to check if a component contains a given package name.

[reply] Comment 2 Olivier Thomann 2008-11-13 15:05:17 EST
Created attachment 117819 [details]
Proposed fix

[reply] Comment 3 Olivier Thomann 2008-11-13 15:36:41 EST
Released for 3.5M4.
Darin, please verify.

[reply] Comment 4 Darin Wright 2008-12-08 11:56:15 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
