JSDT does not recognize javascript object to boolean implicit conversions.
[reply] Description Dmitriy Likhten 2008-11-13 12:43:40 EST
Build ID: M20080911-1700

Steps To Reproduce:
The following code is reported as an error, all of this is valid javascript:
var value = param1 || param2

Also
if(param1 || param2)

Also
if("" || 0)

All of the above is flagged as a syntax or logical error.

More information:
Error: The operator || is undefined for the argument type(s) Object, Object or Number, Object etc...

However the following works:
if(param1)

[reply] Comment 1 Phil Berkland 2008-11-14 17:26:35 EST
All but the last case 
if("" || 0)
were already fixed in WTP 3.0.3.
Fixed the last case.

[reply] Comment 2 Phil Berkland 2008-11-14 17:27:13 EST
reopen to change owner.

[reply] Comment 3 Phil Berkland 2008-11-14 17:27:58 EST
Fixed as stated above.

Add Comment
	
Collapse All Comments
Expand All Comments
