[EclipseLink] Support Converter Object Type Enum
[reply] Description Shaun Smith 2008-11-13 11:51:33 EST
In the EclipseLink Converter Object Type field the Browse dialog is currently restricted to Classes.  Enums are also valid and should be included in the dialog.

[reply] Comment 1 Karen Butzke 2008-11-21 16:18:12 EST
Created attachment 118522 [details]
proposed patch - HEAD stream

This patch allows you to choose classes and enums for the Object Type

[reply] Comment 2 Karen Butzke 2008-11-21 16:19:02 EST
fixed in 2.1RC1

[reply] Comment 3 Karen Butzke 2008-12-05 11:08:17 EST
Shaun, should I have allowed enums for Type Converter Object Type as well as Object Type Converter Object Type?  For some reason I only did this for Object Type Converters.

[reply] Comment 4 Shaun Smith 2008-12-08 16:55:18 EST
Karen, Type Converter is for converting between database specific data types to standard Java types.  The thought of restricting the Java classes to support crossed my mind but it is possible to extend the list of possible classes so a fixed list would be too limiting.  It's fine as is.

Add Comment
	
Collapse All Comments
Expand All Comments
