[run control] SteppingControl always traces "enqueueStep"
[reply] Description Pawel Piech 2008-11-13 13:34:25 EST
Created attachment 117810 [details]
One line fix.

It looks like the if (DEBUG) statement was left out.

[reply] Comment 1 Pawel Piech 2008-11-13 13:38:58 EST
I committed the fix, Toni and Randy please review.

[reply] Comment 2 Anton Leherbauer 2008-11-14 02:31:41 EST
Thanks Pawel.

[reply] Comment 3 Anton Leherbauer 2008-12-09 03:01:18 EST
Verified.

[reply] Comment 4 Pawel Piech 2009-01-07 16:01:58 EST
DD 1.1 reelased!

Add Comment
	
Collapse All Comments
Expand All Comments
