Hook up Static web creation junit test
[reply] Description Chuck Bridgham 2008-11-13 15:05:27 EST
 

[reply] Comment 1 Chuck Bridgham 2008-11-13 15:13:39 EST
Created attachment 117820 [details]
junit patch

[reply] Comment 2 Carl Anderson 2009-02-04 20:26:39 EST
Overlooked in 3.0.4... need to get this in early to 3.0.5.

[reply] Comment 3 Carl Anderson 2009-09-28 19:22:23 EDT
We need to get this in.

[reply] Comment 4 Chuck Bridgham 2009-10-16 15:13:48 EDT
committed to HEAD

[reply] Comment 5 Chuck Bridgham 2009-10-16 15:14:20 EDT
 done

Add Comment
	
Collapse All Comments
Expand All Comments
