EMF runtime version is not taken into account when generating ValidatorClass
[reply] Description Benjamin Cab�� 2008-11-13 16:45:30 EST
If you set an EMF runtime level of 2.2, for example, in your genmodel, and use "constraint" annotation to have your own Validator, you end up with compilation error because validate_EveryKeyUnique() and validate_EveryMapEntryUnique() constraint have been added in the EObjectValidator in 2.3.

The getAllGenConstraints() method of GenClassImpl adds to the list of user-constraints, the content of this static list:


  public static final List<String> INTRINSIC_CONSTRAINTS = 
    Arrays.asList
      (new String [] 
       {
        "EveryMultiplicityConforms", 
        "EveryDataValueConforms", 
        "EveryReferenceIsContained", 
        "EveryProxyResolves",
        "UniqueID",
        "EveryKeyUnique",
        "EveryMapEntryUnique"
       });



This list should be initialized in a smarter way (and perhaps not be static anymore), depending on the value of getGenModel().getRuntimeVersion().
At the moment, I think every constraint is available since 2.2, except EveryKeyUnique & EveryMapEntryUnique.

I can provide a patch if you guys want to.

[reply] Comment 1 Ed Merks 2008-11-13 17:08:24 EST
Good point.  Patches are always appreciated!

Probably we have to be careful with the constant because it's like API...

[reply] Comment 2 Ed Merks 2008-12-13 12:13:40 EST
Created attachment 120393 [details]
Compute the correct constraints based on the runtime

[reply] Comment 3 Dave Steinberg 2008-12-15 12:16:34 EST
Looks good to me.

[reply] Comment 4 Ed Merks 2008-12-15 12:41:07 EST
The fix is committed to CVS.

[reply] Comment 5 Nick Boldt 2008-12-16 18:34:07 EST
Fix available in HEAD: 2.5.0M4 (S200812151800).

[reply] Comment 6 Dave Steinberg 2009-06-25 02:54:47 EDT
Fix available in HEAD: 2.5.0 (R200906151043).

Add Comment
	
Collapse All Comments
Expand All Comments
