OSGi min 1.2 EE is not recognized as subset of J2SE 1.4 and Foundation 1.1
[reply] Description Thomas Watson 2008-11-13 14:58:18 EST
Similar to bug 255031.

J2SE 1.4 or higher and Foundation 1.1 or higher should be considered as compatible EEs for OSGi min 1.2 EE.

[reply] Comment 1 Curtis Windatt 2008-11-13 15:06:24 EST
Current logic treats OSGi 1.1 as a subset of foundation 1.1, but not OSGi 1.2.
mappings.put(CDC_FOUNDATION_1_1, new String[] {CDC_FOUNDATION_1_0, OSGI_MINIMUM_1_1});

I don't know yet if the currently reverted code changes that caused bug 255031 would correct this.


[reply] Comment 2 Darin Wright 2008-11-13 15:12:12 EST
The fix we reverted caused the new environment analysis to fail. The simple short term fix is to extend the current hard coded settings.

[reply] Comment 3 Curtis Windatt 2008-11-13 15:26:22 EST
Created attachment 117821 [details]
Temporary fix.

[reply] Comment 4 Curtis Windatt 2008-11-13 16:27:29 EST
Applied the patch to HEAD.

[reply] Comment 5 Curtis Windatt 2008-11-13 16:28:45 EST
Darin, please verify.

[reply] Comment 6 Darin Wright 2008-12-08 15:17:05 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
