WikiText should meet the Galileo participation requirements
[reply] Description David Green 2008-11-14 11:37:34 EST
Review the "Galileo Participation Requirements":
http://wiki.eclipse.org/Galileo_Simultaneous_Release#Requirements_For_Participation and meet them wherever possible.  Also attach a summary of findings.

h1. Must Do

* *Participation*
** *Intent* - handled by Mylyn project
** *Communicate* - handled by Mylyn project
** *Attendance* - handled by Mylyn project
** *Ramp Down Policy* - handled by Mylyn project
** *IP* - handled as part of being an Eclipse project
* *Development*
** *APIs* - WikiText makes proper use of API and doesn't make use of internal API
** *Message Bundles* - WikiText uses message bundles
** *Version Numbering* - WikiText uses 4-part version numbers
** *Leverage OSGi* - WikiText uses OSGi bundles exclusively
** *Execution Environment* - all WikiText bundle manifests have @Bundle-RequiredExecutionEnvironment: J2SE-1.5@ as required
** *Signing* - handled by the Mylyn build process
** *Use Jars* - all WikiText bundles are unpack=false
* *Releng*
** *Builds* - included in the Mylyn build process, which is scripted, repeatable and executable by others
** *Orbit* - n/a, since WikiText has no 3rd party dependencies other than Eclipse and Mylyn
** *Optimization* - handled by Mylyn build process
** *New and Noteworthy* - included in Mylyn new and noteworthy
* *Deployment*
** *Work Together* - no known issues
** *Capabilities* -  %{color: red;}not yet defined%
** *ICU4J* - %{color: red;}WikiText does not use ICU4J%

h2. ICU4J

WikiText is designed to be run and used outside of an Eclipse runtime with no external dependencies.  For this reason ICU4J is not used.

The only area where ICU4J is applicable to WikiText is for the following APIs:

* @java.text.MessageFormat@
* @java.util.ResourceBundle@

h1. Should Do

* *Usability* - there are no known issues however the WikiText UI should be checked against the "User Interface Guidelines":http://wiki.eclipse.org/User_Interface_Guidelines
* *Accessibility* - no accessibility checking has been done
* *Performance* - WikiText parser has been run in a profiler and code modified as a result
* *Branding* - handled with Mylyn
* *Localization* 
** *Translatability* - translatability should be verified, though WikiText does make use of message resource bundles so there shouldn't be much to do here
** *UI Freeze* - TBD
** *Language Testing* - no testing has been performed for running WikiText with an alternate set of message bundles in the corresponding locale

[reply] Comment 1 Steffen Pingel 2008-11-14 20:22:13 EST
Thanks David. This looks very good.

Not using ICU4j for WikiText is reasonable since it would increase the size of the library significantly, make reuse more difficult for integrators with little benefit (if there is any at all).

Once the internationalization of all Mylyn plug-ins has been completed we can upload the property files to Babel for translation.

Capabilities is something we should investigate as part of the Galileo release cycle but at the moment Mylyn does not specify any at all.

I would suggest that we do a UI review on a conference call to verify that the UI guidelines are met.

[reply] Comment 2 David Green 2008-11-14 21:08:08 EST
(In reply to comment #1)
> Not using ICU4j for WikiText is reasonable

Great.

> Capabilities is something we should investigate as part of the Galileo release
> cycle but at the moment Mylyn does not specify any at all.

Sounds good.  I've looked for information about capabilities and haven't been able to find any.  Can you point me to the relevant info?

> I would suggest that we do a UI review on a conference call to verify that the
> UI guidelines are met.

Agreed.  Should I add this to the agenda of a weekly call, or will we be scheduling a call specifically for the review?

[reply] Comment 3 Steffen Pingel 2008-11-14 21:48:07 EST
> Sounds good.  I've looked for information about capabilities and haven't been
> able to find any.  Can you point me to the relevant info?

I don't know if there is any documentation. Discussion on the cross projects mailing list indicates that other projects also have not yet fulfilled this requirement so it's not clear, yet, whether we need to worry about this or nor.

> Agreed.  Should I add this to the agenda of a weekly call, or will we be
> scheduling a call specifically for the review?

I think we can just do this as part of a regular call.

[reply] Comment 4 Steffen Pingel 2009-01-12 14:50:28 EST
Regarding capabilities there has been some progress on bug 260537. I'll bring this up on a conference call once 3.1 is released and we can figure out how/if Capabilities should be implemented for Wikitext.

[reply] Comment 5 David Green 2009-01-12 19:12:06 EST
(In reply to comment #4)
> Regarding capabilities there has been some progress on bug 260537. I'll bring
> this up on a conference call once 3.1 is released and we can figure out how/if
> Capabilities should be implemented for Wikitext.

Sounds good.

[reply] Comment 6 Steffen Pingel 2009-03-21 15:38:46 EDT
David, let's discuss any outstanding items on one of the upcoming calls since WikiText is now part of Galileo.

[reply] Comment 7 David Green 2009-04-13 00:36:37 EDT
icu4j now used by WikiText for *.ui plug-ins.  Nothing left to do here.

Add Comment
	
Collapse All Comments
Expand All Comments
