AntBuildfileContentDescriber should extend org.eclipse.core.runtime.content.XMLContentDescriber
[reply] Description Szymon Brandys 2008-11-14 12:08:18 EST
XMLContentDescriber is an internal class so far. I'm going to make this class API and this requires a small change in the ant plug-in.

[reply] Comment 1 Szymon Brandys 2008-11-14 12:19:00 EST
Created attachment 117929 [details]
Fix v01

[reply] Comment 2 Darin Wright 2008-11-14 12:37:35 EST
Applied patch. Fixed.

[reply] Comment 3 Darin Wright 2008-11-14 12:37:51 EST
Please verify, Mike.

[reply] Comment 4 Michael Rennie 2008-11-14 14:16:26 EST
verified

Add Comment
	
Collapse All Comments
Expand All Comments
