[RCP] The "X" for table will not disappear until close and reopen the report [0004]
[reply] Description Xiaodan Wang 2008-11-14 01:08:11 EST
Created attachment 117858 [details]
screenshot

Description:
The "X" for table will not disappear until close and reopen the report .

Build number:
2.5.0.v20081114-0600

Steps to reproduce:
1. New a report using "Chart&Listing" template.
2. Complete the report design according to the steps.
3. The "X" is shown for table in Layout and Outline view.

Actual result:
The "X" for table will not disappear until close and reopen the report and when new a report use "Blank Report" template and new a table without binding, the "X" will not be shown.

Expected result:
The "X" should not be shown.

Error log:
N/A

[reply] Comment 1 Rick Lu 2008-11-14 02:01:01 EST
When new a report use "Blank Report" template and new a table without the data set, the "X" will be shown. Why is RCP different?

For the reason that why "X" show, the user should look at problems view and try to fix them. This is correct behavior.

[reply] Comment 2 Zhiqiang Qian 2008-11-16 22:30:02 EST
RCP multi-page editor also need implement refereshMarks(), which need call reportDesignHandle.checkReport( ) to refresh the report state.

[reply] Comment 3 Yuejie Chen 2008-11-17 01:36:58 EST
Fixed

[reply] Comment 4 Xiaodan Wang 2008-11-27 00:26:59 EST
This has only been checkin to head. Reopen.

[reply] Comment 5 Yuejie Chen 2008-12-10 22:16:24 EST
Check in to branch 2.3.2, fixed.

[reply] Comment 6 Xiaodan Wang 2008-12-12 03:30:00 EST
Verified in build (2.3.2.v20081212-0730) and (2.5.0.v20081212-0630), closed.

Add Comment
	
Collapse All Comments
Expand All Comments
