Textlayout border and error underline are not bidi aware
[reply] Description Felipe Heidrich 2008-11-14 13:06:15 EST
the code that draws the border and error/squiggly underline is not aware of bidi (i.e.  and logical sequence of characters can visually be split apart in bidi)

[reply] Comment 1 Felipe Heidrich 2008-11-14 13:07:58 EST
import org.eclipse.swt.*;
import org.eclipse.swt.widgets.*;
import org.eclipse.swt.graphics.*;

public class PR255373 {
public static void main(String[] args) {
	final Display display = new Display();
	int style = SWT.SHELL_TRIM;
	final Shell shell = new Shell(display, style);
	final String string = "LATIN\u0627\u0644\u0641\u0631\u0633\u0627\u0646";
	
	shell.addListener(SWT.Paint, new Listener() {
		public void handleEvent(Event event) {
			TextLayout layout = new TextLayout(event.display);
			layout.setOrientation(shell.getStyle() & (SWT.RIGHT_TO_LEFT | SWT.LEFT_TO_RIGHT));
			layout.setText(string);
			TextStyle style = new TextStyle();
			style.borderStyle = SWT.BORDER_SOLID;
			layout.setStyle(style, 2, 7);
			layout.draw(event.gc, 10, 10);
			style = new TextStyle();
			style.underlineStyle = SWT.UNDERLINE_ERROR;
			style.underline = true;
			layout.setStyle(style, 2, 7);
			layout.draw(event.gc, 10, 60);
			layout.dispose();
		}
	});
	shell.setSize(280, 240);
	shell.open();
	while (!shell.isDisposed()) {
		if (!display.readAndDispatch()) display.sleep();
	}
	display.dispose ();
}
}

[reply] Comment 2 Felipe Heidrich 2008-11-14 13:10:59 EST
Created attachment 117931 [details]
running on cocoa - bad

[reply] Comment 3 Felipe Heidrich 2008-11-14 16:14:18 EST
Created attachment 117946 [details]
running on windows - good

[reply] Comment 4 Felipe Heidrich 2008-11-14 17:09:53 EST
fixed in HEAD > 20081114

Add Comment
	
Collapse All Comments
Expand All Comments
