[Discovery][JMDNS] JMDNS exchanges priority and weight
[reply] Description Markus Kuppe 2008-11-14 09:39:26 EST
JMDNS exchanges priority and weight in org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.createServiceInfoFromIServiceInfo(IServiceInfo)

[reply] Comment 1 Markus Kuppe 2008-11-14 09:39:56 EST
Fixed in HEAD

[reply] Comment 2 Markus Kuppe 2008-11-14 09:39:58 EST
Created attachment 117907 [details]
mylyn/context/zip

[reply] Comment 3 Markus Kuppe 2008-12-02 03:45:04 EST
Updated version + backported to Release_2_1

Add Comment
	
Collapse All Comments
Expand All Comments
