[Discovery][JMDNS] Fall back to hostname if IServiceID.getServiceName is null
[reply] Description Markus Kuppe 2008-11-14 05:20:18 EST
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.registerService(IServiceInfo) checks if org.eclipse.ecf.discovery.identity.IServiceID.getServiceName() is null and thorws an ECFException. Instead it should fall back to using hostname like jSLP does.

[reply] Comment 1 Markus Kuppe 2008-11-14 05:26:23 EST
Released to HEAD

[reply] Comment 2 Markus Kuppe 2008-11-14 05:26:25 EST
Created attachment 117885 [details]
mylyn/context/zip

[reply] Comment 3 Markus Kuppe 2008-12-02 03:45:31 EST
Updated version + backported to Release_2_1

Add Comment
	
Collapse All Comments
Expand All Comments
