[Smoke]Text type parameter can not be used if isRequired equals to false
[reply] Description Tianli Zhang 2008-11-13 22:38:36 EST
Description:
[Smoke]Text type parameter can not be used if isRequired equals to false

Build number: 
2.3.2.v20081113-0630 & 2.5.0 v20081114-0630

Steps to reproduce:
1, New a text box type report parameter
2, Uncheck the isRequired check box
3, Preview report in webviewer or layout
4, Show parameter
5, Try to specify value

Expected result:
User can specify the value when he select the text box

Actual result:
User can not select the text box

Error log:

[reply] Comment 1 Vincent Petry 2008-11-13 22:49:21 EST
Fixed radio button event handler registration.

[reply] Comment 2 Tianli Zhang 2008-11-14 00:55:24 EST
Verified in 2.5.0 v20081114-1156 build. Mark as closed.

Add Comment
	
Collapse All Comments
Expand All Comments
