[Discovery][SLP] (optional) IServiceID.getServiceName isn't set on service discovery nor registration
[reply] Description Markus Kuppe 2008-11-14 08:11:50 EST
org.eclipse.ecf.discovery.identity.IServiceID.getServiceName() gets ignored and falls back to he hostname of the service instead. While the fall back is fine. getServiceName() should be used if != null.

[reply] Comment 1 Markus Kuppe 2008-11-21 10:58:27 EST
Fixed in HEAD

[reply] Comment 2 Markus Kuppe 2008-12-02 03:33:54 EST
Updated version + backported to Release_2_1

Add Comment
	
Collapse All Comments
Expand All Comments
