GenericDescription objects are not flushed from memory
[reply] Description Thomas Watson 2008-11-14 14:40:51 EST
When flushing lazy loaded data from memory the GenericDescription objects are not flushed from the objectCache kept by the StateReader.

[reply] Comment 1 Thomas Watson 2008-11-14 14:49:41 EST
Created attachment 117936 [details]
patch

This patch moves the removal of objects from the reader object cache to the StateReader from the individual BundleDescription objects.  This is easier to ensure that all ExportPackageDescription and GenericDescription objects get removed from the reader object cache after flushing the lazy data from the BunldeDescription objects.

[reply] Comment 2 Thomas Watson 2008-11-14 15:02:48 EST
Patch released.

Add Comment
	
Collapse All Comments
Expand All Comments
