WSE does not handle utf-8 characters in URLs
[reply] Description Mark Hutchinson 2008-11-14 13:08:02 EST
Build ID: WTP 3.0.3

Steps To Reproduce:
1. Import WSDL and schema into a web project, and publish to a server.
2. Open the WSE, go to the WSDL page, and enter the URL for the wsdl. e.g. http://localhost:9083/TestUTF8/?&#259;?&#297;&#287;&#263;.wsdl
3. Notice error: IWAB0379E Unable to open http://localhost:9083/TestUTF8/?&#259;?&#297;&#287;&#263;.wsdl


More information:
If you encode the URL (to http://localhost:9083/TestUTF8/%C3%A5%C4%83%C3%B8%C4%A9%C4%9F%C4%87.wsdl) then the WSE can open the WSDL.  But the WSE still has trouble resolving the schema.

The fix is probably to encode non-ASCII URLs when we create them.

[reply] Comment 1 Mark Hutchinson 2008-11-14 13:13:24 EST
I was going to attach the WSDL file, but bugzilla can not handle the utf-8 file name.  Can't zip the files either.  Any wsdl with non-ascii characters in the name can be used to reproduce this problem.

[reply] Comment 2 Mark Hutchinson 2008-11-18 14:13:57 EST
Created attachment 118169 [details]
patch for WSE

This patch fixes the problem.

The WSE can now load WSDLs that use non-ascii characters in the URL.  The WSE can also handle WSDLS that import schemas with non-ascii file names.  WSIL files with non-ascii file names can be opened as well.

I have tested this patch opening URIs with file://, platform:// and http:// protocols.  I've tested WSDLs with imports, and used a workspace with a space character in the path.

[reply] Comment 3 Mark Hutchinson 2008-11-19 15:46:07 EST
Created attachment 118312 [details]
revised patch

I cleaned up the patch to eliminate duplicate code.

[reply] Comment 4 Kathy Chan 2008-11-19 23:40:16 EST
Patch reviewed and committed.  Released to R3_0_maintenance as v200811200248 and to HEAD as v200811200309.

[reply] Comment 5 Kathy Chan 2009-02-11 21:56:32 EST
This bug has been in resolved state for a while.  Please verify this defect with the latest WTP 3.0.4 or WTP 3.5 build from:

http://download.eclipse.org/webtools/downloads/

If this is not verified within 2 weeks, we'll be verifying the bug on your behalf.  Thanks!

[reply] Comment 6 Mark Hutchinson 2009-02-19 13:22:14 EST
Verified in M-3.0.4-20090207053440

Add Comment
	
Collapse All Comments
Expand All Comments
