[Preprocessor] no support for comments before directives
[reply] Description Michael Luber 2008-11-14 03:43:38 EST
Build ID: I20080617-2000

Steps To Reproduce:
1. Make sure you have activated "Highlight inactive code" in the CDT editor settings.

2. Open a new C-file, and paste the following lines:
#ifdef MYDEF
#define NEWDEF 1
#else
#define NEWDEF 2
#endif

-> the first two lines of the text will have gray background, which is correct

3. Open another new C-file, and paste the following lines:
#ifdef MYDEF
#define NEWDEF 1
/**/ #else
#define NEWDEF 2
#endif

-> The whole text will have gray background, which is not correct. The gcc compiler handles both files identically, so CDT should do the same.

[reply] Comment 1 Markus Schorn 2008-11-14 05:36:00 EST
Certainly a strange usage of preprocessor directives, seems to be consisten with the c++-standard.

Created PreprocessorBugsTests.testCommentBeforeDirective_Bug255318(),
fixed in 6.0 > 20081114

Add Comment
	
Collapse All Comments
Expand All Comments
