[Editor] Prompt for schemalocation preference should be on by default
[reply] Description Keith Chong 2008-11-14 14:21:59 EST
Prompt for schemalocation preference should be on by default

[reply] Comment 1 Keith Chong 2008-11-14 14:23:49 EST
See https://bugs.eclipse.org/bugs/show_bug.cgi?id=229264 for history.

[reply] Comment 2 Steven Hung 2008-11-17 16:10:00 EST
Created attachment 118096 [details]
Patch

The Schemalocation preference is on by default

[reply] Comment 3 Keith Chong 2008-11-24 12:26:51 EST
Patch released for 3.1M4.

[reply] Comment 4 Keith Chong 2008-12-16 16:29:04 EST
Verified in wtp-sdk-S-3.1M4-20081215095735. Closing bug.

Add Comment
	
Collapse All Comments
Expand All Comments
