Job description for clean job is misleading
[reply] Description Philipe Mulet 2008-11-14 03:16:07 EST
Build 3.5M3

When trigerring a full build from menu, one gets offered to perform on ALL projects or on SELECTED projectes. 
When selecting "clean ALLprojects" action from menu, the progress view will enqueue a job with description "cleaning SELECTED projects" instead of "cleaning ALL projects" as one would expect.

The job description is somewhat visible if for some reason the build job is waiting on a long running task to finish first.

[reply] Comment 1 Szymon Brandys 2008-11-14 04:52:38 EST
The patch released to HEAD.

[reply] Comment 2 Szymon Brandys 2008-11-14 04:55:59 EST
Created attachment 117880 [details]
Fix v01

Add Comment
	
Collapse All Comments
Expand All Comments
