missing plugin in the feature.xml for org.eclipse.emf.examples feature
[reply] Description Cheng-Yee Lin 2008-11-14 14:02:27 EST
Build ID: EMF 2.4.1

Steps To Reproduce:
In the feature.xml file for the org.eclipse.emf.examples feature in emf-sdo-xsd-Examples-2.4.1.zip, there is a plugin entry:

<plugin id="org.eclipse.xsd.example" download-size="0" install-size="0" version="2.4.0.v200808251517" unpack="false" />

However, that plugin does not exist inside the emf-sdo-xsd-Examples-2.4.1.zip zip file.

[reply] Comment 1 Nick Boldt 2008-11-20 23:48:18 EST
How odd. I have specific packaging instructions in emf.releng/buildAll.xml:238 to 

  <exclude name="**/plugins/org.eclipse.xsd.example*_*.jar" />

Ed/Dave/Marcelo: is there a reason we DO NOT want the xsd examples in the examples zip? Or did I screw something up? 

Here's the full assembly code:

		<zip destfile="${buildDirectory}/${buildLabel}/emf-sdo-xsd-Examples-${buildAlias}.zip" update="true" duplicate="preserve">
			<zipfileset src="${buildDirectory}/${buildLabel}/${allZip}" dirmode="775" filemode="664">
				<exclude name="**/plugins/org.eclipse.xsd.example*_*.jar" />
				<exclude name="**/org.eclipse.*.example.installer*" />
				<exclude name="**/org.eclipse.*.example.installer*/**" />
				<include name="**/org.eclipse.*.example*" />
				<include name="**/org.eclipse.*.example*/**" />
				<include name="**/org.eclipse.emf.activities*" />
				<include name="**/org.eclipse.emf.activities*/**" />
				<include name="**/org.eclipse.emf.exporter.html*" />
				<include name="**/org.eclipse.emf.exporter.html*/**" />
				<include name="**/org.eclipse.emf.java*" />
				<include name="**/org.eclipse.emf.java*/**" />
			</zipfileset>
			<zipfileset refid="rootfiles" />
		</zip>

Note that the sources ARE in the zip:

$ unzip -l emf-sdo-xsd-Examples-N200811191300.zip | grep xsd
Archive:  emf-sdo-xsd-Examples-N200811191300.zip
   eclipse/plugins/org.eclipse.emf.examples.source_2.5.0.v200811191300/src/org.eclipse.xsd.example_2.4.0.v200811191300/src.zip
     (etc.)

[reply] Comment 2 Ed Merks 2008-11-21 09:38:11 EST
Nick,

I thought we started making examples so that they'd be unzipped into the workspace rather than installed in the IDE.  Maybe we overlooked this one?

[reply] Comment 3 Marcelo Paternostro 2008-11-21 10:02:50 EST
This is a bit odd, indeed. I can't really explain why we've excluded the XSD example but I will mumble a bit...

On EMF 2.5.0 M2, which I happen to have on my machine, I see that this example is installed by 'org.eclipse.xsd.example.installer' while the others are installed by 'org.eclipse.emf.example.installer'. That would imply that we don't need the examples feature and zip. That said, I believe we are keeping it around because (1) some folks use our examples in their examples, and (2) we have automated tests that validate the examples themselves.

I don't think anyone reuses the XSD example so I suggest to remove it from the feature.  Certainly Kenn will appreciate one less XSD-EMF promiscuity ;-)

[reply] Comment 4 Dave Steinberg 2008-11-21 12:14:13 EST
Ed,

I don't think there was ever any intent to remove example plugins from existing example features or packages when we added installable versions to the SDKs. My hunch is that this exclusion is older than that.

Doesn't the history for buildAll.xml give some clue as to where it might have come from?

If we can't think of any compelling reason to exclude this plugin from the examples package, I'd say the default course of action would be to put it back in.

[reply] Comment 5 Ed Merks 2008-11-21 18:48:09 EST
Sounds good.

[reply] Comment 6 Nick Boldt 2008-11-21 21:18:26 EST
(In reply to comment #5)
> Sounds good.

Wouldn't Marcelo's comments count as compelling reason? 

Current vote tally: 

1 vote "remove it from the feature",
1 vote "put it back in the zip",
1 vote (Ed) on the fence (comment 2 vs. comment 5).

That's deadlock, IMHO. Kenn, can you break the tie?

[reply] Comment 7 Dave Steinberg 2008-11-22 00:41:04 EST
Nick,

I didn't see anything in Marcelo's self-described mumbling that looked like a compelling reason to take it out. More accurately, I'd say he demonstrated that there's no compelling reason to leave/put it in. But the package name alone implies that we had intended to include XSD examples.

Also, I didn't cast a vote. I'm still waiting to see if anyone has a compelling reason or if you uncover anything that indicates why the plugin was excluded in the first place before I form an opinion.

[reply] Comment 8 Nick Boldt 2008-12-21 20:27:42 EST
So, where are we here? WONTFIX/INVALID? Or is there something that needs to be done?

[reply] Comment 9 Ed Merks 2008-12-21 21:00:31 EST
Seems like it should be included for consistency.

[reply] Comment 10 Nick Boldt 2008-12-22 13:44:57 EST
I've replaced
				<exclude name="**/plugins/org.eclipse.xsd.example*_*.jar" />
with
				<include name="**/plugins/org.eclipse.xsd.example*_*.jar" />

Add Comment
	
Collapse All Comments
Expand All Comments
