MTL Comment can generate DynamicEObjectError
[reply] Description Goulwen Le Fur 2008-11-14 13:12:11 EST
When a MTL template have a MTL Code between comment, the MTL Engine often generate a DynamicEObjectImpl -- invalid class

[reply] Comment 1 Stephane Bouchet 2008-12-22 10:03:02 EST
it happens also with a simple comment, too : 
just type [comment /] inside a template. 

[reply] Comment 2 Laurent Goubet 2009-01-28 11:16:52 EST
This has been fixed on HEAD and is available in the newest builds.

[reply] Comment 3 Laurent Goubet 2011-08-18 04:22:17 EDT
Closing our "resolved" and "verified" bugs.

Add Comment
	
Collapse All Comments
Expand All Comments
