MTL generated java launcher doesn't use default resource factory
[reply] Description Goulwen Le Fur 2008-11-14 13:20:53 EST
the mtl generator initialisation should use the Default resourceFactory as this :

resourceSet.getResourceFactoryRegistry().getExtensionToFactoryMap().put(Resource.Factory.Registry.DEFAULT_EXTENSION, new XMIResourceFactoryImpl());

[reply] Comment 1 Laurent Goubet 2009-01-29 05:53:36 EST
This has been fixed on the latest builds

[reply] Comment 2 Laurent Goubet 2011-08-18 04:22:19 EDT
Closing our "resolved" and "verified" bugs.

Add Comment
	
Collapse All Comments
Expand All Comments
