Get a better management of icons in the SCA XML editor
[reply] Description Vincent Zurczak 2008-11-14 12:00:28 EST
The SCA XML editor uses icons provided by other plug-ins.
The class ImageRegistry should manage correctly the cases where one or several images could not be found (in the constructor and in the release of resources).

[reply] Comment 1 Vincent Zurczak 2008-12-05 09:18:17 EST
Commit #2833

[reply] Comment 2 Vincent Zurczak 2011-03-25 08:41:24 EDT
Close old bugs.

Add Comment
	
Collapse All Comments
Expand All Comments
