[build] Autobuild not updating project model after change in aspect
[reply] Description Anthony MULLER 2008-11-14 05:26:19 EST
Hello,

I just get a fresh version of Eclipse (3.4.1) with the latest available AJDT plugin (1.6.2....). 

I've got a very basic issue... I have a simple project with AspectJ nature.

I write a simple aspect (a .AJ file) and I save it. 

=> I don't see any classes impacted and it should.

I just do a "Project > Clean ..." and now it is ok, I see my aspect is applied to my class.

=> Each time I modify my aspect and save it, I need to clean the project to see the modification!

Thanks for solving this issue!

Cheers,
Anthony

[reply] Comment 1 Anthony MULLER 2008-11-14 05:56:43 EST
The AJDT Event Trace:

11:51:10 Startup information: 
   AJDT version: 1.6.2.20081112205935 for Eclipse 3.3
   AspectJ Compiler version: DEVELOPMENT
   usingVisualiser=true
   usingXref=true
   usingCUprovider=false
   org.eclipse.ajdt.ui.preferences.doPdeAutoRemoveImport = true
   ajde.version.at.previous.startup = @AJDEVERSION@
   promptForAutoOpenCrossReference = false
   org.eclipse.ajdt.internal.ui.tracing.checked.filters = set: Compiler,Builder
   org.eclipse.ajdt.ui.preferences.askPdeAutoRemoveImport = false
11:51:18 ===========================================================================================
11:51:18 Build kind = AUTOBUILD
11:51:18 Project=sdk.base, kind of build requested=Incremental AspectJ compilation
11:51:18 File: E:\work\ *SNIP* \MyAspect.aj has changed.
11:51:18 build: Examined delta - 1 changed, 0 added, and 0 deleted source files in required project sdk.base
11:51:18 Timer event: 0ms: Pre compile
11:51:18 Optimizations turned off, so assuming all parts of configuration have changed
11:51:18 Compiler configuration for project sdk.base has been read by compiler.  Resetting.
11:51:18      Configuration was []
11:51:18 Resetting list of modified source files.  Was [E:\work\ *SNIP* \MyAspect.aj]
11:51:18 Preparing for build: planning to be an incremental build
11:51:18 Starting incremental compilation loop 1 of possibly 5
11:51:18 Timer event: 125ms: Time to first compiled message
11:51:18 Timer event: 125ms: Time to first woven message
11:51:18 AspectJ reports build successful, build was: INCREMENTAL
11:51:18 AJDE Callback: finish. Was full build: false
11:51:18 Timer event: 157ms: Total time spent in AJDE
11:51:18 Timer event: 15ms: Refresh after build
11:51:18 Types affected during build = 1
11:51:18 Timer event: 172ms: Total time spent in AJBuilder.build()
11:51:18 Timer event: 16ms: Post compile
11:51:18 Timer event: 16ms: Delete markers: sdk.base (Finished deleting markers for sdk.base)
11:51:18 Timer event: 15ms: Create markers: sdk.base (Finished creating markers for sdk.base)

[reply] Comment 2 Anthony MULLER 2008-11-14 05:57:43 EST
After a pointcut modification:

11:52:29 ===========================================================================================
11:52:29 Build kind = AUTOBUILD
11:52:29 Project=sdk.base, kind of build requested=Incremental AspectJ compilation
11:52:29 File:E:\work\ *SNIP* \MyAspect.aj has changed.
11:52:29 build: Examined delta - 1 changed, 0 added, and 0 deleted source files in required project sdk.base
11:52:29 Timer event: 15ms: Pre compile
11:52:29 Optimizations turned off, so assuming all parts of configuration have changed
11:52:29 Compiler configuration for project sdk.base has been read by compiler.  Resetting.
11:52:29      Configuration was []
11:52:29 Resetting list of modified source files.  Was [E:\work\ *SNIP* \MyAspect.aj]
11:52:29 Preparing for build: planning to be an incremental build
11:52:29 Starting incremental compilation loop 1 of possibly 5
11:52:30 Timer event: 157ms: Time to first compiled message
11:52:30  Dropping back to full build
11:52:30 Preparing for build: not going to be incremental because no successful previous full build
11:52:30 Timer event: 313ms: Time to first woven message
11:52:30 AspectJ reports build successful, build was: FULL
11:52:30 AJDE Callback: finish. Was full build: true
11:52:30 Timer event: 516ms: Total time spent in AJDE
11:52:30 Timer event: 16ms: Refresh after build
11:52:30 Types affected during build = 16
11:52:30 Timer event: 547ms: Total time spent in AJBuilder.build()
11:52:30 Timer event: 16ms: Delete markers: sdk.base (Finished deleting markers for sdk.base)
11:52:30 Timer event: 31ms: Post compile
11:52:30 Timer event: 31ms: Create markers: sdk.base (Finished creating markers for sdk.base)

[reply] Comment 3 Andrew Eisenberg 2008-11-14 11:04:44 EST
Thank you for reporting.  This is likely due to the change in the way we handle updates to the project model after a build that was introduced in AJDT 1.6.1.

I'll look into it.  Can you attach a small test case?

[reply] Comment 4 Andrew Eisenberg 2008-11-14 11:24:04 EST
Created attachment 117920 [details]
project that exhibits this failure

Oh.  This is a problem.  No need to create your own test case.

To recreate:

1. import project
2. full build to get the initial project model
3. change AnAspect.aj so that its pointcut matches AClass.java
4. gutter marker should appear for AClass.java, but doean't.  gutter marker *does* appear for AnAspect.aj

[reply] Comment 5 Andrew Eisenberg 2008-11-14 11:30:31 EST
On closer inspection here is what is going on:

1. a change to the aspect triggers a build.
2. the configuration sent to the compiler specifies that the aspect has changed.
3. the compiler returns by saying that the aspect and the class it advises have both changed
4. the delete and update markers job goes ahead and recreates the markers for those files
(up to now all is as it is supposed to)
5. the markers are properly deleted, BUT
6. when the update markers job asks the relationship manager to recreate the markers for the changed advised class, the old relationship is still there even though it shouldn't be.

[reply] Comment 6 Andrew Eisenberg 2008-11-14 12:49:00 EST
Update is in CVS.  This was a problem with the caching of project models.  This is a questionable enhancement because the AJDT side of the project models are quick to create and should be discarded as soon as the thread is done using them (in case a build comes along to invalidate the model).

So, now every request to the AJProjectModelFactory creates a new AJProjectModelFacade.  Even though several AJProjectModelFacade objects can share the same aspectj state in the background.

This will be coming out in the next dev build.

Anthony, please update and let me know if this problem is fixed for you.

[reply] Comment 7 Anthony MULLER 2008-11-15 09:02:50 EST
I update the AJDT Eclipse plugin and the problem is not here anymore.

Thanks for your quick fix Andrew!

Cheers,
Anthony

[reply] Comment 8 Andrew Eisenberg 2008-11-15 16:57:21 EST
Glad to hear it.

Add Comment
	
Collapse All Comments
Expand All Comments
