Infrastructure for verifying c/c++ code in the editor
[reply] Description Markus Schorn 2008-11-14 04:19:45 EST
There are multiple requests for better verification of c/c++ code. Currently the parsers basically check the minimum that is required to resolve names. That implies that type-conversions in assignments or accessibility of members is not checked. In order to get a useful content in the index, this is a good concept.

In addition to that we need a more restrictive verification for files that are opened in an editor. It should be done seperately after the file has been parsed.

--> we need to build the infrastructure for that.

[reply] Comment 1 Tomasz Wesolowski 2010-05-07 07:55:58 EDT
If I understood you correctly:
There already exists some infrastructure for that. You may be interested in the Codan framework.

[reply] Comment 2 Elena Laskavaia 2010-05-07 13:26:52 EDT
Markus can you elaborate - do you want this so user can see these errors
or just do an more internal semantics analysis for better bindings?

[reply] Comment 3 Markus Schorn 2010-05-10 02:58:06 EDT
(In reply to comment #1)
> If I understood you correctly:
> There already exists some infrastructure for that. You may be interested in 
> the Codan framework.
I have created this bug before the framework was developed and codan should be used for providing solutions for the dependent bugs or enhancement requests.

(In reply to comment #2)
> Markus can you elaborate - do you want this so user can see these errors
> or just do an more internal semantics analysis for better bindings?
It was meant to make problems visible for the user.

[reply] Comment 4 Elena Laskavaia 2010-06-16 21:09:05 EDT
I think infrastructure is there now (codan). Pleas send separate bug for each semantic checker if needed.

Add Comment
	
Collapse All Comments
Expand All Comments
