[Discovery][Composite] Instantiate nested bundles on first OSGi getServices
[reply] Description Markus Kuppe 2008-11-14 01:33:31 EST
Lazily instantiate nested discovery bundles for better resource handling.

[reply] Comment 1 Markus Kuppe 2008-11-14 01:37:42 EST
Created attachment 117863 [details]
mylyn/context/zip

[reply] Comment 2 Markus Kuppe 2008-11-14 01:37:57 EST
Fixed in HEAD

+ Bug #254915

[reply] Comment 3 Markus Kuppe 2008-11-14 01:37:59 EST
Created attachment 117864 [details]
mylyn/context/zip

[reply] Comment 4 Markus Kuppe 2008-12-02 03:27:41 EST
Updated version + backported to Release_2_1

Add Comment
	
Collapse All Comments
Expand All Comments
