Misleading error message on added field
[reply] Description Darin Wright 2008-11-14 09:53:29 EST
Using HEAD, I get three errors in debug.ui like:

The field org.eclipse.debug.ui.IDebugUIConstants.DEBUG_CONTEXT_SOURCE_NAME in an interface that is intended to be implemented has been added

I think the real problem is that the interface needs to specify @noextend as well as @noimplement now (since adding a field to a type that can be extended breaks binary compatibility - http://wiki.eclipse.org/Evolving_Java-based_APIs_2#Evolving_API_Classes - the field may hide an inherited field).

[reply] Comment 1 Darin Wright 2008-11-14 09:54:27 EST
In this case the interace is marked as @noimplement, the error should read:

The field org.eclipse.debug.ui.IDebugUIConstants.DEBUG_CONTEXT_SOURCE_NAME in
an interface that is intended to be extended has been added

[reply] Comment 2 Darin Wright 2008-11-14 10:33:07 EST
If I fix the problem by addding @noextend, then I get another error saying I've added restrictions to the interface. However, this is a compatible change (since @noimplement previously meant @noimplement & @noextend).

To be tolerant of restriction changes that are compatible (i.e. adding @noextend to an interface), we should bump API description version in the current code base, and when reading the old API description version, annotate the description with both @noimpl/@noextend restrictions (since that what it really meant).

[reply] Comment 3 Michael Rennie 2008-11-14 16:08:41 EST
fixed in HEAD

[reply] Comment 4 Michael Rennie 2008-11-14 16:08:57 EST
please verify Darin W

[reply] Comment 5 Darin Wright 2008-11-14 16:53:33 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
