[Tree] Deselection of last selected item not possible
[reply] Description Michael Haendel 2008-11-14 05:22:12 EST
I created a very simple Tree (see attachment). 

If there is just one item selected, the de-selection of this item (with CTRL pressed) doesn't work. On the screen the item is optically deselected (not inverted anymore), but the Tree.getSelection() method still returns that item.

[reply] Comment 1 Michael Haendel 2008-11-14 05:23:07 EST
Created attachment 117884 [details]
snip for easy reproducing

[reply] Comment 2 Ivan Furnadjiev 2008-11-21 10:55:54 EST
Fixed in CVS HEAD.

[reply] Comment 3 Ivan Furnadjiev 2008-12-01 13:07:20 EST
*** Bug 253759 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Setya Nugdjaja 2008-12-09 10:02:42 EST
(In reply to comment #3)
> *** Bug 253759 has been marked as a duplicate of this bug. ***
> 

Hi,

Could this be also duplicate of Bug# 231523 ?


Setya

[reply] Comment 5 Michael Haendel 2010-01-04 10:59:22 EST
Hi,

this bug resurfaced in CVS HEAD.

Cheers,
Michael.

[reply] Comment 6 Ivan Furnadjiev 2010-01-05 08:41:51 EST
Empty "selection" parameter is sent if there is no selection to clear the server side. Fixed in CVS HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
