PRE_REFRESH is not sent if the workspace root is refreshed
[reply] Description Dani Megert 2008-11-14 04:32:27 EST
I20081112-1200.

PRE_REFRESH is not sent if the workspace is refreshed. Since refreshing the workspace (with IResource.DEPTH_INFINITE or org.eclipse.core.resources.IResource.DEPTH_ONE) also refreshes the projects it should send out a PRE_REFRESH notification for each project.

[reply] Comment 1 Dani Megert 2008-11-14 04:36:12 EST
>PRE_REFRESH is not sent if the workspace is refreshed.
I meant the workspace root.

[reply] Comment 2 Szymon Brandys 2009-01-16 07:28:01 EST
I would rather send one PRE_REFRESH event for the workspace. It would minimize the event traffic.

[reply] Comment 3 Dani Megert 2009-01-16 08:38:22 EST
>I would rather send one PRE_REFRESH event for the workspace. It would minimize
>the event traffic.
This won't work as the definition is clear:

	 * Event type constant (bit mask) indicating a before-the-fact 
	 * report of refreshing of a project.
	 * See class comments for further details.

You don't need to send n deltas but 1 delta with the information for all n projects.

[reply] Comment 4 Szymon Brandys 2009-01-16 09:07:25 EST
(In reply to comment #3)
> >I would rather send one PRE_REFRESH event for the workspace. It would minimize
> >the event traffic.
> This won't work as the definition is clear:
> 
>          * Event type constant (bit mask) indicating a before-the-fact 
>          * report of refreshing of a project.
>          * See class comments for further details.
> 
> You don't need to send n deltas but 1 delta with the information for all n
> projects.
>

PRE_REFRESH event doesn't carry any delta. Moreover there is no delta at the moment when PRE_REFRESH is sent.

So we can either send one event per each project or send one for whole workspace. AFAIK the current definition doesn't prevent us from having the workspace PRE_REFRESH event.



[reply] Comment 5 Dani Megert 2009-01-16 09:12:13 EST
>PRE_REFRESH event doesn't carry any delta.
I see.

The problem is that your approach fools clients that only listen to project changes i.e. clients that already now handle that event will still be broken.

[reply] Comment 6 Szymon Brandys 2009-01-16 09:25:31 EST
(In reply to comment #5)
> >PRE_REFRESH event doesn't carry any delta.
> I see.
> 
> The problem is that your approach fools clients that only listen to project
> changes i.e. clients that already now handle that event will still be broken.

Right. I think that for PRE_REFRESH (and POST_REFRESH) events we should use getSource() rather than getResource(). Refresh is more similar to build operation where we indicate the scope, not particular resources being refreshed.

This should be considered as an API change and would have to be added to the migration guide. Clients would have to adapt to it in 3.5. 


[reply] Comment 7 Dani Megert 2009-01-16 09:39:47 EST
>we should use getSource() rather than getResource()
What do you mean by that?

[reply] Comment 8 Szymon Brandys 2009-01-16 09:51:55 EST
(In reply to comment #7)
> >we should use getSource() rather than getResource()
> What do you mean by that?

These methods are IResourceChangeEvent API.

/**
 * Returns the resource in question or <code>null</code>
 * if not applicable to this type of event. 
...
 * @return the resource, or <code>null</code> if not applicable
 */
public IResource getResource();

/**
 * Returns an object identifying the source of this event.
 * <p>
 * If the event is a <code>PRE_BUILD</code> or <code>POST_BUILD</code>
 * then this will be the scope of the build (either the {@link IWorkspace} or a single {@link IProject}).
 * </p>
 *
 * @return an object identifying the source of this event 
 * @see java.util.EventObject
 */
public Object getSource();

getSource() is used only for build events now.




[reply] Comment 9 Dani Megert 2009-01-16 10:08:54 EST
Ah I see. Didn't know you were referring to IResourceChangeEvent.

[reply] Comment 10 Szymon Brandys 2009-01-16 11:19:04 EST
This is the change I would suggest:

 *    Before-the-fact reports of the impending refresh of a resource. 
 *    Event type is <code>PRE_REFRESH</code> and the <code>getSource</code>
 *    method returns the scope of the refresh (either the workspace or a single project).
 *    If the event is fired by a project refresh the <code>getResource</code>
 *    method returns the project being refreshed.
 *    The workspace is closed for changes during notification of these events.

I think that this clarification should be made in IResourceChangeEvent.

This part:

 *    If the event is fired by a project build the <code>getResource</code>
 *    method returns the project being refreshed.

is for current clients (I would get rid of it, but probably we can't). And of course this change would have to be documented in the migration guide.


[reply] Comment 11 Dani Megert 2009-01-16 11:27:24 EST
But you also need to change the code to send the event, right?

[reply] Comment 12 Szymon Brandys 2009-01-16 11:36:32 EST
(In reply to comment #11)
> But you also need to change the code to send the event, right?
> 

Of course :D It was just to illustrate the change (not the change itself). The rest of the fix, my Eclipse will magically generate using the provided javadoc.


[reply] Comment 13 John Arthorne 2009-01-16 15:46:09 EST
We unfortunately can't be consistent here because PRE_DELETE fires one event per project, but PRE_BUILD fires a single event for a workspace build. The advantage of one event per project is that it doesn't require any change for existing clients. 

On the other hand having a single "workspace refresh" event carries more information with less overhead. A client might actually want to do something different for "workspace refresh" that they don't do on a single project refresh, or if they were doing something like flushing a cache they could just do it once on a workspace refresh rather than flushing for each project.

I can see going either way, but I'm leaning towards the more powerful single workspace refresh event proposed by Szymon. This isn't a breaking change for clients, since clients currently receive no events on a workspace refresh. But it is something that deserves noting in the migration guide because many clients will want to check for the workspace refresh and possibly act differently.

[reply] Comment 14 Szymon Brandys 2009-01-19 08:09:54 EST
Created attachment 122932 [details]
Proposed fix v01

This patch makes PRE_REFRESH events similar to PRE_BUILD events. It includes an update to the migration guide.

[reply] Comment 15 Szymon Brandys 2009-01-19 12:17:33 EST
Fix, tests and the migration guide update released.

Add Comment
	
Collapse All Comments
Expand All Comments
