Missing affiliation for AC PMC reps on councils page
[reply] Description Martin Oberhuber 2008-11-14 14:10:53 EST
On the Councils Page,
   http://www.eclipse.org/org/foundation/council.php#architecture
affiliation is not printed for members representing a PMC.

Affiliation should be printed for all members since it's an important information for readers of the page, and missing it gives the impression that members did not disclose their affiliation or forgot entering it.

[reply] Comment 1 Martin Oberhuber 2008-12-09 09:30:34 EST
See also bug 255385 which is due to the same underlying cause.

[reply] Comment 2 Wayne Beaton 2010-01-26 16:21:33 EST
It seems fixed now. Marking as such.

Add Comment
	
Collapse All Comments
Expand All Comments
