[MOXy] XmlChoiceCollectionMapping's field-to-class-associations are not read correctly
[reply] Description Polly Chang 2008-11-14 18:14:11 EST
Build ID: 3.3.2

Steps To Reproduce:
I have a project.xml file that has the correct XML for an XMLChoiceCollectionMapping, but EclipseLink does not read it correctly.  It always causes a totally unhelpful "NoSuchElementException".  The mapping looks like this:

<attribute-mapping xsi:type="xml-choice-collection-mapping">
	<attribute-name>notes</attribute-name>
	<container-policy xsi:type="container-policy">
		<collection-type>java.util.ArrayList</collection-type>
	</container-policy>
	<field-to-class-association>
		<xml-field name="Note" xsi:type="node"/>
		<class-name>com.foo.Note</class-name>
	</field-to-class-association>
</attribute-mapping>


After spending much time debugging, I found that the problem is caused by EclipseLink never finding the "field-to-class-association" nodes.  It seems that the problem occurs in ObjectPersistenceRuntimeXMLProject_11_1_1.buildXMLChoiceCollectionMappingDescriptor() on this line:
         fieldToClassNameMapping.setXPath(getPrimaryNamespacePrefix() + "field-to-class-association");

The problem is that the namespace prefix is null, so the xpath gets set to "nullfield-to-class-association".  I don't know why this happens because the similar XMLChoiceObjectMapping descriptor is created just fine (the prefix there is "" instead of null).

I tested this finding by changing my project.xml file to use "nullfield-to-class-association" nodes instead, and the mapping works then.  So I guess this will be my workaround until the problem is resolved.

[reply] Comment 1 David McCann 2008-12-29 14:21:19 EST
The issue here occurs due to the following line of code in ObjectPersistenceRuntimeXMLProject_11_1_1.buildXMLChoiceCollectionMappingDescriptor():

         fieldToClassNameMapping.setXPath(getPrimaryNamespacePrefix() + "field-to-class-association");

The call to getPrimaryNamespacePrefix() is incorrect, as it returns "toplink". It should be:

         fieldToClassNameMapping.setXPath(getPrimaryNamespaceXPath() + "field-to-class-association");

[reply] Comment 2 David McCann 2008-12-30 14:12:08 EST
Created attachment 121359 [details]
Trunk-level patch file.  Fixes issue in ObjectPersistenceRuntime file

[reply] Comment 3 David McCann 2008-12-30 20:45:09 EST
Reviewed by:  matt.macivor@oracle.com
Test: XMLChoiceCollectionMappingMixedTestCases

Add Comment
	
Collapse All Comments
Expand All Comments
