[Contributions] MenuManager's fill(Menu, int) method throws NPE on null text
[reply] Description Remy Suen 2008-11-15 01:39:17 EST
...I know, I'm as shocked as you are (since a lot of us create new MenuManagers with the empty constructor). I hit this problem while I was trying to investigate bug 254936.

In fill(Menu, int), we create a new MenuItem and set the manager's text to it. Unfortunately, since it's null, SWT doesn't like that and an NPE is thrown.

[reply] Comment 1 Remy Suen 2008-11-15 01:46:05 EST
Created attachment 117972 [details]
Test attachment to reproduce the problem.

Please apply this into your workspace and rerun the MenuManagerTest unit test to reproduce the NPE.

I see two potential fixes here upon a preliminary inspection. We either a) set text to "" in the constructor, or b) we verify getMenuText()'s content and change it to a "" in fill(Menu, int). a) might break people if they were relying on getMenuText() returning null and b) is cumbersome on our part if we ever increase the calls to getMenuText() in MenuManager as we'd have to do these null checks all over the place.

[reply] Comment 2 Paul Webster 2009-04-24 14:18:36 EDT
I went with option b
PW

[reply] Comment 3 Remy Suen 2009-04-24 16:27:42 EDT
(In reply to comment #1)
> Created an attachment (id=117972) [details]
> Test attachment to reproduce the problem.

I've committed a modified version of this to HEAD. Unfortunately, it was failing with some other exception. I'm hoping this isn't some SWT platform discrepancy between Windows and Linux/gtk+.

[reply] Comment 4 Paul Webster 2009-04-28 12:50:04 EDT
In I20090428-0100
PW

Add Comment
	
Collapse All Comments
Expand All Comments
