Exception thrown when I try to mount a connection
[reply] Description Nick Tsioutsias 2008-11-17 05:47:09 EST
1. I start with a new workspace
2. I create a geclipse VO
3. I expand the SE
4. I select all of them and I right click mount. I select gsiftp, the only available option. Then I get the following exception.

When I try to create another project after that, it fails. The project is created on the disk but it doesn't show on the grid project view. After I restart geclipse I can see them.

eclipse.buildId=I20080617-2000
java.version=1.6.0_02
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_US
Command-line arguments:  -os win32 -ws win32 -arch x86


Error
Mon Nov 17 12:40:31 EET 2008
Problems occurred when invoking code from plug-in: "org.eclipse.core.resources".

java.lang.NullPointerException
at eu.geclipse.jsdl.JSDLJobDescription.<init>(JSDLJobDescription.java:69)
at eu.geclipse.jsdl.JSDLJobDescriptionCreator.create(JSDLJobDescriptionCreator.java:40)
at eu.geclipse.core.model.impl.AbstractGridContainer.create(AbstractGridContainer.java:188)
at eu.geclipse.core.internal.model.notify.GridElementLifecycleManager.resourceAdded(GridElementLifecycleManager.java:144)
at eu.geclipse.core.internal.model.notify.GridElementLifecycleManager.visit(GridElementLifecycleManager.java:77)
at org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:68)
at org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:79)
at org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:79)
at org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:79)
at org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:79)
at org.eclipse.core.internal.events.ResourceDelta.accept(ResourceDelta.java:48)
at eu.geclipse.core.internal.model.notify.ResourceNotificationService.resourceChanged(ResourceNotificationService.java:70)
at org.eclipse.core.internal.events.NotificationManager$2.run(NotificationManager.java:288)
at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
at org.eclipse.core.internal.events.NotificationManager.notify(NotificationManager.java:282)
at org.eclipse.core.internal.events.NotificationManager.broadcastChanges(NotificationManager.java:148)
at org.eclipse.core.internal.resources.Workspace.broadcastPostChange(Workspace.java:313)
at org.eclipse.core.internal.resources.Workspace.endOperation(Workspace.java:1022)
at org.eclipse.core.internal.resources.Resource.createLink(Resource.java:627)
at eu.geclipse.ui.internal.actions.MountAction.createLocalMount(MountAction.java:257)
at eu.geclipse.ui.internal.actions.MountAction.createMount(MountAction.java:197)
at eu.geclipse.ui.internal.actions.MountAction.mountOperation(MountAction.java:106)
at eu.geclipse.ui.internal.actions.MountAction$1.run(MountAction.java:84)
at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

[reply] Comment 1 Nick Tsioutsias 2008-11-17 06:37:12 EST
The exception is thrown when I mount plethon.grid.ucy.ac.cy with srm or gsiftp. 

[reply] Comment 2 Ariel Garcia 2008-11-17 06:53:19 EST
> The exception is thrown when I mount plethon.grid.ucy.ac.cy with srm or gsiftp. 

?  not sure i understand what you mean here. In the initial description you say that you select all the available SEs in the VO, and you try to mount them all at thhe same time.
In that case only gridftp is available as an option because it is the only protocol supported by all SEs in the geclipse VO.

OTOH, the NPE you got is thrown not by the Mount code but by some JSDL listener if i am not mistaken. Assigning to Kasia.

[reply] Comment 3 Mathias St��mpert 2008-11-27 09:02:06 EST
The problem was related to #248403 which may be solved now. Kasia will for sure report back soon.

[reply] Comment 4 Katarzyna Bylec 2008-11-27 09:26:07 EST
Tested in HEAD it works OK, but I will close this bug tomorrow - after testing the EPP. Thx, Mathias.

[reply] Comment 5 Katarzyna Bylec 2008-11-28 04:23:31 EST
Checked in EPP - marking as fixed. Nick, please confirm that it works also for you.

Add Comment
	
Collapse All Comments
Expand All Comments
