Bundle-RequiredExecutionEnvironment in MANIFEST.MF should be upgrade to J2SE-1.5 for DTP 1.7.0
[reply] Description Xiaoying Gu 2008-11-16 21:55:15 EST
Since dtp 1.7.0 will no longer support jdk 1.4, Bundle-RequiredExecutionEnvironment in MANIFEST.MF of all bundles should be upgraded to J2SE-1.5.

[reply] Comment 1 Brian Fitzpatrick 2008-11-17 10:39:41 EST
I need to create one sub-task bug for each DTP sub-project (Connectivity, Model base, SQL Dev Tools, Enablement, and Incubator) and assign it to the team lead for that sub-project so this can get taken care of. Will take care of it the first week of December most likely, as I'm in Germany this week and on vacation all but one day next week for U.S. Thanksgiving. 

[reply] Comment 2 Brian Fitzpatrick 2009-03-05 16:43:14 EST
Finally done.

[reply] Comment 3 Xiaoying Gu 2009-03-09 01:22:04 EDT
Checked with source codes of 1.7.0 20090309-0500, I found below plugins still requires J2SE-1.4:

[adb@qa-build plugins]$ find . -name "MANIFEST.MF" -exec grep "J2SE-1.4" {} \; -print
Bundle-RequiredExecutionEnvironment: J2SE-1.4
./org.eclipse.datatools.oda.cshelp/META-INF/MANIFEST.MF
Bundle-RequiredExecutionEnvironment: J2SE-1.4
./org.eclipse.datatools.help/META-INF/MANIFEST.MF
Bundle-RequiredExecutionEnvironment: J2SE-1.4
./org.eclipse.datatools.sqltools.db.derby/META-INF/MANIFEST.MF
Bundle-RequiredExecutionEnvironment: J2SE-1.4
./org.eclipse.datatools.sqltools.db.generic/META-INF/MANIFEST.MF
Bundle-RequiredExecutionEnvironment: J2SE-1.4
./org.eclipse.datatools.enablement.finfo/META-INF/MANIFEST.MF
Bundle-RequiredExecutionEnvironment: J2SE-1.4
./org.eclipse.datatools.enablement.sybase.ui/META-INF/MANIFEST.MF

So reopen..

[reply] Comment 4 Brian Fitzpatrick 2009-03-09 13:30:07 EDT
Xiaoying, I can fix o.e.d.oda.cshelp, o.e.d.help, and o.e.d.enablement.finfo, but the rest of them all appear to have J2SE-1.5 already set. 

o.e.d.sqltools.db.derby, o.e.d.sqltools.db.generic, and o.e.d.enablement.sybase.ui have all been set to J2SE-1.5 in their MANIFEST.MF files already.

[reply] Comment 5 Brian Fitzpatrick 2009-03-09 13:30:33 EDT
Created attachment 128063 [details]
Patch for three remaining tweaks

[reply] Comment 6 Brian Fitzpatrick 2009-03-09 13:37:36 EDT
Delivered fixes for:

o.e.d.enablement.finfo
o.e.d.help
o.e.d.oda.cshelp

All tagged as v200903100132

That leaves o.e.d.e.sybase.ui, o.e.d.sqltools.db.derby, and o.e.d.sqltools.db.generic, all of which when I checked them out as HEAD, have the correct execution environment set. 

[reply] Comment 7 Brian Fitzpatrick 2009-03-09 13:38:01 EDT
Marking as fixed, but hoping for some feedback from Xiaoying.

[reply] Comment 8 Xiaoying Gu 2009-03-09 22:48:16 EDT
I think the changes for o.e.d.sqltools.db.derby, o.e.d.sqltools.db.generic, and
o.e.d.enablement.sybase.ui  were not tagged for 1.7.0 in HEAD. 
So the updates did not take effect in the build, though the code in CVS is correct.


[reply] Comment 9 Brian Fitzpatrick 2009-03-10 10:43:23 EDT
Reopening so I can tag the missed plug-ins

[reply] Comment 10 Brian Fitzpatrick 2009-03-10 10:55:01 EDT
Tagged o.e.d.sqltools.db.generic, o.e.d.sqltools.db.derby, and o.e.d.enablement.sybase.ui as tag v200903102245

[reply] Comment 11 Xiaoying Gu 2009-03-12 05:17:34 EDT
Verified in 1.7 daily build (v20090312-0956). Bug closed.

Add Comment
	
Collapse All Comments
Expand All Comments
