[discovery][ui] 'Discovery' view needs to distinguish its categories based on the IServiceTypeID's services
[reply] Description Remy Suen 2008-11-17 03:31:50 EST
Currently, the 'Discovery' view will list multiple categories of the same name because it simply retrieves the name of the IServiceTypeID. This cannot sufficiently distinguish between the multiple services if there is a deep hierarchy. We should use the id's String[] returned from getServices() and merge them together to create more distinct names.

[reply] Comment 1 Remy Suen 2008-11-17 03:32:48 EST
Created attachment 118027 [details]
Patch to fix the described problem.

[reply] Comment 2 Remy Suen 2008-11-17 03:34:22 EST
Fix released to HEAD. Markus, please verify.

Add Comment
	
Collapse All Comments
Expand All Comments
