[preferences] 'Code Style' preference page should have a single selection table
[reply] Description Remy Suen 2008-11-16 02:06:02 EST
I20081112-1200

1. Window > Preferences > Java > Code Style
2. Click on an entry in the table, the 'Edit' button is enabled.
3. Ctrl+Click on another entry in the table, the 'Edit' button is disabled.
4. Look at the other preferences and see how they apply to the selection in the table.
5. Conclude that they have nothing to do with variable names.
6. Conclude that multiselection appears to serve no purpose in this table.

[reply] Comment 1 Dani Megert 2008-11-17 04:18:47 EST
Fixed in HEAD.
Available in builds > N20081116-2000.

Add Comment
	
Collapse All Comments
Expand All Comments
