QVT OML 2.0M3 does not install from update site
[reply] Description Richard Gronback 2008-11-15 21:59:36 EST
When starting with a clean platform 3.5M3, EMF 2.5M3, and OCL 1.3M3, the following errors occur when attempting to install QVT OML 2.0M3 from the milestones update site:

Cannot complete the request.  See the details.
Cannot find a solution where both "org.eclipse.m2m.qvt.oml.ocl [2.0.0.v20081112-2330]" and "org.eclipse.m2m.qvt.oml.ocl [1.0.0,2.0.0)" are satisfied.
Cannot find a solution where both "org.eclipse.m2m.qvt.oml.ocl [2.0.0.v20081112-2330]" and "org.eclipse.m2m.qvt.oml.ocl [1.0.0,2.0.0)" are satisfied.
Cannot find a solution where both "bundle org.eclipse.m2m.qvt.oml.ocl [2.0.0,3.0.0)" and "bundle org.eclipse.m2m.qvt.oml.ocl [1.0.0,2.0.0)" are satisfied.
Cannot find a solution where both "org.eclipse.m2m.qvt.oml.ocl [2.0.0.v20081112-2330]" and "org.eclipse.m2m.qvt.oml.ocl [1.0.0,2.0.0)" are satisfied.
Cannot find a solution where both "org.eclipse.m2m.qvt.oml.ocl [2.0.0.v20081112-2330]" and "org.eclipse.m2m.qvt.oml.ocl [1.0.0,2.0.0)" are satisfied.
Cannot find a solution where both "bundle org.eclipse.m2m.qvt.oml.ocl [2.0.0,3.0.0)" and "bundle org.eclipse.m2m.qvt.oml.ocl [1.0.0,2.0.0)" are satisfied.
Cannot find a solution where both "org.eclipse.m2m.qvt.oml.ocl [2.0.0.v20081112-2330]" and "org.eclipse.m2m.qvt.oml.ocl [1.0.0,2.0.0)" are satisfied.
Cannot find a solution where both "bundle org.eclipse.m2m.qvt.oml.ocl [2.0.0,3.0.0)" and "bundle org.eclipse.m2m.qvt.oml.ocl [1.0.0,2.0.0)" are satisfied.
Unsatisfied dependency: [org.eclipse.m2m.qvt.oml.sdk.feature.group 2.0.0.v20080825-1430-7C-E8MAEKy6ERZs1P0D1BVTLz09l] requiredCapability: org.eclipse.equinox.p2.iu/org.eclipse.m2m.qvt.oml.editor.feature.group/[1.0.100.v20080930-1000-1-8Y7w3119222303441,1.0.100.v20080930-1000-1-8Y7w3119222303441]
Unsatisfied dependency: [org.eclipse.m2m.qvt.oml 2.0.0.v20080930-1000] requiredCapability: osgi.bundle/org.eclipse.m2m.qvt.oml.ocl/[1.0.0,2.0.0)
Unsatisfied dependency: [org.eclipse.m2m.qvt.oml.editor.feature.group 1.0.100.v20080930-1000-1-8Y7w3119222303441] requiredCapability: org.eclipse.equinox.p2.iu/org.eclipse.m2m.qvt.oml.ocl/[1.0.0,2.0.0)

[reply] Comment 1 Nicholas Wourms 2008-11-16 14:15:52 EST
The problem is that in the dependency list for the QVT OML Editor Feature's feature.xml lists the expression 'org.eclipse.m2m.qvt.oml.ocl == 1.0.0' using "compatible" rules. The p2 resolver interprets this expression as '1.0.0 =< org.eclipse.m2m.qvt.oml.ocl < 2.0.0' in terms of version. The actual 'org.eclipse.m2m.qvt.oml.ocl' provides version '2.0.0'. I was able to install locally by creating a local update site, deleting the signing stuff in the QVT OML Editor Feature, and then changing that single line. I will attach a patch that resolves this problem shortly.

[reply] Comment 2 Nicholas Wourms 2008-11-16 14:17:57 EST
Created attachment 118002 [details]
Patch to resolve dependency issue

[reply] Comment 3 Richard Gronback 2008-11-17 07:30:37 EST
Any chance you can apply the patch and spin up an M3b, as Michael is doing in bug 255453?  I'd like to get these two in my Galileo test builds (not to mention Amalgam DSL Toolkit and Modeler).

Thanks, and thanks to Nicholas for looking at each and providing a patch!

[reply] Comment 4 Radomil Dvorak 2009-01-28 05:25:36 EST
Fixed.

[reply] Comment 5 Ed Willink 2012-07-12 15:02:23 EDT
Closing bugs resolved in Indigo

Add Comment
	
Collapse All Comments
Expand All Comments
