ProjectInfo modifications for inheritance
[reply] Description Karl Matthias 2008-11-14 18:26:15 EST
Bjorn and I added a few bits of code to the ProjectInfoData class to support inheritance of the meta-data.  It needs to be released in eclipse.org-common.  It was in support of this bug:

https://bugs.eclipse.org/bugs/show_bug.cgi?id=247536

[reply] Comment 1 Denis Roy 2008-11-17 10:43:05 EST
The ProjectInfoData class is live.

[reply] Comment 2 Karl Matthias 2008-11-17 12:50:36 EST
thanks!!

Add Comment
	
Collapse All Comments
Expand All Comments
