Errors in scripts ACStop.sh and ACStart.sh in linux 64 bit Agent-Controller
[reply] Description Michael Fairbank 2008-11-15 07:31:02 EST
Build ID: M20080911-1700

Steps To Reproduce:
1. cd to ECLIPSE_INSTALL/plugins/org.eclipse.tptp.platform.ac.linux_em64t_4.4.1.v200808290100/agent_controller/bin/
2. run script ACStart.sh e.g. with ./ACStart.sh

Get output + error message

Starting Agent Controller.
./ACStart.sh: 52: [[: not found
ACServer started successfully.


There is a similar bug in the "stop" script ACStop.sh:

./ACStop.sh: 35: [[: not found
Shutting down the Agent Controller...
ACServer stopped.


It seems the processes still start and stop successfully, but I'm not sure what side-effects the error messages "[[: not found" will have.

More information:
I am using linux 64 bit version of eclipse+TPTP+Agent controller, running on Ubuntu Linux version 8.4 (Hardy Heron).  The agent controller version is 4.2.201v200808290100.

Thanks.

[reply] Comment 1 Jonathan West 2009-04-24 14:09:27 EDT
This bug has been fixed in recent builds, by replacing !/bin/sh with !/bin/bash in ACStart.sh and ACStop.sh (Ubuntu does not link sh to bash by default.)

[reply] Comment 2 Kathy Chan 2010-11-18 18:56:50 EST
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
