[CellEditors] DecoratingStyledCellLabelProviderTest appears to leak TextLayout
[reply] Description Remy Suen 2008-11-16 01:57:34 EST
In the CountryEntry inner class's drawName(Event) method, we create a new TextLayout but we never call dispose() on it. I would've marked this as being major but since it's in our tests and not in our real code, it's not _as_ critical.

[reply] Comment 1 Eric Moffatt 2008-11-24 11:17:46 EST

Steve, I can't find a 'dispose' method...should I use 'destroy' instead?

Perhaps we should add one since the jdoc says I should be 'dispos'ing this...

[reply] Comment 2 Steve Northover 2008-11-24 11:23:44 EST
Eh?  There should be a TextLayout.dispose(). We talking about something else?

[reply] Comment 3 Dani Megert 2009-02-17 10:03:30 EST
I came across this when looking into StyledString and its label providers. Let me fix this.

[reply] Comment 4 Dani Megert 2009-02-17 10:08:01 EST
Fixed in HEAD.
Available in builds >= N20090217-2000.

[reply] Comment 5 Dani Megert 2009-03-12 05:20:28 EDT
Verified in I20090312-0100.

Add Comment
	
Collapse All Comments
Expand All Comments
