Javascript Validator Flags error when a class's data member is set.
[reply] Description V.B. 2008-11-15 00:13:02 EST
Eclipse Version: 
  3.4.1 Ganymede

Web Standard Tools:
  Version: 3.0.2.v200808250510-7A-8f8QqVJLTFUkFahb1QIq2z0t8
  Build id: 20080918035538

Problem example#1:

1 function MyClass()
2 { 
3	var lNode = document.createElement("div");
4	lNode.nodeValue = "test1";
5	lNode.appendChild(document.createTextNode("test"));
6 }

Line 3 has warning: Type mismatch: cannot convert from Element to __Node0
Line 5 has error: The function append(Element) is undefined for the type __Node0

However deleting line 4 causes all errors to disappear.

Problem example#2:

1 function MyClass()
2 { 
3	var lNode = document.createElement("div");
4	lNode.appendChild(document.createTextNode("test"));
5 }

Same occurs for user defined classes:
1 function MyClass()
2 {
3 }
4 
5 MyClass.prototype =
6 {
7	a : 0,
8	myfunc : function()
9	{}
10 };

11 function test()
12 {
13	var lObj = new MyClass();
14	lObj.a = 2;
15	lObj.myfunc();
16 }

Line 15 error: Cannot make a static reference to the non-static function myfunc() from the type MyClass.

Deleting line 14 causes this error to disappear. Moreover, the error reappears if the offending line occurs anywhere in the function.

Both examples illustrates that setting an object's data member causes validation errors.

[reply] Comment 1 Phil Berkland 2008-12-01 15:10:43 EST
Fixed

[reply] Comment 2 Phil Berkland 2008-12-01 15:11:00 EST
Fixed

Add Comment
	
Collapse All Comments
Expand All Comments
