Poor error reporting to eclipse if agent controller fails to start
[reply] Description Michael Fairbank 2008-11-15 07:48:30 EST
Build ID: M20080911-1700

Steps To Reproduce:
1.Try to start TPTP profiling from eclipse by right clicking the main java class in Eclipse's Package Explorer and selecting "profile as:","java application"
2, If the scripts that start Agent Controller (i.e. ACStart.sh) fail for some reason then the following error message is displayed:
"Warning: One of the selected launch delegates has failed.  Reason:".  No reason is given.  If you then click on "details", you get an error message for "AgentControllerUnavaliableException.  Error: Unable to connect to the Agent Controller.Connection Refused".

From here it took me a long time to work out that the error was actually with the script "ACStart.sh".  (I've raised that bug as a separate bug report). 

It would have been much more helpful if the output error message from ACStart.sh had appeared in the "details" window of Eclipse's error warning.  

Alternatively, if that is not possible, then this type of exception could have been more specific, and it could display the message "Please try runnning the script ACStart.sh manually for further details", as that would provide the user a big clue on what to do next.


More information:
I am using linux 64 bit version of eclipse+TPTP+Agent controller, running on Ubuntu Linux version 8.4 (Hardy Heron).  The agent controller version is 4.2.201v200808290100.

Thanks.

[reply] Comment 1 Bing Xu 2008-11-25 15:37:46 EST
Retarget to 4.3 because needs UI message changes.

[reply] Comment 2 Joel Cayne 2009-03-20 13:46:17 EDT
Created attachment 129484 [details]
Patch to update dialog message

[reply] Comment 3 Joel Cayne 2009-03-20 14:29:39 EDT
Created attachment 129489 [details]
Patch for delegate dialog message

[reply] Comment 4 Joel Cayne 2009-03-20 14:55:46 EDT
Created attachment 129491 [details]
Updated wording

[reply] Comment 5 Joel Cayne 2009-03-20 14:57:49 EDT
I was unable to get the error message to show up with a bad ACStart.sh. The patch updates the dialog message instructing the user to look at the log files which contain additional information.

[reply] Comment 6 Kathy Chan 2010-11-18 23:27:26 EST
As of TPTP 4.6.0, TPTP is in maintenance mode and focusing on improving quality by resolving relevant enhancements/defects and increasing test coverage through test creation, automation, Build Verification Tests (BVTs), and expanded run-time execution. As part of the TPTP Bugzilla housecleaning process (see http://wiki.eclipse.org/Bugzilla_Housecleaning_Processes), this enhancement/defect is verified/closed by the Project Lead since this enhancement/defect has been resolved and unverified for more than 1 year and considered to be fixed. If this enhancement/defect is still unresolved and reproducible in the latest TPTP release (http://www.eclipse.org/tptp/home/downloads/), please re-open.

Add Comment
	
Collapse All Comments
Expand All Comments
