Generate p2 metadata for update site.
[reply] Description Joakim Erdfelt 2008-11-14 19:29:12 EST
Created attachment 117969 [details]
Ant build file to generate the p2 metadata.

Build ID: M20080911-1700

Steps To Reproduce:
The update site in source control lacks p2 metadata.

More information:

[reply] Comment 1 Joakim Erdfelt 2008-11-14 19:30:10 EST
Created attachment 117970 [details]
Launch configuration for p2.generate.metadata.xml (ant build file / previous attachment)

Adding ant build file and launcher to generate the p2 metadata.

[reply] Comment 2 Joakim Erdfelt 2008-11-17 17:03:29 EST
Created attachment 118101 [details]
p2-gen-metadata-for-dev.patch

Attaching patch for ant build file and launcher to generate the p2 metadata for the updatesite-dev project.

[reply] Comment 3 Joakim Erdfelt 2008-11-17 17:05:41 EST
Created attachment 118102 [details]
p2-gen-metadata.patch

Generating patch (w/mylyn) for /org.eclipse.iam.update/ project.

Adds a p2.generate.metadata.xml & p2.generate.metadata.launch

[reply] Comment 4 Abel Mui?o 2008-11-17 18:21:50 EST
Joakim, I'm wondering if the generated metadata solves the problem of installing IAM + AspectJ on Ganymede (bug 253045) ?

[reply] Comment 5 Abel Mui?o 2008-11-30 15:44:55 EST
For some reason, every time I run the and scripts it deletes all the compiled features and plugins.

I've read that this can happen if there is an error during the metadata generation, but I could not find more information so far (osx 10.5.5 on intel).

I can create the metadata by launching the generator from an eclipse launcher (i.e. without the ant script). This is committed for the dev update site in r20566.

[reply] Comment 6 Abel Mui?o 2009-04-30 10:48:16 EDT
A full p2 repository is built as part of the pde build.

[reply] Comment 7 Carlos Sanchez 2009-05-06 23:05:14 EDT
Bug fix released in Q4E version 0.9.0 [0.9.0-Q4E]

Add Comment
	
Collapse All Comments
Expand All Comments
