NPE in HttpConnectionAdapter.releaseConnection()
[reply] Description Robert Elves 2008-11-14 18:14:57 EST
java.lang.NullPointerException
  at org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$HttpConnectionAdapter.releaseConnection(MultiThreadedHttpConnectionManager.java:1423)
  at org.apache.commons.httpclient.HttpMethodBase.ensureConnectionRelease(HttpMethodBase.java:2430)
  at org.apache.commons.httpclient.HttpMethodBase.responseBodyConsumed(HttpMethodBase.java:2422)
  at org.apache.commons.httpclient.HttpMethodBase$1.responseConsumed(HttpMethodBase.java:1892)
  at org.apache.commons.httpclient.AutoCloseInputStream.notifyWatcher(AutoCloseInputStream.java:198)
  at org.apache.commons.httpclient.AutoCloseInputStream.close(AutoCloseInputStream.java:158)
  at org.apache.commons.httpclient.HttpMethodBase.releaseConnection(HttpMethodBase.java:1181)
  at org.eclipse.mylyn.internal.bugzilla.core.BugzillaClient.postTaskData(BugzillaClient.java:854)
  at org.eclipse.mylyn.internal.bugzilla.core.BugzillaTaskDataHandler.postTaskData(BugzillaTaskDataHandler.java:365)
  at org.eclipse.mylyn.internal.tasks.core.sync.SubmitTaskJob.run(SubmitTaskJob.java:76)
  at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

[reply] Comment 1 Steffen Pingel 2009-01-26 15:51:36 EST
*** Bug 262338 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Steffen Pingel 2009-03-18 18:04:26 EDT
*** Bug 269293 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Steffen Pingel 2009-03-18 18:04:57 EDT
David, are you consistently seeing this or do you have steps to reproduce?

[reply] Comment 4 David Green 2009-03-18 18:14:55 EDT
Unfortunately no steps to reproduce.  The problem occurred only once.  When I pressed submit again after waiting for a minute or so the problem went away.

[reply] Comment 5 Steffen Pingel 2009-05-26 02:01:20 EDT
Currently don't have steps to reproduce the problem. We need additional investigation before we can address this.

Maybe related to this bug: http://issues.apache.org/jira/browse/HTTPCLIENT-813

[reply] Comment 6 Steffen Pingel 2010-04-23 19:37:54 EDT
Fixed as part of bug 298156. NPEs are now caught when connections are released.

Add Comment
	
Collapse All Comments
Expand All Comments
