[discovery][ui] org.eclipse.ecf.discovery.ui requires org.eclipse.ecf.remoteservices
[reply] Description Remy Suen 2008-11-17 02:45:14 EST
Quite simply, the discovery UI bundle should not require the remoteservices API. For some reasons, the AbstractRemoteServiceAccessHandler class is in the discovery UI bundle, which appears to have introduced this requirement.

[reply] Comment 1 Scott Lewis 2008-11-17 04:52:24 EST
(In reply to comment #0)
> Quite simply, the discovery UI bundle should not require the remoteservices
> API. For some reasons, the AbstractRemoteServiceAccessHandler class is in the
> discovery UI bundle, which appears to have introduced this requirement.
> 

Yes...the AbstractRemoteServiceAccessHandler class should be moved out of this (discovery ui) bundle to eliminate this dep.  It probably makes sense to move to the o.e.e.remoteservices.ui bundle...and this would introduce a dep to o.e.e.discovery.ui I believe...which seems OK to me.

All on 3.0 stream (HEAD) though.


[reply] Comment 2 Remy Suen 2008-11-27 07:00:51 EST
This is Markus's problem now. :)

[reply] Comment 3 Markus Kuppe 2008-12-12 03:22:55 EST
Fixed in HEAD with 256603

Add Comment
	
Collapse All Comments
Expand All Comments
