[Contributions] Toolbar painting issues when a command is contributed to the menu
[reply] Description Pawel Piech 2008-11-14 18:32:27 EST
Created attachment 117965 [details]
Screenshot.

We are contributing a refresh command to the view toolbar with the following extension, and we have a refresh handler which is activated based on active part.

       <menuContribution
            locationURI="toolbar:org.eclipse.debug.ui.DebugView?after=additions">
            <command
                  commandId="org.eclipse.ui.file.refresh"
	              icon="icons/refresh.gif"
                  style="push"
                  label="%command.refresh.name">
               <visibleWhen checkEnabled="false">
                  <reference definitionId="org.eclipse.dd.dsf.debug.ui.testIsUpdateModesActionSetActive"/>
               </visibleWhen>
            </command>
       </menuContribution>

One of our users reported a strange painting issue, where the whole view toolbar does not refresh when switching from another application (on Windows XP SP2).  If the view is resized then the toolbar finally repaints.  Also, if the action set which enables this contribution is turned, off the toolbars again paint correctly.

Unfortunately we have only seen this happen on this one system, but I hope that there is some rational explanation to this.  This is an end-user's system and doesn't have a debugger on it, but even if I could debug on it I wouldn't know where to start.  BTW, there's no exceptions in the log either.

[reply] Comment 1 Anton Leherbauer 2008-11-19 03:12:32 EST
I have seen this on my machine too. Pretty reproducible, but I have no idea where to start debugging it. I could try to create a sample contribution for the platform which triggers this issue.

[reply] Comment 2 Eric Moffatt 2008-11-24 11:19:28 EST

Anton, what steps do you use to reproduce this ?

[reply] Comment 3 Anton Leherbauer 2008-11-25 04:47:58 EST
(In reply to comment #2)
> Anton, what steps do you use to reproduce this ?

1. Install Ganymede C/C++ package - http://www.eclipse.org/downloads/packages/
2. Add DSF 1.1 M4 to the install - http://download.eclipse.org/dsdp/dd/downloads/
3. Start Eclipse with new workspace
4. Switch to Debug perspective
5. Enable action-set 'Debug Update Modes'
6. Restart Eclipse

-> The debug view toolbar is not painted. 
If the toolbar is wrapped, the effect is even more obvious and resizing the view does not fix it!

This happens for me 100% reproducible (Windows XP SP2).

[reply] Comment 4 Anton Leherbauer 2008-11-25 05:05:03 EST
Created attachment 118644 [details]
Demonstration plug-in

This trivial plug-in also triggers the effect. It adds a refresh button to the Debug view toolbar. No need to install CDT or DSF.

[reply] Comment 5 Eric Moffatt 2008-11-26 14:58:31 EST

Anton, I've copied out the extension and placed it into an existing 'test' project that I have but I still can't see the button (and the only action set I see on the Customize dialog is 'Breakpoints' which is on...what am I missing?

So this is an issue with the Debug -view's- Toolbar wrapping, not the main TB (as I had originally thought). A screencap of the situation after the wrap would help I think.

[reply] Comment 6 Eric Moffatt 2008-11-26 14:59:21 EST

BTW, thanks for providing the snippet, it'll help once I figure out how to work it...;-).

[reply] Comment 7 Anton Leherbauer 2008-11-27 05:21:01 EST
(In reply to comment #5)
> Anton, I've copied out the extension and placed it into an existing 'test'
> project that I have but I still can't see the button (and the only action set I
> see on the Customize dialog is 'Breakpoints' which is on...what am I missing?

The 'Debug Update Modes' action set is part of DSF.
I made the extension depend on the Breakpoints action set to make it independent of DSF.
If you don't see any icons in the Debug view tool bar, you are already observing the issue.

> So this is an issue with the Debug -view's- Toolbar wrapping, not the main TB
> (as I had originally thought). A screencap of the situation after the wrap
> would help I think.

The first screenshot attached by pawel already shows that it is the Debug view tool bar (or rather any view tool bar where the command is contributed). I am not sure if the main tool bar is also affected, because we did not contribute to it that way.
It is also not bound to tool bar wrapping, but if the tool bar is wrapped (on its own row, not inline with the view title), the effect is more obvious.

Anyway, I'll attach screenshots.

[reply] Comment 8 Anton Leherbauer 2008-11-27 05:24:56 EST
Created attachment 118888 [details]
Screenshot: Debug view tool bar missing

This screen shot of the Debug view looks normal, but if you look close, you will see that the view tool bar is missing.

[reply] Comment 9 Anton Leherbauer 2008-11-27 05:28:11 EST
Created attachment 118889 [details]
Screenshot: Debug view tool bar is 'transparent'

This screen shot shows the Debug view after resizing so that the tool bar is wrapped to the next line(s) *and* after restarting Eclipse (as soon as the tool bar wraps, it is painted again).

[reply] Comment 10 Anton Leherbauer 2008-11-27 05:37:39 EST
Created attachment 118891 [details]
Screenshot: Debug view tool bar insists on not being painted

This screen shot shows the Debug view after dragging the resize handle a little left and right. The tool bar still does not get painted.

[reply] Comment 11 Anton Leherbauer 2009-02-05 05:41:33 EST
I have some more details. It seems to be triggered by an installation of VMWare Player or Server.
I had VMWare Player installed at the time I reproduced this issue. After I uninstalled VMWare Player, I could no longer reproduce it. Now, after installing VMWare Server I see this again.

[reply] Comment 12 Anton Leherbauer 2009-02-10 09:50:07 EST
I was able to track this further down. The toolbar is in fact set to invisble in ViewPane.toolBarResized() - see stack trace below. It seems that all view toolbars get resized during startup and set invisible, but they are finally made visible again in ViewPane.setVisible(). If a command based tool bar item (with an visibleWhen condition) is added to a toolbar then  ViewPane.toolBarResized() is called again later on and the toolbar stays invisible. I don't know what the difference is without VMware installation.

Thread [main] (Suspended (breakpoint at line 254 in ToolBar))	
	owns: RunnableLock  (id=238)	
	owns: RunnableLock  (id=111)	
	ToolBar.setVisible(boolean) line: 254	
	ViewPane.toolBarResized(Control, int) line: 157	
	ViewPane.access$0(ViewPane, Control, int) line: 148	
	ViewPane$ISVPropListener.propertyChange(PropertyChangeEvent) line: 78	
	ToolBarManager2.firePropertyChange(PropertyChangeEvent) line: 145	
	ToolBarManager2.firePropertyChange(String, Object, Object) line: 158	
	ToolBarManager2.relayout(ToolBar, int, int) line: 168	
	ToolBarManager2(ToolBarManager).update(boolean) line: 385	
	WorkbenchMenuService.updateManagers() line: 332	
	WorkbenchMenuService$4.propertyChange(PropertyChangeEvent) line: 318	
	EvaluationAuthority$1.run() line: 252	
	SafeRunner.run(ISafeRunnable) line: 37	
	EvaluationAuthority.fireServiceChange(String, Object, Object) line: 246	
	EvaluationAuthority.endSourceChange(String[]) line: 197	
	EvaluationAuthority.sourceChanged(String[]) line: 135	
	EvaluationAuthority(ExpressionAuthority).sourceChanged(int, String[]) line: 311	
	EvaluationAuthority(ExpressionAuthority).sourceChanged(int, Map) line: 290	
	ActiveContextSourceProvider(AbstractSourceProvider).fireSourceChanged(int, Map) line: 99	
	ActiveContextSourceProvider.contextManagerChanged(ContextManagerEvent) line: 57	
	ContextManager.fireContextManagerChanged(ContextManagerEvent) line: 165	
	ContextManager.setEventCaching(boolean) line: 324	
	ContextManager.deferUpdates(boolean) line: 83	
	ContextAuthority.sourceChanged(int) line: 673	
	ContextAuthority(ExpressionAuthority).sourceChanged(int, String[]) line: 310	
	ContextAuthority(ExpressionAuthority).sourceChanged(int, Map) line: 290	
	ActiveShellSourceProvider(AbstractSourceProvider).fireSourceChanged(int, Map) line: 99	
	ActiveShellSourceProvider.access$13(ActiveShellSourceProvider, int, Map) line: 1	
	ActiveShellSourceProvider$3.handleEvent(Event) line: 302	
	EventTable.sendEvent(Event) line: 84	
	Display.filterEvent(Event) line: 1190	
	Shell(Widget).sendEvent(Event) line: 1002	
	Shell(Widget).sendEvent(int, Event, boolean) line: 1027	
	Shell(Widget).sendEvent(int) line: 1008	
	Shell(Decorations).WM_ACTIVATE(int, int) line: 1614	
	Shell.WM_ACTIVATE(int, int) line: 2013	
	Shell(Control).windowProc(int, int, int, int) line: 3909	
	Shell(Canvas).windowProc(int, int, int, int) line: 342	
	Shell(Decorations).windowProc(int, int, int, int) line: 1577	
	Shell.windowProc(int, int, int, int) line: 1937	
	Display.windowProc(int, int, int, int) line: 4588	
	OS.BringWindowToTop(int) line: not available [native method]	
	Shell(Decorations).bringToTop() line: 229	
	Shell.open() line: 1138	
	WorkbenchWindow(Window).open() line: 797	
	WorkbenchWindow.open() line: 779	
	Workbench$61.runWithException() line: 3406	
	Workbench$61(StartupThreading$StartupRunnable).run() line: 31	
	RunnableLock.run() line: 35	
	UISynchronizer(Synchronizer).runAsyncMessages(boolean) line: 133	
	Display.runAsyncMessages(boolean) line: 3854	
	Display.readAndDispatch() line: 3475	
	IDEWorkbenchAdvisor(WorkbenchAdvisor).openWindows() line: 803	
	Workbench$27.runWithException() line: 1367	
	Workbench$27(StartupThreading$StartupRunnable).run() line: 31	
	RunnableLock.run() line: 35	
	UISynchronizer(Synchronizer).runAsyncMessages(boolean) line: 133	
	Display.runAsyncMessages(boolean) line: 3854	
	Display.readAndDispatch() line: 3475	
	Workbench.runUI() line: 2299	
	Workbench.access$4(Workbench) line: 2204	
	Workbench$5.run() line: 499	
	Realm.runWithDefault(Realm, Runnable) line: 333	
	Workbench.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 492	
	PlatformUI.createAndRunWorkbench(Display, WorkbenchAdvisor) line: 149	
	IDEApplication.start(IApplicationContext) line: 113	
	EclipseAppHandle.run(Object) line: 194	
	EclipseAppLauncher.runApplication(Object) line: 110	
	EclipseAppLauncher.start(Object) line: 79	
	EclipseStarter.run(Object) line: 368	
	EclipseStarter.run(String[], Runnable) line: 179	
	NativeMethodAccessorImpl.invoke0(Method, Object, Object[]) line: not available [native method]	
	NativeMethodAccessorImpl.invoke(Object, Object[]) line: 39	
	DelegatingMethodAccessorImpl.invoke(Object, Object[]) line: 25	
	Method.invoke(Object, Object...) line: 597	
	Main.invokeFramework(String[], URL[]) line: 556	
	Main.basicRun(String[]) line: 511	
	Main.run(String[]) line: 1270	
	

[reply] Comment 13 Anton Leherbauer 2009-02-11 06:04:51 EST
Created attachment 125372 [details]
Simple fix

This seems to fix it. The toolbar visibility is set only if it actually changes.

[reply] Comment 14 Anton Leherbauer 2009-04-22 05:24:39 EDT
M7 is approaching. This is a serious problem for us and the fix is simple. 

[reply] Comment 15 Paul Webster 2009-04-22 06:41:18 EDT
(In reply to comment #14)
> M7 is approaching. This is a serious problem for us and the fix is simple. 

This is not a major problem.  As you can see from the target, it is still considered for M7

Since fooling around with presentation visibility is dangerous, while I'm considering the fix to go in if it breaks anything this will be moved to 3.6

PW

[reply] Comment 16 Marc Khouzam 2009-04-22 09:42:31 EDT
Just to say that I also see this problem once in a while.
I'm running on Linux SLED10.  
I have a VMWarePlayer installation, but I don't know if that is related or not.

My workaround is to minimize the debug view and maximize it again.
I hope this makes it in to M7.

[reply] Comment 17 Paul Webster 2009-04-23 11:25:14 EDT
(In reply to comment #13)
> Created an attachment (id=125372) [details]
> Simple fix

Released to HEAD (we need to keep an eye on toolbars for the next little while).

Thanx, Anton.

PW

[reply] Comment 18 Paul Webster 2009-04-28 12:44:44 EDT
In I20090428-0100

Anton, please confirm the fix works when you get a chance.

PW

[reply] Comment 19 Anton Leherbauer 2009-04-30 03:28:30 EDT
(In reply to comment #18)
> In I20090428-0100
> 
> Anton, please confirm the fix works when you get a chance.
> 
> PW
> 

It works. Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
