UML2 Tools 0.9M3 cannot be installed from update site
[reply] Description Richard Gronback 2008-11-16 07:35:42 EST
With all M3 prerequisites, attempts to install the UML2 Tools 0.9M3 SDK from the milestones update site results in the following error:

Cannot complete the request.  See the details.
Cannot find a solution satisfying the following requirements org.eclipse.emf.validation [1.2.0.v200805170232].

Here is the full .log file, which is the same limited information I get in the error when attempting to install M3 via p2 on the command line for the Modeler build:

!SESSION 2008-11-16 07:20:49.241 -----------------------------------------------
eclipse.buildId=I20081030-1917
java.version=1.5.0_16
java.vendor=Apple Inc.
BootLoader constants: OS=macosx, ARCH=x86, WS=carbon, NL=en_US
Framework arguments:  -keyring /Users/gronback/.eclipse_keyring -showlocation
Command-line arguments:  -os macosx -ws carbon -arch x86 -keyring /Users/gronback/.eclipse_keyring -consoleLog -showlocation

!ENTRY org.eclipse.core.net 1 0 2008-11-16 07:21:15.647
!MESSAGE System property http.nonProxyHosts has been set to local|*.local|169.254/16|*.169.254/16 by an external source. This value will be overwritten using the values from the preferences
!SESSION 2008-11-16 07:27:21.683 -----------------------------------------------
eclipse.buildId=I20081030-1917
java.version=1.5.0_16
java.vendor=Apple Inc.
BootLoader constants: OS=macosx, ARCH=x86, WS=carbon, NL=en_US
Framework arguments:  -keyring /Users/gronback/.eclipse_keyring -showlocation
Command-line arguments:  -os macosx -ws carbon -arch x86 -keyring /Users/gronback/.eclipse_keyring -consoleLog -showlocation

!ENTRY org.eclipse.core.net 1 0 2008-11-16 07:27:36.541
!MESSAGE System property http.nonProxyHosts has been set to local|*.local|169.254/16|*.169.254/16 by an external source. This value will be overwritten using the values from the preferences
!SESSION 2008-11-16 07:30:15.920 -----------------------------------------------
eclipse.buildId=I20081030-1917
java.version=1.5.0_16
java.vendor=Apple Inc.
BootLoader constants: OS=macosx, ARCH=x86, WS=carbon, NL=en_US
Framework arguments:  -keyring /Users/gronback/.eclipse_keyring -showlocation
Command-line arguments:  -os macosx -ws carbon -arch x86 -keyring /Users/gronback/.eclipse_keyring -consoleLog -showlocation

!ENTRY org.eclipse.core.net 1 0 2008-11-16 07:30:33.618
!MESSAGE System property http.nonProxyHosts has been set to local|*.local|169.254/16|*.169.254/16 by an external source. This value will be overwritten using the values from the preferences

!ENTRY org.eclipse.equinox.p2.director 4 0 2008-11-16 07:31:02.554
!MESSAGE Problems resolving provisioning plan.
!SUBENTRY 1 org.eclipse.equinox.p2.director 4 0 2008-11-16 07:31:02.555
!MESSAGE No solution found because the problem in /tmp/p2Encoding31966.opb is unsatisfiable.

!ENTRY org.eclipse.equinox.p2.ui 4 10005 2008-11-16 07:31:02.931
!MESSAGE Cannot complete the request.  See the details.
!SUBENTRY 1 org.eclipse.equinox.p2.ui 4 10005 2008-11-16 07:31:02.931
!MESSAGE Cannot complete the request.  See the details.
!SUBENTRY 1 org.eclipse.equinox.p2.director 4 1 2008-11-16 07:31:02.931
!MESSAGE Cannot find a solution satisfying the following requirements org.eclipse.emf.validation [1.2.0.v200805170232].

!ENTRY org.eclipse.equinox.p2.director 4 0 2008-11-16 07:31:21.066
!MESSAGE Problems resolving provisioning plan.
!SUBENTRY 1 org.eclipse.equinox.p2.director 4 0 2008-11-16 07:31:21.066
!MESSAGE No solution found because the problem in /tmp/p2Encoding31967.opb is unsatisfiable.

!ENTRY org.eclipse.equinox.p2.ui 4 10005 2008-11-16 07:31:21.417
!MESSAGE Cannot complete the request.  See the details.
!SUBENTRY 1 org.eclipse.equinox.p2.ui 4 10005 2008-11-16 07:31:21.418
!MESSAGE Cannot complete the request.  See the details.
!SUBENTRY 1 org.eclipse.equinox.p2.director 4 1 2008-11-16 07:31:21.419
!MESSAGE Cannot find a solution satisfying the following requirements org.eclipse.emf.validation [1.2.0.v200805170232].
!SESSION 2008-11-16 07:33:44.259 -----------------------------------------------
eclipse.buildId=I20081030-1917
java.version=1.5.0_16
java.vendor=Apple Inc.
BootLoader constants: OS=macosx, ARCH=x86, WS=carbon, NL=en_US
Framework arguments:  -keyring /Users/gronback/.eclipse_keyring -showlocation
Command-line arguments:  -os macosx -ws carbon -arch x86 -keyring /Users/gronback/.eclipse_keyring -consoleLog -showlocation

!ENTRY org.eclipse.core.net 1 0 2008-11-16 07:33:53.159
!MESSAGE System property http.nonProxyHosts has been set to local|*.local|169.254/16|*.169.254/16 by an external source. This value will be overwritten using the values from the preferences

[reply] Comment 1 Nicholas Wourms 2008-11-16 14:43:46 EST
The problem is that in the dependency list for both the UML2 Tools and UML2 Tools Diagram Features' feature.xml list the expression 'org.eclipse.uml2 == 2.2.0' using "compatible" rules. The p2 resolver interprets this expression as '2.2.0 =< org.eclipse.uml2 < 3.0.0' in terms of version. Therefore, it will not install with the recent UML2 milestones. I was able to install locally by creating a local update site, deleting the signing stuff in the UML2 Tools and UML2 Tools Diagram Features, and then changing that single line to be 'org.eclipse.uml2 == 2.2.0'. I will attach patches that resolves this problem shortly.

[reply] Comment 2 Nicholas Wourms 2008-11-16 14:45:02 EST
Created attachment 118005 [details]
Patch 1/2 to resolve dependency issue

[reply] Comment 3 Nicholas Wourms 2008-11-16 14:45:33 EST
Created attachment 118006 [details]
Patch 2/2 to resolve dependency issue

[reply] Comment 4 Michael Golubev 2008-11-17 07:21:07 EST
Thanks for the patch. 

[reply] Comment 5 Michael Golubev 2008-11-17 07:23:04 EST
I am going to commit this fix and respin M3b due to this issue and the bug# 255419.

[reply] Comment 6 Richard Gronback 2008-11-17 07:31:00 EST
(In reply to comment #5)
> I am going to commit this fix and respin M3b due to this issue and the bug#
> 255419.

Great, thanks Michael.

[reply] Comment 7 Michael Golubev 2008-11-17 09:24:57 EST
I have rebuilt and verified that 0.9.0M3b can be installed from local builder update site at http://emft.eclipse.org/modeling/mdt/updates/milestones/

After that fixed version was promoted to eclipse. 

Add Comment
	
Collapse All Comments
Expand All Comments
