Diagram bundles need to add a dependency
[reply] Description Richard Gronback 2008-11-14 18:26:01 EST
New diagram wizards that loadDefaultImports upon creation will need the dependency org.eclipse.uml2.uml.resource, which is not currently included in the MANIFEST.MF Require-Bundle list.  This results in the following exception:

...
Caused by: org.eclipse.emf.ecore.resource.impl.ResourceSetImpl$1DiagnosticWrappedException: java.net.MalformedURLException: unknown protocol: pathmap
	at org.eclipse.emf.ecore.resource.impl.ResourceSetImpl.handleDemandLoadException(ResourceSetImpl.java:315)
	at org.eclipse.emf.ecore.resource.impl.ResourceSetImpl.demandLoadHelper(ResourceSetImpl.java:274)
	at org.eclipse.emf.ecore.resource.impl.ResourceSetImpl.getResource(ResourceSetImpl.java:397)
	at org.eclipse.uml2.diagram.activity.part.UMLDiagramEditorUtil.loadDefaultImports(UMLDiagramEditorUtil.java:395)
	at org.eclipse.uml2.diagram.activity.part.UMLDiagramEditorUtil.attachModelToResource(UMLDiagramEditorUtil.java:203)
	at org.eclipse.uml2.diagram.activity.part.UMLDiagramEditorUtil.access$1(UMLDiagramEditorUtil.java:201)
	at org.eclipse.uml2.diagram.activity.part.UMLDiagramEditorUtil$1.doExecuteWithResult(UMLDiagramEditorUtil.java:156)
	at org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand.doExecute(AbstractTransactionalCommand.java:247)
	at org.eclipse.emf.workspace.AbstractEMFOperation.execute(AbstractEMFOperation.java:169)
	at org.eclipse.core.commands.operations.DefaultOperationHistory.execute(DefaultOperationHistory.java:511)
	... 69 more
Caused by: java.net.MalformedURLException: unknown protocol: pathmap
	at java.net.URL.<init>(URL.java:574)
	at java.net.URL.<init>(URL.java:464)
	at java.net.URL.<init>(URL.java:413)
	at org.eclipse.emf.ecore.resource.impl.URIHandlerImpl.createInputStream(URIHandlerImpl.java:176)
	at org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl.createInputStream(ExtensibleURIConverterImpl.java:301)
	at org.eclipse.emf.ecore.resource.impl.ResourceImpl.load(ResourceImpl.java:1212)
	at org.eclipse.emf.ecore.resource.impl.ResourceSetImpl.demandLoad(ResourceSetImpl.java:255)
	at org.eclipse.emf.ecore.resource.impl.ResourceSetImpl.demandLoadHelper(ResourceSetImpl.java:270)
	... 77 more


I've added the aforementioned dependency to the Amalgam Modeler package to workaround this error.

[reply] Comment 1 Michael Golubev 2008-11-14 22:49:52 EST
oeu2.diagram.common now depends on oeu2.uml.resources. any diagram plugin is 

[reply] Comment 2 Michael Golubev 2008-11-14 23:04:38 EST
I was unable to reproduce the exception above and thus verify the fix. 

The issue seems to require an installation configuration that includes uml2 feature but does not include uml2.resources plugin containing in it (?)

[reply] Comment 3 Richard Gronback 2008-11-15 07:08:51 EST
(In reply to comment #2)
> I was unable to reproduce the exception above and thus verify the fix. 
> 
> The issue seems to require an installation configuration that includes uml2
> feature but does not include uml2.resources plugin containing in it (?)

That's because I am building a product with minimal dependencies, so I don't install features but rely on p2 to gather the plugins that are required during the build.  I'm guessing that a lot of projects will discover such missing dependencies as more plug-in based configurations are assembled using p2.

[reply] Comment 4 Michael Golubev 2008-11-17 07:32:22 EST
To be fixed in 0.9.0M3b

[reply] Comment 5 Michael Golubev 2008-11-17 09:25:17 EST
Fixed in 0.9.0M3b

[reply] Comment 6 Michael Golubev 2008-11-17 09:25:59 EST
Fixed in 0.9.0M3b

Add Comment
	
Collapse All Comments
Expand All Comments
