Product Configuration editor does not handle feature versions correctly
[reply] Description Wim Jongman 2008-11-15 11:03:19 EST
When a feature is included in the product and the product feature version number is incremented then this is not visible in the product configuration editor. Hence, if a feature version is incremented then the export will not include the feature. There should be a warning that the feature in the product configuration no longer exists or a property box for the feature to change the version number

[reply] Comment 1 Wim Jongman 2008-11-15 11:05:51 EST
Created attachment 117978 [details]
Example of mismatch between source and PCE

On the left is the feature and on the right in the bottom there is the declaration in the source file. The version number cannot be handled in the PCE

[reply] Comment 2 Chris Aniszczyk 2008-11-16 08:58:04 EST
The product editor is getting an extreme makeover in 3.5M4, this is one of the things I'm working on.

[reply] Comment 3 Wim Jongman 2008-11-16 10:10:40 EST
Great. I have also noticed a similar problem in the feature editor. If a plugin in the list of plugins is no longer available due to version number changes then we see a little warning icon decorator. This warning cannot be seen in the xml nor in the problems view. Do you want me to open a separate bug for this?

[reply] Comment 4 Chris Aniszczyk 2008-12-08 11:41:52 EST
In 3.5M4, we are providing a way to modify version numbers of included features or plug-ins in the product editor.

Work still needs to be done around the validation route. This will be done in M5.

[reply] Comment 5 Chris Aniszczyk 2009-01-07 20:09:00 EST
> 20090107

The product editor now correctly displays information about missing plug-ins and features.

However, the problem that Wim describes in comment #3 still exists. If you can open a bug for that issue, that would be great Wim.

[reply] Comment 6 Wim Jongman 2009-01-09 10:08:18 EST
Sure: see bug 260549. Thanks for fixing this one.

Add Comment
	
Collapse All Comments
Expand All Comments
