Clean up Target Milestones
[reply] Description Nick Boldt 2008-11-16 14:28:34 EST
Because EMF consists of projects w/ varied release numbers, it seems easier to just have generic targets of M1 - M7 & RC1 - RC5. 

Can you remove the following Target Milestones? Ed, please +1. 

Target Sort
1.0	10
1.0.1	0
1.0.2	0
1.0RC3	0
1.0RC4	0
1.0RC5	0
1.1	11
1.1.1	111
1.2	12
1.2.1	121
1.2.2	122
1.2.3	123
1.3	13
2.0	200
2.0.1	201
2.0.2	202
2.0.3	203
2.0.4	204
2.1	210
2.1.1	211
2.1.2	212
2.2	220
2.2 M1	221
2.2 M2	222
2.2 M3	223
2.2 M4	224
2.2 M5	225
2.2 M6	226
2.2.1	227
2.2.3	228
2.4	240
2.4 M3	243
2.4 M4	244
2.4 M5	245
2.5	250
3.0	300
3.0 M1	301
3.0 M2	302
3.0 M3	303
3.0 M4	304
3.0 M5	305
3.0 M6	306
RC      9

After this cleanup, I can add generic targets for RC1 - RC5, Galileo, SR1 & SR2.

[reply] Comment 1 Eclipse Webmaster 2008-11-19 10:47:00 EST
Almost all of these have bugs assigned to them, which milestone should
these bugs be assigned to?

-M.

[reply] Comment 2 Nick Boldt 2008-11-19 11:52:59 EST
How about "Past", to equate with "Future" ?

[reply] Comment 3 Eclipse Webmaster 2008-11-20 13:12:05 EST
Done.

-M.

[reply] Comment 4 Nick Boldt 2008-11-22 23:59:29 EST
Can you move the sortkey for "Past" from 9999 to 1 so it's listed before the rest?

[reply] Comment 5 Eike Stepper 2008-11-24 12:32:58 EST
Matt,

Unfortunately all my verified bugs have been mangled. Can you please change the target milestones to "M3" for the following bugs (without sending notifications):

https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&classification=Modeling&product=EMF&component=CDO&component=Net4j&long_desc_type=allwordssubstr&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=RESOLVED&bug_status=VERIFIED&resolution=FIXED&emailtype1=substring&email1=&emailtype2=substring&email2=&bugidtype=include&bug_id=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=

I guess it's not possible to automatically set them to their old value (from the bug history)?

Thank you,
Eike

[reply] Comment 6 Eclipse Webmaster 2008-11-24 13:35:04 EST
Just confirming what you want: you want all 178 of these bugs updated so that their default milestone is 'M3'.  Is that right?

-M.

[reply] Comment 7 Eike Stepper 2008-11-24 14:02:00 EST
(In reply to comment #6)
> Just confirming what you want: you want all 178 of these bugs updated so that
> their default milestone is 'M3'.  Is that right?

I guess you mean the *target* milestone.
Then yes, please go ahead ;-)

[reply] Comment 8 Eclipse Webmaster 2008-11-24 16:13:46 EST
Done.  I've also changed the sort key for the 'past' milestone.

-M.

Add Comment
	
Collapse All Comments
Expand All Comments
