CCE caused by using DND on the 'Design' tab
[reply] Description Remy Suen 2008-11-16 04:36:14 EST
I'm running code from HEAD here on top of I20081112-1200.

1. Open an XML file.
2. Select the 'Design' tab.
3. Drag-and-drop something from another view like a file from the 'Navigator' onto one of the nodes in the XML editor's tree.
4. A ClassCastException is thrown. I would've expected an editor to have been opened (the behaviour seen in JDT's Java editor and the standard text editors).

java.lang.ClassCastException: org.eclipse.core.internal.resources.File cannot be cast to org.w3c.dom.Node
	at org.eclipse.wst.xml.ui.internal.dnd.DragNodeCommand.removeMemberDescendants(DragNodeCommand.java:278)
	at org.eclipse.wst.xml.ui.internal.dnd.DragNodeCommand.executeHelper(DragNodeCommand.java:169)
	at org.eclipse.wst.xml.ui.internal.dnd.DragNodeCommand.canExecute(DragNodeCommand.java:64)
	at org.eclipse.wst.common.ui.internal.dnd.DefaultDragAndDropCommand.<init>(DefaultDragAndDropCommand.java:69)
	at org.eclipse.wst.xml.ui.internal.dnd.DragNodeCommand.<init>(DragNodeCommand.java:40)
	at org.eclipse.wst.xml.ui.internal.tabletree.XMLTableTreeViewer$3.drop(XMLTableTreeViewer.java:217)
	at org.eclipse.swt.dnd.DNDListener.handleEvent(DNDListener.java:90)

[reply] Comment 1 Sarika Sinha 2009-11-20 11:40:44 EST
Created attachment 152734 [details]
Patch to resolve CCE and and show the "Drag Not Allowed" Sign when file is dragged to Design Tab

[reply] Comment 2 Nick Sandonato 2009-11-24 10:36:07 EST
Thanks for the patch, Sarika. Checked in to Head.

Add Comment
	
Collapse All Comments
Expand All Comments
