[Contributions] Extension point org.eclipse.ui.popupMenus has a typo: java.lang.object
[reply] Description Stephan Herrmann 2008-11-17 14:21:57 EST
Build ID: M20080911-1700

I found this in org.eclipse.ui's popupMenus.exsd:

<element name="objectContribution">
  ...
  <complexType>
    <attribute name="objectClass" type="string" use="required">
      <annotation>
        <documentation>
          a fully qualified name of the class or interface that all objects in the selection must subclass or implement.
        </documentation>
        <appinfo>
          <meta.attribute kind="java" basedOn="java.lang.object"/>
        </appinfo>
      </annotation>
    </attribute>
    ...

In my JRE the class java.lang.object is unknown ;-)

This occurred in the context of bug 61185, where 
javaProject.findType(superTypeName) unexpectedly returns
null. In this context it doesn't cause user-visible harm,
but here we're simply lucky because super type Object
means exactly the same as not giving a valid super type...

[reply] Comment 1 Stephan Herrmann 2009-01-20 11:00:38 EST
Any reason for not changing "object" to "Object"? 
;-)

[reply] Comment 2 Stephan Herrmann 2009-05-14 09:09:35 EDT
Is this just too trivial to be fixed?

[reply] Comment 3 Paul Webster 2009-05-14 09:35:15 EDT
(In reply to comment #2)
> Is this just too trivial to be fixed?

We do try and fix these kinds of bugs, (usually 7-12 per milestone).  It requires time, that's all, and now in the endgame I have a disappearing menu item that takes priority :-)

PW

[reply] Comment 4 Stephan Herrmann 2009-12-04 20:12:18 EST
Wow, this tiniest littlest bug is past its first birthday ;-)

[reply] Comment 5 Paul Webster 2009-12-07 08:03:55 EST
(In reply to comment #4)
> Wow, this tiniest littlest bug is past its first birthday ;-)

popupMenus never gets touched (and hence never gets fixed :-)

Feel free to attach a patch (I always search for bugs with patches when looking for the little things to fix)

PW

[reply] Comment 6 Stephan Herrmann 2009-12-07 13:48:17 EST
Created attachment 153949 [details]
patch

hooray, the smallest patch I'll ever submit ;-)

[reply] Comment 7 Paul Webster 2010-01-20 12:57:05 EST
Thank you for your patience (sorry about that).

PW

[reply] Comment 8 Paul Webster 2010-01-26 09:14:52 EST
In I20100126-0100
PW

Add Comment
	
Collapse All Comments
Expand All Comments
