[update policy] Convert the Refresh action in debugger views back to an action.
[reply] Description Pawel Piech 2008-11-17 13:20:32 EST
A few weeks ago, I converted the update policies menu and the refresh action in debugger to the command framework.  But since then we've seen some serious issues with this when using the commands in the toolbar: bug 252759 and bug 255422.

Both of these issues are related to the command framework itself and will not be resolved until at least the 3.5 version.  So for now, I think it's safer to use an action for the refresh toolbar button.

The down-side of this change is that the action will be visible even if the Debug Update Policy action set is disabled.

[reply] Comment 1 Pawel Piech 2008-11-17 16:54:41 EST
I committed the fix, unfortunately I forgot to generate the patch beforehand.  Please see the CVS history of the following files in org.eclipse.dd.dsf.debug.ui plugin:

plugin.xml
plugin.properties   src/org/eclipse/dd/dsf/debug/internal/ui/viewmodel/action/RefreshActionDelegate.java

Randy and Ted please review.

[reply] Comment 2 Pawel Piech 2008-11-17 16:57:45 EST
*** Bug 252759 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Randy Rohrbach 2008-11-18 12:54:13 EST
Looks fine to me +1

Randy

[reply] Comment 4 Anton Leherbauer 2008-11-19 03:13:12 EST
+1 from me.

[reply] Comment 5 Pawel Piech 2009-01-07 16:04:59 EST
DD 1.1 reelased!

Add Comment
	
Collapse All Comments
Expand All Comments
