Submitting the generated IP log doesn't work.
[reply] Description Pawel Piech 2008-11-17 15:17:18 EST
I just updated the IP log for the Device Debugging project (http://www.eclipse.org/projects/ip_log.php?projectid=dsdp.dd) and tried submitting it.  But I got an email back saying that the email generated by the web site didn't contain the IP log in an attachment as expected.

I tried submitting it again, but again it didn't work.

[reply] Comment 1 Karl Matthias 2008-11-18 14:48:07 EST
Adding Bjorn to CC

[reply] Comment 2 Bjorn Freeman-Benson 2008-11-19 10:41:20 EST
The error log from the portal emailer: 

PHP Warning:  file_get_contents(http://www.eclipse.org/projects/ip_log.php?generatefinal=1&projectid=dsdp.dd): failed to open stream: HTTP request failed!  in /home/apps/myfoundation/myfoundation/classes/webapi-functions.php on line 6

I'm reassigning this bug to Karl for investigation. He may reassign it back to me after he figures out why the HTTP request failed - is it systemic or a one-off abberation?

[reply] Comment 3 Karl Matthias 2008-11-19 12:21:15 EST
Bjorn, I didn't connect that error message I mailed you earlier in the week with this bug.  Doh.  So I looked in to this and it appears that it's a hosts entry problem on the cluster.  It thinks www.eclipse.org is still localhost.  I'm looking in to whether this is something we can change without breaking anything else.

[reply] Comment 4 Karl Matthias 2008-11-19 14:22:07 EST
This problem has been corrected, and the update should go out tonight at midnight Eastern.  It should be working by tomorrow.  Sorry about that!  When we moved the www site to new vservers we didn't appropriately update the hosts file on the nodes.

[reply] Comment 5 Pawel Piech 2008-11-19 16:13:30 EST
Thanks!

Add Comment
	
Collapse All Comments
Expand All Comments
