Add Christian's blog to the feed
[reply] Description Christian W. Damus 2008-11-18 00:40:48 EST
Hi, I have a blog in which I shall reflect from time to time on my activities as a lead/committer/contributor on various Eclipse Modeling projects/components.

http://give-a-damus.blogspot.com/

I would appreciate your consideration in aggregation at EclipsePlanet.  Thanks.

[reply] Comment 1 Christian W. Damus 2008-11-18 00:52:40 EST
*** Bug 255595 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Christian W. Damus 2008-11-18 00:53:39 EST
*** Bug 255596 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Christian W. Damus 2008-11-18 00:54:43 EST
Gagh.  Let me just add one more e-mail to the noise.  If forgot to include the Atom feed in my original posting:

http://give-a-damus.blogspot.com/feeds/posts/default

[reply] Comment 4 Denis Roy 2008-11-18 11:13:55 EST
I've added your blog to the Planet.  If you don't mind, I'll just send you this one email :)

Add Comment
	
Collapse All Comments
Expand All Comments
