ClassCastException from Java EE Module Dependencies Properties Page
[reply] Description Jason Sholl 2008-11-17 11:41:49 EST
This regression was introduced into WTP 3.0.3 with bug 241335

To reproduce, simply create an EAR project using the project itself as the root (do this by deleting "EarContent" from the content directory field on the 2nd page).  Next, copy any zip or jar into the root of the project structure, and then attempt to bring up the Java EE Module Dependencies Properties Page.

!ENTRY org.eclipse.jface 4 2 2008-11-17 11:34:37.234
!MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.jface".
!STACK 0
java.lang.ClassCastException: org.eclipse.core.internal.resources.Project incompatible with org.eclipse.core.resources.IFolder
	at org.eclipse.jst.j2ee.internal.AvailableJ2EEComponentsForEARContentProvider.shouldShow(AvailableJ2EEComponentsForEARContentProvider.java:149)
	at org.eclipse.jst.j2ee.internal.AvailableJ2EEComponentsForEARContentProvider.getElements(AvailableJ2EEComponentsForEARContentProvider.java:111)
	at org.eclipse.jface.viewers.StructuredViewer.getRawChildren(StructuredViewer.java:937)
	at org.eclipse.jface.viewers.ColumnViewer.getRawChildren(ColumnViewer.java:703)
	at org.eclipse.jface.viewers.AbstractTableViewer.getRawChildren(AbstractTableViewer.java:1071)
	at org.eclipse.jface.viewers.StructuredViewer.getFilteredChildren(StructuredViewer.java:871)
	at org.eclipse.jface.viewers.StructuredViewer.getSortedChildren(StructuredViewer.java:994)
	at org.eclipse.jface.viewers.AbstractTableViewer.internalRefreshAll(AbstractTableViewer.java:685)
	at org.eclipse.jface.viewers.AbstractTableViewer.internalRefresh(AbstractTableViewer.java:633)
	at org.eclipse.jface.viewers.AbstractTableViewer.internalRefresh(AbstractTableViewer.java:620)
	at org.eclipse.jface.viewers.AbstractTableViewer$2.run(AbstractTableViewer.java:576)
	at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1365)
	at org.eclipse.jface.viewers.StructuredViewer.preservingSelection(StructuredViewer.java:1328)
	at org.eclipse.jface.viewers.CheckboxTableViewer.preservingSelection(CheckboxTableViewer.java:296)
	at org.eclipse.jface.viewers.AbstractTableViewer.inputChanged(AbstractTableViewer.java:574)
	at org.eclipse.jface.viewers.ContentViewer.setInput(ContentViewer.java:251)
	at org.eclipse.jface.viewers.StructuredViewer.setInput(StructuredViewer.java:1603)
	at org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage.refresh(AddModulestoEARPropertiesPage.java:1133)
	at org.eclipse.jst.j2ee.internal.AddModulestoEARPropertiesPage.createContents(AddModulestoEARPropertiesPage.java:188)
	at org.eclipse.jst.j2ee.internal.J2EEDependenciesPage.createEARContent(J2EEDependenciesPage.java:101)
	at org.eclipse.jst.j2ee.internal.J2EEDependenciesPage.createContents(J2EEDependenciesPage.java:71)
	at org.eclipse.jface.preference.PreferencePage.createControl(PreferencePage.java:235)
	at org.eclipse.jface.preference.PreferenceDialog.createPageControl(PreferenceDialog.java:1468)
	at org.eclipse.jface.preference.PreferenceDialog$14.run(PreferenceDialog.java:1225)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
	at org.eclipse.core.runtime.Platform.run(Platform.java:880)
	at org.eclipse.ui.internal.JFaceUtil$1.run(JFaceUtil.java:48)
	at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
	at org.eclipse.jface.preference.PreferenceDialog.showPage(PreferenceDialog.java:1219)
	at org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog.showPage(FilteredPreferenceDialog.java:570)
	at org.eclipse.jface.preference.PreferenceDialog$10.run(PreferenceDialog.java:702)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:70)
	at org.eclipse.jface.preference.PreferenceDialog$9.selectionChanged(PreferenceDialog.java:698)
	at org.eclipse.jface.viewers.StructuredViewer$3.run(StructuredViewer.java:842)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
	at org.eclipse.core.runtime.Platform.run(Platform.java:880)
	at org.eclipse.ui.internal.JFaceUtil$1.run(JFaceUtil.java:48)
	at org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:175)
	at org.eclipse.jface.viewers.StructuredViewer.firePostSelectionChanged(StructuredViewer.java:840)
	at org.eclipse.jface.viewers.StructuredViewer.setSelection(StructuredViewer.java:1639)
	at org.eclipse.jface.viewers.TreeViewer.setSelection(TreeViewer.java:1104)
	at org.eclipse.jface.preference.PreferenceDialog.selectSavedItem(PreferenceDialog.java:1021)
	at org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog.selectSavedItem(FilteredPreferenceDialog.java:624)
	at org.eclipse.jface.preference.PreferenceDialog$4.run(PreferenceDialog.java:369)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:70)
	at org.eclipse.jface.preference.PreferenceDialog.createContents(PreferenceDialog.java:365)
	at org.eclipse.jface.window.Window.create(Window.java:431)
	at org.eclipse.jface.dialogs.Dialog.create(Dialog.java:1089)
	at org.eclipse.ui.internal.dialogs.PropertyDialog.createDialogOn(PropertyDialog.java:82)
	at org.eclipse.ui.dialogs.PropertyDialogAction.createDialog(PropertyDialogAction.java:176)
	at org.eclipse.ui.dialogs.PropertyDialogAction.run(PropertyDialogAction.java:155)
	at org.eclipse.jface.action.Action.runWithEvent(Action.java:498)
	at org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection(ActionContributionItem.java:583)
	at org.eclipse.jface.action.ActionContributionItem.access$2(ActionContributionItem.java:500)
	at org.eclipse.jface.action.ActionContributionItem$5.handleEvent(ActionContributionItem.java:411)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1003)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3823)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3422)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:2382)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2346)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2198)
	at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:493)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:288)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:488)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:113)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:193)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:386)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:79)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:618)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:549)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:504)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1236)

[reply] Comment 1 Jason Sholl 2008-11-17 11:43:29 EST
Created attachment 118062 [details]
patch for 303

The fix is to remove the unnecessary cast to IFolder.

[reply] Comment 2 Jason Sholl 2008-11-17 11:47:18 EST
Forgot to mention why this is so bad.  This exception causes an error dialog to be presented to the user and also prevents the Java EE Modules Dependencies page from opening, so the user is unable to modify any dependencies.

[reply] Comment 3 David Williams 2008-11-19 04:10:18 EST
I've released this change, along with corresponding changes to version numbers for the bundle, and the encompassing features ... but only in 3_0_maintenance, so far. Haven't checked HEAD ... I assume it'll need the same patch? 

[reply] Comment 4 David Williams 2008-11-19 09:21:52 EST
I've now released to HEAD (3.1 builds) as well. No version adjustments needed there (as far as I could see). 

Add Comment
	
Collapse All Comments
Expand All Comments
