Removal of org.apache.cactus
[reply] Description Tim deBoer 2008-11-17 09:55:04 EST
The org.apache.cactus plugin contains the runtime libraries for Apache Cactus 1.7.2. The original contributor left WTP about 2 years ago, and there has been a complete lack of interest since then in using or maintaining Cactus support in WTP (e.g. bug 155215). The plugin is also out of date (Cactus 1.8 is out) and should have been moved to Orbit.

Due to lack of interest, we should remove this library/support to keep WTP smaller and maintainable.

[reply] Comment 1 David Williams 2009-01-24 22:57:00 EST
We _must_ do this by M6 ... M5 even better. 

[reply] Comment 2 Angel Vera 2009-02-04 15:31:20 EST
*** Bug 155215 has been marked as a duplicate of this bug. ***

[reply] Comment 3 Tim deBoer 2009-02-05 15:17:32 EST
Targeting to early M6.

[reply] Comment 4 Tim deBoer 2009-03-11 17:22:43 EDT
Released to M6 builds.

[reply] Comment 5 Tim deBoer 2011-01-20 10:24:16 EST
Closing old bugs.

Add Comment
	
Collapse All Comments
Expand All Comments
