Markup Cheat Sheet should show up in the help menu
[reply] Description David Green 2008-11-17 20:48:08 EST
When a markup editing context is active (such as in the markup editor or Mylyn task editor) the markup cheat sheet should show up in the main menu bar under 'Help'.

[reply] Comment 1 David Green 2008-11-17 20:49:51 EST
Markup Cheat Sheet is now available in the help menu when the markup editing context is active

[reply] Comment 2 David Green 2008-11-17 20:49:53 EST
Created attachment 118110 [details]
mylyn/context/zip

Add Comment
	
Collapse All Comments
Expand All Comments
