Refactor plugin.xpt
[reply] Description Tatiana Fesenko 2008-11-17 07:59:36 EST
'templates/xpt/plugin/plugin.xpt':
Extract code, that register file extensions, into a separate DEFINE block.

[reply] Comment 1 Tatiana Fesenko 2008-11-17 08:09:23 EST
Created attachment 118042 [details]
Proposed patch

[reply] Comment 2 Artem Tikhomirov 2008-11-19 09:03:36 EST
Two separate defines (fileTypes and extension_parser) were added.

[reply] Comment 3 Eclipse Webmaster 2010-07-16 23:36:02 EDT
[target cleanup] 2.2 M4 was the original target milestone for this
bug

[reply] Comment 4 Eclipse Webmaster 2010-07-19 22:21:20 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Generation was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
