3.1 builds failing due to version ranges in jsf bundles
[reply] Description David Williams 2008-11-18 00:08:45 EST
As was announced, bundles that depend on xml.ui need to be widened, I'd suggest [1.0.100, 1.2.0)


Unsatisfied version constraint: 'org.eclipse.wst.xml.ui: [1.0.100,1.1.0)' org.eclipse.jst.jsf.facesconfig.ui/META-INF
Unsatisfied version constraint: 'org.eclipse.wst.xml.ui: [1.0.100,1.1.0)' org.eclipse.jst.jsf.ui/META-INF
Unsatisfied version constraint: 'org.eclipse.wst.xml.ui: [1.0.100,1.1.0)' org.eclipse.jst.pagedesigner/META-INF

[reply] Comment 1 Raghunathan Srinivasan 2008-11-18 15:54:57 EST
Fixed, changes released.

Add Comment
	
Collapse All Comments
Expand All Comments
