[fiximprove]: Failure on java project convertion into MIDlet project
[reply] Description David Marques 2008-11-17 12:17:30 EST
Overview:
 When trying to convert a new java project that has the same name of a java project that was previously converted to mtj and deleted, fails to add the J2ME libraries in the classpath of the converted project.

Steps to Reproduce:

    1 - Create a Java Project;
    2 - Convert the project created at step 1 into a MIDlet project;
    3 - Delete the project created on step 1;
    4 - Create a Java Project with the same name as the one on step 1;
    5 - Convert the project created at step 4 into a MIDlet project;
    6 - Verify that the J2ME libraries are not present;
    

Actual Results: The J2ME libraries are missing on project`s classpath.



Expected Results: The project is converted successfully.



Build Date & Platform: (update with the correct values from your workspace)
 
 Installation : eclipse-SDK-3.4.0 (I20080617-2000) 
 MTJ install  : Runtime
 java.runtime : Java(TM) SE Runtime Environment (build 1.5.0_12-b04)
 os.name:     : Windows XP Professional, Service Pack 3

Additional Builds and Platforms: N/A
Additional Information: N/A

[reply] Comment 1 David Marques 2008-11-17 12:33:27 EST
Hello everyone,

   I will take a look on this issue, and will submit a patch with this issue
solved.

[reply] Comment 2 David Marques 2008-11-28 15:15:53 EST
Created attachment 119048 [details]
Patch with bug fix

Hello everyone,

I have fixed this bug. Can someone please revise it ?

[],

David Marques

[reply] Comment 3 David Marques 2008-11-28 15:15:57 EST
Created attachment 119049 [details]
Patch with bug fix

Hello everyone,

I have fixed this bug. Can someone please revise it ?

[],

David Marques

[reply] Comment 4 David Marques 2008-11-28 15:16:55 EST
Comment on attachment 119048 [details]
Patch with bug fix

I have duplicated it.

[reply] Comment 5 Gustavo de Paula 2008-12-01 11:21:20 EST
hi david,

can you please remove the change you made in the midletsuitefactory to turn it into a singleton? this change is not directly associated to this bug

thanks
gustavo

[reply] Comment 6 David Marques 2008-12-01 12:38:37 EST
Created attachment 119178 [details]
Patch with suggested changes

Hi Gustavo,

Thank you for your suggestions. I have followed it and I am sending the new patch.

[],

David Marques

[reply] Comment 7 Gustavo de Paula 2008-12-01 13:30:11 EST
changes committed to svn

[reply] Comment 8 Gustavo de Paula 2008-12-30 14:12:05 EST
bug released into 0.9.1

Add Comment
	
Collapse All Comments
Expand All Comments
