GUIException occurs when editing a dataset with dataset parameter
[reply] Description Tianli Zhang 2008-11-17 21:49:56 EST
Description:
GUIException occurs when editing a dataset with dataset parameter

Build number: 
2.3.2.v20081118-0630

Steps to reproduce:
1, New a dataset
2, Go to parameters page
3, Add a dataset parameter and linked to a report parameter
4, Finish the dataset
5, Reopen the dataset

Expected result:
The dataset can be edited

Actual result:
GUIException thrown out and lost the parameter page in dataset editor.

Error log:
org.eclipse.birt.report.designer.core.runtime.GUIException: Caused by org.eclipse.datatools.connectivity.oda.OdaException.
at org.eclipse.birt.report.designer.core.runtime.GUIException.createGUIException(GUIException.java:78)
at org.eclipse.birt.report.designer.internal.ui.util.ExceptionHandler.handle(ExceptionHandler.java:169)
at org.eclipse.birt.report.designer.internal.ui.util.ExceptionHandler.handle(ExceptionHandler.java:150)
at org.eclipse.birt.report.designer.internal.ui.util.ExceptionHandler.handle(ExceptionHandler.java:89)
at org.eclipse.birt.report.designer.data.ui.dataset.DataSetEditor.addCustomPageODAV3(DataSetEditor.java:240)
at org.eclipse.birt.report.designer.data.ui.dataset.DataSetEditor.<init>(DataSetEditor.java:197)
at org.eclipse.birt.report.designer.internal.ui.views.data.providers.DataSetNodeProvider.performEdit(DataSetNodeProvider.java:192)
at org.eclipse.birt.report.designer.internal.ui.views.DefaultNodeProvider.performRequest(DefaultNodeProvider.java:410)
at org.eclipse.birt.report.designer.internal.ui.views.actions.EditAction.doAction(EditAction.java:85)
at org.eclipse.birt.report.designer.internal.ui.views.actions.AbstractElementAction.run(AbstractElementAction.java:66)
at org.eclipse.birt.report.designer.internal.ui.views.RenameListener.doubleClick(RenameListener.java:214)
at org.eclipse.jface.viewers.StructuredViewer$1.run(StructuredViewer.java:799)

[reply] Comment 1 Lin Zhu 2008-11-18 01:00:58 EST
The following exception is thrown from ODA: 
0{#///@request}
The required feature 'dataSetDesign' of 'org.eclipse.datatools.connectivity.oda.design.impl.DynamicValuesQueryImpl@74fb64{#///@request/@dataAccessDesign/@dataSetDesign/@parameters/@parameterDefinitions.0/@inputAttributes/@elementAttributes/@dynamicValueChoices}' must be set
The required feature 'valueColumn' of 'org.eclipse.datatools.connectivity.oda.design.impl.DynamicValuesQueryImpl@74fb64{#///@request/@dataAccessDesign/@dataSetDesign/@parameters/@parameterDefinitions.0/@inputAttributes/@elementAttributes/@dynamicValueChoices}' must be set

This is because although the report parameter is not a dynamic value parameter, model still create a DynamicValuesQuery and set it to Oda DesignSession. Meanwhile, that DynamicValuesQuery is not properly created(two key properties, valueColumn and dataSetDesign are missing), this leads to ODA exception.

Model should correct its code so that the DynamicValuesQuery is only created when it is appropriate.

[reply] Comment 2 Rick Lu 2008-11-18 01:14:46 EST
The Model ODA adapter need to adapt the ODA logic in such case. That is, if it is a dynamic value query, the data set design and value expression must exist. This may be true from the point of ODA view. But to the report design, missing the data set or the value expression are OK for a dynamic value query. 

To fix this issue, Model ODA adapter has to obey ODA rule instead of BIRT rule. One edge case is: if the report parameter is dynamic and it has label expression, the dynamic flag and label expression will be ignored after the conversion.

[reply] Comment 3 Linda Chan 2008-11-18 22:40:41 EST
A dynamic BIRT report parameter should have also required a corresponding DataSet and "Select value column" in its definition, similar to the oda.design xsd spec.

The BIRT Report Parameter UI does not enforce it right now, but a runtime exception does occur complaining about missing the select column definition.
Bug #11166 is submitted to have UI enforce input of the required attributes when defining dynamic values.

From the model oda adapter perspective, it should create an oda.design.DynamicValuesQuery in an oda DesignSessionRequest only if its required attributes are defined.


[reply] Comment 4 Rick Lu 2008-11-19 00:15:25 EST
Revised codes.

[reply] Comment 5 Linda Chan 2008-11-20 21:42:58 EST
Incorrect bug number cited in comment #3.  It should be bug #256051 for the UI bug.

[reply] Comment 6 Tianli Zhang 2008-12-09 00:33:01 EST
Verified in 2.3.2 20081209-0630 build. closed.

[reply] Comment 7 Mingxia Wu 2009-01-07 02:16:32 EST
*** Bug 249467 has been marked as a duplicate of this bug. ***

Add Comment
	
Collapse All Comments
Expand All Comments
