BundleDescriptionImpl access to lazyData could result in NPE
[reply] Description Thomas Watson 2008-11-17 10:14:32 EST
See bug 247522 comment 20.  We should consider changing fullyLoad to something like the following:

private LazyData loadLazyData()

This method would return the current lazyData object.  All places that call fullyLoad and then access lazyData directly should instead use a local copy returned by loadLazyData.

[reply] Comment 1 Thomas Watson 2008-11-17 10:17:01 EST
Assigning to Rob to investigate.

[reply] Comment 2 Rob Harrop 2009-01-06 05:15:06 EST
Created attachment 121601 [details]
proposed patch

Tom,

This patch does (I think) what you were requesting with minimal disruption.

Rob

[reply] Comment 3 Thomas Watson 2009-01-06 17:12:43 EST
Created attachment 121708 [details]
updated patch

Yes, this is what I was looking for.  I modified the patch to get rid of the warnings about hiding a field with a local variable.  I just use currentData instead of lazyData as the local variable name.

[reply] Comment 4 Thomas Watson 2009-01-06 17:13:54 EST
Patch released.  Thanks Rob.

Add Comment
	
Collapse All Comments
Expand All Comments
