Add a new enablment.sdk feature to hold all enablement souce
[reply] Description Xiaoying Gu 2008-11-17 22:27:58 EST
When trying to separate dtp source plugins into individual bundles (253791), I think that we might need to add a new enablement.sdk feature to hold all enablement source plugins. It will be a top-level feature. 
  
In current dtp build, all sdk features is included in dtp.sdk.feature, while dtp.sdk.feature and enablement.feature are two indepedent top-level feature. So from build perspective, we have some problem to generate individual source plugins/features in the new way. From user perspective, if user wants to get the source of enablement features, he will have to install dtp.sdk.feature, which he might doesn??t need to install. 
  
So I suggest to add a new enablement.sdk feature, which will hold enablement.feature and all enablement source features. There is no change for Galileo update site, since sdk features are not included in Galileo release. For dtp update site, enablement.sdk feature will be added to the site.xml.

[reply] Comment 1 Linda Chan 2008-11-17 22:35:58 EST
The proposal to add a new enablement.sdk feature is pending discussion and approval by the PMC.

[reply] Comment 2 Brian Fitzpatrick 2008-12-02 14:54:07 EST
We chatted about this at today's PMC meeting and agreed this is a great idea. Go for it. :)

--Fitz

[reply] Comment 3 Linda Chan 2008-12-02 15:34:34 EST
Just to clarify, with the introduction of the new enablement sdk feature, all the source zips for the enablement projects will be moved from the o.e.d.sdk.feature to the new o.e.d.enablement.sdk.feature project.

[reply] Comment 4 Xiaoying Gu 2008-12-05 03:35:48 EST
Now all *enablment* source features were moved to enablment.sdk feature.

Since source features/plugins are generated on the fly and based on features, so below source features are included in enablement.sdk feature:

   <includes
         id="org.eclipse.datatools.enablement.feature.source"
         version="0.0.0"/>
   <includes
         id="org.eclipse.datatools.enablement.apache.derby.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.hsqldb.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.ibm.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.jdbc.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.jdt.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.msft.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.mysql.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.oda.designer.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.oda.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.oracle.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.postgresql.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.sap.feature.source"
         version="0.0.0"/>

   <includes
         id="org.eclipse.datatools.enablement.sybase.feature.source"
         version="0.0.0"/>
         
   <includes
         id="org.eclipse.datatools.enablement.sqlite.feature.source"
         version="0.0.0"/>
   
   <includes
         id="org.eclipse.datatools.enablement.ingres.feature.source"
         version="0.0.0"/>

[reply] Comment 5 Xiaoying Gu 2009-02-24 02:46:33 EST
Verified in daily build 1.7.0.20090224-0500.

Bug closed.

Add Comment
	
Collapse All Comments
Expand All Comments
