[exceptions] Very frequent IllegalArgumentException in JSDT AST NodeList
[reply] Description Tim deBoer 2008-11-17 11:43:12 EST
Our adopter product has support for allowing customers to send in their .log entries so that we can see where problems are occurring during real usage. The top error reported during the month of October was the following exception (and similar stack traces) in JSDT, logged an amazing 4000 times! This was more than an order of magnitude larger than the second most commonly hit problem. Please target 3.0.4 if this has not already been fixed.

!ENTRY org.eclipse.wst.jsdt.ui 4 2
!MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.wst.jsdt.ui".
!STACK 0
java.lang.IllegalArgumentException
    	at org.eclipse.wst.jsdt.core.dom.ASTNode$NodeList.add(Unknown Source)
    	at java.util.AbstractList.add(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTConverter.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.JavaScriptUnitResolver.convert(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTParser.internalCreateAST(Unknown Source)
    	at org.eclipse.wst.jsdt.core.dom.ASTParser.createAST(Unknown Source)
    	at org.eclipse.wst.jsdt.internal.ui.javaeditor.ASTProvider$1.run(Unknown Source)
    	at org.eclipse.core.runtime.SafeRunner.run(Unknown Source)
    	at org.eclipse.wst.jsdt.internal.ui.javaeditor.ASTProvider.createAST(Unknown Source)
    	at org.eclipse.wst.jsdt.internal.ui.javaeditor.ASTProvider.getAST(Unknown Source)
    	at org.eclipse.wst.jsdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup.calculateASTandInform(Unknown Source)
    	at org.eclipse.wst.jsdt.internal.ui.viewsupport.SelectionListenerWithASTManager$3.run(Unknown Source)
    	at org.eclipse.core.internal.jobs.Worker.run(Unknown Source)

[reply] Comment 1 Nitin Dahyabhai 2008-11-18 22:33:58 EST
Tim, do you have any information about which views were open or the file being edited when these were logged?  I'm tempted to lower the severity.

[reply] Comment 2 Phil Berkland 2008-11-20 11:59:05 EST
This bug would be very specific to the source being edited.  Without the line numbers in the log, it is hard to see exactly what is happening.  Looking at the change history for org.eclipse.wst.jsdt.core.dom.ASTConverter, it is unlikely that this has already been fixed.

[reply] Comment 3 Tim deBoer 2008-11-20 14:12:49 EST
No further information since the data is anonymous. Maybe I was hasty to pick 'critical' and I'll go ahead and lower the severity, but given this is the single most reported failure in our adapter product (by a huge margin) we do need to do something for 3.0.4. If the error isn't useful without more information, then at a minimum we should improve the error output or (ouch) consider switching it to tracing instead.

[reply] Comment 4 Phil Berkland 2008-11-25 15:25:22 EST
Created attachment 118694 [details]
Possible fix to just not throw exception

[reply] Comment 5 Nitin Dahyabhai 2009-04-25 19:35:27 EDT
Workaround inserted.  Lowering severity but leaving open for future work.

[reply] Comment 6 Chris Jaun 2009-09-15 11:19:53 EDT
Categorizing JSDT bugzillas for planning purposes.

[reply] Comment 7 Chris Jaun 2010-08-31 09:46:55 EDT
The workaround added by Nitin seems to have done the trick and no negative side effects have been discovered in the 1+ years its been in there.

I don't see us doing any future work on this. I'm going to mark as resolved.

Add Comment
	
Collapse All Comments
Expand All Comments
