Debugger fails when debugging an 8 process job
[reply] Description Greg Watson 2008-11-17 10:44:37 EST
Debugging 1-7 process jobs works fine, but an 8 process job fails with weird behavior.

[reply] Comment 1 Greg Watson 2008-11-17 10:45:02 EST
Looks like another problem with the bitset code.

[reply] Comment 2 Greg Watson 2008-11-17 10:46:24 EST
There definition of NUM_BYTES() was incorrect when n >= 8.

[reply] Comment 3 Greg Watson 2008-11-17 10:48:00 EST
Please test tonight's build and reopen if the problem persists.

[reply] Comment 4 Leonardo Garcia 2008-12-03 13:31:31 EST
Greg,

I still see this same problem in PTP 2.1.1 200812031125 build.

[reply] Comment 5 Leonardo Garcia 2008-12-03 13:33:30 EST
By the way, I don't know whether this is useful or not, but I am using:

Eclipse 3.4.1 M20080911-1700
CDT 5.0.2 200810240803

My test case is very simple:

1) Create Open MPI Pi example project that comes with PLDT.
2) Debug 8 processes.

[reply] Comment 6 Greg Watson 2008-12-03 13:57:31 EST
Did you build the sdm from the new plugins? Is the debugger executable in the launch configuration pointing to the new sdm?

[reply] Comment 7 Leonardo Garcia 2008-12-03 14:27:28 EST
Ops, I forgot to update SDM :)

I'll try it and update the bugzilla.

[reply] Comment 8 Leonardo Garcia 2008-12-04 09:49:52 EST
I verified the bug and it is fixed. The bug can be now closed.

Add Comment
	
Collapse All Comments
Expand All Comments
