[Web] Update Cocoa website to reflect full build availability
[reply] Description Miles Parker 2008-11-17 22:54:52 EST
Cocoa is now available as a full platform build, but the info page http://www.eclipse.org/swt/cocoaport.php doesn't reflect this. There would be a lot more eyes if people were aware that this was available now.

[reply] Comment 1 Steve Northover 2008-11-18 13:37:31 EST
CAR, please remove the post or reword it to be accurate etc.

[reply] Comment 2 Carolyn MacLeod 2008-11-18 15:00:20 EST
Fixed > 20081118.

[reply] Comment 3 Miles Parker 2008-11-18 15:08:34 EST
Great!

[reply] Comment 4 Carolyn MacLeod 2008-11-18 15:37:16 EST
Send the link to all your friends <grin>.

[reply] Comment 5 Miles Parker 2008-11-18 15:44:53 EST
Just did!

Add Comment
	
Collapse All Comments
Expand All Comments
