error in log importing using projects
[reply] Description Harold Gartner 2008-11-17 21:18:49 EST
Build ID: 341I20081110

Steps To Reproduce:
Contact for this problem is Phil Coulthard (coulthar@ca.ibm.com)

1.Import the PI file into WID 6.2.  The file is located at:
http://rolo2.torolab.ibm.com/defects/bugzilla<bugNumber>/PI_AT_2.ZIP
This is behing the IBM firewall as it contains customer sensitive data. Valentin Baciu has access to this site.
2.The following null pointer is in the log.
3.This is an existing customer PI file, and should import without error.
Phil Coulthard can provide more information (See email exchange below).

More information:
!ENTRY org.eclipse.wst.xml.core 4 4 2008-11-17 12:11:38.703
!MESSAGE null
!STACK 0
java.lang.NullPointerException
	at java.lang.String.startsWith(Unknown Source)
	at java.lang.String.startsWith(Unknown Source)
	at org.eclipse.wst.xml.core.internal.document.XMLModelParser.createCommentElement(Unknown Source)
	at org.eclipse.wst.xml.core.internal.document.XMLModelParser.insertComment(Unknown Source)
	at org.eclipse.wst.xml.core.internal.document.XMLModelParser.insertStructuredDocumentRegion(Unknown Source)
	at org.eclipse.wst.xml.core.internal.document.XMLModelParser.replaceStructuredDocumentRegions(Unknown Source)
	at org.eclipse.wst.xml.core.internal.document.DOMModelImpl.internalSetNewDocument(Unknown Source)
	at org.eclipse.wst.xml.core.internal.document.DOMModelImpl.setStructuredDocument(Unknown Source)
	at org.eclipse.wst.sse.core.internal.model.AbstractModelLoader.createModel(Unknown Source)
	at org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(Unknown Source)
	at org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(Unknown Source)
	at org.eclipse.wst.sse.core.internal.model.ModelManagerImpl._doCommonGetModel(Unknown Source)
	at org.eclipse.wst.sse.core.internal.model.ModelManagerImpl._commonGetModel(Unknown Source)
	at org.eclipse.wst.sse.core.internal.model.ModelManagerImpl._commonGetModel(Unknown Source)
	at org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.getModelForRead(Unknown Source)
	at org.eclipse.wst.xml.core.internal.emf2xml.EMF2DOMSSERenderer.initializeXMLModel(Unknown Source)
	at org.eclipse.wst.xml.core.internal.emf2xml.EMF2DOMSSERenderer.loadDocument(Unknown Source)
	at org.eclipse.wst.common.internal.emf.resource.EMF2DOMRenderer.doLoad(Unknown Source)
	at org.eclipse.wst.common.internal.emf.resource.TranslatorResourceImpl.basicDoLoad(Unknown Source)
	at org.eclipse.wst.common.internal.emf.resource.CompatibilityXMIResourceImpl.doLoad(Unknown Source)
	at org.eclipse.emf.ecore.resource.impl.ResourceImpl.load(Unknown Source)
	at org.eclipse.wst.common.internal.emf.resource.CompatibilityXMIResourceImpl.loadExisting(Unknown Source)
	at org.eclipse.wst.common.internal.emf.resource.TranslatorResourceImpl.load(Unknown Source)
	at org.eclipse.emf.ecore.resource.impl.ResourceSetImpl.demandLoad(Unknown Source)
	at org.eclipse.jem.internal.util.emf.workbench.ProjectResourceSetImpl.demandLoad(Unknown Source)
	at org.eclipse.emf.ecore.resource.impl.ResourceSetImpl.demandLoadHelper(Unknown Source)
	at org.eclipse.jem.internal.util.emf.workbench.ProjectResourceSetImpl.getResource(Unknown Source)
	at org.eclipse.wst.common.internal.emfworkbench.WorkbenchResourceHelper.getOrCreateResource(Unknown Source)
	at org.eclipse.wst.common.internal.emfworkbench.integration.EditModel.getResource(Unknown Source)
	at org.eclipse.wst.common.componentcore.internal.ArtifactEditModel.getResource(Unknown Source)
	at org.eclipse.wst.common.componentcore.ArtifactEdit.getResource(Unknown Source)
	at org.eclipse.jst.j2ee.internal.archive.operations.ComponentLoadStrategyImpl.getMofResource(Unknown Source)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ArchiveImpl.getMofResource(Unknown Source)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ModuleFileImpl.getDeploymentDescriptorResource(Unknown Source)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.strategy.XmlBasedImportStrategyImpl.primLoadDeploymentDescriptor(Unknown Source)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.strategy.EjbJar11ImportStrategyImpl.loadDeploymentDescriptor(Unknown Source)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.strategy.EjbJar11ImportStrategyImpl.importMetaData(Unknown Source)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EJBJarFileImpl.getDeploymentDescriptor(Unknown Source)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EJBJarFileImpl.getStandardDeploymentDescriptor(Unknown Source)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.getDeploymentDescriptor(Unknown Source)
	at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ModuleRefImpl.getDeploymentDescriptor(Unknown Source)
	at org.eclipse.jst.j2ee.model.internal.validation.EarValidator.validateEJBModuleRefs(Unknown Source)
	at org.eclipse.jst.j2ee.model.internal.validation.EarValidator.validateRefs(Unknown Source)
	at org.eclipse.jst.j2ee.model.internal.validation.EarValidator.validate(Unknown Source)
	at org.eclipse.jst.j2ee.model.internal.validation.EarValidator.validateInJob(Unknown Source)
	at org.eclipse.jst.j2ee.internal.validation.UIEarValidator.validateInJob(Unknown Source)
	at org.eclipse.wst.validation.internal.operations.ValidatorJob.run(Unknown Source)
	at org.eclipse.core.internal.jobs.Worker.run(Unknown Source)





actually, this is the after case that I exported out after migration. I am only just trying it now. Ok, wow, I get a lot of errors with it:



Here is the original, which you have to carefully select only non-backing projects to bring in:


What I'd like to do is a little debugging here to see if we can speed things along.

Phil Coulthard, STSM, Dev lead for WebSphere Integration Developer, IBM Canada Ltd. coulthar@ca.ibm.com. 905-413-4076, t/l 969-4076, cell 905-717-7676

----- Forwarded by Phil Coulthard/Toronto/IBM on 11/17/2008 04:22 PM -----
Phil Coulthard/Toronto/IBM 
11/17/2008 04:11 PM	
	To
	Harold Gartner
	cc
	
	Subject
	Fw: error in log importing using projects
	
	
	
	

this is sensitive customer data, so it cannot be in any bugzilla. I sent it to Valentin already. 

Phil Coulthard, STSM, Dev lead for WebSphere Integration Developer, IBM Canada Ltd. coulthar@ca.ibm.com. 905-413-4076, t/l 969-4076, cell 905-717-7676

----- Forwarded by Phil Coulthard/Toronto/IBM on 11/17/2008 04:11 PM -----
Phil Coulthard/Toronto/IBM 
11/17/2008 01:55 PM	
	To
	Valentin Baciu/Toronto/IBM
	cc
	
	Subject
	Fw: error in log importing using projects
	
	
	
	

valentin, heads up. Maybe we can start by seeing if you get it. I tried with the JEE ganymede driver on eclipse.org, but the error log is clean when I import it (tons of problems, but that's ok, as its missing a number of projects). 



[note: this is confidential customer data, so I can't put it on bugzilla, and we'll need to delete when done]

Phil Coulthard, STSM, Dev lead for WebSphere Integration Developer, IBM Canada Ltd. coulthar@ca.ibm.com. 905-413-4076, t/l 969-4076, cell 905-717-7676

----- Forwarded by Phil Coulthard/Toronto/IBM on 11/17/2008 01:52 PM -----
Tim deBoer/Toronto/IBM
11/17/2008 01:26 PM	
	To
	Phil Coulthard/Toronto/IBM@IBMCA
	cc
	Allen Chan/Toronto/IBM@IBMCA, John Green/Toronto/IBM@IBMCA
	Subject
	Re: error in log importing using projects
	
	
	
	

Please start by opening a bugzilla against WTP's XML component. Valentin Baciu is the lead on our team.

Tim deBoer
Eclipse WTP PMC, RAD Release Architect and WebSphere Tools - IBM Canada
(905) 413-3503
deboer@ca.ibm.com


From:	Phil Coulthard/Toronto/IBM
To:	Tim deBoer/Toronto/IBM
Cc:	John Green/Toronto/IBM, Allen Chan/Toronto/IBM
Date:	11/17/2008 12:16 PM
Subject:	error in log importing using projects


Tim, I have a customer 602 PI file. When I import it into WID 6.2, it goes though migration successfully (if I don't import the backing ejb projects but let them be re-generated), and then it builds the workspace and I get this error in the log. Any clue whom I chase for this?

John, I'll likely need someone with a JDK image to debug this for me.

!ENTRY org.eclipse.wst.xml.core 4 4 2008-11-17 12:11:38.703
!MESSAGE null
!STACK 0
java.lang.NullPointerException
 at java.lang.String.startsWith(Unknown Source)
 at java.lang.String.startsWith(Unknown Source)
 at org.eclipse.wst.xml.core.internal.document.XMLModelParser.createCommentElement(Unknown Source)
 at org.eclipse.wst.xml.core.internal.document.XMLModelParser.insertComment(Unknown Source)
 at org.eclipse.wst.xml.core.internal.document.XMLModelParser.insertStructuredDocumentRegion(Unknown Source)
 at org.eclipse.wst.xml.core.internal.document.XMLModelParser.replaceStructuredDocumentRegions(Unknown Source)
 at org.eclipse.wst.xml.core.internal.document.DOMModelImpl.internalSetNewDocument(Unknown Source)
 at org.eclipse.wst.xml.core.internal.document.DOMModelImpl.setStructuredDocument(Unknown Source)
 at org.eclipse.wst.sse.core.internal.model.AbstractModelLoader.createModel(Unknown Source)
 at org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(Unknown Source)
 at org.eclipse.wst.sse.core.internal.FileBufferModelManager.getModel(Unknown Source)
 at org.eclipse.wst.sse.core.internal.model.ModelManagerImpl._doCommonGetModel(Unknown Source)
 at org.eclipse.wst.sse.core.internal.model.ModelManagerImpl._commonGetModel(Unknown Source)
 at org.eclipse.wst.sse.core.internal.model.ModelManagerImpl._commonGetModel(Unknown Source)
 at org.eclipse.wst.sse.core.internal.model.ModelManagerImpl.getModelForRead(Unknown Source)
 at org.eclipse.wst.xml.core.internal.emf2xml.EMF2DOMSSERenderer.initializeXMLModel(Unknown Source)
 at org.eclipse.wst.xml.core.internal.emf2xml.EMF2DOMSSERenderer.loadDocument(Unknown Source)
 at org.eclipse.wst.common.internal.emf.resource.EMF2DOMRenderer.doLoad(Unknown Source)
 at org.eclipse.wst.common.internal.emf.resource.TranslatorResourceImpl.basicDoLoad(Unknown Source)
 at org.eclipse.wst.common.internal.emf.resource.CompatibilityXMIResourceImpl.doLoad(Unknown Source)
 at org.eclipse.emf.ecore.resource.impl.ResourceImpl.load(Unknown Source)
 at org.eclipse.wst.common.internal.emf.resource.CompatibilityXMIResourceImpl.loadExisting(Unknown Source)
 at org.eclipse.wst.common.internal.emf.resource.TranslatorResourceImpl.load(Unknown Source)
 at org.eclipse.emf.ecore.resource.impl.ResourceSetImpl.demandLoad(Unknown Source)
 at org.eclipse.jem.internal.util.emf.workbench.ProjectResourceSetImpl.demandLoad(Unknown Source)
 at org.eclipse.emf.ecore.resource.impl.ResourceSetImpl.demandLoadHelper(Unknown Source)
 at org.eclipse.jem.internal.util.emf.workbench.ProjectResourceSetImpl.getResource(Unknown Source)
 at org.eclipse.wst.common.internal.emfworkbench.WorkbenchResourceHelper.getOrCreateResource(Unknown Source)
 at org.eclipse.wst.common.internal.emfworkbench.integration.EditModel.getResource(Unknown Source)
 at org.eclipse.wst.common.componentcore.internal.ArtifactEditModel.getResource(Unknown Source)
 at org.eclipse.wst.common.componentcore.ArtifactEdit.getResource(Unknown Source)
 at org.eclipse.jst.j2ee.internal.archive.operations.ComponentLoadStrategyImpl.getMofResource(Unknown Source)
 at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ArchiveImpl.getMofResource(Unknown Source)
 at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ModuleFileImpl.getDeploymentDescriptorResource(Unknown Source)
 at org.eclipse.jst.j2ee.commonarchivecore.internal.strategy.XmlBasedImportStrategyImpl.primLoadDeploymentDescriptor(Unknown Source)
 at org.eclipse.jst.j2ee.commonarchivecore.internal.strategy.EjbJar11ImportStrategyImpl.loadDeploymentDescriptor(Unknown Source)
 at org.eclipse.jst.j2ee.commonarchivecore.internal.strategy.EjbJar11ImportStrategyImpl.importMetaData(Unknown Source)
 at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EJBJarFileImpl.getDeploymentDescriptor(Unknown Source)
 at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EJBJarFileImpl.getStandardDeploymentDescriptor(Unknown Source)
 at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.EARFileImpl.getDeploymentDescriptor(Unknown Source)
 at org.eclipse.jst.j2ee.commonarchivecore.internal.impl.ModuleRefImpl.getDeploymentDescriptor(Unknown Source)
 at org.eclipse.jst.j2ee.model.internal.validation.EarValidator.validateEJBModuleRefs(Unknown Source)
 at org.eclipse.jst.j2ee.model.internal.validation.EarValidator.validateRefs(Unknown Source)
 at org.eclipse.jst.j2ee.model.internal.validation.EarValidator.validate(Unknown Source)
 at org.eclipse.jst.j2ee.model.internal.validation.EarValidator.validateInJob(Unknown Source)
 at org.eclipse.jst.j2ee.internal.validation.UIEarValidator.validateInJob(Unknown Source)
 at org.eclipse.wst.validation.internal.operations.ValidatorJob.run(Unknown Source)
 at org.eclipse.core.internal.jobs.Worker.run(Unknown Source)

Phil Coulthard, STSM, Dev lead for WebSphere Integration Developer, IBM Canada Ltd. coulthar@ca.ibm.com. 905-413-4076, t/l 969-4076, cell 905-717-7676

[reply] Comment 1 Nitin Dahyabhai 2009-04-10 16:23:01 EDT
Looks like it happens from a misconfigured extension where the startswith element's prefix attribute isn't supplied.  Updated org.eclipse.wst.sse.core/schema/commentElementHandler.exsd to indicate it is required and CommentElementConfiguration to handle its absence better.

Add Comment
	
Collapse All Comments
Expand All Comments
