org.eclipse.birt.report.engine has compile error in 2.5.0 daily build v20081118-0630
[reply] Description Yong Jiang 2008-11-17 20:29:44 EST
Created attachment 118109 [details]
error report in 2.5.0 daily build v20081118-0630.

org.eclipse.birt.report.engine has compile error in 2.5.0 daily build v20081118-0630.
Please see the attachment for details.

[reply] Comment 1 Jun Ouyang 2008-11-18 01:32:42 EST
Fixed.

Remove "Override" annotations.

[reply] Comment 2 Jun Ouyang 2008-11-18 01:34:03 EST
Change resolution to "Fixed"

[reply] Comment 3 Yong Jiang 2008-11-18 20:22:48 EST
verified.

Add Comment
	
Collapse All Comments
Expand All Comments
