Fingerprint scales selection does not work on download.eclipse.org server
[reply] Description Frederic Fusier 2008-11-18 08:57:16 EST
Looking at M20081105-1550 performance results at:
http://download.eclipse.org/eclipse/downloads/drops/M20081105-1550/performance/performance.php

the selection of different scale for fingerprints has no effect on download.eclipse.org server although the address looks correct (i.e. ending with corresponding query string "?fp_type=X")

[reply] Comment 1 Frederic Fusier 2008-11-18 08:59:28 EST
Problem came from the use of the predefined variable $QUERY_STRING. It seems that this notation is not supported by all PHP server and some needs the strict usage of $_SERVER['QUERY_STRING']...

[reply] Comment 2 Frederic Fusier 2008-11-18 09:01:53 EST
Created attachment 118135 [details]
Proposed patch

[reply] Comment 3 Frederic Fusier 2008-11-18 09:57:09 EST
Released for 3.5M4 in HEAD stream.

Add Comment
	
Collapse All Comments
Expand All Comments
