Webcrawler should JavaScript/Flash into Account
[reply] Description Sebastian Voigt 2008-11-18 03:09:19 EST
WebCrawler should support JavaScript & Flash

1) Report what is supported now
2) investigate which solution can be used 
 a) crawl "Javasscript/Flash" references/links
 b) crawling of  JavaScript/Flash - "content"

[reply] Comment 1 Dmitry Hazin 2008-11-21 05:37:38 EST
Created attachment 118450 [details]
investigation of javascript and flash support in the webcrawler

[reply] Comment 2 Dmitry Hazin 2008-12-29 09:19:11 EST
Javascript parsing:
Javascript code is not evaluated currently, just analyzed for possible urls entries (based on regexp matching).
Javascript code is analyzed from javascript files (MIME types application/x-javascript and text/javascript), from contents of the <script> DOM element, from href="javascript:..." attributes and from on<something> attributes (like onclick etc).

Flash parsing:
Flash parser works for MIME-type application/x-shockwave-flash.
swfutils.jar library from Adobe Flex SDK (MPL 1.1 licensed, need to recheck license information) is used for parsing SWF files. Text is extracted from text fields and initial edit text fields. Also text and urls are extracted from ActionScript 1/2 code (version 3 support is not implemented yet).
Actionscript code is analyzed in the following way:
1. Urls from geturl action are added to the list of urls;
2. AS virtual machine stack is emulated to some extent to separate variable and function names in the disassembled code from text assignments.
Text assignments are analyzed for being urls (with regexp).
Text assignments from setMember action are added to the list of extracted text strings.

Need to discuss:
1. Probably parsing of different content types should be done with ProcessingServices rather than by webcrawler itself?
2. The way how extracted text should be returned. Currently text is returned as byte[] which should be html but it won't work for flash content.


[reply] Comment 3 Sebastian Voigt 2009-01-14 05:29:27 EST
Regarding Junit-Tests
Try to Prepare it that way, that we can test it with the build but have no problems with licencing (that means, we dont should store in subversion material from other pages).
I think you can create a small flash, that contains the basic things, that you extract, or you can try to analyze official swfs from known pages (adobe?).

Regarding the Version support, i think we should support also the last version,
thus please implement at least basic support for v3.

[reply] Comment 4 Dmitry Hazin 2009-02-09 06:34:47 EST
Added junit-test, added avm2 support (extracting urls from ABC String Constant Pool)

[reply] Comment 5 Andreas Weber 2013-04-15 11:32:49 EDT
Closing this

Add Comment
	
Collapse All Comments
Expand All Comments
