Eclipse launching problem
[reply] Description Jorge Olmedo 2008-11-18 11:24:39 EST
Created attachment 118150 [details]
a zip file that contains the log file and the JPG file

I have trouble launching Eclipse, or working with it. Somehow, unexpectedly, Eclipse platform shuts itself down and generates some message at my desktop, and also a log file. I attach both so you can tell me what's in my configuration that goes wrong.

I never used Eclipse before, and I started since I wanted to test MyEclipse, version 6.6, and this needs an Eclipse distro. Well, installation process was fine until the launching part. I attached the generated log file and a JPG picture of the message window that prompts after the launching problem.

I hope you can help me.

Best regards

Jorge Olmedo.
:-)))

[reply] Comment 1 Remy Suen 2008-11-21 03:18:10 EST
You're running MyEclipse. Please download a build from eclipse.org and try running that instead.

[reply] Comment 2 Jorge Olmedo 2008-11-21 08:54:30 EST
(In reply to comment #1)
> You're running MyEclipse. Please download a build from eclipse.org and try
> running that instead.
> 


I've already tried that, Remy, and nothing changes. Maybe there's something installed on my laptop that does not let me launch Eclipse. And the problem is not in MyEclipse: I tried to run the Eclipse IDE all alone, and the problem is still there... Perhaps, a report about my laptop configuration, something like a Belac Advisor report, can help you to tell me what's going on. I'm gonna prepare one and send it to you next monday, ok_?

thanks anyway...

Beste regards
Jorge Olmedo.
:-)))


[reply] Comment 3 Paul Webster 2008-11-21 13:37:36 EST
The stack trace doesn't indicate a problem with eclipse (it's dying in the bowels of the JVM).

2 things I can think of to try.  1) try running with a java 1.5 JVM and 2) try updating your 1.6 JVM to 1.6.0_10 (if I'm reading it correctly, you are using 1.6.0_06)

PW

[reply] Comment 4 Jorge Olmedo 2008-11-21 13:49:09 EST
(In reply to comment #3)
> The stack trace doesn't indicate a problem with eclipse (it's dying in the
> bowels of the JVM).
> 
> 2 things I can think of to try.  1) try running with a java 1.5 JVM and 2) try
> updating your 1.6 JVM to 1.6.0_10 (if I'm reading it correctly, you are using
> 1.6.0_06)
> 
> PW
> 

well, I'm gonna try that, then I let you know what's happening with my launching problem. I forgot to tell something before, and maybe it's important: this launching problem starts with Eclipse 3.3 (I think it is called Europa). I have a colleague who gives me an installation of MyEclipse 5, and an Eclipse 3.2 SDK platform, and everything works OK. The same colleague gives a week later, MyEclipse 6.6, then this launching problem arose. Perhaps that's the key of the hole problem...

No matter what, I'll try your suggestions this weekend and let you know on monday, ok?

Thanks alot, Remy

Best regards
Jorge.
:-)))



[reply] Comment 5 Jorge Olmedo 2008-11-21 13:50:39 EST
(In reply to comment #4)
> (In reply to comment #3)
> > The stack trace doesn't indicate a problem with eclipse (it's dying in the
> > bowels of the JVM).
> > 
> > 2 things I can think of to try.  1) try running with a java 1.5 JVM and 2) try
> > updating your 1.6 JVM to 1.6.0_10 (if I'm reading it correctly, you are using
> > 1.6.0_06)
> > 
> > PW
> > 
> 
> well, I'm gonna try that, then I let you know what's happening with my
> launching problem. I forgot to tell something before, and maybe it's important:
> this launching problem starts with Eclipse 3.3 (I think it is called Europa). I
> have a colleague who gives me an installation of MyEclipse 5, and an Eclipse
> 3.2 SDK platform, and everything works OK. The same colleague gives a week
> later, MyEclipse 6.6, then this launching problem arose. Perhaps that's the key
> of the hole problem...
> 
> No matter what, I'll try your suggestions this weekend and let you know on
> monday, ok?
> 
> Thanks alot, Remy
> 
> Best regards
> Jorge.
> :-)))
> 

Sorry, the last comment was for Paul Webster...

[reply] Comment 6 Paul Webster 2008-11-26 08:26:38 EST
Did changing the JVM to the latest Sun version help?

PW

[reply] Comment 7 Paul Webster 2008-11-28 08:50:46 EST
Please re-open if you have new info.

PW

[reply] Comment 8 Jorge Olmedo 2008-12-01 09:23:57 EST
I'm gonna try later, and post a message about it... The 1st thing I have to do is to download JDK 1.6.0_10

Thanks PW

[reply] Comment 9 Jorge Olmedo 2008-12-04 09:19:57 EST
(In reply to comment #8)
> I'm gonna try later, and post a message about it... The 1st thing I have to do
> is to download JDK 1.6.0_10
> 
> Thanks PW
> 

To Paul Webster:
Everything is now OK, colleague. Once update 10 of JDK6 was installed, everything is OK... Thanks to you, and thanks to all the community

Add Comment
	
Collapse All Comments
Expand All Comments
