Code Assists doesn't suggests variable in function scope
[reply] Description Marcus St?hr 2008-11-18 08:02:23 EST
The code assist should suggest any variable in an function even it is made global to the scope.

This happens with integration build 2.0.0.v20081113

Steps to reproduce:

function test()
{
    global $var;

    ${CTRL+SPACE should give $var as suggestion}
}

[reply] Comment 1 Michael Spector 2009-03-02 07:45:26 EST
Fixed in CVS.

[reply] Comment 2 Gadi Goldbarg 2009-04-30 09:02:12 EDT
tested in pdt m6 - fixed.
kalin yanev kalin.a@zend.com

Add Comment
	
Collapse All Comments
Expand All Comments
