Test failures on win32
[reply] Description Kevin Barnes 2008-11-18 09:59:41 EST
There have been test failure on all recent nightly builds, but running locally, all tests pass. 

Most of the failures look like this: 

test_isVisible	Failure	Window should not be visible

junit.framework.AssertionFailedError: Window should not be visible
at org.eclipse.swt.tests.junit.Test_org_eclipse_swt_widgets_Control.test_isVisible(Test_org_eclipse_swt_widgets_Control.java:347)
at org.eclipse.swt.tests.junit.Test_org_eclipse_swt_widgets_Control.runTest(Test_org_eclipse_swt_widgets_Control.java:824)
at org.eclipse.swt.tests.junit.Test_org_eclipse_swt_widgets_Label.runTest(Test_org_eclipse_swt_widgets_Label.java:164)
at org.eclipse.test.EclipseTestRunner.run(EclipseTestRunner.java:354)
at org.eclipse.test.EclipseTestRunner.run(EclipseTestRunner.java:206)
at org.eclipse.test.CoreTestApplication.runTests(CoreTestApplication.java:35)
at org.eclipse.test.CoreTestApplication.run(CoreTestApplication.java:31)
at org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException(EclipseAppContainer.java:574)
at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:195)
at org.eclipse.equinox.internal.app.MainApplicationLauncher.run(MainApplicationLauncher.java:32)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:370)
at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:549)
at org.eclipse.equinox.launcher.Main.basicRun(Main.java:504)
at org.eclipse.equinox.launcher.Main.run(Main.java:1236)
at org.eclipse.equinox.launcher.Main.main(Main.java:1212)
at org.eclipse.core.launcher.Main.main(Main.java:30)

[reply] Comment 1 Kevin Barnes 2008-11-18 10:06:50 EST
The test failures are only on the machine running java 1.6. The test are passing on 1.5.

[reply] Comment 2 Bogdan Gheorghe 2008-11-18 11:10:53 EST
Note that the tests that fail are running on a new build machine with 1.6 JRE (specifically 1.6u4). I've run the tests on my machine with a 1.6 JRE and they all pass.

[reply] Comment 3 Steve Northover 2008-11-18 11:47:24 EST
Can we confirm 100% that the new JDK is causing the problem?  Kevin, please get to the bottom of it.

[reply] Comment 4 Kevin Barnes 2008-11-18 11:56:41 EST
I looked at our code quickly and it appears to be fine. There hasn't been any changes in that area recently.

I don't have the same 1.6 VM that the test machine uses. On mine machine all test pass with Java 5 and Java 6. My java 6 version is Sun's build 1.6.0-b105 (probably pretty old now)

I'll try to get a copy of the same vm that the build machine uses to confirm that it's the cause of the failures.

[reply] Comment 5 Kevin Barnes 2008-11-18 12:35:47 EST
I can't reproduce the failures. I've tried build 1.6.0_04-b12 and build 1.6.0_10-b33 in addition to the 1.6 VM mentioned above.

Confirmed with releng that the test machine is using the same vm that that I tried (1.6.0_04-b12).

[reply] Comment 6 Kevin Barnes 2008-11-18 13:14:12 EST
Talked to Kim. The 1.5 tests are run on a different machine than the 1.6 tests. The only difference between last week when the test were passing and this week when they're failing is new hardware. The image from the old test machine was ghosted onto the new test machine and we've been failing ever since.


[reply] Comment 7 Kevin Barnes 2008-11-25 13:59:22 EST
fixed. 
the rshd daemon was configured to be in hidden mode instead of normal mode. Kim fixed this and the tests have be passing.

Add Comment
	
Collapse All Comments
Expand All Comments
