[syntax coloring][projection] Syntax coloring broken
[reply] Description Dani Megert 2008-11-18 06:39:33 EST
3.5 M1.

While working on the new link underline style I found out that syntax coloring is broken in some cases. This seems to be the case since 3.5 M1 (works in 3.4.x).

Test Case 1:
1. paste this:
/*
 * Fox
 */
public class C {
}
2. change the comment from Javadoc to block comment
   ==> color doesn't switch from blue to green and back

Test Case 2:
1. paste this:
/*
* Fox
*/
public class Try {
}
2. before '}', paste '/* Fox */'

[reply] Comment 1 Dani Megert 2008-11-20 10:19:31 EST
Caused by fix for bug 99200.

[reply] Comment 2 Dani Megert 2008-11-20 10:57:25 EST
Fixed in HEAD.
Available in builds > N20081119-2000.

[reply] Comment 3 Dani Megert 2008-11-21 09:51:19 EST
*** Bug 256111 has been marked as a duplicate of this bug. ***

[reply] Comment 4 Raksha Vasisht 2008-12-09 07:18:24 EST
To be verified with  I20081209-0100.
 

[reply] Comment 5 Raksha Vasisht 2008-12-09 07:29:10 EST
Verified with I20081209-0100.

[reply] Comment 6 Dani Megert 2008-12-09 08:05:40 EST
See comment 5.

Add Comment
	
Collapse All Comments
Expand All Comments
