[Commands] Reuse transactions in direct command execution
[reply] Description Linda Damus 2008-11-18 10:11:59 EST
The creation of unnecessary transactions can have a negative impact on
performance (see bug 141051).  As of the fix for bug 245393, direct execution of AbstractEMFOperations can now reuse the active transaction, if one is available.

To improve performance, the GMF runtime should adopt this new API from AbstractEMFOperation.

[reply] Comment 1 Linda Damus 2008-11-18 10:15:35 EST
Created attachment 118140 [details]
Proposed fix.

[reply] Comment 2 Anthony Hunter 2008-11-18 10:33:03 EST
The patch looks good to me.

[reply] Comment 3 Anthony Hunter 2008-12-09 22:08:19 EST
(In reply to comment #2)
> The patch looks good to me.
> 

so you can commit

[reply] Comment 4 Anthony Hunter 2008-12-11 19:48:44 EST
(In reply to comment #3)
> (In reply to comment #2)
> > The patch looks good to me.
> so you can commit

I wanted to run the build, so I just went ahead and committed the patch to HEAD.

[reply] Comment 5 Linda Damus 2008-12-12 13:21:23 EST
Thanks Anthony!

I just finished up some final testing with this patch, and found that my proposed change to reuse the parent transaction in the DeferredLayoutCommand caused the layout to fail in some cases.  I've rolled back to version 1.14 of DeferredLayoutCommand.

Overall, this fix reduces the number of transactions used in my product scenario by 54%

[reply] Comment 6 Eclipse Webmaster 2010-07-16 23:36:14 EDT
[target cleanup] 2.2 M4 was the original target milestone for this
bug

[reply] Comment 7 Eclipse Webmaster 2010-07-19 21:59:22 EDT
[GMF Restructure] Bug 319140 : product GMF and component
Runtime was the original product and component for this bug

Add Comment
	
Collapse All Comments
Expand All Comments
