[include path] External Source Folders cannot be expanded as a tree under Include Path
[reply] Description Sylvia Tancheva 2008-11-18 09:40:31 EST
1. Add for example ZF in the include path (Project>Properties>Include Path>Libraries>Add External Source Folder)
2. In the PHP Explorer go to the include path ad see that you cannot expand the library as a tree structure

[reply] Comment 1 Sylvia Tancheva 2008-11-27 11:02:07 EST
Seems OK now

[reply] Comment 2 Sylvia Tancheva 2008-11-27 11:02:30 EST
Verified on build N20081126
Closing

Add Comment
	
Collapse All Comments
Expand All Comments
