cut/paste and then drag between pools renders diagram unusable
[reply] Description cemo70315@hotmail.com 2008-11-18 10:54:55 EST
v1.0.0.2...
Could not open the editor: org.eclipse.stp.bpmn.impl.PoolImpl cannot be cast to org.eclipse.stp.bpmn.Activity

Steps to reproduce:
1. Create a new project
2. Add a BPMN diagram
3. Add a new pool(say pool2)
4. Add a new activity to the new pool
5. Cut an activity from pool1 and paste it to the pool2
6. An popup is displayed saying:"Show diagram assistant encountered a problem. Error"
6. then just drag an message from activity inside pool2
7. save document
8. Try to re-open.
9. See the message:
Could not open the editor: org.eclipse.stp.bpmn.impl.PoolImpl cannot be cast to org.eclipse.stp.bpmn.Activity

[reply] Comment 1 Antoine Toulm�� 2008-11-18 11:05:31 EST
This is fixed in the current trunk and we will do a maintenance release on the 1.0 stream.

Add Comment
	
Collapse All Comments
Expand All Comments
