[repo] Composite Repository loading child repositories modifies child's xml
[reply] Description Andrew Cattle 2008-11-18 14:01:47 EST
Composite repos load child repositories as system repos (unless they are already loaded) to avoid having the child repositories being hit twice when going over the repo manager (once for the repo itself, once for the composite).

This done using the following code:
boolean currentLoaded = getManager().contains(currentURI);
IArtifactRepository current = getManager().loadRepository(currentURI, null);
if (!currentLoaded) {
	getManager().setEnabled(currentURI, false);
	current.setProperty(IRepository.PROP_SYSTEM, "true");
}

This modifies the child's xml to include the system property entry.

We probably don't want to modify the child repositories and this will throw an error if the child repo is remote (repo would not be modifiable).

[reply] Comment 1 Andrew Cattle 2008-11-27 13:34:19 EST
Created attachment 118942 [details]
Duplicates  "isEnabled" behavious for system

Adds setSystem and isSystem methods. Modifies API. Modifies composite repositories.

I'm having troubles with my work space so I am unable to tell if the failures I got while running tests were the result of this patch or of my workspace.

[reply] Comment 2 Andrew Cattle 2008-11-28 11:13:11 EST
Created attachment 119018 [details]
Adds testcases

Same as above but adds test cases to verify that the values of enabled and system are set properly.

[reply] Comment 3 John Arthorne 2008-12-02 11:21:21 EST
I don't like the idea of the setSystem/isSystem API.  We already have the method getRepositoryProperty that returns things like the system property without loading the repository, so there is redundancy there. My thinking was that we would just add a setRepositoryProperty method that would set one of the handful of properties that we store in the repository manager (name, desc, system) without loading the repository. This would only add one API method instead of two, and would have other uses (such as setting a human-readable repository name before a repository is first loaded).  The event should be a RepositoryEvent.CHANGED event rather than a new event type. The "enabled" event is somewhat special because "enablement" is not a property of the repository itself. If a property of the repository itself is changing, that is what the CHANGED event type is for.

[reply] Comment 4 Andrew Cattle 2008-12-02 13:43:57 EST
Created attachment 119299 [details]
Reimplemented using John's suggestions

Test cases have been modified accordingly. I was misunderstanding the relationship between RepositoryInfo and the repository's persistence on disk.

[reply] Comment 5 John Arthorne 2008-12-03 10:33:17 EST
Thanks Andrew. I have released this, with some minor touch-ups to javadoc and some extra test cases (Metadata/ArtifactRepositoryManagerTest#testSetRepositoryProperty).

[reply] Comment 6 Andrew Niefer 2008-12-03 11:42:25 EST
Boolean.parseBoolean is a 1.5 method, I changed the call in AbstractRepositoryManager.setRepositoryProperty to

Boolean.valueOf(value).booleanValue() instead.

[reply] Comment 7 John Arthorne 2008-12-03 12:04:26 EST
Thanks Andrew. I have turned on the compiler warning to catch that at compile time.

[reply] Comment 8 Andrew Cattle 2008-12-04 08:07:12 EST
Created attachment 119496 [details]
Missing Testcase

Apply on top of the previous patch. When creating the previous patch I missed the test case I added to CompositeMetadataRepositoryTest. It's almost identical to the testEnabledAndSystemValues test released for CompositeArtifactRepositoryTest.

[reply] Comment 9 DJ Houghton 2008-12-05 08:37:42 EST
Released missing testcase.

Add Comment
	
Collapse All Comments
Expand All Comments
