64 bit cocoa launcher
[reply] Description Kevin Barnes 2008-11-18 13:20:36 EST
We'd like to have a 64 build of Eclipse for M4 and we need to be able to launch it.

[reply] Comment 1 Chris Aniszczyk 2008-11-18 18:32:32 EST
+1

[reply] Comment 2 Andrew Niefer 2008-11-21 12:10:57 EST
Hopefully this is just a recompile.  Will visit with SWT next week.  Could this be as easy as changing the -arch's we give the compiler?  (It was implied that the same machine could compile both 32 & 64 bit versions).

Currently we set
ARCHS= -arch i386 -arch ppc

(can we imagine one universal binary containing all 4 archs? :P I don't think we actually want to do that, but it would be cool.)

[reply] Comment 3 Heath Borders 2008-11-21 12:18:46 EST
Actually, I think 10.5 and 10.6 support that.

[reply] Comment 4 Kevin Barnes 2008-11-21 14:37:18 EST
Having all three architectures in one executable is possible, but probably not what we want. How does apple decide which code to run? Probably, the safest solution is to have one executable for ppc and x86 that runs 32 bit eclipse, and another executable that contains only x86_64 for the 64 bit builds.

[reply] Comment 5 Kevin Barnes 2008-11-21 17:45:19 EST
Created attachment 118531 [details]
patch

First pass at getting a working 64-bit launcher.

[reply] Comment 6 Andrew Niefer 2008-11-25 16:42:23 EST
done

[reply] Comment 7 Miles Parker 2008-11-25 17:20:35 EST
Andrew do you think this made it into the I 20081125 that's building now?

[reply] Comment 8 Andrew Niefer 2008-11-25 17:46:51 EST
No it is not in I20081125.
It will be in tonight's N build.  The bundles have not been tagged for an I build yet, they will be in next week's I build.

[reply] Comment 9 Andrew Niefer 2008-11-25 17:48:45 EST
Oops, sorry, I thought I was commenting about a different bug.  It isn't in, see bug 256459 about when it will be in.

Add Comment
	
Collapse All Comments
Expand All Comments
