JUnit failures on PSVI test cases + enablement for future removal of hard-coded output directory URIs
[reply] Description John Arwe 2008-11-18 14:32:15 EST
Created attachment 118171 [details]
3 files patch

The two PSVI test cases fail because they had hard-coded URIs.  I changed them to relative URIs, using the assumption that both the validation and validation.tests plug-ins would be installed in the same workspace.

I took a look at removing the hard-coded validator output directory URI from testMessages.properties, but found that despite the existence of a TestUtilities class most of the existing validator test cases don't use it (they go directly to the bundle).  What I did in this patch was to (1) use the Java I/O temporary directory system property in the TestUtilities class, when the value is not present in the testMessages bundle (2) expose the property name as a public string constant.  This positions us to change the existing test cases in a controlled incremental fashion by replacing calls to TestMessages.getString("validationTestTempDirectory") with TestUtilities.getValidationTestTempDirectory(), and if any existing code still has an in-line string constant for the key, we can at least replace it with the Test Utilities name (if we find there are zero of these, we could also revert it to private).  The new code in Test Utilities will not run unless someone updates their copy of testMessages to remove the key.

[reply] Comment 1 David Whiteman 2008-11-18 14:40:04 EST
Is the 2nd part of this defect trying to solve the same problem as bug 209871 ?

[reply] Comment 2 John Arwe 2008-11-18 16:58:33 EST
(In reply to comment #1)

2nd part of this bug lays the groundwork for, but DOES NOT, solve the "idea" of 209871 (that bug is also specifically scoped to the repository tests, whereas this patch only matters to the validation tests).  It does this by providing the function that other validation tests -could- invoke.  Roughly 80% of the junits fail if you both apply this patch and then remove the testMessages.properties line for setting the validation output dir; applying this patch only does not change current behavior.  My assumption is, to the degree this gets prioritized, that one could apply the changes described incrementally to subsets of the validation tests to "migrate" them away from the hard-coded URIs.  The final such incremental updates to the validation tests will wean the tests off of those URIs entirely.  The same basic approach could be used to address the issue raised in 209871, but the repository would need its own getter for the output directory and then its tests would need to change to call it.


[reply] Comment 3 David Whiteman 2008-12-02 23:33:19 EST
Patch reviewed and checked in to CVS HEAD.  Are there additional changes required for this defect, or should it be considered FIXED?

[reply] Comment 4 John Arwe 2008-12-03 07:24:25 EST
(In reply to comment #3)
> Patch reviewed and checked in to CVS HEAD.  Are there additional changes
> required for this defect, or should it be considered FIXED?

Thank you. Fixed, since I (intentionally) narrowly scoped the problem reported.  I am making that change with this update so you don't have to (you will still need to hit any iplog etc flags, since those are still a mystery to me).

There is at least one more problem in the nilref psvi test case that the SML group spotted, but fixing that (in my workspace copy of the test case, on top of this bug's patch) exposed at least 2 more code bugs.  It is likely easier to manage if we keep to small discrete changes in each bug, so (a) I will open a new bug specifically for the test case bug + code bugs it exposes ...I expect to have a fix "soon" and (b) I will open one or more new bugs for each subset of test cases I change from calling TestMessages.getString("validationTestTempDirectory") to
TestUtilities.getValidationTestTempDirectory() as the mood strikes.  The (b) changes can also be done in parallel by one or more parties if anyone else is motivated to make them sooner.

wrt (b) changes, should they be made in part or whole under 209871?  That bug was specifically scoped to repository stuff, so I'm not sure if the best practice in this community is to read that as constraining or as a suggestion.  My inclination is for more smaller discrete fixes in the absence of other guidance, just so we don't end up with a Methusaleh bug that's partially fixed for months across multiple iterations.

[reply] Comment 5 David Whiteman 2008-12-03 09:05:58 EST
(In reply to comment #4)
> It is likely easier to
> manage if we keep to small discrete changes in each bug

> My inclination is for more smaller discrete fixes in the absence of other
> guidance, just so we don't end up with a Methusaleh bug that's partially fixed
> for months across multiple iterations.

Exactly... this is the way we try to do things.  Smaller scoped bugs are best. 


[reply] Comment 6 David Whiteman 2009-08-13 17:06:19 EDT
closing fixed bug

Add Comment
	
Collapse All Comments
Expand All Comments
