NPE running api verification task on Linux
[reply] Description Michael Rennie 2008-11-18 11:30:57 EST
Fup of bug 255667, if you are trying to use an alternate location, or some some reason the *.zip file did not extract properly and the ref locations are empty, then the verification task will throw an NPE:


Buildfile: /eclipse/workspaces/target/P/build.xml

run:
[apitooling.apitoolsverification] reference : /eclipse/eclipse-SDK-3.4.1-linux-gtk.tar.gz
[apitooling.apitoolsverification] profile to compare : /eclipse/eclipse-SDK-I20081112-1200-linux-gtk.tar.gz
[apitooling.apitoolsverification] report location : /eclipse/tests_api/reports/xml
[apitooling.apitoolsverification] filter store : /eclipse/tests_api/filters
[apitooling.apitoolsverification] exclude list location : /eclipse/tests_api/exclude_list_external.txt
[apitooling.apitoolsverification] Extraction of both archives : 39ms

BUILD FAILED
/eclipse/workspaces/target/P/build.xml:18: java.lang.NullPointerException

Total time: 6 minutes 16 seconds

Olivier suggested that we should report a build exception in this case, and I agree with him.

[reply] Comment 1 Michael Rennie 2008-11-18 11:52:40 EST
Created attachment 118155 [details]
proposed fix

patch checks for the null listing of files and reports a build error if null

[reply] Comment 2 Michael Rennie 2008-11-18 12:15:23 EST
applied patch to HEAD

please verify Olivier

[reply] Comment 3 Olivier Thomann 2008-11-18 12:27:31 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
