IllegalStateException while installing JDT/UI features
[reply] Description Frederic Fusier 2008-11-18 06:02:24 EST
I've made a fresh install of build I20081112-1200 and tried to install the JDT/UI 'AST View' and 'Java Element View'.

Unfortunately, the installation failed with the following exception:
Message:
The partial IU could not be updated. Generator not available: org.eclipse.equinox.spi.p2.publisher.PublisherHelper.
-------
Stack Trace:
-----------
java.lang.IllegalStateException: The partial IU could not be updated. Generator not available: org.eclipse.equinox.spi.p2.publisher.PublisherHelper.
at org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.prepareIU(EclipseTouchpoint.java:130)
at org.eclipse.equinox.internal.p2.touchpoint.eclipse.EclipseTouchpoint.initializeOperand(EclipseTouchpoint.java:113)
at org.eclipse.equinox.internal.provisional.p2.engine.Phase.initializeTouchpointParameters(Phase.java:162)
at org.eclipse.equinox.internal.provisional.p2.engine.Phase.mainPerform(Phase.java:127)
at org.eclipse.equinox.internal.provisional.p2.engine.Phase.perform(Phase.java:82)
at org.eclipse.equinox.internal.provisional.p2.engine.Phase.perform(Phase.java:49)
at org.eclipse.equinox.internal.provisional.p2.engine.PhaseSet.perform(PhaseSet.java:38)
at org.eclipse.equinox.internal.provisional.p2.engine.Engine.perform(Engine.java:53)
at org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningUtil.performProvisioningPlan(ProvisioningUtil.java:260)
at org.eclipse.equinox.internal.provisional.p2.ui.operations.ProfileModificationOperation.doExecute(ProfileModificationOperation.java:58)
at org.eclipse.equinox.internal.provisional.p2.ui.operations.ProvisioningOperation.execute(ProvisioningOperation.java:40)
at org.eclipse.equinox.internal.provisional.p2.ui.ProvisioningOperationRunner$1.run(ProvisioningOperationRunner.java:96)
at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

Session Data:
------------
eclipse.buildId=I20081112-1200
java.version=1.6.0_05
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=en_US
Framework arguments:  -showlocation -showversion -verify
Command-line arguments:  -os win32 -ws win32 -arch x86 -showlocation -debug c:\eclipse\v35\.options -data D:\usr\OTI\workspaces\dvpt\javadoc\head -consoleLog -showversion -verify

[reply] Comment 1 Simon Kaegi 2008-11-18 10:25:08 EST
Very strange and reproduced.

The eclipse touchpoint requires the publisher to be available in order to install IUs from an update site. The stack trace you're showing would normally indicate that either the publisher bundle (org.eclipse.equinox.p2.publisher) is not installed or didn't resolve however in the console I can see everything looks right.

I'll investigate further and check with this weeks I build.

[reply] Comment 2 Simon Kaegi 2008-11-18 14:16:37 EST
Fixed in HEAD and added a regression test.

When we made the move to get off using the PublisherHelper and move to using actions directly we missed this class name string.

[reply] Comment 3 Simon Kaegi 2008-11-18 14:17:02 EST
.

[reply] Comment 4 Pascal Rapicault 2008-11-18 23:48:31 EST
Simon, please make sure to release a test for this as part of the End2End test (it may be the easiest).

Add Comment
	
Collapse All Comments
Expand All Comments
