Russian Localization for BIRT Web Viewer
[reply] Description Dmitry Gusev 2008-11-18 07:40:19 EST
I'd like to contribute Russian localization for BIRT web viewer (see attachment).

Here how you can apply this:

a) In order to include it in the future releases, place it here "HEAD\org.eclipse.birt.report.viewer\birt\WEB-INF\classes\org\eclipse\birt\report\resource\Messages_ru.properties"

b) Place it into your environment in BIRT's WEB-INF/lib/viewservlets.jar under the package org\eclipse\birt\report\resource

c) Or you can create a new JAR with a single file org\eclipse\birt\report\resource\Messages_ru.properties and place it into BIRT's WEB-INF\lib folder.


Hope this will help someone.

[reply] Comment 1 Dmitry Gusev 2008-11-18 07:41:17 EST
Created attachment 118129 [details]
BIRT Web Viewer Russian localization

[reply] Comment 2 Zhiqiang Qian 2009-04-15 03:02:01 EDT
Hi, sorry for the late reply. Currently the Babel project is doing all the extended translations for all Eclipse projects. I will reassign this to the Babel project see if it can include this contribution.

[reply] Comment 3 Denis Roy 2009-04-17 16:18:57 EDT
Comment on attachment 118129 [details]
BIRT Web Viewer Russian localization

Changing the mime type

[reply] Comment 4 Denis Roy 2009-04-17 16:22:50 EDT
Thanks for the contribution.  I have submitted this for IP review:
https://dev.eclipse.org/ipzilla/show_bug.cgi?id=3251

[reply] Comment 5 Denis Roy 2009-04-21 11:11:29 EDT
Dmitry,

The Eclipse legal team is asking for the following confirmations:

1.  Confirm they performed the translations themselves
2.  Have to the right to contribute the content to Eclipse

Can you please confirm each of these?  Thanks!

[reply] Comment 6 Dmitry Gusev 2009-04-21 13:28:09 EDT
(In reply to comment #5)
> Dmitry,
> 
> The Eclipse legal team is asking for the following confirmations:
> 
> 1.  Confirm they performed the translations themselves
> 2.  Have to the right to contribute the content to Eclipse
> 
> Can you please confirm each of these?  Thanks!
> 

Yes, I've translated this myself and want to contribute it to Eclipse.

Is this enough? ;)

[reply] Comment 7 Denis Roy 2009-06-12 16:01:57 EDT
I have imported these into birt 2.5.0 on the staging area:
http://babel.eclipse.org/staging/recent.php

The translations look good, so I have imported them live:
http://babel.eclipse.org/babel/recent.php

Any matching keys and strings will be back-ported to birt 2.3.0.  These translations will be included in our next nightly build.

Thanks!

[reply] Comment 8 Dmitry Gusev 2009-06-13 09:57:17 EDT
Thanks

Add Comment
	
Collapse All Comments
Expand All Comments
