[Management] Command Processing ## Management structure
[reply] Description Sebastian Voigt 2008-11-18 03:34:04 EST
Some Smila components have to be managed:
e.g.
XMLStorage: deletion/Renaming of partitions
Lucene: Creation/Deletion/Renaming of Indices


Please write a specification about different solution options 
(Talk to Dmitry/ivan /get Feedback)

[reply] Comment 1 Sebastian Voigt 2008-12-02 11:49:31 EST
We have decided to implement managment with Jmx-Agent-Classes.
We need a solution for the LuceneService 
(Rename/Create/delete Index/Reorganize)
and for the Storages
(Create/delete) Partition (is not implemented in the api atm)

Please think about solutions and contact me to discuss them

[reply] Comment 2 Sebastian Voigt 2008-12-05 10:34:23 EST
could you update please also the 
http://wiki.eclipse.org/SMILA/Specifications/Management_Of_The_Smila_Components
regarding your implementation

Thanks

[reply] Comment 3 Sebastian Voigt 2008-12-08 11:50:05 EST
I've discussed it with Georg and Thomas,
for the first implementation we should not try to solve ?Race Conditions"

Execute a command and... ready (the user has to watch what he is doing).

[reply] Comment 4 Sebastian Voigt 2008-12-22 10:16:18 EST
http://wiki.eclipse.org/SMILA/Specifications/Management_Of_The_Smila_Components
^^ this page contains still obsolete code

Please update it with content that apply to your code

[reply] Comment 5 Sebastian Voigt 2009-01-23 10:57:57 EST
create_index is not working atm, 
and i think we need a something that create the information in the datadictionary
-->
create_index ( filename)
file contains the informmation for the dataDictionary

would be a solution until we exchange the search part

[reply] Comment 6 Ivan Churkin 2009-01-26 04:00:19 EST
(In reply to comment #5)
> create_index is not working atm, 
just tested - it's working...

To create index you should put as a parameter complete data structure XML node,
for example

<Index Name="test_index_new" xmlns="http://www.anyfinder.de/DataDictionary" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Connection xmlns="http://www.anyfinder.de/DataDictionary/Connection" MaxConnections="5"/>
  <IndexStructure xmlns="http://www.anyfinder.de/IndexStructure" Name="test_index_new">
    <Analyzer ClassName="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
    <IndexField FieldNo="0" IndexValue="true" Name="Content" StoreText="true" Tokenize="true" Type="Text"/>
  </IndexStructure>
  <Result>
    <Field FieldNo="0" Name="ID"/>
  </Result>
  <Configuration xmlns="http://www.anyfinder.de/DataDictionary/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.anyfinder.de/DataDictionary/Configuration ../xml/DataDictionaryConfiguration.xsd">
    <DefaultConfig>
      <Field FieldNo="0">
        <FieldConfig Constraint="required" Weight="1" xsi:type="FTText">
          <NodeTransformer xmlns="http://www.anyfinder.de/Search/ParameterObjects" Name="urn:ExtendedNodeTransformer">
            <ParameterSet xmlns="http://www.brox.de/ParameterSet"/>
          </NodeTransformer>
          <Parameter xmlns="http://www.anyfinder.de/Search/TextField" Operator="AND" Tolerance="exact"/>
        </FieldConfig>
      </Field>
    </DefaultConfig>
  </Configuration>
</Index>






[reply] Comment 7 Ivan Churkin 2009-01-26 04:02:34 EST
(In reply to comment #5)
> create_index ( filename)
I may change it to file name. But file should be local and it will be unable to create index remotely. Is it ok?

[reply] Comment 8 Sebastian Voigt 2009-01-26 04:48:21 EST
I'wasnt aware that it is possible to send the whole configuration.

regarding remoting: we have the same problem for indexorders. Perhaps you can add
another method to send a file name (file contains configuration).

How it is possible to explain in more detail what the parameter should contain?
(name, file name, xml configuration)?

[reply] Comment 9 Sebastian Voigt 2009-01-27 09:23:51 EST
Regarding the DataDictionary Configuration
(see Discussion at https://bugs.eclipse.org/bugs/show_bug.cgi?id=262520)


Perhaps we could create two separate examples,
the usage of the filesystemcrawler
and the usage with ACLs
that means we need a special indexorderconfiguration (that have attributes
to collect also acls)
we need also a second datadictionaryconfiguration
(that would fit to the idea to create_thread management commando with the parameters file (and the file contains the datadictionaryinformation).
We should have this also for the test_index

maybe the pipelet can also search for a datadictionaryconfiguration file if it should add records to an index that doesnt exist at this moment.
What do you think? (Daniel?)

[reply] Comment 10 Daniel Stucky 2009-01-27 09:42:15 EST
At the moment the LuceneIndexService reads the configuration (that is the Mappings.xml and the DataDictionary.xml) at startup and creates the indexes that do not exist.

Of course one could do this check dynamically, reloading the configuration files if any unkwon index name is used or one could add a watcher on the configuration files listening for changes on those files and triggering reinitialization of the service.

But what happens to changes of the configuration of an existing index ?
I think they should not be effective as long as the index is not deleted manually by a user.

[reply] Comment 11 Sebastian Voigt 2009-01-27 10:08:53 EST
Yes i forget the Mappings.xml.

I've to explain my idea a little bit more.


I thought the index were right now created dynamically while crawling, thank you for the information that they are created at startup.

i want to talk here more about the Create index, because until we have a new search implementation the user should not have to create entries manually in the datadictionary.
Right now the delete_index command delete entries in the Datadictionary, that means we need some implementation that can create that entries (triggered with a command). That the index and datadictionary were created automatically while crawling was only a special idea, a fallback.

I am not against that the user have to create the index manually (with a command) before he starts crawling (atm i would be better than creating indices automatically at startup/with the crawling).

My Idea was that the entries that are needed for the datadictionary are stored (like indexorder configurations) in files and we can order the framework (with a jmx-command "create_index") to create an index and the datadictionary entries with the information from the file (e.g. create_index test_index.xml and test_index.xml contains the datadictionary information for the index).
Ivan has it right now implemented that the create_index -method can be used to send the datadictionary-content remotely (what is also an interesting solution, which we should allow/implement).
I forget the Mappings.xml (like i said), do you have both ideas to integrate that information somehow into the idea i described?
create_index need information for the datadictionary and for creating/haveing some mappings-information.
(it should be a very simple solution/implementation because we will change it anyways with the new search implementation)

Why would it be necessary to restart the service?

Georg suggested maybe to have for every index a service...but that would be too ... ,or?

[reply] Comment 12 Daniel Stucky 2009-01-27 10:42:24 EST
For index creation the mapping.xml is not needed, it is needed when a record is indexed (to map record attributes to index fields).

Logically a new index entry in the DataDictionary.xml imples a new index entry in the mapping.xml, otherwise there will be errors when indexing records.

The Service itself needs never to be be restarted, but if the configuration changes it needs to reload the config files. That was meant with "reinitialize".

With OSGi DS it's easily possible to have multiple LuceneIndexServices.
However, you want to be able to add indexes dynamically. This means 
- dynamic service creation of more instances of LuceneIndexService
- dynamic creation of pipelines, as each pipeline has to use another service instance
- dynamic adaptation of router rules
Altogether this is a really BAD idea !!!

Therefore I added the annotation that allows to tell the service which index to use!

So the only question is how are the configuration files updated and when are the indexes created. Personally I like the service to create indexes automatically. 

[reply] Comment 13 Sebastian Voigt 2009-01-28 09:26:23 EST
At the moment the Datadictionary is updated with the command Delete / Rename Index.

Ivan, is Mappings atm also updated with one of these commands?


The Question is how are we handling create_index:
Create_index means that the user has to define somehow information for the DataDictionary and for Mappings....

[reply] Comment 14 Ivan Churkin 2009-01-28 09:49:27 EST
(In reply to comment #13)
> At the moment the Datadictionary is updated with the command Delete / Rename
> Index.
> 
> Ivan, is Mappings atm also updated with one of these commands?

No, Mappings configuration is not changed. 
BWT: what is the reason to rename index (with mappings)?

> 
> The Question is how are we handling create_index:
> Create_index means that the user has to define somehow information for the
> DataDictionary and for Mappings....

Now user should post complete index DataDictionary xml node. Mappings are not added.

I did task as it was declared but I unable to understand the real usefulness of that operations. SMILA workflow is a set of dependent configurations of many bundles.

I found only one useful application of that api, it allows to backup a part of lucene index gtom gui --  to rename "test_index" to "test_index1" and to create "test_index" again :)

[reply] Comment 15 Sebastian Voigt 2009-01-28 15:31:44 EST
current problems with the current implementation:
no separation between configation for an index and its current status
(delete_index deletes also entry (first approach was that the DataDictionary should always fit to the current status in Lucene and 
Pipelet creates all indices that are defined in the datadictionary)

Result:
The DIndex settings are lost for the user after delete

i suggest the following changes:
1) indices (lucene) are created with create_index or in the addRecord Method( if no index exits)
   create_index has one parameter: the index_name
   create_index searchs the DIndex for that name in the DataDictionary and creates an index based on this settings
2) DataDictionary is the configuration file for the user
   --> delete_index: no changes to the datadictionary
   --> rename_index: DIndex is renamed ( i think that is ok for the user)
       this is be done because search needs the settings

[reply] Comment 16 Sebastian Voigt 2009-01-28 15:48:43 EST
addition to my last comment/idea:
Mappings.xml is also a user configuration file
The code will not change it.

[reply] Comment 17 Ivan Churkin 2009-01-29 04:56:27 EST
(In reply to comment #15)
>    --> rename_index: DIndex is renamed ( i think that is ok for the user)
>        this is be done because search needs the settings
> 

It's strange that sometimes DIndex is changed automatically and sometimes not.
It's unclear.

(bwt, maybe it's more correct here to create a copy of DIndex with new name)

[reply] Comment 18 Sebastian Voigt 2009-01-29 05:59:02 EST
final Decision for preliminary solution:

1) DataDictionary and Mapping are files that are managed ONLY by the user

2) Lucene Indicies are created dynamically/ on demand
    - Pipelet should cache somewhere if a lcuene idnex exists (please no checkIndex for every Record)
3) delete Index -- delete Lcuene Index only
4) rename Index --> rename only the Lucene Index (user has to create by its own a DINdex-part in the DataDictionary)
5) createIndex Parameter: Indexname, pipelet will search a DIndex in the Datadictionary and will create a Lucene Index

First Implementation: Datadictionary are only loaded at startup (no changes at runtime)



For further implementations:
Ivan suggested that the DIndex is more a Type of Configuration and there will be lists which maps the existing indices to the Index Type (which contains the search /index configuration)


[reply] Comment 19 Sebastian Voigt 2009-01-29 11:26:21 EST
Ivan found out, that the datadictionary have to be sychroniuzed always with the existing directories.

Therefore we decided to use the DataDictionary.xml in the workspace folder.
It is always updated!

And furthermore we have a file in the config -folder, that can be used by the user to create Index/Search Settings for indices.
If such an Index is created / (manual with create_index) or automatically (when an index is used by the pipelet) the datadictionaryController will search for
such settings in the file in the config folder and will create in the datadictionary such index/settings.
--> User can setup Settings in the file in the config folder and the datadictionry (which is stored in the workspace) is always updated (like before in anyfinder) 

[reply] Comment 20 Ivan Churkin 2009-02-10 08:16:17 EST
guess fixed

[reply] Comment 21 Andreas Weber 2013-04-15 11:41:04 EDT
Closing this

Add Comment
	
Collapse All Comments
Expand All Comments
