chkpii error in N20081117-2000
[reply] Description Kim Moir 2008-11-18 09:12:44 EST
eclipse/plugins/org.eclipse.platform.doc.isv_3.5.0.N20081117-2000_jar/reference/extension-points/
  org_eclipse_debug_core_breakpointImportParticipants.html   HTML-40     860   Blank line will split translatable text into 2 segments during translation.  Line: 55

[reply] Comment 1 Michael Rennie 2008-11-18 12:29:34 EST
Created attachment 118160 [details]
proposed fix

removes offending blank lines from the schema file that get added to the generated *.html file

[reply] Comment 2 Michael Rennie 2008-11-18 12:30:50 EST
please verify Curtis W

[reply] Comment 3 Curtis Windatt 2009-01-27 10:57:47 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
