[Net] Add proxy providers layer on the top of ProxyManager
[reply] Description Pawel Pogorzelski 2008-11-18 05:18:15 EST
Build ID: I20080930-0921

In order to introduce fix for bug 228739 a new layer has to be provided on the top of ProxyManager.

As for now the ProxyManager is based on the concept of two sources of proxy settings. These are Eclipse settings and native ones. This is an inflexible design. For example there could be more than one native provider as in Linux where proxies can be defined as environment variables or in GNOME configuration database.

New UI that will be provided in bug 228739 should be build on a more flexible approach of pluggable proxy providers. Patch for this one will introduce such a layer on the top of ProxyManager. The new functionality will not be an API since UI will consume it on a base of x-friends.

[reply] Comment 1 Pawel Pogorzelski 2008-11-18 08:12:44 EST
Created attachment 118130 [details]
Patch_v01

Tomasz, Szymon, please review it.

[reply] Comment 2 Tomasz Zarna 2008-11-18 10:18:11 EST
Szymon says it's fine, I've released the patch to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
