Wrong datatype name for SUM function in SQL Query model
[reply] Description Brian Payton 2008-11-18 03:58:51 EST
The SQL Query Model helper ValueExpressionHelper has a method resolveValueExpressionFunctionDatatype that tries to determine the datatype of functions.  A SUM function should have a datatype that is the same as the input argument of the function, with some adjustments.  A SMALLINT argument, for example, should return a BIGINT result datatype.

The method is not computing the result datatype correctly for SUM.  The method copies the datatype object from the input argument, then sets the "primitive type" of the datatype object to BIGINT.  However, the datatype name remains what it was before, which is SMALLINT.  This makes it appear that the result type is SMALLINT instead of BIGINT.

The fix is to create a new datatype object for the result type and set the "primitive type" of the new object, rather than copy the argument datatype and tweak it.  This way, there's no need to worry about a left-over datatype name.

[reply] Comment 1 Brian Payton 2008-11-18 04:30:42 EST
Created attachment 118121 [details]
Patch for o.e.d.modelbase.sql.query

[reply] Comment 2 Brian Payton 2008-11-18 04:40:20 EST
Checked in fix, tagged to v200811181730 (DTP_1_6_2_Branch) and v200811181735 (HEAD)

Add Comment
	
Collapse All Comments
Expand All Comments
