SWT.UNDERLINE_LINK needs more doc
[reply] Description Dani Megert 2008-11-18 10:26:21 EST
I20081118-0800.

Either SWT.UNDERLINE_LINK and/or TextStyle.underlineStyle need more doc: it should mention the important side effect of changing the cursor.

[reply] Comment 1 Felipe Heidrich 2008-11-19 14:22:51 EST
Fixed to
/**
 * Style constant to indicate link underline (value is 0).
 * <p>
 * If the text color or the underline color are not set in the range
 * the usage of <code>UNDERLINE_LINK</code> will change these colors
 * to the preferred link color of the platform.<br>
 * Note that clients that use this style, such as <code>StyledText</code>,
 * will include code to track the mouse and change the cursor to the hand
 * cursor when mouse is over the link.
 * </p>
 * <p><b>Used By:</b><ul>
 * <li><code>TextStyle</code></li>
 * </ul></p>
 * 
 * @since 3.5
 */


Add Comment
	
Collapse All Comments
Expand All Comments
