[StatusHandling]WorkbenchStatusDialog needs refactoring
[reply] Description Krzysztof Daniel 2008-11-18 07:13:27 EST
Currently the dialog is first displayed, and then populated with values.
It is necessary to set all UI controls before displaying the dialog.

[reply] Comment 1 Prakash Rangaraj 2008-11-18 07:38:40 EST
WorkbenchStatusDialog - which package contains this class?

[reply] Comment 2 Krzysztof Daniel 2008-11-18 07:44:33 EST
org.eclipse.ui.statushandling

Could you assign this to me?

[reply] Comment 3 Prakash Rangaraj 2008-11-18 07:54:03 EST
(In reply to comment #1)
> WorkbenchStatusDialog - which package contains this class?
> 

    Found it in the attic. Its now org.eclipse.ui.statushandlers.WorkbenchStatusDialogManager (Bug# 223074)

    The dialog pops up with the details area hidden. The details area is created only after clicking the Details button. Is that what you want to change? The current behaviour seems to be correct to me. Whats wrong with that? 

[reply] Comment 4 Krzysztof Daniel 2008-11-21 06:36:10 EST
The behavior is correct, but there is a lot of minor coding issues that needs to be removed. The main issue is that the dialog is first displayed, then updated. This introduces a lot of messy code.

[reply] Comment 5 Boris Bokowski 2009-05-06 14:47:32 EDT
Removing target milestone - looks like nothing was done in 3.5, correct?

[reply] Comment 6 Krzysztof Daniel 2009-12-04 08:01:32 EST
Created attachment 153814 [details]
Part of Work in progress

[reply] Comment 7 Krzysztof Daniel 2009-12-06 14:21:52 EST
Created attachment 153892 [details]
Work in progress 2

[reply] Comment 8 Krzysztof Daniel 2009-12-10 06:09:48 EST
Created attachment 154217 [details]
Patch to be released into M5 (as soon as head is open for development)

[reply] Comment 9 Krzysztof Daniel 2009-12-28 09:57:13 EST
The scope of refactoring is slightly different than it was request in initial bug report - 
main class has been divided into several subcomponents and more tests was written.

Add Comment
	
Collapse All Comments
Expand All Comments
