JMXAgent Errors
[reply] Description Sebastian Voigt 2008-11-18 07:12:15 EST
Could you fix the following Error:
please change also "couterMode"


e:\Smila\SMILA-incubation-win32.win32.x86-918\jmxagent>java -cp lib/commons-logging.jar;lib/log4j.jar;lib/jmxagent.jar;. org.eclipse.smila.moni
2008-11-18 13:01:37,331   jmxagent.Configuration                             INFO  [main      ] - Using the following propeties:
2008-11-18 13:01:37,334   jmxagent.Configuration                             INFO  [main      ] - host=localhost
2008-11-18 13:01:37,335   jmxagent.Configuration                             INFO  [main      ] - port=9004
2008-11-18 13:01:37,336   jmxagent.Configuration                             INFO  [main      ] - agent=org.eclipse.smila.connectivity.framewor
2008-11-18 13:01:37,340   jmxagent.Configuration                             INFO  [main      ] - cmd=startCrawl
2008-11-18 13:01:37,343   jmxagent.Configuration                             INFO  [main      ] - dataSourceId=file
2008-11-18 13:01:37,344   jmxagent.Configuration                             INFO  [main      ] - crawler=FileSystemCrawlerDS
2008-11-18 13:01:37,345   jmxagent.Configuration                             INFO  [main      ] - crawlMode=wait
2008-11-18 13:01:37,346   jmxagent.Configuration                             INFO  [main      ] - waitFor=Finished
2008-11-18 13:01:37,348   jmxagent.Configuration                             INFO  [main      ] - couterMode=total
2008-11-18 13:01:38,536   jmxagent.JmxAgent                                  ERROR [main      ] - Error occured:
javax.management.InstanceNotFoundException: SMILA:type=org.eclipse.smila.connectivity.framework.CrawlerController
        at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getMBean(Unknown Source)
        at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.getClassLoaderFor(Unknown Source)
        at com.sun.jmx.mbeanserver.JmxMBeanServer.getClassLoaderFor(Unknown Source)
        at javax.management.remote.rmi.RMIConnectionImpl$4.run(Unknown Source)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.management.remote.rmi.RMIConnectionImpl.getClassLoaderFor(Unknown Source)
        at javax.management.remote.rmi.RMIConnectionImpl.invoke(Unknown Source)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

[reply] Comment 1 Dmitry Hazin 2008-11-18 08:26:37 EST
I fixed the typo.
Regarding error: it seems that SMILA wasn't started, so there was no CC MBean available. What do you mean by 'fix the Error' - change error message or?

[reply] Comment 2 Dmitry Hazin 2008-11-26 11:32:48 EST
Added error message in case when management MBean is not found

[reply] Comment 3 Andreas Weber 2013-04-15 11:32:55 EDT
Closing this

Add Comment
	
Collapse All Comments
Expand All Comments
