[regression] Function with arguments - local variables - Code Assist Bad functionality
[reply] Description Kalin 2008-11-18 05:03:22 EST
Created attachment 118123 [details]
FuntionArgumentsAreDoubledInCodeAssist

Have the next code in php Editor:
<?php

function phpinfo1($ar1, $ar2, $ar3){
	$ar1 =12;
	$ar2 =34;
	$ar|            //<-- invoke code assist (ctrl+space) here
	
}

?>

Expected:
Code assist will offer for once ar1, ar2 and ar3


Actual:
Both arg1 and arg2 are doubled in code assist list.

Take a look at attachment.
Found in I20081116

[reply] Comment 1 Michael Spector 2008-11-19 10:00:47 EST
Fixed in CVS.

[reply] Comment 2 Gadi Goldbarg 2008-11-21 07:22:50 EST
Verified on build N20081120
Closing
[Sylvia Tancheva]

Add Comment
	
Collapse All Comments
Expand All Comments
