Too Many Nick Boldts [was: cannot administer WP blog anymore]
[reply] Description Nick Boldt 2008-11-18 17:21:01 EST
A while back when I was codeslave@ca.ibm.com, I created a second bugzilla account as nickboldt@gmail.com to watch my IBM address and get mail in two places (Lotus Notes + Gmail).

Now that I've left and have switched my primary account to be nickboldt+bugzilla@gmail.com, the extraneous secondary non-committer account under nickboldt@gmail.com ought to be deleted.

The additional reason for this is that I can no longer get into my blog on dev.eclipse.org -- apparently the login doesn't like seeing "+" in my email address. I get this seemingly misplaced message:

   "Error: Account Creation Failed."

I can log in using my non-committer account (nickboldt@gmail.com) but that doesn't give me access to administering the blog.

So...

Please delete the bugzilla account associated with email address nickboldt@gmail.com. I will then change the email address on my committer account (dropping the "+bugzilla" suffix) so I can once again admin my wp blog.

[reply] Comment 1 Eclipse Webmaster 2008-11-19 09:43:39 EST
Done. 

-M.

[reply] Comment 2 Nick Boldt 2008-11-21 00:01:58 EST
Thanks, Matt... but I still can't admin my wp blog anymore.

I can log in as nickboldt@gmail.com, but I no longer have access to my blog (http://dev.eclipse.org/blogs/releng/wp-admin/ just bounces to http://dev.eclipse.org/blogs/wp-admin/). 

Wtf?


[reply] Comment 3 Denis Roy 2008-12-02 11:21:55 EST
The Blogs site has undergone a massive upgrade, so I'm closing this as FIXED.  Please reopen if the issue is still present in the new Blogs site.

[reply] Comment 4 Nick Boldt 2008-12-02 12:36:31 EST
(In reply to comment #3)
> The Blogs site has undergone a massive upgrade, so I'm closing this as FIXED. 
> Please reopen if the issue is still present in the new Blogs site.

Still can't log in as nickboldt@gmail.com or nickboldt+bugzilla@gmail.com.

Could it be the "+" that's not permitted in the email address field?

[reply] Comment 5 Denis Roy 2008-12-02 16:59:58 EST
I've manually associated your '+' account with your Bugzilla ID for the Blogs site.  Can you try accessing it now?  Please don't check the "Remember me on this computer" option as I believe it simply brings the login page back without error.

[reply] Comment 6 Nick Boldt 2008-12-03 01:57:55 EST
(In reply to comment #5)
> I've manually associated your '+' account with your Bugzilla ID for the Blogs
> site.  Can you try accessing it now?  Please don't check the "Remember me on
> this computer" option as I believe it simply brings the login page back without
> error.

---

> You are in a maze of twisty passages. Above you are a series of interconnected tubes. You can hear information packets clattering in the tubes above as they travel up and down the passageways. There is a BROWSER here.

Tell browser "https://dev.eclipse.org/blogs/releng/wp-login.php"

> The browser nods and wanders off. 

Wait

> You wait... within moments, a login prompt appears. Visible exits are NORTH, SOUTH & DENIS. You see a MACHINE from the Sirius Cybernetics corporation nearby.

Enter username (nickboldt+bugzilla@gmail.com) and password (set on 20081202)

> I don't understand, please try again.

Enter username (nickboldt@gmail.com) and password (set on 20081202)

> Uh, no. Try again.

Enter username (nickboldt+bugzilla@gmail.com) and password (set on 20080530)

> Yeah... no.

Enter username (nickboldt@gmail.com) and password (set on 2008530)

Not a chance.

Enter username (nickboldt+bugzilla@gmail.com) and portal password

> Please don't make me repeat myself.

Enter username (nickboldt@gmail.com) and portal password

> Yeah... no.

Help

> Have you tried something simpler, like GO NORTH?

Exit

> You can check out any time, but you can never leave.

Scream

> You seem stressed. How about a nice CUP OF TEA?


[reply] Comment 7 Eclipse Webmaster 2008-12-03 09:30:39 EST
Ok, that last comment is just too funny.

-M.

[reply] Comment 8 Nick Boldt 2008-12-03 10:15:00 EST
(In reply to comment #7)
> Ok, that last comment is just too funny.

Watch it or I'll open a bug entitled "You have been eaten by a grue." :P

[reply] Comment 9 Denis Roy 2008-12-04 09:54:41 EST
Created attachment 119504 [details]
Screenshot

We seem to have three Nick Boldts in our internal Foundation database.  One is a committer @redhat, one has a UNIX account but is not a committer, and one is a civilian.

Nick's email address here in Bugzilla is nickboldt plus bugzilla at gmail dawt com

Sharon, Nick, can we somehow align all this so that only one Nick is in our database, using the exact same email address as here on Bugzilla?  This will make troubleshooting logins much easier, and will allow Nick to use IPZilla (which he probably can't at this point). Pick an email address (@gmail or @redhat) and let's fix this up.

[reply] Comment 10 Sharon Corbett 2008-12-04 10:06:43 EST
All:  The record associated with Nick's current committer account is nickb with the redhat email address.

The other record being referred to which indicated Unix account created would have been an error (you will see I commented it was not to be used).  At any rate, I've removed that from being enabled.  I'm hoping that will address the situation. 

If not, I'm standing by....

Cheers,
Sharon



[reply] Comment 11 Nick Boldt 2008-12-04 10:21:12 EST
Sharon, can't we just delete the other two records?  We know for a fact that they are all the same person.

Nick, there was a bug in the email regexp code that was blocking + signs from logging in.  With the fix, I confirmed that I was able to log in using your account and my password.  I have since put your password back to what it was, so please try logging in now.

[reply] Comment 12 Denis Roy 2008-12-04 10:22:11 EST
^^  Oops  ^^

That previous comment was from me, not Nick.

[reply] Comment 13 Sharon Corbett 2008-12-04 10:51:55 EST
Sure I can delete the other records for Nick.

However, I seem to recall a conversation a while back and I thought there was a reason why someone thought it wasn't a good idea....

The DB is full of dups/trips...perhaps you and I can discuss this issue further and see if we can come up with a plan in order to address.

If Nick is still encountering problems, I can nuke his right away...

Cheers,
Sharon

[reply] Comment 14 Nick Boldt 2008-12-04 11:07:47 EST
OK, here's my current status:

IPzilla: nboldt@redhat.com works; nickboldt+bugzilla@gmail.com does not.

Bugzilla: nickboldt+bugzilla@gmail.com works

EclipseCon: nickboldt+bugzilla@gmail.com works (and I'm https://www.eclipsecon.org/submissions/2009/user.php?id=nboldt1); if I switch my bugzilla email back to nickboldt@gmail.com (dropping the +suffix) then I can access the OTHER Nick Boldt, https://www.eclipsecon.org/submissions/2009/user.php?id=nboldt (note the missing "1"))

Blogs: nickboldt+bugzilla@gmail.com works thanks to Denis' fix today

FoE:   nickboldt+bugzilla@gmail.com works thanks to Denis' fix today

Wiki: nickboldt+bugzilla@gmail.com works

ssh to dev.eclipse.org, build.eclipse.org, download1.eclipse.org: nickb

Finger info shows: nboldt@redhat.com

Portal: nickb (full committer access) 
        nickboldt+bugzilla@gmail.com (sometimes civilian access, sometimes full committer access -- very odd!)

----------------

So... outstanding issues are:

a) EclipseCon system has a civillian "me", nickboldt@gmail.com / id=nboldt - that should be removed
b) IPzilla requires @redhat instead of @gmail - that should be changed
c) Finger info shows @redhat instead of @gmail - that should be changed (for consistency)
d) Portal access seems intermittent using bugzilla address, like some nodes don't know me and others do?


[reply] Comment 15 Denis Roy 2008-12-04 11:10:20 EST
(In reply to comment #13)
> If Nick is still encountering problems, I can nuke his right away...

Nick, your committer mail address (@redhat) and Bugzilla mail address (@gmail) need to match for IPZilla and the Portal to work reliably.  

Sharon: it's just up to you and I to duke it out.  I suggest either an arm-wrestling match, or a gun draw.

[reply] Comment 16 Karl Matthias 2008-12-04 12:41:38 EST
(In reply to comment #12)
> ^^  Oops  ^^
> 
> That previous comment was from me, not Nick.
> 

Uh huh.  I think it was from one of the clones.

[reply] Comment 17 Denis Roy 2008-12-05 13:46:35 EST
(In reply to comment #15)
> Nick, your committer mail address (@redhat) and Bugzilla mail address (@gmail)
> need to match for IPZilla and the Portal to work reliably.  

Nick, do you want your committer account to be @redhat (in which case you'd change your Bugzilla account to match) or do you want us to update your committer records to use nickbodt+bugzilla ?

[reply] Comment 18 Nick Boldt 2008-12-05 14:13:28 EST
Created attachment 119656 [details]
FoE login doesn't work

I'd like all my eclipse.org mail/news/bugz to go to my Gmail address. I don't care how that's implemented, but I figure that using gmail for my bugzilla address would be simplest.

If I have to use @redhat for IPzilla, I'm fine with that since it's very low traffic.

Meanwhile, I'd also like to be able to use my bugzilla address to donate as a FoE and get the faster download site. As you can see in the attached screenshot, that's currently busted -- I tried all three addresses and none work [nickboldt@gmail.com, nickboldt+bugzilla@gmail.com, nboldt@redhat.com].

[reply] Comment 19 Sharon Corbett 2008-12-05 14:52:04 EST
Nick:  

I've updated your committer account of "nickb" to be associated with email address nickboldt+bugzilla@gmail.com in the Foundation DB.

Here's hoping to smooth sailing forward...

Cheers,
Sharon

[reply] Comment 20 Denis Roy 2008-12-05 16:08:11 EST
(In reply to comment #18)
> Created an attachment (id=119656) [details]
> FoE login doesn't work

Nick, the broken regexp that was preventing you from logging in wasn't yet deployed to www.eclipse.org.  I just did that, so it should all work now.

[reply] Comment 21 Nick Boldt 2008-12-05 17:19:55 EST
(In reply to comment #20)
> (In reply to comment #18)
> > Created an attachment (id=119656) [details] [details]
> > FoE login doesn't work
> Nick, the broken regexp that was preventing you from logging in wasn't yet
> deployed to www.eclipse.org.  I just did that, so it should all work now.

Nah, still didn't work. But nickboldt%2Bbugzilla@gmail.com *DID* work, so I've sent thru the $35. Hopefully we're done here...


Add Comment
	
Collapse All Comments
Expand All Comments
