Tag '@noextend' is unsupported on a final class
[reply] Description Markus Keller 2008-11-19 05:14:27 EST
I20081118-0800

Description	Resource	Path	Type	Location
Tag '@noextend' is unsupported on a final class	Assert.java	org.eclipse.equinox.common/src/org/eclipse/core/runtime	Unsupported Tag Problem	line 29
Tag '@noextend' is unsupported on a final class	FileLocator.java	org.eclipse.equinox.common/src/org/eclipse/core/runtime	Unsupported Tag Problem	line 28
Tag '@noextend' is unsupported on a final class	OperationCanceledException.java	org.eclipse.equinox.common/src/org/eclipse/core/runtime	Unsupported Tag Problem	line 22
Tag '@noextend' is unsupported on a final class	PluginVersionIdentifier.java	org.eclipse.equinox.common/src/org/eclipse/core/runtime	Unsupported Tag Problem	line 57
Tag '@noextend' is unsupported on a final class	QualifiedName.java	org.eclipse.equinox.common/src/org/eclipse/core/runtime	Unsupported Tag Problem	line 24
Tag '@noextend' is unsupported on a final class	DisabledInfo.java	org.eclipse.osgi/core/adaptor/org/eclipse/osgi/service/resolver	Unsupported Tag Problem	line 25
Tag '@noextend' is unsupported on a final class	ManagedOutputStream.java	org.eclipse.osgi/supplement/src/org/eclipse/osgi/storagemanager	Unsupported Tag Problem	line 22
Tag '@noextend' is unsupported on a final class	StorageManager.java	org.eclipse.osgi/supplement/src/org/eclipse/osgi/storagemanager	Unsupported Tag Problem	line 81

[reply] Comment 1 Oleg Besedin 2008-11-19 16:45:58 EST
Thanks, it makes sense. I've removed tags from org.eclipse.equinox.common classes. At the same time I added "final" keyword and private constructor the new URIUtil class.

Tom, could you change the OSGi classes?


By the way, Markus, where is it possible to see those warnings? I can't find them in the output of the I20081118-0800 and can not duplicate with  I20081118-1720.

[reply] Comment 2 Thomas Watson 2008-11-19 17:04:33 EST
(In reply to comment #1)
> 
> Tom, could you change the OSGi classes?
> 

I can but I have the same question you do below.  I don't see the warnings in the latest I-Build.

> 
> By the way, Markus, where is it possible to see those warnings? I can't find
> them in the output of the I20081118-0800 and can not duplicate with 
> I20081118-1720.
> 


[reply] Comment 3 Markus Keller 2008-11-20 06:44:02 EST
Oh, I just realized that these warnings are disabled by default (bug 232642). I've enabled them in my workspace under Prefs > PDE > API Errors/Warnings > API Use > General > Unsupported use of API Javadoc tags, but you could also enable them per project.

[reply] Comment 4 Thomas Watson 2008-11-20 10:10:12 EST
Thanks for the info Markus.  I fixed up the org.eclipse.osgi classes.

[reply] Comment 5 Thomas Watson 2008-11-20 10:10:50 EST
Sigh, fixed in 3.5 not 3.4!

Add Comment
	
Collapse All Comments
Expand All Comments
