[Forms] JavaDoc of SharedHeaderFormEditor broken
[reply] Description Benjamin Muskalla 2008-11-18 14:55:15 EST
HEAD of today

SharedHeaderFormEditor#createPageContainer javadoc is broken.

Current doc:
 Overrides <code>super</code> to create a form in which to host the tab
folder. This form will be responsible for managing

[reply] Comment 1 Chris Goldthorpe 2009-05-05 17:20:45 EDT
Created attachment 134526 [details]
Patch with improved JavaDoc

[reply] Comment 2 Adam Archer 2009-05-05 19:29:09 EDT
+1

[reply] Comment 3 Chris Goldthorpe 2009-05-05 19:49:42 EDT
Patch committed, Fixed.

Add Comment
	
Collapse All Comments
Expand All Comments
