Resources feed sometimes bad because of extended characters.
[reply] Description Denis Roy 2008-11-18 16:47:22 EST
It is some days that it is not possible to get the Eclipse Resource RSS feed (http://www.eclipse.org/resources/resources.rss) since it is not valid (as you can see from http://feedvalidator.org/check.cgi?url=http%3a%2f%2fwww.eclipse.org%2fresources%2fresources.rss).

Can you please check it and correct it?

Thanks and best regards,

Riccardo Mattolini

[reply] Comment 1 Denis Roy 2013-02-25 11:48:11 EST
Could be a point-in-time thing, but the feed is valid now.

Add Comment
	
Collapse All Comments
Expand All Comments
