Performance results generation does not work for 3.5
[reply] Description Frederic Fusier 2008-11-19 08:51:22 EST
Performance tests ran for last integration build (see bug 245693 comment 29) but no results were generated.

[reply] Comment 1 Kim Moir 2008-11-19 10:14:46 EST
The performance tests for last night's integration build are still running (windows)

[reply] Comment 2 Frederic Fusier 2008-11-20 05:27:10 EST
Created attachment 118347 [details]
Proposed patch

This patch fixes the following issues:
 - baseline build prefix has changed from 3.x to R-3.x
   => the generator failed to identify properly baseline builds
 - a new component was added: org.eclipse.pde.api.tools
   => the generator needed to know the list of all components to be able to
      associate it to scenarios
 - config machines names and descriptions needed to be updated with the new
   argument value defined in 'generatePerformanceResults' ant task of 
   org.eclipse.relen.eclipsebuilder/eclipse/helper.xml
   Note: the descriptions all included a comma although it's a separator 
         used to distinguish the machine name from its description
         => these descriptions have been modified in helper.xml file, hence
            the eclipse builder needs to be retagged...

[reply] Comment 3 Frederic Fusier 2008-11-20 05:29:28 EST
Released for 3.5M4 in HEAD stream.

Add Comment
	
Collapse All Comments
Expand All Comments
