Remove "informational" error messages in SQL Query model plugin
[reply] Description Brian Payton 2008-11-18 20:44:41 EST
The code in the SQL Query Model plugin, org.eclipse.datatools.modelbase.sql.query, writes numerous "informational" error messages such as "abc is not implemented for xyz" to the error log.  These messages are intended to point out missing function in the Query Model plugin, particularly in the Helper classes and the SQL Source Writer.  The messages are rather annoying and can clutter up the error log, so they should be deactivated.

[reply] Comment 1 Brian Payton 2008-11-18 21:13:48 EST
Created attachment 118215 [details]
Patch for o.e.d.modelbase.sql.query

[reply] Comment 2 Brian Payton 2008-11-18 21:14:49 EST
Checked in fix, tagged to v200811191000 (DTP_1_6_2_Branch) and v200811191005 (HEAD)

Add Comment
	
Collapse All Comments
Expand All Comments
