Set Plugin Projects to JDK 1.5
[reply] Description Joakim Erdfelt 2008-11-18 16:19:25 EST
The plugins should have their "JRE System Library" (build properties) and minimum "Execution Environment" (plugin.xml) settings both set to the "J2SE-1.5" execution environment.

[reply] Comment 1 Abel Mui?o 2008-11-19 05:59:24 EST
Fixed in r20518.

[reply] Comment 2 Abel Mui?o 2008-11-19 05:59:28 EST
Created attachment 118228 [details]
mylyn/context/zip

[reply] Comment 3 Carlos Sanchez 2009-05-06 23:04:01 EDT
Bug fix released in Q4E version 0.9.0 [0.9.0-Q4E]

Add Comment
	
Collapse All Comments
Expand All Comments
