IWorkspaceRoot.findContainersForLocation(IPath) is deprecated
[reply] Description Curtis Windatt 2008-11-18 16:51:40 EST
Calls to this method should be replaced with calls to findContainersForLocationURI instead.

For WorkingDirectoryBlock and probably others we can replace the code with the following 
path = manager.performStringSubstitution(path, false);
IPath uriPath = new Path(path).makeAbsolute();
IContainer[] containers = root.findContainersForLocationURI(URIUtil.toURI(uriPath));

[reply] Comment 1 Curtis Windatt 2009-02-03 10:27:35 EST
Fixed in HEAD see WorkingDirectoryBlock.java

[reply] Comment 2 Curtis Windatt 2009-02-03 10:28:37 EST
Mike, please verify.

[reply] Comment 3 Michael Rennie 2009-05-21 16:22:51 EDT
verified

Add Comment
	
Collapse All Comments
Expand All Comments
