[WorkingSets] Working set saving broken
[reply] Description Markus Keller 2008-11-19 07:09:53 EST
I20081118-1720

Saving of working sets is broken in this week's I-builds. On startup, the following is written to the log when the Package Explorer is configured to show working sets as top level elements:

!ENTRY org.eclipse.ui 4 4 2008-11-19 12:01:03.875
!MESSAGE Unable to restore working set - cannot instantiate working set: org.eclipse.ui.internal.WorkingSetFactory

!ENTRY org.eclipse.jdt.ui 4 2 2008-11-19 12:01:03.890
!MESSAGE Problems occurred when invoking code from plug-in: "org.eclipse.jdt.ui".
!STACK 0
org.eclipse.core.runtime.AssertionFailedException: null argument:
	at org.eclipse.core.runtime.Assert.isNotNull(Assert.java:86)
	at org.eclipse.core.runtime.Assert.isNotNull(Assert.java:74)
	at org.eclipse.jdt.internal.ui.workingsets.WorkingSetModel.<init>(WorkingSetModel.java:245)
	at org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart$9.run(PackageExplorerPart.java:1527)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:37)
	at org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart.createWorkingSetModel(PackageExplorerPart.java:1525)
	at org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart.init(PackageExplorerPart.java:472)
	at org.eclipse.ui.internal.ViewReference.createPartHelper(ViewReference.java:344)
	at org.eclipse.ui.internal.ViewReference.createPart(ViewReference.java:230)
	at org.eclipse.ui.internal.WorkbenchPartReference.getPart(WorkbenchPartReference.java:595)
	at org.eclipse.ui.internal.PartPane.setVisible(PartPane.java:313)
	at org.eclipse.ui.internal.ViewPane.setVisible(ViewPane.java:528)
	at org.eclipse.ui.internal.presentations.PresentablePart.setVisible(PresentablePart.java:180)
	at org.eclipse.ui.internal.presentations.util.PresentablePartFolder.select(PresentablePartFolder.java:270)
	at org.eclipse.ui.internal.presentations.util.LeftToRightTabOrder.select(LeftToRightTabOrder.java:65)
	at org.eclipse.ui.internal.presentations.util.TabbedStackPresentation.selectPart(TabbedStackPresentation.java:473)
	at org.eclipse.ui.internal.PartStack.refreshPresentationSelection(PartStack.java:1256)
	at org.eclipse.ui.internal.PartStack.createControl(PartStack.java:668)
	at org.eclipse.ui.internal.PartStack.createControl(PartStack.java:576)
	at org.eclipse.ui.internal.PartSashContainer.createControl(PartSashContainer.java:568)
	at org.eclipse.ui.internal.PerspectiveHelper.activate(PerspectiveHelper.java:271)
	at org.eclipse.ui.internal.Perspective.onActivate(Perspective.java:967)
	at org.eclipse.ui.internal.WorkbenchPage.onActivate(WorkbenchPage.java:2594)
	at org.eclipse.ui.internal.WorkbenchWindow$25.run(WorkbenchWindow.java:2872)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:70)
	at org.eclipse.ui.internal.WorkbenchWindow.setActivePage(WorkbenchWindow.java:2853)
	at org.eclipse.ui.internal.WorkbenchWindow$19.runWithException(WorkbenchWindow.java:2170)
	at org.eclipse.ui.internal.StartupThreading$StartupRunnable.run(StartupThreading.java:31)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:133)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3852)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3473)
	at org.eclipse.ui.application.WorkbenchAdvisor.openWindows(WorkbenchAdvisor.java:803)
	at org.eclipse.ui.internal.Workbench$27.runWithException(Workbench.java:1361)
	at org.eclipse.ui.internal.StartupThreading$StartupRunnable.run(StartupThreading.java:31)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:133)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3852)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3473)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:2293)
	at org.eclipse.ui.internal.Workbench.access$4(Workbench.java:2198)
	at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:493)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:333)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:488)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:113)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:193)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:110)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:79)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:370)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:549)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:504)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1236)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1212)

[reply] Comment 1 Markus Keller 2008-11-19 07:15:29 EST
Created attachment 118232 [details]
Fix

[reply] Comment 2 Markus Keller 2008-11-19 07:18:13 EST
IMO, this warrants a rebuild:
- Users will be confused and think their working sets are gone.
- Changes to working sets cannot be saved.

Bug has been introduced with fix for bug 232076.

[reply] Comment 3 Kim Horne 2008-11-19 08:28:56 EST
(In reply to comment #1)
> Created an attachment (id=118232) [details]
> Fix
> 

Maybe it's just too early for me here, but what effect would this patch have exactly?  I don't see how it's related to the stack offered here... 

[reply] Comment 4 Markus Keller 2008-11-19 09:23:33 EST
The patch fixes the saving of working sets. The only really necessary change is on the last line of the patch, where
    dummy.putMemento(workingSetMemento);
is replaced by
    workingSetMemento.putMemento(dummy);

Without this, working sets are never saved.

The stacktrace is a consequence of the above bug. The Package Explorer creates its "Other Projects" working set, and assumes that the right property change events are fired when the working set is created and saved. Since some notifications are missing (probably because the model thinks the working set has not changed), it runs into an NPE.

[reply] Comment 5 Kim Horne 2008-11-19 09:28:41 EST
(In reply to comment #4)
> The patch fixes the saving of working sets. The only really necessary change is
> on the last line of the patch, where
>     dummy.putMemento(workingSetMemento);
> is replaced by
>     workingSetMemento.putMemento(dummy);
> 
> Without this, working sets are never saved.
> 
> The stacktrace is a consequence of the above bug. The Package Explorer creates
> its "Other Projects" working set, and assumes that the right property change
> events are fired when the working set is created and saved. Since some
> notifications are missing (probably because the model thinks the working set
> has not changed), it runs into an NPE.
> 

Aha, I didn't see that those lines actually changed.  

Fix in HEAD.  Thanks!  I will ask for a rebuild.

[reply] Comment 6 Markus Keller 2008-11-20 06:45:51 EST
Verified in I20081119-1600.

Add Comment
	
Collapse All Comments
Expand All Comments
