[sml val] Null ptr exception in Java processing URN URIs
[reply] Description John Arwe 2008-11-18 15:03:15 EST
Created attachment 118182 [details]
patch containing new testcase and schematron validator invocation of it

URN format URIs, e.g. urn:x-foo:bar, cause null pointer exceptions in the Java URI classes.  

If the base URI is a (valid) urn w/o a forward slash, NPE in URIReference.java.
Root issue is that java.URI does not handle the base URI above correctly (i.e. as described in RFC 3986).  According to 3986, this form of URI has a path component 
that begins after the scheme-ending (first) colon, and ends at the first forward slash "if any"; URNs are not guaranteed to have any forward slashes.  Java's URI class, which is using RFC 2396 + "deviations", returns a null path component.

Attached is a new test case, and corresponding updates to run it out of the schematron validation suite.  I used EPL10 copyright since it is new and not based on any existing test cases.

[reply] Comment 1 John Arwe 2008-11-18 15:04:56 EST
Created attachment 118183 [details]
testsuite for schematron validator based on 1.2 CVS level

[reply] Comment 2 David Whiteman 2008-11-26 15:17:44 EST
Does the attached patches actually fix how COSMOS handles URN URIs, or just add tests to test for them?  I.e. after I apply the patch & testsuite, is the defect fixed, or do we need to keep it open to change the validator to handle the test change?

[reply] Comment 3 David Whiteman 2008-11-26 15:30:59 EST
Checked files into CVS HEAD.  Renamed .xml file and testcase to be consistent with other tests and files in the suite.  Will leave this open until I get word from John on whether there is a necessary corresponding change to the validator itself.

[reply] Comment 4 John Arwe 2008-12-01 16:20:37 EST
No java files were updated as part of this patch, and I did not leave anything out, so yes the patch simply adds the new test case to go along with the bug report.  The base code defers all URI parsing to java classes from what I can see, and that seems like the right design choice.  Hence this bug should remain open after integrating the patch.

Could you please note in this bug the new names of any changed file names, so I can replace the relevant files in my workspace with latest from head?

I also had a read of RFC 2396 today, and it -clearly- allows for "no /" in a valid URI (of which the URN syntax is one example).  Appendix A collects the BNF, for the curious; take the opaque-part branch.

[reply] Comment 5 David Whiteman 2008-12-01 17:18:09 EST
(In reply to comment #4)

> Could you please note in this bug the new names of any changed file names, so I
> can replace the relevant files in my workspace with latest from head?

It might be a couple days before I can take a look.  One thing you can do in the meantime is select the relevant projects and choose Team > Synchronize and it will show you the incoming changes.  You can then select files to load into your workspace, or resolve any conflicts.  Here you should be able to tell if there are new incoming files, and the file names should be obvious from there.  It's a useful interface to get familiar with.


[reply] Comment 6 John Arwe 2008-12-04 10:43:35 EST
tweaked summary for consistency

[reply] Comment 7 John Arwe 2009-01-15 13:39:14 EST
The fix for Bug 238492 also fixes this bug, except that it does not invoke the new test case added by this bug.  Once 238492 is committed I will close that loop here.

[reply] Comment 8 John Arwe 2009-02-02 15:42:17 EST
Cleaning things up - re-reading the original desc and comment 2, I see that (despite what I asserted in comment 7) the JUnits are already hooked in so this is really and finally done, so I will close it.

[reply] Comment 9 David Whiteman 2009-08-13 17:06:52 EDT
closing fixed bug

Add Comment
	
Collapse All Comments
Expand All Comments
