initial find string should escape with \R, not \r and \n
[reply] Description Markus Keller 2008-11-18 15:07:08 EST
Created attachment 118185 [details]
Fix

File search should also fix 255701.

I would make FindReplaceDialog#escapeForRegExPattern(String) API in FindReplaceDocumentAdapter and remove the copy in TextSearchPage.

[reply] Comment 1 Dani Megert 2008-11-19 10:05:30 EST
Fixed in HEAD.
Available in builds > N20081118-2000.

[reply] Comment 2 Dani Megert 2008-12-09 07:08:47 EST
Verified in I20081209-0100.

Add Comment
	
Collapse All Comments
Expand All Comments
