Refactor Data Engine Code against Parameter Data Type Convesion
[reply] Description Lin Zhu 2008-11-19 01:01:15 EST
In current BIRT data engine implementation, there are two places which hold duplicated code for converting a java.util.Date type parameter value to its corresponding java.sql.* types. One is in DataSourceQuery class, and the other is in PreparedStatement class. Specifically, the former prevent the latter to be executed at any circumstances.

The code needs refactoring so that the duplicated parts should be removed.

[reply] Comment 1 Lin Zhu 2009-06-01 03:27:39 EDT
Resolve the bug by remove the duplicate code in PreparedStatement class.

[reply] Comment 2 Tianli Zhang 2009-06-02 09:10:11 EDT
Verified in 2.5.0 v20090602-1719.

[reply] Comment 3 Lin Zhu 2009-06-02 22:57:22 EDT
This refactoring expose an existing problem in data type conversion. Currently in BIRT we always convert a value, which is targeting to be a timestamp value, to a java.util.Date type. This is however incorrect, and leads to problems when resolving Timestamp values(i.e. parameter).

As the data type conversion is a critical part in BIRT, we suggest to only fix that in 2.5.1. Meanwhile, we should rollback the changes made in 2.5.0.

Temporarily set the milestone to 2.5.0RC4 for PMC approve of rollback. After the rollback is done we may further change the milestone to 2.5.1 so that the correction on data type conversion can be checked in.

[reply] Comment 4 Lin Zhu 2009-06-05 01:26:25 EDT
*** Bug 279185 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Lin Zhu 2009-06-05 01:47:07 EDT
The change in 2.5.0 branch has been rollback.

[reply] Comment 6 Lin Zhu 2009-06-05 02:25:08 EDT
Fix the bug.

[reply] Comment 7 Tianli Zhang 2009-07-03 03:59:32 EDT
Verified in 2.5.0 v20090703-0930 build

Add Comment
	
Collapse All Comments
Expand All Comments
