Include qualifier in error message
[reply] Description John Arthorne 2008-11-18 16:45:23 EST
If you create a Version instance with an invalid value for the qualifer, you get an illegal state exception with message "invalid qualifier". The qualifier value should be included in this message, since depending on the failure context it can be difficult to figure this out.

[reply] Comment 1 John Arthorne 2008-11-18 16:45:54 EST
Created attachment 118197 [details]
Fix

[reply] Comment 2 John Arthorne 2008-11-18 16:47:36 EST
Ignore that patch, I have auto-formatting enabled. It's a one-line fix:

throw new IllegalArgumentException("invalid qualifier: " + qualifier); //$NON-NLS-1$

[reply] Comment 3 Thomas Watson 2008-11-18 18:07:07 EST
I opened bug https://www.osgi.org/members/bugzilla/show_bug.cgi?id=922 against OSGi to fix this.  I also noticed the version class uses 

"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-".indexOf() to validate the characters.  This is a rather expensive way to validate the character set of the qualifier.  I opened a separate OSGi bug to improve validation performance https://www.osgi.org/members/bugzilla/show_bug.cgi?id=923

[reply] Comment 4 BJ Hargrave 2008-11-19 12:31:39 EST
(In reply to comment #2)
> Ignore that patch, I have auto-formatting enabled. It's a one-line fix:
> 
> throw new IllegalArgumentException("invalid qualifier: " + qualifier);
> //$NON-NLS-1$
> 

I made this change in the OSGi svn repo. It should be picked up by Equinox when the next drop of OSGi companion code occurs.

[reply] Comment 5 Thomas Watson 2008-12-11 13:58:36 EST
We will pick up the latest API in M5 again.

[reply] Comment 6 BJ Hargrave 2008-12-29 14:51:37 EST
This change to the OSGi API has been committed to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
