Should provide ability to use different extension point for navigation and workarea definition
[reply] Description Holger Hoch 2008-11-19 05:26:51 EST
Build ID: xxx

Steps To Reproduce:
none

More information:
It should be possible to provide additional atributes to the navigation/workarea configuration or use different types of objects for an already existing attribute. For example,
- the view would be a string in Riena pointing to the view definition. Another implementation might want to provide a class instead
- another implementation might want to associate another type of object with the workarea
- ...

[reply] Comment 1 Holger Hoch 2008-11-19 05:32:13 EST
Created attachment 118226 [details]
make extension point configurable

applications may now provide their own extension point for navigation assembly

[reply] Comment 2 Stefan Liebig 2008-11-19 05:52:37 EST
Thanks!
Changes committed.

Add Comment
	
Collapse All Comments
Expand All Comments
