[syncup] Create a dedicated syncup user, flag sync translations as fuzzy
[reply] Description Denis Roy 2008-11-19 09:29:29 EST
When running the syncup script, let's use a non-genie user account so we can identify those translations that were guessed.  Furthermore, let's mark the translations as fuzzy (possibly_incorrect) so that reviews can spot errors.

[reply] Comment 1 Denis Roy 2008-12-08 16:10:33 EST
Created attachment 119838 [details]
Patch

I've created a Bugzilla user called babel.syncup-inbox@eclipse.org, and I'm attaching a patch.

[reply] Comment 2 Antoine Toulm�� 2008-12-08 16:14:02 EST
Looks good!

[reply] Comment 3 Denis Roy 2008-12-08 16:24:40 EST
I corrected a small bug:
$genie_id = $ini['syncup_id'];

... and committed this.  I'll run the syncup script tomorrow on staging to make sure this all works.

[reply] Comment 4 Denis Roy 2009-03-30 13:20:00 EDT
This is done and live.

Add Comment
	
Collapse All Comments
Expand All Comments
