Enhance the log of releng.builder
[reply] Description Xiaoying Gu 2008-11-18 22:32:33 EST
Enhance the log of datatools.releng.builder.

Add logs before/after signing features, uploading to signing server, downloading from server, packaging.

This helps a lot for community to track the status of build failure.

[reply] Comment 1 Xiaoying Gu 2008-11-18 22:33:20 EST
This need to be implement in both HEAD and 1.6.2 branch.

[reply] Comment 2 Yong Jiang 2008-11-19 01:45:30 EST
add messages "Upload features to signing server"
             "Finish uploading features"
             "Start signing features"
             "Finish signing features"
             "Download signed features from server"
             "Finish downloading signed features"
into dtp build log in both HEAD and 1.6.2 branch.

[reply] Comment 3 Xiaoying Gu 2008-12-22 02:30:40 EST
Verified in daily build 20081222-0500. Bug closed.

Add Comment
	
Collapse All Comments
Expand All Comments
