[sml val] Schematron rules never fail for by-reference documents
[reply] Description John Arwe 2008-11-19 10:17:20 EST
Created attachment 118259 [details]
zip of 3 test cases and supporting (referred to) files built as described above

If you take an existing test case, like /org.eclipse.cosmos.rm.validation.tests/src/test-resources/Rules/ValidRuleBinding.xml , and change it so the schematron rules would fail (change the second binding from student 2 to student 3), then pull its by-value files out and refer to them via smlif:locator, the rules DO NOT fail as expected.

From testing various combinations (3 test cases enclosed) it appears that the Schematron rules are being run over the entire SMLIF itself or over its bound documents -without- converting locators to by-value, rather than over its logically equivalent by-value cousin (or over each bound document after converting to by-value).

[reply] Comment 1 David Whiteman 2009-01-13 19:18:24 EST
Is this one actually fixed?  It seems these are just .xml files that represent new tests but are not invoked anywhere.  Are you planning to later add JUnit methods that reference these files?

[reply] Comment 2 David Whiteman 2009-01-13 19:29:06 EST
Test files checked in.

[reply] Comment 3 John Arwe 2009-02-03 12:23:43 EST
Created attachment 124572 [details]
tests, expected results, and JUnit invocation

The tests are now fully integrated.  All fail on my workspace because the locators have been updated to point to COSMOS (which does not have the files yet), but once the files exist only 2 should fail (both InValid... tests will produce no output, instead of the anticipated message).

This bug should be left open until the actual problem is fixed, but the JUnits can now be integrated.

[reply] Comment 4 John Arwe 2009-02-03 12:25:48 EST
Created attachment 124573 [details]
TestSchematronValidator.testsuite binary

cannot include binary in patch, so attaching it here in case it is needed.

[reply] Comment 5 John Arwe 2009-02-03 12:54:11 EST
please DO NOT integrate this one yet.  I need to move the files around in my workspace to reflect the COSMOS directory structure, and will re-post the files once this is done.

[reply] Comment 6 John Arwe 2009-02-03 13:56:20 EST
Created attachment 124588 [details]
expected results and 3 Junit invocations

ok.  This adds 3 JUnit invocations (one each for the previously integrated tests).  All 3 fail at this point, vs the 2 failures that would otherwise expected because this bug has not been functionally fixed yet.  The 3rd failure (on the Valid Rule Bindings Locators JUnit) occurs because there is a generic problem with by-value schemas that I will open separately (resulting in a message that the XML is not well-formed, although it actually is fine).

What is here can be integrated.  It invokes the JUnits for previously added test cases, it does not fix the functional problem hence the bug should remain open for now.

[reply] Comment 7 David Whiteman 2009-02-06 17:19:31 EST
fix checked in to CVS HEAD

[reply] Comment 8 John Arwe 2009-03-02 16:26:32 EST
This bug was closed in error.  As noted in comment #6, it should remain open since the functional problem is not fixed by the already-integrated patches (those add test cases that demonstrate the problem but do not fix it).

I am also attaching a patch that updates 3 of the test cases, since their documentURI values can now point into CVS (vs their current state of being specific to the PC on which the test cases are run, i.e. the URI includes the workspace installation path).

After integrating the patch, the bug should be left open.

[reply] Comment 9 John Arwe 2009-03-02 16:27:54 EST
Created attachment 127230 [details]
test case documentURI and description updates

[reply] Comment 10 David Whiteman 2009-03-04 09:58:16 EST
checked in new patch

[reply] Comment 11 John Arwe 2009-04-09 12:56:55 EDT
Created attachment 131416 [details]
Fix for schematron docs bound to to via locator/documenturi'd instance docs

fixes following JUnit failures, does not regress any others
testInValidRuleBindingLocators
testInValidRuleBindingLocatorsInlineSchematron

[reply] Comment 12 John Arwe 2009-04-09 13:00:00 EDT
Created attachment 131417 [details]
corrects test case

fixes following JUnits, does not regress others
testReferencesInvalidWrongSMLNSURI

With the xmlns:sml in its pre-patch position, no warning was generated because that binding "un-did" sml:ref=true as well, so it was not an SML ref (thus it was never tested to see if it was resolvable).

Once both patches are applied, this bug can be closed.

[reply] Comment 13 David Whiteman 2009-04-22 18:42:44 EDT
Patch reviewed, and committed to CVS HEAD

[reply] Comment 14 David Whiteman 2009-08-13 17:06:46 EDT
closing fixed bug

Add Comment
	
Collapse All Comments
Expand All Comments
