Wrong methods used in org.eclipse.core.contenttype
[reply] Description Olivier Thomann 2008-11-19 10:29:26 EST
That bundle is supposed to be Foundation 1.0 compliant according to the 3.4 plan. Maybe this has changed for 3.5.
The EEs defined for this project are:
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3

And for the compilation, pde.build is forcing an J2SE-1.4 environment to be used:
jre.compilation.profile = J2SE-1.4

The bundle execution environment should be changed to 1.4 or some methods calls should be removed.

Here are the problems reported by the new validation tool from api tooling:
The method java.lang.String.matches(String) referenced in org.eclipse.core.runtime.content.XMLContentDescriber is not defined in bundle's required execution environment: J2SE-1.3
The method java.lang.StringBuffer.indexOf(String) referenced in org.eclipse.core.runtime.content.XMLContentDescriber is not defined in bundle's required execution environment: J2SE-1.3
The method java.lang.String.matches(String) referenced in org.eclipse.core.runtime.content.XMLContentDescriber is not defined in bundle's required execution environment: J2SE-1.3

Since 1.3 doesn't match, Foundation 1.0 is not even considered.

java.lang.String.matches(String) and java.lang.StringBuffer.indexOf(String) are methods available only in 1.4 and above.

[reply] Comment 1 Olivier Thomann 2008-11-19 10:30:05 EST
So if this bundle is compiled using a pure J2SE-1.3 environment, it would not compile.

[reply] Comment 2 John Arthorne 2008-11-19 15:34:41 EST
I suggest just switching to Foundation 1.1 / J2SE 1.4 here.

[reply] Comment 3 Szymon Brandys 2008-11-20 12:16:32 EST
org.eclipse.core.contenttype depends on org.eclipse.equinox.common which has the minimal execution environment set to Foundation 1.1 / J2SE-1.4. So clients can't use org.eclipse.core.contenttype on Foundation 1.0 anyway.

John's suggestion looks good.

[reply] Comment 4 Szymon Brandys 2008-11-21 05:43:15 EST
Fixed.

[reply] Comment 5 Olivier Thomann 2008-11-28 12:23:58 EST
Using Foundation1.1 is good enough for the java.lang.StringBuffer#indexOf(String), but it doesn't fix the String.matches(..) calls.
This is still invalid for a foundation 1.1 profile.

I got these errors from last night build:
The method java.lang.String.matches(String) referenced in org.eclipse.core.runtime.content.XMLContentDescriber.internalDescribe(String, IContentDescription) is not defined in bundle's required execution environment: CDC-1.1/Foundation-1.1
The method java.lang.String.matches(String) referenced in org.eclipse.core.runtime.content.XMLContentDescriber.isCharsetValid(String) is not defined in bundle's required execution environment: CDC-1.1/Foundation-1.1 

[reply] Comment 6 Szymon Brandys 2008-11-28 12:56:58 EST
Olivier, could you tell me how should I configure my Eclipse to see such errors? I use j2se-1.4 machine and the compliance level for the project is set to 1.4. What else should I do?

[reply] Comment 7 Olivier Thomann 2008-11-28 13:14:29 EST
You should set the check for invalid references in the library to warnings or errors in your project settings.
Plug-in Development>API Errors/Warnings>General>Invalid references in system libraries.
By default this is set to ignore.

[reply] Comment 8 Szymon Brandys 2008-12-01 11:49:02 EST
Created attachment 119168 [details]
Fix v01

[reply] Comment 9 Szymon Brandys 2008-12-01 11:50:16 EST
Thanks Olivier. Released to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
