[GalileoSR]: Localization - ICU4J
[reply] Description Diego Madruga Sandin 2008-11-19 15:39:16 EST
+++ This bug was initially created as a clone of Bug #252809 +++

Must use  ICU4J.

[reply] Comment 1 Diego Madruga Sandin 2008-11-19 17:55:37 EST
*** Bug 255217 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Diego Madruga Sandin 2008-11-19 17:56:09 EST
it is not clear yet if this will requires changes on MTJ, but it is necessary to double check

[reply] Comment 3 Diego Madruga Sandin 2009-01-12 11:23:15 EST
MTJ now uses ICU4J. 

I added the new plug-in dependency (com.ibm.icu) and followed the steps documented in http://wiki.eclipse.org/ICU4J to do the  migration.


[reply] Comment 4 Gustavo de Paula 2009-07-09 09:57:50 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
