[JFace] Wrong types and methods used in org.eclipse.jface
[reply] Description Olivier Thomann 2008-11-19 11:26:55 EST
That bundle is supposed to be Foundation 1.0 compliant according to the 3.4
plan. Maybe this has changed for 3.5.
The EEs defined for this project are:
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3

And for the compilation, pde.build ends up taking the first execution
environment which is 1.4. If pde.build would take the execution
environment CDC-1.0/Foundation-1.0 or J2SE-1.3, it would not compile.

The bundle execution environment should be changed to 1.4 or some type
references should be removed.

Here is the list of possible problematic references found by the new validation
from api tooling:
The constructor RuntimeException(Throwable) referenced in org.eclipse.jface.operation.ModalContext$ModalContextThread is not defined in bundle's required execution environment: CDC-1.0/Foundation-1.0

The constructor java.lang.RuntimeException(Throwable) has been added in 1.4 and is not available in  CDC-1.0/Foundation-1.0.

1.3 has not been checked since an error occurred for CDC-1.0/Foundation-1.0.

[reply] Comment 1 Susan McCourt 2008-12-03 12:51:54 EST
We will solve this by moving JFace to require Foundation 1.1.
See bug 257109 comment #3.

[reply] Comment 2 Susan McCourt 2008-12-08 13:35:28 EST
Updated bundle execution environment for org.eclipse.jface to

J2SE-1.4,
 CDC-1.1/Foundation-1.1

I wasn't sure if foundation should be first or not, but since the classpath had been previously set up to use 1.4, I figured 1.4 should remain first in the list.

[reply] Comment 3 Susan McCourt 2008-12-09 17:54:31 EST
verified on WinXP, Build id: I20081209-0100
via source inspection of manifest.

Olivier, which API tooling settings do I need to verify the methods again?

[reply] Comment 4 Olivier Thomann 2008-12-10 11:42:53 EST
Go to: Preferences>Plug-in Development>API Errors/Warnings>API Use>General:
Select Warnings or Error for the option:
Invalid references in system libraries.

HTH,

Olivier

[reply] Comment 5 Susan McCourt 2008-12-10 17:31:36 EST
verified using API tooling as described by Olivier.  No more errors of these kind in org.eclipse.jface.

(thanks, Olivier!)

Add Comment
	
Collapse All Comments
Expand All Comments
