[GalileoSR]: Leverage OSGi
[reply] Description Diego Madruga Sandin 2008-11-19 15:23:04 EST
+++ This bug was initially created as a clone of Bug #252797 +++

All plug-ins (bundles) must use the true bundle form. That is, provide a manifest.mf file, and not rely on the plugin.xml file being 'translated' into a manifest.mf file at initial startup. See bug 130598. With that, empty plugin.xml files in the presence of a manifest.mf file should not be included in a bundle.

[reply] Comment 1 Gustavo de Paula 2008-11-25 13:56:45 EST
all DSDP MTJ plugins are already in a true bundle format

[reply] Comment 2 Gustavo de Paula 2008-11-27 11:40:03 EST
issue closed

[reply] Comment 3 Gustavo de Paula 2009-07-09 09:57:21 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
