The Open MPI launch configuration incorrectly adds "-bynode" to the mpirun command
[reply] Description Greg Watson 2008-11-19 11:15:10 EST
The Open MPI launch configuration adds "-bynode" to the mpirun command by default. This is incorrect, since this option is not the default for mpirun. There is no way to disable this from happening. The correct solution is for a "bynode" option to be added to the launch configuration page.

[reply] Comment 1 Greg Watson 2008-11-24 08:12:30 EST
Committed to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
