RuntimeException(Throwable) is wrongly reported as fine for J2SE-1.3
[reply] Description Olivier Thomann 2008-11-19 11:28:19 EST
The method should not be seen as available for J2SE-1.3. The api description created for the jres is missing methods added for RuntimeException.

[reply] Comment 1 Olivier Thomann 2008-11-19 12:34:47 EST
Released for 3.5M4.
Added org.eclipse.pde.api.tools.model.tests.SystemApiDescriptionTests#test12.

Darin, please verify.

[reply] Comment 2 Olivier Thomann 2008-11-19 12:36:39 EST
I simply missed all constructors for the jres api description.

[reply] Comment 3 Darin Wright 2008-12-08 12:01:17 EST
Verified.

Add Comment
	
Collapse All Comments
Expand All Comments
