[composite repo] Error reading update site
[reply] Description Olivier Thomann 2008-11-19 14:29:59 EST
"Unable to load repository: http://www.eclipse.org/jdt/core/tools/jdtcoretools/update-site/"

I got this error on restart using:
eclipse.buildId=I20081118-1720
java.version=1.6.0_10
java.vendor=Sun Microsystems Inc.
BootLoader constants: OS=win32, ARCH=x86, WS=win32, NL=fr_CA
Command-line arguments:  -os win32 -ws win32 -arch x86 -debug -consolelog -console,

Stack trace:
java.io.IOException: XML document structures must start and end within the same entity.
at org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO$Parser.parse(CompositeRepositoryIO.java:183)
at org.eclipse.equinox.internal.p2.persistence.CompositeRepositoryIO.read(CompositeRepositoryIO.java:85)
at org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.validateAndLoad(CompositeMetadataRepositoryFactory.java:117)
at org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepositoryFactory.load(CompositeMetadataRepositoryFactory.java:85)
at org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.factoryLoad(MetadataRepositoryManager.java:54)
at org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.loadRepository(AbstractRepositoryManager.java:587)
at org.eclipse.equinox.internal.p2.core.helpers.AbstractRepositoryManager.loadRepository(AbstractRepositoryManager.java:552)
at org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager.loadRepository(MetadataRepositoryManager.java:85)
at org.eclipse.equinox.internal.provisional.p2.ui.QueryableMetadataRepositoryManager.loadAll(QueryableMetadataRepositoryManager.java:140)
at org.eclipse.equinox.internal.p2.ui.sdk.PreloadingRepositoryHandler$1.run(PreloadingRepositoryHandler.java:70)
at org.eclipse.core.internal.jobs.Worker.run(Worker.java:55)

[reply] Comment 1 Pascal Rapicault 2008-11-19 22:21:54 EST
This is fairly brutal. I can't seem to be able to open any dialog.... Did that really get tested?

[reply] Comment 2 John Arthorne 2008-11-20 11:41:28 EST
This doesn't seem to be reproducible on I20081119-1600. Downgrading severity.

[reply] Comment 3 Olivier Thomann 2008-11-20 11:45:22 EST
I got it using I20081119-1600.

[reply] Comment 4 Olivier Thomann 2008-11-21 08:55:22 EST
I got it this morning again. I don't know how bad this is, but something is wrong with that build (I20081119-1600).

[reply] Comment 5 John Arthorne 2008-11-21 15:11:05 EST
I think the problem is that composite metadata repository uses the same CacheManager class as simple metadata repository. Thus their cache file will have the exact same name, and the composite factory will attempt to read a cache file written for the simple metadata repository.

Andrew, when calling CacheManager we should add some "prefix" argument that is used to create the file name, so that the different repository types use different cache files.

I believe the only side-effect here is the additional logging, but we should still fix this for the next build.

[reply] Comment 6 Andrew Cattle 2008-11-21 15:42:04 EST
Created attachment 118517 [details]
Adds #createCache(URI, String, IProgressMonitor) where the String is used as a custom prefix

Edited CompositemetadataRepository and CompositeMetdataRepositoryFactory accordingly.

Ran my CompositemetadataRepository tests and they all passed.

[reply] Comment 7 Andrew Cattle 2008-11-21 15:50:10 EST
Created attachment 118520 [details]
Changes #createCache(URI, IProgressMonitor) to a call to #createCache(URI, String, IProgressMonitor) where the prefix is CONTENT_FILENAME

[reply] Comment 8 John Arthorne 2008-11-21 17:23:27 EST
Created attachment 118529 [details]
New fix

That fix wasn't sufficient. The getCache and deleteCache methods were still using the old hard-coded prefix. This new patch completely removes the hard-coded prefix.

[reply] Comment 9 John Arthorne 2008-11-21 17:24:16 EST
I have released this new fix to HEAD.

Add Comment
	
Collapse All Comments
Expand All Comments
