[sml val] schemas included by reference are not assessed against instance documents
[reply] Description John Arwe 2008-11-19 12:58:17 EST
Created attachment 118293 [details]
4 test cases + 2 locator'ed files

Given a set of SMLIF documents identical except for the locations of various components, their validation results should be equal.  In this case I started with the pieces of 255808, added an element to Student 1 making it invalid wrt the content model defined in the schemaa, and left the rest alone.  This should have the effect of always causing a schema validation failure due to the extra element (the model was otherwise valid).

Given the four possible combinations of including the schema and bad student (each either inline or via locator), only the "all in-line" case reports any validation messages.

[reply] Comment 1 David Whiteman 2008-12-08 23:32:59 EST
Is the attachment a complete fix for this defect?

[reply] Comment 2 John Arwe 2008-12-09 09:04:46 EST
No, it is ONLY a new set of test cases demonstrating the problem.  All "amount to" the same model, simply with various model documents incorporated in-line (<smlif:data>) vs out-of-line (<smlif:locator>).

[reply] Comment 3 John Arwe 2009-02-03 15:13:05 EST
Created attachment 124600 [details]
JUnit invocation, expected results, and test cases provided earlier (latter with corrections)

Added JUnit invocation, expected results, and testplan.properties to earlier posting.  Ready to integrate.  Will post testsuite binary separately in case it is needed.  My ability to verify that the xml URIs are correct is limited until they are committed into CVS, since these use locators.

This patch DOES have a dependency on another one that hits TestMainValidatorLC (i.e., it incorporates the other fix).  I believe it was 255808 and/or 255823.

[reply] Comment 4 John Arwe 2009-02-03 15:52:50 EST
Created attachment 124607 [details]
zip of 1 testsuite file to accompany patch posted a few minutes ago

[reply] Comment 5 David Whiteman 2009-02-26 19:11:04 EST
I checked in the testsuite file, expected results, and testcase files, but did NOT incorporate the changes to TestMainValidatorLC.java.  The tool to apply the patch was giving me fits over that file for some reason.  After you sync with CVS, please make a new patch for that one file and attach it here.  Maybe that will make it happy.  If that doesn't work, you can just attach the .java file directly.

[reply] Comment 6 John Arwe 2009-03-03 13:05:42 EST
Created attachment 127350 [details]
TestMainValidatorLC.testsuite

updated test suite to match the upcoming patch

[reply] Comment 7 John Arwe 2009-03-03 13:06:34 EST
Created attachment 127351 [details]
Java file as requested in last comment, in case upcoming patch still gives the tool indigestion

[reply] Comment 8 John Arwe 2009-03-03 13:19:49 EST
Created attachment 127355 [details]
TestMainValidatorLC.java

test main validator LC as patch file.

I went back to the 1.29 level and incrementally compared each level's changes to ensure everything is present in the suite, each newly defined method is actually being called, and the defined method has the expected (i.e. correct) content.  The version giving the tool fits had lost some dropped suite() invocation calls, and some methods had been renamed.  Those have all been corrected here.

Once the java (either patch file or "straight" code) and matching testsuite here are applied, and the patch in 255808 is applied, the JUnit results for rm.validation's AllTests in my wksp are: 262/0/11

Failing test cases:
testRemoteDocumentRelativeLocator(org.eclipse.cosmos.rm.internal.validation.core.TestFoundationBuilder)
testReferencesInvalidWrongSMLNSURI(org.eclipse.cosmos.rm.internal.validation.core.TestMainValidatorLC)
testInvalidInstanceSchemaInlineStudentInline(org.eclipse.cosmos.rm.internal.validation.core.TestMainValidatorLC)
testInvalidInstanceSchemaInlineStudentLocator(org.eclipse.cosmos.rm.internal.validation.core.TestMainValidatorLC)
testInvalidInstanceSchemaLocatorStudentInline(org.eclipse.cosmos.rm.internal.validation.core.TestMainValidatorLC)
testInvalidInstanceSchemaLocatorStudentLocator(org.eclipse.cosmos.rm.internal.validation.core.TestMainValidatorLC)
testValidRuleBindingLocators(org.eclipse.cosmos.rm.internal.validation.smlvalidators.TestSchematronValidator)
testInValidRuleBindingLocators(org.eclipse.cosmos.rm.internal.validation.smlvalidators.TestSchematronValidator)
testInValidRuleBindingLocatorsInlineSchematron(org.eclipse.cosmos.rm.internal.validation.smlvalidators.TestSchematronValidator)
testTargetRequiredInValidDerivationByRestriction(org.eclipse.cosmos.rm.internal.validation.smlvalidators.TestTargetValidator)
testTargetRequiredInValidWithSubstitutionGroup(org.eclipse.cosmos.rm.internal.validation.smlvalidators.TestTargetValidator)

[reply] Comment 9 David Whiteman 2009-03-04 10:36:05 EST
Everything has been committed to CVS HEAD.

I assume this bug should remain open?

[reply] Comment 10 John Arwe 2009-03-04 12:56:44 EST
Correct, bug should remain open until the validation code is fixed.

The root of the problem appears to be that locators are not "considered" when building the DOM cache, and it is the latter that feeds XML Schema validation (as well as Schematron evaluation).

[reply] Comment 11 John Arwe 2009-04-09 12:51:44 EDT
The fix in Bug 263522 comment #1 fixes this bug as well.
Once that patch is applied, this bug can be closed.

[reply] Comment 12 David Whiteman 2009-04-22 18:36:33 EDT
Fixed, because bug 263522 was fixed.

[reply] Comment 13 David Whiteman 2009-08-13 17:06:55 EDT
closing fixed bug

Add Comment
	
Collapse All Comments
Expand All Comments
