Wrong methods used in org.eclipse.equinox.p2.publisher
[reply] Description Olivier Thomann 2008-11-19 11:08:31 EST
I could not find the execution environment that this bundle is supposed to be honor.
The EEs defined for this project are:
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1

And for the compilation, pde.build ends up taking the first execution
environment which is 1.4. If pde.build would take the latest execution
environment, it would not compile.

The bundle execution environment should be changed to 1.4 or some method calls should be removed.

Here is the list of possible problematic references found by the new validation
from api tooling:

The method java.lang.String.split(String) referenced in org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron is not defined in bundle's required execution environment: CDC-1.1/Foundation-1.1
The method java.lang.String.replaceFirst(String, String) referenced in org.eclipse.equinox.internal.p2.publisher.eclipse.BrandingIron is not defined in bundle's required execution environment: CDC-1.1/Foundation-1.1
The method java.lang.String.replaceAll(String, String) referenced in org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile is not defined in bundle's required execution environment: CDC-1.1/Foundation-1.1
The method java.lang.String.replaceAll(String, String) referenced in org.eclipse.equinox.internal.p2.publisher.eclipse.ProductFile is not defined in bundle's required execution environment: CDC-1.1/Foundation-1.1 

java.lang.String.split(String)
java.lang.String.replaceFirst(String, String)
java.lang.String.replaceAll(String, String)
are all methods that have been added in 1.4. As far as I know, they are not defined in Foundation 1.1.
Let me know if this is wrong.

[reply] Comment 1 Andrew Niefer 2008-11-19 12:36:58 EST
This code was copied from pde.build (which is 1.4) and should be replaced with 1.1 compliant code.

[reply] Comment 2 Andrew Niefer 2008-11-19 17:33:08 EST
fixed

Add Comment
	
Collapse All Comments
Expand All Comments
