[GalileoSR]: Message Bundles
[reply] Description Diego Madruga Sandin 2008-11-19 15:19:45 EST
+++ This bug was initially created as a clone of Bug #252795 +++

Projects must use Eclipse message bundles unless there are technical reasons not to. (see Message Bundle Conversion Tool and [1])

[reply] Comment 1 Diego Madruga Sandin 2008-11-19 17:57:35 EST
*** Bug 255211 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Diego Madruga Sandin 2008-12-07 16:49:02 EST
Message Bundle Conversion Tool
 - http://wiki.eclipse.org/Message_Bundle_Conversion_Tool

[reply] Comment 3 Gustavo de Paula 2008-12-07 17:55:18 EST
i tested and it didn't. not sure if i did something wrong. the option is shown but the new plugin is not created. i will try again later

(In reply to comment #2)
> Message Bundle Conversion Tool
>  - http://wiki.eclipse.org/Message_Bundle_Conversion_Tool
> 


[reply] Comment 4 Gustavo de Paula 2008-12-11 08:33:12 EST
*** Bug 237287 has been marked as a duplicate of this bug. ***

[reply] Comment 5 Diego Madruga Sandin 2008-12-17 08:03:33 EST
Done

[reply] Comment 6 Gustavo de Paula 2009-07-09 09:57:17 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
