[GalileoSR]: Version Numbering
[reply] Description Diego Madruga Sandin 2008-11-19 15:21:13 EST
+++ This bug was initially created as a clone of Bug #252796 +++

Projects must use 4-part version numbers.

[reply] Comment 1 Gustavo de Paula 2008-11-25 14:54:54 EST
All DSDP MTJ plugins already use 4 parts version number

[reply] Comment 2 Gustavo de Paula 2008-11-26 13:12:02 EST
issue ok on MTJ

[reply] Comment 3 Gustavo de Paula 2009-07-09 09:57:19 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
