[GalileoSR]: New & Noteworthy
[reply] Description Diego Madruga Sandin 2008-11-19 15:33:22 EST
+++ This bug was initially created as a clone of Bug #252805 +++

Must have new & noteworthy for each milestone. Must be something readable and usable not just a static list of all the bugs, e.g. platform. Corollary: individual new & noteworthy should be linked in to the collective New & Noteworthy.

[reply] Comment 1 Gustavo de Paula 2009-05-18 12:35:36 EDT
move to RC2

[reply] Comment 2 Diego Madruga Sandin 2009-05-26 10:36:41 EDT
The "New & Noteworthy" was committed to SVN and will be available on the 1.0RC2 Release.

[reply] Comment 3 Gustavo de Paula 2009-07-09 09:57:40 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
