[GalileoSR]: Optimization
[reply] Description Diego Madruga Sandin 2008-11-19 15:32:44 EST
+++ This bug was initially created as a clone of Bug #252804 +++

Projects must optimize their own update site using pack200 to reduce bandwidth utilization and provide a better update experience for users. With the introduction of p2, project update sites must generate metadata (artifact and content repository info).

[reply] Comment 1 Gustavo de Paula 2008-11-24 16:32:23 EST
i'm working on this bug

[reply] Comment 2 Gustavo de Paula 2008-11-27 11:10:30 EST
bug implemented. the update site is optimised with pack200 and p2 metadata is being generated automatically on the build system

[reply] Comment 3 Gustavo de Paula 2009-07-09 09:57:36 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
