[Flex] If (true) return;
[reply] Description Eric Hung 2008-11-19 15:27:47 EST
Build ID:  I20080917-0800

Steps To Reproduce:
1. Insert this line somewhere in a Java method
if (true) return;
2. Run it as ActionScript App
Notice the application still executes the code after the line in step 1.



More information:

[reply] Comment 1 Eric Hung 2008-11-19 15:29:03 EST
Um, I meant to direct this issue to SWT.

[reply] Comment 2 Olivier Thomann 2008-11-19 20:40:46 EST
I tried this source:
public class X {
	public static void main(String[] args) {
		System.out.println("Should be displayed");
		if (true) return;
		System.out.println("Should not be displayed");
	}
}

I get as expected:
Should be displayed

and I don't get "Should not be displayed".
So a test case would be welcome.

[reply] Comment 3 Eric Hung 2008-11-26 11:53:27 EST
Hi Olivier,
Please run the following snippet

package org.eclipse.swt.examples.st;

import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.*;
import org.eclipse.swt.events.ControlAdapter;
import org.eclipse.swt.events.ControlEvent;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.graphics.*;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.layout.RowLayout;

public class ToolBarSize {
	MenuItem editItem;
	ToolBar styleToolBar;
	Shell shell;
	
public ToolBarSize() {
	final Display display = new Display(new DeviceData());
	Shell shell = new Shell(display);
	this.shell = shell;
	shell.setText("SWT Shell");
	styleToolBar = new ToolBar(shell, SWT.FLAT);
	createToolBar();
	shell.open();
	shell.addListener(SWT.Dispose, new Listener() {
		public void handleEvent(Event event) {
			display.dispose();
		}
	});
	shell.addControlListener(new ControlAdapter() {
		public void controlResized(ControlEvent event) {
			handleResize(event);
		}
	});
}

void createToolBar() {
	ToolItem boldControl = new ToolItem(styleToolBar, SWT.CHECK);
	boldControl.setText("Bold");
	boldControl.setToolTipText("Bold");
	boldControl.addSelectionListener(new SelectionAdapter() {
		public void widgetSelected(SelectionEvent e) {
			//applyStyle(BOLD);
		}
	});
	if (true) return;
	ToolItem italicControl = new ToolItem(styleToolBar, SWT.CHECK);
	italicControl.setText("Italic");
	italicControl.setToolTipText("Italic"); //$NON-NLS-1$
	italicControl.addSelectionListener(new SelectionAdapter() {
		public void widgetSelected(SelectionEvent e) {
			//applyStyle(ITALIC);
		}
	});
}

void handleResize(ControlEvent event) {
	Rectangle rect = shell.getClientArea();
	Point tSize = styleToolBar.computeSize(SWT.DEFAULT, SWT.DEFAULT);
	styleToolBar.setBounds(rect.x, rect.y, tSize.x, tSize.y);
}

static boolean isWeb() {
	if ("flex".equals(SWT.getPlatform())) return true;
	if ("dojo".equals(SWT.getPlatform())) return true;
	return false;	
}

public static void main(String[] args) {
	new ToolBarSize();
	if (isWeb()) return;
	Display display = Display.getCurrent();
	while (!display.isDisposed()) {
		if (!display.readAndDispatch()) display.sleep();
	}
}
}


[reply] Comment 4 Eric Hung 2008-12-02 13:29:43 EST
Say somewhere I have:

static final boolean SAMPLE_TEXT = false;
if (SAMPLE_TEXT) {
}

The compiler seems to complain about this as well.

[reply] Comment 5 Olivier Thomann 2008-12-02 14:42:45 EST
The problem comes from the fact that we cannot generate types located in dead code.
So if you have code like this:
if (CONSTANT) {
    return new Object() {};
}

where CONSTANT is a constant expression equals to false, we cannot generate the code for the anonymous type.
Since the name of the binding is not resolved, it crashes at compile time when we convert to action script with a NPE.
java.lang.NullPointerException
	at org.eclipse.jdt.core.compiler.CharOperation.lastIndexOf(CharOperation.java:2259)
	at org.eclipse.jdt.core.compiler.CharOperation.lastSegment(CharOperation.java:2383)
	at org.eclipse.jdt.internal.compiler.as.Util.shortTypeName(Util.java:749)
	at org.eclipse.jdt.internal.compiler.as.Util.getTypeName(Util.java:334)
	at org.eclipse.jdt.internal.compiler.as.Util.typeName(Util.java:856)
	at org.eclipse.jdt.internal.compiler.as.ActionScriptSourceGenerator.visit(ActionScriptSourceGenerator.java:2690)
	at org.eclipse.jdt.internal.compiler.as.ActionScriptSourceGenerator.visit(ActionScriptSourceGenerator.java:2298)
	at org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.traverse(QualifiedAllocationExpression.java:460)
	at org.eclipse.jdt.internal.compiler.as.ActionScriptSourceGenerator.visit(ActionScriptSourceGenerator.java:1969)
	at org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.traverse(LocalDeclaration.java:236)
	at org.eclipse.jdt.internal.compiler.as.ActionScriptSourceGenerator.visitAsStatement(ActionScriptSourceGenerator.java:3133)
	at org.eclipse.jdt.internal.compiler.as.ActionScriptSourceGenerator.visit(ActionScriptSourceGenerator.java:1155)
	at org.eclipse.jdt.internal.compiler.ast.Block.traverse(Block.java:124)
	at org.eclipse.jdt.internal.compiler.as.ActionScriptSourceGenerator.visitAsExpression(ActionScriptSourceGenerator.java:3125)
	at org.eclipse.jdt.internal.compiler.as.ActionScriptSourceGenerator.visit(ActionScriptSourceGenerator.java:1866)
	at org.eclipse.jdt.internal.compiler.ast.IfStatement.traverse(IfStatement.java:242)
	at org.eclipse.jdt.internal.compiler.as.ActionScriptSourceGenerator.visitAsStatement(ActionScriptSourceGenerator.java:3136)

One way to fix it would be to also "skip" dead code in action script code since that code is not run anyway.

I am investigating a fix.

[reply] Comment 6 Olivier Thomann 2008-12-05 09:34:40 EST
Released in HEAD.
Regression tests added in compiler as tests.

Add Comment
	
Collapse All Comments
Expand All Comments
