Document how to build IAM
[reply] Description Abel Mui?o 2008-11-19 16:04:31 EST
Documentation on building IAM is needed. This should include, at least:
  - target platform
    - how to get it
    - how to set it up
  - additional downloads?
  - how to perform the build
  - how to perform a release

[reply] Comment 1 Joakim Erdfelt 2008-11-20 14:02:07 EST
Created attachment 118392 [details]
eclipse-iam-formatter.xml

Adding first stab at an official Eclipse IAM Java Syntax Formatter.

We should also have a standard Code Cleanup definition.

[reply] Comment 2 Abel Mui?o 2008-11-22 15:00:22 EST
In the past, we adopted the maven formatting rules, are these any different?: 
http://maven.apache.org/developers/maven-eclipse-codestyle.xml

I'm not sure if that information has been moved from q4e wiki to iam's.

+1 to code cleanups. At least do code formatting and clean up imports. Also, I'm all for checking the rules into SVN so the set up work on the developer side even smaller.

[reply] Comment 3 Abel Mui?o 2008-11-30 06:30:42 EST
Instructions for getting the source code and setting up the target platform are on the wiki: 
http://wiki.eclipse.org/IAM_Getting_Sources
http://wiki.eclipse.org/IAM_Target_Platform

[reply] Comment 4 Abel Mui?o 2009-03-18 09:15:52 EDT
The PDE Build system is documented in http://wiki.eclipse.org/IAM_Building for local and automated builds.

[reply] Comment 5 Carlos Sanchez 2009-05-06 23:04:06 EDT
Bug fix released in Q4E version 0.9.0 [0.9.0-Q4E]

Add Comment
	
Collapse All Comments
Expand All Comments
