[GalileoSR]: Builds
[reply] Description Diego Madruga Sandin 2008-11-19 15:30:30 EST
+++ This bug was initially created as a clone of Bug #252801 +++

Projects must have build process maturity: scripted, repeatable, and executable by others.

[reply] Comment 1 Gustavo de Paula 2008-11-25 13:44:01 EST
DSDP MTJ already have that. the build generates both the packages to be downloaded and the update site.

the build system is not too complext. on the build server check file: /opt/public/dsdp/mtj/README that describe how to execute it

[reply] Comment 2 Gustavo de Paula 2008-11-27 11:36:01 EST
dsdp mtj build system is fully automatic

[reply] Comment 3 Gustavo de Paula 2009-07-09 09:57:31 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
