[GalileoSR]: Localization - Babel
[reply] Description Diego Madruga Sandin 2008-11-19 15:38:00 EST
+++ This bug was initially created as a clone of Bug #252808 +++

The project participates in Babel, meaning it is registered and available for string translation, etc.

[reply] Comment 1 Diego Madruga Sandin 2008-11-19 17:56:53 EST
*** Bug 255219 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Diego Madruga Sandin 2008-12-24 06:47:59 EST
On the http://babel.eclipse.org/babel/ URL there are instructions on how to add a project to babel.

Apparently we only have to inform a map file with all our plug-ins and features. 

I'm not sure, but i believe it works only with CVS repositories, but we'll have to check it. 


[reply] Comment 3 Diego Madruga Sandin 2009-03-09 09:37:23 EDT
The project participates in Babel

[reply] Comment 4 Gustavo de Paula 2009-07-09 09:57:47 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
