[GalileoSR]: APIs
[reply] Description Diego Madruga Sandin 2008-11-19 15:18:07 EST
+++ This bug was initially created as a clone of Bug #252794 +++

Projects should leverage only published APIs of dependencies. As a Release Review requirement, deviations should be listed as part of a migration plan, with bugs listed where APIs need to be provided by dependent projects.

[reply] Comment 1 Diego Madruga Sandin 2008-11-19 17:53:14 EST
*** Bug 255212 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Diego Madruga Sandin 2009-03-10 14:52:43 EDT
MTJ usage of no-API was documented in the following bugs

* Bug 267638 - [GalileoSR]: api tooling issue: Discouraged access:  org.eclipse.mtj.core.hooks access

* Bug 267642 - [GalileoSR]: api tooling issue: Discouraged access: org.eclipse.mtj.ui

To fix this dependencies 3 bugs were opened:

* Bug 267931 - Make ClassPathDetector API (JDT)
* Bug 267936 - Make IJDIPreferencesConstants API (JDT)
* Bug 267943 - Add hooks to the hook registry using public API (Equinox framework)

All other dependencies to non-API were fixed.

[reply] Comment 3 Diego Madruga Sandin 2009-03-10 15:02:49 EDT
all dependencies were documented. 

[reply] Comment 4 Gustavo de Paula 2009-07-09 09:57:15 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
