new remote editor
[reply] Description Mike Kucera 2008-11-19 12:03:44 EST
Created attachment 118285 [details]
proposed patch

The current implementation of the remote editor in RDT is basically just a copy-pasted version of the CDT editor. This creates problems because in CDT there is lots of code that depends on the concrete type of the editor. This has led to a snowball effect where more and more code has been copy-pasted from CDT in order to get things to work. 

The only real difference with the remote editor is that some of the action groups are replaced with remote versions. For example the action that opens the Type Hierarchy is replaced with an action that opens the Remote Type Hierarchy instead.

I have discovered that by making a few small changes to the CEditor class from CDT (bug 255688) its possible to extend from CEditor, then override the actions with the remote versions. This means that copying all that code is unnecessary.

This approach has another huge benefit. I was able to add code that checks if the file is from a remote project before overriding the actions. So the remote editor defaults back to normal local behaviour when opened on local files. This fixes bug 249156.

Also, scalability mode was added to CEditor after it was copied into RDT. By extending the existing CEditor scalability mode now works in RDT.

[reply] Comment 1 Chris Recoskie 2008-11-20 15:42:51 EST
Applied to HEAD.  Thanks Mike.

Add Comment
	
Collapse All Comments
Expand All Comments
