[Content Asssit] missing type proposals in qualified names
[reply] Description volkan orhan 2008-11-19 15:59:40 EST
Created attachment 118316 [details]
the source code to reproduce the bug

When using the following statement in main function
std::vector<int>::iterator i;
Eclipse shows a wrong code completion menu (which doesn't contain iterator type) after then writing std::vector<int>::

Using dot instead of last :: brings the correct code completion list (with iterator type), but this use is wrong.
On the global section of the code, writing . instead of last :: doesn't bring any code completion list, and there isn't iterator type in the list shown after writing the last ::


I use full indexer, but this bug appears with fast indexer also.

[reply] Comment 1 volkan orhan 2008-11-19 16:08:06 EST
I am using Eclipse CDT with latest stable version of MinGW, but this bug also appears on Eclipse CDT with GCC on Ubuntu Linux.

[reply] Comment 2 Sergey Prigogin 2008-11-19 17:09:11 EST
A preprocessed version of the file would greatly improve chances of this bug to be fixed quickly. It's easy to produce by running gcc command with -E flag and redirecting standard output to a file.

[reply] Comment 3 volkan orhan 2008-11-21 13:40:54 EST
Created attachment 118507 [details]
preprocessed version of test.cpp

preprocessed version of test.cpp

[reply] Comment 4 Markus Schorn 2008-12-10 05:27:53 EST
I can reproduce the issue with an example that does not use templates:

struct X {
   typedef int TInt;
};
void main() {
  X::T  // content assist does not propose TInt
}

[reply] Comment 5 Markus Schorn 2008-12-10 06:20:59 EST
Created attachment 120026 [details]
testcase + fix

[reply] Comment 6 Markus Schorn 2008-12-10 06:21:38 EST
Fixed in 6.0 > 20081210.

[reply] Comment 7 volkan orhan 2008-12-10 14:21:19 EST
(In reply to comment #0)
> Created an attachment (id=118316) [details]
> the source code to reproduce the bug
> 
> When using the following statement in main function
> std::vector<int>::iterator i;
> Eclipse shows a wrong code completion menu (which doesn't contain iterator
> type) after then writing std::vector<int>::
> 
> Using dot instead of last :: brings the correct code completion list (with
> iterator type), but this use is wrong.
> On the global section of the code, writing . instead of last :: doesn't bring
> any code completion list, and there isn't iterator type in the list shown after
> writing the last ::
> 
> 
> I use full indexer, but this bug appears with fast indexer also.
> 

(In reply to comment #5)
> Created an attachment (id=120026) [details]
> testcase + fix
> 

Many thanks for the bugfix Markus.

Add Comment
	
Collapse All Comments
Expand All Comments
