[GalileoSR]: Attendance
[reply] Description Diego Madruga Sandin 2008-11-19 15:11:45 EST
+++ This bug was initially created as a clone of Bug #252791 +++

Project representatives must attend the planning meetings and conference calls - you have to be involved to be involved.

[reply] Comment 1 Gustavo de Paula 2008-11-27 13:18:55 EST
DSDP PMC attends the meetings.

[reply] Comment 2 Gustavo de Paula 2009-07-09 09:57:08 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
