[GalileoSR]: Orbit
[reply] Description Diego Madruga Sandin 2008-11-19 15:31:26 EST
+++ This bug was initially created as a clone of Bug #252803 +++

Any new third-party plug-ins that are common between projects must be consumed via Orbit; the final Galileo release will not have duplicate third-party libraries (note that this only applies to identical versions of the libraries; thus if project A requires foo.jar 1.6 and project B uses foo.jar 1.7, that's ok).

[reply] Comment 1 Diego Madruga Sandin 2008-11-19 17:54:26 EST
*** Bug 249846 has been marked as a duplicate of this bug. ***

[reply] Comment 2 Diego Madruga Sandin 2008-11-19 17:54:55 EST
mtj currently has two pluings that are already on orbit (antlr and
asm). in order to be compliant with galileo train it is necessary to remove
those plugins from mtj svn and consume them from orbit during our builds. mtj
developer documentation also needs to be updated to explain how to work locally
without those plugins (checkout project from orbit)

[reply] Comment 3 Gustavo de Paula 2008-11-24 16:30:49 EST
i'm working on this bug

[reply] Comment 4 Gustavo de Paula 2008-11-26 11:35:18 EST
the following changes were made:
- the build process was changed in order to consume antlr and asm plugins from orbit. 
- asm plugin content from mtj svn was removed. i added a README that describe how to checkout the content from orbit
- antenna plugin was changed to remove the antlr classes from it. 
- mtj main feature was updated to include antlr plugin.
- web site was updated to describe how to check out mtj code and also the orbit plugins

[reply] Comment 5 Gustavo de Paula 2009-07-09 09:57:34 EDT
released on MTJ 1.0

Add Comment
	
Collapse All Comments
Expand All Comments
