Wrong type used in org.eclipse.equinox.p2.metadata.repository
[reply] Description Olivier Thomann 2008-11-19 10:53:55 EST
That bundle is supposed to be Foundation 1.1 compliant according to the 3.4
plan. Maybe this has changed for 3.5.
The EEs defined for this project are:
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1

And for the compilation, pde.build ends up taking the first execution
environment which is 1.4. If pde.build would take the latest execution
environment, it would not compile.

The bundle execution environment should be changed to 1.4 or some type references should be removed.

Here is the list of possible problematic references found by the new validation from api tooling:
The type javax.xml.parsers.ParserConfigurationException referenced in org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO$Parser is not defined in bundle's required execution environment: CDC-1.1/Foundation-1.1
The type javax.xml.parsers.ParserConfigurationException referenced in org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryIO$Parser is not defined in bundle's required execution environment: CDC-1.1/Foundation-1.1

Note that this might be ok at runtime if the xml classes are retrieved or resolved using a different bundle than the VM libraries. The bundle specifies an import package for org.xml.sax, but not for javax.xml....

[reply] Comment 1 Andrew Niefer 2008-11-19 12:27:50 EST
I have added an import for javax.xml.parsers.

The bundle now compiles against CDC-1.1/Foundation-1.1 provided some other bundle exporting org.xml.sax and javax.xml.parsers is available.

We need to keep 1.4 at the top of the list since the SDK does not contain such a bundle.

Add Comment
	
Collapse All Comments
Expand All Comments
