Memory leak in unit-tests
[reply] Description Radomil Dvorak 2008-11-19 17:42:02 EST
Running all QVTOML unit-tests result in OutOfMemoryException.

[reply] Comment 1 Radomil Dvorak 2008-11-19 17:51:04 EST
Created attachment 118323 [details]
mylyn/context/zip

d

[reply] Comment 2 Radomil Dvorak 2008-11-19 17:56:56 EST
Fixed.

[reply] Comment 3 Sergey Boyko 2008-11-20 10:10:34 EST
There's another reincarnation of the junit tests problem.
Running only "QVT walker" test suite several times I've got the following execution durations:
1: 83s
2: 147s
3: 158s
4: 147s
5: 147s

So that second and following launches take twice as long as first one.
Memory consumption during that runs doesn't appreciably grow.

Add Comment
	
Collapse All Comments
Expand All Comments
