Imported WAR projects need to set JDK version properly
[reply] Description Joakim Erdfelt 2008-11-19 16:57:54 EST
When importing a WAR project, the IAM configuration of the project forced JDK 1.5 on the project.

A TODO is present in the code for this

            // TODO: Extract from the maven compiler plugin configuration
            IProjectFacetVersion javaFacetVersion = javaFacet.getVersion( "5.0" );

[reply] Comment 1 Joakim Erdfelt 2008-11-20 13:49:48 EST
Created attachment 118386 [details]
war-java-compiler-version.patch

Patch for fixes to ...

org.eclipse.iam.jdt.core
  * Adds ability to obtain effective source version from MavenCompilerHandler

org.eclipse.iam.wtp.core
  * Fixes to WTP configurator to use Object references to "jst.java" facet ID.
  * Adds ability of WTP configurator to set jst.java version properly.

[reply] Comment 2 Joakim Erdfelt 2008-11-20 13:49:59 EST
Created attachment 118387 [details]
mylyn/context/zip

[reply] Comment 3 Joakim Erdfelt 2008-11-20 13:52:25 EST
Created attachment 118388 [details]
wtp-test-rev2.tar.gz

Revision 2 of the wtp-test project with inclusion of test case for bug 255901.

[reply] Comment 4 Joakim Erdfelt 2008-12-02 15:24:40 EST
Code fixed in rev 20573

[reply] Comment 5 Allan 2009-01-28 04:27:08 EST
I'm reopening this issue coz I got an error stating that "Java compiler level does not match the version of the installed Java project facet".

[reply] Comment 6 Allan 2009-01-28 05:00:05 EST
I see now the problem. The problem is, i have 1.3 in source and target in maven-compiler-plugin.

However, version map has the following values

            versionMap.put( "1.4", "1.3" );
            versionMap.put( "1.4", "1.4" );
            versionMap.put( "1.5", "5.0" );
            versionMap.put( "1.6", "6.0" );

I changed versionMap.put( "1.4", "1.3" ) to versionMap.put( "1.3", "1.3" ) in r20714

[reply] Comment 7 Carlos Sanchez 2009-05-06 23:04:07 EDT
Bug fix released in Q4E version 0.9.0 [0.9.0-Q4E]

Add Comment
	
Collapse All Comments
Expand All Comments
