mistakes in eclipselink persistence.xml target-database property support
[reply] Description Karen Butzke 2008-11-19 17:31:51 EST
Shaun, do we need to support these options?
    Oracle11 = "Oracle11";
    Oracle10 = "Oracle10g";
    Oracle9 = "Oracle9i";
    Oracle8 = "Oracle8i";
211249 - should we support MySQL4?

The following options should be changed:
SQLAnyWhere -> SQLAnywhere (this was a typo in EclipseLink docs, I updated them)
MySQLPlatform -> MySQL

[reply] Comment 1 Shaun Smith 2008-11-19 17:57:00 EST
We should support all supported values defined in org.eclipse.persistence.config.TargetDatabase.  It's also possible to provide a fully qualified class name to identify the DatabasePlatform class which is useful when using a custom platform (often for a new database release).  This means they should be able to browse for a class and not just pick from the pull down.  Or at least be able to type a fully qualified class name into the field.

   Shaun

--------------------

package org.eclipse.persistence.config;

/**
 * Target database persistence property values.
 * 
 * <p>JPA persistence property Usage:
 * 
 * <p><code>properties.add(PersistenceUnitProperties.TargetDatabase, TargetDatabase.Oracle);</code>
 * 
 * <p>Property values are case-insensitive
 */
public class TargetDatabase {
    public static final String  Auto = "Auto";
    public static final String  Oracle = "Oracle";
    public static final String  Oracle11 = "Oracle11";
    public static final String  Oracle10 = "Oracle10g";
    public static final String  Oracle9 = "Oracle9i";
    public static final String  Oracle8 = "Oracle8i";
    public static final String  Attunity = "Attunity";
    public static final String  Cloudscape = "Cloudscape";
    public static final String  Database = "Database";
    public static final String  DB2 = "DB2";
    public static final String  DB2Mainframe = "DB2Mainframe";
    public static final String  DBase = "DBase";
    public static final String  Derby = "Derby";
    public static final String  HSQL = "HSQL";
    public static final String  Informix = "Informix";
    public static final String  JavaDB = "JavaDB";
    public static final String  MySQL4 = "MySQL4";
    public static final String  MySQL = "MySQL";
    public static final String  PointBase = "PointBase";
    public static final String  PostgreSQL = "PostgreSQL";
    public static final String  SQLAnywhere = "SQLAnywhere";
    public static final String  SQLServer = "SQLServer";
    public static final String  Sybase = "Sybase";
    public static final String  TimesTen = "TimesTen";
 
    public static final String DEFAULT = Auto;
}

[reply] Comment 2 Karen Butzke 2008-11-19 18:02:05 EST
(In reply to comment #1)
> We should support all supported values defined in
> org.eclipse.persistence.config.TargetDatabase.  

Should we really support MySQL4, it maps to the same property as MySQL in PropertiesHandler.TargetDatabaseProp.  I was wondering if eclipselink even needs to support it in the TargetDatabase class, asked this question in bug 211249

> It's also possible to provide a
> fully qualified class name to identify the DatabasePlatform class which is
> useful when using a custom platform (often for a new database release).  This
> means they should be able to browse for a class and not just pick from the pull
> down.  Or at least be able to type a fully qualified class name into the field.

This is supported, it was added as part of another bug.


[reply] Comment 3 Karen Butzke 2008-11-20 11:08:05 EST
Do not add MySQL4(bug 211249)
Add Oracle11, Oracle10, Oracle9, Oracle8

Change SQLAnyWhere -> SQLAnywhere 
Change MySQLPlatform -> MySQL

[reply] Comment 4 Tran Le 2008-11-25 13:05:55 EST
Fixed.

[reply] Comment 5 Karen Butzke 2008-11-25 14:49:25 EST
The strings need to be:
Oracle10g
Oracle9i
Oracle8i

[reply] Comment 6 Tran Le 2008-11-25 15:01:46 EST
Fix checked in. Thanks.

Add Comment
	
Collapse All Comments
Expand All Comments
