Inspector style sheet is unwieldy when there are a large number of rules for one property
Description Joe Walker [:jwalker] (needinfo me or ping on irc) 2010-08-13 06:25:30 PDT
Some web site layouts have 100+ rules for a single common property like color.  
We shouldn't show all of the unmatched rules. Show only the first 10-20 rules, and add the option to "show all unmatched rules".

For now we have a max-height fix, but a clickable (84 more rules ...) line would be a better solution

 Comment 1 Kevin Dangoor 2010-08-16 07:02:19 PDT
We need to look at this for b5 because of the string. This is relatively lower priority, however.

 Comment 2 Mihai Sucan [:msucan] 2010-08-23 04:36:09 PDT
Created attachment 468285 [details] [diff] [review]
proposed fix

Proposed fix. This patch requires the latest patches from bug 582596.

 Comment 3 Mihai Sucan [:msucan] 2010-08-23 04:40:04 PDT
Note that the max-height fix remains in place, because once the user clicks the "N more rules ..." link it's nicer for the UI to have a max-height.

 Comment 4 Joe Walker [:jwalker] (needinfo me or ping on irc) 2010-08-25 04:31:43 PDT
Added patch to main bug 582596

 Comment 5 Joe Walker [:jwalker] (needinfo me or ping on irc) 2012-01-22 01:50:24 PST
Comment on attachment 468285 [details] [diff] [review]
proposed fix

I just got a reminder about this outstanding review. Sorry I missed it at the time, but I'm guessing there's not much point in looking at it now.
 	
