Update Flash version on Plugin Check page to 10.1.82.76
Description RNicoletto 2010-08-13 05:58:14 PDT
Security update available for Adobe Flash Player ==> http://www.adobe.com/support/security/bulletins/apsb10-16.html

Mozillazine thread ==> http://forums.mozillazine.org/viewtopic.php?f=7&t=1966985

 Comment 1 Ryan Doherty (:rdoherty) 2010-08-13 09:32:18 PDT
Updated on production and stage, thanks!

 Comment 2 Tanay Gavankar [:tgavankar] 2010-08-13 10:33:22 PDT
VERI FIXED, detects correctly on both staging on prod. Is there a reason why staging has "potentially vulnerable, upgrade now" while prod has "upgrade now, vulnerable"? (potentially vs definitely).

 Comment 3 Tanay Gavankar [:tgavankar] 2010-08-13 10:46:23 PDT
Actually, there seems to be a bug in Adobe's update process for Windows where it doesn't replace the old plugin - it simply installs the new one. The pluginchecker detects the old one as still being installed and I had to manually disable the older version.

 Comment 4 Ryan Doherty (:rdoherty) 2010-08-13 11:09:47 PDT
(In reply to comment #2)
> VERI FIXED, detects correctly on both staging on prod. Is there a reason why
> staging has "potentially vulnerable, upgrade now" while prod has "upgrade now,
> vulnerable"? (potentially vs definitely).

Stage is running newer code expected to push next week.

(In reply to comment #3)
> Actually, there seems to be a bug in Adobe's update process for Windows where
> it doesn't replace the old plugin - it simply installs the new one. The
> pluginchecker detects the old one as still being installed and I had to
> manually disable the older version.

Yikes, that's not good. I'll see if I have a contact for Adobe. What platform?

 Comment 5 Ryan Doherty (:rdoherty) 2010-08-13 11:16:54 PDT
(In reply to comment #4)
> Yikes, that's not good. I'll see if I have a contact for Adobe. What platform?

nvm, windows!
 	
