Landing of TabView broke TabBrowsingAPI
Description Laurian Gridinoc 2010-08-13 07:16:22 PDT
User-Agent:       Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b4pre) Gecko/20100813 Minefield/4.0b4pre
Build Identifier: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b4pre) Gecko/20100813 Minefield/4.0b4pre

I get
fail :: Expression "id("navigator-toolbox")" returned null. Anonymous == false

Reproducible: Always

Steps to Reproduce:
1. open MozMill IDE
2. run file: testNewTab.js
Actual Results:  
MozMill output:



fail :: Expression "id("navigator-toolbox")" returned null. Anonymous == false
message: Expression "id("navigator-toolbox")" returned null. Anonymous == false
fileName: resource://mozmill/modules/elementslib.js
lineNumber: 463
stack: Error("Expression \"id(\"navigator-toolbox\")\" returned null. Anonymous == false")@:0 ([object XULElement],"id(\"navigator-toolbox\")",2,[object Array])@resource://mozmill/modules/elementslib.js:463 ()@resource://mozmill/modules/elementslib.js:478 ()@resource://mozmill/modules/frame.js -> file:///Users/lxg/Downloads/mozmill-tests-default/shared-modules/testTabbedBrowsingAPI.js:118 tabBrowser_getTab()@resource://mozmill/modules/frame.js -> file:///Users/lxg/Downloads/mozmill-tests-default/shared-modules/testTabbedBrowsingAPI.js:284 ([object Object])@resource://mozmill/modules/frame.js -> file:///Users/lxg/Downloads/mozmill-tests-default/firefox/testTabbedBrowsing/testNewTab.js:89 ()@resource://mozmill/modules/frame.js -> file:///Users/lxg/Downloads/mozmill-tests-default/firefox/testTabbedBrowsing/testNewTab.js:66 ((function () {var section = new elementslib.ID(controller.tabs.activeTab, "organization");controller.open(LOCAL_TEST_PAGE);controller.waitForPageLoad();controller.waitForElement(section, TIMEOUT);checkOpenTab({type: "menu"});checkOpenTab({type: "shortcut"});checkOpenTab({type: "tabStrip"});checkOpenTab({type: "newTabButton"});}))@resource://mozmill/modules/frame.js:514 ([object Object])@resource://mozmill/modules/frame.js:582 ([object Object])@resource://mozmill/modules/frame.js:625 ("/Users/lxg/Downloads/mozmill-tests-default/firefox/testTabbedBrowsing/testNewTab.js")@resource://mozmill/modules/frame.js:464 ("/Users/lxg/Downloads/mozmill-tests-default/firefox/testTabbedBrowsing/testNewTab.js",true)@resource://mozmill/modules/frame.js:637 runFile()@chrome://mozmill/content/menus.js:102 onclick([object MouseEvent])@chrome://mozmill/content/mozmill.html:1 @:0
name: Error
test: function () { var section = new elementslib.ID(controller.tabs.activeTab, "organization"); controller.open(LOCAL_TEST_PAGE); controller.waitForPageLoad(); controller.waitForElement(section, TIMEOUT); checkOpenTab({type: "menu"}); checkOpenTab({type: "shortcut"}); checkOpenTab({type: "tabStrip"}); checkOpenTab({type: "newTabButton"}); }
pass :: controller.assertJS('subject.activeTab.location == 'about:blank'')
function: controller.assertJS('subject.activeTab.location == 'about:blank'')
pass :: controller.waitForEval()
function: controller.waitForEval()
pass :: controller.waitForEval()
function: controller.waitForEval()
pass :: Controller.waitForElement()
function: Controller.waitForElement()
pass :: controller.waitFor()
function: controller.waitFor()
pass :: controller.waitForPageLoad()
function: controller.waitForPageLoad()
pass :: controller.waitFor()
function: controller.waitFor()
pass :: Controller.open()
function: Controller.open()
test :: Started running test: testNewTab
pass :: controller.waitForPageLoad()
function: controller.waitForPageLoad()
pass :: controller.waitFor()
function: controller.waitFor()
pass :: Controller.open()
function: Controller.open()
pass :: controller.waitForEval()
function: controller.waitForEval()
test :: Started running test: setupModule

Expected Results:  
pass test

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-08-13 07:21:00 PDT
It's because of the landing of TabView. The lookup paths don't match anymore because the navigator-toolbox is now wrapped by tabview. We will have to update our API.

 Comment 2 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-08-13 11:22:20 PDT
Will get fixed by the patch on bug 586997.

 Comment 3 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-11-19 12:37:00 PST
Move of Mozmill Test related project bugs to newly created components. You can
filter out those emails by using "Mozmill-Tests-to-MozillaQA" as criteria.
 	
