Login error to yahoo webmail when input password from softkeyboard
Description Maniac Vlad Florin (:vladmaniac) 2010-08-13 06:05:03 PDT
Created attachment 465630 [details]
screenshot

Steps: 
1. Navigate http://mail.yahoo.com and login 
2. User the N900 soft keyboard 

======================================================================

Actual: 

Just after entering password dismiss soft keyboard and confirm 
input text with enter. You get a login error -> Please enter password 
even if textfield show encrypted password array is present. 

======================================================================

Note: To reproduce, remember to use the device soft keyboard. 
      Tested on the Nokia N900. 
      Login is successful if credentials are input by hard keyboard.

 Comment 1 Doug Turner (:dougt) 2010-09-23 21:34:29 PDT
most likely has been fixed by Bug 591047

 Comment 2 Aakash Desai [:aakashd] 2010-09-24 09:22:35 PDT
Yep, works for me on build:
Mozilla/5.0 (Maemo; Linux armv71; rv:2.0b6pre) Gecko/20100924 Namoroka/4.0b7pre Fennec/2.0b1pre
 	
