Tabview icon is inconsistent across the UI
Description Steve Scott (pxbugz) 2010-08-13 10:09:16 PDT
User-Agent:       Mozilla/5.0 (Windows NT 6.0; rv:2.0b4pre) Gecko/20100813 Minefield/4.0b4pre
Build Identifier: Mozilla/5.0 (Windows NT 6.0; rv:2.0b4pre) Gecko/20100813 Minefield/4.0b4pre

The icon display looks different depending on where in the UI you view it.

Reproducible: Always

Steps to Reproduce:
1. customize UI to move tabview icon in tab bar and navigation bar

Actual Results:  
The icon display is sometimes squashed/stretched in different parts of the UI which can make it blurry and difficult to identify.

Expected Results:  
icon should be consistent and identifiable in different UI areas

 Comment 1 Steve Scott (pxbugz) 2010-08-13 10:10:05 PDT
Created attachment 465713 [details]
Shows the tabview icon in different parts of the UI

 Comment 2 Maniac Vlad Florin (:vladmaniac) 2010-08-26 02:10:45 PDT
Steve, I can't see any squashed icon for tab candy. If you can still see this on newer nightlies please update with a fresh screenshot and make sure you highlight where the problem is. 

For the moment I put this to NEW, and updated the CC list, because we need second opinions on this.

 Comment 3 Steve Scott (pxbugz) 2010-08-26 13:21:42 PDT
Created attachment 469586 [details]
3 panorama icon states

(In reply to comment #2)
I actually filed this for another user but believe the problem he noticed was an inconsistent icon size that made the titlebar one less identifiable.

The icon shown in the titlebar (Left in screenshot) is 12x12px, and is hard to differentiate between the 'blocks' as zooming in shows there are dark grey pixels between the blocks with clear separation. On the menu bar and customise dialog (middle and right) the size is 14x14 and show a clear line of light grey, like the icon border, pixels separating the 'blocks'.

 Comment 4 Steve Scott (pxbugz) 2010-09-13 04:05:42 PDT
This was fixed when the new icons from Bug 589010 landed.

 Comment 5 [:tracy] Tracy Walker - QA Mentor 2010-10-01 10:11:57 PDT
verified on recent nightly builds of minefield
 	
