Run more scripts on PAMO
Description Wil Clouser [:clouserw] 2010-08-13 09:03:08 PDT
Need to run these two scripts on PAMO.  They won't take long.

17:02 <clouserw> ./manage.py cron migrate_collection_users
17:02 <clouserw> ./manage.py cron collections_add_slugs

 Comment 1 Jeremy Orem [:oremj] 2010-08-13 14:36:10 PDT
Done.


[root@mradm02 zamboni]# python26 manage.py cron migrate_collection_users
[root@mradm02 zamboni]# python26 manage.py cron collections_add_slugs
[root@mradm02 zamboni]#
 	
