Quickly opening a bunch of tabs then opening Tab Sets/TabCandy, gives a weird appearance
Description Martijn Wargers [:mwargers] (QA) 2010-08-13 09:41:37 PDT
Created attachment 465697 [details]
Screenshot of issue

See screenshot. This is when I quickly open 6 new tabs and then click on the Tab Sets icon.
I'll post a second screenshot of what I'm supposed to see instead.

 Comment 1 Martijn Wargers [:mwargers] (QA) 2010-08-13 09:42:05 PDT
Created attachment 465698 [details]
Screenshot of what I'm supposed to see

 Comment 2 Martijn Wargers [:mwargers] (QA) 2010-08-13 09:50:25 PDT
It also seems to give a lot of painting errors when you drag/resize stuff in tab view.

 Comment 3 Maniac Vlad Florin (:vladmaniac) 2010-08-16 01:21:15 PDT
Created attachment 466244 [details]
additional screenshot

 Comment 4 Maniac Vlad Florin (:vladmaniac) 2010-08-16 01:26:35 PDT
Think we should collect a set of screenshots and modify to a general major UI problem. Should decide which of the layouts are still in work/progress and which graphic events are expected here

 Comment 5 Raymond Lee [:raymondlee] 2010-08-17 00:12:18 PDT
Bug 586693 should fix the problem.

 Comment 6 Martijn Wargers [:mwargers] (QA) 2010-08-17 07:04:12 PDT
Yep, seems to be fixed in the 20100817 build.
 	
