[ja] Translate FxHome Reminder Email into Japanese
Description Seth Bindernagel 2010-08-13 07:56:47 PDT
If you follow this link:

http://viewvc.svn.mozilla.org/vc/projects/granary/firefoxhome/reminder_email.txt?revision=72288&view=markup

you will find the text for the "reminder" email that is sent to users who expressed interest in adding Firefox Home to their iPhone.

Please copy this file and translate it using a text editor with UTF-8 encoding.  This email does contain HTML markup.  Please do not change that.  It also contains many hrefs.  You can insert the URLs for your localized content in place of the URLs that are there.  Or, as Pavel (from the Czech community) pointed out), "it's better to remove "en-US" from all links. What I know
Mozilla.com and SUMO redirect to right URL automatically."  Either is fine.

Reattach translated file to this bug when finished.

 Comment 1 dynamis (Tomoya ASAI) 2010-08-16 14:03:58 PDT
Created attachment 466424 [details]
japanese reminder mail

here you are. ;)

 Comment 2 Seth Bindernagel 2010-08-16 14:35:07 PDT
Marking fixed.  Thanks, dynamis.

 Comment 3 Alex Buchanan [:abuchanan] 2010-08-19 13:09:18 PDT
(In reply to comment #1)
> Created attachment 466424 [details]
> japanese reminder mail
> 
> here you are. ;)

This still has an english string.  Is it only partially translated?

 Comment 4 dynamis (Tomoya ASAI) 2010-08-19 19:04:56 PDT
Created attachment 467628 [details]
japanese reminder mail

Sorry, I attached old file which is partly translated.
This is the translation completed file.

 Comment 5 Alex Buchanan [:abuchanan] 2010-08-19 19:06:52 PDT
updated, thank you

 Comment 6 Alex Buchanan [:abuchanan] 2010-08-19 19:26:00 PDT
Created attachment 467637 [details]
ja .po file

updated, thanks

attaching the latest version of the .po file
 	
