Commit access (level 1) for Jonathan Protzenko
Description Jonathan Protzenko [:protz] 2010-08-13 10:05:26 PDT
Hi,

I'd need commit access to the try-servers for comm-central as part of my ongoing work at Mozilla Messaging.

Email address is jonathan.protzenko@gmail.com

 Comment 1 Jonathan Protzenko [:protz] 2010-08-13 10:07:01 PDT
Created attachment 465711 [details]
RSA Public Key

Adding public key.

 Comment 2 Andrew Sutherland [:asuth] 2010-08-13 10:08:08 PDT
I am vouching for protz; I have level 3 access which I believe covers the requested level for protz.

 Comment 3 Jonathan Protzenko [:protz] 2010-08-13 10:08:23 PDT
Committer's agreement was sent by email to Erica McClure <emcclure@mozilla.com>
 with message-id <4C657B74.20403@gmail.com>.

 Comment 4 Marcia Knous [:marcia - use ni] 2010-08-16 16:00:46 PDT
Adding Erica to the bug to confirm the form.

 Comment 5 Erica McClure 2010-08-16 16:21:37 PDT
I have a form for Jonathan on file.

 Comment 6 Jonathan Protzenko [:protz] 2010-08-16 16:27:04 PDT
At this point, http://www.mozilla.org/hacking/committer/ says that I should add a comment saying "This request is ready for consideration".

This request is ready for consideration :).

 Comment 7 Marcia Knous [:marcia - use ni] 2010-08-16 16:43:08 PDT
Over to server-ops for L1 access.

 Comment 8 Justin Lazaro [:jlaz] 2010-08-17 16:16:46 PDT
LDAP account created, SSH key attached, and hg/scm_level_1 bits enabled
 	
