Autocomplete in console is over aggressive
Description Jeff Muizelaar [:jrmuizel] 2010-08-13 11:13:38 PDT
When typing in the console it will try to autocomplete immediately. This is usually unhelpful and distracting.

For example, typing "var b = false" will autocomplete to "validateAttachmentForm = back find".

 Comment 1 David Dahl :ddahl 2010-08-13 15:03:43 PDT
I have noticed this as well. Julian: do you think we need to increase the timeout value?

 Comment 2 Kevin Dangoor 2010-08-20 09:02:19 PDT
Just wanted to note that this is related to bug 585991 and one fix might take care of both.

 Comment 3 David Dahl :ddahl 2010-10-11 12:17:43 PDT
*** Bug 603371 has been marked as a duplicate of this bug. ***

 Comment 4 David Dahl :ddahl 2010-10-11 16:14:11 PDT
CCing waldo as he might have some ideas about making completion do deeper completion. Although we may need a new bug for that.

 Comment 5 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-10-18 10:29:25 PDT
*** Bug 604166 has been marked as a duplicate of this bug. ***

 Comment 6 Kevin Dangoor 2012-01-17 06:23:48 PST
This is an old bug and the autocompletion mechanism has changed tons since this was filed. I don't find the case presented in the initial description to be distracting with the current implementation.
 	
