Closing the tabcandy window closes the browser
Description Martijn Wargers [:mwargers] (QA) 2010-08-13 08:59:46 PDT
(I'm on Windows 7 using the classic theme).
When I click on the close button of the tab candy window, the whole browser closes.
I would expect the tab candy window to disappear only.

 Comment 1 Michael Lefevre 2010-08-17 15:32:35 PDT
I guess it should be expected that closing the window closes the app (tab candy isn't a separate window, it takes over the browser window). But it should be more obvious that tab candy isn't a separate window and how you can get out of it. Based on that, while this isn't exactly a dupe, I think it's kind of the same issue as bug 586990.

 Comment 2 abittner 2010-08-18 03:21:14 PDT
agree, this is a big pita
https://bugzilla.mozilla.org/show_bug.cgi?id=588355

:(

 Comment 3 Kurt Schultz (supernova_00) 2010-09-13 14:14:36 PDT
This causes dataloss when sessionstore hasn't saved info recently and on the forms where the information isn't saved.  I run into this issue constantly.  Requesting blocking because I truly believe a lot of users are going to have the same issue.  When you go into panorama mode it seems as if this is a new window due to the chrome disappearing and clicking the big red X in the top right corner seems and really should be the only logical way to exit this mode.

 Comment 4 Johnathan Nightingale [:johnath] 2010-09-14 13:28:47 PDT
I don't think this blocks now that bug 588999 has created a tab-candy exit hatch.

 Comment 5 Kurt Schultz (supernova_00) 2010-09-14 14:17:11 PDT
Rerequesting blocking status.  Please consider that the big red X catches peoples eyes and Escape isn't that discoverable.  Users are going to be clicking this new button that shows up on their toolbars and will look for a way to get out of it and that big red X looks like the best way to do so.  Clicking so it going to close the browser and lose anything that hasn't been saved (due to either users changing the time between saves or because they just happened to hit the browser close button a few seconds before the next save).  Remember there are also users that have sessionstore disabled.

This wouldn't be an issue if the chrome and content area was replaced and the panorama stuff was just shown in the content area or if it was discoverable that the panorama button at the top right had some sort of label or an icon that actually made sense, like a close button.

 Comment 6 Ian Gilman [:iangilman] 2010-09-14 14:47:12 PDT
assigning to aza for design

 Comment 7 Aza Raskin [:aza] 2010-09-18 17:00:17 PDT
Given the number of people I've observed going for the close window to get out, as well as the anecdotal evidence closing the window what Tab Candy is open should return you to the previously active tab.

Requesting blocking.

 Comment 8 Raymond Lee [:raymondlee] 2010-09-19 21:49:46 PDT
Created attachment 476713 [details] [diff] [review]
v1

Pushed to try

 Comment 9 Raymond Lee [:raymondlee] 2010-09-20 03:41:41 PDT
Created attachment 476758 [details] [diff] [review]
v1

A file is missing in the last patch.

 Comment 10 Raymond Lee [:raymondlee] 2010-09-20 07:40:00 PDT
(In reply to comment #9)
> Created attachment 476758 [details] [diff] [review]
> v1
> 
Passed Try.

 Comment 11 Ian Gilman [:iangilman] 2010-09-20 16:38:34 PDT
Comment on attachment 476758 [details] [diff] [review]
v1

Looks good.

 Comment 12 Dietrich Ayala (:dietrich) 2010-09-22 01:28:09 PDT
Comment on attachment 476758 [details] [diff] [review]
v1

this is an improvement, but i feel like it's not the best solution since it results in things like the window-close keyboard shortcut not actually closing the window the first time. this not only affects people who want to close the window, but also extensions who might depend on closing the window to actually close the window, regardless of what's visible in it.

r=me, but i think it's a band-aid.

 Comment 13 Raymond Lee [:raymondlee] 2010-09-22 01:50:16 PDT
Dietrich: do you know where I can method which is first being called when the x button is pressed?  I know the BrowserTryToCloseWindow() gets called  but I couldn't find the code which triggers the action.   Is the x button defined in XUL?

 Comment 14 Paul O'Shannessy [:zpao] (not reading much bugmail, email directly) 2010-09-28 15:37:01 PDT
Aza asked me to comment, so here we go.

Raymond: I think the x button is defined in XUL (I didn't use to think that, but with the firefox menu I think it must be.)
http://mxr.mozilla.org/mozilla-central/source/browser/base/content/browser.xul#807

That's just hooked up to cmd_closeWindow which is hooked up to BrowserTryToCloseWindow

 Comment 15 Raymond Lee [:raymondlee] 2010-09-28 18:25:15 PDT
(In reply to comment #14)
> Aza asked me to comment, so here we go.
> 
> Raymond: I think the x button is defined in XUL (I didn't use to think that,
> but with the firefox menu I think it must be.)
> http://mxr.mozilla.org/mozilla-central/source/browser/base/content/browser.xul#807
>

That line is only included when MENUBAR_CAN_AUTOHIDE is true, therefore, it's the x button when the menubar is hidden on Windows, not the one we see in all platforms. 
http://mxr.mozilla.org/mozilla-central/source/browser/base/content/browser.xul#439

> That's just hooked up to cmd_closeWindow which is hooked up to
> BrowserTryToCloseWindow

 Comment 16 Paul O'Shannessy [:zpao] (not reading much bugmail, email directly) 2010-09-29 10:57:42 PDT
(In reply to comment #15)
> That line is only included when MENUBAR_CAN_AUTOHIDE is true, therefore, it's
> the x button when the menubar is hidden on Windows, not the one we see in all
> platforms. 
> http://mxr.mozilla.org/mozilla-central/source/browser/base/content/browser.xul#439

Be that as it may, if we're replicating the window close button in once place, it's relatively safe to assume that that goes down a common path. I would start looking there.

 Comment 17 Raymond Lee [:raymondlee] 2010-09-29 22:27:52 PDT
Ideally, we would want to go back to the normal browser mode from Panorama UI only when user clicks on the window x button.  The patch adds code to BrowserTryToCloseWindow() so even user uses File > Close Window or window-close shortcut as mentioned in #comment 12, it would go to the normal browser mode rather than closing the window.  The window x button is not part of the XUL land so if we want to the Panorama UI back to browser mode behaviour, we would need to look into deeper.  Aza/Ian: Is the behaviour implemented in the current patch OK?

 Comment 18 Ian Gilman [:iangilman] 2010-09-30 14:28:20 PDT
Actually, I think we want the same behavior (window exits Panorama UI) whether you click the close button, hit the close key combo, or select close from the menu. The only thing on Dietrich's list I'd be concerned about is add-ons, but only if it's relatively straightforward to make an exception for them.

 Comment 19 Ian Gilman [:iangilman] 2010-10-08 14:45:19 PDT
(In reply to comment #18)
> Actually, I think we want the same behavior (window exits Panorama UI) whether
> you click the close button, hit the close key combo, or select close from the
> menu. The only thing on Dietrich's list I'd be concerned about is add-ons, but
> only if it's relatively straightforward to make an exception for them.

Raymond, given this, is there more to be done on this patch?

 Comment 20 Raymond Lee [:raymondlee] 2010-10-10 20:21:18 PDT
Created attachment 482177 [details] [diff] [review]
Patch for check-in

 Comment 21 Raymond Lee [:raymondlee] 2010-10-10 20:22:03 PDT
(In reply to comment #19)
> (In reply to comment #18)
> > Actually, I think we want the same behavior (window exits Panorama UI) whether
> > you click the close button, hit the close key combo, or select close from the
> > menu. The only thing on Dietrich's list I'd be concerned about is add-ons, but
> > only if it's relatively straightforward to make an exception for them.
> 
> Raymond, given this, is there more to be done on this patch?

There is no more to be done on this.

 Comment 22 Ian Gilman [:iangilman] 2010-10-12 10:21:36 PDT
http://hg.mozilla.org/mozilla-central/rev/6374793c8fb6

 Comment 23 Kurt Schultz (supernova_00) 2010-10-13 14:53:08 PDT
Verified fixed using Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b8pre) Gecko/20101013 Firefox/4.0b8pre

Thank you!!
 	
