[fr] Translate FxHome Reminder Email into French
Description Seth Bindernagel 2010-08-13 07:56:10 PDT
If you follow this link:

http://viewvc.svn.mozilla.org/vc/projects/granary/firefoxhome/reminder_email.txt?revision=72288&view=markup

you will find the text for the "reminder" email that is sent to users who expressed interest in adding Firefox Home to their iPhone.

Please copy this file and translate it using a text editor with UTF-8 encoding.  This email does contain HTML markup.  Please do not change that.  It also contains many hrefs.  You can insert the URLs for your localized content in place of the URLs that are there.  Or, as Pavel (from the Czech community) pointed out), "it's better to remove "en-US" from all links. What I know
Mozilla.com and SUMO redirect to right URL automatically."  Either is fine.

Reattach translated file to this bug when finished.

 Comment 1 C��dric Corazza 2010-08-13 11:23:06 PDT
Created attachment 465748 [details]
French Email Reminder

French Email Reminder translation completed.

 Comment 2 Seth Bindernagel 2010-08-13 12:55:40 PDT
Thanks.
 	
