[ru] Translate FxHome Reminder Email into Russian
Description Seth Bindernagel 2010-08-13 07:58:33 PDT
If you follow this link:

http://viewvc.svn.mozilla.org/vc/projects/granary/firefoxhome/reminder_email.txt?revision=72288&view=markup

you will find the text for the "reminder" email that is sent to users who expressed interest in adding Firefox Home to their iPhone.

Please copy this file and translate it using a text editor with UTF-8 encoding.  This email does contain HTML markup.  Please do not change that.  It also contains many hrefs.  You can insert the URLs for your localized content in place of the URLs that are there.  Or, as Pavel (from the Czech community) pointed out), "it's better to remove "en-US" from all links. What I know
Mozilla.com and SUMO redirect to right URL automatically."  Either is fine.

Reattach translated file to this bug when finished.

 Comment 1 Alexander L. Slovesnik 2010-08-16 11:56:29 PDT
Created attachment 466385 [details]
Russian translation of FxHome Reminder Email

 Comment 2 Alexander L. Slovesnik 2010-08-16 11:57:25 PDT
Fixed.
 	
