Update copy for Fx 4 beta features page
Description Laura Mesa [:lmesa] [:lvmesa] 2010-08-13 08:12:35 PDT
We will be making updates to this page for the next update. 

We will probably be adding 2 or 3 blurbs and moving the "Feature Spotlight" around to include Sync and Tab candy (and their respective videos). 

I should have all final changes for Monday.

 Comment 1 Laura Mesa [:lmesa] [:lvmesa] 2010-08-17 15:55:39 PDT
Okay, so here are the changes for the features page:

Move WebM and Privacy Blurbs down to "Under the Hood". 
Move Download manager to third position in the feature spotlight, with Sync moving to first position and tabcandy second position. 

For the sync blurb, use the same blurb that's already on the page. The visual will be the Sync video (en-US version), now found http://videos.mozilla.org/serv/firefox4beta/

For TabCandy (final name still to be determined) use this blurb: "Reclaim your browser from tab clutter! Easily drag and drop your tabs into manageable groups that you can organize, name and arrange in a fun and visual way." The visual will also be the tab candy video, also found http://videos.mozilla.org/serv/firefox4beta/

Thanks!

 Comment 2 Steven Garrity [:sgarrity] 2010-08-19 07:07:28 PDT
Updated text and images in r72510. I wasn't sure if the Sync and TabCandy spotlights should actually link to the videos, or if I should just use the visuals from the videos. They aren't linked yet. If we do link them, I should probably overlay a "Play" button on the graphics as we do elsewhere on the site.

I took the visuals from the videos, but retook some of the screenshots as the video shots don't look great.

 Comment 3 Laura Mesa [:lmesa] [:lvmesa] 2010-08-19 08:04:29 PDT
(In reply to comment #2)
> Updated text and images in r72510. I wasn't sure if the Sync and TabCandy
> spotlights should actually link to the videos,

Yeah, I would love for them to link to the actual videos. Sorry for the confusion. 

 or if I should just use the
> visuals from the videos. They aren't linked yet. If we do link them, I should
> probably overlay a "Play" button on the graphics as we do elsewhere on the
> site.
That would be great!

> 
> I took the visuals from the videos, but retook some of the screenshots as the
> video shots don't look great.

Thanks!

 Comment 4 Laura Mesa [:lmesa] [:lvmesa] 2010-08-19 08:16:38 PDT
Also, can we put a "new" marker next to Sync and TabCandy? Lastly, the blurb for Tabcandy should actually be renamed to "Overview".

 Comment 5 Laura Mesa [:lmesa] [:lvmesa] 2010-08-19 10:27:17 PDT
(In reply to comment #4)
> Also, can we put a "new" marker next to Sync and TabCandy? Lastly, the blurb
> for Tabcandy should actually be renamed to "Overview".

Let's Strike that. For Feature Spotlight, the titles should be
"Stay in Sync", "Organize Your Tabs", and "Manage Your Add-Ons".

 Comment 6 Steven Garrity [:sgarrity] 2010-08-19 11:47:28 PDT
Links to videos and text updates on in r72526.

 Comment 7 Laura Mesa [:lmesa] [:lvmesa] 2010-08-19 12:00:05 PDT
Sorry, one more change for the tab candy blurb.

Can it please say: Reclaim your
browser from tab clutter! Use Overview to drag and drop your tabs into manageable groups that you can organize, name and arrange in a fun and visual way." The visual will also be the tab candy video, also found
http://videos.mozilla.org/serv/firefox4beta/

Also, can we take out the entire "Coming Soon" section. That includes all the content currently there.

 Comment 8 Laura Mesa [:lmesa] [:lvmesa] 2010-08-19 12:08:33 PDT
(In reply to comment #4)
> Also, can we put a "new" marker next to Sync and TabCandy? Lastly, the blurb
> for Tabcandy should actually be renamed to "Overview".

Just in case you didn't see this earlier, we'd love to have this done.  Thanks!

 Comment 9 Steven Garrity [:sgarrity] 2010-08-19 12:15:37 PDT
(In reply to comment #7)
> Sorry, one more change for the tab candy blurb.
> ...
> Also, can we take out the entire "Coming Soon" section.

Both are done in r72529.

"New" tags are added in r72530.

 Comment 10 Laura Mesa [:lmesa] [:lvmesa] 2010-08-19 12:19:01 PDT
This looks awesome--marking fixed! Thanks Steven!

 Comment 11 Stephen Donner [:stephend] - please :need-info? me! 2010-08-20 13:10:13 PDT
1. Looks a little weird to have the onhover :underline style extend from "New" to the heading
2. Manage Your Add-Ons should be "Manage Your Add-ons"
3. Ditto for "JetPack SDK (Making Add-On Development Easier)" and "Add-Ons", beneath it
4. "GDocs" is a specific application [1] that's not what we're referring to, here, so I suggest spelling out "Google Docs"

[1] http://sites.google.com/site/gdocsforandroid/

 Comment 12 Laura Mesa [:lmesa] [:lvmesa] 2010-08-20 15:49:15 PDT
Overview is now ?berview

 Comment 13 Steven Garrity [:sgarrity] 2010-08-22 11:11:16 PDT
Comments #11 and #12 are addressed in trunk in r72688.

 Comment 14 Stephen Donner [:stephend] - please :need-info? me! 2010-08-23 09:16:38 PDT
Verified FIXED; thanks!
 	
