Tab Candy : The latest selected tab is not updated when switching tabs
Description Christophe Calvez 2010-08-13 09:10:05 PDT
User-Agent:       Mozilla/5.0 (Windows NT 5.1; rv:2.0b4pre) Gecko/20100812 Minefield/4.0b4pre
Build Identifier: Mozilla/5.0 (Windows NT 5.1; rv:2.0b4pre) Gecko/20100812 Minefield/4.0b4pre

Tab Candy : The latest selected tab is not updated when switching tabs

Reproducible: Always

Steps to Reproduce:
1.open several tabs in a group
2.go to TabView
3.click a on tab (note wich tab you selected, call it "initially selected tab")
4.switch tabs (CTRL+TAB or clicking on the tab) and note on which tab you are (call it "latest selected tab")
5.click on a blank part of the group
Actual Results:  
the "initially selected tab" is opened.

Expected Results:  
I would expect the "latest selected tab" to be opened

see also Bug 587040

 Comment 1 Martijn Wargers [:mwargers] (QA) 2010-08-13 09:44:08 PDT
Ah, yeah, this is related to bug 587040. I guess you would expect the latest selected tab to be opened, I would actually expect nothing to happen (which I described in that bug).

 Comment 2 Christophe Calvez 2010-09-05 02:23:05 PDT
not reproducible as of Mozilla/5.0 (Windows NT 5.1; rv:2.0b6pre) Gecko/20100904 Firefox/4.0b6pre ID:20100904041009, but I keep this bug open until Bug 587040 is resolved, because I think it might change the behavior.

 Comment 3 Raymond Lee [:raymondlee] 2010-09-19 18:18:50 PDT
This is fixed by the patch in bug 587040

 Comment 4 [:tracy] Tracy Walker - QA Mentor 2010-10-21 09:02:15 PDT
verified with nightly minefield builds of 20101021
 	
