Double focus on web page and browser XUL UI after XUL Modal dialog
Description Cyril 2010-08-13 08:05:13 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.8) Gecko/20100802 Gentoo Firefox/3.6.8 GTB7.0
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.8) Gecko/20100802 Gentoo Firefox/3.6.8 GTB7.0

I have an extension that has a button in a custom toolbar. When you click on this button, a centerscreened modal dialog appears (I use openDialog with the modal option, but alert has the same problem either). When I close this dialog, my mouse is over the web page, and every time the pointer has to be shown as "hand" or "text selection", the pointer blinks with the "pointer" cursor. The button blinks either.

Reproducible: Always

Steps to Reproduce:
1. Go to any web page with a link
2. Show your bookmark toolbar
3. Create a new bookmark directly in the toolbar. Name : whatever. Address : "javascript:alert('show my bug')"
4. Click on the new bookmark you've just created and close it (do not move your mouse too quickly after having clicked on the button)
5. Pass your mouse over the link present in the web page
Actual Results:  
The pointer and the bookmark button will blink untill you leave the web page to a XUL UI Element (toolbar, statusbar...)

Expected Results:  
No blick at all

This is annoying when you have an HTML Menu working with mouseover/mouseout, like http://www.fnac.com/ menus.

I have encoutered this bug with Firefox 3.6.8 on Gentoo, on Kde, using Qt style.

I have reproduced this bug on Gentoo using the binary build of Firefox 4.0b3, and with Ubuntu running Firefox 3.6.8.

I could not reproduce this on Windows with Firefox 3.6.8.

 Comment 1 Cyril 2011-03-29 00:43:31 PDT
Hello,

The problem seems to be solved with Firefox 4.0.

 Comment 2 Simona B 2011-04-05 08:08:02 PDT
I can confirm that the issue has been solved in FF4, I have verified it with: 
Build identifier: Mozilla/5.0 (X11; Linux i686; rv:2.2a1pre) Gecko/20110405 Firefox/4.2a1pre
 	
