Crash [@ nsPresContext::Init] when Print Previewing YouTube video page
Description Mats Palmgren (:mats) 2010-08-13 09:47:04 PDT
Created attachment 465700 [details]
Crash stack

Crash [@ nsPresContext::Init] when Print Previewing YouTube video page.

STEPS TO REPRODUCE
1. load URL
2. File->Print Preview

PLATFORMS AND BUILDS TESTED
Bug occurs in local Firefox trunk debug build on Linux x86-64
Bug does NOT occur in local Firefox 1.9.2 debug build on Linux x86-64

ADDITIONAL INFORMATION
The FrameManager assertions before the crash also occurs on 1.9.2,
but no crash there.

 Comment 1 Mats Palmgren (:mats) 2010-08-13 10:44:21 PDT
With nightly Firefox Linux x86-64 builds:
good:  20100812 Minefield/4.0b4pre
bad:   20100813 Minefield/4.0b4pre

http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=cdfff833edf9&tochange=d5e211bdd793

 Comment 2 Mats Palmgren (:mats) 2010-08-13 11:02:25 PDT
Boris, it looks like you added the last assertion before the crash in
bug 577607, any chance the crash is related to those changes?

 Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-08-13 16:22:20 PDT
Definitely a chance :-). Can you debug it?

 Comment 4 Mats Palmgren (:mats) 2010-08-13 18:22:50 PDT
Created attachment 465913 [details] [diff] [review]
wip1

Fwiw, getting the parent pres shell from the parent docshell instead
of the parent document works.

 Comment 5 Mats Palmgren (:mats) 2010-08-13 20:39:10 PDT
2ce3d3fdd680 works,
3dd0ae211428 (bug 564652) works,
7d133a2a7d20 (bug 577607 part 2) works,
4e326cd7bac6 (bug 577607 part 3) crashes.

 Comment 6 Mats Palmgren (:mats) 2010-08-13 20:43:37 PDT
Comment on attachment 465913 [details] [diff] [review]
wip1

The regression is in newly added code (bug 577607 part 3),
so we might as well do it like this.  We can get feedback
from Boris when he's back if necessary.

I tried to write a test using the x-test plugin,
but it doesn't crash unfortunately.

TryServer is broken (bug 587256), so no test results yet.

 Comment 7 Mats Palmgren (:mats) 2010-08-14 08:37:01 PDT
Comment on attachment 465913 [details] [diff] [review]
wip1

It passed unit tests on TryServer, with known orange only AFAICT.

I can land this today for beta4 if someone approves it.

 Comment 8 Mats Palmgren (:mats) 2010-08-15 21:19:59 PDT
http://hg.mozilla.org/mozilla-central/rev/2808afb9dd82
 	
