Crash on startup with "Library ssl3 not found"
Description Matt Brubeck (:mbrubeck) 2010-08-13 07:46:00 PDT
The 2010-08-13 Android mozilla-central nightly crashes on startup with:

E/AndroidRuntime( 9091): FATAL EXCEPTION: main
E/AndroidRuntime( 9091): java.lang.UnsatisfiedLinkError: Library ssl3 not found
E/AndroidRuntime( 9091): 	at java.lang.Runtime.loadLibrary(Runtime.java:461)
E/AndroidRuntime( 9091): 	at java.lang.System.loadLibrary(System.java:557)
E/AndroidRuntime( 9091): 	at org.mozilla.gecko.GeckoAppShell.loadGeckoLibs(GeckoAppShell.java:132)

 Comment 1 Matt Brubeck (:mbrubeck) 2010-08-13 08:04:48 PDT
From hg bisect, this appears to be a regression from Bug 576760.

 Comment 2 Matt Brubeck (:mbrubeck) 2010-08-13 08:28:46 PDT
My local hg bisect (In reply to comment #1)
> From hg bisect, this appears to be a regression from Bug 576760.

Nevermind, further bisecting does not bear this out.  (I used an incremental tinderbox build for one starting point and a nightly build for the other, but it looks like the incremental build might have hidden the breakage from some earlier changeset.)

 Comment 3 Benjamin Smedberg [:bsmedberg] 2010-08-13 09:34:54 PDT
This is almost certainly caused by bug 580679. libssl3.so now imports zlib stuff like "deflate", but doesn't actually link against -lz (and I'm not sure we want to be linking against the system-zlib in the first place). I'm confused how that patch was actually meant to work, and it should probably be backed out.

 Comment 4 Wan-Teh Chang 2010-08-13 09:53:01 PDT
This should be easy to fix.  Matt, if you work in
Mozilla's office in Mountain View, I'll be happy
to come over this afternoon to fix this.  (I don't
know how to build on Android.)  It's also easy to
disable the TLS zlib compression code for Android
only.

 Comment 5 Matt Brubeck (:mbrubeck) 2010-08-13 09:58:08 PDT
(In reply to comment #4)
> Matt, if you work in Mozilla's office in Mountain View, I'll be happy
> to come over this afternoon to fix this.

I'm not in Mountain View, but Michael Wu will be there this afternoon and can work with you on the Android bits.  Or you can find us on irc.mozilla.org.

 Comment 6 Wan-Teh Chang 2010-08-13 10:07:10 PDT
Matt, Michael:

This patch for security/manager/Makefile.in has three "hunks":
http://hg.mozilla.org/mozilla-central/diff/1117034e2762/security/manager/Makefile.in

Could you try reverting just the last hunk and testing it
on Android?

After you make that change, do a "make clean" in
objdir/security/manager first, before issuing the top-level
make.  Thanks.

 Comment 7 Matt Brubeck (:mbrubeck) 2010-08-13 10:48:19 PDT
(In reply to comment #6)
> This patch for security/manager/Makefile.in has three "hunks":
> http://hg.mozilla.org/mozilla-central/diff/1117034e2762/security/manager/Makefile.in
> 
> Could you try reverting just the last hunk and testing it
> on Android?

Reverting the last hunk of that patch fixes the startup issue on Android.

 Comment 8 Matt Brubeck (:mbrubeck) 2010-08-13 10:57:39 PDT
Created attachment 465738 [details] [diff] [review]
patch

 Comment 9 Wan-Teh Chang 2010-08-13 11:02:19 PDT
Comment on attachment 465738 [details] [diff] [review]
patch

Matt,

Can you attach this patch to bug 580679 instead?  You can reopen
that bug.

The comment

+# Turn off TLS compression support because NSS 3.12.6 can't be built
+# with Mozilla's zlib.h.  See bug 527659 comment 10.

needs to be updated because you're turning if off for a different
reason now.

I'd prefer that you ifdef this with ANDROID.  Thanks.

 Comment 10 Matt Brubeck (:mbrubeck) 2010-08-13 11:09:31 PDT
Moved the patch to bug 580679 and updated the comment; NOT ifdef'ed with ANDROID, per bsmedberg's request on IRC.

 Comment 11 Matt Brubeck (:mbrubeck) 2010-08-13 11:58:19 PDT
pushed: http://hg.mozilla.org/mozilla-central/rev/0b20b89a66cd
 	
