Add SHOWFOR for Firefox 4.0 beta
Description [:Cww] 2010-08-13 14:55:21 PDT
Add SHOWFOR for Firefox 4.0 beta (tiki)

 Comment 1 James Socol [:jsocol, :james] 2010-08-24 14:35:20 PDT
Tiki, I got it.

 Comment 2 James Socol [:jsocol, :james] 2010-08-25 14:48:17 PDT
Created attachment 469200 [details] [diff] [review]
adds firefox 4.0 to showfor

This adds firefox4.0 with the label "4.0". Cheng: should it have a "b" or "beta" in the label?

 Comment 3 [:Cww] 2010-08-25 14:49:01 PDT
beta

 Comment 4 James Socol [:jsocol, :james] 2010-08-25 14:52:06 PDT
Created attachment 469203 [details] [diff] [review]
"4.0 beta"

 Comment 5 Paul Craciunoiu [:paulc] 2010-08-25 17:54:11 PDT
Comment on attachment 469203 [details] [diff] [review]
"4.0 beta"

WFM!

 Comment 6 David Tenser [:djst] 2010-08-26 01:59:28 PDT
Looks great, thanks!

 Comment 7 James Socol [:jsocol, :james] 2010-08-26 07:06:39 PDT
r73086

 Comment 8 James Socol [:jsocol, :james] 2010-08-26 07:12:08 PDT
Filed bug 590916  to update the config on stage.

 Comment 9 Rebecca Billings [:rbillings] 2010-08-30 13:00:31 PDT
Verified SHOWFOR displays for '4.0 beta'
 	
