The application needs high resolution assets for the iPhone4
Description Stefan Arentz [:st3fan] 2010-08-13 12:10:29 PDT
The iPhone 4 with it's higher resolution display will need higher resolution graphics.

For every graphics asset in the app we will need one that is twice the size, with @2x added to the filename. So logo.png would become logo@2x.png.

We will also need high resolution icon files. The new sizes for the Retina Display are 114x114 (home screen) and 58x58 for the icon in the Settings application.

 Comment 1 Mike Connor [:mconnor] 2010-09-02 17:09:22 PDT
Sean, I assume you can give us these?

 Comment 2 Ragavan S [:rags] 2010-10-18 09:34:14 PDT
Pinged Sean via email today.

 Comment 3 Sean Martell 2010-10-18 09:37:28 PDT
I can, focusing on Firefox for Android early this week. What would be the deadline for these assets?

 Comment 4 Sean Martell 2010-10-22 11:25:58 PDT
so for the icon, there is 114x114 and 58x58 for retina, on top of the 57x57 for non-retina?

a one pixel difference in dimension and two files to package. hmm.

I wonder if that can be avoided?

 Comment 5 Stefan Arentz [:st3fan] 2010-10-22 11:42:48 PDT
Yeah it is a bit silly. The problem with not providing it is that the OS will then scale the app icon. Which might not look great. We can try this of course.

 Comment 6 Sean Martell 2010-10-22 11:44:41 PDT
no, that's fine. I'll supply both for pixel accuracy.

*shakes head at Apple, gives blank stare*

 Comment 7 Sean Martell 2010-10-22 12:52:54 PDT
since warning, settings, blank and login all have the same BG gradients, I'm
assuming we don't need the 4 images? 

http://grab.by/70ii

since they are now 700k+, we should axe them to one if they aren't already.

(the images folder bloats up to 6Mb if we use the 4 of them)

 Comment 8 Sean Martell 2010-10-22 13:02:47 PDT
Uploaded the images folder with both resolution files in it.  Some of the default rez images have changed in this update.

http://mozilla.seanmartell.com/home/images.zip

Question: is it a medium image used for the refresh button in settings?  Instead of the text turning red on a blue button (stop text), we should have the button turn red with white text on it.

Sound good?

 Comment 9 Stefan Arentz [:st3fan] 2010-10-22 13:09:47 PDT
I'll check if the button is a standard one where I can change the colors programatically. If not we'll have to use custom assets for it I guess. I'll let you know.

I'm putting these assets in the app now.

 Comment 10 Sean Martell 2010-10-22 13:09:48 PDT
Created attachment 485389 [details]
Medium stop buttons

red stop buttons

 Comment 11 Sean Martell 2010-10-22 13:10:09 PDT
great, thanks!

 Comment 12 Sean Martell 2010-10-22 13:31:26 PDT
Created attachment 485393 [details]
new default rez logo.png

Sorry, one more change - didnt update default logo.png

 Comment 13 Stefan Arentz [:st3fan] 2010-10-22 14:24:31 PDT
The big Icon.png has a weird black border around it ..

http://stefan.arentz.ca/stuff/grabs/cc11b7bb38c682d5aeb9acbd730429b5.png

That is a screenshot from the high-res emulator, but I also see it on the iPhone 4.

Maybe a transparency issue?

 Comment 14 Stefan Arentz [:st3fan] 2010-10-22 14:43:10 PDT
Hmm the icon for the settings has the same issue ..

http://stefan.arentz.ca/stuff/grabs/760be36a589c654f76a03632ace9739c.png

 Comment 15 Sean Martell 2010-10-22 16:18:14 PDT
Could that be the emulator?  Those images are square, so that black detail isn't in the images at all.

 Comment 16 Stefan Arentz [:st3fan] 2010-10-22 16:19:29 PDT
I also see it on my iPhone 4. This is very strange, I don't really understand what is going on here.

 Comment 17 Sean Martell 2010-10-22 16:24:45 PDT
That looks as if it is hauling in logo@2x.png which already has the rounded corners - the rest of the area showing black. That file is only used over top of the blue bg on the search screen.

settings-screen@2x.png is for the setings screen on retina.

icon@2x.png (which I missed) is for the home screen, but it looks as if that is the one that also gets hauled in for the settings screen?

I''ve attached icon@2x.png to the bug.

 Comment 18 Sean Martell 2010-10-22 16:25:13 PDT
Created attachment 485431 [details]
@2x icon for home screen

 Comment 19 Sean Martell 2010-10-22 16:26:32 PDT
that should fix it I believe. 

pretty sure it was calling logo@2x.png instead of the proper icon@2x.png

 Comment 20 Stefan Arentz [:st3fan] 2010-10-22 17:03:53 PDT
That was it!

 Comment 21 Stefan Arentz [:st3fan] 2010-10-22 17:06:00 PDT
I imported all assets supplied by Sean.

Also added code to turn the Stop Syncing button red with white text in stead of blue with red text.

Finally, removed all duplicate backgrounds. All xib files now reference Background.png.

This will appear in 1.0.4b4, which I will push out tonight.

 Comment 22 Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-10-25 11:13:20 PDT
Need iPhone 4 in order to regress.

 Comment 23 Stefan Arentz [:st3fan] 2010-10-25 11:24:00 PDT
The most recent iPod Touch (the one with the camera) also has the same high resolution screen. Probably cheaper :-)

 Comment 24 Verdi [:verdi] 2010-10-25 13:12:29 PDT
I'm using b4 on a 3GS running IOS 4 and I have black icons in the tabs section instead of blue icons

 Comment 25 Verdi [:verdi] 2010-10-25 13:15:05 PDT
Created attachment 485836 [details]
black tab icons in the tab section

 Comment 26 Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-10-25 13:46:12 PDT
Verified :
iOS 4 with iPhone 4 (borrowed Stuart's iPhone 4)
iPod Touch with iOS 3
iPhone 3 GS w/ iOS 4

Black tabs are on all devices in the tab section as well as the search
(if tabs are in the search criteria)

This appears to be the only issue that was spotted.  Setting to reopened to have this black tabs icons fixed.

 Comment 27 Stefan Arentz [:st3fan] 2010-10-25 13:46:53 PDT
Confirmed with Sean. Looks like we switched the tab icons.

 Comment 28 Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-10-25 16:49:14 PDT
Created attachment 485914 [details]
Screenshot : Landscape - Japanese Home

Home button in Japanese isn't translated to home and looks a little blurry when in landscape

 Comment 29 Stefan Arentz [:st3fan] 2010-10-25 17:12:39 PDT
I have fixed the tab icons in 1.0.4b5. The image files simply had the wrong names.

 Comment 30 Stefan Arentz [:st3fan] 2010-10-25 17:13:09 PDT
Naoki, I will create a separate bug for the Home string. And let you know where these localizations can be found.

 Comment 31 Stefan Arentz [:st3fan] 2010-10-25 17:43:29 PDT
See

The home button on the WebPageController is not localized to Japanese
https://bugzilla.mozilla.org/show_bug.cgi?id=607173

And

Home button on the WebPageController is not correctly scaled for landscape mode
https://bugzilla.mozilla.org/show_bug.cgi?id=607175

 Comment 32 Naoki Hirata :nhirata (please use needinfo instead of cc) 2010-10-25 23:01:32 PDT
icons verified:
iPod Touch: iOS 3
iPhone 3 GS : iOS 4

 Comment 33 Verdi [:verdi] 2010-10-26 11:25:04 PDT
Created attachment 486109 [details]
tab icons don't match

I just loaded Fx Home 1.0.4b5 and noticed that the tab icon at the bottom of the screen changed since b4 and now doesn't match the icon in the list of tabs.

 Comment 34 Sean Martell 2010-10-26 11:37:18 PDT
they aren't supposed to match.  they never have.  

That is working as designed now.
 	
