jstracer.cpp fails to compile on AIX/xlC due to alloca
Description Andrew Paprocki 2010-08-13 11:27:33 PDT
Created attachment 465750 [details] [diff] [review]
jstracer.cpp patch

With g++/xlC, alloca exists as a compiler built-in, so in the case where alloca is not already defined, fall back on the built-in. Proper alloca detection should move to autoconf at some point, but since jstracer.cpp is the only usage of it, this at least makes it compile for now.

 Comment 1 Andrew Paprocki 2011-10-24 19:16:04 PDT
Created attachment 569266 [details] [diff] [review]
Fix up alloca definition in jstracer to work on AIX/HP-UX.

Revisiting old bugs, rebased patch and cleaned up.

 Comment 2 Tom Schuster [:evilpie] 2011-11-25 04:25:26 PST
Tracer has been removed.
 	
