Group view fails to work after inspecting the second element
Description Mihai Sucan [:msucan] 2010-08-13 13:28:34 PDT
STR:

1. Open a web page.
2. Open the Inspector.
3. Click an element.
4. Open a group in the style panel.
5. Inspect another element.
6. Try to reopen the same group in the style panel.

Expected result: the group is open.

Actual result: the group fails to open.

 Comment 1 Mihai Sucan [:msucan] 2010-08-14 04:35:20 PDT
Created attachment 465985 [details] [diff] [review]
fix + test code

This patch fixes the bug and provides automated test code for the group view expand/collapse functionality.

A note on the fix:

The styleGroup views were only created once, when the CssHtmlTree object was constructed. However, the #groups element is cleared each time the user highlights a new element in the page (see the _populateMainTemplates() method which invokes the _template() method, that clears the destination element each time - in this case #groups). This resulted in having stale DOM elements that were no longer displayed, because they were not re-added.

My fix is minimal in its intent: I simply moved the createStyleGroupView() method call in the highlight() method - no code re-org, no major changes. A more elaborate fix would be to improve the code to no longer need a whole UI rebuild each time the user highlights a new element in the web page. This could be done nicely - we could only rebuild the properties view within each styleGroupView, when they already exist.

If you want the more elaborate approach, please let me know and I'll update the patch.

 Comment 2 Kevin Dangoor 2010-08-16 06:46:02 PDT
Let's stick with the simple fix. Joe is not around to provide feedback now.

 Comment 3 Rob Campbell [:rc] (:robcee) 2010-08-16 09:48:46 PDT
Comment on attachment 465985 [details] [diff] [review]
fix + test code

I think this looks reasonable. I am a fan of the test code!

 Comment 4 Mihai Sucan [:msucan] 2010-08-17 10:44:20 PDT
I have merged this fix into the main patches from bug 582596.
 	
