Implicit native wrapper in content code assertion
Description Alon Zakai (:azakai) 2010-08-13 15:00:33 PDT
The patch for bug 550936 now runs into

###!!! ASSERTION: Implicit native wrapper in content code: 'Error', file /builds/slave/tryserver-linux-debug/build/js/src/xpconnect/src/XPCNativeWrapper.cpp, line 388
EnsureLegalActivity [js/src/xpconnect/src/XPCNativeWrapper.cpp:389]

In crashtests and jsreftests (debug builds), all OSes. Perhaps related to bug 582100? Seems to have started recently though.

 Comment 1 Blake Kaplan (:mrbkap) (please use needinfo!) 2010-08-13 19:05:33 PDT
Created attachment 465921 [details] [diff] [review]
"Fix"

The assertion is wrong, but it's hard to convince of that. Given that all of the wrappers are getting replaced Real Soon Now (TM), I think we should just weaken this assertion and live with it.

 Comment 2 Andreas Gal :gal 2010-08-13 20:05:27 PDT
Comment on attachment 465921 [details] [diff] [review]
"Fix"

Another week and the code will be gone ...

 Comment 3 Doug Turner (:dougt) 2010-08-13 20:14:49 PDT
push to e10s.  will land on mc shortly:


http://hg.mozilla.org/projects/electrolysis/rev/0346acf59bc6

 Comment 4 Doug Turner (:dougt) 2010-08-13 20:16:28 PDT
I meant:

http://hg.mozilla.org/projects/electrolysis/rev/bcd40dd71640
 	
