e10s: Check race condition of SetPriority during redirects
Description Honza Bambas (:mayhemer) 2010-08-13 14:41:16 PDT
After redirects are asynchronous, there seems to be a race condition during redirect processing.  See bug 536294 comment 34.

We should check this race condition is really valid and if so, fix it.

 Comment 1 Josh Matthews [:jdm] 2010-09-15 13:14:49 PDT
Created attachment 475605 [details] [diff] [review]
Pass SetPriority IPC messages to redirected channels.


WIP patch to trigger SetPriority on the redirected channel.

 Comment 2 Josh Matthews [:jdm] 2010-09-16 15:23:03 PDT
Comment on attachment 475605 [details] [diff] [review]
Pass SetPriority IPC messages to redirected channels.

I'm not certain if this is the best way to do it.  It does avoid any race in the child, in that if there is a redirected channel it will be updated.  I don't know whether it's better to apply the priority to both channels or just the new one, however.

 Comment 3 Honza Bambas (:mayhemer) 2010-09-17 12:45:19 PDT
Comment on attachment 475605 [details] [diff] [review]
Pass SetPriority IPC messages to redirected channels.

You must check that mChannelListener->mRedirectChannel is not *this here otherwise we will have an infin. recursion.

 Comment 4 Josh Matthews [:jdm] 2010-09-18 01:13:45 PDT
Created attachment 476501 [details] [diff] [review]
Pass SetPriority IPC messages to redirected channels.


Good catch, thanks.

 Comment 5 Honza Bambas (:mayhemer) 2010-10-06 10:02:13 PDT
Comment on attachment 476501 [details] [diff] [review]
Pass SetPriority IPC messages to redirected channels.

You should also set the priority on mChannel.  The redirect might get vetoed and the priority setting should then take effect on the original channel.  With this patch it will be lost.

r=honzab with that change.

 Comment 6 Josh Matthews [:jdm] 2010-10-06 11:32:02 PDT
Created attachment 481290 [details] [diff] [review]
Pass SetPriority IPC messages to redirected channels.

Comments addressed.

 Comment 7 Josh Matthews [:jdm] 2010-10-07 21:53:57 PDT
http://hg.mozilla.org/mozilla-central/rev/8e118657e810
 	
