Remove intl/unicharutil/note.txt
Description Justin Lebar (not reading bugmail) 2010-08-13 15:33:43 PDT
npotb and pretty amusing, but I'd still like to get rid of it.  Cleanliness is next to godliness!

I can put a patch up if anyone really cares.  Maybe I can just get a review in the bug?

 Comment 1 Justin Lebar (not reading bugmail) 2010-10-01 23:40:36 PDT
Created attachment 480366 [details] [diff] [review]
Patch

 Comment 2 Justin Lebar (not reading bugmail) 2011-01-14 17:21:50 PST
http://hg.mozilla.org/mozilla-central/rev/fcd0e21db895

 Comment 3 Justin Lebar (not reading bugmail) 2011-01-14 17:22:39 PST
Whoops; that's the wrong commit.

http://hg.mozilla.org/mozilla-central/rev/bcb6a37e1053
 	
