need Android builders on TraceMonkey, mozilla-2.0, places, e10s, and jaegermonkey
Description Ben Hearsum (:bhearsum) 2010-08-13 13:34:27 PDT


Comment 1 John Ford [:jhford] 2010-08-13 14:22:28 PDT
I can take a look at this.  Do we want non-thumb2 builds on all branches?

 Comment 2 John Ford [:jhford] 2010-08-16 10:05:06 PDT
I have the patch for this up for review as part of the patch for bug 586772.

 Comment 3 John Ford [:jhford] 2010-08-16 11:42:58 PDT
http://hg.mozilla.org/build/buildbot-configs/rev/2402168c27fb
 	
