Intermittent failures in test_tmpl_htmlelementquerysyntaxrecursive.xul | html element - query syntax recursive and  incorrect child node count of div 0 expected 3 - got "", expected "Same" and NS_ERROR_ILLEGAL_VALUE in nsIRDFContainer.InsertElementAt
Description Phil Ringnalda (:philor) 2010-08-13 23:00:41 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1281758034.1281761104.4697.gz
WINNT 5.2 mozilla-central debug test mochitest-other on 2010/08/13 20:53:54
s: win32-slave44

300 ERROR TEST-UNEXPECTED-FAIL | chrome://mochikit/content/chrome/content/xul/templates/tests/chrome/test_tmpl_htmlelementquerysyntaxrecursive.xul | html element - query syntax recursive
301 ERROR TEST-UNEXPECTED-FAIL | chrome://mochikit/content/chrome/content/xul/templates/tests/chrome/test_tmpl_htmlelementquerysyntaxrecursive.xul | Error is: incorrect child node count of div 0 expected 3 - got "", expected "Same"
302 ERROR TEST-UNEXPECTED-FAIL | chrome://mochikit/content/chrome/content/xul/templates/tests/chrome/test_tmpl_htmlelementquerysyntaxrecursive.xul | [SimpleTest/SimpleTest.js, window.onerror] An error occurred - uncaught exception: [Exception... "Component returned failure code: 0x80070057 (NS_ERROR_ILLEGAL_VALUE) [nsIRDFContainer.InsertElementAt]"  nsresult: "0x80070057 (NS_ERROR_ILLEGAL_VALUE)"  location: "JS frame :: chrome://mochikit/content/chrome/content/xul/templates/tests/chrome/test_tmpl_htmlelementquerysyntaxrecursive.xul :: anonymous :: line 57"  data: no] at :0

 Comment 1 Neil Deakin 2011-03-07 06:56:56 PST
Closing these template test bugs as they haven't happened for a while and bug 611313 should have improved things here anyway.
 	
