Permalinks for Input feeds have wrong URL
Description Jesse Ruderman 2010-08-13 17:16:17 PDT
http://input.mozilla.com/en-US/search/atom/?q=adblock&product=firefox
  links to
http://input.mozilla.com/en-US/#260021 (doesn't work)
  and should instead link to
http://input.mozilla.com/en-US/opinion/260021 (works)

 Comment 1 Fred Wenzel [:wenzel] 2010-08-14 00:16:51 PDT
DD: I suggest you keep the former as the GUID as to not confuse existing subscribers (GUIDs are not necessarily URLs in the first place), but add the latter as the URL.

 Comment 2 Fred Wenzel [:wenzel] 2010-08-16 01:46:29 PDT
Dave fixed it: http://github.com/fwenzel/reporter/commit/21750ae

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-08-16 09:38:47 PDT
Verified FIXED on:

http://input.stage.mozilla.com/en-US/search/atom/?q=adblock&product=firefox, which links to, e.g.:
 	
