Pressing F11 for full-screen it not fully hiding navbar
Description Jim Jeffery not reading bug-mail 1/2/11 2010-08-13 16:06:46 PDT
latest builds of Minefield pressing F11 does not allow full-screen.  I starts to roll-up, then leaves the Navbar exposed, with the Minefield button showing through, and the windows (min/mzx/cls) buttons in tiny style in upper right. 

regression range:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=90b5a456b7ba&tochange=5da28c582cc7

This is going to be hard, as it has the TabCandy merge of 600+ patches.
Hopefully someone can figure which / what broke. 

Blocking b4 ?  or RelNote ?

 Comment 1 Jim Jeffery not reading bug-mail 1/2/11 2010-08-13 16:15:00 PDT
Created attachment 465881 [details]
Fullscreen screenshot

 Comment 2 Jim Jeffery not reading bug-mail 1/2/11 2010-08-13 16:55:58 PDT
Pal-moz got a slightly different regression range:

http://hg.mozilla.org/mozilla-central/rev/874090a047df
http://hg.mozilla.org/mozilla-central/rev/906a0b05656e

maybe caused by: https://bugzilla.mozilla.org/show_bug.cgi?id=581813

Image showing change in top area besides the addition of the tab-candy button, layout looks higher:
http://img819.imageshack.us/i/ss1jr.jpg/

 Comment 3 Jim Jeffery not reading bug-mail 1/2/11 2010-08-13 16:57:32 PDT
Disregard my comment #2 - wrong bug

 Comment 4 Jim Jeffery not reading bug-mail 1/2/11 2010-08-13 16:59:27 PDT
(In reply to comment #3)
> Disregard my comment #2 - wrong bug

never-mind - comment #2 is correct...

 Comment 5 Ed Lee :Mardak 2010-08-13 17:19:13 PDT
Seems to point to bug 581813 for sure. Getting rid of the margin makes things happy.

 Comment 6 Ed Lee :Mardak 2010-08-13 17:24:32 PDT
One potential fix would be to margin = 0 on fullscreen and restore it on exiting full screen. Or somehow fix up the animation to go all the way up. But the margin thing is a temporary fix anyway..

 Comment 7 Marcia Knous [:marcia - use ni] 2010-08-13 17:30:10 PDT
*** Bug 587170 has been marked as a duplicate of this bug. ***

 Comment 8 Kevin Brosnan 2010-08-24 08:36:01 PDT
This works for me using Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b5pre) Gecko/20100824 Minefield/4.0b5pre

 Comment 9 Alice0775 White 2010-08-24 09:00:51 PDT
This fixed by Bug 587267 .

 Comment 10 D?o Gottwald [:dao] 2010-08-25 08:02:06 PDT
*** Bug 582231 has been marked as a duplicate of this bug. ***
 	
