TryServer is busted & won't accept pushes ("remote: error: pretxnchangegroup.z_loghistory hook raised an exception: column rev is not unique")
Description Daniel Holbert [:dholbert] 2010-08-13 18:42:15 PDT
TryServer is currently not accepting pushes -- hg gives this output when I try to push:

pushing to ssh://hg.mozilla.org/try/
searching for changes
remote: adding changesets
remote: adding manifests
remote: adding file changes
remote: added 1 changesets with 0 changes to 8 files (+1 heads)
remote: Trying to insert into pushlog.
remote: Please do not interrupt...
remote: error: pretxnchangegroup.z_loghistory hook raised an exception: column rev is not unique
remote: transaction abort!
remote: rollback completed
remote: ** unknown exception encountered, details follow
remote: ** report bug details to http://mercurial.selenic.com/bts/
remote: ** or mercurial@selenic.com
remote: ** Python 2.4.3 (#1, Jun 11 2009, 14:09:58) [GCC 4.1.2 20080704 (Red Hat 4.1.2-44)]
remote: ** Mercurial Distributed SCM (version 1.5.4)
remote: ** Extensions loaded: hgwebjson, pushlog-feed, buglink
remote: Traceback (most recent call last):
remote:   File "/usr/bin/hg", line 27, in ?
remote:     mercurial.dispatch.run()
remote:   File "/usr/lib/python2.4/site-packages/mercurial/dispatch.py", line 16, in run
remote:     sys.exit(dispatch(sys.argv[1:]))
remote:   File "/usr/lib/python2.4/site-packages/mercurial/dispatch.py", line 30, in dispatch
remote:     return _runcatch(u, args)
remote:   File "/usr/lib/python2.4/site-packages/mercurial/dispatch.py", line 50, in _runcatch
remote:     return _dispatch(ui, args)
remote:   File "/usr/lib/python2.4/site-packages/mercurial/dispatch.py", line 471, in _dispatch
remote:     return runcommand(lui, repo, cmd, fullargs, ui, options, d)
remote:   File "/usr/lib/python2.4/site-packages/mercurial/dispatch.py", line 341, in runcommand
remote:     ret = _runcommand(ui, options, cmd, d)
remote:   File "/usr/lib/python2.4/site-packages/mercurial/dispatch.py", line 522, in _runcommand
remote:     return checkargs()
remote:   File "/usr/lib/python2.4/site-packages/mercurial/dispatch.py", line 476, in checkargs
remote:     return cmdfunc()
remote:   File "/usr/lib/python2.4/site-packages/mercurial/dispatch.py", line 470, in <lambda>
remote:     d = lambda: util.checksignature(func)(ui, *args, **cmdoptions)
remote:   File "/usr/lib/python2.4/site-packages/mercurial/util.py", line 401, in check
remote:     return func(*args, **kwargs)
remote:   File "/usr/lib/python2.4/site-packages/mercurial/commands.py", line 2904, in serve
remote:     s.serve_forever()
remote:   File "/usr/lib/python2.4/site-packages/mercurial/sshserver.py", line 45, in serve_forever
remote:     while self.serve_one():
remote:   File "/usr/lib/python2.4/site-packages/mercurial/sshserver.py", line 57, in serve_one
remote:     impl()
remote:   File "/usr/lib/python2.4/site-packages/mercurial/sshserver.py", line 208, in do_unbundle
remote:     r = self.repo.addchangegroup(fp, 'serve', self.client_url())
remote:   File "/usr/lib/python2.4/site-packages/mercurial/localrepo.py", line 2120, in addchangegroup
remote:     url=url, pending=p)
remote:   File "/usr/lib/python2.4/site-packages/mercurial/localrepo.py", line 152, in hook
remote:     return hook.hook(self.ui, self, name, throw, **args)
remote:   File "/usr/lib/python2.4/site-packages/mercurial/hook.py", line 142, in hook
remote:     r = _pythonhook(ui, repo, name, hname, hookfn, args, throw) or r
remote:   File "/usr/lib/python2.4/site-packages/mercurial/hook.py", line 68, in _pythonhook
remote:     r = obj(ui=ui, repo=repo, hooktype=name, **args)
remote:   File "/usr/lib/python2.4/site-packages/mozhghooks/pushlog.py", line 78, in log
remote:     (pushid, ctx.rev(), hex(ctx.node())))
remote: pysqlite2.dbapi2.IntegrityError: column rev is not unique

azakai and benedict are also hitting this. bear is currently looking into it.

 Comment 1 Daniel Holbert [:dholbert] 2010-08-13 20:15:10 PDT
Moving to "Hg: Customizations" since it looks like this is an Hg issue.

 Comment 2 Daniel Holbert [:dholbert] 2010-08-13 20:18:21 PDT
This needs attention & an owner soon -- devs depend on TryServer to make sure their checkins are sane. (and this is a particularly important time for on-time sane checkins, with this weekend being the slushy-code-freeze for Firefox 4 b4.)

 Comment 3 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-13 21:55:27 PDT
This belongs in Server OPs.

 Comment 4 Justin Dow [:jabba] 2010-08-13 22:15:11 PDT
Working finding someone who knows how to fix it.

 Comment 5 Justin Dow [:jabba] 2010-08-13 22:20:00 PDT
Shyam is looking into it.

 Comment 6 Shyam Mani [:fox2mike] 2010-08-13 22:54:06 PDT
So, this should be fixed now. mwu was kind enough to do a test commit and it
seems to be fine.

This is the same issue we ran into on m-c and other repos a while back.

I'm going to wait for Aravind to get back from his hike to actually look into
why this broke (might be an edge case we've not hit before), but try should be
up and running now.

 Comment 7 Ted Mielczarek [:ted.mielczarek] 2010-08-16 05:51:54 PDT
IIRC, this was a problem with hook ordering when we hit it previously, but Aravind said we took a local hg patch to fix the issue.
 	
