Auto-complete should not list add-ons which are already in the collection
Description krupa raj[:krupa] 2010-08-13 17:30:22 PDT
steps to reproduce:
1.Load https://preview.addons.mozilla.org/z/en-US/firefox/collections/add
2.Under "Add-ons in your Collection",enter an add-on's name(example:firebug)
3.Add the add-on to the collection
4.Enter the same add-on name again

expected behavior:
Auto-complete does not list the add-ons which are already in the collection.

actual behavior:
Auto-complete lists add-ons which are already in the collection.

 Comment 1 Potch [:potch] 2010-08-18 11:40:45 PDT
http://github.com/jbalogh/zamboni/commit/bbdd2cf

 Comment 2 krupa raj[:krupa] 2010-08-24 15:12:13 PDT
verified
 	
