JM: crash loading Google docs
Description David Mandelin [:dmandelin] 2010-08-13 16:50:51 PDT
We crash in JIT code, near what looks like the top of a PIC stub for a deep prototype chain. Looks kind of like a reset bug.

 Comment 1 David Mandelin [:dmandelin] 2010-08-13 17:29:01 PDT
http://hg.mozilla.org/projects/jaegermonkey/rev/2f0c145d6e5f

The code to patch a PIC stub to chain to a new PIC stub (repatchToHere) was going wrong. Google apps have deep proto chains, which means long stubs, which means offsets don't fit in 8 bits.

 Comment 2 David Mandelin [:dmandelin] 2010-08-13 17:29:34 PDT
sstangl, would you mind looking over the offsets defined in PolyIC.h to make sure I didn't miss any lurking bugs of this sort?

 Comment 3 Brendan Eich [:brendan] 2010-08-13 17:34:37 PDT
(In reply to comment #1)
> http://hg.mozilla.org/projects/jaegermonkey/rev/2f0c145d6e5f
> 
> The code to patch a PIC stub to chain to a new PIC stub (repatchToHere) was
> going wrong. Google apps have deep proto chains,

(And how!)

> which means long stubs, which means offsets don't fit in 8 bits.

We aren't teleporting? :-(

/be

 Comment 4 David Mandelin [:dmandelin] 2010-08-13 17:50:20 PDT
(In reply to comment #3)
> (In reply to comment #1)
> > which means long stubs, which means offsets don't fit in 8 bits.
> 
> We aren't teleporting? :-(

We only do 2 shape guards, but we do walk the chain. I actually don't remember why; it might have related to different shape guarantees that were on offer back then. It would be good to try it sometime, though. A shape match on the base object now uniquely determines the identity of the target object, correct?

 Comment 5 Sean Stangl [:sstangl] 2010-08-13 17:52:01 PDT
Created attachment 465909 [details] [diff] [review]
Assert x64 offset correctness.

(In reply to comment #2)
> sstangl, would you mind looking over the offsets defined in PolyIC.h to make
> sure I didn't miss any lurking bugs of this sort?

I can do one better!

The attached patch asserts that the stored difference fits in 8 bits. The next time this happens, we'll trip an assert instead of creating interesting debugging problems.

 Comment 6 David Anderson [:dvander] 2010-08-13 18:00:31 PDT
Comment on attachment 465909 [details] [diff] [review]
Assert x64 offset correctness.

Great idea. My experience is that these dynamic offset bitfields ALWAYS come back to bite us. If we can assert botch instead of bang our head at gdb, better, but once one triggers it may be time to get rid of them all.

 Comment 7 Brendan Eich [:brendan] 2010-08-13 18:01:34 PDT
(In reply to comment #4)
> (In reply to comment #3)
> > (In reply to comment #1)
> > > which means long stubs, which means offsets don't fit in 8 bits.
> > 
> > We aren't teleporting? :-(
> 
> We only do 2 shape guards, but we do walk the chain. I actually don't remember
> why; it might have related to different shape guarantees that were on offer
> back then.

Maybe; bug 497789 was fixed in March.

> It would be good to try it sometime, though. A shape match on the
> base object now uniquely determines the identity of the target object, correct?

Yes, for the proto chain -- because each proto starts its delegating objects off with a unique shape for their empty scope and they derive shapes from that empty scope. Not so for the scope chain.

/be

 Comment 8 Sean Stangl [:sstangl] 2010-08-13 18:08:03 PDT
http://hg.mozilla.org/projects/jaegermonkey/rev/6502af9885d5

 Comment 9 Brendan Eich [:brendan] 2010-08-14 21:21:31 PDT
(In reply to comment #7)
> (In reply to comment #4)
> > (In reply to comment #3)
> > > (In reply to comment #1)
> > > > which means long stubs, which means offsets don't fit in 8 bits.
> > > 
> > > We aren't teleporting? :-(
> > 
> > We only do 2 shape guards, but we do walk the chain. I actually don't remember
> > why; it might have related to different shape guarantees that were on offer
> > back then.
> 
> Maybe; bug 497789 was fixed in March.
> 
> > It would be good to try it sometime, though. A shape match on the
> > base object now uniquely determines the identity of the target object, correct?
> 
> Yes, for the proto chain -- because each proto starts its delegating objects
> off with a unique shape for their empty scope and they derive shapes from that
> empty scope. Not so for the scope chain.

dmandelin, want a bug on this?

/be

 Comment 10 David Anderson [:dvander] 2010-08-14 22:57:20 PDT
Bug on scope chain comment, proto chain comment?

 Comment 11 David Anderson [:dvander] 2010-08-14 22:58:37 PDT
*or proto chain ... mostly I'm wondering how common deep scope chains are as opposed to deep proto chains, especially since we want to redo scopes post-4.0.

 Comment 12 Brendan Eich [:brendan] 2010-08-14 23:23:11 PDT
I meant a bug asking for teleporting instead of walking the proto chain for qualified (JOF_PROP, JOF_ELEM if PIC-able -- proto-chain-only, no scope chain) accesses. We know deep proto chains happen, especially for Google apps that use the Closure Compiler. Anyway, since bug 497789 got fixed there's no need to walk.

Scope chain teleporting is not sound, see comment 7 last sentence.

Scope and proto chain depth stats are in several bugs and vintages:

bug 411630 comment 2 -- note deep scope chains due to XUL DOM tag nesting
bug 543149 comment 6 and on look beyond SS and V8 at more "real world" samples
bug 545051 -- a 543149 followup for TM

The JS_SCOPE_DEPTH_METER instrumentation for 411630 is still amazingly working, but not enabled #ifdef DEBUG with an envariable naming the file to dump stats to. You have to s/DEBUG_brendan/DEBUG/ in one place in jsutil.h, and the stats filename is hardcoded as /tmp/scopedepth.stats. I will clean this up.

/be

 Comment 13 David Anderson [:dvander] 2010-08-14 23:33:50 PDT
Thanks for the clarification. Yeah, bug on teleporting would be great.
 	
