500 error on /collections/?sort=popular
Description krupa raj[:krupa] 2010-08-13 15:41:59 PDT
Created attachment 465870 [details]
screenshot

steps to reproduce:
1.Load https://preview.addons.mozilla.org/z/en-US/firefox/collections/?sort=popular

observed behavior:
500 error

 Comment 1 Wil Clouser [:clouserw] 2010-08-13 15:57:17 PDT
The script is written, just not run on PAMO yet.  Bug 586775 needs to happen first.

 Comment 2 Jeff Balogh (:jbalogh) 2010-08-13 16:13:32 PDT
I munged the database.

 Comment 3 krupa raj[:krupa] 2010-08-16 10:55:03 PDT
https://preview.addons.mozilla.org/z/en-US/firefox/collections/?sort=popular is still a 500. I see that the dependent bug is also fixed.So,reopening...

 Comment 4 Jeff Balogh (:jbalogh) 2010-08-16 11:34:16 PDT

NoReverseMatch: Reverse for 'collections.vote' with arguments '(u'kokokokokoko', u'   /            ', 'up')' and keyword arguments '{}' not found.

This is due to the bug about making sure slugs are proper.  So I would close this bug because has no valuable info, but then you'll get upset.

 Comment 5 krupa raj[:krupa] 2010-08-16 12:22:21 PDT
(In reply to comment #4)
> NoReverseMatch: Reverse for 'collections.vote' with arguments
> '(u'kokokokokoko', u'   /            ', 'up')' and keyword arguments '{}' not
> found.
> 
> This is due to the bug about making sure slugs are proper.  So I would close
> this bug because has no valuable info, but then you'll get upset.

If you resolve this bug,I'll wait for the slugs-bug to be fixed,before verifying this bug. I too can be reasonable,you know :)

 Comment 6 krupa raj[:krupa] 2010-08-23 14:16:32 PDT
verified FIXED at https://preview.addons.mozilla.org/en-US/firefox/collections/?sort=popular
 	
