Remove "Bookmark This Tab" from the tabs context menu
Description D?o Gottwald [:dao] 2010-08-14 02:32:55 PDT
From bug 587285:

> Bookmark This Tab (never use this, but probably gets used)

Also allows bookmarking a background tab, but this doesn't seem like an
important use case.

> Bookmark All Tabs... (seems rather niche)

It's duplicated in the bookmarks menu, so it might not be needed here.

Removing the two items about bookmarking seems okay to me.

 Comment 1 Kurt Schultz (supernova_00) 2010-08-14 05:47:43 PDT
Created attachment 465989 [details] [diff] [review]
Patch v1

 Comment 2 XtC4UaLL [:xtc4uall] 2010-08-14 09:37:29 PDT
"Bookmark This Tab" in the Tab Context Menu (like "Bookmark This Page" on the old Menu) opens the Bookmark Panel, what allows you to Bookmark *and* classify (Name, Folder, Tag, Cancel) as a kind of "One-Click-Action" (as apposed to the Star-Button).

Saying this, the Removal should be bound to adding this Menu Entry to (or moving to) the new Bookmark Menu, no?

 Comment 3 D?o Gottwald [:dao] 2010-08-15 00:10:26 PDT
Comment on attachment 465989 [details] [diff] [review]
Patch v1

get ui review first

 Comment 4 Alex Faaborg [:faaborg] (Firefox UX) 2010-08-15 00:19:25 PDT
Bookmark all tabs is about to get pulled out of the bookmarks menu (otherwise we are looking at possibly having 5 items before you get to an actual bookmark).  I agree that Bookmark this Tab is needlessly redundant though.

recent tweak to the bookmarks menu: https://bug583386.bugzilla.mozilla.org/attachment.cgi?id=466079

 Comment 5 Kurt Schultz (supernova_00) 2010-08-15 11:34:46 PDT
Comment on attachment 465989 [details] [diff] [review]
Patch v1

(In reply to comment #4)
> Bookmark all tabs is about to get pulled out of the bookmarks menu (otherwise
> we are looking at possibly having 5 items before you get to an actual
> bookmark).  I agree that Bookmark this Tab is needlessly redundant though.
> 
> recent tweak to the bookmarks menu:
> https://bug583386.bugzilla.mozilla.org/attachment.cgi?id=466079

So does that mean you want to remove 'Bookmark This Tab' and keep 'Bookmark All Tabs'?

 Comment 6 Kurt Schultz (supernova_00) 2010-08-15 11:38:27 PDT
(In reply to comment #5)
> Comment on attachment 465989 [details] [diff] [review]
> Patch v1
> 
> (In reply to comment #4)
> > Bookmark all tabs is about to get pulled out of the bookmarks menu (otherwise
> > we are looking at possibly having 5 items before you get to an actual
> > bookmark).  I agree that Bookmark this Tab is needlessly redundant though.
> > 
> > recent tweak to the bookmarks menu:
> > https://bug583386.bugzilla.mozilla.org/attachment.cgi?id=466079
> 
> So does that mean you want to remove 'Bookmark This Tab' and keep 'Bookmark All
> Tabs'?
Sorry.  If so, what about the menu separator because it will look a little strange to have a menu separator - Bookmark All Tabs - menu separator.  Is there any data on how often the command is even used?  I've personally never, in my at least 6 or 7 year use of Firefox, used that command.  I could see someone wanting to use it to maybe bookmark a bunch of pictures though.

 Comment 7 Dirkjan Ochtman (:djc) 2010-08-15 11:59:43 PDT
See also bug 587285. :)

 Comment 8 Alex Faaborg [:faaborg] (Firefox UX) 2010-08-15 15:04:46 PDT
>So does that mean you want to remove 'Bookmark This Tab' and keep 'Bookmark All
>Tabs'?

yeah

 Comment 9 Alex Faaborg [:faaborg] (Firefox UX) 2010-08-15 15:05:12 PDT
Comment on attachment 465989 [details] [diff] [review]
Patch v1

need to keep bookmark all tabs since this is the only place it will appear.

 Comment 10 Kurt Schultz (supernova_00) 2010-08-16 15:52:50 PDT
(In reply to comment #9)
> Comment on attachment 465989 [details] [diff] [review]
> Patch v1
> 
> need to keep bookmark all tabs since this is the only place it will appear.

What about the separator?  Are we going to leave one menu item between two separators in the middle of a context menu?

 Comment 11 Kurt Schultz (supernova_00) 2010-08-24 16:03:42 PDT
Created attachment 468838 [details] [diff] [review]
Patch v2

Addresses Alex's ui-review by only removing 'Bookmark This Tab' from the tab context menu.  Still need an answer from Alex about the menuseparator though but this patch leaves the menuseparator.

 Comment 12 D?o Gottwald [:dao] 2010-08-29 06:31:56 PDT
Comment on attachment 468838 [details] [diff] [review]
Patch v2

>-      <menuitem id="context_bookmarkTab"
>-                label="&bookmarkThisTab.label;"
>-                accesskey="&bookmarkThisTab.accesskey;"
>-                oncommand="BookmarkThisTab(TabContextMenu.contextTab);"/>

This makes the BookmarkThisTab function unused. We should remove it from browser.js.

 Comment 13 Kurt Schultz (supernova_00) 2010-08-29 06:39:22 PDT
Created attachment 470286 [details] [diff] [review]
Patch v3

(In reply to comment #12)
> Comment on attachment 468838 [details] [diff] [review]
> Patch v2
> 
> >-      <menuitem id="context_bookmarkTab"
> >-                label="&bookmarkThisTab.label;"
> >-                accesskey="&bookmarkThisTab.accesskey;"
> >-                oncommand="BookmarkThisTab(TabContextMenu.contextTab);"/>
> 
> This makes the BookmarkThisTab function unused. We should remove it from
> browser.js.

Removed.

 Comment 14 D?o Gottwald [:dao] 2010-09-02 05:46:17 PDT
http://hg.mozilla.org/mozilla-central/rev/134cbff3a612

 Comment 15 imradyurrad 2010-09-02 16:09:31 PDT
*** Bug 581294 has been marked as a duplicate of this bug. ***

 Comment 16 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-09-22 08:20:47 PDT
Verified fixed on all platforms like Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b7pre) Gecko/20100922 Firefox/4.0b7pre

Litmus test has been updated:
https://litmus.mozilla.org/show_test.cgi?id=10010
 	
