In-page context menu options aren't selectable until the mouse button is released (regression from 3.6 and 4.0b2)
Description Grant Heaslip 2010-08-14 12:12:21 PDT
User-Agent:       Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b3) Gecko/20100805 Firefox/4.0b3
Build Identifier: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b3) Gecko/20100805 Firefox/4.0b3

In Firefox 3.6.8 and Firefox 4.0b2, a user can select a context menu option by right clicking (or ctrl-clicking) and holding then releasing on the option they want (this is the proper OS X behaviour). In Firefox 4.0b3, nothing in a context menu is selectable until the mouse button is released, and releasing the mouse button while hovering over an item doesn't trigger the item.

This only applies to context menus inside the rendered page--right-clicking inside the tab bar, a toolbar, or the status bar still works correctly.

Reproducible: Always

Steps to Reproduce:
1. Right-click and hold anywhere in the page, move the mouse cursor over a menu item, then release.
Actual Results:  
The menu item being hovered over doesn't get highlighted, and isn't selected when the mouse button is released.

Expected Results:  
The menu item should highlight as it's hovered over, and should be selected when the button is released.

 Comment 1 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-08-23 14:32:32 PDT
Confirmed. Reporte, would you have time to check the nightly builds between Firefox 4.0b2 and 4.0b3 when the issue is visible the first time? Builds can be found here: http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/2010/08/

 Comment 2 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-08-25 02:42:38 PDT
*** Bug 590382 has been marked as a duplicate of this bug. ***

 Comment 3 Grant Heaslip 2010-08-25 07:15:50 PDT
This is still an issue in 4.0b4. I'll try to work through the nightly builds to identify when it stopped working ASAP.

 Comment 4 Emanuele Alimonda 2010-08-25 13:25:38 PDT
Just checked the nightly builds.  It looks like it stopped working on 2010-07-28-03-mozilla-central.  Last working nightly was 2010-07-27-03-mozilla-central.

 Comment 5 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-08-25 14:47:12 PDT
thanks Emanuele! Can you also give us the changesets which are listed in about:buildconfig? Thanks.

 Comment 6 Emanuele Alimonda 2010-08-25 15:12:48 PDT
Sure, here you go:

Last working nightly states: http://hg.mozilla.org/mozilla-central/rev/0ed73d56efd5
First broken one: http://hg.mozilla.org/mozilla-central/rev/beab39d49de9

 Comment 7 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-08-26 01:14:13 PDT
Thanks! So those check-ins happened between the two builds:
http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=0ed73d56efd5&tochange=beab39d49de9

Neil, could this be a regression from one of you popup related checkins?

 Comment 8 Neil Deakin 2010-08-26 11:53:24 PDT
Created attachment 469543 [details] [diff] [review]
possible fix

I think this change wasn't needed.

I had added this line because events were not being sent correctly to noautohide panels in some cases, but I don't see any issues with it removed. I will continue to test.

 Comment 9 Grant Heaslip 2010-09-08 07:27:21 PDT
Looks like this was fixed in Firefox 4.0b5. That said, bug 507977 ("Context menus don't go away when the mouse button is held then released on Mac") is still preventing the Firefox context menus from behaving the same way as context menus in full Cocoa applications.

 Comment 10 Neil Deakin 2010-09-15 12:15:46 PDT
Indeed, this seems to be working ok again.
 	
