Image.h PRUint32 getters shouldn't be COM-y
Description Bobby Holley (busy) 2010-08-14 14:22:05 PDT
Now that we're not using idl for this stuff anymore, we should simplify calling conventions (in particular, I'm doing this so I can more easily assert things in my patch stack).

 Comment 1 Bobby Holley (busy) 2010-08-14 14:23:53 PDT
Created attachment 466041 [details] [diff] [review]
patch v1

 Comment 2 Bobby Holley (busy) 2010-08-14 14:27:32 PDT
Comment on attachment 466041 [details] [diff] [review]
patch v1

Added a patch.

dholbert, this is going to touch your svg stuff too. Do you think you can rebase your patches on top of it?

 Comment 3 Bobby Holley (busy) 2010-08-14 14:56:44 PDT
Comment on attachment 466041 [details] [diff] [review]
patch v1

doh - because of where this was in my patch queue, the decoders weren't actually building when I typed make. So I didn't notice that there area a bunch of these calls in the decoders. Let me fix that.

 Comment 4 Daniel Holbert [:dholbert] 2010-08-14 15:59:01 PDT
(In reply to comment #2)
> dholbert, this is going to touch your svg stuff too. Do you think you can
> rebase your patches on top of it?

Yup, that's fine.  Thanks for the heads-up!

 Comment 5 Bobby Holley (busy) 2010-08-14 17:03:40 PDT
Created attachment 466060 [details] [diff] [review]
patch v2

Added a patch that handles the decoders as well

 Comment 6 Joe Drew (not getting mail) 2010-08-14 23:08:13 PDT
Comment on attachment 466060 [details] [diff] [review]
patch v2

I love this patch. It has so many removed lines!

I am a little bit concerned by the fact that we're removing some mError checks and just returning a value which might be totally invalid. It's probably not the end of the world, or even a problem, but make sure you run a build with this patch through its paces with invalid images.

 Comment 7 Bobby Holley (busy) 2010-08-15 09:25:30 PDT
(In reply to comment #6)
> Comment on attachment 466060 [details] [diff] [review]
> patch v2
> 
> I love this patch. It has so many removed lines!
> 

Then you are going to loooove the 20-ish patches I'm going to flag you for soon! ;-)

> I am a little bit concerned by the fact that we're removing some mError checks
> and just returning a value which might be totally invalid. It's probably not
> the end of the world, or even a problem, but make sure you run a build with
> this patch through its paces with invalid images.

I wouldn't worry about it too much. I added those checks in decode-on-draw:
http://hg.mozilla.org/mozilla-central/diff/9f856f094fea/modules/libpr0n/src/imgContainer.cpp#l1.457

So we've never actually shipped with them.

dholbert, what's your timing like for landing svg? Should I plan on landing this with my stack (hope to land sometime this week), or are you likely to beat me to it?

 Comment 8 Bobby Holley (busy) 2010-08-15 09:34:36 PDT
blocks 2 blockers. Nominating.

(Nom nom nom...)

 Comment 9 Daniel Holbert [:dholbert] 2010-08-16 12:26:02 PDT
(In reply to comment #7)
> dholbert, what's your timing like for landing svg? Should I plan on landing
> this with my stack (hope to land sometime this week), or are you likely to beat
> me to it?

I'm intending to have patches up for review later this week, but I don't think they'll be landing until next week -- so, I'm guessing you'll beat me to landing.

I've added this to my patch queue and am layering on top of it.

 Comment 10 Bobby Holley (busy) 2010-08-21 20:44:13 PDT
Pushed to mozilla-central:
http://hg.mozilla.org/mozilla-central/rev/3aeb7495b4f1

Resolving fixed.

 Comment 11 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-22 07:22:08 PDT
http://hg.mozilla.org/mozilla-central/rev/3542b2bfa001

Backed out (along with 513681) due to timeouts:

http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1282467574.1282469946.9641.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1282480566.1282483226.22020.gz
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1282471771.1282473837.29744.gz

etc.

 Comment 12 Daniel Holbert [:dholbert] 2010-08-22 12:20:02 PDT
The timeouts affected every "Win7 opt" mochitest-other cycle between the push & the backout.

They're all timeouts in browser_whitelist2.js, browser_whitelist5.js, and browser_whitelist6.js.  I have no idea how this bug's patches would affect those tests, though...

There was also one (hidden) Win7-64 opt cycle during that time, but the mochitest-other log for that cycle seems to show a crash (probably due to another issue) before getting to the browser_whitelist tests:
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1282474920.1282476882.15473.gz

 Comment 13 Bobby Holley (busy) 2010-08-22 13:41:25 PDT
(In reply to comment #12)
> The timeouts affected every "Win7 opt" mochitest-other cycle between the push &
> the backout.
> 
> They're all timeouts in browser_whitelist2.js, browser_whitelist5.js, and
> browser_whitelist6.js.  I have no idea how this bug's patches would affect
> those tests, though...
> 

It probably didn't. the push/backout also included all 17 patches from bug 513681 - much more likely candidates (though still rather inscrutable).

 Comment 14 Bobby Holley (busy) 2010-08-22 22:51:16 PDT
repushed this, and it seems to have stuck (leak taken care of, and timeout went away).

http://hg.mozilla.org/mozilla-central/rev/573c5fa45cc4

Resolving fixed.
 	
