Close tabs with middle click in TabCandy.
Description Z��fling 2010-08-14 10:45:56 PDT
User-Agent:       Mozilla/5.0 (Windows NT 5.2; WOW64; rv:2.0b4pre) Gecko/20100814 Minefield/4.0b4pre
Build Identifier: Mozilla/5.0 (Windows NT 5.2; WOW64; rv:2.0b4pre) Gecko/20100814 Minefield/4.0b4pre

Like tabs in the standard interface, close tabs in TabCandy with the mouse middle clic.

Reproducible: Always

Actual Results:  
Open tab. (middle clic == left clic)

Expected Results:  
Close tab.

 Comment 1 Hans Schmucker 2010-09-16 08:08:01 PDT
Confirmed on Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b7pre) Gecko/20100916 Firefox/4.0b7pre

This should be blocking 4.0 since at least on Windows7 it violates both Firefox (middle-click on tab)and OS interface logic, where middle click on Thumbnail means close on the taskbar.

Could anybody please change the status to confirmed?

 Comment 2 Ian Gilman [:iangilman] 2010-09-16 10:11:17 PDT
Assigning to Aza for design.

 Comment 3 Aza Raskin [:aza] 2010-09-28 11:45:32 PDT
This is a low priority bug, but is good for parity with the rest of our interaction. I'll slate it for b9, but it shouldn't block release.

 Comment 4 Raymond Lee [:raymondlee] 2010-11-14 23:43:31 PST
Created attachment 490526 [details] [diff] [review]
v1

 Comment 5 Raymond Lee [:raymondlee] 2010-11-15 08:18:30 PST
(In reply to comment #4)
> Created attachment 490526 [details] [diff] [review]
> v1

Passed try!

 Comment 6 Mike Beltzner [:beltzner, not reading bugmail] 2010-11-22 22:37:18 PST
Comment on attachment 490526 [details] [diff] [review]
v1

a=beltzner

 Comment 7 Raymond Lee [:raymondlee] 2010-11-23 09:37:37 PST
Created attachment 492686 [details] [diff] [review]
Patch for check-in

 Comment 8 Ian Gilman [:iangilman] 2010-11-23 16:47:33 PST
http://hg.mozilla.org/mozilla-central/rev/1698f57029c4

 Comment 9 Michael Yoshitaka Erlewine [:mitcho] 2010-11-23 18:44:18 PST
*** Bug 614463 has been marked as a duplicate of this bug. ***

 Comment 10 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-11-23 22:16:09 PST
This bug was part of a mass backout to fix the permanent leak on OS X 64 that this push caused.

http://hg.mozilla.org/mozilla-central/rev/b014423f755b

 Comment 11 Raymond Lee [:raymondlee] 2010-11-24 22:11:05 PST
Sent it to try and passed with intermittent orange.

 Comment 12 :Ehsan Akhgari 2010-11-26 09:55:18 PST
http://hg.mozilla.org/mozilla-central/rev/6ea7562b89ae
 	
