Display page title in tooltip when hovering over a tab thumbnail in TabView
Description Jean-Yves Perrier [:teoli] 2010-08-14 03:06:31 PDT
User-Agent:       Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:2.0b4pre) Gecko/20100813 Minefield/4.0b4pre
Build Identifier: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:2.0b4pre) Gecko/20100813 Minefield/4.0b4pre

Currently in TabView there is no way to read the complete page title for a tab.

Reproducible: Always

Steps to Reproduce:
1.Open a tab with a site with a long name (like https://bugzilla.mozilla.org/show_bug.cgi?id=585689 )
2.Go to TabView
3.Hover over the tab
Actual Results:  
No tooltip appears

Expected Results:  
A tooltip containing the full page title

 Comment 1 RC 2010-08-19 14:45:31 PDT
This would be incredibly helpful. Groups with many tabs truncate the page titles enough to occlude their content.

 Comment 2 Paul O'Shannessy [:zpao] (not reading much bugmail, email directly) 2010-09-10 09:57:06 PDT
This shouldn't be hard. I'd take a stab at it if I weren't busy with blockers, but I want this.

 Comment 3 Paul O'Shannessy [:zpao] (not reading much bugmail, email directly) 2010-09-28 14:20:31 PDT
*** Bug 600352 has been marked as a duplicate of this bug. ***

 Comment 4 Paul O'Shannessy [:zpao] (not reading much bugmail, email directly) 2010-09-28 15:05:48 PDT
FWIW, I tried setting the title attribute on the <canvas>, but it doesn't work. It *should* since that works in normal HTML, but perhaps there's some conflicting CSS?

 Comment 5 Mike Beltzner [:beltzner, not reading bugmail] 2010-09-28 22:15:39 PDT
Not a blocker, but potentially a good first bug! cc'ing some people to see if comment 4 is the right approach.

 Comment 6 Michael Yoshitaka Erlewine [:mitcho] 2011-01-20 15:12:05 PST
Punting to future. If we see a patch before beta 11, we could consider it.

 Comment 7 Cyril Roelandt 2011-07-09 19:32:10 PDT
I have also taken a look at this bug. I can confirm that setting the 'title' attribute does not work.

At first, I thought this might have come from some Javascript redefining the element's behaviour for the 'mouseover' event, but it seems like this would not prevent the tooltip from being displayed (at least in regular HTML).

Then I looked at the stylesheets, but I don't think the hover pseudo-classes actually does anything bad.

Talking about that on IRC, a fellow developer came out with an idea :
< KWierso> there's gotta be something eating the tooltip, or maybe it being somewhat in-between XUL and HTML makes it not care about the 'title' attribute?

Does this suddenly enlighten anyone ?

 Comment 8 Tim Taubert [:ttaubert] 2011-12-02 05:41:54 PST
Fixed by bug 604913.
 	
