configure on linux requires YASM with --disable-compile-environment
Description Alexander L. Slovesnik 2010-08-14 12:50:50 PDT
--disable-compile-environment fails with a following error when trying to build
a langpack for Firefox 4.0 on Ubuntu 10.04:

checking for YASM assembler... checking for yasm... no
configure: error: yasm is a required build tool for this architecture when webm is enabled. You may either install yasm or --disable-webm (which disables the WebM video format). See https://developer.mozilla.org/en/YASM for more details.
*** Fix above errors and then restart with               "make -f client.mk build"
make: *** [configure] Error 1
make: *** browser/locales: No such file or directory.  Stop.

Perhaps this is caused by Bug 582955

 Comment 1 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-14 13:29:04 PDT
Yes, it is.

 Comment 2 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-14 13:38:48 PDT
Created attachment 466036 [details] [diff] [review]
Patch

Only error when there is a compile environment.

 Comment 3 Justin Wood (:Callek) 2010-08-15 20:27:31 PDT
Comment on attachment 466036 [details] [diff] [review]
Patch

I'm not technically a m-c build reviewer but I am a c-c one, so take my review at your own discretion.

 Comment 4 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-15 23:34:55 PDT
(In reply to comment #3)
> Comment on attachment 466036 [details] [diff] [review]
> Patch
> 
> I'm not technically a m-c build reviewer but I am a c-c one, so take my review
> at your own discretion.

Good enough for this I think.

http://hg.mozilla.org/mozilla-central/rev/07822d2a6758

 Comment 5 neil@parkwaycc.co.uk 2010-08-16 00:36:21 PDT
Comment on attachment 466036 [details] [diff] [review]
Patch

>-      if test -n "$VPX_X86_ASM" -a -z "$VPX_AS"; then
>+      if test "$COMPILE_ENVIROMENT" -a -n "$VPX_X86_ASM" -a -z "$VPX_AS"; then
Doesn't that need an extra -n ?

What about localisers running on Windows, if we have any?

 Comment 6 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-16 00:45:47 PDT
(In reply to comment #5)
> Comment on attachment 466036 [details] [diff] [review]
> Patch
> 
> >-      if test -n "$VPX_X86_ASM" -a -z "$VPX_AS"; then
> >+      if test "$COMPILE_ENVIROMENT" -a -n "$VPX_X86_ASM" -a -z "$VPX_AS"; then
> Doesn't that need an extra -n ?

No, we do it this way all over the place http://mxr.mozilla.org/mozilla-central/search?string=COMPILE_ENVIRONMENT

> 
> What about localisers running on Windows, if we have any?

That's been fatal since the initial landing at http://hg.mozilla.org/mozilla-central/rev/1a95c30ec47b.  That said, it should be fixed too.

 Comment 7 Axel Hecht [:Pike] 2010-08-16 09:04:31 PDT
I don't have a windows setup these days, can you file a bug with a constructive summary?

 Comment 8 Jens Hatlak (:InvisibleSmiley) 2010-08-16 09:24:26 PDT
You might want to correct the variable name (missing N before M)...

 Comment 9 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-16 11:11:51 PDT
(In reply to comment #8)
> You might want to correct the variable name (missing N before M)...

Nice.  http://hg.mozilla.org/mozilla-central/rev/7ad51f9290e8
 	
