remove JAR_cert_attribute declaration
Description timeless 2010-08-14 21:09:15 PDT
JAR_cert_attribute

Defined as a function prototype in:

    * security/nss/lib/jar/jar.h (View CVS log or CVS annotations)
          o line 337 -- JAR_cert_attribute(JAR *jar, jarCert attrib, long keylen, void *key, 

Referenced in: 
<nowhere>

 Comment 1 timeless 2010-08-15 10:56:21 PDT
Created attachment 466141 [details] [diff] [review]
patch

 Comment 2 Nelson Bolyard (seldom reads bugmail) 2010-08-15 19:03:41 PDT
Comment on attachment 466141 [details] [diff] [review]
patch

r=nelson, to commit later

 Comment 3 Nelson Bolyard (seldom reads bugmail) 2010-08-28 11:06:43 PDT
Checking in lib/jar/jar.h; new revision: 1.7; previous revision: 1.6

 Comment 4 Nelson Bolyard (seldom reads bugmail) 2010-08-28 13:00:38 PDT
Mass checkin of Timeless's coverity fixes on 3.12 branch:

cmd/lib/secutil.c;           new revision: 1.99.2.1; previous revision: 1.99
cmd/lib/secutil.h;           new revision: 1.32.2.1; previous revision: 1.32
cmd/certutil/certutil.c;     new revision: 1.149.2.1; previous revision: 1.149
lib/certhigh/certhtml.c;     new revision: 1.8.66.1; previous revision: 1.8
lib/certhigh/certreq.c;      new revision: 1.8.56.1; previous revision: 1.8
lib/jar/jar.h;               new revision: 1.6.4.1; previous revision: 1.6
lib/smime/cmssiginfo.c;      new revision: 1.32.2.1; previous revision: 1.32
lib/pk11wrap/debug_module.c; new revision: 1.15.2.1; previous revision: 1.15
lib/crmf/servget.c;          new revision: 1.5.66.1; previous revision: 1.5
 	
