nssCKFWHash_Create leaks rv when nssCKFWInstance_CreateMutex fails
Description timeless 2010-08-14 20:11:43 PDT
rv = nss_ZNEW(arena, nssCKFWHash);
...
   rv->mutex = nssCKFWInstance_CreateMutex(fwInstance, arena, pError);
   if (!rv->mutex) {
...
     return (nssCKFWHash *)NULL;

 Comment 1 timeless 2010-08-14 20:22:29 PDT
Created attachment 466070 [details] [diff] [review]
patch

 Comment 2 Nelson Bolyard (seldom reads bugmail) 2010-08-15 19:07:52 PDT
Comment on attachment 466070 [details] [diff] [review]
patch

Except for patches to files under /security/nss/lib/ckfw/builtins, 
patches to files under /security/nss/lib/ckfw should be reviewed by rrelyea.

 Comment 3 Robert Relyea 2010-09-09 11:33:56 PDT
Comment on attachment 466070 [details] [diff] [review]
patch

r+ rrelyea

 Comment 4 Robert Relyea 2010-09-09 14:15:55 PDT
Checking in ckfw/hash.c;
/cvsroot/mozilla/security/nss/lib/ckfw/hash.c,v  <--  hash.c
new revision: 1.5; previous revision: 1.4
done

 Comment 5 Robert Relyea 2010-09-09 14:20:08 PDT
oops, forgot to mark it fixed.
 	
