Assertion failure: code - codeStart <= length, at js/src/yarr/pcre/pcre_compile.cpp:2633
Description Bob Clary [:bc:] 2010-08-14 09:59:26 PDT
Created attachment 466011 [details]
crash report

1. http://omlet.ru/

Assertion failure: code - codeStart <= length, at js/src/yarr/pcre/pcre_compile.cpp:2633

Operating system: Mac OS X
                  10.5.8 9L34
CPU: x86
     GenuineIntel family 6 model 26 stepping 5
     1 CPU

Crash reason:  EXC_BAD_ACCESS / KERN_PROTECTION_FAILURE
Crash address: 0x0

Thread 0 (crashed)
 0  XUL!JS_Assert [jsutil.cpp : 80 + 0x5]
    eip = 0x05e83b5d   esp = 0xbfff8b10   ebp = 0xbfff8b38   ebx = 0x05e83b14
    esi = 0x0000006a   edi = 0x13941058   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00010246
    Found by: given as instruction pointer in context
 1  XUL!jsRegExpCompile [pcre_compile.cpp : 2633 + 0x32]
    eip = 0x05f323a9   esp = 0xbfff8b40   ebp = 0xbfff8be8   ebx = 0x05f32105
    esi = 0x0000006a   edi = 0x13941058
    Found by: call frame info
 2  XUL!JSC::Yarr::jitCompileRegex [RegexJIT.cpp : 1511 + 0x41]
    eip = 0x05f209c0   esp = 0xbfff8bf0   ebp = 0xbfff8dc8   ebx = 0x05d5191e
    esi = 0x0000006a   edi = 0x13941058
    Found by: call frame info
 3  XUL!js::RegExp::compileHelper [jsregexpinlines.h : 176 + 0x66]
    eip = 0x05d518b4   esp = 0xbfff8dd0   ebp = 0xbfff8e18   ebx = 0x05d5191e
    esi = 0x00000000   edi = 0x13941058
    Found by: call frame info
 4  XUL!js::RegExp::compile [jsregexpinlines.h : 201 + 0x1b]
    eip = 0x05d5194d   esp = 0xbfff8e20   ebp = 0xbfff8e88   ebx = 0x05d5191e
    esi = 0x00000001   edi = 0x0000006a
    Found by: call frame info

not found on vista. mac ppc and xp results pending.

see also bug 576834

 Comment 1 Bob Clary [:bc:] 2010-08-17 01:41:46 PDT
so far mac only but seen at:

http://auto.plius.lt/skelbimas/lengvieji-automobiliai/volkswagen-passat/id-877476
http://idgunny.zing.vn/gn/gn-endpoint/vao-game.3.html
http://omlet.ru/

 Comment 2 Bob Clary [:bc:] 2010-08-18 10:15:39 PDT
Now I can see it on xp/vista.

 Comment 3 ojab 2010-08-21 11:17:58 PDT
And also on linux, http://nabiraem.ru

 Comment 4 Chris Leary [:cdleary] (not checking bugmail) 2010-08-24 11:55:12 PDT
Created attachment 468750 [details] [diff] [review]
Fix for assertion failure.

Missing length accounting for OPBRAZERO.

(?:){1,60} was enough to trigger the assertion failure because each iteration from 2..59 is duplicated and needs an extra byte in the PCRE bytecode stream for a leading OPBRAZERO opcode. (This indicates the match on that bytecode subsection is optional).

 Comment 5 Chris Leary [:cdleary] (not checking bugmail) 2010-08-24 14:57:50 PDT
http://hg.mozilla.org/tracemonkey/rev/4855f7969c13

 Comment 6 Robert Sayre 2010-08-28 08:24:16 PDT
http://hg.mozilla.org/mozilla-central/rev/4855f7969c13
 	
