dependentlibs.list not updated properly after bug 580407
Description Michael Wu [:mwu] 2010-08-14 20:18:59 PDT
Created attachment 466069 [details] [diff] [review]
Fix

This breaks android builds.

 Comment 1 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-14 20:42:30 PDT
Comment on attachment 466069 [details] [diff] [review]
Fix

Needs to be #ifdef JS_SHARED_LIBRARY, not removed, for linux distros that want to use shared js.

 Comment 2 Michael Wu [:mwu] 2010-08-14 21:21:05 PDT
Created attachment 466075 [details] [diff] [review]
Fix, v2

 Comment 3 Michael Wu [:mwu] 2010-08-14 22:02:38 PDT
http://hg.mozilla.org/mozilla-central/rev/5f2c486bc90d
 	
