Out of space on OS X machine
Description Jeff Muizelaar [:jrmuizel] 2010-08-14 06:07:45 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1281774101.1281780018.3396.gz

gives:

/builds/moz2_slave/mozilla-central-macosx/build/build/macosx/universal/unify: copyIfIdentical: copy: No space left on device while copying
  obj-firefox/ppc/dist/test-package-stage/mochitest/tests/content/media/test/seek.yuv,
  obj-firefox/ppc/dist/universal/test-package-stage/mochitest/tests/content/media/test/seek.yuv

 Comment 1 Phil Ringnalda (:philor) 2010-08-14 18:40:55 PDT
Also http://tinderbox.mozilla.org/showlog.cgi?log=Electrolysis/1281783737.1281789044.23861.gz (the e10s nightly), both on bm-xserve18, the former starting off with 8.02GB free, the latter with 8.08GB free.

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-08-15 15:28:14 PDT
I've cleaned up the failed e10s nightly on bm-xserve18 to leave 16G free on the box, and put up a patch increase the disk space requirement.

 Comment 3 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-08-15 15:46:39 PDT
Created attachment 466177 [details] [diff] [review]
Increase disk requirement to 10G

The most recent m-c macosx build uses 9.2G. This patch affects all branches you would hope it would - mozilla-central + derived: shadow-central, jaegermonkey, tracemonkey, try, twigs, e10s, places - for depend and nightlies (where enabled). It also affects shark and xulrunner 'nighlties' which isn't so great, but we don't have a separate var for them.

Feel free to grab this and land if it looks OK.

 Comment 4 Ben Hearsum (:bhearsum) 2010-08-16 09:05:47 PDT
I'll take care of landing this.

 Comment 5 Phil Ringnalda (:philor) 2010-08-20 20:38:08 PDT
http://tinderbox.mozilla.org/showlog.cgi?log=Firefox/1282360358.1282360490.8512.gz

 Comment 6 Ben Hearsum (:bhearsum) 2010-09-01 12:13:05 PDT
not going to have time to finish this up

 Comment 7 Lukas Blakk [:lsblakk] use ?needinfo 2010-09-01 14:18:28 PDT
Comment on attachment 466177 [details] [diff] [review]
Increase disk requirement to 10G

http://hg.mozilla.org/build/buildbot-configs/rev/c76c8aaeee4c

 Comment 8 Lukas Blakk [:lsblakk] use ?needinfo 2010-09-01 14:31:43 PDT
reconfig'd pm* to pick this up.
 	
