[d2d] TEST-UNEXPECTED-FAIL | mochitest/general/test_offsets.html | scrollbox scrollHeight - got 127, expected 126
Description Jeff Muizelaar [:jrmuizel] 2010-08-14 06:21:50 PDT


Comment 1 Bas Schouten (:bas.schouten) 2010-08-14 22:39:30 PDT
Created attachment 466077 [details] [diff] [review]
Rounding instead of floor scrollHeight

Rounding this value instead of flooring it seems like better behavior and works on both GDI and D2D.

 Comment 2 Bas Schouten (:bas.schouten) 2010-08-14 22:42:11 PDT
Created attachment 466078 [details] [diff] [review]
Rounding instead of floor scrollHeight

Correct patch this time.

 Comment 3 Joe Drew (not getting mail) 2010-08-15 00:23:33 PDT
Comment on attachment 466078 [details] [diff] [review]
Rounding instead of floor scrollHeight

Roc gave his review for this on irc. You should file a follow-up bug to make this test saner by rounding correctly everywhere.

 Comment 4 Bas Schouten (:bas.schouten) 2010-08-15 02:49:03 PDT
We cannot do this since it causes OS X mochitests to fail. Linux is fine though.

I tried the rounding the whole thing at the end in checkCoord but that made GDI and D2D both fail. We should probably think hard about what we're supposed to be doing here.

 Comment 5 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-08-15 18:27:40 PDT
Created attachment 466192 [details] [diff] [review]
fix

This fixes it; passes on D2D, Mac and with GDI, and I think the code is logical too.

 Comment 6 David Baron [:dbaron] ??UTC-5 2010-08-15 18:38:04 PDT
Comment on attachment 466192 [details] [diff] [review]
fix

Looks like this makes everything stricter (and also slightly different) except checkCoord (is that loosening necessary?), which is good.  And if everything passes now, better.

 Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-08-15 18:41:05 PDT
The checkCoord thing is safe (and needed) because scroll*, offset* and client* properties are never going to return non-integers, so if we've computed non-integer expected values we need to round those expected values the same way we round in our implementation.

 Comment 8 Bas Schouten (:bas.schouten) 2010-08-16 00:21:30 PDT
http://hg.mozilla.org/mozilla-central/rev/66415a668c19
 	
