Properties view breaks if one quickly opens/closes the group view in the new Style panel
Description Mihai Sucan [:msucan] 2010-08-14 04:54:14 PDT
If you open a group with lots of properties and rules, and you quickly open/close the group view, you end up with a broken list of properties: the rule counts fail to show when you're done toggling the group view.

 Comment 1 Kevin Dangoor 2010-08-16 06:42:40 PDT
Not for beta 5, but we should try to fix this along the way.

 Comment 2 Kevin Dangoor 2010-09-03 20:42:00 PDT
Removing items from kd4b6.

 Comment 3 Kevin Dangoor 2010-09-04 19:00:31 PDT
Reprioritizing bugs. You can filter the mail on the word TEABAGS.

 Comment 4 Michael Ratcliffe [:miker] [:mratcliffe] 2011-05-10 07:27:37 PDT
I guess this was for an older incarnation of the Style Inspector. It works fine now.
 	
