JM: Improve Value load/store intelligence on x64.
Description Sean Stangl [:sstangl] 2010-08-15 05:12:02 PDT
Created attachment 466104 [details] [diff] [review]
All-in-one patch, first go.

x64 is a peculiar beast: while the x86 code goes out of its way to avoid syncing entire Values to memory, x64 benefits heavily from loading and storing entire Values at a time due to the punboxing format. Furthermore, asking to store only one piece of a Value is significantly slower than on x86. So I did the obvious thing and wrote a bunch of patches to optimize loading and storing Values on this architecture.

The attached patch is really an entire branch that I will later coalesce into two to four patches so that it's easier to review.

In brief, it creates two functions,
> loadValueAsComponents(Address addr, RegisterID type, RegisterID payload)
> storeValueFromComponents(RegisterID type, RegisterID payload, Address addr)
which are optimal on x64 and analogous to loading the Value piecewise on other architectures. I then grepped through the codebase and made use of this function at all points at which it made sense to. It took a long time but was not overly complicated.

For syncing, we have the new function
> ensureFeSynced(FrameEntry *fe, Address to, Assembler &masm)
that emits optimal code for every architecture if an entire FrameEntry must be synced at once. This has the additional benefit of abstracting additional logic -- calling syncData() sometimes [if fe->data.isConstant()] also does syncType(). It got a little prettier.

The code related to syncing is cluttered with #ifdefs. I do not see ways to eliminate them that are both obvious and sane, so suggestions are greatly welcome :)

 Comment 1 Sean Stangl [:sstangl] 2010-08-15 05:13:45 PDT
Lastly, perf:

TEST                   COMPARISON            FROM                 TO             DETAILS

=============================================================================

** TOTAL **:           1.089x as fast    465.6ms +/- 0.2%   427.4ms +/- 0.2%     significant

=============================================================================

  3d:                  1.099x as fast     82.5ms +/- 0.9%    75.1ms +/- 0.7%     significant
    cube:              1.180x as fast     25.1ms +/- 2.4%    21.3ms +/- 2.2%     significant
    morph:             1.022x as fast     30.1ms +/- 0.7%    29.5ms +/- 0.7%     significant
    raytrace:          1.122x as fast     27.3ms +/- 0.6%    24.4ms +/- 0.6%     significant

  access:              1.156x as fast     69.5ms +/- 0.4%    60.1ms +/- 0.5%     significant
    binary-trees:      1.038x as fast     13.6ms +/- 1.1%    13.1ms +/- 1.1%     significant
    fannkuch:          1.164x as fast     27.1ms +/- 0.4%    23.3ms +/- 0.5%     significant
    nbody:             1.31x as fast      19.3ms +/- 0.9%    14.7ms +/- 1.1%     significant
    nsieve:            1.062x as fast      9.6ms +/- 1.4%     9.1ms +/- 1.8%     significant

  bitops:              1.092x as fast     35.6ms +/- 0.4%    32.6ms +/- 0.7%     significant
    3bit-bits-in-byte: 1.036x as fast      5.2ms +/- 2.0%     5.0ms +/- 1.8%     significant
    bits-in-byte:      1.112x as fast     13.1ms +/- 0.5%    11.7ms +/- 1.1%     significant
    bitwise-and:       1.033x as fast      6.3ms +/- 2.1%     6.1ms +/- 1.9%     significant
    nsieve-bits:       1.134x as fast     11.0ms +/- 0.0%     9.7ms +/- 1.5%     significant

  controlflow:         1.091x as fast      9.1ms +/- 1.0%     8.4ms +/- 1.6%     significant
    recursive:         1.091x as fast      9.1ms +/- 1.0%     8.4ms +/- 1.6%     significant

  crypto:              1.128x as fast     32.7ms +/- 0.7%    29.0ms +/- 0.7%     significant
    aes:               1.135x as fast     16.2ms +/- 0.7%    14.2ms +/- 1.0%     significant
    md5:               1.143x as fast      9.4ms +/- 1.5%     8.2ms +/- 1.5%     significant
    sha1:              1.095x as fast      7.2ms +/- 1.5%     6.5ms +/- 2.2%     significant

  date:                1.043x as fast     61.8ms +/- 0.5%    59.2ms +/- 0.8%     significant
    format-tofte:      1.031x as fast     29.9ms +/- 0.6%    29.0ms +/- 0.8%     significant
    format-xparb:      1.055x as fast     31.9ms +/- 0.7%    30.2ms +/- 1.1%     significant

  math:                1.141x as fast     48.5ms +/- 0.7%    42.5ms +/- 1.1%     significant
    cordic:            1.199x as fast     16.5ms +/- 0.9%    13.8ms +/- 0.8%     significant
    partial-sums:      1.065x as fast     20.7ms +/- 1.2%    19.5ms +/- 2.1%     significant
    spectral-norm:     1.21x as fast      11.2ms +/- 1.3%     9.3ms +/- 1.5%     significant

  regexp:              -                  14.5ms +/- 1.0%    14.4ms +/- 1.0% 
    dna:               -                  14.5ms +/- 1.0%    14.4ms +/- 1.0% 

  string:              1.050x as fast    111.4ms +/- 0.4%   106.1ms +/- 0.4%     significant
    base64:            1.149x as fast     11.6ms +/- 1.2%    10.1ms +/- 1.2%     significant
    fasta:             1.081x as fast     17.4ms +/- 0.8%    16.1ms +/- 1.0%     significant
    tagcloud:          1.036x as fast     36.6ms +/- 0.6%    35.3ms +/- 0.4%     significant
    unpack-code:       -                  34.0ms +/- 0.8%    34.0ms +/- 0.6% 
    validate-input:    1.115x as fast     11.8ms +/- 1.0%    10.6ms +/- 1.3%     significant



TEST              COMPARISON            FROM                 TO             DETAILS

=============================================================================

** TOTAL **:      1.102x as fast    3931.3ms +/- 0.4%   3567.7ms +/- 0.3%     significant

=============================================================================

  v8:             1.102x as fast    3931.3ms +/- 0.4%   3567.7ms +/- 0.3%     significant
    crypto:       1.150x as fast     491.3ms +/- 2.4%    427.1ms +/- 0.4%     significant
    deltablue:    1.088x as fast    1003.8ms +/- 0.6%    922.3ms +/- 1.0%     significant
    earley-boyer: 1.136x as fast     565.6ms +/- 1.6%    497.9ms +/- 0.4%     significant
    raytrace:     1.066x as fast     431.3ms +/- 1.0%    404.5ms +/- 0.9%     significant
    regexp:       1.022x as fast     345.3ms +/- 0.2%    337.9ms +/- 0.2%     significant
    richards:     1.138x as fast     870.7ms +/- 0.5%    765.2ms +/- 0.7%     significant
    splay:        1.050x as fast     223.4ms +/- 0.6%    212.7ms +/- 1.0%     significant

 Comment 2 Sean Stangl [:sstangl] 2010-08-15 17:02:01 PDT
Current Jaegermonkey tip calls (load|store)(Payload|TypeTag) with these counts:

>  10604 load payload
>   6644 load typetag
>  26775 store payload
>  25271 store typetag

After this patchset is applied, the counts drop to:

>   9446 load payload
>   4886 load typetag
>   2803 store payload
>   2326 store typetag

So we still have optimizations on top of this. The patch from
https://bugzilla.mozilla.org/show_bug.cgi?id=578245#c8
can likely be repurposed to eliminate the remaining loads.

 Comment 3 nemo 2010-08-16 12:30:14 PDT
Overall got dramatic improvements w/ that patch on all kinds of stuff.
However.
http://jupiter909.com/mark/jsrt.html

Crashes repeatedly - verified several times that  it only crashes w/ your patch.


#0  0x00007fffde98fe1f in ?? ()
#1  0x00007ffff5b1800c in JaegerTrampoline () from ./libmozjs.so
#2  0x00007ffff5b181ce in js::mjit::JaegerShot (cx=0x7fffe46fd538)
    at ./methodjit/MethodJIT.cpp:666
#3  0x00007ffff5a12dfd in js::Interpret (cx=0x7fffdc504400, 
    entryFrame=0x7fffe637e000, inlineCallCount=0) at jsinterp.cpp:4805
#4  0x00007ffff5af8a72 in js::MonitorTracePoint (cx=0x7fffdc504400, 
    inlineCallCount=@0x7fffffffc9df, blacklist=@0x7fffe46fd488)
    at jstracer.cpp:16474
#5  0x00007ffff5b67ba4 in RunTracer (f=..., mic=...)
    at ./methodjit/InvokeHelpers.cpp:855
#6  0x00007fffde9bd1fe in ?? ()
#7  0x00007fffde9d706c in ?? ()
#8  0x00007fffe46fd378 in ?? ()
#9  0x00007fffd0dfaed8 in ?? ()
#10 0x00007fffffffd120 in ?? ()
#11 0x00007fffffffccd0 in ?? ()
#12 0x00007fffe46fd528 in ?? ()
#13 0x00007fffd7a3ca1b in ?? ()
#14 0x00007fffe46fd488 in ?? ()
#15 0x00007fffdc504400 in ?? ()
#16 0x00007fffe47d0288 in ?? ()
#17 0x00007fffe46fd388 in ?? ()
#18 0x00007fffdc504400 in ?? ()
#19 0x00007fffd7a34000 in ?? ()
#20 0x00007ffff5e151c0 in js::Interpret(JSContext*, JSStackFrame*, unsigned int)::interruptJumpTable () from ./libmozjs.so
#21 0x00007fffd7a34260 in ?? ()
#22 0x00007fffe46fd388 in ?? ()
#23 0x000000000000ffff in ?? ()
#24 0x00007ffff5b181ce in js::mjit::JaegerShot (cx=0x7fffe46fd488)
    at ./methodjit/MethodJIT.cpp:666
#25 0x00007ffff5a12dfd in js::Interpret (cx=0x7fffdc504400, 
    entryFrame=0x7fffe637e000, inlineCallCount=0) at jsinterp.cpp:4805
#26 0x00007ffff5af8a72 in js::MonitorTracePoint (cx=0x7fffdc504400, 
    inlineCallCount=@0x7fffffffd0df, blacklist=@0x7fffe46fd1c0)
    at jstracer.cpp:16474
#27 0x00007ffff5b67ba4 in RunTracer (f=..., mic=...)
    at ./methodjit/InvokeHelpers.cpp:855
#28 0x00007fffdf3433b4 in ?? ()
#29 0x00007fffdf3517a8 in ?? ()
#30 0x00007fffdc504400 in ?? ()
#31 0x00007fffdc60c870 in ?? ()
#32 0x0000000000000000 in ?? ()

 Comment 4 nemo 2010-08-16 12:32:51 PDT
Oh. Sorry. Forgot to mention.
changeset:   51149:fe75f7100230
tag:         tip

Only complaint was:
patching file js/src/methodjit/FastArithmetic.cpp
Hunk #2 succeeded at 783 (offset 50 lines).

But looking at the context seemed to have inserted it correctly.

 Comment 5 Sean Stangl [:sstangl] 2010-08-16 15:14:18 PDT
Created attachment 466447 [details] [diff] [review]
All-in-one patch, second go.

It gets better: the crash only occurs in an opt build; debug builds function perfectly. Version two of this patch is rebased to tip and removes a false assert that was left in while debugging.

 Comment 6 Sean Stangl [:sstangl] 2010-08-16 17:52:15 PDT
Alright, I narrowed this error down to the following change:

diff --git a/js/src/methodjit/FrameState.cpp b/js/src/methodjit/FrameState.cpp
index cbc6f6e..10ffa99 100644
--- a/js/src/methodjit/FrameState.cpp
+++ b/js/src/methodjit/FrameState.cpp
@@ -124,13 +124,29 @@ FrameState::evictReg(RegisterID reg)
 
     if (regstate[reg].type == RematInfo::TYPE) {
         if (!fe->type.synced()) {
-            syncType(fe, addressOf(fe), masm);
+#if defined JS_PUNBOX64
+            if (fe->data.inRegister()) {
+                masm.orPtr(fe->data.reg(), reg);
+                masm.storeValue(reg, addressOf(fe));
+            } else
+#endif
+            {
+                syncType(fe, addressOf(fe), masm);
+            }
             fe->type.sync();
         }
         fe->type.setMemory();
     } else {

The optimization here attempts to clobber a register that has been evicted. This seems perfectly reasonable to me, so it's likely that I accidentally exposed a use-after-free bug.

Fun stuff.

 Comment 7 Sean Stangl [:sstangl] 2010-08-24 20:38:35 PDT
Created attachment 468919 [details] [diff] [review]
All-in-one patch, second go (rebased).

Nemo requested a rebased version of the previous patch. The problem nemo describes is present even if the above code is removed, so it's more insidious. Debugging will commence in short order.

This patch applies to hg commit 52179:35fed487745d.

 Comment 8 Sean Stangl [:sstangl] 2010-09-13 14:54:13 PDT
Created attachment 474855 [details] [diff] [review]
Patch 0: Use loadValueAsComponents() where applicable.

loadValueAsComponents() is significantly faster than loadPayload() + loadTypeTag() on x64. It was integrated into the codebase previously, but not used in all applicable positions. This patch defines loadValueAsComponents() for x86 to reduce #defines, and adds calls to the function where applicable.

 Comment 9 Sean Stangl [:sstangl] 2010-09-14 14:07:50 PDT
Created attachment 475217 [details] [diff] [review]
Patch 1: Define and use storeValueFromComponents() in non-sync code.

Storing on x64 can be done much more efficiently if we know that the entire Value must be stored at once, since then we do not need to take care to preserve existing memory.

This patch defines storeValueFromComponents() [mirroring loadValueAsComponents()] for both Nunbox32 and Punbox64, and uses it in non-syncing code.

Patches 0 and 1 give approximately a 2% speedup on SS. Nothing is slower; x86 is unaffected. The majority of the speedup will come from touching synchronization code, which is much more fragile, and is consequently being left to a separate patch.

 Comment 10 David Anderson [:dvander] 2010-09-16 18:07:06 PDT
Comment on attachment 475217 [details] [diff] [review]
Patch 1: Define and use storeValueFromComponents() in non-sync code.

>             masm.storeValue(fe->getValue(), slot);
>+        } else if (fe->isTypeKnown()) {
>+            masm.storeValueFromComponents(ImmType(fe->getKnownType()),
>+                                          frame.tempRegForData(fe), slot);
>         } else {
>+#if defined JS_NUNBOX32
>+            masm.storeTypeTag(frame.tempRegForType(fe), slot);
>             masm.storePayload(frame.tempRegForData(fe), slot);
>-            if (fe->isTypeKnown())
>-                masm.storeTypeTag(ImmType(fe->getKnownType()), slot);
>-            else
>-                masm.storeTypeTag(frame.tempRegForType(fe), slot);
>+#elif defined JS_PUNBOX64
>+            RegisterID dreg = frame.tempRegForData(fe);
>+            frame.pinReg(dreg);
>+            masm.storeValueFromComponents(frame.tempRegForType(fe), dreg, slot);
>+            frame.unpinReg(dreg);
>+#endif

Can we cut down on the #idef and duplication? It seems like we could use FrameState::storeTo() or a new variant here.


>         if (pic.u.vr.isConstant) {
>             masm.storeValue(Valueify(pic.u.vr.u.v), address);
>+        } else if (pic.u.vr.u.s.isTypeKnown) {
>+            masm.storeValueFromComponents(ImmType(pic.u.vr.u.s.type.knownType),
>+                                          pic.u.vr.u.s.data, address);
>         } else {
>-            if (pic.u.vr.u.s.isTypeKnown)
>-                masm.storeTypeTag(ImmType(pic.u.vr.u.s.type.knownType), address);
>-            else
>-                masm.storeTypeTag(pic.u.vr.u.s.type.reg, address);
>-            masm.storePayload(pic.u.vr.u.s.data, address);

It might make sense to have a storeValue(ValueRemat, blah) function in the Assemblers.

 Comment 11 Sean Stangl [:sstangl] 2010-09-17 11:34:40 PDT
http://hg.mozilla.org/tracemonkey/rev/2a4672cc26e6

 Comment 12 Robert Sayre 2010-09-20 22:20:23 PDT
http://hg.mozilla.org/mozilla-central/rev/2a4672cc26e6

 Comment 13 Sean Stangl [:sstangl] 2010-09-21 10:55:34 PDT
Not done yet. More patches in this bug to come.

 Comment 14 Mike Shaver (:shaver -- probably not reading bugmail closely) 2010-09-21 11:08:32 PDT
New bugs for new patches, please!

 Comment 15 Sean Stangl [:sstangl] 2010-09-21 11:14:41 PDT
This bug is for a patchset. Parts 1 and 2 of the patchset have been reviewed in this bug; only the first has been pushed. (The second has just been refactored.)

I could of course make a bug per patch, if that would make things easier.

 Comment 16 Brendan Eich [:brendan] 2010-09-21 11:21:54 PDT
One landed patch per resolved bug is best, for auditing/blame/back-out+reopen.

/be

 Comment 17 Sean Stangl [:sstangl] 2010-09-21 13:03:44 PDT
OK; closing.

We should make sure to unlink this bug from AreWeFastYet's FAQ page, since it is not actually representative of x64 efforts.
 	
