JM: IsSaneThisObject assertion failure on CALLXMLNAME
Description Gary Kwong [:gkw] [:nth10sd] 2010-08-15 03:02:05 PDT
(function() {
  function::a(eval("false"), true);
  function a({}) {}
})()


asserts js debug shell on JM changeset 89b775191b9d without -m nor -j at Assertion failure: IsSaneThisObject(vp[1].toObject()), at ../jsinterp.cpp:4734

 Comment 1 Chris Leary [:cdleary] (not checking bugmail) 2010-08-24 15:26:07 PDT
Created attachment 468830 [details] [diff] [review]
Fix CALLXMLNAME

Slow push thisv on CALLXMLNAME checks to make sure we're not pushing a call object onto the stack, sets |this| to NULL.

 Comment 2 Chris Leary [:cdleary] (not checking bugmail) 2010-09-08 01:55:23 PDT
http://hg.mozilla.org/tracemonkey/rev/9ce0b72525ba

 Comment 3 Christian Holler (:decoder) 2013-01-04 13:20:36 PST
A testcase for this bug was automatically identified at js/src/tests/e4x/Regress/regress-587434.js.

 Comment 4 Gary Kwong [:gkw] [:nth10sd] 2013-01-10 16:37:03 PST
Testcases have been landed by virtue of being marked in-testsuite+ -> VERIFIED as well.
 	
