Drop support for HTMLDelElement and HTMLInsElement
Description :Ms2ger 2010-08-15 08:35:01 PDT
Created attachment 466111 [details] [diff] [review]
Patch v1

No other browser supports these interfaces and they were dropped from DOM1 between July and August '98. I don't think we should keep supporting those. (If nothing else, it simplifies some of our code.)

 Comment 1 Jonas Sicking (:sicking) 2010-08-16 01:24:03 PDT
Comment on attachment 466111 [details] [diff] [review]
Patch v1

Thanks!

 Comment 2 :Ms2ger 2010-08-16 04:24:41 PDT
Comment on attachment 466111 [details] [diff] [review]
Patch v1

Thank you!

 Comment 3 Benjamin Smedberg [:bsmedberg] 2010-08-18 08:53:49 PDT
Comment on attachment 466111 [details] [diff] [review]
Patch v1

Please wait until after we branch.

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-03-30 10:01:55 PDT
This doesn't apply on tip.

 Comment 5 :Ehsan Akhgari 2011-04-12 18:05:07 PDT
This doesn't apply cleanly any more.

 Comment 6 :Ms2ger 2011-05-26 05:01:35 PDT
http://hg.mozilla.org/mozilla-central/rev/ea147d59f2fd

 Comment 7 Eric Shepherd [:sheppy] 2011-08-04 11:39:31 PDT
Neither of these interfaces was mentioned anywhere on MDN, so a simple note on Firefox 7 for developers is all we needed; done.
 	
