PK11_ImportPublicKey leaks ckaId for unhandled pubKey->keyType
Description timeless 2010-08-14 22:31:16 PDT
98   	PK11_ImportPublicKey(PK11SlotInfo *slot, SECKEYPublicKey *pubKey, 
109  	    SECItem *ckaId = NULL;
136  	    if (isToken) {
137  		ckaId = pk11_MakeIDFromPublicKey(pubKey);

147  	        switch (pubKey->keyType) {
225  		default:
226  		    PORT_SetError( SEC_ERROR_BAD_KEY );
Event leaked_storage: Variable "ckaId" goes out of scope
227  		    return CK_INVALID_HANDLE;
228  		}

238  		if (ckaId) {
239  		    SECITEM_FreeItem(ckaId,PR_TRUE);

 Comment 1 timeless 2010-08-15 10:27:13 PDT
Created attachment 466129 [details] [diff] [review]
patch

 Comment 2 Nelson Bolyard (seldom reads bugmail) 2010-08-15 18:50:33 PDT
Comment on attachment 466129 [details] [diff] [review]
patch

Review requests for patches to pk11wrap and softoken should go to rrelyea

 Comment 3 Robert Relyea 2010-09-09 10:51:40 PDT
taking bug until I check in patch

 Comment 4 Robert Relyea 2010-09-09 14:17:13 PDT
Checking in pk11wrap/pk11akey.c;
/cvsroot/mozilla/security/nss/lib/pk11wrap/pk11akey.c,v  <--  pk11akey.c
new revision: 1.31; previous revision: 1.30
done
 	
