Sync doesn't display last sync time
Description Paul [pwd] 2010-08-15 03:13:52 PDT
User-Agent:       Mozilla/5.0 (Windows NT 6.1; rv:2.0b4pre) Gecko/20100814 Minefield/4.0b4pre
Build Identifier: Trunk

Sync no longer displays last sync time, either in the menu or when you hover over the status bar icon.

Reproducible: Always

 Comment 1 Paul [pwd] 2010-08-15 05:32:19 PDT
This only in trunk, not the extension.

 Comment 2 Philipp von Weitershausen [:philikon] 2010-08-23 12:59:02 PDT
Created attachment 468420 [details] [diff] [review]
v1

Actually assign the pref value to the variable. This brings back the icon tooltip as well as the Last Update menu item in the Sync submenu.

 Comment 3 Philipp von Weitershausen [:philikon] 2010-08-28 14:04:02 PDT
http://hg.mozilla.org/mozilla-central/rev/0ff4ec9c87e9

 Comment 4 Philipp von Weitershausen [:philikon] 2010-08-30 12:32:35 PDT
*** Bug 587136 has been marked as a duplicate of this bug. ***

 Comment 5 Philipp von Weitershausen [:philikon] 2010-09-22 17:27:32 PDT
*** Bug 587837 has been marked as a duplicate of this bug. ***
 	
