ReferenceError: gCurrStatus is not defined in various mailnews xpcshell-tests
Description Mark Banner (:standard8) 2010-08-16 01:57:38 PDT
I think this has been highlighted by recent changes to do_timeout (bug 586692) - meaning that errors thrown within do_timeout callbacks are actually caught and handled properly as test failures.

This has shown that there's a set of mailnews tests that are using a big timeout in case the test fails, and try to report "gCurrStatus" but that isn't actually defined for those tests...

 Comment 1 Mark Banner (:standard8) 2010-08-16 05:04:05 PDT
Created attachment 466282 [details] [diff] [review]
The fix

There's been too much copy and paste here ;-) All of these don't use the file that gives them gCurrStatus.

 Comment 2 Mark Banner (:standard8) 2010-08-16 11:06:50 PDT
Checked in: http://hg.mozilla.org/comm-central/rev/6468ea1719e6
 	
