Default searches to feedback sent in via latest beta
Description Aakash Desai [:aakashd] 2010-08-15 16:17:11 PDT
We talked about this before 1.0, Fred. Now that the Firefox 4.0 beta is 3 releases in, we should default all of our searches (i.e. demographics, praise/issues, term search, etc.) to only look for feedback submitted via the latest released beta.

 Comment 1 Fred Wenzel [:wenzel] 2010-08-16 06:23:52 PDT
The front page now defaults to 1d only (which is why it is empty on staging, if no-one has submitted data within the last day), and I *think* also to the last beta only. But I will double-check.

 Comment 2 Fred Wenzel [:wenzel] 2010-08-18 02:30:17 PDT
Ryan: I think the front page already displays the last beta only, but when you click on one of the buttons on the left, that issues a search that does *not* restrict by beta version. I think all that needs done for this bug is changing the search_url helper (apps/search/helpers.py) to default to the latest beta unless specified otherwise (much like it already defaults to product=Firefox if nothing's specified).

 Comment 3 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-08-26 08:17:35 PDT
Committed at http://github.com/ryansnyder/reporter/commit/d798b16349514e24f52a9d296e989a199e4d0b1f .

 Comment 4 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-08-26 11:35:56 PDT
Updated commit per recommendations from Dave Dash at http://github.com/ryansnyder/reporter/commit/7e8489504db39988efce3958424b1d29bb3a9d10

 Comment 5 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-08-26 14:45:35 PDT
Pushed to stage.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2010-09-16 03:09:48 PDT
Bear with me here:

1. From the homepage, click on the "Praise" filter, which loads http://input.stage.mozilla.com/en-US/search/?product=firefox&date_start=&date_end=&sentiment=happy&version=
2. Now click on the "Version" filter to expand it

Expected: "4.0b6" should be pre-selected

...right?

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2010-09-21 00:16:52 PDT
(In reply to comment #6)
> Bear with me here:
> 
> 1. From the homepage, click on the "Praise" filter, which loads
> http://input.stage.mozilla.com/en-US/search/?product=firefox&date_start=&date_end=&sentiment=happy&version=
> 2. Now click on the "Version" filter to expand it
> 
> Expected: "4.0b6" should be pre-selected
> 
> ...right?

Aakash, is this how it's supported to still work?  It's not...

 Comment 8 Aakash Desai [:aakashd] 2010-09-21 07:45:01 PDT
Yeah, it should be pre-selected.

 Comment 9 Fred Wenzel [:wenzel] 2010-09-21 08:00:47 PDT
(In reply to comment #8)
> Yeah, it should be pre-selected.

It is? Please file a new bug if the behavior needs changed. I don't think this regressed.

 Comment 10 Aakash Desai [:aakashd] 2010-09-21 08:11:55 PDT
Yep, I just needed to server-reload
 	
