[UX] Style Sites page
Description Fred Wenzel [:wenzel] 2010-08-16 01:53:30 PDT
The UX Overhaul also contains a restyled Sites page. Need to apply the new styles to that page.

 Comment 1 Fred Wenzel [:wenzel] 2010-08-16 02:37:43 PDT
Michael, can you throw chowse's style at your page?
http://people.mozilla.com/~chowse/drop/mozilla.com/input/style/sites.html

 Comment 2 Fred Wenzel [:wenzel] 2010-08-16 06:13:01 PDT
All right, I picked this up for now.

 Comment 3 Fred Wenzel [:wenzel] 2010-08-16 06:38:41 PDT
The rough styling is here: http://github.com/fwenzel/reporter/commit/38b1822

The sub-pages are bug 587616.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-08-16 09:22:42 PDT
Verified FIXED; spun-off bug 587682 for it to validate.
 	
