mobile builds are uploading buildsymbols every build
Description Aki Sasaki (not actively reading bugmail) 2010-08-16 00:06:09 PDT
They should only upload on nightlies if it's set.

 Comment 1 Aki Sasaki (not actively reading bugmail) 2010-08-16 00:08:00 PDT
Created attachment 466237 [details] [diff] [review]
fix mobile symbols path

they're also uploading into symbols_ffx instead of symbols_mob

 Comment 2 Aki Sasaki (not actively reading bugmail) 2010-08-16 00:08:25 PDT
Created attachment 466238 [details] [diff] [review]
only upload symbols on nightlies

 Comment 3 John Ford [:jhford] 2010-08-16 09:44:46 PDT
Comment on attachment 466237 [details] [diff] [review]
fix mobile symbols path

>     'symbol_server_path': '/mnt/netapp/breakpad/symbols_ffx/',
>+    'mobile_symbol_server_path': '/mnt/netapp/breakpad/symbols_mob/',
>     'symbol_server_xulrunner_path': '/mnt/netapp/breakpad/symbols_xr/',

>+MOBILE_SYMBOL_SERVER_PATH = GLOBAL_VARS['mobile_symbol_server_path']

r+ if we do s/mobile_symbol_server_path/symbol_server_mobile_path/ to keep it consistent with how we do it for XULRunner.

 Comment 4 Aki Sasaki (not actively reading bugmail) 2010-08-16 11:24:53 PDT
Comment on attachment 466238 [details] [diff] [review]
only upload symbols on nightlies

http://hg.mozilla.org/build/buildbotcustom/rev/93364847472c

 Comment 5 Aki Sasaki (not actively reading bugmail) 2010-08-16 11:25:16 PDT
Comment on attachment 466237 [details] [diff] [review]
fix mobile symbols path

http://hg.mozilla.org/build/buildbot-configs/rev/e7937d253965
 	
