App tabs are too small / narrow and hard to target / click
Description David Naylor 2010-08-16 01:20:18 PDT
User-Agent:       Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100815 Minefield/4.0b4pre
Build Identifier: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100815 Minefield/4.0b4pre

App tabs are currently just 27 pixels wide (on Windows 7 with default font size).

It would help targeting if they were made ~4 pixels wider. (They would also look better! See screenshot & mockup.)

Reproducible: Always

Steps to Reproduce:
1. Open a few tabs.
2. Make one or two into app tabs.
3. Look at the width of the app tabs.
Actual Results:  
App tabs are 27 px wide.

Expected Results:  
App tabs should be 31 px wide.

 Comment 1 David Naylor 2010-08-16 01:21:23 PDT
Created attachment 466245 [details]
Screenshot of app tabs in nightlies

 Comment 2 David Naylor 2010-08-16 01:23:04 PDT
Created attachment 466246 [details]
Mockup of slightly wider (+4px) app tabs.

 Comment 3 David Naylor 2010-08-16 01:29:11 PDT
Oops. This is a dupe of 577039.

*** This bug has been marked as a duplicate of bug 577039 ***

 Comment 4 D?o Gottwald [:dao] 2010-08-16 04:29:46 PDT
(In reply to comment #3)
> Oops. This is a dupe of 577039.

Nope. This might block bug 577039 or bug 577039 might be a duplicate of this one, since this bug's summary is more specific...

 Comment 5 David Naylor 2010-08-16 04:43:19 PDT
Ok. Well feel free to reopen if it should be reopened.

 Comment 6 Peter Henkel [:Terepin] 2010-08-16 08:38:43 PDT
AppTabs will have size of New tab tab.

 Comment 7 D?o Gottwald [:dao] 2010-08-16 08:50:22 PDT
First and foremost, they'll have a size that satisfies a compromise between usability and compactness. This isn't necessarily the size of the new tab button, which varies depending on where the button is placed.

 Comment 8 Peter Henkel [:Terepin] 2010-08-16 08:53:08 PDT
Every single mockup I saw had the same size for New Tab tab, Home Tab and AppTabs. Having different sizes of each tab will look hilarious at best.

 Comment 9 D?o Gottwald [:dao] 2010-08-16 09:01:19 PDT
I like hilarious.

 Comment 10 Peter Henkel [:Terepin] 2010-08-16 09:02:19 PDT
Me too.

 Comment 11 D?o Gottwald [:dao] 2010-08-25 04:46:04 PDT
Created attachment 469006 [details] [diff] [review]
patch

 Comment 12 D?o Gottwald [:dao] 2010-08-28 05:02:28 PDT
http://hg.mozilla.org/mozilla-central/rev/4496d883d113

 Comment 13 Kurt Schultz (supernova_00) 2010-08-28 09:09:17 PDT
Verified fixed
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b5pre) Gecko/20100827 Firefox/4.0b5pre
 	
