Fix broken UnicharSelfTest.cpp
Description Justin Lebar (not reading bugmail) 2010-08-15 20:05:50 PDT
intl/unicharutil/tests/UnicharSelfTest.cpp was broken by the de-COMification of nsICaseConverter in bug 575043.

This test is not run as part of the automatic test suite, but it would be nice to get it working again for purposes of testing code in bug 145975 for correctness and speed.

 Comment 1 Justin Lebar (not reading bugmail) 2010-08-15 20:08:15 PDT
I tried to do this on Friday, but couldn't get my modifications to build.  I'll post what I have on Monday; it would be nice if someone who understands the build better (:cough: khuey) could look at it.

 Comment 2 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-15 23:40:16 PDT
So the right way to do this is probably to put back the contract ID stuff that I accidentally removed.  I see you marked this blocking the perf bug though; you probably don't want to test this stuff through XPCOM if you're interested in meaningful perf numbers.

We'll chat tomorrow.

 Comment 3 Justin Lebar (not reading bugmail) 2010-08-16 08:57:50 PDT
Well, if some stuff was accidentally removed, we should add it back.  But I was figuring that we'd just de-COM the test.

 Comment 4 Justin Lebar (not reading bugmail) 2010-08-16 14:36:59 PDT
Created attachment 466435 [details] [diff] [review]
Patch v1

Huh.  I managed to get it to work.  I thought this was what I was doing all along...

 Comment 5 Kyle Huey [:khuey] (khuey@mozilla.com) 2010-08-16 14:40:32 PDT
Comment on attachment 466435 [details] [diff] [review]
Patch v1

r=me (this is essentially a linkage/build issue so I don't think that Simon needs to review it.

Can you file a followup on making this use the test harness so that failures cause the build to go orange?

 Comment 6 Justin Lebar (not reading bugmail) 2010-08-16 15:32:48 PDT
(In reply to comment #5)
> Can you file a followup on making this use the test harness so that failures
> cause the build to go orange?

Filed as bug 587831.

 Comment 7 Justin Lebar (not reading bugmail) 2010-08-17 10:29:07 PDT
Comment on attachment 466435 [details] [diff] [review]
Patch v1

Unflagging for approval since this is test-only.

 Comment 8 Justin Lebar (not reading bugmail) 2010-08-18 13:09:45 PDT
http://hg.mozilla.org/mozilla-central/rev/878049d882e6
 	
