Update DOMi compat info for SeaMonkey 2.1b1
Description Robert Kaiser (:kairo@mozilla.com) 2010-08-15 15:42:07 PDT
Current DOMi should be updated to be compatible with up to SeaMonkey 2.1b1 in the install.rdf on trunk and the AMO settings for the latest version.

Bug 587514 is filed on getting the respective versions added to AMO that one needs to be fixed before the current version up on AMO can have its settings updated.
I'll push the code-side changes and note them here.

This all doesn't actually block the release as we've changed to 2.1a3 previously, but this should be cared about before the next milestone.

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2010-08-15 16:10:47 PDT
Pushed in-code version update as http://hg.mozilla.org/dom-inspector/rev/b9ee3bc74ad7

 Comment 2 Colby Russell :crussell (no longer Mozilla-ing) 2010-08-15 22:56:06 PDT
Done. Just need to wait for the change to take effect.
 	
