Tab restore does not work with framesets
Description karl155 2010-08-16 08:07:29 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
Build Identifier: Mozilla/5.0 (Windows NT 5.1; rv:2.0b4pre) Gecko/20100812 Minefield/4.0b4pre

See attachment.

Instead of restoring the tab, Firefox shows a gray page.
(In Minefield a white page)

Reproducible: Always

 Comment 1 karl155 2010-08-16 08:09:48 PDT
Created attachment 466305 [details]
Testcase

 Comment 2 Alice0775 White 2010-08-16 09:53:56 PDT
I can reproduce it on Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b4pre) Gecko/20100816 Minefield/4.0b4pre ID:20100816040720,
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.9pre) Gecko/20100816 Namoroka/3.6.9pre ID:20100816042026 and Mozilla/5.0 (Windows; U; Windows NT 6.1; ja-JP; rv:1.9.1.12pre) Gecko/20100816 Firefox/3.5.12pre ID:20100816034037.

 Comment 3 Paul O'Shannessy [:zpao] (not reading much bugmail, email directly) 2010-08-16 10:16:50 PDT
I'm pretty sure this is supposed to be working. Looks like an error of some sort is being ignored (I can make the tab title get stuck with "loading", which shouldn't happen).

 Comment 4 Will Roberts [:bws42] 2010-09-16 21:19:28 PDT
If you start with the directory listing, and then click on index.htm (loading as local files), then when you reload the tab it always loads the directory listing, or more specifically, one history entry before the correct one.

Works the same if you just start with an arbitrary tab and load index.htm; restoring the tab will return you to the site at which you started.

 Comment 5 Will Roberts [:bws42] 2011-01-06 21:17:13 PST
I think this was probably fixed by Bug 597315

 Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-01-12 14:27:50 PST
So is this still reproducible?

 Comment 7 Alice0775 White 2011-01-12 15:26:02 PST
I can not reproduce any more.
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b10pre) Gecko/20110112 Firefox/4.0b10pre ID:20110112033217

 Comment 8 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-01-13 15:36:42 PST
Since no patch was landed to directly fix this bug, resolution should be WORKSFORME.  Marking verified.

 Comment 9 Anthony Hughes, QA Mentor (:ashughes) [away until Jan 4, 2016] 2011-01-13 15:37:15 PST
My bad, I missed the whiteboard tag.  Remarking fixed.
 	
