Accounts with duplicate e-mail addresses erased after SUMO 2.2 push
Description Waterfox 2010-08-16 08:28:29 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
Build Identifier: 

I can't log into neither Spark or TikiWiki.

Reproducible: Always

Steps to Reproduce:
1. Tried to log into Spark or TikiWiki with my username & password.
Actual Results:  
Spark gives me a "Invalid username or password." error and TikiWiki gives me a "Username not found." error.

Expected Results:  
I should have been able to log in.

 Comment 1 Matthew Middleton (:zzxc) 2010-08-16 08:49:57 PDT
Your account shared an e-mail address with the "Waterfox3" account, so your original "Waterfox" account was deleted.  (Presumably, along with everything posted to the forums)

Jan also reported his main account being lost during the push, likely for the same reason.

 Comment 2 Waterfox 2010-08-16 08:52:48 PDT
*sigh*

Is there any chance you could restore my main account from a backup?

 Comment 3 [:Cww] 2010-08-16 15:06:04 PDT
Your two accounts were merged.  I can't split them again.  I should be able to rename the Waterfox3 user to Waterfox if you want.

Also, this is NOT a blocker, it doesn't block development nor does it block user access to SUMO.

 Comment 4 Waterfox 2010-08-16 16:45:28 PDT
(In reply to comment #3)
> Your two accounts were merged.  I can't split them again.  I should be able to
> rename the Waterfox3 user to Waterfox if you want.
> 
> Also, this is NOT a blocker, it doesn't block development nor does it block
> user access to SUMO.

If you merged them, does that mean that I'm still a Room Monitor?

Also, please rename Waterfox3 to Waterfox.

 Comment 5 [:Cww] 2010-08-17 14:50:33 PDT
I'm not sure livechat permissions merged.

Please comment in: http://support.mozilla.com/en-US/forums/contributors/704591 I'll take care of this (and for any other users who want it changed) next week.

 Comment 6 Waterfox 2010-08-17 18:10:54 PDT
(In reply to comment #5)
> I'm not sure livechat permissions merged.
> 
> Please comment in: http://support.mozilla.com/en-US/forums/contributors/704591
> I'll take care of this (and for any other users who want it changed) next week.

zzxc renamed my account, but he said that some forum posts or KB edits might be wrongly attributed or simply break. I still have Room Monitor permissions, though.

 Comment 7 [:Cww] 2010-08-17 19:08:10 PDT
They shouldn't (unless he did it differently) I tested it on our staging site before posting that thread.
 	
