svn: make mozilla.com/trunk/ast mozilla.com/trunk/gd mozilla.com/trunk/hy-AM accesible to the @localizers group
Description Pascal Chevrel:pascalc 2010-08-16 07:18:50 PDT
We are adding new locales to mozilla.com and we need these locales folders to be writable by localizers so the following urls should be part of the folders people in the @localizers group can write to:

https://svn.mozilla.org/projects/mozilla.com/trunk/ast
https://svn.mozilla.org/projects/mozilla.com/trunk/gd
https://svn.mozilla.org/projects/mozilla.com/trunk/hy-AM

Thanks

 Comment 1 Justin Lazaro [:jlaz] 2010-08-16 16:36:55 PDT
@localizers given rw to:

/projects/mozilla.com/trunk/ast
/projects/mozilla.com/trunk/gd
/projects/mozilla.com/trunk/hy-AM
 	
