Process leaks file if it is a tty and it hits a line error or a buffer error
Description timeless 2010-08-16 08:47:40 PDT
385 Process(JSContext *cx, JSObject *obj, char *filename, JSBool forceTTY)
398     if (forceTTY || !filename || strcmp(filename, "-") == 0) {
400     } else {
401         file = fopen(filename, "r");

414     if (!forceTTY && !isatty(fileno(file)))
416     {
444         if (file != stdin)
445             fclose(file);
446         return;
447     }

449     /* It's an interactive filehandle; drop into read-eval-print loop. */
454     do {
463         do {
473             if (!line) {
474                 if (errno) {
475                     JS_ReportError(cx, strerror(errno));
476                     free(buffer);

leaks file != stdin:
477                     return;
481             }
482             if (!buffer) {
486             } else {
491                 if (newlen + 1 > size) {
494                     if (!newBuf) {
495                         free(buffer);
496                         free(line);
497                         JS_ReportOutOfMemory(cx);
leaks file != stdin:
498                         return;

514         } while (!JS_BufferIsCompilableUnit(cx, obj, buffer, len));

545     } while (!hitEOF && !gQuitting);

549     if (file != stdin)
550         fclose(file);
551     return;
552 }

 Comment 1 timeless 2010-08-17 00:22:36 PDT
Created attachment 466577 [details] [diff] [review]
cleanup

 Comment 2 timeless 2010-12-05 12:52:57 PST
we don't ship shell so while it is part of the build it shouldn't need approval... or someone could just merge this into tracemonkey.

 Comment 3 Jason Orendorff [:jorendorff] 2010-12-07 11:03:45 PST
http://hg.mozilla.org/tracemonkey/rev/9df99367ef2b

 Comment 4 Robert Sayre 2010-12-09 10:41:02 PST
http://hg.mozilla.org/mozilla-central/rev/9df99367ef2b
 	
