REFTEST TEST-UNEXPECTED-FAIL - aspect-ratio-2a.xhtml
Description Carsten Book [:Tomcat] 2010-08-16 09:22:21 PDT
Created attachment 466331 [details]
compelte testlog

Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b4pre) Gecko/20100816 Firefox/4.0b4pre

REFTEST TEST-UNEXPECTED-FAIL | file:///work/mozilla/builds/2.0.0/mozilla/layout/reftests/ogg-video/aspect-ratio-2a.xhtml |

REFTEST number of differing pixels: 56000

 Comment 1 Matt Woodrow (:mattwoodrow) (PTO until Jan 5) 2010-09-04 01:43:11 PDT
Fixed by 587678.
 	
