Wording error "has a security vulnerable"
Description alex_mayorga 2010-08-16 07:24:50 PDT
User-Agent:       Mozilla/5.0 (Windows NT 6.0; rv:2.0b4pre) Gecko/20100816 Minefield/4.0b4pre
Build Identifier: 

Review the wording of "has a security vulnerable".

Reproducible: Always

Steps to Reproduce:
1. Visit URL
Actual Results:  
Page reads:
"4. If there is a match, then check to see if the version is outdated or has a security vulnerable."

Expected Results:  
Page reads:
"4. If there is a match, then check to see if the version is outdated or has a security vulnerability."
Or:
"4. If there is a match, then check to see if the version is outdated or is security vulnerable."

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2010-08-16 09:31:17 PDT
Confirming; thanks for the bug report!  Should be an easy string change, though I don't know the l10n impact.

 Comment 2 alex_mayorga 2011-03-17 08:05:41 PDT
(In reply to comment #1)
> Confirming; thanks for the bug report!  Should be an easy string change, though
> I don't know the l10n impact.

Is the page even localized? I tried the URLs below and all resolved back to http://www.mozilla.com/en-US/plugincheck/more_info.html:

http://www.mozilla.com/es/plugincheck/more_info.html
http://www.mozilla.com/fr/plugincheck/more_info.html
http://www.mozilla.com/pt/plugincheck/more_info.html

 Comment 3 James Long (:jlongster) 2011-03-17 12:26:04 PDT
Looks like that page is not localized. Easy fix. Thanks for the notice!

on trunk r85447
http://www-trunk.stage.mozilla.com/en-US/plugincheck/more_info.html

 Comment 4 raymond [:retornam] (needinfo? me) 2011-03-17 12:40:37 PDT
qa-verified-trunk http://www-trunk.stage.mozilla.com/en-US/plugincheck/more_info.html
 	
