Sharing context menu appears when panning
Description Benjamin Stover (:stechz) 2010-08-16 09:50:03 PDT
When I start panning, and I begin on a link, I often get the "Share Link" menu unintentionally.  I think it'd be best if this timer lived in the chrome side, since the cancel message may not get there as fast as we'd like.

Basically, immediately on link tap we'd send a message with all the data we are right now.  On chrome side, we'd start the timer and if panning starts we cancel the timer right there.

 Comment 1 Wesley Johnston (:wesj) 2010-08-26 13:55:15 PDT
Created attachment 469598 [details] [diff] [review]
Move timer to chrome process

This does what is suggested. I'm having trouble reliably reproducing this right now though, so its tough to test.

 Comment 2 Mark Finkle (:mfinkle) 2010-08-26 14:55:20 PDT
Comment on attachment 469598 [details] [diff] [review]
Move timer to chrome process

 
>       case "Browser:MouseDown":
>         this._overlayTimeout.clear();
>-        this._overlayTimeout.clear();
> 
>         let element = elementFromPoint(x, y);

Maybe this was the problem. The removed line should be:

this._contextTimeout.clear();

Stover - how easy can you repro this?

 Comment 3 Wesley Johnston (:wesj) 2010-08-27 18:04:50 PDT
Created attachment 470104 [details] [diff] [review]
Change one line

Well this is a boring patch...

 Comment 4 Mark Finkle (:mfinkle) 2010-08-27 18:10:51 PDT
Comment on attachment 470104 [details] [diff] [review]
Change one line

LOL!

 Comment 5 Mark Finkle (:mfinkle) 2010-08-28 13:25:11 PDT
pushed:
http://hg.mozilla.org/mobile-browser/rev/b2bdb51a4527

 Comment 6 Aakash Desai [:aakashd] 2010-11-02 08:53:36 PDT
verified FIXED on builds: 
Mozilla/5.0 (maemol Linux armv7l; rv:2.0b7pre) Gecko/20101029 Firefox/4.0b8pre Fennec/4.0b2

Mozilla/5.0 (android Linux armv7l; rv:2.0b7pre) Gecko/20101029 Firefox/4.0b8pre Fennec/4.0b2
 	
