REFTEST TEST-UNEXPECTED-FAIL - canvas-1b.xhtml |
Description Carsten Book [:Tomcat] 2010-08-16 09:20:22 PDT
Created attachment 466324 [details]
complete test log

Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b4pre) Gecko/20100816 Firefox/4.0b4pre

REFTEST TEST-UNEXPECTED-FAIL | file:///work/mozilla/builds/2.0.0/mozilla/layout/reftests/ogg-video/canvas-1b.xhtml |

REFTEST number of differing pixels: 14000

 Comment 1 Matt Woodrow (:mattwoodrow) (PTO until Jan 5) 2010-09-04 01:41:38 PDT
Fixed by 587678.
 	
