Remove MOZ_NO_INSPECTOR_APIS from source
Description Takanori MATSUURA 2010-08-16 05:04:00 PDT
According to bug 513924 comment #24, we never use MOZ_NO_INSPECTOR_APIS with the value true anywhere in both mozilla-central.

And I'll remove "MOZ_NO_INSPECTOR_APIS=1" lines from comm-central in bug 546177.

So we can remove MOZ_NO_INSPECTOR_APIS from source.

 Comment 1 Takanori MATSUURA 2010-08-16 05:06:09 PDT
Created attachment 466283 [details] [diff] [review]
(bv1) Remove MOZ_NO_INSPECTOR_APIS from build config part

 Comment 2 Takanori MATSUURA 2010-08-16 05:09:28 PDT
Created attachment 466284 [details] [diff] [review]
(lv1) Remove MOZ_NO_INSPECTOR_APIS from Layout part

 Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-08-19 05:07:49 PDT
http://hg.mozilla.org/mozilla-central/rev/30f2a44e87a5
http://hg.mozilla.org/mozilla-central/rev/ae8ba4f1c723
 	
