Feed reader broken by regexp failure
Description neil@parkwaycc.co.uk 2010-08-16 04:46:43 PDT
Bug 587366 means that encoded = encoded.replace("?", "%3f", "g"); doesn't work.

 Comment 1 neil@parkwaycc.co.uk 2010-08-16 04:47:54 PDT
Created attachment 466278 [details] [diff] [review]
Workaround

 Comment 2 Richard Marti (:Paenglab) 2010-08-16 05:11:01 PDT
*** Bug 587609 has been marked as a duplicate of this bug. ***

 Comment 3 Misak Khachatryan 2010-08-16 08:15:40 PDT
Comment on attachment 466278 [details] [diff] [review]
Workaround

This patch fixes my feeds.

 Comment 4 Robert Kaiser (:kairo@mozilla.com) 2010-08-16 08:56:54 PDT
Actually, to me, the code in this "workaround" patch looks better to me than the original code. I wonder if there's a significant speed difference in today's JS at all, i.e. if it wouldn't be better to just stick to that workaround "forever".

 Comment 5 Mark Banner (:standard8) 2010-08-16 11:30:35 PDT
*** Bug 587737 has been marked as a duplicate of this bug. ***

 Comment 6 neil@parkwaycc.co.uk 2010-08-17 04:18:29 PDT
Created attachment 466610 [details] [diff] [review]
Working workaround

There were two problems with the previous workaround:
1. encodeURIComponent uses upper case.
2. encodeURIComponent doesn't actually encode ~s
   (The similar escape method encodes ~s but not /s ...)
This causes previously read messages to be redetected.
I don't know which of these need \s but I thought better safe than sorry.

 Comment 7 Robert Kaiser (:kairo@mozilla.com) 2010-08-17 07:59:45 PDT
I pushed attachment 466610 [details] [diff] [review] as http://hg.mozilla.org/comm-central/rev/d24027998497 on the SeaMonkey 2.1a3 relbranch so that we can get a working build2 done today.

 Comment 8 neil@parkwaycc.co.uk 2010-08-18 15:42:07 PDT
Pushed changeset 4a250eaee18f to comm-central.

 Comment 9 Ludovic Hirlimann [:Usul] 2010-08-19 00:03:24 PDT
I'm getting :
Error: invalid quantifier
Source File: chrome://messenger-newsblog/content/utils.js
Line: 420 whic correspond to  encoded = encoded.replace("?", "%3f", "g");


On TB today's nightly and I still don't get feed updates. Shall I file a new bug for this ?

 Comment 10 Mark Banner (:standard8) 2010-08-19 00:34:42 PDT
(In reply to comment #9)
> On TB today's nightly and I still don't get feed updates. Shall I file a new
> bug for this ?

Today's nightlies aren't out yet - you've got yesterdays ;-)
 	
