Page only paints once during load
Description Benjamin Stover (:stechz) 2010-08-16 08:38:13 PDT
Due to a bug in Util.Timeout (see https://bugzilla.mozilla.org/show_bug.cgi?id=574117#c4).  Patch coming soon.

 Comment 1 Tony Chung [:tchung] 2010-08-16 09:10:40 PDT
Flagging for 2.0 triage

 Comment 2 Benjamin Stover (:stechz) 2010-08-16 09:47:28 PDT
Created attachment 466339 [details] [diff] [review]
Patch

 Comment 3 Mark Finkle (:mfinkle) 2010-08-16 20:27:12 PDT
Comment on attachment 466339 [details] [diff] [review]
Patch

Wrong patch?

 Comment 4 Benjamin Stover (:stechz) 2010-08-16 20:36:21 PDT
Created attachment 466541 [details] [diff] [review]
The real patch

 Comment 5 Mark Finkle (:mfinkle) 2010-08-17 00:14:21 PDT
Comment on attachment 466541 [details] [diff] [review]
The real patch

you could rename _activeType -> _type, but it's up to you.

 Comment 6 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-08-17 09:51:29 PDT
Created attachment 466682 [details] [diff] [review]
bustage-fix

This patch fix the context menu bustage observe since this patch because TYPE_ONE_SHOT is equal 0

 Comment 7 Benjamin Stover (:stechz) 2010-08-17 09:55:43 PDT
Comment on attachment 466682 [details] [diff] [review]
bustage-fix

Oops!

> +    if (this._type != null) {

That should be "!==".  And remove the dump.

 Comment 8 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-08-17 10:07:56 PDT
Ben's push:
http://hg.mozilla.org/mobile-browser/rev/b769b2f7fd9e

little fix:
http://hg.mozilla.org/mobile-browser/rev/47e02fd5f272

 Comment 9 Aakash Desai [:aakashd] 2010-08-17 13:15:31 PDT
Ben, what was the use case that found this bug?

 Comment 10 Aakash Desai [:aakashd] 2010-08-18 09:13:33 PDT
verified FIXED using webhamster.com on builds:
Mozilla/5.0 (X11; U; Linux armv71; Nokia N900; en-US; rv:2.0b4pre) Gecko/20100818 Namoroka/4.0b4pre Fennec/2.0a1pre

and

Mozilla/5.0 (Android; U; Linux armv71; en-US; rv:2.0b4pre) Gecko/20100818 Namoroka/4.0b4pre Fennec/2.0a1pre
 	
