[IE 7] Application links in header are staggered, rather than inline
Description Stephen Donner [:stephend] - please :need-info? me! 2010-08-16 13:05:17 PDT
Created attachment 466404 [details]
Screenshot of IE 7's rendering issue

This is a new regression, it seems.

In IE 7, the application links in the headers are staggered, rather than inline; see screenshot.

 Comment 1 Jay Patel [:jay] 2010-08-16 14:21:00 PDT
Marking blocker... this is not acceptable for the header nav.

 Comment 2 Craig Cook (:craigcook) 2010-08-16 14:39:23 PDT
Fixed, though stage hasn't synced to Git yet. It'll be a few minutes before the fix appears.

http://github.com/fwenzel/mdn/commit/0908b6a030ba923ea2e24256aa1ce376269ccd3f

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-08-16 16:05:55 PDT
Created attachment 466467 [details]
Post-fix screenshot

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-08-16 16:06:30 PDT
Verified FIXED, thanks; really appreciate the quick turnaround, Craig!
 	
