Reference to build log should be a live link
Description William Maddox 2010-08-16 14:03:25 PDT
Sandbox build status pages do not include the build log, but point
to it indirectly via a URL.  It is then necessary to cut/paste this
URL into the browser address bar to see the log.  It would be much
more convenient if the URL were a live link, so that one could simply
click on it.  This is a simple change, just wrap an <A href=...> tag
around the URL when generating the status page.

 Comment 1 Brent Baker 2010-08-17 07:49:28 PDT
Created attachment 466647 [details] [diff] [review]
generate a link to display in waterfall

generate a link that will appear in the buildbot waterfall to the internal log file if the build system is running silently.

 Comment 2 Chris Peyer 2010-08-17 10:07:54 PDT
Comment on attachment 466647 [details] [diff] [review]
generate a link to display in waterfall

This adds the link to the waterfall page.  Talked to Brent about actually having the url in the log page be a link, but buildbot html escapes all log file output.  It may be possible to modify buildbot itself, but for now this is a good compromise.

 Comment 3 Brent Baker 2010-08-18 09:32:05 PDT
Comment on attachment 466647 [details] [diff] [review]
generate a link to display in waterfall

patch pushed as 5068:d12fed1d3ee8
 	
