Menu structure should look more like other apps'
Description Colby Russell :crussell (no longer Mozilla-ing) 2010-08-16 10:53:07 PDT
*Remove the separator before Close in the File menu, and move the Close item to be below the Inspect a URL item.
*Remove the separator before Insert in the Edit menu, and move the Delete item to be below the Paste item.
*Consolidate Edit and Search menus (bug 201834) by placing a separator below the Insert item and moving the three find-related items to be below the separator, removing the Search menu entirely.
*Rename Find Next to Find Again
*Add accel+G for Find Again, and use it as the one displayed in the menu
*For non-SeaMonkey on unix (including OS X), add accel+Shift+Z for Redo, and use it as the one displayed in the menu.

 Comment 1 Stefan [:stefanh] 2010-08-16 14:43:46 PDT
fwiw, SeaMonkey on OSX (in the Edit menu) uses accel+Shift+Z for Redo.

 Comment 2 Colby Russell :crussell (no longer Mozilla-ing) 2010-08-16 19:10:51 PDT
Created attachment 466523 [details] [diff] [review]
cleanup

 Comment 3 Colby Russell :crussell (no longer Mozilla-ing) 2010-08-16 19:16:51 PDT
Created attachment 466525 [details] [diff] [review]
do as stated in comment 0, but use accel+Shift+Z for primary shortcut on all non-Win

SeaMonkey on Linux uses Ctrl+Y for the primary shortcut, despite Firefox's, gedit's, and gcalctool's use of Ctrl+Shift+Z. Like bug 218864, I'm operating under the assumption that this is due to oversight rather than intentional.

 Comment 4 Colby Russell :crussell (no longer Mozilla-ing) 2010-08-16 19:18:48 PDT
Created attachment 466526 [details]
GTK file menu on Linux

 Comment 5 Colby Russell :crussell (no longer Mozilla-ing) 2010-08-16 19:19:20 PDT
Created attachment 466527 [details]
GTK edit menu on Linux

 Comment 6 Colby Russell :crussell (no longer Mozilla-ing) 2010-08-16 19:27:31 PDT
Comment on attachment 466526 [details]
GTK file menu on Linux

Note that the "before" view of the File popup on both SeaMonkey and Firefox is also from before bug 218864 was fixed, so the ellipsis on the "Inspect a URL" item should be ignored.

 Comment 7 neil@parkwaycc.co.uk 2010-08-17 04:41:33 PDT
Comment on attachment 466523 [details] [diff] [review]
cleanup

> </overlay>
> 
>-        
>+
Nit: might as well delete the line completely.

 Comment 8 Stefan [:stefanh] 2010-08-17 06:49:12 PDT
Comment on attachment 466525 [details] [diff] [review]
do as stated in comment 0, but use accel+Shift+Z for primary shortcut on all non-Win

Looks good to me from a seamonkey mac-perspective. Naturally, that's all I can comment on.

 Comment 9 neil@parkwaycc.co.uk 2010-08-17 07:12:34 PDT
Comment on attachment 466525 [details] [diff] [review]
do as stated in comment 0, but use accel+Shift+Z for primary shortcut on all non-Win

[This is going to kill my muscle memory, I'm too used to pressing Alt+S, S!]

>+    <menuitem label="&cmdClose.label;" accesskey="&cmdClose.accesskey;"
>+              observes="cmdClose" key="key_closeInspector"/>
>     <menuseparator/>
>     <menuitem label="&cmdSave.label;" accesskey="&cmdSave.accesskey;"
>               observes="cmdSave" key="key_saveInspector" id="mi-save"/>
>-    <menuseparator/>
>-    <menuitem label="&cmdClose.label;" accesskey="&cmdClose.accesskey;"
>-              observes="cmdClose" key="key_closeInspector"/>
[This confused me until I realised that Exit is added separately.]

>-    <menuseparator position="3"/>
[I find it odd that there's no separator after find next.]

>+    <menuitem id="item:selectByClick"
>               label="&cmdSelectByClick.label;"
>               accesskey="&cmdSelectByClick.accesskey;"
>               observes="cmd:selectByClick"/>
While you're here, would you mind adding type="checkbox"?

 Comment 10 Colby Russell :crussell (no longer Mozilla-ing) 2010-08-17 08:16:13 PDT
Pushed with changes from comment 7 and comment 9:
http://hg.mozilla.org/dom-inspector/rev/c35e453c2b82
http://hg.mozilla.org/dom-inspector/rev/56561cc69fb2
 	
