Get Doxygen working again
Description Edwin Smith 2010-08-16 11:36:19 PDT
on https://developer.mozilla.org/en/tamarin, we have a link to Doxygen-generated docs for the code.  This is great!  but it's old.

Lets get it refreshed.

minimum: latest tamarin-central
better:  TC and TR
best: is there some cloud-based doxygen engine we simply could point to our repositories?

DXR support would also be great, but I beleive it's still exerimental.

 Comment 1 Trevor Baker 2010-08-16 11:57:25 PDT
I generated the doxygen referenced on mdc.  It's never been automated in the build.

 Comment 2 Trevor Baker 2010-09-22 09:31:44 PDT
have build step build doc and upload to playercore

 Comment 3 Brent Baker 2010-10-04 11:43:00 PDT
Created attachment 480681 [details] [diff] [review]
Build doxygen documentation on mac-deep

Build the doxygen documentation and post to http://tamarin-builds.mozilla.org/doxygen/html/

 Comment 4 Brent Baker 2010-10-04 11:57:30 PDT
(In reply to comment #3)
> Created attachment 480681 [details] [diff] [review]
> Build doxygen documentation on mac-deep
> 
> Build the doxygen documentation and post to
> http://tamarin-builds.mozilla.org/doxygen/html/

Actually found a change that needs to happen: 
build-doxygen.sh

- 54: export changeid=${change}
+ 54: export changeid=${changeid}

 Comment 5 Brent Baker 2010-10-05 03:31:33 PDT
Comment on attachment 480681 [details] [diff] [review]
Build doxygen documentation on mac-deep

patch pushed as 5316:4e4a474941f3

 Comment 6 Brent Baker 2010-10-06 08:04:04 PDT
tamarin-redux: 5328:9507a48f5443

Need to be a little more specific about the buildbot directories to exclude since the build system runs out of a directory that contains /buildbot/ which causes doxygen to exclude everything and does not generate any documentation

 Comment 7 Brent Baker 2010-10-07 02:59:41 PDT
Verified that mac-deep build slave now updates the doxygen documentation @ http://tamarin-builds.mozilla.org/doxygen/html/
 	
