Attempt to use application/x-moz-keywordsearch submission type for keyword search, before falling back to default submission type
Description :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-16 10:45:31 PDT
This will allow search engines to specify a keyword-specific <Url>, if using the default <Url type="text/html"> isn't suitable (e.g. if you want different parameters).

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-16 10:48:17 PDT
Created attachment 466363 [details] [diff] [review]
patch

 Comment 2 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-16 10:50:10 PDT
That patch also makes keyword.url non-localizable, since there's no longer a reason for it to be.

 Comment 3 Axel Hecht [:Pike] 2010-08-16 10:51:56 PDT
Comment on attachment 466363 [details] [diff] [review]
patch

Looks good to me, not that I have a good idea on the nsDefaultURIFixup.cpp part, I guess jst is up for review on that?

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-16 11:00:20 PDT
yep

 Comment 5 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-16 13:42:28 PDT
Created attachment 466414 [details] [diff] [review]
updated patch

Discussed this with Jeff, added a comment with followup accordingly.

 Comment 6 Jeff Muizelaar [:jrmuizel] 2010-08-16 13:45:38 PDT
Comment on attachment 466414 [details] [diff] [review]
updated patch

Looks fine, but add a comment describing why you're:

pref("keyword.URL", "");

and maybe mention the future bug near:
+const URLTYPE_MOZ_KEYWORDSEARCH = "application/x-moz-keywordsearch";

 Comment 7 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-16 13:48:55 PDT
Created attachment 466416 [details] [diff] [review]
comments addressed

 Comment 8 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-16 13:51:36 PDT
Patch summary:
- makes change from bug 586821 apply to all locales
 - additional followup special-case bug 587730 for "ru" specifically is ready to land, coordinated with axel and ru localizer
- removes a string (minimal l10n impact)
- no code-level regression risk

 Comment 9 Mike Beltzner [:beltzner, not reading bugmail] 2010-08-16 13:57:12 PDT
blocking b4

 Comment 10 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-16 14:09:56 PDT
https://hg.mozilla.org/mozilla-central/rev/50334c9ac182
 	
