Jetpack Addon Builder Helper should send "addonbuilderhelperfinish" and remove window obj when unloaded
Description Atul Varma [:atul] 2010-08-16 13:15:07 PDT
When the user disables/uninstalls/upgrades the addon builder helper, the "addonbuilderhelperfinish" message should be dispatched from the topmost document.body of all affected webpages and the window.mozFlightDeck object should be removed from the page.

 Comment 1 Atul Varma [:atul] 2010-08-16 14:42:12 PDT
Done!

http://github.com/toolness/addons-builder-helper/commit/01089f1f8b00b41a951f8dc7a2f743531af9421a

And updated the XPI on my server to the new version (0.0.9):

https://secure.toolness.com/xpi/addons-builder-helper.html

 Comment 2 Myk Melez [:myk] [@mykmelez] 2010-11-11 01:33:02 PST
The Add-on SDK is no longer a Mozilla Labs experiment and has become a big enough project to warrant its own Bugzilla product, so the "Add-on SDK" product has been created for it, and I am moving its bugs to that product.

To filter bugmail related to this change, filter on the word "looptid".
 	
