Make it possible to hide "TinderboxPushlog Robot" spam
Description Mats Palmgren (:mats) 2010-08-16 09:56:46 PDT
Some b.m.o bugs have so much comments from "TinderboxPushlog Robot"
that it makes them hard to read.  As an example, bug 565437, where
I missed to read an important comment from Neil which I blame on
all the TinderboxPushlog spam.

There should be some way of hiding the TinderboxPushlog comments,
and by that I don't mean "collapse", I mean display:none.
It should be orthogonal to collapse/expand all.

For example, adding a CSS class to all comment elements by
TinderboxPushlog and having a checkbox that adds/removes display:none
for those elements would do.

 Comment 1 Jeff Hammel 2010-09-08 16:47:38 PDT
Alternatively, and more of a feature, maybe a sidebar of displaying who has commented on the ticket with the option of unchecking people.

 Comment 2 Byron Jones ?:glob? (Unavailable until 4th Jan) 2014-01-16 23:48:49 PST
Created attachment 8361536 [details] [diff] [review]
587701_1.patch

 Comment 3 David Lawrence [:dkl] 2014-01-30 10:56:53 PST
Comment on attachment 8361536 [details] [diff] [review]
587701_1.patch

Review of attachment 8361536 [details] [diff] [review]:
-----------------------------------------------------------------

Nice. r=dkl

 Comment 4 Byron Jones ?:glob? (Unavailable until 4th Jan) 2014-01-30 23:13:40 PST
Committing to: bzr+ssh://bjones%40mozilla.com@bzr.mozilla.org/bmo/4.2/
modified extensions/BMO/template/en/default/hook/bug/comments-aftercomments.html.tmpl
missing extensions/BMO/template/en/default/hook/bug/comments-end.html.tmpl
deleted extensions/BMO/template/en/default/hook/bug/comments-end.html.tmpl
Committed revision 9221.
 	
