More AAQ changes for Mobile
Description [:Cww] 2010-08-16 10:19:58 PDT
In anticipation of the mobile migration, we're going to change some of the AAQ bits at the request of the Mobile team and then we'll direct ALL of the mobile forum support traffic to the new site and close down the existing forum.

I'll file a patch with the changes today once I confirm the new text.

 Comment 1 [:Cww] 2010-08-16 10:20:30 PDT
This needs to go out one milestone before mobile merge to give us time to transition.

 Comment 2 Paul Craciunoiu [:paulc] 2010-08-16 14:45:55 PDT
http://github.com/pcraciunoiu/kitsune/commit/9788f8c8cf71e16370ce1e16ff8cb4e1b5ab154b

 Comment 3 Paul Craciunoiu [:paulc] 2010-08-16 14:46:18 PDT
Oops, meant:
http://github.com/jsocol/kitsune/commit/9788f8c8cf71e16370ce1e16ff8cb4e1b5ab154b

 Comment 4 Rebecca Billings [:rbillings] 2010-08-17 09:13:30 PDT
Verified updated text in the AAQ flow
 	
