Please change upload max filesize from 2MB to 10MB in php.ini for drumbeat.org
Description Matt Thompson 2010-08-16 14:12:14 PDT
We need the ability to add .ogv video files like this:
http://webmademovies.etherworks.ca/popcorndemo/demoscreencast.ogv

To drumbeat.org project pages like this:
http://www.drumbeat.org/webmademovies

Doing so will require increase maximum file size from present 2MB to 10MB

 Comment 1 Paul Osman [:paulosman] 2010-08-17 06:26:57 PDT
This is a php.ini setting. upload_max_filesize is currently set to 2MB. Upping it to 10MB would be very helpful.

 Comment 2 Paul Osman [:paulosman] 2010-08-17 06:32:50 PDT
Ha, disregard comment # 1. Didn't notice that the information was covered in the title of the bug :)

 Comment 3 Jeremy Orem [:oremj] 2010-08-18 15:22:26 PDT
[root@pp-drumbeat01 ~]# php -i | grep upload_max_filesize
upload_max_filesize => 10M => 10M
 	
