Lock registration on mobile site
Description Paul Craciunoiu [:paulc] 2010-08-16 15:18:37 PDT
Per our mobile migration plan for 2.2.3, we need to lock registration on mo.su.mo.

This can be part of the 2.2.2 push for desktop.

 Comment 1 Paul Craciunoiu [:paulc] 2010-08-17 13:46:11 PDT
Created attachment 466786 [details] [diff] [review]
v1, disable registration on tiki-register.php and replace form with message.

I figured removing all the code that does the registration from tiki-register.php is enough. ack'ed through the source code for "registrationlib.php" and didn't find any ways around this, so it should be safe.

 Comment 2 Paul Craciunoiu [:paulc] 2010-08-17 14:31:57 PDT
Created attachment 466802 [details] [diff] [review]
v1.1, also bail in $userslib->add_user

Erik made a good point - we may as well prevent registration at the core function, $userslib->add_user.

 Comment 3 Erik Rose [:erik][:erikrose] 2010-08-17 14:49:48 PDT
Comment on attachment 466802 [details] [diff] [review]
v1.1, also bail in $userslib->add_user

WFM (shockingly, since $email_valid is now undefined--but I guess PHP swallows that). May the programming language gods have mercy on your soul.

 Comment 4 Paul Craciunoiu [:paulc] 2010-08-17 14:52:26 PDT
Alright, let's get QA to hammer this. Registration should not be possible now.
r72451.

 Comment 5 Rebecca Billings [:rbillings] 2010-08-17 16:38:54 PDT
So on the registration page for mobile-support-stage there is a link to ask your question with a bad link: https://mobile-support-stage.mozilla.com/questions/new. Shouldn't the link be for support-stage if the forum is being moved over there?

 Comment 6 Paul Craciunoiu [:paulc] 2010-08-17 19:32:14 PDT
(In reply to comment #5)
> So on the registration page for mobile-support-stage there is a link to ask
> your question with a bad link:
> https://mobile-support-stage.mozilla.com/questions/new. Shouldn't the link be
> for support-stage if the forum is being moved over there?
You're absolutely right. Fixed that!

r72464 on the fennec branch.

 Comment 7 Rebecca Billings [:rbillings] 2010-08-18 11:09:21 PDT
Verified with updated link
 	
