buildbotcustom: When updating sources, discard uncommitted changes
Description John Hopkins (:jhopkins) 2010-08-16 16:17:58 PDT
In several of the factories in buildbot custom, "hg update" is run in the default mode which preserves uncommitted modifications.  This has caused us issue in the past when making a small change to unbreak a build and that change is forgotten about, thus affecting future build output but never being landed in source control.

Expected:
 Uncommitted modifications to a builder source tree are discarded.

Actual:
 Uncommitted modifications are preserved across an 'hg update'.

 Comment 1 John Hopkins (:jhopkins) 2010-08-16 16:18:38 PDT
Created attachment 466476 [details] [diff] [review]
Proposed patch

 Comment 2 Rail Aliiev [:rail] 2010-08-16 20:41:34 PDT
Armen, looks like dupe of bug 477095 (which is yours at the moment), but this bug has a patch.

 Comment 3 Ben Hearsum (:bhearsum) 2010-08-17 05:46:33 PDT
Comment on attachment 466476 [details] [diff] [review]
Proposed patch

Can you get the last few instances, too? Around lines 3510, 3630, and 7090.

It looks like the Mercurial Source step uses --clean when it updates, too, so repos checked out with that should be fine.

 Comment 4 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2010-08-17 05:48:22 PDT
*** Bug 477095 has been marked as a duplicate of this bug. ***

 Comment 5 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2010-08-17 05:49:28 PDT
Thank you Rail! Good job Hopkins!

 Comment 6 John Hopkins (:jhopkins) 2010-08-17 08:19:44 PDT
Created attachment 466660 [details] [diff] [review]
Update to proposed patch with bhearsum's suggestions

 Comment 7 Ben Hearsum (:bhearsum) 2010-08-17 14:23:24 PDT
Comment on attachment 466660 [details] [diff] [review]
Update to proposed patch with bhearsum's suggestions

Let's land this tomorrow in the downtime.

 Comment 8 Ben Hearsum (:bhearsum) 2010-08-18 07:52:16 PDT
landed successfully

 Comment 9 Axel Hecht [:Pike] 2010-08-19 01:20:29 PDT
There are quite a few hg updates without -C left, in particular none of the l10n repacks got this.

 Comment 10 Ben Hearsum (:bhearsum) 2010-08-19 05:10:45 PDT
Re-opening based on Axel's comment. John, do you want to fix those up?

 Comment 11 Aki Sasaki (not actively reading bugmail) 2010-08-19 14:03:23 PDT
Put up a patch in bug 588399 to specifically address those problems; not sure if that's everything.

 Comment 12 John Hopkins (:jhopkins) 2010-08-26 09:23:46 PDT
Created attachment 469489 [details] [diff] [review]
Two additional instances caught are added to Aki's patch

Thanks for the patch, Aki.  I've found two more instances which should be all that remains to resolve this bug.

 Comment 13 Aki Sasaki (not actively reading bugmail) 2010-08-26 09:43:25 PDT
Comment on attachment 469489 [details] [diff] [review]
Two additional instances caught are added to Aki's patch

>+                         'hg -C -R '+self.origSrcDir+' up ;'+

afaict, hg -C update will error out; the -C needs to come after the up/update.
so |'hg -R '+self.origSrcDir+' up -C ;'+| seems correct.


>+                         'hg -C -R '+locale+' up -r '+self.l10nTag+' ; '

here too.

r=me with those changes.

 Comment 14 John Hopkins (:jhopkins) 2010-08-26 11:23:52 PDT
Created attachment 469537 [details] [diff] [review]
update with bhearsum's feedback

bhearsum - right you are.  fixed in this patch

 Comment 15 John Hopkins (:jhopkins) 2010-08-26 11:25:22 PDT
Sorry, attribution should go to Aki for pointing out flaws in my patch.

 Comment 16 John Hopkins (:jhopkins) 2010-08-26 11:47:16 PDT
patch submitted in buildbotcustom rev 5e28c9b74a4a
 	
