Plural Rules not Implemented
Description Michael Bauer 2010-08-16 17:10:28 PDT
String 28 on Verbatim still brings up the following messages:
Translation not possible because plural information for your language is not available. Please contact the site administrator.

However, Gaelic plurals were implemented a long time ago afaik. See Bug 566859.

 Comment 1 Kadir Topal [:atopal] 2010-08-16 17:42:46 PDT
Gandalf, is this something you can do anything about?

 Comment 2 Sta? Ma?olepszy :stas 2010-08-17 02:32:56 PDT
Gandalf's on vacation, but let me try to help here.

 Comment 3 Sta? Ma?olepszy :stas 2010-08-17 02:42:30 PDT
I modified the plurals expression from bug 566859 comment 0 according to Michael's explanation in bug 566859 comment 6:

> 1, 11 >> Form 1
> 2, 12 >> Form 2
> 3-10, 13-19 >> Form 3
> 20 and anything above >> Form 4

I think this should do it:

nplurals=4; plural=(n%10==1 && n < 20) ? 0 : (n%10==2 && n < 20) ? 1 : (n==10 || (n%10 > 2 && n < 20)) ? 2 : 3

I added this rule in Verbatim (localize.mozilla.org) and string 28 is localizable now: http://localize.mozilla.org/gd/sumo/LC_MESSAGES/messages.po?item=28&view_mode=translate

"plural form 0" corresponds to "form 1" which is used for numbers 1 and 11. "plural form 1" is "form 2", used for numbers 2 and 12 and so on. 

Let me know if I got the expression wrong.

 Comment 4 Michael Bauer 2010-08-17 03:08:56 PDT
Looks fine to me; I'll mark as verified once I've seen it in action. Many thanks!

 Comment 5 Kadir Topal [:atopal] 2010-08-17 05:33:58 PDT
Thanks a lot, Stas!
 	
