Report VRAM usage for D2D surfaces
Description Bas Schouten (:bas.schouten) 2010-08-16 16:20:35 PDT
Created attachment 466477 [details] [diff] [review]
Part 1: Expose D2D VRAM usage from Cairo

D2D surfaces can use VRAM for up to twice their surface size. We should report this memory usage.

 Comment 1 Bas Schouten (:bas.schouten) 2010-08-16 16:21:03 PDT
Created attachment 466478 [details] [diff] [review]
Part 2: Report D2D VRAM usage

 Comment 2 Jeff Muizelaar [:jrmuizel] 2010-08-16 16:23:16 PDT
Comment on attachment 466477 [details] [diff] [review]
Part 1: Expose D2D VRAM usage from Cairo

I like the look of this

 Comment 3 Jo Hermans 2010-08-18 14:32:59 PDT
Mozilla/5.0 (Windows NT 5.1; rv:2.0b5pre) Gecko/20100818 Minefield/4.0b5pre

I have a repeatable error in the latest nightly, when I go to about:memory

crash-report : bp-1703b36b-898a-4c8f-abcc-493252100818

This is on a Windows XP laptop, which has a graphics card that isn't powerful enough for Direct2D (Direct2D is not enabled in FF).

 Comment 4 Joe Drew (not getting mail) 2010-08-20 10:42:08 PDT
http://hg.mozilla.org/mozilla-central/rev/7cbbf246d81e
http://hg.mozilla.org/mozilla-central/rev/a56f32372b9a
 	
