Couple validation errors due to unescaped ampersand
Description Stephen Donner [:stephend] - please :need-info? me! 2010-08-16 15:18:10 PDT
I don't think I'd block-ship on this (we can move this out of 0.9, if needed), but there are a couple validation errors on the homepage:

http://html5.validator.nu/?doc=http%3A%2F%2Fmdn.staging.mozilla.com%2Fen-US%2F

    Error: & did not start a character reference. (& probably should have been escaped as &amp;.)

    At line 79, column 39

    ewtopic.php?f=3&t=5"

    Error: & did not start a character reference. (& probably should have been escaped as &amp;.)

    At line 293, column 41

    ewtopic.php?f=3&t=5">

 Comment 1 Craig Cook (:craigcook) 2010-08-16 15:32:47 PDT
Fixed. http://github.com/fwenzel/mdn/commit/2c386bc7373b806433dd6a671a5f5e8b85ce43af

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-08-16 15:36:27 PDT
Thx, Craig; verified.
 	
