Build bustage: nsRefreshDriver.h is included by files not included when SMIL is disabled
Description Mounir Lamouri (:mounir) 2010-08-16 17:03:12 PDT
Created attachment 466493 [details] [diff] [review]
Patch v1

nsRefreshDriver.h is included by some headers [1] who are not included when SMIL is disabled thus breaking the build. This patch is including the header when needed.

[1] http://mxr.mozilla.org/mozilla-central/search?string=nsRefreshDriver.h

 Comment 1 Mounir Lamouri (:mounir) 2010-08-16 17:47:06 PDT
jst, do you think you can push that? I guess it a=bustage, right?

 Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2010-08-16 17:52:00 PDT
Pushed:

http://hg.mozilla.org/mozilla-central/rev/8fb3151c8db4
 	
