The add-ons in a collection don't get refreshed
Description Jeff Balogh (:jbalogh) 2010-08-16 17:32:04 PDT
They're not attached to the collection in any way, so there's no invalidation.

 Comment 1 Jeff Balogh (:jbalogh) 2010-08-18 15:15:25 PDT
*** Bug 588573 has been marked as a duplicate of this bug. ***

 Comment 2 Jeff Balogh (:jbalogh) 2010-08-19 16:58:53 PDT
http://github.com/jbalogh/zamboni/commit/dde74e6

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2010-08-20 19:27:34 PDT
From dupe bug 588573, the details page is fine now, but the edit page still needs refreshing/waiting :-(  Guess I'll have to file a spinoff.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-08-24 16:08:15 PDT
(In reply to comment #3)
> From dupe bug 588573, the details page is fine now, but the edit page still
> needs refreshing/waiting :-(  Guess I'll have to file a spinoff.

Done: bug 590340.

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2010-08-25 15:07:24 PDT
I'm taking bug 590340 out of the dependency list and verifying this one separately, since this is about the collection-detail page, and that works fine.
 	
