mochitest failure due to test_tree_view.xul with 130078
Description Timothy Nikkel (:tn) 2010-08-17 00:49:36 PDT
Basically the same thing as bug 550029 is happening with 130078 on try server.

I can't seem to reproduce without forcing pages to paint while the next page has painting suppressed.

Is there something simple we can do like bug 550029 to stop this from being a problem?

 Comment 1 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-08-17 01:09:29 PDT
Probably. What's the stack for the entry point to treeview script?

 Comment 2 Timothy Nikkel (:tn) 2010-08-17 11:57:56 PDT
I have to make changes to the source in order to reproduce, so I can't trust the stacks I would get locally. But looking at the "xpconnect is being called with a scope" assert stacks from tinderbox, they all either go through nsTreeBodyFrame::PaintTreeBody or nsTreeBodyFrame::GetCursor, with GetCursor looking like it is the only one that causes the javascript errors that cause the test to fail. So I think a similar check in GetCursor should do it.

 Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-08-17 15:17:23 PDT
OK, I'm ready to review a patch :-)

 Comment 4 Timothy Nikkel (:tn) 2010-08-17 15:21:30 PDT
Review should be straight forward, I need to try server it to make sure it fixes the problem first.

 Comment 5 Timothy Nikkel (:tn) 2010-08-18 11:11:15 PDT
Looks like just bailing in GetCursor was not enough. I'll try bailing in PaintTreeBody as well.

 Comment 6 Timothy Nikkel (:tn) 2010-08-18 12:00:11 PDT
Hmm, we still get the "XPConnect is being called on a scope without a 'Components' property!" asserts with GetCursor in the stack with the "GetContent()->GetCurrentDoc()->GetScriptGlobalObject()" check in GetCursor. Maybe we need something else to fix this?

 Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-08-18 16:48:54 PDT
I don't know, because I don't know XPConnect/JS well enough.

 Comment 8 Timothy Nikkel (:tn) 2010-08-19 20:06:31 PDT
The assertions themselves don't make the test fail. I was just using them to get an idea of what is being called at that time.

So the test fails when getCellText is called, we can tell that from the line number of the error. I tried guarding every thing I could think of in nsTreeBodyFrame.cpp with mView and GetContent()->GetCurrentDoc()->GetScriptGlobalObject() check. That didn't work. I tried to use nsIDebug to raise an assertion of when treeData is null from js to see whose calling the function that is the problem, but that fails because I need UniversalXPConnect for that and when the problems happens "netscape" is undefined.

I'm out of ideas, so I think I'll just try guarding access to treeData in the test with null checks. I guess the real bug here will have to wait.

 Comment 9 Timothy Nikkel (:tn) 2010-08-19 23:34:12 PDT
Created attachment 467693 [details] [diff] [review]
hack the test to not try to access anything when its a zombie

I don't like this patch, but without being able to reproduce this failure in any form where I can get my hands on it (even with clumsy try server debugging) leaves me few options.

 Comment 10 Timothy Nikkel (:tn) 2010-08-20 01:39:23 PDT
Actually, after playing around with it with some patches applied to make the problem happen more easily locally I think it is the GetCursor call, it's just that GetContent()->GetCurrentDoc()->GetScriptGlobalObject() check passes, but the window is still in a bad state. There must be some property we can check on script global object to see if calling code which can execute js is going to fail.

 Comment 11 Robert O'Callahan (:roc) (Mozilla Corporation) 2010-08-20 02:53:53 PDT
Let's wait for someone who knows about that to respond.

 Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-08-27 19:39:07 PDT
GetScriptGlobalObject can return non-null after the document is removed from its docshell; it's a pretty messed-up API.

What does GetScriptHandlingObject() return in your situation?

 Comment 13 Timothy Nikkel (:tn) 2010-08-29 19:34:26 PDT
http://hg.mozilla.org/mozilla-central/rev/367fc2d37642

I'll look into fixing this properly and comment 12 yet.

 Comment 14 Timothy Nikkel (:tn) 2010-09-13 10:36:17 PDT
Checking GetScriptHandlingObject() for null seems to fix the problem.

 Comment 15 Timothy Nikkel (:tn) 2010-09-14 01:06:00 PDT
Created attachment 475017 [details] [diff] [review]
patch

 Comment 16 Boris Zbarsky [:bz] (Vacation until Jan 4) 2010-09-15 01:34:03 PDT
Comment on attachment 475017 [details] [diff] [review]
patch

Add a comment that explains why we're doing that call (to prevent running code in cases when our document is a zombie), and r=me.

 Comment 17 Timothy Nikkel (:tn) 2010-10-09 15:45:45 PDT
Backed out the test workaround
http://hg.mozilla.org/mozilla-central/rev/c79036da4a27
Landed the fix
http://hg.mozilla.org/mozilla-central/rev/4f5b4354fbe4
 	
