Wrong text color on folder pane treechildren in selected status with new messages
Description Richard Marti (:Paenglab) 2010-08-17 04:06:50 PDT
Created attachment 466607 [details] [diff] [review]
Patch

In Bug 581360 I forgot the treechildren in the folder pane when they have new messages and are selected.
In unselected mode the text color is blue and in selected mode white. With this patch the text is left blue, which is better readable.

 Comment 1 Andreas Nilsson (:andreasn) 2010-08-17 07:04:11 PDT
Couldn't get this patch to apply. It tries to add:
+* skin/classic/aero/messenger/folderPane.css (mail/folderPane-aero.css)
to mail/base/jar.mn
But I think that should be /mail/themes/qute/jar.nm

 Comment 2 Richard Marti (:Paenglab) 2010-08-17 08:35:51 PDT
Created attachment 466665 [details] [diff] [review]
2nd try

 Comment 3 Andreas Nilsson (:andreasn) 2010-08-17 14:44:50 PDT
Mental note to self tomorrow when I continue reviewing this:
-moz-hyperlinktext instead of -moz-nativehyperlinktext is good, because of https://bugzilla.mozilla.org/show_bug.cgi?id=567603#c32

 Comment 4 Andreas Nilsson (:andreasn) 2010-08-18 05:23:16 PDT
Comment on attachment 466665 [details] [diff] [review]
2nd try

Had some doubts if it made sense to put the "@media all and (-moz-windows-default-theme)" inside folderPane-aero.css instead of folderPane.css directly (always want to be on the watch for too many files). It turns out it needs to be in -aero, otherwise it will affect the default XP theme too [1], resulting in blue text on blue background. r+

Names and spacing looks correct too.

1. See Luna on - https://developer.mozilla.org/en/CSS/%3A-moz-system-metric%28windows-default-theme%29

 Comment 5 Mark Banner (:standard8) 2010-08-19 01:51:00 PDT
Checked in: http://hg.mozilla.org/comm-central/rev/d6124a907621
 	
