Collection-icon visible in advanced search panel
Description krupa raj[:krupa] 2010-08-16 20:27:07 PDT
Created attachment 466536 [details]
screenshot

steps to reproduce:
1.Load https://preview.addons.mozilla.org/z/en-US/firefox/collections/add
2.Click on the advanced search panel

observed behavior:
Collection icon visible in advanced search panel.See screenshot.

 Comment 1 Wil Clouser [:clouserw] 2010-08-16 22:09:34 PDT
It's also next to your name in the header and in the license text in the footer.

 Comment 2 Potch [:potch] 2010-08-17 17:22:13 PDT
http://github.com/jbalogh/zamboni/commit/5de5ab7

 Comment 3 krupa raj[:krupa] 2010-08-19 17:27:34 PDT
verified fixed at https://preview.addons.mozilla.org/en-US/firefox/collections/add
 	
