Add SSE2 optimizations for gfxAlphaRecovery
Description Bas Schouten (:bas.schouten) 2010-08-16 21:29:06 PDT
Created attachment 466552 [details] [diff] [review]
Add SSE2 path for alpha recovery

I've created a codepath for gfxAlphaRecovery that uses SSE2 optimizations. On my Core i7 920 this performs at roughly 8 times the speed of the normal codepath. I've pushed it to birch to see if it properly compiles on all platforms.

 Comment 1 Vladimir Vukicevic [:vlad] [:vladv] 2010-08-17 00:47:35 PDT
Comment on attachment 466552 [details] [diff] [review]
Add SSE2 path for alpha recovery

Looks fine to me.

 Comment 2 Dave Garrett 2010-08-17 07:21:07 PDT
typo: "save" should be "same" in the RecoverAlphaSSE2 declaration comment

 Comment 3 Ginn Chen 2010-08-18 01:17:33 PDT
Created attachment 466969 [details] [diff] [review]
fix a crash and compile issue with Sun Studio

First, I didn't see crowder's a+ in this bug.
I assume it was approved through another channel.

It caused a crash because "!=" has precedence over "&" bit and.

Also fix the Makefile.in for Sun Studio.
And replace tabs with white spaces.

 Comment 4 Shane Bundy 2010-08-18 04:39:13 PDT
http://hg.mozilla.org/mozilla-central/rev/984f55359541

 Comment 5 Vladimir Vukicevic [:vlad] [:vladv] 2010-08-18 14:02:22 PDT
Comment on attachment 466969 [details] [diff] [review]
fix a crash and compile issue with Sun Studio

Not sure what crowder's approval has anything to do with this bug.  Didn't see the tabs though, wish bugzilla would call that out :/

 Comment 6 Bas Schouten (:bas.schouten) 2010-08-18 14:12:53 PDT
(In reply to comment #5)
> Comment on attachment 466969 [details] [diff] [review]
> fix a crash and compile issue with Sun Studio
> 
> Not sure what crowder's approval has anything to do with this bug.  Didn't see
> the tabs though, wish bugzilla would call that out :/

I think what he ment is I forgot to have Joe set it blocking2.0. Although it was blocking a bug that's blocking2.0, but I don't think that counts. Technically.

 Comment 7 Shane Bundy 2010-08-18 15:27:37 PDT
I found a typo - "ifndef MOZ_ENABLE_LIBXUL"

Shouldn't it be "ifdef" like the rest?

 Comment 8 Ginn Chen 2010-08-18 15:40:52 PDT
Comment on attachment 466969 [details] [diff] [review]
fix a crash and compile issue with Sun Studio

This patch is required to fix a crash.

 Comment 9 Ginn Chen 2010-08-18 15:43:08 PDT
(In reply to comment #7)
> I found a typo - "ifndef MOZ_ENABLE_LIBXUL"
> 
> Shouldn't it be "ifdef" like the rest?

Are you talking about this bug?

 Comment 10 Shane Bundy 2010-08-20 05:08:24 PDT
(In reply to comment #9)
> (In reply to comment #7)
> > I found a typo - "ifndef MOZ_ENABLE_LIBXUL"
> > 
> > Shouldn't it be "ifdef" like the rest?
> 
> Are you talking about this bug?

Yes I was talking about the attachment, "fix a crash and compile issue with Sun Studio". I thought it was a typo. ;-)

 Comment 11 Ginn Chen 2010-08-20 05:27:06 PDT
(In reply to comment #10)

> Yes I was talking about the attachment, "fix a crash and compile issue with Sun
> Studio". I thought it was a typo. ;-)

The patch didn't change the line "ifndef MOZ_ENABLE_LIBXUL".
And I think it should be "ifndef MOZ_ENABLE_LIBXUL" there.

 Comment 12 Joe Drew (not getting mail) 2010-08-20 10:08:42 PDT
Comment on attachment 466969 [details] [diff] [review]
fix a crash and compile issue with Sun Studio

OH MY GOODNESS get this in. :)

 Comment 13 Ginn Chen 2010-08-22 08:23:24 PDT
Pushed.
http://hg.mozilla.org/mozilla-central/rev/799fe4c45fe7

 Comment 14 Justin Lebar (not reading bugmail) 2010-12-03 18:06:32 PST
> ifeq (86,$(findstring 86,$(OS_TEST)))
> ifdef __GNUC__
> gfxAlphaRecovery.$(OBJ_SUFFIX): MODULE_OPTIMIZE_FLAGS += -msse2
> endif

FYI, this is rather dangerous.  Setting -msse2 gives GCC permission to use sse2 instructions in the file wherever it pleases, even outside your CPUID guard.  I'm not sure if recent versions of GCC will add SSE instructions at -Os (which is what we're currently using on Linux), but I know it will at -O3, which is what we're switching to in the near future.

The only correct way that I'm aware of to use SSE intrinsics with GCC is to place them in a separate file.

I'm writing a patch to fix this as part of bug 585708.

 Comment 15 Justin Lebar (not reading bugmail) 2010-12-05 00:20:09 PST
Filed bug 616782 re comment 14.
 	
