site menu background colors is wrong sometimes
Description Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-08-17 04:15:26 PDT
Created attachment 466609 [details] [diff] [review]
Patch

Steps to reproduce:
 * go to google.com (or any other sites where they is 3 items in the site menu)
 * Click on the site menu button

Actual results:
 * second button background color is wrong

Expected results:
 * the nice gradient

Steps to reproduce:
 * go to about:config
 * click on the site menu button

Actual results:
 * The first menu button background color is wrong

Expected results:
 * a nice gradient

 Comment 1 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-08-17 10:06:10 PDT
http://hg.mozilla.org/mobile-browser/rev/28dc80fc79c4

 Comment 2 Aakash Desai [:aakashd] 2010-08-18 09:06:14 PDT
verified FIXED on builds:
Mozilla/5.0 (X11; U; Linux armv71; Nokia N900; en-US; rv:2.0b4pre) Gecko/20100818 Namoroka/4.0b4pre Fennec/2.0a1pre

and

Mozilla/5.0 (Android; U; Linux armv71; en-US; rv:2.0b4pre) Gecko/20100818 Namoroka/4.0b4pre Fennec/2.0a1pre

 Comment 3 D?o Gottwald [:dao] 2011-06-12 02:25:50 PDT
bugspam
 	
