Knock "Move This Tab To..." context menu item into shape
Description D?o Gottwald [:dao] 2010-08-17 05:09:59 PDT
Created attachment 466617 [details] [diff] [review]
patch

* move it down to "Open in a New Window" and "Make into App Tab" to maintain some logical grouping

* make the item more descriptive, fix capitalization and remove bogus "this tab" reference by rephrasing "Move This Tab To..." to "Move to Group..."

* remove the icon, because context menu items aren't expected to have icons (except on linux, where we make all <menuitem>s (but not <menu>s) iconic and specify /some/ icons)

* use -moz-padding-start instead of padding-left (the whole padding seems bogus, but not going to bother here)

 Comment 1 D?o Gottwald [:dao] 2010-08-17 05:12:40 PDT
(In reply to comment #0)
> * make the item more descriptive, fix capitalization and remove bogus "this
> tab" reference by rephrasing "Move This Tab To..." to "Move to Group..."

Now that I look at it again, ellipses don't make sense for <menu>s either. New patch coming.

 Comment 2 D?o Gottwald [:dao] 2010-08-17 05:13:51 PDT
Created attachment 466618 [details] [diff] [review]
patch v2

 Comment 3 Alex Faaborg [:faaborg] (Firefox UX) 2010-08-17 12:46:21 PDT
Comment on attachment 466618 [details] [diff] [review]
patch v2

thanks Dao, I was just about to file on this myself :)

 Comment 4 D?o Gottwald [:dao] 2010-08-18 01:49:48 PDT
http://hg.mozilla.org/mozilla-central/rev/71030e9b7317

 Comment 5 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2010-08-25 03:40:38 PDT
Verified fixed with Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:2.0b5pre) Gecko/20100824 Minefield/4.0b5pre and on Linux.

Litmus tests have been updated.
 	
