[JAEGER]  JaegerMonkey build and check failed on Solaris x86 with Sun Studio 12
Description Leon Sha 2010-08-17 00:55:14 PDT
Created attachment 466582 [details] [diff] [review]
patch

The latest several commits break JaegerMonkey on Solaris x86 with Sun Studio 12.
The patch include the following fixes.
1. Disable YARR_CALL for sunstudio.
2. Modify TrampolineSUNWX86.s according the latest changes.
3. Fix a fast call related problem in js_InternalThrow.
4. Fix a build error on sunstudio.

 Comment 1 David Anderson [:dvander] 2010-08-17 18:19:06 PDT
Comment on attachment 466582 [details] [diff] [review]
patch


>+            // trampolines.forceReturn added esp by 8 to balance the esp
>+            // for fastcall. js_InternalThrow is not a fast call.
>+            // We need to skip this add esp instruction using a hack way.
>+            forcereturn = (void *)((int32_t)forcereturn + 3);
>+#endif

Is it possible to change the forceReturn trampoline instead of this hack?

 Comment 2 Leon Sha 2010-08-17 23:15:23 PDT
(In reply to comment #1)
> Comment on attachment 466582 [details] [diff] [review]
> patch
> 
> 
> >+            // trampolines.forceReturn added esp by 8 to balance the esp
> >+            // for fastcall. js_InternalThrow is not a fast call.
> >+            // We need to skip this add esp instruction using a hack way.
> >+            forcereturn = (void *)((int32_t)forcereturn + 3);
> >+#endif
> 
> Is it possible to change the forceReturn trampoline instead of this hack?

forceReturn is used by both js_InternalThrow and some fast calls. Another solution is to add a forceReturnFast similar as forceReturn.

 Comment 3 Leon Sha 2010-08-17 23:17:04 PDT
Created attachment 466933 [details] [diff] [review]
patch v2

This patch didn't do hack things. But there are more changes.

 Comment 4 David Anderson [:dvander] 2010-08-19 20:47:24 PDT
Comment on attachment 466933 [details] [diff] [review]
patch v2

Sorry for delay.

 Comment 5 Leon Sha 2010-08-20 01:13:23 PDT
http://hg.mozilla.org/projects/jaegermonkey/rev/c2f1e5150e18

 Comment 6 Makoto Kato [:m_kato] 2010-08-20 04:16:53 PDT
your code is bustage on windows.

http://tinderbox.mozilla.org/showlog.cgi?log=Jaegermonkey/1282292070.1282292335.6899.gz

 Comment 7 Leon Sha 2010-08-20 06:21:43 PDT
http://hg.mozilla.org/projects/jaegermonkey/rev/1fe4f48205b7
To fix the bustage.

 Comment 8 Leon Sha 2010-08-23 01:03:45 PDT
Created attachment 468264 [details] [diff] [review]
patch

Since the patch for bug 587833 lunched, we need to modify solaris trampolines too.

 Comment 9 Leon Sha 2010-08-23 21:29:15 PDT
http://hg.mozilla.org/projects/jaegermonkey/rev/b26fcf15a91c

 Comment 10 Leon Sha 2010-09-06 20:11:12 PDT
Created attachment 472520 [details] [diff] [review]
Patch 4

Some trap test failed. The code for non-fastcall missing during merge.

 Comment 11 David Anderson [:dvander] 2010-09-06 20:57:40 PDT
Comment on attachment 472520 [details] [diff] [review]
Patch 4

Leon, the JM tree is now for debugging/testing only. The patch that caused this problem hasn't landed on TM yet.

I'll make sure to integrate your fix into the final check-in. Thanks!

 Comment 12 Leon Sha 2010-09-06 21:51:42 PDT
http://hg.mozilla.org/projects/jaegermonkey/rev/5492e0774e89

 Comment 13 Leon Sha 2010-09-06 21:52:27 PDT
(In reply to comment #11)
> Comment on attachment 472520 [details] [diff] [review]
> Patch 4
> 
> Leon, the JM tree is now for debugging/testing only. The patch that caused this
> problem hasn't landed on TM yet.
> 
> I'll make sure to integrate your fix into the final check-in. Thanks!

Thank you for noticing. I'll also monitor the TM tree.
 	
