redirect http traffic from http://ftp.mozilla.org/pub/firefox/nightly/4.0b4-candidates/* to http://wiki.mozilla.org/Releases/Firefox_4.0b4
Description Mike Beltzner [:beltzner, not reading bugmail] 2010-08-17 05:06:16 PDT
+++ This bug was initially created as a clone of Bug #580180 +++

Same as bug 580180

 Comment 1 Shyam Mani [:fox2mike] 2010-08-17 05:27:43 PDT
Done.

 Comment 2 Shyam Mani [:fox2mike] 2010-08-17 05:28:20 PDT
trinity:trunk shyam$ curl -I -L http://ftp.mozilla.org/pub/firefox/nightly/4.0b4-candidates/
HTTP/1.1 302 Found
Date: Tue, 17 Aug 2010 12:28:17 GMT
Server: Apache/2.2.3 (Red Hat)
Location: http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/4.0b4-candidates/
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 302 Found
Date: Tue, 17 Aug 2010 12:28:17 GMT
Server: Apache/2.2.3 (Red Hat)
Location: http://wiki.mozilla.org/Releases/Firefox_4.0b4
Connection: close
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 301 Moved Permanently
Date: Tue, 17 Aug 2010 12:28:18 GMT
Server: Apache
Location: https://wiki.mozilla.org/Releases/Firefox_4.0b4
Content-Type: text/html; charset=iso-8859-1

HTTP/1.1 200 OK
Date: Tue, 17 Aug 2010 12:27:30 GMT
Server: Apache
X-Powered-By: PHP/5.2.9
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Tue, 17 Aug 2010 12:17:32 GMT
Content-Language: en
X-Backend-Server: pm-app-generic02
Content-Type: text/html; charset=utf-8
 	
