Next/Previous links on Sites pages should be flipped
Description Aakash Desai [:aakashd] 2010-08-17 07:55:42 PDT
Steps to Reproduce:
1. Go to http://input.stage.mozilla.com/en-US/sites
2. Scroll to the bottom of the page

Actual Results:
The "Next Page" link is on the left side and the "Previous Page" is on the right side. 

Expected Results:
The "Next Page" link should on the right side and the "Previous Page" link should be on the left side. It's odd to have them in the wrong place and will cause some confusion as a result.

 Comment 1 Fred Wenzel [:wenzel] 2010-08-17 08:03:13 PDT
That's possible. I assumed Chris wanted it that way (cf. [1]) but it might have been a mistake.

[1] http://people.mozilla.com/~chowse/drop/mozilla.com/input/style/sites.html

 Comment 2 Fred Wenzel [:wenzel] 2010-08-18 02:25:44 PDT
Ryan: Do you want me to give you some simpler bugs like this so you can find your way around the codebase a little, or do you want to jump in head-first? :)

 Comment 3 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-08-18 23:01:41 PDT
Fred - Sure!  I definitely don't mind smaller and UI related bugs.  And I've worked with Chowse's mockups on other projects, so I don't mind CSS hacking either.

 Comment 4 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-08-24 08:12:48 PDT
The Next Page / Older Messages link has been moved to right side and the Previous Page / Newer Messages link has been moved to the left side.

Committed in:
http://github.com/ryansnyder/reporter/commit/3ddbbd7e6630abb39da7358356328bd08e20c473

Sorry that wasn't a clean push to github. Changed files were:

apps/dashboard/templates/dashboard/dashboard.html
apps/search/templates/search/search.html
apps/website_issues/templates/website_issues/theme.html
apps/website_issues/templates/website_issues/paginate_sites.html
media/css/input.css

 Comment 5 Fred Wenzel [:wenzel] 2010-08-24 08:37:39 PDT
Can't quite close this yet since it's not on trunk (right)? I also wonder what happened there ;) Before pushing like this, it always helps to rebase your local copy.

 Comment 6 Fred Wenzel [:wenzel] 2010-08-24 08:47:51 PDT
Actually, can you clean that up so that I can cherry-pick a single commit from your repository that only contains these changes? I am having trouble extracting your fix from that merge.

You could also give me a diff if you like, which I can apply on your behalf.

 Comment 7 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-08-24 14:06:55 PDT
Created attachment 468804 [details] [diff] [review]
Patch for 588042

Fred, I've attached the git diff containing the changes for this bug.  Is there anything I need to update for the l10n files?

 Comment 8 Fred Wenzel [:wenzel] 2010-08-24 19:50:54 PDT
Yea we'll need to extract L10n one last time when everything is code frozen, I think.

 Comment 9 Fred Wenzel [:wenzel] 2010-08-24 19:52:24 PDT
Also, are you sure you covered all instances of pagination? Since you move the two buttons around via CSS, you'll need to make sure very place we do pagination is now in the expected order.

Finally, in order to keep the tab order straight (for keyboard users) you'll need to put the "next" code after the "previous" code in the template. I think.

 Comment 10 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-08-24 21:53:45 PDT
Created attachment 468933 [details] [diff] [review]
Patch 2 for 588042

Fred - Thanks for the feedback.  Good catch on the misplaced code order, I've updated that code and have attached a 2nd git diff patch.  

I grepped the code for all next and prev class references, and everything has been updated accordingly.

Let me know if this needs any other changes.  I'll let you apply and commit the patch if it's ready, then I'll cleanup my git repo afterwards.  Thanks!

 Comment 11 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2010-08-25 07:50:12 PDT
Thanks Fred.  Committed at http://github.com/fwenzel/reporter/commit/9890803a22e92820030f2b5b69826cba0d5992b9

 Comment 12 Fred Wenzel [:wenzel] 2010-08-25 07:50:59 PDT
Okay cool. I committed it (with you as the author) and extracted the L10n strings. I also wrote to dev-l10n-web so people know there are a few tweaks for them to look at.

http://github.com/fwenzel/reporter/commit/9890803

 Comment 13 Stephen Donner [:stephend] - please :need-info? me! 2010-08-25 14:08:06 PDT
Verified FIXED on http://input.stage.mozilla.com/en-US/site/http/facebook.com.
 	
