Huge regression on 3d-raytrace in today's Trunk Nightly
Description Jean-Yves Perrier [:teoli] 2010-08-17 08:38:53 PDT
User-Agent:       Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:2.0b4pre) Gecko/20100817 Minefield/4.0b4pre
Build Identifier: 

Yesterday and all the day before (since landing of fatvals on the Trunk, who already regressed it a little bit) I got 58-60 ms for 3d-raytrace.

In today's nightly I get 124 ms for it.

bitops-bitwise-and regressed from 1.8 to 5.4 ms too.

But all others sunspider tests didn't changed.


Reproducible: Always

 Comment 1 David Hsu 2010-08-17 09:41:51 PDT
From: http://hg.mozilla.org/mozilla-central/rev/b51b190b9fcc
To: http://hg.mozilla.org/mozilla-central/rev/116f2046b9ef

http://hg.mozilla.org/mozilla-central/pushloghtml?fromchange=b51b190b9fcc&tochange=116f2046b9ef

Well, it's obviously bug 552828.

 Comment 2 David Hsu 2010-08-17 09:44:14 PDT
Created attachment 466680 [details]
FYI, SS results tested on my machine.

 Comment 3 Mark Finkle (:mfinkle) 2010-08-17 11:35:17 PDT
I am looking for some Mozilla Talos links that show this regression. I don't
see it on tinderboxpushlog or dev.tree.management.

 Comment 4 Brian Crowder 2010-08-17 11:39:54 PDT
Are you seeing this regression in the JS shell or in the browser?

 Comment 5 DB Cooper 2010-08-17 12:27:35 PDT
(In reply to comment #4)
> Are you seeing this regression in the JS shell or in the browser?

I'm seeing the same regression in the browser (currently 32bit nightly on 64bit windows 7).

 Comment 6 Jean-Yves Perrier [:teoli] 2010-08-17 13:33:47 PDT
(In reply to comment #4)
> Are you seeing this regression in the JS shell or in the browser?

I'm also seeing the regression in the browser (32-bit nightly on 32-bit OS X 10.5)

 Comment 7 David Hsu 2010-08-17 22:30:35 PDT
Created attachment 466918 [details]
V8 test results

Wow. If you take a look at V8 it's even more dramatic.

Drew a comparison table of the two hourly builds before/after bug 552828's landing.
Check out all the other results apart from RayTrace...

 Comment 8 Mark Finkle (:mfinkle) 2010-08-17 22:39:07 PDT
Bug 588201 restores the performance. It has landed and the 3D ray trace numbers are back to normal levels.

Bug 588201 increases the amount of memory used for the JIT cache. A deeper problem was found in the process. From bug 588201:

"Setting such a small value also constitutes a stress test of the tracer, which
apparently exposed the assertion in bug 588128."

 Comment 9 Mark Finkle (:mfinkle) 2010-08-17 22:39:33 PDT
Fixed by bug 588201
 	
