Cannot click on "All" when on an individual sites page
Description Aakash Desai [:aakashd] 2010-08-17 08:17:45 PDT
Steps to Reproduce:
1. Go to http://input.stage.mozilla.com/en-US/sites?q=http%3A%2F%2Fyoutube.com&sentiment=happy
2. Click on "All"

Actual Results:
The current page is reloaded

Expected Results:
http://input.stage.mozilla.com/en-US/sites?q=http%3A%2F%2Fyoutube.com should be loaded.

 Comment 1 Fred Wenzel [:wenzel] 2010-08-17 08:26:17 PDT
Good find!

http://github.com/fwenzel/reporter/commit/5cd18ed

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2010-08-17 08:47:50 PDT
Verified FIXED; the previously-passed sentiment value is cleared:

http://input.stage.mozilla.com/en-US/sites?q=http%3A%2F%2Fyoutube.com&sentiment=
 	
