Mobile Imaging (2010-08-17 #1)
Description John Ford [:jhford] 2010-08-17 10:50:33 PDT
Dead:
maemo-n810-01
maemo-n810-03
maemo-n810-04
maemo-n810-05
maemo-n810-06
maemo-n810-08
maemo-n810-09
maemo-n810-11

 Comment 1 Justin Lazaro [:jlaz] 2010-08-17 14:46:17 PDT
All reimaged except for:

maemo-n810-03 (missing/not inside RF room)
maemo-n810-08 (missing/not inside RF room)

Need AC adapter for:

maemo-n810-05

 Comment 2 John Ford [:jhford] 2010-08-17 14:53:31 PDT
(In reply to comment #1)
> All reimaged except for:

Awesome!
> 
> maemo-n810-03 (missing/not inside RF room)

This is the reference image -- bug 588196

> maemo-n810-08 (missing/not inside RF room)

Having trouble locating this one

> 
> Need AC adapter for:
> 
> maemo-n810-05

see bug 588194
 	
