Requesting directory in /mnt/netapp/breakpad for Ubuntu crash symbols
Description Chris Coulson 2010-08-17 10:02:02 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.8) Gecko/20100812 Ubuntu/10.10 (maverick) Firefox/3.6.8
Build Identifier: 

Hi,

Could I please have a directory in /mnt/netapp/breakpad on dm-symbolpush01.mozilla.org for storing the crash symbols from Ubuntu builds.

My user ID is chrisccoulson, and this is the account that would need write access.

Reproducible: Always

 Comment 1 Shyam Mani [:fox2mike] 2010-08-17 22:41:31 PDT
Done. /mnt/netapp/breakpad/symbols_ubuntu created and your user has write access to it.
 	
