need to add mv subnets back into mpt-production-fileserver.conf
Description Ben Hearsum (:bhearsum) 2010-08-17 08:06:33 PDT
Created attachment 466653 [details] [diff] [review]
add them back

...because new slaves that come up will contact mpt-p-p first, and need to able to be served their new configuration file.

 Comment 1 Ben Hearsum (:bhearsum) 2010-08-18 06:32:41 PDT
Comment on attachment 466653 [details] [diff] [review]
add them back

changeset:   210:516f650c2fb2

 Comment 2 Ben Hearsum (:bhearsum) 2010-08-18 06:33:02 PDT
Fixed
 	
