JM: Port MICs to ARM.
Description Jacob Bramley [:jbramley] 2010-08-17 07:03:27 PDT


Comment 1 Jacob Bramley [:jbramley] 2010-08-17 07:45:14 PDT
Created attachment 466646 [details] [diff] [review]
Port MICs to ARM.

This implements GetGlobalName and SetGlobalName on ARM. (Do I need to do the other three? X64 doesn't implement them.)

All trace-tests pass on ARM, x86 and x64.

The patch has to add a few special-cases as the existing code assumes x86-like behaviour, with in-line 32-bit offsets and the like. On ARM, the offset is simply loaded as a patchable 32-bit literal, and the rest of the code is static.

In particular, it does horrible things to SetGlobalName. This could be improved a little by modifying 'address' (as in the dataConst case), but that seemed to introduce additional ugliness elsewhere.

The addition of load64WithAddressOffsetPatch (and the store equivalent) facilitates future work with LDRD and STRD, as described in bug 588033.

 Comment 2 David Anderson [:dvander] 2010-08-17 18:11:01 PDT
Comment on attachment 466646 [details] [diff] [review]
Port MICs to ARM.

Thanks! It's kind of hard to abstract this area, we can worry about it more once all 3 platforms are at parity.

 Comment 3 Jacob Bramley [:jbramley] 2010-08-18 03:16:56 PDT
http://hg.mozilla.org/projects/jaegermonkey/rev/c74a3e0705bf
 	
