Common tags section lists blacklisted tags
Description krupa raj[:krupa] 2010-08-17 10:44:56 PDT
Created attachment 466694 [details]
screenshot

steps to reproduce:
1.Go to https://preview.addons.mozilla.org/en-US/firefox/collections/lekwfkjrfh/blah1234/
2.Notice the common tags section

observed behavior:
Common tags section lists-".." which is a black-listed tag.

I added that tag(unsuccessfully) to more than 3 add-ons in that collection yesterday.

 Comment 1 Jeff Balogh (:jbalogh) 2010-08-17 10:58:57 PDT
Can anyone tell me why we're attaching blacklisted tags to add-ons?

 Comment 2 Wil Clouser [:clouserw] 2010-08-17 11:38:14 PDT
(In reply to comment #1)
> Can anyone tell me why we're attaching blacklisted tags to add-ons?

I think an add-on is tagged before the tag is blacklisted, and then the tag isn't removed after the blacklist.

 Comment 3 Jeff Balogh (:jbalogh) 2010-08-20 16:20:45 PDT
http://github.com/jbalogh/zamboni/commit/c7ca7a1

 Comment 4 krupa raj[:krupa] 2010-08-24 11:40:10 PDT
verified
 	
