nsslowhash.h missing from dist/public/nss
Description Elio Maldonado 2010-08-17 08:26:36 PDT
nsslowhash.h doesn't get istalled in dist/public/nss. This header is needed to build softoken in Fedora and RHEL.

 Comment 1 Elio Maldonado 2010-08-17 08:39:24 PDT
I built with FREEBL_NO_DEPEND=1; gmake nss_build_all as required.

 Comment 2 Elio Maldonado 2010-08-17 10:06:12 PDT
These lines that in 3.12.6 where in freebl/manifest.mn

ifdef FREEBL_NO_DEPEND
LOWHASH_SRCS = stubs.c nsslowhash.c
LOWHASH_EXPORTS = nsslowhash.h
MAPFILE_SOURCE = freebl_hash.def
else
MAPFILE_SOURCE = freebl.def
endif

now reside in freebl/config.mk

......
# only do this in the outermost freebl build.
ifndef FREEBL_CHILD_BUILD
<<< ommitted>>
else

ifeq ($(FREEBL_NO_DEPEND),1)
LOWHASH_SRCS = stubs.c nsslowhash.c
LOWHASH_EXPORTS = nsslowhash.h
MAPFILE_SOURCE = freebl_hash.def
else
MAPFILE_SOURCE = freebl.def
endif

# This is a recursive child make. We build the shared lib.
....

The changes for FREEBL_NO_DEPEND are in the else part.

It seems to me that when these lines where in manifest.mn the FREEBL_NO_DEPEND condition be testing up regardless of whether it was child build or not. I'm not yet saavy enough about the build system. Don't weneed these when building the freebl.a as well?

 Comment 3 Wan-Teh Chang 2010-08-17 11:01:18 PDT
Created attachment 466700 [details] [diff] [review]
Proposed patch

Thanks for the bug report.  The problem is that in
lib/freebl/Makefile, only the 'release_md' and 'libs'
makefile targets are executed with FREEBL_CHILD_BUILD=1.
So the 'export' makefile target is executed with
FREEBL_CHILD_BUILD not defined.  This means we must
define LOWHASH_EXPORTS when FREEBL_CHILD_BUILD is not
defined.

So we can move that block of code to a few possible
places as long as it is not inside ifdef FREEBL_CHILD_BUILD.
In this patch I move it to lib/freebl/Makefile, merging
with an existing ifeq ($(FREEBL_NO_DEPEND),1) block.
(It's not clear which code belongs in lib/freebl/config.mk
or lib/freebl/Makefile...)

 Comment 4 Wan-Teh Chang 2010-08-17 11:03:53 PDT
This bug was introduced in NSS 3.12.7 (bug 497251).

 Comment 5 Elio Maldonado 2010-08-17 11:37:22 PDT
(In reply to comment #3)

> So we can move that block of code to a few possible
> places as long as it is not inside ifdef FREEBL_CHILD_BUILD.
I was testing one patch where I moved it to the top config.mk, the header showed up.

> In this patch I move it to lib/freebl/Makefile, merging
> with an existing ifeq ($(FREEBL_NO_DEPEND),1) block.
Let me test it.

> (It's not clear which code belongs in lib/freebl/config.mk
> or lib/freebl/Makefile...)
Another place I thought of was in manifest.mn. I'm unclear about the proper place also.

 Comment 6 Elio Maldonado 2010-08-17 11:43:49 PDT
(In reply to comment #4)
> This bug was introduced in NSS 3.12.7 (bug 497251).
The thread was so long that at some point I took my eyes off. And this time I missed taking it for a spin downstream with the fedora build system during beta.

 Comment 7 Wan-Teh Chang 2010-08-17 12:06:35 PDT
That block of code also must be after we have included security/coreconf/config.mk.
This is why I moved it out of manifest.mn (manifest is included before
security/coreconf/config.mk is included).

That block of code tests the FREEBL_NO_DEPEND variable, which we now define in
security/coreconf/Linux.mk, included by security/coreconf/config.mk.

 Comment 8 Elio Maldonado 2010-08-17 14:37:58 PDT
Comment on attachment 466700 [details] [diff] [review]
Proposed patch

r+ from me. Ran all.sh and all tests passed - on the trunk.

 Comment 9 Elio Maldonado 2010-08-17 14:43:24 PDT
Created attachment 466804 [details] [diff] [review]
Version for NSS_3_12_BRANCH

all.sh passes on NSS_3_12_BRANCH.

 Comment 10 Wan-Teh Chang 2010-08-17 15:01:51 PDT
Comment on attachment 466804 [details] [diff] [review]
Version for NSS_3_12_BRANCH

r=wtc.  Please check this in on the trunk and
NSS_3_12_BRANCH.  Thanks.

 Comment 11 Elio Maldonado 2010-08-17 15:30:40 PDT
I checked in to trunk
Checking in Makefile;
/cvsroot/mozilla/security/nss/lib/freebl/Makefile,v  <--  Makefile
new revision: 1.115; previous revision: 1.114
done
Checking in config.mk;
/cvsroot/mozilla/security/nss/lib/freebl/config.mk,v  <--  config.mk
new revision: 1.27; previous revision: 1.26
done

Branch next.

 Comment 12 Elio Maldonado 2010-08-17 15:45:12 PDT
Checked in patch for NSS_3_12_BRANCH
Checking in Makefile;
/cvsroot/mozilla/security/nss/lib/freebl/Makefile,v  <--  Makefile
new revision: 1.113.2.1; previous revision: 1.113
done
Checking in config.mk;
/cvsroot/mozilla/security/nss/lib/freebl/config.mk,v  <--  config.mk
new revision: 1.26.2.1; previous revision: 1.26
done
 	
