Clicking on "Praise" or "Issues" on individual-messages-under-a-specific-site results in clustered praise/issues page for that site
Description Aakash Desai [:aakashd] 2010-08-17 08:32:01 PDT
Steps to Reproduce:
1. Go to http://input.stage.mozilla.com/en-US/sites?q=http%3A%2F%2Fyoutube.com&site=4
2. Click on Praise
3. Go back to the page on step 1
4. Click on Issues

Actual Results:
The cluster synopsis of the individual site specifically for praise and then for issues is shown.

Expected Results:
I'd expect individual messages to be shown for both praise and, then, issues.

 Comment 1 Fred Wenzel [:wenzel] 2010-08-17 08:48:49 PDT
Yea, that's not currently easily achievable given the way the data is laid out, cf. 587616 comment 11. A single URL (http://google.com) has multiple entries in the (analytical) database. Unless single URLs get a solid site ID in the database, executing a new search for the URL in question is the best we can do. Poke Michael when you see him in the office, I am sure he can explain :)

 Comment 2 Fred Wenzel [:wenzel] 2010-08-18 02:38:14 PDT
In bug 587616 Michael suggested I create a subpage for a specific URL along the lines of /site/http://example.com -- that would take care of this.

 Comment 3 Fred Wenzel [:wenzel] 2010-08-18 07:58:17 PDT
Magic. http://github.com/fwenzel/reporter/commit/79cd0c6

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2010-08-18 08:08:03 PDT
For some reason, this isn't working on staging (links are 404s).

 Comment 5 Fred Wenzel [:wenzel] 2010-08-18 10:47:42 PDT
As it turns out, mod_wsgi nicely removes one of the slashes from the :// part, resulting in the URL not being found. I just replaced that part with a single / and now it should work.

http://github.com/fwenzel/reporter/commit/411aadf

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2010-08-18 11:11:46 PDT
Verified FIXED: http://input.stage.mozilla.com/en-US/site/http/youtube.com?site=4

 Comment 7 Fred Wenzel [:wenzel] 2010-08-18 11:18:13 PDT
Wait, where did you find ?site=4 ? That should be gone now.

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2010-08-18 11:24:12 PDT
(In reply to comment #7)
> Wait, where did you find ?site=4 ? That should be gone now.

On the right-hand side; it was cached, sorry.  It's gone now, and still working :-)

http://input.stage.mozilla.com/en-US/site/http/facebook.com
 	
