Tracking bug for build and release of Firefox 4.0b4
Description Lukas Blakk [:lsblakk] use ?needinfo 2010-08-17 08:02:05 PDT


Comment 1 Lukas Blakk [:lsblakk] use ?needinfo 2010-08-17 08:08:41 PDT
Created attachment 466654 [details] [diff] [review]
4.0b4 configs build 1

 Comment 2 Lukas Blakk [:lsblakk] use ?needinfo 2010-08-17 08:17:41 PDT
Created attachment 466659 [details] [diff] [review]
4.0b4 configs build 1 with l10n changesets

 Comment 3 Ben Hearsum (:bhearsum) 2010-08-17 08:20:19 PDT
Comment on attachment 466654 [details] [diff] [review]
4.0b4 configs build 1

You missed releaseNotesUrl, and please include the l10n_changesets updates in this patch, too.

 Comment 4 Lukas Blakk [:lsblakk] use ?needinfo 2010-08-17 08:22:07 PDT
Created attachment 466661 [details] [diff] [review]
4.0b4 configs build 1 with l10n changesets (and release notes url)

 Comment 5 Lukas Blakk [:lsblakk] use ?needinfo 2010-08-17 08:25:29 PDT
Created attachment 466663 [details] [diff] [review]
4.0b4 configs build 1 with l10n-changesets-mozilla-2.0 (and release notes url)

turns out we are using the 2.0 files now for betas.

 Comment 6 Lukas Blakk [:lsblakk] use ?needinfo 2010-08-17 13:02:23 PDT
Created attachment 466753 [details] [diff] [review]
4.0b4 configs build 2

 Comment 7 Lukas Blakk [:lsblakk] use ?needinfo 2010-08-17 14:59:07 PDT
Created attachment 466810 [details] [diff] [review]
4.0b4 version bumps

 Comment 8 Lukas Blakk [:lsblakk] use ?needinfo 2010-08-17 15:42:10 PDT
Comment on attachment 466810 [details] [diff] [review]
4.0b4 version bumps

http://hg.mozilla.org/mozilla-central/rev/68e81b91120a

 Comment 9 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2010-08-17 18:24:57 PDT
Bug#587799 is not quite a blocker, based on comment#7. If it is a blocker, it will cause a respin. If not, it may force us to manually trim out updates on AUS.

Either way, its a bug of interest, so filing here to track.

 Comment 10 Lukas Blakk [:lsblakk] use ?needinfo 2010-08-18 11:17:09 PDT
Created attachment 467070 [details] [diff] [review]
4.0b4 configs build 3

 Comment 11 Lukas Blakk [:lsblakk] use ?needinfo 2010-08-24 11:02:07 PDT
Created attachment 468732 [details] [diff] [review]
turn on throttling for 4.0b3 updates to 4.0b4

we've got a problem with the updates right now and the snippets are live so we need to turn off updates while we look into it.

 Comment 12 Ben Hearsum (:bhearsum) 2010-08-24 11:03:12 PDT
Comment on attachment 468732 [details] [diff] [review]
turn on throttling for 4.0b3 updates to 4.0b4

Landing this

 Comment 13 Ben Hearsum (:bhearsum) 2010-08-24 11:05:35 PDT
Comment on attachment 468732 [details] [diff] [review]
turn on throttling for 4.0b3 updates to 4.0b4

Checking in config-dist.php;
/cvsroot/mozilla/webtools/aus/xml/inc/config-dist.php,v  <--  config-dist.php
new revision: 1.93; previous revision: 1.92
done

Tagged with:
foo-ix-blah:inc bhearsum$ cvs tag AUS2_PRODUCTION config-dist.php 
W config-dist.php : AUS2_PRODUCTION already exists on version 1.92 : NOT MOVING tag to version 1.93
foo-ix-blah:inc bhearsum$ cvs tag -F AUS2_PRODUCTION config-dist.php 
T config-dist.php

 Comment 14 Ben Hearsum (:bhearsum) 2010-08-24 12:01:39 PDT
Comment on attachment 468732 [details] [diff] [review]
turn on throttling for 4.0b3 updates to 4.0b4

Backed out:
Checking in config-dist.php;
/cvsroot/mozilla/webtools/aus/xml/inc/config-dist.php,v  <--  config-dist.php
new revision: 1.94; previous revision: 1.93
done
foo-ix-blah:inc bhearsum$ cvs tag AUS2_RTM_201008241200 config-dist.php T config-dist.php
foo-ix-blah:inc bhearsum$ cvs tag -F AUS2_PRODUCTION config-dist.php T config-dist.php
 	
