Codeproject.com detects Minefield as a Palm Pre
Description andi.jahja 2010-08-17 07:57:30 PDT
User-Agent:       Mozilla/5.0 (Windows NT 5.1; rv:2.0b4pre) Gecko/20100817 Minefield/4.0b4pre
Build Identifier: Mozilla/5.0 (Windows NT 5.1; rv:2.0b4pre) Gecko/20100817 Minefield/4.0b4pre

Opening http://www.codeproject.com/ with IE or Google Chrome, the site looks normal. But opening it with Firefox, the site becomes ugly because the font get bigger than it should be.

Reproducible: Always

 Comment 1 Jo Hermans 2010-08-17 08:17:26 PDT
Works for me.

I think that the zoom-level for that website was changed (and saved), for example when you press ctrl-+ or when you hold the ctrl button while using the scrollwheel on your mouse (zooms in and out). Try pressing ctrl-0 (zero) to clear the zoomlevel for that website. Or use the View menu in the toolbar.

 Comment 2 Kevin Brosnan 2010-08-17 14:53:24 PDT
Useragent sniffing is breaking the site. Contact the site and inform them of the issue. There is not anything we can do to fix this.

 Comment 3 Kevin Brosnan 2010-08-17 14:55:10 PDT
Looks like they know about it. Might be sharing code with Live.com

http://www.codeproject.com/Forums/1645/Site-Bugs-Suggestions.aspx?fid=1645&df=90&mpp=25&sort=Position&select=3560904&tid=3560267

 Comment 4 andi.jahja 2010-08-17 18:21:12 PDT
Joe Hermans:

No, the zoom level does not change anything except the font size but not the display. The display(screen) is totally different if we open CodeProject site with Netscape 9.0.0.6 (AKA Firefox 2.0.0.2) or Chrome or IE as I stated in my report.

 Comment 5 Kevin Brosnan 2010-08-17 22:02:24 PDT
The issue Jo mentioned is common enough that without prior knowledge it is a good thing to eliminate as possible source of your issue. It works in IE or another browser is not enough info to correctly diagnose this bug.

Using a stable version of Firefox or spoofing your user agent string with an extension such as User Agent Switcher will resolve your issue in the short term.

 Comment 6 andi.jahja 2010-08-18 03:19:10 PDT
Hi Kevin,

Thanks a lot for your attention in this issue.

FYI, User Agent Switcher is not comtabile (yet) with Minefield.
Using stable version of Firefox, well, surely it will do the things right, and no report from my part that should have been filed.

I just want to report "weirdness" of the coming-up version of Firefox. Sorry for inconvenience that I may have made. I can still live with the beta release despite anomaly in codeproject.com.

 Comment 7 andi.jahja 2010-08-19 11:34:22 PDT
Many thanks to the developers! The "bug" is gone by the release of nightly built 20100819. Again, thanks a bunch!

 Comment 8 Kevin Brosnan 2010-08-19 11:38:47 PDT
You should thank the webmaster of the site, he fixed the issue. http://www.codeproject.com/Forums/1645/Site-Bugs-Suggestions.aspx?fid=1645&select=3570568&tid=3560267
 	
