Progress bar appears under wrong add-on when installing from search list
Description Matt Brubeck (:mbrubeck) 2010-08-17 09:41:37 PDT
Steps to reproduce:
1. Open the add-on panel.
2. Do a search that returns more than one result.
3. Tap an add-on that is *not* the first result, and press "Add to Fennec."

Expected results: Progress bar appears under the selected add-on and shows installation progress.

Actual results: One progress bar appears under the selected add-on and stays empty; a second progress bar appears under the first add-on in the list and shows progress.  (But after restart, the selected add-on is installed.)

 Comment 1 Wesley Johnston (:wesj) 2010-08-18 15:55:33 PDT
Created attachment 467203 [details] [diff] [review]
Use sourceURI.spec... sometimes

This bug was fallout from bug 575463, which changed sourceURL to sourceURI. I'm not really sure how it was working before though.

When we originally create the items we have access to the extension id (myExtension@me.org). We used that as the ID of the richlistitems. When the download progress events fire, we don't have access to the id (fallout from 575463?), just the URL we're downloading from, so we can't find the items.

This patch changes the manager to use the source url for the richlistitem if we have an install object. Otherwise, it uses the extension id. Not sure if that's the perfect solution. Glad to hear if there's a better way.

 Comment 2 Mark Finkle (:mfinkle) 2010-08-18 18:04:21 PDT
Comment on attachment 467203 [details] [diff] [review]
Use sourceURI.spec... sometimes

 
>   _createItem: function ev__createItem(aAddon, aTypeName) {
>     let item = document.createElement("richlistitem");
>-    item.setAttribute("id", PREFIX_ITEM_URI + aAddon.id);
>+    let itemID = PREFIX_ITEM_URI;
>+    if(aAddon.install)
>+      itemID += aAddon.install.sourceURI.spec;
>+    else
>+      itemID += aAddon.id;
>+    item.setAttribute("id", itemID);

I think we don't need to change this

sourceURL is set when we list addons in a search results. See:
http://mxr.mozilla.org/mobile-browser/source/chrome/content/extensions.js#516

"addon.install.sourceURL" should probably be "addon.install.sourceURI.spec"

getElementForAddon will look in the "sourceURL" is needed:
http://mxr.mozilla.org/mobile-browser/source/chrome/content/extensions.js#118

 Comment 3 Wesley Johnston (:wesj) 2010-08-18 18:50:56 PDT
Created attachment 467273 [details] [diff] [review]
replace sourceURL

Whoops. Thanks.

 Comment 4 Mark Finkle (:mfinkle) 2010-08-23 22:23:05 PDT
pushed:
http://hg.mozilla.org/mobile-browser/rev/5c6669248f13

 Comment 5 Catalin Suciu [:csuciu] 2011-09-20 03:04:04 PDT
This issue is verified as fixed on Mozilla/5.0 (Android;Linux armv7l;rv:9.0a1)Gecko/20110919 Firefox/9.0a1 Fennec/9.0a1
 	
