subaru.ca:  Sniffing for "Firefox", "XML Parsing Error" with SeaMonkey
Description David E. Ross 2010-08-17 08:02:19 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.11) Gecko/20100701 SeaMonkey/2.0.6
Build Identifier: 

The cited URI yields the following when browsed with SeaMonkey 2.0.6:  
XML Parsing Error: not well-formed
Location: http://www.subaru.ca/WebPage.aspx?WebSiteID=282
Line Number 275, Column 138:            
<div class="HeaderTopItem HeaderFont"><a class="HeaderTopTitle" href="http://www.subaru.ca/WebPage.aspx?WebPageID=16200&Range=Tribeca&ModelYear=2010&WebSiteID=282">Tribeca</a>

When spoofing Firefox with 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.11) Gecko/20100701 SeaMonkey/2.0.6, NOT Firefox/3.6.3
there is no problem in viewing the page.  

Reproducible: Always




The page has 16 HTML errors including missing the DOCTYPE declaration.  It also has 14 CSS errors.  

I cannot immediately find a contact for the Web site.  Perhaps later I will do some further research for a contact.

 Comment 1 David E. Ross 2010-08-17 09:40:28 PDT
I sent an E-mail message to <ghamin@subaru.ca>, which is the address in the WhoIs record as both the administrative and technical contact for www.subaru.ca.

 Comment 2 sereenie 2010-08-17 10:32:06 PDT
I also sent a message using the comment form available ont the site.

 Comment 3 David E. Ross 2010-08-19 11:46:56 PDT
The Web master for the affected site asserts that the problem has been fixed.  Both the author of the original post at mozilla.support.seamonkey on this issue and I have confirmed this is indeed fixed.
 	
