Run Sphinx tests on alternate port
Description Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-08-17 12:04:33 PDT
Copy those guys at Firefox input and run our sphinx tests on a different port than that of production.

This should in theory fix our crazy "too many sphinxes" issue on Hudson.

 Comment 1 Jeff Balogh (:jbalogh) 2010-08-17 12:20:22 PDT
(In reply to comment #0)
> Copy those guys at Firefox input and run our sphinx tests on a different port
> than that of production.

That will be nice for not killing the hudson my website is talking to.
 
> This should in theory fix our crazy "too many sphinxes" issue on Hudson.

Not if preview and next are talking to the same alternate port.

 Comment 2 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-08-17 12:21:52 PDT
correct - in Input there's a TEST_SPHINX_PORT in settings.py

 Comment 3 Jeff Balogh (:jbalogh) 2010-08-17 12:23:49 PDT
Great.

 Comment 4 Dave Dash [:davedash, :dd] (assign all bugs to mbrandt) 2010-09-21 11:23:51 PDT
http://github.com/jbalogh/zamboni/commit/91e803e5f64833138ad15bb8318415a297a20f29

To resolve the alternate port issue in hudson, the alternate port is based on the executor number.
 	
