symbols.txt file missing from *.crashreporter-symbols.zip
Description Chris Coulson 2010-08-17 12:01:11 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.8) Gecko/20100812 Ubuntu/10.10 (maverick) Firefox/3.6.8
Build Identifier: 

Running "make buildsymbols" on mozilla-central currently creates 2 zip files containing crash symbols (it creates a *.crashreporter-symbols-full.zip and a *.crashreporter-symbols.zip). However, only the much larger *.crashreporter-symbols-full.zip contains a symbols.txt file.

After talking to Ted on IRC, it seems that I only really need to upload the symbols contained in the smaller zip file to dm-symbolpush01.mozilla.org from our Ubuntu builds. However, the smaller zip file would also need to contain a symbols.txt file in order for me to be able to use it.

Reproducible: Always




Here is an excerpt from one of our build logs showing where the symbols are packed:

echo packing symbols
packing symbols
/build/buildd/firefox-4.0-4.0~b4~hg20100817r50707+nobinonly/build-tree/mozilla/config/nsinstall -D ./dist/
cd ./dist/crashreporter-symbols && \
          zip -r9D "../firefox-4.0-4.0b4pre.en-US.linux-i686.crashreporter-symbols-full.zip" .
  adding: TestGtkEmbed/CA2BE52B2A76224C25C189A62761568D0/TestGtkEmbed.dbg.gz (deflated 1%)
  adding: TestGtkEmbed/CA2BE52B2A76224C25C189A62761568D0/TestGtkEmbed.sym (deflated 81%)
  adding: TestServ/4E2D2EFB3D685E78142F6E169AFE65510/TestServ.sym (deflated 79%)
  adding: TestServ/4E2D2EFB3D685E78142F6E169AFE65510/TestServ.dbg.gz (deflated 0%)
  adding: TestStreamConv/7A18920A8BAEA428B0CD26BC66A08AD40/TestStreamConv.dbg.gz (deflated 1%)
  adding: TestStreamConv/7A18920A8BAEA428B0CD26BC66A08AD40/TestStreamConv.sym (deflated 80%)
  adding: libnptest.so/A4D16FF5DEAFD7816DBC09AD62C5300A0/libnptest.so.dbg.gz (deflated 1%)
  adding: libnptest.so/A4D16FF5DEAFD7816DBC09AD62C5300A0/libnptest.so.sym (deflated 80%)
  adding: TestRegistrationOrder/81E39DC38088A2BF564E3AEB7E77BEDC0/TestRegistrationOrder.sym (deflated 78%)
  adding: TestRegistrationOrder/81E39DC38088A2BF564E3AEB7E77BEDC0/TestRegistrationOrder.dbg.gz (deflated 0%)
  adding: libxpcom.so/77756C9FBCF31118BDCEFA0B002F8FFC0/libxpcom.so.sym (deflated 80%)
  adding: libxpcom.so/77756C9FBCF31118BDCEFA0B002F8FFC0/libxpcom.so.dbg.gz (deflated 0%)
  adding: firefox-4.0-bin/993964CA6D61B6774669EA220FD7313C0/firefox-4.0-bin.sym (deflated 70%)
  adding: firefox-4.0-bin/993964CA6D61B6774669EA220FD7313C0/firefox-4.0-bin.dbg.gz (deflated 0%)
  adding: TestRefPtr/DE637E8DC8E81F3FDF6BF0767B293FD80/TestRefPtr.dbg.gz (stored 0%)
  adding: TestRefPtr/DE637E8DC8E81F3FDF6BF0767B293FD80/TestRefPtr.sym (deflated 77%)
  adding: rdfpoll/2FC696F2F5F257E6B50F7558841EDAC30/rdfpoll.dbg.gz (deflated 1%)
  adding: rdfpoll/2FC696F2F5F257E6B50F7558841EDAC30/rdfpoll.sym (deflated 80%)
  adding: TestPlainTextSerializer/BA0D3304343D8E65A955FBBD71AF6F730/TestPlainTextSerializer.dbg.gz (deflated 1%)
  adding: TestPlainTextSerializer/BA0D3304343D8E65A955FBBD71AF6F730/TestPlainTextSerializer.sym (deflated 80%)
  adding: TestUpload/D5A9CC435BE1DB7F3B64208D4E14816B0/TestUpload.dbg.gz (deflated 0%)
  adding: TestUpload/D5A9CC435BE1DB7F3B64208D4E14816B0/TestUpload.sym (deflated 78%)
  adding: xpt_dump/47CB30ABD560DD3B474211B035EDB6600/xpt_dump.dbg.gz (deflated 1%)
  adding: xpt_dump/47CB30ABD560DD3B474211B035EDB6600/xpt_dump.sym (deflated 81%)
  adding: test_true_async/FE3BA107F87FFEA44D1815911CAB0D600/test_true_async.dbg.gz (deflated 0%)
  adding: test_true_async/FE3BA107F87FFEA44D1815911CAB0D600/test_true_async.sym (deflated 80%)
  adding: TestOpen/5D1F1C5C11B3A3D4E6C3BE77A44565F70/TestOpen.sym (deflated 77%)
  adding: TestOpen/5D1F1C5C11B3A3D4E6C3BE77A44565F70/TestOpen.dbg.gz (deflated 0%)
  adding: TestHashtables/4FD2A59277A7D45B676E911CAB5145E00/TestHashtables.dbg.gz (deflated 1%)
  adding: TestHashtables/4FD2A59277A7D45B676E911CAB5145E00/TestHashtables.sym (deflated 79%)
  adding: grabpage/51A5DBAF9A4E0A92B43EF6552E1CF1E70/grabpage.sym (deflated 80%)
  adding: grabpage/51A5DBAF9A4E0A92B43EF6552E1CF1E70/grabpage.dbg.gz (deflated 0%)
  adding: xpt_link/099A6E24538537C893461A41D7525BD70/xpt_link.sym (deflated 78%)
  adding: xpt_link/099A6E24538537C893461A41D7525BD70/xpt_link.dbg.gz (deflated 2%)
  adding: TestStandardURL/3993EF7BFF69AB37000785FA05DB9BC10/TestStandardURL.sym (deflated 79%)
  adding: TestStandardURL/3993EF7BFF69AB37000785FA05DB9BC10/TestStandardURL.dbg.gz (deflated 0%)
  adding: libdbusservice.so/A03526366A87DDC6411E462482234A920/libdbusservice.so.sym (deflated 80%)
  adding: libdbusservice.so/A03526366A87DDC6411E462482234A920/libdbusservice.so.dbg.gz (deflated 0%)
  adding: ReadNTLM/63E310779A3C430B425C9E477B9C844C0/ReadNTLM.sym (deflated 78%)
  adding: ReadNTLM/63E310779A3C430B425C9E477B9C844C0/ReadNTLM.dbg.gz (stored 0%)
  adding: TestStringAPI/9D4073516556334F6D8764C9AE6D2D050/TestStringAPI.dbg.gz (deflated 1%)
  adding: TestStringAPI/9D4073516556334F6D8764C9AE6D2D050/TestStringAPI.sym (deflated 81%)
  adding: TestINIParser/16052AB96DC7AFF76DB96D6A189B1F9D0/TestINIParser.sym (deflated 79%)
  adding: TestINIParser/16052AB96DC7AFF76DB96D6A189B1F9D0/TestINIParser.dbg.gz (deflated 1%)
  adding: ShowAlignments/4189282F61E58C70AB2EB01FE7AEC1310/ShowAlignments.dbg.gz (stored 0%)
  adding: ShowAlignments/4189282F61E58C70AB2EB01FE7AEC1310/ShowAlignments.sym (deflated 29%)
  adding: TestLineBreak/58794C823BF08FB63C480BD0B6BDA3AC0/TestLineBreak.sym (deflated 81%)
  adding: TestLineBreak/58794C823BF08FB63C480BD0B6BDA3AC0/TestLineBreak.dbg.gz (deflated 1%)
  adding: TestTXMgr/9C51F303F9F4C75ED5160D6AD077A54E0/TestTXMgr.sym (deflated 83%)
  adding: TestTXMgr/9C51F303F9F4C75ED5160D6AD077A54E0/TestTXMgr.dbg.gz (deflated 4%)
  adding: TestCheckedInt/41E2E2CEA074196D4288664C7AD332FE0/TestCheckedInt.dbg.gz (deflated 5%)
  adding: TestCheckedInt/41E2E2CEA074196D4288664C7AD332FE0/TestCheckedInt.sym (deflated 85%)
  adding: TestPipe/47020D2B8C80171C911F67A814E1DB860/TestPipe.sym (deflated 78%)
  adding: TestPipe/47020D2B8C80171C911F67A814E1DB860/TestPipe.dbg.gz (deflated 0%)
  adding: GoodPlugin/91540E4AF251259092B7DE35049ABBDB0/GoodPlugin.dbg.gz (stored 0%)
  adding: GoodPlugin/91540E4AF251259092B7DE35049ABBDB0/GoodPlugin.sym (deflated 17%)
  adding: TestCookie/F701C4F3F97F6FB736E9E62B5D81EEF80/TestCookie.dbg.gz (deflated 1%)
  adding: TestCookie/F701C4F3F97F6FB736E9E62B5D81EEF80/TestCookie.sym (deflated 78%)
  adding: mozilla-xremote-client/567BCE73A34230FA19E189DA5DE91D790/mozilla-xremote-client.dbg.gz (deflated 0%)
  adding: mozilla-xremote-client/567BCE73A34230FA19E189DA5DE91D790/mozilla-xremote-client.sym (deflated 79%)
  adding: TestGtkEmbedChild/803A1EB63EFCCCF23F22181595420D3C0/TestGtkEmbedChild.dbg.gz (deflated 1%)
  adding: TestGtkEmbedChild/803A1EB63EFCCCF23F22181595420D3C0/TestGtkEmbedChild.sym (deflated 79%)
  adding: TestBlockingSocket/6294B5BE62AC442F8D928073482180430/TestBlockingSocket.dbg.gz (deflated 0%)
  adding: TestBlockingSocket/6294B5BE62AC442F8D928073482180430/TestBlockingSocket.sym (deflated 77%)
  adding: ssltunnel/BC01F65CE740AC09A9C9A44446F41E800/ssltunnel.sym (deflated 81%)
  adding: ssltunnel/BC01F65CE740AC09A9C9A44446F41E800/ssltunnel.dbg.gz (deflated 1%)
  adding: libxul.so/F7BA4821C0F1172AF20B6D14782972040/libxul.so.dbg.gz (deflated 1%)
  adding: libxul.so/F7BA4821C0F1172AF20B6D14782972040/libxul.so.sym (deflated 82%)
  adding: libxpcomsample.so/D67D1AB07967DFE059F1C690E1D496460/libxpcomsample.so.sym (deflated 80%)
  adding: libxpcomsample.so/D67D1AB07967DFE059F1C690E1D496460/libxpcomsample.so.dbg.gz (deflated 1%)
  adding: rdfcat/7F3EE85C32E84C023AEACD8A20A4CBE60/rdfcat.dbg.gz (deflated 0%)
  adding: rdfcat/7F3EE85C32E84C023AEACD8A20A4CBE60/rdfcat.sym (deflated 78%)
  adding: TestGtkEmbedNotebook/1B625DF10416F99FFB0490B9126FB53C0/TestGtkEmbedNotebook.sym (deflated 80%)
  adding: TestGtkEmbedNotebook/1B625DF10416F99FFB0490B9126FB53C0/TestGtkEmbedNotebook.dbg.gz (deflated 1%)
  adding: TestOOM/0EE4B9C02E7CBAF77C24FCEEF0F090720/TestOOM.dbg.gz (deflated 0%)
  adding: TestOOM/0EE4B9C02E7CBAF77C24FCEEF0F090720/TestOOM.sym (deflated 78%)
  adding: test_binding_params/C245A398B0AC288D5D3D38C82EABB1780/test_binding_params.dbg.gz (deflated 1%)
  adding: test_binding_params/C245A398B0AC288D5D3D38C82EABB1780/test_binding_params.sym (deflated 81%)
  adding: PrimitiveTest/372B375FC10AA4A1EA0DD4D7C93CD6740/PrimitiveTest.dbg.gz (deflated 0%)
  adding: PrimitiveTest/372B375FC10AA4A1EA0DD4D7C93CD6740/PrimitiveTest.sym (deflated 78%)
  adding: triplescat/F0F621752841D39FF4F88E7274B9BAF20/triplescat.sym (deflated 78%)
  adding: triplescat/F0F621752841D39FF4F88E7274B9BAF20/triplescat.dbg.gz (deflated 0%)
  adding: TestRacingServiceManager/650F9DE2CF522900D697F33156CC9D910/TestRacingServiceManager.dbg.gz (deflated 0%)
  adding: TestRacingServiceManager/650F9DE2CF522900D697F33156CC9D910/TestRacingServiceManager.sym (deflated 79%)
  adding: UnicharSelfTest/0F9A23E4AC5A01BFCA3FF90ABB4FF94C0/UnicharSelfTest.dbg.gz (deflated 0%)
  adding: UnicharSelfTest/0F9A23E4AC5A01BFCA3FF90ABB4FF94C0/UnicharSelfTest.sym (deflated 80%)
  adding: TestID/08A2802E284967698867CD81DAB117540/TestID.dbg.gz (stored 0%)
  adding: TestID/08A2802E284967698867CD81DAB117540/TestID.sym (deflated 69%)
  adding: test_mutex/284E47F01E83815AFCB869D6B3D1E7E70/test_mutex.sym (deflated 79%)
  adding: test_mutex/284E47F01E83815AFCB869D6B3D1E7E70/test_mutex.dbg.gz (deflated 0%)
  adding: TestParser/5D274AA80A14D16C313823203819C7760/TestParser.sym (deflated 79%)
  adding: TestParser/5D274AA80A14D16C313823203819C7760/TestParser.dbg.gz (deflated 0%)
  adding: libmozsqlite3.so/5ADF968DB446B959654C39D487BEAC170/libmozsqlite3.so.sym (deflated 71%)
  adding: libmozsqlite3.so/5ADF968DB446B959654C39D487BEAC170/libmozsqlite3.so.dbg.gz (deflated 0%)
  adding: libplds4.so/683905168A76D366524323548604912C0/libplds4.so.dbg.gz (deflated 0%)
  adding: libplds4.so/683905168A76D366524323548604912C0/libplds4.so.sym (deflated 73%)
  adding: TestCallbacks/17B7155C8437674598B94210D049EF1F0/TestCallbacks.dbg.gz (deflated 0%)
  adding: TestCallbacks/17B7155C8437674598B94210D049EF1F0/TestCallbacks.sym (deflated 80%)
  adding: TestCOMArray/139DC6D3F64EA16C1FA2DB135BF0BACA0/TestCOMArray.dbg.gz (deflated 1%)
  adding: TestCOMArray/139DC6D3F64EA16C1FA2DB135BF0BACA0/TestCOMArray.sym (deflated 80%)
  adding: libnkgnomevfs.so/8999D344355E9846906087731EAAFB180/libnkgnomevfs.so.sym (deflated 80%)
  adding: libnkgnomevfs.so/8999D344355E9846906087731EAAFB180/libnkgnomevfs.so.dbg.gz (deflated 1%)
  adding: libmozgnome.so/BB2A22DF5674194FA05F997940F650C60/libmozgnome.so.sym (deflated 81%)
  adding: libmozgnome.so/BB2A22DF5674194FA05F997940F650C60/libmozgnome.so.dbg.gz (deflated 1%)
  adding: TestArguments/E8AE086947A678BFFC2A1C25C3B5CD610/TestArguments.sym (deflated 35%)
  adding: TestArguments/E8AE086947A678BFFC2A1C25C3B5CD610/TestArguments.dbg.gz (stored 0%)
  adding: TestCOMPtr/DA20BF6B5E91FAAF086E80DD105DF60A0/TestCOMPtr.dbg.gz (deflated 0%)
  adding: TestCOMPtr/DA20BF6B5E91FAAF086E80DD105DF60A0/TestCOMPtr.sym (deflated 78%)
  adding: libnspr4.so/B66FBA8A5ED6B5BCA924F11E4A5E4DE80/libnspr4.so.sym (deflated 74%)
  adding: libnspr4.so/B66FBA8A5ED6B5BCA924F11E4A5E4DE80/libnspr4.so.dbg.gz (deflated 3%)
  adding: libsoftokn3.so/7582C874EC9F0CD9717F249E9458D5070/libsoftokn3.so.sym (deflated 39%)
  adding: libsoftokn3.so/7582C874EC9F0CD9717F249E9458D5070/libsoftokn3.so.dbg.gz (stored 0%)
  adding: ShowSSEConfig/898121F452DCC6DC1A77ABF8FCE1836E0/ShowSSEConfig.dbg.gz (stored 0%)
  adding: ShowSSEConfig/898121F452DCC6DC1A77ABF8FCE1836E0/ShowSSEConfig.sym (deflated 60%)
  adding: TestBlockingProcess/87F10FB8C1549F8198492486690DFB690/TestBlockingProcess.dbg.gz (stored 0%)
  adding: TestBlockingProcess/87F10FB8C1549F8198492486690DFB690/TestBlockingProcess.sym (deflated 27%)
  adding: NormalizationTest/FE755C32BCC4BF60698E8CA1C410475D0/NormalizationTest.dbg.gz (deflated 1%)
  adding: NormalizationTest/FE755C32BCC4BF60698E8CA1C410475D0/NormalizationTest.sym (deflated 81%)
  adding: TestPoisonArea/0D67DDA89F74B7E9D712616510C041400/TestPoisonArea.dbg.gz (stored 0%)
  adding: TestPoisonArea/0D67DDA89F74B7E9D712616510C041400/TestPoisonArea.sym (deflated 72%)
  adding: TestObserverArray/9922345D6A77C565973B4270959FF3560/TestObserverArray.dbg.gz (deflated 0%)
  adding: TestObserverArray/9922345D6A77C565973B4270959FF3560/TestObserverArray.sym (deflated 77%)
  adding: TestUnicodeArguments/00F10E493754C56F667802CEA997321A0/TestUnicodeArguments.dbg.gz (stored 0%)
  adding: TestUnicodeArguments/00F10E493754C56F667802CEA997321A0/TestUnicodeArguments.sym (deflated 36%)
  adding: xpidl/5087053351B3CD9F5ED8A2DBFA79F5C40/xpidl.sym (deflated 82%)
  adding: xpidl/5087053351B3CD9F5ED8A2DBFA79F5C40/xpidl.dbg.gz (deflated 2%)
  adding: test_service_init_background_thread/24CE2E7B0EBDC4399647F126E01EDAF30/test_service_init_background_thread.dbg.gz (deflated 0%)
  adding: test_service_init_background_thread/24CE2E7B0EBDC4399647F126E01EDAF30/test_service_init_background_thread.sym (deflated 79%)
  adding: test_transaction_helper/2F17053F80824DF7EB24FB594CD7B39D0/test_transaction_helper.dbg.gz (deflated 0%)
  adding: test_transaction_helper/2F17053F80824DF7EB24FB594CD7B39D0/test_transaction_helper.sym (deflated 80%)
  adding: firefox-4.0-4.0b4pre-Linux-20100817044247-100817030043-symbols.txt (deflated 71%)
  adding: TestMinStringAPI/50D8CC864BCF8D8E7A3F8377899AFDAD0/TestMinStringAPI.sym (deflated 81%)
  adding: TestMinStringAPI/50D8CC864BCF8D8E7A3F8377899AFDAD0/TestMinStringAPI.dbg.gz (deflated 1%)
  adding: test_AsXXX_helpers/72287C3D01745FDB23A0410327B3F04C0/test_AsXXX_helpers.dbg.gz (deflated 1%)
  adding: test_AsXXX_helpers/72287C3D01745FDB23A0410327B3F04C0/test_AsXXX_helpers.sym (deflated 80%)
  adding: TestStreamLoader/64BD0047F32C36189FE28F71BDA740050/TestStreamLoader.dbg.gz (deflated 0%)
  adding: TestStreamLoader/64BD0047F32C36189FE28F71BDA740050/TestStreamLoader.sym (deflated 78%)
  adding: TestFile/CEF157B409A39E928AF7C2FFF75DBD660/TestFile.dbg.gz (deflated 1%)
  adding: TestFile/CEF157B409A39E928AF7C2FFF75DBD660/TestFile.sym (deflated 79%)
  adding: proxy-create-threadsafety/88B8900B1BF121BC410583DACBCB53DC0/proxy-create-threadsafety.dbg.gz (deflated 0%)
  adding: proxy-create-threadsafety/88B8900B1BF121BC410583DACBCB53DC0/proxy-create-threadsafety.sym (deflated 79%)
  adding: TestNativeXMLHttpRequest/486CDE2DA63D5D2E93F16E06D5D206AD0/TestNativeXMLHttpRequest.sym (deflated 80%)
  adding: TestNativeXMLHttpRequest/486CDE2DA63D5D2E93F16E06D5D206AD0/TestNativeXMLHttpRequest.dbg.gz (deflated 0%)
  adding: PropertiesTest/EBE581B9C38D2D6F912197A05C615E2C0/PropertiesTest.dbg.gz (deflated 0%)
  adding: PropertiesTest/EBE581B9C38D2D6F912197A05C615E2C0/PropertiesTest.sym (deflated 79%)
  adding: TestDNS/1FBC380F601905AEECC409D6D601975D0/TestDNS.sym (deflated 80%)
  adding: TestDNS/1FBC380F601905AEECC409D6D601975D0/TestDNS.dbg.gz (deflated 1%)
  adding: libmozalloc.so/716FD0CF8231941E17A01B330EA074B30/libmozalloc.so.sym (deflated 79%)
  adding: libmozalloc.so/716FD0CF8231941E17A01B330EA074B30/libmozalloc.so.dbg.gz (stored 0%)
  adding: crashreporter/AF7F99A44628E8B304932C904CAE53B40/crashreporter.sym (deflated 84%)
  adding: crashreporter/AF7F99A44628E8B304932C904CAE53B40/crashreporter.dbg.gz (deflated 1%)
  adding: plugin-container/A68B16D84A7FDB2AF2311FFA6969FA8B0/plugin-container.dbg.gz (deflated 0%)
  adding: plugin-container/A68B16D84A7FDB2AF2311FFA6969FA8B0/plugin-container.sym (deflated 68%)
  adding: nsTestSample/5B21987D92276C992FEF790B5FA56FD10/nsTestSample.sym (deflated 80%)
  adding: nsTestSample/5B21987D92276C992FEF790B5FA56FD10/nsTestSample.dbg.gz (deflated 1%)
  adding: TestThreadPoolListener/88EF29CACB87ABC98C5BA4245B2920D80/TestThreadPoolListener.sym (deflated 78%)
  adding: TestThreadPoolListener/88EF29CACB87ABC98C5BA4245B2920D80/TestThreadPoolListener.dbg.gz (deflated 0%)
  adding: WriteArgument/E001AAC5604C4B5EFC4CD34DFE7F25290/WriteArgument.sym (deflated 36%)
  adding: WriteArgument/E001AAC5604C4B5EFC4CD34DFE7F25290/WriteArgument.dbg.gz (stored 0%)
  adding: TestGtkEmbedSocket/F16FA52BF528A3DF626B1CD9B9D8D9ED0/TestGtkEmbedSocket.dbg.gz (stored 0%)
  adding: TestGtkEmbedSocket/F16FA52BF528A3DF626B1CD9B9D8D9ED0/TestGtkEmbedSocket.sym (deflated 68%)
  adding: xpcshell/5167CE5A15E8068448BD1A1E413A03110/xpcshell.sym (deflated 80%)
  adding: xpcshell/5167CE5A15E8068448BD1A1E413A03110/xpcshell.dbg.gz (deflated 1%)
  adding: SimpleTypeLib/7C0C1438DC47CBCB915B3CBC5BEE7DC70/SimpleTypeLib.sym (deflated 79%)
  adding: SimpleTypeLib/7C0C1438DC47CBCB915B3CBC5BEE7DC70/SimpleTypeLib.dbg.gz (deflated 2%)
  adding: TestURLParser/B9D94218BB943BC40194A080867F282F0/TestURLParser.sym (deflated 77%)
  adding: TestURLParser/B9D94218BB943BC40194A080867F282F0/TestURLParser.dbg.gz (deflated 0%)
  adding: TestCOMPtrEq/B80B3D76EB9C408E6904B0150C7672540/TestCOMPtrEq.sym (deflated 79%)
  adding: TestCOMPtrEq/B80B3D76EB9C408E6904B0150C7672540/TestCOMPtrEq.dbg.gz (deflated 0%)
  adding: TestTextFormatter/6891250F36A21E872A782F6545FC4FB20/TestTextFormatter.dbg.gz (deflated 1%)
  adding: TestTextFormatter/6891250F36A21E872A782F6545FC4FB20/TestTextFormatter.sym (deflated 79%)
  adding: TestObserverService/1675C0DACD5C78DA8B856DAA864C6C390/TestObserverService.dbg.gz (deflated 0%)
  adding: TestObserverService/1675C0DACD5C78DA8B856DAA864C6C390/TestObserverService.sym (deflated 80%)
  adding: test_statement_scoper/A2B33D0DF14D446949AEBF2F1CE6F9D30/test_statement_scoper.dbg.gz (deflated 0%)
  adding: test_statement_scoper/A2B33D0DF14D446949AEBF2F1CE6F9D30/test_statement_scoper.sym (deflated 80%)
  adding: jsapi-tests/FB3B116C86F789CE38609B72F03642EB0/jsapi-tests.dbg.gz (deflated 0%)
  adding: jsapi-tests/FB3B116C86F789CE38609B72F03642EB0/jsapi-tests.sym (deflated 74%)
  adding: TestPageLoad/03F9F73A0A18031B64CB713769A436300/TestPageLoad.dbg.gz (deflated 1%)
  adding: TestPageLoad/03F9F73A0A18031B64CB713769A436300/TestPageLoad.sym (deflated 80%)
  adding: TestGetURL/853E4F2978655DA118F46DB024BAD7AE0/TestGetURL.sym (deflated 80%)
  adding: TestGetURL/853E4F2978655DA118F46DB024BAD7AE0/TestGetURL.dbg.gz (deflated 0%)
  adding: TestIncrementalDownload/F6583983F8511391AD616AEDA8F396C00/TestIncrementalDownload.sym (deflated 78%)
  adding: TestIncrementalDownload/F6583983F8511391AD616AEDA8F396C00/TestIncrementalDownload.dbg.gz (deflated 0%)
  adding: libplc4.so/635096C7FADC4AC2C1DF114B1AD7961B0/libplc4.so.dbg.gz (stored 0%)
  adding: libplc4.so/635096C7FADC4AC2C1DF114B1AD7961B0/libplc4.so.sym (deflated 73%)
  adding: TestQuickReturn/6E4BE46F39AE4F386AB7DEEAB3029B4F0/TestQuickReturn.dbg.gz (stored 0%)
  adding: TestQuickReturn/6E4BE46F39AE4F386AB7DEEAB3029B4F0/TestQuickReturn.sym (deflated 20%)
  adding: BadPlugin/01C4CD4A52C1A51072274EA56DFBE8CB0/BadPlugin.dbg.gz (stored 0%)
  adding: BadPlugin/01C4CD4A52C1A51072274EA56DFBE8CB0/BadPlugin.sym (deflated 17%)
  adding: test_unlock_notify/29A271D4F4045D59C7365625E64D07E60/test_unlock_notify.sym (deflated 80%)
  adding: test_unlock_notify/29A271D4F4045D59C7365625E64D07E60/test_unlock_notify.dbg.gz (deflated 0%)
  adding: test_IHistory/0134268DA7BFEB0B052EDDC0F7132E0F0/test_IHistory.dbg.gz (deflated 1%)
  adding: test_IHistory/0134268DA7BFEB0B052EDDC0F7132E0F0/test_IHistory.sym (deflated 80%)
  adding: TestCallTemplates/56DAEFA8C35882EDDE4316D875AB98C60/TestCallTemplates.sym (deflated 78%)
  adding: TestCallTemplates/56DAEFA8C35882EDDE4316D875AB98C60/TestCallTemplates.dbg.gz (deflated 0%)
  adding: TestAutoPtr/B5F8BE502D0A025599A5E2A45880CE680/TestAutoPtr.sym (deflated 70%)
  adding: TestAutoPtr/B5F8BE502D0A025599A5E2A45880CE680/TestAutoPtr.dbg.gz (stored 0%)
  adding: TestSTLWrappers/906FF4D58FDBF0EAD7FA2921D1F8CB7A0/TestSTLWrappers.dbg.gz (stored 0%)
  adding: TestSTLWrappers/906FF4D58FDBF0EAD7FA2921D1F8CB7A0/TestSTLWrappers.sym (deflated 24%)
  adding: nsinstall/AEFE0512493330B309388414AB4E80750/nsinstall.sym (deflated 66%)
  adding: nsinstall/AEFE0512493330B309388414AB4E80750/nsinstall.dbg.gz (deflated 0%)
  adding: urltest/4F071410472D7B257ACCEDA5484EE28F0/urltest.sym (deflated 80%)
  adding: urltest/4F071410472D7B257ACCEDA5484EE28F0/urltest.dbg.gz (deflated 1%)
  adding: proxytests/8EE218856DFB2E38A25014F95ACA3FD60/proxytests.dbg.gz (deflated 1%)
  adding: proxytests/8EE218856DFB2E38A25014F95ACA3FD60/proxytests.sym (deflated 80%)
  adding: nsIFileEnumerator/C2B3B9EA6B3A390CF56B528118DEE9030/nsIFileEnumerator.dbg.gz (deflated 0%)
  adding: nsIFileEnumerator/C2B3B9EA6B3A390CF56B528118DEE9030/nsIFileEnumerator.sym (deflated 80%)
  adding: TestXPC/D467824CFD56A0EDB1D1409CBAFBA2250/TestXPC.dbg.gz (deflated 0%)
  adding: TestXPC/D467824CFD56A0EDB1D1409CBAFBA2250/TestXPC.sym (deflated 73%)
  adding: TestTimers/48487DF43253ABBDF191397B0B6E15C80/TestTimers.sym (deflated 79%)
  adding: TestTimers/48487DF43253ABBDF191397B0B6E15C80/TestTimers.dbg.gz (deflated 0%)
  adding: libbrowsercomps.so/7E60DB2FACDBC7060D6932542F1AA4380/libbrowsercomps.so.dbg.gz (deflated 1%)
  adding: libbrowsercomps.so/7E60DB2FACDBC7060D6932542F1AA4380/libbrowsercomps.so.sym (deflated 81%)
  adding: js/3869D5E1CF9B1876FD506C717AF2FA570/js.sym (deflated 74%)
  adding: js/3869D5E1CF9B1876FD506C717AF2FA570/js.dbg.gz (deflated 0%)
cd ./dist/crashreporter-symbols && \
          zip -r9D "../firefox-4.0-4.0b4pre.en-US.linux-i686.crashreporter-symbols.zip" . -i "*.sym"
  adding: TestGtkEmbed/CA2BE52B2A76224C25C189A62761568D0/TestGtkEmbed.sym (deflated 81%)
  adding: TestServ/4E2D2EFB3D685E78142F6E169AFE65510/TestServ.sym (deflated 79%)
  adding: TestStreamConv/7A18920A8BAEA428B0CD26BC66A08AD40/TestStreamConv.sym (deflated 80%)
  adding: libnptest.so/A4D16FF5DEAFD7816DBC09AD62C5300A0/libnptest.so.sym (deflated 80%)
  adding: TestRegistrationOrder/81E39DC38088A2BF564E3AEB7E77BEDC0/TestRegistrationOrder.sym (deflated 78%)
  adding: libxpcom.so/77756C9FBCF31118BDCEFA0B002F8FFC0/libxpcom.so.sym (deflated 80%)
  adding: firefox-4.0-bin/993964CA6D61B6774669EA220FD7313C0/firefox-4.0-bin.sym (deflated 70%)
  adding: TestRefPtr/DE637E8DC8E81F3FDF6BF0767B293FD80/TestRefPtr.sym (deflated 77%)
  adding: rdfpoll/2FC696F2F5F257E6B50F7558841EDAC30/rdfpoll.sym (deflated 80%)
  adding: TestPlainTextSerializer/BA0D3304343D8E65A955FBBD71AF6F730/TestPlainTextSerializer.sym (deflated 80%)
  adding: TestUpload/D5A9CC435BE1DB7F3B64208D4E14816B0/TestUpload.sym (deflated 78%)
  adding: xpt_dump/47CB30ABD560DD3B474211B035EDB6600/xpt_dump.sym (deflated 81%)
  adding: test_true_async/FE3BA107F87FFEA44D1815911CAB0D600/test_true_async.sym (deflated 80%)
  adding: TestOpen/5D1F1C5C11B3A3D4E6C3BE77A44565F70/TestOpen.sym (deflated 77%)
  adding: TestHashtables/4FD2A59277A7D45B676E911CAB5145E00/TestHashtables.sym (deflated 79%)
  adding: grabpage/51A5DBAF9A4E0A92B43EF6552E1CF1E70/grabpage.sym (deflated 80%)
  adding: xpt_link/099A6E24538537C893461A41D7525BD70/xpt_link.sym (deflated 78%)
  adding: TestStandardURL/3993EF7BFF69AB37000785FA05DB9BC10/TestStandardURL.sym (deflated 79%)
  adding: libdbusservice.so/A03526366A87DDC6411E462482234A920/libdbusservice.so.sym (deflated 80%)
  adding: ReadNTLM/63E310779A3C430B425C9E477B9C844C0/ReadNTLM.sym (deflated 78%)
  adding: TestStringAPI/9D4073516556334F6D8764C9AE6D2D050/TestStringAPI.sym (deflated 81%)
  adding: TestINIParser/16052AB96DC7AFF76DB96D6A189B1F9D0/TestINIParser.sym (deflated 79%)
  adding: ShowAlignments/4189282F61E58C70AB2EB01FE7AEC1310/ShowAlignments.sym (deflated 29%)
  adding: TestLineBreak/58794C823BF08FB63C480BD0B6BDA3AC0/TestLineBreak.sym (deflated 81%)
  adding: TestTXMgr/9C51F303F9F4C75ED5160D6AD077A54E0/TestTXMgr.sym (deflated 83%)
  adding: TestCheckedInt/41E2E2CEA074196D4288664C7AD332FE0/TestCheckedInt.sym (deflated 85%)
  adding: TestPipe/47020D2B8C80171C911F67A814E1DB860/TestPipe.sym (deflated 78%)
  adding: GoodPlugin/91540E4AF251259092B7DE35049ABBDB0/GoodPlugin.sym (deflated 17%)
  adding: TestCookie/F701C4F3F97F6FB736E9E62B5D81EEF80/TestCookie.sym (deflated 78%)
  adding: mozilla-xremote-client/567BCE73A34230FA19E189DA5DE91D790/mozilla-xremote-client.sym (deflated 79%)
  adding: TestGtkEmbedChild/803A1EB63EFCCCF23F22181595420D3C0/TestGtkEmbedChild.sym (deflated 79%)
  adding: TestBlockingSocket/6294B5BE62AC442F8D928073482180430/TestBlockingSocket.sym (deflated 77%)
  adding: ssltunnel/BC01F65CE740AC09A9C9A44446F41E800/ssltunnel.sym (deflated 81%)
  adding: libxul.so/F7BA4821C0F1172AF20B6D14782972040/libxul.so.sym (deflated 82%)
  adding: libxpcomsample.so/D67D1AB07967DFE059F1C690E1D496460/libxpcomsample.so.sym (deflated 80%)
  adding: rdfcat/7F3EE85C32E84C023AEACD8A20A4CBE60/rdfcat.sym (deflated 78%)
  adding: TestGtkEmbedNotebook/1B625DF10416F99FFB0490B9126FB53C0/TestGtkEmbedNotebook.sym (deflated 80%)
  adding: TestOOM/0EE4B9C02E7CBAF77C24FCEEF0F090720/TestOOM.sym (deflated 78%)
  adding: test_binding_params/C245A398B0AC288D5D3D38C82EABB1780/test_binding_params.sym (deflated 81%)
  adding: PrimitiveTest/372B375FC10AA4A1EA0DD4D7C93CD6740/PrimitiveTest.sym (deflated 78%)
  adding: triplescat/F0F621752841D39FF4F88E7274B9BAF20/triplescat.sym (deflated 78%)
  adding: TestRacingServiceManager/650F9DE2CF522900D697F33156CC9D910/TestRacingServiceManager.sym (deflated 79%)
  adding: UnicharSelfTest/0F9A23E4AC5A01BFCA3FF90ABB4FF94C0/UnicharSelfTest.sym (deflated 80%)
  adding: TestID/08A2802E284967698867CD81DAB117540/TestID.sym (deflated 69%)
  adding: test_mutex/284E47F01E83815AFCB869D6B3D1E7E70/test_mutex.sym (deflated 79%)
  adding: TestParser/5D274AA80A14D16C313823203819C7760/TestParser.sym (deflated 79%)
  adding: libmozsqlite3.so/5ADF968DB446B959654C39D487BEAC170/libmozsqlite3.so.sym (deflated 71%)
  adding: libplds4.so/683905168A76D366524323548604912C0/libplds4.so.sym (deflated 73%)
  adding: TestCallbacks/17B7155C8437674598B94210D049EF1F0/TestCallbacks.sym (deflated 80%)
  adding: TestCOMArray/139DC6D3F64EA16C1FA2DB135BF0BACA0/TestCOMArray.sym (deflated 80%)
  adding: libnkgnomevfs.so/8999D344355E9846906087731EAAFB180/libnkgnomevfs.so.sym (deflated 80%)
  adding: libmozgnome.so/BB2A22DF5674194FA05F997940F650C60/libmozgnome.so.sym (deflated 81%)
  adding: TestArguments/E8AE086947A678BFFC2A1C25C3B5CD610/TestArguments.sym (deflated 35%)
  adding: TestCOMPtr/DA20BF6B5E91FAAF086E80DD105DF60A0/TestCOMPtr.sym (deflated 78%)
  adding: libnspr4.so/B66FBA8A5ED6B5BCA924F11E4A5E4DE80/libnspr4.so.sym (deflated 74%)
  adding: libsoftokn3.so/7582C874EC9F0CD9717F249E9458D5070/libsoftokn3.so.sym (deflated 39%)
  adding: ShowSSEConfig/898121F452DCC6DC1A77ABF8FCE1836E0/ShowSSEConfig.sym (deflated 60%)
  adding: TestBlockingProcess/87F10FB8C1549F8198492486690DFB690/TestBlockingProcess.sym (deflated 27%)
  adding: NormalizationTest/FE755C32BCC4BF60698E8CA1C410475D0/NormalizationTest.sym (deflated 81%)
  adding: TestPoisonArea/0D67DDA89F74B7E9D712616510C041400/TestPoisonArea.sym (deflated 72%)
  adding: TestObserverArray/9922345D6A77C565973B4270959FF3560/TestObserverArray.sym (deflated 77%)
  adding: TestUnicodeArguments/00F10E493754C56F667802CEA997321A0/TestUnicodeArguments.sym (deflated 36%)
  adding: xpidl/5087053351B3CD9F5ED8A2DBFA79F5C40/xpidl.sym (deflated 82%)
  adding: test_service_init_background_thread/24CE2E7B0EBDC4399647F126E01EDAF30/test_service_init_background_thread.sym (deflated 79%)
  adding: test_transaction_helper/2F17053F80824DF7EB24FB594CD7B39D0/test_transaction_helper.sym (deflated 80%)
  adding: TestMinStringAPI/50D8CC864BCF8D8E7A3F8377899AFDAD0/TestMinStringAPI.sym (deflated 81%)
  adding: test_AsXXX_helpers/72287C3D01745FDB23A0410327B3F04C0/test_AsXXX_helpers.sym (deflated 80%)
  adding: TestStreamLoader/64BD0047F32C36189FE28F71BDA740050/TestStreamLoader.sym (deflated 78%)
  adding: TestFile/CEF157B409A39E928AF7C2FFF75DBD660/TestFile.sym (deflated 79%)
  adding: proxy-create-threadsafety/88B8900B1BF121BC410583DACBCB53DC0/proxy-create-threadsafety.sym (deflated 79%)
  adding: TestNativeXMLHttpRequest/486CDE2DA63D5D2E93F16E06D5D206AD0/TestNativeXMLHttpRequest.sym (deflated 80%)
  adding: PropertiesTest/EBE581B9C38D2D6F912197A05C615E2C0/PropertiesTest.sym (deflated 79%)
  adding: TestDNS/1FBC380F601905AEECC409D6D601975D0/TestDNS.sym (deflated 80%)
  adding: libmozalloc.so/716FD0CF8231941E17A01B330EA074B30/libmozalloc.so.sym (deflated 79%)
  adding: crashreporter/AF7F99A44628E8B304932C904CAE53B40/crashreporter.sym (deflated 84%)
  adding: plugin-container/A68B16D84A7FDB2AF2311FFA6969FA8B0/plugin-container.sym (deflated 68%)
  adding: nsTestSample/5B21987D92276C992FEF790B5FA56FD10/nsTestSample.sym (deflated 80%)
  adding: TestThreadPoolListener/88EF29CACB87ABC98C5BA4245B2920D80/TestThreadPoolListener.sym (deflated 78%)
  adding: WriteArgument/E001AAC5604C4B5EFC4CD34DFE7F25290/WriteArgument.sym (deflated 36%)
  adding: TestGtkEmbedSocket/F16FA52BF528A3DF626B1CD9B9D8D9ED0/TestGtkEmbedSocket.sym (deflated 68%)
  adding: xpcshell/5167CE5A15E8068448BD1A1E413A03110/xpcshell.sym (deflated 80%)
  adding: SimpleTypeLib/7C0C1438DC47CBCB915B3CBC5BEE7DC70/SimpleTypeLib.sym (deflated 79%)
  adding: TestURLParser/B9D94218BB943BC40194A080867F282F0/TestURLParser.sym (deflated 77%)
  adding: TestCOMPtrEq/B80B3D76EB9C408E6904B0150C7672540/TestCOMPtrEq.sym (deflated 79%)
  adding: TestTextFormatter/6891250F36A21E872A782F6545FC4FB20/TestTextFormatter.sym (deflated 79%)
  adding: TestObserverService/1675C0DACD5C78DA8B856DAA864C6C390/TestObserverService.sym (deflated 80%)
  adding: test_statement_scoper/A2B33D0DF14D446949AEBF2F1CE6F9D30/test_statement_scoper.sym (deflated 80%)
  adding: jsapi-tests/FB3B116C86F789CE38609B72F03642EB0/jsapi-tests.sym (deflated 74%)
  adding: TestPageLoad/03F9F73A0A18031B64CB713769A436300/TestPageLoad.sym (deflated 80%)
  adding: TestGetURL/853E4F2978655DA118F46DB024BAD7AE0/TestGetURL.sym (deflated 80%)
  adding: TestIncrementalDownload/F6583983F8511391AD616AEDA8F396C00/TestIncrementalDownload.sym (deflated 78%)
  adding: libplc4.so/635096C7FADC4AC2C1DF114B1AD7961B0/libplc4.so.sym (deflated 73%)
  adding: TestQuickReturn/6E4BE46F39AE4F386AB7DEEAB3029B4F0/TestQuickReturn.sym (deflated 20%)
  adding: BadPlugin/01C4CD4A52C1A51072274EA56DFBE8CB0/BadPlugin.sym (deflated 17%)
  adding: test_unlock_notify/29A271D4F4045D59C7365625E64D07E60/test_unlock_notify.sym (deflated 80%)
  adding: test_IHistory/0134268DA7BFEB0B052EDDC0F7132E0F0/test_IHistory.sym (deflated 80%)
  adding: TestCallTemplates/56DAEFA8C35882EDDE4316D875AB98C60/TestCallTemplates.sym (deflated 78%)
  adding: TestAutoPtr/B5F8BE502D0A025599A5E2A45880CE680/TestAutoPtr.sym (deflated 70%)
  adding: TestSTLWrappers/906FF4D58FDBF0EAD7FA2921D1F8CB7A0/TestSTLWrappers.sym (deflated 24%)
  adding: nsinstall/AEFE0512493330B309388414AB4E80750/nsinstall.sym (deflated 66%)
  adding: urltest/4F071410472D7B257ACCEDA5484EE28F0/urltest.sym (deflated 80%)
  adding: proxytests/8EE218856DFB2E38A25014F95ACA3FD60/proxytests.sym (deflated 80%)
  adding: nsIFileEnumerator/C2B3B9EA6B3A390CF56B528118DEE9030/nsIFileEnumerator.sym (deflated 80%)
  adding: TestXPC/D467824CFD56A0EDB1D1409CBAFBA2250/TestXPC.sym (deflated 73%)
  adding: TestTimers/48487DF43253ABBDF191397B0B6E15C80/TestTimers.sym (deflated 79%)
  adding: libbrowsercomps.so/7E60DB2FACDBC7060D6932542F1AA4380/libbrowsercomps.so.sym (deflated 81%)
  adding: js/3869D5E1CF9B1876FD506C717AF2FA570/js.sym (deflated 74%)

 Comment 1 Wolfgang Rosenauer [:wolfiR] 2010-08-27 00:18:42 PDT
Created attachment 469794 [details] [diff] [review]
patch to add index file

Just like this?

 Comment 2 Ted Mielczarek [:ted.mielczarek] 2010-08-27 06:08:33 PDT
Comment on attachment 469794 [details] [diff] [review]
patch to add index file

zip supports multiple arguments to -i, just use that instead: -i "*.sym" "*.txt".

r=me with that change.

 Comment 3 Wolfgang Rosenauer [:wolfiR] 2010-08-27 06:15:57 PDT
Comment on attachment 469794 [details] [diff] [review]
patch to add index file

ha, I've tried it and failed to see that it works ;-)

Anyway requesting approval2.0 to make buildsymbol admins happy.

 Comment 4 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-10-10 01:42:10 PDT
Comment on attachment 469794 [details] [diff] [review]
patch to add index file

> 	cd $(DIST)/crashreporter-symbols && \
>           zip -r9D "../$(PKG_PATH)$(SYMBOL_FULL_ARCHIVE_BASENAME).zip" .
> 	cd $(DIST)/crashreporter-symbols && \
>-          zip -r9D "../$(PKG_PATH)$(SYMBOL_ARCHIVE_BASENAME).zip" . -i "*.sym"
>+          zip -r9D "../$(PKG_PATH)$(SYMBOL_ARCHIVE_BASENAME).zip" . -i "*.sym" \
>+          zip -r9D "../$(PKG_PATH)$(SYMBOL_ARCHIVE_BASENAME).zip" . -i "*.txt"

Isn't there a missing && before the \ on the new .sym line ?

 Comment 5 Wolfgang Rosenauer [:wolfiR] 2010-10-10 01:47:44 PDT
Either that or a ;

I'm wondering why it worked in my testing (or I thought it was working). I'll try it once again.

 Comment 6 Wolfgang Rosenauer [:wolfiR] 2010-10-10 23:07:51 PDT
It actually worked but only by "accident" and Ted's "r=me with that change" was supposed to fix that anyway.

About bug 603154 which refers to this one:
I fixed it locally for me but I'm not sure about grep and mv usage in Makefile.in

 Comment 7 Wolfgang Rosenauer [:wolfiR] 2010-10-10 23:08:32 PDT
Created attachment 482187 [details] [diff] [review]
current patch

My current patch

 Comment 8 Wolfgang Rosenauer [:wolfiR] 2010-12-06 07:21:26 PST
http://hg.mozilla.org/mozilla-central/rev/432e9dc771d2
 	
