please rename moz2-darwin10-slave53 and 54
Description Aki Sasaki (not actively reading bugmail) 2010-08-17 11:23:39 PDT
moz2-darwin10-slave53.build -> ios-slave01.build
moz2-darwin10-slave54.build -> ios-slave02.build

DNS/DHCP, inventory, nagios.

The nagios checks can be reduced to pings for now.

 Comment 1 Justin Lazaro [:jlaz] 2010-08-24 10:54:39 PDT
Changes made from comment 0 in DNS/DHCP, inventory, nagios.

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2010-11-03 20:11:10 PDT
Fixed hostnames on these two boxes. ios-slave02 didn't it a reboot afterwards.
 	
