Make ispdb cache-friendly
Description Philippe M. Chiasson (:gozer) 2010-08-17 12:21:00 PDT
Needs to be setting some Cache-Control: hits to enable caching. Especially important for XML dumps that would go to the client.

 Comment 1 Sergio Roberto 2012-08-15 12:06:32 PDT
I'm thinking in something like:
 - add a default max-age of 600s.
 - for export_xml/id (exports a config XML): set no-cache to Cache-Control (it will cache but will always check with the server if the cache file is updated, and we can provide the last-update value using config.last_update_datetime)
  - list/xml/ (export list with config IDs and its last_update_datetime) - set no-cache to Cache-Control and use last-update as the most recent config.last_update_datetime

The idea is to provide reliable data for XML requests that goes to clients. 

What do you think?

Also, setting Vary: Cookie is enough to cache private data (or should we also add private to Cache-Control, or something else)?

 Comment 2 Sergio Roberto 2012-08-21 05:26:57 PDT
This has been fixed on https://github.com/mozilla/ispdb/pull/13
 	
