Creating a collection in /he gives a 500
Description krupa raj[:krupa] 2010-08-17 11:49:18 PDT
Created attachment 466723 [details]
screenshot

steps to reproduce:
1.Load https://preview.addons.mozilla.org/he/firefox/collections/add
2.create a collection named -???? ????

observed behavior: 
500 error on https://preview.addons.mozilla.org/he/firefox/collections/lekwfkjrfh/%D7%AA%D7%99%D7%90%D7%95%D7%A8%20%D7%90%D7%95%D7%A1%D7%A3/

 Comment 1 Jeff Balogh (:jbalogh) 2010-08-17 12:15:48 PDT
 File "/data/amo_python/www/preview/zamboni/apps/addons/templates/addons/listing/items.html", line 3, in top-level template code
   {% cache addons, extra=[collection] %}

 File "/data/amo_python/www/preview/zamboni/apps/amo/ext.py", line 19, in _cache_support
   return sup(key, obj, timeout, extra, caller)

 File "/data/amo_python/www/preview/zamboni/vendor/src/django-cache-machine/caching/ext.py", line 74, in _cache_support
   return caching.base.cached_with(obj, caller, key, timeout)

 File "/data/amo_python/www/preview/zamboni/vendor/src/django-cache-machine/caching/base.py", line 237, in cached_with
   key = '%s:%s' % (f_key, obj_key)

UnicodeDecodeError: 'ascii' codec can't decode byte 0xd7 in position 98: ordinal not in range(128)

 Comment 2 Jeff Balogh (:jbalogh) 2010-08-17 13:09:45 PDT
http://github.com/jbalogh/django-cache-machine/commit/56cc56da84fb
http://github.com/jbalogh/django-cache-machine/commit/5ac91c758399

 Comment 3 krupa raj[:krupa] 2010-08-17 14:46:50 PDT
I was able to reproduce this bug while creating a collection with one add-on(firebug)

Reopening.

 Comment 4 krupa raj[:krupa] 2010-08-17 14:47:07 PDT
https://preview.addons.mozilla.org/he/firefox/collections/lekwfkjrfh-jk/%D7%90%D7%95%D7%A1%D7%A4%D7%99%D7%9D/

 Comment 5 Jeff Balogh (:jbalogh) 2010-08-18 10:21:19 PDT
The crash moved a few lines down:

 File "/data/amo_python/www/preview/zamboni/vendor/src/django-cache-machine/caching/base.py", line 240, in cached_with
   {obj.flush_key(): [_function_cache_key(key)]})

 File "/data/amo_python/www/preview/zamboni/vendor/src/django-cache-machine/caching/base.py", line 212, in _function_cache_key
   return make_key('f:%s' % key, with_locale=True)

 File "/data/amo_python/www/preview/zamboni/vendor/src/django-cache-machine/caching/invalidation.py", line 26, in make_key
   key += translation.get_language()

UnicodeDecodeError: 'ascii' codec can't decode byte 0xd7 in position 113: ordinal not in range(128)

 Comment 6 Jeff Balogh (:jbalogh) 2010-08-18 16:05:59 PDT
*** Bug 588600 has been marked as a duplicate of this bug. ***

 Comment 7 Jeff Balogh (:jbalogh) 2010-08-18 16:53:56 PDT
http://github.com/jbalogh/django-cache-machine/commit/a767c52cbc3af9394eb931575e7049ec4e1fd275
http://github.com/jbalogh/django-cache-machine/commit/d03fa491d8e651abb8f8eb71f4a24fd3b2b2252c

 Comment 8 krupa raj[:krupa] 2010-08-23 14:25:40 PDT
Created a collection in "he" without a traceback- https://preview.addons.mozilla.org/he/firefox/collections/lekwfkjrfh-jk/%D7%90%D7%95%D7%A1%D7%A3%D7%90%D7%95%D7%A1%D7%A3%D7%90%D7%95%D7%A1%D7%A3/
 	
