Commit Access (Level 1) for Tatiana Meshkova
Description Tatiana Meshkova (:tatiana) 2010-08-17 11:12:21 PDT
Created attachment 466705 [details]
My public ssh key

I would like to have level 1 commit access on try servers and incubator embedding. My email address is tanya.meshkova@gmail.com.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-17 13:29:29 PDT
You'll need someone with access to vouch for you by commenting in this bug, and you also to send in the committer's agreement, per http://www.mozilla.org/hacking/notification/ .

 Comment 2 Mark Finkle (:mfinkle) 2010-08-17 13:33:06 PDT
vouching

 Comment 3 Erica McClure 2010-08-19 15:21:25 PDT
I have received Tatiana's Committer's Agreement.

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2010-08-19 15:41:43 PDT
Over to server ops for a new LDAP account with hg/scm_level_1 and hg_embedding bits.

 Comment 5 Justin Lazaro [:jlaz] 2010-08-20 10:54:06 PDT
LDAP account created, SSH key attached, hg, hg_embedding, and scm_level_1 bits enabled
 	
