Drop down boxes in Copies & Folders don't display names
Description Colin Dewey 2003-02-14 20:57:22 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 In the Copies & Folders area of the Mail & Newsgroups Account Settings, the drop down boxes for selecting where to place copies of mail, drafts, and templates don't display correctly. The names of the various locations are not displayed and the icons displayed in 1.2.1 aren't present. The drop down box widget is shrunk to fit the text currently selected, which is different from 1.2.1. Attached is a screen shot of the problem. Reproducible: Always Steps to Reproduce: 1. From Mail & News open the Mail & Newsgroup Account Settings 2. Select Copies & Folders for an account with a short name (e.g. "EECS") 3. Click on the drop down box next to ""Sent" Folder on:" Actual Results: Drop down box displays a couple of folder icons without any labels Expected Results: Drop down box should have displayed different icons and labels as in 1.2.1
Comment 1 Colin Dewey 2003-02-14 20:58:26 PST
Created attachment 114526 [details] Screenshot of the UI bug in Copies & Folders
Comment 2 Ninoschka Baca 2003-02-17 16:57:13 PST
Mozilla build 1.3b (2003-01-08): WinXP, ok. Trunk build 2003-02-17: WinXP, ok. I am unable to reproduce this problem. I've tried various resolutions and in all cases I see the icon followed by the names for the Copies & Folders drop down items.
Comment 3 Mike Cowperthwaite 2004-04-04 13:33:47 PDT
This bug does occur, with both Classic and Modern themes, if the account name is narrow *and* if the radio selection is the default, e.g. (x) "Sent" Folder on [WELL] ( ) Other: [WELL] The dropdown from these tends to be far too narrow. This is especially true in Modern because the (useless and misleading) account icon is displayed in the dropped-down menu. As soon as the "Other" selection is made, the text of its dropdown is changed to, e.g., "Sent on WELL". At this point, both dropdowns expand to the width required to display that string -- and then maintain that width even if the original radiobox is selected. If another selection is made with that dropdown, the width (of both dropdowns) changes to match it. However, even with the expanded text, the dropdowns aren't necessarily wide enough to show the full width of the account names. Note that the flyout menus on the lower dropdown are sized wide enough to show the folder names in full. Also: note that (in Modern) when the dropdown is too narrow to contain the entire text, it inexpicably draws vertical scroll arrows at either end of the menu, despite the fact that all the available items are displayed. (This is probably a widget problem; see bug 207013.) I see this in 1.6 Final, 1.7b-0402. Related: bug 210651.
Comment 4 Mike Cowperthwaite 2004-04-04 13:44:12 PDT
xref bug 159466, bug 91551.
Comment 5 Ian Neal 2004-07-20 14:54:02 PDT
Created attachment 153833 [details] [diff] [review] Proposed patch v0.1 Simple patch that removes the flex="1" from the menulists and sets a minimum width to the radio button labels so they do not get squashed by long account names.
Comment 6 neil@parkwaycc.co.uk 2004-07-25 09:26:41 PDT
Comment on attachment 153833 [details] [diff] [review] Proposed patch v0.1 OK, so I've been researching this, and I'd completely forgotton about http://lxr.mozilla.org/seamonkey/source/xpfe/global/resources/content/xul.css#1 85 which is the initial cause of your problems, but the fact that the various flexes are incorrect doesn't help. So, first you need to persuade the grid to use the entire width of the radiogroup; there are two ways to achieve this so I'll let you pick one. Secondly, you notice from the radio and the menulist that the menulist is supposed to be flexible but not the radio. Now this would be fine except that the elements are in a grid, and the flexibility of the columns takes precedence.
Comment 7 Ian Neal 2004-07-31 09:29:07 PDT
Created attachment 154865 [details] [diff] [review] Revised patch v0.2 excludes whitespace cleanup This patch should hopefully fix: a) Blank/truncated account names in the menulist b) The disabled dropdowns not updating when switching between accounts c) The "Other" dropdowns not displaying the foldername of the account until being enabled.
Comment 8 neil@parkwaycc.co.uk 2004-07-31 15:44:35 PDT
Comment on attachment 154865 [details] [diff] [review] Revised patch v0.2 excludes whitespace cleanup I don't understand the point of the changes to msgFolderPickerOverlay.xul; I also think the JS doesn't make sense, you seem to have doubled cases.
Comment 9 Ian Neal 2004-08-01 04:34:54 PDT
Sorry, should have explained a bit more. The changes to msgFolderPickerOverlay.xul for the account picker means each item in those menulists displays 2-3 characters more before being truncated. For the switch/case there is some code that needs to be used by both case 0 and 1 and some unique to each case. I have taken advantage of the fact that if there is not a break; at the end of a case then javascript continues searching for matches. This means that the first combined case 0/1 code is executed and then the case specific code, which does have a break; in, is then excuted before exiting the switch statement. I've checked against the O'Reilly 1.5 Javascript Guide and it is a legal way of doing things and seemed as tidy as an if statement but I'm not protective about which way it is done.
Comment 10 Ian Neal 2004-08-01 16:23:54 PDT
Created attachment 154943 [details] [diff] [review] Patch v0.3w same as v0.2w but dropping msgFolderPickerOverlay.xul changes Dropped changes to msgFolderPickerOverlay.xul that can be in a different bug
Comment 11 neil@parkwaycc.co.uk 2004-08-03 06:07:52 PDT
Comment on attachment 154943 [details] [diff] [review] Patch v0.3w same as v0.2w but dropping msgFolderPickerOverlay.xul changes I still don't believe multiple identical case labels are useful, and something in your code didn't work as only the sent folder would ever display as "Other:".
Comment 12 Ian Neal 2004-08-03 15:29:15 PDT
Created attachment 155118 [details] [diff] [review] Revised patch v0.3aw - no multiple identical cases Addresses Neil's comment which also fixes the problem he found.
Comment 13 neil@parkwaycc.co.uk 2004-08-08 14:04:38 PDT
Comment on attachment 155118 [details] [diff] [review] Revised patch v0.3aw - no multiple identical cases Except for the if ((pickerMode == 0) || (pickerMode == 1)) - I don't see the point.
Comment 14 Ian Neal 2004-08-08 21:02:36 PDT
Created attachment 155537 [details] [diff] [review] Patch v0.3bw as v0.3aw but without the if
Comment 15 Ian Neal 2004-08-08 21:03:33 PDT
Comment on attachment 155537 [details] [diff] [review] Patch v0.3bw as v0.3aw but without the if r= carried forward requesting sr=
Comment 16 Ian Neal 2004-08-08 21:04:21 PDT
Created attachment 155538 [details] [diff] [review] Patch v0.3b as per v0.3bw but with whitespace changes too (this is the one that needs to be checked in)
Comment 17 neil@parkwaycc.co.uk 2004-08-09 09:31:47 PDT
Fix checked in to trunk.
Comment 18 Mike Cowperthwaite 2004-08-24 16:06:36 PDT
Verified fixed with Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8a3) Gecko/20040824 Thanks, Neil!
	
