compaq linux-alpha pages - content commented out
Description Tavis Ormandy 2003-02-15 05:36:29 PST
User-Agent: Mozilla/5.0 (X11; U; Linux alpha; en-US; rv:1.2.1) Gecko/20030206 Build Identifier: Mozilla/5.0 (X11; U; Linux alpha; en-US; rv:1.2.1) Gecko/20030206 The content on some of Compaq's Linux and Tru64 Alpha pages is commented out, using a construct like this: <!-------Begin content here----> <td align="left" valign="top" width="530"> .... </table> <!-------END content here-----> The only browsers i have access to are Konqueror and Galeon/moz, it renders fine in Konq, but mozilla interprets it as a comment. Tech evang, i suspect. Reproducible: Always Steps to Reproduce: 1. visit URL 2. observe lack of content 3. view-source, and notice the content is commented out.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-15 13:12:31 PST
Yep, that's commented out.
Comment 2 gerald 2003-02-20 16:21:09 PST
This is also the case for http://www.hp.com/rnd/support/faqs/sw_208_224.htm
Comment 3 Bob Clary [:bc:] 2003-06-12 07:56:57 PDT
tech evang june 2003 reorg
Comment 4 Marek St?pie�� [:marcoos, inactive] 2004-04-20 00:18:07 PDT
Page from comment 2 is fixed. The http://h18000.www1.hp.com/products/software/ladebug/ page does not exist anymore.
Comment 5 Bob Clary [:bc:] 2004-04-22 10:48:18 PDT
fixed.
	
