[FIXr]nsIDocumentContainer is unused and should go
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-16 00:51:54 PST
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-16 00:58:29 PST
Created attachment 114597 [details] [diff] [review] like this
Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2003-02-16 18:53:42 PST
Comment on attachment 114597 [details] [diff] [review] like this sr=jst
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-21 23:23:32 PST
Created attachment 115225 [details] [diff] [review] need this too
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-21 23:24:32 PST
Comment on attachment 115225 [details] [diff] [review] need this too er, nevermind.
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-22 11:54:33 PST
fixed for 1.4a
	
