crash when typing function foo() in javascript debugger entry field
Description gsa 2003-02-15 18:26:25 PST
User-Agent: Mozilla/4.8 (Macintosh; U; PPC) Build Identifier: Version 4.8-20020722 crash when typing function foo() in javascript debugger entry field Reproducible: Always Steps to Reproduce: 1. open javascript debugger 2. enter "function foo()" into debugger field 3. Actual Results: javascript debugger crashes mozilla Expected Results: give an error message not crash mozilla Calling chain using A6/R1 links Back chain ISA Caller 057FB810 68K 00D814E6 'PACK 0008 0002 AevtMgr'+05076 057FB780 68K 00D810B6 'PACK 0008 0002 AevtMgr'+04C46 057FB71A 68K 00D80AAE 'PACK 0008 0002 AevtMgr'+0463E 057FB6A7 PPC FFCEC3FC EmToNatEndMoveParams+00014 057FB640 PPC 3DDEAC94 NSGetModule+19524 057FB540 PPC 3DDDCB1C NSGetModule+0B3AC 057FB450 PPC 3DDCE0A8 057FB410 PPC 3DDCE01C 057FB3C0 PPC 3D0B09E4 NSGetModule+00074 057FB370 PPC 3D0B8AFC NSGetModule+0818C 057FB250 PPC 3D0B10B8 NSGetModule+00748 057FB210 PPC 3D0B94B4 NSGetModule+08B44 057FB130 PPC 3C061BB8 NS_NewPresShell(nsIPresShell**)+0D188 057FB080 PPC 3C061DA0 NS_NewPresShell(nsIPresShell**)+0D370 057FB020 PPC 3C381FCC NS_NewImageDocument(nsIDocument**)+43C0C 057FAD10 PPC 3C3D6A9C NS_NewImageDocument(nsIDocument**)+986DC 057FAB60 PPC 3C4D6E3C NS_NewStyleContext(nsIStyleContext**, nsIStyleContext*, nsIAtom*, nsRuleNode*, nsIPresContext*)+4572C 057FA7D0 PPC 3C4D6D30 NS_NewStyleContext(nsIStyleContext**, nsIStyleContext*, nsIAtom*, nsRuleNode*, nsIPresContext*)+45620 057FA440 PPC 3C329608 NS_NewHTMLCSSStyleSheet(nsIHTMLCSSStyleSheet**)+ 08B78 057FA210 PPC 3C328290 NS_NewHTMLCSSStyleSheet(nsIHTMLCSSStyleSheet**)+ 07800 057FA0B0 PPC 3D35A260 057F9F10 PPC 3D33FA88 057F9E90 PPC 3DFA7268 JS_CallFunctionValue+00028 057F9E50 PPC 3DFC27BC js_Invoke+0080C 057F9D90 PPC 3DFC2590 js_Invoke+005E0 057F9CB0 PPC 3DFCA530 js_Invoke+08580 057F9B10 PPC 3DFC2590 js_Invoke+005E0 057F9A30 PPC 3DFCA530 js_Invoke+08580 057F9890 PPC 3DFC2538 js_Invoke+00588 057F97B0 PPC 3DFBF158 js_GetSrcNoteOffset+030D8 057F9740 PPC 3DFC2590 js_Invoke+005E0 Closing log
Comment 1 Andrew Schultz 2003-02-15 19:19:35 PST
what build are you using? 1.1b? if you're not using a recent build, please try 1.3b worksforme with linux trunk 20030215
Comment 2 Robert Ginda 2003-02-15 20:35:08 PST
this looks like a dupe of a bug fixed a long time ago. I bet you crash on just about any syntax error entered in the Interactive Session view.
Comment 3 Robert Ginda 2003-05-05 16:50:46 PDT
this was a problem with exception.stack growing too large, fixed a while ago.
Comment 4 Christopher Aillon (sabbatical, not receiving bugmail) 2003-05-20 10:09:42 PDT
verify. typing 'function foo()' does not crash me on venkman 0.9.75 (trunk 2003051922).
	
