Febraury 16th build does not launch
Description kguru 2003-02-16 15:28:33 PST
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.3b) Gecko/20030212 Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.3b) Gecko/20030212 The February 16th build does not launch. The icon bounces up and down for a few seconds, and then the application quits. Reproducible: Always Steps to Reproduce: 1.Launch Mozilla application 2. 3. Actual Results: The mozilla icon bounces up and down in the dock for a few minutes and then quits. Expected Results: Mozilla should have opened with a splash screen and then opened a new window. I am running Mac OS 10.2.4. This is a regression since the build on the 14th or 15th.
Comment 1 sonya 2003-02-17 00:36:57 PST
I also see this problem with the feb 16 nightly, but on 10.2.3. There is no data written to the crash log (and the OS doesn't think the app crashed). I tried moving my default profile out of the way, to no avail.
Comment 2 Joseph Delaney 2003-02-17 07:47:11 PST
Same thing here, Mac OS X 10.2.4. Also there is no build for the 17th.
Comment 3 Joseph Delaney 2003-02-17 13:39:19 PST
The build for the 17th turned up, and it does load.
Comment 4 James Graham 2003-02-18 10:03:44 PST
So this is fixed?
Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-18 10:57:44 PST
The build machines were confused for a day or two, it seems...
Comment 6 kguru 2003-02-20 09:53:34 PST
The builds for February 19th and February 20th are once again not launching. This time the icon doesn't even bounce up and down. All that happens is a flash that appears as if a window is opening and then nothing happens.
	
