I would like to have multiple identites - each with its own password set
Description Jacek Pliszka 2003-02-16 22:33:20 PST
User-Agent: Mozilla/5.0 Galeon/1.2.6 (X11; Linux i686; U;) Gecko/20020916 Build Identifier: Mozilla/5.0 Galeon/1.2.6 (X11; Linux i686; U;) Gecko/20020916 I would like to have something what I would call 'identity'. Each identity would have its own. separate , independent set of passwords. I would like to be able to swithc identities from menus. Example usage: I access both mine and my Mom accounts using password manager. Now every time I enter the page a small popup window appears. I would like to be able to define 'identity' and when I work as me 'Jacek' then only the passwords/ids entered in this identity would appear. When I swithc my 'identity' to 'Mom' I would like only userid/password pairs that were defined as this identity to appear. If there is only one userid/password pair related to given identity - there is no need for inconvenient popup window. Identity switch may require a password or not. This would make easier for me to use galeon/mozilla. thanks for good work, Jacek Reproducible: Always Steps to Reproduce: 1. 2. 3.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-16 23:32:51 PST
This is what profiles are for. You can switch them from the "Tools" menu....
Comment 2 Kenneth Herron 2003-02-16 23:35:35 PST
Mozilla already supports multiple user profiles through the profile manager. V 1.3 includes the ability to switch profiles at runtime. If you want password-protected profiles--especially considering we're talking about the linux platform--the sensible thing is to assign each user a separate system account with their own home directory and mozilla setup. What are you requesting that isn't already available?
Comment 3 Jacek Pliszka 2003-02-16 23:40:58 PST
If this is what this profiles do I just need to wait until I get new mozilla/galeon released by Ximian. Thank you for response/help Jacek
Comment 4 Grace Bush 2003-04-17 09:49:59 PDT
v
	
