accesskey can take effect on a disabled XUL widget
Description Kyle Yuan 2003-02-16 19:25:34 PST
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 in Preferences/Language page, the first "Uninstall" button is grayed and can not be clicked, but if you press Alt+n, the "English(US)" will be uninstalled.
Comment 1 Kyle Yuan 2003-02-16 22:07:54 PST
sorry, the page should be "Preferences->Appearance->Languages/Content".
Comment 2 Kyle Yuan 2003-02-16 23:05:50 PST
looking at nsEventStateManager::HandleAccessKey, there is not any code to check the nsHTMLAtoms::disabled attribute.
Comment 3 Kyle Yuan 2003-02-23 17:56:46 PST
taking...
Comment 4 Kyle Yuan 2003-02-23 18:01:08 PST
Created attachment 115347 [details] [diff] [review] check "disabled" attribute in the Click() handler like what we did in the Focus() handler.
Comment 5 Aaron Leventhal 2003-02-24 07:58:27 PST
Comment on attachment 115347 [details] [diff] [review] check "disabled" attribute in the Click() handler r=aaronl
Comment 6 jag (Peter Annema) 2003-02-25 21:58:15 PST
Comment on attachment 115347 [details] [diff] [review] check "disabled" attribute in the Click() handler sr=jag
Comment 7 Kyle Yuan 2003-02-26 17:20:14 PST
checked in!
Comment 8 sairuh (rarely reading bugmail) 2003-02-27 12:16:12 PST
vrfy'd fixed on win2k and linux rh8.0, 2003.02.27.09.
	
