Implement nsIPromptService for gtkembedmoz / TestGtkEmbed
Description Brian Ryner (not reading) 2003-02-16 20:55:10 PST
We should implement nsIPromptService natively so that TestGtkEmbed doesn't die a horrible death (opening windows recursively until the stack blows) when it tries to pose a XUL dialog, if you've built with --disable-xul (currently available on the MiniMo branch).
Comment 1 Brian Ryner (not reading) 2003-02-17 01:25:07 PST
Created attachment 114644 [details] [diff] [review] gtk2 implementation Ok, here it is. There are a few things I want to point out: I'm not sure that the way I hooked the extra component into TestGtkEmbed is the best idea. I basically copied this from Chimera. It may be better to have the component be part of libgtkembedmoz, or even its own library (which would of course be linked statically for static builds). This implementation only works for gtk2. I don't really want to do a second implementation for gtk1, though someone else could if they wanted. There's some stuff here that's not localizable but probably should be. Should I get the strings from commonDialogs.properties like the XUL implementation? (it's in embed.jar so it's pretty much guaranteed to be there). EmbedPrompter.cpp is a complete rewrite so I felt it would be ok to slap shiny new license boilerplate on it.
Comment 2 Brian Ryner (not reading) 2003-02-18 20:17:25 PST
Comment on attachment 114644 [details] [diff] [review] gtk2 implementation new patch coming up based on blizzard's comments on irc
Comment 3 Brian Ryner (not reading) 2003-02-18 20:19:52 PST
Created attachment 114859 [details] [diff] [review] gtk2 implementation This puts everything into libgtkembedmoz and registers the new PromptService by default. An embedding app can use gtk_moz_embed_set_app_components() to override this behavior.
Comment 4 Christopher Blizzard (:blizzard) 2003-02-24 09:56:43 PST
Comment on attachment 114859 [details] [diff] [review] gtk2 implementation >+ rv = RegisterAppComponents(); >+ if (NS_FAILED(rv)) >+ NS_WARNING("Warning: Failed to register app compoentns.\n"); Is that going to compile in an optimized build? >+EmbedPrompter::Create(PromptType aType, GtkWindow* aParentWindow) > { >- nsresult rv = NS_OK; >+ mWindow = gtk_dialog_new_with_buttons(mTitle.get(), aParentWindow, >+ GTK_DIALOG_DESTROY_WITH_PARENT, >+ NULL); >+ // gtk will resize this for us as necessary >+ gtk_window_set_default_size(GTK_WINDOW(mWindow), 200, 100); >+ gtk_container_set_border_width(GTK_CONTAINER(mWindow), 4); >+ gtk_box_set_spacing(GTK_BOX(GTK_DIALOG(mWindow)->vbox), 5); >+ I haven't actually gone through all of this but we should probably try to follow the GNOME HIG here if we can. http://developer.gnome.org/projects/gup/hig/1.0/windows.html#dialog-boxes >+ // Add input fields >+ if (widgetFlags & INCLUDE_USERNAME) { >+ GtkWidget* userLabel = gtk_label_new("User Name"); >+ gtk_box_pack_start(GTK_BOX(GTK_DIALOG(mWindow)->vbox), userLabel, >+ FALSE, FALSE, 0); >+ mUserField = gtk_entry_new(); >+ if (!mUser.IsEmpty()) >+ gtk_entry_set_text(GTK_ENTRY(mUserField), mUser.get()); >+ gtk_entry_set_activates_default(GTK_ENTRY(mUserField), TRUE); >+ gtk_box_pack_start(GTK_BOX(GTK_DIALOG(mWindow)->vbox), mUserField, >+ FALSE, FALSE, 0); >+ } Can we add a little vertical whitespace here (and similar places below?) It's a little jumbled. Other than that, looks pretty good.
Comment 5 Brian Ryner (not reading) 2003-03-03 23:45:40 PST
Created attachment 116180 [details] [diff] [review] revised patch Ok, I addressed blizzard's comments: - yes, that will compile in an opt build (it's used elsewhere), but I changed it to use NS_WARN_IF_FALSE so that the entire rv check compiles out in an opt build. - implemented the GNOME HIG suggestions for spacing. also switched OK and Cancel button positions based on this. - prettied up the username / password prompt to have the label and textfield side by side. - applied a spritz of vertical whitespace to the code One point I wasn't quite sure about after reading the HIG is the "primary text" part of a dialog, that we don't seem to have. According to the HIG: "The primary text provides the user with a one sentence summary of the information or suggested action." That's quite hard in this case where we're implementing a generic dialog. I don't think we should bother with it, but feel free to disagree.
Comment 6 Christopher Blizzard (:blizzard) 2003-03-04 11:22:07 PST
Comment on attachment 116180 [details] [diff] [review] revised patch We need to localize the username and password prompts and the strings in GtkPromptService::GetButtonLabel() - and other random places (like dialog titles.) Other than that, sr=blizzard.
Comment 7 Jan Varga [:janv] 2003-03-07 19:15:20 PST
Comment on attachment 116180 [details] [diff] [review] revised patch looks good and works great r=varga
Comment 8 Brian Ryner (not reading) 2003-03-08 23:09:37 PST
Checked in the patch. I filed bug 196517 for localizing the strings.
	
