Wired.com - toolbar addon doesn't support Mozilla
Description krishna 2003-02-17 06:16:54 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 The toolbar provided by Wired.com seems to work only for Netscape/IE. Nothing seems to happen when I visit the site using Mozilla. Reproducible: Always Steps to Reproduce: 1.Goto the URL mentioned 2.Try downloading the toolbar 3.A page comes up saying that the toolbar is getting downloaded, but nothing seems to happen. Actual Results: None Expected Results: The site should allow Java is turned on.
Comment 1 Frankie 2003-03-09 07:59:46 PST
3rd party toolbars have to be written specifically for each browser. They would need to create an XPI file for Moz/NN6+
Comment 2 Bob Clary [:bc:] 2003-06-12 06:44:46 PDT
tech evang june 2003 reorg
Comment 3 Matthias Versen [:Matti] 2009-02-28 21:33:32 PST
There is http://wired.ourtoolbar.com/
	
