Cookie window grows (horizontally and vertically) every time on opening
Description Rowan "Alastor" Mulder 2003-02-16 14:00:30 PST
User-Agent: Opera/7.02 Bork-edition (Windows NT 5.1; U) [en] Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030210 When opening the cookie manager (Preferences - Privacy & Security - Cookies - Manage cookies) or (Tools - Cookie Manager - Manage Stored Cookies), the cookie manager's window will grow in horizontal and vertical direction. Reproducible: Always Steps to Reproduce: 1.Preferences 2.Privacy & Security 3.Cookies 4.Manage Cookies Actual Results: Clicking this every time will only make it bigger until it fills the screen. Expected Results: Remember the standard size (or saved one by user).
Comment 1 Darin Fisher 2003-02-16 17:47:10 PST
.
Comment 2 dwitte@gmail.com 2003-02-16 18:10:51 PST
-> mvl ;)
Comment 3 dwitte@gmail.com 2003-02-16 18:12:24 PST
oh, btw... > User-Agent: Opera/7.02 Bork-edition (Windows NT 5.1; U) [en] nice to see the reporter has a sense of humor ;)
Comment 4 Rowan "Alastor" Mulder 2003-02-17 07:49:06 PST
Also occurs on the "Tools - Image Manager - Manage Image Permissions" window in the Mozilla 1.3b build.
Comment 5 Michiel van Leeuwen (email: mvl+moz@) 2003-02-17 08:46:39 PST
I see it on linux 2003021305. It is subtle, only one pixel for every time it is openend. That mean I must open a lot for the screen to fill. Reporter, how fast is it growing for you?
Comment 6 Michiel van Leeuwen (email: mvl+moz@) 2003-02-17 08:59:11 PST
Ok, i found out the removing http://lxr.mozilla.org/seamonkey/source/extensions/wallet/cookieviewer/CookieViewer.js#124 helps. I can't find out why it is there. Blame gives no hint. But it makes me think that SizeToContent has a bug. So just removing this line here is maybe not the right thing to do.
Comment 7 Rowan "Alastor" Mulder 2003-02-17 09:21:52 PST
On my Windows XP Home Edition (SP-1) it grows about 10-15 pixels every time I open the window, strange that it is less on Linux.
Comment 8 dwitte@gmail.com 2003-02-17 13:49:14 PST
Confirmed on 1.3b/win2k. The window grows by around 10px each time - different from your 1px on linux :)
Comment 9 Michiel van Leeuwen (email: mvl+moz@) 2003-02-17 14:36:03 PST
Created attachment 114718 [details] [diff] [review] remove sizeToContent According to dwitte, removing sizeToContent helps. Jag says it is safe. So here is the patch.
Comment 10 jag (Peter Annema) 2003-02-17 15:07:24 PST
Comment on attachment 114718 [details] [diff] [review] remove sizeToContent sr=jag
Comment 11 Suresh 2003-02-17 15:51:41 PST
Comment on attachment 114718 [details] [diff] [review] remove sizeToContent r-suresh
Comment 12 Robert Kaiser (:kairo@mozilla.com) 2003-02-22 06:13:18 PST
Checking in extensions/wallet/cookieviewer/CookieViewer.js; /cvsroot/mozilla/extensions/wallet/cookieviewer/CookieViewer.js,v <-- CookieViewer.js new revision: 1.75; previous revision: 1.74 done I checked in for mvl@exedo.nl, fixed.
Comment 13 R.K.Aa. 2003-03-21 14:16:24 PST
*** Bug 198659 has been marked as a duplicate of this bug. ***
	
