Bookmarks Search Toolbar has no tooltip
Description Mike Kowalski 2003-02-17 04:13:45 PST
Summary says it all. patch coming up.
Comment 1 Mike Kowalski 2003-02-17 04:14:40 PST
Created attachment 114649 [details] [diff] [review] fix
Comment 2 neil@parkwaycc.co.uk 2003-02-17 04:40:13 PST
Comment on attachment 114649 [details] [diff] [review] fix > <!ENTITY menuBar.tooltip "Menu Bar"> > <!ENTITY bookmarkToolbar.tooltip "Bookmark Toolbar"> >+<!ENTITY bookmarksSearch.tooltip "Bookmarks Search Toolbar"> r=neil@parkwaycc.co.uk if you make this line up with all the other entities.
Comment 3 Mike Kowalski 2003-02-17 04:50:28 PST
Created attachment 114653 [details] [diff] [review] patch with alignment problem fixed
Comment 4 Mike Kowalski 2003-02-17 04:52:59 PST
Created attachment 114654 [details] [diff] [review] patch that really fixes the alignment problem
Comment 5 jag (Peter Annema) 2003-02-17 12:33:13 PST
Comment on attachment 114654 [details] [diff] [review] patch that really fixes the alignment problem sr=jag
Comment 6 Mike Kowalski 2003-02-20 23:11:33 PST
Comment on attachment 114654 [details] [diff] [review] patch that really fixes the alignment problem Adds a tooltip to the Bookmarks Search toolbar. Low risk. Tested patch and it works.
Comment 7 Asa Dotzler [:asa] 2003-02-21 21:15:44 PST
Comment on attachment 114654 [details] [diff] [review] patch that really fixes the alignment problem a=asa (on behalf of drivers) for checkin to 1.3
Comment 8 Mike Kowalski 2003-02-24 23:15:33 PST
fixed on trunk and 1.3 branch.
Comment 9 Chris Petersen 2003-04-22 13:27:27 PDT
Verified on the 2003-04-22-08 Macho and Win32 trunk builds.
	
