taskbarOverlay unused
Description Christian :Biesinger (don't email me, ping me on IRC) 2003-02-17 04:12:29 PST
The only reference to taskbarOverlay.xul according to lxr (see url above) is commented out. nonetheless, this file is still packaged, as well as the dtd file (which is only used in the unused xul file). attaching patch to remove this file.
Comment 1 Christian :Biesinger (don't email me, ping me on IRC) 2003-02-17 04:19:57 PST
Created attachment 114651 [details] [diff] [review] patch
Comment 2 Christian :Biesinger (don't email me, ping me on IRC) 2003-02-17 04:26:59 PST
Created attachment 114652 [details] [diff] [review] patch v2 I forgot to remove taskbar.rdf, which was only used by taskbarOverlay, see http://lxr.mozilla.org/seamonkey/search?string=taskbar.rdf
Comment 3 jag (Peter Annema) 2003-02-17 12:31:45 PST
Comment on attachment 114652 [details] [diff] [review] patch v2 sr=jag
Comment 4 Christian :Biesinger (don't email me, ping me on IRC) 2003-02-22 08:51:38 PST
checked in
	
