<select> accessibility cleanup
Description Aaron Leventhal 2003-02-17 19:25:15 PST
This bug is for cleaning up accessibility API support of comboboxes and listboxes 1. Remove the extra ROLE_WINDOW object for simplification. This comes at the request of a screen reader vendor. 2. Fix the states. The ROLE_LIST object wasn't initializing it's state properly, and was getting random garbage in it. 3. Remove extra files and inheritence that we don't need It's a large patch, but it mostly just moves code around.
Comment 1 Aaron Leventhal 2003-02-17 19:29:29 PST
Created attachment 114747 [details] [diff] [review] Sorry for the long patch -- mostly moves code around, but also gets rid of ROLE_WINDOW objects
Comment 2 Aaron Leventhal 2003-02-19 06:47:01 PST
Kyle, this has been tested, and is ready for your review.
Comment 3 Kyle Yuan 2003-02-19 22:35:28 PST
Comment on attachment 114747 [details] [diff] [review] Sorry for the long patch -- mostly moves code around, but also gets rid of ROLE_WINDOW objects r=kyle two indent problems, maybe caused by accidental usages of TAB? one is in the first comment in nsHTMLSelectAccessible.cpp + * Listbox: + * - nsHTMLSelectListAccessible another is in cstr of nsHTMLSelectOptionAccessible,
Comment 4 Henry Jia 2003-02-20 02:28:15 PST
Comment on attachment 114747 [details] [diff] [review] Sorry for the long patch -- mostly moves code around, but also gets rid of ROLE_WINDOW objects sr=Henry Pls pay attention to the indent when checking in.
Comment 5 Aaron Leventhal 2003-02-26 17:58:19 PST
checked in
	
