Add bloatcycle.html to build
Description Chris McAfee 2003-02-17 13:21:52 PST
Need to add bloatcycle.html to the build. This takes build/bloaturls.txt and cycles through them w/o the need for the -f cycler mechanism, which TestGtkEmbed and other small browsers may not have. Does not affect build. Changes are a new html file and Makefile change to put this into resource directory.
Comment 1 Chris McAfee 2003-02-17 13:24:14 PST
Created attachment 114709 [details] new file: builds/bloatcycle.html
Comment 2 Chris McAfee 2003-02-17 13:25:25 PST
Created attachment 114710 [details] [diff] [review] Makefile.in patch to install bloatcycle.html in res directory
Comment 3 Chris McAfee 2003-02-17 13:27:52 PST
Comment on attachment 114709 [details] new file: builds/bloatcycle.html new tbox instrumentation file, no effect on build.
Comment 4 David Baron [:dbaron] ??UTC-8 2003-02-17 13:31:01 PST
Comment on attachment 114710 [details] [diff] [review] Makefile.in patch to install bloatcycle.html in res directory approval1.3 granted (although I wonder whether this should all be |ifdef ENABLE_TESTS|)
Comment 5 Chris McAfee 2003-02-17 16:08:30 PST
added ENABLE_TESTS as dbaron suggested. checked in, marking fixed.
	
