offline.news.download.use_days twice in the prefs files
Description Christian :Biesinger (don't email me, ping me on IRC) 2003-02-18 07:16:34 PST
/modules/libpref/src/init/mailnews.js, line 211 -- pref("offline.news.download.use_days", false); /modules/libpref/src/init/all.js, line 472 -- pref("offline.news.download.use_days", 0); Not only is this pref set in two different preferences files, it also has a different type in them. And not only that, lxr shows no user of the pref: http://lxr.mozilla.org/seamonkey/search?string=use_days I guess both occurences should be removed, I'll attach a patch to do that.
Comment 1 Christian :Biesinger (don't email me, ping me on IRC) 2003-02-18 07:18:28 PST
Created attachment 114782 [details] [diff] [review] patch
Comment 2 David :Bienvenu 2003-02-18 07:21:46 PST
Comment on attachment 114782 [details] [diff] [review] patch r/sr=bienvenu, thx
Comment 3 Christian :Biesinger (don't email me, ping me on IRC) 2003-02-22 08:53:10 PST
checked in
	
