crash on startup when Java soft linked to in plugins directory
Description Dooferlad 2003-02-18 09:27:46 PST
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.3b) Gecko/20030211 Build Identifier: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.3b) Gecko/20030211 crash on startup when Java soft linked to in plugins directory. Does not happen in older build I was using, now crashes in current build and mozilla-sparc-sun-solaris2.7-1.3b.tar.gz. Console error message: INTERNAL ERROR on Browser End: No manager for initializing factory? System error?:: Error 0 It has been confirmed in a different bug that this is the Java plugins error message, but since the same plugin works in old versions of Mozilla, the JVM is not the problem. Reproducible: Always Steps to Reproduce: 1. soft link java plugin 2. start mozilla Actual Results: INTERNAL ERROR on Browser End: No manager for initializing factory? System error?:: Error 0 <crash> Expected Results: start
Comment 1 Peter Lubczynski 2003-02-19 10:53:33 PST
--->OJI Does it work in last week's builds?
Comment 2 Dooferlad 2003-02-19 11:12:44 PST
Do you meen Mozilla 1.3b? Well I don't know when it stopped working. Unfortunatly I don't have the time at the moment to report in on all the builds. It was working on a build of well over a month back, but I overwrote it (doh!).
Comment 3 Dooferlad 2003-02-19 11:15:46 PST
Oh, and when I say working, Java was leeking memory like nobodys business when it loaded (2 gigs for the news.bbc.co.uk ticker at one point).
Comment 4 Joshua Xia 2003-02-19 17:48:45 PST
Please try the nightly build. maybe it is relate to the modification of GRE. Thanks!
Comment 5 Dooferlad 2003-02-20 02:42:36 PST
My bad - fixed in latest build (well the 2.6 one at any rate). I will try the 2.7 build when I have the chance.
Comment 6 dsirnapalli 2003-05-06 22:58:33 PDT
-- Reporter, can you please try on latest trunk build with latest JRE(1.4.2_Beta) and update this bug.
Comment 7 Dooferlad 2003-05-07 02:18:54 PDT
I am running Firebird now, and don't have any Java problems. Do you want me to go back to a Mozilla suite build and try? This bug has been resolved for quite a bit now...
	
