Errors from SendSQL aren't being reported
Description Bradley Baetz (:bbaetz) 2003-02-18 23:36:04 PST
So, we need to hide errors _after_ we execute the statement, not before. 'Oops'
Comment 1 Bradley Baetz (:bbaetz) 2003-02-18 23:37:13 PST
Created attachment 114866 [details] [diff] [review] fix I dropped the return - it always returns 0 (since we die on error instead of return) and noone was checking it anyway according to a quick egrep
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-18 23:40:09 PST
Comment on attachment 114866 [details] [diff] [review] fix That results in a "500 Internal Server Error" if the SQL fails. It should ThrowCodeError instead.
Comment 3 Bradley Baetz (:bbaetz) 2003-02-19 03:33:50 PST
Comment on attachment 114866 [details] [diff] [review] fix We've always done it that way - the old code (ie <=2.16) was just a die. See _handle_error. We can't fix up the code from teh modules just yet, because the new CGI::Carp uses CORE:GLOBAL::die, and that needs to be done at compile time rather than runtime, like the require. Fixing up all of our error handling is on my todo list somewhere. This patch doesn't change things fromthat pov, except that now we don't just ignore the error.
Comment 4 Bradley Baetz (:bbaetz) 2003-02-19 03:42:34 PST
Hmm. bz-review got told that I denied justdave's request. Known bug?
Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-19 09:32:14 PST
Comment on attachment 114866 [details] [diff] [review] fix ok, in that case, go for it.
Comment 6 Bradley Baetz (:bbaetz) 2003-02-19 23:07:50 PST
Fixed.
	
