Zope External Editor no longer works; this got broken in between 1.3a and 1.3b.
Description Feneric 2003-02-18 14:39:29 PST
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.2.1) Gecko/20021130 Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US; rv:1.3b) Many Zope sites employ the Zope External Editor product. It enables users to click a pencil icon and have the target file pop up in their editor of choice via the wonders of MIME types (it uses the dummy MIME type "application/x-zope-edit" to do its work), WebDAV, and a Python applet. With Mozilla versions 1.3a and earlier, everything just works. With version 1.3b, it fails and pops up a dialog stating that perhaps the file should be downloaded first. The Zope External Editor product works on WinTel and UNIX boxes in addition to Mac OS X; I don't know if those other platforms are also affected or not. Reproducible: Always Steps to Reproduce: 1. install Zope External Editor on your test machine 2. click a pencil icon on a Zope site with Zope External Editor capabilities 3. Actual Results: The system tries to download the target file and fails to open an editor Expected Results: run the ZopeEdit Python applet to open the target file in an appropriate editor via WebDAV
Comment 1 Peter Lubczynski 2003-02-19 11:24:21 PST
Is there a mime type in your helper app settings in the prefs? Where can I download Zope External Editor?
Comment 2 Feneric 2003-02-19 12:25:59 PST
> Is there a mime type in your helper app settings in the prefs? Yes. The MIME Type: application/x-zope-edit should be handled by: Macintosh HD:usr:local:bin:ZopeEdit (or wherever the ZopeEdit applet has been installed on your system). > Where can I download Zope External Editor? The Zope External Editor lives at: http://www.zope.org/Members/Caseman/ExternalEditor/ In addition to being downloadable from there, the site also has a fair amount of documentation on how it works, how it can be installed, and how it can be configured. Generally Mac OS X follows the UNIX conventions listed. The only gotchas with installing it on Mac OS X are: 1) You need Tcl/Tk installed. Mac OS X has Tcl pre-installed, but not Tk. 2) You need Tkinter installed for your Python installation. Mac OS X Python doesn't have this by default (of course, since it doesn't have Tk by default). I don't have any public Zope sites with External Editor enabled; I'm pretty sure though that the main Zope CMF Dogbowl: http://cmf.zope.org/ supports External Editor and offers free registration and thus should provide a pretty good testing ground. I don't know if 1.3a -> 1.3b broke Zope External Editor for all Mozilla versions, or just Mac OS X. Zope External Editor is in pretty heavy use in the Zope community not just with OS X but with MS-Windows and UNIX as well. I'm sorry to have found a bug without having more idea of its scope or even a clue as to a solution... I must confess that although I try to use the most recent version of Mozilla for all my day-to-day work, the combination of this bug and bug 181293 have forced me to revert to 1.1.
Comment 3 Peter Lubczynski 2003-02-19 12:37:11 PST
if you remove the mime type from the helper app settings, does the prompt to open/save appear? If you then select the right application, does it open correctly?
Comment 4 Feneric 2003-02-21 08:25:22 PST
It looks like I've got egg-on-face... by clearing away Mozilla's MIME types and resetting them under 1.3b it appears to now work in 1.3b... whatever changed between 1.3a and 1.3b didn't break Zope External Editor, it just (apparently) required that the MIME type for it be removed and recreated. It's funny because I've been using Zope External Editor since the early 1.1 days and it's always just worked with each upgrade through 1.3a. Thanks for your help.
Comment 5 bmartin 2003-04-16 11:48:25 PDT
Marking Verified based on comment #4
	
