[win32] use system beep on Windows for notification
Description sairuh (rarely reading bugmail) 2003-02-18 13:50:47 PST
spun off from bug 185905. find as you type should use the win32 OS beep for notifications. mail notification and popup blocking does this by default. since win32 offers a control panel where the user can change the sound, the configuration should go there --rather than adding complexity / bloat to mozilla.
Comment 1 noririty 2003-05-28 15:52:37 PDT
*** Bug 207402 has been marked as a duplicate of this bug. ***
Comment 2 Stefan Borggraefe 2004-05-05 05:41:00 PDT
You can just set user_pref("accessibility.typeaheadfind.soundURL", "beep"); to get this behaviour.
Comment 3 Phil Ringnalda (:philor) 2006-03-28 23:34:03 PST
Created attachment 216613 [details] [diff] [review] fix Rationale: on Mac or Linux, if you are deaf, the checkbox in your system prefs that you checked when you first got your computer causes the window/titlebar to flash for typeaheadfind, on Windows you have to either keep looking down to the statusbar, or discover that changing a hidden pref will make it work; on Mac or Linux, if you are working at the library or somewhere else quiet, telling your OS to shut up will shut up typeaheadfind, on Windows you have to either know about and remember an unobvious pref for SeaMonkey, or a hidden pref for Firefox.
Comment 4 Phil Ringnalda (:philor) 2006-03-28 23:36:37 PST
*** Bug 331990 has been marked as a duplicate of this bug. ***
Comment 5 Phil Ringnalda (:philor) 2006-03-28 23:38:12 PST
*** Bug 315354 has been marked as a duplicate of this bug. ***
Comment 6 Mike Connor [:mconnor] 2006-04-05 13:34:47 PDT
Comment on attachment 216613 [details] [diff] [review] fix Ok, worth a shot, especially in alpha.
Comment 7 Phil Ringnalda (:philor) 2006-04-05 14:13:44 PDT
Comment on attachment 216613 [details] [diff] [review] fix Maybe I can make it aaronlev's fault this way instead ;)
Comment 8 Aaron Leventhal 2006-04-06 10:31:38 PDT
Comment on attachment 216613 [details] [diff] [review] fix Sorry Phil, I don't own this code anymore. Don't want anything to do with it.
Comment 9 Mike Connor [:mconnor] 2006-04-06 21:27:18 PDT
Comment on attachment 216613 [details] [diff] [review] fix Let's get this on branch too, get the real feedback!
Comment 10 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-04-07 19:38:07 PDT
mozilla/modules/libpref/src/init/all.js 3.585.2.28 mozilla/modules/libpref/src/init/all.js 3.628
Comment 11 :Gavin Sharp [email: gavin@gavinsharp.com] 2006-04-07 21:05:26 PDT
oops
	
