On product change, user can accidentally opt-out of required group restriction
Description Joel Peshkin 2003-02-18 18:42:43 PST
If a bug is in a product where a group restriction is optional AND the bug is moved to a product where that same group restriction is mandatatory AND the user choses "no" to "should the bug be placed in the new product's group" THEN The bug is removed from the previously-optional-now-mandatory group. This will be detected by sanitycheck and will be corrected the first time the bug is edited. (This was seen on a 2.17.3 variant.... still needs to be confirmed on TIP)
Comment 1 Joel Peshkin 2003-02-18 18:53:46 PST
Yeah, this exists on the tip as well.
Comment 2 Joel Peshkin 2003-02-18 20:19:02 PST
Created attachment 114858 [details] [diff] [review] The fix OK, fix seems to work. We will no longer remove old default groups if they are mandatory for the new product.
Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-18 20:34:02 PST
Comment on attachment 114858 [details] [diff] [review] The fix Looks pretty obvious, but I of course want a second opinion.
Comment 4 Bradley Baetz (:bbaetz) 2003-02-18 23:02:43 PST
Comment on attachment 114858 [details] [diff] [review] The fix This looks fine. There are various conditionals beow which could do with some commenting, though.
Comment 5 Joel Peshkin 2003-02-19 06:27:22 PST
WRT comment 4: I'd rather keep this as a "pure" one-liner and handle comment clean-up as a seperate bug.
Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-19 09:36:46 PST
Just FYI, I'm not ignoring this, but this is going to sit in "pending approval" state until we're ready to roll on 2.17.4 because of the security status.
Comment 7 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-04-24 14:52:34 PDT
Checking in process_bug.cgi; /cvsroot/mozilla/webtools/bugzilla/process_bug.cgi,v <-- process_bug.cgi new revision: 1.182; previous revision: 1.181 done
Comment 8 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-04-25 01:51:01 PDT
Security Advisory has been posted, removing security group
	
