Remove boxes from chatzilla
Description timeless 2003-02-18 21:01:00 PST
This is harmless but improves consistency and allows for some userChrome.css magic to apply consistently.
Comment 1 timeless 2003-02-18 21:09:23 PST
Created attachment 114860 [details] [diff] [review] basic patch there's a lot of whitespace changes that i could make but that's up to rginda...
Comment 2 timeless 2003-02-18 21:10:02 PST
Comment on attachment 114860 [details] [diff] [review] basic patch i ran with these changes using the xpi from the website, it worked fine.
Comment 3 Samuel Sieb 2003-05-17 09:42:35 PDT
Comment on attachment 114860 [details] [diff] [review] basic patch Why did you take out the extra lines?
Comment 4 :Gijs Kruitbosch 2005-03-16 00:04:34 PST
Created attachment 177584 [details] [diff] [review] Updated patch with the extra lines kept in I updated the patch, since some other changes to the file made it fail anyway. Leaving the extra lines in this time. Requesting review from Samuel.
Comment 5 Asa Dotzler [:asa] 2005-04-20 14:19:32 PDT
Comment on attachment 177584 [details] [diff] [review] Updated patch with the extra lines kept in a=asa
Comment 6 James Ross 2005-04-21 12:30:44 PDT
Checked in --> FIXED. Automated builds at http://twpol.dyndns.org/mozilla/chatzilla/nightly/ will include this shortly.
Comment 7 :Gijs Kruitbosch 2005-06-01 13:18:38 PDT
Reopening. This patch causes the tabs to move along when you use the grippy that comes with the multiline input box. Apparently, this was the reason the extra boxes were in there. Silver said: [quote] The tabpanels-contents-box and tabstrip-box need to be children of a sibling to input-splitter. Currently they're all siblings. [end-quote] So, I'm asking for the patch to be backed out, after which (I think) this bug would be marked invalid (not a bug).
Comment 8 James Ross 2005-06-01 13:20:17 PDT
We don't need to back this out - only add back one of the boxes.
Comment 9 :Gijs Kruitbosch 2005-06-01 14:10:27 PDT
Created attachment 185060 [details] [diff] [review] Patch Puts back in one of the boxes. Note that the line of whitespace I'm adding was removed in the previous patch, since it was redundant at that time (two lines where only one was logical / necessary). I'm simply backing up that removal.
Comment 10 James Ross 2005-06-01 14:12:34 PDT
Comment on attachment 185060 [details] [diff] [review] Patch r=silver
Comment 11 James Ross 2005-06-12 07:09:01 PDT
Checked in --> RE-FIXED.
	
