No tooltip available for blocked popup icon in status bar.
Description Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-19 10:19:01 PST
Using oct28 commercial branch, linux rh6.2 After seeing the blocked popup icon appear in the status bar, I found there's no tooltip for it. Must click on it/open to window in order to figure out what it is. ------- Additional Comments From sairuh@netscape.com 2002-10-28 13:22 PST ---- also a problem on other platforms -> all. jglick / jatin, what should the tooltip text be for this? ------- Additional Comments From jatin@netscape.com 2002-10-28 14:33 PST ---- "Popups are blocked on this web site. Click this icon to allow popups on this site." ------- Additional Comments From sairuh@netscape.com 2002-10-28 14:44 PST ---- how about something shorter? the text would be going into a tooltip, which should be brief. :) thanks! ------- Additional Comments From jatin@netscape.com 2002-10-28 17:06 PST ---- By the way, has Localization approved this change? Adding Michelle. Here is my suggested shorter wording: "Popups are blocked. Click this icon to allow popups on this site." I don't feel the wording can be any shorter without being incomplete or confusing. It has the same number of words as the bookmark icon. ------- Additional Comments From dveditz@netscape.com 2002-10-28 21:13 PST ---- Do we need to add a tooltip for Blackbird? Has localization impact, negligible gain -- how many people are even going to notice there isn't one, or consider it a bug if they do notice? "Popups are blocked" is misleading, could be interpreted as meaning the global state of the pref, while we might be allowing popups but have this one site blacklisted. "A popup was blocked"? I notice the tooltip for the security icon makes no mention of the security state. In fact it doesn't even mention you can click the icon -- the tooltip applies to both the icon itself and to the dialog you get if you click it. Maybe that's being too clever. "Popups on this site have been blocked" and skip the click part? ------- Additional Comments From jatin@netscape.com 2002-10-29 08:48 PST ---- Unlike the security icon, the popup blocking icon serves two purposes. Not only does it show that popups are blocked, but it adds a shortcut for users to access popup controls. The icon even expedites adding a particular site to the white list by prefilling the address. I do agree that "popups are blocked" could be misunderstood, so here is another pass at wording: "This site's popups are blocked. Click here to unblock this site's popups." ------- Additional Comments From mcarlson@netscape.com 2002-10-29 09:12 PST ---- We have not sent out our l10n kit for translation yet because we're waiting for a few things to be finalized before we do. Please go forward with any UI changes you'd like to today. Please check in UI changes today if possible. We're hoping things will settle down and we'll be able to send out kit out for translation today or tomorrow. After we send out our kit then any UI changes will have an impact on us. thanks. ------- Additional Comments From dveditz@netscape.com 2002-10-29 16:05 PST ---- The security icon also serves two purposes -- it shows whether the page is encrypted or not, and can be clicked to bring up the page info tab showing certificate details. ------- Additional Comments From jatin@netscape.com 2002-10-30 11:28 PST ---- After consulting with Steve (rudman), here is revised wording: "Unblock this site's popups" We felt that after users read this tooltip, we can safely assume that they will know that popups are blocked on this site and this icon can be used to unblock them. We also felt that tooltips are most effective when they start with verbs and convey an action. Simply giving informational status about the icon may not inform users that the icon can be used for other purposes. ------- Additional Comments From sairuh@netscape.com 2003-02-03 15:41 PST ---- could we get this in for Buffy? that is, if it's a simple fix. if yes, i'll move this over to bugzilla, so that both commercial and mozilla trees benefit from the fix. ------- Additional Comments From sairuh@netscape.com 2003-02-13 11:11 PST ---- i'd like to move this to bugzilla --it'd be good to have the tooltip available in mozilla as well. any concerns? ------- Additional Comments From sairuh@netscape.com 2003-02-13 17:04 PST ---- over to bugzilla it is :) Bug moved to http://bugzilla.mozilla.org. If the move succeeded, sairuh@netscape.com will receive a mail containing the number of the new bug in the other database. If all went well, please mark this bug verified, and paste in a link to the new bug. Otherwise, reopen this bug. ------- Bug moved to this database by justdave@netscape.com 2003-02-19 10:19 ------- This bug previously known as bug 20929 at http://bugscape.nscp.aoltw.net/ http://bugscape.nscp.aoltw.net/show_bug.cgi?id=20929 Originally filed under the Browser product and Popup Blocking component. --- Unknown bug field "reporter_accessible" encountered while moving bug <reporter_accessible> 1 </reporter_accessible> --- Unknown bug field "cclist_accessible" encountered while moving bug <cclist_accessible> 1 </cclist_accessible> Unknown version other in product Browser. Setting version to "1.0 Branch".
Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-19 10:32:10 PST
grr, the import routines obviously need help.
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-19 10:33:14 PST
confirming... (it was NEW on the Bugscape side)
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-20 09:24:12 PST
*** Bug 194170 has been marked as a duplicate of this bug. ***
Comment 4 sairuh (rarely reading bugmail) 2003-02-20 10:21:45 PST
*** Bug 178492 has been marked as a duplicate of this bug. ***
Comment 5 Samir Gehani 2003-03-03 17:53:30 PST
Nav usability team: nsbeta1+/adt3
Comment 6 shliang 2003-03-04 14:06:50 PST
Created attachment 116226 [details] [diff] [review] add tooltip
Comment 7 Samir Gehani 2003-03-04 14:36:22 PST
Comment on attachment 116226 [details] [diff] [review] add tooltip r=sgehani
Comment 8 jag (Peter Annema) 2003-03-04 16:57:36 PST
Comment on attachment 116226 [details] [diff] [review] add tooltip sr=jag
Comment 9 shliang 2003-03-04 17:39:44 PST
resolving
Comment 10 Jason Bassford 2003-03-06 09:57:03 PST
Er - I don't have a blocked cookie tooltip available in the 0306-04 Win32 build running under XP. Am I missing something or was this not supposed to be working on all Mozilla platforms?
Comment 11 sairuh (rarely reading bugmail) 2003-03-06 10:32:55 PST
i don't see a tooltip for the blocked popup icon. tested with 2003.03.05 comm trunk bits, and reopening.
Comment 12 shliang 2003-03-06 12:35:15 PST
i must have marked this fixed by accident because i never checked in.
Comment 13 shliang 2003-03-07 12:51:50 PST
fixed
Comment 14 Jason Bassford 2003-03-07 12:56:56 PST
...so it's been checked in this time? <grin>
Comment 15 sairuh (rarely reading bugmail) 2003-03-07 13:01:58 PST
yep, now i see the tooltip --using 2003.03.07.10 comm trunk on linux rh7.2.
Comment 16 sairuh (rarely reading bugmail) 2003-03-11 14:54:05 PST
and vrfy'ing with 2003.03.11 on win2k and mac 10.2.4.
	
