[junk] purge option wording give wrong impression of when and what gets purged
Description esther 2003-02-19 11:53:07 PST
The option for purging junk folder gives a description that does not fit the functionality "Automatically delete messages marked as junk after [14]days." I read this as the purge action happens every 14 days. What really happens is the purge action, once enabled, happens within 5 minutes of launching the app and purges messages older than 14 days. Also note I think it should be clear that this purge happens only on the designated junk folder not all junk mail in all folders for that account will be purged.
Comment 1 esther 2003-02-19 12:14:46 PST
nominating - can result in lost emails due to not understanding when the purge fires. Example- User back from a 2 week vacation, opens mail account that has Mail control on with junk going to Trash folder and purge on set at 2 days. Mail comes in, some get wrongly evaluated as junk and are moved to Junk folder, user thinks purge is going to happen in 2 days so doesn't check the accuracy of the Junk Control right away. All mail dated greater than 2 days is purged from the Trash after 5 minutes, user never sees the mail.
Comment 2 jglick 2003-02-19 16:00:35 PST
"Delete messages in this folder older than X days" "Delete messages older than X days from this folder" "Automatically delete messages older than X days from this folder"
Comment 3 Samir Gehani 2003-02-19 17:23:45 PST
Robin, any thoughts for how to phrase this? Mail triage team: nsbeta1+/adt3
Comment 4 Samir Gehani 2003-02-19 17:25:33 PST
Jennifer, Did you mean ``Automatically delete __junk__ messages older than X days from this folder''?
Comment 5 Samir Gehani 2003-02-19 17:28:51 PST
Mail triage team: nsbeta1+/adt2 (This is potential dataloss due to a miunderstanding of the pref wording.)
Comment 6 jglick 2003-02-20 09:34:40 PST
Yes, "Junk" messages is good. I'll let Robin pick the final wording.
Comment 7 (not reading, please use seth@sspitzer.org instead) 2003-02-24 13:43:15 PST
I'm in the purge code, and I have this fix in my tree, with the wording: "Automatically delete junk messages older than X days from this folder" just waiting for robinf to confirm the official wording.
Comment 8 (not reading, please use seth@sspitzer.org instead) 2003-02-24 13:45:48 PST
Created attachment 115413 [details] [diff] [review] patch
Comment 9 robinf 2003-02-24 13:52:53 PST
Apologies for not responding sooner - I was out last week and I'm just catching up. "Automatically delete junk messages older than X days from this folder" is fine.
Comment 10 (not reading, please use seth@sspitzer.org instead) 2003-02-24 15:11:31 PST
fixed. if only fixing the backend was this easy.
Comment 11 (not reading, please use seth@sspitzer.org instead) 2003-02-25 08:21:21 PST
backend fix is in bug #194090
Comment 12 esther 2003-02-28 17:13:09 PST
using build 20030228 on winxp, mac osx and linux the wording is now correct, however, part of the text is greyed out when the option is unchecked. The text after the [14] box is gray if item is unchecked The text before the [14] box is black if the item is unchecked. reopen to fix this. Seth if you logged a new bug for this gray text please resolve this as fixed again.
Comment 13 (not reading, please use seth@sspitzer.org instead) 2003-03-04 21:13:51 PST
esther, looking around the product, the checkbox and the text seem to behave as expected. I think I was just confused. marking fixed again.
Comment 14 esther 2003-03-14 13:09:06 PST
Seth the greyout text problem in comment 12 is still there. You only see it when this box box is unchecked "Automatically delete junk messages older than [14] days from this folder" AND this box is checked "Move incoming messages determined to be junk mail to:" . I see this with today's build 20030314 on winxp and on 20030312 builds on macosx and linux. This is the only oustanding issue.
Comment 15 esther 2003-03-14 13:13:53 PST
Reopening, per outstanding issue. However that outstanding issue is really UI cleanup and I'm not sure it's nsbeta1 issue. The wording was the main reason this was plussed and that is fixed and verified. Seth if this takes too much time to cleanup, I'll verify this bug and write a new one for the greyed text.
Comment 16 (not reading, please use seth@sspitzer.org instead) 2003-03-15 23:17:39 PST
> You only see it when this box is unchecked "Automatically delete junk messages > older than [14] days from this folder" AND this box is checked "Move incoming > messages determined to be junk mail to:". in that scenario, the text should be enabled (black) because the checkbox is enabled. only when the checkbox is disabled (when "Move incoming messages determined to be junk mail to:" checkbox is unchecked), should the text be disabled (grey). this is working as expected, and is how it works elsewhere in the application. I think we were both confused.
Comment 17 esther 2003-03-17 11:03:08 PST
verified
Comment 18 esther 2003-03-18 15:34:00 PST
seth, you are complete idiot. I'm going to re-open all your so called fixed bugs if you don't fix it.
Comment 19 esther 2003-03-18 16:42:02 PST
Note: The previous comment was written by Seth to himself after he came by to talk about this bug and realized I was talking about the text being grey not the text box. I will open a new bug for the descriptive text string for this option in 2 different colors black/grey when unchecked. This will remain verified.
	
