Tabbed Browsing Bustage
Description Ian Munck 2003-02-19 12:32:41 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030219 Phoenix/0.5 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030219 Phoenix/0.5 When loading Phoenix, tabbed homepages don't load properly, only the first one and then a blank page. Reproducible: Always Steps to Reproduce: 1. Start Phoenix 2. 3. Actual Results: Only two tabs loaded, my first homepage designation and a blank tab. Expected Results: It should have openned four tabs with my four homepages as yesterday's build did.
Comment 1 Ian Munck 2003-02-19 13:05:26 PST
Bug is also in win32 binary
Comment 2 David Tenser [:djst] 2003-02-20 01:33:31 PST
OS -> All
Comment 3 Gilles Durys 2003-02-20 02:08:20 PST
Same effect if you try to open a bookmark folder with "Open in tabs". First call to "Open in tabs" open the first one and a blank tab. There is then this error in the JS console: --- Error: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIStringBundle.GetStringFromName]" nsresult: "0x80004005 (NS_ERROR_FAILURE)" location: "JS frame :: XStringBundle.getString() :: getString :: line 2" data: no] Source File: XStringBundle.getString() Line: 2 --- Second call to "Open in tabs" open all bookmarks in tabs correctly. build 2002031922 exhibits this problem build 2002031822 does not
Comment 4 Gilles Durys 2003-02-20 03:38:41 PST
http://bugzilla.mozilla.org/show_bug.cgi?id=191818#c36 "Fix checked in, but Asa says this broke Phoenix." It might be that.
Comment 5 Ben Guthrie 2003-02-20 07:36:40 PST
I can confirm the initial home page failure. WIN NT. ( gecko/20030219 phoenix/0.5 ) however, when I choose the folder open in tabs option in my bookmarks, all the tabs open.
Comment 6 David Tenser [:djst] 2003-02-20 12:10:26 PST
*** Bug 194229 has been marked as a duplicate of this bug. ***
Comment 7 David Tenser [:djst] 2003-02-20 13:15:54 PST
*** Bug 194230 has been marked as a duplicate of this bug. ***
Comment 8 David Tenser [:djst] 2003-02-20 13:19:12 PST
Changing summary and upping severity.
Comment 9 Pierre Chanial 2003-02-20 14:09:28 PST
taking.
Comment 10 Pierre Chanial 2003-02-20 14:11:03 PST
oops, did not want to reset the milestone. Anyway, I'll fix that today.
Comment 11 David Tenser [:djst] 2003-02-20 14:23:45 PST
I set the milestone just to make sure you didn't miss it, since it's a major bug. I'm setting it again, becuase I'm such a nice person. :)
Comment 12 Corwin K. Watts 2003-02-20 15:18:05 PST
Ok, something else I've discovered with this bug. Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.3b) Gecko/20030220 Phoenix/0.5 The first time you open a link in a new tab, the tab is blank. All other link clicking creates proper tabs, that work as they should. Any attempt to close the blank tab closes another tab with content. Also, if you have two windows open one with a right clicked created blank tab, if you try to close that window both windows get closed.
Comment 13 Ian Munck 2003-02-20 19:53:23 PST
Tabbed browsing seems to be very broken. The location bar does not update when browsing through pages on any tab except for the first, nor does the loading icon show any action on any tab except the first.
Comment 14 Pierre Chanial 2003-02-20 21:29:35 PST
fixed.
Comment 15 John Stilian 2003-02-22 09:22:22 PST
*** Bug 194271 has been marked as a duplicate of this bug. ***
Comment 16 noririty 2003-03-29 16:31:38 PST
v.
	
