Fix tree list to use </UL> instead of <//UL>
Description timeless 2003-02-19 11:45:43 PST
*sigh*. in the bugs brought to you by links category... It appears as: * Testing <//UL> in: http://tinderbox.mozilla.org/showbuilds.cgi
Comment 1 timeless 2003-02-19 11:47:50 PST
Created attachment 114901 [details] [diff] [review] silly slashes :)
Comment 2 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2003-02-28 11:25:13 PST
Comment on attachment 114901 [details] [diff] [review] silly slashes :) r=dmose
Comment 3 timeless 2003-02-28 11:31:45 PST
checked in
	
