Sorting repeating events doesn't work
Description Mike Potter 2003-02-19 11:37:34 PST
Sorting doesn't work 100% on repeating events. To reproduce: 1. Add two events at the same time, but one with a title "A event" and another with a title "B event". 2. Make them repeat every day. Notice that they don't show up in the same order on all the month view days, sometimes one shows up first, sometimes the other one. A event should always show up before B event, since it comes first in the alphabet.
Comment 1 Brant Gurganus 2003-02-19 17:38:21 PST
Mike, I can't reproduce this. I am currently using 2003021408. Last I noticed, you were using an older Mozilla build. Perhaps that makes a difference. I also already had events on my calendar. Since you made a call for help, you should probably attach snippets of the pertinent code so the JS experts don't have to hunt for it.
Comment 2 Brant Gurganus 2003-02-19 17:45:12 PST
I just tried again and could reproduce it. I was using "test 1" and "test 2" before. You might try a simple test case out of the context of the calendar's grid. By the way, I have the ECMAScript specification on hand if that is useful.
Comment 3 Mike Potter 2003-02-20 08:11:27 PST
This is fixed in cvs. Here's the new sort code: CalendarEventDataSource.prototype.orderEventsByDisplayDate = function calEvent_orderEventsByDisplayDate( eventA, eventB ) { var r=eventA.displayDate - eventB.displayDate; if (r==0) { if ( eventA.title < eventB.title ) r=-1; if ( eventA.title > eventB.title ) r=1; } return(r); }
Comment 4 Reed Loden [:reed] (use needinfo?) 2006-07-19 20:28:24 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: Sunbird Only. Be afraid for your sanity!
	
