Update Mac Desktop Get Info string to 1.4a after Mozilla 1.3 branch is cut
Description lpham 2003-02-19 10:56:32 PST
This is land on the trunk after MOZILLA_1_3_BRANCH is cut Need to update mozilla/xpfe/bootstrap/nsMacVersion.r mozilla/xpfe/bootstrap/macbuild/Contents/Info.plist
Comment 1 [:tracy] Tracy Walker - QA Mentor 2003-02-24 11:02:01 PST
Created attachment 115395 [details] patches for Desktop get info string paches in the follow files: mozilla/xpfe/bootstrap/macbuild/Contents/Info.plist mozilla/xpfe/bootstrap/nsMacVersion.r
Comment 2 lpham 2003-02-24 12:02:35 PST
Comment on attachment 115395 [details] patches for Desktop get info string look good r=lpham
Comment 3 J.J. Enser 2003-02-24 17:39:29 PST
Comment on attachment 115395 [details] patches for Desktop get info string sr=jj.
Comment 4 [:tracy] Tracy Walker - QA Mentor 2003-02-25 07:33:56 PST
patches checked in...marking fixed
Comment 5 [:tracy] Tracy Walker - QA Mentor 2003-02-25 13:39:04 PST
/mozilla/xpfe/bootstrap/macbuild/Contents/Resources/English.lproj/InfoPlist.string version update as follows: CFBundleGetInfoString = "Mozilla 1.3b, 1998-2003 The Mozilla Organization" to CFBundleGetInfoString = "Mozilla 1.4a, 1998-2003 The Mozilla Organization" I used KHexEdit on linux to edit the binary file.
Comment 6 [:tracy] Tracy Walker - QA Mentor 2003-02-25 13:42:10 PST
hmmm...I don't think that edit worked quite right. the copywrite symbol is missing.
Comment 7 [:tracy] Tracy Walker - QA Mentor 2003-02-25 14:37:00 PST
JJ, I cannot submit a diff for binary file so I removed 1.3b to 1.4a inside mozilla/xpfe/bootstrap/macbuild/Contents/Resources/English.lproj/ InfoPlist.strings CFBundleGetInfoString = "Mozilla 1.3b, ?? 1998-2003 The Mozilla Organization"; to CFBundleGetInfoString = "Mozilla 1.4a, ?? 1998-2003 The Mozilla Organization"; (Note: I'm using BBEdit to edit this file) Let me know if it looks ok to you. Thanks.
Comment 8 J.J. Enser 2003-02-26 15:52:48 PST
r=jj for the change to .../English.lproj/InfoPlist.strings Tracy, the reason why we cannot diff these .plist files is because they have a unicode 2-byte header which makes cvs think it's a binary file. Bummer, but I don't think there's anything we can do about it.
Comment 9 J.J. Enser 2003-02-26 16:06:38 PST
I'm sorry please disregard my last comment (#8). What I wrote is true for the branch, but the reality is that we don't need this value in the English "overlay", so we shoudl just REMOVE the line CFBundleGetInfoString = "Mozilla 1.3b, ?? 1998-2003 The Mozilla Organization"; from InfoPlist.strings and the value for CFBundleGetInfoString will automatically be picked up from mozilla/xpfe/bootstrap/macbuild/Contents/Info.plist
Comment 10 [:tracy] Tracy Walker - QA Mentor 2003-02-27 15:35:33 PST
checked in with CFBundleGetInfoString = "Mozilla 1.3b, 1998-2003 The Mozilla Organization"; removed
Comment 11 lpham 2003-03-17 13:56:20 PST
Verified with the trunk build
Comment 12 J.J. Enser 2003-03-17 16:13:39 PST
Loan, you need to verify this against the installed product, not against the source tree. This is not just my preference, but the way bugs have always been verified. That's also what makes the verification process different from the review process. If you don't know how to do this, I'll be happy to show you on your Mac.
Comment 13 lpham 2003-03-18 10:27:56 PST
Thanks for your offer JJ. Verified against installed product.
	
