enel.it - window  containing localities doesn't appear
Description Luca Fasolo 2003-02-19 02:16:14 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 - go to the URL http://www.enel.it/lavoraconnoi/lavoro1.asp - select a province (Prov) for the birth place ("Dove sei nato/a ?") - click on the field "Citta'" (City) - a pop-up appears: "Selezionare la provincia" (select province) With IE, after selecting the province, a new window appears, containing the localities available for that province. I guess this is a JavaScript problem. Reproducible: Always Steps to Reproduce: - go to the URL http://www.enel.it/lavoraconnoi/lavoro1.asp - select a province (Prov) for the birth place ("Dove sei nato/a ?") - click on the field "Citta'" (City) Actual Results: - a pop-up appears: "Selezionare la provincia" (select province) Expected Results: - go to the URL http://www.enel.it/lavoraconnoi/lavoro1.asp - select a province (Prov) for the birth place ("Dove sei nato/a ?") - a new window appears with the list of tha available localities
Comment 1 MrJeff 2003-02-19 05:30:12 PST
I get the same problem on a clean install, Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 site renders in IE 5 and 6. Not a good enough javascript expert to debug what is going on tho.
Comment 2 MrJeff 2003-02-19 05:43:46 PST
function UpdateProvincia(provincia, comune, cod_comune, quale) { var nuovaWin; comune.value = ""; cod_comune.value = ""; if(provincia(provincia.selectedIndex).text !="") { nuovaWin = window.open("ScegliComune.asp?Provincia=" + provincia(provincia.selectedIndex).text + "&Tipo=" + quale,"Sceltadelcomune","width=350,height=400"); nuovaWin.focus(); nuovaWin.document.bgColor = "#c1e0ff"; } } This function appears to be to blame, specifically the line: if(provincia(provincia.selectedIndex).text !="") { where mozilla complains "provincia is not a function" where provincia is created by: <td><select name="id_prov_nasc" onchange="UpdateProvincia(id_prov_nasc, nato, cod_nato, 'nasc')"> <option value="0" selected> </option> <option value="1">AG <option value="2">AL .... <option value="102">VT <option value="103">VV </select></td> Hope that helps someone slightly better at javascript than me get started :)
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-19 06:39:36 PST
MrJeff, thanks! That code _should_ read: f(provincia[provincia.selectedIndex].text !="") { IE will treat () as being [] in some cases because that's how arrays are indexed in Visual Basic.... but that just leads to other problems, which is why Mozilla does not do it.
Comment 4 Bob Clary [:bc:] 2003-06-13 12:53:32 PDT
tech evang june 2003 reorg
Comment 5 Pascal Chevrel:pascalc 2004-07-28 07:20:29 PDT
Works now
	
