Refactor exception logic between IDispatch and XPConnect
Description David Bradley 2003-02-19 07:31:48 PST
This was mentioned in bug 183223. But wanted to call it out as a separate task now. jst pointed out that the IDispatch exception logic in the IDispatch wrapping of JSObjects is pretty a copy of what's in the XPConnect XPCOM wrapping of JSObjects. So this should be factored out into separate function(s) that can be called by both parties.
Comment 1 David Bradley 2003-03-07 12:46:05 PST
Created attachment 116580 [details] [diff] [review] Refactors the exceptions logic Refactors the exception logic so that it can be shared between the IDispatch code and existing XPConnect code.
Comment 2 David Bradley 2003-03-07 13:05:05 PST
Comment on attachment 116580 [details] [diff] [review] Refactors the exceptions logic I tried to preserve all the existing paths. That's something to really scrutinize.
Comment 3 Adam Lock 2003-03-10 09:48:29 PST
Comment on attachment 116580 [details] [diff] [review] Refactors the exceptions logic r=adamlock
Comment 4 Johnny Stenback (:jst, jst@mozilla.com) 2003-03-11 16:18:00 PST
Comment on attachment 116580 [details] [diff] [review] Refactors the exceptions logic Very nice! sr=jst
Comment 5 David Bradley 2003-03-12 08:05:23 PST
Patch checked in
Comment 6 Phil Schwartau 2003-03-12 09:32:13 PST
Checkin verified -
	
