Update Installer to Mozilla 1.4a for all platforms after Mozilla 1.3 branch is cut
Description lpham 2003-02-19 11:10:45 PST
Need to land on the trunk and after MOZILLA_1_3_BRANCH is cut Update mozilla/config/milestone.txt mozilla/xpinstall/wizard/mac/macbuild/config.ini_tmpl mozilla/xpinstall/wizard/mac/rsrc/MacInstallVersion.r ns/build/unix/verification/seamonkey-build
Comment 1 [:tracy] Tracy Walker - QA Mentor 2003-02-24 10:39:19 PST
Created attachment 115392 [details] Four patches for trunk installer to 1.4a patches in the following files: mozilla/config/milestone.txt mozilla/xpinstall/wizard/mac/macbuild/config.ini_tmpl mozilla/xpinstall/wizard/mac/rsrc/MacInstallerVersion.r ns/build/unix/verification/seamonkey-build need a= sr= r=
Comment 2 lpham 2003-02-24 12:06:02 PST
Comment on attachment 115392 [details] Four patches for trunk installer to 1.4a look good r=lpham
Comment 3 J.J. Enser 2003-02-24 17:42:57 PST
Comment on attachment 115392 [details] Four patches for trunk installer to 1.4a I think it's time to stop updating the MacOS 9 specific files, such as MacInstallerVersion.r and config.ini_tmpl. I'll let someone else super-review the changes to seamonkey-build and milestone.txt
Comment 4 [:tracy] Tracy Walker - QA Mentor 2003-02-25 07:44:15 PST
patches checked in...marking fixed
Comment 5 Jon Granrose 2003-02-25 09:02:41 PST
Comment on attachment 115392 [details] Four patches for trunk installer to 1.4a looks good. sr=granrose. I'm assuming twalker got a verbal sr from someone before checking in that just didn't get reflected in the bug.
Comment 6 [:tracy] Tracy Walker - QA Mentor 2003-02-25 09:11:27 PST
uh no verbal, I misread jj's comment. took it as an sr. thanks for a true sr Jon. The tree went green. *whew*
Comment 7 lpham 2003-03-17 14:00:11 PST
Verified with the trunk build
Comment 8 kimo 2003-04-14 08:01:43 PDT
I'm not entireley sure what this bug was all about but I am having a pretty fatal problem upgrading to 1.4a. I was pompted to upgrade so I did. After the auto reboot everything hung on Mozilla unable to fine file "xpcom_something.dll". After another reboot everything is great but Mozilla is dead.
	
