reason parameter of exit command isn't converted from Unicode
Description Koike Kazuhiko 2003-02-20 02:12:02 PST
reason parameter of exit command isn't converted from Unicode. That may crash other irc clients.
Comment 1 Koike Kazuhiko 2003-02-20 02:13:11 PST
Created attachment 114994 [details] [diff] [review] patch
Comment 2 Robert Ginda 2003-02-20 10:18:01 PST
Comment on attachment 114994 [details] [diff] [review] patch r=rginda
Comment 3 Koike Kazuhiko 2003-05-23 18:56:24 PDT
Fixed in Chatzilla 0.8.31. 2003052309-trunk/Linux works fine.
	
