"Mailbox does not exist" -- What mailbox?
Description Dave Warren 2003-02-19 19:20:43 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030202 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030202 I'm getting frequent "Mailbox does not exist" errors, but unable to track the source as of yet. Would it be possible fore the error message to the include the account and mailbox that generated the error? Reproducible: Always Steps to Reproduce:
Comment 1 James Ots 2003-03-19 22:50:15 PST
I have had this message in the past, and found it irritating that I was unable to find out which mailbox was missing, so was unable to fix the problem. The message is coming back from the IMAP server, so I think the message (IMAP_SERVER_SAID) needs to be able to show what command was given as well. Something like: The current command did not succeed. The command sent was: select badfolder. The mail server responded: mailbox does not exist.
Comment 2 David :Bienvenu 2003-07-18 11:49:53 PDT
yes, that would be helpful.
Comment 3 Henrik Gemal 2005-12-29 05:19:02 PST
this is easy to get. I have a virtual folder and when I delete some of the folders that the virtual folder depends on I get this error.
Comment 4 Kyle Rose 2006-07-26 04:21:12 PDT
I'd like to add a "me too" on this bug. It's ridiculous that Thunderbird doesn't report which folder is causing the problem, yet insists on raising a modal dialog box every time to tell me something completely unhelpful!
Comment 5 Dmitri 2008-06-25 23:45:55 PDT
I am so glad I found this thread! All of a sudden I started to get "Mailbox does not exist" messages which led to inevitable TB crash; tried all usual tricks - reinstalling, reg clean, verified accounts, etc., but nothing was helping - TB would crash 20 seconds after launch and give me this "very useful message", right. I was almost ready to throw in the towel when I came across this thread, and I must say that it helps to have admin access to your mail server... I have enabled IMAP logging and it quickly pin-pointed the problem - there were 4 new accounts that I created yesterday that for some reason did not get Drafts folder created in/for them, which TB really wanted to access... Make long story short, my mail server is MDaemon so I got into the filesystem and manually added Drafts.IMAP to every new account folder that was failing. No crashes since! This was first time this ever happened... Hope this helps someone. Check to make sure you got all your required folders... P.S. Here is a copy of the actuall logged message - I did strip some private information, but the essense is there: Wed 2008-06-25 23:46:41: ---------- Wed 2008-06-25 23:46:41: [3166:46] Session 3166; child 46; thread 3520 Wed 2008-06-25 23:43:50: [3166:46] Accepting IMAP connection from [192.168.XXX.XXX:61434] Wed 2008-06-25 23:43:50: [3166:46] --> * OK xyz.com IMAP4rev1 MDaemon 9.6.4 ready Wed 2008-06-25 23:43:50: [3166:46] <-- 1 capability Wed 2008-06-25 23:43:50: [3166:46] --> * CAPABILITY IMAP4rev1 NAMESPACE AUTH=CRAM-MD5 AUTH=LOGIN AUTH=PLAIN STARTTLS ACL UNSELECT UIDPLUS Wed 2008-06-25 23:43:50: [3166:46] --> 1 OK CAPABILITY completed Wed 2008-06-25 23:43:50: [3166:46] <-- 2 authenticate plain Wed 2008-06-25 23:43:50: [3166:46] --> + Wed 2008-06-25 23:43:50: [3166:46] <-- ****** Wed 2008-06-25 23:43:50: [3166:46] Authenticated as New_Account@xyz.com Wed 2008-06-25 23:43:50: [3166:46] --> 2 OK AUTHENTICATE completed Wed 2008-06-25 23:43:55: [3166:46] <-- 3 select "Drafts" Wed 2008-06-25 23:43:55: [3166:46] --> 3 NO Mailbox does not exist Wed 2008-06-25 23:46:41: [3166:46] Socket read error Wed 2008-06-25 23:46:41: [3166:46] * Winsock Error 10054 Connection was reset by the other side! Wed 2008-06-25 23:46:41: [3166:46] IMAP session terminated, (346 bytes) Wed 2008-06-25 23:46:41: ----------
Comment 6 David :Bienvenu 2010-04-15 17:09:59 PDT
fixed by bug 66860
	
