Provide ability to delete all completed downloads in Download Manager
Description Warren TenBrook 2003-02-19 20:48:23 PST
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.0.1) Gecko/20030219 Chimera/0.6+ Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.0.1) Gecko/20030219 Chimera/0.6+ Provide the ability to rapidly clear the entire status list of completed downloads in Download Manager (e.g. "Select All...Delete" or a Delete All button). Resubmitted from bug 187472 by QA request. Reproducible: Always Steps to Reproduce: 1. "Save As..." multiple files. 2. Delete all records of downloads from the Download Manager. Actual Results: Remove each record individually by repeatedly clicking their x widgets. Expected Results: Allow "Select All...Delete" or provide a widget to delete all completed line items in Download Manager.
Comment 1 Warren TenBrook 2003-08-18 14:52:55 PDT
Updating status at Pink's request. Camino Build ID: 2003081810 - Still no feature to clear multiple completed downloads, other than individually clicking the close box of each item in the d/l manager.
Comment 2 Josh Aas 2003-10-07 11:11:42 PDT
I plan to sove this problem in the download manager that I am working on.
Comment 3 Warren TenBrook 2004-01-02 15:25:43 PST
Fixed with new Download Manager "Clean Up" button, Build 2004010203 (v0.7+).
	
