land chatzilla 0.8.23
Description Robert Ginda 2003-02-20 11:14:19 PST
This patch contains few big improvements since the 0.8.13c in 1.3b. bug 190568, ssieb upgraded networking code that was making incorrect assumptions. bug 191910, added a munger rule to turn `` and '' into unicode left/right double quotes. bug 124638, Neil's fix to keep chatzilla from stealing focus when joining channels. bug 191500, Items in chatzilla's pref tree were hardcoded into the .xul file. unfiled: Added auto-reconnect, and a pref to control it. Fixed URL munging so that it only creates links for valid schemes, and doesn't include trailing punctuation in the link. No longer strips leading and trailing whitespace from submitted lines. These changes have been available as XPIs for a while, and have gotten plenty of user testing. I'd like to check them in for 1.3 final.
Comment 1 Robert Ginda 2003-02-20 11:15:04 PST
Created attachment 115020 [details] [diff] [review] chatzilla 0.8.22
Comment 2 Robert Ginda 2003-02-24 21:30:09 PST
Created attachment 115462 [details] [diff] [review] chatzilla 0.8.23 In addition to the 0.8.22 changes, this... * Lets tab characters pass through the control-code munger. * Adds accelerator keys to some pref panels, in places where they were missing (bug 194334.) * Alows formatting to be nested, to a certain extent. * http://foo * will linkify http://foo AND bold it.
Comment 3 Asa Dotzler [:asa] 2003-02-25 09:41:43 PST
Comment on attachment 115462 [details] [diff] [review] chatzilla 0.8.23 a=asa (on behalf of drivers) for checkin to 1.3.
Comment 4 Robert Ginda 2003-02-25 13:13:16 PST
checked in to branch, waiting for trunk to open.
Comment 5 Robert Ginda 2003-02-25 16:58:12 PST
checked in to trunk.
Comment 6 neil@parkwaycc.co.uk 2003-02-28 07:46:47 PST
*** Bug 139085 has been marked as a duplicate of this bug. ***
Comment 7 Vedran Miletic 2003-08-19 06:58:31 PDT
v
	
