ChatZilla alters taken nickname only at the very first attempt to connect
Description Max Alekseyev 2003-02-20 15:35:41 PST
Chatzilla 0.8.13c [Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.3b) Gecko/20030219] If you try to connect EFNet network irc://efnet with a nickname that is already taken with somebody else, you'd get the following: [INFO] Connecting to efnet via irc.prison.net:6667, attempt 2 of 5... === The nickname ``Tr0ut'' is already in use, use the /nick command to pick a new one. Here `Tr0ut' is a nickname of some bot which is always on-line. The same attempt to connect to a _specific_ server irc://irc.prison.net:6667 will produce [INFO] Connecting to irc.prison.net via irc.prison.net:6667, attempt 1 of 5... === The nickname ``Tr0ut'' is already in use, trying ``Tr0ut_''. In this case ChatZilla modified a nickname with underscore.
Comment 1 Max Alekseyev 2003-02-20 20:36:25 PST
See the bug with the latest Chatzilla 0.8.22 [Mozilla/5.0 (OS/2; U; Warp 4.5; en-US; rv:1.3b) Gecko/20030220]
Comment 2 Chris Moore 2003-03-04 17:54:37 PST
This isn't a problem with using a network name instead of a host name. It is a problem with not connecting on the first attempt: > [INFO] Connecting to efnet via irc.prison.net:6667, attempt 2 of 5... You connected on attempt 2, but by then chatzilla had forgotten that it was connecting, so it didn't try an alternative nick. Applying the following patch fixes the problem for me - it sets 'connecting = true' each time before attempting to connect, rather than just once at the beginning. The onDisconnect handler in content/chatzilla/handlers.js sets it to false each time a connection fails. I don't have CVS access. ------------------------------------------------------------------------ Index: content/chatzilla/lib/js/irc.js --- Backup/irc.js.~2~ Wed Mar 05 01:45:53 2003 +++ irc.js Wed Mar 05 02:47:11 2003 @@ -125,8 +125,6 @@ if ("primServ" in this && this.primServ.connection.isConnected) return; - this.connecting = true; /* connection is considered "made" when serve - * sends a 001 message (see server.on001) */ this.connectAttempt = 0; this.nextHost = 0; var ev = new CEvent ("network", "do-connect", this, "onDoConnect"); @@ -162,6 +160,9 @@ this.eventPump.addEvent (ev); return false; } + + this.connecting = true; /* connection is considered "made" when serve + * sends a 001 message (see server.on001) */ try { ------------------------------------------------------------------------
Comment 3 Chris Moore 2003-03-05 05:05:04 PST
Created attachment 116307 [details] [diff] [review] patch I've been told to attach patches instead of including them in the comments. So here's an attachment...
Comment 4 Robert Ginda 2003-03-05 12:05:46 PST
Sweet. This probably also fixes the problem where you can't /cancel a connection after the first attempt. Thanks again.
Comment 5 Max Alekseyev 2003-03-05 12:39:05 PST
Changing summary and confirming the bug according to comment #2
Comment 6 Robert Ginda 2003-03-07 14:09:37 PST
Changes are available in the 0.8.24 XPI on http://www.hacksrus.com/~ginda/chatzilla.
Comment 7 Samuel Sieb 2003-04-08 14:12:00 PDT
this was checked in
	
