The IME's composition string is not displayed on status bar that is in the View-Source window.(for FAYT)
Description Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2003-02-21 07:46:51 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030219 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030219 A view-source window don't have status bar. But this is a problem when we used "Find As You Type" with input method editor(IME). When we use IME, the text of inputted needs to be visible to us. Reproducible: Always Steps to Reproduce: 1. 2. 3. Actual Results: the text for FAYT is not visible. Expected Results: the text for FAYT is visible in status bar(or other interface).
Comment 1 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2003-07-16 07:33:48 PDT
source-viewer has statusbar by fixed bug 15364. but, the statusbar is not able to use for FAYT. this bug is very serious problem for the people using IME.
Comment 2 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2003-07-17 07:53:52 PDT
FAYT owner and QA are adding cc.
Comment 3 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2004-06-13 22:10:23 PDT
I change this summary.
Comment 4 Aaron Leventhal 2004-06-14 07:28:10 PDT
Why serious/major? It only affects view source + FAYT, right? You can still use regular find (Ctrl+F) in view source. You can also copy and paste the view source into a text editor and search from thre. I don't think view source + FAYT is used by very many people.
Comment 5 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2004-06-14 10:22:44 PDT
When we input to the Japanese text, we need the feed back that is provided by displaying the composition string. It is as surely your saying. This problem is not influence to many people. But it is major problem. Because the composition string is required. We can't use FAYT in Source-Viewer for Japanese text. If you cannot imagine, imagine that you cannot see the state of "Caps Lock"(you also cannot see the initial state) and you cannot see the inputted text(like password field).
Comment 6 Aaron Leventhal 2004-06-14 10:33:44 PDT
Kyle, can you look at this? Is it easy to fix?
Comment 7 neil@parkwaycc.co.uk 2004-12-07 01:33:26 PST
There's a conflict of interest between the selection listener and FAYT...
Comment 8 Robert Kaiser (:kairo@mozilla.com) 2009-06-14 16:54:18 PDT
MASS-CHANGE: This bug report is registered in the SeaMonkey product, but has been without a comment since the inception of the SeaMonkey project. This means that it was logged against the old Mozilla suite and we cannot determine that it's still valid for the current SeaMonkey suite. Because of this, we are setting it to an UNCONFIRMED state. If you can confirm that this report still applies to current SeaMonkey 2.x nightly builds, please set it back to the NEW state along with a comment on how you reproduced it on what Build ID, or if it's an enhancement request, why it's still worth implementing and in what way. If you can confirm that the report doesn't apply to current SeaMonkey 2.x nightly builds, please set it to the appropriate RESOLVED state (WORKSFORME, INVALID, WONTFIX, or similar). If no action happens within the next few months, we move this bug report to an EXPIRED state. Query tag for this change: mass-UNCONFIRM-20090614
Comment 9 neil@parkwaycc.co.uk 2009-06-15 05:15:03 PDT
FAYT no longer supports IME, but still doesn't appear on the status bar.
Comment 10 Philip Chee 2010-06-05 05:12:11 PDT
SeaMonkey trunk is now using toolkit viewsource.
Comment 11 baffclan 2011-03-06 01:02:13 PST
Quick Find Bar appear bottom of menu bar(SeaMonkey). IME's composition string is displayed in Quick Find Bar. Mozilla/5.0 (Windows NT 5.1; rv:2.0b13pre) Gecko/20110227 Firefox/4.0b13pre SeaMonkey/2.1b3pre
Comment 12 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2011-11-23 21:58:28 PST
-> FIXED (see comment 11).
	
