add option to disable fastload
Description Cathleen 2003-02-20 16:25:16 PST
make it part of --disable-xul
Comment 1 David Baron [:dbaron] ??UTC-8 2003-03-11 09:59:40 PST
Putting the XPCOM part under --disable-xul doesn't make sense.
Comment 2 Brendan Eich [:brendan] 2003-03-11 10:39:06 PST
dougt hasn't been updating this bug, but I emailed him the other week about making it a --disable-xpcom-fastload option, and he agreed. /be
Comment 3 Doug Turner (:dougt) 2004-02-19 11:55:46 PST
moving minimo bugs to the new bugzilla product.
Comment 4 Doug Turner (:dougt) 2005-07-20 09:53:32 PDT
Minimo may be using XUL now. fastload seams like something you would want to have. brendan, is there any reason why I would want to disable fastload if I was using XUL?
Comment 5 Doug Turner (:dougt) 2005-08-23 19:54:09 PDT
i do not think this is important anymore.
Comment 6 Doug Turner (:dougt) 2005-11-30 20:56:36 PST
Created attachment 204642 [details] [diff] [review] patch v.1 removing the fastload, i see a small perf improvement. it appears that writing to a flash-memory based file system is an very slow process.
Comment 7 Benjamin Smedberg [:bsmedberg] 2005-12-01 09:30:00 PST
Comment on attachment 204642 [details] [diff] [review] patch v.1 r=me, assuming there's another patch which actually does something useful with this flag ;-)
Comment 8 Doug Turner (:dougt) 2005-12-01 09:30:32 PST
Created attachment 204698 [details] [diff] [review] xpcom patch v.1
Comment 9 Doug Turner (:dougt) 2005-12-01 09:38:37 PST
Checking in xpcom/build/nsXPComInit.cpp; /cvsroot/mozilla/xpcom/build/nsXPComInit.cpp,v <-- nsXPComInit.cpp new revision: 1.227; previous revision: 1.226 done Checking in xpcom/io/Makefile.in; /cvsroot/mozilla/xpcom/io/Makefile.in,v <-- Makefile.in new revision: 1.85; previous revision: 1.84 done Checking in configure.in; /cvsroot/mozilla/configure.in,v <-- configure.in new revision: 1.1563; previous revision: 1.1562 done Checking in config/autoconf.mk.in; /cvsroot/mozilla/config/autoconf.mk.in,v <-- autoconf.mk.in new revision: 3.374; previous revision: 3.373 done Fixed on trunk.
Comment 10 cls 2005-12-01 10:09:45 PST
Comment on attachment 204642 [details] [diff] [review] patch v.1 +MOZ_ARG_DISABLE_BOOL(xpcom-fastload, +[ --disable-xpcom-fastload Disable XPCOM fastload support], + MOZ_NO_FAST_LOAD=, + MOZ_NO_FAST_LOAD=1) The logic is backwards. Specifying --disable-xpcom-fastload will unset MOZ_NO_FAST_LOAD when it should set it. Btw, --disable-xpcom-obsolete suffers from the same problem.
Comment 11 Doug Turner (:dougt) 2005-12-01 10:29:55 PST
seawood, i just fixed both cases you mentioned. Checking in configure.in; /cvsroot/mozilla/configure.in,v <-- configure.in new revision: 1.1564; previous revision: 1.1563 done
Comment 12 Doug Turner (:dougt) 2006-05-17 14:29:11 PDT
Created attachment 222412 [details] [diff] [review] patch for 1.8 branch
Comment 13 Darin Fisher 2006-05-23 13:07:19 PDT
Comment on attachment 222412 [details] [diff] [review] patch for 1.8 branch It seems like there must be a lot of extra code that could be #ifdef'd away in a build with fastload disabled. How about adding #ifdefs to those? Or, is that a separate bug? At any rate, this much looks good. sr=darin
	
