invalid_maxrows error message mismatch in perl/template
Description Jacob Steenhagen 2003-02-20 20:23:00 PST
duplicates.cgi does a |ThrowUserError("invalid_maxrows", { maxrows => $maxrows});| if the maxrows variable isn't a valid value but global/user-error.html.tmpl has the entry listed under |error == "invalid_maxrow"|.
Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-25 04:26:27 PST
The User Interface component now belongs to Gerv. Reassigning all UNCONFIRMED and NEW (but not ASSIGNED) bugs currently owned by Myk (the previous component owner) to Gerv.
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-25 14:50:56 PST
Reassigning back to Myk. That stuff about Gerv taking over the User Interface component turned out to be short-lived. Please pardon our confusion, and I'm very sorry about the spam.
Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-03-19 21:52:26 PST
Pushing out bugs that aren't blockers. If someone's working on one of these, we can move it back.
Comment 4 Vlad Dascalu 2004-04-10 13:58:15 PDT
Created attachment 145827 [details] [diff] [review] Patch that fixes the spelling error
Comment 5 Vlad Dascalu 2004-04-11 13:59:46 PDT
Not applicable to 2.16.
Comment 6 Vlad Dascalu 2004-04-11 14:38:32 PDT
Checking in user-error.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/global/user- error.html.tmpl,v <-- user-error.html.tmpl new revision: 1.60; previous revision: 1.59 done
	
