opodo.com - JavaScripts for query and submit do nothing
Description Sergei Dolgov 2003-02-21 08:51:04 PST
http://www.opodo.co.uk/otpbvpl/Homepage/Page/Homepage.jsp Enter desired route, click to search - nothing happens. Advanced search is also unreacheable. NB. Don't work as rule also in Opera 6.*
Comment 1 Paul 2003-02-21 10:04:03 PST
The problem with that site is in their browser detection. They use: isNS=(document.layers)?1:0 isIE=(document.all)?1:0 Both are false under mozilla, and thus, the javascript for the search button does nothing.
Comment 2 Sergei Dolgov 2003-02-21 10:08:11 PST
tried also with mozilla spoofing sidebar as IE 4.0. Same problem
Comment 3 Paul 2003-02-21 10:37:47 PST
spoofing is not the problem. The scripts on that page are not using the UA string to determine the browser. But, instead, checking to see if certain attributes exist on the document object (see above post). So, since neither of those exist under mozilla, the search script does nothing. This is a problem with how the page was written, not with mozilla.
Comment 4 Sergei Dolgov 2003-02-21 10:53:49 PST
"This is a problem with how the page was written, not with mozilla." This is just reason why i filed it under Evangelism...
Comment 5 Diego Biurrun 2003-03-14 03:48:55 PST
*** Bug 197267 has been marked as a duplicate of this bug. ***
Comment 6 Diego Biurrun 2003-03-14 03:53:35 PST
*** Bug 184526 has been marked as a duplicate of this bug. ***
Comment 7 Diego Biurrun 2003-03-14 03:56:41 PST
Setting Severity to major since this affects several national sites that are all rather high profile.
Comment 8 Frederic Bezies 2003-03-25 01:52:22 PST
*** Bug 199096 has been marked as a duplicate of this bug. ***
Comment 9 Olivier Cahagne 2003-05-28 15:00:46 PDT
*** Bug 207418 has been marked as a duplicate of this bug. ***
Comment 10 Michael Hinchliffe 2003-05-29 09:01:54 PDT
Same bug also affects Netscape, though on different pages in the site. The javascript works correctly in IE. Opodo people say they don't see why there should be a problem.
Comment 11 rechnung 2003-05-29 11:37:06 PDT
iCab (beta158) works fine on that very Opodo site, even though iCab is definitely not IE ;-)) So to me it seems that there is a solution possible on the browser side.
Comment 12 Bob Clary [:bc:] 2003-06-20 10:40:32 PDT
move tristans bugs to other
Comment 13 Olivier Cahagne 2003-06-28 09:57:38 PDT
sent e-mail to the french site: site.france@opodo.com
Comment 14 Olivier Cahagne 2003-07-24 10:08:36 PDT
*** Bug 213709 has been marked as a duplicate of this bug. ***
Comment 15 kwbolte 2003-08-14 13:17:06 PDT
Sent mail to german site http://www.opodo.de which has the same problem.
Comment 16 Bill Mason 2003-09-08 12:17:57 PDT
*** Bug 218622 has been marked as a duplicate of this bug. ***
Comment 17 Daniel Pisano 2003-10-19 08:05:50 PDT
Not only the Javascript for the queries does not work, but also the fields for "Departure" and "Return" do not display their intended content in moz (1.4) but do so correctly in Opera and (what surprise) IE. To recreate this, access any of the various opodo.[de,co.uk,fr,com] sites and click on a flight offered on the welcome page, then click again on a link from the offered departure airports to get to a page with outgoing and return flights to choose from. Those option fields remain empty with Moz, but are filled with flights to choose from for making a reservation in the other browsers. bz (on #mozilla) recognized this failure to be caused by some deficiency in handling document.all which is not present in Opera.
Comment 18 Matthias Versen [:Matti] 2009-02-16 10:36:11 PST
seems to be fixed
	
