shopping24.de - page is not displayed completely
Description Thomas Koch 2003-02-20 23:56:41 PST
User-Agent: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.3b) Gecko/20030220 Build Identifier: Mozilla/5.0 (X11; U; SunOS sun4u; en-US; rv:1.3b) Gecko/20030220 The page described above is not working correctly within mozilla. In the light blue column on the left hand side, there is some text (Netscape 4.79 and Internet Explorer are able to display this text). If you click on the nice woman (Mode >>) (javascript:jweiter(1), nothing happens Netscape 4.79 and Internet Explorer are able to execute properly) Reproducible: Always Steps to Reproduce: 1.Load the page 2.Try to navigate (clock on 'Mode >>') 3. Actual Results: Nothing! Expected Results: Execute 'javascript:jweiter(1)' and follow the link. By the way, the same effect is true for Mozilla 1.3b on Windows XP and Windows 2000. The problem even exists in older versions of Mozilla.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-21 02:17:48 PST
The page has two code paths -- one for NS4, one for IE. Both use proprietary objects (document.layers and document.all) that are not supported by Mozilla or other standards-compliant browsers.
Comment 2 Phil Schwartau 2003-02-21 11:44:34 PST
Reopening, to reassign to Tech Evangelism -
Comment 3 Phil Schwartau 2003-02-21 11:50:28 PST
Reassigning -
Comment 4 Kai Lahmann (is there, where MNG is) 2003-06-10 18:00:25 PDT
move...
Comment 5 Alessandro Minelli 2004-02-15 15:53:32 PST
WFM using Firefox 0.8 and Mozilla Browser 1.6 final, I think we can close this.
Comment 6 Matthias Versen [:Matti] 2009-02-16 10:34:17 PST
fixed
	
