Internal error/previous qa still acts as qa_contact, after turning useqacontact off
Description Jussi Sirpoma 2003-02-21 09:43:43 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030218 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030218 Bugs with a qa contact cannot be viewed after turning off useqacontact. Trying to do so, results in the following error message: Internal Error undef error - Can't use string ("4") as a HASH ref while "strict refs" in use at Bug.pm line 382. qa contact is the user with userid 4. Turning on useqacontact brings the bugs back. Reproducible: Always Steps to Reproduce: 1. set useqacontact on 2. Create a bug and assign qa 3. turn useqacontact off 4. try to view the created bug Actual Results: Internal error
Comment 1 Jussi Sirpoma 2003-02-21 10:05:31 PST
Created attachment 115153 [details] [diff] [review] fix by setting qa_contact to 0 This does fix the issue, but I'm not completely sure that this does not have any side effects :)
Comment 2 Bradley Baetz (:bbaetz) 2003-02-21 14:53:43 PST
Hmm. What happens in the other case, where the param is turned on, but there isn't a value? The qa_contact stuff is so fragile this way....
Comment 3 Jussi Sirpoma 2003-02-22 06:43:52 PST
Most of the places seem to check if qa is 0 before using it, so turning on useqacontact should not have any effects. Problems could come if users are deleted, or if someone has show_bug or enter_bug form which is created with the old useqacontact value. One other problem might be that CanSeeBug does not check useqacontact, so qa can see the bug even if useqacontact is off. Not a real issue but zeroing the qa after the CanSeeBug test might be.
Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-22 12:09:49 PST
Note once we try putting Bugzilla on a database that enforces referential integrity, 0 won't work, because we don't have a user with that ID. We'll have to use NULL instead.
Comment 5 Bradley Baetz (:bbaetz) 2003-02-22 14:46:16 PST
Jussi: a) The show_bug templte doesn't; instead, it relies on |fields()| to do the pruning b) Thats a bug dave: Thats a separate issue
Comment 6 Bradley Baetz (:bbaetz) 2003-02-22 21:02:38 PST
Created attachment 115292 [details] [diff] [review] Try this instead This makes the qa_contant field only be used if qa contactas are enabled. Bug.pm now hides the field's existance (although we may want to revisit that at some point, and just treat it as |undef| in that case. Also add a few param checks where they were needed.
Comment 7 Bradley Baetz (:bbaetz) 2003-02-22 21:03:31 PST
Comment on attachment 115292 [details] [diff] [review] Try this instead dave, this is the bug I mentioned to you earlier.
Comment 8 Bradley Baetz (:bbaetz) 2003-02-22 21:04:02 PST
-> me
Comment 9 Bradley Baetz (:bbaetz) 2003-02-22 23:28:16 PST
Fixed.
Comment 10 Bradley Baetz (:bbaetz) 2003-02-22 23:41:50 PST
.. the checkCanChangeField bug affects 2.16, allowing a previous qa contact to change bits on the bug which they shouldn't be. -> secure Patch coming in a sec
Comment 11 Bradley Baetz (:bbaetz) 2003-02-22 23:43:33 PST
Created attachment 115301 [details] [diff] [review] 2.16 patch CanSeeBug is ok in 2.16, because it uses the old SelectVisible routine which did check this. show_bug has been totally rewritten since then, so the innternal error isn't an issue either.
Comment 12 Bradley Baetz (:bbaetz) 2003-02-22 23:45:05 PST
wrong security group - 'oops' :)
Comment 13 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-02-22 23:47:13 PST
putting this back in the approval queue for the security checkin prior to release (don't check it in yet)
Comment 14 Jussi Sirpoma 2003-02-23 11:33:22 PST
Thanks for the fix. It's nice to see that the 'not a real issue' was acted upon this fast :)
Comment 15 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-04-24 14:02:37 PDT
BUGZILLA-2_16-BRANCH: Checking in process_bug.cgi; /cvsroot/mozilla/webtools/bugzilla/process_bug.cgi,v <-- process_bug.cgi new revision: 1.125.2.7; previous revision: 1.125.2.6 done
Comment 16 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-04-25 01:50:56 PDT
Security Advisory has been posted, removing security group
	
