crash in MailboxIsNoSelectMailbox() when moving a folder by dnd, m_imapServerSink was null
Description (not reading, please use seth@sspitzer.org instead) 2003-02-20 20:36:14 PST
crash in MailboxIsNoSelectMailbox, m_imapSink null just ran into this, no details yet. I was dragging and dropping a folder to another folder. nsImapProtocol::MailboxIsNoSelectMailbox(const char * 0x03d07460) line 5661 + 28 bytes nsImapProtocol::RenameHierarchyByHand(const char * 0x03d07460, const char * 0x04461c30) line 5753 + 36 bytes nsImapProtocol::OnMoveFolderHierarchy(const char * 0x03d07460) line 6102 + 22 bytes nsImapProtocol::ProcessAuthenticatedStateURL() line 6953 nsImapProtocol::ProcessCurrentURL() line 1374 nsImapProtocol::ImapThreadMainLoop() line 1193 + 14 bytes nsImapProtocol::Run(nsImapProtocol * const 0x03a3141c) line 948 nsThread::Main(void * 0x03d07408) line 118 + 26 bytes _PR_NativeRunThread(void * 0x04592188) line 433 + 13 bytes _threadstartex(void * 0x0469f8c8) line 212 + 13 bytes KERNEL32! 77e887dd()
Comment 1 (not reading, please use seth@sspitzer.org instead) 2003-02-20 20:40:46 PST
I'm not able to reproduce this, of course. but I got a bullet proof patch.
Comment 2 (not reading, please use seth@sspitzer.org instead) 2003-02-20 20:45:18 PST
to nsImapProtocol.cpp, + if (m_imapServerSink) m_imapServerSink->FolderIsNoSelect(name, &rv); note, we bullet proof on m_imapServerSink in other places in nsImapProtocol.cpp when the tree opens for 1.4, I'll get a review and land it.
Comment 3 (not reading, please use seth@sspitzer.org instead) 2003-02-22 17:43:10 PST
I've checked in some bullet proofing, that if I hit it again, it will point me back to this bug. marking fixed for now, until I have way to reproduce the assertion (used to crash).
	
