Need to convert linebreaks on Copy
Description Frankie 2003-02-21 08:58:31 PST
Steps: 1: select multiple lines of a text in Mozilla 2: copy 3: open a message in MTNW 3.1 4: paste Results: line breaks are lost Workaround: paste from Mozilla to any other text app, then recopy and paste to MTNW Alternately, if there's a decent way to transfer newsrcs, filters, & accounts from MTNW to Mozilla news engine, I could do that.
Comment 1 Simon Fraser 2003-02-21 09:03:57 PST
What text are you copying from?
Comment 2 Frankie 2003-02-21 09:50:24 PST
Anywhere. From page content or from a textarea. Example: Bugzilla Version 2.17.1Bugzilla Bug 194389 Pasting from Mozilla Mach-O to MT Newswatcher is broken Last modified: 2003-02-21 09:03Bug List: First Last (This bug is not in your list) Show list Query page Enter new bug Hmm...I may have been hasty in sending this to Simon. Further testing of paste from Mozilla Mach-O to various OS X apps: * BBEdit 6.5, Dreamweaver MX, TextEdit, Terminal (pico), ScriptEditor 2, Safari (textarea) and Fire 0.3 paste correctly. * AppleWorks 6.2 and MTNW 3.3b lose the line breaks. * Eudora 5.2 adds the "forward delete" symbol to the end of each line. And still further testing from Mozilla Mach-O to Classic mode: * MS Word 2001, FinderNote 2, and Groupwise 5.2 replace line breaks with "unknown box" chars and formats the text as Edwardian Script ITC 13pt??? (defaults are 12pt Palatino, Charcoal, and Helvetica respectively) * MS Word 5.1 replaces line breaks with "unknown box" chars but uses default font. * WordPerfect 3.5 loses the line breaks and formats the text as Edwardian Script ITC 13 (default is Geneva 12). * MacPerl 5.2 loses the line breaks.
Comment 3 Simon Fraser 2003-02-21 10:35:49 PST
We need to convert LF to CR linebreaks on copy, like we do for Chimera.
Comment 4 Greg K. 2003-02-21 11:48:22 PST
Any relation to bug 186550?
Comment 5 Simon Fraser 2003-02-21 11:56:04 PST
No, this is strictly a linebreaks issue.
Comment 6 Frankie 2003-02-21 12:02:21 PST
Well isn't that convenient -- two errors in Copy, and two active bug reports. All is right in the universe. Hopefully the fix to one will also take care of the other.
Comment 7 Frankie 2003-02-21 12:26:45 PST
*** Bug 194342 has been marked as a duplicate of this bug. ***
Comment 8 Frankie 2003-02-21 13:08:15 PST
*** Bug 192807 has been marked as a duplicate of this bug. ***
Comment 9 Joseph Myers 2003-02-23 21:17:46 PST
in Chimera I have trouble with linebreaks changing. example: start text document in text edit. in the text edit window paste text from any html document in chimera. do wc -l document-name.txt (for example). some of the linebreaks are \r, and some are \n. I was going to start a bug about this, but I searched and found this. Apparently you are just going to do the opposite, and be changing newlines to CRs. Whatever, but this workaround won't be permanent, because MacOSX is going to LF, like unix has always been. Obviously, some webpages will be written in CRLF, some in CR, and some in LF. A browser ought to change them to one form only (for selecting and copying text). You'll have to pick which one. In terminal this is not an issue, but only because it comes with the preference to change upon pasting. Otherwise people would notice, and you would be obligated to use LF. (Think of everyone using perl.)
Comment 10 Chris Casciano 2003-04-02 15:48:47 PST
*** Bug 200383 has been marked as a duplicate of this bug. ***
Comment 11 Frankie 2003-04-28 07:51:32 PDT
Has something changed recently in the Copy code? Mozilla 2003042508 sends what appears to be proper CR linebreaks. Copied text breaks correctly in Eudora, MTNW, and Classic apps. Whatever builds I was using a few days ago still sent LFs, so it's not due to OSX 10.2.5.
Comment 12 Simon Fraser 2003-04-28 09:40:25 PDT
Oh yeah, I fixed this with some Drag and Drop changes.
Comment 13 Frankie 2003-04-28 09:42:17 PDT
Thanks Simon.
Comment 14 Chris Casciano 2003-05-13 11:23:39 PDT
*** Bug 205522 has been marked as a duplicate of this bug. ***
	
