MOZ_PHOENIX=1 should imply do not build chatzilla
Description Joshua Kwan 2003-02-21 21:44:23 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030221 Phoenix/0.5 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030221 Phoenix/0.5 RFC: chatzilla.jar is built when compiling Phoenix. Since this is never used, why not disable it by default when MOZ_PHOENIX=1? I guess it's ok if this bug is invalided because i know you can disable it easily with --enable-extensions='-irc' and such. Reproducible: Always Steps to Reproduce:
Comment 1 alanjstr 2003-04-22 19:11:45 PDT
Do you know where in the code this is?
Comment 2 Mike Connor [:mconnor] 2003-07-09 21:08:51 PDT
I'll leave it to bryner to decide whether this is worth the effort, although I don't think it is myself.
Comment 3 Mike Connor [:mconnor] 2004-03-29 20:25:21 PST
Current build instructions indicate to use the default .mozconfig in browser/config. This is an explicit whitelist of extensions, if an individual ignores the build instructions they do so at their own risk. bryner, that being said, if we're going to do this, there's others we shouldn't build either, like wallet (crash bugs). Should we set a precedent one way or another?
Comment 4 Jeff Walden [:Waldo] (remove +bmo to email) 2005-03-31 07:24:03 PST
The new, required .mozconfig flag --enable-application specifies sane defaults for Firefox builds, so builds won't build Chatzilla any more unless people explicitly add it. MOZ_PHOENIX is now obsolete as well, so if anyone still uses a super-old .mozconfig, it'll be rejected as an error and the builder will be told to add the new flag in its place. See also the appropriate location in configure where the flag gets checked and processed: http://lxr.mozilla.org/mozilla/source/configure#11901
	
