[junk] Need a Troubleshooting section for users for Junk Mail Controls.
Description esther 2003-02-21 17:05:10 PST
Junk Mail Controls is a complex feature and needs explaining. Once the user understands the training portion, there are other features in the app that fire before the Junk Mail Controls. I think we need a Troubleshooting section specific for Junk Mail Controls where we can point out unexpected results when some messages bypass the JMC. Explaining that user created filters will move incoming messages that fit their criteria into a specified folder and it will not get evaluated by the JMC. We may need to explain what to expect and how JMC works using multiple profiles for the same account.
Comment 1 Samir Gehani 2003-02-26 16:44:36 PST
Mail triage team: nsbeta1+/adt2
Comment 2 robinf 2003-02-26 16:53:24 PST
accepting.
Comment 3 robinf 2003-03-18 14:20:35 PST
Latest help content checked in to ns trunk has troubleshooting tips, based on discussions with Esther. Mozilla help content will be refreshed when we do the next global Help content update to mozilla.
Comment 4 esther 2003-04-17 14:15:42 PDT
I've read the Junk Mail Tips section. It's accurate and up to date for now. Verified.
Comment 5 esther 2003-04-17 14:16:20 PDT
verified this time
	
