style context leaks from bug 114713
Description Brian Ryner (not reading) 2003-02-21 20:33:53 PST
The 'brad' tinderbox is reporting refcount leaks are up after this landing, including 4136 nsStyleContext leaks.
Comment 1 Brian Ryner (not reading) 2003-02-22 01:49:24 PST
bugzilla seems to have lost the comment I tried to post with the patch: Don't call .get() on already_AddRefed<nsStyleContext> when assigning to a nsRefPtr
Comment 2 Brian Ryner (not reading) 2003-02-22 14:21:53 PST
Checked in.
Comment 3 Madhur Bhatia 2003-04-17 17:57:15 PDT
verification can be done at code level
	
