crash on page load, crashes even with offline copy
Description Robert S. 2003-02-22 22:08:07 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.3b) Gecko/20030210 Upon page load, browser quits and initiates talkback. Did a wget to take the page offline, file://home/robert/ebay.htm crashes page also. Reproducible: Always Steps to Reproduce: 1. Go to URL (While it exists), or Load ebay.htm 2. Watch browser close, and talkback initiate. 3. Profit?!?! Actual Results: Browser closed, talkback initiated. Expected Results: Shown me the auction. Loaded in Netscape 4.77 just fine. Chrome theme, Talkback crash ID TB17421479G, enlightenment window manager. Very Important: This auction has nothing to do with myself.
Comment 1 Robert S. 2003-02-22 22:09:35 PST
Created attachment 115295 [details] Opening will crash your browser on linux 1.3 beta.
Comment 2 Andrew Schultz 2003-02-23 04:01:25 PST
probably dupe of bug 194329
Comment 3 Olivier Cahagne 2003-03-13 04:55:18 PST
do you still crash with latest 1.3 build ? http://ftp.mozilla.org/pub/mozilla/nightly/latest-1.3
Comment 4 Robert S. 2003-03-15 00:01:44 PST
original reporter: Bug gone after 1.3-final release, any other linked bugs should be checked also.
	
