pnp.es - Javascript: cpTop is not defined
Description tirantloblanc 2003-02-22 08:04:35 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3a) Gecko/20021207 Phoenix/0.5 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3a) Gecko/20021207 Phoenix/0.5 On the main page (Www.pnp.es) the left link ("informaci��n general") doesn't work. I get a javascript error message: "cpTop is not defined" Reproducible: Always Steps to Reproduce: 1. 2. 3. Contact email adress: atencion.cliente@pnp.es
Comment 1 Oliver Klee 2003-02-22 09:36:07 PST
Confirming. Their browser sniffing is broken: It checks for document.all and then uses document.all or layers.
Comment 2 Nikolai Prokoschenko 2003-02-22 10:05:43 PST
... but Spain is not East, but West. Re-assigning.
Comment 3 Kai Lahmann (is there, where MNG is) 2003-06-10 18:49:54 PDT
move...
Comment 4 Nick Bebout 2003-06-13 16:11:23 PDT
-> new owner
Comment 5 Alfonso Martinez 2004-03-26 14:43:55 PST
the site is currently in "20% Site renewal processing", let's hope that they do it right (by the moment it's only a flash)
Comment 6 Pascal Chevrel:pascalc 2004-07-27 13:56:44 PDT
30% Site renewal processing
Comment 7 Matthias Versen [:Matti] 2009-02-28 21:27:46 PST
50% after 5 years ? The left link is now 404 -> fixed
	
