Label and combobox should be on same line in languages prefs
Description piers 2003-02-22 17:03:22 PST
Label and combobox should be on same line in Edit -> Prefs -> Navigator -> Languages.
Comment 1 piers 2003-02-22 17:04:55 PST
Created attachment 115283 [details] [diff] [review] Put label and combobox on the same line
Comment 2 Dean Tessman 2003-02-28 08:35:41 PST
Comment on attachment 115283 [details] [diff] [review] Put label and combobox on the same line Looks fine to me.
Comment 3 Dean Tessman 2003-02-28 08:37:47 PST
Note that you should probably get the OK for the UI change. See http://www.mozilla.org/quality/browser/navigator-who2bug.html#prefs.
Comment 4 piers 2003-03-14 13:08:17 PST
Comment on attachment 115283 [details] [diff] [review] Put label and combobox on the same line Changing sr requestee because this has been hanging around for a while.
Comment 5 Robert O'Callahan (:roc) (Mozilla Corporation) 2003-03-14 14:23:52 PST
Try alecf or sspitzer. I can't review UI stuff.
Comment 6 piers 2003-03-15 08:29:33 PST
Comment on attachment 115283 [details] [diff] [review] Put label and combobox on the same line Bumping sr request to alecf...
Comment 7 Alec Flett 2003-03-18 14:32:36 PST
Comment on attachment 115283 [details] [diff] [review] Put label and combobox on the same line sr=alecf
Comment 8 piers 2003-04-18 04:47:40 PDT
Checked in a while ago, new revision: 1.47; previous revision: 1.46. Marking fixed.
	
