Use base API version instead of bugfix version when checking for system libs
Description hacker formerly known as seawood@netscape.com 2003-02-23 19:22:37 PST
Whenever someone uses the --with-system-<lib> configure flags, we have a runtime test to verify that they're using a version of the library that's at least as new as the version we have in the tree. If they're not, then we use the in-tree version. As Conrad pointed out, there's a problem with this check because we cannot guarantee that the runtime library that the end-user uses will be as recent as the version we compiled against. We could add a run-time check to enforce a minimal library version but that would cause us problems as well since some vendors (read: Apple) are updating their system libraries without bumping the library version. Since the bugfix version check is inefficient for dynamic linking which is widely used, we should switch to just checking for the base API version. If it's possible to detect that we'll be linking against a static library, we could do a bugfix version check.
Comment 1 Brian Ryner (not reading) 2003-03-04 22:58:20 PST
*** Bug 195993 has been marked as a duplicate of this bug. ***
Comment 2 Brian Ryner (not reading) 2003-03-05 18:58:30 PST
Created attachment 116395 [details] [diff] [review] require zlib 1.1.0
Comment 3 hacker formerly known as seawood@netscape.com 2003-03-07 13:41:34 PST
Comment on attachment 116395 [details] [diff] [review] require zlib 1.1.0 All of the system libs need to be dropped to their base version numbers.
Comment 4 Brian Ryner (not reading) 2003-03-07 14:07:57 PST
Why does this need to all be done in one patch? I don't know what the base API version is for the other libraries, and this is blocking Camino trunk nightlies at the moment.
Comment 5 hacker formerly known as seawood@netscape.com 2003-03-07 15:58:57 PST
Because this bug is about resolving the general problem regarding system library detection, not just to get camino building. It would take less time to discover the base library API version (check the library headers) than do the 'why-why not' dance. And zlib's minimum version should probably be 1.0.0 if we're only going to worry about shared library compatibility.
Comment 6 Brian Ryner (not reading) 2003-03-07 16:47:13 PST
Created attachment 116596 [details] [diff] [review] change requirements for other components With this patch, the version requirements will be: libjpeg 6.2 (it's quite old, should be safe) libpng 1.2.0 libmng 1.0.0 zlib 1.0.0 nspr 4.0
Comment 7 hacker formerly known as seawood@netscape.com 2003-03-07 16:49:37 PST
Comment on attachment 116596 [details] [diff] [review] change requirements for other components r=cls
Comment 8 Brian Ryner (not reading) 2003-03-07 16:55:55 PST
checked in.
	
