[quirks]proportional size doesn't work properly when used in a table without size markup
Description willem vermin 2003-02-24 04:20:38 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0) Gecko/20020623 Debian/1.0.0-0.woody.1 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0) Gecko/20020623 Debian/1.0.0-0.woody.1 The <select> box in a table gets width and height zero when used in a table that has no width and height set. demonstration: http://home.sara.nl/~willem/test.html (table with no width and height) compare this with: http://home.sara.nl/~willem/test1.html (table with width and heigth) Reproducible: Always Steps to Reproduce: 1.look at url http://home.sara.nl/~willem/test.html 2.look at url http://home.sara.nl/~willem/test1.html 3. Actual Results: After step 1: wrong formatted <select> After step 2: good formatted <select> Expected Results: The result of step 2 Netscape 4.77 doesn't display this behaviour.
Comment 1 David Baron [:dbaron] ??UTC-8 2003-02-24 06:21:29 PST
->form controls
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-24 07:43:00 PST
This is working fine on trunk; no idea what fixed this in the 10 months since 1.0, but....
Comment 3 willem vermin 2003-02-24 08:14:08 PST
Ok, but when a <p> is added, also in Mozilla 1.3 the problem reappears: see http://home.sara.nl/~willem/test2.html The problem persists then , even if the table is defined with width and height: http://home.sara.nl/~willem/test3.html
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-24 08:33:05 PST
More of the same table problems... sigh. (Note that per CSS spec the height style on that <select> should just be ignored here....)
Comment 5 Madhur Bhatia 2003-05-14 17:15:40 PDT
could it be dup of bug 10212 ??
Comment 6 Bernd 2004-02-03 12:40:25 PST
Created attachment 140523 [details] test.html
Comment 7 Bernd 2004-02-03 12:40:48 PST
Created attachment 140524 [details] test1.html
Comment 8 Bernd 2004-02-03 12:41:16 PST
Created attachment 140525 [details] test2.html
Comment 9 Bernd 2004-02-03 12:41:42 PST
Created attachment 140526 [details] test3.html
Comment 10 Bernd 2004-02-03 12:45:31 PST
works for me in all cases. winxp 2004012808
Comment 11 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-02-03 12:46:14 PST
Didn't this get fixed by the checkin for bug 222730? The heights are definitely working "correctly" now, and imo so are the widths....
Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-02-03 12:46:56 PST
Ah, excellent. Resolving, per comment 10 and comment 11 -- fixed by checkin for bug 222730
	
