This page displays as blank on the Mac version of Mozilla
Description Kin Chung 2003-02-23 11:40:54 PST
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.3b) Gecko/20030210 This appears to specific to the Mac version of Mozilla. The page renders correctly (not blank) on the Win32 version. It also displays perfectly using Chimera, so the base code is okay. I've noticed this bug on all versions of Mozilla from pre 1.0 builds through to 1.3b. Reproducible: Always Steps to Reproduce: 1.Go to www.chevychasebank.com 2.Click on "Online Banking Log In" 3. Actual Results: Page shows up blank Expected Results: Display a login screen to access my account details.
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-23 11:52:09 PST
No evidence that this has anything to do with the style system....
Comment 2 Chris Casciano 2003-02-23 11:52:36 PST
page WFM OS X/2003022303
Comment 3 Chris Casciano 2003-02-23 11:55:55 PST
oops... clobbered bz's changes... reassigning again
Comment 4 Greg K. 2003-02-24 10:48:23 PST
WorksForMe using FizzillaMach/2003022103. Kin, can you still reproduce this problem using a current nightly build? If so, can you reproduce this problem using another Mozilla user profile?
Comment 5 Kin Chung 2003-02-25 05:15:40 PST
This issue was resolved by deleting pref.js
	
