Crash when attempting to choose a certificate in Account Settings
Description Travis Richardson 2003-02-23 22:37:29 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 When you attempt to select a certificate for signing (and probably encryption as well) mozilla crashes instead of displaying the certificate selection screen. Reproducible: Always Steps to Reproduce: 1. Edit -> Mail & Newsgroup Account Settings (IMAP mail account) -> Security -> Digital Signing -> Select (certificate) causes a mozilla crash everytime Actual Results: Browser crash. Appears to be identical to Bug # 152800. That bug was marked as fixed in mozilla 1.1a (BuildID 2002061104), but it is again clearly reproducable in 1.3b Expected Results: Display a screen to allow me to select a certificate Tried submitting talkback crash report, but talkback doesn't seem to be able to connect at all! Gives error "The agent is unable to connect to the server. Please check your proxy settings or try again later". Not using proxy and tried multiple times over a 3 day period.
Comment 1 Travis Richardson 2003-05-07 12:57:55 PDT
Downloaded and installed Mozilla 1.3 and seems to work like a charm now :-)
	
