Move pageSetup out of comm.jar into the toolkit
Description Pierre Chanial 2003-02-23 22:56:21 PST
Their current location does not make sense to me. All the print preview, progress and dialog are in xpfe/global. We need to move them into global so that we can have them in the Phoenix toolkit without #ifdef'ing all the seamonkey repository (thought, it would be much quicker). To be moved: xpfe/communicator/resources/content/printPreviewBindings.xml xpfe/communicator/resources/content/printPageSetup.xul xpfe/communicator/resources/content/printPageSetup.js xpfe/communicator/resources/locale/en-US/printPageSetup.dtd xpfe/communicator/resources/locale/en-US/printPageSetup.properties xpfe/communicator/resources/locale/en-US/printPreview.dtd themes/classic/communicator/printing.css themes/modern/communicator/printing.css themes/classic/communicator/icons/pg-portrait-small.gif themes/modern/communicator/icons/pg-portrait-small.gif themes/classic/communicator/icons/pg-landscape-small.gif themes/modern/communicator/icons/pg-landscape-small.gif themes/classic/communicator/icons/pg-portrait.gif themes/modern/communicator/icons/pg-portrait.gif themes/classic/communicator/icons/pg-landscape.gif themes/modern/communicator/icons/pg-landscape.gif files to be modified: xpfe/communicator/resources/content/printPreviewBindings.xml xpfe/communicator/resources/content/printPageSetup.xul themes/classic/communicator/printing.css themes/modern/communicator/printing.css embedding/components/printingui/src/os2/nsPrintingPromptService.cpp, line 63 embedding/components/printingui/src/win/nsPrintingPromptService.cpp, line 59 embedding/components/printingui/src/unixshared/nsPrintingPromptService.cpp, line 57 gfx/src/nsPrintOptionsImpl.cpp, line 303 remove communicator/content/communicator.css (only contains the PP binding) in favor of printPriviewBinding.css Samir, do you agree with this plan? If yes, I will submit a patch
Comment 1 Pierre Chanial 2003-11-03 00:37:01 PST
I prefer to deal only with the page Setup since the print preview stuff is not in the GRE and can happily stay in comm.jar. The files that need to be moved from mozilla/.../communicator to mozilla/.../global are: xpfe/communicator/resources/content/printPageSetup.xul xpfe/communicator/resources/content/printPageSetup.js xpfe/communicator/resources/locale/en-US/printPageSetup.dtd xpfe/communicator/resources/locale/en-US/printPageSetup.properties themes/classic/communicator/printing.css themes/classic/communicator/icons/pg-*.gif themes/modern/communicator/printing.css themes/modern/communicator/icons/pg-*.gif
Comment 2 Pierre Chanial 2003-11-03 00:38:13 PST
Created attachment 134689 [details] [diff] [review] and here are the modified files
Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-11-15 16:18:57 PST
pch asked me to look into moving these from the back end to preserve cvs history. So to get this straight, the destinations would be: xpfe/global/resources/content/printPageSetup.xul xpfe/global/resources/content/printPageSetup.js xpfe/global/resources/locale/en-US/printPageSetup.dtd xpfe/global/resources/locale/en-US/printPageSetup.properties themes/classic/global/printing.css themes/classic/global/icons/pg-*.gif themes/modern/global/printing.css themes/modern/global/icons/pg-*.gif that correct?
Comment 4 Pierre Chanial 2003-11-15 16:58:23 PST
Dave: that's correct
Comment 5 Benjamin Smedberg [:bsmedberg] 2003-11-15 18:29:56 PST
don't bother with CVS moving the images... they don't really have useful CVS logs and binary files don't have blame. --BDS
Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-11-18 18:03:45 PST
OK, the files have been copied to the new locations (except for the gif files). They'll need to be cvs deleted from the old location once you have any surrounding code modified to find them in the new location. I have a script running currently removing all the old tags and branches off the files at the new location so that it only exists on the trunch and won't get pulled by people pulling on old tags. However there's a LOT of tags on these files and it looks like the script may take a few hours. That shouldn't hold up anything here, you can feel free to modify the files, as long as no new tags are set between now and when the script finishes (because they'll get nuked again otherwise).
Comment 7 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-11-18 19:19:43 PST
ok, the detagging scripts have completed. Please verify that "cvs stat -v <filename>" returns "No Tags Exist" on each of the destination files. You should be all set now.
Comment 8 Pierre Chanial 2003-11-18 22:49:27 PST
fixed.
Comment 9 Alfred Kayser 2003-11-20 07:41:16 PST
In Firebird the 'global/skin/printing.css' is 'global/skin/printPreview.css'. Any chance of changing firebird so that it also uses printing.css?
Comment 10 timeless 2003-12-15 01:26:23 PST
When do you plan to cvs remove the old files? /xpfe/communicator/resources/content/printPageSetup.js is still in cvs ...
Comment 11 neil@parkwaycc.co.uk 2003-12-25 16:12:43 PST
In the future it would be appreciated if you could notify theme authors by posting to netscape.public.dev.skins when you make a change like this. Thanks!
Comment 12 Pierre Chanial 2003-12-28 22:35:24 PST
Neil: yep, my bad.
Comment 13 Christian :Biesinger (don't email me, ping me on IRC) 2004-01-22 16:00:19 PST
ok those files were STILL not removed, see bug 231871
Comment 14 Pierre Chanial 2004-01-26 12:34:02 PST
(In reply to comment #13) > ok those files were STILL not removed, see bug 231871 done
	
