drag and drop to end of personal toolbar fails
Description Myk Melez [:myk] [@mykmelez] 2003-02-24 12:36:02 PST
Dragging and dropping the currently loaded URL from the location bar to the end of the personal toolbar fails. Steps to Reproduce: 1. Configure Phoenix to show a personal toolbar, and make sure your toolbar isn't full (i.e. it has some blank space at the end). 2. Load a web page. 3. Click down on the icon next to the URL in the location bar and drag it to the space at the end of your personal toolbar. Expected Results: an item gets added to the toolbar Actual Results: no item gets added to the toolbar Builds Tested On: Linux nightly from 2003-02-24 Additional Information: It works if you drag it to the middle of the toolbar. It also works if you add it to the end of the toolbar by dropping it onto the right hand side of the last item on the toolbar. In the latter case, the drop target (vertical line) appears in the exact same place it appears when the action fails (to the right of the last item on the toolbar).
Comment 1 Pierre Chanial 2003-02-24 18:45:46 PST
-> me, I am guilty
Comment 2 Pierre Chanial 2003-02-24 20:45:57 PST
fixed
Comment 3 S��bastien Delahaye 2003-03-29 05:53:51 PST
v
Comment 4 Simon Paquet [:sipaq] 2003-07-28 05:43:06 PDT
Taking QA Contact
	
