cursor appears to "jump" to beginning of line after hitting backspace
Description sairuh (rarely reading bugmail) 2003-02-24 13:17:41 PST
the cursor appears to "jump" to beginning of line after i hit backspace --it doesn't really move to the beginning of the line, it just appears there. when i type, entry occurs where expected. found using 2003.02.24.0x comm trunk bits. was not a problem with 2003.02.19.0x bits. this is a problem in mail compose and editor windows. not a problem with html textareas (afaict). 1. open a mail compose or editor window. 2. enter a line of text. 3. hit the backspace (or delete on Mac) key. results: watch the cursor jump to the beginning of the line. 4. type some more text. results: fortunately, text is added to the end of the line, where the cursor really is.
Comment 1 kinmoz 2003-02-24 13:48:39 PST
sfraser, is this due to the Leon's caret position caching code that was just checked in?
Comment 2 Simon Fraser 2003-02-24 13:51:01 PST
Could be.
Comment 3 Christopher Blizzard (:blizzard) 2003-02-24 14:15:32 PST
Blocking 1.4a - no regressions, please.
Comment 4 kinmoz 2003-02-24 15:01:10 PST
FYI, the caret position caching change I was referring to above, was part of bug 35296.
Comment 5 Patrick 2003-02-24 15:41:37 PST
Same thing happens in mail/news : see bug 194752. Same cause? Dupe?
Comment 6 kinmoz 2003-02-24 15:47:09 PST
*** Bug 194752 has been marked as a duplicate of this bug. ***
Comment 7 noririty 2003-02-24 23:00:19 PST
I can confirm this in html textareas also when IME (Input Method Editor) is turned on. In this case, problem is serious.
Comment 8 leon.zhang 2003-02-25 04:33:39 PST
When user type backspace, nsCaret::DrawCaret will call nsTextFrame::GetPointFromOffset (mCachedOffsetValid have been set NS_FALSE.) , whose return value is not correct and mCachedFrameOffset is always (0,0).
Comment 9 Quinn Yost (mythdraug) 2003-02-25 05:00:03 PST
Probably a related issue.. I'll open a seperate bug if it is not quite as related as I think. If I try to insert a space at the beginning of a wrapped line the space is correctly placed at the end of the previous line, but the cursor still advances one position. Inserting an additional space will leave the cursor in this position. Text however is inserted at the beginning of the line.
Comment 10 leon.zhang 2003-02-25 05:34:26 PST
Created attachment 115492 [details] [diff] [review] return to original status walk around this bug temporarily.
Comment 11 Kathleen Brade 2003-02-25 05:59:49 PST
Comment on attachment 115492 [details] [diff] [review] return to original status r=brade
Comment 12 Pratik 2003-02-25 08:35:27 PST
*** Bug 194897 has been marked as a duplicate of this bug. ***
Comment 13 kinmoz 2003-02-25 10:14:20 PST
I checked in the work-around patch on the TRUNK: mozilla/layout/base/src/nsCaret.cpp revision 1.104 I'm going to reopen bug 35296.
Comment 14 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-25 11:14:40 PST
*** Bug 194932 has been marked as a duplicate of this bug. ***
Comment 15 Patrick 2003-02-25 15:23:40 PST
*** Bug 194906 has been marked as a duplicate of this bug. ***
Comment 16 kinmoz 2003-02-26 10:03:33 PST
*** Bug 195015 has been marked as a duplicate of this bug. ***
Comment 17 Teruko Kobayashi 2003-02-26 12:09:39 PST
*** Bug 195002 has been marked as a duplicate of this bug. ***
Comment 18 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-26 22:13:06 PST
*** Bug 195171 has been marked as a duplicate of this bug. ***
Comment 19 Kathleen Brade 2003-03-03 10:34:45 PST
*** Bug 195473 has been marked as a duplicate of this bug. ***
Comment 20 sairuh (rarely reading bugmail) 2003-03-03 16:07:06 PST
vrfy'd fixed with 2003.03.03 trunk bits. whew.
	
