"File Here" shows up for IMAP servers, should be "Copy Here" for copy
Description (not reading, please use seth@sspitzer.org instead) 2003-02-24 12:22:16 PST
"File Here" shows up for servers, and should be "Copy Here" when copying The bigger problem is "File Here" for servers, which makes it look like I can file a message to a server, when I can't. (there might even be dataloss, not sure) for copying, I think instead of "File Here", we should show "Copy Here"
Comment 1 neil@parkwaycc.co.uk 2003-02-25 08:13:44 PST
> "File Here" for servers, makes it look like I can file a message to a server But, strangely enough, only for IMAP servers, not POP or Local Folders...
Comment 2 neil@parkwaycc.co.uk 2003-02-25 09:15:21 PST
Created attachment 115519 [details] [diff] [review] Fix "File Here" for IMAP servers
Comment 3 (not reading, please use seth@sspitzer.org instead) 2003-02-25 22:13:30 PST
Comment on attachment 115519 [details] [diff] [review] Fix "File Here" for IMAP servers r/sr=sspitzer thanks neil.
Comment 4 (not reading, please use seth@sspitzer.org instead) 2003-02-25 22:14:26 PST
accepting and doing 1.4 alpha on neil's behalf.
Comment 5 neil@parkwaycc.co.uk 2003-02-28 08:52:39 PST
Created attachment 115889 [details] [diff] [review] "Copy Here"
Comment 6 (not reading, please use seth@sspitzer.org instead) 2003-02-28 10:28:24 PST
Comment on attachment 115889 [details] [diff] [review] "Copy Here" r/sr=sspitzer
Comment 7 neil@parkwaycc.co.uk 2003-03-03 02:07:05 PST
Fix checked in.
	
