[junk] -per spec change,  menu items to be moved or corrected
Description esther 2003-02-24 12:12:50 PST
Using trunk build 20030223 on all platforms the Junk Mail Control menu item "Run Junk Mail Controls on Selected Messages..." should be "Run Junk Mail Controrls on Selected Folder. This will help the the confusion users had with this menu item when it was messages. In the usability study, users were confused because they thought they had selected the messages already by clicking on the Junk column icon.
Comment 1 esther 2003-02-27 12:12:54 PST
New Junk menus per spec, the Tools menu needs to replace and relocate the Junk menu items. Should match this: Search Messages Search Addresses ------------------- Message Filters Run Filter on Selected Folder-->[Flyout with List of Avail Filters] ------------------- Junk Mail Controls Run Junk Mail Controls on Selected Folder Delete Mai Marked as Junk from Selected Folder ------------------- Import... ------------------- Password Manager--> Download Manager--> ------------------- Web Development-->
Comment 2 esther 2003-02-28 15:41:17 PST
reassigning
Comment 3 (not reading, please use seth@sspitzer.org instead) 2003-03-22 10:07:53 PST
"Run Junk Mail Controls on Selected Folder" is now "Run Junk Mail Controls on Folder" and "Run Filter on Selected Folder" is "Run Filter on Folder" the other stuff is not done.
Comment 4 (not reading, please use seth@sspitzer.org instead) 2003-03-23 09:07:02 PST
all of these items are fixed, except for "Run Filter on Selected Folder-->[Flyout with List of Avail Filters]" can we spin up a new bug for that, or does one exist already?
Comment 5 arnova 2003-03-24 02:37:17 PST
I used posted a comment for byg 193294, http://bugzilla.mozilla.org/show_bug.cgi?id=193294 . I think both bugs are about the same.
Comment 6 esther 2003-04-08 10:40:12 PDT
I do not see a new bug for the outstanding issue mentioned in comment #4 but the menu item has been changed (build 20030407) so this bug as originally written and comment #4 is also fixed. Comment #5 is a different issue, is covered in the bug mentioned in that comment so is not part of this bug. I'll look for the bug where these items are noted as fixed.
Comment 7 (not reading, please use seth@sspitzer.org instead) 2003-04-24 18:44:15 PDT
this bug only tracks "Run Filter on Selected Folder-->[Flyout with List of Avail Filters]" now, the rest are fixed. I've spun that off to bug #203267
Comment 8 esther 2003-04-24 18:58:33 PDT
using trunk builds 20030424 on winxp, macosx and linux this bug as originally reported is fixed and verified. leftover issues covered in another bug.
	
