In <nav006.html> JavaScript Testcase: 'navigator.platform' value should be checked for 'Win32' instead of 'Windows'
Description Will Budreau 2003-02-24 15:26:45 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030224 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030224 The test page expects the navigator.platform value to be "Windows" but "Win32" is what is returned. Reproducible: Always Steps to Reproduce: 1. Load http://mozilla.org/quality/ngdriver/suites/javascript/nav006.html
Comment 1 R.K.Aa. 2003-02-24 16:05:33 PST
Seems the test is outdated. It should return Win32: see bug 47080 Adding this as blocker of bug 142649
Comment 2 R.K.Aa. 2003-02-24 16:07:42 PST
reassign..
Comment 3 timeless 2003-03-13 12:21:49 PST
ok, i added some smarts for macos and windows.
	
