N  dont go to next unread message in next folder
Description Guenter Huerkamp 2003-02-24 08:31:17 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030224 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030224 <N> dont go to next unread message in next folder (mail and news) i think this is because BUG 156930 checked in. Reproducible: Always Steps to Reproduce: 1. 2. 3. Actual Results: stay at current folder Expected Results: go to next unread messag in next folder .
Comment 1 Pascal Chevrel:pascalc 2003-02-24 09:51:42 PST
confirmed with build 2003022404 Windows XP
Comment 2 Derwood 2003-02-24 21:25:54 PST
Seems a lot of things broke with the opening of the 1.4 branch.
Comment 3 Quinn Yost (mythdraug) 2003-02-25 06:33:17 PST
*** Bug 194882 has been marked as a duplicate of this bug. ***
Comment 4 Quinn Yost (mythdraug) 2003-02-25 06:35:12 PST
Reassigning to neil as bug 156930 was his.
Comment 5 neil@parkwaycc.co.uk 2003-02-25 06:38:41 PST
Great... tried to debug this using Venkman, but bug "went away" ...
Comment 6 neil@parkwaycc.co.uk 2003-02-25 06:50:03 PST
Created attachment 115499 [details] [diff] [review] Easy fix
Comment 7 neil@parkwaycc.co.uk 2003-02-25 07:33:05 PST
Comment on attachment 115499 [details] [diff] [review] Easy fix Feel free to check this one in on my behalf.
Comment 8 (not reading, please use seth@sspitzer.org instead) 2003-02-25 08:05:10 PST
Comment on attachment 115499 [details] [diff] [review] Easy fix r/sr=sspitzer
Comment 9 (not reading, please use seth@sspitzer.org instead) 2003-02-25 08:07:13 PST
fixed.
Comment 10 Guenter Huerkamp 2003-02-25 11:29:34 PST
very good response time, wfm Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030225 Thanks.
Comment 11 Ninoschka Baca 2003-04-24 13:40:22 PDT
Trunk build 2003-04-22: Mac 10.1.5 Trunk build 2003-04-24: WinxP, Linux RH 8 Verified Fixed.
	
