Add accesskeys to address book card dialog
Description piers 2003-02-24 13:17:00 PST
Add accesskeys to address book card dialog.
Comment 1 piers 2003-02-24 13:21:13 PST
Created attachment 115407 [details] [diff] [review] Add accesskeys to the Contact and Other tabs Only adds keys to Contact and Other tabs because theres not enough accesskeys to cover all the tabs (scope is over all tabs due to bug 143065 which does look like its going to be fixed any time soon :( ).
Comment 2 Dean Tessman 2003-02-24 16:54:34 PST
Comment on attachment 115407 [details] [diff] [review] Add accesskeys to the Contact and Other tabs Can you attach a diff -uw, please?
Comment 3 piers 2003-02-25 05:34:31 PST
Created attachment 115493 [details] [diff] [review] Show non-whitespace changes But the other patch is the one for review (files should use spaces not tabs)
Comment 4 piers 2003-02-25 05:35:30 PST
Dean: cc'ing you so you notice i've uploaded the whitespace diff.
Comment 5 Dean Tessman 2003-02-25 13:14:13 PST
Comment on attachment 115407 [details] [diff] [review] Add accesskeys to the Contact and Other tabs Looks good, r=me. Seth, I'll leave it up to you whether you want to use this patch with all the whitespace changes or the other one.
Comment 6 piers 2003-03-14 13:30:50 PST
Comment on attachment 115407 [details] [diff] [review] Add accesskeys to the Contact and Other tabs Change sr requestee because this has been hanging around for a while.
Comment 7 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2003-03-21 19:24:36 PST
Comment on attachment 115407 [details] [diff] [review] Add accesskeys to the Contact and Other tabs sr=dmose
Comment 8 Christian :Biesinger (don't email me, ping me on IRC) 2003-03-22 05:17:51 PST
Checking in content/abCardOverlay.xul; /cvsroot/mozilla/mailnews/addrbook/resources/content/abCardOverlay.xul,v <-- abCardOverlay.xul new revision: 1.42; previous revision: 1.41 done Checking in locale/en-US/abCardOverlay.dtd; /cvsroot/mozilla/mailnews/addrbook/resources/locale/en-US/abCardOverlay.dtd,v <-- abCardOverlay.dtd new revision: 1.12; previous revision: 1.11 done
Comment 9 (not reading, please use seth@sspitzer.org instead) 2003-03-22 07:38:26 PST
sorry for the delay. do the access keys match up with the spec? http://www.mozilla.org/mailnews/specs/addressbook/#Cardfor
Comment 10 piers 2003-03-22 10:10:14 PST
Sorry, i didn't know there was a spec for this. The only difference is for "Additional Email" where I used "A" instead of "o". Do you want this changed? - personally i think "A" is better anyway. All other keys match. As i said in comment 1, this only adds keys to the contact and other tabs due to bug 143065.
Comment 11 piers 2003-03-22 10:11:53 PST
Ok, i see now why the spec doesn't use "A" (because of "Add to"). You want this changed?
Comment 12 piers 2003-03-22 10:35:25 PST
Created attachment 118150 [details] [diff] [review] Correctly match spec per spec.
Comment 13 piers 2003-03-22 10:37:51 PST
Reopen bug to match spec.
Comment 14 Dean Tessman 2003-03-22 12:38:58 PST
Comment on attachment 118150 [details] [diff] [review] Correctly match spec Whoops, I missed that too. Looks good.
Comment 15 (not reading, please use seth@sspitzer.org instead) 2003-03-22 13:47:50 PST
Comment on attachment 118150 [details] [diff] [review] Correctly match spec sr=sspitzer
Comment 16 (not reading, please use seth@sspitzer.org instead) 2003-03-22 13:49:03 PST
what about the contact tab?
Comment 17 (not reading, please use seth@sspitzer.org instead) 2003-03-22 13:49:59 PST
sorry, "Address" tab, not contact tab.
Comment 18 piers 2003-03-22 15:13:20 PST
Seth: see comment 1.
Comment 19 Christian :Biesinger (don't email me, ping me on IRC) 2003-03-23 13:10:27 PST
Checking in mozilla/mailnews/addrbook/resources/content/abNewCardDialog.xul; /cvsroot/mozilla/mailnews/addrbook/resources/content/abNewCardDialog.xul,v <-- abNewCardDialog.xul new revision: 1.30; previous revision: 1.29 done Checking in mozilla/mailnews/addrbook/resources/locale/en-US/abCardOverlay.dtd; /cvsroot/mozilla/mailnews/addrbook/resources/locale/en-US/abCardOverlay.dtd,v <-- abCardOverlay.dtd new revision: 1.13; previous revision: 1.12 done Checking in mozilla/mailnews/addrbook/resources/locale/en-US/abNewCardDialog.dtd; /cvsroot/mozilla/mailnews/addrbook/resources/locale/en-US/abNewCardDialog.dtd,v <-- abNewCardDialog.dtd new revision: 1.2; previous revision: 1.1 done
Comment 20 sairuh (rarely reading bugmail) 2003-04-02 16:29:07 PST
vrfy'd fixed on win2k and linux rh8.0, 2003.04.02 comm bits.
	
