CAPS vulnerability when doing cross-site-scripting with frames from different origins and different CAPS settings (allAccess, noAccess).
Description Hugo Kortschak 2003-02-25 05:08:22 PST
User-Agent: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0 (NSEUPD LOCALHOST) Build Identifier: Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0 (NSEUPD LOCALHOST) I tried to give the window property 'name' different CAPS settings (allAccess and noAccess resp.) to test whether an unauthorized web-page can be prevented of reading them. My frameset loads two frames (names are SPY and TARGET) from different origins. Each frame has a button which executes a script to read all window names in a simple loop. The found names are displayed in an alert box. I expected that one frame can be prevented from reading the 'name' property and the script throws two exceptions (catched in another alert message) according to the CAPS setting 'noAccess' in the resp. preference. The other frame should be able to read the 'name' property from both frames according to the CAPS setting 'allAccess' in the resp. preference. This was not the case. Reproducible: Always Steps to Reproduce: 1. Add the following lines to all.js or all-ns.js pref("capability.policy.policynames", "trustable, test"); pref("capability.policy.trustable.sites", "schachclub-rhy.ch" ); pref("capability.policy.test.sites", "gartenfix.ch" ); pref("capability.policy.trustable.Window.name", "allAccess" ); pref("capability.policy.test.Window.name", "noAccess" ); 2. Restart the browser. 3. Load my testing frameset from http://www.schachclub-rhy.ch/caps_frame_test.html 4. Do two tests: T1) Click both buttons beginning with 'SPY'; Do always a shift-reload of the frameset between T1 and T2! T2) Click both buttons beginning with 'TARGET'. Actual Results: After T1) Both script-executions lead to exceptions. After T2) Both script-executions displays the found names 'SPY TARGET'! So, an intruder-script can gain the same CAPS settings as the trusted one. It simply can wait until a trusted page runs scripts with more privileges than a script coming from an unauthorized origin. Expected Results: Two exceptions after clicking the button of the unauthorized frame-script. Display of both window names (SPY TARGET) after clicking the button of the authorized frame-script. Regardless which button was clicked first. I watched this behaviour on Netscape 7, Mozilla 1.1 (Linux), Mozilla 1.2.1, 1.3 (NT4). Also, working with prefs.js and user.js resp. doesn't change anything. The above desribed behaviour 'applies' to other properties, functions as well as to window.name. Everybody can read the testing-scripts by view source. There are no tricky things implemented. I'll appreciate all hints, ideas or a workaround. I'm ready to post further tests on my sites. Hugo Kortschak.
Comment 1 Mitchell Stoltz (not reading bugmail) 2003-02-25 18:21:27 PST
Interesting. I'm looking into it.
Comment 2 Daniel Veditz [:dveditz] OOO until Jan 2016 2003-02-26 14:27:56 PST
Questions this raises but which I won't have time to test for a bit: - Does this work in unrelated windows, or only for framesets? - Does it only apply to "window" oject capabilities? - Is "noaccess" a necessary part of the test, or will the spy site also gain elevated privs with the default same-origin capability?
Comment 3 Mitchell Stoltz (not reading bugmail) 2003-02-27 16:40:52 PST
I found the problem - it's a bug in the security policy storage mechanism I wrote last year. We look up the security policy for a particular class (the callee) based on the principal of the caller, and cache it on the callee's wrapper. Then, if that object is accessed by a different caller, we use the security policy of the first caller instead, because it was cached. I think we need to change the hierarchy of policy storage: instead of Site Policy->Class->Property, I think we need Class->Site Policy->Property. That way, the information cached on the callee will not depend on who the first caller was.
Comment 4 Hugo Kortschak 2003-03-03 06:33:51 PST
Answers for comment #2: Setting the sameOrigin instead of noAccess doesn't fix the problem. It only changes the behaviour according to the sameOrigin policy. So far, we tested window.close(), window.status and window.name. If I can save some more time this week I'll post some test-pages that work with unrelated windows.
Comment 5 chris hofmann 2003-05-22 15:48:49 PDT
-> 1.5 alpha
Comment 6 Mitchell Stoltz (not reading bugmail) 2003-06-18 17:34:23 PDT
Created attachment 125973 [details] [diff] [review] Patch - cache domain policy on the sunject principal, not the class wrapper
Comment 7 Mitchell Stoltz (not reading bugmail) 2003-06-18 17:35:38 PDT
OK, I think I've got it. I've tested this patch and it seems to work fine, although it needs some more review. I'm going to run some perf tests too - this patch should give us a little boost.
Comment 8 Mitchell Stoltz (not reading bugmail) 2003-06-19 18:34:30 PDT
Johnny, I tried out the two changes you suggested, and decided I don't really want to do either of them. Putting mCachedSecurityPolicy on nsIPrincipal instead of nsAggregatePrincipal means adding get/set functions to all 4 implementations of nsIPrincipal, when only one really needs it. This can all go away when we merge the various principal implementations (bug 83536). As for taking mWildcardPolicy out of the DomainPolicy hashtable, it turns out that makes the code much more complicated, since I have to initialize and destroy the wildcard policy separately, instead of letting the hashtable do it for me. Since I think the perf/space gain is negligible, I'd rather go for clarity and simplicity and leave it as is. Please let me know if these two issues are showstoppers for you and I'll reconsider, otherwise please sr.
Comment 9 Nisheeth Ranjan 2003-06-20 16:48:41 PDT
Comment on attachment 125973 [details] [diff] [review] Patch - cache domain policy on the sunject principal, not the class wrapper r=nisheeth. I've been through this patch by sitting alongside Mitch and didn't find any problems. I'd recommend that one other person who's worked in security (Chris Aillon) give this a review as well.
Comment 10 Johnny Stenback (:jst, jst@mozilla.com) 2003-06-23 15:27:02 PDT
Comment on attachment 125973 [details] [diff] [review] Patch - cache domain policy on the sunject principal, not the class wrapper Ok, cool with me. sr=jst
Comment 11 Mitchell Stoltz (not reading bugmail) 2003-06-26 14:45:58 PDT
Fix checked in.
Comment 12 Mitchell Stoltz (not reading bugmail) 2003-06-30 14:18:04 PDT
.
	
