JS errors in nsPrefWindow.js. "debug" not defined.
Description Suresh 2003-02-24 21:52:21 PST
there are couple of places that uses undefined "debug" statement. this should be dump. patch on its way...
Comment 1 Suresh 2003-02-24 21:54:08 PST
Created attachment 115464 [details] [diff] [review] patch
Comment 2 sairuh (rarely reading bugmail) 2003-02-25 13:05:22 PST
this caused http://bugscape.nscp.aoltw.net/show_bug.cgi?id=22743
Comment 3 Suresh 2003-02-28 14:00:32 PST
fixed in trunk.
Comment 4 sairuh (rarely reading bugmail) 2003-03-03 15:39:31 PST
looks good --vrfy'd with 2003.03.03.
	
