Simple Search page supporting file bugreport.js is missing
Description Will Budreau 2003-02-24 16:48:57 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030224 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030224 Queries to this page do not function: they are dependent upon a javascript file bugreport.js which is not in the same directory. Also, the page contact mailto:cbegle@mozilla.org bounces. Reproducible: Always Steps to Reproduce: 1. Follow links (from QA pages) to http://www.mozilla.org/quality/help/simplesearch.html 2. Enter query terms, press "Search" button Actual Results: Nothing. Expected Results: Returned the result set, an indiciation that there were no results, or an indication that the page is not functioning.
Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2004-08-01 16:36:12 PDT
reassigning endico's bugs to default owner
Comment 2 Will Budreau 2004-10-14 15:05:11 PDT
CC-ing page owner (according to page)
Comment 3 Anne (:annevk) 2004-12-04 07:50:56 PST
The entire page is gone. INVALID?
Comment 4 Anne (:annevk) 2005-01-21 07:30:14 PST
It is now gone and marked as such.
	
