localeVersion update for 1.4a
Description Robert Kaiser (:kairo@mozilla.com) 2003-02-25 10:30:07 PST
As mentioned in bug 194441, we need to update the localeVersion on trunk to 1.4a - I'll attach a patch for that soon.
Comment 1 Robert Kaiser (:kairo@mozilla.com) 2003-02-25 10:46:29 PST
Created attachment 115528 [details] [diff] [review] update localeVersion to 1.4a on trunk OK, this updates all trunk localeVersion strings, including the ones in those two .dtd files.
Comment 2 rchen 2003-02-25 14:46:48 PST
Comment on attachment 115528 [details] [diff] [review] update localeVersion to 1.4a on trunk r=rchen
Comment 3 Christopher Blizzard (:blizzard) 2003-02-25 18:12:55 PST
Comment on attachment 115528 [details] [diff] [review] update localeVersion to 1.4a on trunk rs=blizzard Rubber stamp to the rescue!
Comment 4 Robert Kaiser (:kairo@mozilla.com) 2003-02-26 16:09:36 PST
Hehe, noone but me realized that I did the patch against 1.3 branch instead of trunk. I checked in the change from 1.3b to 1.4a on trunk now for those files: mozilla/xpfe/communicator/resources/content/contents-region.rdf mozilla/xpfe/communicator/resources/content/contents-platform.rdf mozilla/xpfe/communicator/resources/content/contents.rdf mozilla/xpfe/communicator/resources/locale/en-US/mac/contents-platform.rdf mozilla/xpfe/communicator/resources/locale/en-US/win/contents-platform.rdf mozilla/xpfe/communicator/resources/locale/en-US/unix/contents-platform.rdf mozilla/xpfe/communicator/resources/locale/en-US/contents-region.rdf mozilla/xpfe/communicator/resources/locale/en-US/contents.rdf mozilla/xpfe/components/prefwindow/resources/locale/en-US/mac/contents-platform.rdf mozilla/xpfe/components/prefwindow/resources/locale/en-US/win/contents-platform.rdf mozilla/xpfe/components/prefwindow/resources/locale/en-US/unix/contents-platform.rdf mozilla/xpfe/components/autocomplete/resources/locale/en-US/contents.rdf mozilla/xpfe/components/download-manager/resources/mac/contents.rdf mozilla/xpfe/components/download-manager/resources/win/contents.rdf mozilla/xpfe/components/download-manager/resources/unix/contents.rdf mozilla/xpfe/global/resources/content/contents-region.rdf mozilla/xpfe/global/resources/content/contents-platform.rdf mozilla/xpfe/global/resources/content/contents.rdf mozilla/xpfe/global/resources/locale/en-US/mac/contents-platform.rdf mozilla/xpfe/global/resources/locale/en-US/os2/contents-platform.rdf mozilla/xpfe/global/resources/locale/en-US/win/contents-platform.rdf mozilla/xpfe/global/resources/locale/en-US/unix/contents-platform.rdf mozilla/xpfe/global/resources/locale/en-US/contents-region.rdf mozilla/xpfe/global/resources/locale/en-US/contents-region.rdf mozilla/xpfe/global/resources/locale/en-US/contents.rdf mozilla/xpfe/global/resources/locale/en-US/contents.rdf mozilla/xpfe/browser/resources/content/mac/contents-platform.rdf mozilla/xpfe/browser/resources/content/win/contents-platform.rdf mozilla/xpfe/browser/resources/content/unix/contents-platform.rdf mozilla/xpfe/browser/resources/content/contents-region.rdf mozilla/xpfe/browser/resources/content/contents.rdf mozilla/xpfe/browser/resources/locale/en-US/mac/contents-platform.rdf mozilla/xpfe/browser/resources/locale/en-US/win/contents-platform.rdf mozilla/xpfe/browser/resources/locale/en-US/unix/contents-platform.rdf mozilla/xpfe/browser/resources/locale/en-US/contents-region.rdf mozilla/xpfe/browser/resources/locale/en-US/contents.rdf mozilla/mailnews/base/resources/content/contents-region.rdf mozilla/mailnews/base/resources/content/contents.rdf mozilla/mailnews/base/resources/locale/en-US/contents-region.rdf mozilla/mailnews/base/resources/locale/en-US/contents.rdf mozilla/mailnews/mapi/resources/content/contents.rdf mozilla/mailnews/mapi/resources/locale/en-US/contents.rdf mozilla/mailnews/extensions/mdn/resources/content/contents.rdf mozilla/mailnews/extensions/mdn/resources/locale/en-US/contents.rdf mozilla/mailnews/extensions/smime/resources/content/contents.rdf mozilla/mailnews/extensions/smime/resources/locale/en-US/contents.rdf mozilla/mailnews/extensions/smoketest/resources/content/contents.rdf mozilla/mailnews/extensions/mailviews/resources/content/contents.rdf mozilla/editor/ui/composer/content/contents-region.rdf mozilla/editor/ui/composer/content/contents.rdf mozilla/editor/ui/composer/locale/en-US/contents-region.rdf mozilla/editor/ui/composer/locale/en-US/contents.rdf mozilla/netwerk/resources/content/contents.rdf mozilla/netwerk/resources/locale/en-US/contents.rdf mozilla/security/manager/pki/resources/content/contents.rdf mozilla/security/manager/pki/resources/locale/en-US/contents.rdf mozilla/security/manager/ssl/resources/content/contents.rdf mozilla/security/manager/ssl/resources/locale/en-US/contents.rdf mozilla/layout/html/forms/resources/locale/en-US/contents.rdf mozilla/extensions/irc/xul/content/contents.rdf mozilla/extensions/irc/xul/locale/en-US/contents.rdf mozilla/extensions/help/resources/content/contents.rdf mozilla/extensions/help/resources/locale/en-US/contents.rdf mozilla/extensions/pref/autoconfig/resources/content/contents.rdf mozilla/extensions/pref/autoconfig/resources/locale/en-US/contents.rdf mozilla/extensions/tridentprofile/resources/content/contents.rdf mozilla/extensions/tridentprofile/resources/locale/en-US/contents.rdf mozilla/extensions/cookie/resources/content/contents.rdf mozilla/extensions/cookie/resources/locale/en-US/contents.rdf mozilla/extensions/editor/cascades/resources/locale/en-US/contents.rdf mozilla/extensions/venkman/resources/content/contents.rdf mozilla/extensions/venkman/resources/locale/en-US/contents.rdf mozilla/extensions/wallet/resources/content/contents.rdf mozilla/extensions/wallet/resources/locale/en-US/contents.rdf mozilla/extensions/content-packs/resources/content/contents.rdf mozilla/extensions/content-packs/resources/locale/en-US/contents.rdf mozilla/extensions/inspector/resources/content/contents.rdf mozilla/extensions/inspector/resources/locale/en-US/contents.rdf mozilla/extensions/transformiix/resources/contents.rdf mozilla/directory/xpcom/base/resources/content/contents.rdf mozilla/directory/xpcom/base/resources/locale/en-US/contents.rdf mozilla/xpfe/global/resources/locale/en-US/brand.dtd mozilla/xpfe/global/resources/locale/en-US/region.dtd Should be FIXED.
Comment 5 Jon Granrose 2003-02-27 08:13:15 PST
How many times do we have to break the ns tree with this change? The Netscape people on this bug should know that this breaks the Netscape tree every time it happens and make sure a bugscape bug is filed to do the same update to the ns tree so we don't lose the 4 hours it takes to get a fix and respin.
Comment 6 Robert Kaiser (:kairo@mozilla.com) 2003-02-27 10:36:08 PST
granrose: Well, if the underlying rpoblem would be fixed (see bug 151932 and bug 154927), then I guess it wouldn't even need extra work on commercial ;-) As long as the basic issue is alive, you're right though...
	
