"speedracer" tinderbox gone...
Description Roland Mainz 2003-02-25 16:21:22 PST
The "speedracer" tinderbox disappeared from "Seamonkey-Ports" ... can anyone please check what happened to it, please ?
Comment 1 Jon Granrose 2003-03-06 14:54:11 PST
forget who maintains speedracer, adding cls and mcafee. target to 1.2b for lack of something more current.
Comment 2 Chris McAfee 2003-03-06 17:53:38 PST
This is one of my boxes. It's on, but not accepting logins. I will have to look at this when I am in MV next, probably next Monday. Others welcome to look at this in the meantime.
Comment 3 Chris McAfee 2003-03-10 19:19:42 PST
this machine was reporting scsi errors, I have rebooted and fsck'd, I can check back again on Wednesday.
Comment 4 Chris McAfee 2003-03-12 15:55:19 PST
back online. Disk appears flakey. Please reopen this if this build disappears again.
Comment 5 Roland Mainz 2003-03-12 16:37:37 PST
mcafee wrote: > this machine was reporting scsi errors, Do you still have the exact error message around somewhere ? > I have rebooted and fsck'd What about running UFS logging on all partitions (details on demand) ? That will make fsck unneccesary (unless the transaction log itself and the touched inodes gets trashed at the same time) ?
Comment 6 Chris McAfee 2003-03-12 16:49:38 PST
Roland, no the scsi errors were at the white screen. I'm not screwing around with solaris. Either things magically work here, we get a new disk, or I'm turning this machine off. I will be happy to open the lab up to some Solaris person who has time for another solution.
Comment 7 Roland Mainz 2003-03-12 17:07:04 PST
1. What does % iostat -E # say (that command gives some statistics about the disk status, incl. I/O errors) ? 2. If the OS was running (=not at the OpenBoot level - AFAIK the old Ultra1 machines have no facility to preseve those messages for later analysis) while the SCSI errors hit the box /var/adm/messages or /var/adm/messages.[0-9] may still preserve some of them...
Comment 8 Chris McAfee 2003-03-13 11:47:15 PST
Roland: I don't have time to go debugging solaris scsi errors, like I described in my last comment. Sorry.
	
