psclearn.com rejects access
Description Andriy Palamarchuk 2003-02-25 14:15:52 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.3b) Gecko/20030216 Phoenix/0.5 Build Identifier: Mozilla/5.0 (X11; U; Linux i586; en-US; rv:1.3b) Gecko/20030216 Phoenix/0.5 When I try to access www.psclearn.com I get a page with message: "This site requires the use of a browser capable of DHTML and Javascript, such as Internet Explorer 4.0+ or Netscape Communicator 4.0+. Please download one of these browsers now." This happens with both - Phoenix/0.5 and Mozilla 2003010822 on Linux. Reproducible: Always Steps to Reproduce: 1. Open http://www.psclearn.com with browser 2. 3. Actual Results: The "page requires..." page is returned, the site rejects access. Expected Results: The site should be accessible with Mozilla. I can access the site with Netscape 4.77 on Linux, don't have later versions to check.
Comment 1 Andriy Palamarchuk 2003-02-25 14:40:17 PST
This company is a training provider, they even suggest a few advanced Linux courses. I'd assume that somebody wanting to get "Linux Device Driver Development" course may try to access the site with a modern Linux browser.
Comment 2 Susie Wyshak 2003-02-25 15:55:06 PST
Good point :-) Please email them to let them know you want to use Mozilla, and I'll email them too to ask if they're working on a compatible site.
Comment 3 Susie Wyshak 2003-02-25 15:55:35 PST
Their form is not blocked with Mozilla. Go to http://www.psclearn.com/company/contact.asp
Comment 4 Bob Clary [:bc:] 2003-06-12 05:46:22 PDT
tech evang june 2003 reorg
Comment 5 Chris Lawson (gone) 2008-04-20 20:57:34 PDT
This site has disappeared and the domain is being squatted on. FIXED by death of original site.
	
