After resizing a image, portions of the image's highlight color remain in document
Description Chris Petersen 2003-02-25 13:02:00 PST
Build: 2003-02-24-03 Platform: OS X Expected Results: Resizing the image should not produce stray artifacts of it's the its highlight color. What I got: After resizing the image, random artifact of the image's highlight color reamin. Steps to reproduce: 1) Insert a image in Composer 2) Click on the image to display it's handles 3) Click and drag one of the image's handle to resize the image 4) After resizing the image, notice the artifacts.
Comment 1 Chris Petersen 2003-02-25 13:05:21 PST
I can't reproduce this issue under the 2003-02-24-08 Win32 trunk build. Appears to be Mac only.
Comment 2 Kathleen Brade 2003-02-25 13:15:12 PST
-->selection This is a selection issue since I've seen it in browser also. It isn't specifically related to resizing but that is the easiest way to see it. It is Mac-specific. Simon--did you think this bug should be reassigned to image lib or ?
Comment 3 Simon Fraser 2003-02-25 13:22:01 PST
This is a bug in the nsImageMac, in the gfx code.
Comment 4 Simon Fraser 2003-03-05 18:19:58 PST
Created attachment 116390 [details] [diff] [review] Patch to nsImageMac This patch fixes a simple logic error (you have to truncate the src/dest if you are within the last swipe). I also fixed some build warnings by removing unused variables, and #ifdeffed out some code that isn't needed on OS X, relating to temporary memory stuff. Note that I detabbed parts of the file and diffed with -b, so the whitespace looks off. I'll detab the entire file before checking in.
Comment 5 Kathleen Brade 2003-03-07 05:33:28 PST
Comment on attachment 116390 [details] [diff] [review] Patch to nsImageMac r=brade but I would like to see topYPos renamed to just topY or change the others (bottomY, leftX, rightX) to also include "Pos".
Comment 6 Brian Ryner (not reading) 2003-03-07 19:25:56 PST
Comment on attachment 116390 [details] [diff] [review] Patch to nsImageMac sr=bryner, though the dstOrigX/Y variables that you removed _are_ used later in the gtk code that I copied it from; I'm not sure if there's a reason for the mac code to use these later.
Comment 7 Simon Fraser 2003-03-08 11:51:15 PST
Probably not, since the rest of the tiling code is very different. Thanks!
Comment 8 Simon Fraser 2003-03-14 10:56:37 PST
Checked in.
Comment 9 Chris Petersen 2003-03-21 13:14:26 PST
Marking verified in the Mach-0 2003-03-21-03 build under 10.2.4.
	
