Testcase does not match Browser comands
Description Helder Mendes 2003-02-25 12:40:01 PST
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; T312461) Build Identifier: Mozilla/5.0 (X11; U; OpenVMS rv:1.2.1) Build ID: Gecko/20030111 To access History the doc says "Select Task|Tools|History". This is no longer valid. Reproducible: Always Steps to Reproduce: 1. Go to http://www.mozilla.org/quality/browser/front- end/testcases/history/record-links.html 2. Click on record-links 3. Actual Results: Testcase instruction is outdated. Expected Results: It should say "Select Go|History"
Comment 1 Daniel Wang 2003-03-05 13:48:39 PST
-> Dawn
Comment 2 timeless 2003-03-15 22:11:51 PST
fixed
	
