bug flags template includes javascript outside of comment block
Description Jeff Lawson 2003-02-25 09:51:19 PST
The following template fails to include HTML <!-- --> comment blocks around the inside contents of the <script>...</script>, causing the bug edit page to fail to display on some browsers: template/en/default/flag/list.html.tmpl In particular, the "w3m" text-based browser stops displaying the page when it encounters that script block.
Comment 1 Jeff Lawson 2003-02-25 09:55:20 PST
Created attachment 115521 [details] [diff] [review] patch to add comments to script body
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-03-13 04:00:38 PST
Comment on attachment 115521 [details] [diff] [review] patch to add comments to script body this already has checkin approval, you don't need another review.
Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-03-13 21:31:04 PST
-> patch author
Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-03-13 21:35:58 PST
Checking in template/en/default/flag/list.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/flag/list.html.tmpl,v <-- list.html.tmpl new revision: 1.10; previous revision: 1.9 done
Comment 5 Marc Schumann [:Wurblzap] 2005-03-08 08:02:00 PST
*** Bug 208701 has been marked as a duplicate of this bug. ***
	
