Accessible state change events no longer fired for checkboxes and radios
Description Aaron Leventhal 2003-02-25 14:48:42 PST
This is a regression. When a checkbox or radio button is checked, the accessibility APIs should be firing and EVENT_STATE_CHANGE event. Kyle, do you have time to take this? It will help me if you can.
Comment 1 Kyle Yuan 2003-02-25 17:42:03 PST
checkboxes and radios fire form onchange events when their states changed, but you remove the listener in Bug 174902, I can't remember why :(
Comment 2 Aaron Leventhal 2003-02-26 18:14:04 PST
We were getting too EVENT_STATE_CHANGE events for the document itself, which was causing the screen reader to think the document needed to be reloaded. We only want to use CheckboxStateChange and RadioStateChange events for this. We are listening for them, but not receiving the events for some reason.
Comment 3 Kyle Yuan 2003-02-26 22:49:15 PST
Created attachment 115730 [details] [diff] [review] rewrite nsHTMLInputElement::FireEventForAccessibility() function now it's almost same with nsListControlFrame::FireMenuItemActiveEvent() that's much more simple. I don't understand why we used mutation event here before.
Comment 4 Aaron Leventhal 2003-02-26 23:56:32 PST
Comment on attachment 115730 [details] [diff] [review] rewrite nsHTMLInputElement::FireEventForAccessibility() function r=aaronl. Thank you Kyle! I owe you :-)
Comment 5 Henry Jia 2003-03-04 03:14:43 PST
Comment on attachment 115730 [details] [diff] [review] rewrite nsHTMLInputElement::FireEventForAccessibility() function sr=Henry Just one thing, + NS_SUCCEEDED(manager->CreateEvent(aPresContext, nsnull, NS_LITERAL_STRING("Events"), getter_AddRefs(event)))) { is too long. Pls divide into several lines when checking in.
Comment 6 Kyle Yuan 2003-03-04 19:22:56 PST
checked in! also get rid of the ATK event handler code for "dom change" event. the additational patch looks like: Index: accessible/src/base/nsRootAccessible.cpp =================================================================== RCS file: /cvsroot/mozilla/accessible/src/base/nsRootAccessible.cpp,v retrieving revision 1.60 diff -u -r1.60 nsRootAccessible.cpp --- accessible/src/base/nsRootAccessible.cpp 5 Mar 2003 02:10:51 -0000 1.60 +++ accessible/src/base/nsRootAccessible.cpp 5 Mar 2003 03:18:52 -0000 @@ -580,15 +580,6 @@ else if (eventType.EqualsIgnoreCase("change")) { if (selectElement) // it's a HTML <select> HandleEvent(nsIAccessibleEventListener::EVENT_ATK_SELECTION_CHANGE, accessible, nsnull); - else { - nsCOMPtr<nsIDOMHTMLInputElement> inputElement(do_QueryInterface (targetNode)); - if (inputElement) { // it's a HTML <input> - accessible->GetAccState(&stateData.state); - stateData.enable = (stateData.state & STATE_CHECKED) != 0; - stateData.state = STATE_CHECKED; - HandleEvent(nsIAccessibleEventListener::EVENT_STATE_CHANGE, accessible, &stateData); - } - } } else if (eventType.EqualsIgnoreCase("select")) { if (selectControl) // it's a XUL <listbox>
	
