Shortkeys in GO-menu for Previous and Next are turned
Description Martin Kodde 2003-02-25 10:04:34 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3a) Gecko/20021212 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3a) Gecko/20021212 The GO-menu says that the following shotkeys apply: Previous: Page Down Next: Page Up In reality however, when pressing Page Down, I go to the next month (or week/day). Page Up however brings me to the previous month/day/week. Reproducible: Always Steps to Reproduce: Expected Results: Menu Go -> Next: Page Down Previous: Page Up Default theme, Mozilla Calendar 2003021416
Comment 1 Mike Potter 2003-03-21 07:22:41 PST
I can't believe its been like that for so long and no one else has noticed. :) Fixed in cvs, I'll make a new XPI tonight.
Comment 2 Reed Loden [:reed] (use needinfo?) 2006-07-19 20:28:30 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: Sunbird Only. Be afraid for your sanity!
	
