MFCEmbed - No image specific options in context menu for link images
Description amutch 2003-02-25 12:54:14 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030225 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030225 MFCEmbed fails to display image specific options in the context menu when you right-click on an image in a table cell. Reproducible: Always Steps to Reproduce: 1. Browse to example site 2. Right-click on one of the image across the top ("Archive", "Forum", etc.) 3. View context menu Actual Results: Context menu doesn't display image specific options ("View Image", "Save Image As..") Expected Results: Context menu should display image specific options ("View Image", "Save Image As..") for images in table cells. The example page displays images in <TD> cells. I haven't checked this against other table cells like <TH>.
Comment 1 Adam Lock 2003-02-25 13:33:27 PST
Is this a regression or just something not fixed by bug 178988? I notice you use the same penny arcade URL.
Comment 2 amutch 2003-02-25 13:38:09 PST
I think this is a separate issue Adam. I recalled having seen this before but just thought to report it when I was testing the other image problem. The page just happened to be handy as it has the images in different settings to compare against.
Comment 3 Adam Lock 2003-02-25 14:32:21 PST
Table cells are a red herring. Embedding APIs are providing the right flags, but mfcembed is just choosing to display the link popup menu rather than the image popup and there is no View Image code in that menu. Patch follows to add it.
Comment 4 Adam Lock 2003-02-25 14:33:57 PST
Created attachment 115561 [details] [diff] [review] Patch Patch adds a bit of code to set the image url if there is one and a "View Image" option to the link popup resource.
Comment 5 Adam Lock 2003-02-25 14:35:25 PST
Comment on attachment 115561 [details] [diff] [review] Patch Requesting r/sr on this simple patch to mfcembed.
Comment 6 Chak Nanga 2003-02-25 14:40:34 PST
Comment on attachment 115561 [details] [diff] [review] Patch r=chak
Comment 7 Alec Flett 2003-02-25 14:59:17 PST
Comment on attachment 115561 [details] [diff] [review] Patch sr=alecf
Comment 8 Adam Lock 2003-02-26 06:57:42 PST
Fix is checked into trunk.
Comment 9 Charles Rosendahl 2003-02-27 12:23:35 PST
20030227 GRE-based mfcembed build verified.
	
