implement "Tools | Delete Mail Marked as Junk in Folder"
Description jglick 2003-02-25 09:58:20 PST
http://www.mozilla.org/mailnews/specs/spam/#Menu Add menu item: "Delete Mail Marked as Junk from Selected Folder". Enable users to quickly empty a selected folder of msgs marked as Junk. 1. If users have junk msgs set to be moved to their Junk folder, this provides a quick way to empty the Junk folder. 2. If users want Junk msgs identified but not moved, or manually marks msgs as Junk but don't want them moved/deleted, this is a quick way to empty their Inbox of marked Junk msgs.
Comment 1 Samir Gehani 2003-03-07 11:44:53 PST
Mail triage team: nsbeta1+/adt3
Comment 2 (not reading, please use seth@sspitzer.org instead) 2003-03-22 18:14:20 PST
Created attachment 118170 [details] [diff] [review] patch, not done yet, but this is a start.
Comment 3 (not reading, please use seth@sspitzer.org instead) 2003-03-23 08:57:31 PST
Created attachment 118213 [details] [diff] [review] patch
Comment 4 (not reading, please use seth@sspitzer.org instead) 2003-03-23 09:04:36 PST
this patch does a bunch of things to the tools menu: 1) disables run filters, delete junk messages, run jmc if we are in the stand alone msg window 2) for the 3 pane, disables run filters, delete junk messages, run jmc if we are in the stand alone msg window if we are viewing account central, if there are no messages in the view, or if the current folder is news (since filters after the fact, delete, and jmc are not supported for news yet) 3) for the 3 pane, disabled delete junk messages if this is an imap folder that can't support delete there's a couple xxx todo items, that I'll spin off to new bugs. they are: 1) when deleting junk mail in folder: + // XXX todo + // should we try to set next message after delete + // to the the previous selected message, if it was not junk? + SetNextMessageAfterDelete(); 2) to determine if we should enable "run filters" + // XXX todo, check that we have filters, and at least one is enabled 3) to determine if we should enable "run jmc" + case nsMsgViewCommandType::runJunkControls: + // XXX todo, check that we have JMC enabled?
Comment 5 (not reading, please use seth@sspitzer.org instead) 2003-03-23 09:35:13 PST
Created attachment 118217 [details] [diff] [review] supplimental fix
Comment 6 neil@parkwaycc.co.uk 2003-03-25 05:41:17 PST
Although you "fixed" Search Messages by turning it into a JS command you've still collided with the other commands in the existing tasksCommands commandset, e.g. Tools/Web Development/DOM Inspector. Instead you should have put those commands that need updating into their own commandset.
Comment 7 neil@parkwaycc.co.uk 2003-03-25 06:48:05 PST
Created attachment 118414 [details] [diff] [review] Put the updatable commands in their own command set.
Comment 8 (not reading, please use seth@sspitzer.org instead) 2003-03-25 12:17:36 PST
Created attachment 118456 [details] [diff] [review] neil's patch, plus some changes
Comment 9 (not reading, please use seth@sspitzer.org instead) 2003-03-25 12:19:49 PST
fixed
Comment 10 (not reading, please use seth@sspitzer.org instead) 2003-03-25 14:19:58 PST
my bad checkin also caused bug #199188, but neils supplimental fix has fixed it.
Comment 11 neil@parkwaycc.co.uk 2003-03-26 03:39:36 PST
Comment on attachment 118456 [details] [diff] [review] neil's patch, plus some changes Oops, I confused cmd_SearchMsgs with MsgSearchMessages(); :-[ And I forgot messageWindow.xul, but at least I remembered that I forgot :-)
Comment 12 (not reading, please use seth@sspitzer.org instead) 2003-03-26 14:46:08 PST
neil fixes my patch, I fix neil patch, one happy circle!
Comment 13 esther 2003-04-25 14:01:16 PDT
using trunk builds 20030424 on winxp, macosx and linux this is fixed. verified.
Comment 14 (not reading, please use seth@sspitzer.org instead) 2003-05-13 10:53:21 PDT
some notes for QA / and some spin off issues here's what deleteJunkInFolder() does: 1) expand all. we need to expand all threads, so we find everything 2) iterate through the view, select all the junk messages. (clear the selection the first time we select a message) [*issue here, see bug 205529*] 3) if we didn't clear, there was no junk, so bail out. no need to restore the selection since we didn't modify it. [potential bug to log, we did perform an expand all, should we undo that?] 4) set the next message after the delete potential bug to log: // XXX todo // should we try to set next message after delete // to the message selected before we did all this, if it was not junk? 6) delete the selected messages (should act like you hit the delete key)
	
