bogus account prefs can lead to problems with compose window ("An error occurred while creating a message compose window. Please try again.") and view navigation
Description Olli Pettay [:smaug] 2003-02-26 08:31:41 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030226 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030226 The old problem is back today http://bugzilla.mozilla.org/show_bug.cgi?id=131384. But this one is caused something new. I can see this with today's build, but I could send emails yesterday. JS dumps some errors like: XXX ex imap://username@domain.fi,TypeError: account2.incomingServer has no properties XXX ex imap://username@domain.fi,TypeError: account2.incomingServer has no properties EX: = TypeError: account1.incomingServer has no properties The XXX messages are coming from MsgComposeCommands.js lines 2051 and 2060. Reproducible: Always Steps to Reproduce:
Comment 1 Olli Pettay [:smaug] 2003-02-26 08:34:26 PST
Created attachment 115646 [details] [diff] [review] Quick fix Removing dumps is enough the fix this.
Comment 2 Olli Pettay [:smaug] 2003-02-26 08:36:11 PST
CC'ing sspitzer
Comment 3 Olli Pettay [:smaug] 2003-02-26 08:53:00 PST
Oops, it is not working with yesterday builds either, but 2003022408 is ok. So this is a regression from Bug 191011.
Comment 4 (not reading, please use seth@sspitzer.org instead) 2003-02-26 09:57:08 PST
I'm not sure I understand what's going on. how are the dumps the problem?
Comment 5 (not reading, please use seth@sspitzer.org instead) 2003-02-26 10:50:49 PST
ah, now I see it: XXX ex imap://username@domain.fi,TypeError: account2.incomingServer has no properties XXX ex imap://username@domain.fi,TypeError: account2.incomingServer has no properties these are ok, I guess, since our code is catching it. but the dump for account1 is throwing the exception! EX: = TypeError: account1.incomingServer has no properties instead of your fix, can you fix this code (and the code in msgViewNavigation.js) to do something like: dump("XXX ex "); if (account1 && account1.incomingServer && account1.incomingServer.serverURI) dump(account1.incomingServer.serverURI + ",") dump(ex + "\n"); we still want these dumps, and we still want to track down your real problem.
Comment 6 (not reading, please use seth@sspitzer.org instead) 2003-02-26 10:53:06 PST
Comment on attachment 115646 [details] [diff] [review] Quick fix please attach new patch that keeps the dumps, and can you fix the code in msgViewNavigation.js at the same time?
Comment 7 Olli Pettay [:smaug] 2003-02-26 11:26:18 PST
Created attachment 115663 [details] [diff] [review] v2 Here it is. I hope this is ok. BTW both dumps were trying to print account1's serverURI. With this my error looks something like XXX ex TypeError: account1.incomingServer has no properties XXX ex TypeError: account1.incomingServer has no properties XXX ex TypeError: account1.incomingServer has no properties XXX ex TypeError: account2.incomingServer has no properties XXX ex TypeError: account1.incomingServer has no properties
Comment 8 Olli Pettay [:smaug] 2003-02-26 11:43:53 PST
The real problem is following: I have accounts 2,4,5,6,7,8 in prefs.js. But the "mail.accountmanager.accounts" includes also accounts 1 and 3. If I manually remove the account1 and account3 from the "mail.accountmanager.accounts" I get no errors anymore. But why the "mail.accountmanager.accounts" includes also some non-existing accounts? Is there something wrong with the account removing?
Comment 9 Olli Pettay [:smaug] 2003-02-26 13:14:57 PST
I looked at the nsMsgAccountManager.cpp and I could not find anything wrong when removing accounts. Maybe this all is just caused by a crash long time ago or something. But shouldn't we check the validity of "mail.accountmanager.accounts" values (during startup)?
Comment 10 neil@parkwaycc.co.uk 2003-02-27 01:53:09 PST
How about scanning the array of accounts for invalid accounts and deleting them before sorting the array?
Comment 11 (not reading, please use seth@sspitzer.org instead) 2003-02-27 08:00:16 PST
fix checked in, thanks smaug. let's move that issue of bad prefs (caused by deleting accounts?) off to a new bug, and discuss how we might auto clean up the account prefs when loading accounts.
Comment 12 (not reading, please use seth@sspitzer.org instead) 2003-02-27 08:04:50 PST
account manager issue about "stale" prefs spun off to bug #195230
Comment 13 Dominik Strasser 2003-08-16 01:58:42 PDT
This problem also occurs if the "Mail" subfolder is empty and there are Accounts but the account data is stored somewhere else. To illustrate: I have several accounts, and I share the account data between Windows and Linux. So my "Mail" folder on Linux could be empty. After removing stale data from there I couldn't send any more mails. After creating and removing a dummy account which left a subdirectory containing empty files for the standard mail folders, I can send messages again.
Comment 14 George Mbuagbaw 2005-04-09 21:12:17 PDT
After trying unsuccessfully to use the about:config extension to remove the "mail.accountmanager.accounts" entries without matching accounts, I was able to resolve the problem on Thunderbird 1.02 by renaming prefs.js, starting tb, not creating any accounts, closing it, then replacing the new prefs.js with the old one. Some data (Name, email address) vanished from the Account Settings, but I was able to re-type them, and also to send mail. I think the problem arose after creating and recreating accounts (to test the Web Mail 0.03 extension). I use both Mozilla Mail and Thunderbird on the same mail folder, though not at the same time. hth
	
