Remove 'static NS_DEFINE_IID' from header files
Description Simon Fraser 2003-02-26 19:13:06 PST
A bunch of header files, notably in intl/uconv/public, have static NS_DEFINE_IID in them. This causes every file that includes that header file to pick up a 16-byte symbol. Evil.
Comment 1 Simon Fraser 2003-02-26 19:34:28 PST
Created attachment 115705 [details] [diff] [review] Patch to remove static NS_DEFINE_IIDs from headers
Comment 2 Simon Fraser 2003-02-26 19:35:40 PST
Comment on attachment 115705 [details] [diff] [review] Patch to remove static NS_DEFINE_IIDs from headers An r/sr from either of you guys would be swell.
Comment 3 hacker formerly known as seawood@netscape.com 2003-02-26 19:45:00 PST
Comment on attachment 115705 [details] [diff] [review] Patch to remove static NS_DEFINE_IIDs from headers r=cls
Comment 4 Simon Fraser 2003-02-26 19:54:38 PST
In nsFormSubmission.cpp in the patch: +static NS_DEFINE_DID(kCharsetAliasCID, NS_CHARSETALIAS_CID); should of course be +static NS_DEFINE_CID(kCharsetAliasCID, NS_CHARSETALIAS_CID);
Comment 5 Alec Flett 2003-02-27 11:01:53 PST
Comment on attachment 115705 [details] [diff] [review] Patch to remove static NS_DEFINE_IIDs from headers aw geez, that's just obnoxious. nice catch r/sr=alecf
Comment 6 Alec Flett 2003-02-27 11:01:59 PST
Comment on attachment 115705 [details] [diff] [review] Patch to remove static NS_DEFINE_IIDs from headers aw geez, that's just obnoxious. nice catch r/sr=alecf
Comment 7 Simon Fraser 2003-02-27 21:46:29 PST
Patch checked in.
	
