katies-world.com - continuous page refresh - keeps scrolling up to the top of page
Description D 2003-02-26 12:34:53 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030210 I'm assuming that there's some JavaScript that ends up causing a page refresh every second or so. This produces slowness and more problematically keeps scrolling to the top of the page. Reproducible: Always Steps to Reproduce: 1. go to http://www.katies-world.com/homenn.html 2. scroll down 3. wait for a few seconds Actual Results: page is scrolled back to top Expected Results: page stays scrolled down
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-26 12:48:54 PST
The page reloads continuously in NS4 as well. Looks like a bug in the page to me....
Comment 2 Daniel Wang 2003-04-05 16:02:14 PST
function MM_checkBrowser(... note newURL is never '' and location keeps getting reset -> Tech Evangelism
Comment 3 Kai Lahmann (is there, where MNG is) 2003-05-18 18:47:36 PDT
please check if this problem still exists, because we want to get rid of unconfirmed bugs. Many bugs in here are strill unconfirmed, because eigher nobody sees the problem or nobody is able to get to the page because of a required login. (sorry for the spam)
Comment 4 D 2003-05-19 10:45:38 PDT
Well the bug still exists - although apparently this is a site design problem... Not sure how to proceed.
Comment 5 Bob Clary [:bc:] 2003-06-12 06:13:46 PDT
tech evang june 2003 reorg
Comment 6 Ben Fowler 2007-02-22 09:49:54 PST
Since Katie is unlikely to persist in driving her potential citizens away, this exact report is probably WONTFIX (not a problem within Mozilla). However, I would argue that there is a possibility of improving Firefox here: meta-refresh should be considered privileged, and should be off by default. See Bug 83265 "UAAG: Add a way to disable HTTP-EQUIV=refresh (block automatic meta redirection, lock on current page)" The defect (if any) here may be fixed on the trunk, if not, see http://www.vakuumverpackt.de/refreshblocker/ This bug can be closed as your choice from WONTFIX, DUP or INVALID (not confirmed)
Comment 7 Matthias Versen [:Matti] 2009-02-28 21:21:43 PST
the refresh seems to be gone
	
