Creating a bug with keywords: Those are not send via email
Description Tobias Burnus 2003-02-26 16:16:00 PST
The enter_bug.cgi interface allows one to enter keywords. Using either my CVS version of Bugzilla (2.17.3+) or 2.16.2 of SuSE, the keywords I entered don't show up in the initial bugmail Bugzilla sends. If the bug is changed, I get the changes plus the addition of the keyword I already entered. So the keyword ends up in the database correctly but is not mailed with the rest of the new-bug email.
Comment 1 Bradley Baetz (:bbaetz) 2003-02-26 23:38:59 PST
Sigh. Bug 180978 was only the first part... Patch coming - did I mention that fielddefs suck?
Comment 2 Bradley Baetz (:bbaetz) 2003-02-26 23:39:44 PST
Created attachment 115735 [details] [diff] [review] bleh
Comment 3 Bradley Baetz (:bbaetz) 2003-02-27 04:52:06 PST
Fixed.
	
