In <select> space taken by padding should be painted with tag specified background color
Description deelan 2003-02-27 01:47:04 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 In the testcase <select> element has a 4px padding: in Mozilla 1.2 / Win it's correctly painted with gray, instead using Mozilla / Win 1.3b padding space is painted with white. According to CSS spec padding space should have the same colour of element's background color. Just take a look at the two screenhot provided with the test page to see what i mean. Reproducible: Always Steps to Reproduce: 1. Open testacse URL 2. ...and see by yourself Actual Results: There's a white stripe around select contents, just inside the border. Expected Results: Select bg should the painted twith gray when it doesn't have focus.
Comment 1 Russell Odom 2003-02-27 06:15:31 PST
Yup, looks like a bug to me, and I can't find any duplicates. Confirming. There appears to be no difference between Standards and Quirks mode either. Will attach minimal testcase. Can anyone track down exactly where this occurred between 1.2.1 and 1.3b? Not sure if the bug belongs here or in "Style System"; probably the latter.
Comment 2 Russell Odom 2003-02-27 06:16:55 PST
Created attachment 115758 [details] Minimal testcase The red background should extend all the way to the edge of the select, but it doesn't.
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-27 07:33:14 PST
This is windows-native-control-only.
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2004-04-01 21:22:34 PST
Is this a problem in a current build now that bug 224974 is fixed?
Comment 5 Isaac Hwak Han 2004-04-11 09:29:01 PDT
This should be fixed by bug 224974 (check-in of bug 181490).
	
