Intermittent QA failures "Unable to switch FIPS modes" on "aix64" tinderbox
Description Wan-Teh Chang 2003-02-26 14:50:51 PST
We are having intermittent QA failures with the error message "Unable to switch FIPS modes" on the NSS tinderbox "aix64". Here is an example. This is from the output.log on an AIX4.3_64_OPT.OBJ build. -=-=-=-=-=-=-=-= cert.sh: Enable FIPS mode on database ----------------------- modutil -dbdir . -fips true WARNING: Performing this operation while the browser is running could cause corruption of your security databases. If the browser is currently running, you should exit browser before continuing this operation. Type 'q <enter>' to abort, or <enter> to continue: Using database directory .... File not found. ERROR: Unable to switch FIPS modes. cert.sh ERROR: Enable FIPS mode on database for FIPS PUB 140-1 Test Certificate failed 11 -=-=-=-=-=-=-=-= The error code for "File not found." is PR_FILE_NOT_FOUND_ERROR. Most likely a PR_Open or PR_OpenFile call failed.
Comment 1 Wan-Teh Chang 2003-02-28 17:51:58 PST
Created attachment 115954 [details] [diff] [review] Patch to enable DEBUG_SHVERIFY and add more debug output Print the file name and error codes if PR_Open fails.
Comment 2 Wan-Teh Chang 2003-03-19 18:05:45 PST
Created attachment 117796 [details] [diff] [review] Patch to add temporary debug output to cert.sh The debug output shows that it was the PR_Open call on libsoftokn3.chk that failed and the error code was (PR_FILE_NOT_FOUND, ENOENT). So I added some debug output to cert.sh to verify that libsoftokn3.chk is indeed missing. Here is the excerpt of the output.log. cert.sh: Enable FIPS mode on database ----------------------- modutil -dbdir . -fips true WARNING: Performing this operation while the browser is running could cause corruption of your security databases. If the browser is currently running, you should exit browser before continuing this operation. Type 'q <enter>' to abort, or <enter> to continue: Using database directory .... Failed to open the check file ../../../../dist/AIX4.3_64_OPT.OBJ/lib/libsoftokn3.chk: (-5950, 2) Failed to open the check file ../../../../dist/AIX4.3_64_OPT.OBJ/lib/libsoftokn3.chk: (-5950, 2) File not found. ERROR: Unable to switch FIPS modes. cert.sh ERROR: Enable FIPS mode on database for FIPS PUB 140-1 Test Certificate failed 11
Comment 3 Sonja Mirtitsch 2003-03-20 17:01:53 PST
Comment on attachment 117796 [details] [diff] [review] Patch to add temporary debug output to cert.sh r=sonmi
Comment 4 Sonja Mirtitsch 2003-03-26 11:21:56 PST
modutil -dbdir . -fips true WARNING: Performing this operation while the browser is running could cause corruption of your security databases. If the browser is currently running, you should exit browser before continuing this operation. Type 'q <enter>' to abort, or <enter> to continue: Using database directory .... Failed to open the check file ../../../../dist/AIX4.3_64_OPT.OBJ/lib/libsoftokn3.chk: (-5950, 2) Failed to open the check file ../../../../dist/AIX4.3_64_OPT.OBJ/lib/libsoftokn3.chk: (-5950, 2) File not found. ERROR: Unable to switch FIPS modes. Current directory is /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-04.41/hbombaix.2/fips ls -l ../../../../dist/AIX4.3_64_OPT.OBJ/lib/libsoftokn3.chk ls: 0653-341 The file ../../../../dist/AIX4.3_64_OPT.OBJ/lib/libsoftokn3.chk does not exist. ls -l ../../../../dist/AIX4.3_64_OPT.OBJ/lib ls: 0653-341 The file ../../../../dist/AIX4.3_64_OPT.OBJ/lib does not exist. cert.sh ERROR: Enable FIPS mode on database for FIPS PUB 140-1 Test Certificate failed 11 cert.sh: Generate Certificate for FIPS PUB 140-1 Test Certificate -------------------------- certutil -s "CN=FIPS PUB 140-1 Test Certificate, E=fips@bogus.com, O=BOGUS NSS, OU=FIPS PUB 140-1, L=Mountain View, ST=California, C=US" -S -n FIPS_PUB_140-1_Test_Certificate -x -t Cu,Cu,Cu -d . -f ../tests.fipspw.20148 -k dsa -m 500 -z ../tests_noise.20148 Generating key. This may take a few moments...
Comment 5 Wan-Teh Chang 2003-03-26 12:14:04 PST
Could you attach a full output.log file from that Tinderbox? It doesn't need to be one that has this QA failure. Thanks.
Comment 6 Wan-Teh Chang 2003-03-26 13:16:12 PST
Created attachment 118575 [details] [diff] [review] Set LIBPATH (used by AIX) as an absolute pathname in sign.sh It seems that AIX caches shared libraries. My theory is that if another app loaded the same shared library earlier, the cached copy of the shared library, including the pathname with which it was loaded, will be used. So we need to ensure that all apps load libsoftokn3.so with an absolute pathname so that the pathname is correct to all apps. I've checked in this patch so that we can test it on the "aix64" tinderbox.
Comment 7 Sonja Mirtitsch 2003-03-26 15:33:37 PST
paste in the nssqa output from the build log on the tinderbox ------------ sh -c "cd /export/nss_tbx_aix64/builds/tinderbox/AIX64; rsh tortoise.red.iplanet.com mailx -s 'NSS_TIP_AIX64\(AIX64\):tinderbox-Passed' svbld < /export/nss_tbx_aix64/logs/tinderbox/AIX64/tinderbox.rep.1 " Wed 26 Mar 2003 13:05:40 Elapsed Time = 00:00:10 Wed 26 Mar 2003 13:05:50 QA results in /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 DEBUG: (13:05) ./nssqa: Writing output to /tmp/nsstmp.16140 DEBUG: (13:05) ./nssqa: NSS Version: Parameters missing - defaulting to tip! DEBUG: (13:05) ./nssqa: Builddate: Parameters missing - defaulting to today! DEBUG: (13:05) ./nssqa: Builddate 0326 NssVersion tip DEBUG: (13:05) ./nssqa: Domainname was not set... DOMSUF=red.iplanet.com, HOST=hbombaix - OK, (y/n) ? YES! DEBUG: (13:05) ./nssqa: HOST: hbombaix, DOMSUF: red.iplanet.com DEBUG: (13:05) ./nssqa: Setting up environment...( /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/set_environment) DEBUG: (13:05) ./nssqa: OPerating system: AIX AIX 4.3.3.0 DEBUG: (13:05) ./nssqa: Set directories for tinderbox DEBUG: (13:05) ./nssqa: Setting RESULTDIR for tinderbox DEBUG: (13:05) ./nssqa: Set TBX_LOGFILE_DIR /export/nss_tbx_aix64/builds/tinderbox/../../logs/tinderbox/AIX64 DEBUG: (13:05) ./nssqa: Setting TESTDIR for tinderbox DEBUG: (13:05) ./nssqa: Making TESTDIR for tinderbox DEBUG: (13:05) ./nssqa: Making QAstatus file DEBUG: (13:05) ./nssqa: RESULTDIR /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 TESTDIR /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 DEBUG: (13:05) ./nssqa: set object dir DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH DEBUG: (13:05) ./nssqa: NTDIST /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist DEBUG: (13:05) ./nssqa: UXDIST /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist DEBUG: (13:05) ./nssqa: TESTSCRIPTDIR /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests DEBUG: (13:05) ./nssqa: RESULTDIR /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 DEBUG: (13:05) ./nssqa: TMP /tmp DEBUG: (13:05) ./nssqa: LOCALDIST_BIN /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin DEBUG: (13:05) ./nssqa: COMMON /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/common DEBUG: (13:05) ./nssqa: MOZILLA_ROOT /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla DEBUG: (13:05) ./nssqa: BCDIST DEBUG: (13:05) ./nssqa: attempting to create resultfiles DEBUG: (13:05) ./nssqa: About to touch /export/nss_tbx_aix64/builds/tinderbox/../../logs/tinderbox/AIX64/qa.log DEBUG: (13:05) ./nssqa: About to cat /tmp/nsstmp.16140 >>/export/nss_tbx_aix64/builds/tinderbox/../../logs/tinderbox/AIX64/qa.log DEBUG: (13:05) ./nssqa: Writing output to /export/nss_tbx_aix64/builds/tinderbox/../../logs/tinderbox/AIX64/qa.log DEBUG: (13:05) ./nssqa: BUILD_OPT DEBUG: (13:05) ./nssqa: USE_64 DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH DEBUG: (13:05) ./nssqa: About to start nssqa_main ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: In function nssqa_main ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Testing from /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests ./nssqa: There is an input or output error. ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: HOST: hbombaix, DOMSUF: red.iplanet.com ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: set object dir ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Dist /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist ./nssqa: There is an input or output error. WARNING: ./nssqa: /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin (the dist binaries dir) does not exist continue (y/n) ? ./nssqa: There is an input or output error. YES! ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: BUILD_OPT 1 ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: set object dir ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_OPT.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Dist /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist ./nssqa: There is an input or output error. WARNING: ./nssqa: /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_OPT.OBJ/bin (the dist binaries dir) does not exist continue (y/n) ? ./nssqa: There is an input or output error. YES! ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Mapped OS to ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: This is a 64 bit platform ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Use_64 set to 1 ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: BUILD_OPT ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: set object dir ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_64_DBG.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: LOCALDIST_BIN /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_64_DBG.OBJ/bin ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Dist /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist ./nssqa: There is an input or output error. Testing AIX4.3_64_DBG.OBJ continue with all.sh (y/n) ? ./nssqa: There is an input or output error. YES! ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: running all.sh in /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: Done with all.sh ./nssqa: There is an input or output error. ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: BUILD_OPT 1 ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: set object dir ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_64_OPT.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: LD_LIBRARY_PATH ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: LOCALDIST_BIN /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_64_OPT.OBJ/bin ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: Dist /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist ./nssqa: There is an input or output error. Testing AIX4.3_64_OPT.OBJ continue with all.sh (y/n) ? ./nssqa: There is an input or output error. YES! ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: running all.sh in /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. ./nssqa: There is an input or output error. DEBUG: (13:14) ./nssqa: Done with all.sh ./nssqa: There is an input or output error. DEBUG: (13:14) ./nssqa: rm -f /tmp/killpids.16140 nsstmp.16140 /tmp/nsstmp.16140 DEBUG: (13:14) ./nssqa: running qa_stat DEBUG: (13:14) ./nssqa: Sourced header O_TBX=ON O_LOCAL=OFF DEBUG: (13:14) ./nssqa: NTDIST /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist DEBUG: (13:14) ./nssqa: UXDIST /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist DEBUG: (13:14) ./nssqa: TESTSCRIPTDIR /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests DEBUG: (13:14) ./nssqa: RESULTDIR /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 QA results in /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 DEBUG: (13:05) ./nssqa: Writing output to /tmp/nsstmp.16140 DEBUG: (13:05) ./nssqa: NSS Version: Parameters missing - defaulting to tip! DEBUG: (13:05) ./nssqa: Builddate: Parameters missing - defaulting to today! DEBUG: (13:05) ./nssqa: Builddate 0326 NssVersion tip DEBUG: (13:05) ./nssqa: Domainname was not set... DOMSUF=red.iplanet.com, HOST=hbombaix - OK, (y/n) ? YES! DEBUG: (13:05) ./nssqa: HOST: hbombaix, DOMSUF: red.iplanet.com DEBUG: (13:05) ./nssqa: Setting up environment...( /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/set_environment) DEBUG: (13:05) ./nssqa: OPerating system: AIX AIX 4.3.3.0 DEBUG: (13:05) ./nssqa: Set directories for tinderbox DEBUG: (13:05) ./nssqa: Setting RESULTDIR for tinderbox DEBUG: (13:05) ./nssqa: Set TBX_LOGFILE_DIR /export/nss_tbx_aix64/builds/tinderbox/../../logs/tinderbox/AIX64 DEBUG: (13:05) ./nssqa: Setting TESTDIR for tinderbox DEBUG: (13:05) ./nssqa: Making TESTDIR for tinderbox DEBUG: (13:05) ./nssqa: Making QAstatus file DEBUG: (13:05) ./nssqa: RESULTDIR /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 TESTDIR /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 DEBUG: (13:05) ./nssqa: set object dir DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH DEBUG: (13:05) ./nssqa: NTDIST /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist DEBUG: (13:05) ./nssqa: UXDIST /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist DEBUG: (13:05) ./nssqa: TESTSCRIPTDIR /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests DEBUG: (13:05) ./nssqa: RESULTDIR /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 DEBUG: (13:05) ./nssqa: TMP /tmp DEBUG: (13:05) ./nssqa: LOCALDIST_BIN /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin DEBUG: (13:05) ./nssqa: COMMON /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/common DEBUG: (13:05) ./nssqa: MOZILLA_ROOT /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla DEBUG: (13:05) ./nssqa: BCDIST DEBUG: (13:05) ./nssqa: attempting to create resultfiles DEBUG: (13:05) ./nssqa: About to touch /export/nss_tbx_aix64/builds/tinderbox/../../logs/tinderbox/AIX64/qa.log DEBUG: (13:05) ./nssqa: About to cat /tmp/nsstmp.16140 >>/export/nss_tbx_aix64/builds/tinderbox/../../logs/tinderbox/AIX64/qa.log DEBUG: (13:05) ./nssqa: Writing output to /export/nss_tbx_aix64/builds/tinderbox/../../logs/tinderbox/AIX64/qa.log DEBUG: (13:05) ./nssqa: BUILD_OPT DEBUG: (13:05) ./nssqa: USE_64 DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH DEBUG: (13:05) ./nssqa: About to start nssqa_main ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: In function nssqa_main ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Testing from /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests ./nssqa: There is an input or output error. ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: HOST: hbombaix, DOMSUF: red.iplanet.com ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: set object dir ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Dist /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist ./nssqa: There is an input or output error. WARNING: ./nssqa: /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_DBG.OBJ/bin (the dist binaries dir) does not exist continue (y/n) ? ./nssqa: There is an input or output error. YES! ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: BUILD_OPT 1 ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: set object dir ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_OPT.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Dist /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist ./nssqa: There is an input or output error. WARNING: ./nssqa: /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_OPT.OBJ/bin (the dist binaries dir) does not exist continue (y/n) ? ./nssqa: There is an input or output error. YES! ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Mapped OS to ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: This is a 64 bit platform ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Use_64 set to 1 ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: BUILD_OPT ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: set object dir ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_64_DBG.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: LD_LIBRARY_PATH ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: LOCALDIST_BIN /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_64_DBG.OBJ/bin ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: Dist /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist ./nssqa: There is an input or output error. Testing AIX4.3_64_DBG.OBJ continue with all.sh (y/n) ? ./nssqa: There is an input or output error. YES! ./nssqa: There is an input or output error. DEBUG: (13:05) ./nssqa: running all.sh in /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: Done with all.sh ./nssqa: There is an input or output error. ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: BUILD_OPT 1 ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: set object dir ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: PATH /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests:/export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_64_OPT.OBJ/bin:.:/u/svbld/bin:/tools/ns/bin:/bin:/usr/bin:/usr/sbin:/usr/ccs/bin:/usr/dist/local/exe:/usr/bin/X11:/usr/audio/bin:/u/sonmi/bin:/tools/contrib/bin:/usr/local/bin ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: LD_LIBRARY_PATH ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: LOCALDIST_BIN /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist/AIX4.3_64_OPT.OBJ/bin ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: Dist /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist ./nssqa: There is an input or output error. Testing AIX4.3_64_OPT.OBJ continue with all.sh (y/n) ? ./nssqa: There is an input or output error. YES! ./nssqa: There is an input or output error. DEBUG: (13:11) ./nssqa: running all.sh in /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests/all.sh: There is an input or output error. ./nssqa: There is an input or output error. DEBUG: (13:14) ./nssqa: Done with all.sh ./nssqa: There is an input or output error. DEBUG: (13:14) ./nssqa: rm -f /tmp/killpids.16140 nsstmp.16140 /tmp/nsstmp.16140 DEBUG: (13:14) ./nssqa: running qa_stat DEBUG: (13:14) ./nssqa: Sourced header O_TBX=ON O_LOCAL=OFF DEBUG: (13:14) ./nssqa: NTDIST /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist DEBUG: (13:14) ./nssqa: UXDIST /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/dist DEBUG: (13:14) ./nssqa: TESTSCRIPTDIR /export/nss_tbx_aix64/builds/tinderbox/AIX64/mozilla/security/nss/tests DEBUG: (13:14) ./nssqa: RESULTDIR /share/builds/mccrel3/nss/nsstip/tinderbox/tests_results/security/hbombaix64-20030326-13.05 tinderbox: tree: NSS tinderbox: builddate: 1048711000 tinderbox: status: testfailed tinderbox: build: aix64 tinderbox: errorparser: unix tinderbox: buildfamily: AIX
Comment 8 Sonja Mirtitsch 2003-03-26 15:34:13 PST
Created attachment 118590 [details] output.log
Comment 9 Wan-Teh Chang 2003-03-28 20:33:41 PST
My patch for sign.sh (setting LIBPATH as an absolute pathname) works. The "aix64" tinderbox has been green since the patch was checked in. I turned off the debugging output in shvfy.c and removed the temporary debugging output from cert.sh.
	
