Image's handles not appearing at the correct position after alignment
Description Chris Petersen 2003-02-26 16:46:35 PST
Build: 2003-02-26-10 trunk (Mach-0) , 2003-02-26-08 trunk (Linux), 2003-02-26-10 trunk (Win32). Platform: All Expected Results: The image's handles should appear at the new position after applying a alignment What I got: The image is correctly aligned but it's handles remain at the previous position Steps to reproduce: 1) Insert a small image in Composer 2) Click on image to display it's handles 3) Press center or right alignment icon on the Composer's toolbar 4) Notice the handles remain at the previous position of the image 5) Resizing the window fixes the problem but the handles should be automatically updated.
Comment 1 Chris Petersen 2003-02-26 16:50:07 PST
Changing assigned to glazman.
Comment 2 Daniel Glazman (:glazou) 2003-02-27 04:03:27 PST
I can't reproduce this bug. On my linux fresh build, alignment resets the selections and make the handles disappear (which is normal). Chris, can you please re-confirm your bug ? I tested with a 3 hours old Linux build.
Comment 3 Chris Petersen 2003-02-27 11:51:39 PST
Ok, here is what I'm seeing in the 2003-02-27-09 Linux trunk build: I clicked on a inserted image in composer and it appears "highlighted" with handles. Clicking on right align toolbar icon moves the image to right edge of page and the image remains higlighted. However, the image's handles appear at the previous location of the image. If I resize the composer window, the image handles now appear on the image.
Comment 4 Kathleen Brade 2003-02-27 12:18:23 PST
On MacOSX I see what Chris sees (though not 100% of the time). Occasionally the selection goes away as Daniel expects but often the selection remains. The ocasionally part may have something to do with the div that wraps the image? If no div is there and I right align, the resize handles go away even though the image remains selected. If I then click off the image and click it again the resize handles reappear. At this point, changing alignment causes the resize handles to not go away (and remain in the wrong place).
Comment 5 Chris Petersen 2003-02-27 13:01:02 PST
Ahhh... It looks like the problem doesn't happen if you have just inserted the image and aligned the image. It's after you have aligned the image and THEN click on the image to display it's handles. When you apply another alignment to this image now, the image's resize handles will appear at the previous location.
Comment 6 Daniel Glazman (:glazou) 2003-03-13 08:06:24 PST
fix for this bug is included in patch attached to bug 195412
Comment 7 Daniel Glazman (:glazou) 2003-03-25 07:31:23 PST
fixed by recent check-in of fix for bug 195412
Comment 8 Chris Petersen 2003-03-26 15:47:30 PST
This is fixed on the 2003-03-26-08 Win32 trunk build. After an alignment is applied to the image, the image's handles appear at the correct position. Still need to check on a newer Macho build before I close this bug out.
Comment 9 Chris Petersen 2003-03-26 16:15:15 PST
Verified on the 2003-03-26-15 Macho build under 10.2.4.
	
