change default qacontacts for Editor: Composer and Editor: Core
Description sairuh (rarely reading bugmail) 2003-02-26 17:45:24 PST
would like to change default qa contacts for Editor: Composer and Editor: Core. the current qa contact for both is sujay@netscape.com, but he's now working on other projects. new qa contacts: Editor: Composer - petersen@netscape.com Editor: Core - sairuh@netscape.com i've mentioned this to beppe, and she's fine with the change. if reassignments need to be done for a given bug, they can be done as needed.
Comment 1 sairuh (rarely reading bugmail) 2003-02-26 17:46:13 PST
taking.
Comment 2 sairuh (rarely reading bugmail) 2003-02-26 19:07:12 PST
keep hixie in the loop about this change. :)
Comment 3 Hixie (not reading bugmail) 2003-02-27 05:21:54 PST
QA contacts updated. Leaving open for se to do whatever else needs doing.
Comment 4 sairuh (rarely reading bugmail) 2003-02-27 09:45:19 PST
nope, that's it. thanks, hixie!
Comment 5 timeless 2003-02-27 11:53:27 PST
vrfy fixed
	
