Can't build JS shell on Mac OSX with Darwin Kernel 6.4
Description Phil Schwartau 2003-02-26 15:37:48 PST
I can't build the JS shell on Mac OSX with the latest Darwin Kernel(6.4). I get this error when trying to build via Makefile.ref: etc. etc. libtool -framework System -o Darwin_DBG.OBJ/libjs.so Darwin_DBG.OBJ/jsapi.o Darwin_DBG.OBJ/jsarena.o Darwin_DBG.OBJ/jsarray.o Darwin_DBG.OBJ/jsatom.o Darwin_DBG.OBJ/jsbool.o Darwin_DBG.OBJ/jscntxt.o Darwin_DBG.OBJ/jsdate.o Darwin_DBG.OBJ/jsdbgapi.o Darwin_DBG.OBJ/jsdhash.o Darwin_DBG.OBJ/jsdtoa.o Darwin_DBG.OBJ/jsemit.o Darwin_DBG.OBJ/jsexn.o Darwin_DBG.OBJ/jsfun.o Darwin_DBG.OBJ/jsgc.o Darwin_DBG.OBJ/jshash.o Darwin_DBG.OBJ/jsinterp.o Darwin_DBG.OBJ/jslock.o Darwin_DBG.OBJ/jslog2.o Darwin_DBG.OBJ/jslong.o Darwin_DBG.OBJ/jsmath.o Darwin_DBG.OBJ/jsnum.o Darwin_DBG.OBJ/jsobj.o Darwin_DBG.OBJ/jsopcode.o Darwin_DBG.OBJ/jsparse.o Darwin_DBG.OBJ/jsprf.o Darwin_DBG.OBJ/jsregexp.o Darwin_DBG.OBJ/jsscan.o Darwin_DBG.OBJ/jsscope.o Darwin_DBG.OBJ/jsscript.o Darwin_DBG.OBJ/jsstr.o Darwin_DBG.OBJ/jsutil.o Darwin_DBG.OBJ/jsxdrapi.o Darwin_DBG.OBJ/prmjtime.o -Lfdlibm/Darwin_DBG.OBJ -lfdm cc -o Darwin_DBG.OBJ/js.o -c -Wall -Wno-format -g -DXP_UNIX -DSVR4 -DSYSV -D_BSD_SOURCE -DPOSIX_SOURCE -DDARWIN -DDEBUG -DDEBUG_phil -DEDITLINE -IDarwin_DBG.OBJ js.c cc -o Darwin_DBG.OBJ/js -Wall -Wno-format -g -DXP_UNIX -DSVR4 -DSYSV -D_BSD_SOURCE -DPOSIX_SOURCE -DDARWIN -DDEBUG -DDEBUG_phil -DEDITLINE -IDarwin_DBG.OBJ Darwin_DBG.OBJ/js.o Darwin_DBG.OBJ/libjs.a -Lfdlibm/Darwin_DBG.OBJ -lfdm \ -Leditline/Darwin_DBG.OBJ -ledit ld: Undefined symbols: _add_history _readline make[1]: *** [Darwin_DBG.OBJ/js] Error 1 make: *** [all] Error 2
Comment 1 Phil Schwartau 2003-02-26 15:57:18 PST
Patrick reports that the following patch to Makefile.ref makes the build work on Mac OSX. I will attach this below and try it out on Linux and WinNT to ensure that nothing regresses - Index: Makefile.ref =================================================================== RCS file: /cvsroot/mozilla/js/src/Makefile.ref,v retrieving revision 3.27 diff -u -r3.27 Makefile.ref --- Makefile.ref 17 Feb 2003 13:02:08 -0000 3.27 +++ Makefile.ref 26 Feb 2003 23:48:23 -0000 @@ -128,7 +128,7 @@ # Use the editline library, built locally. PREDIRS += editline DEFINES += -DEDITLINE -PROG_LIBS += -Leditline/$(OBJDIR) -ledit +PROG_LIBS += editline/$(OBJDIR)/libedit.a endif endif
Comment 2 Phil Schwartau 2003-02-26 15:59:03 PST
Created attachment 115684 [details] [diff] [review] patch to Makefile.ref
Comment 3 hacker formerly known as seawood@netscape.com 2003-02-26 16:30:02 PST
Comment on attachment 115684 [details] [diff] [review] patch to Makefile.ref r=cls I'm not sure if this is a ld or cc bug. At a glance, it shouldn't be picking up the system version of libedit because of the -Leditline/$(OBJDIR) but CC='cc -v' shows that something is forcing us to use -dynamic which is skipping over our static lib.
Comment 4 Phil Schwartau 2003-02-27 13:52:47 PST
Fix checked in -
Comment 5 Phil Schwartau 2003-02-27 14:07:02 PST
Verified FIXED. I can now build the debug and optimized JS shells via Makefile.ref on Mac OSX (Darwin Kernel 6.4). I also verified that I can continue to build via Makefile.ref on WinNT and Linux. On Linux, I also verified that the build process still works if I define JS_EDITLINE=1 or JS_READLINE=1 at the command line. Thanks to all!
	
