Apparanent typo in code. mozilla\security\nss\lib\pkix\src\Time\Compare.c
Description Chris Milburn 2003-02-27 03:59:58 PST
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; T312461; FIL Release 2) Build Identifier: mozilla-source-1.3b NSS_IMPLEMENT PRInt32 NSSPKIXTime_Compare ( NSSPKIXTime *time1, NSSPKIXTime *tiem2, //********************** should read time2 ????? PRStatus *statusOpt ) nss_ClearErrorStack(); #ifdef DEBUG if( PR_SUCCESS != nssPKIXTime_verifyPointer(time1) ) { if( (PRStatus *)NULL != statusOpt ) { *statusOpt = PR_FAILURE; } return 0; } if( PR_SUCCESS != nssPKIXTime_verifyPointer(time2) ) { if( (PRStatus *)NULL != statusOpt ) { *statusOpt = PR_FAILURE; } return 0; } #endif /* DEBUG */ return nssPKIXTime_Compare(time1, time2, statusOpt); } Reproducible: Always Steps to Reproduce: 1. 2. 3.
Comment 1 Matthias Versen [:Matti] 2003-02-27 06:10:37 PST
-> NSS
Comment 2 Wan-Teh Chang 2003-02-27 06:51:20 PST
Thank you very much for the bug report. You are right, that's a typo. I just fixed it on the trunk of NSS. Ian, could you fix this typo on the Stan work branch if it is using this file?
Comment 3 Ian McGreer 2003-02-27 07:58:47 PST
file no longer exists on branch.
	
