Need a way to reduce file size
Description John Coonrod 2003-02-27 05:46:41 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030210 Even if I empty my imap inbox, I notice my INBOX file is still 500 megs! It seems to me that mozilla should compact its own message file when I run the command to compact mailboxes Reproducible: Always Steps to Reproduce: 1. Hit "compact messages" after cleaning out inbox 2. Search for INBOX file 3.Look at it's size! Actual Results: 500 meg Expected Results: near zero
Comment 1 Pratik 2003-02-27 07:39:13 PST
More data is needed. Are you using IMAP or POP3? Do you have "download messages for offline use" selected if using IMAP?
Comment 2 David :Bienvenu 2003-02-27 09:55:08 PST
If you turn on auto compact of folders when it will save over XX KB of data, in your offline and disk space preferences, your offline store will get compacted when you select a local folder (yeah, that's really goofy - not my choice :-( )
Comment 3 John Coonrod 2003-03-18 07:51:04 PST
Ahah! Thanks. That seems to handle it. Setting it ON as default, with - say - 500K disk saving might be good.
	
