estesrockets.com - Site is searching for specific browsers
Description David Dykema 2003-02-27 08:14:04 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030211 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3b) Gecko/20030211 Model rocket enthusiats will not be able to access this site using Mozilla. Not sure about Netscape 7. When going to the online store, java opens a window which responds with the following message. Estes E-commerce requires Internet Explorer 5.0 or above, or Netscape 4.5 or above to function. Please use another browser, or upgrade accordingly. The rest of the site seems a bit cumbersome but appears to function in Mozilla. Reproducible: Always Steps to Reproduce: 1.went to www.estesrockets.com 2.selected rocketry section from radio button menu 3.selected online store from hyperlink menu at top of frame Actual Results: Java window launched and then responded back with the message: Estes E-commerce requires Internet Explorer 5.0 or above, or Netscape 4.5 or above to function. Please use another browser, or upgrade accordingly. Expected Results: Should have been able to view an online catalog.
Comment 1 Russell Odom 2003-02-28 02:28:04 PST
Confirming.
Comment 2 Bob Clary [:bc:] 2003-06-12 08:09:39 PDT
tech evang june 2003 reorg
Comment 3 Matthias Versen [:Matti] 2009-02-28 21:17:27 PST
can not find online store
	
