[junk] Add a help button to the envelope that brings up the junk intro dialog
Description esther 2003-02-27 13:02:05 PST
To summarize the changes we'd need to make: 1) Feature enabled by default, but don't move by default (but enable whitelisting) 2) Add a "?" help button to the envelope which always opens up the descriptive dialog (see bug 195287 )
Comment 1 esther 2003-02-27 13:15:26 PST
reassigning
Comment 2 esther 2003-02-27 15:52:02 PST
Also note, Column should be display by default.
Comment 3 Samir Gehani 2003-03-05 16:29:40 PST
Mail triage team: nsbeta1+/adt3 Item 1 appears to be tracked by bug 191477. We'll use this bug to track item 2.
Comment 4 (not reading, please use seth@sspitzer.org instead) 2003-03-15 22:39:39 PST
> 1) Feature enabled by default, but don't move by default (but enable whitelisting) that's fixed > Also note, Column should be display by default. fixed, too. > We'll use this bug to track item 2 item 2 already tracked by bug #195287 marking fixed.
Comment 5 esther 2003-03-27 17:25:37 PST
Using trunk build 20030325 on winxp, macosx and linux this is fixed. Verified.
	
