Enable people to use DumpJSStack and friends from nondebug builds if they list themselves as xpc_hackers
Description timeless 2003-02-27 12:55:16 PST
I often find myself wanting to use DumpJSStack and friends in my nondebug builds, unfortunately the functions are currently guarded by ifdef DEBUG. I'd like to at allow people to set DEBUG_xpc_hacker (or something, but it came to mind and dbradley thinks it's an ok choice) so that the functions will be available in nondebug builds.
Comment 1 timeless 2003-02-27 12:56:56 PST
Created attachment 115790 [details] [diff] [review] patch (yes i want DEBUG_timeless to be a xpc_hacker like the other famous hackers, but that's negotiable)
Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2003-03-03 16:31:59 PST
Comment on attachment 115790 [details] [diff] [review] patch I'm cool with this as long as dbradley is. sr=jst if dbradley agrees.
Comment 3 David Bradley 2003-03-03 19:34:38 PST
Comment on attachment 115790 [details] [diff] [review] patch r=dbradley Was there a reason to move the #ifdef in xpcdebug.cpp down below xpcprivate.h?
Comment 4 timeless 2003-03-04 23:25:16 PST
yeah, the file defines the thing the #if checks :) - checked in
Comment 5 Phil Schwartau 2003-03-05 09:52:27 PST
Checkin Verified -
	
