mail status line reports: "Transferring data" with the wrong hostname if you renamed it (nntp, pop and imap)
Description Terry MacLean 2003-02-27 08:17:04 PST
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.3b) Gecko/20030210 When retrieving e-mail, the status line reports: "Transferring data from pop.istop.com" The problem is that e-mail is actually retrieved from "mail.magma.ca". It appears that it determines the POP mail server based on the folder that is used to store the received messages locally. From: "Mail & Newsgroups Account Settings -> Server Settings" "Local Directory" C:\WINDOWS\Application Data\Mozilla\Profiles\default\90vjhvy9.slt\Mail\pop.istop.com Occurred after we changed ISPs. Reproducible: Always Steps to Reproduce: 1.Start e-mail client 2.Get Msgs Actual Results: Status line contains "Sending request to <old-ISP-POP-servername>" then "Transferring data from <old-ISP-POP-servername>" Expected Results: Use the mail server names configured under "Mail & Newsgroups Account Settings -> Server Settings" instead of deriving it from the local mail folder name.
Comment 1 (not reading, please use seth@sspitzer.org instead) 2003-03-02 13:56:34 PST
now that bug #190044 is fixed, you shouldn't see the "transferring data. but I think other faulty progress messages might be lurking if you change the hostname. I'll investigate.
Comment 2 Matthias Versen [:Matti] 2003-04-30 09:02:24 PDT
*** Bug 203933 has been marked as a duplicate of this bug. ***
Comment 3 Christian Eyrich 2003-04-30 12:48:41 PDT
Created attachment 122132 [details] [diff] [review] proposed workaround In nsMsgProtocol::OnTransportStatus() the hostname for the status bar is taken from the spec of the nsIURI used by the connection (see nsStandardURL::Host()). But since this is assembled using GetHostName() in nsPop3Service::GetMail(), this is not the real hostname we are connecting to. The whole HostName, RealHostName and wrong host spec is no good but like it is by design. This workaround doesn't call GetHost() for pop3 "URI" but GetRealHostName() and so places the correct host in the status bar. It's neither beautiful nor efficient but works. I'd welcome any better solution.
Comment 4 (not reading, please use seth@sspitzer.org instead) 2003-05-13 09:14:12 PDT
Comment on attachment 122132 [details] [diff] [review] proposed workaround smtp, pop and nntp are all built on top of nsMsgProtocol.cpp I think nntp might have the same problem. can you confirm that? I'd rather not special case for pop3 like this in base, if we can avoid it. so the case I'm worried about is smtp. does GetServer() fail for that, or does the QI to nsIMsgMailNewsURL? I think there's a way to fix this without having to rely on checking the scheme.
Comment 5 Christian Eyrich 2003-05-13 12:59:24 PDT
Yes, nntp has the same problem. So it better should be a test for smtp and reverse the if. Only if we can't find a better way in general of course. In case we're calling the new code from smtp the mailnewsUrl->GetServer(getter_AddRefs(server)); setts server to 0x0. QI seems to be ok.
Comment 6 (not reading, please use seth@sspitzer.org instead) 2003-05-13 21:56:49 PDT
Created attachment 123237 [details] [diff] [review] patch news, pop, imap all have this problem. testing this now, to see if SMTP will fail gracefully.
Comment 7 (not reading, please use seth@sspitzer.org instead) 2003-05-13 22:09:09 PDT
Created attachment 123240 [details] [diff] [review] hey, something that compiles.
Comment 8 (not reading, please use seth@sspitzer.org instead) 2003-05-13 22:16:58 PDT
hmm, for smtp, I'm not even getting into this code. (but I am for news, imap and pop) mProgressEventSink is null, which seems like a seperate issue. (like, we need a bug, not getting all the status messages when sending email.)
Comment 9 (not reading, please use seth@sspitzer.org instead) 2003-05-13 22:22:29 PDT
mailnewsUrl->GetServer() will fail, as christian points out. note, we should fix it to bail early on scheme == smtp, I'll log a bug.
Comment 10 (not reading, please use seth@sspitzer.org instead) 2003-05-13 22:27:03 PDT
fixed.
Comment 11 Christian Eyrich 2003-05-13 22:52:12 PDT
> hmm, for smtp, I'm not even getting into this code. Yes, not for ssending instantly, but for sending later.
Comment 12 neil@parkwaycc.co.uk 2003-05-14 04:06:56 PDT
What's the deal with HostName and RealHostName anyway?
Comment 13 Christian Eyrich 2003-05-14 05:33:22 PDT
hostname pref contains the name of the host when creating an account. When assigning a new host to an account, the new to be used hostname will be written to the realhostname pref string while hostname keeps the original. That has been introduced in bug 14295 for incoming servers and applies to username/realusername too.
Comment 14 Matthias Versen [:Matti] 2003-05-20 14:56:10 PDT
*** Bug 206449 has been marked as a duplicate of this bug. ***
Comment 15 neil@parkwaycc.co.uk 2003-05-24 03:43:07 PDT
Ah, so one is the internal identifier for the account. Hmm... what happens if you create an account, change the host, then try to create a new account for the old host ;-)
Comment 16 Christian Eyrich 2003-05-24 05:20:12 PDT
> Hmm... what happens if you create an account, change the host, then try to create a new account for the old host ;-) As long as userName or hostname are different it's ok. If both are the same as in an other account, you can't create the new one. If you make it the same manually in the prefs, the latter won't bee loaded by the AccountManager. It's not really nice and sometimes confusing, but we shouldn't have heavy problems because of it.
Comment 17 James Carr 2003-05-24 06:01:58 PDT
if this bug is fixed, and bug 206449 is a dupe of this bug, why isn't that bug fixed also :) (using latest nightly)
Comment 18 Jo Hermans 2003-06-16 04:38:18 PDT
*** Bug 209512 has been marked as a duplicate of this bug. ***
	
