Make pldhash take const PLDHashTableOps*
Description Simon Fraser 2003-02-27 13:11:07 PST
The various pldhash methods that take a PLDHashTableOps* should be changed to use const PLDHashTableOps*.
Comment 1 Brendan Eich [:brendan] 2003-02-27 14:08:23 PST
Mine -- you need to change js/src/jsdhash.[ch], and run plify_jsdhash.sed to generate xpcom/ds/pldhash.[ch]. /be
Comment 2 Brendan Eich [:brendan] 2003-02-27 15:29:06 PST
Created attachment 115802 [details] [diff] [review] proposed fix I'll leave it to someone else to patch all the other JSDHashTableOps and PLDHashTableOps (I didn't lxr, but I suspect there are only PLDHashTableOps elsewhere in the tree, and not any more JSDHashTableOps statics beyond those I patched here). /be
Comment 3 Brendan Eich [:brendan] 2003-02-27 15:30:29 PST
Comment on attachment 115802 [details] [diff] [review] proposed fix Looking for r+sr=shaver for the JS engine changes, and r+sr=alecf for the mirrors in xpcom/ds (just for twice the luck ;-). /be
Comment 4 Alec Flett 2003-02-27 15:34:29 PST
Comment on attachment 115802 [details] [diff] [review] proposed fix awesome. r/sr=alecf on the xpcom stuff
Comment 5 Mike Shaver (:shaver -- probably not reading bugmail closely) 2003-02-27 21:11:58 PST
Comment on attachment 115802 [details] [diff] [review] proposed fix blah blah const blah blah ginger. r=shaver
Comment 6 Brendan Eich [:brendan] 2003-02-27 23:19:50 PST
Ok, handing back to dougt, to constipate remaining PLDHashTableOp statics. /be
Comment 7 Doug Turner (:dougt) 2003-03-31 10:40:16 PST
-> alec.
Comment 8 Alec Flett 2003-04-03 10:22:48 PST
Created attachment 119310 [details] [diff] [review] switch all of xpcom over This switches over xpcom to use const stuff - I'm going to mark this bug fixed after that.
Comment 9 Alec Flett 2003-04-03 18:14:02 PST
Comment on attachment 119310 [details] [diff] [review] switch all of xpcom over doug, can I get a review? Easy const stuff...
Comment 10 Alec Flett 2003-04-06 15:17:04 PDT
ok, the xpcom stuff has landed... everything else should be handled per-module. marking fixed.
	
