1.3b occasionally forgets IMAP Password or does not recognize Cyrus as IMAP server
Description Florian Hars 2003-02-27 06:59:26 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.3b) Gecko/20030210 Occasionally, 1.3b has problems speaking imaps to a cyrus server. The first time I started it, it claimed the server was not an IMAP server (this happend a few times after that, too, but never again since I decided to watch for the exact error message and additional circumstances :-(), but by repeatedly clicking on Get Messages or some folder I could get it to speak to the server anyway. Now it sometimes stays forever in the "sending authority information..." status (that is until I cklick on Stop). The next time I access any folder, mozilla asks me for the passwort now and again. This happens sometimes if I haven't looked at my mail for a longer time without quitting the browser. The server logs things like: Feb 27 11:32:06 counter cyrus/imapd[15137]: badlogin: host.doma.in[nnn.nnn.nnn.nnn] plain [SASL(0): successful result: ] Feb 27 11:32:09 counter cyrus/imapd[15137]: badlogin: host.doma-in[nnn.nnn.nnn.nnn] plain [SASL(0): successful result: ] I didn't have any problems like this with 1.1, except for the useless "Server has disconnected"-messages. Maybe there is a common cause to both problems. Reproducible: Sometimes Steps to Reproduce: 1. Conenect to an imaps server and read some mail 2. Wait for a long time 3. Try to read more mail Actual Results: Mozilla tried forever to send auth infos, then it requested the password again Expected Results: It should just transparently allow me to read mail once I have given my password until I close the session.
Comment 1 Patrick 2003-02-27 12:45:12 PST
bug 160425 ? But that was fixed months ago.
Comment 2 Florian Hars 2003-02-27 23:51:38 PST
No, this seems to be different from bug 160425: in my case, the server is there and responsive (I am the only user right now). I will try to tell cyrus to produce more logs.
Comment 3 Florian Hars 2003-02-28 01:26:11 PST
Some more data: I have been reading mail, mozilla talking to the imapd process with id 21718: Feb 28 09:31:23 counter cyrus/imapd[21718]: telling master 2 Feb 28 09:31:23 counter cyrus/imapd[21718]: accepted connection Feb 28 09:31:23 counter cyrus/imapd[21718]: telling master 3 Feb 28 09:31:23 counter cyrus/master[21706]: service imaps now has 1 workers Feb 28 09:31:23 counter cyrus/master[21706]: service imaps now has 1 workers Feb 28 09:31:23 counter cyrus/imapd[21718]: starttls: TLSv1 with cipher RC4-MD5 (128/128 bits reused) no authentication Feb 28 09:31:23 counter cyrus/imapd[21718]: login: host[nnn.nnn.nnn.nnn] hars plain+TLS User logged in Feb 28 09:31:23 counter cyrus/imapd[21718]: open: user hars opened Lists.caml Then, after a while, i tried to change to another folder and mozilla decided to use another connection, which went to the imapd process with id 21717. Mozilla had been talking to this process about half an hour erlier (the last OK returned has a timestamp of 1046419959, which is about 09:13), and the connetion was terminated (if I can read the logs: by mozilla) just a few seconds ago at 1046421715 (09:41:55): >1046419959>* 231 FETCH (FLAGS () UID 2065) 36 OK Completed <1046421715<37 logout >1046421715>* BYE LOGOUT received 37 OK Completed Now it tried to reconnect: Feb 28 09:42:31 counter cyrus/imapd[21717]: telling master 2 Feb 28 09:42:31 counter cyrus/imapd[21717]: accepted connection Feb 28 09:42:31 counter cyrus/imapd[21717]: telling master 3 Feb 28 09:42:31 counter cyrus/master[21706]: service imaps now has 0 workers Feb 28 09:42:31 counter cyrus/master[21706]: service imaps now has 0 workers Feb 28 09:42:31 counter cyrus/imapd[21717]: starttls: TLSv1 with cipher RC4-MD5 (128/128 bits reused) no authentication But then nothing happend, it just indicated that it was busy until I got bored and clicked stop: Feb 28 09:43:08 counter cyrus/imapd[21717]: badlogin: host[nnn.nnn.nnn.nnn] plain [SASL(0): successful result: ] Then Mozilla asked me for the password again an connected again, this time talking to a new imapd process: Feb 28 09:43:11 counter cyrus/master[22040]: about to exec /usr/lib/cyrus/bin/imapd Feb 28 09:43:11 counter cyrus/imaps[22040]: executed Feb 28 09:43:11 counter cyrus/imapd[22040]: telling master 2 Feb 28 09:43:11 counter cyrus/imapd[22040]: accepted connection Feb 28 09:43:11 counter cyrus/imapd[22040]: telling master 3 Feb 28 09:43:11 counter cyrus/master[21706]: service imaps now has 0 workers Feb 28 09:43:11 counter cyrus/master[21706]: service imaps now has 0 workers Feb 28 09:43:11 counter cyrus/imapd[22040]: starttls: TLSv1 with cipher RC4-MD5 (128/128 bits reused) no authentication But again trying in vain to authenticate on the other connection: Feb 28 09:43:11 counter cyrus/imapd[21717]: badlogin: host[nnn.nnn.nnn.nnn] plain [SASL(0): successful result: ] Feb 28 09:43:14 counter cyrus/imapd[21717]: telling master 1 Feb 28 09:43:14 counter cyrus/master[21706]: service imaps now has 1 workers Feb 28 09:43:23 counter cyrus/imapd[22040]: login: host[nnn.nnn.nnn.nnn] hars plain+TLS User logged in Feb 28 09:43:23 counter cyrus/imapd[22040]: seen_db: user hars opened /var/lib/cyrus/user/h/hars.seen Feb 28 09:43:23 counter cyrus/imapd[22040]: open: user hars opened bik Feb 28 09:44:14 counter cyrus/imapd[21717]: telling master 2 Feb 28 09:44:14 counter cyrus/master[21706]: service imaps now has 0 workers Feb 28 09:44:14 counter cyrus/master[21706]: process 21717 exited, status 0 -- By the way, there seems to be something else hiding here: Mozilla doesn't cope well with dying imapds. If imapd segfaults while checking for new mail just after establishing a connection, Mozilla tells me (grrr, why can't you cut & paste from a dialog box): "Unable to connect to your IMAP server. You may have exceeded the maximum number of connections to this server. If so, use the Advanced IMAP Server Settings dialog to reduce the number of cached connections." When I click OK, Mozilla proceeds to check the folders and then stay busy without anything happening. Then I click stop and get the message that my server is not an IMAP server (Well, of course, SIG11 is not part of the regular IMAP protocol). After that, Mozilla reconnected transparently. Looks like Mozilla triggers a bug in my version of cyrus, too... Got to try a newer version next week. Sometimes I hate computers. This may be related (if there is something wrong with connection bookkeeping), but the dying imapd is definitely not the reason for the other problems, since this only happened today on five connection, and there are only five "signaled to death" entries in the logs of the last days.
Comment 4 David :Bienvenu 2003-02-28 08:00:42 PST
my guess is that if you run with a build that has the fix for 190106, this problem will go away. There is a 1.3 final build with that fix in it.
Comment 5 Florian Hars 2003-03-13 08:12:12 PST
This seems to be gone in the current release canditates, someone should close this bug.
	
