[junk] Add a "?" button to the envelope that brings up the junk intro dialog
Description esther 2003-02-27 12:50:42 PST
Comment 1 esther 2003-02-27 12:58:57 PST
Spec change, need descriptive dialog for Junk Mail Controls to be launched when user does a first time action of: *hit the Junk Button on the toolbar *hit the junk column to flag a messages as Junk/Not Junk *click on any one of the Junk menu items under Tools This descriptive dialog should pop up only the first time any of these actions are exercised, after it's dismissed exercising the above item will perform the action specified for each. Note, this dialog will lannch anytime the user clicks on the ? button in the envelop on junk messages.
Comment 2 esther 2003-02-27 13:07:10 PST
Created attachment 115793 [details] desctiptive dialog
Comment 3 esther 2003-02-27 13:08:27 PST
also note it was decided to include a help button on the informative popup that takes you to the online help (same place that" Tools | Junk Controls | Help" takes you).
Comment 4 esther 2003-02-27 13:14:27 PST
reassigning
Comment 5 esther 2003-02-27 13:14:54 PST
sorry, reassigning again
Comment 6 esther 2003-02-27 15:49:39 PST
Note in the descriptive dialog attached we need to remove the statement "Would you like to enable Junk Mail Controls now?" from the description and have: Junk Mail Controls ON by default Junk Mail column ON by default and displayed.
Comment 7 (not reading, please use seth@sspitzer.org instead) 2003-03-13 21:19:36 PST
accepting.
Comment 8 (not reading, please use seth@sspitzer.org instead) 2003-03-16 13:44:29 PST
Created attachment 117416 [details] [diff] [review] fix, includes patch for bug #197255 (unused xul / dtd removal)
Comment 9 (not reading, please use seth@sspitzer.org instead) 2003-03-16 13:46:20 PST
Created attachment 117417 [details] screen shot note, the wording isn't 100% correct yet, I'll ping robinf / jglick for some better wording.
Comment 10 (not reading, please use seth@sspitzer.org instead) 2003-03-16 13:51:16 PST
fixed, r/sr=bienvenu
Comment 11 robinf 2003-03-17 10:58:02 PST
I think the Help button in the envelope should point to the "Controlling Junk Mail" section of help. Context ID info for the Help button: <rdf:li> <rdf:Description ID="mail-junk" nc:name="Controlling Junk Mail" nc:link="chrome://help/locale/mail_help.html#JUNK_MAIL" /> </rdf:li> The Help button in the junk intro dialog should also point to this location.
Comment 12 robinf 2003-03-17 11:39:00 PST
Suggested text for dialog: "Mail automatically detects incoming messages that appear to be junk mail (also known as spam). Messages that Mail thinks are junk will display a junk icon <picture of icon>. At first, you must train Mail to identify junk mail by using the Junk toolbar button to mark messages as junk or not junk. Once Mail is correctly identifying junk mail, you can use the Junk Mail Controls to automatically move incoming junk mail to the Junk folder. For more information, click Help."
Comment 13 (not reading, please use seth@sspitzer.org instead) 2003-03-20 16:07:34 PST
Created attachment 117928 [details] classic skin screen shot, per robinf / jglick comments
Comment 14 (not reading, please use seth@sspitzer.org instead) 2003-03-20 16:09:48 PST
Created attachment 117929 [details] [diff] [review] supplimental fix, per robinf / jglick
Comment 15 (not reading, please use seth@sspitzer.org instead) 2003-03-20 16:13:50 PST
I've landed the supplimental fix. 1) modern skin thread pane icon for junk is now centered 2) button is "?" instead of help 3) info dialog doesn't close when you hit help 4) help goes to mail-junk section of help 5) wording changed per robinf.
Comment 16 robinf 2003-03-20 16:26:25 PST
This looks great. One small nit - can you change the dialog title to "About Junk Mail".
Comment 17 robinf 2003-03-20 16:30:16 PST
Also -- please add a period at the end of the sentence that begins "Once Mail is correctly identifying junk mail...". Thanks.
Comment 18 (not reading, please use seth@sspitzer.org instead) 2003-03-20 23:05:39 PST
I've fixed robin's two issues.
Comment 19 jglick 2003-03-21 09:09:24 PST
Created attachment 118034 [details] Example Looks great Seth. Another small nit, can you reduce the size of the "?" button so it takes up less space? Thanks. :-)
Comment 20 (not reading, please use seth@sspitzer.org instead) 2003-03-21 16:15:50 PST
whoops, I accidentally checked in something from neil to mailWindowOverlay.js, under this bug number. I've backed it out.
Comment 21 (not reading, please use seth@sspitzer.org instead) 2003-03-21 16:19:30 PST
esther had a good suggestion. a button with "?" looks almost like a bug. what about an icon button instead?
Comment 22 jglick 2003-03-24 08:39:42 PST
I asked Gail about that originally. She commented that we should be sure that an icon "?" was ok for international as well. The text "?" can be localized as nec but an icon can't. If feedback from international folks think that an icon "?" is ok, I think its a good idea.
Comment 23 esther 2003-03-25 10:48:46 PST
Using trunk builds 20030324 on winxp, macosx and linux the ? button is there and brings up the Descriptive text dialog which has a Help button which when clicked brings up the Help Contents. This bug as originally written is verfied as fixed. The outstanding issue is whether we have the ? be an Icon. I will verify this and log a new bug for outstanding issue.
Comment 24 esther 2003-03-26 14:35:04 PST
We have bugs coming in for this "?" being confusing and wrong. See bug 199268
	
