Reopening multiple Tabs when clicking "Home" and multiple homepages selected
Description Alois Reisinger 2003-02-27 06:19:54 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030226 Phoenix/0.5 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030226 Phoenix/0.5 I have multiple homepages defined in the preferences dialog. When start Phoenix they all open in tabs as expected. (e.g. 5 Tabs) When i click on "Home" Icon again, more tabs are opened. When i click e.g. 10 times, i have 50 Tabs open. This is not what i expect. As Opposite: When i define only ONE homepage and click multiple on the home button, just this only tab is being opened and not more. Page is just reloaded. Is it a bug or a feature? Reproducible: Always Steps to Reproduce: 1. Start Browser with multiple homepages defined 2. Klick on the "Home"Icon Again Actual Results: reopens homepages as more tabs Expected Results: when less tabs are open than required, open more tabs and fill all tabs according to the homepage settings. when enough tabs are open, fill the first X tabs with the homepage settings.
Comment 1 David Tenser [:djst] 2003-02-27 13:12:55 PST
I can confirm this bug. Instead of reusing the tabs it's creating new ones. Also, I've discovered a much more serious bug that is related: If you have 10 tabs opened and then open a bookmark group of 5 bookmarks, the 10 tabs will be replaced with 5, effectively closing the last 5 tabs. I would consider that dataloss.
Comment 2 David Tenser [:djst] 2003-02-27 13:34:42 PST
-> pch Pierre, could you please read comment 1 and see if you are aware of this and if this is a regression of the fix for bug 194099?
Comment 3 djk 2003-03-05 06:42:29 PST
David, Comment 1 doesn't occur for me using px build 20030226. I opened 10 tabs in the browser and then opened a group of 5 tabs from Bookmarks. No tabs were closed. However, I have the pref "browser.tabs.loadFolderAndReplace" set to false. That's probably why I don't see a problem. ('open in tabs' doesn't respect the "browser.tabs.loadInBackground" pref, but that's another bug...)
Comment 4 David Tenser [:djst] 2003-03-05 07:37:53 PST
> Comment 1 doesn't occur for me using px build 20030226. I opened 10 tabs in the > browser and then opened a group of 5 tabs from Bookmarks. No tabs were closed. > However, I have the pref "browser.tabs.loadFolderAndReplace" set to false. Correct. This is actually a report for two bugs: 1. If browser.tabs.loadFolderAndReplace is false, pressing Home does still open new folders. 2. If browser.tabs.loadFolderAndReplace is true, tabs are not only replaced, but also closed. If 10 tabs are opened and you open a new tabgroup of 5 tabs, the last five tabs are closed.
Comment 5 Mike Connor [:mconnor] 2003-07-28 11:28:31 PDT
taking QA contact, sorry about the bugspam
Comment 6 Pham 2003-10-15 17:15:34 PDT
*** Bug 222295 has been marked as a duplicate of this bug. ***
Comment 7 Chris Infanti 2004-05-04 14:40:22 PDT
I see work hasn't been done in this in a while...is this bug going to be fixed?
Comment 8 Casey Williams 2004-06-29 12:13:23 PDT
I'm also experiencing this problem with FireFox 0.9.1 Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040626 Firefox/0.8 I tried this in the Mozilla 1.7 browser and was not able to reproduce it.
Comment 9 Carlos Ribeiro 2004-07-25 07:24:47 PDT
I've noticed this same bug (or nuisance, if you wish) today. I'm using Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7) Gecko/20040707 Firefox/0.9.2. BTW in my opinion this is not really a bug, but it is a side effect of having tabbed browsing; as such there is no 'right thing to do', and the 'solution' may be a question of personal taste. But I think that the current behavior is not acceptable for a customer-ready product. My suggestion is to assign tabs to each entry in the home page setting. Tab#1 is entry #1, and so on. If the user has moved to a different page on a given tab, the tab will be overwritten - that's what the Home button does for no-tabbed-browsing-enabled browsers, isn't it? Another case scenario is: if the user has three tabs on his/her home page setting, then closes Tab#2, and clicks Home again, what is the browser supposed to do? The best solution (in my opinion) is to insert a new tab between Tab#1 and Tab#3. This can be implemented simply by having a 'serial number' associated with each tab; whenever the user clicks home, you use this number, and not the current position of the tab, to find the correct place to display the home page. (Why don't I do it? Well, I don't have all tools needed, I'm not good a C/C++, and I've focused my efforts at *testing*. I've submitted a few bugs reports over the past few days and I intend to keep going, because I think this the best I can do to improve the quality of Firefox.)
Comment 10 Ravenous Bugblatter Beast 2004-07-26 12:57:41 PDT
An alternate to the solution in comment #9 that may be easier to implement: Take set s to the be the list of defined homepage URLs Take set t to the be the list of currently open tabs 1. Remove any URLs from s that are currently open in t and tag those tabs as protected for this operation. 2. Open each remaining url in s in the unprotected tabs in t starting from the left 3. If you run out of existing tabs, create new ones to the right of those already open. This has a similar net result to the previous proposed solution except tabs aren't inserted they are always either replaced or appended.
Comment 11 Fabian Rodriguez 2004-08-06 09:51:57 PDT
Confirming this bug for Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7) Gecko/20040803 Firefox/0.9.3 Annoying!
Comment 12 Steffen Wilberg 2004-08-07 02:01:55 PDT
-> Toolbars.
Comment 13 Philip Whitchelo 2004-08-11 04:26:21 PDT
This bug appears to be specific to Firefox only. I have tried to reproduce this bug in Mozilla 1.7.2 and Mozilla does not reproduce this behaviour - that is when a group of tabs is set as the "Home Page" in Mozilla, clicking on "Home" will load this group and replace any and all page or pages currently displayed in the browser. This behaviour appears (intuitively)to be the correct one. Is there any way to set the Firefox config preferences in prefs.js so it behaves like Mozilla?
Comment 14 bart decrem, not checking bugmail 2004-08-24 08:20:30 PDT
Seems like this is one of those intractable arguments that will never get solved. Would it make sense to simply expose the "browser.tabs.loadFolderAndReplace" option in the preferences and let end users change the current default behavior if they so desire? That would help my poor brother who's been puzzled by this for months.
Comment 15 Mike Kaply [:mkaply] 2004-09-15 06:20:49 PDT
This major. The home page button doesn't honor the load replace preference.
Comment 16 Mike Kaply [:mkaply] 2004-09-15 06:21:57 PDT
*** Bug 256903 has been marked as a duplicate of this bug. ***
Comment 17 bart decrem, not checking bugmail 2004-09-15 07:39:34 PDT
I'll put up a $25 bounty for whoever delivers an extension and gets it added to update.mozilla.org that offers this behavior, probably in the form of a replacement home button that (1) closes all tabs, (2) reopen the homepage tabs. Should be super simple to create this extension. Or make the browser.tabs.loadFolderAndReplace preference function in Firefox.
Comment 18 Mike Kaply [:mkaply] 2004-09-15 08:48:55 PDT
browser.tabs.loadFolderAndReplace seems to work in firefox, just not for clicking the home button. In other cases, tabs do replace existing content.
Comment 19 Stephen Schiff 2004-09-17 14:32:51 PDT
This is definitely a bug in Firefox 1.0 Preview Release.
Comment 20 Peter van der Woude [:Peter6] 2004-09-30 07:05:33 PDT
*** Bug 262279 has been marked as a duplicate of this bug. ***
Comment 21 Stephen Schiff 2004-09-30 08:05:46 PDT
Wouldn't the best idea for this be to provide users with an option under Tools/Options/Advanced, giving them the following choices if multiple URLS are set as the home page: (1) hitting the Home button opens a new set of Home URLS in addition to what is open (which is the so-annoying-as-to-constitute-a-bug default now), (2) hitting the Home button returns the open tab to the Home URL it started with and leaves the other open tabs alone, or (3) hitting the Home button closes all the appropriate tabs and replaces them with the reloaded home URLs (but does not add new tabs). Let's use an example: my home page setting is for three tabs: my.yahoo.com, imdb.com, and (please forgive me) drudgereport.com. Under my option (2) above, if I am using the tab that opened my.yahoo.com and have progressed to another URL (say, gawker.com), hitting the Home button would return the tab I'm on to my.yahoo but would not affect the imdb tab or the drudge tab. Under my option (3) above, if I am using the tab that opened my.yahoo.com and have progressed to gawker.com, hitting the Home tab would return the tab I'm on to my.yahoo.com and would reload imdb and drudge. Under option 3, if I had moved in the other tabs from, say, imdb to my.netscape and from drudge to washingtonpost.com, hitting the home button would return all three tabs to their home pages - my.yahoo, imdb, and drudge. Personally, I think my option (2) above is the most desirable, and the one most expected by a user when he or she hits the Home button. Maybe it should be the default, with other Preferences available to the user. That said, it's a very annoying problem, and Firefox is subject to it whether browser.tabs.loadFolderAndReplace is set to true or to false. Anybody game to fix it?
Comment 22 dale sykora 2004-09-30 08:18:14 PDT
(In reply to comment #21) I agree this needs to be a user preference as users will differ as to what they want. Option 3 is the default Mozilla behavior. This is what I expected moving from Mozilla to FireFox. I'm not sure if I understand option 2. Does this mean refresh existing tabs if the url is the same and skip otherwise (adding additional tabs as needed)? If so, this sounds like a reasonable default option.
Comment 23 Stephen Schiff 2004-09-30 08:56:15 PDT
(In reply to comment #22) Option 2 really means: return the open tab that I'm looking at to its home URL and leave any other open tabs alone (without adding tabs). If I have moved from my Home URL on the tab I'm looking at to a new URL, I want the Home button to return that tab to the Home URL. But I don't necessarily want all my tabs returned to their Home URLs - just the one I'm looking at. (This would approximate the behavior on rival browsers, for instance, in which a user might have several different windows open and hits the Home button in one of them; he doesn't want all his open windows changed or even refreshed, only the one he hit the Home button on.) I'm not sure whether FireFox can differentiate between open tabs - whether, in other words, it knows what any individual tab's opening URL was. But it should, shouldn't it? What you describe in your question would be a fourth option - refreshing the URL if it's the same and leaving things alone if it's not. But I'm not sure I understand you, i.e., how does that differ from the Reload function? > (In reply to comment #21) > I agree this needs to be a user preference as users will differ as to what they > want. Option 3 is the default Mozilla behavior. This is what I expected moving > from Mozilla to FireFox. I'm not sure if I understand option 2. Does this mean > refresh existing tabs if the url is the same and skip otherwise (adding > additional tabs as needed)? If so, this sounds like a reasonable default option. > > (In reply to comment #22) > (In reply to comment #21) > I agree this needs to be a user preference as users will differ as to what they > want. Option 3 is the default Mozilla behavior. This is what I expected moving > from Mozilla to FireFox. I'm not sure if I understand option 2. Does this mean > refresh existing tabs if the url is the same and skip otherwise (adding > additional tabs as needed)? If so, this sounds like a reasonable default option. > > (In reply to comment #22) > (In reply to comment #21) > I agree this needs to be a user preference as users will differ as to what they > want. Option 3 is the default Mozilla behavior. This is what I expected moving > from Mozilla to FireFox. I'm not sure if I understand option 2. Does this mean > refresh existing tabs if the url is the same and skip otherwise (adding > additional tabs as needed)? If so, this sounds like a reasonable default option. > >
Comment 24 Tuukka Tolvanen (sp3000) 2004-10-07 16:21:59 PDT
*** Bug 263401 has been marked as a duplicate of this bug. ***
Comment 25 Tuukka Tolvanen (sp3000) 2004-10-07 16:22:27 PDT
*** Bug 259613 has been marked as a duplicate of this bug. ***
Comment 26 Angelo 2004-10-11 02:36:52 PDT
This can be solved in two ways: 1. open tabs only if there is no duplicate 2. - open all tabs when starting the browser (or opening a new window) - open only the first tab when hitting home page button The second option I think is more intuitive This feature is advertised on the firefox product home, on the link tabbed browsing. A lot of new users may feel confused with this odd behaviour.
Comment 27 Angelo 2004-10-11 02:44:00 PDT
"open only the first tab when hitting home page button" means that hitting the home page button if I have homepaged this tabs: 1. Google 2. Gmail 3. Google News When I open the browser or a new window, firefox opens all this tabs. If I hit the home page button when I'm on a page, only the current page is changed to the first tab home paged, in this case Google.
Comment 28 chris hofmann 2004-10-11 20:12:33 PDT
the design, engineering, and usability work here is beyond the scope of the 1.0 release. we will need to tackle this in the next release. experimenting with extension to do some of the things suggested in this bug might be a way to get started.
Comment 29 dale sykora 2004-10-12 06:05:10 PDT
(In reply to comment #28) > the design, engineering, and usability work here is beyond the scope of the 1.0 > release. we will need to tackle this in the next release. experimenting with > extension to do some of the things suggested in this bug might be a way to get > started. It would be nice if Firefox had a switch that allowed it to mimick Mozilla behavior (when home is pressed with multiple home pages, all current tabs are deleted and home tabs created). Perhaps there is not enough time to fix this before 1.0, but I thought I'd ask anyway.
Comment 30 Mike Kaply [:mkaply] 2004-10-12 06:57:56 PDT
OK, maybe I am confused here, but this seems like a no brainer. By default, Firefox always loads bookmark groups replacing all the existing tabs. So if I select a bookmark group, I get my tabs replaced. Clicking home is the ONLY place where this doesn't happen. So clearly this is a very ugly bug and very unexpected behavior, correct?
Comment 31 Mike Kaply [:mkaply] 2004-10-12 07:28:40 PDT
Created attachment 161861 [details] [diff] [review] First pass at patch Patch would look something like this. I haven't tested it yet. I culled the code from bookmarks.js
Comment 32 Mike Kaply [:mkaply] 2004-10-12 07:41:06 PDT
Created attachment 161864 [details] [diff] [review] Actual fix Real fix. I put the code in the wrong place. This fix works great.
Comment 33 Steffen Wilberg 2004-10-12 16:54:26 PDT
Comment on attachment 161864 [details] [diff] [review] Actual fix >? b.diff >? i You call that "actual fix"? :)
Comment 34 Mike Kaply [:mkaply] 2004-10-12 21:00:49 PDT
argh. real fix coming tomorrow. argh.
Comment 35 Ben Goodger (use ben at mozilla dot org for email) 2004-10-13 00:58:01 PDT
Is this for Aviary? There hasn't been any sort of usability review here about whether or not this is a good idea. At the very least, add/replace should be a pref, defaulting to current behavior (no UI, past l10n).
Comment 36 Mike Kaply [:mkaply] 2004-10-13 05:19:09 PDT
Created attachment 161958 [details] [diff] [review] The real fix The fix. There is a pref. And the home button is ignoring that pref. This fix makes it so the home buttton honors the pref. Currently if you open a group of bookmark tabs, they honor the pref browser.tabs.loadFolderAndReplace to decide whether to replace or to append. The home button completely ignores that pref and always appends.
Comment 37 [:tracy] Tracy Walker - QA Mentor 2004-10-18 16:46:44 PDT
*** Bug 264965 has been marked as a duplicate of this bug. ***
Comment 38 Mike Connor [:mconnor] 2004-11-23 13:59:31 PST
hrm. So right now, if you have three tabs open, and you have three pages as your home page, you get current tab + two more with the "home pages" This either will replace all tabs with the home group or add three new tabs, none replacing the current tab. And what if you have the most common configuration (single home page)? Years of browser experience (including Firefox 1.0) will lead users to expect that it would open in the current context, which this patch doesn't do (it will nuke all open tabs and leave a single tab open). I don't think that this patch as it stands would be acceptable just based on that. This will also make replace the default, which I'm not personally opposed to in a multiple homepage setup, but I think that the overall browsing pattern where the homepage makes sense doesn't necessarily match how we expect Home to work. Opening bookmark folders in tabs is a new concept, the Home Page isn't, so we do need to tread more carefully. Part of what we SHOULD do is create new tabs in a contiguous form. So the example of 1-2-3 as current tabs and A-B-C as home pages, if you're on tab 2 you'd get 1-A-B-C-3, since you're replacing the current context with your homepage(s). (Currently we get 1-A-3-B-C which doesn't make a lot of sense.) That should remain the default, and leave the replace pref separate from the bookmarks pref, since I don't believe they're the same concept in the minds of users.
Comment 39 Worcester12345 2004-11-23 14:55:25 PST
This should get dataloss key word, but it wouldn't let me put it in.
Comment 40 Mike Connor [:mconnor] 2004-11-24 09:14:41 PST
If this was a "dataloss" bug then someone should file a bug on bookmarks replacing the existing page... All that happens is that it replaces the current page and creates new tabs for all of the others.
Comment 41 Ravenous Bugblatter Beast 2004-11-29 16:22:15 PST
(In reply to comment #38) > Part of what we SHOULD do is create new tabs in a contiguous form. So the > example of 1-2-3 as current tabs and A-B-C as home pages, if you're on tab 2 > you'd get 1-A-B-C-3, since you're replacing the current context with your > homepage(s). (Currently we get 1-A-3-B-C which doesn't make a lot of sense.) > That should remain the default, and leave the replace pref separate from the > bookmarks pref, since I don't believe they're the same concept in the minds of > users. I agree about creating contiguous tabs when you do add, but not with adding tabs being the default. As a user with a 3-tab homepage the most common situation I encounter is that I have browsed away from the homepage in the first tab but haven't touched the other two. When I press home to return to the homepage in the first tab I get another two tabs open on pages that I already have open - using your notation I have A-B-C-B-C open after pressing home. I've rewritten this comment 4 times trying to think of a viable way of adding or merging the tabs of the open pages with the tabs of the home page in such a way that no duplicate tabs open and each one has a flaw. Therefore, I think replacing all tabs should be the default option.
Comment 42 Sal Campana 2004-11-30 06:17:54 PST
Isn't there a way to just determine what urls are currently open in tabs and compare them to the list of "home pages" and if there is a match, then do not reopen...otherwise open new tabs with the homepage urls.... This way you leave the users opened tabs intact if ,in fact, they've done other work and have other tabs open.... The main problem I see is that there is no acknowledgement that the tabs are already open and are on the page..... Granted, I do not know the code, but it seems you can probably get a handle on the open tabs and their urls and compare against the "home page tabs"....
Comment 43 Phil Ringnalda (:philor) 2004-12-02 08:58:57 PST
*** Bug 272772 has been marked as a duplicate of this bug. ***
Comment 44 Ravenous Bugblatter Beast 2004-12-02 15:05:12 PST
> Isn't there a way to just determine what urls are currently open in tabs and > compare them to the list of "home pages" and if there is a match, then do not > reopen...otherwise open new tabs with the homepage urls.... That was my first thought, but examining the URLs isn't sufficient - the content of the page can change due to form posts without the URL changing. Therefore, a tab may no longer be displaying the home page but still have the URL of the homepage. The only method I can think of that works is to tag each tab as displaying the homepage when home is clicked and remove the tag when navigation occurs within the tab, but that is very unlikely to be implemented.
Comment 45 Mike Connor [:mconnor] 2004-12-29 09:47:40 PST
Comment on attachment 161958 [details] [diff] [review] The real fix Using this pref will not preserve the current default behaviour, as Ben had indicated was the preferred behaviour. The many-to-one element in my comment is also a significant concern here (building on Ben's comment).
Comment 46 Thomas Schade 2005-07-30 12:09:01 PDT
(In reply to comment #19) > This is definitely a bug in Firefox 1.0 Preview Release. As it still exists in Deer Park Alpha 2 is anything going on here? The fix from attachment (id=161958) to comment #36 still works fine. But it's somehow annoying to apply it every day again, to every nightly. What inhibits to get it into the trunk?
Comment 47 Sal Campana 2005-07-30 14:29:50 PDT
(In reply to comment #46) > (In reply to comment #19) > > This is definitely a bug in Firefox 1.0 Preview Release. > > As it still exists in Deer Park Alpha 2 is anything going on here? The fix from > attachment (id=161958) [edit] to comment #36 still works fine. But it's somehow > annoying to apply it every day again, to every nightly. What inhibits to get it > into the trunk? Yes, I agree....I would love to see it as a configuration choice, as I have 3 pages to launch for my home button and I am not concerned with forms etc...When I click the home button I just want the three pages to come up, not append....Maybe the solution then is to simply close all tabs and respawn the home page tabs..again if this is a configuration option, then there is no reason that most people can stick with the default behaviour if they so choose.... I am surprised this issue has not moved forward as it has been going on for some time now...
Comment 48 Mike Connor [:mconnor] 2005-09-09 09:00:22 PDT
Created attachment 195419 [details] [diff] [review] behaviour tweak Right now, if we have tabs 1, 2, 3 and homepages A, B, C, and tab 2 is selected, we end up with 1, A, 3, B, C. This patch changes the behaviour to 1, A, B, C, 3 (replace current tab with N tabs, where N is the number of home pages set). Its an improvement on current behaviour, and low-risk.
Comment 49 Tom Wheaton 2005-10-16 13:47:01 PDT
(In reply to comment #0) Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.12) Gecko/20050915 Firefox/1.0.7 I am using Mac OSX 10.3.9 with a 1 gigahertz G4 eMac This was first reported in Feb 2003, and it is now Oct 2005. Why has it not been fixed? This is one of the main reasons I still have not switched permanently from Safari. > User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030226 Phoenix/0.5 > Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030226 Phoenix/0.5 > > I have multiple homepages defined in the preferences dialog. > When start Phoenix they all open in tabs as expected. (e.g. 5 Tabs) > When i click on "Home" Icon again, more tabs are opened. When i click e.g. 10 > times, i have 50 Tabs open. This is not what i expect. > > As Opposite: > When i define only ONE homepage and click multiple on the home button, just this > only tab is being opened and not more. Page is just reloaded. > > Is it a bug or a feature? > > Reproducible: Always > > Steps to Reproduce: > 1. Start Browser with multiple homepages defined > 2. Klick on the "Home"Icon Again > > Actual Results: > reopens homepages as more tabs > > Expected Results: > when less tabs are open than required, open more tabs and fill all tabs > according to the homepage settings. > when enough tabs are open, fill the first X tabs with the homepage settings. (In reply to comment #0) > User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030226 Phoenix/0.5 > Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) Gecko/20030226 Phoenix/0.5 > > I have multiple homepages defined in the preferences dialog. > When start Phoenix they all open in tabs as expected. (e.g. 5 Tabs) > When i click on "Home" Icon again, more tabs are opened. When i click e.g. 10 > times, i have 50 Tabs open. This is not what i expect. > > As Opposite: > When i define only ONE homepage and click multiple on the home button, just this > only tab is being opened and not more. Page is just reloaded. > > Is it a bug or a feature? > > Reproducible: Always > > Steps to Reproduce: > 1. Start Browser with multiple homepages defined > 2. Klick on the "Home"Icon Again > > Actual Results: > reopens homepages as more tabs > > Expected Results: > when less tabs are open than required, open more tabs and fill all tabs > according to the homepage settings. > when enough tabs are open, fill the first X tabs with the homepage settings.
Comment 50 Thomas Schade 2005-11-26 15:01:31 PST
(In reply to comment #48) > Right now, if we have tabs 1, 2, 3 and homepages A, B, C, and tab 2 is > selected, we end up with 1, A, 3, B, C. This patch changes the behaviour to 1, > A, B, C, 3 (replace current tab with N tabs, where N is the number of home > pages set). Honestly spoken I'ld prefer a different behaviour. If I've set a 'home group', which is several tabs with different homepages, pressing 'Home' should close all open tabs and just restore the homepages in their respective tabs. Mozilla Suite and Seamonkey do exactly this. And I assume that's what most people would expect by intuition. Attachment id=161958) from Comment #36 works perfect. It's just getting boring to implement it day after day in every new nightly...
Comment 51 Sal Campana 2005-11-27 06:06:51 PST
I agree that it would have been nice if it simply closed all tabs and reopened the group...This has gone on for sometime and people have made it more complicated than it needed to be...Provide a switch saying it works this way and be done with it...
Comment 52 Mike Connor [:mconnor] 2005-11-27 11:19:20 PST
Ok, so the problem with implementing "nuke all tabs and replace" for homepages by default is simple: it doesn't behave consistently whether you have 1 or >1 homepages. Case 1: Single homepage A, Open tabs 1,2,3,4,5, Selected tab is 3 Result is 1,2,A,4,5 Case 2: Two homepages, A,B Open tabs 1,2,3,4,5, Selected tab is 3 Current results: 1,2,A,4,5,B Results with patch waiting on review; 1,2,A,B,4,5 Results with previous comment: A,B, contents of 3,4,5 are gone. If Case 1 resulted in A only, then this wouldn't be as bad, since its expected results, but adding a second homepage is not something that suggests that the resulting operation may result in dataloss. There's room for adding the replace behaviour as an option, and there could even be room for a visible pref in the UI that manages multiple homepages. This does need some additional design work. Either way, multiple homepage behaviour needs to be sorted out in parallel with the bookmarks rewrite.
Comment 53 Sal Campana 2005-11-28 03:57:26 PST
Yes I see that behaviour today...What I was suggesting is simply the option to "close all tabs" before launching the homepages... So the sequence is: 1. User clicks home button 2. All tabs are closed 3. New tabs are opened which correspond to the homepage tabs I think this is the behaviour many of us are looking for. If it is a configurable option, then everyone will not be affected..only those who wish to have this behaviour....
Comment 54 Thomas Schade 2005-11-28 05:09:54 PST
In reply to comment #52) > Ok, so the problem with implementing "nuke all tabs and replace" for homepages > by default is simple: it doesn't behave consistently whether you have 1 or >1 > homepages. > > Case 1: Single homepage A, Open tabs 1,2,3,4,5, Selected tab is 3 > Result is 1,2,A,4,5 Same behaviour here, btw it's independent whether you've got 'Hide the tab bar when only one site is open.' checked or not. > Case 2: Two homepages, A,B Open tabs 1,2,3,4,5, Selected tab is 3 > Current results: 1,2,A,4,5,B Here I get: Case: Two homepages (P1, P2) in two tabs (T1', T2') - Only 'hometabs' open (T1/P1, T2/P2), T1 active: after 'Home' I get: T1'/P1 (still active), T2'/P2, T3/P2 (which is now three open tabs, with T3/P2 same like T2/P2) - Five tabs open, five different sites (T1/S1, T2/S2, T3/S3, T4/S4, T5/S5), T3 active: after 'Home' I get: T1/S1, T2/S2, T3/P1(!), T4/S4, T5/S5, T6/P2(!) (which is now six open tabs with homepages open in T3 (active one) and T6 (self-created). Seems to be the same behaviour you described when I understand right. The weird behaviour is the ongoing reproduction of the non-active hometabs: Case: Three homepages (P1, P2, P3) in three tabs (T1', T2', T3') - Only 'hometabs' open (T1'/P1, T2'/P2, T3'/P3), T2' active: after 'Home' I get: T1/P1, T2/P1 (now active), T3/P3, T4/P2, T5/P3 (which is now five open tabs, the in-active tabs having been reproduced). Tested with: [Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20051126 Firefox/1.6a1] [Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051128 Firefox/1.5.)] > Results with patch waiting on review; 1,2,A,B,4,5 > Results with previous comment: A,B, contents of 3,4,5 are gone. Still seems to me the most 'expected' behaviour. 'Home' brings me home and in my world that's were the browser session started (pure browser, without extension like e.g. Tab Mix). > If Case 1 resulted in A only, then this wouldn't be as bad, since its expected > results, but adding a second homepage is not something that suggests that the > resulting operation may result in dataloss. Why is it 'dataloss' when you've got two hometabs but 'not as bad' with one homepage, which is effectively a sole hometab only? At least I don't regard it as 'datawin' having more tabs open after 'home' than ever before.
Comment 55 jdomnitz 2005-11-30 20:01:04 PST
*** Bug 318209 has been marked as a duplicate of this bug. ***
Comment 56 Reed Loden [:reed] (use needinfo?) 2005-12-01 16:08:25 PST
*** Bug 318564 has been marked as a duplicate of this bug. ***
Comment 57 Peter Moberg 2005-12-20 09:37:52 PST
(In reply to comment #0) > User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) > Gecko/20030226 Phoenix/0.5 > Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.3b) > Gecko/20030226 Phoenix/0.5 > > I have multiple homepages defined in the preferences dialog. > When start Phoenix they all open in tabs as expected. (e.g. 5 Tabs) > When i click on "Home" Icon again, more tabs are opened. When i click e.g. 10 > times, i have 50 Tabs open. This is not what i expect. > > As Opposite: > When i define only ONE homepage and click multiple on the home button, just > this > only tab is being opened and not more. Page is just reloaded. > > Is it a bug or a feature? > > Reproducible: Always > > Steps to Reproduce: > 1. Start Browser with multiple homepages defined > 2. Klick on the "Home"Icon Again > > Actual Results: > reopens homepages as more tabs > > Expected Results: > when less tabs are open than required, open more tabs and fill all tabs > according to the homepage settings. > when enough tabs are open, fill the first X tabs with the homepage settings. > Problem is still here in V 1.5 (12/05) It seems that the specific tab activity depends on how many are defined as home tabs. I've tested on two machines [both v. 1.5 - specifically Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8) Gecko/20051111 Firefox/1.5] One machine has 4 tabs defined and reopens all 4 when home is clicked. The other has 2 tabs defined. When home is clicked the second tab changes to the home of the first tab and a third tab is added with the usual second tab home. I tested this in Netscape 8.0.4 and the problem doesn't exist with either the Firefox or I.E. emulation selected.
Comment 58 Phil Ringnalda (:philor) 2006-03-13 00:02:21 PST
*** Bug 330239 has been marked as a duplicate of this bug. ***
Comment 59 Ben Goodger (use ben at mozilla dot org for email) 2006-05-08 12:47:43 PDT
Comment on attachment 195419 [details] [diff] [review] behaviour tweak r=ben@mozilla.org
Comment 60 Bradley Chapman (not reading bugmail, still gone but not forever) 2006-05-09 07:28:27 PDT
(In reply to comment #48) This is the same type of algorithm I implemented for TBP 1.3.0, although mine is more complicated in that it allows for excess tabs to be replaced as well as inserted. Will tab replacement be permitted as well?
Comment 61 Mike Connor [:mconnor] 2006-05-11 11:07:38 PDT
(In reply to comment #60) > (In reply to comment #48) > This is the same type of algorithm I implemented for TBP 1.3.0, although mine > is more complicated in that it allows for excess tabs to be replaced as well as > inserted. > > Will tab replacement be permitted as well? Maybe, but I'm not sure its that useful, seems like a corner case.
Comment 62 Mike Connor [:mconnor] 2006-06-27 22:07:45 PDT
pushing out non-critical-path bugs to b2
Comment 63 Mike Connor [:mconnor] 2006-07-21 20:49:18 PDT
Created attachment 230228 [details] [diff] [review] follow the logic into tabbrowser If we're replacing the current tab, replace + append at the end still seems broken. This is essentially the same patch, but in tabbrowser instead, and cleaner!
Comment 64 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2006-07-22 02:29:22 PDT
Comment on attachment 230228 [details] [diff] [review] follow the logic into tabbrowser r=mano
Comment 65 Mike Connor [:mconnor] 2006-07-25 08:18:44 PDT
Comment on attachment 230228 [details] [diff] [review] follow the logic into tabbrowser landed Sunday, should be more than safe.
Comment 66 Mike Beltzner [:beltzner, not reading bugmail] 2006-07-25 10:11:38 PDT
Comment on attachment 230228 [details] [diff] [review] follow the logic into tabbrowser a=drivers. Please land on the MOZILLA_1_8_BRANCH.
Comment 67 Mike Connor [:mconnor] 2006-07-26 11:30:22 PDT
landed on branch
Comment 68 Juntaro Takeda 2006-07-26 18:25:37 PDT
(In reply to comment #67) > landed on branch > Still too many tabs. This isn't best solution for handicapped. Please reopen the bug.
Comment 69 Bob Clary [:bc:] 2006-08-11 12:40:25 PDT
This bug is confusing to me and I am looking for clarification to verify. The expected behavior after the fix is that the current tab is replaced by the home page group leaving all other tabs alone regardless of the setting of browser.tabs.loadFolderAndReplace ? So, the original report where clicking Home multiple times in a row continually adds new pages is now expected?
Comment 70 Mike Connor [:mconnor] 2006-08-11 22:08:06 PDT
Right. Trying to be clever about replacing is doomed to failure and strange behaviour, and reusing the pref is weird. Having another hidden pref to always replace as with bookmarks could be done as a followup.
Comment 71 jamesmcnally 2006-08-12 08:52:38 PDT
I'm no expert but why is there note a similar issue in the Suite or in Seamonkey. When you click the Home Button in those releases, it replaces all of the tabs on screen with those in the save Home group.
Comment 72 Leo 2006-09-03 07:17:15 PDT
just test this bug in firefox beta 2, and still not fixed. Leo
Comment 73 Leo 2006-09-05 11:22:45 PDT
this bug still exists in firefox 2, beta 2. Leo
Comment 74 Phil Ringnalda (:philor) 2006-09-07 14:46:49 PDT
Morphed bug 330239 into the hidden pref for "replace all" mentioned in comment 70
Comment 75 Adam Guthrie 2006-09-20 07:36:51 PDT
*** Bug 353491 has been marked as a duplicate of this bug. ***
Comment 76 leo hannenberg 2006-09-27 05:53:42 PDT
This bug is still present in RC1 Leo
Comment 77 jamesmcnally 2006-10-12 19:02:30 PDT
anyone try this in RC2? I'm sick of downloading new FF versions to see if this is fixed since it's the only reason I'm sticking with SM.
Comment 78 jamesmcnally 2006-10-24 17:14:10 PDT
Seems FF2 didn't correct this bug.
Comment 79 Worcester12345 2006-10-25 13:31:05 PDT
(In reply to comment #78) > Seems FF2 didn't correct this bug. > Probably best to just start a new one then.
Comment 80 Mike Christie 2006-10-25 13:33:53 PDT
The bug has 19 votes, which is relatively high. It seems less effort to reopen than to ask all cc'listers to move their attention to the new bug. Whichever, I still feel this is an important bug and would like to see it given high priority.
Comment 81 Leo 2006-10-25 13:42:49 PDT
My understanding is that this issue was purposely not addressed - due to the problems associated with closing tabs when clicking on "home". I think it would make sense to address this issue in a future FF release with consideration on being able to set prferences for the preferred desired behavior, e.g. closing open tabs except for home pages, etc.
	
