menulist widths vary in search/filters/view dialog
Description (not reading, please use seth@sspitzer.org instead) 2003-02-27 14:17:13 PST
menulist widths vary in search/filters/view dialog from shuehan: "in the search dialog, in the search term listbox, when you select different things in the menulists, they change widths." I see this too, and think it might have been cause by neils fix for bug #96642 fix might be to add min-widths, like neil suggested we do for compose.
Comment 1 shliang 2003-02-27 20:08:46 PST
marking fixed.
	
