can't open compose window
Description (not reading, please use seth@sspitzer.org instead) 2003-02-27 20:38:13 PST
can't open compose window EX: = [Exception... "Component returned failure code: 0x8000ffff (NS_ERROR_UNEXP ECTED) [nsIMsgComposeService.InitCompose]" nsresult: "0x8000ffff (NS_ERROR_UNEX PECTED)" location: "JS frame :: chrome://messenger/content/messengercompose/Msg ComposeCommands.js :: ComposeStartup :: line 1197" data: no] WEBSHELL+ = 7
Comment 1 (not reading, please use seth@sspitzer.org instead) 2003-02-27 20:48:11 PST
Created attachment 115830 [details] [diff] [review] patch
Comment 2 (not reading, please use seth@sspitzer.org instead) 2003-02-27 20:52:30 PST
caused by initial checkin for bug #129418, but exposed by the recent change for bug #144296
Comment 3 shliang 2003-02-27 20:52:53 PST
Comment on attachment 115830 [details] [diff] [review] patch r=shuehan
Comment 4 (not reading, please use seth@sspitzer.org instead) 2003-02-27 20:58:47 PST
thanks to shuehan for spotting this so fast. fix landed, sr=bienvenu.
	
