bustage fix of this morning not ideal
Description Christian :Biesinger (don't email me, ping me on IRC) 2003-02-28 15:09:59 PST
The patch that was checked in for bug 195386 had a small mistake in it patch was: http://bugzilla.mozilla.org/attachment.cgi?id=115892&action=view (not quite, but this patch is more readable than the real one) So basically, near this code: http://lxr.mozilla.org/seamonkey/source/docshell/base/nsDocShell.cpp#4546 (lxr does not reflect the new code yet) With the patch, the reloading of plugins never occurs, because on GetCategroyEntry failure, a return happens. Thanks to bsmedberg for catching the error. will attach a patch.
Comment 1 Christian :Biesinger (don't email me, ping me on IRC) 2003-02-28 15:10:32 PST
Created attachment 115941 [details] [diff] [review] patch
Comment 2 Johnny Stenback (:jst, jst@mozilla.com) 2003-02-28 17:18:34 PST
Comment on attachment 115941 [details] [diff] [review] patch r=jst
Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-02-28 21:31:16 PST
Comment on attachment 115941 [details] [diff] [review] patch yech. I should have spent more time on that other patch... :( Thanks for catching this, Christian.
Comment 4 Christian :Biesinger (don't email me, ping me on IRC) 2003-03-01 04:59:58 PST
fixed.
	
