tab bar context menu: add "bookmark this group of tabs"
Description sairuh (rarely reading bugmail) 2003-02-28 16:25:25 PST
per triage mtg: add "bookmark this group of tabs" to tab bar context menu. perhaps the wording should be shortened?
Comment 1 jag (Peter Annema) 2003-03-06 16:29:45 PST
Created attachment 116488 [details] [diff] [review] Add "Bookmark This Group of Tabs" to tabbrowser context menu
Comment 2 jag (Peter Annema) 2003-03-11 20:12:37 PST
Checked in.
Comment 3 sairuh (rarely reading bugmail) 2003-03-13 11:52:40 PST
vrfy'd fixed using 2003.03.13 comm trunk bits.
	
