Automatic image resize: Image status should be reflected in document title bar and Tab marker
Description Chris Petersen 2003-02-28 15:49:08 PST
When automatic image resize is enabled, we need to indicate the image's current status. One idea is too have the status name (Normal or Shrink to Fit) to be displayed in the documents tab or window title bar.
Comment 1 Jan Varga [:janv] 2003-02-28 15:55:08 PST
-> me
Comment 2 Jan Varga [:janv] 2003-04-20 02:57:18 PDT
Created attachment 121111 [details] [diff] [review] patch
Comment 3 Jan Varga [:janv] 2003-04-20 02:58:01 PDT
Created attachment 121112 [details] [diff] [review] diff -w version
Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-04-20 09:11:31 PDT
Comment on attachment 121111 [details] [diff] [review] patch >+ SetTitle(title + NS_LITERAL_STRING(" - ") + aStatus); Imo, things like that dash should really be localized, not hardcoded. >+ const nsAString& aStatus = NS_LITERAL_STRING("")); You've tested that on both Windows and Linux (the latter without --fshort-wchar)?
Comment 5 Jan Varga [:janv] 2003-04-20 11:23:06 PDT
Created attachment 121134 [details] [diff] [review] new patch made the title separator localizable and tested on windows and linux (gcc 3.2.2 and gcc 2.95.3)
Comment 6 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-04-20 11:37:07 PDT
Comment on attachment 121134 [details] [diff] [review] new patch Um... Why \u00a0 instead of regular spaces? Also, it's usually better to localize the whole string so that localizers can rearrange it as needed to fit the conventions of the target language, rather than localizing the pieces and concatenating them in a hardcoded way.
Comment 7 Jan Varga [:janv] 2003-04-20 12:24:02 PDT
> Um... Why \u00a0 instead of regular spaces? There's no other way to do it, the strings are trimmed during parsing. 00a0 is no-break space according to http://www.unicode.org/charts/PDF/U0000.pdf That's exactly what we need. Btw, nsContentTreeOwner::SetTitle() does similar thing, it uses standalone mTitleSeparator too.
Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-04-20 12:32:15 PDT
> 00a0 is no-break space Right. Why not use the unicode escape for a normal vanilla breaking space? That should have much better chance of being supported in titlebars... And yes, I know that nsContentTreeOwner does that. I feel that that's wrong too... Apart from these issues, r=me; in the end I really don't care that much about any of this stuff as long as it does not adversely affect gecko proper.
Comment 9 Jan Varga [:janv] 2003-04-20 12:47:23 PDT
>Right. Why not use the unicode escape for a normal vanilla breaking space? >That should have much better chance of being supported in titlebars... The problem here is that if I use standard space it will be trimmed during parsing. Thanks for the review.
Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-04-20 12:51:02 PDT
>The problem here is that if I use standard space it will be trimmed during >parsing. It will? |+TitleSeparator= - | Would get trimmed. |+TitleSeparator=\u0020-\u0020| should not... if it does, that's a bug (not that I'd be too surprised, come to think of it...)
Comment 11 Jan Varga [:janv] 2003-04-20 13:00:06 PDT
yes, \u0020 gets trimmed (using a trunk build)
Comment 12 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-04-20 13:05:15 PDT
Comment on attachment 121134 [details] [diff] [review] new patch Sigh. Could we smack alecf, please?
Comment 13 Jan Varga [:janv] 2003-04-20 13:12:41 PDT
Alec, can you provide a better solution or you're ok with this approach?
Comment 14 Alec Flett 2003-04-21 09:06:35 PDT
don't smack me! :) I didn't write that string-trimming stuff (I'm cvs blamed only because I backed out my parser rewrite some time ago) I think that its part of the .properties file spec which came from java. (I'm not defending it, just explaining it)
Comment 15 jag (Peter Annema) 2003-04-21 11:17:52 PDT
I think I'd prefer "%S - %S" (title, status) and then use that if !aStatus.IsEmpty(), otherwise just use title.
Comment 16 Jan Varga [:janv] 2003-04-21 12:47:50 PDT
Created attachment 121203 [details] [diff] [review] revised patch
Comment 17 jag (Peter Annema) 2003-04-21 14:45:53 PDT
Comment on attachment 121203 [details] [diff] [review] revised patch sr=jag
Comment 18 Jan Varga [:janv] 2003-04-21 17:33:57 PDT
checked in
Comment 19 Chris Petersen 2003-04-22 12:29:35 PDT
Verified in the 2003-04-22-08 Macho and Win32 trunk builds.
	
