Add LL_MaxUint
Description Wan-Teh Chang 2003-02-28 06:59:08 PST
This is a follow-up on bug 72100. NSPR has the L_MaxInt and LL_MinInt functions that return the maximum and minimum values of PRInt64. For completeness, we should add a function (LL_MaxUint) that returns the maximum value of the unsigned PRUint64 type. It is not necessary to have a function that returns the minimum value for PRUint64 because it is zero.
Comment 1 Wan-Teh Chang 2003-02-28 07:08:40 PST
Created attachment 115873 [details] [diff] [review] Incomplete patch (missing the change to mozilla/nsprpub/pr/src/nspr.def) This patch combines the two patches in bug 72100.
Comment 2 Wan-Teh Chang 2003-02-28 07:13:12 PST
Colin, if you could test this patch on OpenVMS (next week), I'd appreciate it.
Comment 3 Colin Blake 2003-03-03 08:23:11 PST
Created attachment 116095 [details] [diff] [review] OpenVMS changes Wan-Teh, I applied your patch (actually modified openvms.c slightly) and everything built fine. This patch is what I believe is just the incremental OpenVMS changes.
Comment 4 Wan-Teh Chang 2003-03-03 18:16:51 PST
Created attachment 116170 [details] [diff] [review] Proposed patch This incorporates Colin's OpenVMS changes. This also includes the change to mozilla/nsprpub/pr/src/nspr.def.
Comment 5 Wan-Teh Chang 2003-03-03 18:17:41 PST
Patch checked into NSPR TIP (NSPR 4.3) and the NSPRPUB_PRE_4_2_CLIENT_BRANCH (mozilla 1.4alpha).
	
