MySQL 4 Table Locking appears to be different
Description Drew "DanteAliegri" Ogle 2003-02-28 08:39:56 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030126 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030126 I have 4.0.2 installed. the options in the bugzilla documention for mysql won't give it permissions to lock the tables. it appears that in 4, a user needs LOCK TABLES ON *.* in order to lock tables. Anyone else with 4, could you please double check this? Reproducible: Always Steps to Reproduce: 1.Run Mysql4 2.Install Bugzilla following instructions 3.See Bugzilla fail Actual Results: Bugzilla fails to lock the shadowdb and tokens tables when you go to, say query.cgi. Expected Results: Bugzilla should have no problem locking the tables.
Comment 1 Bradley Baetz (:bbaetz) 2003-02-28 13:50:26 PST
Yep, thats what the docs say. checksetup.pl may want SHOW DATABASES too, although that can probably be worked arround.
Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-03-25 10:15:02 PST
Post from the newsgroup with more info... ----------- To: mozilla-webtools@mozilla.org From: Eric Trager <etrager@nospam.cybernothing.org.netscape.com> Newsgroups: netscape.public.mozilla.webtools Subject: Re: bugzilla installation: newbie needs help Date: 21 Mar 2003 15:42:30 GMT [....] I just went through very similar frustration with my new bugzilla install. THere is an error in the step-by-step install documentation. In 4.1.8, it discusses granting privileges for the DB, but since MySQL is now 4.0.x, additional privileges need to be granted. After I had the same failure, I found a reference online and went back into mysql as root and did mysql> GRANT LOCK TABLES,CREATE TEMPORARY TABLES,SELECT,INSERT,UPDATE,DELETE,INDEX,ALTER,CREATE,DROP,REFERENCES ON bugs.* TO bugs@localhost IDENTIFIED BY 'thepassword'; Query OK, 0 rows affected (0.00 sec) mysql> FLUSH PRIVILEGES; Query OK, 0 rows affected (0.00 sec) The doc leaves out the LOCK TABLES and CREATE TEMPORARY TABLES entries. Once I added those privileges, I was able to access the query feature, and the edit parameters link mentioned in the docs suddenly appeared. - eT --------------
Comment 3 Myk Melez [:myk] [@mykmelez] 2003-03-27 12:38:54 PST
I wonder if existing installations that upgrade their MySQL to 4.0.x are going to have to deal with this, or if "mysql_fix_privilege_tables" (as recommended in http://www.mysql.com/doc/en/Upgrading-from-3.23.html) is sufficient.
Comment 4 Tobias Sager 2003-03-30 05:04:06 PST
Could you please update the docs for 2.16.2, this cost me some time while first-installing... :-/
Comment 5 Bradley Baetz (:bbaetz) 2003-03-30 05:14:07 PST
I guess.. This shouldn't affect old installs though, since the mysql privilage upgrade script should be handling this - does it?
Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-03-30 11:16:10 PST
2.16 is still the supported stable branch, and as such, Jake has instructions to apply any fixes he makes to the documentation to both the 2.16 branch and the trunk unless that change is only applicable to the trunk. This is one of those things that would obviously apply to both.
Comment 7 Jacob Steenhagen 2003-04-01 19:55:50 PST
Added a note to both the 2.16 docs and the tip docs about the two new permissions Bugzilla requires in MySQL 4.
Comment 8 Bradley Baetz (:bbaetz) 2003-04-22 14:13:20 PDT
*** Bug 202947 has been marked as a duplicate of this bug. ***
Comment 9 Dave Miller [:justdave] (justdave@bugzilla.org) 2003-10-06 12:28:47 PDT
*** Bug 220996 has been marked as a duplicate of this bug. ***
Comment 10 Albert Ting 2003-10-22 17:24:40 PDT
Greetings, the ALTER priv is also needed when upgrading from an existing database. Somehow that needs to be documented.
	
