nightly OSX build invalid - automation needs work
Description Greg K. 2003-02-28 10:04:20 PST
There is no latest-1.3 build for Mac available from ftp.mozilla.org. In fact, it doesn't appear there have been any 1.3 branch builds for Mac.
Comment 1 Jon Granrose 2003-02-28 10:05:46 PST
we know.
Comment 2 Joseph Delaney 2003-03-02 14:57:55 PST
There's one there now, but it crashes on startup.
Comment 3 Frankie 2003-03-03 10:04:43 PST
FWIW: The crash on launch in latest-1.3 is apparently just a freaky coincidence, unrelated to the quit on launch in latest-trunk, which is covered by bug 195654.
Comment 4 Frankie 2003-03-04 09:17:18 PST
The good news: latest-1.3 20030304 is a svelte 41531 byte download (1000-to-1 compression!), and doesn't crash with "can't open libdl.0.dylib". The bad news: even after bug 195897 gets fixed, this bug might continue.
Comment 5 [:tracy] Tracy Walker - QA Mentor 2003-03-05 14:43:44 PST
still crashing on attempt to start with mac mozilla build 2003-03-05-10-1.3
Comment 6 J.J. Enser 2003-03-05 15:01:14 PST
Odd, i fired up the build from the build machine itself and it launches fine there. Continuing investigations...
Comment 7 Frankie 2003-03-05 17:39:09 PST
Created attachment 116383 [details] console crash log - dyld Since Talkback doesn't catch this crash, here's a log for the official record.
Comment 8 J.J. Enser 2003-03-05 18:10:50 PST
The crash on startup is a different issue discussed in bug 196115. Let's not mix all the OSX issues please, unless we decide to make this bug a "tracking" bug. This was originally entered as a blocker since the bits available on the wire were unusable (anywhere between 4Kb and 50Kb). The proper fix for this is to improve the nightly build automation by handling errors and not package & distribute invalid bits. That's what this bug is all about, so I'll rename it for better clarity. If new crashers occur, please log new bugs.
Comment 9 Frankie 2003-03-06 10:59:49 PST
Sorry. Being faced with FOUR simultaneous but independent build failure bugs in OS X was rather confusing. But something must be working right; I'm posting this using latest-1.3 20030306.
Comment 10 J.J. Enser 2003-03-06 11:42:20 PST
> Being faced with FOUR simultaneous but independent build failure bugs in > OS X was rather confusing. Tell me about it, they're almost all mine! :-) > But something must be working right; I'm posting this using latest-1.3 > 20030306. That's great news. success was achieve by using a trick on the build machine (see bug 196115) Asa will probably cook this build when he gets to his mac. Let him know if you find anything bad yourself. I'll see if I can get someone to smoketest it.
Comment 11 J.J. Enser 2003-03-12 11:44:40 PST
fixed on the trunk. (patch unavailable here because it's also doing Netscape packaging) for 1.3, unless something really bad breaks the build, we shouldn't see anymore invalid bits on the wire. If it happens, they will be promptly removed.
Comment 12 [:tracy] Tracy Walker - QA Mentor 2003-03-31 13:48:54 PST
verified
	
