A crash occurs when a image that is being resized is deleted [nsHTMLEditor::HideShadowAndInfo()]
Description Chris Petersen 2003-02-28 07:03:06 PST
Build: 2003-02-27-09 Platform: All Expected Results: No crash should occur if the image is deleted while resizing What I got: A crash occur if the resized image is deleted and the user mouses up Steps to reproduce: 1) Insert a image 2) Click on in to display it's handles 3) Start to resize image. While resizing, press the delete key or any key that replaces it (A-Z, 0-9). 4) After the image has been replaced or deleted, mouse up. 5) A crash occurs.
Comment 1 Chris Petersen 2003-02-28 07:05:39 PST
Created attachment 115871 [details] Stack trace from crash reporter
Comment 2 Kathleen Brade 2003-02-28 07:31:27 PST
-->core & glazman
Comment 3 Chris Petersen 2003-02-28 07:43:55 PST
This crash can also happen when pressing undo (Command/Ctrl -U) while resizing a newly inserted table.
Comment 4 Chris Petersen 2003-02-28 07:46:24 PST
I mean (Command/Cntrl -Z) for the undo command.
Comment 5 Daniel Glazman (:glazou) 2003-02-28 07:48:54 PST
good catch... I must admit it never came to my mind to press delete or a key _during_ resizing... I'll be in Boston and Dulles next week so this bug will have to wait a little bit.
Comment 6 Michael Buckland 2003-03-05 13:57:32 PST
Discussed in edt. topembed plussing. Also plussing editorbase nomination on Juan's recommendation.
Comment 7 dsirnapalli 2003-03-06 12:00:25 PST
Created attachment 116456 [details] Image used by test case
Comment 8 dsirnapalli 2003-03-06 12:01:54 PST
Created attachment 116458 [details] Test case to reproduce the bug
Comment 9 Daniel Glazman (:glazou) 2003-03-12 09:07:26 PST
Created attachment 116971 [details] [diff] [review] fix #1
Comment 10 Daniel Glazman (:glazou) 2003-03-12 09:09:47 PST
Comment on attachment 116971 [details] [diff] [review] fix #1 fixes several bugs at once: 1. crash when deleting while resizing 2. handles badly positioned after alignment 3. handles badly positioned after advanced properties change ...
Comment 11 kinmoz 2003-03-12 10:42:18 PST
Comment on attachment 116971 [details] [diff] [review] fix #1 ==== Why all the changes from comptr to raw ptr? Do you really want a weakptr here? - nsCOMPtr<nsIHTMLEditor> mEditor; ... + nsIHTMLEditor * mEditor; ==== I would just change this if/else: + mTransactionListenerP = new nsHTMLEditorTxnListener (this); + + if (mTransactionListenerP) + { + txnMgr->AddListener(mTransactionListenerP); + } + else + return NS_ERROR_OUT_OF_MEMORY; to look like: + mTransactionListenerP = new nsHTMLEditorTxnListener (this); + + if (!mTransactionListenerP) + return NS_ERROR_OUT_OF_MEMORY; + + txnMgr->AddListener(mTransactionListenerP); ==== I'm a bit confused as to what this is supposed to do: - if (focusElement) + nsCOMPtr<nsIDOMRange> range; + res = aSelection->GetRangeAt(0, getter_AddRefs(range)); + if (NS_FAILED(res)) return res; + if (!range) return NS_ERROR_NULL_POINTER; + if (focusElement) { focusNode = do_QueryInterface(focusElement); - else { - nsCOMPtr<nsIDOMRange> range; - res = aSelection->GetRangeAt(0, getter_AddRefs(range)); + nsCOMPtr<nsIDOMNode> startContainer, endContainer; + res = range->GetStartContainer(getter_AddRefs(startContainer)); + if (NS_FAILED(res)) return res; + res = range->GetEndContainer(getter_AddRefs(endContainer)); + if (NS_FAILED(res)) return res; + PRInt32 startOffset, endOffset; + res = range->GetStartOffset(&startOffset); + res = range->GetStartOffset(&endOffset); if (NS_FAILED(res)) return res; - if (!range) return NS_ERROR_NULL_POINTER; + if (startContainer != endContainer || startOffset != endOffset) + focusElement = nsnull; + } + if (!focusElement) { res = range->GetCommonAncestorContainer(getter_AddRefs(focusNode)); if (NS_FAILED(res)) return res; If the selection is around an image, won't this set focusElement to null and cause focusNode to be set to it's parent? Also, what is the |else| block of the |if(rangeCount == 1)| expression supposed to be doing? Finding the common parent of all the ranges? If so, I don't think the existing code works for all cases? ==== In nsHTMLEditorTxnListener.h, why not use the macro NS_DECL_NSITRANSACTIONLISTENER instead of manually listing all of the methods in the interface? ==== The notifications for the transaction listener can be nested and called several times, you'll probably need a counter that can tell you when you are in the outer most notification so you can avoid calling RefreshAllHandles() too many times. ==== I'm not convinced that adjusting the resize handle positions during the transaction listener notifications will work. For one thing, at that point reflow hasn't happened, so extracting position information from frames at that point in time may yield invalid positioning info. Would it make more sense to override EndUpdateViewBatch() in nsHTMLEditor so that it checked the resizer state after nsEditor::EndUpdateViewBatch() forces a reflow? ==== While you're adding something here, can you fix the indentation of the line below? + nsHTMLEditorTxnListener.cpp \ nsHTMLURIRefObject.cpp \ nsTableEditor.cpp \ ==== As a side question, are the resizers hidden and destroyed when the editor is destroyed while an image is still selected? One of our embedding customers is implementing a feature that may destroy the editor but leave the document in tact and still on screen.
Comment 12 Kathleen Brade 2003-03-12 10:47:56 PST
Comment on attachment 116971 [details] [diff] [review] fix #1 rewrite nsHTMLEditorTxnListener::RefreshAllHandles() so that it does some extra checks/cleanup... move declaration for selection down one line if (objectResizer) if (editor)? (maybe?) fix copyright year in the files you are adding in nsHTMLObjectResizer.cpp, can't you avoid the usage of htmlEditor variable and just QI "this"? do you want an "if (editor)" check in there? (two spots)
Comment 13 kinmoz 2003-03-12 13:59:44 PST
Comment on attachment 116971 [details] [diff] [review] fix #1 Ok, nevermind the question about why the conversion from COMPtr to raw ptr, I understand now that it's to break the cyclic dependency on the editor. But I'd still like to know if you think we should be using weak ptrs ... maybe not, there is precedence in some of the other listeners for just keeping an un-addref'd pointer.
Comment 14 Daniel Glazman (:glazou) 2003-03-13 04:18:44 PST
kin: thanks a lot for your comments. The EndUpdateViewBatch() strategy is indeed VERY nice. Trying. And you got it right about unCOMPtrizing the editor in the listeners.
Comment 15 Daniel Glazman (:glazou) 2003-03-13 04:59:32 PST
Created attachment 117069 [details] [diff] [review] fix #2, much simpler and nicer
Comment 16 Daniel Glazman (:glazou) 2003-03-13 05:14:42 PST
Created attachment 117070 [details] [diff] [review] fix #3, a few more bits thinner
Comment 17 sairuh (rarely reading bugmail) 2003-03-13 13:13:49 PST
for easier querying, the trace is in nsHTMLEditor::HideShadowAndInfo().
Comment 18 Chris Petersen 2003-03-13 13:23:04 PST
Here is another way I can reproduce this crash: 1) Insert a table or image. 2) Select and resize the table or image. Drag the object handles to the bottom of the page. 3) Don't mouse up at all. 4) Now as your still resizing, click on the HTML tags tab. 5) In HTML tabs mode, click in the document or inserted table/image. 6) Crash occurs.
Comment 19 Kathleen Brade 2003-03-13 14:23:30 PST
Comment on attachment 117070 [details] [diff] [review] fix #3, a few more bits thinner >Index: html/nsHTMLObjectResizer.cpp >=================================================================== >@@ -1074,16 +948,30 @@ ... >+ PRInt32 startOffset, endOffset; >+ res = range->GetStartOffset(&startOffset); >+ res = range->GetStartOffset(&endOffset); >+ if (NS_FAILED(res)) return res; I assume in the above block that you want to check res in both cases (or why bother assigning it? I'd either remove the NS_FAILED check or add it in both cases. Also, I think you intended the 2nd call to be GetEndOffset? >+ if (startContainer == endContainer && startOffset == endOffset) { Given this check and the above copy/paste error, I'd like to see another round of testing >Index: html/nsHTMLEditor.cpp >=================================================================== >@@ -6037,3 +6037,16 @@ >+nsHTMLEditor::EndUpdateViewBatch() It'd be nice to have some comments explaining what this hook is doing.
Comment 20 (not reading, please use seth@sspitzer.org instead) 2003-03-22 07:57:16 PST
see also bug #198624. I've wallpapered a crash in nsHTMLEditor::HideResizers (r=brade, sr=kin)
Comment 21 kinmoz 2003-03-24 13:31:46 PST
Comment on attachment 117070 [details] [diff] [review] fix #3, a few more bits thinner ==== brade's right, there's a copy/paste error, you meant to call |GetEndOffset()| and |res| should be checked after each call for consistency. + PRInt32 startOffset, endOffset; + res = range->GetStartOffset(&startOffset); + res = range->GetStartOffset(&endOffset); + if (NS_FAILED(res)) return res; ==== This condition can never be true right? That is if the selection has only one range and it satisfies this condition, it would've gone into the |if (bCollapsed)| block above and never got here right? + if (startContainer == endContainer && startOffset == endOffset) { ==== Since Begin/EndUpdateViewBatch() calls can be nested, depending on the type of edit operation, you'll probably want to wrap the code after the call to |nsEditor::EndUpdateViewBatch()| in an |if (mUpdateCount == 0)| block so that it only gets called once. We also need to keep in mind that a reflow will have not happened if the editor has the nsIPlaintextEditor::eEditorUseAsyncUpdatesMask lit up ... I think that we're ok for now because no one ever uses that bit except text widgets which aren't based on nsHTMLEditor. +nsresult +nsHTMLEditor::EndUpdateViewBatch() +{ + nsresult res = nsEditor::EndUpdateViewBatch(); + if (NS_FAILED(res)) return res; + + nsCOMPtr<nsISelection> selection; + res = GetSelection(getter_AddRefs(selection)); + if (NS_FAILED(res)) return res; + if (!selection) return NS_ERROR_NOT_INITIALIZED; + return CheckResizingState(selection); +}
Comment 22 Daniel Glazman (:glazou) 2003-03-25 04:50:04 PST
> This condition can never be true right? That is if the selection has only > one range and it satisfies this condition, it would've gone into the |if > (bCollapsed)| block above and never got here right? > >+ if (startContainer == endContainer && startOffset == endOffset) { It can be true. If you insert an image and just click once on it to select it, the selection is NOT collapsed and the condition above is true. Hence his presence here in the code.
Comment 23 Daniel Glazman (:glazou) 2003-03-25 04:56:36 PST
forget about my last comment; my apologies.
Comment 24 Daniel Glazman (:glazou) 2003-03-25 07:09:52 PST
Created attachment 118416 [details] [diff] [review] new patch answers all comments and includes kin's fix for undisplayed map from bug 199013 (at his request).
Comment 25 Kathleen Brade 2003-03-25 07:13:31 PST
Comment on attachment 118416 [details] [diff] [review] new patch r=brade
Comment 26 kinmoz 2003-03-25 07:19:34 PST
Comment on attachment 118416 [details] [diff] [review] new patch sr=kin@netscape.com
Comment 27 Daniel Glazman (:glazou) 2003-03-25 07:25:00 PST
Checked in (trunk)
Comment 28 Chris Petersen 2003-03-26 16:25:18 PST
Fixed in the 2003-03-26-08 Win32 and 2003-03-26-15 Macho trunk builds.
Comment 29 Chris Petersen 2003-03-26 23:23:17 PST
Hmm. Using the 2003-03-26-15 Macho trunk build, I can still reproduce a crash following the steps in comment #18. The stack trace I'm getting is diiferent from the previous one (before this fix).
Comment 30 Chris Petersen 2003-03-26 23:36:39 PST
Created attachment 118619 [details] different stack trace #0 0x05ad889c in nsHTMLEditor::SetFinalSize(int, int)
Comment 31 Chris Petersen 2003-03-27 09:47:36 PST
Since the stack trace I posted to this bug is different from the the original one, I have created a new bug for that one. http://bugzilla.mozilla.org/show_bug.cgi?id=199490
	
