Java Applet doesn't appear at all if width and height are given in % (percent)
Description Richard Neill 2003-03-01 13:56:53 PST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030210 Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.3b) Gecko/20030210 If a Java Applet has size given in percent, eg <applet .... width="70%" height="50%"> then it will not appear at all! Reproducible: Always Steps to Reproduce: Actual Results: The applet doesn't appear at all! Not even the ALT="text" or the stuff for Non-Java browsers. Expected Results: Mozilla *should* interpret the percentage as expected. But, if this is not in the W3C standard, then it should fall back to something a bit more sane than not loading the applet at all!! http://www.htmlhelp.com/reference/html40/special/applet.html Says that percentages ARE allowed. Some other references disagree.
Comment 1 Kenneth Herron 2003-06-21 08:51:58 PDT
Richard, are you still experiencing this problem? Can you provide a sample URL that demonstrates the problem?
Comment 2 Richard Neill 2003-06-21 12:22:15 PDT
It's OK now. (in 1.4rc1) Richard
	
