leak of nsNativeAppSupport object
Description Brian Ryner (not reading) 2003-02-28 22:10:56 PST
We always leak the nsNativeAppSupport object because of a refcounting error: - The object is initially created with a refcount of 1, by main() - The object is passed to main1(), which assigns it into a nsCOMPtr (refcnt->2) - The object is passed to the nsAppShellService, which stores it into a member variable (refcnt->3) On shutdown: - The appshell service goes away (refcnt->2) - main1() exits, releasing the nsCOMPtr (refcnt->1)
Comment 1 Brian Ryner (not reading) 2003-02-28 22:11:59 PST
Created attachment 115968 [details] [diff] [review] patch use dont_AddRef when assigning into the nsCOMPtr in main1(), since the object is passed in with a refcount of 1.
Comment 2 Brian Ryner (not reading) 2003-02-28 22:15:30 PST
Appears to have been introduced by lordpixel's checkin for bug 90823.
Comment 3 Bradley Baetz (:bbaetz) 2003-02-28 22:38:36 PST
Comment on attachment 115968 [details] [diff] [review] patch r=bbaetz. Not that it really matters that we leak something which can't be released until main() is ending anyway, but hey....
Comment 4 Brian Ryner (not reading) 2003-03-01 20:47:46 PST
checked in.
	
