Shorten build time - convert #import's to @class's
Description S Woodside 2003-03-01 14:48:32 PST
Shorten the time to rebuild chimera by converting #import in .h files in the Chimera project into @class definitions. e.g., in MainController.h convert #import "SplashScreenWindow.h" into @class SplashScreenWindow then in the case where the header for SplashScreenWindow changes, PB will not need to rebuild all of the classes that hold SplashScreenWindow objects. This optimization is possible in any headers where the import is only used for definitions.
Comment 1 saari (gone) 2003-03-03 12:01:21 PST
->sfraser
Comment 2 Simon Fraser 2005-07-22 11:43:22 PDT
Ongoing.
Comment 3 Nick Kreeger 2006-06-27 19:07:22 PDT
Taking
Comment 4 Stuart Morgan 2007-08-25 13:23:26 PDT
Created attachment 278237 [details] [diff] [review] fix I think this is just about everything we could do without actually restructuring files.
Comment 5 Stuart Morgan 2007-08-28 14:34:03 PDT
Landed on trunk and MOZILLA_1_8_BRANCH.
	
