Can't use delete button to delete task or calendar
Description Pham 2003-03-01 18:42:38 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4a) Gecko/20030228 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4a) Gecko/20030228 I make a new task and can delete it with right-click delete, but can't with the toolbar. Reproducible: Always Steps to Reproduce: 1. Create a new task 2. Try to delete with toolbar. 3. Actual Results: Delete button on toolbar is greyed out. Expected Results: Not have it greyed out.
Comment 1 max.t 2003-03-05 00:20:04 PST
If an event is selected and then you select a task, the delete button is not greyed out but the selection of the event is not deactivated either. The delete button is still related to the selected event. Furthermore, hitting the key <del> would even delete the event instead of the task without any warning.
Comment 2 Pham 2003-03-25 15:29:10 PST
Also happens to Calendar Files
Comment 3 Mike Potter 2003-08-06 07:05:38 PDT
New contact from mikep@oeone.com to mostafah@oeone.com Filter on string OttawaMBA to get rid of these messages. Sorry for the spam.
Comment 4 Aleksey Nogin 2004-04-05 15:25:55 PDT
I see this on Linux too.
Comment 5 gekacheka 2004-04-18 09:47:17 PDT
The problem seems to be ambiguity about which selected item will be acted upon by the toolbar buttons (edit, delete) or menu commands (copy, etc.) One approach is to make selecting a task to deselect any events. This particularly makes sense for tasks and events, which can appear in the same schedule. Another approach is for the command to use the selection in the focussed pane. This requires changing the appearance of the selected item in the defocussed panes, so it is clear which one will be acted upon. For example, the selected item in the focused pane can be highlighted by background color, and the selected item in a defocused pane could be highlighted by outline.
Comment 6 Matthew (lilmatt) Willis 2004-12-22 18:20:01 PST
The new Sunbird menu wants one "Delete" item rather than both "Delete Selected Events" and "Delete Selected Tasks". It seems the root of this issue -- multiple items (and event and a task) being selected at once -- are the reason for the discrete delete menuitems in the first place. IMHO: Selecting a task and hitting Del or Bkspce deleting a different event, which may not even be in my current view, is not a "minor" issue, but borders on dataloss. Maybe this can we fixed in the reworking of the views? Setting severity to normal, milestone to SB0.3
Comment 7 Michiel van Leeuwen (email: mvl+moz@) 2005-06-30 12:15:15 PDT
'delete' should delete whatever item is deleted in whatever pane is currently active. compare to mailnews: selecting a folder, then pressing delete on the menubar deletes the folder. seleting an email deletes the mail. In my current build, if i first select an event it gets a bleu background. After selecting a task, the event gets a gray background. So the problem in comment 5 already worksforme.
Comment 8 gekacheka 2005-06-30 17:22:28 PDT
ALL views with selection need to indicate focus. Comment #7 sounds like the Calendar/Sunbird event list. The selection in the Calendar/Sunbird event list or calendar list does gray out when the pane loses focus. However, last time I checked, the selection in the task list or in any of the grid views does not change appearance when it loses focus, that's where the problem is. In fact, I don't think the Calendar/Sunbird grid views implement focus, only selection.
Comment 9 Michiel van Leeuwen (email: mvl+moz@) 2005-07-01 05:05:27 PDT
Hmm, yes, true. Only the event list grays out. Another solution would be to use a focus rectangle on the pane, just like mailnews. The selection is always blue there, but one pane has a focus rectangle. That pane is hat the delete button will act on. I think that's easier to implement than to make every view implement focus and selection.
Comment 10 Martin Schr?der [:mschroeder] 2006-04-25 14:25:24 PDT
*** Bug 333625 has been marked as a duplicate of this bug. ***
Comment 11 Reed Loden [:reed] (use needinfo?) 2006-07-19 21:08:30 PDT
The bugspam monkeys have struck again. They are currently chewing on default assignees for Calendar. Be afraid for your sanity!
Comment 12 Matthew (lilmatt) Willis 2006-09-08 18:43:41 PDT
Not going to make the 0.3 train.
Comment 13 Omar Bajraszewski 2006-11-23 07:13:52 PST
This bug should block calendar 0.5
Comment 14 Matthew (lilmatt) Willis 2007-03-07 10:42:05 PST
This would be nice to have for 0.5, but we won't be holding the release for it.
Comment 15 cmtalbert 2007-07-05 09:51:38 PDT
*** Bug 380773 has been marked as a duplicate of this bug. ***
Comment 16 cmtalbert 2007-07-05 09:51:56 PDT
*** Bug 195582 has been marked as a duplicate of this bug. ***
Comment 17 cmtalbert 2007-07-05 09:53:30 PDT
Christian, is this still a valid bug for 0.7 considering the UI changes that we are going to make? If not, please WONTFIX it.
Comment 18 Omar Bajraszewski 2007-09-20 03:49:53 PDT
Delete key works now for removing tasks
Comment 19 Omar Bajraszewski 2007-11-04 05:14:51 PST
Forget what I said. I can reproduce it with Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.9pre) Gecko/20071103 Calendar/0.8pre 0.7 is released- removing request for blocking 0.7
Comment 20 Simon Paquet [:sipaq] 2007-11-24 12:01:37 PST
This is fixed for Calendars, but not for tasks in task mode. The delete button in mail mode also applies only to mails. Mickey, Berend, can you perhaps look into this?
Comment 21 Philipp Kewisch [:Fallen] 2008-01-09 09:21:09 PST
This could become quite easy if bug 402325 is fixed. The command should be renamed to delete_selected_calendar_item_command / edit_selected_calendar_item_command or similar.
Comment 22 Philipp Kewisch [:Fallen] 2008-01-15 07:42:42 PST
Created attachment 297170 [details] [diff] [review] Make Delete/Edit respect mode This patch goes the route of using a command controller for lightning, The more general lightning_delete_item_command either executes calendar_delete_todo_command or calendar_delete_event_command, depending on mode. Also, some changes to the storage provider were needed to make sure its possible to delete all non-readonly selected items.
Comment 23 Michael B��ttner (no reviews TFN) 2008-01-16 09:06:18 PST
Comment on attachment 297170 [details] [diff] [review] Make Delete/Edit respect mode Didn't find anything to complain about. r=mickey.
Comment 24 Philipp Kewisch [:Fallen] 2008-01-17 02:17:47 PST
Checked in on HEAD and MOZILLA_1_8_BRANCH -> FIXED
Comment 25 Philipp Kewisch [:Fallen] 2008-01-17 03:53:06 PST
Created attachment 297523 [details] [diff] [review] [checked in] Fix getFocusedTaskTree for Sunbird Needs additional patch to not produce errors on sunbird. Checking in now.
Comment 26 Jochem 2008-03-14 02:42:42 PDT
Either I don't understand the interface, or this bug is not fixed. I put a screenshot online which shows the problem: http://staff.science.uva.nl/~jliem/bugs/lightning-cannotdeletecalendar.png I'm using Thunderbird 2.0.0.9, and I've tried Lightning 0.8rc1, and the latest nightly build of Lightning (2008031319). I'm on a Linux Fedora Core 8 box. In the meantime, is there any other way to remove a calendar? By removing files for instance?
Comment 27 Stefan Sitter 2008-03-14 03:05:20 PDT
(In reply to comment #26) You can't run Sunbird/Lightning without any calendar. Therefore at least one calendar must exist. If you want to replace the existing calendar with a new one: First create the new calendar, than delete the old calendar.
Comment 28 Lars Wohlfahrt (thetux) 2008-03-14 03:09:20 PDT
This is verified fixed. Thunderbird 2.0.0.12 / Lightning RC1 on Fedora
Comment 29 rwilson 2008-06-09 14:45:04 PDT
Jochem's pic might as well be mine as there seems no way possible to throw away an existing calendar. (Sunbird 0.8 on PPC G4 10.4.x) Thunderbird 2.0.0.14(20080421)/Lightning on OLD Pentium PC works well. Love my Mac/iCal. No complaints, just FYI.
Comment 30 Jochem 2008-06-10 00:27:13 PDT
(In reply to comment #29) I followed Stefan's suggestion (comment #27), create another calendar, and then delete the old version. This solved the issue for me. I do think this is an interface issue. There is no way for a user to know that there has to be at least one calendar. It would be nicer if the delete option would be available, and its selection would give an insightful error.
	
