SSL extremely flaky if Ask for Master Password is 'Every time'
Description Waldemar Horwat 2003-03-01 17:03:54 PST
The handling of SSL pages in recent trunk builds is flakey enough to make it unusable. When submitting a SSL form, the browser responds to the submission maybe one time out of three. Following links between SSL forms is only successful a small percentage of the time, and I have to hit reload repeatedly to get it to work. Larger pages, such as Charles Schwab account pages, don't work at all -- I can log in after a few tries but can never get an entire account info page to show up.
Comment 1 Doug Turner (:dougt) 2003-03-01 17:10:00 PST
darin - could this be related to your changes?
Comment 2 Darin Fisher 2003-03-02 12:09:40 PST
waldemar: what version of mozilla are you testing? 1.3 beta? if so, can you try a nightly build of 1.3 final?
Comment 3 Doug Turner (:dougt) 2003-03-02 17:50:08 PST
https
Comment 4 Darin Fisher 2003-03-03 08:40:52 PST
any other mac folks seeing this?
Comment 5 Kai Engert (:kaie) 2003-03-03 09:21:49 PST
Waldemar, you didn't include any build ID with your report. It would be helpful if you could repeat your testing with builds from these directories: ftp://ftp.mozilla.org/pub/mozilla/nightly/latest-trunk ftp://ftp.mozilla.org/pub/mozilla/nightly/latest-1.3 Do latest trunk and latest 1.3 builds appear both to be broken to you? Or is 1.3 fine, but trunk is not?
Comment 6 Waldemar Horwat 2003-03-03 16:59:45 PST
Here are the results from a few builds I just tried on my Schwab logon: Mozilla 2003030311 - completely broken Netscape 2003022403 - completely broken Mozilla 2003021217 - completely broken Netscape 2003011308 - works great! Completely broken: I have to submit my account name/password page at least three times before anything happens. I can never get it to actually display my account page -- I only get at most small bits of the frame no matter how many times I reload that page. Works great: Everything works as expected.
Comment 7 Waldemar Horwat 2003-03-03 17:15:12 PST
The above are trunk Mozilla and Netscape builds, except for 2003021217, which is the Mozilla 1.3b release. This regressed sometime in January. It's broken in the MachO 2003020103 Netscape trunk build. It works in the CFM 2003011308 Netscape trunk build. Where did the Netscape nightly builds from January go? The earliest one I can find is from February 1, which keeps me from isolating the date on which this broke.
Comment 8 Darin Fisher 2003-03-03 19:01:21 PST
Waldemar: so is the "Schwab" login the only problem site? do other SSL sites work for you? like, https://www.verisign.com/ or can you logon to ec.aoltw.net, etc.? i haven't encountered any SSL problems using my mach-o build on these sites.
Comment 9 benc 2003-03-04 09:01:38 PST
What are the steps/URL for the problem w/ the schwab site? It works for me w/ 1.3b on Mach-O.
Comment 10 Waldemar Horwat 2003-03-04 13:29:10 PST
Most SSL sites don't seem to work. Verisign works, but I tried a few others I have logins to and they don't.
Comment 11 Waldemar Horwat 2003-03-04 13:59:30 PST
This bug seems to depend on inheriting my profile from the CFM version of the browser. If I create a brand new profile, the problem goes away. Weird.
Comment 12 Conrad Carlen (not reading bugmail) 2003-03-04 14:07:52 PST
Rather than creating a whole new profile, can you see what files in the old profile are the problem? Just the cert files?
Comment 13 Waldemar Horwat 2003-03-04 16:34:04 PST
Here's more data: Deleting the cert files, cache, localstore.rdf, etc. didn't have any effect on this bug. Deleting prefs.js fixes the problem. Using divide-and-conquer I confirmed that the presence of one line in prefs.js causes this problem to appear or disappear. That line is: user_pref("signon.expireMasterPassword", true); If this line is present, SSL is flakey. If it's not present, it works fine. If I create a brand new profile and add this line, SSL is flakey. Where did this preference come from and what does it do?
Comment 14 Waldemar Horwat 2003-03-04 16:51:03 PST
To trigger this bug, go to Preferences:Privacy & Security:Master Passwords and change the option for Netscape to ask about the master password every time it's needed. PSM bug?
Comment 15 Waldemar Horwat 2003-03-04 16:53:06 PST
Reassigning to PSM
Comment 16 Waldemar Horwat 2003-03-04 17:31:30 PST
Reproduced this bug using today's Windows trunk build. Setting hardware/OS to All.
Comment 17 Brendan Eich [:brendan] 2003-03-05 16:35:56 PST
leaf, what happened to the Mac nightlies from January? If we could find out which build regressed, we could probably find the regressing change. kaie: any ideas? /be
Comment 18 Kai Engert (:kaie) 2003-03-07 08:58:27 PST
I just tried using two builds, my own MachO trunk build from 2003-01-30, and a downloaded build from this morning. I configured the master password to "use every time", and all seems to work fine for me. We need to find a public site that we all can access that can be used to reproduce the problem. I tried a site at my private email provider https://www.gmx.net but all worked fine for me.
Comment 19 Asa Dotzler [:asa] 2003-03-10 14:49:15 PST
not likely for 1.3 which is wrappying up right now.
Comment 20 Andrew Simmons 2003-04-03 07:01:49 PST
SSL broke for me in the manner described here: W2K, 1.4a, 2nd April 2003. I have no SSL access and like other posters *have* to have this for work... forced back onto IE for the first time in years :(
Comment 21 Kai Engert (:kaie) 2003-04-09 11:23:12 PDT
I really would like to fix this, but I can not reproduce. Andrew, do you have additional information for us? What exactly is broken? Any https site? Some https sites only? Can you give us samples? Are only https sites broken that require you to log in? Is your master password setting "ask every time"? Are you able to connect when you change this setting?
Comment 22 Chris Sims 2003-05-29 09:46:58 PDT
I have this problem with SSL sites also. With www.peoples.com (People's Bank in Connecticut) it occurs regularly. The first symptom is that frequently the login requires that the "login" button be clicked twice, but it gets worse after a successful login. For example, some account balances do not appear or come back as zero, many navigation buttons require multiple clicks, and pages sometimes come up blank. Looking at this bug report page, I changed my Master Password preferences to "the first time it is needed" from "every time...", and the problem seems to have entirely disappeared. I am using trunk build 2003052904 on a Windows NT sp6a machine. I downloaded this today, looking for a fix for this bug, but have had the same problem on this and other SSL sites with previous builds.
Comment 23 Sherley BROTHIER 2003-07-02 14:45:35 PDT
I can reproduce this problem using mozilla 1.3.1 or mozilla 1.4 on windows XP SP1. When the Mozilla "Password Manager" is active, using Mozilla > 1.2.1 to access https web site seems to be unusable: - CSS are not loaded - Frame doesn't work properly - file [down|up]load flow breaks As we (at my company) developp WebApplication based on Apache/OpenSSL (for HTTPS) and Enhydra (Java/XML Application server) the problem is easy to reproduce. If some of you guys (mozilla developpers) drop me an email I can give you an access to an application portal that includes a "secure file exchange" application accessible through HTTPS. This could help you to reproduce and identify the problem.
Comment 24 Kai Engert (:kaie) 2003-07-03 07:40:12 PDT
I'm sending mail to Sherley.
Comment 25 Kai Engert (:kaie) 2003-07-07 15:32:31 PDT
Thanks to Sherley who gave me access to a system I could use to reproduce the bug. I now understand what happens. I introduced this regression when I landed the code in bug 189205, in the context of bug 177260 etc. The patch in bug 189205 contains a snippet that fixes bug 94557. When the user explicitly asks the application to "log out" (either by using tools/password manager/logout or the logout button in the crypto device manager), the user expects that any access to authenticated web sites is no longer possible. This must include any kept-alive SSL sockets that had been authenticated using a client certificate. However, the wallet service, which manages access to the web sites passwords storage, tries to log out the crypto device each time after a document transaction. This happens very often. In fact, the logout is triggered multiple times while loading a frameset document. I believe the right fix is to no longer disable the reuse of SSL sockets when the password manager requests a logout. For password protected websites, the crypto device is only accessed once, and the network layer will continue to use the password for the remained of the session. The same should be true for accessing web sites requiring SSL client certificate authentication. If we agree on that, reusing the keep-alive sockets should remain possible, even thought the wallet logged out access to the password storage. In order to achieve this, we need to provide the password manager with two different APIs. One API that does the current complete logout, and will be called when the user interactively wants to logout everything. And a new API, that gets called whenever the password manager wants to logout access to the password storage.
Comment 26 Kai Engert (:kaie) 2003-07-07 16:04:22 PDT
Created attachment 127202 [details] [diff] [review] Patch v1
Comment 27 Darin Fisher 2003-07-07 16:19:25 PDT
Comment on attachment 127202 [details] [diff] [review] Patch v1 r=darin
Comment 28 Kai Engert (:kaie) 2003-07-07 16:24:36 PDT
Comment on attachment 127202 [details] [diff] [review] Patch v1 Brendan, can you please reivew? I think I should give the additional info from a chat with Darin: <kaie> I'm introducing a new "soft" logout function, that logs out the password to the password storage, but does not drop any active SSL sockets. <darin> isn't that risky <kaie> actually, I'm changing nsSDR::Logout to be the soft one. <kaie> well, it was soft before 1.3 <darin> ok <kaie> and I have looked at all the callers <darin> but couldn't the user end up communicating over a channel that required his password after he has said not to remember his password? <darin> e.g., consider firebird's "clear all" privacy feature <kaie> The user interaction goes through an additional indirection <kaie> The UI currently calls WALLET_ExpirePassword, which calls WLLT_ExpirePassword. <kaie> This will now call the new "hard" function. <kaie> So user interaction will do the hard thing. <kaie> The new "soft" function WLLT_ExpirePasswordOnly will only get called, <kaie> when wallet wants to logout because some document load finished, <kaie> or when the user changes the password preference to "ask every time"
Comment 29 Brendan Eich [:brendan] 2003-07-07 20:21:29 PDT
Cc'ing firebird folks who may care. I'll review next. /be
Comment 30 Brendan Eich [:brendan] 2003-07-07 21:47:41 PDT
Comment on attachment 127202 [details] [diff] [review] Patch v1 These WLLT_ExpirePassword and WLLT_ExpirePasswordOnly names are far from clear. Oh well, maybe bryner will save us (for Mozilla Firebird at least, by replacing its remaining password-management uses of wallet). Should nsSDR::Logout() not end with return nssComponent->LogoutAuthenticatedPK11(); as nsCrypto::Logout does? This looks ok to me, but I couldn't unearth exactly how the bug was introduced -- I see a bunch of teardown stuff added to the "Logout" path by the patch for bug 189205. Was all the wallet "Logout" code just assuming that the PK11 etc. code was not tearing down? Again, the wallet function and method names seem less than clear in this regard. /be
Comment 31 Kai Engert (:kaie) 2003-07-08 06:54:43 PDT
> These WLLT_ExpirePassword and WLLT_ExpirePasswordOnly names are far from clear. > Oh well, maybe bryner will save us (for Mozilla Firebird at least, by > replacing its remaining password-management uses of wallet). True. I didn't want to make the patch too large by renaming more, to make branch landing more likely. > Should nsSDR::Logout() not end with > return nssComponent->LogoutAuthenticatedPK11(); > > as nsCrypto::Logout does? It *currently* ends with return nssComponent->LogoutAuthenticatedPK11(); and that is what causes the regression. > This looks ok to me, but I couldn't unearth exactly how the bug was introduced > -- I see a bunch of teardown stuff added to the "Logout" path by the patch for > bug 189205. Was all the wallet "Logout" code just assuming that the PK11 etc. > code was not tearing down? Again, the wallet function and method names seem > less than clear in this regard. The bug was introduced, because bug 189205 made it possible to fix bug 94557. The patch in bug 189205 contains the code to fix 94557. The newly added code to fix bug 94557 are the calls to nssComponent->LogoutAuthenticatedPK11(); which make sure that already authenticated SSL socket can no longer be used. There are multiple paths that can lead to a call to nssComponent->LogoutAuthenticatedPK11(); In this bug 195574, we remove a code path to this call. We no longer tear down authenticated objects when wallet wants to re-require entering the password for accessing other objects in wallet.
Comment 32 Kai Engert (:kaie) 2003-07-08 07:38:26 PDT
I have constructed a test case that allows us to reproduce the bug and verify the fix. https://www.kuix.de/misc/test42/ Go to URL, hit the button. First bug, nothing might happen on first attempt. After you hit the button and the next page loads, which is a frameset, there does not appear anything in the right frame. With the patch applied, hitting the button navigates to the next page immediately, and both frames will load.
Comment 33 Kai Engert (:kaie) 2003-07-08 07:46:51 PDT
Fixed on trunk.
Comment 34 Kai Engert (:kaie) 2003-07-08 07:47:48 PDT
fixed
Comment 35 Brendan Eich [:brendan] 2003-07-08 08:58:23 PDT
Ah, I misread the other bug's patch -- thanks. Too many similar Logout methods that seem identical at first reading. Marking blocking1.4.x+. I'll let another driver approve the patch for the branch. /be
Comment 36 Christopher Blizzard (:blizzard) 2003-07-08 08:59:40 PDT
Comment on attachment 127202 [details] [diff] [review] Patch v1 a=blizzard for the 1.4 branch
Comment 37 Kai Engert (:kaie) 2003-07-08 17:08:41 PDT
fixed on the MOZILLA_1_4_BRANCH
Comment 38 Kai Engert (:kaie) 2003-11-02 08:49:37 PST
*** Bug 223360 has been marked as a duplicate of this bug. ***
	
