Go to Today doesn't totally work?
Description Pham 2003-03-01 18:59:23 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4a) Gecko/20030228 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4a) Gecko/20030228 I go to Go to Today and it's 50% correct. Reproducible: Always Steps to Reproduce: 1.Click to Semptember 2003. 2.Click on Go To Today Actual Results: Huge calendar is changed to Today(1-3-2003), but small calendar stays at September(Or any monthy). Expected Results: Make small calendar go to today.
Comment 1 Eric Belhaire 2003-03-10 06:57:10 PST
Is this a bug or a feature ? I think I like the way it works.
Comment 2 Mike Potter 2003-03-21 07:34:47 PST
I think this is a bug. Go to Today should change both, but you should be able to navigate them independently. Fixed in cvs, it will be in the new XPI I build today.
Comment 3 Pham 2003-03-23 14:29:38 PST
v
Comment 4 Reed Loden [:reed] (use needinfo?) 2006-07-17 21:57:44 PDT
The bugspam monkeys have been set free and are feeding on Calendar :: General. Be afraid for your sanity!
	
