browser does not repaint parts of text and tables after scrollbar reflow
Description Pavel 2003-03-02 01:14:47 PST
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4a) Gecko/20030301 Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4a) Gecko/20030301 On http://www.mozilla.org/projects/calendar/ part of the text is not drawn. After covering mozilla window and uncovering it again, text drawn correctly. Reproducible: Always Steps to Reproduce: 1. Load http://www.mozilla.org/projects/calendar/ (may need Shift-Reload) 2. 3. Actual Results: Only part of the text is displayed Expected Results: Display all the text
Comment 1 Pavel 2003-03-02 01:15:56 PST
Created attachment 116016 [details] screenshot (part of the window drawn incorrectly)
Comment 2 Patrick 2003-03-02 02:41:41 PST
wfm, 2003030104 on XP Pro sp1. Both in tab as in separate window.
Comment 3 Olivier Cahagne 2003-03-02 09:03:24 PST
confirming on first load with 2003030204 on Win2k.
Comment 4 Owen Marshall (Not reading bugmail) 2003-03-02 10:00:59 PST
I see it in an older nightly. Building CVS, plan to test there.
Comment 5 R.K.Aa. 2003-03-09 01:20:51 PST
*** Bug 196524 has been marked as a duplicate of this bug. ***
Comment 6 R.K.Aa. 2003-03-09 01:24:50 PST
1.3rc to summary (see dup), regression keyword, changing component
Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2003-03-09 05:55:04 PST
I can't reproduce on Linux. Can someone track down the regression time?
Comment 8 S��bastien Delahaye 2003-03-28 12:18:05 PST
*** Bug 199682 has been marked as a duplicate of this bug. ***
Comment 9 Thamer Mahmoud 2003-04-06 11:00:19 PDT
*** This bug has been marked as a duplicate of 199913 ***
Comment 10 Andrew Schultz 2003-04-09 05:31:40 PDT
reopening. bug 199913 is WORKSFORME, but people are apparently still seeing this bug on windows (it's WFM with linux trunk 20030408)
Comment 11 piers 2003-04-09 07:31:58 PDT
http://yellow.exedo.nl/~michiel/reflow.php is a good testcase.
Comment 12 Thamer Mahmoud 2003-04-09 10:08:32 PDT
*** Bug 196054 has been marked as a duplicate of this bug. ***
Comment 13 Thamer Mahmoud 2003-04-09 10:11:42 PDT
Revising summary
Comment 14 Eugene Savitsky 2003-04-10 16:56:19 PDT
Nominating for next Netscape release. This bug should not be in commercial product.
Comment 15 Robert O'Callahan (:roc) (Mozilla Corporation) 2003-04-15 20:37:57 PDT
I still can't reproduce this on Linux. Is it Windows-only?
Comment 16 Vince Ying 2003-04-15 20:44:06 PDT
Yes, Windows only (Both XP and 98) for me.
Comment 17 Ihar 'Philips' Filipau 2003-04-16 00:38:04 PDT
This bug appears on my w2k when Mozilla (1.4a) shows/adds vertical scrollbar. I'm pressing S-Reload (on page from comment #11) To some point page loads ok - and shows ok. VScrollbar appears - text shifts incorrectly wiping forst letter. P.S. Win32 ScrollWindow() problems?-)
Comment 18 Eugene Savitsky 2003-04-16 16:46:59 PDT
Hmmm in 2003041609 I do not see the vertical line disappearing anymore... http://www.kaspersky.ee/est/ But the URL in this bug does not work.
Comment 19 Andrei Leo 2003-04-21 05:39:32 PDT
All duplicates of this bug are working for me (W2K, Moz 2003042008) as well as many, many other sites and pages... (something got fixed :) but original URL for this bug still failes to redraw correctly. As I see the problem with Calendar page is not connected to reflow after scrollbar. "Calendar" word is cutted after cal_screen.jpg is loaded. To proove that I blocked images from *.mozilla.org and did Shift-Reload - no problem. Unblock images - problem appears again. Suggesting separate "Calendar" redraw bug from others that are connected to reflow after scrollbar (all they seems to be fixed now).
Comment 20 Samir Gehani 2003-04-25 16:45:44 PDT
adt: nsbeta1+/adt2
Comment 21 sma46057 2003-04-26 18:27:44 PDT
The scrollbar repaint issue seems to be fixed for the latest Mozilla suite builds, but not for the latest Firebird builds. I have no idea why it works on the Mozilla suite but not Firebird. The calendar page bug is broken on both Mozilla suite and Firebird. I did some investigation into the cause of the scrollbar repaint bug and I think it regressed when the fix for bug 190193 was checked in. That checkin occured around the same time that this regressed on Windows XP and 2000 (late February 2003). Could someone back out the fix for 190193 and see if that fixes the problem on Firebird? I will look into the code some more (I would like to know why the Mozilla suite was fixed but Firebird remained broken) and report back here.
Comment 22 sma46057 2003-05-02 22:59:45 PDT
I have found a fix for the scrollbar repaint bug in Mozilla Firebird. This fix brings Firebird into parity with Mozilla. I will file another bug for the Firebird fix and leave this one open for the problems with the calendar page and problems related to it that persist in the Mozilla suite. I do not know if bug 190193 caused this mess or not back in February; perhaps the bug on the calendar page is related to that (or perhaps not). I will leave that problem for others to solve.
Comment 23 Robert O'Callahan (:roc) (Mozilla Corporation) 2003-05-03 04:45:52 PDT
What's the bug number for your Firebird fix?
Comment 24 David P James 2003-05-03 08:55:02 PDT
Bug 204289 contains the Firebird fix
Comment 25 Paul Wyskoczka 2003-05-06 17:51:30 PDT
ADT: Nominating topembed
Comment 26 noririty 2003-05-11 22:09:40 PDT
*** Bug 205268 has been marked as a duplicate of this bug. ***
Comment 27 Michael Buckland 2003-05-12 14:34:57 PDT
My email, and samir's respponse: The initial report's user agent string is from Mozilla, not Phoenix/Firebird. ~Samir Michael Buckland wrote: > adt: does this bug apply only to firebird or does it apply it to Buffy?
Comment 28 saari (gone) 2003-05-19 10:32:21 PDT
CC'ing dbaron to see if he can help with a win32 fix
Comment 29 David Baron [:dbaron] ??UTC-8 2003-05-19 13:15:33 PDT
Is comment 19 an accurate summary of what this bug currently covers? (Some of the problems seem to be related to bug 204289 (which will probably be fixed by bug 202681), and perhaps also bug 199159.)
Comment 30 sma46057 2003-05-23 20:25:34 PDT
With the fix to bug 202681, the scrollbar repaint problem has regressed in the Mozilla suite. I did some experimenting and found that an updated version of the fix I posted in bug 204289 (for Firebird) works to cause the needed repaint. scrollbar[collapsed="true"], scrollbar[moz-collapse="true"] { -moz-binding: none; } in xul.css will fix the problem in both Mozilla and Firebird. I realize this is a bit of a hack but maybe it will provide a clue about what is going wrong.
Comment 31 Robert O'Callahan (:roc) (Mozilla Corporation) 2003-05-24 17:59:29 PDT
That patch will regress bug 202681 and also cause problems with some XUL scrollbars. We can't use it.
Comment 32 noririty 2003-05-25 07:33:10 PDT
*** Bug 206982 has been marked as a duplicate of this bug. ***
Comment 33 sma46057 2003-05-31 15:14:51 PDT
The scrollbar repaint problem on Windows has been fixed in the latest 1.4 builds (the fix was the change to nsContainerFrame.cpp). The trunk and Firebird are still broken.
Comment 34 Chris Casciano 2003-06-01 12:58:30 PDT
bug in comment 11 is also present for me on OS X 1.3RC1 and trunk nightly 2003060103 (but not 1.3.1, or Camino trunk nightly 2003060104), so contrary to comment 16 I don't think this is a win only bug (unless we're dealing with 2 different ones) Another appearance of this bug I believe can be seen when clicking to view the "comments" on this page: http://www.placenamehere.com/Mozilla/DSCN6102.html Is there a reason this hasn't been nominated for blocking 1.4? (yes, I see from the last comment that work on the branch is already being done, more for tracking purposes)
Comment 35 Vedran Miletic 2003-06-03 10:01:05 PDT
*** Bug 207875 has been marked as a duplicate of this bug. ***
Comment 36 Vedran Miletic 2003-06-13 02:36:50 PDT
This bug is fixed in 1.4 branch. Verified in Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4) Gecko/20030612
Comment 37 Vedran Miletic 2003-06-27 04:31:40 PDT
*** Bug 207808 has been marked as a duplicate of this bug. ***
Comment 38 Ger Teunis 2003-06-27 05:50:42 PDT
Bug is not fixed... Still having the problem (try example in post above). WinXP - SP1 Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5a) Gecko/20030626 Mozilla Firebird/0.6
Comment 39 Greg Campbell 2003-06-27 21:39:24 PDT
bug from testcase in comment #11 is present in WinME but http://www.mozilla.org/projects/calendar/ works fine. Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.5a) Gecko/20030627 Mozilla Firebird/0.6
Comment 40 Limone 2003-06-29 01:22:52 PDT
It isn't fixed in Mozilla 1.4 RC3. I see this bug on Calendar site !
Comment 41 Vedran Miletic 2003-06-29 01:58:29 PDT
WFM: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4) Gecko/20030626
Comment 42 http://tinymailto.com/oliversl 2003-06-30 06:01:21 PDT
Here is another wey to reproduce it: 1. go to www.google.com 2. make the width of the browser small, like 300 or 400 pixels 3. do a search that generates comercial ads at the right 4. to repaint the page when you see the browser, switch to another window and the come back the to original window(i.e. Alt+Tab, Alt-Tab)
Comment 43 Neil Parks 2003-07-02 12:07:09 PDT
This comment is really intended for bug #207808, but since that one has been declared a dup of this one, I will post here. Using recent versions of Firebird (6/26 and later), under Win ME. I use it on 2 computers. One has a dialup connection to the internet, and the other is on a LAN with DSL access. On both computers, FB starts on my home page which is http://my.en.com/~nparks/ . On the networked computer, the page always appears properly. On the one with the modem, it varies. If the page has been cached from a previous session, it appears properly. If the cache had prviously been flushed, or if I force a refetch of the page with Ctrl-Shift-R, then the W in my Welcome headline is noticeably cut off at the left, and three rectanugular graphics (one for "RSAC" and 2 for "any browser" are displayed incorrectly, as though there is a box they are trying to fit into and not succeeding. Pressing F5 or clicking Reload corrects the display. Ctrl-Shift-R messes it up again, and so forth. I tried setting different values for "nglayout.initialpaint.delay" to see if that would have any effect. It does. If I set the value to 500 or higher, double the default, the problem goes away. If I set it to anything less, the problem returns.
Comment 44 Neil Parks 2003-07-04 14:47:21 PDT
The nglayout preference kludge I reported in comment #43 worked well with the official June 30 Firebird Windows nightly. It does not help with the Aebrahim Optimized July 2 release.
Comment 45 Neil Parks 2003-07-04 14:56:27 PDT
... but increasing the value to 650 does seem to do some good. I don't know what the nglayout preference is supposed to do, or whether higher numbers are supposed to work better than lower ones. I submit these observations only in the hope that someone who does know these things will find the information useful in fixing the bug.
Comment 46 sma46057 2003-07-18 11:03:30 PDT
This was fixed earlier this week by Robert O'Callahan. The URL on this bug (http://www.mozilla.org/projects/calendar) now appears correctly (the text is not cut off) and the scrollbar repaint issue (which caused artifacts and cut-off text on many pages after the vertical scrollbar appears) is also fixed. I suggest that this bug be marked fixed. Thanks for the great work!
Comment 47 Vedran Miletic 2003-07-18 11:15:10 PDT
Which bug has fixed this? I can confirm it's fixed too.
Comment 48 sma46057 2003-07-18 11:27:00 PDT
I think the checkin that fixed this bug was for bug 207477 (wrong rendering of websites).
Comment 49 Vedran Miletic 2003-07-20 05:28:16 PDT
I didn't (yet) find sucessful way to reproduce it, but it still happens on some ocassions (Ad banner on http://www.driverheaven.net/, while browsing thru forum). I will try to find a testcase which will make this occur every time.
Comment 50 Vedran Miletic 2003-07-24 03:41:11 PDT
Created attachment 128410 [details] Example This example shows the ad box that gets cut (when cached page is loaded). It seems that text gets repainted, but other elements aren't.
Comment 51 tyl2 2003-07-31 09:13:16 PDT
Vedran, could you provide the agent string of the version of Mozilla you're still seeing this bug with? Also, I assume you used a new profile?
Comment 52 Vedran Miletic 2003-08-03 02:06:21 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.5b) Gecko/20030802 I see it when loading a cached page http://www.driverheaven.net/ as shown in comment 50. So, it's basically that ad gets cut on the right side, like this: 1) before scrollbar appears |--------------------| | ad box | |--------------------| 2) after scrollbar appears --------------------| ad box | --------------------| But, on testcase provided by bug 207808 (http://www.users.cloud9.net/~bradmcc/5015/index.html) image was "doubled" on the left side, such as: 1) before scrollbar appears |--------------------| | | | | | | | image | | | | | | | |--------------------| 2) after scrollbar appears |--------------------|| | || | || | || | image || | || | || | || |--------------------|| I have tried fresh profile some time ago, I will try it again, but I doubt it will help.
Comment 53 Robert O'Callahan (:roc) (Mozilla Corporation) 2003-08-03 19:47:35 PDT
I don't see anything wrong with the cloud9 URL although it could be my connection. I do see the problem on driverheaven.com, but it's only transient during a load; it gets cleaned up later. This is all on Linux with a special patch to help these bugs show up. Can any other Windows users reproduce Vedran's bugs?
Comment 54 Warner Young 2003-08-03 20:46:04 PDT
I often see a problem at http://www.network-tools.com which I suspect is this bug, but I'm not sure. You might want to try that.
Comment 55 Anton van Bohemen 2003-08-03 23:34:31 PDT
Cloud9 -> Ok for me driverheaven -> bug is there network-tools -> ok for me some other sites (I don't recall them right now) -> also still buggy I have to admit that this bug has become considerably less since it first was marked fixed, but it is not competely gone. Tested with: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.5b) Gecko/20030730 Mozilla Firebird/0.6.1
Comment 56 Vedran Miletic 2003-08-04 06:04:35 PDT
I didn't say it entirely. I can't reproduce this bug on cloud9 (nor on network-tools.com), but I can reproduce it on driverheaven.net. It could be due to the fact that I have only 64k ISDN, so it takes some time before the entire page is loaded. It works correctly on 1.4 branch.
Comment 57 David Baron [:dbaron] ??UTC-8 2003-08-04 09:02:13 PDT
> I have to admit that this bug has become considerably less since it first was > marked fixed, but it is not competely gone. Tested with: Probably a more accurate way to say that would be "Some of the issues that were added to this bug weren't really the same bug, and should have been filed as separate bugs." :-)
Comment 58 Limone 2003-08-08 02:36:04 PDT
Ok, here's what I found out after doing some testing. This bug is clearly visible at http://java.sun.com/j2se/1.4.1/docs/guide/swing/1.4/dnd.html. For me at least. I'm running XP SP1 and Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.5b) Gecko/20030807 Mozilla Firebird/0.6.1+. So I opened the above page on another Win98 computer and bug wasn't there. Then I said to myself ok maybe it's XP thing, so I loaded the same page on another XP computer and no bug. Ok, now what do does computers have that my does not. Well for one, they are both at 1024x768 but my is 1280x1024. As soon as I set 1024x768 this bug disappered. Back at 1280x1024 and here it is again. Can anyone confirm this?
Comment 59 Vedran Miletic 2003-08-08 08:59:00 PDT
I don't see any problems on comment 58's testcase. I tried to reproduce it a few times. I am using 1152x864 and Windows Server 2003.
Comment 60 Anton van Bohemen 2003-08-08 11:13:51 PDT
The bug is still there, no matter what the resolution is. I tried Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.5b) Gecko/20030807 Mozilla Firebird/0.6.1+ in 1280x1024 and 1024x768. The only time I didn't see the bug when the page reloaded from cache, but that's quite obvious since loading is much faster then. A forced refresh (shift reload) still shows the bug, at any resolution.
Comment 61 David Baron [:dbaron] ??UTC-8 2003-08-08 11:36:12 PDT
For those of you who keep saying the bug is still here, please reread comment 57, and at least mention which testcase you're testing on.
Comment 62 Vedran Miletic 2003-08-09 06:39:16 PDT
Another testcase: http://nsis.sourceforge.net/site/index.php Note the "Home" word. I will replace http://www.mozilla.org/projects/calendar/ with http://www.driverheaven.net/ as URL for testing this bug (as most users see it on that testcase).
Comment 63 Terry Smithwick 2003-08-09 13:03:37 PDT
The URL: http://www.sunnyway.com/runes/gods3.html#O shows a similar layout problem, which could be from the same cause as this bug. After initially loading the page correctly, a shift to the bookmark causes only the bottom of the page to redraw; the top is not updated. In both cases (bookmark shift, and scrollbar creation) parts of the viewed page are not redrawn as needed. Also in both cases, anything that causes a redraw (window minimizing/maximizing, etc.) shows the page correctly. Finally, loading from cache shows correctly.
Comment 64 Vedran Miletic 2003-08-24 11:02:39 PDT
I didn't encounter this problem with build 2003082304 on http://www.driverheaven.net/ and on http://nsis.sourceforge.net/. Anyone can think of anything that could have fixed it?
Comment 65 Vedran Miletic 2003-09-01 08:08:03 PDT
I think this got fixed by fix for bug 194638.
Comment 66 Anton van Bohemen 2003-09-02 14:03:40 PDT
Verified.
	
