beos gcc misparses -DDEPENDENT_LIBS
Description Paul 2003-03-01 14:42:33 PST
This seems to be a build configuration error under BeOS. Here's the build output: make[1]: Entering directory `/Dev/Projects/mozilla/mozilla/js/src/xpconnect/src' nsScriptError.cpp c++ -o nsScriptError.o -c -DOSTYPE=\"BeOS5.0\" -DOSARCH=\"BeOS\" -DOJI -DDEPENDENT_LIBS="\"libxpcom.so\", \"libplds4.so\", \"libplc4.so\", \"libnspr4.so\", \"libmozjs.so\"," -DJSFILE -DJS_THREADSAFE -DEXPORT_XPC_API -I./../loader -I../../../../dist/include/xpcom -I../../../../dist/include/string -I../../../../dist/include/js -I../../../../dist/include/caps -I../../../../dist/include/xpconnect -I../../../../dist/include -I/Dev/Projects/mozilla/mozilla/dist/include/nspr -fPIC -frtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-multichar -pedantic -Wno-long-long -pipe -DDEBUG -D_DEBUG -DDEBUG_baron -DTRACING -g -DMOZILLA_CLIENT -include ../../../../mozilla-config.h -Wp,-MD,.deps/nsScriptError.pp nsScriptError.cpp g++: cannot specify -o with -c or -S and multiple compilations make[1]: *** [nsScriptError.o] Error 1 make[1]: Leaving directory `/Dev/Projects/mozilla/mozilla/js/src/xpconnect/src' make: *** [all] Error 2 From what I can tell from the Tinderbox, it seems to be related to the checkin for Bug#191528 I'll try to research this a little more, but Chris knows more about these things than I do.
Comment 1 hacker formerly known as seawood@netscape.com 2003-03-01 14:57:18 PST
No, this is caused by the checkin for bug 193442. In particular, it seems that beos' version of gcc doesn't like: -DDEPENDENT_LIBS="\"libxpcom.so\", \"libplds4.so\", \"libplc4.so\", \"libnspr4.so\", \"libmozjs.so\"," I'll see if I can make that construct strip out the whitespace. Otherwise, we're going to have to switch to generating a header file with that define.
Comment 2 hacker formerly known as seawood@netscape.com 2003-03-01 15:18:45 PST
Created attachment 116003 [details] [diff] [review] Take 1
Comment 3 hacker formerly known as seawood@netscape.com 2003-03-01 16:57:04 PST
Bewildered's back to it's regularly scheduled my-dns-is-broken-orange cycle. The patch has been checked in.
Comment 4 [:tracy] Tracy Walker - QA Mentor 2003-03-31 13:09:26 PST
verified
	
