Mac OS X builds don't startup, crash on launch
Description Samir Gehani 2003-03-02 11:39:05 PST
The application will not startup (i.e., show the first window) starting with 2003-03-01 trunk builds of mozilla and netscape on Mac OS X. This appears to be a smoketest blocker. Assigning to Jan for some quick traction on this issue.
Comment 1 Matthias Versen [:Matti] 2003-03-02 11:51:13 PST
*** Bug 195649 has been marked as a duplicate of this bug. ***
Comment 2 Patrick 2003-03-02 12:16:13 PST
dupe of 195600? [i don't know if the same issue occurs for Mac]
Comment 3 jvh 2003-03-02 12:23:05 PST
Indeed, on Mac OSX 10.2.4 I've the same problem.
Comment 4 jvh 2003-03-02 12:25:09 PST
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.4a) Gecko/20030228 Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.4a) Gecko/20030228 As of build 20030301 the Mozilla browser doesn't startup anymore. After 2 or 3 seconds from launch, Mozilla stops and my Mac returns to the finder. Reproducible: Always Steps to Reproduce: 1. Doubleclick Mozilla 2. wait a few seconds 3. OS returns to the finder, no Mozilla startup Actual Results: Mozilla will not launch Expected Results: Open the browser programm and start surfing
Comment 5 jvh 2003-03-02 12:26:23 PST
Using the 20030228 11 build still works fine !
Comment 6 Jan Varga [:janv] 2003-03-02 13:10:43 PST
I can no longer start the app after I deleted compreg.dat and xpti.dat files (to force registration of components) This looks like a regression after dougt's landing. I'll try to backout it im my tree.
Comment 7 Jan Varga [:janv] 2003-03-02 14:51:03 PST
Confirming, backing out of dougt's changes fixes this problem.
Comment 8 Doug Turner (:dougt) 2003-03-02 16:37:09 PST
Created attachment 116070 [details] [diff] [review] patch v1 varga, can you try this patch out?
Comment 9 Simon Fraser 2003-03-02 22:21:10 PST
Don't you want #if defined(XP_UNIX) && !defined(XP_MACOSX) ?
Comment 10 Brian Ryner (not reading) 2003-03-03 00:46:51 PST
yeah, that would be bery much preferable.
Comment 11 Jan Varga [:janv] 2003-03-03 04:55:52 PST
This patch doesn't seem to fix the problem. It's been checked in anyway (probably accidentally).
Comment 12 Ed Goham 2003-03-03 09:14:48 PST
03-Mar-2003 10:36 15.1M downloaded and unstuffed, Virex 7.2 scanned it. It won't start - the icon just bounces a little and then nothing. I have similar issues with the nightly/latest-1.3, 2003-02-28-10-trunk, 2003-03-01-03-trunk and 2003-03-02-03-trunk, they all download, unstuff; however Virex 7.2 does not scan the file. Virex launches and then just sits there, no dialog other than my DATs appear upto date. Launching Mozilla results in the icon just bounces a little and then nothing. At least one of these builds caused Console to lanch and display a crash log. At this point I do not know which one caused that. The last good / uasble build I have is from the 2003-02-28-03-trunk. Details - Mozilla 1.4a 2003022803 This is my first post here, advise if needed.
Comment 13 Frankie 2003-03-03 09:26:32 PST
*** Bug 195723 has been marked as a duplicate of this bug. ***
Comment 14 Frankie 2003-03-03 09:33:23 PST
My data points: Latest-trunk 20030302 silently fails to launch, whereas latest-1.3 20030228 crashes with the following Console log: dyld: /Applications/Mozilla/Mozilla.app/Contents/MacOS/mozilla-bin can't open library: /usr/lib/libdl.0.dylib (No such file or directory, errno = 2) Mar 3 10:18:46 Frankie crashdump: Crash report written to: /Users/fuy/Library/Logs/CrashReporter/mozilla-bin.crash.log Sorry, didn't save the crash log, but could easily reproduce it if desired.
Comment 15 Greg K. 2003-03-03 09:42:42 PST
*** Bug 195593 has been marked as a duplicate of this bug. ***
Comment 16 J.J. Enser 2003-03-03 09:52:26 PST
don't mix the trunk and the 1.3 build crashes. they're probably unrelated. This bug is tracking the trunk build DOA while bug 195435 is about the 1.3 OSX build (or lack thereof)
Comment 17 hcaley 2003-03-03 11:42:37 PST
I see the following in my syslog when trying to launch a trunk build: Mar 3 09:47:11 Hugh-Caleys-Computer /usr/libexec/fix_prebinding: /Users/hcaley/ Mozilla.app/Contents/MacOS/mozilla-bin couldn't be prebound in the past, and pro bably can't be prebound now. Mar 3 09:47:11 Hugh-Caleys-Computer /usr/libexec/fix_prebinding: 2003-03-03 09: 47:11 -0800: prebinding for mozilla-bin done. Mar 3 09:49:11 Hugh-Caleys-Computer /usr/libexec/fix_prebinding: fix_prebinding quitting for now.
Comment 18 Conrad Carlen (not reading bugmail) 2003-03-03 11:49:45 PST
If libregviewer.dylib is present in the components dir, we crash with this stack: #0 0x00ebdd68 in nsGenericModule::RegisterSelf(nsIComponentManager*, nsIFile*, char const*, char const*) (this=0x33be70, aCompMgr=0x226e60, aPath=0x33bb00, registryLocation=0x78b300 "abs:/Users/conrad/Development/TRUNK/MachSrc/mozilla/dist/MozillaDebug.app/Contents/MacOS/components/libregviewer.dylib", componentType=0xefdfac "application/x-mozilla-native") at nsGenericFactory.cpp:475/Users/conrad/Development/TRUNK/MachSrc/mozilla/xpcom/glue/ #1 0x00e5b3f8 in nsNativeComponentLoader::SelfRegisterDll(nsDll*, char const*, int) (this=0x227180, dll=0x33a020, registryLocation=0x78b300 "abs:/Users/conrad/Development/TRUNK/MachSrc/mozilla/dist/MozillaDebug.app/Contents/MacOS/components/libregviewer.dylib", deferred=0) at nsNativeComponentLoader.cpp:388/Users/conrad/Development/TRUNK/MachSrc/mozilla/xpcom/components/ #2 0x00e5c9fc in nsNativeComponentLoader::AutoRegisterComponent(int, nsIFile*, int*) (this=0x227180, when=0, component=0x33bb00, registered=0xbffff560) at nsNativeComponentLoader.cpp:825/Users/conrad/Development/TRUNK/MachSrc/mozilla/xpcom/components/ #3 0x00e5ad1c in nsNativeComponentLoader::RegisterComponentsInDir(int, nsIFile*) (this=0x227180, when=0, dir=0x2327b0) at nsNativeComponentLoader.cpp:236/Users/conrad/Development/TRUNK/MachSrc/mozilla/xpcom/components/ #4 0x00e5a9f0 in nsNativeComponentLoader::AutoRegisterComponents(int, nsIFile*) (this=0x227180, aWhen=0, aDirectory=0x2327b0) at nsNativeComponentLoader.cpp:176/Users/conrad/Development/TRUNK/MachSrc/mozilla/xpcom/components/ #5 0x00e56eb0 in nsComponentManagerImpl::AutoRegisterImpl(int, nsIFile*, int) (this=0x226e60, when=0, inDirSpec=0x0, fileIsCompDir=1) at nsComponentManager.cpp:3082/Users/conrad/Development/TRUNK/MachSrc/mozilla/xpcom/components/ #6 0x00e57d30 in nsComponentManagerImpl::AutoRegister(nsIFile*) (this=0x226e60, aSpec=0x0) at nsComponentManager.cpp:3290/Users/conrad/Development/TRUNK/MachSrc/mozilla/xpcom/components/ #7 0x00dd8758 in NS_InitXPCOM2 (result=0x0, binDirectory=0x0, appFileLocationProvider=0x0) at nsXPComInit.cpp:556/Users/conrad/Development/TRUNK/MachSrc/mozilla/xpcom/build/ #8 0x00007108 in main (argc=1, argv=0xbffffadc) at nsAppRunner.cpp:1574/Users/conrad/Development/TRUNK/MachSrc/mozilla/xpfe/bootstrap/ #9 0x000027d4 in _start (argc=1, argv=0xbffffadc, envp=0xbffffae4) at /SourceCache/Csu/Csu-45/crt.c:267/SourceCache/Csu/Csu-45/ #10 0x00002654 in start () (gdb) mLibraryDependencies contains garbage. Remove libregviewer.dylib and it launches just fine.
Comment 19 Heikki Toivonen (remove -bugzilla when emailing directly) 2003-03-03 11:55:21 PST
regviewer was removed from the build last week, see bug 181136.
Comment 20 Doug Turner (:dougt) 2003-03-03 12:27:40 PST
reporters - make sure that you do a clobber build. You must clobber and rebuild *everything*. Has anyone done that and still sees this problem?
Comment 21 sairuh (rarely reading bugmail) 2003-03-03 12:32:19 PST
i cannot launch the 2003.03.03.11 commercial mach-o build. dbl-click the icon, it bounces a few times in the Dock, then disappears. no Console output.
Comment 22 [:tracy] Tracy Walker - QA Mentor 2003-03-03 12:39:10 PST
the 11 o'clock respin wasn't a clobber build. A full clobber will take 4-5 hours.
Comment 23 Frankie 2003-03-03 12:44:34 PST
AFAICT, all of the reports here (0, 1, 3-5, 12, 13-14, 15, and 21) refer to downloaded nightlies rather than self-built. Sorry, I guess we're too trusting.
Comment 24 Doug Turner (:dougt) 2003-03-03 12:52:12 PST
no need yet. just spoke with jj and what he did was totally correct.
Comment 25 Doug Turner (:dougt) 2003-03-03 13:35:26 PST
there are no XPT files in the nightly build. that is causing the crash.
Comment 26 harishd 2003-03-03 13:56:16 PST
Sean: Any idea how this problem can be resolved?
Comment 27 Samir Gehani 2003-03-03 14:01:10 PST
Looks like a possible packaging problem as dougt identified in comment 25: I copied netscape.xpt from the 2003022803 build to this morning's (2003030303) build's components directory and the app started up. Should this bug go to jj or leaf to look at the verification build boxes?
Comment 28 William Stuart 2003-03-03 14:03:54 PST
I have not seen a similar bug for WinXP, but I am getting the same result. Downloading the daily for WinXP I get a crash on startup. No talkback as it seems to crash too early. It crashes before the spash screen. Clobbering mozilla user directory makes no difference.
Comment 29 Sean Su 2003-03-03 14:05:33 PST
If this is truly caused by the lack of .xpt files, then it sounds more like a build or packaging issue than anything because there's no installer for the Mac OSX system. Either of these could be happening: * build did not generate .xpt files * build generated .xpt files, but was not packaged up
Comment 30 Doug Turner (:dougt) 2003-03-03 14:09:16 PST
build/release. let me know if I can help.
Comment 31 Doug Turner (:dougt) 2003-03-03 14:31:26 PST
my bug. was backed out.
Comment 32 Sean Su 2003-03-03 14:36:29 PST
By the way, I can't reproduce what William Stuart is seeing. I just installed today's mozilla trunk build on WinXP SP1 and mozilla started up just fine. I installed into a new directory.
Comment 33 Jeff Leigh 2003-03-03 14:45:24 PST
I think the WinXP bug that William Stuart is seeing is related to http://bugzilla.mozilla.org/show_bug.cgi?id=195618 Try installing in a new directory. Deleted the mozilla user directory doesn't have any affect. You need to delete the mozilla app directory.
Comment 34 J.J. Enser 2003-03-03 14:55:03 PST
Back to the original issue: Mac OS X build DOA.The nightly automation fails to execute xpt_link (which merges all .xpt files into a single one mozilla.xpt) which explains the lack to .xpt files in the build, and the consequent crash.xpt_link gets built from here:mozilla/xpcom/typelib/xpt/tools/xpt_linkand here's the output from the nightly build:> FATAL ERROR:> Duplicate IID detected (aa610f20-a889-11d3-8c81-000064657374) in> interface ::nsILocalFile from components/xpcom_io.xpt> and> interface ::nsINativeComponentLoader from components/xpcom_components.xptIn order to get a usable build out and tested and the tree open asap, I'll repackage today's build by hands with all the xpt files.Then a xpcom person should look at why xpt_link fails.
Comment 35 Doug Turner (:dougt) 2003-03-03 14:59:51 PST
yup. my bug. the backout of my changes from yesterday should do the trick.
Comment 36 harishd 2003-03-03 15:41:01 PST
Downgrading to critical.
Comment 37 J.J. Enser 2003-03-03 15:52:16 PST
uh oh, comment #34 was entered with a browser that apparently doesn't know how to handle line breaks properly :-/ Here it is again: Back to the original issue: Mac OS X build DOA. The nightly automation fails to execute xpt_link (which merges all .xpt files into a single one mozilla.xpt) which explains the lack to .xpt files in the build, and the consequent crash. xpt_link gets built from here:mozilla/xpcom/typelib/xpt/tools/xpt_link and here's the output from the nightly build automation when running it: > FATAL ERROR: > Duplicate IID detected (aa610f20-a889-11d3-8c81-000064657374) in > interface ::nsILocalFile from components/xpcom_io.xpt > and > interface ::nsINativeComponentLoader from components/xpcom_components.xpt In order to get a usable build out and tested and the tree open asap, I'll repackage today's build by hands with all the xpt files. Then a xpcom person should look at why xpt_link fails, or how to avoid the "Duplicate IID". --- Dougt, with your recent changes backed out, will xpt_link behave tomorrow morning?
Comment 38 Doug Turner (:dougt) 2003-03-03 15:54:30 PST
as I stated in #35 and in email, yes - all is fixed.
Comment 39 [:tracy] Tracy Walker - QA Mentor 2003-03-04 08:26:39 PST
respin 2003-03-03-15-trunk launch fine. However a new failure is present on the 2003-03-04-03-trunk build.... see bug 195897. marking fixed per comments #35 and #38
Comment 40 jvh 2003-03-04 09:45:22 PST
The latest Nightly mozilla-mac-MachO.dmg.gz 04-Mar-2003 06:57 1k There seems a problem to maintain ?
Comment 41 J.J. Enser 2003-03-04 10:35:46 PST
today's nightly corruption is a different problem. see bug 195897. corrupted bits have been removed from ftp
	
