Minimum width code gets it wrong
Description Gervase Markham [:gerv] 2003-03-02 03:14:28 PST
The "minimum width" code for bar charts has two problems. 1) The minimum is too small. Either preed or joel pointed this out before, but I refused to believe them :-) Dunno what happened there. Anyway, it is. 2) It adjusts the width unconditionally (i.e. even when we are using the default, and $width is undefined), so bar charts are thinner than they should be a lot of the time. Patch coming. Gerv
Comment 1 Gervase Markham [:gerv] 2003-03-02 03:16:20 PST
Created attachment 116019 [details] [diff] [review] Patch v.1 Fixes problem. Either of you gentlemen want to rubber-stamp this, or am I going to have to formally request review? :-) Gerv
Comment 2 Gervase Markham [:gerv] 2003-04-08 14:22:15 PDT
Comment on attachment 116019 [details] [diff] [review] Patch v.1 Dave: more min_width issues :-) Gerv
Comment 3 Gervase Markham [:gerv] 2003-04-27 06:44:39 PDT
Fixed. Checking in report.cgi; /cvsroot/mozilla/webtools/bugzilla/report.cgi,v <-- report.cgi new revision: 1.16; previous revision: 1.15 done Gerv
	
