[ATK Accessibility] should fire text input events in nsIEditActionListener
Description Kyle Yuan 2003-03-02 17:54:05 PST
http://bugzilla.gnome.org/show_bug.cgi?id=95921 In gtk text-changed:delete event is emitted before text was effectively deleted, text-changed:insert event is emitted after text was inserted. But the dom input events were always fired *after* the action took effect.
Comment 1 Kyle Yuan 2003-03-20 22:29:10 PST
mass changing QA, platform, target milestone ...
Comment 2 Kyle Yuan 2003-03-25 01:15:18 PST
fixed by bug 195687!
	
