junkStatus column hidden by default, junk feature off by default
Description (not reading, please use seth@sspitzer.org instead) 2003-03-02 09:18:22 PST
junkStatus column is hidden by default, and the feature is off by default we want it on by default. I'll make this change to the trunk. asa, something we want for 1.3 final as well?
Comment 1 (not reading, please use seth@sspitzer.org instead) 2003-03-02 09:19:34 PST
accepting
Comment 2 (not reading, please use seth@sspitzer.org instead) 2003-03-02 13:35:26 PST
Created attachment 116055 [details] [diff] [review] patch
Comment 3 (not reading, please use seth@sspitzer.org instead) 2003-03-02 13:37:03 PST
fixed on the trunk.
Comment 4 neil@parkwaycc.co.uk 2003-03-04 05:54:29 PST
OK, so how do I get rid of unwanted Junk folders on my test IMAP accounts?
Comment 5 Asa Dotzler [:asa] 2003-03-05 14:52:33 PST
Comment on attachment 116055 [details] [diff] [review] patch a=asa (on behalf of drivers) for checkin to 1.3 branch.
Comment 6 (not reading, please use seth@sspitzer.org instead) 2003-03-05 18:06:06 PST
back ported to 1.3 final. > OK, so how do I get rid of unwanted Junk folders on my test IMAP accounts? neil, see http://bugzilla.mozilla.org/show_bug.cgi?id=190349#c7
Comment 7 esther 2003-03-14 14:20:20 PST
Using trunk builds 20030314 on winxp, 20030312 on macosx and linux this is fixed. I tested new profiles with POP accounts, IMAP accounts and a migrated profile. All test had JMC on by default, the Junk Column was displayed by default and positioned to the right of Subject. Verfied.
Comment 8 esther 2003-03-25 14:19:46 PST
I thought I had already commented in this bug and reopened it for the placement of the Junk column in existing 7.02 profiles not working for this fix. Reopening again.
Comment 9 neil@parkwaycc.co.uk 2003-03-26 05:30:01 PST
I think you're going to be out of luck there, it's very difficult to specify the position of columns that have been created after your profile was...
Comment 10 neil@parkwaycc.co.uk 2003-03-26 05:30:49 PST
From the point of view of the developer adding the column, that is...
Comment 11 esther 2003-03-26 14:30:32 PST
This was able to add the column for a 4.7 migrated profile and place it in the right location. And for an exisiting 7.02 profile, it's able to create the column and place it in the default 3-pane view in the location we originally thought we wanted it to be after Priority.
Comment 12 Samir Gehani 2003-04-04 11:54:09 PST
Mail triage team: nsbeta1+/adt3
Comment 13 esther 2003-04-08 10:46:11 PDT
The incorrect placement of the Junk Column for existing 7.02 profiles is covered in bug 195285. I will resolve this as fixed again and verify it since it is not HIDDEN by default in all cases.
Comment 14 esther 2003-04-08 10:46:49 PDT
verified original sceanario is fixed in all cases
	
