warnerbros.com - Incorrect MIME type text/plain
Description Olivier Cahagne 2003-03-02 06:06:03 PST
build ID: 2003022810 Steps to reproduce: 1. Load http://whatisthematrix.warnerbros.com/ 2. Click 'Enter', 3. Click 'search' in top frame, 4. http://searchthematrix.warnerbros.com/index.php3 loads with MIME type text/plain. MIME type is incorrect, should be text/html Can't find contact.
Comment 1 Olivier Cahagne 2003-03-02 06:12:13 PST
sent feedback via http://www2.warnerbros.com/web/help/help_feedback.jsp
Comment 2 Bob Clary [:bc:] 2003-05-30 20:33:39 PDT
-> evang500
Comment 3 Olivier Cahagne 2003-06-06 12:32:22 PDT
Fixed.
	
