form select dom - setting selectedIndex to -1 does not clear select
Description Bob Clary [:bc:] 2003-03-03 12:20:23 PST
Received this via DevEdge feedback. In IE and NN4, setting the selectedIndex to -1 will clear the select and blank the displayed value. In Mozilla setting selectedIndex to -1 selects the first item. test case coming up.
Comment 1 Bob Clary [:bc:] 2003-03-03 12:21:26 PST
Created attachment 116115 [details] testcase
Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-03-03 22:11:40 PST
As I understand it, in a dropdown <select> something must _always_ be selected, no?
Comment 3 Bob Clary [:bc:] 2003-03-04 06:24:27 PST
actually, http://www.w3.org/TR/html401/interact/forms.html#h-17.6.1 says Zero or more choices may be pre-selected for the user. User agents should determine which choices are pre-selected as follows: * If no OPTION element has the selected attribute set, user agent behavior for choosing which option is initially selected is undefined. Note. Since existing implementations handle this case differently, the current specification differs from RFC 1866 ([RFC1866] section 8.1.3), which states: The initial state has the first option selected, unless a SELECTED attribute is present on any of the <OPTION> elements. Since user agent behavior differs, authors should ensure that each menu includes a default pre-selected OPTION. * If one OPTION element has the selected attribute set, it should be pre-selected. * If the SELECT element has the multiple attribute set and more than one OPTION element has the selected attribute set, they should all be pre-selected. * It is considered an error if more than one OPTION element has the selected attribute set and the SELECT element does not have the multiple attribute set. User agents may vary in how they handle this error, but should not pre-select more than one choice. Since both IE and NN4 allow the select to have no initial selection defined and allow selectedIndex = -1 to be used to both signify and set the unselected state, I think we can standardize on existing behavior.
Comment 4 Peter Van der Beken [:peterv] 2003-03-04 06:51:48 PST
DOM Level 2 HTML (what this bug is really about) states: selectedIndex of type long The ordinal index of the selected option, starting from 0. The value -1 is returned if no element is selected. If multiple options are selected, the index of the first selected option is returned.
Comment 5 John Keiser (jkeiser) 2003-03-04 11:55:33 PST
Created attachment 116213 [details] [diff] [review] Patch All right, it seems reasonable to do this, especially given the definition of selectedIndex that returns -1 if nothing is selected. This patch also cleans up a problem where we didn't report anything changed if we selected something automatically. I had to modify ComboboxControlFrame to redisplay the selected option if the selected index is cleared, too. I suppose if a user goes to all the trouble of setting .selectedIndex to -1, they really mean to do this. We also don't select anything if all the options are disabled, so there is sort of a precedent. bc, are there topsites using this perchance?
Comment 6 Bob Clary [:bc:] 2003-03-04 12:08:37 PST
I don't know of a top site but did receive the report from a web application development company. I will ask around.
Comment 7 Johnny Stenback (:jst, jst@mozilla.com) 2003-03-13 18:04:57 PST
Comment on attachment 116213 [details] [diff] [review] Patch sr=jst
Comment 8 John Keiser (jkeiser) 2003-03-26 07:52:15 PST
Oops, I checked this in on the 13th.
Comment 9 John Keiser (jkeiser) 2003-03-26 07:53:54 PST
*** Bug 51365 has been marked as a duplicate of this bug. ***
	
