Table height of 100% ignored when table inside a form
Description Oliver Jonas 2003-03-03 07:19:45 PST
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705) Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.2.1) Gecko/20021130 The example URL shows the incorrect behaviour and has a link to the same page with the form commented out in which case the page displays fine. Reproducible: Always Steps to Reproduce:
Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2003-03-03 08:51:13 PST
This is a duplicate
Comment 2 Stefan [:stefanh] 2003-04-02 15:10:13 PST
Hmm, dupe of bug 10212?
Comment 3 Marco Perez [:another_loco] 2003-05-08 15:46:01 PDT
*** Bug 204937 has been marked as a duplicate of this bug. ***
Comment 4 Marco Perez [:another_loco] 2003-05-08 16:01:18 PDT
The table occupies the whole browser window, when the form element is styled with height:100% . This may serve as a workaround for web page authors. This might be a dupe of bug 41656. See the discussion at bug 113222.
Comment 5 David Baron [:dbaron] ??UTC-8 2003-08-05 09:51:50 PDT
*** Bug 215111 has been marked as a duplicate of this bug. ***
Comment 6 Marius Strumyla 2003-08-25 13:27:00 PDT
URL works fine (ie, table occupies the whole page) in mozilla1.0.2. this is a regression
Comment 7 Marco jacob 2003-08-25 22:16:13 PDT
For web page developers: <form style="height:100%"> should only be used in Mozilla/Netscape. In some IE versions we got strange results.
Comment 8 rich gooding 2003-10-23 02:30:39 PDT
will this help confirm it ? <html> <head> <title></title> </head> <body> <!-- adding style="height: 100%" to FORM element fixes problem --> <form> <table width="100%" height="100%"> <tbody> <tr> <td width="100%" height="100%"> <iframe id="frame1_id" width="100%" height="100%" style="background: green none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"> </iframe> <br> </td> </tr> </tbody> </table> </form> </body> </html>
Comment 9 Bernd 2004-02-04 09:45:14 PST
this works now as a result of the checkin for bug 222730
	
