Composer - New Page Settings: access key missing for background color picker
Description sairuh (rarely reading bugmail) 2003-03-03 13:02:39 PST
spun off from bug 193068. Composer - New Page Settings pref panel: access key missing for Background color picker.
Comment 1 Aaron Leventhal 2003-03-03 14:00:30 PST
All of the bugs related to xul accesskeys should be marked blocking bug 129179.
Comment 2 piers 2003-03-03 14:30:54 PST
Jessie, just had a look at the changes in your patch for this dialog -- don't you think the accesskeys should match Format -> Page Colors & Background in the Composer menu? You don't have if you don't want to of course :) We should also decide on a standard for "Choose File" -- there's loads of buttons with that labels with random accesskeys :( I reckon "F" would be best, what do you think?
Comment 3 Jessie Li 2003-03-04 19:19:11 PST
Piers, you are absolutely right. They should be consistent. I will do the patch according to it. But there is one accesskey I don't think it is good. In "page color and background" dialog, Background _I_mage, usually, "I" is too slim to be used as accesskey. I suggest we change it to, such as "m"(because "B" is already used.) What do you think? For "Choose File", I think both "C" and "F" are good. Such as in Preferences dialog, in Navigator panel, it use "C". While in Format -> Page Colors & Background in the Composer menu, it use "F". Whatever C or F, the same, the better. Let's ask aaron for this issue. Aaron, what is your idea about this?
Comment 4 piers 2003-03-05 04:05:50 PST
Yeah, you're right, "I" is a bad accesskey -- "m" sounds good.
Comment 5 Jessie Li 2003-03-06 02:17:54 PST
Hi Piers, In order to be consistent with composer menu, I changed accesskey of Author to "u". And I also replaced the bad accesskey "i" with "m" since we agree with it. I suggest we file another bug for using the same accesskey for "Choose File" after we decide what letter to use. Aaron, please give us your comments about this.
Comment 6 Jessie Li 2003-03-06 02:18:39 PST
Created attachment 116415 [details] [diff] [review] patch
Comment 7 piers 2003-03-06 04:20:36 PST
Comment on attachment 116415 [details] [diff] [review] patch Looks good! (Punting to a module peer for review).
Comment 8 Kathleen Brade 2003-03-06 06:29:37 PST
Comment on attachment 116415 [details] [diff] [review] patch r=brade (module owner for editor)
Comment 9 Aaron Leventhal 2003-03-06 08:45:19 PST
Jessie, thank you. In general consistency is good, and I trust you and Piers to make these decisions together.
Comment 10 Dean Tessman 2003-03-06 15:40:25 PST
As a side not, 'm' is preferred over 'i' not because of its width but because 'm' is a consonant. According to Microsoft Press's Microsoft Windows User Experience, the order of choice should be: - the first letter of the label unless another letter "provides a better mnemonic association" - a distinctive consonant - a vowel
Comment 11 Jessie Li 2003-03-09 23:41:09 PST
Hi jag, Please help me to super review this bug. It is very simple. Thanks!
Comment 12 jag (Peter Annema) 2003-03-11 17:56:55 PST
Comment on attachment 116415 [details] [diff] [review] patch sr=jag
Comment 13 Pete Zha 2003-03-11 19:06:26 PST
checked in trunk
Comment 14 sairuh (rarely reading bugmail) 2003-03-13 14:42:07 PST
vrfy'd fixed with 2003.03.13 comm trunk on linux rh8.0 and win2k.
	
