[sent messages don't appear in sent folder right away] "url queueing stuff isn't working so well anymore"
Description (not reading, please use seth@sspitzer.org instead) 2003-03-03 16:19:10 PST
dbienvenu: I don't think the url queueing stuff is working so well anymore the queue is getting stalled this might be a side effect of darin's fix for bug #190106 (IMAP connections hanging) sometimes I'll hit delete and nothing will happen then I hit get new mail and it triggers the delete or I'll select a message and nothing will happen then I hit get new mail and the msg gets loaded sspitzer: hmm, I've see something like that, with messages not showing up in the sent folder, now that you say something. like I'll send and it wont show in the imap sent folderuntil later. and I have the sent mail folder open. but get msg causes it to show up. bienvenu: yes, that would be the update not getting run for some reason the spam scoring can exacerbate it because you'll be having that thing chaining urls one after the other so you're likely to end up with urls getting queued
Comment 1 (not reading, please use seth@sspitzer.org instead) 2003-03-13 11:01:21 PST
updating summary, putting at 1.4 alpha. there's probably a bunch of bugs coming into bugzilla that are really dups of this. one variation is "sent messages don't appear in sent folder right away" this regression (which we think came during 1.3) needs to be sorted out for 1.4
Comment 2 Stuart Summerville 2003-03-14 07:12:32 PST
I'm seeing similar symptoms - since sime 1.3x release, my MOZ hasn't been storing ANY outgoing emails for one account. One account in that profile still does, another hasn't stored any since 10-Feb-2003. Tried different "copies & folders" configs... & deleting the .msf file, to no avail. Another machine with similar config (both win2k + moz 1.3a... 1.3b...) doesn't have this problem at all. I'm looking round for other bugs on this now....
Comment 3 Samir Gehani 2003-03-14 11:21:15 PST
Mail triage team: need info. QA to focus this bug on specific steps to reproduce.
Comment 4 esther 2003-03-21 17:10:38 PST
I think I found a reproducible case. 1. Launch profile with IMAP account with at least 50 messages in it. 2. Select all Inbox messages and move them to a local folder so there are not messages in the Inbox. 3. Exit 4. Launch that profile again. 5. Select 25 of the messages you moved to the local folder 5. Copy them to the IMAP Inbox. Result: Count in folder pane show 25 msgs, however when you select the Inbox only 10 display. Click Get Msg still only 10. Exit and relaunch and log into the account, the rest of the messages download now. Tested on MacOSX, testing on Winxp now, then I will test this on a build before the fix to 190106 to see if the problem happened before the fix.
Comment 5 esther 2003-03-21 17:18:11 PST
scenrio mentioned above behaves the same on winxp
Comment 6 esther 2003-03-24 11:33:22 PST
I tested with a build before the fix to bug 190106 (20030218) and found a problem not as serious as what happens now. I ran this same test on a build just after the fix went in (20030224) and saw the not so serious bug on that build. Serious bug: Part of the reproducible case mentioned above, tarting with build 20030228 and is still the bug now: In an empty IMAP inbox, copy 26 msg from a local folder into the Inbox. Result: Inbox count says 26, but once you Get Msg the count changes 10 msgs and displays only 10 msgs. Select All and delete those 10 msgs, then do a Get Msg again. The rest of the messages come in. Do a Get Msg again, the messages disappear from the Thread pane, Do a Get Msg again, then 2 or 3 messages appear, continue this and all the messages finally reappear with dates of 1969. In builds previous to 20030328, the first contact with Inbox would show 22 of the 26 messages, after deleting the 23 and doing Get Msg again brought in the other 4 messages and that was it. Get Msg over and over again did nothing but leave the last 4 messages displayed as before. This needs to be plussed.
Comment 7 Samir Gehani 2003-03-26 16:51:46 PST
Mail triage team: nsbeta1+/adt2 Esther, please try moving as well. Thanks.
Comment 8 esther 2003-03-26 17:38:27 PST
OK, I tried this same scerario only I did a Move instead of a Copy and I had the same results. This happens for both actions: Move and Copy.
Comment 9 esther 2003-03-27 08:32:13 PST
To see this problem without messing with your IMAP Inbox, 1.) create a new IMAP folder 2.) Select 22 unread (I used 22 unread msgs in my test, you can use 10+ msgs not necessarily unread) and move them to the new IMAP folder. Note: the folder shows a count of 22 msgs 3.) Select that new folder Note: the count now shows 9 and there are only 9 messages listed in the thread pane. 4.) Click Get Msg to retrieve the other, the others do not display. Repeat this action but the other messages don't show up. 5.) Delete a couple of the messages and click Get Msg: At this point I get varied results, sometimes a few more of the 22 messages show up in the tread pane, sometimes I get no results. 6.) Move 1 more messge into that folder Result: Now the rest of the 22 msgs show up and the 1 moved message.
Comment 10 (not reading, please use seth@sspitzer.org instead) 2003-05-06 17:28:57 PDT
over to david
Comment 11 David :Bienvenu 2003-05-08 08:50:45 PDT
I was able to reproduce with steps in #c6 but not #c9 - this looks like the multiple message move/copy from local to imap stalling, which might turn out to be a special case.
Comment 12 David :Bienvenu 2003-05-08 09:55:44 PDT
OK, what Esther is seeing turns out to be a problem with the way we're handling notification of the new msgs appended to the imap folder, somehow. It might also explain the Sent folder problem, but it's not related to the url queueing problems, unfortunately.
Comment 13 David :Bienvenu 2003-05-08 11:29:58 PDT
it turns out that we get unsolicited responses about new messages from the server for *some* of the appended messages, but not all. I think these responses come because we're setting the mdn sent flag on all the messages we append to the server, which is a bit goofy. Anyway, we get confused and think that the unsolicited responses are the only messages in the folder that we don't have headers for. When you shutdown and restart, we do a full sync, however. One fix for this would be to stop storing the mdn sent flag on every local message we append to an imap folder - that's just wasteful. But I think there's a deeper problem that we're not checking for messages from our previous highwater mark, or rather, allowing the unsolicited responses to affect our highwater mark.
Comment 14 David :Bienvenu 2003-05-08 13:51:07 PDT
Created attachment 122778 [details] [diff] [review] proposed fix for Esther's problem this avoids sending the MDN Sent flag unless we really need to - this will clean up several problems.
Comment 15 (not reading, please use seth@sspitzer.org instead) 2003-05-08 13:53:00 PDT
Comment on attachment 122778 [details] [diff] [review] proposed fix for Esther's problem r/sr/a=sspitzer
Comment 16 David :Bienvenu 2003-05-08 15:25:29 PDT
fix checked in.
Comment 17 esther 2003-05-20 12:36:26 PDT
using trunk build 20030519 on winxp, macosx and linux this is fixed. verified
	
