gtk2 build on AIX fails when Xprint not build
Description Michael Lew 2003-03-03 15:14:16 PST
User-Agent: Mozilla/5.0 (X11; U; AIX 00FFFFFF4C00; en-US; rv:1.3a) Gecko/20021218 Build Identifier: Mozilla/5.0 (X11; U; AIX 000D214D4C00; cs-CZ; rv:1.4a) Gecko/20030228 When building (grabbed the source from the trunk on 2/28/03) the mozilla code, the following errors are produced in the compilation during the build of the directory mozilla/gfx/src/gtk: ld: 0711-317 ERROR: Undefined symbol: .XGetGCValues ld: 0711-317 ERROR: Undefined symbol: .XGetImage ld: 0711-317 ERROR: Undefined symbol: .XGetGeometry ld: 0711-317 ERROR: Undefined symbol: .XCreateImage ld: 0711-317 ERROR: Undefined symbol: .XGetSubImage ld: 0711-317 ERROR: Undefined symbol: .XPutImage ld: 0711-317 ERROR: Undefined symbol: .XTextWidth ld: 0711-317 ERROR: Undefined symbol: .XTextWidth16 ld: 0711-317 ERROR: Undefined symbol: .XTextExtents ld: 0711-317 ERROR: Undefined symbol: .XTextExtents16 ld: 0711-317 ERROR: Undefined symbol: .XFillRectangle ld: 0711-317 ERROR: Undefined symbol: .XDrawString ld: 0711-317 ERROR: Undefined symbol: .XDrawString16 ld: 0711-317 ERROR: Undefined symbol: .XFreeGC ld: 0711-317 ERROR: Undefined symbol: .XGetFontProperty ld: 0711-317 ERROR: Undefined symbol: .XCreateGC ld: 0711-317 ERROR: Undefined symbol: .XSetForeground ld: 0711-317 ERROR: Undefined symbol: .XSetFont ld: 0711-317 ERROR: Undefined symbol: .XCreatePixmap ld: 0711-317 ERROR: Undefined symbol: .XFreePixmap ld: 0711-317 ERROR: Undefined symbol: .XmbDrawString ld: 0711-317 ERROR: Undefined symbol: .XListFonts ld: 0711-317 ERROR: Undefined symbol: .XDisplayString ld: 0711-317 ERROR: Undefined symbol: .XFreeFontNames ld: 0711-317 ERROR: Undefined symbol: .XChangeGC ld: 0711-317 ERROR: Undefined symbol: .XSetDashes Adding a -lX11 to the EXTRA_DSO_LDOPTS in the ifdef to enable GTK2 fixes the problem. Reproducible: Always Steps to Reproduce: 1. extract source from cvs 2. build 3. Actual Results: Build stops due to undefined symbols. Expected Results: complete the build.
Comment 1 Roland Mainz 2003-03-03 20:45:43 PST
This looks similar to bug 188156 ("gtk2 build is broken on Solaris (@embedding\browser\gtk\tests)") ...
Comment 2 Philip K. Warren 2003-03-18 13:12:13 PST
This occurs when building the gtk2 port of Mozilla with xprint disabled. When xprint is enabled, it includes the necessary -lX11 library with the MOZ_XPRINT_LDFLAGS variable.
Comment 3 Christian :Biesinger (don't email me, ping me on IRC) 2004-03-15 05:48:01 PST
*** Bug 237524 has been marked as a duplicate of this bug. ***
Comment 4 Christian :Biesinger (don't email me, ping me on IRC) 2004-03-15 05:48:55 PST
bug 146500's patch would probably fix this
Comment 5 Philip K. Warren 2004-05-24 11:06:43 PDT
I can confirm that this bug is now fixed with the checkin for Bug 146500.
	
