tamarin-redux runtests.py can fail with a divide/zero if a test intermittently crashes
Description Dan Schaffer 2008-11-24 07:56:11 PST
Created attachment 349751 [details] [diff] [review]
runtests patch to fail if a performance test fails intermittently

If a test intermittently crashes the runtests.py script can have a divide by zero error.

I used this testcase to simulate:
misc/fail.as
if (Math.random()>0.5)
   print("failing test");
else
   print("metric time 500");

 Comment 1 Brent Baker 2009-01-06 07:42:25 PST
This has been pushed as 1173:2cc629ff30ee

 Comment 2 Brent Baker 2009-10-15 07:53:37 PDT
removing QRB request, bug resolved/verified
 	
