Test for jar.mn in make to avoid invoking a subshell
Description Benjamin Smedberg [:bsmedberg] 2008-11-24 09:04:18 PST
Created attachment 349764 [details] [diff] [review]
Test jar.mn using $(wildcard) to avoid extra shell, rev. 1

Currently, every chrome target (libs target) invokes a shell to test for the existence of jar.mn, and if it is present, to process it. We can use make $(wildcard) feature to bypass the extra shell invocation when jar.mn is not present (the common case).

There is a slight trade-off here: we stat jar.mn every invocation of make... but I believe this is a low or no-cost operation on &nix systems, and is vastly overweighed by the cost of the extra process on Windows, so it should be a net win all around.

 Comment 1 Ted Mielczarek [:ted.mielczarek] 2008-11-24 09:18:31 PST
Comment on attachment 349764 [details] [diff] [review]
Test jar.mn using $(wildcard) to avoid extra shell, rev. 1

+ifndef NO_DIST_INSTALL
 libs realchrome:: $(CHROME_DEPS) $(FINAL_TARGET)/chrome
-ifndef NO_DIST_INSTALL

Nothing else is relying on this rule getting "$(CHROME_DEPS) $(FINAL_TARGET)/chrome" into the targets list, is it? You've changed the semantics slightly there with your moving of the ifndef NO_DIST_INSTALL, just want to make sure it doesn't have any strange side-effects.

 Comment 2 Benjamin Smedberg [:bsmedberg] 2008-11-24 09:20:04 PST
Yeah, I know it changed slightly and I don't think it matters in this case: jar.mn + NO_DIST_INSTALL is a very strange combination that doesn't appear to actually exist anywhere.

 Comment 3 Ted Mielczarek [:ted.mielczarek] 2008-11-24 09:39:55 PST
Also, for this patch and the one on that other bug, remember to copy the changes to js/src/config as well. :)

 Comment 4 Benjamin Smedberg [:bsmedberg] 2008-12-02 12:25:13 PST
Pushed as http://hg.mozilla.org/mozilla-central/rev/211c2be2fa1e

 Comment 5 Mike Beltzner [:beltzner, not reading bugmail] 2008-12-12 09:19:54 PST
Comment on attachment 349764 [details] [diff] [review]
Test jar.mn using $(wildcard) to avoid extra shell, rev. 1

a191=beltzner

 Comment 6 Benjamin Smedberg [:bsmedberg] 2008-12-15 13:29:25 PST
Pushed to 1.9.1: http://hg.mozilla.org/releases/mozilla-1.9.1/rev/9ca5b0c60e50
 	
