Hg Account Request - Antonio Gomes <tonikitoo@gmail.com>
Description Antonio Gomes (tonikitoo) 2008-11-24 06:36:51 PST
I (Antonio Gomes) used to use antonio.gomes@indt.org.br / tonikitoo@gmail.com as my CVS accounts in the past.

As I am still involved w/ the Mozilla project (now exclusively using the tonikitoo@gmail email address) I would like to request an HG account for this email.

If I get green light on this request, I would like to update my ssh public keys (previously used by antonio.gomes@indt.org.br) as well.

Do I need new vouchers on it ?

 Comment 1 Antonio Gomes (tonikitoo) 2008-11-24 06:37:52 PST
please see bug 350902 for more information about my old cvs account.

 Comment 2 Antonio Gomes (tonikitoo) 2008-12-14 21:22:34 PST
Request ping

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-12-14 21:30:01 PST
Everybody with a CVS account should have been given an Hg account, so I'm not sure why you don't have one if you do indeed have an active CVS account. I'll look into it.

 Comment 4 Antonio Gomes (tonikitoo) 2008-12-19 12:35:56 PST
reed, I'd also like to upload new ssh keys... I can just attach them here ?

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-12-19 13:33:11 PST
Sure. Sorry, I've been busy. I'll look into this now.

 Comment 6 Antonio Gomes (tonikitoo) 2008-12-19 13:39:35 PST
Created attachment 353879 [details]
tonikitoo's pub ssh key

 Comment 7 Reed Loden [:reed] (use needinfo?) 2009-01-02 15:13:38 PST
Ok, so, the only thing left to do is to make sure you have a new Committer's Agreement on file. Have you submitted one lately? If not, please download http://www.mozilla.org/hacking/committer/committers-agreement.pdf and submit a signed copy to Erica using the directions outlined at http://www.mozilla.org/hacking/notification/. I have your account ready to go as soon as I can confirm that there's a signed form on file for you. :)

Sorry about the delay!

 Comment 8 Reed Loden [:reed] (use needinfo?) 2009-01-08 23:57:08 PST
Erica, can you confirm that Antonio has a form on file?

 Comment 9 Erica McClure 2009-01-09 12:15:25 PST
Antonio does not have a form on file.

 Comment 10 Antonio Gomes (tonikitoo) 2009-01-09 18:59:07 PST
hum, odd.

anyways, I will be faxing it properly signed on Monday.

Thanks Reed and Erica.

 Comment 11 Antonio Gomes (tonikitoo) 2009-01-13 05:44:19 PST
Erica and Reed,

I just faxed the "Committer Agreement v2.0". 

"to attention of Erica McClure" it says on the top.

Thanks again.

 Comment 12 Erica McClure 2009-01-13 07:55:22 PST
I have received Antonio's Committer's Agreement.

 Comment 13 Antonio Gomes (tonikitoo) 2009-01-13 08:07:39 PST
Are we done, then ?

btw, i've already reset my passwd through https://ldap.mozilla.org/passwordreset/

 Comment 14 Reed Loden [:reed] (use needinfo?) 2009-01-14 19:56:46 PST
I apparently finished this the other day. Welcome back!
 	
