Don't use a subshell to recurse over DIRS when DIRS is empty
Description Benjamin Smedberg [:bsmedberg] 2008-11-24 08:40:52 PST
Created attachment 349760 [details] [diff] [review]
Avoid shells for recursing empty DIRS, rev. 1

While researching build time, I discovered that we're using a subshell to recurse over subdirectories even when there aren't any. This is wasteful, especially on Windows where processes cost a lot.

 Comment 1 Ted Mielczarek [:ted.mielczarek] 2008-11-24 08:45:36 PST
Comment on attachment 349760 [details] [diff] [review]
Avoid shells for recursing empty DIRS, rev. 1

Do we ever wind up with DIRS set to an empty space? Couldn't we just use |ifdef DIRS| here?

Also, amazing what silliness you can find with a little research!

 Comment 2 Benjamin Smedberg [:bsmedberg] 2008-11-24 08:51:08 PST
I found at least one case with something like:

DIRS += \
  $(EMPTYVALUE) \
  $(NULL)

oh, for make variables that are lists and not scalars ;-)

 Comment 3 Benjamin Smedberg [:bsmedberg] 2008-12-02 12:26:19 PST
http://hg.mozilla.org/mozilla-central/rev/f71446b6fc7e

 Comment 4 Olli Pettay [:smaug] 2008-12-02 14:16:24 PST
this broke x86_64/linux builds

 Comment 5 Benjamin Smedberg [:bsmedberg] 2008-12-02 14:23:10 PST
backed out... weird regressions with some directories not getting built

 Comment 6 neil@parkwaycc.co.uk 2008-12-04 06:06:52 PST
Comment on attachment 349760 [details] [diff] [review]
Avoid shells for recursing empty DIRS, rev. 1

>-	@$(EXIT_ON_ERROR) \
>-	$(foreach dir,$(STATIC_DIRS),$(MAKE) -C $(dir); ) true
>+	+$(LOOP_OVER_STATIC_DIRS)

>-ifdef TOOL_DIRS
>-	@$(EXIT_ON_ERROR) \
>-	$(foreach dir,$(TOOL_DIRS),$(UPDATE_TITLE) $(MAKE) -C $(dir) libs; ) true
>-endif
>+	+$(LOOP_OVER_TOOL_DIRS)

Unfortunately $(LOOP_OVER_XXX_DIRS) uses $@ and so these aren't the same...

 Comment 7 Benjamin Smedberg [:bsmedberg] 2008-12-17 12:05:44 PST
Created attachment 353502 [details] [diff] [review]
Avoid shells for recursing empty DIRS, rev. 2

In this version, you aren't allowed to modify DIRS after you've included rules.mk... it would have already caused problems, such as missing submakefile dependencies. Unfortunately I can't think of a good way to enforce this rule, but oh well...

This also fixes misuse of LOOP_OVER_STATIC_DIRS and LOOP_OVER_TOOL_DIRS

 Comment 8 Phil Ringnalda (:philor) 2008-12-17 13:42:47 PST
Looks like both browser/Makefile.in and mail/Makefile.in muck with DIRS after including rules.mk.

 Comment 9 Benjamin Smedberg [:bsmedberg] 2008-12-18 10:27:34 PST
Created attachment 353702 [details] [diff] [review]
Avoid shells for recursing empty DIRS, rev. 2.1

That turns out not to be a problem in practice (because DIRS was already set to something), but I've patched it.

 Comment 10 Benjamin Smedberg [:bsmedberg] 2008-12-19 14:12:45 PST
Second time's the charm: http://hg.mozilla.org/mozilla-central/rev/d11ccfc1d754

 Comment 11 Mike Beltzner [:beltzner, not reading bugmail] 2008-12-29 22:42:22 PST
Comment on attachment 353702 [details] [diff] [review]
Avoid shells for recursing empty DIRS, rev. 2.1

a191=beltzner

 Comment 12 Benjamin Smedberg [:bsmedberg] 2009-01-07 10:34:23 PST
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/758a1804c901
 	
