Need a way to trigger l10n builds for buildbot
Description Chris Cooper [:coop] 2008-11-24 09:42:02 PST
We currently need to trigger a new round of nightly en-US builds before the dependent l10n scheduler will fire. We should be able to trigger individual (or batch) l10n repacks using the current, existing en-US nightly. 

This might take the form of an extension to the Force Build interface with an extra parameter for locale(s).

 Comment 1 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-11-24 10:33:44 PST
Could we use the NightlyL10n scheduler without setting an specific hour?
You can always add the parameter "locales" to the scheduler to tigger a subset if needed.

Another way would be to be able to use sendchange with parameters with a subset of locales or with the word "all" if needed

 Comment 2 Axel Hecht [:Pike] 2008-11-24 10:37:40 PST
http://hg.mozilla.org/users/axel_mozilla.com/tooling/file/b2fc94a2af23/buildbotcustom/buildbotcustom/status/l10n.py#l141 does that for me.

 Comment 3 Ben Hearsum (:bhearsum) 2008-11-24 10:39:24 PST
(In reply to comment #1)
> Could we use the NightlyL10n scheduler without setting an specific hour?
> You can always add the parameter "locales" to the scheduler to tigger a subset
> if needed.
> 

Yes, that's okay-ish. It really sucks that we have to make local changes to the config to do this, though. What I would really love is to be able to use "Rebuild" on a failed build.

> Another way would be to be able to use sendchange with parameters with a subset
> of locales or with the word "all" if needed

I don't think you can pass arbitrary properties to sendchange, but that would be great.

 Comment 4 Chris Cooper [:coop] 2009-06-05 13:42:20 PDT
This is being worked on upstream:

http://buildbot.net/trac/ticket/471

 Comment 5 Chris Cooper [:coop] 2009-08-05 12:21:21 PDT
Putting this back in the pool. Hopefully we'll see the upstream fix soon-ish.

 Comment 6 Chris Cooper [:coop] 2009-09-24 09:06:56 PDT
Picked up the upstream change today that allows us to force builds w/ properties from the builder web interface. Need to set locale, en_revision, and l10n_revision, but this looks fixed now.

 Comment 7 Chris Cooper [:coop] 2010-03-11 14:19:23 PST
Moving closed Future bugs into Release Engineering in preparation for removing the Future component.
 	
