remove mail.showFolderPaneColumns prefs (since expanded columns is no longer supported)
Description Magnus Melin 2008-11-24 11:35:24 PST
Created attachment 349796 [details] [diff] [review]
proposed fix

Following bug 414038 thunderbird doesn't have the ability to show folder pane columns anymore. 

Doesn't look like they're coming back (see bug 414038) so we should remove the UI for it too...

 Comment 1 Magnus Melin 2008-11-24 11:36:10 PST
Meant to reference bug 464973.

 Comment 2 Joey Minta 2008-11-24 13:31:25 PST
Comment on attachment 349796 [details] [diff] [review]
proposed fix

Should wait until after b1 to land, because of the string changes.

 Comment 3 Mark Banner (:standard8) 2008-11-25 00:55:20 PST
(In reply to comment #2)
> (From update of attachment 349796 [details] [diff] [review])
> Should wait until after b1 to land, because of the string changes.

Although given the visibility of this pref and the lack of functionality, maybe it would be better to land the patch without the string changes, and then just remove the strings post b1.

 Comment 4 Mark Banner (:standard8) 2008-11-25 00:55:37 PST
*** Bug 466619 has been marked as a duplicate of this bug. ***

 Comment 5 Magnus Melin 2008-11-25 06:10:20 PST
Might be good yes. I won't get to land it today - so with code freeze coming up, someone should feel free to land the non-string parts for me.

 Comment 6 Mark Banner (:standard8) 2008-11-25 13:40:58 PST
I've pushed the non-string parts today: https://bugzilla.mozilla.org/show_bug.cgi?id=466519

We can push the string part when we reopen the tree for beta 2.

 Comment 7 Robert Kaiser (:kairo@mozilla.com) 2008-11-25 15:13:32 PST
Is the problem that it's not (easily) possible to implement those columns with current code or that Thunderbird doesn't want those colunms any more? I'm just asking because SeaMonkey probably wants to adopt the JS-driven folder pane stuff but definitely wants to keep those columns as an option.

 Comment 8 Phil Ringnalda (:philor) 2008-11-25 15:18:39 PST
See comment 1.

 Comment 9 WADA 2008-11-25 22:41:01 PST
(In reply to comment #7)
Bug 465564 & Bug 465568 exist for new way to display unread_count/mail_count/size.
(moving to single column style from previous multi column style)
  Bug 465564 : for unread/mail_count display
  Bug 465568 : for folder size display

 Comment 10 Magnus Melin 2008-12-08 09:50:08 PST
String changes landed, too.

changeset:   1377:6099218b5df6
http://hg.mozilla.org/comm-central/rev/6099218b5df6

->FIXED
 	
