Ogg decoder makes no progress when seek requested once in completed state
Description Matthew Gregan [:kinetik] 2008-11-24 15:46:52 PST
While running cpearce's testcase from bug 465921 on OS X 10.5, I ran into a different hang.  nsOggDecoderStateMachine is processing COMPLETED in the loop that calls PlayFrame(), and mState and mPlayState are SEEKING.  This loops is waiting for the rest of the decoded frames to be popped (or for the state to transition to SHUTDOWN).  PlayFrame() makes no progress in this case, because it only pops frames when mPlayState is PLAYING, so the loop in COMPLETED ends up making no progress.

 Comment 1 Matthew Gregan [:kinetik] 2008-11-24 15:53:42 PST
Created attachment 349860 [details] [diff] [review]
fix?

I applied this change to break out of COMPLETED early if a seek happened.  On the surface this seems correct; to the user, the media is still "PLAYING", not really completed.  With this applied, I'm getting stuck in the livelock reported in bug 466045 after running the testcase 80 iterations.

 Comment 2 PTO until Jan 5 - Chris Pearce (:cpearce) 2008-12-03 19:23:24 PST
Created attachment 351309 [details]
Testcase

This is a semi-reliable way to reproduce this bug. Just open the testcase, and let it run. I've found it particularly quick to reproduce when I have multiple tabs open with the testcase in it.

You may still experience the livelock from bug 466045 when running this testcase.

 Comment 3 PTO until Jan 5 - Chris Pearce (:cpearce) 2008-12-03 19:25:57 PST
Chris Double, what do you think of kinetik's patch? Shall we move to get this checked in?

 Comment 4 cajbir (:cajbir) 2008-12-03 19:58:38 PST
I'm thinking that test should probably be:

>         while (mState == DECODER_STATE_COMPLETED &&
>                !mDecodedFrames.IsEmpty()) {
>           PlayFrame();
>           if (mState != DECODER_STATE_SHUTDOWN) {

and

>-        if (mState == DECODER_STATE_SHUTDOWN)
>+        if (mState != DECODER_STATE_COMPLETED)
>           continue;
 
Thoughts?

 Comment 5 PTO until Jan 5 - Chris Pearce (:cpearce) 2008-12-04 12:31:09 PST
That looks reasonable. I can still get caught in this case when nsOggDecoder::mState==PLAY_STATE_SEEKING and nsOggDecoder::mPlaying==false, and the state machine is completed. I'll try and figure that out...

 Comment 6 PTO until Jan 5 - Chris Pearce (:cpearce) 2008-12-04 19:44:23 PST
Created attachment 351496 [details] [diff] [review]
Patch v2

Based on kinetik's patch with doublec's suggested changes.

I also added another check in the DECODER_STATE_DECODING case, where if DecodeFrame() returned E_OGGPLAY_OK (for EOF) just after a seek had come in, we'd still transition to COMPLETED state, overwriting the newly assigned SEEKING state. This would cause the DECODER_STATE_COMPLETED case in the run loop to not make any progress because PlayFrame() would refuse to consume frames because the decoder was in PLAY_STATE_SEEKING, so we'd be stuck in a loop in there forever.

 Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-08 17:54:01 PST
Pushed 04307da4e0e6

 Comment 8 Matthew Gregan [:kinetik] 2008-12-09 20:09:12 PST
This patch causes my current trunk build of Firefox to eat CPU after running the content/media/video/tests Mochitests through once.  The main thread is in nsOggDecoder::Stop waiting for the decoder thread to shutdown, and the decode thread is stuck inside ogg_step_decoding.  Backing out the patch stops this from happening.  Applying the patch from bug 466045 also seems to fix this.

 Comment 9 Matthew Gregan [:kinetik] 2008-12-09 21:31:53 PST
The second hunk in the patch (changing the while loop test) is what tickles the CPU eating bug.  It happens in a case where a seek occurs while we're in the completed loop.  In the old code, we wouldn't bail out because DECODER_STATE_SEEKING != DECODER_STATE_SHUTDOWN, so we'd execute all of the code in the completed state and eventually shutdown.  With the new code, we bail out of the loop because DECODER_STATE_SEEKING == DECODER_STATE_COMPLETED is false, then execute the seek code.  Because we'd already hit completed, we run into the bug reported in bug 466045 and fixed by chrisp's patch.

So with this patch applied, we just happen to tickle bug 466045 more often.

 Comment 10 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-12 01:06:36 PST
Pushed to 1.9.1 as 1d93febfc2b1

 Comment 11 Tony Chung [:tchung] 2009-05-21 15:03:44 PDT
Verified fix on Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1pre) Gecko/20090521 Shiretoko/3.5pre and Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090521 Minefield/3.6a1pre.  Ran testcase from comment 2.
 	
