"I'm Done!" Button.
Description Tara (musingt) 2008-11-24 18:36:20 PST
Created attachment 349901 [details]
"I'm Done!" button

Feel free to ignore this.  I noticed that there is an "I'm Done!" button that was created for the upload page part2 with the color picker, etc.

I am attaching a graphic more consistent with the other buttons.  If you have time or want to change it.  Great.  Otherwise, no worries at all.

The text on the top is also dark gray against dark blue.  Doesn't really show - but again, not a big deal.

 Comment 1 Ryan Doherty (:rdoherty) 2008-11-25 10:24:33 PST
Will get to if we have time. The image is huge though, I can resize it.

 Comment 2 Ryan Doherty (:rdoherty) 2008-12-12 12:44:35 PST
r20792

I wasn't able to test on IE due to my Parallel setup. It should display fine as the CSS is the same as the 'Upload' button. Re-open if necessary.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-12-12 13:34:51 PST
Created attachment 352779 [details]
Screenshot of IE 7's "I'm Done!" button

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2008-12-12 13:36:36 PST
Verified FIXED on https://community-store.authstage.mozilla.com/upload; no display regressions.
 	
