text cursor does not indicate trailing space
Description Cameron Stobbe 2008-11-24 10:16:05 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Build Identifier: 8.0.0b3

Editing text in the body of an email message, when a line ends with a space and the text entry cursor is positioned after that trailing space, the cursor sometimes appears to be blinking before the space. As a result, the person entering the text will enter an additional unnecessary space.

Reproducible: Always

Steps to Reproduce:
1. Create a new email message.
2. In the body of the email message, type "abc" and a [space].
3. Press the [HOME] key to send the text entry cursor to the beginning of the line.
4. Press the [END] key to send the text entry cursor to the end of the line.
5. Type "def".
Actual Results:  
After step 2, the cursor is blinking after the space. So far, so good.
After step 4, the cursor is blinking before the space. This is wrong.
After step 6, there is one space between "abd" and "def". Is it now clear that after step 4, the [END] key sent the text entry position to after the space, but the blinking cursor was displayed in the wrong position.

Expected Results:  
The blinking cursor must follow the text entry position.

 Comment 1 Matt Dudziak 2008-12-02 14:25:25 PST
(In reply to comment #0)
> User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4)
> Gecko/2008102920 Firefox/3.0.4
> Build Identifier: 8.0.0b3
> 
> Editing text in the body of an email message, when a line ends with a space and
> the text entry cursor is positioned after that trailing space, the cursor
> sometimes appears to be blinking before the space. As a result, the person
> entering the text will enter an additional unnecessary space.
> 
> Reproducible: Always
> 
> Steps to Reproduce:
> 1. Create a new email message.
> 2. In the body of the email message, type "abc" and a [space].
> 3. Press the [HOME] key to send the text entry cursor to the beginning of the
> line.
> 4. Press the [END] key to send the text entry cursor to the end of the line.
> 5. Type "def".
> Actual Results:  
> After step 2, the cursor is blinking after the space. So far, so good.
> After step 4, the cursor is blinking before the space. This is wrong.
> After step 6, there is one space between "abd" and "def". Is it now clear that
> after step 4, the [END] key sent the text entry position to after the space,
> but the blinking cursor was displayed in the wrong position.
> 
> Expected Results:  
> The blinking cursor must follow the text entry position.


I am not able to reproduce this.

Which version of Windows are you running? And what font do you have set for composition?

Thanks, Matt

 Comment 2 Cameron Stobbe 2008-12-02 14:37:34 PST
I am using Windows XP Pro.
I am using Arial font, but I can reproduce this behavior with any font.

In case it makes a difference to investigating this, my email client is branded as Eudora 8.0.0b3.

I would be glad to provide any further information, screen shots, etc...

 Comment 3 Matt Dudziak 2008-12-02 14:46:28 PST
(In reply to comment #2)
> I am using Windows XP Pro.
> I am using Arial font, but I can reproduce this behavior with any font.
> 
> In case it makes a difference to investigating this, my email client is branded
> as Eudora 8.0.0b3.
> 
> I would be glad to provide any further information, screen shots, etc...



Ahh, then I highly suggest you try Eudora 8.0.0b4 as there are a lot of changes. Please see http://eudora.com/betas/ 

Matt

 Comment 4 Cameron Stobbe 2008-12-02 14:58:06 PST
You are correct. Version 8.0.0b4 fixes this problem. You may close this bug.

Sorry about the unnecessary report. I thought I already had the latest version. The menu item "Help > Check for Updates" had been reporting "no new updates". Possibly a bug??
 	
