Default persona is window-only
Description Toby Elliott [:telliott] 2008-11-24 16:26:21 PST
Steps to reproduce.

1) Open a new window
2) Change your persona with the menu
3) Change your persona to Default
4) Open a new window. It will have the last selected persona. No way to get rid of it without disabling the client.

 Comment 1 Toby Elliott [:telliott] 2008-11-24 16:29:32 PST
Additional info/related bug:

1) Close all Firefox windows
2) Open a new one (it will have last selected persona)
3) Select Default. Nothing happens.

( 4 - select an alternate persona. Then default is enabled for that window only)

 Comment 2 Myk Melez [:myk] [@mykmelez] 2008-11-24 16:51:26 PST
The first problem is resolved by changeset 01ca83938fdc.  I can't reproduce the second, but perhaps it too was resolved by the first fix.
 	
