[redux] Win64 _setjmpex requires 16-byte aligned jmp_buf
Description Lars T Hansen 2008-11-24 13:13:50 PST
But mmgc only guarantees 8-byte alignment, so when a jmp_buf is allocated inside heap storage, we sometimes crash inside _setjmpex.

The most expedient way to work around this is to allocate a little slop on Win64 and adjust the pointer if necessary, but this may be an mmgc bug or a _setjmpex problem, depending on one's point of view.

 Comment 1 Lars T Hansen 2008-11-24 13:45:05 PST
Ed says, "i don't think anyone has previously posed that 16byte alignment be a requirement for MMgc on x64."

 Comment 2 Lars T Hansen 2008-11-24 13:51:23 PST
Created attachment 349829 [details] [diff] [review]
Patch

Regarding the verbose style, I tried placing the "+ 8" in an #ifdef by itself, but Visual C++ could not parse it, it looks like it performs integrated parsing and preprocessing and got confused.

With this patch, the mops tests on win64 reliably fail in the way they've been failing in the buildbot (where presumably we've been luckier with the alignment) - with three failures.

 Comment 3 Rick Reitmaier 2008-11-24 17:26:00 PST
Not sure I understand how the patch relates to comment #1; does it solve the issue?

 Comment 4 Lars T Hansen 2008-11-25 04:42:16 PST
It solves the crasher I was seeing in debug builds, but allocations are still 8-byte aligned on 64-bit systems.  I interpret Ed's comment as "Until such a time when somebody else runs into a problem requiring 16-byte alignment, 8-byte is what we require".  So the patch works around the problem for the specific problem of the jmp_buf.

 Comment 5 Lars T Hansen 2008-11-25 11:32:05 PST
pushed to tamarin-redux as changeset 1152:4b885fb29c85

 Comment 6 Chris Peyer 2009-10-13 16:48:50 PDT
Resolved fixed engineering / work item that has been pushed.  Setting status to verified.
 	
