Can't create saved search or view folder; openNewVirtualFolderDialogWithArgs is not defined
Description Phil Ringnalda (:philor) 2008-11-24 10:40:28 PST
Fallout from bug 414038, which removed openNewVirtualFolderDialogWithArgs from widgetglue.js.

1. Search in quicksearch
2. From the menu select Save Search as a Folder

or

1. Add the View widget to the toolbar
2. Select something like Last 5 Days
3. Select Save View as a Folder

Actual:
Nothing happens other than:

Error: openNewVirtualFolderDialogWithArgs is not defined
Source File: chrome://messenger/content/msgViewPickerOverlay.js
Line: 76

 Comment 1 David :Bienvenu 2008-11-24 10:57:35 PST
blocking b1

 Comment 2 Joey Minta 2008-11-24 11:09:46 PST
You probably want gFolderTreeController.newVirtualFolder() instead.

 Comment 3 David :Bienvenu 2008-11-24 11:15:46 PST
thx, Joey, I'll take a quick whack at this.

 Comment 4 Phil Ringnalda (:philor) 2008-11-24 11:21:06 PST
Though since one of the callers is in mailnews/extensions/, you probably "want"
a openNewVirtualFolderDialogWithArgs() which passes the Args to
.newVirtualFolder() :/

 Comment 5 Joey Minta 2008-11-24 11:26:54 PST
Or save some global scope and do like so: http://mxr.mozilla.org/comm-central/source/mailnews/base/resources/content/mailWidgets.xml#1863

 Comment 6 David :Bienvenu 2008-11-24 11:36:03 PST
Created attachment 349797 [details] [diff] [review]
proposed fix

standard, just need sr for the mailnews/extensions/mailview part since its shared code, thx!

 Comment 7 Joey Minta 2008-11-24 12:19:48 PST
Comment on attachment 349797 [details] [diff] [review]
proposed fix

Wrapping the args so they're < 80chars would be nice.

 Comment 8 David :Bienvenu 2008-11-24 14:00:25 PST
I've wrapped them locally...

 Comment 9 David :Bienvenu 2008-11-25 07:11:27 PST
fix checked in.
 	
