No default bookmarks for profiles with a non-relative profile location (take two)
Description Ria Klaassen (not reading all bugmail) 2008-11-24 13:34:23 PST
Steps to reproduce:

- Download and unzip a trunk build on your desktop
- Make a batch file with:
  md profile
  start C:\......\firefox\firefox.exe -Profile "profile/"

Result: bookmarks missing.
When I make a profile via the profile manager this does not happen.
Regression range: http://hg.mozilla.org/mozilla-central/pushloghtml?startdate=2008-11-17+03%3A00%3A00&enddate=2008-11-18+12%3A00%3A00

Maybe caused by Bug 464767? Sounds like that.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-11-24 13:40:40 PST
This might be a dupe of bug 465933.

 Comment 2 Marco Bonardo [::mak] 2008-11-24 14:39:58 PST
most likely, adding a dependancy for now

 Comment 3 Ria Klaassen (not reading all bugmail) 2008-12-04 10:20:19 PST
Not yet fixed in build 20081204084940.

 Comment 4 Marco Bonardo [::mak] 2008-12-09 08:35:38 PST
Created attachment 352120 [details] [diff] [review]
patch v1

previously when bookmarks.html was not available we were always falling back to default bookmarks. We are not anymore to avoid unwanted bookmarks overwrite.

There are 2 possibilities to fix this, we could go back to the fallback case but check condition if importBookmarksHTML is true and don't fall back, or we could do as in this patch, detect the case where we have to import but not default nor html and set local vars accordingly falling back from JSON to HTML to default based on their existance. The latter is more verbose but i find it clearer as a part where we state our situation and a part where we actually do the work.

 Comment 5 Marco Bonardo [::mak] 2008-12-09 08:47:09 PST
Created attachment 352123 [details] [diff] [review]
alternative patch

for comparison this is the alternative patch

 Comment 6 Dietrich Ayala (:dietrich) 2008-12-09 09:15:22 PST
Comment on attachment 352120 [details] [diff] [review]
patch v1

r=me, yes this way is clearer.

 Comment 7 Marco Bonardo [::mak] 2008-12-09 12:56:06 PST
pushed to trunk:
http://hg.mozilla.org/mozilla-central/rev/b1cae4b3e1ab

 Comment 8 Ria Klaassen (not reading all bugmail) 2008-12-10 00:55:02 PST
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20081209 Minefield/3.2a1pre

Yeah, the default set of bookmarks is back; verified fixed :)

 Comment 9 Shawn Wilsher :sdwilsh 2008-12-12 16:11:16 PST
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/ecb88f87cec2

 Comment 10 [:tracy] Tracy Walker - QA Mentor 2009-02-20 11:50:36 PST
not really a good type of test case for litmus.

 Comment 11 Gervase Markham [:gerv] 2009-11-26 05:53:44 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
