"Proceeds" should be lowercase on the gallery view
Description Stephen Donner [:stephend] - please :need-info? me! 2008-11-24 15:36:33 PST
See https://community-store.authstage.mozilla.com/gallery/view/9.

"All Proceeds benefit the Mozilla Foundation" -- shouldn't we lower-case "Proceeds"?

 Comment 1 Tara (musingt) 2008-11-24 15:37:35 PST
yup!  Thanks for catching that.  Please lower-case that one :)

 Comment 2 Ryan Doherty (:rdoherty) 2008-12-11 17:18:56 PST
r20755

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-12-11 19:22:15 PST
Verified FIXED on https://community-store.authstage.mozilla.com/gallery/view/142.
 	
