[FIX]Teach nsContentPolicyUtils about external resource documents
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-11-24 11:16:40 PST
I thought that nsContentPolicyUtils would be OK as-is, but I was wrong.  Mailnews wants to get docshells from things and then do stuff with them, and will do the wrong thing for external resource documents as things stand...

I guess we'll patch nsContentPolicyUtils for now, pending a better setup for content policy in general that doesn't have to know about docshells.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-11-24 11:18:59 PST
Created attachment 349790 [details] [diff] [review]
Like so

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-11-25 14:47:49 PST
We need to fix this, looks like...

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2008-11-26 18:48:44 PST
Comment on attachment 349790 [details] [diff] [review]
Like so

a191=beltzner - can't say if it's a blocker, that's up to jst

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-11-26 19:47:34 PST
Created attachment 350262 [details] [diff] [review]
Same as mq patch

 Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-11-26 20:29:16 PST
Pushed http://hg.mozilla.org/mozilla-central/rev/e856321a0255
 	
