JavaScript Tests - default browser tests to non jit
Description Bob Clary [:bc:] 2008-11-25 00:04:27 PST
When performing bisection of test results in the browser, it is important to be consistent with regard to whether jit is enabled or not. http://hg.mozilla.org/tracemonkey/rev/685e00e68be9 enabled jit by default in the browser.

 Comment 1 Bob Clary [:bc:] 2008-11-25 00:09:01 PST
Created attachment 349933 [details] [diff] [review]
patch

this patch explicitly turns off jit for browser tests unless ;jit is specified in the test url when content jit is turned on and chrome jit is turned off. At the end of the test, the original jit settings are restored.

 Comment 2 Bob Clary [:bc:] 2008-11-27 04:05:24 PST
Checking in browser.js;
/cvsroot/mozilla/js/tests/browser.js,v  <--  browser.js
new revision: 1.12; previous revision: 1.11
done

 Comment 3 Shawn Wilsher :sdwilsh 2008-11-27 11:09:48 PST
http://hg.mozilla.org/mozilla-central/rev/5ac97989681b

 Comment 4 Ted Mielczarek [:ted.mielczarek] 2008-12-20 14:07:07 PST
bc said to stick the rest of these JS Test bugs in Sisyphus for now.
 	
