"Unread folders" mode doesn't update
Description Omar Bajraszewski 2008-11-25 05:50:29 PST
I usually use unread folder view to quickly view my new messages. Lately I noticed that it didn't refresh when I received new message.

1)Subscribe to IMAP Gmail account
2)Subscribe to RSS News
3)Receive new emails/news
4)Switch to Unread folders view
5)Read your IMAP messages
6)Switch back to All folders view and return to Unread Folders view to hide read IMAP folder
7)Receive new e-mail

Result:
You can see new message alert but the view isn't refreshed. Unread Folders view doesn't display your Inbox with new just received messages

 Comment 1 Omar Bajraszewski 2008-11-25 05:50:47 PST
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b2pre) Gecko/20081124 Lightning/1.0pre Shredder/3.0b1pre

 Comment 2 John L. Galt 2009-03-15 18:01:45 PDT
I have noticed this same behavior ever since moving to the Tb 3 installs - this occurs in both 32bit builds as well as 64bit builds.  I am currently using Tb 3 b2 64bit (Shredder 20090305), but also saw this behavior in Tb 3b1, Tb 3a1 and Tb 3b2 (all 32bit versions).

If I go back to the All folders view and then forward again to Unread view, folders with new unread messages show up - upon marking them read the folder remains in the view, and any folders that subsequently have new messages in them do not appear in the unread folder view unless I repeat the above steps.

 Comment 3 John L. Galt 2009-03-15 18:02:58 PDT
Build info:  Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1b3pre) Gecko/20090305 Shredder/3.0b2

 Comment 4 John L. Galt 2009-03-15 18:09:49 PDT
BTW, this should be a duplicate of https://bugzilla.mozilla.org/show_bug.cgi?id=468329 - or vice versa, since technically this bug is the older of the two bugs.

 Comment 5 David Ascher (:davida) 2009-03-15 18:14:19 PDT
This is a bad regression.

 Comment 6 David Ascher (:davida) 2009-03-15 18:14:22 PDT
*** Bug 468329 has been marked as a duplicate of this bug. ***

 Comment 7 David Ascher (:davida) 2009-04-07 10:49:52 PDT
Bienvenu feels this might be fixed.

 Comment 8 David Ascher (:davida) 2009-04-07 10:50:15 PDT
If you're still seeing this bug, pipe up.  Otherwise we'll consider it closed.

 Comment 9 David :Bienvenu 2009-04-07 10:57:09 PDT
my mistake - I believe this is still happening - I've fixed the summary to reflect the fact that it's folders, not messages.

 Comment 10 David :Bienvenu 2009-04-07 10:58:28 PDT
I don't know if the new folder pane ever had code to handle this correctly - it needs to know when a folder switches from not having unread to having unread messages.

 Comment 11 Joey Minta 2009-04-07 11:15:39 PDT
No, the folder pane only considered the idea that the list of folders would change via onItemAdded/onItemRemoved calls. (Folder property changes are observed, but not the idea that folders should disappear.) This will need some work to make folders disappear from the list.

 Comment 12 Omar Bajraszewski 2009-04-07 11:22:02 PDT
(In reply to comment #8)
> If you're still seeing this bug, pipe up.  Otherwise we'll consider it closed.

Yes, I can still reproduce it

 Comment 13 Paul Roub 2009-04-07 12:08:05 PDT
(In reply to comment #8)
> If you're still seeing this bug, pipe up.  Otherwise we'll consider it closed.

Still happening for me in 3.0b2.

 Comment 14 David :Bienvenu 2009-04-07 13:19:07 PDT
jminta, folders don't have to disappear from the list (at least, they didn't before), but folders that newly have unread should appear in the list. That shouldn't be hard.

 Comment 15 John L. Galt 2009-04-07 20:56:26 PDT
Also reproducible, and I am using Shredder nightlies, hoping it gets fixed, and they get updated almost daily for me.

Currently Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1b4pre) Gecko/20090407 Shredder/3.0b3pre

Also, Tb 2.x did not exhibit this problem, in that unread view would update correctly, IIRC.  I can always install to verify....

 Comment 16 David :Bienvenu 2009-04-08 13:03:17 PDT
jminta, it looks like the generators would have to be extended to fix this. Perhaps generators should be objects that support a few methods like "build" and "wantsThisFolder". Then OnItemAdded could ask the generator for the current mode if it "wantsThisFolder" for newly added folders. Or generators could have an onFolderAdded method, since the different generators will have to add the folder into the view differently. Do you think you might have time to whip up a quick patch that does this? I'd be happy to drive it into the tree.

 Comment 17 David Ascher (:davida) 2009-05-04 11:26:13 PDT
jminta, any chance you can get to this soon?  If yes, i'll assign the bug to you.

 Comment 18 David Ascher (:davida) 2009-05-04 23:09:39 PDT
Created attachment 375767 [details] [diff] [review]
Patch

Wow, a 2-line patch seems to work.

 Comment 19 David Ascher (:davida) 2009-05-05 00:23:12 PDT
Created attachment 375773 [details] [diff] [review]
more efficient patch

this will be faster.

 Comment 20 David :Bienvenu 2009-05-05 10:29:31 PDT
won't this patch remove a folder from the unread view if the last message is read? If we were reading the folder, that would seem to leave us in a state where the thread pane doesn't agree with the folder pane...

 Comment 21 David Ascher (:davida) 2009-05-05 10:49:00 PDT
Created attachment 375826 [details] [diff] [review]
avoid disappearing folders

Nice catch.  This one updates on transition from 0, not to 0.

 Comment 22 David Ascher (:davida) 2009-05-05 10:54:07 PDT
Created attachment 375827 [details] [diff] [review]
not stale patch

sigh, patch handling snafu.  this is the patch.

 Comment 23 David :Bienvenu 2009-05-05 17:33:31 PDT
If I'm sitting in a folder and have read the last unread message, and a new unread message comes into an other folder, rebuild will still get rid of the selected folder. I'm not a big fan of rebuild, since it's fairly brute force, but maybe we can make it smarter by always including the selected folder, if there is any.

 Comment 24 David Caldwell 2009-05-05 18:54:14 PDT
> maybe we can make it smarter by always including the selected folder, if
there is any.

I like that and it might solve another minor annoyance of mine at the same time:
Flipping through the available folder pane views bounces around to random (more or less) mailboxes, depending on what is or is not in a certain view.

 Comment 25 David Ascher (:davida) 2009-05-05 20:08:14 PDT
I have a fix not for the _rebuild function, which is complex, but for the "unread" mode, where it's trivial.  I don't know that that addresses the general comment in Comment #24, but it works for the unread use case which this bug is about, so I'm going w/ it.  If there's a more generic problem, it's likely best for a different bug.

 Comment 26 David Ascher (:davida) 2009-05-05 21:48:52 PDT
Created attachment 375945 [details] [diff] [review]
patch v3

keep the selected folder in the 'unread' list always.

 Comment 27 David :Bienvenu 2009-05-07 13:09:33 PDT
sorry for the delay. Just tried this out. rebuild doesn't seem to cause an invalidation of the folder pane, so mousing over it after a rebuild changes what gets displayed as the mouse moves. And I think what's selected in the folder pane gets confused, as if the selection needs to be saved and restored when we do a rebuild. 

Oh yeah, and when we do the background send, we add an unread message to the outbox, so with this patch, the outbox gets added to the folder pane, and then the message gets sent and deleted, but the outbox stays in the folder pane. I'm not sure why it didn't disappear when the message was sent, but ideally we wouldn't add it in the first place.

If a folder goes from no unread to having unread, but is already in the unread view, there's no need to do a rebuild.

Finally, I'm not sure how this is going to play with tabs. If you switch tabs and a folder that's selected in another tab goes away because of a rebuild, then switching back to that tab might have an interesting behavior. The tab controller should probably make sure that the folder it's trying to restore is actually in the folder pane.

 Comment 28 David :Bienvenu 2009-05-11 08:57:53 PDT
Comment on attachment 375945 [details] [diff] [review]
patch v3

minusing based on prev comments.

 Comment 29 David Ascher (:davida) 2009-05-11 10:17:31 PDT
Strange.  I didn't see the invalidation problems you saw -- I could get the folderpane to redraw itself by doing IMAP operations from another client.  I'll poke at it some more.

re: the outbox: Agreed, those should get filtered out.

re: avoiding rebuild in some cases, agreed.

re: tabs: I agree it's a problem, but it doesn't feel like this patch makes that situation any worse.  From looking at the code, it looks like the folder pane would end up w/ no selected row, which is odd, but not disastrous.

I'll work on a revised patch.

 Comment 30 David :Bienvenu 2009-05-11 11:17:08 PDT
(In reply to comment #29)
> Strange.  I didn't see the invalidation problems you saw -- I could get the
> folderpane to redraw itself by doing IMAP operations from another client.  I'll
> poke at it some more.

It could be because I have background send turned on, via a hidden pref - I don't think Standard8 has turned that on by default yet. It causes the Outbox to get added, etc - mailnews.sendInBackground

 Comment 31 David Ascher (:davida) 2009-05-11 14:48:25 PDT
Created attachment 376787 [details] [diff] [review]
patch v4

I think the weird delta computation in _rebuild's call to rowCountChanged was wrong, and could explain your invalidation problems.

I'm excluding all folders which have content written by the user (drafts, unsent, templates, "Queue"?) from the unread list.

So I think this new patch addresses all current issues, except for any tab-specific issues.  Do you think this patch will make any tab issues worse?

 Comment 32 David :Bienvenu 2009-05-11 15:12:01 PDT
Comment on attachment 376787 [details] [diff] [review]
patch v4

I suspect that weird row count update code was correct - we're telling it the delta from the old count and the new count, which is what the tree desperately wants to know. It's not for invalidation of X rows; it's to tell the tree how many rows there are now. It's rowCountChanged, not rowsChanged(count), in other words.

You're right that tab switching really needs to handle the case that the folder is no longer in the view, and I certainly wouldn't block this patch on that.

 Comment 33 David Ascher (:davida) 2009-05-11 16:04:18 PDT
Ah, ok.  Does that mean that _rebuild should do explicit invalidates?  I don't really understand the right model for invalidation, and i know that it's easy to get a bit carried away...

 Comment 34 David :Bienvenu 2009-05-11 16:23:06 PDT
yes, it seems like _rebuild has to do an invalidate. Actually, the tree has an invalidate() call that says the whole tree is invalid, and I think that's what you want.

 Comment 35 David Ascher (:davida) 2009-05-12 11:21:46 PDT
Created attachment 376958 [details] [diff] [review]
WIP

 Comment 36 David :Bienvenu 2009-05-12 16:10:23 PDT
Comment on attachment 376958 [details] [diff] [review]
WIP

this only started working when I changed +        this.getIndexOfFolder(aItem) == 0) // we don't already have it

to !this.getIndexOfFolder(aItem) - if that makes sense, r=me.

 Comment 37 David :Bienvenu 2009-05-12 17:04:57 PDT
fix checked in with the above change.

 Comment 38 John L. Galt 2009-05-14 19:23:16 PDT
Guys,

Since I use the 3.0 Beta 3 pre-release nightly builds, I can tell you that *something* somewhere is working.  I am not sure what needs to be fixed or whatever, but all my unread folders with new messages are auto displaying in the unread folders when new messages arrive.  Currently, I am using Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1b5pre) Gecko/20090514 Shredder/3.0b3pre and it is working like a champ.

I also wanted to say that I *believe that I noticed this as of a couple of nightly builds ago, but I cannot verify for certain - I *can* verify that as of this build it is *definitely working.

Cheers!  Thanks for all the hard work on this minor issue!

 Comment 39 andreas 2009-05-14 22:54:29 PDT
I can also confirm that the update problem is resolved *however*

- the count of unread messages is updated much, much later after reading mails.
  The counter should be updated *immediately*. Everything else is a weird
  usability problem

In addition: I encountered the case where the list of unread folders became empty
however message pane remained filled with message from the last used folder.

Please fix

 Comment 40 Mark Banner (:standard8) 2009-05-15 01:17:56 PDT
(In reply to comment #39)
> - the count of unread messages is updated much, much later after reading mails.
>   The counter should be updated *immediately*. Everything else is a weird
>   usability problem
> 
> In addition: I encountered the case where the list of unread folders became
> empty
> however message pane remained filled with message from the last used folder.
> 
> Please fix

This has already been fixed by bug 492951 and will be in the next nightly build.

 Comment 41 John L. Galt 2009-05-16 08:20:32 PDT
I hae found one thing that might be unrelated or not - if I have a particular folder focused / selected when updating mail, and a new folder appears in hte unread folders section, Thunderbird will move the focus / selected folder to a different folder in the view...

 Comment 42 John L. Galt 2009-05-25 10:27:26 PDT
I realize this is marked as resolved / fixed, but the fix has introduced a new issue - should I file a new bug?

The bug i as follows:

Using all builds since this fix was added to the codebase, including the most current one, Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1pre) Gecko/20090525 Shredder/3.0b3pre:

If I have a folder selected in the unread folders view, and Tb starts checking mail, and folders appear above the currently selected folder in the tree, the view remains the same.  However, if folders appear after the currently selected folder in the tree, then for some reason the currently selected folder moves on its own accord to the next one lower in the tree.

This is reproducible 100% on my machine.

Stats:  Windows 7 64bit RC1, Tb build as noted above, running on a Quad Core 6600 OC'd to 3.21 GHz w/ 4 GB RAM (1000MHz, PC8000) installed.

 Comment 43 John L. Galt 2009-05-25 10:31:26 PDT
I should add that this is using a combination of IMAP mail (GMail accounts) as well as POP mail (a few accounts) as well as Webmail based accounts using the WebMail extension (Hotmail and Yahoo).

 Comment 44 Magnus Melin 2009-05-25 11:00:03 PDT
New bugs for new issues. (Make sure it's not an extension issue though.)

 Comment 45 John L. Galt 2009-05-26 21:10:19 PDT
Thank you.
 	
