Would you pull the latest version of our affiliates module from drupal.org.
Description Paul Booker 2008-11-25 01:58:47 PST
Hi Gozer ,

Would you pull the latest version of our affiliates module from drupal.org.

Changes include additional UI for adding/editing/deleting categories and also added the ability to host buttons on the hosting server. 
http://drupal.org/project/cvs/99876

Thanks Paul

 Comment 1 Philippe M. Chiasson (:gozer) 2008-11-25 07:39:39 PST
Done, and installed.

Would be nice if this module could be versionned, instead of pulling in what ends up being a CVS snapshot.

 Comment 2 Philippe M. Chiasson (:gozer) 2008-11-25 07:42:18 PST
Running /update.php didn't seem 100% happy:

Drupal database update

    * warning: array_merge() [function.array-merge]: Argument #2 is not an array in /usr/share/drupal/update.php on line 174.
    * warning: Invalid argument supplied for foreach() in /usr/share/drupal/update.php on line 339.

Updates were attempted. If you see no failures below, you may proceed happily to the administration pages. Otherwise, you may need to update your database manually. All errors have been logged.

The following queries were executed
affiliates module
Update #1

    * No queries

 Comment 3 Paul Booker 2008-11-25 10:01:22 PST
Hi Philippe,

Thanks for pulling from our stable development branch again. There will be no further updates now for a while and will only be official stable releases in future.

Thanks for doing the update, which i forgot to mention. The warning fortunately does not seem to have resulted in any problems with the database update. So all is well :-)

Thanks again for all your help , suggestions and prompt assistance you have given us all . Much appreciated.

Paul
 	
