fix performance tests to run correctly on tamarin-flash builds
Description Dan Schaffer 2008-11-25 11:44:39 PST
Created attachment 350015 [details] [diff] [review]
fix perf tests to run correctly on baseline build

In tamarin-flash builds two problems exist:
- floating point numbers have round off problems, have to verify result by using Math.abs(actual-expected)<0.00001 ...
- getTimer() on mac and linux has 1024 ms resolution giving inaccurate results, switch to using Date() class

 Comment 1 Edwin Smith 2008-11-25 11:47:58 PST
Several tests have already had to be changed to use getTimer() instead of Date
due to the opposite problem.  Why not fix mac & linux to return ms-accurate
results from getTimer()?  its a better fix, and the platforms definitely
support ms-accurate times.  (gettimeofday())

 Comment 2 Dan Schaffer 2008-11-25 12:15:07 PST
for now I think all of the tests should be consistent and we changed sunspider to use Date() during our last performance test update.  Also Date() allows us to run on other vms like v8 and squirrelfish.  Yeah on mobile we ran into trouble in tt.

 Comment 3 Edwin Smith 2008-11-25 12:21:29 PST
I'll buy that for $1.

so, we need to:
- fix getTimer() on linux/mac
- fix Date() on winmo
- keep using Date() since that's portable

 Comment 4 Brent Baker 2008-11-26 08:27:18 PST
The getTimer() issue has been fixed in central/redux. 
https://bugzilla.mozilla.org/show_bug.cgi?id=407894

Comment added to 407894 that a testcase needs to be added (marked with proper  	 in?testsuite? flag)

 Comment 5 Brent Baker 2009-01-06 07:40:53 PST
This was pushed into redux as 1155:46978284eb74
 	
