Update feed redirects for pa-IN
Description Sta? Ma?olepszy :stas 2008-11-25 02:34:33 PST
I would like to get the feed redirect for Punjabi (pa-IN) set up.

http://fxfeeds.mozilla.com/pa-IN/firefox/headlines.xml should point to

http://in.punjabi.yahoo.com/rss/news.xml

Thank you.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2008-11-25 08:49:28 PST
Should be able to do "(pa(\-IN)?)" for the regex or something.

 Comment 2 Aravind Gottipati [:aravind] 2008-12-05 17:29:42 PST
Should work now.

 Comment 3 Sta? Ma?olepszy :stas 2008-12-30 07:30:46 PST
Thanks!
 	
