Using Lightning makes text on Thunderbird's tabs too large
Description Mark Banner (:standard8) 2008-11-25 07:49:42 PST
Created attachment 349965 [details]
The problem

This is a regression from bug 465512. When I use Thunderbird + Lightning together on Mac, the tabs get very large text.

This is due to the change:

 .tab-text {
     text-align: center;
+    font-size: 14px;
 }

in calendar/base/themes/pinstripe/calendar-views.css

If I delete this item in domi, the text reverts to normal.

Attaching screenshot of bad display.

 Comment 1 Berend Cornelius 2008-11-28 03:56:44 PST
Created attachment 350447 [details] [diff] [review]
The solution...

 Comment 2 Simon Paquet [:sipaq] 2008-11-28 04:08:53 PST
>-.tab-text {
>+tab[calview] > .tab-middle > .tab-text {

I know that this is probably insignificant in terms of overall performance, but can't we just change the whole class?

According to https://developer.mozilla.org/en/Writing_Efficient_CSS#Try_to_put_rules_into_the_most_specific_category_you_can! this is not the optimal solution performance-wise, isn't it?

 Comment 3 Berend Cornelius 2008-11-28 05:07:56 PST
Created attachment 350461 [details] [diff] [review]
The solution v. #2

Well I was aware of the bad performance of the child selectors, which actually also lead to this stupid issue, but when I set a class at the tab directly I found out that it was not inherited through. Yet after again reading your link I tried to set the class at the first anonymous element and from there the css - attribute was passed through indeed. This saved me one child selector. So thanx for the hint.

 Comment 4 Daniel Boelzle [:dbo] 2008-11-28 07:08:40 PST
Comment on attachment 350461 [details] [diff] [review]
The solution v. #2

r=dbo

 Comment 5 Berend Cornelius 2008-11-29 02:42:19 PST
patch v. #2 to comm-central:
http://hg.mozilla.org/comm-central/rev/439ef9103f0e

->fixed

 Comment 6 Andreas Treumann 2008-12-01 02:20:17 PST
Checked in lightning build 20081130 -> VERIFIED.
 	
