firefox/releases/latest/ and latest-3.0/ are pointing to Firefox 3.0.3, not 3.0.4
Description Tomer Cohen :tomer 2008-11-25 05:40:54 PST
Seems someone forgot to update the symbolic link to the latest Firefox release. It is pointing currently to 3.0.3, not 3.0.4 even as the 3.0.4 subdirectory exists. This issue should affect people direct linking to the latest release there instead to getfirefox.com and other similar pages. 

steps to reprodce: 
1. Enter the URL for example - http://releases.mozilla.org/pub/mozilla.org/firefox/releases/latest/win32/en-US/) in your browser.
2. You should see there the latest en-US release. 


current result:
[ ]	Firefox Setup 3.0.3.exe	26-Sep-2008 00:33 	7.2M

expected result:
[ ]	Firefox Setup 3.0.4.exe	12-Nov-2008 08:59 	7.2M

 Comment 1 Ben Hearsum (:bhearsum) 2008-11-25 05:44:40 PST
cd /home/ftp/pub/firefox/releases
rm latest-3.0 && ln -s 3.0.4 latest-3.0

mirrors will pick it up in a bit

 Comment 2 Tomer Cohen :tomer 2008-11-25 06:40:54 PST
I am getting the right file now. Thanks for the fast reply!



http://releases.mozilla.org/pub/mozilla.org/firefox/releases/latest/win32/en-US/


Index of /pub/mozilla.org/firefox/releases/latest/win32/en-US

Icon  Name                    Last modified      Size  [DIR] Parent Directory                             -   
[   ] Firefox Setup 3.0.4.exe 11-Nov-2008 16:59  7.2M  
[TXT] Firefox Setup 3.0.4...> 11-Nov-2008 17:33  186   

Apache/2.0.55 (Ubuntu) Server at releases.mozilla.org Port 80

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-11-25 08:50:04 PST
*** Bug 466630 has been marked as a duplicate of this bug. ***
 	
