Primitive number not wrapped when used as paramter of apply
Description Marc 2008-11-25 07:42:21 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.4) Gecko/2008111317 Ubuntu/8.04 (hardy) Firefox/3.0.4
Build Identifier: 

In interpreted mode, primitive numbers are stored in the dblStack and should be wrapped when they are used as parameters of the apply method

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Marc 2008-11-25 07:45:50 PST
Created attachment 349964 [details] [diff] [review]
Patch containing unit test and fix

The problem is just a verification for UniqueTag.DOUBLE_MARK that is missing.

 Comment 2 Hannes Wallnoefer 2008-11-26 02:11:14 PST
Committed patch to both HEAD and Rhino1_7R2_BRANCH.

 Comment 3 Marc 2008-11-26 03:42:29 PST
Hannes, thanks for quickly applying this patch.
 	
