import Outlook Express settings from identity not named 'Main Identity' fails.
Description Phil Lacy 2008-11-25 17:24:53 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Build Identifier: version 2.0.0.18 (20081105)

Outlook express installed with its wizard will install 'main identity' and list accounts under registry location TB is currently looking at.  If OExp uses imported or transferred settings or other identity created in any other manner will place settings under registry location that is not imported and TB fails to import settings.

refer to here for specific applicable details: http://www.insideoe.com/files/regkeys.htm

Reproducible: Always

Steps to Reproduce:
1.check outlook express identity to see if it is not 'main identity'
2.start TB and import settings.
3.popup indicating TB : An error occurred...  
Actual Results:  
Settings are not imported

Expected Results:  
Settings imported.

bug https://bugzilla.mozilla.org/show_bug.cgi?id=419597 may be related.  Those involved may want to try this patch.

 Comment 1 Phil Lacy 2008-11-25 17:41:53 PST
Created attachment 350093 [details] [diff] [review]
adding new initial windows reg location for accounts

 Comment 2 Phil Lacy 2008-11-25 17:50:04 PST
here's the diff from /thunderbird/source/mailnews/import/oexpress/nsOEImport.cpp
rev 1.44

--- nsoesettings.cpp	2008-11-24 10:08:21.789584200 -0600
+++ nsoesettingsrev.cpp	2008-11-24 14:07:57.508334200 -0600
@@ -171,6 +171,21 @@
 HKEY OESettings::FindAccountsKey( void)
 {
   HKEY  sKey;
+
+  if (::RegOpenKeyEx( HKEY_CURRENT_USER, "Identities", 0, KEY_QUERY_VALUE, &sKey) == ERROR_SUCCESS) {
+    BYTE *  pBytes = nsOERegUtil::GetValueBytes( sKey, "Default User ID");
+    ::RegCloseKey( sKey);
+    if (pBytes) {
+      nsCString  key( "Identities\\");
+      key += (const char *)pBytes;
+      nsOERegUtil::FreeValueBytes( pBytes);
+      key += "\\Software\\Microsoft\\Internet Account Manager\\Accounts";
+      if (::RegOpenKeyEx( HKEY_CURRENT_USER, key.get(), 0, KEY_QUERY_VALUE | KEY_ENUMERATE_SUB_KEYS, &sKey) == ERROR_SUCCESS) {
+        return( sKey);
+      }
+    }
+  }
+
   if (::RegOpenKeyEx( HKEY_CURRENT_USER, "Software\\Microsoft\\Internet Account Manager\\Accounts", 0, KEY_QUERY_VALUE | KEY_ENUMERATE_SUB_KEYS, &sKey) == ERROR_SUCCESS) {
     return( sKey);
   }

 Comment 3 Joshua Cranmer [:jcranmer] 2008-11-25 18:27:44 PST
*** Bug 187734 has been marked as a duplicate of this bug. ***

 Comment 4 Joshua Cranmer [:jcranmer] 2008-11-25 18:28:41 PST
Damn bugzilla...

 Comment 5 Phil Lacy 2008-11-28 17:57:00 PST
I built from: thunderbird-2.0.0.18-source.tar.bz2
which has file cvs:
/nsOESettings.cpp/1.31/Fri Sep 17 11:12:14 2004//TTHUNDERBIRD_2_0_0_18_RELEASE

Changes made are per my diff.  I attached the diff to prevent confusion of changes made from this tarbar and 1.41 that I originally attached.

This successfully imported the settings to satisfy this bug however someone needs to test to see if oexpress with settings installed with its's initial setup wizard will work with this patch.  It should since it checks the xfered type identities first and then the wizard, 'main identity' next.

Let me know if you want me to try a later release

 Comment 6 Phil Lacy 2008-11-28 17:59:15 PST
Created attachment 350544 [details] [diff] [review]
diff to ver 131

 Comment 7 Magnus Melin 2008-11-29 02:14:19 PST
Preferably make a patch against hg tip - this isn't something likely to get fixed for 2.x, but only for tb3.

http://developer.mozilla.org/en/docs/Getting_your_patch_in_the_tree
http://developer.mozilla.org/en/Mercurial_FAQ

 Comment 8 Phil Lacy 2008-11-29 11:00:22 PST
Version = Trunk

This patch only affects OESettings::FindAccountsKey and should work on any version.

Hopefully, someone reviews and checks this in because I may not get that deep into this process to do any good and yet this is a pretty easy fix and probably easy checkin for someone who knows what they're doing.

This is probably bug fix that will be looked for by those who have not bothered with TB and hopefully is in the next release and noted on the splash page for TB.

Other settings imports from OExp need work.  I may look into fixing those.

 Comment 9 Phil Lacy 2008-11-30 14:03:42 PST
Created attachment 350676 [details] [diff] [review]
against hg tip

works in hg tip

I just copied and modified similar code elsewhere in file so it should be easy to review and check in.

 Comment 10 Mark Banner (:standard8) 2008-11-30 15:01:33 PST
Comment on attachment 350676 [details] [diff] [review]
against hg tip

I'll provisionally take the review - I may push it to someone else if I don't get to it in a few days.

 Comment 11 Mark Banner (:standard8) 2008-12-08 05:47:21 PST
Comment on attachment 350676 [details] [diff] [review]
against hg tip

I'm sorry, but I've just found out I can't easily test this at the moment when I thought I may have been able to. Pushing to Neil who I think has an outlook setup.

 Comment 12 neil@parkwaycc.co.uk 2008-12-08 07:07:32 PST
Comment on attachment 350676 [details] [diff] [review]
against hg tip

This compiles and looks as if it should work (I checked the registry keys manually against an installation of Outlook Express).

 Comment 13 Phil Lacy 2008-12-22 06:45:46 PST
This patch is included in this bug
<a href="show_bug.cgi?id=470725">470725</a>
I marked it as dupe hopefully that is proper

https://bugzilla.mozilla.org/show_bug.cgi?id=470725

*** This bug has been marked as a duplicate of bug 470725 ***

 Comment 14 Magnus Melin 2008-12-22 07:53:16 PST
Please handle one issue in one bug, especially if you already have review for the patch in one bug. (This patch only needs superreview now.)

 Comment 15 David :Bienvenu 2009-01-21 07:43:10 PST
Comment on attachment 350676 [details] [diff] [review]
against hg tip

thx for the patch, Phil

 Comment 16 David :Bienvenu 2009-01-21 07:43:56 PST
fix checked in - http://hg.mozilla.org/comm-central/rev/8dca8b467146
 	
