fix content autocomplete
Description :Gavin Sharp [email: gavin@gavinsharp.com] 2008-11-25 21:39:05 PST
Content autocomplete was disabled in bug 466728 because it's pretty broken (the popup was showing up above the canvas, and wasn't taking into account panning/zooming). We should probably fix it somehow to get form autocomplete working again...

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2009-03-02 05:56:49 PST
*** Bug 470870 has been marked as a duplicate of this bug. ***

 Comment 2 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-12-29 09:40:17 PST
Created attachment 419425 [details] [diff] [review]
wip-1

This wip is fully functionnal but need some code clean up.
See the next screenshot to get an idea about the result.

 Comment 3 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2009-12-29 09:42:10 PST
Created attachment 419426 [details]
screenshot

 Comment 4 Mark Finkle (:mfinkle) 2009-12-29 10:52:52 PST
Created attachment 419435 [details] [diff] [review]
alternative wip-1

This alternative approach adds a horizontal scroll area below the "prev" and "next" controls. The autofill entries are added as buttons and can be scrolled, similar to the search plugins.

Although this patch does not support it, I want to add the ability to incrementally type in the edit box to filter the entries more using the frecency feature added to the platform for 1.9.2

 Comment 5 Mark Finkle (:mfinkle) 2009-12-29 10:53:43 PST
Created attachment 419436 [details]
screenshot of alt approach

screenshot of the horizontal approach

 Comment 6 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-01-05 03:20:52 PST
Created attachment 420059 [details] [diff] [review]
Patch v0.1

Use Mark Finkle approach for the bar UI and directly the FormAutocomplete component.

I don't use the previous result entry parameter for now.

 Comment 7 Mark Finkle (:mfinkle) 2010-03-09 13:56:11 PST
Created attachment 431453 [details] [diff] [review]
patch 2

This patch adds styling and layout created by madhava. It also unbitrots the previous patch.

Vivien, since the last patch was mostly mine, I think it's ok for you to review this one. The changes you added to my first patch looked good.

I needed to add code to hide the autofill when moving to a new element. Other than that, it was working ok.

 Comment 8 Mark Finkle (:mfinkle) 2010-03-09 14:00:55 PST
screenshot:
http://people.mozilla.com/~mfinkle/fennec/screenshots/fennec-form-autofill-02.png

 Comment 9 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-03-09 17:14:55 PST
Comment on attachment 431453 [details] [diff] [review]
patch 2

r+ with the correction of the little background the autocomplete element and also with reverting back the event.preventDefault(), event.stopPropagation() changes which were change because of the switch from "keypress" to "keyup" in an other patch

 Comment 10 Mark Finkle (:mfinkle) 2010-03-09 19:44:13 PST
pushed:
http://hg.mozilla.org/mobile-browser/rev/14caf091e87e

From IRC, this patch converts the code to only use "keyup" and puts back the event.preventDefault(), event.stopPropagation() changes.

Browser-chrome tests are coming up shortly

 Comment 11 Mark Finkle (:mfinkle) 2010-03-10 08:22:04 PST
Created attachment 431637 [details] [diff] [review]
tests

Some browser chrome tests

 Comment 12 Mark Finkle (:mfinkle) 2010-03-10 11:30:04 PST
Created attachment 431675 [details] [diff] [review]
tests 2

Moves the call to BrowserUI.closeAutoComplete before the Browser.newTab call. Tests seem to pass now.

 Comment 13 Aakash Desai [:aakashd] 2010-03-10 11:45:53 PST
verified FIXED on builds:
Mozilla/5.0 (Windows; U; WindowsCE 5.2; en-US; rv:1.9.2.2pre) Gecko/20100310
Namoroka/3.6.2pre Fennec/1.1a1

and

Mozilla/5.0 (X11; U; Linux armv7l; Nokia N900; en-US; rv:1.9.2.2pre)
Gecko/20100310 Namoroka/3.6.2pre Fennec/1.1a2pre

and

Mozilla/5.0 (X11; U; Linux armv6l; en-US; rv:1.9.3a2pre) Gecko/20100310
Namoroka/3.7a2pre Fennec/1.1a2pre





Litmus testcase added:

https://litmus.mozilla.org/show_test.cgi?id=11586


Follow-up bugs filed:

https://bugzilla.mozilla.org/show_bug.cgi?id=551517
https://bugzilla.mozilla.org/show_bug.cgi?id=551511

 Comment 14 Aakash Desai [:aakashd] 2010-03-10 11:46:36 PST
Ack, let's start using the in-testsuite flag to make sure we get these automated tests into our framework.

 Comment 15 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-03-11 02:14:31 PST
(In reply to comment #12)
> Created an attachment (id=431675) [details]
> tests 2
> 
> Moves the call to BrowserUI.closeAutoComplete before the Browser.newTab call.
> Tests seem to pass now.

Sounds like it depends on the computer, these tests still fails on mine with the same error on the waitFor timeout :(

Reverting back the change into browser_FormAssistant.js to use the setTimeout method and using the same trick into browser_form_autocomplete.js should do the trick.
I know that it is a bad behavior because this slow down the tests, but can we land something like that and I will look at that and provide somes tests for bug 547722 to resolve that. It makes sense because this bug is related to the 400ms delay which is the root cause of our failure here.

 Comment 16 Vivien Nicolas (:vingtetun) (:21) - (NOT reading bugmails, needinfo? please) 2010-07-28 07:59:55 PDT
Comment on attachment 431675 [details] [diff] [review]
tests 2

I guess the patch is bitrotted now
 	
