Crash on complex XPath binding expression
Description John L. Clark 2008-11-25 13:25:12 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.4) Gecko/2008111318 Ubuntu/8.10 (intrepid) Firefox/3.0.4
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.4) Gecko/2008111318 Ubuntu/8.10 (intrepid) Firefox/3.0.4

With certain complex binding expressions, repeatedly inserting and deleting nodes can lead to a crash.  I will upload a test form shortly demonstrating this problem.  Interestingly, I only see this problem in Firefox 3 with version 0.8.6ff3 of the plugin; a trunk build of Firefox with the plugin behaves properly and does not crash.  It may be that this bug was explicitly fixed already, but I wanted to post it here to be sure.

Reproducible: Always

 Comment 1 John L. Clark 2008-11-25 13:27:08 PST
Created attachment 350045 [details]
Test case demonstrating this bug

To trigger this bug, press the "Not missing" button, then the "Missing" button, several times in sequence.  I have been able to trigger a crash after four button presses, but sometimes it takes six.

 Comment 2 Dion Sole 2009-06-12 05:48:10 PDT
Created attachment 382949 [details]
Simple test case. Will crash browser so don't have anything important open.

Here's another test case that more clearly shows the issue. I've figured out what's causing this, but I'm not sure what the intent of the original code was...

 Comment 3 Dion Sole 2009-06-12 07:27:33 PDT
OK, after some reading through the code a few times, I feel confident enough to think this is the right fix. The problem here is in nsXFormsXPathParser.cpp::FilterExpr(), and kinda in PrimaryExpr() as well.

Basically, FilterExpr() checks that PrimaryExpr() returns NS_TRUE, and only if so, does it try to process any predicates that might be after the primary expression. Problem here is that PrimaryExpr() only returns NS_TRUE if the primary expression was a function call that was followed by "/", "//", or "[". This obviously isn't what we want, since primary expressions can also be literals, numbers, variables, or grouped expressions. And if any of those happen to be followed by a predicate (or predicates), the predicate either just ends up getting ignored, or causes a crash if it's contained in another predicate.

Hence an expression like the following: "*[(foo)[1]]" will cause a crash because Predicate() expects a "]", but instead gets the "[" just before the 1. An expression like "(foo)[../@something = 12]" won't crash, but might cause issues elsewhere, depending on how these xpath tree/node things are used.

The fix is easy enough too. I changed PrimaryExpr() to not return anything like the other functions, and replaced the double check with simply a check for the next token being "[".

 Comment 4 Dion Sole 2009-06-12 07:32:06 PDT
Created attachment 382960 [details] [diff] [review]
Patch to fix Filter Expression parsing

And here's the patch.

 Comment 5 aaronr 2009-06-12 11:43:22 PDT
Comment on attachment 382960 [details] [diff] [review]
Patch to fix Filter Expression parsing

I guess that this makes sense, but my xpath is pretty rusty.  Asking Jonas for a second review since I imagine Allan's xpath is even rustier than mine.

 Comment 6 Jonas Sicking (:sicking) 2009-06-12 12:12:50 PDT
Comment on attachment 382960 [details] [diff] [review]
Patch to fix Filter Expression parsing

Ugh, definitely don't remember this stuff. But looks ok at a glance.

 Comment 7 aaronr 2009-06-12 12:40:14 PDT
I was about to check in this patch to the FF 3 branch but found that it can still crash.  If I run the second testcase and then the first testcase (clicking the buttons 10 times or so) and then go to another web page (like tried to go to the xforms project samples page) the browser crashed.

Dion, please look into the crash and see if it is related to your patch.  Thanks.

 Comment 8 Dion Sole 2009-06-12 19:01:42 PDT
(In reply to comment #7)
> I was about to check in this patch to the FF 3 branch but found that it can
> still crash.  If I run the second testcase and then the first testcase
> (clicking the buttons 10 times or so) and then go to another web page (like
> tried to go to the xforms project samples page) the browser crashed.
> 
> Dion, please look into the crash and see if it is related to your patch. 
> Thanks.
I can get that crash also, but I'm not sure if it's related to my patch or not.
It happens all the way down in nsVoidArray::ReleaseObjects(), which attempts to call release() on an invalid object.
This is called from the "big" output's (the one in the repeat) nsXFormsControlStub::OnDestroyed() function. One of its mDependencies is causing the crash.

I have a suspicion it's the "data:general/data:nodevalue" that the <xf:delete/> gets rid of, since the output uses that element right at the very end of its @ref to compare to another element.
Any idea how to check if it's caused by my patch, or if it's something that's always been there and just showed up now we can get past the initial crash?

 Comment 9 Dion Sole 2009-06-18 20:29:20 PDT
Bug 448312 is the same bug as this. John and I even came up with the exact same patch. Should it be marked as a duplicate?

 Comment 10 John L. Clark 2009-06-18 20:58:07 PDT
(In reply to comment #9)
> John and I even came up with the exact same patch.

Wow, that's really quite amusing, and a little scary.  Ha!

 Comment 11 aaronr 2009-06-18 23:09:30 PDT
*** Bug 448312 has been marked as a duplicate of this bug. ***

 Comment 12 aaronr 2009-06-18 23:17:28 PDT
even funnier to me, John opened this bug after creating the patch for the other bug :-)  Sounds like something that I would do!

Duped the other bug against this one since this patch already has two reviews.

Dion, if you don't honestly think that your patch is causing the new crash (i.e. you debugged the new crash and it is in a different area of code) then no problem.  We'll check in your patch.  Just put your opinion in this bug.

 Comment 13 Dion Sole 2009-06-19 00:00:06 PDT
Well I can't see any way that it really could cause it. The only part of the crashing expression that my changes would look at is "[tandemValue = (current()/ancestor-or-self::*/data:specific/*[self::data:nodevalue])[1]]", specifically calling Predicate() for the [1] there.
So I do think it's a case of an existing bug that simply couldn't be reached before due to crashing from this bug.

 Comment 14 aaronr 2009-06-19 10:15:06 PDT
checked into ff3 (cvs trunk).  Still needs to be checked into hg.

 Comment 15 alexander :surkov 2009-06-19 22:15:43 PDT
http://hg.mozilla.org/xforms/rev/fac44ab30ccd
 	
