don't hard code windows ce toolpaths
Description Brad Lassey [:blassey] (use needinfo?) 2008-11-25 14:25:02 PST


Comment 1 Brad Lassey [:blassey] (use needinfo?) 2008-11-25 14:27:37 PST
Created attachment 350060 [details] [diff] [review]
gets VC and win SDK paths from env vars and wince sdk path from configue option

 Comment 2 Doug Turner (:dougt) 2008-12-03 13:54:47 PST
Comment on attachment 350060 [details] [diff] [review]
gets VC and win SDK paths from env vars and wince sdk path from configue option

lets make WINCE_SDK be the SDK:

+    make WINCE_SDK="$WINCE_SDK/../.."

lets get rid of the ../..

 Comment 3 Doug Turner (:dougt) 2009-01-05 10:28:53 PST
Created attachment 355420 [details] [diff] [review]
patch v.2

 Comment 4 Doug Turner (:dougt) 2009-01-05 10:35:52 PST
Created attachment 355422 [details] [diff] [review]
patch v.3

 Comment 5 Brad Lassey [:blassey] (use needinfo?) 2009-01-28 10:47:32 PST
fixed in bug 474737
 	
