Gloda: "Error: this._log is undefined"; modules/gloda/datastore.js Line: 1194
Description Henry N. 2008-11-25 14:59:10 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.6) Gecko/20070730 SUSE/2.0.0.6-25 Firefox/2.0.0.6
Build Identifier: Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.9.1b2pre) Gecko/20081125 Shredder/3.0b1pre

While Gloda is initial indexing Mail folders this message is in the error console very often (more as 200x on my 48 folders).


Reproducible: Always

Steps to Reproduce:
1.Starting a profile, where Gloda was never enabled, or remove all files "*sqlite*"
2.Be sure to have some Mail folders and subfolders with lot of mails
3.Enable Gloda, restart Thunderbird
4.Wait some minutes, and watch the Error console

Actual Results:  
Error: this._log is undefined
Source File: file:///usr/local/thunderbird-20081125/modules/gloda/datastore.js
Line: 1194



This comes new between BuildID=20081124042302 and 20081125030435.

 Comment 1 Andrew Sutherland [:asuth] 2008-11-25 15:34:32 PST
(In reply to comment #0)
> 1.Starting a profile, where Gloda was never enabled, or remove all files
> "*sqlite*"

You only need to delete global-messages-db.sqlite.

 Comment 2 David Ascher (:davida) 2008-11-26 16:35:54 PST
Created attachment 350245 [details] [diff] [review]
fix namespacing bug

 Comment 3 Henry N. 2008-12-01 17:17:16 PST
(In reply to comment #2)
> Created an attachment (id=350245) [details]

Confirmed, this solves the bug.

 Comment 4 Mark Banner (:standard8) 2008-12-02 13:32:26 PST
Checked in: http://hg.mozilla.org/comm-central/rev/959f068c0b27

 Comment 5 Mark Banner (:standard8) 2008-12-02 13:57:47 PST
Backed out to unit test failures: http://hg.mozilla.org/comm-central/rev/e81e1a50ecaf

 Comment 6 Andrew Sutherland [:asuth] 2008-12-07 01:58:03 PST
Bug 467685's fix has landed, which includes this fix.  (It also fixes the error revealed by the patch on this bug.)

 Comment 7 Henry N. 2008-12-11 16:00:46 PST
It's ok now.

Mozilla/5.0 (X11; U; Linux i686 (x86_64); de; rv:1.9.1b3pre) Gecko/20081211 Shredder/3.0b2pre
 	
