Port bug 462762 windows changes to the unix integration for new mail alerts.
Description Boying Lu 2008-11-26 01:14:22 PST
Created attachment 350132 [details]
screenshot

re-produce steps
1. open a terminal
2. thunderbird -P 
   create a new profile
3. setup a Gmail IMAP account 
4. login 

expected result:
new mail alert window will popup and new mail info is shown in that window.

actual result
see the attached screenshot.

 Comment 1 Boying Lu 2008-11-26 01:15:48 PST
Created attachment 350133 [details]
screenshot

 Comment 2 Magnus Melin 2008-11-26 10:43:21 PST
Is this meant to be the linux port of bug 462762?

 Comment 3 Magnus Melin 2008-11-26 13:21:33 PST
Created attachment 350213 [details] [diff] [review]
proposed fix

Port bug 462762 windows changes to the unix integration also.

(I also remove that comment, as there is no system tray icon on linux, yet.)

 Comment 4 Boying Lu 2008-11-26 19:17:50 PST
(In reply to comment #3)
> Created an attachment (id=350213) [details]
> proposed 
> 
> Port bug 462762 windows changes to the unix integration also.
> 
> (I also remove that comment, as there is no system tray icon on linux, yet.)
Sorry, I verified the patch on the latest trunk code. The patch doesn't fix the bug.
Please see my comment at https://bugzilla.mozilla.org/show_bug.cgi?id=462762#c6
which is the root cause of this bug.

 Comment 5 Magnus Melin 2008-11-26 22:50:57 PST
Did you rebuild both in mailnews/base && mailnews/ ?

I haven't seen the broken alert more than very sporadically, so I can't verify if if fixes that case or not. However, it should fix whatever bug 462762 fixed.

 Comment 6 Boying Lu 2008-11-27 18:37:21 PST
(In reply to comment #5)
> Did you rebuild both in mailnews/base && mailnews/ ?
> 
Yes. I checked out the latest codes (2008/11/27), added the patch and then built 
TB from scratch.

> I haven't seen the broken alert more than very sporadically, so I can't verify
> if if fixes that case or not. However, it should fix whatever bug 462762 fixed.

It's very easy to verify:
1. Send several e-mails to your IMAP account to make sure there new unread e-mails
2. thunderbird -P 
   create a new profile
3. Select "Gmail IMAP"
4. Setup the account
5. Input the password to login

I think the patch doesn't fix the bug. The root cause is that 
  mFoldersWithNewMail is empty before alert window uses it.

 Comment 7 Mark Banner (:standard8) 2008-12-08 02:13:19 PST
Comment on attachment 350213 [details] [diff] [review]
proposed fix

I've not tested this, but I'm going to accept this on the basis that it should fix at least some problems with alerts - I think the specific case for this patch is as mentioned in bug 462762 comment 5:

"What was happening was that one server would get new mail, and notify, but
before the dialog got up, the second server would report no new mail, and clear
all biffs, ruining everybody's fun!"

Not sure if we should move this to a separate bug. From Boying's comments (and bug 462762 comment 14) it doesn't fix this bug by itself.

 Comment 8 Magnus Melin 2008-12-08 10:01:16 PST
changeset:   1378:c72dc4ee9c6a
http://hg.mozilla.org/comm-central/rev/c72dc4ee9c6a

Sorry for stealing this Boying, I'm changing the summary to reflect what was done here. I see 462762 is now reopened, additional work there - or if we do another followup bug.

->FIXED

 Comment 9 Boying Lu 2008-12-28 21:52:59 PST
I just downloaded TB nightly build from ftp://ftp.mozilla.org/pub/thunderbird/nightly/2008/12/2008-12-28-03-comm-central/thunderbird-3.0b2pre.en-US.linux-i686.tar.bz2

The bug still exits.

 Comment 10 Magnus Melin 2009-01-01 07:27:41 PST
This bug per it's summary is fixed - filed bug 471772 about the remaining
issue.
 	
