quiet gloda logged debug output on category gloda.NS when indexing
Description Andrew Sutherland [:asuth] 2008-11-25 18:26:10 PST
Created attachment 350100 [details] [diff] [review]
v1 quiet gloda.NS's grokNounItem debug logging excesses

The gloda.NS category is used to log things like:

2008-11-25 14:48:08	gloda.NS	DEBUG	%% want to add  which map to 
2008-11-25 14:48:08	gloda.NS	DEBUG	%% want to rem  which map to 
2008-11-25 14:48:08	gloda.NS	DEBUG	  old traverse: Identity:email:bugmail@asutherland.org
2008-11-25 14:48:08	gloda.NS	DEBUG	  new traverse: Identity:email:bugmail@asutherland.org

We rarely experience problems for which this debug would be of any utility.  It should be silenced, especially given that there tends to be a disproportionate amount of it.

 Comment 1 David :Bienvenu 2008-11-25 18:39:44 PST
Comment on attachment 350100 [details] [diff] [review]
v1 quiet gloda.NS's grokNounItem debug logging excesses

this looks good to me...

 Comment 2 David :Bienvenu 2008-11-25 19:48:48 PST
fix checked in.
 	
