TM: new Number() behaves like a string during recording?
Description Jesse Ruderman 2008-11-26 01:21:52 PST
js> for (let j = 0; j < 4; ++j) { for each (let one in [new Number(1)]) { print('' + (3 + one)); } }

4
31
4
4

 Comment 1 Brendan Eich [:brendan] 2008-11-26 11:18:54 PST
Essentially a dup of bug 465460. Making that bug block this one for now.

/be

 Comment 2 Jesse Ruderman 2008-12-17 22:20:01 PST
Yep, fixed by 465460.

 Comment 3 Bob Clary [:bc:] 2009-02-21 17:02:33 PST
http://hg.mozilla.org/mozilla-central/rev/378dfd61b7cd

 Comment 4 Bob Clary [:bc:] 2009-03-02 01:43:12 PST
js1_8/regress/regress-466787.js	
v 1.9.1, 1.9.2
 	
