MailNews Buttons and Menu-Items are mostly grayed out and non-functional
Description Tobias Fischer 2008-11-26 02:45:19 PST
Build identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b2pre) Gecko/20081125 Mnenhy/0.7.5.20005 SeaMonkey/2.0a2pre

The Patch http://hg.mozilla.org/comm-central/rev/ea449e297e95 from  Bug 456818 breaks SeaMonkey MailNews. 

Most Menu-Items are greyed out, also Icons in Toolbar, and lost the Funktions. 

See Screenshot (Thanks to Hartmut Figge, who find the Bug):
http://www.triffids.de/pub/screenshot/sm081126.png

Get new messages works not for POP3-Accounts. Message-Headers are invisible.

Windows-Tinderbox-Build 200811251400xx (latest before the Checkin) works fine, TB-Build 20081125144806 is broken, so this must be regressed from Patch for Bug 456818.

Starting and try to use MailNews give some Errors:

Error: undefined entity
Source File:
jar:file:///E:/Programme/mozilla.org/seamonkey/chrome/messenger.jar!/content/messenger/mailWidgets.xml
Line: 241, Column: 11
Source Code:
          <xul:label class="moreIndicator" value="&more.label;"
anonid="more"


Error: locationTree is undefined
Source File: chrome://messenger/content/msgMail3PaneWindow.js
Line: 1023

Error: a._updateVisibleText is not a function
Source File: chrome://global/content/bindings/textbox.xml
Line: 210

Error: headerEntry.enclosingBox.clearHeaderValues is not a function
Source File: chrome://messenger/content/msgHdrViewOverlay.js
Line: 670

 Comment 1 Hartmut Figge 2008-11-26 03:43:35 PST
Perhaps i should mention further, that after backing out the patches tweaks and v10 from Bug 456818 the errors were gone.

 Comment 2 Serge Gautherie (:sgautherie) 2008-11-26 04:34:18 PST
Confirming:

[Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.1b3pre) Gecko/20081125 SeaMonkey/2.0a2pre] (nightly) (W2Ksp4)

No bug.

[Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.1b3pre) Gecko/20081126 SeaMonkey/2.0a2pre] (nightly) (W2Ksp4)

{
Error: undefined entity
Source File: jar:file:///.../chrome/messenger.jar!/content/messenger/mailWidgets.xml
Line: 241, Column: 11
Source Code:
          <xul:label class="moreIndicator" value="&more.label;" anonid="more"

Error: locationTree is undefined
Source File: chrome://messenger/content/msgMail3PaneWindow.js
Line: 1023
}
and right pane if "blank".

***

At least, SeaMonkey is missing |more.label|:
http://mxr.mozilla.org/comm-central/search?string=more%5C.label&regexp=on&case=on&find=%5C.dtd%24
{
/mail/locales/en-US/chrome/messenger/messenger.dtd
    * line 627 -- <!ENTITY more.label "more">
}

 Comment 3 Philip Chee 2008-11-26 05:01:26 PST
Created attachment 350142 [details] [diff] [review]
Add referenced entities to mailnews locale

This makes the entity errors go away and allows the mailnews main window (and standalone message window) to open normally. But (when the preview pane is open) then mailnews eats 80% of one of my cores.

 Comment 4 Hartmut Figge 2008-11-26 05:23:26 PST
(In reply to comment #3)

> Created an attachment (id=350142) [details]

This patch works for me. At least now i don't see any errors. ;)

> But (when the preview pane is open) then mailnews eats 80% of one of my cores.

That one i cannot test because i don't know what you mean with preview pane. Messagepane, open in new window and print preview are normal.

 Comment 5 Robert Kaiser (:kairo@mozilla.com) 2008-11-26 06:12:58 PST
Created attachment 350145 [details] [diff] [review]
fork MailWidgets instead

After some IRC talk and looking at the magnitude of changes already done and still planned for the Thunderbird header view, I think forking the XBL is the best option here. This also enables us to get rid of a few ifdefs and a recently introduced JS switch (for JS-driven folder pane), making this a non-preprocessed file at the same time.

My patch restores the state before bug 456818 in the SeaMonkey fork, adds the basic infrastructure for suite/mailnews (needed for moving suite-specific files there in any case), and removes the ifdefs/switches for Thunderbird-specific stuff.

 Comment 6 Hartmut Figge 2008-11-26 06:41:23 PST
(In reply to comment #5)

> Created an attachment (id=350145) [details]
> fork MailWidgets instead

With this patch SM doesn't even compile. I have double-checked. First try with this patch failed with

gmake[5]: Entering directory `/home/hafi/moz-work/src/obj-i686-pc-linux-gnu/suite/mailnews'
processing /home/hafi/moz-work/src/suite/mailnews/jar.mn
Traceback (most recent call last):
  File "/home/hafi/moz-work/src/mozilla/config/JarMaker.py", line 463, in <module>
    main()
  File "/home/hafi/moz-work/src/mozilla/config/JarMaker.py", line 460, in main
    jardir=options.j)
  File "/home/hafi/moz-work/src/mozilla/config/JarMaker.py", line 231, in makeJar
    localedirs)
  File "/home/hafi/moz-work/src/mozilla/config/JarMaker.py", line 302, in processJarSection
    outHelper, jf)
  File "/home/hafi/moz-work/src/mozilla/config/JarMaker.py", line 334, in _processEntryLine
    raise RuntimeError("file not found: " + src)
RuntimeError: file not found: mailWidgets.xml

Second try without the patch succeeded, the next one, again with the patch, gives the same error.

Seems there is a file mailWidgets.xml missing. ;)

 Comment 7 Robert Kaiser (:kairo@mozilla.com) 2008-11-26 06:46:45 PST
Hartmut, it does compile, but this patch only applies cleanly if you do hg (q)import it, as it contains a hg copy. If you're applying it manually, you need to first manually copy that file and then apply the patch

 Comment 8 Hartmut Figge 2008-11-26 08:21:39 PST
hg, sigh. 'patch' did not complain about the lines with copy. Now the compilation was successful and the patch worked.

 Comment 9 neil@parkwaycc.co.uk 2008-11-26 08:40:18 PST
Comment on attachment 350145 [details] [diff] [review]
fork MailWidgets instead

>-*   content/messenger/mailWidgets.xml                                          (base/resources/content/mailWidgets.xml)

>+*  content/messenger/mailWidgets.xml
I don't think you need the * here, since you removed the preprocessing?

 Comment 10 Robert Kaiser (:kairo@mozilla.com) 2008-11-26 09:09:46 PST
(In reply to comment #9)
> >+*  content/messenger/mailWidgets.xml
> I don't think you need the * here, since you removed the preprocessing?

Er, sure, I thought I did that but obviously forgot.

 Comment 11 Robert Kaiser (:kairo@mozilla.com) 2008-11-26 12:07:51 PST
Pushed the forking patch as http://hg.mozilla.org/comm-central/rev/4baeb39a60ad - I'll file a followup for the Thunderbird part of the fork.

 Comment 12 rsx11m 2008-11-26 18:33:42 PST
*** Bug 466928 has been marked as a duplicate of this bug. ***

 Comment 13 Tobias Fischer 2008-11-26 18:41:54 PST
*** Bug 466924 has been marked as a duplicate of this bug. ***

 Comment 14 Tobias Fischer 2008-11-26 21:22:25 PST
Verified=Fixed, tested with the Windows and Linux Tinderbox-Builds.

 Comment 15 Serge Gautherie (:sgautherie) 2009-08-27 16:08:58 PDT
(In reply to comment #5)
> This also enables us to get rid of [...] a
> recently introduced JS switch (for JS-driven folder pane)

Ah, this "reverts" mailWidgets.xml part of bug 414038 comment 116,
which I'll redo now in bug 510793 ;->
 	
