"ASSERTION: FlushUserFontSet should have been called first" adding stylesheet and listboxbody
Description Jesse Ruderman 2008-11-25 18:00:41 PST
Created attachment 350096 [details]
testcase

###!!! ASSERTION: FlushUserFontSet should have been called first: '!mGetUserFontSetCalled', file /Users/jruderman/central/layout/base/nsPresContext.cpp, line 1715

This assertion was added in "patch 2-3-4" of 457821.

I'm hitting this frequently in my testing, but I can ignore it easily.

 Comment 1 David Baron [:dbaron] ??UTC-5 2008-11-26 13:56:54 PST
I suppose my inclination is to remove the assertion.

It's firing when we're constructing frames during a ContentAppended notification, but we're only actually calling FlushUserFontSet when we get a Flush_Layout, which we don't need to do to construct frames.  That said, on entering ContentAppended we don't do any flush at all.

bzbarsky, thoughts?

 Comment 2 David Baron [:dbaron] ??UTC-5 2008-11-26 14:15:20 PST
Created attachment 350224 [details] [diff] [review]
patch

bzbarsky pointed out that I could use IsReflowLocked here...

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-11-26 14:20:58 PST
Comment on attachment 350224 [details] [diff] [review]
patch

Looks good.

 Comment 4 Jesse Ruderman 2008-11-26 14:24:25 PST
You might want to use "#ifdef DEBUG" to avoid introducing an unused variable in non-debug builds.

 Comment 5 David Baron [:dbaron] ??UTC-5 2008-11-26 14:27:32 PST
Comment on attachment 350224 [details] [diff] [review]
patch

Fixes up an assertion from a patch landed yesterday.

 Comment 6 Mike Beltzner [:beltzner, not reading bugmail] 2008-11-26 22:51:35 PST
Comment on attachment 350224 [details] [diff] [review]
patch

a191=beltzner

 Comment 7 David Baron [:dbaron] ??UTC-5 2008-11-27 10:04:39 PST
Created attachment 350352 [details] [diff] [review]
mq-formatted patch with From: header

 Comment 8 Shawn Wilsher :sdwilsh 2008-11-27 12:38:42 PST
http://hg.mozilla.org/mozilla-central/rev/65174df9c1bb

 Comment 9 Aakash Desai [:aakashd] 2009-05-06 09:58:20 PDT
pushed: http://hg.mozilla.org/releases/mozilla-1.9.1/rev/65174df9c1bb

verified FIXED using testcase on builds: 
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090505 Minefield/3.6a1pre ID:20090505030940

and

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b5pre) Gecko/20090505 Shiretoko/3.5b5pre ID:20090505030932
 	
