[mk] Backport about:rights to 3.0.5
Description Axel Hecht [:Pike] 2008-11-25 14:11:03 PST
We need to backport about:rights from trunk to 3.0.5. We should kick off with the versions we have in hg with revision 9c6b2085c598.

I'll do that.

 Comment 1 Axel Hecht [:Pike] 2008-11-25 14:15:10 PST
Landed, marking FIXED. This could use verification on a 3.0.5pre build still.

If there are follow-up changes, please just file new bugs with approval requests like usual. Landing window for 3.0.5 ends Sunday night, fwiw.

RCS file: /l10n/l10n/mk/browser/chrome/browser/aboutRights.dtd,v
done
Checking in mk/browser/chrome/browser/aboutRights.dtd;
/l10n/l10n/mk/browser/chrome/browser/aboutRights.dtd,v  <--  aboutRights.dtd
initial revision: 1.1
done
RCS file: /l10n/l10n/mk/browser/chrome/browser/aboutRights.properties,v
done
Checking in mk/browser/chrome/browser/aboutRights.properties;
/l10n/l10n/mk/browser/chrome/browser/aboutRights.properties,v  <--  aboutRights.properties
initial revision: 1.1
done
 	
