Update buildbotURL on talos master.cfg
Description Chris AtLee [:catlee] 2008-11-26 10:49:28 PST
Created attachment 350183 [details] [diff] [review]
[Checked in]Fix buildbotURL

Links on production talos' buildbot pages don't work, since they bring you to qm-buildbot01, which is the staging master.

 Comment 1 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-12-01 11:32:12 PST
from irc with alice, no need for downtime, so we can do this anytime.

 Comment 2 alice nodelman [:alice] [:anode] 2008-12-01 17:20:53 PST
Comment on attachment 350183 [details] [diff] [review]
[Checked in]Fix buildbotURL

Looks to me like this can get pushed out with a simple reconfig.

 Comment 3 alice nodelman [:alice] [:anode] 2008-12-02 17:02:11 PST
Comment on attachment 350183 [details] [diff] [review]
[Checked in]Fix buildbotURL

Checking in master.cfg;
/cvsroot/mozilla/tools/buildbot-configs/testing/talos/perfmaster/master.cfg,v  <--  master.cfg
new revision: 1.87; previous revision: 1.86
done

 Comment 4 alice nodelman [:alice] [:anode] 2008-12-02 17:05:34 PST
Pushed to production.
 	
