Option to refresh page periodically
Description Matthew Gertner 2008-11-26 07:47:45 PST
Some sites (Facebook, Twitter, etc.) aren't properly ajaxy so you have to enable navigation and refresh manually, which is a pain. Would be nice to have an option in webapp.ini to refresh automatically every X seconds.

 Comment 1 Matthew Gertner 2008-11-26 07:50:04 PST
Created attachment 350157 [details] [diff] [review]
No sooner said than done

 Comment 2 Matthew Gertner 2008-11-26 07:51:01 PST
Created attachment 350158 [details] [diff] [review]
And now the whole patch

 Comment 3 Mark Finkle (:mfinkle) 2008-11-26 07:56:34 PST
Comment on attachment 350158 [details] [diff] [review]
And now the whole patch

We could add more error checking to the initial refresh check, instead of just null: negative #, strings

Also, what about the "Install App" dialog? We need to expose this property there too right? File a follow-up bug.

 Comment 4 Matthew Gertner 2008-12-09 01:52:13 PST
Created attachment 352076 [details] [diff] [review]
Check value of refresh

How about this? Won't it check automatically whether the value can be converted to a number that is greater than zero? Or should I check for >= 1 to make sure it's not some tiny float value?

 Comment 5 Matthew Gertner 2008-12-09 02:24:27 PST
Comment on attachment 352076 [details] [diff] [review]
Check value of refresh

Ignore the prefs change. That's for another patch.

 Comment 6 Mark Finkle (:mfinkle) 2008-12-09 08:43:15 PST
Comment on attachment 352076 [details] [diff] [review]
Check value of refresh

This is what I was thinking (without the "cmd_prefs" part)

 Comment 7 Mark Finkle (:mfinkle) 2008-12-09 08:44:29 PST
Although we still need a way to control/set this from the UI too, IMO

Install Dialog needs a way to set it and the Prefs page should allow changing it after the initial creation.

 Comment 8 Matthew Gertner 2008-12-12 06:17:11 PST
Sending        common/modules/WebAppProperties.jsm
Sending        runtime/chrome/content/webrunner.js
Transmitting file data ..
Committed revision 20779.
 	
