[sr] Localize about:rights for Firefox 3.0.5
Description Axel Hecht [:Pike] 2008-11-26 06:04:37 PST
Hi, sorry for filing this bug very late to actually get it done for 3.0.5, but we need to add a few strings for about:rights to the 1.9.0.x tree aka cvs HEAD.

The strings are mostly a 1 to 1 copy of the strings we're using for Firefox 3.1, with a minor technical different in webservices-c. See http://bonsai.mozilla.org/cvsview2.cgi?command=DIFF&subdir=mozilla%2Fbrowser%2Flocales%2Fen-US%2Fchrome%2Fbrowser&file=aboutRights.dtd&rev1=1.1&rev2=1.3&whitespace_mode=show&diff_mode=context for the diff in en-US.

I just landed the en-US version for your locale [1] so that we have green builds again. We're still able to take translation until the end of the week, if you have one that is ready for non-beta use. I'd either take a patch for CVS, or a reference to a version on hg, which I'd then feed into my script to backport hg versions to cvs.

The landing window for 3.0.5 closes on Sunday night, and we should have some window to verify the fix, too. So for 3.0.5, it's sadly about time. We can take updates for 3.0.6, too, though, so not all is lost. Either way, your builds are not going to break, the about:rights will just be shown in English for now.

[1] http://bonsai-l10n.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2008-11-26+5%3A40%3A00&maxdate=2008-11-26+6%3A00%3A00&cvsroot=%2Fl10n
 	
