Change build script cron job on preview.AMO
Description Fred Wenzel [:wenzel] 2008-11-26 12:06:59 PST
preview.AMO automatically svn ups off trunk, then runs the build script "build.sh". With bug 451043, the script has been rewritten in Python, so please change the cron job to "build.py" (all else be equal).

The two scripts should effectively equivalent, so if you notice anything out of the ordinary, please let me know.

 Comment 1 Aravind Gottipati [:aravind] 2008-12-05 18:22:26 PST
Done.  I don't really know how the script works, what it expects etc.  But I replaced build.sh with build.py and am passing in the same args.  Hope it works.
 	
