Artist Page shows duplicate names
Description Tara (musingt) 2008-11-26 12:20:05 PST
When a designer uploads multiple designs, their name shows up multiple times on the Artist page.

 Comment 1 Ryan Doherty (:rdoherty) 2008-11-26 14:45:54 PST
r20301

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-11-27 15:06:50 PST
Verified FIXED on https://community-store.authstage.mozilla.com/artists?letter=d.

 Comment 3 Tara (musingt) 2009-02-04 11:47:55 PST
This is happening again..!  http://communitystore.mozilla.org/artists?letter=p

 Comment 4 Ryan Doherty (:rdoherty) 2009-02-04 13:17:13 PST
It's not a bug, the user entered a different email address for multiple designs. We use email addresses to differentiate artists because it's possible for 2 different people to have the same name.

 Comment 5 Ryan Doherty (:rdoherty) 2009-02-04 13:19:59 PST
The way to fix this would be to change the design's email addresses to the same address. I leave it up to you to figure out which one is correct.

 Comment 6 Tara (musingt) 2009-02-04 13:24:26 PST
"user error".  I like that.  Thank you, that makes perfect sense.  Will fix asap.
 	
