survey link to 3.05 whats new page for de locale
Description Laura Mesa [:lmesa] [:lvmesa] 2008-11-26 10:26:09 PST
Need to add a link to the all en locales' "what's new page".  Link should only
appear 10% of the time. The script should be in whatsnew.js

Link text: Help us make Firefox even better! Take a few moments to take a quick
survey and share your thoughts with us.

"Take a few moments to take a quick survey and share your thoughts with us."
should link to: http://mozillacorporat.quarterlysurveyde.sgizmo.com  

I would prefer, however, to embed the survey on one of our web pages. 

Here's what you need to embed it -- <script src="http://app.sgizmo.com/s/survey_js2.php?id=9Z4O48QFHWBOTET0RFK8TUIC4ABSXI-84463" type="text/javascript" ></script> <noscript><a href="http://www.surveygizmo.com/s/84463/9z4o4">Please take my survey</a></noscript> 

If that is not possible, then we'll just link it.

 Comment 1 Laura Mesa [:lmesa] [:lvmesa] 2008-11-26 11:06:26 PST
Sorry, link is: http://qsurvey.mozilla.com/quarterlysurveyit

<script src="http://app.sgizmo.com/s/survey_js2.php?id=PRBJVEYD36UKB7YLD9DEUPZ75G6YLW-84483" type="text/javascript" ></script> <noscript><a href="http://www.surveygizmo.com/s/84483/prbjv">Please take my survey</a></noscript> 

Localized text: 
Helfen Sie uns, Firefox noch besser zu machen!

Bitte nehmen Sie sich f??r unsere kurze Umfrage einen Moment Zeit und teilen Sie uns Ihre Gedanken mit uns.

 Comment 2 Wil Clouser [:clouserw] 2008-11-26 14:49:48 PST
Your localized text is incorrect here and in at least one other bug.  Please give us the correct text.

 Comment 3 Laura Mesa [:lmesa] [:lvmesa] 2008-11-26 14:58:45 PST
Helfen Sie uns, Firefox noch besser zu machen!

"Bitte nehmen Sie sich f??r unsere kurze Umfrage einen Moment Zeit und teilen
Sie uns Ihre Gedanken mit uns" is what should be linked to the survey.

 Comment 4 Wil Clouser [:clouserw] 2008-11-26 15:04:36 PST

> f??r

^^ that's a utf-8 encoding problem.  Pascal was fixing them in the other bug, maybe he can do it here too.  Otherwise it might be the way you're copying+pasting or it might be your source document.

 Comment 5 Sta? Ma?olepszy :stas 2008-11-26 15:12:05 PST
This should read:

Bitte nehmen Sie sich f��r unsere kurze Umfrage einen Moment Zeit und teilen Sie uns Ihre Gedanken mit uns.

I uploaded all the strings here:
http://informationisart.com/stas/mozilla/surveys/usersurvey/l10n/
but you'll need to explicitly tell Firefox to display them in UTF-8 to see them correctly. Sorry for the inconvenience...
 	
