Entering twenty (20) tags fails; hitting max-limit of characters
Description Stephen Donner [:stephend] - please :need-info? me! 2008-11-26 11:25:31 PST
https://community-store.authstage.mozilla.com/upload

I entered, "one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty" into the "Design Tags" field, and got:

"Maximum of 50 characters for tags"

Think the check is reversed; should check for number of tags first, before checking for the maximum # of characters...

 Comment 1 Ryan Doherty (:rdoherty) 2008-12-12 09:40:31 PST
r20784

Code now checks for # of tags first. If it's 20 or less, it then checks each tag's length, error'ing out at the first tag that is over 25 characters (arbitrary length that can be changed). 

If you go over 20 tags AND have a tag that is too long, you will only see the 20 tags max message until you reduce it to 20 tags or less. Then you'll see the max tag length message.

I also added 'separated by spaces' because that's what we are splitting on.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-12-12 14:18:08 PST
Created attachment 352791 [details]
Screenshot -- max-char length exceeded

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-12-12 14:18:38 PST
Created attachment 352792 [details]
Screenshot -- twenty-one tags

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2008-12-12 14:19:34 PST
Verified FIXED.
 	
