checksum-files ignores hg source bundle
Description Ben Hearsum (:bhearsum) 2008-11-26 06:34:54 PST
The checksum-files script which we run after signing builds appears to be unaware of the hg source bundle which we now ship.

 Comment 1 Ben Hearsum (:bhearsum) 2008-11-27 09:31:42 PST
Created attachment 350350 [details] [diff] [review]
add .bundle to the list of files to checksum

 Comment 2 Ben Hearsum (:bhearsum) 2008-11-28 04:53:27 PST
Comment on attachment 350350 [details] [diff] [review]
add .bundle to the list of files to checksum

Checking in checksum-files;
/mofo/release/stage/checksum-files,v  <--  checksum-files
new revision: 1.4; previous revision: 1.3
done
 	
