add gl to mail/locales/all-locales file
Description Suso Baleato 2008-11-26 12:48:51 PST
Compare-locales says:

missing: 487
keys: 1581
unchanged: 590
changed: 6784
missingInFiles: 70
obsolete: 741
85% of entries changed

 Comment 1 Suso Baleato 2008-12-04 14:03:10 PST
Hi there Simon!

Could we proceed with this?

Thanks!

 Comment 2 Simon Paquet [:sipaq] 2008-12-04 14:48:47 PST
Suso, I'll do this once beta1 is out of the door.

 Comment 3 Suso Baleato 2008-12-04 15:08:29 PST
Ok, thanks! :)

 Comment 4 Simon Paquet [:sipaq] 2008-12-15 14:31:53 PST
Changeset e9c40e17949d pushed to comm-central

 Comment 5 Simon Paquet [:sipaq] 2008-12-16 01:13:00 PST
Suso, gl has been added to mail/locales/all-locales and does now show up with a tb30x tree on the l10n dashboard as well. Please push/commit your locale to http://hg.mozilla.org/releases/l10n-mozilla-1.9.1/gl

Thanks!
 	
