AMO Running VERY Slow
Description Rey Bango 2008-11-26 13:53:10 PST
AMO has been running extremely slow all day and now is not responding on occasion. This was also reported via IRC.

 Comment 1 matthew zeier [:mrz] 2008-11-26 14:11:58 PST
Known issue, been working with Citrix most of the day on this.

 Comment 2 Rey Bango 2008-12-01 09:32:53 PST
Any progress on this? Still be slow and now it just timed out. Bugzilla is experiencing the same thing.

 Comment 3 matthew zeier [:mrz] 2008-12-11 13:19:42 PST
This was related to Netscaler performance issues.  While not totally resolved, we're working on possible replacements and have tested a couple alternatives.  In case we seen the same performance issues again, we can easily shift traffic load.
 	
