Increase periodic timer on staging
Description Chris AtLee [:catlee] 2008-11-27 06:57:58 PST
Created attachment 350332 [details] [diff] [review]
increase timer to 6 hours for m-c and moz-1.9.1

The periodic builds on staging occur to close together, resulting in a huge backlog of builds, particularly on Windows.

 Comment 1 Chris Cooper [:coop] 2008-11-28 13:31:10 PST
Comment on attachment 350332 [details] [diff] [review]
increase timer to 6 hours for m-c and moz-1.9.1

Stealing Ben's review. Yoink!

 Comment 2 Chris Cooper [:coop] 2008-11-28 13:33:39 PST
Comment on attachment 350332 [details] [diff] [review]
increase timer to 6 hours for m-c and moz-1.9.1

changeset:   551:fcf44a0589c3

 Comment 3 Chris Cooper [:coop] 2008-11-28 13:43:33 PST
Master reconfig-ed.
 	
