Need UI for admins to add search keywords to specific pages
Description Nelson Ko [:nkoth] 2008-11-27 00:22:13 PST
By adding search keywords to specific pages, and by increasing the "keywords" weight to a large number, it is possible to influence search results by making sure that certain articles get shown high up in the search results when "keywords" are among the search terms.

Need an admin UI to configure these search terms. Obviously, this UI should also display a list of current pages with keywords set (so they can be edited/removed).

I'm pretty open to this UI being anywhere.... Maybe a "keywords" button on the page toolbar (that can be seen only by admins) that lead to a new page would work...

 Comment 1 E. Cooper [:ecooper] 2008-12-05 08:19:23 PST
Created attachment 351553 [details] [diff] [review]
Simple admin interface to add/edit/remove keywords for pages

 Comment 2 E. Cooper [:ecooper] 2008-12-05 08:21:50 PST
Created attachment 351554 [details]
Page UI to reach admin keywords page

 Comment 3 E. Cooper [:ecooper] 2008-12-05 08:24:10 PST
Created attachment 351555 [details]
UI of admin keywords

 Comment 4 Nelson Ko [:nkoth] 2008-12-07 23:27:41 PST
Comment on attachment 351553 [details] [diff] [review]
Simple admin interface to add/edit/remove keywords for pages

in r20532/r20533

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2008-12-08 11:39:43 PST
Verified FIXED on http://support-stage.mozilla.org/tiki-admin_keywords.php?locale=en-US&page=Unable+to+download+or+save+files; I added, edited, manually removed (by clearing the textfield), and also removed keywords via the "remove" link.

 Comment 6 Louis-Philippe Huberdeau 2009-12-17 08:19:37 PST
Is this a partial patch? I see nothing affecting the search results.

 Comment 7 Paul Craciunoiu [:paulc] 2009-12-17 09:22:54 PST
Maybe Chris or David are more familiar with this feature.

 Comment 8 James Socol [:jsocol, :james] 2009-12-17 10:45:16 PST
As far as I can tell, this patch creates an admin page for reading/writing to the keywords field of tiki_pages. The search indexer should index the keywords field, but that's separate.

 Comment 9 Louis-Philippe Huberdeau 2009-12-28 09:56:20 PST
Must be enabled (wiki_keywords)
 	
