Sisyphus - JavaScript Tests - update known failures.
Description Bob Clary [:bc:] 2008-11-27 00:37:47 PST
Created attachment 350295 [details] [diff] [review]
patch

 Comment 2 Bob Clary [:bc:] 2008-11-27 03:01:20 PST
Checking in public-failures.txt;
/cvsroot/mozilla/js/tests/public-failures.txt,v  <--  public-failures.txt
new revision: 1.98; previous revision: 1.97
done
Checking in universe.data;
/cvsroot/mozilla/js/tests/universe.data,v  <--  universe.data
new revision: 1.22; previous revision: 1.21
done

included in m-c hg bundle to be metered by sheriff.

 Comment 3 Shawn Wilsher :sdwilsh 2008-11-27 11:24:02 PST
http://hg.mozilla.org/mozilla-central/rev/09848211f4ad

 Comment 4 Ted Mielczarek [:ted.mielczarek] 2008-12-19 11:15:43 PST
Mass move of Sisyphus bugs to Testing : Sisyphus. Filter on SisyphusMassMove to ignore.
 	
