Delete a single instance of a recurring event -> exceptions are gone in the attendees calendar
Description Andreas Treumann 2008-11-27 05:10:26 PST
STEPS TO REPRODUCE:
===================

- create an recurring event and invite an attendee via iMip/iTip
- attendee accepts the invitation eMail
- the organizer changes the location or start/end date of one single event
- attendee accepts this, too
- the organizer deletes a single instance of this rule (not the changed one!)
- attendee accept this

RESULT:
=======

- all exceptions (location, start/end date) are gone in the attendees calendar

EXPECTED RESULT:
================

- the exceptions should stay

REPRODUCIBLE:
=============

- always

 Comment 1 Ludovic Marcotte 2008-12-08 13:49:51 PST
Likely related to: https://bugzilla.mozilla.org/show_bug.cgi?id=396182 as in 0.9, at least, checkAndSendItipMessage() receives the parent item.

 Comment 2 Daniel Boelzle [:dbo] 2008-12-22 05:29:04 PST
Created attachment 354155 [details] [diff] [review]
fix - v1

It's not related to sending (checkAndSend), but to updating the existing items properly (including overridden/exceptional items) on the receiving side.

 Comment 3 Philipp Kewisch [:Fallen] 2008-12-27 09:30:51 PST
Comment on attachment 354155 [details] [diff] [review]
fix - v1


>+    function updateUserData(newItem, item) { // preserves user settings
Minor nit: I'd prefer to put this comment either above or below.

r=philipp

 Comment 4 Daniel Boelzle [:dbo] 2008-12-29 03:49:21 PST
Pushed to comm-central <http://hg.mozilla.org/comm-central/rev/6147d9c8635d>

-> FIXED

 Comment 5 Andreas Treumann 2009-01-07 05:46:36 PST
Checked with lightning build 20090106 -> VERIFIED.

 Comment 6 Philipp Kewisch [:Fallen] 2011-11-07 02:40:43 PST
These bugs are likely targeted at Lightning 1.0b1, not Lightning 1.0. If this change was done in error, please adjust the target milestone to its correct value. To filter on this bugspam, you can use "lightning-10-target-move".
 	
