Gallery View:  Designs to be centered and "fit" within the box
Description Tara (musingt) 2008-11-26 15:07:05 PST
The designs are currently pushed to the top, with the background color cropped around them.  They should be centered and ideally have a consistent "space" that they are placed in.  The background color should fill that space.  (please view mockup for reference.)

 Comment 1 Tara (musingt) 2008-11-26 15:07:27 PST
Created attachment 350232 [details]
Gallery View mockup

 Comment 2 Tara (musingt) 2008-12-02 14:20:07 PST
Created attachment 351057 [details]
Gallery Mock up1

I know we already discussed this, but thought perhaps a closer shot of the mock up would help for reference.  

What we're looking for:
- Consistent frame or "box" inside each to show the designs. Modeled after: https://addons.mozilla.org/en-US/firefox/browse/type:2/cat:all?sort=name&show=20&page=2

- The background color should expand to fill that space regardless of design size.

- The design should be re-sized and placed in the center, both aligned horizontally and vertically.

- Design should have some padding around it so we can see how it may be on a larger canvas (a t-shirt) as oppose to the frame cropping it too closely.

- Design should be optimized for high-res preview 

These all apply to the zoomed-in preview page as well.
Thank you!

 Comment 3 Tara (musingt) 2008-12-02 14:20:26 PST
Created attachment 351058 [details]
Gallery Mock up2

 Comment 4 Ryan Doherty (:rdoherty) 2008-12-02 16:45:01 PST
r20390

I'm having issues with Parallels, leaving this bug open until I can QA it with IE.

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2008-12-02 17:13:25 PST
Filed bug 467687 for IE 7.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2008-12-02 17:13:49 PST
(In reply to comment #5)
> Filed bug 467687 for IE 7.

Er, that's for a different page, my bad.

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2008-12-02 17:14:34 PST
Created attachment 351092 [details]
Screenshot of IE 7, post-fix

IE 7 is looking good; IE 6, not so much :-)

 Comment 8 Ryan Doherty (:rdoherty) 2008-12-03 09:24:33 PST
Since IE6 is an extremely low % and hopefully soon to be forgotten, calling this fixed.

 Comment 9 Stephen Donner [:stephend] - please :need-info? me! 2008-12-03 13:29:52 PST
Verified FIXED on http://community-store.stage.mozilla.com/gallery.
 	
