thunderbird file:///path/to/msg.eml should work
Description No��l K?the 2008-11-27 01:28:09 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; de; rv:1.9.0.4) Gecko/2008112309 Iceweasel/3.0.4 (Debian-3.0.4-1)
Build Identifier: 3.0b1pre 20081123

Hello,

when opening/downloading .eml files with Firefox (3.0.4) we configured the mimetypes message/rfc822 that it should be opened with thunderbird:

/usr/share/applications/defaults.list
...
message/rfc822=thunderbird.desktop
...

thunderbird.desktop is the unchanged desktop file with the following line:

/usr/share/applications/thunderbird.desktop
...
Exec=thunderbird %u
...

Downloading a .eml file with firefox results in the command (from ps):

/bin/sh /usr/bin/thunderbird file:///home/user/tmp/file.eml

But the eml file does not open. Its correctly downloaded and save to disk from firefox but thunderbird does not open a windows with the content of file.eml

The command "thunderbird file:///home/user/tmp/file.eml" give in the error console this:

[Exception... "'Failure' when calling method: 
[nsICommandLineHandler::handle]"  nsresult: "0x80004005 
(NS_ERROR_FAILURE)"  location: "<unknown>"  data: no]

Tested "thunderbird /home/user/tmp/file.eml" which works as expected, but its not possible because the thunderbird.desktop file has %u and is needed for opening other URLs/files.

Reproducible: Always

Steps to Reproduce:
1. start thunderbird 3.x
2. open error console
3. run "thunderbird file:///home/user/tmp/file.eml" from the console

Actual Results:  
see the error and no opening E-Mail (from the eml file)

Expected Results:  
opening the E-Mail content of the eml file

maybe this one should be added to the EML Metabug #269826

 Comment 1 Magnus Melin 2009-04-05 04:06:38 PDT
Created attachment 371123 [details] [diff] [review]
proposed fix

Allow file:// urls too to open eml files from the command line.

 Comment 2 Magnus Melin 2009-04-05 11:36:06 PDT
changeset:   2345:4b04c6951fa0
http://hg.mozilla.org/comm-central/rev/4b04c6951fa0

->FIXED
 	
