Not clear information after installing Firefox
Description Leszek Zyczkowski 2008-11-27 03:14:10 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Build Identifier: 

After installing Firefox user see welcome page with information:
'Thanks for downloading the safest, fastest and most customizable version of Firefox yet. To start browsing, just close this tab as shown above.'

This text is displayed after installing Firefox, not after downloading and IMHO should be:

'Thanks for downloading and installing the safest, fastest and most customizable version of Firefox yet. To start browsing, just close this tab as shown above.'


Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Wil Clouser [:clouserw] 2008-11-27 08:46:35 PST
Text suggestion; assigning to jslater

 Comment 2 John Slater 2008-12-01 14:47:16 PST
Good idea, thanks Leszek. I just updated the page to thank people for installing Firefox ("downloading and installing" felt too long, and messes up the line breaks)

Thanks for suggesting this-

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-12-01 20:53:00 PST
Looks great on https://www.authstage.mozilla.com/en-US/firefox/3.0.4/firstrun/; just waiting for this to be pushed to production before I verify.

 Comment 4 John Slater 2008-12-02 10:29:03 PST
Oops, I thought I had published this yesterday. Anyway, I just pushed it live...should be on the site soon.

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2008-12-02 10:36:34 PST
(In reply to comment #4)
> Oops, I thought I had published this yesterday. Anyway, I just pushed it
> live...should be on the site soon.

Thanks, John; verified fixed on prod.
 	
