ReleaseUpdatesFactory 'cvs diff' step (validly) returns 1, turns step red
Description Ben Hearsum (:bhearsum) 2008-11-27 07:48:00 PST
'cvs diff' returns 1 when there's differences between the local copy and the checked-in version. Buildbot needs to be taught to ignore that return code.

 Comment 1 Ben Hearsum (:bhearsum) 2008-11-27 08:42:11 PST
Created attachment 350342 [details] [diff] [review]
make 'cvs diff' step ignore exit code 1

Alright, so I've modified TinderboxShellCommand a little bit to make accept a list of ignorable exit codes. This lets us ignore the valid exit code of '1' and still catch errors such as a file not existing, or no changes being made at all (which is an error in this case!).

This patch also updates L10nVerifyMetaDiff to subclass from TinderboxShellCommand to take advantage of the same thing. Note that this step will sometimes show no diff at all - which is entirely valid, so the ignorable codes here are both 0 and 1.

 Comment 2 Ben Hearsum (:bhearsum) 2008-11-28 05:01:48 PST
Comment on attachment 350342 [details] [diff] [review]
make 'cvs diff' step ignore exit code 1

Checking in process/factory.py;
/cvsroot/mozilla/tools/buildbotcustom/process/factory.py,v  <--  factory.py
new revision: 1.46; previous revision: 1.45
done
Checking in steps/misc.py;
/cvsroot/mozilla/tools/buildbotcustom/steps/misc.py,v  <--  misc.py
new revision: 1.8; previous revision: 1.7
done
Checking in steps/release.py;
/cvsroot/mozilla/tools/buildbotcustom/steps/release.py,v  <--  release.py
new revision: 1.3; previous revision: 1.2
done
 	
