Some "content out of date" warnings link editor to KB version
Description Chris Ilias [:cilias] 2008-11-27 13:49:58 PST
On <http://support.mozilla.com/en-US/kb/Para+utilizadores+do+Microsoft+Internet+Explorer?bl=n>, the "View changes and update currently viewed language version" link points to <http://support.mozilla.com/tiki-editpage.php?locale=en-US&page=Para+utilizadores+do+Microsoft+Internet+Explorer&source_page=%E8%87%B4+IE+%E7%94%A8%E6%88%B7&oldver=1&newver=3&diff_style=inlinediff-full>, which opens the editor in the KB version of that article, not the staging copy.

 Comment 1 Paul Craciunoiu [:paulc] 2009-06-19 16:15:02 PDT
(In reply to comment #0)
It seems that the staging copy doesn't exist:
http://support.mozilla.com/en-US/kb/*Para+utilizadores+do+Microsoft+Internet+Explorer

Maybe if that is created, the links will be updated properly.

 Comment 2 Paul Craciunoiu [:paulc] 2009-06-29 16:48:32 PDT
Chris, have you tried comment 1? Does this occur in any other circumstances? (e.g. if the staging article exists)
If not, we can change this bug around to ensure every article has a staging article (which should be true unless you create one *NOT* in the staging category from the start and do not edit it?)

 Comment 3 Chris Ilias [:cilias] 2009-06-29 19:03:51 PDT
(In reply to comment #2)
> Chris, have you tried comment 1? Does this occur in any other circumstances?

Just tried in on prod, and it works. I don't know if it happens in other circumstances.

 Comment 4 Paul Craciunoiu [:paulc] 2009-06-30 00:21:50 PDT
(In reply to comment #3)
> (In reply to comment #2)
> Just tried in on prod, and it works. I don't know if it happens in other
> circumstances.
Awesome. Then this bug should be solved by bug 489210.

 Comment 5 Paul Craciunoiu [:paulc] 2009-07-21 17:23:40 PDT
As per my comment 4 above, this shouldn't be happening anymore. However, we can reopen this bug and have someone update the articles that don't have a category set.

See comment 2 for steps to fix.
 	
