Please restart cb-minimaya01
Description Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-11-27 20:46:14 PST
+++ This bug was initially created as a clone of Bug #465373 +++

Early this morning cb-minimaya01 went went yellow and stopped responding.  I can still ping it from the jumphost, but it won't respond to ssh.

Please restart cb-minimaya01.  Thanks!

 Comment 1 Phong Tran [:phong] 2008-11-29 18:33:18 PST
Restarted. Up and running again.

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-11-30 10:20:20 PST
Thanks again!
 	
