add config.mk to the GLOBAL_DEPS list as well
Description Justin Wood (:Callek) 2008-11-27 20:01:12 PST
from Bug 463824 c#0

Should we add $(topsrcdir)/config/config.mk to the list as well?

bsmedberg, ted; confirm if "yes", wontfix if "no".

I'll attach a patch within a few days if not wontfixed by then anyway.

 Comment 1 Justin Wood (:Callek) 2008-11-27 20:36:40 PST
Created attachment 350426 [details] [diff] [review]
Add config.mk

I created the patch earlier than I expected so I could fire off a try-build for someone ;-)

 Comment 2 Justin Wood (:Callek) 2008-11-27 20:38:45 PST
Comment on attachment 350426 [details] [diff] [review]
Add config.mk

actually I need to settle on $(DEPTH) vs. $(topsrcdir) and I think I'll go with DEPTH...

 Comment 3 Justin Wood (:Callek) 2008-11-27 20:44:45 PST
Created attachment 350429 [details] [diff] [review]
Add config.mk (v2)
[Checkin: Comment 4 & 6]

...also include js/src/... change

 Comment 4 Justin Wood (:Callek) 2008-12-05 20:05:44 PST
pushed as: http://hg.mozilla.org/mozilla-central/rev/43ed1b0f68eb

 Comment 5 Mike Beltzner [:beltzner, not reading bugmail] 2008-12-12 09:27:24 PST
Comment on attachment 350429 [details] [diff] [review]
Add config.mk (v2)
[Checkin: Comment 4 & 6]

a191=beltzner

 Comment 6 Serge Gautherie (:sgautherie) 2008-12-15 08:36:53 PST
Comment on attachment 350429 [details] [diff] [review]
Add config.mk (v2)
[Checkin: Comment 4 & 6]

http://hg.mozilla.org/releases/mozilla-1.9.1/rev/bf625f8ef7b2

 Comment 7 neil@parkwaycc.co.uk 2009-01-28 02:18:02 PST
(In reply to comment #2)
> actually I need to settle on $(DEPTH) vs. $(topsrcdir) and I think I'll go with DEPTH...
DEPTH is the OBJDIR!
 	
