3.0 beta 1 - update shipped-locales with locales to include in the build
Description David :Bienvenu 2008-11-28 08:36:54 PST
Simon will get gozer the list of locales to include in 3.0 beta 1 by Monday, Dec. 1...Not sure if build config is the right component, but ...

 Comment 1 Simon Paquet [:sipaq] 2008-12-01 10:45:25 PST
af  6d7266ae7795
ar  8fe9d82e2a9f
be  1024dffd45da
cs  d834a4624bee
de  0346fbb75255
en-GB  4601bfa19e4f
es-AR  a4c5827fb901
es-ES  9487a03ec402
et  18500f0b88ba
eu  315f4208b728
fr  dc07428312a5
fy-NL  79d4f2920eb2
ga-IE  e4f65756a9ac
he  beab2fe87a0e
hu  5a22808c7ce7
id  8de0c317f4db
it  76aa831d71fb
ja  4f2befcece68
ja-JP-mac  0224b742f6e0
ka  d3e617caa390
ko  62a62aed940f
lt  e621b85d388c
nb-NO  bb6c8e2cd8d6
nl  d01239d67953
nn-NO  dc1345e72f40
pa-IN  9d66bc50e688
pl  ace15e793a3c
pt-BR  1cff9ebf0eee
pt-PT  095428a10aa7
ro  b6eeb1ae277c
ru  f833d5681a01
si  e348a155439e
sk  e76e0a2d155d
sq  551f3e42e5a6
sv-SE  ff7390c6a162
uk  96f45bc33403
zh-CN  bd5064a9f9e3
zh-TW  84f1c168d64e

 Comment 2 Philippe M. Chiasson (:gozer) 2008-12-01 20:08:22 PST
Is it safe to update shipped-locale to this 2 column format? If so, it probably have been updated *before* the builds were tagged.

For now, I'll just directly tag l10n-central repositories from these revisions.

 Comment 3 Simon Paquet [:sipaq] 2008-12-02 00:03:50 PST
Gozer, sorry for the confusion.

No, you shouldn't change shipped-locales to this format. This was just my way of telling you the locale revisions.

 Comment 4 Mark Banner (:standard8) 2008-12-02 00:53:37 PST
Thought its probably worth making sure we've got the same list in shipped-locales for future reference.

 Comment 5 Philippe M. Chiasson (:gozer) 2008-12-02 07:57:17 PST
Is there any harm in including the revision numbers in there too ? That would make it much straightforward when releasing, as the opt-in revisions would be tagged as part of the comm-central sources, nice and neat.

 Comment 6 David :Bienvenu 2008-12-02 11:52:56 PST
Created attachment 351007 [details] [diff] [review]
update the new list of b1 locales

this matches the builds on the ftp site, and sipaq's list.

 Comment 7 Philippe M. Chiasson (:gozer) 2008-12-02 13:13:02 PST
Can we also add the opted-in revisions to that file to simplify builds ? Especially if that file isn't used for anything else, it would make a lot of sense to me.

And, yes, where did the 'ca' locale go ?

 Comment 8 David :Bienvenu 2008-12-02 15:31:09 PST
I can land this on the trunk if Simon thinks it looks OK.

I don't know about changing the format of the file, and I'm also curious about where the ca locale went.

 Comment 9 Simon Paquet [:sipaq] 2008-12-03 00:21:33 PST
Comment on attachment 351007 [details] [diff] [review]
update the new list of b1 locales

r=sipaq

I'm fine with putting the locale revisions next to the different locales as long as we (especially gozer) is reasonably sure, that this won't break some kind of build automation that we have going on.

As for the Catalan (ca) locale. They did not manage to get their locale green for beta1 and therefore did not opt-in.

 Comment 10 Simon Paquet [:sipaq] 2008-12-03 00:25:58 PST
We have a new locale revision for nn-NO (Norwegian Nynorsk), due to them fixing bug 467511 on their side. It's da5123f9eb10

I'll let you know once the si team (Sinhala) fixes this as well.

 Comment 11 Simon Paquet [:sipaq] 2008-12-03 11:09:42 PST
The si (Sinhala) team has fixed their issue as well (bug 467511). The new revision is 7faca4f64ff2

 Comment 12 Philippe M. Chiasson (:gozer) 2008-12-03 11:26:36 PST
(In reply to comment #9)
> (From update of attachment 351007 [details] [diff] [review])
> r=sipaq
> 
> I'm fine with putting the locale revisions next to the different locales as
> long as we (especially gozer) is reasonably sure, that this won't break some
> kind of build automation that we have going on.

I know for a fact none of our current build automation relies on the content of this file, as for what else might be looking at this file, I don't know for sure.

 Comment 13 Philippe M. Chiasson (:gozer) 2008-12-03 11:28:33 PST
Updated build configuration for these 2 locales:

comparing with ssh://hg.mozilla.org/users/gozer_mozillamessaging.com/misc

changeset:   37:05c94df2a231
tag:         tip
user:        Philippe M. Chiasson <gozer@mozillamessaging.com>
date:        Wed Dec 03 14:27:17 2008 -0500
summary:     Bug 467093. Update build shipped-locales for the now fixed si and nn-NO locales.

 Comment 14 David :Bienvenu 2008-12-04 07:18:44 PST
this patch landed on trunk, marking fixed.

gozer, there's also gu-IN - http://hg.mozilla.org/l10n-central/gu-IN/rev/8c9240907773

 Comment 15 Philippe M. Chiasson (:gozer) 2008-12-04 09:16:37 PST
So that's a new locale to build in the upcoming respin. Pushed to the release scripts.

hg push comparing with ssh://hg.mozilla.org/users/gozer_mozillamessaging.com/misc
changeset:   39:a048d07e307f
tag:         tip
user:        Philippe M. Chiasson <gozer@mozillamessaging.com>
date:        Thu Dec 04 12:15:58 2008 -0500
summary:     Bug 467093. Add gu-IN to shipped-locales for the upcoming rc2 builds.

 Comment 16 David :Bienvenu 2008-12-04 09:39:52 PST
Simon, is gu-IN in or out? It's not in the list you gave above, so I assume it's out. But, in bug 467511 they're fixing the beta 1 problem, which implies that maybe they're in? Gozer is doing respins for rc2 today, so we're just double checking.

 Comment 17 Simon Paquet [:sipaq] 2008-12-04 09:56:24 PST
gu-IN is out. They haven't finished their localization for TB3 yet. Gozer, please remove them from shipped-locales.

In the future, please either correspond with me when you add a locale to the pack that I did not name or at least take a look at the l10n dashboard. The latter would have told you, that gu-IN is still missing 772 strings for completion and is therefore no candidate for beta1 inclusion. Thanks.

 Comment 18 David :Bienvenu 2008-12-04 11:33:23 PST
no one put gu-IN in shipped-locales, afaik - we were just double checking that it was in fact out.

 Comment 19 Simon Paquet [:sipaq] 2008-12-04 14:03:39 PST
Ah sorry, then I misunderstood gozer's last message here in the bug. Sorry again!

 Comment 20 David :Bienvenu 2008-12-04 16:51:55 PST
yes, I can see how that would be misleading, and my comment wasn't helpful - I just meant that they had landed a fix for that same bug, not realizing it wasn't part of the shipped-locales. And it's definitely not built, nor is it in the trunk version of shipped-locales...
 	
