Patch for export macro usage in the Qt part of the new embedding API
Description Tobias Hunger 2008-11-28 04:13:14 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.4) Gecko/2008111616 Ubuntu/9.04 (jaunty) Firefox/3.0.4
Build Identifier: incubator/embedding hg repository rev. dabab67820e6

The (to be) attached patch fixes export macro usage of the Qt part of the new embedding APIs found in incubator.

It further adds copyright headers where not yet available.

Please consider this patch for application to incubator.


Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Tobias Hunger 2008-11-28 04:13:53 PST
Created attachment 350450 [details] [diff] [review]
The actual patch

 Comment 2 Tobias Hunger 2008-11-28 04:43:28 PST
Created attachment 350456 [details] [diff] [review]
The actual patch (not gzip'ed)

 Comment 3 Tobias Hunger 2008-12-05 02:23:45 PST
Is there anything I can do to help getting this patch applied?

 Comment 4 Tobias Hunger 2008-12-12 04:37:10 PST
Created attachment 352713 [details] [diff] [review]
Export macro fix.

Update the patch to newest version of the source found in hg.

Depend on cleanup patches.

 Comment 5 Tobias Hunger 2008-12-12 06:27:37 PST
Created attachment 352723 [details] [diff] [review]
Fix copyright year to 2007 instead of 20007.

Fix copyright year to 2007 instead of 20007.

Otherwise this patch is identical with the previous version.

 Comment 6 Mark Finkle (:mfinkle) 2008-12-12 13:31:51 PST
http://hg.mozilla.org/incubator/embedding/rev/018e679cbae0
 	
