crash [@ nsCOMPtr_base::assign_with_AddRef(nsISupports*)] - enigmail
Description Wayne Mery (:wsmwk, use Needinfo for questions) 2008-11-28 06:25:38 PST
topcrash for 3.0b1pre

crash [@ nsCOMPtr_base::assign_with_AddRef(nsISupports*)] windows
[@ libxpcom_core.so@0x22153] linux (inaccurate top of stack due to no thunderbird symbols)
xref bug 445372 TB2 branch, but no "enigmime" and stack radically different so probably not related

note: 
- ALL crash-stat crashes with top of stack nsCOMPtr_base::assign_with_AddRef have enigmime in the stack. **
- I've had quite a few questions in the past month about popular enigmail running on trunk
** http://crash-stats.mozilla.com/?do_query=1&product=Thunderbird&version=Thunderbird%3A3.0b1pre&query_search=stack&query_type=contains&query=enigmime&date=&range_value=1&range_unit=weeks // compare to http://crash-stats.mozilla.com/?do_query=1&product=Thunderbird&version=Thunderbird%3A3.0b1pre&query_search=stack&query_type=contains&query=&date=&range_value=1&range_unit=weeks

examples...
bp-d9fea7fa-d568-4374-ade3-eb6432081126
crash comment "Happens consistently when signing a message with PGP/Mime using Enigmail."
nsCOMPtr_base::assign_with_AddRef	nsCOMPtr.cpp:88
nsDocShellLoadInfo::SetPostDataStream	nsMsgWindow.cpp:327
enigmime-x86-msvc.dll@0x1bdb	
enigmime-x86-msvc.dll@0x2a7c	

linux
bp-d9fea7fa-d568-4374-ade3-eb6432081126
nsCOMPtr_base::assign_with_AddRef	nsCOMPtr.cpp:88
nsDocShellLoadInfo::SetPostDataStream	nsMsgWindow.cpp:327
enigmime-x86-msvc.dll@0x1bdb	
enigmime-x86-msvc.dll@0x2a7c

 Comment 1 Mark Banner (:standard8) 2008-11-28 07:45:13 PST
I've looked at these enigmime stacks before. I've fairly positive its either something really bad on the enigmime side, or these stacks aren't giving the right data (e.g. nsDocShellLoadInfo isn't in nsMsgWindow.cpp).

I don't think Thunderbird can fix this without more information.

 Comment 2 Patrick Brunschwig 2008-11-29 09:10:48 PST
I think the problem is that the latest nightly build of Enigmail is two weeks old, and therefore probably not 100% API-compatible anymore with recent Thunderbird builds. I'll create new builds and try to verify if the problem persists.

 Comment 3 Patrick Brunschwig 2008-11-30 09:15:01 PST
I could crash Thunderbird easily with the build from 11/14/2008. I have now (finally!) fixed my nightly build process; the current build does not crash Thunderbird anymore. See http://enigmail.mozdev.org/download/nightly.php

 Comment 4 David :Bienvenu 2008-11-30 12:55:12 PST
great, thx, Patrick!

 Comment 5 Wayne Mery (:wsmwk, use Needinfo for questions) 2008-11-30 20:55:26 PST
Thanks Patrick.
David, worth a relnote? 

Patrick, is linux crash of the same ilk?  (happens on b1pre but not 3.0a3)

bp-1730716e-b39a-4224-915b-dbbec2081127
libxpcom_core.so@0x22153	
nsMsgWindow::SetNotificationCallbacks	nsCOMPtr.h:640
libenigmime-x86-gcc3.so@0xd25b	
libenigmime-x86-gcc3.so@0x18a84	
libenigmime-x86-gcc3.so@0x1795a	
libenigmime-x86-gcc3.so@0x84ba	
libenigmime-x86-gcc3.so@0x8755	
libenigmime-x86-gcc3.so@0x9f11	
libenigmime-x86-gcc3.so@0xa148	
libenigmime-x86-gcc3.so@0x88dc	
nsInputStreamPump::OnStateTransfer	netwerk/base/src/nsInputStreamPump.cpp:508
nsInputStreamPump::OnInputStreamReady	netwerk/base/src/nsInputStreamPump.cpp:398

 Comment 6 David :Bienvenu 2008-11-30 21:37:27 PST
I'm not sure it's worth a relnote. Enigmail users should probably be used to it at this point.

 Comment 7 Patrick Brunschwig 2008-12-01 07:57:00 PST
The Linux crash is exactly the same ilk.

I don't think it's worth a relnote. This is a problem for many years -- it's just a fact as long as Enigmail uses non-frozen API's, the Enigmail build and the Thunderbird build need to be created from exactly the same sources with exactly the same compiler version. These crashes always happen when there are API changes and the Enigmail build doesn't match perfectly.

 Comment 8 timeless 2008-12-01 08:46:56 PST
so, it should be possible for enigmail's module to do some interrogation to verify that all interfaces it wants are the versions it needs.... is there a handy point in the enigmail ui where it could do this?

also, why doesn't the version checking prevent users from shooting themselves in the feet?

 Comment 9 Patrick Brunschwig 2008-12-02 00:14:46 PST
I think the problem is that Enigmail extends the class nsIMsgSMIMECompFields. Thus, I think it gets very dependent on correct versions of GCC and identical source code. A symptom for this is that the crashes usually only happen for PGP/MIME messages, while inline-PGP messages are not affected.

I am considering to rewrite the class that extends nsIMsgSMIMECompFields in JavaScript to avoid GCC issues.
 	
