Introduce GLOBAL_DEPS to build system
Description Justin Wood (:Callek) 2008-11-27 20:04:21 PST
comm-central port of Bug 463824

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2009-01-22 07:08:41 PST
Created attachment 358177 [details] [diff] [review]
patch

This is a pretty straight-forward port of the Mozilla patch to comm-central.

 Comment 2 Robert Kaiser (:kairo@mozilla.com) 2009-01-22 07:38:13 PST
I just saw bug 467450, and just changed that one line in rules.mk to actually read like this:
GLOBAL_DEPS += Makefile Makefile.in $(DEPTH)/config/autoconf.mk $(DEPTH)/config/config.mk

 Comment 3 Justin Wood (:Callek) 2009-01-22 07:46:05 PST
thats r+ with c#2 :-)

 Comment 4 Robert Kaiser (:kairo@mozilla.com) 2009-01-22 08:51:04 PST
Thanks, pushed as http://hg.mozilla.org/comm-central/rev/3335d5d6ae7d
 	
