consolidate decorated-month-view-binding and decorated-multiday-view-binding
Description Berend Cornelius 2008-11-28 03:09:43 PST
The two bindings "calendar-decorated-month-view" and "calendar-decorated-multiday-view" share a lot of code that can be consolidated.

 Comment 1 Berend Cornelius 2008-11-28 03:11:56 PST
Created attachment 350444 [details] [diff] [review]
[checked in] patch v. #1

I added a parent binding calendar-decorated-month-view-parent that contains all common methods, handlers, properties and that both bindings extend to.

 Comment 2 Philipp Kewisch [:Fallen] 2008-11-29 03:42:31 PST
Comment on attachment 350444 [details] [diff] [review]
[checked in] patch v. #1

>+            <!-- this property may be overridden by the
>+                descendent classes if neeeded  -->
>+            <property name="weeksInView">
>+                <getter><![CDATA[
>+                ]]></getter>
>+                <setter><![CDATA[
>+                ]]></setter>
>+            </property>
>+
I'd make this property do at least /something/. weeksInView could return 0 in the getter case and |val| in the setter case.


>+                        if (getPrefSafe(weekPrefix+prefNames[i])) {
spaces around operators, please check for other style errors while you are at it.

r=philipp

 Comment 3 Berend Cornelius 2008-11-29 07:14:44 PST
Worked in the comments of philipp and pushed to comm-central:
http://hg.mozilla.org/comm-central/rev/fac88ec64ee0
->fixed

 Comment 4 Andreas Treumann 2008-12-03 02:07:32 PST
I checked this issue and found a minor bug:

STR:
====

- switch to multiweek or month view
- move mouse over a day with many events (scroll bar in day box should be visible)
- scroll the mouse wheel

Result:
=======

- the calendar view scrolls to the next week

Expected result:
================

- the scrolling should happens in the day box

 Comment 5 Berend Cornelius 2008-12-03 04:53:46 PST
Created attachment 351164 [details] [diff] [review]
[checked in] patch v. #2

This patch should fix it. As I investigated I could not see that my patch v. #1 was the culprit of this flaw. I did not take the time which was the actual reason for this but I find that the patch attached should be a clean solution for the problem.

 Comment 6 Berend Cornelius 2008-12-03 05:20:52 PST
Comment on attachment 351164 [details] [diff] [review]
[checked in] patch v. #2

Andreas tested this patch and found it was Ok.

 Comment 7 Philipp Kewisch [:Fallen] 2008-12-05 08:32:51 PST
Comment on attachment 351164 [details] [diff] [review]
[checked in] patch v. #2

Looks good, r=philipp

 Comment 8 Philipp Kewisch [:Fallen] 2008-12-05 08:33:10 PST
Please fix the missing space before the {

 Comment 9 Berend Cornelius 2008-12-06 02:57:43 PST
pushed patch v. #2 to comm-central:

http://hg.mozilla.org/comm-central/rev/f1771043d32b

-> fixed

 Comment 10 Andreas Treumann 2008-12-08 00:56:06 PST
Checked in lightning and sunbird build 20081207 -> VERIFIED.
 	
