"warning C4005: 'FILE_ILLEGAL_CHARACTERS' : macro redefinition"
Description Serge Gautherie (:sgautherie) 2008-11-27 11:27:03 PST
[Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.1b3pre) Gecko/20081127 SeaMonkey/2.0a2pre] (home, debug default) (W2Ksp4)
(http://hg.mozilla.org/mozilla-central/rev/28a7fa014b03
+http://hg.mozilla.org/comm-central/rev/3c516d1c1248 + bug 519592 patch)

{
nsNNTPProtocol.cpp
objdir\mozilla\dist\include\xpcom\nsCRT.h(295) : warning C4005: 'FILE_ILLEGAL_CHARACTERS' : macro redefinition
        objdir\mozilla\dist\include\msgbase\msgCore.h(216) : see previous definition of 'FILE_ILLEGAL_CHARACTERS'
}

 Comment 1 Joshua Cranmer [:jcranmer] 2009-02-07 20:37:18 PST
*** Bug 471760 has been marked as a duplicate of this bug. ***

 Comment 2 Serge Gautherie (:sgautherie) 2009-02-08 06:38:15 PST
See bug 471760 comment 1.

 Comment 3 jag (Peter Annema) 2009-02-10 20:20:53 PST
Mark Banner wrote in bug 471760 comment 1:
> This is a side effect of being part way through the migration to frozen
> linkage. We can possibly ifndef it for MOZILLA_INTERNAL_API, we definitely
> don't want to remove the duplicate definition.

That certainly beats figuring out the proper include order of header files ;-)

By the way, this copy has been out of sync with nsCRT.h since April 2008. Is there any way to avoid this duplication? Can we e.g. get these defines moved into a file that is accessible from frozen linkage?

Or, just move this copy into a new .h file, update it per nsCRT.h, and then include it from the two places you need it (nsMessenger.cpp, nsMsgUtils.cpp), making sure it's one of the last includes.

 Comment 4 jag (Peter Annema) 2009-02-10 20:35:44 PST
Hrm, while those defines are referenced from mail/components/migration/src/nsSeamonkeyProfileMigrator.cpp it looks like that's all dead code* since bug 268034 was fixed.

* Everything from line 933 down at: http://hg.mozilla.org/comm-central/annotate/9115f6b583dd/mail/components/migration/src/nsSeamonkeyProfileMigrator.cpp#l933

 Comment 5 Serge Gautherie (:sgautherie) 2009-02-12 17:05:31 PST
Created attachment 362156 [details] [diff] [review]
(Av1-mail) Remove code leftover by bug 268034
[Checkin: See comment 11]

(In reply to comment #4)
> that's all dead code* since bug 268034 was fixed.

Right, that bug removed its caller:
|NS_MsgHashIfNecessary(alteredHost);|

***

Uncompiled, but hopefully straightforward:
the "only" part worth verifying is the removal of
|#include "prprf.h"|.

 Comment 6 Serge Gautherie (:sgautherie) 2009-02-12 17:34:33 PST
Created attachment 362158 [details] [diff] [review]
(Bv1-suite) Remove code leftover by bug 381483
[Checkin: Comment 9]

"Same" (history) as Av1-mail.

[Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.2a1pre) Gecko/20090211 SeaMonkey/2.0a3pre] (experimental/_m-c_, home, optim default) (W2Ksp4)
(http://hg.mozilla.org/mozilla-central/rev/319799933481
 +http://hg.mozilla.org/comm-central/rev/...)

(Compiled but) Untested, but hopefully straightforward.

 Comment 7 jag (Peter Annema) 2009-02-12 22:41:19 PST
Comment on attachment 362158 [details] [diff] [review]
(Bv1-suite) Remove code leftover by bug 381483
[Checkin: Comment 9]

r+sr=jag

 Comment 8 jag (Peter Annema) 2009-02-12 22:46:38 PST
Comment on attachment 362156 [details] [diff] [review]
(Av1-mail) Remove code leftover by bug 268034
[Checkin: See comment 11]

And sr=jag on this one if you want it.

 Comment 9 Serge Gautherie (:sgautherie) 2009-02-13 07:40:43 PST
Comment on attachment 362158 [details] [diff] [review]
(Bv1-suite) Remove code leftover by bug 381483
[Checkin: Comment 9]


http://hg.mozilla.org/comm-central/rev/6d1a6a5cb270

 Comment 10 Mark Banner (:standard8) 2009-02-21 11:29:09 PST
Comment on attachment 362156 [details] [diff] [review]
(Av1-mail) Remove code leftover by bug 268034
[Checkin: See comment 11]

>@@ -44,23 +44,19 @@
> #include "nsIServiceManager.h"
> #include "nsArrayUtils.h"
> #include "nsISupportsPrimitives.h"
> #include "nsNetCID.h"
> #include "nsNetUtil.h"
> #include "nsSeamonkeyProfileMigrator.h"
> #include "nsIRelativeFilePref.h"
> #include "nsAppDirectoryServiceDefs.h"
>-#include "prprf.h"
> #include "nsVoidArray.h"
> #include "msgCore.h"

This file no longer needs to include:

#include "nsIObserverService.h"
#include "nsIServiceManager.h"
#include "nsIRelativeFilePref.h"
#include "msgCore.h"

(I noticed because I expected msgCore.h removal)

r=me with those removed.

 Comment 11 Serge Gautherie (:sgautherie) 2009-02-21 16:36:43 PST
Comment on attachment 362156 [details] [diff] [review]
(Av1-mail) Remove code leftover by bug 268034
[Checkin: See comment 11]


http://hg.mozilla.org/comm-central/rev/40d87b1e00d5
with comment 10 suggestion(s).

 Comment 12 Robert Kaiser (:kairo@mozilla.com) 2009-12-20 07:52:47 PST
Serge, anything still to do here? This looks to me like an abandoned bug with some fixes that hasn't been marked resolved.

 Comment 13 Serge Gautherie (:sgautherie) 2009-12-20 10:29:51 PST
(In reply to comment #3)
> By the way, this copy has been out of sync with nsCRT.h since April 2008.

Ftr, m-c file has
#define CONTROL_CHARACTERS ...
and
#define FILE_ILLEGAL_CHARACTERS CONTROL_CHARACTERS OS_FILE_ILLEGAL_CHARACTERS

(In reply to comment #12)
> Serge, anything still to do here?

"[ToDo: comment 3+13]"

 Comment 14 Serge Gautherie (:sgautherie) 2010-03-07 12:11:26 PST
(In reply to comment #3)
> include it from the two places you need it (nsMessenger.cpp, nsMsgUtils.cpp),

http://mxr.mozilla.org/comm-central/search?string=FILE_ILLEGAL_CHAR&case=1&find=%2Fmailnews%2Fbase%2F

We should include nsCRTGlue.h, now that bug 537967 is fixed.
 	
