Non-matching labels for star meanings in the interface and Review Guidelines
Description Leszek Zyczkowski 2008-11-28 04:39:45 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Build Identifier: 

When I want add addon rating, in the interface I see:
1 star - Hate it
2 stars - Don't like it
3 stars - Like it
4 stars - Really like it
5 stars - Love it

but in the Review Guidelines:

1 star - Bad
2 stars - Poor
3 stars -  Passable
4 stars - Good
5 stars -  Excellent

Which is proper?

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Fred Wenzel [:wenzel] 2009-04-10 08:34:01 PDT
*** Bug 487426 has been marked as a duplicate of this bug. ***

 Comment 2 Wil Clouser [:clouserw] 2011-06-02 09:52:52 PDT
the "hate it" "love it" stuff is gone.  Review guidelines are correct.
 	
