Get rid of Components.returnCode use in suite/
Description Philip Chee 2008-11-27 09:31:56 PST
+++ This bug was initially created as a clone of Bug #467003 +++

Components.returnCode was broken as long ago as bug 287107

The simple fix is to switch them over to throw.

 Comment 1 Serge Gautherie (:sgautherie) 2008-12-04 17:23:03 PST
{
Components\.returnCode

Found 4 matching lines in 4 files
}

 Comment 2 Philip Chee 2008-12-04 18:02:19 PST
You missed:
http://mxr.mozilla.org/comm-central/source/editor/ui/dialogs/content/EdSelectProps.js
http://mxr.mozilla.org/comm-central/source/directory/xpcom/datasource/nsLDAPDataSource.js

And several tests (not sure if we need these)

Neil: I don't know if we use anything in:

http://mxr.mozilla.org/mozilla-central/source/embedding/components/ui/
e.g.
http://mxr.mozilla.org/mozilla-central/source/embedding/components/ui/progressDlg/nsProgressDialog.js
http://mxr.mozilla.org/mozilla-central/source/embedding/components/ui/helperAppDlg/nsHelperAppDlg.js

 Comment 3 Philip Chee 2008-12-04 18:10:06 PST
> Neil: I don't know if we use anything in:
> http://mxr.mozilla.org/mozilla-central/source/embedding/components/ui/

Um yes we do, as well as:

http://mxr.mozilla.org/comm-central/source/mailnews/extensions/offline-startup/js/offlineStartup.js

 Comment 4 Justin Wood (:Callek) 2008-12-04 18:16:35 PST
(In reply to comment #2)
> Neil: I don't know if we use anything in:
> 
> http://mxr.mozilla.org/mozilla-central/source/embedding/components/ui/
> e.g.
> http://mxr.mozilla.org/mozilla-central/source/embedding/components/ui/progressDlg/nsProgressDialog.js
> http://mxr.mozilla.org/mozilla-central/source/embedding/components/ui/helperAppDlg/nsHelperAppDlg.js

We do!

But they will be obsolete with our changes to use toolkit DLMGR once I get an updated patch up.  Also I'm willing to review and can probably get sdwilsh to rs+ that (since he's the m-c DLMGR guy, and Firefox still hits those files in the build, even if it doesn't _use_ those)

 Comment 5 Serge Gautherie (:sgautherie) 2008-12-04 18:28:58 PST
(In reply to comment #2)
> You missed:

Well, your links are probably valid;
but they are not strictly in <suite/> ... That's why...

 Comment 6 Siddharth Agarwal [:sid0] (inactive) 2009-01-15 20:49:04 PST
This appears to have been fixed by the backout to bug 243621.

 Comment 7 Serge Gautherie (:sgautherie) 2009-01-16 03:53:52 PST
(In reply to comment #2)
> http://mxr.mozilla.org/comm-central/source/directory/xpcom/datasource/nsLDAPDataSource.js

This one (and others) remains, but I'll comment on bug 243621.

V.Fixed here.
 	
