Please add 3.0b1 and 3.0b2pre to list of Thunderbird versions on amo
Description David :Bienvenu 2008-11-28 08:52:56 PST
+++ This bug was initially created as a clone of Bug #449569 +++

Can you please add 3.0b1 and 3.0b2pre to the list of Thunderbird versions on AMO?

We will have release candidates for 3.0b1 Monday, and the trunk will become 3.0b2pre shortly thereafter. We need extensions to be able to pick up these versions.

thx!

 Comment 1 Justin Scott [:fligtar] 2008-11-29 11:33:27 PST
Added

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-11-29 22:37:57 PST
Verified FIXED on https://addons.mozilla.org/en-US/thunderbird/pages/appversions.
 	
