MacOSX 10.5.2 mozilla-1.9.1 bm-xserve22 dep unit test is acting weird
Description Shawn Wilsher :sdwilsh 2008-11-29 16:13:33 PST
MacOSX 10.5.2 mozilla-1.9.1 bm-xserve22 dep unit test has had three failing reftests for more than 24 hours that no other mac box sees.  Can someone poke their head in and see what's up with it please?

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2008-11-30 01:13:58 PST
See also bug 466339, where Lukas tried to fix this up earlier.

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2008-11-30 01:15:41 PST
Oh, and there was nothing obviously wrong when I connected in with VNC.

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-12-01 00:15:31 PST
Could this be caused by missing fonts on that machine, or something like that? Does it differ in any way from the other mac unit test machine?

 Comment 4 Lukas Blakk [:lsblakk] use ?needinfo 2008-12-01 08:01:40 PST
http://pastebin.mozilla.org/584038

has the fonts which are on the other mac and are not on bm-xserve22

I'll pack those up and copy them over, run again and see if that corrects this.

 Comment 5 Lukas Blakk [:lsblakk] use ?needinfo 2008-12-01 08:31:19 PST
So I transferred over the fonts in the diff from comment 4 and the reftest bidi tests are now passing.

Closing this.
 	
