"ASSERTION: failed to redistribute" with table-layout:fixed, width attributes
Description Jesse Ruderman 2008-11-28 22:18:18 PST
Created attachment 350555 [details]
testcase

###!!! ASSERTION: failed to redistribute: 'unassignedSpace == 0', file /Users/jruderman/central/layout/tables/FixedTableLayoutStrategy.cpp, line 372

This assertion was added in bug 445142.

 Comment 1 David Baron [:dbaron] ??UTC-5 2008-11-28 22:58:51 PST
Hmmm.  So the problem is that I have an expression (a * b / c), and I want to ensure that if b==c, the result is *exactly* a, and if a==c, the result is *exactly* b.  I can get one of the two by parenthesizing the division, but I can't get both.  I guess we're losing here because the width is too large to be converted to float and back without losing precision.

 Comment 2 David Baron [:dbaron] ??UTC-5 2008-11-28 23:07:12 PST
Actually, we don't care about that invariant both ways; it's only one way.  So it's just a floating point issue.

 Comment 3 David Baron [:dbaron] ??UTC-5 2008-11-28 23:14:13 PST
Created attachment 350561 [details] [diff] [review]
patch

 Comment 4 David Baron [:dbaron] ??UTC-5 2008-12-04 21:18:23 PST
Fixed on mozilla-central: http://hg.mozilla.org/mozilla-central/rev/fb1b3f68b09d

 Comment 5 David Baron [:dbaron] ??UTC-5 2008-12-04 21:19:37 PST
Comment on attachment 350561 [details] [diff] [review]
patch

Simple fix for recent assertion regression which also fixes slight rounding errors in table width distribution for table-layout:fixed.

 Comment 6 Mike Beltzner [:beltzner, not reading bugmail] 2008-12-12 09:24:38 PST
Comment on attachment 350561 [details] [diff] [review]
patch

a191=beltzner

 Comment 7 David Baron [:dbaron] ??UTC-5 2008-12-15 16:55:19 PST
Fixed on 1.9.1: http://hg.mozilla.org/releases/mozilla-1.9.1/rev/9cc347dd89b8
 	
