Firefox 3.1 Beta 2 identifies itself as "Mozilla Firefox" and overwrites an existing Firefox installation
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2008-11-28 14:31:28 PST
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1b2) Gecko/20081125 Firefox/3.1b2

When you install one of the build1 candidates of Firefox 3.1 Beta 2 on Windows (other platforms not tested yet) you will notice that it identifies as "Mozilla Firefox" instead of "Mozilla Firefox 3.1 Beta 2". As result an existing Firefox installation will be overwritten. This should be a blocker for Beta 2 and will cause a re-spin. Marking it as blocker for Beta 2. No idea which flag I have to set.

 Comment 1 Mike Beltzner [:beltzner, not reading bugmail] 2008-11-28 14:37:12 PST
This is my fault. I forgot to file a bug similar to bug 458895.

Ben: we're going to need to respin for this.

Tony: I hope you'll agree with me that QA can continue with providing QA on the
existing builds, and then just move over to build 2 once we have them ready.
Aside from the simple string changes, nothing will be different.

Also: we should include this in the smoketests so we can catch it earlier.

 Comment 2 Mike Beltzner [:beltzner, not reading bugmail] 2008-11-28 14:51:04 PST
Created attachment 350528 [details] [diff] [review]
rebrand to Mozilla Firefox 3.1 Beta 2

The new Private Browsing stuff makes this a slightly more complicated patch. This should work, though. See attachment 342077 [details] [diff] [review] for a reference as to what we did in Beta 1.

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-11-28 14:54:46 PST
Comment on attachment 350528 [details] [diff] [review]
rebrand to Mozilla Firefox 3.1 Beta 2

This will result in:

<url> - Mozilla Firefox (Private Browsing) 3.1 Beta 2

when private browsing mode is enabled, but fixing that to keep the (Private Browsing) at the end is more trouble than it's worth, so beltzner and I agreed that this is sufficient.

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-11-28 15:01:27 PST
Landed on the relbranch:
http://hg.mozilla.org/mozilla-central/rev/3ed5ca9b8277

 Comment 5 Tony Chung [:tchung] 2008-11-28 17:35:43 PST
(In reply to comment #1)
> This is my fault. I forgot to file a bug similar to bug 458895.
> 
> Ben: we're going to need to respin for this.
> 
> Tony: I hope you'll agree with me that QA can continue with providing QA on the
> existing builds, and then just move over to build 2 once we have them ready.
> Aside from the simple string changes, nothing will be different.
> 
> Also: we should include this in the smoketests so we can catch it earlier.

My bad for missing this too.  We'll rerun the installation smoketests for each platform after the respins, and try to miminize any loss time.

 Comment 6 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2008-12-06 17:39:38 PST
Verified with Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b2) Gecko/20081201 Firefox/3.1b2 ID:20081201061100

 Comment 7 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2008-12-06 17:41:11 PST
Sorry, I meant a Windows build and not an OS X one.

 Comment 8 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2008-12-10 23:42:31 PST
Beta 2  looks fine.
 	
