Create an e-mail address that people can watch for T* regressions
Description Shawn Wilsher :sdwilsh 2008-11-29 11:40:36 PST
I'd like to get a dummy e-mail address created that people can watch that we can add to the cc list of bugs filed for performance regressions.  This way, people who care about these regressions and making sure that they get fixed can we aware them when they get filed so they do not fall off the radar.

I don't really care what it's called, I'd just like to see it created.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2008-11-29 16:02:22 PST
Created performance@regression.bugs. If you don't like that name, I can easily rename it.
 	
