Txul performance regression on 11/27/2008
Description Shawn Wilsher :sdwilsh 2008-11-28 10:40:51 PST
At least XP for sure:
http://graphs.mozilla.org/#show=2420846,2419200,2417613&sel=1227838804,1227870669

Maybe vista:
http://graphs.mozilla.org/#show=2419769,2419279,2418839&sel=1227838576,1227879510

 Comment 1 Shawn Wilsher :sdwilsh 2008-11-28 10:50:21 PST
Checkin range:
http://hg.mozilla.org/mozilla-central/pushloghtml?startdate=11%2F27%2F2008+8%3A00+PM&enddate=11%2F28%2F2008+03%3A00+AM

 Comment 2 Shawn Wilsher :sdwilsh 2008-11-28 11:11:15 PST
Backed out bug 457215, bug 460629, and bug 460520

 Comment 3 Shawn Wilsher :sdwilsh 2008-11-28 13:25:29 PST
Previous links were for 1.9.1.  For mozilla-central, it's less obvious that there is a regression:

XP:
http://graphs.mozilla.org/#show=395002,395014,395042&sel=1227829001,1227888195

Vista:
(uesless - it's a constantly going up graph since day one)

 Comment 4 Shawn Wilsher :sdwilsh 2008-11-28 13:29:27 PST
And looking at longer-term data for XP on m-c, I'm not convinced we have a regression either...
http://graphs.mozilla.org/#show=395002,395014,395042

 Comment 5 Shawn Wilsher :sdwilsh 2008-11-28 17:07:50 PST
We've seen a small drop in the graphs, so we haven't fixed it completely.

bug 457215 clearly isn't it - I shouldn't have backed it out.  It can reland.

bug 136941 (40c71c199ff7) should not be the cause
bug 462935 (f77eb57bf63d) should not be the cause
bug 464067 (2ba4924ee82e) should not be the cause
bug 458397 (b81d78d6d81d) should not be the cause

bug 466395 (11f15643c403) dbaron says near zero that this could have caused a Txul regression

So, I'm backing out this:
bug 461563 (a4495a0cf2ff) not really sure about this one at all

 Comment 6 Shawn Wilsher :sdwilsh 2008-11-29 08:51:09 PST
OK.  So when we backed out bug 460629 and bug 460520, we saw a small drap (at most, a third of the regression).  However, it's possible that that drop could be the machines just being flaky.  Those should be re-landed separately when the tree is quiet.

bug 461563 caused a clear regression when you look at the backout (it dropped back down to zero).  1.9.1 showed a larger regression that mozilla-central did.  However, on mozilla-central, the numbers did not drop with the backout of bug 460629 and bug 460520.

1.9.1 XP graph
http://graphs.mozilla.org/#show=2420846,2419200,2417613&sel=1227835599,1227945407

mozilla-central XP graph
http://graphs.mozilla.org/#show=395014,395042,395002&sel=1227834834,1227945500
 	
