SVN Account Request - David Bienvenu <bienvenu@nventure.com>
Description David Ascher (:davida) 2008-11-28 11:23:45 PST
David is the release driver for b1, so needs to be able to push release notes etc.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2008-11-28 18:44:03 PST
bienvenu already has Hg access, which means we already have his SSH key and a valid Committer's Agreement. davida vouches, so this should be good to go.

Dropping severity so that it doesn't page IT.

IT, please grant svn_mozilla to bienvenu with authz addition to "/projects/mozillamessaging.com/sites/mozillamessaging.com/".

 Comment 2 David :Bienvenu 2008-12-01 17:13:40 PST
I'd like to get this pretty soon, so I can push to staging and check out my changes...

 Comment 3 Aravind Gottipati [:aravind] 2008-12-02 13:38:24 PST
Done, access granted to /mozillamessaging.com/sites/mozillamessaging.com

 Comment 4 David :Bienvenu 2008-12-02 16:10:28 PST
when I try to commit via svn, I get this error : 

svn: MKACTIVITY of '/!svn/act/70859a9e-7d93-ea4b-a2d4-339bb59fe817': 500 Interna
l Server Error (http://svn.mozilla.org)

svn doesn't prompt me for a username or anything - is it supposed to be using my ssh key?

 Comment 5 Aravind Gottipati [:aravind] 2008-12-02 16:27:54 PST
Use bienvenu@nventure.com as your username in your svn client.  

If you use svn+ssh as your protocol, it will use your ssh key.

You cannot commit over http.  To commit, use svn over https or ssh.  If you use https, use your LDAP password for authentication.

 Comment 6 David :Bienvenu 2008-12-02 16:42:35 PST
I'm simply using the svn command line client, in a bash shell on windows (though I had the same error on the mac). I haven't done any special setup for svn that I know of. 

hg works fine

 Comment 7 Reed Loden [:reed] (use needinfo?) 2008-12-02 19:31:52 PST
(In reply to comment #6)
> I'm simply using the svn command line client, in a bash shell on windows
> (though I had the same error on the mac). I haven't done any special setup for
> svn that I know of.

Comment #4 says "500 Internal Server Error (http://svn.mozilla.org)", which means your checkout is using http:// rather than https:// or svn+ssh://. You need to `svn switch` to one or the other before you can commit.

 Comment 8 David :Bienvenu 2008-12-02 20:23:20 PST
ah, thx, Reed, that's right, I did a checkout with an http: url.
 	
