Form element including not-closed-paragraph ignores </form> (using SGML)
Description zbytovsky 2008-11-29 12:56:05 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4

When a form element contains a paragraph which is not closed (ended with </p>), Firefox ignores </form> and inserts it in front of </body>.

Reproducible: Always

Steps to Reproduce:
1. go on the URL above
2. see the source

 Comment 1 zbytovsky 2008-11-29 12:57:49 PST
Created attachment 350588 [details]
HTML source demonstrating the problem
 	
