Add preferences options for popup and missing plugin infobars
Description Jens Hatlak (:InvisibleSmiley) 2008-11-29 12:17:56 PST
As per discussion in m.d.seamonkey:

Add checkboxes to Privacy & Security > Popup Windows and Advanced > Scripts & Plugins respectively that change the corresponding already existing prefs, namely privacy.popups.showBrowserMessage and plugins.hide_infobar_for_missing_plugin. For the latter the middle part of the pref pane ("Allow scripts to:") could be reduced in size.

 Comment 1 Jens Hatlak (:InvisibleSmiley) 2008-11-30 01:31:02 PST
Created attachment 350649 [details] [diff] [review]
Popups part

 Comment 2 Jens Hatlak (:InvisibleSmiley) 2008-11-30 02:39:17 PST
Created attachment 350653 [details] [diff] [review]
patch for both

Chose to use different labels, now all in one patch

 Comment 3 neil@parkwaycc.co.uk 2008-11-30 12:08:57 PST
Comment on attachment 350653 [details] [diff] [review]
patch for both

>+    
Nit: whitespace

>+      <hbox>
pref-popups likes to wrap its checkboxes in hboxes but pref-scripts doesn't.

>+        <checkbox id="displayPluginsInfoBar"
>+                  label="&displayPluginsInfoBar.label;"
>+                  accesskey="&displayPluginsInfoBar.accesskey;"
>+                  preference="plugins.hide_infobar_for_missing_plugin"/>
I don't think that this checkbox really fits in this group.

>+<!ENTITY displayPopupsInfoBar.label     "Display an info bar at the top of the content area">
Aren't we supposed to call this a notification bar, rather than an info bar?
Also, this is pref-popups, no need to repeat yourself.

>+<!ENTITY displayPopupsInfoBar.accesskey "I">
I is a very poor choice of accesskey. (I've always wanted to say "I is" ;-)

>+<!ENTITY displayPluginsInfoBar.label     "Display an info bar at the top of the content area">
Except that this label doesn't explain why the notification might occur.

>\ No newline at end of file
Oops ;-)

 Comment 4 Jens Hatlak (:InvisibleSmiley) 2008-12-01 16:39:58 PST
Created attachment 350873 [details] [diff] [review]
patch v2

Nits addressed. Instead of changing the groupbox captions or introducing yet another groupbox I chose to make the Scripts & Plugins groupboxes look more similar (caption, checkboxes, separator, description, checkboxes).

 Comment 5 neil@parkwaycc.co.uk 2008-12-02 06:09:58 PST
Comment on attachment 350873 [details] [diff] [review]
patch v2

>+      <description id="whenAddlPluginsRequired">&whenAddlPluginsRequired.description;</description>
>+      <checkbox id="displayPluginsNotificationBar"
Nit: blank line between these two please.
I don't really like the Addl there so just call that one whenPluginsRequired and you might as well use displayNotification without the Bar (in all files) so that you can align the text up in the .dtd files ;-)

 Comment 6 Jens Hatlak (:InvisibleSmiley) 2008-12-02 11:54:43 PST
Created attachment 351008 [details] [diff] [review]
final patch
[Checkin: Comment 9]

nits addressed, carrying over r+

 Comment 7 Stefan [:stefanh] 2008-12-02 12:57:29 PST
How about filing a bug for updating our help files? ;-)

 Comment 8 Jens Hatlak (:InvisibleSmiley) 2008-12-02 16:17:55 PST
Thanks Neil.

To whoever checks this in: don't get confused, r+sr=Neil of course.

(In reply to comment #7)
> How about filing a bug for updating our help files? ;-)

Filed bug 467674.

 Comment 9 Serge Gautherie (:sgautherie) 2008-12-02 16:41:14 PST
Comment on attachment 351008 [details] [diff] [review]
final patch
[Checkin: Comment 9]

http://hg.mozilla.org/comm-central/rev/98e20aa2f22e

 Comment 10 Tony Mechelynck [:tonymec] 2008-12-06 10:39:46 PST
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b3pre) Gecko/20081206 SeaMonkey/2.0a3pre - Build ID: 20081206000455

Checkboxes are there on both pref panels (on Linux) => VERIFIED.

REOPEN if the fix doesn't work in the latest nightly for some other platform.
 	
