Plugin timer is re-created everytime the page is scrolled
Description Olli Pettay [:smaug] 2008-11-30 16:21:37 PST
Created attachment 350696 [details] [diff] [review]
possible patch

Something like this could be done to keep the current behavior.

I have also a WIP patch to make all the plugins to use only 2 timers - 
one for normal and one for hidden plugins. But I guess with Compositor we could
get rid of all the plugin timers.

 Comment 1 Brendan Eich [:brendan] 2008-11-30 18:42:14 PST
Comment on attachment 350696 [details] [diff] [review]
possible patch

>diff --git a/layout/generic/nsObjectFrame.cpp b/layout/generic/nsObjectFrame.cpp
>--- a/layout/generic/nsObjectFrame.cpp
>+++ b/layout/generic/nsObjectFrame.cpp
>@@ -482,16 +482,17 @@ private:
>   PRUint32                    mLastEventloopNestingLevel;
>   PRPackedBool                mContentFocused;
>   PRPackedBool                mWidgetVisible;    // used on Mac to store our widget's visible state
>   PRPackedBool                mPluginPortChanged;
> 
>   // If true, destroy the widget on destruction. Used when plugin stop
>   // is being delayed to a safer point in time.
>   PRPackedBool                mDestroyWidget;
>+  PRPackedBool                mTimerCancelled;

Nit: mTimerCanceled. US spelling is shorter and (as pronunciation guide: stress moves to vowel before doubled consonant, but everyone pronounces "CANceled").

Who should review this?

/be

 Comment 2 Brendan Eich [:brendan] 2008-11-30 18:43:04 PST
I meant to write "US spelling is shorter and (...) in this case superior". Or "superiour", I won't argue that one ;-).

/be

 Comment 3 Josh Aas 2008-12-02 08:33:24 PST
Comment on attachment 350696 [details] [diff] [review]
possible patch

r+ with brendan's nit addressed

 Comment 4 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-02 11:28:10 PST
(In reply to comment #2)
> I meant to write "US spelling is shorter and (...) in this case superior". Or
> "superiour", I won't argue that one ;-).

I'm not sure why, but it's "superior" for us too.

 Comment 5 Olli Pettay [:smaug] 2008-12-02 12:03:42 PST
Created attachment 351013 [details] [diff] [review]
s/mTimerCancelled/mTimerCanceled/
 	
