Remove MOZILLA_1_8_BRANCH ifdefs from Camino code
Description Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-11-29 20:28:05 PST
Now that the 1_8 branch is about to EOL, we really don't need the #if(n)defs on cvs trunk any more.

(I'm not sure of our spacing rules, or I'd do this myself.)

 Comment 1 Chris Lawson (gone) 2008-11-30 12:43:53 PST
http://mxr.mozilla.org/seamonkey/source/camino/src/browser/BrowserWrapper.mm

I think we want all the Gecko-related #include-s together, with no spacing within the Gecko-related group, so remove lines 64-67 and 69-70

http://mxr.mozilla.org/seamonkey/source/camino/src/browser/BrowserWindowController.mm

Remove 2101-2104 (I don't think we care about the comment anymore since it's branch-only) and 2106.

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-11-30 18:47:14 PST
Created attachment 350706 [details] [diff] [review]
1_8 branch ifdefectomy

Does the deed, per cl's suggestions.  We can still block and unblock popups.

 Comment 3 Chris Lawson (gone) 2008-12-09 16:02:51 PST
Comment on attachment 350706 [details] [diff] [review]
1_8 branch ifdefectomy

Looks good here.

 Comment 4 Stuart Morgan 2008-12-09 16:10:19 PST
Comment on attachment 350706 [details] [diff] [review]
1_8 branch ifdefectomy

sr=smorgan

 Comment 5 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-12-10 11:02:48 PST
Landed on cvs trunk.
 	
