Port |Bug 207527 - Compose HTML Mail with pre-filled Recipient (e.g. mailto:) places focus in body instead of subject| to SeaMonkey
Description Serge Gautherie (:sgautherie) 2008-11-30 04:35:38 PST


Comment 1 Serge Gautherie (:sgautherie) 2008-11-30 04:47:38 PST
Created attachment 350655 [details] [diff] [review]
(Av1) Trivial synchronization
[Checkin: Comment 4]

[Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9.1b3pre) Gecko/20081130 SeaMonkey/2.0a2pre] (nightly) (W2Ksp4)

Exact copy of TB's code.
Tested with the "Newsgroup HTML Compose" case.

 Comment 2 neil@parkwaycc.co.uk 2008-11-30 13:45:43 PST
Comment on attachment 350655 [details] [diff] [review]
(Av1) Trivial synchronization
[Checkin: Comment 4]

For the record, the problem only occurs in HTML because the editor functions that loadHTMLMsgPrefs uses (e.g. doStatefulCommand) all set focus to the body.

 Comment 3 Serge Gautherie (:sgautherie) 2008-11-30 16:33:22 PST
Comment on attachment 350655 [details] [diff] [review]
(Av1) Trivial synchronization
[Checkin: Comment 4]

"approval-seamonkey2.0a2=?":
If not too late, this is a trusted fix which would be nice to take.

 Comment 4 Serge Gautherie (:sgautherie) 2008-12-01 08:30:52 PST
Comment on attachment 350655 [details] [diff] [review]
(Av1) Trivial synchronization
[Checkin: Comment 4]

http://hg.mozilla.org/comm-central/rev/f9e673155ebb
 	
