Correctly remove the load listener in mochibrowser: browser_bug441778.js
Description Justin Wood (:Callek) 2008-11-29 20:26:22 PST
Created attachment 350622 [details] [diff] [review]
fix
[Checkin: Comment 2 & 4]

We currently try to remove the load listener in this test but fail because its called with the wrong function.

My patch here corrects that.

We don't (currently) hit any problems because we do remove the tab the load listener is applied to

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-11-30 13:09:00 PST
Comment on attachment 350622 [details] [diff] [review]
fix
[Checkin: Comment 2 & 4]

>diff --git a/browser/base/content/test/browser_bug441778.js b/browser/base/content/test/browser_bug441778.js

>+  let continueListener = function() {
>+    window.setTimeout(continueTest, 0);

Could use executeSoon here. I wonder if this is even necessary with this bug fixed, though.

 Comment 2 Justin Wood (:Callek) 2008-12-05 20:07:05 PST
pushed as: http://hg.mozilla.org/mozilla-central/rev/2edac09540b4

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-12-05 21:29:39 PST
Comment on attachment 350622 [details] [diff] [review]
fix
[Checkin: Comment 2 & 4]

tests don't approval (per https://wiki.mozilla.org/TreeStatus )

 Comment 4 Serge Gautherie (:sgautherie) 2008-12-15 08:37:03 PST
Comment on attachment 350622 [details] [diff] [review]
fix
[Checkin: Comment 2 & 4]

http://hg.mozilla.org/releases/mozilla-1.9.1/rev/ad0b385b26bd

 Comment 5 Serge Gautherie (:sgautherie) 2008-12-15 08:45:40 PST
Justin, what about comment 1 ?

 Comment 6 Justin Wood (:Callek) 2008-12-15 10:29:11 PST
(In reply to comment #5)
> Justin, what about comment 1 ?

Didn't think it was necessary... if you [or gavin] do, feel free to file a followup

 Comment 7 Aakash Desai [:aakashd] 2009-05-08 09:19:27 PDT
The bug is in testsuite for about 5 months now and there haven't been any additional comments added to the bug since there. I'm moving the bug to verified.
 	
