TestCaseRun.get(run_id, case_id, build_id, environment_id) yields error from TestCaseRun::new
Description Nathan Parrish 2008-11-30 14:44:25 PST
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.1.10) Gecko/20071128 Fedora/2.0.0.10-2.fc7 Firefox/2.0.0.10 pango-text
Build Identifier: Testopia 2.1

I'm trying to use TestCaseRun.get to retrieve a caserun based on case, run, build, environment, as per the API spec, but doing so returns an error, and apparently from the wrong module (below is a jython session, I see the same problem with my java-based service):
>>> params.clear()
>>> params.add(424)
1
>>> params.add(1150)
1
>>> params.add(308)
1
>>> params.add(3)
>>> result= client.execute("TestCaseRun.get", params)
Traceback (innermost last):
  File "<console>", line 1, in ?
    Bugzilla::Testopia::TestCaseRun::new function.
        at org.apache.xmlrpc.client.XmlRpcStreamTransport.readResponse(XmlRpcStreamTransport.java:186)
        at org.apache.xmlrpc.client.XmlRpcStreamTransport.sendRequest(XmlRpcStreamTransport.java:145)
        at org.apache.xmlrpc.client.XmlRpcHttpTransport.sendRequest(XmlRpcHttpTransport.java:94)
        at org.apache.xmlrpc.client.XmlRpcClientWorker.execute(XmlRpcClientWorker.java:53)
        at org.apache.xmlrpc.client.XmlRpcClient.execute(XmlRpcClient.java:166)
        at org.apache.xmlrpc.client.XmlRpcClient.execute(XmlRpcClient.java:157)
        at org.apache.xmlrpc.client.XmlRpcClient.execute(XmlRpcClient.java:146)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:623)

org.apache.xmlrpc.XmlRpcException: org.apache.xmlrpc.XmlRpcException: Bad argument param sent to
    Bugzilla::Testopia::TestCaseRun::new function.

note that it's complaining about TestCaseRun::new rather than the expected TestCaseRun::get

Reproducible: Always

 Comment 1 Nathan Parrish 2008-11-30 14:54:17 PST
oops, params are supposed to be ordered run_id, case_id, build_id, environment_id.  but I still get the same error...

 Comment 2 Nathan Parrish 2008-11-30 15:26:09 PST
ok, I finally got the parameters right and am able to use the xmlrpc call successfully.  I still believe there is an issue here wrt validating IDs and throwing a specific error message rather than 'Bad argument param'.  
I did look through the code, and I see the TestCaseRun::new is for instantiation of an object, not creation of a TestCaseRun in testopia...

 Comment 3 Greg Hendricks 2008-12-05 14:12:19 PST
This message is actually generated by Bugzilla's Object.pm which all Bugzilla and Testopia objects extend. I agree that it would make more sense if it could give more detail as to which of the parameters caused the issue, but that has to be raised with the Bugzilla devs. 

Closing as I can't do anything for it.

 Comment 4 Nathan Parrish 2009-04-13 16:18:03 PDT
I'd like to reopen this.  I hit this again today because I was mistakenly trying to do a TestCaseRun.get on a combination of case, run, environment, and build that didn't exist.  it seems like we could do something smarter in TestCaseRun.pm's new() method, in that if the query 
"SELECT case_run_id FROM test_case_runs
             WHERE case_id = ?
               AND run_id = ?
               AND build_id = ?
               AND environment_id = ?"
returns no rows, we return some kind of error rather than calling $class->SUPER::new with what I guess is an empty object.

 Comment 5 Greg Hendricks 2009-09-21 12:49:23 PDT
Done.

 Comment 6 Nathan Parrish 2010-04-29 17:44:09 PDT
in 2.3.1 I'm getting reasonable errors now, unless I give a negative number for environment_id, but what kind of jerk would do that?  (answer: my code when environment_id was unspecified)
 	
