Images in bottom tabs are stretched
Description Stefan [:stefanh] 2008-11-30 15:49:38 PST
SeaMonkey's Composer uses bottom tabs with list-style-images directly on the tab element. Those images are now stretched. See bug 378202 where this was originally fixed.

I think it's the combination of removing the "-moz-box-align: center;" for ".tab-bottom" and adding the below rule in tabbox.css that causes the images to be stretched:

89 tabbox.tabs-bottom > tabs > tab > .tab-middle,
90 tabs.tabs-bottom > tab > .tab-middle {
91   -moz-box-align: stretch;

This could probably be fixed on an app-specific level, but I'm filing this here since I think it should be possible to have icons in bottom tabs.

 Comment 1 Stefan [:stefanh] 2008-12-01 10:41:47 PST
Created attachment 350786 [details] [diff] [review]
One-liner, just use -moz-box-align: center

This should be the easiest and safest way to fix this (I don't want to mess up Markus stuff too much), I think. I've tested this in cz and it doesn't seem to change anything. It's also probably good to eliminate the risk of other things being vertically stretched.

 Comment 2 Stefan [:stefanh] 2008-12-02 12:30:38 PST
Comment on attachment 350786 [details] [diff] [review]
One-liner, just use -moz-box-align: center

Dao said he could look at this.

 Comment 3 Stefan [:stefanh] 2008-12-03 08:59:56 PST
Created attachment 351189 [details]
testcase, icons with height < 16px in tabs

Here's a testcase.

 Comment 4 D?o Gottwald [:dao] 2008-12-03 12:32:37 PST
Doesn't this apply to normal tabs as well due to tab { -moz-box-align: stretch; }?

 Comment 5 Stefan [:stefanh] 2008-12-03 12:59:27 PST
Comment on attachment 350786 [details] [diff] [review]
One-liner, just use -moz-box-align: center

(In reply to comment #4)
> Doesn't this apply to normal tabs as well due to tab { -moz-box-align: stretch;
> }?

True. Hmm, I guess I could use "center" on .tab-middle. Not sure if I dare to center everything inside the whole tab.

 Comment 6 D?o Gottwald [:dao] 2008-12-03 13:09:53 PST
-moz-box-align:stretch isn't needed in the first place, is it?

 Comment 7 Stefan [:stefanh] 2008-12-03 13:22:14 PST
(In reply to comment #6)
> -moz-box-align:stretch isn't needed in the first place, is it?

You're right. And xul.css uses "-moz-box-align: center".

 Comment 8 Stefan [:stefanh] 2008-12-03 13:28:19 PST
Hmm... .tabbrowser-tab in browser seems to have it too...

 Comment 9 Stefan [:stefanh] 2008-12-04 11:52:03 PST
Created attachment 351416 [details] [diff] [review]
New version

OK, this is much better. Since we have "-moz-box-align: center" and "-moz-box-pack: center" in xul.css, tabbrowser-tab doesn't need it, so I removed the style rules from browser.css. I also moved the .tab-middle rule (no reason to use tab > .tab-middle) down a bit, to keep it together with the other classes. I think for icons in bottom tabs to look really good, some extra polish might be necessary. I still haven't figured out how to do this without changing the look of the tabs, though, so I guess that'll have to wait.

 Comment 10 Stefan [:stefanh] 2008-12-04 11:59:28 PST
(In reply to comment #9)

> I still haven't figured out how to do this without
> changing the look of the tabs

This should of course be interpreted as "I still haven't figured out how to do this in a decent way without..." ;-)

 Comment 11 Stefan [:stefanh] 2008-12-05 07:17:54 PST
Pushed c79c596ea42f to mozilla-central.

 Comment 12 D?o Gottwald [:dao] 2008-12-05 08:09:02 PST
Comment on attachment 351416 [details] [diff] [review]
New version

We should take this on branch, since it doesn't only affect bottom tabs.

 Comment 13 Mike Beltzner [:beltzner, not reading bugmail] 2008-12-08 22:44:24 PST
Comment on attachment 351416 [details] [diff] [review]
New version

a191=beltzner

 Comment 14 D?o Gottwald [:dao] 2008-12-09 04:58:18 PST
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/d36eea60cb3d
 	
