Make browser_customize.js not be RANDOM (currently passes frequently)
Description Justin Wood (:Callek) 2008-11-29 20:37:20 PST
Created attachment 350624 [details] [diff] [review]
fix

With Neil's checkin of Bug 407725 this test frequently was timing out.

It is/was expected that Neil's patch had some perf impact (on the positive side) that could have affected the load events timing here.

I suspect this change will fix that.

As I do not have a mac, I am unable to test this, but sdwilsh did some prelim testing and verified that (at least with Neil's patch from 407725) this does in fact seem random to him locally.

He will test with this patch at some point tomorrow (sunday)

 Comment 1 Justin Wood (:Callek) 2008-11-29 20:43:00 PST
Created attachment 350626 [details] [diff] [review]
v1.1 fix

hmm, found another mini-race condition...

 Comment 2 Justin Wood (:Callek) 2008-11-30 18:13:57 PST
Comment on attachment 350626 [details] [diff] [review]
v1.1 fix

testing failed :/  working with gavin to come up with something that actually works.

 Comment 3 Justin Wood (:Callek) 2008-11-30 18:29:33 PST
Created attachment 350704 [details] [diff] [review]
v2 fix

Thanks very much to stefanh (not sdwilsh as c#0 suggests ;-) ) for his testing earlier today.

And even more of a thanks to gavin for testing numerous iterations just now, until I got something that seems to work.

re-requesting review one last time (hopefully)

 Comment 4 Justin Wood (:Callek) 2008-11-30 21:23:06 PST
Created attachment 350717 [details] [diff] [review]
v2.1 fix

+ remove a now unused event listener

 Comment 5 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-11-30 21:29:34 PST
Comment on attachment 350717 [details] [diff] [review]
v2.1 fix

>diff --git a/browser/base/content/test/browser_customize.js b/browser/base/content/test/browser_customize.js

>+function testCustomizeFrameLoadedPre(){
>+  executeSoon(testCustomizeFrameLoaded);

Please add a comment along the lines of:

// This load listener can be called before
// customizeToolbarSheet.xul's, which would cause the test
// to fail. Use executeSoon to delay running the test until
// event dispatch is over (all load event listeners have run).

 Comment 6 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-12-01 21:28:40 PST
https://hg.mozilla.org/mozilla-central/rev/501f6484deca
https://hg.mozilla.org/releases/mozilla-1.9.1/rev/b143566de8c2

 Comment 7 Gervase Markham [:gerv] 2009-11-26 07:10:10 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
