Add 3.2a1pre as a valid maxVersion?
Description Dave Townsend [:mossop] (PTO till Jan 4th) 2008-12-01 09:32:55 PST
I'm a little wary of whether this is a good idea or not since 3.1 isn't even out yet, but it should be thought about now the trunk nightlies have the version 3.2a1pre, I guarantee I will get people asking me to update NTT to support it.

 Comment 1 Shawn Wilsher :sdwilsh 2008-12-02 14:52:22 PST
I've already got people asking me to have DOMi support it :(

 Comment 2 Wladimir Palant 2008-12-02 22:28:14 PST
Same here - people use trunk nightlies and ask me to support them in Adblock Plus.

 Comment 3 Matt 2008-12-04 03:54:47 PST
are we allowed to tell people how to override compatibility checking until these issues are fix? nightly testers need a way to get their add-ons to work and if upping version numbers to 3.2 isn't allowed, the overriding compatibility checking seems the only alternative until this situation gets fixed.

i don't understand though how it is not allowed to up the verion number since mozilla themselves changed the version number of their browser in the newer nightly builds.

 Comment 4 Fred Wenzel [:wenzel] 2008-12-04 05:53:32 PST
Added.

Matt: Of course nightly testers will (need to) know how to override compat checking. Most add-ons won't stay up to date with the latest trunk nightlies. And admittedly, the least developers will always make sure that their add-on works flawlessly with the latest trunk build.

Mossop: I am unsure too how good an idea it is, but if people use it responsibly instead of just clicking on the highest number available, we should be fine. I decided to add the version so that the devs commenting here don't have to suffer under the theoretical possibility of others marking their add-ons compatible with a trunk build they haven't even tried.

 Comment 5 Dave Garrett 2008-12-04 09:44:56 PST
No one minds that this effectively lets developers set 3.1.* compatibility, seeing as 3.2a1pre is higher than 3.1?

 Comment 6 Shawn Wilsher :sdwilsh 2008-12-04 09:47:33 PST
(In reply to comment #5)
> No one minds that this effectively lets developers set 3.1.* compatibility,
> seeing as 3.2a1pre is higher than 3.1?
That's what comment 0 was saying.  The problem is that there is no way for folks to support trunk nightlies right now, which turns out to be painful.

 Comment 7 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-12-04 09:57:14 PST
(In reply to comment #6)
> (In reply to comment #5)
> > No one minds that this effectively lets developers set 3.1.* compatibility,
> > seeing as 3.2a1pre is higher than 3.1?
> That's what comment 0 was saying.  The problem is that there is no way for
> folks to support trunk nightlies right now, which turns out to be painful.

Yes. We have the choice of users of 3.2a1pre builds having problems using extensions, or run the risk of introducing an extension breaking change between now and the release of 3.1 causing problems for users. Really we could do with fixing bug 301236 to stop this being an issue.

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2008-12-04 11:55:37 PST
Verified FIXED; https://addons.mozilla.org/en-US/firefox/pages/appversions
 	
