shortcalendarweek and shortCalendarWeek used in the same file
Description Martin Schr?der [:mschroeder] 2008-12-01 02:04:28 PST
From bug 401597 comment#18:
We have shortcalendarweek and shortCalendarWeek in the same file. Maybe one of
these keys should be changed to avoid confusion...

shortcalendarweek=CW
shortCalendarWeek=CW: %1$S

 Comment 1 Hubert Gajewski 2008-12-01 14:15:53 PST
It was a bug 454933 comment#18

 Comment 2 Hubert Gajewski 2008-12-01 14:21:58 PST
Created attachment 350833 [details] [diff] [review]
Patch - proposal

 Comment 3 Berend Cornelius 2008-12-02 08:51:59 PST
Comment on attachment 350833 [details] [diff] [review]
Patch - proposal

patch is Ok. But it would be consequent to rename the resource "longCalendarWeek" also to "singleLongCalendarWeek".
r=berend

 Comment 4 Hubert Gajewski 2008-12-02 10:57:42 PST
Created attachment 350995 [details] [diff] [review]
Patch 0.2

longCalendarWeek -> singleLongCalendarWeek

 Comment 5 Berend Cornelius 2008-12-03 03:18:03 PST
Comment on attachment 350995 [details] [diff] [review]
Patch 0.2

patch looks good and works as advertised. I will push it to comm-central.

 Comment 6 Berend Cornelius 2008-12-03 03:31:16 PST
pushed to comm-central:

http://hg.mozilla.org/comm-central/rev/28399eb027cf

-> fixed.

Thank your for your effort

 Comment 7 Hubert Gajewski 2008-12-03 10:58:12 PST
Verified on Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1b3pre) Gecko/20081203 Calendar/1.0pre
 	
