Crash [@ nsSVGFEDisplacementMapElement::Filter]
Description Jesse Ruderman 2008-12-01 00:28:39 PST
Created attachment 350738 [details]
testcase (can crash Firefox when loaded)

###!!! ASSERTION: stride mismatch: 'input->mImage.mImage->Stride() == primitive->mImage.mImage->Stride()', file /Users/jruderman/central/layout/svg/base/src/nsSVGFilterInstance.cpp, line 492

Bug 448243 also triggers this assertion.  This testcase not only triggers the assertion, but also makes Firefox draw random pixels and/or dereference bogus addresses [@ nsSVGFEDisplacementMapElement::Filter].

The testcase is simply layout/reftests/svg/filters/feDisplacementMap-2.svg with one less element.

 Comment 1 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-14 19:23:19 PST
Seems to have been fixed by the checkin for bug 448243.

 Comment 2 David Baron [:dbaron] ??UTC-5 2008-12-26 13:30:29 PST
...which is now fixed on 1.9.1 as well.

 Comment 3 Marcia Knous [:marcia - use ni] 2008-12-30 11:29:19 PST
verified fixed using Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b3pre) Gecko/20081230 Shiretoko/3.1b3pre. Updating keyword.

verified fixed on the trunk as well using Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20081230 Minefield/3.2a1pre

 Comment 4 Daniel Veditz [:dveditz] OOO until Jan 2016 2009-02-12 16:45:40 PST
Want this for 1.9.0; not needed for 1.8 which doesn't have svg filters.

 Comment 5 Samuel Sidler (old account; do not CC) 2009-03-05 19:00:54 PST
Assigning this to roc since he owns bug 448243, which this bug is fixed by.

 Comment 6 Daniel Veditz [:dveditz] OOO until Jan 2016 2009-05-28 11:02:00 PDT
I don't crash with this testcase in 1.9.0.12pre, looks like we don't need this.

 Comment 7 Jesse Ruderman 2009-10-31 19:39:20 PDT
Crashtest: http://hg.mozilla.org/mozilla-central/rev/c38d6ec28c45
 	
