_wfullpath implementation doesn't handle paths with "../" correctly
Description Brad Lassey [:blassey] (use needinfo?) 2008-12-01 08:22:14 PST


Comment 1 Brad Lassey [:blassey] (use needinfo?) 2008-12-01 08:23:27 PST
Created attachment 350773 [details] [diff] [review]
from patch queue

this if from our patch queue, so 3 lines of context.  Let me know if you need a proper patch to review

 Comment 2 Doug Turner (:dougt) 2008-12-01 09:05:18 PST
spacing is off (both extra ws added, and the indentation is wrong)

can you test _wgetcwd for error?  Otherwise, i think this might do the wrong thing:

unsigned long len = wcslen(cwd); 


test for error:  CeGetCanonicalPathName

 Comment 3 John Wolfe (:wolfe) 2008-12-09 10:52:03 PST
Created attachment 352139 [details] [diff] [review]
v2.0 patch

Almost identical patch - just added fixed formatting, added safety checks into function calls to _wgetcwd() and CeGetCanonicalPathName() - as per doug's comment

 Comment 4 Doug Turner (:dougt) 2008-12-15 10:55:04 PST
changeset:   22818:10a2365bd525
tag:         tip
user:        John Wolfe <wolfe@lobo.us
date:        Mon Dec 15 10:53:21 2008 -0800
summary:     Bug 467368 - Windows Mobile  _wfullpath implementation doesn't handle paths with ../ correctly

I added a #error in the !30 section so that people do not chase down this bug on older SDKs.  However, I do not think it matters since the shunt will not be of much real value on those SDKs as so much required stuff is missing in order to build mozilla.

 Comment 5 Brad Lassey [:blassey] (use needinfo?) 2009-04-15 08:01:58 PDT
Doug or John, please land this on 1.9.1

 Comment 6 Brad Lassey [:blassey] (use needinfo?) 2009-04-15 22:22:49 PDT
pushed http://hg.mozilla.org/releases/mozilla-1.9.1/rev/ef7b9729d6a4
 	
