search query stack signature "is exactly" fails to find crash
Description Wayne Mery (:wsmwk, use Needinfo for questions) 2008-12-01 06:46:08 PST
search query stack signature "is exactly" fails to find crash - http://crash-stats.mozilla.com/?do_query=1&product=Thunderbird&query_search=signature&query_type=exact&query=VirtualFolderChangeListener%3A%3AOnHdrDeleted&date=&range_value=7&range_unit=days

Thunderbird crash from 2008-11-30 bp-795099f4-cca6-46ac-bbbf-635cd2081130 VirtualFolderChangeListener::OnHdrDeleted(nsIMsgDBHdr*, unsigned int, int, nsIDBChangeListener*)

search using contains or starts with works fine

 Comment 1 Ted Mielczarek [:ted.mielczarek] 2008-12-01 06:51:38 PST
Er, you're not searching for the signature, what did you expect?

From the linked report:
Signature	VirtualFolderChangeListener::OnHdrDeleted(nsIMsgDBHdr*, unsigned int, int, nsIDBChangeListener*)

The signature is *that entire thing*. If you search "is exactly", you have to have exactly that.

 Comment 2 Wayne Mery (:wsmwk, use Needinfo for questions) 2008-12-01 07:03:19 PST
exactly "VirtualFolderChangeListener::OnHdrDeleted(nsIMsgDBHdr*,+unsigned+int,+int,+nsIDBChangeListener*)" which I had tried, fails also.  URL?

OTOH, starts and contains "VirtualFolderChangeListener::OnHdrDeleted(nsIMsgDBHdr*,+unsigned+int,+int,+nsIDBChangeListener*)
fails

 Comment 3 Wayne Mery (:wsmwk, use Needinfo for questions) 2008-12-01 07:05:47 PST
mine - http://crash-stats.mozilla.com/?do_query=1&product=Thunderbird&query_search=signature&query_type=exact&query=VirtualFolderChangeListener%3A%3AOnHdrDeleted(nsIMsgDBHdr*%2C%2Bunsigned%2Bint%2C%2Bint%2C%2BnsIDBChangeListener*)&date=&range_value=7&range_unit=days

 Comment 4 timeless 2008-12-01 08:19:29 PST
ted: sorry. exact should match w/o the args. making people get typing args correct is just a bug.

 Comment 5 Ted Mielczarek [:ted.mielczarek] 2008-12-01 09:02:31 PST
Well then perhaps you want to change how signatures are generated or something, because we can't do an exact match if the DB contains the full method signature.

 Comment 6 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-03-31 08:26:04 PDT
I really would like to use "is exactly" but I'm still not finding it generally usable.  Therefore my contribution to reduce server load via the more efficient search in the last few months has been nil.

Did my example (comment 2) work for Ted or anyone?  I didn't sense a direct response on that point.  

another example bp-87381a28-4e1a-46eb-8f42-1e10d2090325
Thunderbird 3.0b2 Crash Report [@ nsMsgIdentity::getFolderPref(char const*, nsCString&, char const*, unsigned int) ]

I am happy to take this to newsgroup or somewhere else if appropriate.

 Comment 7 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-04-06 04:48:47 PDT
Another example which doesn't work for me using exact match
 nsThread::ProcessNextEvent(int, int*)
 http://crash-stats.mozilla.com/report/index/7829f9cb-395b-47e8-9600-4f20e2090331

 Comment 8 Michael Morgan [:morgamic] 2009-09-24 09:17:20 PDT
This works now -- resolving.

 Comment 9 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-09-24 09:25:26 PDT
both example cited still fail

comment 1
http://crash-stats.mozilla.com/query/query?product=Thunderbird&version=ALL%3AALL&date=11%2F29%2F2008&range_value=4&range_unit=days&query_search=signature&query_type=exact&query=VirtualFolderChangeListener%3A%3AOnHdrDeleted%28nsIMsgDBHdr*%2C+unsigned+int%2C+int%2C+nsIDBChangeListener*%29&do_query=1

comment 7
http://crash-stats.mozilla.com/query/query?product=Thunderbird&version=ALL%3AALL&date=03%2F29%2F2009&range_value=4&range_unit=days&query_search=signature&query_type=exact&query=nsThread%3A%3AProcessNextEvent%28int%2C+int*%29&do_query=1

reopening. but perhaps there is some nuance I am missing.

 Comment 10 Ryan Snyder [:ryansnyder] [:rsnyder] [:rysny] 2009-10-19 11:26:02 PDT
The query in Comment 1 needs to be modified in order to produce the desired results.  The Occurs Before Date for the query should be later than the Date of the Crash.  In the query specified in comment 7, the date is 11-29-2008, while the date of the crash is 11-30-2008, which is why it is not appearing in the search results for that query.  Set the Occurs Before Date to 12-01-2008, and that specific crash does appear in the search result set.

http://crash-stats.mozilla.com/query/query?product=Thunderbird&version=ALL%3AALL&date=12%2F01%2F2008&range_value=4&range_unit=days&query_search=signature&query_type=exact&query=VirtualFolderChangeListener%3A%3AOnHdrDeleted%28nsIMsgDBHdr*%2C+unsigned+int%2C+int%2C+nsIDBChangeListener*%29&do_query=1

The query in Comment 7 needs to be modified in order to produce the desired results.  The Occurs Before Date for the query should be later than the Date of the crash.  In the query specified in comment 7, the date is 03-29-2009, while the date of the crash is 03-31-2009, which is why it is not appearing in the search results for that query.  Set the Occurs Before Date to 04-01-2009, and that specific crash does appear in the search result set.

http://crash-stats.mozilla.com/query/query?product=Thunderbird&version=ALL%3AALL&date=04%2F01%2F2009&range_value=4&range_unit=days&query_search=signature&query_type=exact&query=nsThread%3A%3AProcessNextEvent%28int%2C+int*%29&do_query=1
 	
