Openfire chat log e-mails should have a valid "from" address.
Description Matthew Middleton (:zzxc) 2008-11-30 21:40:35 PST
E-mails sent from the chat server are currently sent from no_reply@chat-support.mozilla.com.  This has been confusing to some users who have wanted to give feedback about a live chat session or reply with information after being disconnected.  The "from" address should be changed to a valid address to allow us to receive replies to mailed chat logs.  A possible address to use for this is support@mozilla.com.  (We might want to make this a separate address for this to emphasize that it isn't a support channel, such as feedback@support.mozilla.com.)

The primary method for feedback and follow-ups after live chat will be the CSAT link from bug 458713, which will be on both the "Chat Completed" page and the chat log e-mail.  Receiving e-mail replies will allow us to get feedback from users who aren't able to or choose not to use the normal CSAT and forum methods to reply.

 Comment 1 Matthew Middleton (:zzxc) 2009-04-07 18:47:31 PDT
Configuration change made on production at https://chat-support.mozilla.com:9091/plugins/fastpath/workgroup-transcript-config.jsp?wgID=support@workgroup.chat-support.mozilla.com
 	
