tracking bug for build and release of Thunderbird 3.0 Beta 1
Description Philippe M. Chiasson (:gozer) 2008-12-01 08:07:19 PST


Comment 1 Philippe M. Chiasson (:gozer) 2008-12-01 09:35:59 PST
Created COMM_20081201_RELBRANCH release branch and bumped mail/config/version.txt to 3.0b1pre

http://hg.mozilla.org/comm-central/rev/f9e673155ebb

 Comment 2 Philippe M. Chiasson (:gozer) 2008-12-01 09:36:31 PST
Bumped mail/config/version.txt to 3.0b2pre on the default branch

http://hg.mozilla.org/comm-central/rev/a4c9e6918a77

 Comment 3 Philippe M. Chiasson (:gozer) 2008-12-01 10:30:56 PST
Created attachment 350784 [details] [diff] [review]
Back out patch of bug 277296

We need to back this out of our release branch of mozilla-central

 Comment 4 Philippe M. Chiasson (:gozer) 2008-12-01 10:55:17 PST
Created attachment 350788 [details] [diff] [review]
Branding change for Thunderbird Beta 1

 Comment 5 Philippe M. Chiasson (:gozer) 2008-12-01 11:08:24 PST
Created attachment 350792 [details] [diff] [review]
Branding change for Thunderbird Beta 1 v2

Previous patch had unexpanded template variables, fixed.

 Comment 6 David :Bienvenu 2008-12-01 11:12:59 PST
Comment on attachment 350792 [details] [diff] [review]
Branding change for Thunderbird Beta 1 v2

we want to say Thunderbird 3.0 Beta 1 (or maybe 3 Beta 1)...

 Comment 7 Philippe M. Chiasson (:gozer) 2008-12-01 11:24:05 PST
Created attachment 350798 [details] [diff] [review]
Branding change for Thunderbird Beta 1 v3

 Comment 8 Philippe M. Chiasson (:gozer) 2008-12-01 11:48:18 PST
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/59df0a0263d4

comparing with http://hg.mozilla.org/releases/mozilla-1.9.1
searching for changes
changeset:   22139:59df0a0263d4
branch:      COMM_20081201_RELBRANCH
tag:         tip
user:        Philippe M. Chiasson <gozer@mozillamessaging.com>
date:        Mon Dec 01 14:44:19 2008 -0500
summary:     Bug 467363. Rollback mozilla-central rev 1551ebc4dbaa from Bug 277296 for Thunderbird Beta 1 release. r=bienvenu CLOSED TREE

 Comment 9 Philippe M. Chiasson (:gozer) 2008-12-01 12:15:03 PST
Update client.py default mozilla-central pull location to releases/mozilla-1.9.1/

http://hg.mozilla.org/comm-central/rev/95508f3744a6

searching for changes
changeset:   1283:95508f3744a6
branch:      COMM_20081201_RELBRANCH
tag:         tip
user:        Philippe M. Chiasson <gozer@mozillamessaging.com>
date:        Mon Dec 01 15:12:03 2008 -0500
summary:     Bug 467363. Update client.py to pull mozilla-central from releases/mozilla-1.9.1 on our release branch. r=me

 Comment 10 Philippe M. Chiasson (:gozer) 2008-12-01 12:22:24 PST
http://hg.mozilla.org/comm-central/rev/40de0af75eda

changeset:   1284:40de0af75eda
branch:      COMM_20081201_RELBRANCH
tag:         tip
user:        Philippe M. Chiasson <gozer@mozillamessaging.com>
date:        Mon Dec 01 15:20:54 2008 -0500
summary:     Bug 467363. Update client.py to pull the release branch of mozilla-central and comm-central. r=me

 Comment 11 Philippe M. Chiasson (:gozer) 2008-12-01 12:40:12 PST
cvs tagged THUNDERBIRD_3_0b1_RELEASE/THUNDERBIRD_3_0b1_BUILD1

 Comment 12 Philippe M. Chiasson (:gozer) 2008-12-01 13:55:33 PST
Source tarball is here:

http://ftp.mozilla.org/pub/mozilla.org/thunderbird/nightly/3.0b1-candidates/build1/source/thunderbird-3.0b1-source.tar.bz2

 Comment 13 Philippe M. Chiasson (:gozer) 2008-12-01 20:46:25 PST
Tagged l10-central from the shipped-locales in bug 467093

 Comment 14 Philippe M. Chiasson (:gozer) 2008-12-01 21:01:55 PST
Linux, Win32 and OSX builds are ready:

http://ftp.mozilla.org/pub/mozilla.org/thunderbird/nightly/3.0b1-candidates/build1/

Linux:  SHA1:1f212cc0b6760748eed0175d84203fe48808371c
Darwin: SHA1:d0cbe36a70427123a2750673933cb64136f8bdfc
Win32:  SHA1:59f109c3f75f37979c603af880304c888b93cd03
        SHA1:0970b6e398a4634102a7ceb780e07248231d7e71

 Comment 15 Philippe M. Chiasson (:gozer) 2008-12-01 21:02:28 PST
linux l10n repacks in progress...

 Comment 16 Philippe M. Chiasson (:gozer) 2008-12-01 21:06:53 PST
win32 l10n repacks in progress

 Comment 17 Gary Kwong [:gkw] [:nth10sd] 2008-12-01 21:17:35 PST
(In reply to comment #7)
> Created an attachment (id=350798) [details]
> Branding change for Thunderbird Beta 1 v3

I've been seeing Thunderbird 3.0 Beta 1 throughout. We should standardize on one, having Thunderbird 3 Beta 1 in another area probably won't be ideal.

 Comment 18 Philippe M. Chiasson (:gozer) 2008-12-01 21:40:10 PST
linux l10n repacks completed.

 Comment 19 Philippe M. Chiasson (:gozer) 2008-12-01 22:01:53 PST
mac l10n repacks in progress

 Comment 20 Philippe M. Chiasson (:gozer) 2008-12-01 22:08:50 PST
Symbols are looking promising:

http://symbols.mozilla.org/thunderbird/thunderbird-3.0b1-WINNT-20081201164237-symbols.txt
http://symbols.mozilla.org/thunderbird/thunderbird-3.0b1-Darwin-20081201162550-symbols.txt
http://symbols.mozilla.org/thunderbird/thunderbird-3.0b1-Linux-20081201162550-symbols.txt

This time around, linux was troublesome, osx worked the first time, go figure.

(os x missed 2 libraries it seems, not sure which ones, the tool doesn't report them, but the important piece thunderbird-bin *is* included)

 Comment 21 Philippe M. Chiasson (:gozer) 2008-12-02 07:28:11 PST
All l10n repacks have completed

 Comment 22 Philippe M. Chiasson (:gozer) 2008-12-02 20:18:03 PST
SHA1 Checksums for en-US and source bits:

1f212cc0b6760748eed0175d84203fe48808371c  thunderbird-3.0b1.en-US.linux-i686.tar.bz2
d0cbe36a70427123a2750673933cb64136f8bdfc  thunderbird-3.0b1.en-US.mac.dmg
59f109c3f75f37979c603af880304c888b93cd03  thunderbird-3.0b1.en-US.win32.installer.exe
0970b6e398a4634102a7ceb780e07248231d7e71  thunderbird-3.0b1.en-US.win32.zip
4b2383b8fae87f4a8d290dd75acc053312e24ece  source/thunderbird-3.0b1-source.tar.bz2

 Comment 23 Philippe M. Chiasson (:gozer) 2008-12-04 10:31:56 PST
cvs tagged THUNDERBIRD_3_0b1_RELEASE/THUNDERBIRD_3_0b1_BUILD2
hg  tagged THUNDERBIRD_3_0b1_RELEASE/THUNDERBIRD_3_0b1_BUILD2

 Comment 24 Philippe M. Chiasson (:gozer) 2008-12-04 11:33:41 PST
Source tarball is completed and being uploaded:

http://ftp.mozilla.org/pub/mozilla.org/thunderbird/nightly/3.0b1-candidates/build2/source/thunderbird-3.0b1-source.tar.bz2  

MD5(thunderbird-3.0b1-source.tar.bz2) = 681f2152bf50bc1a00946a9f3ec2482e
SHA1(thunderbird-3.0b1-source.tar.bz2) = 1df10be1faac77536319488766ac3a65c1f99d02

 Comment 25 Philippe M. Chiasson (:gozer) 2008-12-04 11:41:48 PST
win32, linux & macosx builds started.

 Comment 26 Philippe M. Chiasson (:gozer) 2008-12-04 13:00:36 PST
Win32 builds are ready: 

SHA1(thunderbird-3.0b1.en-US.win32.installer.exe)= f3cb57702108ed6febd2f5151a82002024baf87a
SHA1(thunderbird-3.0b1.en-US.win32.zip)= 4b3b42cddd217c4efc2264d277602871acaf88eb

 Comment 27 Philippe M. Chiasson (:gozer) 2008-12-04 13:02:01 PST
win32 l10n repacks in progress...

 Comment 28 Philippe M. Chiasson (:gozer) 2008-12-04 13:05:30 PST
Linux builds are ready:

SHA1(mozilla/dist/thunderbird-3.0b1.en-US.linux-i686.tar.bz2)= 7bcc2f4eaaf95037ff54297135fdba553393377a

 Comment 29 Philippe M. Chiasson (:gozer) 2008-12-04 13:06:19 PST
linux l10n repacks in progress...

 Comment 30 Philippe M. Chiasson (:gozer) 2008-12-04 13:24:15 PST
Darwin builds are ready

SHA1(mozilla/dist/thunderbird-3.0b1.en-US.mac.dmg)= 024422a3707e548368b3f16bc887de9251c2e861

 Comment 31 Philippe M. Chiasson (:gozer) 2008-12-04 13:36:53 PST
Darwin l10n repacks in progress...

 Comment 32 Philippe M. Chiasson (:gozer) 2008-12-04 13:42:20 PST
linux l10n repacks completed

 Comment 33 Philippe M. Chiasson (:gozer) 2008-12-04 14:45:30 PST
dawrin l10n repacks completed

 Comment 34 Philippe M. Chiasson (:gozer) 2008-12-04 15:02:45 PST
win32 l10n repacks completed

 Comment 35 Philippe M. Chiasson (:gozer) 2008-12-08 08:02:03 PST
Created attachment 351905 [details]
OS X Build log

 Comment 36 Philippe M. Chiasson (:gozer) 2008-12-08 08:03:44 PST
Created attachment 351906 [details]
OS X L10n Log

 Comment 37 Philippe M. Chiasson (:gozer) 2008-12-08 08:41:00 PST
Created attachment 351910 [details]
Linux Build Log

 Comment 38 Philippe M. Chiasson (:gozer) 2008-12-08 08:58:13 PST
Created attachment 351912 [details]
Linux L10n Log

 Comment 39 Philippe M. Chiasson (:gozer) 2008-12-08 09:00:53 PST
Created attachment 351915 [details]
Win32 Build Log

 Comment 40 Philippe M. Chiasson (:gozer) 2008-12-08 09:38:45 PST
Created attachment 351917 [details]
Win32 L10n Log

 Comment 41 Philippe M. Chiasson (:gozer) 2008-12-09 08:22:16 PST
bits have been signed and moved to their final release location.

It's now up to the mirrors+bouncer to notice them.
 	
