SVN Account Request - Tom Wolf <tom@chicagotech.org>
Description Jay Patel [:jay] 2008-11-30 19:05:32 PST
We need to get Tom setup with an SVN account so that he can start on the Mozilla CRM project.  Oremj is working to setup the server now (see bug 466221), but Tom will be managing the code during development.

I have asked for his SSH key and committer's agreement... which I will attach to this bug when I have them.

 Comment 1 Jay Patel [:jay] 2008-12-01 12:29:30 PST
Tom's SSH key was added to the other bug, please see https://bugzilla.mozilla.org/show_bug.cgi?id=466221#c10

 Comment 2 Jay Patel [:jay] 2008-12-02 10:22:51 PST
cc'ing Tom, didn't realize I hadn't added him to this bug.

 Comment 3 Jay Patel [:jay] 2008-12-03 12:18:02 PST
Tom: Please attached a signed committer's agreement to this bug ASAP.  Oremj is working on getting the development server setup today, so hopefully you can get to work tomorrow. :-)

 Comment 4 Jay Patel [:jay] 2008-12-09 16:12:56 PST
Tom has his agreement signed, but has had trouble with faxing or scanning it to me, but I trust that he will get that to me soon.  

I'm going to go ahead and vouch for him.

Oremj:  Can you vouch for Tom also?

That way we can get his SVN access setup and he can get to work.

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-12-10 10:18:53 PST
Until we have the signed form on file, we cannot create the account. Sorry, but that's policy, and we have precedent from other requests for not allowing exceptions for having the form. Once we have the form on file, we'll be happy to move ahead with this request.

 Comment 6 Jay Patel [:jay] 2008-12-10 10:37:55 PST
Reed: Will a digital photo of the signed agreement work while we sort out how to get the actual document in my hands?   We're running out of time in Q4 is this the CRM is one of my goals... so just need Tom to get started ASAP.

 Comment 7 Justin Wood (:Callek) 2008-12-10 19:09:57 PST
jay, you can always have him mail the form.. also if its of utmost importance I feel "someone" who does have form in-hands and is willing can do the svn commits until his arrives.

That said, I have no vested interest here...

 Comment 8 Jay Patel [:jay] 2008-12-10 20:36:57 PST
At this point, I'm just asking Tom to do the development locally and we can sort out the SVN checkin and DB migration when he has the appropriate access to checkin.

I would have asked him to snail mail it to me if I had known it would take a week for this process... originally I was expecting a signed scan in a day or so.

Anyway, I think we'll be fine.  I'm waiting to hear from Tom about how he wants to proceed.

 Comment 9 Tom Wolf 2008-12-17 04:01:40 PST
I have now successfully scanned my signed agreement, but I am unable to attach anything larger than 500KB to this bug, so I'm just sending the scans along to Jay.

 Comment 10 Jay Patel [:jay] 2008-12-17 10:20:37 PST
Created attachment 353473 [details]
Tom's committer's agreement.

attachment filesize limit is preventing me from including the pdf, so i have attached a jpg version.

reed:  i can email you a copy of the pdf (or whoever needs a hard copy)

can we get tom svn access asap.

 Comment 11 Reed Loden [:reed] (use needinfo?) 2008-12-17 10:37:16 PST
Erica needs the hardcopy. You didn't have to attach it to the bug.

 Comment 12 Jay Patel [:jay] 2008-12-17 10:52:19 PST
I'll get Erica a hard copy as soon as I get to the office (20 min).  I alread vouched for Tom... can someone else also give Tom the thumbs up?

 Comment 13 Reed Loden [:reed] (use needinfo?) 2008-12-17 11:15:51 PST
Ok, over to IT for svn_mozilla set up with authz access to /projects/mozillacrm/. SSH key is attachment 350806 [details].

 Comment 14 Jay Patel [:jay] 2008-12-17 11:18:47 PST
Taking the agreement to Erica now.  

Erica: Can you please update this bug to confirm you received the signed copy?

 Comment 15 Erica McClure 2008-12-17 11:20:03 PST
I have received Tom's Committer's Agreement.

 Comment 16 Jay Patel [:jay] 2008-12-17 11:26:16 PST
David: Can you please vouch for Tom?  I need one more to get ChicagoTech started on the MozillaCRM project.   Thanks!

 Comment 17 Jay Patel [:jay] 2008-12-17 11:27:21 PST
IT:  We just need to give Tom access to projects/crm/ in SVN.

 Comment 18 Jay Patel [:jay] 2008-12-17 11:28:04 PST
Marking critical so we can get this done ASAP.  Thanks!

 Comment 19 Aravind Gottipati [:aravind] 2008-12-17 11:39:15 PST
Done.  Tom should have an e-mail with the password.  He has rw access to projects/crm.

 Comment 20 David Boswell 2008-12-17 12:17:30 PST
Re comment #16, I can vouch for Tom.
 	
