[sk] Add slovnik.sk as a new Firefox 3.1 search plugin
Description Vlado Valastiak [:wladow] @ Mozilla.sk 2008-12-01 02:20:38 PST
Created attachment 350746 [details] [diff] [review]
add slovnik.sk

We would like to add a new specific interest search plugin (language dictionary) into upcoming Firefox release.
 
This is our 8th search plugin, current list:
> google
> azet-sk
> atlas-sk
> zoznam-sk
as generic search providers. Azet.sk, Atlas.sk and Zoznam.sk are the top 3 most visited sites in Slovakia according to oficial Mediaresearch.sk monitoring with very similar visitor rates, that's why all three are included.

> dunaj-sk
> eBay
as e-Commerce search

> wikipedia-sk
as specific interest search

As you can see, there's only one specific interest search plugin, we decided to make user experience even better and figured out the language dictionary is a good candidate here.

The slovnik.sk site is offering several languages for use, we decided to use english <-> slovak dictionary, according to the data we requested from the slovnik.sk guys, this language combination is used in 2/3 searches.

The plugin is designed to support both translation directions, so you can enter either slovak or english term. The system is looking for the term in the English database first. If there's no such term, it tries to find it in the sk database.

Contact:
Site: slovnik.sk
E-mail: reklama@slovnik.sk

 Comment 1 Sta? Ma?olepszy :stas 2008-12-03 08:59:03 PST
Comment on attachment 350746 [details] [diff] [review]
add slovnik.sk

r=me.

Do you have contact with Slovnik.sk? I'd like to get a permission from them (by e-mail) that we can include this plugin in Firefox. I can write to them, if you prefer.

Also, it seems that right now slovnik.sk doesn't offer the search plugin on their site (using <link rel="search" type="application/opensearchdescription+xml" />). If they're considering doing this in the near future, it might be a good idea to sync with them on the shortname, so that we have the same thing here:
>+<ShortName>Slovnik.sk (EN-SK)</ShortName>

as they will have here (the 'title' attribute):
<link rel="search" type="application/opensearchdescription+xml" title="Slovnik.sk (EN-SK)" href="..." />

The list of plugins will be now 8 item long, so I think this is the last plugin we're adding. Let's not make it any longer.

 Comment 2 Vlado Valastiak [:wladow] @ Mozilla.sk 2008-12-04 08:36:06 PST
(In reply to comment #1)
> Do you have contact with Slovnik.sk? I'd like to get a permission from them (by
> e-mail) that we can include this plugin in Firefox. I can write to them, if you
> prefer.
You should receive the permission very soon.


> If they're considering doing
> this in the near future, it might be a good idea to sync with them on the
> shortname, so that we have the same thing here:
> >+<ShortName>Slovnik.sk (EN-SK)</ShortName>
> 
> as they will have here (the 'title' attribute):
> <link rel="search" type="application/opensearchdescription+xml"
> title="Slovnik.sk (EN-SK)" href="..." />

Yep, they're and they're going to use this for both title and shortName.

 Comment 3 Sta? Ma?olepszy :stas 2008-12-04 08:47:51 PST
(In reply to comment #2)

> You should receive the permission very soon.

Received permission from Renata Dubcova of Slovnik.sk. Thanks Vlado for make this happen!


> 
> 
> > If they're considering doing
> > this in the near future, it might be a good idea to sync with them on the
> > shortname, so that we have the same thing here:
> > >+<ShortName>Slovnik.sk (EN-SK)</ShortName>
> > 
> > as they will have here (the 'title' attribute):
> > <link rel="search" type="application/opensearchdescription+xml"
> > title="Slovnik.sk (EN-SK)" href="..." />
> 
> Yep, they're and they're going to use this for both title and shortName.

That's great. This way Firefox won't highlight the search bar icon to notify that there's a search plug-in to install. 

Great work, thanks!

As for where to land: I would be in favor of landing this on 1.9.1 and central branches, but not on 3.0.x. This way we can guarantee that the search plugins list is consistent across minor release (no surprises in user experience). Axel, what do you think?

 Comment 4 Vlado Valastiak [:wladow] @ Mozilla.sk 2008-12-04 09:40:49 PST
(In reply to comment #3)
> As for where to land: I would be in favor of landing this on 1.9.1 and central
> branches, but not on 3.0.x.
Yes, it's intended for 3.1+, no need to backport this to 3.0.x

 Comment 5 Vlado Valastiak [:wladow] @ Mozilla.sk 2008-12-08 06:12:15 PST
Pushed to central:
http://hg.mozilla.org/l10n-central/sk/rev/2c5d98dae4a9

And to 1.9.1:
http://hg.mozilla.org/releases/l10n-mozilla-1.9.1/sk/rev/2fea315bda28
list.txt as part of http://hg.mozilla.org/releases/l10n-mozilla-1.9.1/sk/rev/c4932fb29d95

-> fixed

Thank you, stas
 	
