start doing surf:Nightly and surf:Tinderbox checks for Firefox3.1
Description Ben Hearsum (:bhearsum) 2008-12-01 09:36:09 PST
I've landed a configuration file for surf:nightly, Firefox_mozilla-1.9.1.txt. IF you could enable surf:Tinderbox checks for it too, that'd be great.

 Comment 1 Ben Hearsum (:bhearsum) 2008-12-02 09:00:07 PST
any update here?

 Comment 2 Ben Hearsum (:bhearsum) 2008-12-05 07:22:38 PST
Can we get these enabled now?

 Comment 3 Ben Hearsum (:bhearsum) 2008-12-12 05:18:59 PST
Any update on this?

 Comment 4 Reed Loden [:reed] (use needinfo?) 2008-12-15 17:58:22 PST
All done.
 	
