Sometimes the Mozilla.com header doesn't show up on the new search-results page
Description Stephen Donner [:stephend] - please :need-info? me! 2008-12-01 15:46:58 PST
Created attachment 350857 [details]
Screenshot

Occasionally, we're missing the Mozilla.com header on the new search page, here:

http://support-stage.mozilla.org/tiki-newsearch.php?locale=en&q=fds&where=all&sa=&filter_lang=1&l=en&en_too=1&lastmodif=0&type=0&author=

See screenshot; not sure why this is intermittent?

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2008-12-01 19:57:17 PST
Had the URL wrong; actually http://support-stage.mozilla.org/tiki-newsearch.php?locale=en-US&q=fds&sa= triggers it 100%.

 Comment 2 Paul Craciunoiu [:paulc] 2008-12-04 09:38:59 PST
/tiki-newsearch.php?locale=en-US&q=fds&sa=
On my local machine the link times out. Is anyone else getting this?
I'm trying to figure out what causes the timeout...

 Comment 3 E. Cooper [:ecooper] 2008-12-04 10:05:06 PST
This is related to how header.tpl loads the localized version of the Mozilla header, and an overlapping smarty variable. 

Look at templates/styles/mozcommon/header.tpl around line 15, and tiki-newsearch.php around line 218. tiki-newsearch.php is reassigning a smarty variable assigned during tiki-setup to something other than a locale (language).

Simple fix would be to just rename the $currentLocale smarty variable used by tiki-newsearch.php and tiki-newsearch.tpl to something else.

I happened to be looking at the header for bug 459995. ;)

 Comment 4 Paul Craciunoiu [:paulc] 2008-12-04 10:48:57 PST
Thanks Eric. Good stuff! It works now.
I'm probably having some local issues with the site...

 Comment 5 Paul Craciunoiu [:paulc] 2008-12-04 10:49:35 PST
Oh. I forgot: committed on trunk r20459 and prod r20460.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2008-12-04 10:53:51 PST
Verified FIXED on http://support-stage.mozilla.org/tiki-newsearch.php?locale=en-US&q=fds&sa&amp;login.

Thanks Eric and Paul!
 	
