Check for LIR buffer OOM/corruption in nanojit::compile
Description David Mandelin [:dmandelin] 2008-12-01 15:17:47 PST
Bug 466588 was a crasher caused by calling nanojit::compile with a LIRBuffer that is out of memory. I'm told that the problem there is that the buffer gets corrupted when the OOM condition occurs.

Anyway, since it's required to check for OOM on the LIR buffer before calling compile, can we just move that check inside compile? It seems safer and easier to use.

 Comment 1 Rick Reitmaier 2009-02-24 15:55:33 PST
compile is currently not being used by tamarin code, so go ahead and add the check in SM and we'll pick up the change in the next merge.  That is, if you haven't already.

 Comment 2 Edwin Smith 2009-10-23 08:15:32 PDT
OOM policy for nanojit has been overhauled using Allocator and CodeAlloc
 	
