it's not should be it isn't
Description timeless 2008-12-01 12:43:15 PST
1. load https://bugzilla.mozilla.org/enter_bug.cgi?product=mozilla.org&format=itrequest

2. read the bottom

actual results:
(please uncheck this box if it's not) 

expected results:
(please uncheck this box if it isn't)

 Comment 1 timeless 2008-12-01 12:43:33 PST
*** Bug 467400 has been marked as a duplicate of this bug. ***

 Comment 2 Jeremy Orem [:oremj] 2008-12-03 10:06:25 PST
Dave, will you grab this?

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-01-29 10:12:42 PST
Committing to: /var/www/html/bmo/3.2/
modified template/en/custom/bug/create/create-itrequest.html.tmpl
Committed revision 6172.

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2009-01-29 10:13:25 PST
it'll get picked up on the next bmo update (in the next few days most likely - it'll coincide with the upstream version 3.2.1 release)
 	
