Use icons to distinguish KB, Questions, and Forum search results
Description Stephen Donner [:stephend] - please :need-info? me! 2008-12-01 20:16:10 PST
URL: http://support-stage.mozilla.org/tiki-newsearch.php?locale=en&q=quality+feedback+agent&where=all&sa=&filter_lang=1&l=en&en_too=1&lastmodif=0&type=0&author= (which searches "Quality Feedback Agent" as a term in both KB and the Forums)

For URLs (such as above) that contains both KB and Forums results, we should somehow differentiate the source of each result; this came directly from the "New SUMO Search Engine -- High Level Summary" PDF.

 Comment 1 David Tenser [:djst] 2009-03-13 15:55:17 PDT
Definitely wanted, but we need to figure out how to best do this. 

Neil, do you have any suggestions?

 Comment 2 David Tenser [:djst] 2009-03-13 15:56:25 PDT
I guess Neil isn't a psychic so I'll cc him to the bug as well. ;)

Neil, see my comment above. Thanks!

 Comment 3 David Tenser [:djst] 2009-03-16 05:37:59 PDT
Apple does this pretty neatly with an icon to the left of the result item: http://support.apple.com/kb/index?page=search&q=mouse%20scroll

They also add the text "Apple Community Discussions" at the beginning of a forum summary; we could probably do it better than this though, as they just threw that into the text without even separating it from the main contents.

 Comment 4 Laura Thomson :laura 2009-06-16 10:11:10 PDT
Next UX milestone. (2.0?)

 Comment 5 James Socol [:jsocol, :james] 2010-11-03 15:15:03 PDT
Chowse, any idea when you can get to these guys?

 Comment 6 Chris Howse [:chowse] 2010-11-09 11:03:09 PST
Created attachment 489222 [details]
Search Icon Sprites

32x32 icons for Questions, KB Articles, and Discussion Forum, respectively. Icons on the left are default, icons are the right are on hover. These should blend in with both the existing and future design of SUMO.

 Comment 7 Paul Craciunoiu [:paulc] 2010-11-09 11:24:33 PST
Pretty!

 Comment 8 Ricky Rosario [:rrosario, :r1cky] 2010-11-11 09:59:44 PST
https://github.com/jsocol/kitsune/commit/919257d8b7945ea34de566ca96ce310de0af7de1

 Comment 9 Rebecca Billings [:rbillings] 2010-11-11 10:55:30 PST
Verified all three new icons- yes, pretty!
 	
