EM tests are touching the network
Description Dave Townsend [:mossop] (PTO till Jan 4th) 2008-12-01 15:57:06 PST
Created attachment 350862 [details] [diff] [review]
patch rev 1

A couple of EM tests are still pinging AMO for update information. AMO returns no information but if it takes too long then the tests could timeout. This patch removes all instances I can see.

 Comment 1 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-12-01 16:03:21 PST
Created attachment 350864 [details] [diff] [review]
patch rev 2

I guess we should actually create a test server when there isn't one too.

 Comment 2 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-12-01 16:24:38 PST
Landed in mozilla-central: http://hg.mozilla.org/mozilla-central/rev/8170fbbdb426

 Comment 3 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-12-01 16:51:54 PST
Landed in mozilla-1.9.1: http://hg.mozilla.org/releases/mozilla-1.9.1/rev/4f77c6ce0ca8

 Comment 4 Tony Chung [:tchung] 2008-12-01 16:57:55 PST
anything i can physically verify here?  if not, can i assume the testserver.start() case is good enough?

 Comment 5 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-12-01 17:53:44 PST
No this is just an amendment to the automated tests. Was removing fixed-1.9.1 intentional?

 Comment 6 Tony Chung [:tchung] 2008-12-01 20:22:19 PST
(In reply to comment #5)
> No this is just an amendment to the automated tests. Was removing fixed-1.9.1
> intentional?

I think i mid-air'ed with you.  Sorry, restoring keyword.

 Comment 7 Dave Townsend [:mossop] (PTO till Jan 4th) 2008-12-01 20:23:54 PST
Also landed on 3.0 branch.

 Comment 8 Al Billings [:abillings] 2008-12-02 13:42:07 PST
Verified for 1.9.0.5 since the tests are passing there.

 Comment 9 Tony Chung [:tchung] 2009-02-12 16:06:59 PST
Verified Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090212 Minefield/3.2a1pre 
and Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b3pre) Gecko/20090212 Shiretoko/3.1b3pre Ubiquity/0.1.5
 	
