adding a count/number to "view all"
Description Tara (musingt) 2008-12-01 15:30:05 PST
If this is too time consuming, we can implement it later.  But it would help if under "view all" we can see a number of total submissions, as we do with the themes.

 Comment 1 Ryan Doherty (:rdoherty) 2008-12-01 15:32:25 PST
By 'under view all', do you mean next to the view all link like this?

View All (68)

 Comment 2 Tara (musingt) 2008-12-01 15:46:15 PST
Yup!

 Comment 3 Alex Buchanan [:abuchanan] 2008-12-17 09:48:26 PST
Created attachment 353465 [details] [diff] [review]
v1, simple

 Comment 4 Ryan Doherty (:rdoherty) 2008-12-17 09:50:54 PST
Comment on attachment 353465 [details] [diff] [review]
v1, simple

Looks good, works well.

 Comment 5 Alex Buchanan [:abuchanan] 2008-12-17 10:01:15 PST
r20992

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2008-12-17 10:13:37 PST
Verified FIXED on https://community-store.authstage.mozilla.com/gallery.
 	
