remove support for "main" as a plugin initialization function
Description Josh Aas 2008-12-01 15:29:54 PST
We should remove support for calling "main" as a plugin initialization function. Plugins should always use NP_GetEntryPoints on Mac OS X. Plugin vendors were informed of this change in August of 2008. Barring any major complications, this change should take effect in Gecko 1.9.2 (or whatever comes after 1.9.1).

 Comment 1 Josh Aas 2008-12-01 15:31:02 PST
Created attachment 350850 [details] [diff] [review]
fix v1.0

This works with all major plugins on Intel Mac OS X.

 Comment 2 Steven Michaud [:smichaud] (Retired) 2008-12-04 15:30:20 PST
Comment on attachment 350850 [details] [diff] [review]
fix v1.0

This looks fine to me.

I tested it (together with the v1.0 patch for bug 467417, attachment
350836 [review]) on my old G4 PPC Mac running OS X 10.4.11, and had no
problems.  For more info see bug 467417 comment #2.

 Comment 3 Josh Aas 2008-12-08 20:21:12 PST
Created attachment 352041 [details] [diff] [review]
fix v1.1

same as v1.0 but updated to tip

 Comment 4 Josh Aas 2008-12-08 20:51:31 PST
pushed to mozilla-central

http://hg.mozilla.org/mozilla-central/rev/deac64488b1a

 Comment 5 Eric Shepherd [:sheppy] 2009-08-27 13:58:26 PDT
See https://developer.mozilla.org/en/Updating_plug-ins_for_Firefox_3.6
 	
