unnecessary js_AddRoot for regex statics
Description Igor Bukanov 2008-12-01 16:01:40 PST
Currently js_InitRegExpStatics uses js_AddRoot to root JSContext.regExpStatics->input. This is unnecessary since the GC can trace the statics directly from js_TraceContext avoiding the need to create entries in the global root table.

 Comment 1 Igor Bukanov 2008-12-01 17:10:04 PST
Created attachment 350880 [details] [diff] [review]
v1

The patch replaces js_(Add|Remove)Root with the explicit GC tracing and moves all regexp-specific initialization for JSContext to jsregexp.cpp.

 Comment 2 Igor Bukanov 2008-12-18 12:09:30 PST
pushed to TM - http://hg.mozilla.org/tracemonkey/rev/efd7691d238a

 Comment 3 Robert Sayre 2008-12-25 17:40:14 PST
merged to mc

 Comment 4 Robert Sayre 2009-01-06 15:39:41 PST
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/2f7000d1d153

 Comment 5 Jason Orendorff [:jorendorff] 2009-03-11 13:24:18 PDT
Created attachment 366884 [details] [diff] [review]
backport to 1.9.0 (for SpiderMonkey 1.8 source release)

 Comment 6 Jason Orendorff [:jorendorff] 2009-03-31 06:51:17 PDT
Comment on attachment 366884 [details] [diff] [review]
backport to 1.9.0 (for SpiderMonkey 1.8 source release)

Patch 2/4 to fix a crashing bug for embedders that blocks the SpiderMonkey 1.8 source release.  See bug 478336 comment 21 for the full list.

 Comment 7 Daniel Veditz [:dveditz] OOO until Jan 2016 2009-04-13 15:09:54 PDT
Comment on attachment 366884 [details] [diff] [review]
backport to 1.9.0 (for SpiderMonkey 1.8 source release)

Approved for 1.9.0.10, a=dveditz for release-drivers

 Comment 8 Igor Bukanov 2009-04-18 01:08:58 PDT
landed to 1.9.0:

Checking in jscntxt.c;
/cvsroot/mozilla/js/src/jscntxt.c,v  <--  jscntxt.c
new revision: 3.137; previous revision: 3.136
done
Checking in jsgc.c;
/cvsroot/mozilla/js/src/jsgc.c,v  <--  jsgc.c
new revision: 3.304; previous revision: 3.303
done
Checking in jsregexp.c;
/cvsroot/mozilla/js/src/jsregexp.c,v  <--  jsregexp.c
new revision: 3.202; previous revision: 3.201
done
Checking in jsregexp.h;
/cvsroot/mozilla/js/src/jsregexp.h,v  <--  jsregexp.h
new revision: 3.31; previous revision: 3.30
done
 	
