Tracking bug for Build and Release of FF3.0.5
Description John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-12-01 17:04:50 PST


Comment 1 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-12-01 18:37:41 PST
Created attachment 350898 [details] [diff] [review]
Bootstrap config bumps for Firefox 3.0.5

 Comment 2 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-12-01 18:43:29 PST
Created attachment 350901 [details] [diff] [review]
Bootstrap config bumps for Firefox 3.0.5

forgot to bump en-US cutoff by 1 minute in last patch.

 Comment 3 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2008-12-01 18:48:13 PST
Comment on attachment 350901 [details] [diff] [review]
Bootstrap config bumps for Firefox 3.0.5

Checked in as rev 1.46, and moved the RELEASE_AUTOMATION_M11 tag onto that.

 Comment 4 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-12-01 18:53:03 PST
Created attachment 350902 [details] [diff] [review]
Bump version to 3.0.6pre

 Comment 5 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-12-01 19:16:51 PST
Created attachment 350907 [details] [diff] [review]
Bump version to 3.0.6pre for xulrunner also.

Thanks nthomas for the reminder nudge about xulrunner builds.

 Comment 6 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-12-12 01:27:48 PST
Nick pushed FF3.0.5 to beta at same time as pushing FF2.0.0.19.

 Comment 7 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2008-12-16 18:39:26 PST
Similar for the release channel. All done here ?
 	
