Platform specific classes for mac are not used and should be removed
Description Brent Baker 2008-12-02 10:57:28 PST
The following classes are not being used by either the xcode project or the x-platform build system and should be removed.

platform/mac/DateMac.h
platform/mac/DateMac.cpp
platform/mac/MathUtilsMac.cpp
platform/mac/OSDepMac.cpp

Both the xcode project and x-platform script use the unix version of these classes

 Comment 1 Lars T Hansen 2008-12-02 12:56:56 PST
TR changeset:   1183:8d5db4c157dc
 	
