fa builds fail on Tinderbox because of browser/installer changes in bug 399665 missing from fa
Description :Ehsan Akhgari 2008-12-02 09:28:14 PST
Example logs:

<http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-l10n-fa/1228238457.1228238491.10369.gz>
<http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-l10n-fa/1228238457.1228238502.10403.gz>
<http://tinderbox.mozilla.org/showlog.cgi?log=Mozilla-l10n-fa/1228238457.1228238572.10527.gz>

They all fail similarly, and it seems to be something about using $(^NameDA)
 in browser/installer files, but these files are not translated.

I have been building fa versions locally on both Windows and Linux without a problem for some time.

Axel, do you have any idea what's the problem here?

 Comment 1 Axel Hecht [:Pike] 2008-12-02 09:41:29 PST
Yes, the en-US copy changed the variable names, you should update the fa copy with a new copy from en-US.

 Comment 2 :Ehsan Akhgari 2008-12-02 10:54:20 PST
http://hg.mozilla.org/l10n-central/fa/rev/aef9543e42ee
 	
