Unable to add new entry to the Address Book in localized si, gu-IN, nn-NO beta1pre version
Description Rohana Dasanayaka 2008-12-02 01:26:04 PST
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; si; rv:1.9.1b3pre) Gecko/20081130 Shredder/3.0b1pre

???? ->?? ->????? ???? ??????? (In English eq.  "File ->New-> Address Book Card")

Under "????????" ("Contact")

When "First" and "Last" text boxes are filled, the "Display" should be automatically filled up. But it is not happening in Sinhala Version and nothing happens when "??? (OK)" button is clicked.

(I will separately attach two screen shots for Sinhala (si) version and equivalent En-US)

Reproducible: Always

Steps to Reproduce:
1.???? ->?? ->????? ???? ??????? (en-US eq. "File->New->Address Book Card")with "si"
2.Fill up appropriate text boxes (First, Last etc..)
3.Click "???"(OK) Button
Actual Results:  
Nothing Happen.

Expected Results:  
When "First" and "Last" under "Contact" are filled "Display" should be automatically filled up.

A new record should be added to the address book.

The "???" (OK) button looks like dead. But an existing record can be deleted.

 Comment 1 Rohana Dasanayaka 2008-12-02 01:29:57 PST
Created attachment 350943 [details]
Screen shot of "New Card for" of si (Sinhala) version

You will notice that "First" and "Last" were filled but "Display" is still empty.

 Comment 2 Rohana Dasanayaka 2008-12-02 01:31:05 PST
Created attachment 350944 [details]
Screen shot for "New Card for" of en-US

 Comment 3 Mark Banner (:standard8) 2008-12-02 01:58:58 PST
This is definitely a regression, from where we display phonetic name fields.

In the error console I'm seeing: 

????: doc.getElementById(kVcardFields[i][0]) is null
??? ?????: chrome://messenger/content/addressbook/abCardOverlay.js
?????: 385

and

????: document.getElementById("FirstName") is null
??? ?????: chrome://messenger/content/addressbook/abCardOverlay.js
?????: 563

These errors also appear to mean locales that show phonetic fields can't create/edit address book card data via the dialogs.

 Comment 4 Mark Banner (:standard8) 2008-12-02 03:02:40 PST
I was wrong about phonetic fields, they aren't in use here.

Thankfully I've just realised what is wrong:

In abCardOverlay.dtd the NameField1.id and NameField2.id have been translated, even though the localisation note says not to translate. So this is an issue with the si localisation, not the TB code.

The fields should remain untranslated, but can be swapped around to display the Last Name first on the card, before the First Name.

I tested this on the beta 1 release candidate: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; si; rv:1.9.1b3pre) Gecko/20081201 Thunderbird/3.0b1 so this is a problem there as well.

Simon: I did a quick scan of NameField?.id and PhoneticField?.id on l10n central. gu-IN and nn-NO are also wrong. nn-NO I think is on the beta 1 list

 Comment 5 Simon Paquet [:sipaq] 2008-12-02 04:17:43 PST
H?vard and Ankit, please take a look at comment 4 here in this bug, since it seems that you translated something that you shouldn't in the Thunderbird nn-NO and gu-IN localization.

 Comment 6 Ankit Patel 2008-12-02 04:42:54 PST
(In reply to comment #5)
> H?vard and Ankit, please take a look at comment 4 here in this bug, since it
> seems that you translated something that you shouldn't in the Thunderbird nn-NO
> and gu-IN localization.

Hi Simon,

Thanks for spotting it & informing us about the mistake. It's corrected & submitted now!

http://hg.mozilla.org/l10n-central/gu-IN/rev/8c9240907773

Let me know, if anything else needs to be corrected...

Thanks!
Ankit

 Comment 7 H?vard Mork 2008-12-02 10:56:17 PST
Checked in for nn-NO, too. Thanks for notifying.
http://hg.mozilla.org/l10n-central/nn-NO/file/da5123f9eb10

 Comment 8 David :Bienvenu 2008-12-02 12:33:39 PST
This is still open for si (Sinhala)?

 Comment 9 Rohana Dasanayaka 2008-12-02 20:14:08 PST
uploaded the corrected file to the bug 439247.

 Comment 10 Danishka 2008-12-03 10:15:58 PST
updated the file and pushed.
took small time as I had an issue on hg merge

fixed it with Pike!

 Comment 11 David :Bienvenu 2008-12-04 07:02:37 PST
marking fixed, then - this is the right si revision, I believe - http://hg.mozilla.org/l10n-central/si/rev/7faca4f64ff2
 	
