--with-static-checking broken in spidermonkey
Description Benjamin Smedberg [:bsmedberg] 2008-12-02 10:37:13 PST
Created attachment 350992 [details] [diff] [review]
Stop static checking on spidermonkey, rev. 1

If you build --with-static-checking, spidermonkey breaks because it's looking for $(topsrcdir)/xpcom/analysis/static-checking.js which obviously doesn't exist. Since the main-tree static checking isn't much use in spidermonkey, I think we should just disable static checking in Spidermonkey until jorendorff has the cx->fp write barrier analysis ready to land.

 Comment 1 Jim Blandy :jimb 2008-12-02 10:56:50 PST
I think 'make check' will complain about the difference between js/src/config/static-checking-config.mk and config/static-checking-config.mk.  Couldn't we have the two be identical, and have js/src/Makefile.in set some variable that says, "I decline static checking?"

 Comment 2 Benjamin Smedberg [:bsmedberg] 2008-12-02 11:11:32 PST
Created attachment 350996 [details] [diff] [review]
Add static-checking-config.mk to the exceptions list, rev. 1

 Comment 3 Jim Blandy :jimb 2008-12-02 11:26:11 PST
Comment on attachment 350996 [details] [diff] [review]
Add static-checking-config.mk to the exceptions list, rev. 1

r=me, but if the intent is to have different static-checking-config.mk files setting
different defaults for $topsrcdir and js/src, then it seems like
js/src/static-check-config.mk should pretty much just be empty, except for the comment
explaining that it's a placeholder until we have some analyses we want to run
there.  It seems odd to have references to xpcom/analysis anywhere in js/src; I think it will confuse people about how independent js/src really is.

 Comment 4 Benjamin Smedberg [:bsmedberg] 2008-12-02 11:50:45 PST
ok, pushed http://hg.mozilla.org/mozilla-central/rev/4b4ee8b2dc54 without any dangling references to xpcom

 Comment 5 Benjamin Smedberg [:bsmedberg] 2008-12-02 12:24:57 PST
Comment on attachment 350996 [details] [diff] [review]
Add static-checking-config.mk to the exceptions list, rev. 1

No-risk, and we really should have static checking available on the branch ;-)

 Comment 6 Mike Beltzner [:beltzner, not reading bugmail] 2008-12-12 09:19:36 PST
Comment on attachment 350996 [details] [diff] [review]
Add static-checking-config.mk to the exceptions list, rev. 1

a191=beltzner

 Comment 7 Benjamin Smedberg [:bsmedberg] 2008-12-15 13:59:19 PST
Pushed to the 1.9.1 branch: http://hg.mozilla.org/releases/mozilla-1.9.1/rev/734900e6f341
 	
