[ja] Add Japanese locale (ja/ja-JP-mac) to Seamonkey/Chatzilla/Venkman all-locales file
Description dynamis (Tomoya ASAI) 2008-12-02 11:21:19 PST
Japanese team started to work with Seamonkey 2 and pushed our current work to l10n HG.

So, please include ja and ja-JP-mac locales in all-locales file.

FYI: current status and plan:
Seamonkey (suite dir) is not up-to-date, (still based on en-US 2008-07-07)
Chatzilla also not up-to-date.
Venkman is up-to-date but not tested enough yet.

I'll test, update and push latest Chatzilla/Venkman within this month.
Seamonkey will be updated by Tooyama (ja Seamonkey owner) and contributers but time schedule is TBD yet.

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2008-12-07 06:18:44 PST
Please remove the .src and .png files from http://hg.mozilla.org/releases/l10n-mozilla-1.9.1/ja/file/default/suite/searchplugins/ that match the en-US ones, we're pulling them in from en-US automatically when they're in list.txt. Same for ja-JP-mac.

 Comment 2 dynamis (Tomoya ASAI) 2009-01-13 10:29:58 PST
.src and .png files matching en-US ones are removed from ja/ja-JP-mac.

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2009-01-19 08:41:15 PST
suite/chrome/branding/brand.properties has a few wrong URLs, please compare those with the en-US ones and correct them.

ja/ja-JP-mac added to suite/locales/all-locales in http://hg.mozilla.org/comm-central/rev/41edf5a38e8f - SeaMonkey buildbots will start to report on http://tinderbox.mozilla.org/showbuilds.cgi?tree=Mozilla-l10n-ja and http://tinderbox.mozilla.org/showbuilds.cgi?tree=Mozilla-l10n-ja-JP-mac from now on and produce nightlies and langpacks that are put into http://ftp.mozilla.org/pub/mozilla.org/seamonkey/nightly/latest-comm-central-l10n/

Note that open dependencies of bug 286110 will still cause known errors in those builds, namly in download manager (strings for those still end up in en-US.jar instead of ja[-JP-mac].jar until those old components get replaced with new ones).

Axel, can you please add ja/ja-JP-mac to the sea20x tree on http://l10n.mozilla.org/dashboard/?

 Comment 4 Robert Kaiser (:kairo@mozilla.com) 2009-01-19 08:49:35 PST
Oh, forgot to actually CC - Axel, could you please add ja/ja-JP-mac to the dashboard (see comment #3)?

 Comment 5 Atsushi Sakai 2009-01-21 01:29:56 PST
SeaMonkey part is fixed, but ChatZilla/Venkman part is not yet fixed.
-> REOPENED

 Comment 6 Robert Kaiser (:kairo@mozilla.com) 2009-01-22 06:24:26 PST
Oops, I missed that you did one bug for all of SeaMonkey, ChatZilla, and venkman.
I can add you for the latter two right away but you're missing the defines.inc for both and so they will break until you add those. Additionally you have a venkman.diff in there that probably shouldn't be in the repo.

 Comment 7 dynamis (Tomoya ASAI) 2009-01-22 22:42:29 PST
defines.inc added, venkman.diff removed.
concerning suite/chrome/branding/brand.properties, we'll update it when we sync other files with en-US.

 Comment 8 Robert Kaiser (:kairo@mozilla.com) 2009-01-30 10:40:11 PST
added to ChatZilla and venkman all-locales files.
 	
