option 3 for all.html redesign
Description Laura Mesa [:lmesa] [:lvmesa] 2008-12-02 09:12:47 PST
Need to implement the attached PSD by Dec 30th. Will test this page with other two simultaneously--Cutler is in charge of getting these pages ready for testing.

 Comment 1 Laura Mesa [:lmesa] [:lvmesa] 2008-12-02 09:20:02 PST
I can't upload the file.  Thats the url--I also can send it via email if needed.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-12-02 09:23:38 PST
Can I get access to the grouphub project for this?

 Comment 3 Wil Clouser [:clouserw] 2008-12-02 09:26:15 PST
I can't see it either

 Comment 4 Laura Mesa [:lmesa] [:lvmesa] 2008-12-02 09:28:32 PST
Mike, can you give them permission?

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2008-12-02 09:30:22 PST
metooplzkthx

 Comment 6 Wil Clouser [:clouserw] 2008-12-02 15:37:50 PST
Laura: Where is the documentation for these layouts?  For example, where does the "View All" link go?  Is searching done in the client side?  What fields are we searching?

In bug 467557 Laura said "Blake is in charge of the testing implementation."  Blake: what is your testing implementation?

 Comment 7 Laura Mesa [:lmesa] [:lvmesa] 2008-12-02 15:48:28 PST
Hey Wil: So on past design projects (or recent ones, at least) we haven't been including that sort of documentation in the PSDs, but that I'm happy to provide it. What would be the best way for us to do this efficiently? I've never done this before, so tell me what you need and how you want it done, and I will do it.

 Comment 8 Wil Clouser [:clouserw] 2008-12-02 16:49:39 PST
Hey Laura; those were just questions that jumped out at me - I'm sure whoever implements this will have more.  I assumed whoever approved the mockups had a list of details like where URLs went and what actions happened with form elements that would be included along with psds.

Also, I'm CCing some L10n people since I don't think they've been kept in the loop and this page definitely affects L10n.

 Comment 9 Laura Mesa [:lmesa] [:lvmesa] 2008-12-02 18:28:58 PST
So, first of all, the date this is due is Jan 27th. 

I do know where everything goes-I just have it all in my head. Whoever ends up working on this is more than welcome to sit down with me and we can go through all three projects together.

 Comment 10 Laura Mesa [:lmesa] [:lvmesa] 2008-12-02 18:38:05 PST
My bad--this one is still due end of december.

 Comment 11 Michael Morgan [:morgamic] 2008-12-02 19:09:23 PST
Now that we have the designs we should get an estimate for how long this would take and reevaluate the schedule if it doesn't match up.  Laura will talk to sgarrity and we'll update both bugs.  For the PDF info, there's an intranet page:
https://intranet.mozilla.org/Lauramesa#PDF

We should make this public and set up a page on wikimo to cover details/requirements for each option.  Could you do that, Laura?  I think the intranet page is good but we should expand on it and get it in public.

 Comment 12 Laura Mesa [:lmesa] [:lvmesa] 2008-12-02 19:19:07 PST
https://wiki.mozilla.org/User:Lmesa#all.html_Redesign

Thats the public one.

 Comment 13 Reed Loden [:reed] (use needinfo?) 2008-12-02 19:41:22 PST
Where's the PDF?

 Comment 14 Laura Mesa [:lmesa] [:lvmesa] 2008-12-03 11:38:09 PST
https://wiki.mozilla.org/User:Lmesa#all.html_Redesign
 has all the info you wanted wil.  I just updated it.

 Comment 15 Seth Bindernagel 2008-12-03 15:29:37 PST
(In reply to comment #8)
> Also, I'm CCing some L10n people since I don't think they've been kept in the
> loop and this page definitely affects L10n.

I've been included in every meeting up to this point, with regular updates sent to me by Laura.  Thanks, Laura!  Pike/pascalc also had the opportunity to contribute early on and provide a lot of helpful advice in earlier bugs/emails. 

IMO, most helpful were the comments by Alex Faaborg who really urged for a redesign of all.html and provided his critique of the current page, set the stage for what should be relayed to the designers, and commented on all the mock-ups from TRO.

Laura, it might be good to schedule a meeting with the l10n-drivers to relay what has been recommended by Alex and the designers and what are the intended next steps.  Perhaps the next l10n-drivers call (Wednesday, December 10)?  Or maybe a separate call?

 Comment 16 Reed Loden [:reed] (use needinfo?) 2008-12-03 19:07:03 PST
(In reply to comment #14)
> https://wiki.mozilla.org/User:Lmesa#all.html_Redesign
>  has all the info you wanted wil.  I just updated it.

Same comment as comment #13... Where's the PDF? (https://wiki.mozilla.org/User:Lmesa#PDF)

 Comment 17 Michael Morgan [:morgamic] 2008-12-03 20:42:42 PST
(school exams, end of semester; gone until 12/9 Mozilla, 12/15 MoCo)

 Comment 18 Laura Mesa [:lmesa] [:lvmesa] 2008-12-04 16:48:43 PST
The PDF is no longer relevant.  The PSD is what you go from because TRO has made some changes since the issue of the PDF.

 Comment 19 Steven Garrity [:sgarrity] 2009-02-02 17:07:36 PST
Created attachment 360204 [details] [diff] [review]
additional language search functionality

Wil, this patch adds more search functionality for all-3.html and the forthcoming all-2.html

 Comment 20 Steven Garrity [:sgarrity] 2009-02-04 07:34:09 PST
Created attachment 360514 [details] [diff] [review]
Updated language/continent functionality

Wil, this version of the patch associates the regions with the continents, rather than having another list of locales.

 Comment 21 Wil Clouser [:clouserw] 2009-02-04 13:01:58 PST
Comment on attachment 360514 [details] [diff] [review]
Updated language/continent functionality

Pushed in r22006.  This library is getting fat. :-/

 Comment 22 Steven Garrity [:sgarrity] 2009-03-27 05:54:01 PDT
Turns out a few images didn't get pushed to production and are 404ing on the live version of all-3 page (a relatively minor background image, so it shouldn't have polluted the tracking stats).

John, can you push the following images from stage to production?

/img/tignish/firefox/divider-all-2.png
/img/tignish/firefox/divider-all-3.png
/img/tignish/firefox/divider-all-bottom-2.png
/img/tignish/firefox/divider-all-bottom-3.png

 Comment 23 John Slater 2009-03-27 07:31:47 PDT
(In reply to comment #22)
> John, can you push the following images from stage to production?
> 
> /img/tignish/firefox/divider-all-2.png
> /img/tignish/firefox/divider-all-3.png
> /img/tignish/firefox/divider-all-bottom-2.png
> /img/tignish/firefox/divider-all-bottom-3.png

Done! (I think...Kubla has been acting weird on me lately, so let me know if the files didn't go through. I'll gladly try again if needed.)

 Comment 24 Stephen Donner [:stephend] - please :need-info? me! 2009-03-31 12:17:42 PDT
Does this bug still need to be open?  We're going with the standard all.html, iirc.

 Comment 25 Laura Mesa [:lmesa] [:lvmesa] 2009-03-31 12:42:17 PDT
Correct. Resolving.

 Comment 26 Pulsebot 2015-04-22 04:22:32 PDT
Backout:
https://hg.mozilla.org/integration/mozilla-inbound/rev/680258d72d0c
 	
