"WARNING: GetCharCode used for wrong key event; should use onkeypress." should not be displayed by Web pages
Description Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2008-12-02 11:17:36 PST
Created attachment 350998 [details] [diff] [review]
Patch v1.0

spun off from bug 465461 comment 11.

In gmail text field of mail composing, every key typing display following warning:

> WARNING: GetCharCode used for wrong key event; should use onkeypress.: file
> /Users/josh/src/mozilla/ff_192_debug/content/events/src/nsDOMKeyboardEvent.cpp,
> line 116

nsDOMKeyboardEvent::GetCharCode outputs this warning when the event is not keypress. It's good for finding our bugs. But it should not be displayed by Web apps.

 Comment 1 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-02 11:27:00 PST
Should we report an error to the error console instead?

 Comment 2 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2008-12-02 19:57:32 PST
(In reply to comment #1)
> Should we report an error to the error console instead?

always? or only chrome code?

 Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-02 20:02:29 PST
Always, so that Web authors can see it.

 Comment 4 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2008-12-02 22:51:21 PST
Created attachment 351127 [details] [diff] [review]
Patch v2.0

ok. But I have a worry. Doesn't this regress the performance on Gmail (and also other web apps which have same error)?

And should I add NS_WARNING or something to nsDOMEvent::ReportWrongPropertyAccessWarning for our bugs which will be displayed on the terminal of debug build?

 Comment 5 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-03 00:01:30 PST
I'm not worried about performance if this only fires once per keystroke.

+  nsAutoString propertyName, type;
+  GetType(type);
+  propertyName.AssignWithConversion(aPropertyName)

You could just use AssignASCII.

+WrongEventPropertyAccessWarning=%S property of %S event should not be used. The value is always worthless value.

How about

%S property of %S event should not be used. The value is always worthless value.

The '%S' property of a %S event should not be used. The value is meaningless.

 Comment 6 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-03 00:02:03 PST
(In reply to comment #4)
> And should I add NS_WARNING or something to
> nsDOMEvent::ReportWrongPropertyAccessWarning for our bugs which will be
> displayed on the terminal of debug build?

I don't think so.

 Comment 7 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2008-12-03 08:44:56 PST
Created attachment 351183 [details] [diff] [review]
Patch v2.1

 Comment 8 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2008-12-03 08:46:06 PST
Created attachment 351184 [details] [diff] [review]
Patch v2.1

sorry for the spam.

 Comment 9 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2008-12-03 12:35:31 PST
Comment on attachment 351184 [details] [diff] [review]
Patch v2.1

just outputs warnings to error console when web apps access to charCode/keyCode/which properties which are not return meaningful value. This change helps web app developers.

 Comment 10 Olli Pettay [:smaug] 2008-12-03 13:02:07 PST
Comment on attachment 351184 [details] [diff] [review]
Patch v2.1

Note, this has l10n change

 Comment 11 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2008-12-06 01:40:41 PST
landed on trunk.
http://hg.mozilla.org/mozilla-central/rev/c8ca4434292a

 Comment 12 Mike Beltzner [:beltzner, not reading bugmail] 2008-12-16 05:39:43 PST
Comment on attachment 351184 [details] [diff] [review]
Patch v2.1

a191=beltzner

 Comment 13 Masayuki Nakano [:masayuki] (Mozilla Japan) (offline until 1/6) 2008-12-16 23:39:09 PST
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/1dd04166321c

 Comment 14 Brendan Eich [:brendan] 2009-09-14 17:36:48 PDT
*** Bug 516615 has been marked as a duplicate of this bug. ***
 	
