gfxAlphaBlur tries to blur outside the radius
Description Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-02 02:27:40 PST
gfxAlphaBlur does three box blurs each with a left/right lobe size of approximately mBlurRadius/2. This means the blur results actually extend about 1.5*mBlurRadius beyond the edge of the object. This seems unintuitive and conflicts with CSS3 text-shadow's description of the blur radius as "a length value that indicates the boundaries of the blur effect".
http://www.w3.org/TR/css3-text/#text-shadow

Since the temporary surface outsets the object by just one mBlurRadius, this creates visible shadow clipping:
http://www.howtocreate.co.uk/textshadow.html
> Mozilla/Firefox blurs shadows slightly more than the requested blur value, then
> clips the shadows to the required distance, making them end too abruptly and
> appear too faint.

I really think we should fix this before we ship shadow support in Firefox 3.1. We shouldn't be just setting the box-blur size to the blur radius; it needs to be about 2/3 of the blur radius. We'd also need to change CalculateBlurRadius to match.

 Comment 1 Michael Ventnor 2008-12-02 15:28:58 PST
So what would be the best way to fix this, simply decreasing the size of the lobes to blurRadius/3? Also, I don't know how CalculateBlurRadius needs to be adjusted. Are you sure it needs changing? All it seems to do is convert a std deviation to a radius.

 Comment 2 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-02 15:37:54 PST
It's actually slightly tricky for small radii. I think I'll have a crack at it since I've already thought about it.

CalculateBlurRadius needs to change since it was assuming the blur radius equals the box-blur size, which is no longer going to be the case.

 Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-03 02:49:20 PST
Created attachment 351140 [details]
testcase

 Comment 4 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-03 02:49:53 PST
Created attachment 351142 [details]
trunk screenshot

 Comment 5 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-03 02:51:12 PST
Created attachment 351143 [details]
Screenshot with upcoming patch applied

You have to zoom in to really see it, but with the patch applied, the bottom right (10px) shadow looks significantly better --- less abrupt termination of the shadow.

 Comment 6 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-03 03:04:59 PST
Created attachment 351147 [details] [diff] [review]
fix

Passes canvas mochitests.

 Comment 7 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-08 00:01:36 PST
Pushed ce9f05b57b95.

 Comment 8 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-12 01:05:27 PST
Pushed to 1.9.1 as 75113d9d8bc2
 	
