IE Tab addon not available/working for Firefox 3.1
Description chris hofmann 2008-12-02 10:23:17 PST
hi yuoo2k,

checking in to see if there is a version of IE Tab that is compat with the lastest 3.1 beta that we can get up on AMO.   Didn't see any updated status on 
http://ietab.mozdev.org/

This is one of the more popular Addons that is not up to date and it would be great to get it marked compat with 3.1b2 ro 3.1b3pre if possible.

adding ceaser to the cc list since he helped with a lot of testing for 3.0 compatiblity on this one.

 Comment 1 yuoo2k 2008-12-03 07:13:32 PST
Hello, I've a question. 

Currently, I've prepared a new version that is compatible with fx3.1b2. If I upload this version to AMO now, I can't set the MaxVersion to "3.1.*", AMO seems only accept "3.1b3pre" or below for the MaxVersion. 

Someday, the Firefox 3.1 is final released, if my extension is still compatible with fx3.1 without any code need to be modified.

Just only for the two bytes MaxVersion changes from "3.1b2" to "3.1.*", I have to repackage the xpi and upload a new version again ?

 Comment 2 chris hofmann 2008-12-03 07:37:42 PST
Hi Yuoo2k,

no repackaging should be required.  you will just need to update the to the new 3.1b3 and 3.1.* maxversion flags in the developer control pannel when we get closer to those releases and the flags become available.

 Comment 3 chris hofmann 2008-12-03 11:33:57 PST
https://developer.mozilla.org/en/Updating_extensions_for_Firefox_3.1 has good info on areas to check or make changes to for compatibility with fx 3.1

 Comment 4 Cesar Oliveira [:cesar] 2008-12-03 19:05:55 PST
IE tab with compatibility for firefox 3.1b3pre is live. Can we call this bug resolved fixed? Or only after 3.1?

 Comment 5 chris hofmann 2008-12-03 20:22:56 PST
cool!.   lets mark fixed, and just make sure we keep tracking b3 and final max versions.

thanks yuoo2k and cesar!  getting this one makes a good dent in 3.1 compatibilty stats.

 Comment 6 Cesar Oliveira [:cesar] 2008-12-03 20:29:09 PST
I don't deserve any credit. I just noticed this bug and Mel Reyes who recently approved the addon. Thanks Mel and yuoo2k :)
 	
