SHOWFOR doesn't hide elements of the table of contents on initial load
Description [:Cww] 2008-12-02 08:26:44 PST
In the Firefox Crashes when you open it article, if you load the page with a Firefox 2 useragent, it shows material for Firefox 2 and certain sections are hidden like 
# Crash when using Spector Pro
However, while they're hidden in the article, they're not hidden in the TOC.  Items for non-Windows however ARE hidden.  It seems that SHOWFOR is not triggering correctly for the TOC.

If you click on the Show content for Firefox 2 link, it fixes itself.

 Comment 1 Chris Ilias [:cilias] 2008-12-12 10:37:34 PST
If you have content that is specific to a certain version and OS, like {SHOWFOR(browser=firefox3,os=mac)}, clicking on an OS will display all TOC content for that OS, regardless of version.

For instance, when I access the URL with Fx2/Mac, the last section of the TOC has:
# Crashes on Tablet PCs
# Crash when using Shapeshifter
# Other causes


Clicking on "Firefox 2" removes Shapeshifter, but clicking on "Mac" brings it back.

 Comment 2 James Socol [:jsocol, :james] 2010-10-24 15:31:09 PDT
Fixed in Kitsune.
 	
