Replace nsIMsgRecipientArray with a simple, javascript-compatible array
Description Mark Banner (:standard8) 2008-12-02 07:02:36 PST


Comment 1 Mark Banner (:standard8) 2008-12-02 07:09:09 PST
Opps. I meant to say: nsIMsgRecipientArray is only used in one interface for passing back a string array. In the function it is constructed, in the places where its called it is used, but not altered. Having a component all to itself is a bit excessive.

In nsIMsgCompFields.idl, we should replace

nsIMsgRecipientArray SplitRecipients(in AString aRecipients, in boolean aEmailAddressOnly);

with:

void splitRecipients(in AString aRecipients, in boolean aEmailAddressOnly, out unsigned long length, [array, count_is(length), retval] out AString recipients);

and then we can drop nsIMsgRecipientArray.

 Comment 2 Mark Banner (:standard8) 2008-12-06 05:31:49 PST
(In reply to comment #1)
> void splitRecipients(in AString aRecipients, in boolean aEmailAddressOnly, out
> unsigned long length, [array, count_is(length), retval] out AString
> recipients);

actually, "out AString recipients" should be "out wstring aResult"

 Comment 3 Mark Banner (:standard8) 2008-12-08 07:06:25 PST
I have a WIP patch for this.

 Comment 4 Mark Banner (:standard8) 2008-12-09 07:46:47 PST
Created attachment 352109 [details] [diff] [review]
The fix and test

This drops nsIMsgRecipientArray replacing it as I previously suggested and doing the necessary changes around that. Also included a test case for splitRecipients so we know that is still working correctly.

 Comment 5 neil@parkwaycc.co.uk 2008-12-09 09:46:47 PST
Comment on attachment 352109 [details] [diff] [review]
The fix and test

>+  /*  nsMsgRecipientArray* pAddrArray = new nsMsgRecipientArray;
>   if (! pAddrArray)
>+  return NS_ERROR_OUT_OF_MEMORY;*/
>+
>+  //  rv = pAddrArray->QueryInterface(NS_GET_IID(nsIMsgRecipientArray), (void **)_retval);
>+  //  if (NS_SUCCEEDED(rv))
>+  //  {
;-)

>+  nsCAutoString recipientsStr;
>+  char * names;
>+  char * addresses;
>+  PRUint32 numAddresses;
>+      
>+  CopyUTF16toUTF8(aRecipients, recipientsStr);
>+      
>+  rv = parser->ParseHeaderAddresses(recipientsStr.get(), &names, 
>+                                    &addresses, &numAddresses);
Can we possibly use NS_ConvertUTF16toUTF8(aRecipients).get() here? Failing that, NS_ConvertUTF16toUTF8 recipientsStr(aRecipients);

>+    PRUnichar** result = (PRUnichar**) PR_MALLOC(sizeof(PRUnichar*) * numAddresses);
NS_Alloc

>+      result = nsnull;
Nit: don't need this, it's not used again.

 Comment 6 neil@parkwaycc.co.uk 2008-12-09 09:47:16 PST
By the way you removed 16 of the 24 whitespace errors.

 Comment 7 David :Bienvenu 2008-12-09 12:13:03 PST
Comment on attachment 352109 [details] [diff] [review]
The fix and test

very nice. In addition to Neil's nits,

-        recipient = inputArray.StringAt(index)
+        recipient = inputArray[index]

I know you don't need a ; here, and you were just changing an existing line, but one would be nice :-)

spaces around the '='
+    PRUint32 i=0;

 Comment 8 Mark Banner (:standard8) 2008-12-09 13:08:58 PST
Pushed with comments fixed: http://hg.mozilla.org/comm-central/rev/43cd29a7832d
 	
