release notes do not indicate newer version of CGI needed
Description Steve Wendt 2008-12-02 10:14:02 PST
The Bugzilla 3.2 release notes correctly list that the Perl CGI module now needs to be version 3.21, but does NOT indicate that this is a new requirement.

 Comment 1 Max Kanat-Alexander 2008-12-02 17:28:40 PST
Created attachment 351097 [details] [diff] [review]
v1

Ah, the package name is CGI.pm, not CGI.

 Comment 2 Max Kanat-Alexander 2008-12-06 11:54:56 PST
tip:

Checking in template/en/default/pages/release-notes.html.tmpl;
/cvsroot/mozilla/webtools/bugzilla/template/en/default/pages/release-notes.html.tmpl,v  <--  release-notes.html.tmpl
new revision: 1.27; previous revision: 1.26
done

3.2:

Checking in template/en/default/pages/release-notes.html.tmpl;
/cvsroot/mozilla/webtools/bugzilla/template/en/default/pages/release-notes.html.tmpl,v  <--  release-notes.html.tmpl
new revision: 1.17.2.11; previous revision: 1.17.2.10
done

 Comment 3 Kurt Lidl 2008-12-29 08:24:52 PST
Any chance this change to the template could be updated on the hosted
release notes page?

As of this morning, the bugzilla.mozilla.org website claims that the
CGI.pm version required hasn't changed.  (I have no doubt that it has
been fixed in the repository.)

 Comment 4 Max Kanat-Alexander 2008-12-29 13:59:34 PST
It's certainly possible. :-) I'm not really in much of a position to do it at the moment, but the website is in CVS and you're free to submit a patch! :-) (Here's the CVS instructions for the website: http://www.bugzilla.org/docs/release.html#web_site_updates )

-Max
 	
