What's New page for 3.0 Beta 1
Description David :Bienvenu 2008-12-02 09:04:51 PST
+++ This bug was initially created as a clone of Bug #464784 +++

Need What's New page to show what's new in the product and to message changes to the user.

The current page refers to Shredder. It should refer to 3.0 Beta 1.

 Comment 1 David :Bienvenu 2008-12-08 13:37:40 PST
Rafael sent me some content, and I've put it in svn, so it should show up here: http://trunk.mozillamessaging.com/en-US/thunderbird/3.0b1/whatsnew/, though it hasn't yet.

 Comment 2 Wayne Mery (:wsmwk, use Needinfo for questions) 2008-12-09 08:17:12 PST
clean looking and brief - nice
 	
