Forecastfox addon not available/working for Firefox 3.5
Description chris hofmann 2008-12-02 10:48:18 PST
Hi Richard, 

Checking into see if work is underway to get Forecastfox updated for firefox 3.1.

3.1b2 and 3.1b3pre max versions are now available on AMO.  Let us know if you have any questions or need help.

 Comment 1 chris hofmann 2008-12-03 11:34:05 PST
https://developer.mozilla.org/en/Updating_extensions_for_Firefox_3.1 has good info on areas to check or make changes to for compatibility with fx 3.1

 Comment 2 Richard Klein 2008-12-03 13:03:15 PST
I've been running 3.1b1 with Forecastfox installed for a couple of weeks, and I haven't run into any issues with it.

Jon, Aaron, and I have discussed putting up a new build sometime this week with 3.1 support.

 Comment 3 chris hofmann 2009-03-24 10:34:20 PDT
updated to b3 so forecastfox is tracking with the latest

 Comment 4 Josh Triplett 2011-02-04 00:45:15 PST
Current Forecastfox seems to support 3.0 through the 4.0 betas; resolving.
 	
