option 2 for all.html redesign
Description Laura Mesa [:lmesa] [:lvmesa] 2008-12-02 09:05:22 PST
Need to implement the attached psd. Deadline for this is Dec 30th. This page in one of three options we will be testing simultaneously.  Blake is in charge of the testing implementation.

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2009-03-31 12:17:41 PDT
Does this bug still need to be open?  We're going with the standard all.html, iirc.

 Comment 2 Laura Mesa [:lmesa] [:lvmesa] 2009-03-31 12:41:40 PDT
Correct. Resolving.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2009-04-01 16:53:41 PDT
Verified FIXED
 	
