tracking bug for build and release of SeaMonkey 2.0 Alpha 2
Description Robert Kaiser (:kairo@mozilla.com) 2008-12-02 12:05:49 PST


Comment 1 Robert Kaiser (:kairo@mozilla.com) 2008-12-02 12:08:59 PST
Created attachment 351016 [details]
shell script used for relbranching and tagging

 Comment 2 Robert Kaiser (:kairo@mozilla.com) 2008-12-02 12:14:31 PST
Created attachment 351017 [details]
tagging log

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2008-12-02 12:21:55 PST
Created attachment 351021 [details]
fixed shell script for relbranching and tagging

I used attachment 351016 [details] for the tagging run, but it has a bug that prevented correct cvs tagging. This script version is correct and I used the relevant commands from here manually by c&p for doing the real cvs tagging then.

 Comment 4 Robert Kaiser (:kairo@mozilla.com) 2008-12-02 13:17:18 PST
Created attachment 351029 [details]
shell script for doing the actual builds

This shell script is being used for generating the actual builds, thanks to gozer from MoMo for showing me his code, which I just modified to fit what SeaMonkey needs.

 Comment 5 Robert Kaiser (:kairo@mozilla.com) 2008-12-02 13:22:20 PST
Created attachment 351033 [details]
shell script for doing the actual builds

 Comment 6 Robert Kaiser (:kairo@mozilla.com) 2008-12-02 18:25:15 PST
Created attachment 351106 [details]
win32 build log

 Comment 7 Robert Kaiser (:kairo@mozilla.com) 2008-12-02 18:25:46 PST
Created attachment 351107 [details]
macosx build log

 Comment 8 Robert Kaiser (:kairo@mozilla.com) 2008-12-02 18:26:24 PST
Created attachment 351108 [details]
linux build log

 Comment 9 Robert Kaiser (:kairo@mozilla.com) 2008-12-10 14:44:07 PST
Website updates pushed, updates pushed to beta channel, announcements sent out.

Party, anyone?
 	
