Would like a QA area in Mozilla SVN as a home for the Mozilla QAC extension
Description cmtalbert 2008-12-02 12:20:48 PST
As discussed in bug 438884, we would like to move the QAC codebase out of CVS.  Ideally, we'd like to put it into svn.mozilla.org.  We have two thoughts on placement.  Our ideal location would be something like:

svn.mozilla.org/qa/qac

It appears there is a convent for everything to be pushed into the projects/ directory, so if we must, we would be happy with a space under there too, though we'd prefer a root node for simplicity's sake.

We will likely have future qa projects that will also need repos hung off the qa directory, so whichever base is used, I'd like to have the qa/qac structure in place.

Thanks.

 Comment 1 Jeremy Orem [:oremj] 2008-12-03 16:43:37 PST
Mike, will you create the directory.

 Comment 2 Michael Morgan [:morgamic] 2008-12-03 17:26:58 PST
I'm fine with /qa - if this stuff is better off in hg, that's an option too.  Up to you guys.

[morgamic@khan ~]$ svn mkdir svn+ssh://svn.mozilla.org/qa
Enter passphrase for key '/home/morgamic/.ssh/id_dsa': 
svn: Access denied
svn: Your commit message was left in a temporary file:
svn:    'svn-commit.tmp'

 Comment 3 cmtalbert 2008-12-04 16:40:56 PST
Hmm...the repo doesn't seem to be there. Is it created yet?  the stuff in comment 2 doesn't look promising.  Can I try to do that?  Or will it not let me?

 Comment 4 Jeremy Orem [:oremj] 2008-12-08 14:56:30 PST
Directory created and Clint has rw access.  Let me know if anyone else will need access.

 Comment 5 cmtalbert 2008-12-11 11:13:48 PST
Thanks!
 	
