Create new promo block for SFx
Description Mary 2008-12-02 15:16:54 PST
Hi guys:  Could use your help creating a new block for the right column of the home page.  I wanted to disable the "Looking for Help" block for a few weeks (which I know how to do) and replace it with a new block to promote Firefox and The Crunchie awards (I can't figure out how to create a new block).

The new block just needs to contain this line of code:

<a href="http://crunchies2008.techcrunch.com/nominations/?nominee=Firefox%203&category=1"><img src="http://crunchies2008.techcrunch.com/wp-content/themes/crunchies/images/badges/1.png" /></a>

We'll need to disable it come Dec. 10th.

Happy to do this myself, but need some instructions.

Thanks so much!

 Comment 1 jamey 2008-12-03 03:00:30 PST
@Mary I made and added the new block named "nominate us" 
please note: any or all of the block can be changed or edited

I temporarily turned off the looking for help block

I can if you want turn it off on the 10th just send me a reminder

 Comment 2 Mary 2008-12-03 09:50:47 PST
You are fast :)

This looks great.  Can we actually remove the "nominate us" bar since its a bit redundant?

Thanks for your help!

 Comment 3 jamey 2008-12-03 09:55:26 PST
Yes I can remove it but we want something ?
If I keep it blank is just a small blue top block looks goofy ?


I remove it now so you can see please hit refresh

 Comment 4 Mary 2008-12-03 10:00:47 PST
Ah, I see!  How about "Firefox Awards"?

Thanks for your help!

 Comment 5 jamey 2008-12-03 10:03:31 PST
OK done please refresh

 Comment 6 Mary 2008-12-03 10:14:01 PST
Awesome :)  Thank you!

 Comment 7 jamey 2008-12-03 10:16:32 PST
your welcome anytime ;)

 Comment 8 Paul Booker 2008-12-04 09:42:34 PST
@Jamey
can we close this bug ?

 Comment 9 jamey 2008-12-04 09:44:59 PST
yes all set thank you ;)
 	
