[fy-NL] Localize surveys.mozilla.org interface into Frisian
Description Sta? Ma?olepszy :stas 2008-12-02 13:09:08 PST
We're planning to lunch the second round of the "Firefox in Your Country" survey and would like to include the Frisian locale.

For this reason, we would like to ask to translate it into Frisian.

The file can be found in the svn:
http://viewvc.svn.mozilla.org/vc/projects/surveys.mozilla-europe.org/trunk/l10n/community_surveys.lang?view=markup

This is the bigger version, with all the strings, also the ones used on the main surveys.mozilla.org page. The translation of it is most welcome, but if you don't have time for it right now, please translate the following, reduced version:
http://viewvc.svn.mozilla.org/vc/projects/surveys.mozilla-europe.org/trunk/l10n/community_surveys_mini.lang?view=markup

It contains only the strings required to correctly display any survey in your language.

After translating, please commit the file to 
/projects/mozilla-europe.org/trunk/fy/l10n/

or attach it to this bug if you don't have write access to the Mozilla Europe's SVN repository.

We're planning to release the survey in mid-December. To make sure you can preview it and fix any mistakes, please translate this file before December 10.

Thanks!

 Comment 1 Sta? Ma?olepszy :stas 2008-12-03 01:10:41 PST
Just to be precise: this bug is only for the interface translation, the actual survey translation will be handled in a different bug.

 Comment 2 Wim 2008-12-03 12:16:47 PST
Created attachment 351231 [details]
community_surveys for Frisian fy-NL

Translation done for Frisian fy-NL language.

Kind regards,
Wim

 Comment 3 Sta? Ma?olepszy :stas 2008-12-04 01:42:01 PST
Thanks!

I committed the file to the svn in r20437, and enabled fy-NL l10n on surveys.mozilla.org in r20438.

You can preview the localization on the staging server, using the sample survey
here:
http://euro-surveys.php5stage.mozilla.com/?id=4

It looks good to me, but let me know if you find any mistakes and if the language detection works OK.

 Comment 4 Sta? Ma?olepszy :stas 2008-12-04 01:44:47 PST
(Marking as fixed. Please reopen if there are mistakes that need to be fixed.)

 Comment 5 Wim 2008-12-04 02:33:52 PST
Created attachment 351352 [details]
community_surveys for Frisian fy-NL 2nd version

Fixed some typos and errors.

 Comment 6 Sta? Ma?olepszy :stas 2008-12-04 02:53:04 PST
Updated in r20440.
 	
