gloda database should use PRAGMA synchronous FULL
Description Andrew Sutherland [:asuth] 2008-12-02 17:16:38 PST
Bug 466731 changed the default to NORMAL rather than FULL.  Even though "gloda is an index", we really do not want our database to become corrupt.  Additionally, because of the way we roll, our transactions are somewhat decoupled from anything else we might be doing.  If we are generating too many fsyncs, we can simply change our constants so that we commit less frequently.  It might be a good idea to make that rate a pref, in fact.

We probably want a unit test that does performance tracking when we do this, for general interest reasons.

 Comment 1 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-05-03 14:32:35 PDT
adding perf bug

 Comment 2 Andrew Sutherland [:asuth] 2009-12-09 13:46:20 PST
*** Bug 533168 has been marked as a duplicate of this bug. ***

 Comment 3 Andrew Sutherland [:asuth] 2010-05-05 00:41:35 PDT
Created attachment 443573 [details] [diff] [review]
v1 use the pragma

 Comment 4 Andrew Sutherland [:asuth] 2010-05-05 23:56:13 PDT
Comment on attachment 443573 [details] [diff] [review]
v1 use the pragma

I would like to land this for 3.1.  I consider it low risk high benefit.  Please see the patch for its delightful comments that explain the rationale.

 Comment 5 David :Bienvenu 2010-05-06 07:21:10 PDT
Comment on attachment 443573 [details] [diff] [review]
v1 use the pragma

yeah, correctness of the gloda db is pretty darn important.

 Comment 6 Andrew Sutherland [:asuth] 2010-05-07 05:56:33 PDT
pushed to comm-1.9.2:
http://hg.mozilla.org/releases/comm-1.9.2/rev/9a9e023b54dc

pushed to comm-central:
http://hg.mozilla.org/comm-central/rev/51cfbd4a0479

Unfortunately the username got fudged because I qimport bz'd the patch and forgot about that glitch.
 	
