The l10n scheduler's name when declaring DependentL10n is incorrect
Description On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-12-02 15:12:16 PST
Created attachment 351069 [details] [diff] [review]
fixes the name given to a DependentL10n scheduler

There are discrepancies between what gets added to l10nNightlyBuilder, the patch fixes this:

Old code:
 c['schedulers'].append(DependentL10n(
     name='%s l10n' % sched,
New code:
 c['schedulers'].append(DependentL10n(
     name=l10nNightlyBuilders[i],

By using this in master.cfg:
 log.msg(l10nNightlyBuilders[i])
 log.msg(sched + 'l10n') #This is the same as '%s l10n' % sched
I would get this in twistd.log:
 Linux mozilla-central l10n nightly
 Linux mozilla-central nightly l10n

 Comment 1 Chris Cooper [:coop] 2008-12-04 14:25:44 PST
Comment on attachment 351069 [details] [diff] [review]
fixes the name given to a DependentL10n scheduler

changeset:   580:087a643f7707

 Comment 2 Chris Cooper [:coop] 2008-12-22 11:30:35 PST
The first set of dependent l10n builds trigger correctly after a mozilla-central en-US nightly, but subsequent nightlies do not seem to trigger the dependent scheduler.

Armen has posited that there may be a discrepancy between the builder names between various parts of the scheduling process:

http://hg.mozilla.org/build/buildbot-configs/file/tip/mozilla2/master.cfg#l74
http://hg.mozilla.org/build/buildbot-configs/file/tip/mozilla2/master.cfg#l168

 Comment 3 Chris Cooper [:coop] 2008-12-29 08:32:24 PST
A master restart seems to have resolved this.
 	
