Leak 6 nsGlobalWindows due to DOMAnimatedLength not participating in cycle collection
Description Jesse Ruderman 2008-12-02 16:01:47 PST
Created attachment 351080 [details]
testcase

This SVG testcase somehow manages to make Firefox leak _SIX_ nsGlobalWindows.

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-12-03 20:57:47 PST
This seems to be worksforme...

 Comment 2 Jesse Ruderman 2008-12-03 21:15:05 PST
Created attachment 351322 [details]
better testcase

The original testcase only triggers the bug if you have a Greasemonkey script that adds an event listener, such as "Check Range".  This testcase triggers the bug in a fresh profile.

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-12-03 21:32:44 PST
So what's really happening here is that Object.prototype.toSource ends up having a property set to a DOMAnimatedLength.

The event listener presumably entrains the whole shebang.

DOMAnimatedLength holds a strong ref to a content node and doesn't participate in cycle collection.  It should do so, and I suspect that would fix this bug.

The <switch> doesn't seem to be needed to reproduce the leak with that last testcase, right?  And the ({}).toSource thing can be replaced with Object.prototype.toSource.

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-12-03 21:33:10 PST
Heck, you can assign the DOMAnimatedLength as a property of Object.prototype directly to get the leak.

 Comment 5 Peter Van der Beken [:peterv] 2008-12-04 01:38:18 PST
Yikes, there's a fair number of classes we need to hook up.

 Comment 6 Peter Van der Beken [:peterv] 2008-12-05 10:04:44 PST
Created attachment 351565 [details] [diff] [review]
v1

 Comment 7 Robert Longson 2008-12-22 05:23:41 PST
Peter, were you planning on asking for a review of this?

 Comment 8 Peter Van der Beken [:peterv] 2008-12-25 04:59:06 PST
Created attachment 354447 [details] [diff] [review]
v1.1

Nope, I was going to add an automated testcase and then I had to figure out why the previous patch still leaked.

 Comment 9 Robert Longson 2008-12-26 01:44:02 PST
Comment on attachment 354447 [details] [diff] [review]
v1.1

Adding a comment line indicating which type you are checking would be nice

// angle
>+storeSVGPropertyAsExpando("marker", "orientAngle");
// boolean
>+storeSVGPropertyAsExpando("feConvolveMatrix", "preserveAlpha");
// enum
>+storeSVGPropertyAsExpando("feConvolveMatrix", "edgeMode");
// special marker enum
>+storeSVGPropertyAsExpando("marker", "orientType");
// integer
>+storeSVGPropertyAsExpando("feConvolveMatrix", "orderX");
// length
>+storeSVGPropertyAsExpando("feConvolveMatrix", "x");
// number
>+storeSVGPropertyAsExpando("feConvolveMatrix", "divisor");
// string
>+storeSVGPropertyAsExpando("feConvolveMatrix", "in1");

 Comment 10 Craig Topper 2008-12-30 13:13:32 PST
Does the new class value implentation for bug 471165 need cycle collection support too? Also what about the new style preserve aspect ratio for bug 470911?

 Comment 11 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-12-30 22:00:12 PST
Yeah, all the tearoff DOMAnimated* classes need to participate since they hold strong refs to elements.

 Comment 12 Peter Van der Beken [:peterv] 2008-12-31 07:32:27 PST
Comment on attachment 354447 [details] [diff] [review]
v1.1

Should get leak fixes into 1.9.1.

 Comment 13 Mike Beltzner [:beltzner, not reading bugmail] 2009-01-03 00:34:42 PST
Comment on attachment 354447 [details] [diff] [review]
v1.1

a191=beltzner

please add a comment with both the mozilla-central and mozilla-1.9.1 hg push IDs

 Comment 14 Peter Van der Beken [:peterv] 2009-01-05 10:50:24 PST
http://hg.mozilla.org/mozilla-central/rev/9b0d41d19445
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/ac601c3cdcbd

 Comment 15 Aakash Desai [:aakashd] 2009-04-02 10:58:15 PDT
Seeing that there haven't been any duplicate sightings for this issue for 2
months, I'm going to go ahead and verify this unless someone has an issue with
that.
 	
