FoxyTunes addon not available/working for Firefox 3.5
Description chris hofmann 2008-12-02 16:33:35 PST
Hi Alex,

Just checking in on your plans for Firefox 3.1 compatility and to see if there is a version of foxytunes ready for the upcoming beta2 this week, or beta3 in Jan.?

 Comment 1 Alex Sirota (iosart) 2008-12-02 16:45:27 PST
Hi Chris,

We're currently working on the 3.1 compatibility, we probably won't make it for the b2 release this week, but will definitely try to release a compatible version around the b3 timeline in Jan (unless we encounter any unexpected roadblocks).

 Comment 2 chris hofmann 2008-12-03 11:34:46 PST
https://developer.mozilla.org/en/Updating_extensions_for_Firefox_3.1 has good info on areas to check or make changes to for compatibility with fx 3.1

 Comment 3 Alex Sirota (iosart) 2008-12-05 12:29:20 PST
we just bumped foxytunes compatibility to 3.1b2 on AMO.
there might be a couple of very minor issues with 3.1b still, we'll make sure to iron everything out in the coming weeks.

 Comment 4 chris hofmann 2008-12-05 13:07:05 PST
Thanks!

 Comment 5 chris hofmann 2009-03-24 10:48:11 PDT
tracking with latest
 	
