All-in-One Sidebar unavailable/not working for firefox 3.5
Description chris hofmann 2008-12-02 16:20:03 PST
contacted at http://firefox.exxile.net/contact/index.php to check on status

 Comment 1 chris hofmann 2008-12-02 17:11:25 PST
this update from ingo:

I'm working for an update with many fixes. I should be able to upload a beta version of AiOS 0.7.7 to my website at the upcoming weekend. I'm sure to be able to update on AMO this month (Dec.). Further plans are to release one more update in January.

 Comment 2 chris hofmann 2008-12-03 11:34:44 PST
https://developer.mozilla.org/en/Updating_extensions_for_Firefox_3.1 has good info on areas to check or make changes to for compatibility with fx 3.1

 Comment 3 chris hofmann 2009-03-24 10:47:13 PDT
looks like it has been updated to latest
 	
