nsHTMLDNSPrefetch leak
Description Jesse Ruderman 2008-12-02 15:00:39 PST
Created attachment 351064 [details]
trace-refcnt log

I got a few logs of Firefox leaking nsHTMLDNSPrefetch objects.  nsDNSService was not leaked, so I'm guessing this isn't bug 102229.

 Comment 1 Patrick McManus [:mcmanus] 2008-12-02 15:47:21 PST
I suspect this is a dup of bug 463724 involving a particularly recalcitrant nameserver.

 Comment 2 Jesse Ruderman 2008-12-07 01:05:18 PST
Created attachment 351748 [details]
new trace-refcnt log showing leaked nsHTMLDNSPrefetch::nsDeferrals

Since the landing of bug 464838, I've been seeing this occasionally.  Same root cause as this bug?

 Comment 3 Patrick McManus [:mcmanus] 2008-12-07 04:35:34 PST
this is slightly new. It is also a shutdown behavior, so it doesn't present a stability danger to testing, but it can be easily fixed. I'll make a patch.

 Comment 4 Patrick McManus [:mcmanus] 2008-12-09 15:53:10 PST
Created attachment 352211 [details] [diff] [review]
fix leaked references in nsDeferrals Queue on Shutdown

in retrospect I think this report is really a dup, with nsdeferrals taking the ref nshtmldnspretch held pre landing of 464838

However nsdeferrals hsa a fifo of references that will get abandoned on shutdown if the queue is not empty. This patch fixes that.

I don't think the dns patch is responsible for the giant leaks in baseurlparser, standardurl, or the big jump in stringbuffer.

let me know if there is reason to disagree.

 Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-12-09 16:27:22 PST
baseurlparser, standardurl, and stringbuffer are all things that would be held by those nsIURIs.

 Comment 6 Patrick McManus [:mcmanus] 2008-12-09 17:15:05 PST
Comment on attachment 352211 [details] [diff] [review]
fix leaked references in nsDeferrals Queue on Shutdown

ok - there are 511 of the first two, (and twice as many stringbuffers - two per nsIURI I suppose?) which would indicate orphaning a full queue. So that patch should do it.

 Comment 7 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-12-09 17:36:13 PST
Comment on attachment 352211 [details] [diff] [review]
fix leaked references in nsDeferrals Queue on Shutdown

Looks good.

 Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-12-11 11:18:41 PST
Pushed http://hg.mozilla.org/mozilla-central/rev/ace5e9bbb02c

 Comment 9 :Gavin Sharp [email: gavin@gavinsharp.com] 2009-01-22 10:39:08 PST
Looks like this was landed on the 1.9.1 branch as part of bug 464838's rollup patch, right? Marking fixed1.9.1, but would appreciate confirmation!

 Comment 10 Boris Zbarsky [:bz] (Vacation until Jan 4) 2009-01-22 10:50:04 PST
Yeah, I believe so.

 Comment 11 Patrick McManus [:mcmanus] 2009-01-22 11:11:08 PST
yes this is on 1.9.1
 	
