CSS issue on whatsnew page on trunk
Description Samuel Sidler (old account; do not CC) 2008-12-02 17:36:56 PST
See the URL. There's a CSS issue that causes the third column to move to the second row. We need to fix this before releasing Firefox 3.0.5.

 Comment 1 Pascal Chevrel:pascalc 2008-12-02 18:02:53 PST
I was caused by this commit yesterday:
http://viewvc.svn.mozilla.org/vc/projects/mozilla.com/trunk/style/tignish/whatsnew-page.css?r1=20335&r2=20334&pathrev=20335

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-12-02 19:38:05 PST
Looks like sgarrity caused it.

 Comment 3 Steven Garrity [:sgarrity] 2008-12-02 19:47:19 PST
I'll fix this tomorrow (Wednesday).

 Comment 4 Steven Garrity [:sgarrity] 2008-12-03 05:51:07 PST
Fixed in r20405.

 Comment 5 Samuel Sidler (old account; do not CC) 2008-12-03 07:24:32 PST
Looks good to me. Thanks Steven!

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2008-12-03 15:13:59 PST
Verified FIXED on https://www-trunk.stage.mozilla.com/en-US/firefox/3.0.5/whatsnew/.
 	
