translation fix
Description Shaohua Wen 2008-06-05 23:42:56 PDT
some translation fixes.

 Comment 1 Shaohua Wen 2008-06-05 23:44:19 PDT
Created attachment 324000 [details] [diff] [review]
patch file

 Comment 2 Axel Hecht [:Pike] 2008-06-24 04:42:23 PDT
Comment on attachment 324000 [details] [diff] [review]
patch file

a=me, please land this with a check-in comment referencing this bug and my approval.

Please use the fixed1.9.0.1 and verified1.9.0.1 keywords to track landing and testing.

 Comment 3 Shaohua Wen 2008-06-24 06:50:37 PDT
cvs -z9 commit -m "Bug 437579 �C translation fix a=axel." -- toolkit\chrome\mozapps\profile\profileSelection.properties browser\chrome\browser\tabbrowser.dtd (in directory G:\workspace\l10n-trunk\zh-CN\)
Checking in toolkit/chrome/mozapps/profile/profileSelection.properties;
/l10n/l10n/zh-CN/toolkit/chrome/mozapps/profile/profileSelection.properties,v  <--  profileSelection.properties
new revision: 1.8; previous revision: 1.7
done
Checking in browser/chrome/browser/tabbrowser.dtd;
/l10n/l10n/zh-CN/browser/chrome/browser/tabbrowser.dtd,v  <--  tabbrowser.dtd
new revision: 1.5; previous revision: 1.4
done

***** CVS exited normally with code 0 *****
 	
