make Firefox awards graphic clickable
Description John Slater 2008-06-05 18:02:36 PDT
This is a very small thing, but I'd like the awards graphic on the Firefox page to be a clickable link. It should point to https://www-firefox3.authstage.mozilla.com/en-US/press/awards.html.

Thanks!

 Comment 1 Steven Garrity [:sgarrity] 2008-06-11 06:04:10 PDT
Not ideal yet, but the full width of the text Awards is now clickable, which covers a good portion of the award graphic (r15250).

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-06-11 20:34:50 PDT
Steven, would you please fix it for IE 6 too, if possible, thanks!

 Comment 3 Steven Garrity [:sgarrity] 2008-06-12 05:29:25 PDT
(In reply to comment #2)
> Steven, would you please fix it for IE 6 too, if possible, thanks!
Yup, r15349.
 	
