Downloading update for Firefox 3.0 RC 2 - invalid accesskey for he
Description Tomer Cohen :tomer 2008-06-06 00:15:35 PDT
Created attachment 324003 [details]
screenshot

I'm afraid it will be hard to get it fixed, as it share the same accesskey with "check for updates".

<!ENTITY updateCmd.accesskey "?">

<!ENTITY updateCmd.label "???? ?? ???? ???????...">

 Comment 1 Tsahi Asher 2008-06-06 00:55:41 PDT
yes, if we don't want to use narrow letters like ?, ?, ? as access keys, the only common letter between this and the "check for updates" string is ?, which is already taken by ????? (about mozilla firefox). the other two possible access keys in ????? are already taken by other items in this menu.

having the same access key for two different strings is a bad idea, an i've seen it in more than one place, at least in seamonkey that i worked on.

you can move the access key for the first item,  ???? ????, to ?, and then use ? as the access key for ?????, and ? for this string.

 Comment 2 Dwayne Bailey 2009-06-17 04:24:24 PDT
See bug 448029 for the fix to the source of the problem.  I didn't mark this as a duplicate as the localisation changes would still need to be made in Hebrew.

 Comment 3 Tomer Cohen :tomer 2009-06-17 12:10:42 PDT
Created attachment 383770 [details]
screenshot - Firefox 3.5 b99 -> 3.5 rc1 build2

(In reply to comment #2)
> See bug 448029 for the fix to the source of the problem.  I didn't mark this as
> a duplicate as the localisation changes would still need to be made in Hebrew.

I can reproduce this issue with 3.5b99, and unless it will be fixed between b99 and rc1, this issue is still open.

What do you mean by "changes are need to be made"? Am I missing something?

 Comment 4 Tsahi Asher 2009-06-18 00:57:30 PDT
I think he means while bug 448029 separates the access key for the two strings, the new access key for the "????? ??..." string needs to be changed by you.

 Comment 5 Dwayne Bailey 2009-06-18 02:21:08 PDT
@Tomor: sorry if I wasn't clear, Tsahi is correct I just wanted to point you to the fix and not mark this bug as fixed so that the Hebrew team can still fix the localisation fix when it becomes possible.

You might want to add your voice to bug 448029 if you feel that this should be fixed sooner rather then the current position which is that it won't be fixed in 3.5 series unless something else major needs to be fixed.
 	
