TOC links do not honour hidden text
Description Chris Ilias [:cilias] 2008-06-05 17:52:16 PDT
If a heading uses different text depending on the OS, the anchor the TOC uses contains the entire markup.
For instance, on <http://support.mozilla.com/en-US/kb/Options+window>, link for:
!Tabs {DIV(class=win,type=span)}Options{DIV}{DIV(class=noWin,type=span)}Preferences{DIV}

is

<http://support.mozilla.com/en-US/kb/Options+window#Tabs_span_style_text_align_left_float_none_clear_none_class_win_Options_span_span_style_text_align_left_float_none_clear_none_class_noWin_Preferences_span_>

 Comment 1 David Tenser [:djst] 2009-03-17 10:45:39 PDT
I didn't realize until now that the bug is about the anchor, not what's displayed. My proposed workaround that I mentioned in the meeting doesn't solve it.

This bug would definitely be nice to have fixed, as the anchors are ugly. But I can't say this has a high priority for 1.1.

As far as the solution goes, it feels to me like the TOC generator should just stop parsing after it reaches a { character.

 Comment 2 David Tenser [:djst] 2009-03-17 10:45:57 PDT
Might be something you could do Eric?

 Comment 3 Chris Ilias [:cilias] 2009-03-17 10:51:36 PDT
What you said in the meeting should work as a workaround.

For example, instead of:
!Tabs {DIV(class=win,type=span)}Options{DIV}{DIV(class=noWin,type=span)}Preferences{DIV}

{SHOWFOR(os=windows)}
!Tabs Options
{SHOWFOR}
{SHOWFOR(os=linux+mac)}
!Tabs Preferences
{SHOWFOR}

We would just run into bug 467552.

 Comment 4 James Socol [:jsocol, :james] 2010-10-24 15:33:10 PDT
Fixed in Kitsune.
 	
