production-prometheus-VM (1.8 branch) burning
Description Samuel Sidler (old account; do not CC) 2008-06-05 17:41:02 PDT
First red build started at around 4:25.

 Comment 1 chizu 2008-06-05 19:06:18 PDT
I've tried restarting the tinderbox several ways and having it check a fresh copy of the failing tree out, but builds are still failing.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-06-05 21:38:03 PDT
Filesystem hosed. Tried to reboot, but it failed to come up due to errors. fscking now.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-06-05 22:54:24 PDT
fscking showed tons of errors... answered 'y' to all the requests to fix stuff, but that didn't seem to help, as the filesystem still isn't coming up properly. over to mrz to check this out in relation to the ongoing ESX + storage problems.

 Comment 4 Reed Loden [:reed] (use needinfo?) 2008-06-06 01:04:46 PDT
I got this working... nthomas is going to take another look at it later, though.
 	
