Clean up whitespace-on-blank-lines issues in BrowserWrapper.mm
Description Chris Lawson (gone) 2008-06-05 20:51:41 PDT
Created attachment 323988 [details] [diff] [review]
style fix v1.0

Spun off from bug 396847. Someone let me know if this gets bitrotted by the patch over there and I'll spin yet ANOTHER version of this.

 Comment 1 Stuart Morgan 2008-06-06 11:11:17 PDT
Comment on attachment 323988 [details] [diff] [review]
style fix v1.0

sr=smorgan in that there's nothing wrong with this, but in the interests of minimizing this kind of churn I'd much rather see file-wide style cleanup patches fix all the whitespace problems at once:
  -(foo)bar -> - (foo)bar

  if/else/while/for (...)
  {
  -> <blah> (...) {

  [foo bar: baz] -> [foo bar:baz]

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-06-06 13:26:24 PDT
Comment on attachment 323988 [details] [diff] [review]
style fix v1.0

Hunks 7 and 8 fail after I landed bug 396847.

 Comment 3 Stuart Morgan 2008-06-06 14:13:15 PDT
I went ahead and got this applying, made the other whitespace changes, and landed it on trunk.
 	
