cron-export RelEng inventory to public wiki
Description John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-05 17:10:48 PDT
Can we have a once-per-day export of the Release inventory be posted to an externally visible wiki page? 

We explicitly do not want to export *all* fields from inventory app. To start with, lets just have the fields on the "Release" tab in inventory app:
hostname, supporttier, repobranch, cpu throttled, product branch, purpose, closes tree, support url.

This would allow us to delete the manually maintained set of pages on wiki listed in https://bugzilla.mozilla.org/show_bug.cgi?id=431253#c0


(Note: All the various external wiki pages have different data, in different formats. We might adjust what fields we show in external page, if people see a need, but this seems like a good starting point)

 Comment 1 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-05 17:12:58 PDT
Please put the externally visible page at: 
http://wiki.mozilla.org/ReleaseEngineering:Farm

 Comment 2 Jeremy Orem [:oremj] 2008-06-07 12:49:47 PDT
Would someone create a wiki template for this?

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-06-07 13:08:10 PDT
(In reply to comment #2)
> Would someone create a wiki template for this?

Done... something like http://wiki.mozilla.org/ReleaseEngineering:Farm work? :)

 Comment 4 Jeremy Orem [:oremj] 2008-07-22 10:30:56 PDT
Changing QA Contact.

 Comment 5 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-07-22 12:38:41 PDT
(In reply to comment #3)
> (In reply to comment #2)
> > Would someone create a wiki template for this?
> Done... something like http://wiki.mozilla.org/ReleaseEngineering:Farm work? :)

Reed: Nice.

Can the template included functionality for us to sort by hostname, by o.s. or by branch/repo. Just like the inventory app does. Is that possible?

 Comment 6 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-08-05 14:23:08 PDT
Any update on this?

 Comment 7 matthew zeier [:mrz] 2008-08-05 14:54:43 PDT
oremj, is this something you can handle?

 Comment 8 Jeremy Orem [:oremj] 2008-08-08 15:48:12 PDT
Done. https://wiki.mozilla.org/ReleaseEngineering:Farm

 Comment 9 Jeremy Orem [:oremj] 2008-08-08 15:48:37 PDT
*Updates twice per day 3am and 3pm.

 Comment 10 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-08-10 23:16:58 PDT
Very cool, thanks Jeremy! :-)
 	
