Distorted/copied/overlapped background on certain websites
Description Brian Banks 2008-06-05 23:12:23 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9) Gecko/2008052921 Minefield/3.0
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9) Gecko/2008052921 Minefield/3.0

When I try to view these web pages, I see overlapping of my desktop, other windows open, and other tabs open.  It is nearly impossible to navigate these sites as moving to different parts of them does not fix the problem

Reproducible: Always

Steps to Reproduce:
1. Install the linux version of Firefox RC 1
2. Visit https://www.runescape.com https://www.enlightenment.org
3.
Actual Results:  
Very distorted, unusable sites.

Expected Results:  
Shown the sites as they normally should be.

 Comment 1 Brian Banks 2008-06-06 06:51:30 PDT
Fixed in RC 2, thanks.
 	
