Incubator Account Request for Mohan Reddy Duggi <mreddy@sta.samsung.com>
Description Stuart Parmenter 2008-06-06 00:35:59 PDT
(per the new incubator repository policy -- he needs HG access so he can write to our directfb repository)

Mohan been doing great work already and getting him access to this repository will help us collaborate more easily.

I vouch for him.

Marcia: I've got his signed CVS contributor form I can drop off with you.

Mohan: You'll need to attach your public ssh key so it can be added to the servers.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2008-06-06 00:39:08 PDT
(In reply to comment #0)
> (per the new incubator repository policy ...

What new policy? Where was it discussed? Where can I view it?

 Comment 2 Mike Shaver (:shaver -- probably not reading bugmail closely) 2008-06-06 05:13:45 PDT
I'll find a copy of it; it boils down to "for repositories that are not part of our products or production services, a single voucher plus form is sufficient".  It's for use with things like user repos and project-repos like directfb, which don't represent a direct path into the products.  (Since the code will have to be landed in mozilla-central or whatnot by someone with full access.)

Please proceed with the account creation and granting of rights to the directfb repository.  Thanks!

 Comment 3 Mohan Reddy Duggi 2008-06-06 07:41:24 PDT
Created attachment 324047 [details]
ssh public key

Attaching my ssh public key.

 Comment 4 Reed Loden [:reed] (use needinfo?) 2008-06-06 08:28:00 PDT
(In reply to comment #2)
> (Since the code will
> have to be landed in mozilla-central or whatnot by someone with full access.)

Nothing in the main Hg repository (hg_mozilla) has ACLs on it, so what's stopping somebody who was granted access to Hg just for user repos and/or private repos from committing code to mozilla-central?

 Comment 5 Mike Shaver (:shaver -- probably not reading bugmail closely) 2008-06-06 08:36:40 PDT
People are only permitted access to the main hg repository by being added to the list of permitted users (currently in a file, soon to be LDAP), as I understand it.  Aravind, can you confirm or deny that "limited" accounts are prevented from committing to mozilla-*?

 Comment 6 Aravind Gottipati [:aravind] 2008-06-06 09:07:03 PDT
Nope, the only repo that has A.C.Ls enforced is cvs-trunk-mirror.  The rest are on an honour system.

 Comment 7 Marcia Knous [:marcia - use ni] 2008-06-06 11:09:17 PDT
Form received. This should go back to server-ops for account creation.

 Comment 8 Vladimir Vukicevic [:vlad] [:vladv] 2008-06-06 11:34:52 PDT
vouch=me

 Comment 9 Brendan Eich [:brendan] 2008-06-06 13:06:33 PDT
(In reply to comment #1)
> (In reply to comment #0)
> > (per the new incubator repository policy ...
> 
> What new policy? Where was it discussed? Where can I view it?

http://groups.google.com/group/mozilla.governance/browse_frm/thread/8095da9092cc4647#

(In reply to comment #6)
> The rest are on an honour system.

Honour system is fine for now.

/be

 Comment 10 chizu 2008-06-09 00:41:39 PDT
Hg account created.

Please see http://developer.mozilla.org/en/docs/Mercurial

 Comment 11 Reed Loden [:reed] (use needinfo?) 2008-06-10 09:22:49 PDT
(In reply to comment #9)
> (In reply to comment #6)
> > The rest are on an honour system.
> 
> Honour system is fine for now.

It's not, though. People have already abused it.

 Comment 12 Brendan Eich [:brendan] 2008-06-10 11:57:48 PDT
(In reply to comment #11)
> (In reply to comment #9)
> > (In reply to comment #6)
> > > The rest are on an honour system.
> > 
> > Honour system is fine for now.
> 
> It's not, though. People have already abused it.

What *specifically* are you talking about?

People make mistakes, but if you saw bad intent along with action, where was the remedy that I should have been involved in adjudicating? Who lost access? How many instances of abuse have there been? You wrote "People" plural.

Even if there was abuse it does not mean the honor system is broken. Cheating does not mean honor systems are revoked at universities (although widespread cheating could mean stronger remedies are needed, probably before admission). The instances of exceptional abuse can still be dealt with on a case-by-case basis.

Without any details, and I don't know of any such abuse (historically, this would entail committing outside one's module, e.g. Rhino committers checking into Gecko code on cvs.mozilla.org without r+sr or equivalent), your drive-by response smacks of FUD.

/be

 	
