bm-xserve05 (Mozilla1.8) is orange, which means no Mac branch nightlies
Description Samuel Sidler (old account; do not CC) 2008-06-06 11:15:27 PDT
Happened sometime yesterday, the tree went orange which means no nightlies. Pretty sure this is related to the other issues the tinderboxen have been having but given we're finalizing a release, we need this box up asap to get nightlies.

 Comment 1 chizu 2008-06-06 12:01:28 PDT
nthomas kicked buildbot earlier this morning without effect. I've just rebooted the machine and started it up again to try that. Could be related to jst's commits from yesterday?

 Comment 2 chizu 2008-06-06 15:00:33 PDT
No improvements from the IT maintenance instructions, over to release engineering to investigate.

 Comment 3 Samuel Sidler (old account; do not CC) 2008-06-07 15:49:41 PDT
Ben fixed this with some backouts. (Now dealing with the red of other machines...)

 Comment 4 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-08 03:13:05 PDT
ben: If this is fixed by your backing out some recent landings, can we now close this bug? Or is there something else still to do here?

 Comment 5 Ben Turner (not reading bugmail, use the needinfo flag!) 2008-06-08 11:26:29 PDT
I'd call this done since the mac builds have cleared.
 	
