l10n CVS account for Tim Chien (zh-TW)
Description Tim Guan-tin Chien [:timdream] (please needinfo) 2008-06-06 06:00:55 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-TW; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: 

This is Tim Chien from MozTW, who will taking over L10n for zh-TW latter this year when Jose is away for his license exam and military service.

As previously discussed, this is the bug for CVS account request.

Reproducible: Couldn't Reproduce

 Comment 1 Tim Guan-tin Chien [:timdream] (please needinfo) 2008-06-06 06:06:14 PDT
Created attachment 324037 [details]
Public key

Here is my public key for CVS access.

 Comment 2 Axel Hecht [:Pike] 2008-06-06 06:20:13 PDT
Jose, I know you already commented in the mail, mind vouching here so that we have that in this bug, too? Thanks.

Tim, I know you asked about where to send the form, if you could scan the filled out form, email it to marcia@mozilla.org. We'll need a physical copy snail-mailed to the US still, tough. Just replace FAX with scan and email.

 Comment 3 Marcia Knous [:marcia - use ni] 2008-06-06 10:05:52 PDT
Form received. Axel - Please let me know when this one is ready to go.

 Comment 4 Jose Sun (Moztw.org) 2008-06-09 07:56:54 PDT
Because the reasons for my license exam and military service in the next year,
I vouch Tim Chien as locale owner for zh-TW, and I still will help him do our possible.

 Comment 5 Tim Guan-tin Chien [:timdream] (please needinfo) 2008-06-10 11:57:13 PDT
Jose,
Thanks for the vouching.

Marcia,
I mailed the original form yesterday. It should be on the pacific right now; you will have it within a week.

Is there anything else left to do?

 Comment 6 Axel Hecht [:Pike] 2008-06-10 12:00:23 PDT
Marcia, this is good to go.

Tim, it'd be good if you checked in on the tree rules before checking in, we have lots of frozen, closed, and approval based parts and branches, so having someone to take you by the hand through the first few check-ins is likely a good idea.

Feel free to poke folks in #l10n on irc.mozilla.org, or your peers.

 Comment 7 Reed Loden [:reed] (use needinfo?) 2008-06-15 21:52:28 PDT
We changed the form since you filled out your copy, so we would like to get you
to complete the new form. Once that's done, you should be ready to go. Form is
at http://www.mozilla.org/hacking/committer/committers-agreement.pdf and
directions are at http://www.mozilla.org/hacking/notification/.

 Comment 8 Gen Kanai [:gen] 2008-06-15 22:29:33 PDT
Reed, Axel has given approval.  I do not want more administration overhead if it is not needed.

 Comment 9 Reed Loden [:reed] (use needinfo?) 2008-06-15 22:32:54 PDT
(In reply to comment #8)
> Reed, Axel has given approval.  I do not want more administration overhead if
> it is not needed.

It is needed and required, sorry.

 Comment 10 Gen Kanai [:gen] 2008-06-15 22:41:25 PDT
Let us use the old form to fill out the new form.  This should be our responsibility, not the responsibility of the localizer if we changed the form.

 Comment 11 Reed Loden [:reed] (use needinfo?) 2008-06-15 22:50:14 PDT
(In reply to comment #10)
> Let us use the old form to fill out the new form.  This should be our
> responsibility, not the responsibility of the localizer if we changed the form.

Legal is requiring that we get new forms for everybody, so we're not accepting the old forms for accounts that have yet to be created.

Please see http://weblogs.mozillazine.org/gerv/archives/2008/06/new_committers_agreement.html and http://www.mozilla.org/hacking/committer/faq.html for more details.

We apologize for this inconvenience. The form change was just made last week.

 Comment 12 Marcia Knous [:marcia - use ni] 2008-06-24 16:13:32 PDT
Form received. Over to server-ops for account creation.

 Comment 13 matthew zeier [:mrz] 2008-06-24 23:23:24 PDT
Your CVS account has been created.  Your CVSROOT should be:

   timdream%gmail.com@cvs.mozilla.org:/l10n

Don't forget to set your CVS_RSH environment variable to 'ssh'.

If you have any problems connecting, let me know.
 	
