Exceptions when creating/editing/deleting an event/task/calendar or selecting/deselecting a calendar
Description Andreas Treumann 2008-06-06 05:27:03 PDT
STEPS TO REPRODUCE:
===================

- select/unselect a calendar in the calendar list box

RESULT:
=======

- error console throws exceptions

Error: [Exception... "'JavaScript component does not have a method named: "onPropertyDeleting"' when calling method: [calIObserver::onPropertyDeleting]"  nsresult: "0x80570030 (NS_ERROR_XPC_JSOBJECT_HAS_NO_FUNCTION_NAMED)"  location: "JS frame :: file:///C:/Documents%20and%20Settings/at93795/Application%20Data/Thunderbird/Profiles/bigaf98i.default2/extensions/%7Be2fda1a4-762b-4020-b5ad-a41df1933103%7D/js/calUtils.js :: notifyFunc :: line 1674"  data: no]
Source File: file:///C:/Documents%20and%20Settings/at93795/Application%20Data/Thunderbird/Profiles/bigaf98i.default2/extensions/%7Be2fda1a4-762b-4020-b5ad-a41df1933103%7D/js/calUtils.js
Line: 1674

Error: [Exception... "'JavaScript component does not have a method named: "onPropertyDeleting"' when calling method: [calIObserver::onPropertyDeleting]"  nsresult: "0x80570030 (NS_ERROR_XPC_JSOBJECT_HAS_NO_FUNCTION_NAMED)"  location: "JS frame :: file:///C:/Documents%20and%20Settings/at93795/Application%20Data/Thunderbird/Profiles/bigaf98i.default2/extensions/%7Be2fda1a4-762b-4020-b5ad-a41df1933103%7D/js/calUtils.js :: notifyFunc :: line 1674"  data: no] STACK: 1: [file:///C:/Documents%20and%20Settings/at93795/Application%20Data/Thunderbird/Profiles/bigaf98i.default2/extensions/%7Be2fda1a4-762b-4020-b5ad-a41df1933103%7D/js/calUtils.js:1677] notifyFunc
2: [null:0] null
3: [file:///C:/Documents%20and%20Settings/at93795/Application%20Data/Thunderbird/Profiles/bigaf98i.default2/extensions/%7Be2fda1a4-762b-4020-b5ad-a41df1933103%7D/js/calUtils.js:1680] calListenerBag_notify
4: [file:///C:/Documents%20and%20Settings/at93795/Application%20Data/Thunderbird/Profiles/bigaf98i.default2/extensions/%7Be2fda1a4-762b-4020-b5ad-a41df1933103%7D/components/calCompositeCalendar.js:94] anonymous
5: [null:0] null

Source File: file:///C:/Documents%20and%20Settings/at93795/Application%20Data/Thunderbird/Profiles/bigaf98i.default2/extensions/%7Be2fda1a4-762b-4020-b5ad-a41df1933103%7D/js/calUtils.js
Line: 1677

EXPECTED RESULT:
================

- no exceptions

REPRODUCIBLE:
=============

- always

This exceptions occurs also at startup/refresh.

last build with no errors: 2008060419
first build with errors: 2008060519

 Comment 1 Decathlon 2008-06-06 07:43:26 PDT
You get a bunch of errors if you add a new calendar to a new profile too.
There are 8 errors like above with:

Error: [Exception... "'JavaScript component does not have a method named: "onPropertyChanged"' when calling method: [calIObserver::onPropertyChanged]"  

Error: [Exception... "'JavaScript component does not have a method named: "onCalendarAdded"' when calling method: [calICompositeObserver::onCalendarAdded]" 

Error: [Exception... "'JavaScript component does not have a method named: "onPropertyDeleting"' when calling method: [calIObserver::onPropertyDeleting]"  

If I try to re-install a previous version I get the error reported on Bug 437622 and Lightning doesn't work properly: today-pane without day in miniday, a date without sense (Jan 5555, CW 55), without lable in toolbar (events/tasks), agenda without today/tomorrow/soon sections, left pane without calendars list   (calendar mode and task mode), task filter with options not active, and so on.

 Comment 2 Stefan Sitter 2008-06-06 13:32:25 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.15pre) Gecko/2008060611 Calendar/0.9pre

Similar errors appear when creating/editing/deleting an event or task:

Error: 'JavaScript component does not have a method named: "onAddItem"' when calling method: [calIObserver::onAddItem] = NS_ERROR_XPC_JSOBJECT_HAS_NO_FUNCTION_NAMED

Error: 'JavaScript component does not have a method named: "onDeleteItem"' when calling method: [calIObserver::onDeleteItem] = NS_ERROR_XPC_JSOBJECT_HAS_NO_FUNCTION_NAMED

Error: 'JavaScript component does not have a method named: "onModifyItem"' when calling method: [calIObserver::onModifyItem] = NS_ERROR_XPC_JSOBJECT_HAS_NO_FUNCTION_NAMED

 Comment 3 Daniel Boelzle [:dbo] 2008-06-08 00:57:29 PDT
Created attachment 324181 [details] [diff] [review]
fix

__noSuchMethod__ cannot be used; see bug 371033

 Comment 4 Philipp Kewisch [:Fallen] 2008-06-08 04:14:03 PDT
Comment on attachment 324181 [details] [diff] [review]
fix

Damn bugs :-)

r=philipp

 Comment 5 Daniel Boelzle [:dbo] 2008-06-08 04:59:36 PDT
Checked in on HEAD and MOZILLA_1_8_BRANCH => FIXED.

 Comment 6 Andreas Treumann 2008-06-09 02:41:02 PDT
Bug is not fixed for deleting a calendar. Error console shows the exception again.

 Comment 7 Daniel Boelzle [:dbo] 2008-06-09 06:08:23 PDT
Created attachment 324271 [details] [diff] [review]
fix2

 Comment 8 Philipp Kewisch [:Fallen] 2008-06-09 11:25:00 PDT
Comment on attachment 324271 [details] [diff] [review]
fix2

>+    getCalendar: function cLTV_getCalendar(index) {
>+        if (index < 0) {
>+            index = 0;
>+        } else if (index >= this.mCalendarList.length) {
>+            index = (this.mCalendarList.length - 1);
>+        }
>+        return this.mCalendarList[index];
>+    },
return this.mCalendarList[Math.max(0, Math.min(this.mCalendarList.length - 1, index))];


r=philipp

 Comment 9 Daniel Boelzle [:dbo] 2008-06-09 13:04:27 PDT
(In reply to comment #8)
> return this.mCalendarList[Math.max(0, Math.min(this.mCalendarList.length - 1,
> index))];
Hmm, quite compact, but IMO not very readable.

Checked in on HEAD and MOZILLA_1_8_BRANCH => FIXED again.

 Comment 10 Andreas Treumann 2008-06-09 23:45:21 PDT
checked in lightning build 2008060918 -> VERIFIED
 	
