[Trunk] Timezone definitions extension is not compatible with Sunbird 0.6a1
Description Stefan Sitter 2008-06-06 14:21:45 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9pre) Gecko/2008060611 Calendar/0.6a1

Steps to Reproduce:
1. Start Sunbird with new profile
2. Check Tools -> Add-ons -> Timezone Definitions for Mozilla Calendar

Actual Results:
Timezone definitions extension is disabled and states it's not compatible with Sunbird 0.6a1.

Expected Results:
Timezone definitions extension is enabled.

This is caused by the following entry in install.rdf:
    <em:minVersion>0.9pre</em:minVersion>
    <em:maxVersion>0.6a1</em:maxVersion>

 Comment 1 Daniel Boelzle [:dbo] 2008-06-07 05:22:14 PDT
Created attachment 324133 [details] [diff] [review]
fix

Unless trunk gets tagged with a "real" calendar version (e.g. 1.0/1.1), IMO it's OK to tweak em:minVersion of calendar-timezones.xpi for the test builds.

 Comment 2 Daniel Boelzle [:dbo] 2008-06-07 09:30:37 PDT
Checked in on HEAD and MOZILLA_1_8_BRANCH => FIXED trunk.

 Comment 3 Stefan Sitter 2008-06-09 10:20:25 PDT
Verified using Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9pre) Gecko/2008060818 Calendar/0.6a1.
 	
