Change 'go to pledge map' to 'go to download map' for day of & after emails
Description Ryan Doherty (:rdoherty) 2008-06-06 11:20:43 PDT
Just realized that the image at the bottom of our reminder emails have 'go to pledge map' when they should say 'go to download map'.

We have the translations, just need to update the images.

 Comment 1 Ryan Doherty (:rdoherty) 2008-06-12 16:36:06 PDT
r15428, new image urls can be viewed here:
http://viewvc.svn.mozilla.org/vc/projects/spreadfirefox.com/trunk/worldrecord/views/emails/dump/

under the 1_day_reminder html emails.

Example for DE:
http://www.spreadfirefox.com/sites/all/themes/spreadfirefox_RCS/images/download-day/email/de/email_footer_during.jpg

that url should be on line 17.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-06-14 16:52:02 PDT
Verified FIXED; I cross-referenced the image texts by changing the locale in the directory in comment 1 against the plethora of emails that were sent to me.
 	
