Bugzilla product for mozillamessaging.com IT
Description Philippe M. Chiasson (:gozer) 2008-06-06 13:40:23 PDT
Since momo is now getting its own IT infrastructure (that's me), it would make sense to me to have a separate bugzilla product to track IT issues, just like the current mozilla.org component.

I am open to suggestions for the name, I'd go with mozillamessaging.com, even if it's a bit long.

It would be ideal if I could have sufficient permissions to juggle the components,  milestones, versions, etc under that product.

If this is a bad idea, please, just let me know what would make more sense.

 Comment 1 Samuel Sidler (old account; do not CC) 2008-06-06 13:58:28 PDT
Since Mozilla Messaging is really part of mozilla.org, why not just create appropriate components within the mozilla.org product?

I've never been a fan of calling the "mozilla.org" product "mozilla.org", fwiw. New contributors often assume it's just for website bugs. So if you go with a new product, I'd recommend coming up with something different.

 Comment 2 Philippe M. Chiasson (:gozer) 2008-06-06 14:07:01 PDT
The reason I suggested avoiding components within mozilla.org was to avoid jamming the 2 entities together, causing potentially more confusion. i.e.

Product: mozilla.org
  Components:
    - MoCo: Release Engineering
    - MoCo: Release Engineering : Maintenance
    - MoCo: Server Operations : Account requests
    - MoCo: Server Operations : Tinderboxes
    - MoMo: Release Engineering
    - MoMo: Release Engineering : Maintenance
    - MoMo: Server Operations : Account requests
    - MoMo: Server Operations : Tinderboxes
    [etc]

As well, I'd rather be more self-sustaining and be able to more flexibly control components within such a product without worrying about affecting mozilla.org operations.

Regarding the name 'mozilla.org' I would agree it's confusing. As a new bugzila user, I almost immediately went mozilla.org == Mozilla Foundation stuff, not Mozilla IT.

I am most interested in better possible product names, I find mozillamessaging.com a little too long to type.



 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-06 14:20:24 PDT
Something else to add to the reorg, Gerv?

 Comment 4 Reed Loden [:reed] (use needinfo?) 2008-06-06 19:38:10 PDT
Proposed moves/additions:

* Mozilla Corporation (new product)
  - Release Engineering (various components moved from mozilla.org)
  - Server Operations (various components moved from mozilla.org)
  - Webdev (component moved from mozilla.org)

* Mozilla Messaging (new product)
  - Release Engineering (new component)
  - Server Operations (new component)

How's that sound? I don't think we should wait for the infamous bmo reorg in order to do this, as this is blocking MoMo's progress.

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-06-06 19:38:33 PDT
Also, keep mozilla.org as mozilla.org or rename to Mozilla Project or something else?

 Comment 6 Gervase Markham [:gerv] 2008-06-07 03:57:36 PDT
Creating new stuff doesn't need to depend on the reorg. The reorg is about renames and moves.

I agree that "mozilla.org" is a bad precedent. I suggest that if it's really for IT stuff, call the product "Mozilla Messaging IT".

Gerv

 Comment 7 Reed Loden [:reed] (use needinfo?) 2008-06-07 13:46:03 PDT
(In reply to comment #6)
> I agree that "mozilla.org" is a bad precedent. I suggest that if it's really
> for IT stuff, call the product "Mozilla Messaging IT".

It won't be just for IT stuff (Release Engineering isn't IT, for example), and I bet MoMo will want to have other stuff in it besides IT and RE later, too. I'll go ahead and create the product, but I think we should move MoCo stuff out of mozilla.org sooner rather than later (as in, before the reorg). Thoughts?

 Comment 8 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-07 14:28:16 PDT
I have the component moving script from Gerv, but I haven't had a chance to look it over yet.  Hoping to do so this evening (probably while sitting in the basement hiding from tornados ;) )

But before we move anything anywhere we need to make sure we know what we're doing with the saved query and chart series data, because those WILL break when we move things unless we take countermeasures as part of the move.  What I would do currently is create the new product for Mozilla Messaging (since it's brand new anyhow) and add the MozCorp and MozProj stuff to the reorg plan.

 Comment 9 Gervase Markham [:gerv] 2008-06-07 15:00:54 PDT
Reed: the reorg is a reorg, doing all of the moving and renaming at once, precisely because these things involve pain and we want to minimise the number of occurrences of such pain. We're not putting it all together to make it slow and bureaucratic :-)

Gerv

 Comment 10 Reed Loden [:reed] (use needinfo?) 2008-06-07 15:22:18 PDT
The Mozilla Messaging product has been created with the following components:
 * Release Engineering
   - Description: For bugs related to all aspects of the Release Engineering process of Mozilla Messaging, including Release Build Automation, nightly build machines, Tinderbox and/or buildbot.
   - Default Assignee: nobody@mozilla.org
   - QA Contact: release@mozilla-messaging.bugs
 * Server Operations
   - Description: System administration for the Mozilla Messaging servers. 
   - Default Assignee: nobody@mozilla.org
   - QA Contact: server-ops@mozilla-messaging.bugs

You may wish to do the default assignee and QA contact differently. The above usage are what most of the components use, but there are some exceptions, such as MoCo IT components which have server-ops@ as the default assignee and justin@mozilla.com as the QA contact. It really depends on how you plan to deal with your bugs... I do recommend that you do not set the default assignee to a real person, though, as that confuses people into thinking somebody is actually working on a bug.

I've made the mozillaorgconfidential and the new mozillamessagingcomconfidential groups usable in the new product. If you use your @mozillamessaging.com e-mail address as your bugzilla account, you will automagically have access to these groups. Otherwise, I'll add you manually to these groups.

I will work on modifying the IT request form used for MoCo IT to work with the new product so that you can share the same form somewhat. You may wish to have a private MoMo IT only group that is separate from the mozillamessagingcomconfidential group in order to restrict your bugs further, but as MoMo is so new, I don't think you'll really need it, as long as you have mozillamessagingcomconfidential (I hate this group name, btw... suggestions wanted). The same goes for MoMo RE.

If you require changes to the product (including component additions/changes/etc., milestones, versions, etc.) once this bug has been successfully resolved, please file new bugs, as reopening bugs can be painful.

I'll be glad to discuss with you and/or Rick on IRC about different possibilities of dealing with your bugs, so that you can find a form that works for you and MoMo.

Hope this helps you and MoMo get better footing and start getting things together. :)

 Comment 11 Philippe M. Chiasson (:gozer) 2008-06-07 19:24:30 PDT
Created attachment 324171 [details]
SSH Pubilc Key

Here is the requested ssh public-key

 Comment 12 Philippe M. Chiasson (:gozer) 2008-06-07 19:36:52 PDT
(In reply to comment #10)
> The Mozilla Messaging product has been created with the following components:
>  * Release Engineering
> [...]
>    - QA Contact: server-ops@mozilla-messaging.bugs

Just a curiosity, how do those xxx@yyy.bugs email addresses work ?

> You may wish to do the default assignee and QA contact differently. The above
> usage are what most of the components use, but there are some exceptions, such
> as MoCo IT components which have server-ops@ as the default assignee and
> justin@mozilla.com as the QA contact. It really depends on how you plan to deal
> with your bugs...

The current plan is not enough of a plan for me right now. So the idea is to try and emulate what is already being done and see what works.

> I do recommend that you do not set the default assignee to a
> real person, though, as that confuses people into thinking somebody is actually
> working on a bug.

A good idea in general. I assume that I'll have sufficient permissions to change   such settings within the MoMo IT Product ? That way I can adjust as we see fit.

> I've made the mozillaorgconfidential and the new
> mozillamessagingcomconfidential groups usable in the new product. If you use
> your @mozillamessaging.com e-mail address as your bugzilla account, you will
> automagically have access to these groups. Otherwise, I'll add you manually to
> these groups.

I've just changed my current account's email address to gozer@mozillamessaging.com to keep things simpler, but I just realized that might not make me a member of these groups automatically, sorry if that's the case.

> I will work on modifying the IT request form used for MoCo IT to work with the
> new product so that you can share the same form somewhat.

Alternatively, you can just point me to the source of that form and I can probably change it myself.

> You may wish to have
> a private MoMo IT only group that is separate from the
> mozillamessagingcomconfidential group in order to restrict your bugs further,
> but as MoMo is so new, I don't think you'll really need it,

I agree, it might become desired at some point, but can't think of a reason why right now. If it gets there, we can create what's needed then.

> as long as you have
> mozillamessagingcomconfidential (I hate this group name, btw... suggestions
> wanted). The same goes for MoMo RE.

- momo-private ?
- momo-confidential ?
- momo-shh ;-?
- momo-hush-hush ;-?

> If you require changes to the product (including component
> additions/changes/etc., milestones, versions, etc.) once this bug has been
> successfully resolved, please file new bugs, as reopening bugs can be painful.

will avoid doing that, no problem.

> I'll be glad to discuss with you and/or Rick on IRC about different
> possibilities of dealing with your bugs, so that you can find a form
> that works for you and MoMo.

Yes, that would be quite helpful, the plan is not to do everything by ourselves
all over again. Just to cut-n-paste as much MoCo stuff as possible and change
if/when it makes sense.

> Hope this helps you and MoMo get better footing and start getting things
> together. :)

Certainly does. I'll be soon able to use bugzilla to track work items, so that's certainly a step forward ;->

 Comment 13 Philippe M. Chiasson (:gozer) 2008-06-07 19:38:35 PDT
Comment on attachment 324171 [details]
SSH Pubilc Key

Please disregard this attachment, submitted to the wrong bug...

 Comment 14 Reed Loden [:reed] (use needinfo?) 2008-06-08 00:58:48 PDT
(In reply to comment #12)
> >    - QA Contact: server-ops@mozilla-messaging.bugs
> 
> Just a curiosity, how do those xxx@yyy.bugs email addresses work ?

Bugzilla currently doesn't have a way to "watch" individual components (bug 76794), so many years ago, the idea of using fake "watcher" accounts in the QA contact field of each component was coined and is still being used today. This allows individuals to add these "watcher" accounts to their watcher list (https://bugzilla.mozilla.org/userprefs.cgi?tab=email#new_watched_by_you) in order to receive bugmail about changes in components they want to watch. Basically, you can ignore the term "QA Contact" and think of it as address you can use to watch a component for changes.

> The current plan is not enough of a plan for me right now. So the idea is to
> try and emulate what is already being done and see what works.

Well, MoCo IT and MoCo RE have different ways of dealing with bugs, so I recommend you and Rick both evaluate the pros and cons of each and decide how you both want to manage your bugs.

> I assume that I'll have sufficient permissions to
> change such settings within the MoMo IT Product ? That way I can adjust as we
> see fit.

We don't normally grant such permissions to product/component owners (with a few exceptions). If somebody wants a change made to a product or component they manage, filing a bug under this component (Bugzilla: Keywords & Components) will usually get the change made the same day. There are three people (marcia, timeless, and me) who manage most of Bugzilla's administrative things (marcia as part of her large job description at MoCo and timeless and I as volunteers), and we've found that having a small group of people who deal with day-to-day dealings with bugzilla.mozilla.org helps with Bugzilla congruency across the Project, as there are many factors to consider when making a change. If you feel this is too restrictive to your work style, we can probably work something out for you if the others agree, but otherwise, we should be able to accommodate your needs fairly quickly if you need a change made in the future, and we are always happy to consult with you on possible changes and what implications they may have.

> I've just changed my current account's email address to
> gozer@mozillamessaging.com to keep things simpler, but I just realized that
> might not make me a member of these groups automatically, sorry if that's the
> case.

It actually will make you a member of both of those groups if you use your @mozillamessaging.com account. The regex used is /@mozillamessaging\.com$/, which will make you a member of the "mozilla-messaging" group, which gives you access to the mozillaorgconfidential and mozillamessagingcomconfidential groups. We can grant access to users on an individual basis if a user chooses to not use his/her @mozilla*.org/com address on Bugzilla, as some users do. I still see your account using gozer@ectoplasm.org, so I guess you haven't made the change yet?

> > I will work on modifying the IT request form used for MoCo IT to work with the
> > new product so that you can share the same form somewhat.
> 
> Alternatively, you can just point me to the source of that form and I can
> probably change it myself.

Sure, either way works. Hopefully, you have way more time than I do since this is your full-time job now (and I do bmo administration on my free-time), so any help is great and appreciated! The source is in bzr at http://dm-bugstage01.mozilla.org/bmo/3.0/ (which seems to be down currently... I'll poke it later tomorrow; I'll mail you a copy of the file privately if you want to start hacking on it sooner than somebody can bring dm-bugstage01 back up), and the file you'll need to edit is template/en/custom/bug/create/create-itrequest.html.tmpl. I recommend you split the file into checking which product the request has been made for (either mozilla.org for MoCo IT or Mozilla Messaging for MoMo IT) and display the contents appropriately. You can probably easily style the page in the MoMo style if you want, too. The group ID for "mozillamessagingcomconfidential" is 45 for use with the confidential checkbox. Just file a new bug under the "Bugzilla: Other b.m.o Issues" component with your patch, and we can review it and push it live for you. To see it in action currently, visit https://bugzilla.mozilla.org/enter_bug.cgi?product=mozilla.org&format=itrequest.

> > as long as you have
> > mozillamessagingcomconfidential (I hate this group name, btw... suggestions
> > wanted). The same goes for MoMo RE.
...
> - momo-confidential ?

I think either momo-confidential or mozilla-messaging-confidential would be good. Thoughts?

> > If you require changes to the product (including component
> > additions/changes/etc., milestones, versions, etc.) once this bug has been
> > successfully resolved, please file new bugs, as reopening bugs can be painful.
> 
> will avoid doing that, no problem.

Again, feel free to file bugs for changes. We're here to help. :)

I'm resolving this as fixed, but I'll continue to answer any questions you may have.

 Comment 15 timeless 2008-06-10 07:58:36 PDT
verify fixed with the following content:

product description:
The administration of Mozilla Messaging and its servers (Website content bugs will belong in the Websites product)

Component 	Default Assignee 	Default QA Contact
Release Engineering 	nobody@mozilla.org 	release@mozilla-messaging.bugs
For bugs related to all aspects of the Release Engineering process of Mozilla Messaging, including Release Build Automation, nightly build machines, Tinderbox and/or buildbot.

Server Operations 	nobody@mozilla.org 	server-ops@mozilla-messaging.bugs
System administration for the Mozilla Messaging servers.
--
what follows are random introductory note to make this comment not entirely content free... note: if you want target milestones (and versions) you can file a new bug providing a url describing them and a list of milestones to be created (this is unlikely/rare for operations products, but since this is a welcome, i'm including it)

the product is set for:
50 votes per person, 1 vote per person per bug, 20 votes to confirm a bug (i.e. 20 voters) [this matches mozilla.org, fwiw, Core and normal products use 10000/1/10000]
 	
