Add Flaunt It! icon to right nav
Description Mary 2008-06-06 14:07:06 PDT
Hey Ryan:  Please add the icon to Flaunt It!  nav button.

Thanks!

 Comment 1 Ryan Doherty (:rdoherty) 2008-06-11 10:57:52 PDT
fixed in r15275

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-06-11 13:36:30 PDT
Verified FIXED; https://spreadfirefox.authstage.mozilla.com/sites/all/themes/spreadfirefox_RCS/images/download-day/sidebar_sprite.jpg shows up on both:

https://spreadfirefox.authstage.mozilla.com/en-US/worldrecord?state=during -and-
https://spreadfirefox.authstage.mozilla.com/en-US/worldrecord?state=post.

Tested all locales.
 	
