Look into integrating damned lies
Description Wil Clouser [:clouserw] 2008-06-06 09:46:48 PDT
Damned lies is a good looking stats package.  I'm not sure what is in use to draw the current graphs but if we could integrate damned lies easily I think it would look nicer and be more featureful.  It's in python so it should be easy? ;)


http://svn.gnome.org/viewvc/damned-lies/

 Comment 1 Dan Schafer [:dschafer] 2008-06-30 12:37:54 PDT
Created attachment 327446 [details] [diff] [review]
Adds damned lies graphs to Pootle

This patch will replace Pootle's default graphs with a slightly modified version of those from "damned lies".

I think I like the markup used in damned lies better (spans/divs rather than tds to form the graph), so I would be inclined to keep something similar to this markup even if we end up changing the styling.

 Comment 2 Wil Clouser [:clouserw] 2008-06-30 14:41:23 PDT
Comment on attachment 327446 [details] [diff] [review]
Adds damned lies graphs to Pootle

That is good lookin'.  We should replace/combine the graphs on the front page now so we don't duplicate styles.

 Comment 3 Dan Schafer [:dschafer] 2008-06-30 16:15:41 PDT
Created attachment 327494 [details] [diff] [review]
Damned lies now used for all graphs (with zebra-striping)

This patch includes damned lies style graphs on the index, projects and languages pages, so that all the graphs have consistent styles.  It also adds zebra-striping to those three pages, again adding consistency.

 Comment 4 Dan Schafer [:dschafer] 2008-06-30 16:53:32 PDT
r7681 of the Mozootle branch includes damned-lies; marking this FIXED
 	
