Mozilla.com redirects for the Firefox Features & Firefox Tips page
Description Tara (musingt) 2008-06-06 11:02:03 PDT
We'd like to create redirected links for the Firefox Features and Firefox Tips page.  

URLs now:
https://www-firefox3.authstage.mozilla.com/en-US/firefox/features/
https://www-firefox3.authstage.mozilla.com/en-US/firefox/tips/

URLs when the site launches:
http://www.mozilla.com/en-US/firefox/features/
http://www.mozilla.com/en-US/firefox/tips/

They should redirect from FirefoxFeatures and FirefoxTips.  Lets also do firefoxfeatures and firefoxtips to be on the safe side.

Challenges/Questions:
1.) Can we set up these redirects so that they point to the users' correct locale as oppose to just en-US?

2.) Can we make sure these redirects are ready as soon as the website launches, even though these pages technically don't exist yet?

Thanks for your help.

~T

 Comment 1 John Slater 2008-06-06 11:08:59 PDT
a=jslater on this

Also, just to be clear, the redirects we want are:
1. http://www.mozilla.com/firefoxfeatures and http://www.mozilla.com/FirefoxFeatures both point to http://www.mozilla.com/%locale%/firefox/features/

2. http://www.mozilla.com/firefoxtips and http://www.mozilla.com/FirefoxTips both point to http://www.mozilla.com/%locale%/firefox/tips/

These redirects will be used in some press materials, so they need to be in place at launch.

Thanks!

 Comment 2 Jeremy Orem [:oremj] 2008-06-09 15:07:20 PDT
Wil, should this be an apache redirect?  Don't you need to detect the language in the application?

 Comment 3 Wil Clouser [:clouserw] 2008-06-10 07:18:09 PDT
We should do this in the .htaccess to /firefox/features and then they'll get another redirect that will tack on the locale.  Not an IT bug - feel free to remove infra flag and reassign to me.

 Comment 4 John Slater 2008-06-10 08:29:11 PDT
(In reply to comment #3)
> Not an IT bug - feel free to remove infra flag and reassign to me.
Jeremy, can you do this? I don't have access to remove that flag.

Thanks all-

 Comment 5 Wil Clouser [:clouserw] 2008-06-10 15:55:41 PDT
r15199

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2008-06-22 00:32:02 PDT
Is it fine that the links go to /en-US/firefoxfeatures and /en-US/Firefoxfeatures, and /en-US/firefoxtips/ and /en-US/FirefoxTips/, instead of /en-US/firefox/features and /en-US/firefox/tips, respectively?

(The content is the same, and this seems to be the same thing we did to make the /whatsnew/ page pull content from the /firstrun/ page -- just making sure.)

 Comment 7 John Slater 2008-07-09 17:30:02 PDT
As long as the end result is the same - getting people to the Features and Tips pages from those shortened links - then this is totally fine. Thanks for checking.

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2008-07-09 21:55:45 PDT
Cool; verified fixed.
 	
