XMLHttpRequest broken in 2008-06-06 version of the 1.8.1-tree
Description Atachi Hayashime 2008-06-07 05:30:09 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.15pre) Gecko/20080606 Firefox/2.0.0.7 lolifox/0.3.6 BonEcho/2.0.0.15pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.15pre) Gecko/20080606 BonEcho/2.0.0.15pre

XMLHttpRequest is broken for all sites, that use it.
Didn't find a single working one, so i assume it's not them that are doing things wrong.

Reproducible: Always

Steps to Reproduce:
1. Open any site that uses AJAX
   like:
    - gmail (goes as far as freezing the browser)
    - google.com/ig (notice the rss-feeds)
    - demos.mootools.net/Ajax
Actual Results:  
XMLHttpRequest.Open() fails with:

[Exception... "'Permission denied to call method XMLHttpRequest.open' when calling method: [nsIDOMEventListener::handleEvent]" nsresult: "0x8057001e (NS_ERROR_XPC_JS_THREW_STRING)" location: "<unknown>" data: no]

or similar (shorter) error-message or in case of gmail freezing the whole browser.

Expected Results:  
XMLHttpRequest working as intended again.

 Comment 1 Samuel Sidler (old account; do not CC) 2008-06-08 22:09:06 PDT
Confirming based on other comments and marking as blocking 1.8.1.15.

 Comment 2 moz_bug_r_a4 2008-06-08 22:21:41 PDT
Created attachment 324247 [details]
testcase

 Comment 3 Daniel Veditz [:dveditz] OOO until Jan 2016 2008-06-09 16:18:25 PDT
This was fixed by the back-out of bug 418996. Should be verified before we ship because we still want to re-land that one

 Comment 4 Al Billings [:abillings] 2008-06-10 11:11:51 PDT
This has been verified with Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.15pre) Gecko/2008061004 BonEcho/2.0.0.15pre.
 	
