SVN access for German (de) locale of world download day
Description Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2008-06-07 09:16:27 PDT
I need SVN access for the German po file. It's located inside following directory: projects/spreadfirefox.com/trunk/worldrecord/locale/de

My general SVN access was created in bug 385798.

Thanks.

 Comment 1 chizu 2008-06-09 02:12:25 PDT
Pascal, please ack.

 Comment 2 Pascal Chevrel:pascalc 2008-06-09 02:45:17 PDT
Yes, henrik should have access.

 Comment 3 chizu 2008-06-11 15:15:08 PDT
Access added.

 Comment 4 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2008-06-12 15:00:34 PDT
Sorry Trevor, but it doesn't work:

Sending        messages.mo
Sending        messages.po
Transmitting file data ..svn: Commit failed (details follow):
svn: Access denied

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-06-12 15:51:29 PDT
The wrong address was being used in the authz file. Fixed. :)

 Comment 6 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2008-06-12 16:04:03 PDT
Thanks Reed. Works fine now.
 	
