Hyphenate "End-User License Agreement"
Description Stephen Donner [:stephend] - please :need-info? me! 2008-06-07 00:31:51 PDT
Yeah, this is an uber-nit, but in "End User License Agreement", "End User" be hyphenated as "End-User"; see https://www-firefox3.authstage.mozilla.com/en-US/legal/eula/ as a reference

URLs: https://preview.addons.mozilla.org/en-US/developers/addon/edit/7017/descriptions

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2008-06-07 01:32:04 PDT
Also shows up on https://preview.addons.mozilla.org/en-US/developers/addon/edit/7017

 Comment 2 Fred Wenzel [:wenzel] 2008-08-25 11:52:11 PDT
I hyphenated all occurrences of "end-user" in r17916.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-08-25 17:46:20 PDT
Verified FIXED on both URLs; comment 0, comment 1.
 	
