Wrong command line help printout
Description Vladimir Rainish 2008-06-06 15:14:29 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_3; en-us) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.1 Safari/525.20
Build Identifier: 

It prints -Dloops, while it should be -Dnoloops

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Vladimir Rainish 2008-06-06 15:25:37 PDT
Created attachment 324107 [details] [diff] [review]
Patch for bug fix

 Comment 2 Steven Johnson 2008-06-06 15:43:19 PDT
pushed as changeset:   391:58cdd3512269
 	
