JSON encoder depends on key existence for array holes
Description Robert Sayre 2008-06-06 19:15:21 PDT
iow, it uses a for/in loop to iterate over an array, but should use a loop counter.

 Comment 1 Brendan Eich [:brendan] 2008-06-06 22:21:20 PDT
Created attachment 324123 [details] [diff] [review]
proposed fix

Happy to land this if it looks good, or give it away if you want to take over.

/be

 Comment 2 Brendan Eich [:brendan] 2008-06-06 22:47:52 PDT
Fixed:

http://hg.mozilla.org/mozilla-central/index.cgi/rev/7594e713db40

/be
 	
