support.mozilla.com is down ("Unable to connect to the database !")
Description David Tenser [:djst] 2008-06-07 08:26:51 PDT
The front page of SUMO currently shows

Unable to connect to the database !
Too many connections

 Comment 1 David Tenser [:djst] 2008-06-07 08:27:27 PDT
Nelson is currently checking what could cause this message.

 Comment 2 Nelson Ko [:nkoth] 2008-06-07 08:32:09 PDT
The message is the error message from the db server. Can someone in IT check what could be the cause of this? I will be on standby here in case I need to take any action or be consulted on something.

 Comment 3 chizu 2008-06-07 09:13:30 PDT
This error occurred briefly, but the netscaler cached the error page. I cleared the cache and it's working again.

 Comment 4 Nelson Ko [:nkoth] 2008-06-07 09:21:00 PDT
OK. I heve filed ug 437787 �C Set cache header to prevent netscaler from caching db error pages as follow up. Let me know if that approach is not recommended for any reason (I don't know, maybe causing many more attempted requests to the db in the event of error?)
 	
