Lots of windows/dialogs declare the nc-rdf namespace when they don't need to
Description Joey Minta 2008-06-08 08:02:38 PDT
Created attachment 324195 [details] [diff] [review]
patch v1

The title pretty much says it all.  Most likely when people are copying the boilerplate for a new dialog, they pick up the extra namespaces declared in the one they're copying.

 Comment 1 Magnus Melin 2008-06-09 13:40:58 PDT
Comment on attachment 324195 [details] [diff] [review]
patch v1

yup, those look redundant. r=mkmelin

 Comment 2 Joey Minta 2008-06-10 17:30:37 PDT
Patch checked in.

Checking in mail/base/content/SearchDialog.xul;
/cvsroot/mozilla/mail/base/content/SearchDialog.xul,v  <--  SearchDialog.xul
new revision: 1.27; previous revision: 1.26
done
Checking in mail/base/content/mailWindowOverlay.xul;
/cvsroot/mozilla/mail/base/content/mailWindowOverlay.xul,v  <--  mailWindowOverlay.xul
new revision: 1.244; previous revision: 1.243
done
Checking in mail/base/content/messageWindow.xul;
/cvsroot/mozilla/mail/base/content/messageWindow.xul,v  <--  messageWindow.xul
new revision: 1.40; previous revision: 1.39
done
Checking in mail/base/content/messenger.xul;
/cvsroot/mozilla/mail/base/content/messenger.xul,v  <--  messenger.xul
new revision: 1.90; previous revision: 1.89
done
Checking in mail/base/content/msgPrintEngine.xul;
/cvsroot/mozilla/mail/base/content/msgPrintEngine.xul,v  <--  msgPrintEngine.xul
new revision: 1.9; previous revision: 1.8
done
Checking in mail/base/content/msgSelectOffline.xul;
/cvsroot/mozilla/mail/base/content/msgSelectOffline.xul,v  <--  msgSelectOffline.xul
new revision: 1.11; previous revision: 1.10
done
Checking in mail/base/content/subscribe.xul;
/cvsroot/mozilla/mail/base/content/subscribe.xul,v  <--  subscribe.xul
new revision: 1.21; previous revision: 1.20
done
Checking in mail/components/preferences/compose.xul;
/cvsroot/mozilla/mail/components/preferences/compose.xul,v  <--  compose.xul
new revision: 1.17; previous revision: 1.16
done
Checking in mail/components/preferences/display.xul;
/cvsroot/mozilla/mail/components/preferences/display.xul,v  <--  display.xul
new revision: 1.9; previous revision: 1.8
done
Checking in mail/components/preferences/privacy.xul;
/cvsroot/mozilla/mail/components/preferences/privacy.xul,v  <--  privacy.xul
new revision: 1.18; previous revision: 1.17
done
 	
