Autocomplete only uses partial search string if 'tab' is pressed too quickly after entering the search string.
Description Luke Schlather 2008-06-08 06:38:25 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9) Gecko/2008052912 Firefox/3.0
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9) Gecko/2008052912 Firefox/3.0

While entering text into the URL bar, I often know that a short string will return a given page, so I quickly type in the first few characters and press tab. The tab processes before the browser finishes finding a match. I'll often type enter immediately thereafter, causing me to visit the wrong page.

Reproducible: Always

Steps to Reproduce:
A good example is the string 'n' (which for me returns news.bbc.co.uk) and
'ny' (which returns www.nytimes.com.)

1. Ensure that the search keys map as stated above (n->news.bbc.co.uk,ny->www.nytimes.com)
2. Quickly type (n,y,\tab,\return)

Actual Results:  
Browser loads news.bbc.co.uk.

Expected Results:  
Browser loads www.nytimes.com

 Comment 1 Paul Craciunoiu [:paulc] 2008-06-09 14:53:44 PDT
Reproduced on
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9) Gecko/2008060309 Firefox/3.0

Oddly, I could not reproduce this on
Mac OS X 10.4, FF3 RC2

Even more to note (on linux): If it takes a while to find something, pressing tab too quickly, before the bar finds any link, changes the focus from that to something else.

In any case, this seems to suggest that "tab" is passed as input before the searching is complete.

 Comment 2 Monty Montgomery (:xiphmont) 2011-12-10 14:08:30 PST
bump; this is the single most annoying 'feature' of the awesomebar, enough to make me occasionally wish it wasn't there at all.

Sometimes the query is only partially complete so you get taken to something completely random, eg:

type 'dom' (for dominoes pizza, which I visit approximately weekly) TAB, Enter, and end up at www.richardsonsupply.com, a site I visited once about six years ago.  Why it's the first thing to come back from the database search I have no idea. I have to wait a bit before dominos.com finally appears at the top of the suggested list.

More often, though, 'dom' TAB Enter ends up switching focus to the search entry and I end up repeating my last Google search by accident.

The machine is fast, the disk is local, and awesomebar malfunctions this way more than half the time I try to use it.  I have to remember to wait to see the override redirect pop and *then* I can hit tab,enter.  The tab being processed as async UI active input immediately before the rest of they typed input is processed is unlike any other app I've used, so it's hard to undo the instinct.

 Comment 3 Jesse Ruderman 2011-12-10 16:14:38 PST
Bug 659445 is related. Michael Ventnor is working on a patch there.

 Comment 4 Frank Yan (:fryn) 2012-10-16 01:22:01 PDT
In bug 566489, for the vast majority of cases, we have fixed this by doing this synchronously, so I'm closing this bug.
 	
