[he] quitApplicationCmdMac.key should not be translated
Description Tomer Cohen :tomer 2008-06-07 15:01:09 PDT
Created attachment 324152 [details] [diff] [review]
patch (please note that we have another change on that file waiting for commiting)

I've translated the key to quit Firefox by mistake, and wish to revert that change back to Ctrl-Q. 

Current string: <!ENTITY quitApplicationCmdMac.key "?">
New string: <!ENTITY quitApplicationCmdMac.key      "Q">

For some unknown reasons, that key is in use on Linux although it meant to be Mac only. Strange.

 Comment 1 Axel Hecht [:Pike] 2008-06-24 04:15:23 PDT
Comment on attachment 324152 [details] [diff] [review]
patch (please note that we have another change on that file waiting for commiting)

a=me, please land this with a check-in comment referencing this bug and my approval.

Please use the fixed1.9.0.1 and verified1.9.0.1 keywords to track landing and testing.

 Comment 2 Yehuda 2008-06-25 21:46:18 PDT
Verified the fix in Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; he; rv:1.9.0.1pre) Gecko/2008062504 GranParadiso/3.0.1pre
 	
