/firefox/features (linked to from branch release notes) is a 404
Description Stephen Donner [:stephend] - please :need-info? me! 2008-06-08 19:39:57 PDT
https://www-firefox3.authstage.mozilla.com/en-US/firefox/features.html is a 404, and is linked to from the 2.0.0.x release note pages: 

https://www-firefox3.authstage.mozilla.com/en-US/firefox/2.0.0.13/releasenotes/ (etc).

I'm sad to be finding these this late in the project; sorry!

 Comment 1 Steven Garrity [:sgarrity] 2008-06-10 07:37:02 PDT
We've moved from a features.html file to a features/ dir with an index.html file in it (simpler URL and we also have some sub-sections now that live in the dir).

Wil, could we make /en-US/firefox/features.html redirect to /en-US/firefox/features/ ?

 Comment 2 Wil Clouser [:clouserw] 2008-06-11 13:51:28 PDT
r15297

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-06-11 13:53:52 PDT
How could I possibly forget about MultiViews?  :-)

Verified FIXED; thanks Wil / Steven.
 	
