build error in prmjtime.cpp with mingw
Description :Mook 2008-06-08 22:21:20 PDT
Created attachment 324246 [details] [diff] [review]
use PR_MAX

See URL.

max() isn't defined in mingw/w32api in C++ (it has an explicit #ifndef __cplusplus), presumably because the macro would screw with things like numeric_limits::max().  PR_MAX should be used here instead.

 Comment 1 Mike Shaver (:shaver -- probably not reading bugmail closely) 2008-06-09 06:19:18 PDT
Comment on attachment 324246 [details] [diff] [review]
use PR_MAX

r-: need to use JS_MAX, though I wonder why mingw has that rule for max and other environments seem not to?

 Comment 2 :Mook 2008-06-10 00:20:11 PDT
Created attachment 324408 [details] [diff] [review]
use JS_MAX

thanks for catching my idiocy, shaver :)  let's try these other two characters instead... (still builds)

 Comment 3 :Mook 2009-02-21 18:21:03 PST
Created attachment 363523 [details] [diff] [review]
refresh patch to m-c head
[Checkin: Comment 4]

... maybe I should try again?  Nothing's materially changed in the patch.

 Comment 4 Serge Gautherie (:sgautherie) 2009-02-22 17:32:27 PST
Comment on attachment 363523 [details] [diff] [review]
refresh patch to m-c head
[Checkin: Comment 4]


http://hg.mozilla.org/mozilla-central/rev/6410c3cdd64f

 Comment 5 Bob Clary [:bc:] 2009-02-23 10:30:44 PST
Serge is my hero! Thanks for the -.
 	
