Memory leakage in the calendar Status-Observer
Description Berend Cornelius 2008-06-09 02:48:52 PDT
The leak monitor-extension delivered the following output:

LeakReport (new leaks):
Leaks in window 0x8403398:
[+] [leaked object] (8505158) = [Object]
 [ ] mCalendarValue = 0
 [ ] mCalendarStep = 2
 [ ] mCalendarCount = 0
 [ ] mWindow (8402fa8) = [ChromeWindow]
 [ ] mStatusText (875a590) = [XULElement]
 [ ] mStatusBar (875a6c8) = [XULElement]
 [ ] mStatusProgressPanel (875a5a0) = [XULElement]
 [ ] mThrobber (8843bf0) = [XULElement]
 [ ] mProgressMode = 0
 [ ] mCurIndex = 0
 [ ] mInitialized = true
 [+] mProps (b2d39e78) = [XPCWrappedNative_NoHelper]
  [ ] formatStringFromName (b202a170) = [Function]
  [ ] GetStringFromName (b1e1ed58) = [Function]
  [+] QueryInterface (80bcc48) = [Function]
   [ ] prototype (84047d0) = [Object]
  [+] GetStringFromID (80bcc38) = [Function]
   [ ] prototype (836f570) = [Object]
  [+] formatStringFromID (82bed68) = [Function]
   [ ] prototype (836f580) = [Object]
  [+] getSimpleEnumeration (82bed50) = [Function]
   [ ] prototype (836f590) = [Object]
 [+] QueryInterface (8505178, chrome://calendar/content/calendar-statusbar.js, 52-53) = [Function]
  [ ] prototype (80bcc58) = [Object]
 [+] initialize (8505188, chrome://calendar/content/calendar-statusbar.js, 56-66) = [Function]
  [ ] prototype (81e01d8) = [Object]
 [+] showStatusString (8505198, chrome://calendar/content/calendar-statusbar.js, 70-71) = [Function]
  [ ] prototype (81e07f0) = [Object]
 [ ] spinning = true
 [+] startMeteors (85051b8, chrome://calendar/content/calendar-statusbar.js, 78-100) = [Function]
  [ ] prototype (81696b8) = [Object]
 [+] stopMeteors (85051c8, chrome://calendar/content/calendar-statusbar.js, 105-120) = [Function]
  [ ] prototype (8169708) = [Object]
 [+] calendarCompleted (85051d8, chrome://calendar/content/calendar-statusbar.js, 124-140) = [Function]
  [ ] prototype (8169718) = [Object]

 Comment 1 gekacheka 2008-09-07 13:50:04 PDT
Created attachment 337332 [details] [diff] [review]
v1 patch: Patch calendarManager and compositeCalendar so its StatusObserver doesn't leak

(patch -l -p 1 -i file.patch)

Following bug 413296 comment 0 steps to reproduce, Leak Monitor 3.6 was showing the status observer leaking.  This patch fixes that.

 Comment 2 Berend Cornelius 2008-09-08 04:55:20 PDT
Comment on attachment 337332 [details] [diff] [review]
v1 patch: Patch calendarManager and compositeCalendar so its StatusObserver doesn't leak

patch works good; r=berend. I will check it in.

 Comment 3 Martin Schr?der [:mschroeder] 2008-09-10 14:54:15 PDT
Berend has already checked the patch in. -> RESOLVED FIXED

 Comment 4 Stefan Sitter 2008-09-25 13:20:22 PDT
For reasons that I do not understand this seems to have caused Bug 457024 in Trunk builds. Removing the line added in calendar-management.js fixes the issue for me.
 	
