Support for changing tray icon
Description Matthew Gertner 2008-06-09 04:24:29 PDT
We need a way to change the tray icon to indicate application state.

 Comment 1 Matthew Gertner 2008-06-09 05:39:53 PDT
Created attachment 324266 [details] [diff] [review]
Tweaks to get imageSpec working on Windows

Just a few tweaks needed to get this working. In particular, there needs to be a way for the user to point to their icon file, so I added a new resource:// protocol substitution called "webapp". This points to the web app home directory (i.e. where webapp.ini is located) so you can say something like resource://webapp/myicon.ico which translates to c:\Documents and Settings\user\Application Data\WebApps\myapp@prism.app\myicon.ico or equivalent.

 Comment 2 Mark Finkle (:mfinkle) 2008-06-09 06:17:24 PDT
Comment on attachment 324266 [details] [diff] [review]
Tweaks to get imageSpec working on Windows

>Index: runtime/components/src/windows/nsNotificationArea.cpp
>===================================================================
>--- runtime/components/src/windows/nsNotificationArea.cpp	(revision 15019)
>+++ runtime/components/src/windows/nsNotificationArea.cpp	(working copy)
>@@ -231,7 +231,7 @@
> nsNotificationArea::SetImageSpec(const nsAString& aImageSpec)
> {
>   mImageSpec = aImageSpec;
>-  return NS_OK;
>+  return Show();
> }

Can we not force a show here? I'd rather test to see if we are visible, and then call Show, else we do nothing.
I don't think setting the image spec should force a show.

>Index: runtime/chrome/content/webrunner.js
>===================================================================
>     var desktop = Cc["@mozilla.org/desktop-environment;1"].getService(Ci.nsIDesktopEnvironment);
>     var icon = desktop.getApplicationIcon(this._getBrowser().contentWindow);
>+    icon.title = document.title;
>     icon.imageSpec = iconUri.spec;
>-    icon.title = document.title;
>-    icon.show();

Add the .show() call back please

 Comment 3 Matthew Gertner 2008-06-09 14:37:55 PDT
Created attachment 324337 [details] [diff] [review]
Don't call show() unless the icon is already visible

 Comment 4 Matthew Gertner 2008-06-09 14:46:43 PDT
Created attachment 324339 [details] [diff] [review]
Removed spurious code

 Comment 5 Mark Finkle (:mfinkle) 2008-06-09 14:47:51 PDT
Comment on attachment 324339 [details] [diff] [review]
Removed spurious code

love it
 	
