Product ID not sanitized before page loads (harmless but still a bug)
Description Uber0n 2008-06-09 04:41:24 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Win 9x 4.90; sv-SE; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
Build Identifier: -

If the product information page is loaded with an invalid product ID parameter, the page will display as usual but with a blank image and some variable names.

Examples are posted in the "Steps to reproduce" information below.

Reproducible: Always

Steps to Reproduce:
1.http://intlstore.mozilla.org/product_info.php?products_id=-1
2.http://intlstore.mozilla.org/product_info.php?products_id=99999999999
3.http://intlstore.mozilla.org/product_info.php?products_id=HELLO
Actual Results:  
-

Expected Results:  
Check if the supplied ID is invalid, and in that case just echo "Invalid ID" instead of loading the normal page.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2008-06-09 08:43:28 PDT
Andy, this isn't any major issue by any means, but we would like to get it fixed sometime. Thanks in advance! :)

 Comment 2 Andrew Lindsay 2008-06-17 01:50:30 PDT
Have put in place some 'Not Found' text to make it more clear and not show our tags.
 	
