Task list is broken [Error: document.getElementById("modeBroadcaster") has no properties]
Description Stefan Sitter 2008-06-09 10:53:13 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.15pre) Gecko/2008060908 Calendar/0.9pre

Starting Sunbird and trying to edit a task in the task list produces several hundred occurrences of the following error:

  Error: document.getElementById("modeBroadcaster") has no properties
  Source file: chrome://calendar/content/calendar-task-tree.js
  Line: 211

It's not possible to edit the task via context menu.

 Comment 1 Berend Cornelius 2008-06-10 08:00:47 PDT
Created attachment 324455 [details] [diff] [review]
patch v. #1

I moved the modeBroadcaster to calendar-common-sets.xul although we do not yet need it for Sunbird. Bug we will need it as soon as the task mode is going to be implemented for Sunbird.

 Comment 2 Philipp Kewisch [:Fallen] 2008-06-11 00:26:27 PDT
Comment on attachment 324455 [details] [diff] [review]
patch v. #1

r=philipp

 Comment 3 Berend Cornelius 2008-06-11 00:39:59 PDT
patch checked in on trunk and MOZILLA_1_8_BRANCH

->FIXED

 Comment 4 Andreas Treumann 2008-06-19 02:32:01 PDT
checked in Sunbird 20080619 -> VERIFIED.
 	
