Pushlog support for dehydra repository
Description (dormant account) 2008-06-09 13:09:08 PDT
i need pushlog support in this hg repository so I can use buildbot + hgpoller with it.

http://hg.mozilla.org/users/tglek_mozilla.com/dehydra-gcc/

 Comment 1 Benjamin Smedberg [:bsmedberg] 2008-06-09 13:10:42 PDT
Fixing bug 437637 for all hg.mozilla.org repos will automatically fix this bug, I think.

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-09 17:36:36 PDT
Reassigning to the owner of the blocking bug

 Comment 3 Aravind Gottipati [:aravind] 2008-06-25 12:50:58 PDT
http://hg.mozilla.org/users/tglek_mozilla.com/index.cgi/dehydra-gcc/pushlog is now working.
 	
