implement better first-run wizard process
Description Maria Emerson 2008-06-09 12:17:40 PDT
Created attachment 324316 [details] [diff] [review]
patch v1 initial implementation

First-run wizard process should be easier to use. Here's a patch that implements a refined process.

 Comment 1 Myk Melez [:myk] [@mykmelez] 2008-06-09 15:39:44 PDT
Comment on attachment 324316 [details] [diff] [review]
patch v1 initial implementation

Overall, the patch looks good.  There are a number of nits but only a couple real bugs.  Note: in this review, "nit" means a minor issue that you could choose not to address if you have a good reason for doing so.

A general comment: when making significant modifications to files, add your name to the list of contributors at the top of the file (in the license header).

Also, note that most of the style recommendations in this review come from the Firefox JavaScript style guide <http://developer.mozilla.org/en/docs/JavaScript_style_guide>, which contains a bunch of good info that it's useful to peruse (but it's a guide, not a rulebook, so you can violate its recommendations with good reason).


>diff -r 6778a3acce66 chrome/content/sync.js

>@@ -116,7 +116,7 @@
> 
>     return "en-US";
>   },
>-
>+  

Nit: if your editor has an option for this, configure it to remove spaces at the ends of lines.


>@@ -124,12 +124,20 @@
>     return this._stringBundle;
>   },
> 
>+  get _windowType() {
>+    let wm = Cc["@mozilla.org/appshell/window-mediator;1"].
>+      getService(Ci.nsIWindowMediator);
>+	let win = wm.getMostRecentWindow("");
>+	return win.document.documentElement.getAttribute("windowtype");	
>+  },

Nit: here and elsewhere, align all the statements in a block with each other, and align the second and subsequent lines of multi-line statements with the most appropriate section from the previous line (in this case that means aligning "getService" with "Cc"), i.e.:

  get _windowType() {
    let wm = Cc["@mozilla.org/appshell/window-mediator;1"].
             getService(Ci.nsIWindowMediator);
    let win = wm.getMostRecentWindow("");
    return win.document.documentElement.getAttribute("windowtype");	
  },

Also, if possible, use spaces for alignment rather than tabs.


>@@ -155,7 +163,9 @@
> 
>   _onLoginError: function Sync__onLoginError() {
>     this._setThrobber("error");
>-    this._openWindow('Sync:Login', 'chrome://weave/content/login.xul');
>+	if(this._windowType != "Sync:wizard") {
>+		this._openWindow('Sync:Login', 'chrome://weave/content/login.xul');	
>+	}

Nit: include a space after "if", and here and elsewhere, indent blocks two spaces, i.e.:

	if (this._windowType != "Sync:wizard") {
	  this._openWindow('Sync:Login', 'chrome://weave/content/login.xul');	
	}

Also, note that it isn't necessary to include brackets around one-line conditional blocks.


>diff -r 6778a3acce66 chrome/content/wizard.js

>@@ -6,7 +6,7 @@
>  * the License. You may obtain a copy of the License at
>  * http://www.mozilla.org/MPL/
>  *
>- * Software distributed under the License is distributed on an "AS IS" basis,
>+ * Software distribufile://localhost/Users/mozilla/weave/chrome/content/mwizard-theirs.jsted under the License is distributed on an "AS IS" basis,
>  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
>  * for the specific language governing rights and limitations under the
>  * License.

Remove this accidental change.


>@@ -89,110 +89,328 @@
>+	case "sync-wizard-create3": 
>+		this._log.info("Wizard: Showing email/captcha page");
>+		document.getElementById('captcha').setAttribute("src", "https://sm-labs01.mozilla.org:81/register/new/");
>+		//get terms? 
>+		wizard.canAdvance = true;
>+		break;

Nit: use the FIXME convention for comments that describe something to fix and the XXX convention for warnings or questions:

// FIXME: <thing to fix>
// XXX <warning or question>

I.e.:

// XXX get terms?


>+	case "sync-wizard-data":
>+		this._log.info("Wizard: Showing data page");
>+
>+		let branch = Cc["@mozilla.org/preferences-service;1"].getService(Ci.nsIPrefBranch);
>+		let value;
>+		
>+		value = branch.getBoolPref("extensions.weave.engine.bookmarks");
>+		document.getElementById('sync-wizard-bookmarks').setAttribute("checked", value);
>+		value = branch.getBoolPref("extensions.weave.engine.history");
>+		document.getElementById('sync-wizard-history').setAttribute("checked", value);
>+		value = branch.getBoolPref("extensions.weave.engine.cookies");
>+		document.getElementById('sync-wizard-cookies').setAttribute("checked", value);
>+		value = branch.getBoolPref("extensions.weave.engine.passwords");
>+		document.getElementById('sync-wizard-passwords').setAttribute("checked", value);
>+		value = branch.getBoolPref("extensions.weave.engine.forms");
>+		document.getElementById('sync-wizard-forms').setAttribute("checked", value);
>+		
>+		wizard.canAdvance = true;
>+		break;

Nit: instead of using the default pref branch and a temporary variable, use an "extensions.weave.engine." branch, and retrieve the values directly in the setAttribute calls.  Also, set the "checked" property rather than the attribute, i.e.:

let branch = Cc["@mozilla.org/preferences-service;1"].
             getService(Ci.nsIPrefService).
             getBranch("extensions.weave.engine.");

document.getElementById('sync-wizard-bookmarks').checked = branch.getBoolPref("bookmarks");

Finally, note that "let" in switch/case statements is scoped to the entire switch block, not merely to the case statement (which isn't a real block, since execution can fall through from case to case).  It doesn't look like it'll be a problem in this situation, but it could be in others, so be aware of it, and when in doubt, put the content of the case statement into its own block, i.e.:

case "sync-wizard-data": {
  this._log.info("Wizard: Showing data page");

  let branch = Cc["@mozilla.org/preferences-service;1"].getService(Ci.nsIPrefBranch);
...
}
case ...


>+    Weave.Service.login(function() {
>+			if(Weave.Service.currentUser) {
>+				wizard.goTo("sync-wizard-verify2");
>+			}
>+			else {
>+				error.setAttribute("hidden", "false");
>+				error.setAttribute("value", loginFailedText);
>+				wizard.goTo("sync-wizard-verify1");
>+			}
>+		}, 
>+		Weave.Service.password, Weave.Service.passphrase);

Nice use of a closure here!


>+  verifyPassphrase: function SyncWizard_verifyPassword() {

Nit: SyncWizard_verifyPassword -> SyncWizard_verifyPassphrase


>+	//Check for empty fields

Nit: put a space between // and the comment.


>+    httpRequest.onreadystatechange = function() {			

The onreadystatechange handler is fine, but note that most Mozilla code tends to use the onload and onerror handlers instead.


>+			} else {
>+				alert('Status = ' + httpRequest.status);
>+			}

Replace this alert with a log message.


>+    httpRequest.send('');		

Nit: pass null instead of the empty string to XmlHttpRequest::send, i.e.:

httpRequest.send(null);


>+  getCaptcha: function SyncWizard_getCaptcha() {
>+
>+	let url = 'https://sm-labs01.mozilla.org:81/register/new/'; 
>+	document.getElementById('captcha').setAttribute("src", url);

Instead of hardcoding this URL in four different places in the file, declare it as a constant at the top of the file and then reference the constant rather than the literal string, i.e.:

const REGISTER_URL = "https://sm-labs01.mozilla.org:81/register/new/";

...

  getCaptcha: function SyncWizard_getCaptcha() {
    document.getElementById('captcha').setAttribute("src", REGISTER_URL);


>+			if (httpRequest.status == 201) {
>+				error.setAttribute("hidden", "true");
>+				if(httpRequest.responseText == "2: VERIFICATION SENT") {
>+					log.info("Account created, verification email sent.");
>+				}
>+				else if(httpRequest.responseText == "3: CREATED") {
>+					log.info("Account created, no email address given.");
>+				}
>+				wizard.goTo('sync-wizard-data');
>+			} 
>+			else if (httpRequest.status == 400) {
>+				error.setAttribute("hidden", "false");
>+				if(httpRequest.responseText == "-2: MISSING UID") {
>+					log.info("Account not created: missing username.");

Hmm, this block might be easier to read as a couple of nested switch statements.


>+			else {
>+				alert('Status = ' + httpRequest.status);
>+			}

Either replace this alert with a log message, or display an "unknown error occurred" message to the user.


>+	let length = uid.length + password.length + passphrase.length + mail.length + 
>+				 response.length + challenge.length;
>+	
>+	let message = "uid=" + uid + 
>+				  "&password=" + password + 
>+				  "&mail=" + mail + 
>+				  "&recaptcha_response_field=" + response + 
>+				  "&recaptcha_challenge_field=" + challenge;
>+	
>+	httpRequest.open('POST', url, true);
>+	
>+	httpRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
>+	httpRequest.setRequestHeader("Content-Length", length);
>+	httpRequest.send(message);		

Content-Length needs to be message.length, not just the length of the values that go into message.  Also, the values need to be URI-encoded via encodeURIComponent, i.e.:

  let message = "uid=" + encodeURIComponent(uid) + ...


>+	let error;
>+
>+	if (field == "password") {
>+		error = document.getElementById("create1-error");

Nit: instead of declaring error at the top, just declare it inside each conditional, i.e.:

	if (field == "password") {
		let error = document.getElementById("create1-error");


>+		if (!(password1 && password1.value && password2 && password2.value)) {
>+			error.setAttribute("hidden", "false");
>+			error.setAttribute("value", this._stringBundle.getString("requiredFields.label"));
>+			return false;
>+		}
>+		if (password1.value != password2.value)  {
>+			let error = document.getElementById("create1-error");

Nit: the outer blocks have already defined the "error" variable and assigned it to document.getElementById("create1-error"), so it's redundant to redefine it here.

Nit: use the "hidden" and "value" properties instead of the attributes, i.e.:

  error.hidden = false;
  error.value = this._stringBundle.getString("requiredFields.label");


>+  setPrefs: function SyncWizard_setPrefs() {
>+
>+	let branch = Cc["@mozilla.org/preferences-service;1"].getService(Ci.nsIPrefBranch);

Here too you can use an "extensions.weave.engine." branch to simplify the code.


>+	value = document.getElementById('sync-wizard-bookmarks').hasAttribute("checked");

Use the "checked" property, which returns "true" or "false", instead of the "hasAttribute" property here, i.e.:

  document.getElementById('sync-wizard-bookmarks').checked


>@@ -206,55 +424,20 @@
>     case "weave:service:login:error":
>       this._log.info("Login failed");
>-      verifyStatus = document.getElementById('sync-wizard-verify-status');
>+      verifyStatus = document.getElementById('sync-wizard-verifyPassword-status');
>       verifyStatus.setAttribute("value",
>         this._stringBundle.getString("verifyStatusLoginFailed.label"));
>-      wizard.canAdvance = false;
>+      wizard.canAdvance = true;

Is this second change correct?


>diff -r 6778a3acce66 chrome/content/wizard.xul


>+        <grid>   
>+        <columns>
>+            <column/>
>+            <column flex="1"/>
>+        </columns>     
>+        <rows>
>+        	<label id="verify1-error" hidden="true"/>
>+        	<separator class="thin"/>
>+        	<row align="center">
>+                <label value="&username.label;" control="sync-username-field"/>
>+                <textbox id="sync-username-field" class="padded"/>
>+            </row>

It might be better to place the error label above the grid rather than within it but not inside any of its rows or columns.  You can do it the way it's done now (it's a technique used to get some content to stretch the length of the grid), but I suspect it's more robust outside the grid, unless you have a specific reason for having it be inside the grid.


>+            <label id="sync-wizard-verifyPassword-status" value="Status: Unverified"/>
>+            <!--This should work... ? -->
>+            <!--<label id="sync-wizard-verify-status" value="&verifyStatusUnverified.label;"/>-->

Indeed, it should.  How strange that it doesn't.


>+        	<description id="" value="&username.description;"/>

Nit: here and elsewhere, don't include an "id" attribute if it's blank.


>+				<label>Uploading to remote server...</label>
...
>+				<label disabled="true">Synchronize Weave accounts</label>

Nit: put these into wizard.dtd, and unless you want the text to wrap onto multiple lines, set them via the label's value attribute, i.e.:

<label value="Uploading to remote server..."/>

 Comment 2 Myk Melez [:myk] [@mykmelez] 2008-06-09 15:42:25 PDT
One more note: the patch doesn't apply to the Weave tip, so it might need updating for changes others have made to the same files in the meantime.

 Comment 3 Dan Mills [:thunder] 2008-06-09 17:32:55 PDT
Nice work!

Side note: there is a weave constant for the pref branch, it currently maps to "extensions.weave.".  So within Weave it's best to get Weave.PREFS_BRANCH + "engine." in case we want to move the prefs later out of the extensions.* tree.

Also, I feel like the 'guts' of logging in/creating accounts shouldn't be in the wizard itself, but in a module.  The wizard would then call something like Weave.Service.createAccount(...).

 Comment 4 Maria Emerson 2008-06-09 18:22:36 PDT
Created attachment 324379 [details] [diff] [review]
patch v2: fixed comments

Fixed all comments from review. 
except: 
login error event should set canAdvance to true since "Next" verifies account

Using PREFS_BRANCH caused some problems- will fix for v3.
Agreed on moving account creation to another module. Planned for future patch.

 Comment 5 Myk Melez [:myk] [@mykmelez] 2008-06-10 00:03:05 PDT
Comment on attachment 324379 [details] [diff] [review]
patch v2: fixed comments

The code looks good, except that it would be useful to replace tabs with four spaces in the code you've added, since other folks will have their tab stops set to a different value, making it harder for them to hack the code.

+		let branch = Cc["@mozilla.org/preferences-service;1"].
+		             getService(Ci.nsIPrefService).
+		             getBranch("extensions.weave.engine.");
+		
+		// FIXME: this should work, but error on getBoolPref()
+		//let branch = Weave.PREFS_BRANCH + "engine.";

I think what Dan was suggesting is that you do:

		let branch = Cc["@mozilla.org/preferences-service;1"].
		             getService(Ci.nsIPrefService).
		             getBranch("Weave.PREFS_BRANCH + "engine.");

Note that I've been unable to test the code because it doesn't apply to the tip, and I can't find a working revision to test it against where it applies cleanly.  So this code review is limited to a read-through of the code, and I couldn't do any design review.  But I think it's ok for us to check it in, based on what I've seen so far, and iterate on design and other issues post-checkin.

 Comment 6 Maria Emerson 2008-06-10 10:14:34 PDT
Created attachment 324470 [details] [diff] [review]
patch v3: resolved file conflicts 

Fixed tabs. Fixed Pref branch.

 Comment 7 Anant Narayanan [:anant] 2008-06-10 10:19:16 PDT
Hi, a small server-side change:

Multiple error codes may be returned as comma-seperated values, if more than one field does not pass validation. Human readable messages are no longer generated. For example, if you POST with missing captcha and password fields, and provide a uid that already exists, the response will be:

< HTTP/1.1 400 Bad Request
< Content-Length: 11
< Content-Type: text/html; charset=UTF-8
-6,-7,-3,-8

In the earlier scheme, we did validation one by one and stopped at the first failure. This was sub-optimal because it may have required multiple submissions by the user to fix all errors. Under this new scheme, the user can be alerted to fix all the erroneous fields in one go.

 Comment 8 Myk Melez [:myk] [@mykmelez] 2008-06-10 13:39:40 PDT
Comment on attachment 324470 [details] [diff] [review]
patch v3: resolved file conflicts 

This looks great, except for the issue Anant raised.  But it's ok to check this in and then fix that issue in a subsequent bug.

I'm still not able to test it, but this time it's because sm-labs01 is not responding at the moment.

 Comment 9 Dan Mills [:thunder] 2008-06-10 16:56:55 PDT
(In reply to comment #7)

> In the earlier scheme, we did validation one by one and stopped at the first
> failure. This was sub-optimal because it may have required multiple submissions
> by the user to fix all errors. Under this new scheme, the user can be alerted
> to fix all the erroneous fields in one go.

In other sites, I've seen this dealt with by implementing the validation code both in the server and the client, which allows for the same behavior without specialized errors (at the expense of code duplication).  Was that considered and rejected?

 Comment 10 Anant Narayanan [:anant] 2008-06-10 17:03:23 PDT
(In reply to comment #9)
> In other sites, I've seen this dealt with by implementing the validation code
> both in the server and the client, which allows for the same behavior without
> specialized errors (at the expense of code duplication).  Was that considered
> and rejected?

Since the registration REST API is publicly accessible, we can never be sure that a client requesting a new account has performed validation, and we need to treat the data it sent to the server with caution.

 Comment 11 Dan Mills [:thunder] 2008-06-11 06:45:19 PDT
(In reply to comment #10)
> (In reply to comment #9)
> > In other sites, I've seen this dealt with by implementing the validation code
> > both in the server and the client, which allows for the same behavior without
> > specialized errors (at the expense of code duplication).  Was that considered
> > and rejected?
> 
> Since the registration REST API is publicly accessible, we can never be sure
> that a client requesting a new account has performed validation, and we need to
> treat the data it sent to the server with caution.

Not client-side only.  In both places.

It should simplify logic, specially on the server, because it can stop validating as soon as an invalid field is found.  Client-side, validation can be done in real-time for each field individually or whatever is most appropriate for the given form.  To provide real-time feedback using server-only validation you would have to poll the server.

You would still have to poll for some fields, of course, e.g. to determine if the username is taken.  But that can be restricted to whenever the user is actively editing that field.

 Comment 12 Myk Melez [:myk] [@mykmelez] 2008-06-11 17:58:25 PDT
While Maria waits for her hg commit privileges to get set up, I have checked in the patch on her behalf.  Let's file new bugs for followup issues like changes to the way the server sends error codes.

changeset:   523:13ad0f26ea56
tag:         tip
date:        Wed Jun 11 17:56:02 2008 -0700
summary:     bug 438033: implement a better first-run wizard process; r=myk

 Comment 13 Maria Emerson 2008-06-19 15:46:54 PDT
Created attachment 325855 [details] [diff] [review]
added wizard functionality 

Wizard bugs fixed, error handling during initial transfer.

 Comment 14 Maria Emerson 2008-06-19 16:39:30 PDT
Created attachment 325866 [details] [diff] [review]
the correct patch: added wizard functionality

See last patch.

 Comment 15 Myk Melez [:myk] [@mykmelez] 2008-06-19 16:51:32 PDT
Comment on attachment 325866 [details] [diff] [review]
the correct patch: added wizard functionality

>+    // email is optional
>+    if (!(input && input.value)) {
>+      wizard.canAdvance = false;
>+      return false;
>+    }

This comment doesn't make much sense here.


>+    httpRequest.onreadystatechange = function() {			
...
>+    httpRequest.open('GET', url, true);

For all XMLHttpRequest objects, call open before setting onreadystatechange, per a comment in the interface <http://mxr.mozilla.org/mozilla/source/content/base/public/nsIXMLHttpRequest.idl>.


>+            <!--This should work... ? -->
>+            <!--<label id="sync-wizard-verify-status" value="&verifyStatusUnverified.label;"/>-->

Make sure to file a bug on this so we remember to track and resolve it later.


There are also a number of indentation issues, but that's true of the current codebase as well, so not a review blocker (but we need to clean this up at some point, as it will be an impediment to collaborative development on this code.)


Otherwise, this looks great! r=myk
 	
