packager.mk does not mount image automatically
Description On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-06-09 15:31:49 PDT
When I run "make installers-foo" from browser/locales I reach the line:
  echo Y | hdiutil attach -readonly -mountroot /tmp -private -noautoopen $(UNPACKAGE) > hdi.output;
which used to work to answer YES when questioned if we wanted to mount an image, BUT it doesn't not for me at least in Leopard (Axel says that he has the same problem on Tiger)

 Comment 1 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-06-09 16:40:04 PDT
Created attachment 324367 [details] [diff] [review]
installdmg.ex - Expect script that mounts a .dmg image

Putting it into toolokit/mozapps/installer might not be the best place to do so but will do for now

 Comment 2 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-06-09 17:03:03 PDT
Created attachment 324372 [details] [diff] [review]
packager.mk - it calls installerdmg.ex and fixes proper regex matching

These couple of patches should not work right away since it worked for me by placing installdmg.ex in my home folder and I was calling it in packager.mk by ~/installercmg.ex
I believe it didn't not work when I had it on toolkit/mozapps/installer, maybe something like $(PWD)/installdmg.ex might work

----------------
The regex matching now matches this:
MOUNTPOINT=/tmp/Minefield
instead of
MOUNTPOINT=$'/tmp/Minefield\r'

----------------
Axel and Alice had to create their own scripts to be able to work around this confirmed bug.

 Comment 3 Benjamin Smedberg [:bsmedberg] 2008-06-11 10:36:45 PDT
You probably want $(srcdir)/installdmg.ex

 Comment 4 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-06-11 11:15:28 PDT
I have seen hdi.output being generated under:
$(srcdir)/dist/l10n-stage

I will try both places - I will ask you for review when I have it working and I also tested it in previous versions of Mac OS X

 Comment 5 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-07-01 14:17:39 PDT
Created attachment 327687 [details] [diff] [review]
packager.mk + installerdmg.ex

 Comment 6 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-07-02 10:49:11 PDT
Created attachment 327827 [details] [diff] [review]
packager.mk + installerdmg.ex - It allows mounting on 10.5.x

I have finally tested it, I will attach script to see it working

 Comment 7 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-07-02 10:54:16 PDT
Created attachment 327828 [details]
CreateLocalePackage - This script should not stop because of the mouting problem

This script will not work right away when tonight we get the 3.0.2 en-US build on latest-mozilla1.9.0.
You will have to modify the DMG_FILE and comment out the MOZ_CO_DATE

 Comment 8 Benjamin Smedberg [:bsmedberg] 2008-07-08 14:13:02 PDT
Comment on attachment 327827 [details] [diff] [review]
packager.mk + installerdmg.ex - It allows mounting on 10.5.x

boy, I'd be so much happier if the entire packaging system were python. In the meantime, r=me (I presume we can rely on the presence of expect on mac systems...?)

 Comment 9 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-07-08 14:46:13 PDT
(In reply to comment #8)
> (I presume we can rely on the presence of expect on mac
> systems...?)
> 
In my mac came by default and alice has been using expect scripts for her talos machines

Benjamin, does this patch require more reviews?

 Comment 10 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-08-07 14:45:41 PDT
http://tinderbox.mozilla.org/showbuilds.cgi?tree=MozillaTry&maxdate=1218135177&legend=0&norules=1

I have used the try server but it won't be relevant since that part of the code is not used at all. I think it is used only for L10n repackages

I will add the hg patch sometime between today and tomorrow

 Comment 11 Benjamin Smedberg [:bsmedberg] 2008-08-27 19:12:22 PDT
Pushed to mozilla-central, http://hg.mozilla.org/mozilla-central/index.cgi/rev/1c8dfe90f151
 	
