Delete a recurring task in the today pane -> no 'Delete repeating event' dialog
Description Andreas Treumann 2008-06-10 04:06:43 PDT
STEPS TO REPRODUCE:
===================

- create a repeating task
- select this task in the today pane and open the context menu
- select the 'delete task' entry

RESULT:
=======

- the user gets no 'Delete repeating event' dialog

EXPECTED RESULT:
================

- the user should get the 'Delete repeating event' dialog

REPRODUCIBLE:
=============

- always

Same happens with the 'edit task' entry

 Comment 1 Stefan Sitter 2008-06-10 06:07:54 PDT
See Bug 350174.

 Comment 2 Berend Cornelius 2008-06-19 07:29:45 PDT
As I investigated the problem is that in taskslists without applied filter (like "Next seven days" or so) we do not expand the series because with unlimited series the list would be eternal. We currently also don't display the child items of limited series - certainly not without reason. 
An appropriate solution that I have in mind would be to display a messagebox sounding like "You are about to delete a whole series of tasks. Do you really want to continue?" before the actual deletion.

For the case of the modification via "Edit Item" I find we should do nothing. If I only have the master-item available I don't have any alternative to offer.
Christian, your opinion?

Some implementation details:
A messagebox would have to be added in the function
"promptOccurrenceModification()" in "calendar-item-editing.js"

and the condition would be 

if (aItem == aItem.parentItem && aItem.recurrenceInfo) {...


 Comment 3 Christian Jansen 2008-06-24 00:42:51 PDT
(In reply to comment #2)
> As I investigated the problem is that in taskslists without applied filter
> (like "Next seven days" or so) we do not expand the series because with
> unlimited series the list would be eternal. We currently also don't display the
> child items of limited series - certainly not without reason. 
> An appropriate solution that I have in mind would be to display a messagebox
> sounding like "You are about to delete a whole series of tasks. Do you really
> want to continue?" before the actual deletion.
> 
> For the case of the modification via "Edit Item" I find we should do nothing.
> If I only have the master-item available I don't have any alternative to offer.
> Christian, your opinion?

IMO we should reuse the new delete, move, etc dialog. Using the same questions, dialogs and metaphors simplifies the UI.


> 
> Some implementation details:
> A messagebox would have to be added in the function
> "promptOccurrenceModification()" in "calendar-item-editing.js"
> 
> and the condition would be 
> 
> if (aItem == aItem.parentItem && aItem.recurrenceInfo) {...
> 


 Comment 4 Bas van den Bosch 2009-04-15 08:59:29 PDT
(In reply to comment #2)
> As I investigated the problem is that in taskslists without applied filter
> (like "Next seven days" or so) we do not expand the series because with
> unlimited series the list would be eternal. We currently also don't display the
> child items of limited series - certainly not without reason. 

This is a different bug imho (bug 350174). 

> An appropriate solution that I have in mind would be to display a messagebox
> sounding like "You are about to delete a whole series of tasks. Do you really
> want to continue?" before the actual deletion.

This bug is about deleting from the todaypane. If when deleting an item is checked for being recurring or not it would be a good step towards the improvements needed for recurring items in tasklists. 

> For the case of the modification via "Edit Item" I find we should do nothing.
> If I only have the master-item available I don't have any alternative to offer.
> Christian, your opinion?

If a recurring item is openend for editing it should at least fire a similar dialog. In a next improvement it could perhaps fire the dialog which is used in the views. Edit this item and edit all items. Finally if the "completed-checkbox" is selected in the today-pane or another tasklist with daterange it shouldn't fire the dialog but just treat this modification as being for the specific occurence.

 Comment 5 Matthew Mecca [:mmecca] 2011-10-16 21:16:46 PDT
Should be fixed by bug 350174
 	
