[Calendar] Support for zh-TW
Description Daniel Boelzle [:dbo] 2008-06-10 07:17:31 PDT
A first shot of files based on calendar release 0.8 is available.

 Comment 1 ause 2008-06-10 08:47:16 PDT
committed to the l10n repository for MOZILLA1_8_BRANCH and TRUNK

 Comment 2 Simon Paquet [:sipaq] 2008-06-10 15:10:09 PDT
Ok, the zh-TW localization seems to be file-complete (from an 0.8 point of view and I haven't looked at the strings), with the exception of the two files under l10n/zh-TW/other-licenses/branding/sunbird

Daniel, can you talk with Raffaela that we get those two files translated as well or Jose, could you perhaps add those two files on both the cvs trunk and the MOZILLA_1_8_BRANCH?

Once that is completed, I will add zh-TW to our all-locales, so that our tinderboxen can start complaining about all the stuff that has gone in since we released 0.8

 Comment 3 Jose Sun (Moztw.org) 2008-06-10 22:00:46 PDT
I've add two files in l10n/zh-TW/other-licenses/branding/sunbird, both in MOZILLA_1_8_BRANCH and TRUNK.

Simon, you can add zh-TW in all-locales now.

 Comment 4 Jose Sun (Moztw.org) 2008-06-28 10:48:31 PDT
I found zh-TW isn't add into all-locales list, can you check again?
Thanks~!

 Comment 5 Simon Paquet [:sipaq] 2008-06-29 00:59:06 PDT
zh-TW was added to all-locales two weeks ago. See the bottom of 

http://lxr.mozilla.org/mozilla/source/calendar/locales/all-locales
http://lxr.mozilla.org/mozilla1.8/source/calendar/locales/all-locales


Regular localized builds of Sunbird are being made by your tinderbox. See 

http://tinderbox.mozilla.org/showbuilds.cgi?tree=Mozilla-l10n-zh-TW
http://tinderbox.mozilla.org/showbuilds.cgi?tree=Mozilla1.8-l10n-zh-TW

 Comment 6 Jose Sun (Moztw.org) 2008-06-29 21:42:59 PDT
got it, it's my misunderstanding. thanks.

 Comment 7 Simon Paquet [:sipaq] 2008-08-05 08:15:15 PDT
Jose, haven't heard from you since. We're ramping up for our 0.9 release, but your Calendar tinderbox is still red. Any progress on this from your side?

 Comment 8 Jose Sun (Moztw.org) 2008-08-06 03:09:09 PDT
It's still in progress, sorry.I will do as my possible.

 Comment 9 Stefan Sitter 2008-08-14 06:54:43 PDT
Thinderbox is green and zh-TW was added to shipped-locales with Bug 450398
-> FIXED?
 	
