add mobile-browser to MXR
Description :Gavin Sharp [email: gavin@gavinsharp.com] 2008-06-10 10:41:59 PDT
http://hg.mozilla.org/mobile-browser/

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-06-10 10:43:58 PDT
Created attachment 324476 [details] [diff] [review]
patch

 Comment 2 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-06-10 11:48:42 PDT
Created attachment 324489 [details] [diff] [review]
updated

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-06-10 12:08:59 PDT
Created attachment 324495 [details] [diff] [review]
index.html too

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-06-10 12:12:08 PDT
pushed in changeset 45c0930f7612.

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-06-11 11:22:28 PDT
Comment on attachment 324495 [details] [diff] [review]
index.html too

>+    /^mobile-browser$/ && do {
>+        print LOG `cd $dir; $TIME $HGCOMMAND $HGUPDATE $STDERRTOSTDOUT`;
>+        last;
>+    };

This is wrong, and it broke the script. Changed $dir to $src_dir.
 	
