Links to all 3000+ pages of results returned above and below search results
Description Mycroft Project (CC) 2008-06-10 08:03:18 PDT
See above URL or if for some reason that doesn't work search for firefox on sumo.
Most of the results page is taken up with links to all of the other results pages rather than the more 'normal' 5/10 pages either side of current or something like that.

 Comment 1 Jason Barnabe (np) 2008-07-07 18:31:05 PDT
*** Bug 442195 has been marked as a duplicate of this bug. ***

 Comment 2 Jason Barnabe (np) 2008-07-07 18:49:02 PDT
There are other improvements that can be made to this, but since forum and KB search are likely to be merged in the near future, I didn't go crazy.

-Fixed the search results to use the same logic that forum threads do, except with only 5 results on either side instead of 9.
-Made the current page not a link so you can tell where you are
-Fix a bug where going to the second page gives an error (I believe this was introduced in the redesign)

Checked in to r16781 on trunk and r16782 on production.

 Comment 3 Jason Barnabe (np) 2008-07-07 20:36:19 PDT
Up on stage: http://support-stage.mozilla.org/tiki-searchindex.php?locale=en-US&words=firefox&where=forums&forumId=1

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2008-07-15 12:53:38 PDT
Verified FIXED on http://support-stage.mozilla.org/tiki-searchindex.php?locale=en-US&words=firefox&where=forums&forumId=1&offset=0; I covered np's fixes from comment 2.

 Comment 5 Jason Barnabe (np) 2008-07-30 11:42:41 PDT
*** Bug 448140 has been marked as a duplicate of this bug. ***
 	
