http://www.mozillamessaging.com/en-US/getinvolved/ breakage
Description Wayne Mery (:wsmwk, use Needinfo for questions) 2008-06-10 11:32:09 PDT
suspect as a result of bug 431914, "start here" has a trailing "/" that must be removed from http://wiki.mozilla.org/Thunderbird:Testing resulting in dead URL

There is also an extra leading ". " in the next sentence.

 Comment 1 Gary Kwong [:gkw] [:nth10sd] 2008-06-10 11:49:40 PDT
Created attachment 324490 [details] [diff] [review]
patch that fixes the issue.

Had a few minutes to get distracted. :) This should fix the bugs mentioned above.

 Comment 2 David Ascher (:davida) 2008-06-10 13:23:48 PDT
Comment on attachment 324490 [details] [diff] [review]
patch that fixes the issue.

r+

i'll do the checkin, as it also needs branching to production.

 Comment 3 David Ascher (:davida) 2008-06-10 13:26:30 PDT
sleet:mozillamessaging.com davida$ svn ci trunk/en-US/getinvolved/index.php -m "bug 438384" 
Sending        trunk/en-US/getinvolved/index.php
Transmitting file data .
Committed revision 15177.


sleet:production davida$ svn ci -m "fix URL breakage and extra para marker"
Sending        production/en-US/getinvolved/index.php
Transmitting file data .
Committed revision 15178.



 Comment 4 Gary Kwong [:gkw] [:nth10sd] 2008-06-14 23:34:59 PDT
Marking resolved fixed.
 	
