land workaround patch for unkillable hangs when loading VerifiedDownloadPlugin.plugin on trunk
Description Mike Beltzner [:beltzner, not reading bugmail] 2008-06-10 12:51:27 PDT
Shaver's patch for bug 436575 needs to land on mozilla-central when it re-opens.

 Comment 1 Mike Beltzner [:beltzner, not reading bugmail] 2008-06-10 12:52:23 PDT
(It's attachment 324322 [details] [diff] [review] fwiw!)

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-06-10 14:31:27 PDT
Why do we need another bug for this?

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2008-06-10 18:11:38 PDT
Because the other one is filed against the 3.0 branch, and because mozilla-central was closed, and because I didn't want to lose track.

Why do we need to question the fact that there's a bug for this?

 Comment 4 Al Billings [:abillings] 2008-06-17 15:30:42 PDT
When do we expect that this will land?

 Comment 5 Justin Dolske [:Dolske] 2008-06-26 17:01:05 PDT
Created attachment 327044 [details] [diff] [review]
Patch, v.1

This is just attachment 324322 [details] [diff] [review] from bug 436575. Hangs on mozilla-central builds are annoying. :(

 Comment 6 Ben Turner (not reading bugmail, use the needinfo flag!) 2008-06-26 17:15:30 PDT
Yes please!

 Comment 7 Justin Dolske [:Dolske] 2008-06-29 17:11:39 PDT
Pushed http://hg.mozilla.org/mozilla-central/index.cgi/rev/fb635b59dea3

[and then reverted the accidental NSS checkin in that changeset. :(]
 	
