-fshort-wchar shouldn't be hardcoded in pkgconfig
Description Mike Hommey [:glandium] (VAC: 31 Dec - 11 Jan) 2008-06-10 13:00:07 PDT
Created attachment 324502 [details] [diff] [review]
patch

As in bug #423913, -fshort-wchar cand be problematic, and is not necessarily enabled. When not enabled, the pkgconfig files shouldn't contain it.

The patch was submitted by Riku Voipio, slightly modified by myself.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2008-10-20 20:25:44 PDT
http://hg.mozilla.org/mozilla-central/rev/c4c46a5f9681
 	
