Permission problem with the "For the Record" group.
Description Paul Booker 2008-06-10 12:15:55 PDT
Hello,

Would you please set is_active = 0 for the record in table og_uid  where nid =404 , is_admin =1 and uid = 0

This record is currently allowing an anonymous user to edit/delete posts affiliated with "For the Record" group.


Regards Paul

 Comment 1 Chris Pollett 2008-06-10 16:30:50 PDT
I don't have direct access to the sfx database. Can you fix this Justin?

 Comment 2 Justin Fitzhugh 2008-06-10 16:38:36 PDT
Developers don't generally access production db's.  The oncall ops person will handle it.  Please paste the sql you would like run in the bug, and re-assgin to server-ops.

 Comment 3 Paul Booker 2008-06-11 01:22:03 PDT
Please run the SQL below to confirm that there is only a single record that needs to be changed

SELECT * FROM `og_uid`
WHERE `is_admin` =1
AND `uid` =0
AND is_active = 1 

Then run the SQL below to correct the problem

UPDATE  `og_uid` set is_active = 0 WHERE `is_admin` =1
AND `uid` =0
 

Thanks Paul

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-11 18:01:58 PDT
mysql> SELECT * FROM `og_uid` WHERE `is_admin` =1 AND `uid` =0 AND is_active = 1;
+-----+---------+-----------+----------+-----+-----------+------------+------------+------------+
| nid | og_role | is_active | is_admin | uid | mail_type | created    | changed    | is_manager |
+-----+---------+-----------+----------+-----+-----------+------------+------------+------------+
| 404 |       0 |         1 |        1 |   0 |      NULL | 1196720396 | 1196728644 |          1 | 
+-----+---------+-----------+----------+-----+-----------+------------+------------+------------+
1 row in set (0.03 sec)

mysql> UPDATE  `og_uid` set is_active = 0 WHERE `is_admin` =1 AND `uid` =0;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 Comment 5 Paul Booker 2008-06-12 01:15:20 PDT
Would you also please empty the drupal caches

TRUNCATE `cache` 
TRUNCATE `cache_content` 
TRUNCATE `cache_filter` 
TRUNCATE `cache_menu` 
TRUNCATE `cache_page` 
TRUNCATE `cache_views`

Thanks Paul 

 Comment 6 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-12 01:54:24 PDT
Done.

 Comment 7 Paul Booker 2008-06-12 02:30:05 PDT
Hi Dave,

I can still see the problem on production .

If you go to http://www.spreadfirefox.com/node/833 for example
you will be able to edit this post as an anonymous user.

This problem is fixed on my local machine running spreadfirefox so i can only think that the proxy server in front of spreadfirefox is serving out cached versions of these pages.

Would you please investigate.


Thanks Paul

 Comment 8 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-12 08:12:28 PDT
The proxy server doesn't cache anything longer than 3 hours, and it's been more than 3 hours since I dumped the drupal cache now by the time I saw your reopen...  Assuming this has taken care of itself.

 Comment 9 Paul Booker 2008-06-12 08:37:17 PDT
Problem still exists for me and for a colleague of mine in Costa Rica.

http://www.spreadfirefox.com/node/833

Not sure what the problem could be here .


 Comment 10 Jeremy Orem [:oremj] 2008-06-12 10:17:21 PDT
It's not the proxy server.  The page isn't being server from cache and has the header "Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0"

Anyways, I reran the SQL and now the problem seems to be gone.

 Comment 11 Paul Booker 2008-06-12 12:45:11 PDT
It's Fixed.

Thanks Jeremy.
 	
