"click to close tab" misplaced in RTL firstrun pages
Description Pascal Chevrel:pascalc 2008-06-10 11:35:23 PDT
see https://he.www-firefox3.authstage.mozilla.com/he/firefox/3.0/firstrun/

The "click to close tabs" should be on the right side of the screen next to the arrow.

 Comment 1 Steven Garrity [:sgarrity] 2008-06-11 05:45:06 PDT
Fixed in r15247.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-06-16 22:42:22 PDT
Verified FIXED on both:

https://ar.www-trunk.stage.mozilla.com/ar/firefox/3.0/firstrun/ -and-
https://he.www-trunk.stage.mozilla.com/he/firefox/3.0/firstrun/
 	
