Create database backup before performing a database upgrade
Description Stefan Sitter 2008-06-10 10:31:31 PDT
Sunbird should create a backup of the calendar database before performing a database upgrade. If something goes wrong during the upgrade the backup can be restored (either manually or automatically).

 Comment 1 Daniel Boelzle [:dbo] 2008-06-11 06:42:59 PDT
posted to the ml: <http://groups.google.com/group/mozilla.dev.apps.calendar/msg/3b8cc3436950f6c6>

 Comment 2 Bas van den Bosch 2009-01-06 00:31:23 PST
I don't agree, seeing how much trouble there has been with broken profiles after updates we should have a backup for the calendar-data. This especially as system-restore on windows will lose it's function when bug 328603 has landed.

 Comment 3 Bas van den Bosch 2009-01-06 02:47:55 PST
I meant to say I don't agree with Daniels post in the NG, we should have backups, even for nightly builds.

 Comment 4 Martin Schr?der [:mschroeder] 2009-05-26 08:27:13 PDT
mozIStorageService has a method called backupDatabaseFile which can be used here.

 Comment 5 Philipp Kewisch [:Fallen] 2010-02-28 02:21:33 PST
I think we should make use of this. While Daniel is right, we should make sure our provider upgrades with transactions, often users want to try out a new version and then decide to downgrade, because their addons are not compatible. Right now we have to tell them, they need to export their data, then import back to an older profile. Telling them to just replace the database file would be quite nice.

Since our performance with large calendars isn't that good right now its not much of an issue, but we should keep in mind, that if the user has a large calendar and keeps his profile for a few versions, then his profile folder might get quite large. I guess we could keep only the last version, but otoh hard drive space is cheap, so maybe its a non-issue.

 Comment 6 Philipp Kewisch [:Fallen] 2011-07-23 14:04:07 PDT
Created attachment 547957 [details] [diff] [review]
Fix - v1

This patch takes care. I tested this on linux and it didn't cause any problems, I hope that the backupDatabaseFile() method handles locked files gracefully.

 Comment 7 Philipp Kewisch [:Fallen] 2011-07-25 14:12:28 PDT
*** Bug 576228 has been marked as a duplicate of this bug. ***

 Comment 8 Martin Schr?der [:mschroeder] 2011-07-31 14:55:49 PDT
Comment on attachment 547957 [details] [diff] [review]
Fix - v1

Looks good code-wise. r=mschroeder

 Comment 9 Philipp Kewisch [:Fallen] 2011-08-05 12:23:10 PDT
Pushed to comm-central <http://hg.mozilla.org/comm-central/rev/67346373f6d1>

-> FIXED

 Comment 10 Philipp Kewisch [:Fallen] 2011-08-29 11:58:57 PDT
This bug was also pushed to comm-beta and comm-aurora, likely during the last merge.
 	
