looking up null different in TT
Description Tommy Reilly 2008-06-10 07:35:41 PDT
var o = {};
trace(o[null]);

In TC:
undefined

In TT:
ReferenceError: Error #1081: Property null not found on Object and there is no default value.
	at global$init()

 Comment 1 Steven Johnson 2008-06-10 12:08:35 PDT
also broken:

var o = [];
trace(o[null]);

and ditto for "undefined" for the key.


 Comment 2 Steven Johnson 2008-06-10 12:52:13 PDT
bug actually is that dynamic lookups weren't correct for keys of type null, undefined, boolean, or namespace. fix is in the works. obviously we need to add an acceptance test for this, I'll do one of those too.

 Comment 3 Steven Johnson 2008-06-10 12:55:33 PDT
Created attachment 324501 [details] [diff] [review]
Patch

box2dynamevec was simply rejecting keys of type null/void/bool/ns; it should have converted them to interned strings.

 Comment 4 Steven Johnson 2008-06-10 13:17:51 PDT
Created attachment 324509 [details]
Acceptance test to verify this fix (passes now for both TC and TT)

Acceptance test, since existing sanities didn't catch this

 Comment 5 Steven Johnson 2008-06-11 09:00:57 PDT
pushed as changeset:   393:58fb13dc90c8
 	
