press / images.html needs fixes to image links
Description /\/\arcio Galli 2008-06-10 17:19:47 PDT
Steven, 

There is a link to a not found image. Click on Mitchell's pict. 

The a href link on the pict says 

https://www-firefox3.authstage.mozilla.com/img/press/people-mitchell-baker.jpg

And correct link you uploaded is 

https://www-firefox3.authstage.mozilla.com/img/press/people-mitchell-baker-large.jpg

 Comment 1 /\/\arcio Galli 2008-06-10 17:29:18 PDT
BTW another contrib from the pt-BR localization. We changed a bit the image sizes : 

http://viewvc.svn.mozilla.org/vc/projects/mozilla.com/branches/firefox3/pt-BR/press/images.html?r1=15203&r2=15208

And for the pt-BR case, I confess we have not reviewed the image sizes to the screenshots. 

 Comment 2 /\/\arcio Galli 2008-06-10 17:30:28 PDT
When I said image size I referred to the textual information about its size, not the actual image size. 

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-06-10 17:31:55 PDT
These used to work at one point -- I tested them all.  Steven might have changed them in a later revision?

 Comment 4 /\/\arcio Galli 2008-06-10 19:21:03 PDT
Yes - I recall that too. I think it has to do with some polish work to the images as we moved to the directory /img/press..  

 Comment 5 Steven Garrity [:sgarrity] 2008-06-11 05:41:56 PDT
Fixed in r15244.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2008-06-11 10:01:16 PDT
Verified FIXED; ran this page through a local link checker to double-check.
 	
