Fix admin interface
Description Ryan Flint [:rflint] (ping via IRC for reviews) 2008-06-10 17:43:29 PDT
Just need to switch things over to the events table and make all the views use FormHelper. The views can be automagically regenerated by bake since we don't need anything fancy.

 Comment 1 Alex Buchanan [:abuchanan] 2008-06-10 17:48:57 PDT
*** Bug 438448 has been marked as a duplicate of this bug. ***

 Comment 2 Alex Buchanan [:abuchanan] 2008-06-10 17:50:05 PDT
From the duplicate:

  - cleanArray() is deprecated

functionality?
  - marking parties as spam/offensive
  - contacting users by email
     - e.g. misspelling, update venue/map location
  - generating party pack info
    - like the CSV generator polvi and I wrote
    - polvi what would work best for you here?

other thoughts?

 Comment 3 Alex Polvi 2008-06-11 10:15:13 PDT
hey -- really need just two things: 1) ability to cancel/delete spam. 2) ability to dump data for the party packs

 Comment 4 Ryan Flint [:rflint] (ping via IRC for reviews) 2008-06-12 05:16:37 PDT
Basic view/edit/delete functionality restored in r15347.
Reports and such can be done as a followup.
 	
