Update number of improvements from 14,000 to 15,000 (+?)
Description Stephen Donner [:stephend] - please :need-info? me! 2008-06-10 17:02:56 PDT
I'm being proactive and preempting someone whom will inevitably file this.

URL: https://spreadfirefox.authstage.mozilla.com/en-US/worldrecord/

On the right-hand side, "Firefox 3

With more than 14,000 improvements, Firefox 3 is faster, safer and smarter than before."

We should probably update that to say 15,000, just to match what's being done over in bug 438427; we've had to do this a couple times now :-)

 Comment 1 Brian Krausz 2008-06-10 17:23:03 PDT
Done for en_US, es_ES, ja, pl, and ru. r15205 and r15206.

for de, fr, it, pt_BR, and zh_CN I can't find a number to replace, I don't know if they are recent translations.

Mary: can you reopen these 5 bugs and ask them to retranslate firefox_3_info to that text?

Thanks!

 Comment 2 Mary 2008-06-10 18:13:48 PDT
Ok - did this :)

 Comment 3 Brian Krausz 2008-06-11 10:02:29 PDT
I believe all are done except it right now.

 Comment 4 Brian Krausz 2008-06-11 14:11:28 PDT
Done in all locales

 Comment 5 Stephen Donner [:stephend] - please :need-info? me! 2008-06-11 14:14:51 PDT
Ran through all locales, and double-checked that [de] and [it] were fixed / showed up, respectively.

Verified FIXED!
 	
