Non-supported platform searches for INCOMPLETE add-ons still yield add-on
Description Stephen Donner [:stephend] - please :need-info? me! 2008-06-10 23:05:49 PDT
Queries that set a non-supported platform (for that particular add-on, that is) still yield the add-on:

https://preview.addons.mozilla.org/en-US/firefox/search?q=piclens&cat=all&as=true&appid=1&lver=0.3&hver=3.1a1pre&atype=1&pid=2&lup=&pp=20&sort=name yields PicLens, but it shouldn't, since there is no Linux version (https://preview.addons.mozilla.org/en-US/firefox/addons/versions/5579).

 Comment 1 Stephen Donner [:stephend] - please :need-info? me! 2008-06-10 23:15:37 PDT
Chris and I looked at this further, and the reason we think it's finding it is that its 1.5.11 version lists "ALL":

https://preview.addons.mozilla.org/en-US/developers/versions/edit/35436, even though it's marked as INCOMPLETE; is that still a bug?  Should we find INCOMPLETE versions?

 Comment 2 Chris Pollett 2008-06-14 09:33:20 PDT
This was fixed with patch for Bug438767.

 Comment 3 Chris Pollett 2008-06-14 09:38:17 PDT
Now that I re-read the bug, I am not 100% sure that this problem was solved; however, piclens example seems solved. Stephend if you see this appear anywhere else please reopen.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2008-06-17 00:01:58 PDT
Verified FIXED; whatever landed with bug 438767 fixed this -- if I come across some example that proves otherwise, I'll file anew.
 	
