Lightning doesn't send iTIP messages on event updates in CalDAV calendars
Description James Andrewartha 2008-06-10 23:24:16 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.1.13) Gecko/20080313 SeaMonkey/1.1.9
Build Identifier: Lightning 2008060519

This is bug 379198 but it only occurs when the event is stored on a CalDAV server - I tested with a local calendar and the email was sent correctly.

Reproducible: Always

Steps to Reproduce:
1. Create a new event in a CalDAV calendar with some atendees and check the 'Send atendees invitation via email' checkbox and save it. Thunderbird asks to send the invitation mail.
2. Modify the event date, or time, or whatever you want and accept.
Actual Results:  
The new event data are updated, but no invitation mail is sent.

Expected Results:  
New data should be updated (thats OK) and an invitation with changes should be sent.

This has only been exposed since bug 429255 was fixed in the Lightning 0.9 nightlies.

 Comment 1 Simon Paquet [:sipaq] 2008-06-19 05:51:07 PDT
Can anyone confirm this bug?

 Comment 2 Martin Schr?der [:mschroeder] 2008-07-13 11:56:15 PDT
Maybe blocking, but needs investigation.

James, what CalDAV server do you use?

 Comment 3 James Andrewartha 2008-07-13 22:39:12 PDT
Bedework.

 Comment 4 Daniel Boelzle [:dbo] 2008-07-15 02:42:54 PDT
(In reply to comment #0)
> This has only been exposed since bug 429255 was fixed in the Lightning 0.9
> nightlies.
James, could you please elaborate what's the difference to the above bug? Is this a dupe?

 Comment 5 James Andrewartha 2008-07-15 03:34:49 PDT
bug 429255 is about emails not being sent at all. In the 0.9 nightlies they are sent, but only during event creation. I created this bug for emails not being sent on update, since bug 379198 existed and I figured there might be a similarity in the fix for the CalDAV case. I'm not particularly fussed if this bug is duped to 429255 so long as fixing that bug causing emails to be sent on changes.

 Comment 6 Daniel Boelzle [:dbo] 2008-07-15 04:44:18 PDT
Should be fixed with bug 429255 which should cover both initial sending and sending on updates.

*** This bug has been marked as a duplicate of bug 429255 ***

 Comment 7 Andreas Treumann 2008-07-23 00:34:09 PDT
Checked with nightly build 20080722
 	
