Move menu delegates into the nib
Description Stuart Morgan 2008-06-11 11:01:39 PDT
I set the bookmark and text encoding delegates in code in bug 311841 because I didn't want the hassle of booting to Tiger to make the change; at some point the TODO code should be removed and the nib updated.

 Comment 1 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-06-11 11:16:38 PDT
Next planned MainMenu work is in bug 437488, so setting up a dependency on that for now.

 Comment 2 Smokey Ardisson (offline for a while; not following bugs - do not email) 2008-09-03 11:49:09 PDT
Crud, we should have fixed this with Zoom, especially since anti-phishing is not happening :(

Moving the depends to bug 410866, which presumably includes adding a menu item for tabspos��.

 Comment 3 Stuart Morgan 2008-09-21 16:23:29 PDT
Created attachment 339712 [details] [diff] [review]
fix

Removes the code, which will be unnecessary once the nib in bug 410866 lands.

 Comment 4 Mike Pinkerton (not reading bugmail) 2008-09-24 09:50:24 PDT
Comment on attachment 339712 [details] [diff] [review]
fix

rs=pink

 Comment 5 Stuart Morgan 2008-09-24 20:34:25 PDT
Landed on cvs trunk.
 	
