Please replace qm-centos5-02 with fresh copy of qm-centos5-04
Description Lukas Blakk [:lsblakk] use ?needinfo 2008-06-11 11:54:32 PDT
It's been erratic and not building properly and we would like to wipe the slate clean.  

Please keep the name and create with a 10GB and a 50GB drive.

 Comment 1 Lukas Blakk [:lsblakk] use ?needinfo 2008-06-11 13:07:51 PDT
Changed title to ask for a check of the filesystem first - then if there are still issues, we would like a re-image from from CentOS-5.0-ref-tools-vm

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-11 16:01:03 PDT
root filesystem was semi-hosed, can't fix that when you're booted from it.  Booted from a rescue image via PXE and fscked it, it fixed a bunch of things, it boots successfully and there's nothing in lost+found.

Hopefully that gets things working.  If it's still erratic and you want it reimaged anyhow, go ahead and reopen this.

 Comment 3 Lukas Blakk [:lsblakk] use ?needinfo 2008-06-11 20:12:29 PDT
Looks like we're still having problems - is it possible to re-image it from qm-centos5-04

new name: qm-centos5-05 

 Comment 4 matthew zeier [:mrz] 2008-06-11 20:52:10 PDT
I can destroy qm-centos5-04 ?

 Comment 5 Justin Fitzhugh 2008-06-12 06:25:52 PDT
can you define "problems"?  every other vm we have been able to recover, so would like to understand what the issues are.

 Comment 6 Rob Campbell [:rc] (:robcee) 2008-06-12 10:16:36 PDT
qm-centos5-02 is reporting spurious errors during checks. Not sure why. It's also complaining about not being able to find the firefox profile directory despite checks that it exists.

Rather than trying to recover from a confused state on a machine that has never worked properly, we'd like to start clean. A copy of qm-centos5-04 would probably get us there more quickly than a fresh clone of the centos5 refplatform image.

(In reply to comment #4)
> I can destroy qm-centos5-04 ?

No, it's still needed for cvs 1.9 unittest.


 Comment 7 matthew zeier [:mrz] 2008-06-12 10:43:50 PDT
> (In reply to comment #4)
> > I can destroy qm-centos5-04 ?
> 
> No, it's still needed for cvs 1.9 unittest.

I meant qm-centos5-02 - can I destroy that one?

 Comment 8 Rob Campbell [:rc] (:robcee) 2008-06-12 11:10:34 PDT
(In reply to comment #7)
> > (In reply to comment #4)
> > > I can destroy qm-centos5-04 ?
> > 
> > No, it's still needed for cvs 1.9 unittest.
> 
> I meant qm-centos5-02 - can I destroy that one?

yessir. Take it out back.

 Comment 9 matthew zeier [:mrz] 2008-06-12 13:53:04 PDT
sata or fcal storage?

 Comment 10 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-12 15:31:57 PDT
The faster, fcal, storage please.

 Comment 11 matthew zeier [:mrz] 2008-06-12 16:01:24 PDT
Re-imaged as qm-centos5-02, coming back up right now.
 	
