Review and download stats overlap for smaller font sizes
Description Michael Kraft [:morac] 2008-06-11 09:55:44 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: 

I browse with Font size set to 14 and the stars, number of review and weekly and total download statistics on every add on page overlap becoming unreadable.  Using a Font size of 16 (default) or above displays fine.

I use the default Western font values with the exception of the size (14).

Reproducible: Always

Steps to Reproduce:
1. Go to any add-on page with font size set smaller than 16.

Actual Results:  
review and download stats overlap

Expected Results:  
review and download stats should not overlap

 Comment 1 Michael Kraft [:morac] 2008-06-11 09:56:18 PDT
Created attachment 324644 [details]
Example of overlapping on add-on page

 Comment 2 Wil Clouser [:clouserw] 2009-02-20 10:45:43 PST
This works fine for me.  I'll assume it was fixed at some point...

 Comment 3 Michael Kraft [:morac] 2009-02-20 11:08:01 PST
Reopening, because I'm still seeing the problem, even in Firefox 3.2a1pre.

 Comment 4 Wil Clouser [:clouserw] 2009-02-20 13:20:16 PST
Ah, thanks.  I can reproduce it now (I was zooming before).  The farther you travel from the default (16) in either direction the worse the page looks.  I'm not sure how far we want to support font sizes but 14 does seem reasonable.

I'm happy to take a patch but I'm leaving this assigned to no one for now.

 Comment 5 Dave Garrett 2009-03-11 13:35:18 PDT
*** Bug 482774 has been marked as a duplicate of this bug. ***

 Comment 6 Bogdan Stancescu 2009-03-11 13:57:23 PDT
Created attachment 366896 [details] [diff] [review]
Patch https://addons.mozilla.org/css/remora.css

Here be patch. This is rather ugly, because I'm defaulting back to inline as to override the position:absolute directive in https://addons.mozilla.org/css/style.min.css -- but given the mess in the styles there...

 Comment 7 Bogdan Stancescu 2009-03-14 18:54:13 PDT
For the record, this has been somewhat alleviated by the addition of the "Share this" button (sorry, I don't know the bug number as to properly cross-reference).

 Comment 8 Dave Garrett 2009-03-14 20:07:38 PDT
It helps, yes, but you just have to go down to a little smaller font to get it.
("Share this" was bug 475584, for what it's worth)

 Comment 9 Bogdan Stancescu 2009-04-11 07:02:54 PDT
This is fixed now -- not sure whether that's a side effect of some other fix, but it now looks fine.

 Comment 10 Dave Garrett 2009-04-11 07:16:57 PDT
Yeah, the "Share this" button is in between them now and the rearrangement fixes this. I still see some overlap, now with the share button, but only on extreme text-only zooms (5 zooms out or 3 zooms in). I think this is all within reason now, so this part is resolved at least. Closing.

 Comment 11 Dave Garrett 2009-04-11 07:20:40 PDT
(In reply to comment #10)
> (5 zooms out or 3 zooms in)

Sorry, I typed that backwards. Problems arise here on 4-5 text-only zooms in (bigger font) or 3 text-only zooms out (smaller font). Previously it had issues on one zoom out and changes to smaller fonts of this size.
 	
