Set imap keywords for junk messages in manual junk analysis.
Description Kent James (:rkent) 2008-06-11 10:58:15 PDT
Code for manually running the junk analyzer, such as the recently deforked junkCommands.js in bug 324953, does not set IMAP keywords after analysis. This will cause junk status to be lost when the folder database is "reindexed", or will prevent successful sharing of junk status with a shared IMAP folder.

 Comment 1 Kent James (:rkent) 2008-07-07 14:33:44 PDT
Created attachment 328394 [details] [diff] [review]
storeCustomKeywords for junk status

I'm not sure what happens with a server that does not support custom keywords, but it seems to work fine on my server that supports them.

 Comment 2 David :Bienvenu 2008-07-08 07:09:22 PDT
Comment on attachment 328394 [details] [diff] [review]
storeCustomKeywords for junk status

I know you just moved this code, but you don't need the temp var here, or the braces:

+      var copyService = Components.classes["@mozilla.org/messenger/messagecopyservice;1"]
+                                  .getService(Components.interfaces.nsIMsgCopyService);
+      copyService.CopyMessages(aFolder, aJunkMsgHdrs, actionParams.junkTargetFolder, true /* isMove */, null,
+                               msgWindow, true /* allow undo */);

 Comment 3 Kent James (:rkent) 2008-07-08 12:41:16 PDT
Created attachment 328543 [details] [diff] [review]
Fixed Bienvenu's nit (checked in)

Carrying over reviews, patch to checkin.

 Comment 4 Dan Mosedale (:dmose) - not checking bugmail until Jan 4th 2008-07-08 17:06:31 PDT
Checking in junkCommands.js;
/cvsroot/mozilla/mailnews/base/resources/content/junkCommands.js,v  <--  junkCommands.js
new revision: 1.4; previous revision: 1.3
done
 	
