Changes to a def file do not seem to relink the library
Description Shawn Wilsher :sdwilsh 2008-06-11 08:45:45 PDT
I think every time I've made a change to sqlite.def, we've had to clobber the windows boxen because the library is not rebuilt when the file is changed.  The build system should be smart enough to detect this, and relink it so we don't get build errors.

 Comment 1 Benjamin Smedberg [:bsmedberg] 2008-06-11 08:48:25 PDT
You want EXTRA_DEPS += sqlite.def, I presume.

 Comment 2 Shawn Wilsher :sdwilsh 2008-06-11 08:50:47 PDT
It'd be really nice if anything added to DEFFILE was already added to that.  Would that be an unreasonable change?

 Comment 3 cls 2008-06-11 14:00:29 PDT
I thought that we already had this.  What's the difference between DEFFILE & DEF_FILE ?

 Comment 4 Ted Mielczarek [:ted.mielczarek] 2008-06-12 05:57:22 PDT
DEF_FILE appears to be OS/2 only, for some reason, and DEFFILE is only referenced here (although used throughout the tree):
http://mxr.mozilla.org/mozilla-central/source/config/rules.mk#232

DEF_FILE appears to be auto-generated on OS/2:
http://mxr.mozilla.org/mozilla-central/source/config/rules.mk#1048
http://mxr.mozilla.org/mozilla-central/source/config/rules.mk#159

 Comment 5 Shawn Wilsher :sdwilsh 2008-07-11 11:59:15 PDT
Created attachment 329104 [details] [diff] [review]
v1.0

 Comment 6 Shawn Wilsher :sdwilsh 2008-07-17 07:46:23 PDT
Pushed to mozilla-central:
http://hg.mozilla.org/mozilla-central/index.cgi/rev/97d87f0f8ee8
 	
