page transitions on the new Careers page aren't working
Description John Slater 2008-06-11 10:48:13 PDT
I was randomly clicking through the new site and noticed that the Careers page isn't working properly anymore. When you click on the other tabs within the DHTML content area, it doesn't transition to the other pages...you remain stuck on "Meet Mozilla".

 Comment 1 Steven Garrity [:sgarrity] 2008-06-11 12:17:02 PDT
Fixed in r15291.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-06-11 14:18:21 PDT
Verified FIXED -- this once worked :-P
 	
