Recursion support needed
Description Tommy Reilly 2008-06-11 09:30:28 PDT
TT crashes if you call out to a native method and then try to call back in.

 Comment 1 Tommy Reilly 2008-06-11 09:52:28 PDT
Created attachment 324643 [details] [diff] [review]
patch with some opportunistic debugging stuff

 Comment 2 Tommy Reilly 2008-06-11 10:40:27 PDT
Created attachment 324653 [details]
hg bundle of recursion fix

For easy pulling

 Comment 3 Steven Johnson 2008-06-11 11:39:28 PDT
Comment on attachment 324643 [details] [diff] [review]
patch with some opportunistic debugging stuff

avmshell.cpp has a bug -- you changed -Dnoloops back to the (incorrect) -Dloops -- otherwise looks good

 Comment 4 Tommy Reilly 2008-06-11 11:47:38 PDT
thanks, not sure how I missed that, pushed w/o avmshell.cpp bug.

 Comment 5 Edwin Smith 2008-06-13 07:52:36 PDT
Comment on attachment 324643 [details] [diff] [review]
patch with some opportunistic debugging stuff

post-push blessing,
 	
