Canvas text baselines not fully implemented
Description Eric Butler [:ebutler] 2008-06-11 15:25:08 PDT
The textBaseline attribute of Canvas is not fully implemented. The "ideographic" and "hanging" baselines are currently silently treated as the "alphabetic" baseline due to lack of font metric support.

 Comment 1 jag (Peter Annema) 2011-01-08 09:01:46 PST
Created attachment 502252 [details]
Testcase for textBaseline for various scripts

Not sure Sanskrit and Chinese are the right glyphs to trigger hanging and ideographic, but replacing the text is easy enough.

Webkit doesn't seem to properly handle hanging and ideographic either, though they've picked "top" as the fallback for "hanging", and "bottom" as the fallback for "ideographic".

What is "hanging" supposed to do for non-hanging glyphs? Depending on the answer to that we might also want to make "top" the fallback for "hanging".

 Comment 2 jag (Peter Annema) 2011-01-08 09:02:49 PST
*** Bug 548918 has been marked as a duplicate of this bug. ***

 Comment 3 Jamie Pate 2011-01-08 11:17:31 PST
this is how it's /supposed/ to work

http://www.whatwg.org/specs/web-apps/current-work/images/baselines.png 


isn't that just height - x-height + top ?

 Comment 4 Jamie Pate 2011-01-08 11:20:57 PST
and ideographic is the (bottom - (heightofasiancharacter-bottom))?

 Comment 5 jag (Peter Annema) 2011-01-08 20:00:34 PST
Jamie Pate: I interpret the colored lines matching the colored glyphs to mean that certain concepts only apply to certain groups of glyphs. Is that what you mean?

 Comment 6 jag (Peter Annema) 2011-01-08 23:56:31 PST
In SVG we apparently do let "hanging" fall through to "top" (called text_before_edge there), so for consistency with SVG and with Webkit I think we should too.

 Comment 7 jag (Peter Annema) 2011-01-09 05:55:23 PST
Created attachment 502346 [details] [diff] [review]
Make "hanging" like "top" for parity with SVG and webkit.

 Comment 8 jag (Peter Annema) 2011-01-09 06:01:11 PST
Comment on attachment 502346 [details] [diff] [review]
Make "hanging" like "top" for parity with SVG and webkit.

Just noticed I left an extra |break;| in. That should be removed before check-in.

 Comment 9 jag (Peter Annema) 2011-01-09 06:42:26 PST
As an heuristic for "hanging" the point halfway between xHeight and emAscent seems to work reasonably well.

 Comment 10 Joe Drew (not getting mail) 2011-01-31 12:59:15 PST
Comment on attachment 502346 [details] [diff] [review]
Make "hanging" like "top" for parity with SVG and webkit.

Sorry, it's just too late for this bug to land (especially with no tests). Let's get it in post-2.0.0.

 Comment 11 :Ehsan Akhgari 2011-03-22 08:08:17 PDT
http://hg.mozilla.org/projects/cedar/rev/ba272ca52713

 Comment 12 :Ehsan Akhgari 2011-03-23 16:41:23 PDT
http://hg.mozilla.org/mozilla-central/rev/ba272ca52713
 	
