web page names not viewable in tp series graphs (new front end)
Description alice nodelman [:alice] [:anode] 2008-06-11 17:21:45 PDT
The name of each page loaded during tp is stored in the database (this goes for other tp-style tests like tdhtml, tsvg, tgfx, etc), but it isn't being displayed anywhere.  We only get an interval/value when hovering over a section of the graph.  In the old front end this was displayable and I think that it should find its way onto the page somewhere.

 Comment 1 Ryan Doherty (:rdoherty) 2008-08-27 09:31:08 PDT
Alice, do you know where this data was stored in the database? If it's already there this could be a quick(ish) change.

 Comment 2 alice nodelman [:alice] [:anode] 2008-08-27 15:46:34 PDT
The web page names are in dataset_extra_data.  They are keyed on dataset_id.  Each web page name is associated with an interval/time value much like the information in dataset_values.

 Comment 3 Les Orchard [:lorchard] 2008-09-26 12:08:36 PDT
Created attachment 340623 [details] [diff] [review]
turning on the raw flag in data set, which causes extra data to appear

Okay, after pawing through the code and tracing various things around, the attached patch seems embarrassingly simple.  So, I'm assuming there's something wrong with it.

But, it does seem to cause the page names to appear on rollover in discrete graphs.

 Comment 4 Ryan Doherty (:rdoherty) 2008-09-26 13:42:29 PDT
Comment on attachment 340623 [details] [diff] [review]
turning on the raw flag in data set, which causes extra data to appear

Awesome! We'll have to see how you can top this :)

 Comment 5 Les Orchard [:lorchard] 2008-09-26 14:26:40 PDT
checked in as changeset 128:0c70f2022551

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2008-09-26 15:12:13 PDT
Created attachment 340650 [details]
Screenshot of it post-fix

 Comment 7 Stephen Donner [:stephend] - please :need-info? me! 2008-09-26 15:12:40 PDT
Verified FIXED.
 	
