single folder saved search folders no longer work
Description Maximilian Mehnert 2008-06-11 23:37:52 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9pre) Gecko/2008061104 Minefield/3.0pre
Build Identifier: 3.0a2pre (2008061103)

suddenly, all my search folders no longer work.
I can edit their options (what they should match and where they should search), but opening them results in thunderbird querying the imap server for a folder named the same as my search folder.

The same happens with newly crated search folders.

Reproducible: Always

 Comment 1 Kent James (:rkent) 2008-06-12 02:12:42 PDT
This is a regression from Bug 436718. It seems to only affect single-folder searches, so if you add another folder to your searches they should start to work. 

 Comment 2 Joshua Cranmer [:jcranmer] 2008-06-12 05:25:19 PDT
Moving to better component...

 Comment 3 David :Bienvenu 2008-06-12 07:33:23 PDT
yeah, that's exactly what I suspected :-( I'll see if I fix it...

 Comment 4 David :Bienvenu 2008-06-12 09:04:55 PDT
we're now passing in the saved search virtual folder uri to nsMsgQuickSearchDBView::Open, and I think we should be passing in the underlying real folder, which the view will then search over. Venkman time...

 Comment 5 David :Bienvenu 2008-06-12 09:17:45 PDT
ok, I have a fix for this, but I'm going to look at tweaking the code so that it's clearer what's going on

 Comment 6 David :Bienvenu 2008-06-12 10:15:57 PDT
Created attachment 324820 [details] [diff] [review]
proposed fix

this takes a stab at documenting what's going on so that this will be less likely to break in the future.

It also fixes a bug where for a single folder saved search, we were showing the name of the underlying folder in the title bar, not the name of the saved search.

 Comment 7 Phil Ringnalda (:philor) 2008-06-13 20:23:23 PDT
Comment on attachment 324820 [details] [diff] [review]
proposed fix

Works fine, and thanks to the documentation, now I even understand what's going on. This is clearly a situation that calls for insane nit-picking!

>+ * @param   folder                - if viewFolder is a single folder saved 
>+                                  - search, this folder is the scope of the 
>+                                  - saved search, the real, underlying folder. 

Trailing whitespace on all three lines, first should start with a capital If.


>+        // realFolder will get set to the underlying folder the 

Trailing whitespace.

>+                      //make msgFolder point to the real folder, not the virtual folder, so that
>+                      //we pass the real folder into ChangeFolder.

Spaces after //s, start with a capital.

Thanks for the explanation, r=philringnalda

 Comment 8 David Brittain 2008-06-16 08:31:34 PDT
This now works again for me...

Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
 	
