series drop downs don't use same naming rules (new front end)
Description alice nodelman [:alice] [:anode] 2008-06-11 17:10:21 PDT
On graphs.mozilla.org/g2/graph.html there are naming conventions in place to convert tp_loadtime_avg to Tp3 (in the tests list).  These conventions are not used at all on graphs.mozilla.org/g2/graph.html#type=series.  We should have consistent naming conventions across both pages.

 Comment 1 Michael Morgan [:morgamic] 2008-06-20 10:56:16 PDT
Coop - see if you can lump this in with the other naming bugs and solve it globally with a naming class that is central.

 Comment 2 Michael Morgan [:morgamic] 2008-07-08 15:05:49 PDT
Moving to 0.4 since 0.3 is the 'get stable' milestone.

 Comment 3 Chris Cooper [:coop] 2008-08-15 14:56:21 PDT
Created attachment 334020 [details] [diff] [review]
[checked in] use branchFromData() and testFromData() for series data

 Comment 4 Chris Cooper [:coop] 2008-08-20 07:07:33 PDT
Comment on attachment 334020 [details] [diff] [review]
[checked in] use branchFromData() and testFromData() for series data

changeset:   100:1d281891ffb7
 	
