imap code should treat $label1-5 like any other keyword
Description David :Bienvenu 2008-06-11 16:36:11 PDT
We still have some code in the imap parser that treats $label1-5 specially - it shouldn't anymore. Labels still work, because we left code in to handle the upgrade case, but we should be using the new general mechanism.

 Comment 1 David :Bienvenu 2008-06-11 17:54:37 PDT
Created attachment 324719 [details] [diff] [review]
remove some $label code

This removes some code that was treating $label1-5 as distinct from keywords. There's still some code left, but this should get us most of the way towards not treating $label specially.

 Comment 2 David :Bienvenu 2008-06-13 15:46:44 PDT
fixed
 	
