[Redesign] mozkb template
Description Brian Krausz 2008-06-11 17:05:41 PDT
This is the tracker for the mozkb template, which should be all "regular" pages that don't fit into another category.

Current status: common elements are done, needs to be looked at specifically (partially done already).

Need to see if there are icons for the extra "Actions" only available to logged in users.

 Comment 1 Brian Krausz 2008-06-18 15:11:13 PDT
Seems done to me :)

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-06-27 11:35:36 PDT
Verified FIXED; we've got live, and have been filing spinoff bugs as we go along.
 	
