Popup window and Dashboard compatibility
Description Franti?ek Erben 2008-06-11 23:44:13 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; cs; rv:1.9) Gecko/2008053008 Firefox/3.0
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; cs; rv:1.9) Gecko/2008053008 Firefox/3.0

Bookmark pop-up menu appear while dashboard activated.

Reproducible: Always

Steps to Reproduce:
1.Make folder with several items or RSS canal in bookmark bar (bar under standard toolbar)
2. Click on this bookmark in bookmark bar - expand into menu.
3. Activate Dashboard (F12 in standard configuration or mouse wheel/ball click)
Actual Results:  
Expanded menu still appear in Dashboard.

Expected Results:  
Expanded menu should disapear and after this action Dashboard activate.

Other occurency this bug (funny):
Doo all Steps to reproduce and make several bookmark folders in bookmark bar. Activate Dashboard with expand any bookmark folder or RSS and move mouse to other bookmark folder or RSS - the another bookmark folder or RSS expand.

 Comment 1 Steven Michaud [:smichaud] (Retired) 2008-06-16 09:38:07 PDT
I can confirm this, and here are two more STR:

A)

1) Right-click (or control-click) in a browser page to bring up a
   context menu.

2) Press F12 (to activate Dashboard).

   The context menu stays open, though it should close (as it does in
   Safari and Camino).

B)

1) Type a single letter in the location bar ('w' should do).  This
   will normally match many of the pages you've recently browsed, and
   a drop-down dialog (a combobox) will open with all the possible
   matches.

2) Press F12 to activate Dashboard.

   The combobox should either close or (somehow) get deactivated (as
   it does in Safari).  But instead it stays open and active.

I'll bet this problem happens because FF3 (like FF2) uses a non-native
implementation for its context menus and Places menus.

The solution will (presumably) be to figure out what notification gets
sent when Dashboard is activated, and add code to re-act
appropriately.

 Comment 2 Samuel Sidler (old account; do not CC) 2008-08-17 19:24:49 PDT
Not wanted for 1.9.0.x, but should be wanted for 1.9.1.

 Comment 3 Neil Deakin 2008-12-11 11:22:17 PST
*** Bug 465465 has been marked as a duplicate of this bug. ***

 Comment 4 Steven Michaud [:smichaud] (Retired) 2009-01-15 10:30:45 PST
*** Bug 473560 has been marked as a duplicate of this bug. ***

 Comment 5 Steven Michaud [:smichaud] (Retired) 2009-02-03 14:58:33 PST
*** Bug 476043 has been marked as a duplicate of this bug. ***

 Comment 6 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-05-12 12:57:52 PDT
Dupe of bug 404131?

 Comment 7 Steven Michaud [:smichaud] (Retired) 2009-05-12 13:10:59 PDT
Actually I think bug 404131 is a special case of this bug, and should be duped here.

 Comment 8 [:tracy] Tracy Walker - QA Mentor 2009-06-03 11:40:42 PDT
*** Bug 404131 has been marked as a duplicate of this bug. ***

 Comment 9 [:tracy] Tracy Walker - QA Mentor 2009-06-03 11:41:26 PDT
*** Bug 419098 has been marked as a duplicate of this bug. ***

 Comment 10 [:tracy] Tracy Walker - QA Mentor 2009-06-03 11:41:50 PDT
*** Bug 322032 has been marked as a duplicate of this bug. ***

 Comment 11 Markus Stange [:mstange] 2009-09-22 23:01:18 PDT
*** Bug 382096 has been marked as a duplicate of this bug. ***

 Comment 12 Ben Hodgson 2009-09-23 16:18:00 PDT
An even more general issue that seems to be linked:

1) Open any page with links or text
2) Open the Dashboard or a Stack in grid-view
3) Hover over the links or text

Expected results: cursor is the normal black pointer
Actual results: cursor changes to carat or hand.

Also relevant - if the page contains elements that change appearance when moused-over (eg the top bar of the Facebook site), this happens when moused-over with the Dashboard or a Stack open as well.

This is on a new Intel MacbookPro running OSX Leopard 10.5.8.

 Comment 13 Markus Stange [:mstange] 2009-09-23 16:20:05 PDT
What you're describing is bug 300904.

 Comment 14 Ben Hodgson 2009-09-28 12:49:02 PDT
Oh I apologise, I didn't see it in the search

 Comment 15 Markus Stange [:mstange] 2009-10-01 21:19:27 PDT
Created attachment 404187 [details] [diff] [review]
v1

Easy.

 Comment 16 Markus Stange [:mstange] 2009-10-06 13:41:49 PDT
http://hg.mozilla.org/mozilla-central/rev/f47c8163a2a5

 Comment 17 Markus Stange [:mstange] 2009-11-07 06:34:52 PST
*** Bug 527097 has been marked as a duplicate of this bug. ***

 Comment 18 Mike Beltzner [:beltzner, not reading bugmail] 2009-11-18 09:07:32 PST
Comment on attachment 404187 [details] [diff] [review]
v1

a192=beltzner

 Comment 19 Markus Stange [:mstange] 2009-11-19 01:06:45 PST
http://hg.mozilla.org/releases/mozilla-1.9.2/rev/e472a7f9428c
 	
