launching an addon webpage takes about 3 seconds
Description Tony Chung [:tchung] 2008-06-11 17:26:02 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9pre) Gecko/2008061104 Minefield/3.0pre
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9pre) Gecko/2008061104 Minefield/3.0pre

The addon webpage from the "Learn more" link in Get Addons, takes close to 3 seconds to launch.   In the meantime, nothing happens to indicate to the user that it's attempting to open the website for those 3 long seconds.   Meanwhile, i get the impression nothing happened, so i click the link again.  Next thing i know i have all these open tabs to the webpage open.

I suggest we either decrease the launch time to something reasonable, or show some sort of thinking indicator to the user that the page is opening in the tab.

Reproducible: Always

Steps to Reproduce:
1. launch trunk 
2. launch addons manager > get addons, and search for any addon that has a "learn more" link (eg. FoxyMeter)
3. Click the link, and verify it takes about 3+ seconds until i get a new tab opened with the page loading.

This takes way too long.   My initial impression is the link isnt working.
Actual Results:  
Link and new tab takes over 3 seconds to load, with no indicator its thinking to the user

Expected Results:  
Load and indicator much faster.

 Comment 1 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2008-06-11 17:30:14 PDT
I'm quite sure this is the same issue as bug 395425 and bug 395434 which also affects the download manager when the url scheme is https.

 Comment 2 Blair McBride [:Unfocused] (unavailable) 2012-02-08 07:18:42 PST
AFAICT, this has since been fixed, and there have been no recent reports of this happening.
 	
