Need to get two tables added to previews and cron job set up
Description Chris Pollett 2008-06-11 19:01:44 PDT
Hi,

I just committed an AMO patch for Bug400986. I need to tables set up and a cron job set up for this to work on previews. Here is the SQL

--
-- Table structure for table `text_search_summary`
-- This materialized view maintains a indexed summary of the text data in an addon to make search faster
--

DROP TABLE IF EXISTS `text_search_summary`;
CREATE TABLE `text_search_summary` (
  `id` int(11) NOT NULL,
  `locale` varchar(10) NOT NULL,
  `addontype` int(11) NOT NULL,
  `status` int(11) NOT NULL,  
  `inactive` int(11) NOT NULL, 
  `averagerating` varchar(255),       
  `weeklydownloads` int(11) UNSIGNED ,       
  `name` text,
  `summary` text,
  `description` text,
  FULLTEXT KEY `name` (`name`,`summary`,`description`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Table structure for table `version_summary`
-- This materialized view maintains a summary of information about the most recently created version of an addon
--

DROP TABLE IF EXISTS `versions_summary`;
CREATE TABLE `versions_summary` (
  `addon_id` int(11) NOT NULL,
  `version_id` int(11) NOT NULL,  
  `application_id` int(11),
  `created` DATETIME NOT NULL,
  `modified`DATETIME NOT NULL,  
  `min` int(11) unsigned, 
  `max` int(11) unsigned, 
  INDEX (addon_id) 
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

I also need a cron job set up to run every twenty minutes to run the script:
update-search-views.php in the /bin dir in the addons trunk.

Finally, the mysql parameter ft_min_word_len should be set to 2 in the conf file

Thanks for all your help testing earlier today,

Best,
Chris

 Comment 1 Reed Loden [:reed] (use needinfo?) 2008-06-11 19:02:47 PDT
Is this something that really needs to page IT?

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-12 00:04:17 PDT
We don't appear to have any documentation anywhere in the oncall stuff for where the preview site is hosted or what database servers it uses.  I'm betting oremj probably knows where it is, since he's usually the one that sets up that kind of stuff.

 Comment 3 Chris Pollett 2008-06-12 00:08:03 PDT
probably is going to wait till tomorrow. let me adjust the severity.

 Comment 4 Chris Pollett 2008-06-12 17:51:32 PDT
has this been resolved?

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-06-18 16:42:37 PDT
Note that bug 438832 already duplicated the cron jobs from production to run on previews, too.

 Comment 6 Reed Loden [:reed] (use needinfo?) 2008-06-18 17:16:31 PDT
All done.
 	
