new front end displays half sized intervals for series sets.
Description alice nodelman [:alice] [:anode] 2008-06-11 16:07:25 PDT
Series data (data of the form (0, val0), (1, val1), (2, val2)) is being displayed as (201.5, val), (202.5, val).  Intervals should always be whole numbers as that is how they are collected.

(See the display by hovering over the large graph in the linked url).

 Comment 1 Michael Morgan [:morgamic] 2008-07-08 15:05:46 PDT
Moving to 0.4 since 0.3 is the 'get stable' milestone.

 Comment 2 Ryan Doherty (:rdoherty) 2008-08-14 14:56:10 PDT
Series data doesn't work now, moving to 0.5 until we get it working.

 Comment 3 Ryan Doherty (:rdoherty) 2008-09-16 10:14:57 PDT
Created attachment 338887 [details] [diff] [review]
Fix for half sized intervals [checked in]

 Comment 4 alice nodelman [:alice] [:anode] 2008-09-16 16:45:40 PDT
Comment on attachment 338887 [details] [diff] [review]
Fix for half sized intervals [checked in]

When hovering over a given bar in the graph you still get half sized indexes appear in the status bar (ie, '0.5', '1.5' instead of '0', '1').

 Comment 5 Ryan Doherty (:rdoherty) 2008-09-16 17:08:44 PDT
This works for me when I apply the patch. Not sure what's going on...

 Comment 6 alice nodelman [:alice] [:anode] 2008-09-16 17:24:39 PDT
Comment on attachment 338887 [details] [diff] [review]
Fix for half sized intervals [checked in]

Drat, it does work but I didn't properly update to the new code.

 Comment 7 Ryan Doherty (:rdoherty) 2008-09-17 09:59:07 PDT
Committed, revision 122:b2292094c5bd

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2008-09-23 15:43:18 PDT
Verified FIXED;

http://graphs-stage.mozilla.org/graph.html#type=series gives me full indices, while http://graphs.mozilla.org/graph.html#type=series gives me increments in halves.
 	
