[Redesign] mozfh template
Description Brian Krausz 2008-06-11 16:53:48 PDT
This is the tracker for the mozfh template, which should only be the forum homepage.

Current status: common elements are done, needs to be looked at specifically.

 Comment 1 Brian Krausz 2008-06-16 11:34:37 PDT
check checkity check check.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-06-27 11:35:34 PDT
Verified FIXED; we've got live, and have been filing spinoff bugs as we go along.
 	
