Plan Document tab left open and going back to the plan list and selecting any other/same plan showing shrunken display area for all tabs.
Description kalpana 2008-06-12 00:33:04 PDT
User-Agent:       Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Build Identifier: 2.0

when i opened one of the test plan through Product Dashboard page and selected the Plan Document tab and went back to the Product Dashboard page and selected another test plan.
Another test plan opened with the plan document tab already selected, but the display area under that tab got shrunk, cannot able to expand.
Try selecting all other tabs like(Test cases, Test Runs etc), same shrunken display area shows up.

Reproducible: Always

Steps to Reproduce:
1. Login to your Bugzilla account.
2. Select the Product Dashboard link provided on top of the bugzilla home page. 
3. Under Product Dashboard page, select the Test Plan tab.
4. Select any test plan to open.
5. Under Selected Test Plan page select the Plan Document tab.
6. Press the back button in the browser to come back to the previous(Product Dashboard) page.
7. Again select another test plan to open up.

Actual Results:  
The display/text area for the Test Document tab got shrunk.


Expected Results:  
It should display a long display/text area. so that we can able to see the listed details clearly.

 Comment 1 kalpana 2008-06-12 00:40:18 PDT
Created attachment 324746 [details]
Screen shot of the page

 Comment 2 kalpana 2008-06-12 00:42:38 PDT
Created attachment 324747 [details]
Screen shot of shrunken test cases tab

 Comment 3 Greg Hendricks 2008-06-12 09:02:19 PDT
note the "Error on page" in the status bar at the bottom. Can you please attach the contents of that error. You can get it by double clicking the icon.

 Comment 4 kalpana 2008-06-12 10:23:51 PDT
Created attachment 324821 [details]
Attaching 'Error on page' contents.

 Comment 5 Greg Hendricks 2008-06-17 16:26:42 PDT
This appears to be an issue only on IE and is part of the Ext code. Meaning it is outside my control.

 Comment 6 Marc Weigand 2008-08-06 00:57:22 PDT
Upgrading to ExtJS 2.2.

Excerpt from the release notes for ExtJS 2.2: 
"# Ext.layout.ColumnLayout * Target size calculation fix for IE"

Testopia is working as expected with IE 7 now.

 Comment 7 Greg Hendricks 2008-08-22 14:04:32 PDT
upgraded to 2.2
 	
