need interlink between avg and series graphs (new front end)
Description alice nodelman [:alice] [:anode] 2008-06-11 17:14:12 PDT
graphs.mozilla.org/g2/ displays overall data, but each point on a given graph represents a test set which is then averaged into a single value.  The test set itself can be viewed on graphs.mozilla.org/g2/graph.html#type=series.  

Currently, you cannot go from a point on an overall graph and view the granular data that makes up that point.  You also can't go from a granular view to the overall view.  We need to be able to interlink so that end users can go back and forth between digging into the data and seeing the birds eye view.

 Comment 1 Ryan Doherty (:rdoherty) 2008-09-24 15:16:38 PDT
Created attachment 340227 [details] [diff] [review]
Right click functionality to view test data

This patch adds the functionality desired. You can right click on a data point in a continuous graph and select 'View test' or right click on a discrete data point and select 'View continuous graph'.

 Comment 2 Ryan Doherty (:rdoherty) 2008-09-25 11:22:21 PDT
Created attachment 340373 [details] [diff] [review]
New patch for interlink

Here's the patch with the missing file.

 Comment 3 alice nodelman [:alice] [:anode] 2008-09-25 11:39:13 PDT
Comment on attachment 340373 [details] [diff] [review]
New patch for interlink

For the most part, I like this.  It only hits a snag if you are looking at a continuous graph with multiple lines and then request to view the discrete graph - at that point you end up viewing a single discrete graph and you can't return to the multi-lined continuous graph that you were originally viewing.

Same issue comes up in the other direction (looking at two discrete graphs, attempt to look at continuous graph, end up at single continuous line and then can't get back to multi-test data discrete graph).

Is there any easy way to handle the multi-data sets issue?  Otherwise I'd be willing to go forward with this simply because it already adds so much missing functionality.

 Comment 4 Ryan Doherty (:rdoherty) 2008-09-25 11:47:57 PDT
(In reply to comment #3)
> Is there any easy way to handle the multi-data sets issue?  Otherwise I'd be
> willing to go forward with this simply because it already adds so much missing
> functionality.

It's possible. We could have 2 options in the context menu, one for viewing 1 graph's data and another for viewing all of them. Passing around what tests to search for will be a little tough due to the db architecture, but I think it's possible.

 Comment 5 alice nodelman [:alice] [:anode] 2008-09-25 11:49:31 PDT
At least for the discrete multi-data set graphs it is unclear to me how it chooses which continuous graph to link to - so we should at least clarify that.  This probably also comes up with the continuous graphs.

So, making it clearer which graph link you are interlinking against would be good.

 Comment 6 Ryan Doherty (:rdoherty) 2008-09-25 13:54:17 PDT
It picks whichever graph point is closest to your mouse cursor, which is the same as the crosshairs. I could add the test id or name to the context menu to show what test you'll be sent to.

 Comment 7 alice nodelman [:alice] [:anode] 2008-09-25 13:59:44 PDT
Right - adding the test name/machine name to the context manu would make it a little less mysterious what is happening.

 Comment 8 Ryan Doherty (:rdoherty) 2008-09-26 10:51:25 PDT
Created attachment 340609 [details] [diff] [review]
Patch with test name & machine in contextmenu [checked in]

Here's a patch with everything, including the machine name and test name in the context menu.

I'm leaving the option to right click and select 'view all tests' out, I'd rather get this in now and add that later.

 Comment 9 alice nodelman [:alice] [:anode] 2008-09-26 15:58:12 PDT
Comment on attachment 340609 [details] [diff] [review]
Patch with test name & machine in contextmenu [checked in]

Looks like a good compromise to me.

Any chance we could colour code this somehow with the colour used for the graph line that the context menu is associated with...

 Comment 10 Ryan Doherty (:rdoherty) 2008-09-26 19:33:15 PDT
(In reply to comment #9)
> Any chance we could colour code this somehow with the colour used for the graph
> line that the context menu is associated with...

I think the name & crosshairs are enough for now. File a bug if we really need it :)

Committed in revision 128:eb76442811bd.

 Comment 11 Stephen Donner [:stephend] - please :need-info? me! 2008-10-02 00:00:26 PDT
Verified FIXED:

1. Loaded http://graphs-stage.mozilla.org/, and added "Tp3 on Windows XP".
2. Right-clicked on a point and chose "View continuous tests for Tp3 on qm-pxp03-cycles-5".
3. That yielded http://graphs-stage.mozilla.org/#type=series&testname=tp_loadtime&date=1180994130&machine=qm-pxp03-cycles-5, which was the series data.

Nice fix :-)
 	
