Bug assigned to a Test Case is shown in one Test Plans only
Description Andreas Manz 2008-06-12 07:56:54 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
Build Identifier: 2.0 RC1

A particular Test Case is member of two different Test Plans.
Then I've assigned a bug to this particular Test Case.


Reproducible: Always

Steps to Reproduce:
1. Create two Test Plans
2. Create one Test Case
3. Create one Bug
4. Create a Test Run from each of the Test Plans
5. Add the Test Case to both Test Runs
6. Assign this bug to this Test Case
7. See the Test Run table
Actual Results:  
The Bug number could be seen
a) in the window below of the selected Test Case
b) in the list of the Test Run where the Test Case can be selected
   -> but it's shown only in the List of this Test Run
      where you added the Test Case first.

Expected Results:  
The Bug ID should be shown in any Test Run list where the assigned Test Case is member of.

 Comment 1 Andreas Manz 2008-06-12 07:59:35 PDT
Created attachment 324794 [details]
Test Run list with missing but assigned Bug ID

 Comment 2 Andreas Manz 2008-06-12 08:04:10 PDT
Created attachment 324795 [details]
Test Run list with correctly listed Bug ID

 Comment 3 Greg Hendricks 2008-06-16 15:00:01 PDT
This is correct and by design. There is a little confusion here. The next version will relabel these appropriately. The bugs column will now bear the label "BUGS IN SELECTED BUILD AND ENIVRONMENT" while the bugs tab at the bottom will have a label "TEST CASE BUGS (Shows all bugs regardless of build or environment)

In otherwords, the bugs column will only display bugs found for that specific build and environment with that case in that run. The bugs tab will display all bugs found on that case.
 	
