KB article: Change the e-mail program used by Firefox
Description Bo 2008-06-12 08:50:25 PDT
We see a lot of questions in the SUMO forum about changing what program Firefox uses to send e-mail.

(1) We usually refer to MozillaZine's article (http://kb.mozillazine.org/Default_mail_client), but it (in places) assumes you want to use Thunderbird, and doesn't quite follow our style guide/best practices guide (I would be glad to help with it, though).
(2) In the article linked in the URL for this bug. I looked up the preferred methods for Windows, Mac OS X, Gnome, and KDE - see the references at the bottom.
(3) If we can get fix Bug 409026, we can add a link to that from this article.
(4) I included two "Experimental"/Sandbox extensions. Should this be left out? They work well for Firefox 2 as I write this, but are not compatible with FF3.

If (4) is OK, I think this is ready for review. If not, let me know, and I will comment out that section.

 Comment 1 Majken Connor [:Kensie] 2008-06-12 09:30:08 PDT
IMO the article should have a bit more information and less instructions.  

For Firefox 2 the things we want to make clear are that to use an external email app:

You need to set it as default for your system, and then please see your system documentation for how to do this. I'd include links rather than instructions myself, not just because it's not really our thing, but also because the current layout might get us a lot of "my distro/os isn't listed, how do I do it?" questions on the forums/chat even if we make it clear that you should see your distro/os docs.

Next section would be on using webmail as the default client:

You need to use an extension from the webmail site, eg google or yahoo toolbar. We definitely don't want to suggest specific extensions otherwise, especially experimental ones.

For Firefox 3 you can go to tools -> options -> applications and change the mailto association. Currently only Yahoo is supported by default for webmail, but others will be added and webmail sites can add a link on their pages that will add firefox to the handler list.

 Comment 2 Bo 2008-06-12 10:34:37 PDT
I can put links to the articles I used for reference, but I'd rather have at least some basic instructions. Even if all distros aren't included, having something is much better than having nothing. If we don't have good instructions here, there's no point in linking to the article in the forum, in my opinion.

We do a similar thing with distros and OS's in the ((Setting Firefox as the default browser does not work)) article.

As for webmail, we link to specific extensions on the ((Form Autocomplete)) article. I am hesitant about experimental ones, though.

And thanks for the tip about Firefox 3! How did I never notice that? I will include that information in this article and thereby fix Bug 409026.

 Comment 3 Bo 2008-06-12 10:37:36 PDT
Er, scratch most of that last comment. It's still very useful for this article, though.

I have "Yahoo! Mail" listed in my list for my clean FF3 profile, but no others. Bug 409026 won't be fixed by this.

 Comment 4 Bo 2008-06-12 12:24:57 PDT
I added the section(s) about Firefox 3, and made the article parallel ((Setting Firefox as the default browser does not work)) more.

I also replaced the links to the Experimental extensions with a search on AMO. I left Gmail up, as that's reliable.

 Comment 5 Majken Connor [:Kensie] 2008-06-12 12:52:34 PDT
You definitely make good points about being consistent, however I'm wondering if the Form Autocomplete article requires having that section removed to comply with our new "monkey rule."  Cc'ing David as he was going to perform that audit.

I like what you have no for the instructions on setting the default, it probably threw me off because it wasn't using SHOWFOR yet.

One somewhat major nit about the layout. I think we should split it up as using an email application vs using a web application, if for no other reason than Windows allows you to set hotmail (for example) as your default mail client, but then opens IE. I'm not sure if this passes through Fx3 correctly so you'll have to find out if Fx3 users will still have to set the web client internally.

Did that make sense?

 Comment 6 Bo 2008-06-12 13:04:14 PDT
(1) I think the monkey rule is a good idea in general, but inflexible application of it is a bad idea (but this isn't the place for discussion of that). Surely a link to an AMO search is OK, though?

(2) You apparently have to have a table of contents for SHOWFOR to work. That was really messing with me.

(3) Do you mean I should add information about the distinction between an e-mail application (a standalone program that opens outside of Firefox) and a webmail service (a web page you visit in Firefox that lets you access your e-mail)? If so, I think I agree.

Right now I have webmail in its own separate section, though, at least for FF2. Do you mean for FF3? Do you want more separation?

Oh, and Windows (XP at least) lets you set Hotmail/Live Mail from Control Panel > Internet Properties > Programs, but it doesn't show up in Set Program Access and Defaults, which is what we have in the article now.

 Comment 7 Bo 2008-06-15 14:14:50 PDT
Setting this FIXED so we can do a review.

Let me know if I should add more about the difference between webmail and e-mail programs.

 Comment 8 Jason Barnabe (np) 2008-06-16 19:29:48 PDT
On Linux, it's the "Preferences window". Mac might have some other terminology.

Could "mailto" not be in the list?

Other OSes main not necessarily have a down arrow for drop downs. You can just be less specific here.

Maybe explain what each option does? This could segueway into the OS and webmail description which don't seem to tie in that well right now.

Maybe include some examples of distros that would normally use Gnome and KDE in the heading.

I don't like how you include instructions for "Other" as if every other would use this. Also, maybe make the note "Note: These instructions are for some common Linux distributions. Your distribution may have a different interface."

 Comment 9 Bo 2008-06-16 20:20:34 PDT
(1) I was using the ((Options window)) article title, but I fixed this.
(2) OK.
(3) OK.
(4) Good idea. Added.
(5) Added... Used distrowatch and Wikipedia as a source.
(6) Note changed. I think Ubuntu works both ways, but I removed "Other."

Thanks for the review.

 Comment 10 Jason Barnabe (np) 2008-06-16 20:27:02 PDT
The only thing I see missing is the relationship between the Firefox UI and the OS's setting. Is it that the "(default)" option goes by the OS's default?

I think playing with the headers would be good as well (though you may have it this way because of Fx 2 content). Something like:

Setting the mail client
(Firefox instructions)
-Setting your operating system default
-Using webmail services

 Comment 11 Bo 2008-06-16 20:49:21 PDT
(1) Yes, good catch.
(2) I was trying to parallel ((Setting Firefox as the default browser does not work)), but I think you're right about yours being a better structure.

 Comment 12 Chris Ilias [:cilias] 2008-06-17 21:15:03 PDT
V
Any further discussion should go on the staging copy: <http://support.mozilla.com/kb/*Change+the+e-mail+program+used+by+Firefox>.

 Comment 13 Chris Ilias [:cilias] 2008-07-02 22:34:42 PDT
*** Bug 409026 has been marked as a duplicate of this bug. ***
 	
