Have AMO maintenance scripts run on preview
Description Fred Wenzel [:wenzel] 2008-06-12 06:11:12 PDT
A few times now, Stephen had trouble verifying bugs on preview.AMO because the database was out of sync due to maintenance tasks not being run like they are in production.

Can we either trigger them as a cron job just like on prod, or maybe add them to the svn up script, whatever is more convenient?

Also, not all of them may be needed. The ones I am specfically asking about are "maintenance.php reviews" and "... ratings".

Thanks.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2008-06-18 14:46:31 PDT
I just cloned the maintenance cron to run the same things on preview that run on production AMO.

Reopen if this is a problem.

 Comment 2 Fred Wenzel [:wenzel] 2008-06-25 05:40:04 PDT
Sorry, I need to reopen: The review count seems to be off, leading me to believe the "reviews" and "ratings" cron jobs are not being run. Can you double-check please if they are running?

Also, when preview is auto-svn-upped, does that include the bin folder outside the docroot? If not could you make that happen? If the maintenance scripts are not current that could also be a reason for them miscounting.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-06-25 10:26:21 PDT
(In reply to comment #2)
> Sorry, I need to reopen: The review count seems to be off, leading me to
> believe the "reviews" and "ratings" cron jobs are not being run. Can you
> double-check please if they are running?

The cron (for both production and staging) was running on a RHEL4 server. Since the mysql5 changeover, it looks like the maintenance scripts have been unable to run. I've moved the cronjob to a RHEL5 server, and it seems to be working fine now.
 	
