paging system in Tips pages has stopped working
Description Pascal Chevrel:pascalc 2008-06-12 11:31:40 PDT
go to https://be.www-firefox3.authstage.mozilla.com/be/firefox/tips/

Click on the blue arrows to change tips, nothing happens and the javascript console throws this error:

Erreur : YAHOO.util.Easing is undefined
Fichier Source : https://be.www-firefox3.authstage.mozilla.com/js/mozilla-pager.js
Ligne : 391


This worked last week, apparently the YUI library these pages were relying on was removed...

 Comment 1 Pascal Chevrel:pascalc 2008-06-12 11:39:02 PDT
looking at recent svn changes, here is my suspect:

http://viewvc.svn.mozilla.org/vc/projects/mozilla.com/branches/firefox3/includes/header-portal-pages.inc.php?r1=14199&r2=15133

Apparently the full YUI library was replaced by a subset of it and I guess that subset does not contain what we need on the Tips page in terms of animation.

 Comment 2 Steven Garrity [:sgarrity] 2008-06-12 12:03:02 PDT
Pascal, this page needs the following in the EXTRA_HEADERS field:

<script type="text/javascript" src="/includes/yui/2.5.1/animation/animation-min.js"></script>

 Comment 3 Pascal Chevrel:pascalc 2008-06-12 13:33:17 PDT
Why wasn't I warned of changes applied to the code that affected localized pages? Why was it done after QA validated these pages? It's all locales that have this page broken now...

 Comment 4 Steven Garrity [:sgarrity] 2008-06-12 14:42:30 PDT
This was one of the reasons I wanted to avoid doing the optimization stuff from Bug 430496 this close to launch.

 Comment 5 Wil Clouser [:clouserw] 2008-06-12 16:02:39 PDT
We pushed the utility/animation portion of that bug for performance reasons.  All locales have this fix as well as the mozilla-pager include which was missing.

 Comment 6 Stephen Donner [:stephend] - please :need-info? me! 2008-06-12 16:18:17 PDT
Verified FIXED on https://be.www-trunk.stage.mozilla.com/be/firefox/tips/ and other locales (ar, en-US, zh-CN) -- found bug 438961 while testing.
 	
