cloning a new empty repository on hg.mozilla.org appears to be broken
Description Ben Hearsum (:bhearsum) 2008-06-12 08:29:34 PDT
Gives me a Python traceback:
bitters-2:~ bhearsum$ ssh hg.mozilla.org clone buildbot
Could not chdir to home directory : No such file or directory
Making repo buildbot for bhearsum@mozilla.com.
This repo will appear as hg.mozilla.org/users/bhearsum@mozilla.com/buildbot
If you need a top level repo, please quit now and file a bug for IT to create one for you

0) Exit.
1) yes.
2) no.

Proceed? 1
You can clone an existing public repo or a users private repo.
You can also create an empty repository.

0) Exit.
1) Clone a public repository.
2) Clone a private repository.
3) Create an empty repository.

Source repository: 3
Traceback (most recent call last):
  File "/usr/local/bin/pash.py", line 23, in ?
    hg_helper.serve ()
  File "/usr/local/bin/hg_helper.py", line 153, in serve
    make_repo_clone (repo_name)
  File "/usr/local/bin/hg_helper.py", line 66, in make_repo_clone
    if source_repo != '':
UnboundLocalError: local variable 'source_repo' referenced before assignment

 Comment 1 Aravind Gottipati [:aravind] 2008-06-12 08:34:45 PDT
Guess I didn't test that path.

 Comment 2 Aravind Gottipati [:aravind] 2008-06-12 08:40:11 PDT
Please try it now.

 Comment 3 Ben Hearsum (:bhearsum) 2008-06-12 08:43:52 PDT
Works now, thanks!
 	
