text should be right-aligned on RTL pages
Description Pascal Chevrel:pascalc 2008-06-12 11:18:45 PDT
https://ar.www-firefox3.authstage.mozilla.com/ar/firefox/3.0/firstrun/

Text on in-product pages for RTL locales is left aligned, it should be right-aligned.

 Comment 1 Steven Garrity [:sgarrity] 2008-06-12 13:17:35 PDT
Should be fixed in r15393.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-06-16 22:39:15 PDT
Verified FIXED as best I can tell on both:

https://ar.www-trunk.stage.mozilla.com/ar/firefox/3.0/firstrun/ -and-
https://he.www-trunk.stage.mozilla.com/he/firefox/3.0/firstrun/
 	
