Mozilla Europe staging server down
Description Pascal Chevrel:pascalc 2008-06-12 03:09:37 PDT
Mozilla Europe staging server is down, again, this is becoming more an more frequent these days. We need it back online as soon as possible.

https://stage.mozilla-europe.org/

Thanks

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-12 06:39:04 PDT
The directory /var/log/httpd/staging_cms did not exist, so apache was crashing every time it ran out of internal buffers waiting for the directory to show up to drop the logs into.

Created the directory and restarted apache.
 	
