Clone production-pacifica-vm for secondary 1.8 build machine
Description John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-12 16:05:27 PDT
This should be a clone of production-pacifica-vm.

This can go on "slower" sata disks.

 Comment 1 matthew zeier [:mrz] 2008-06-12 16:08:52 PDT
cold clones are cleaner - can this be take offline?  

 Comment 2 matthew zeier [:mrz] 2008-06-12 16:09:10 PDT
hostname?

 Comment 3 matthew zeier [:mrz] 2008-06-12 16:15:21 PDT
pass back when ready to clone

 Comment 4 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-16 16:40:29 PDT
production-pacifica-vm is now offline, so you can clone from it now. 

Can you call the new clone "production-pacifica-vm02"?

 Comment 5 matthew zeier [:mrz] 2008-06-16 16:42:29 PDT
FCAL or SATA?

 Comment 6 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-19 00:15:04 PDT
(In reply to comment #0)
> This should be a clone of production-pacifica-vm.
> 
> This can go on "slower" sata disks.
> 

(In reply to comment #5)
> FCAL or SATA?
> 
sata.

 Comment 7 matthew zeier [:mrz] 2008-06-19 12:45:21 PDT
Cloned - production-pacifica-vm02 / 10.2.71.137
 	
