Toolbar buttons are clickable outside their drawn boundries
Description Gareth Simpson 2008-06-12 12:44:39 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9) Gecko/2008061004 Firefox/3.0
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9) Gecko/2008061004 Firefox/3.0

You can click outside the bounds of a toolbar button and still activate the button.

This is especially problematic since the theme looks like a unified toolbar so you are aiming for an indeterminate point to begin drag operations and wind up pushing the button.

Screenshot: http://flickr.com/photos/xurble/2499760128/?edited=1



Reproducible: Always

Steps to Reproduce:
1.Open firefox (Mac)
2.Click above the reload button
3.Watch the page reload
Actual Results:  
Click is interpreted as button push

Expected Results:  
Click should be either ignored or (preferably) start a drag.

For comparison Safari's toolbar buttons accept clicks with a tolerance of about a pixel around the edge (roughly corresponding to the black pointer point, not the white border).

 Comment 1 Steven Michaud [:smichaud] (Retired) 2008-06-16 12:26:36 PDT
I can reproduce this (with the Home button as well as with the Reload
button).  It does seem to be a Theme problem.

It doesn't happen on Windows or Linux, but on those OSes FF3 uses a
different default theme (one where the Reload and Home buttons'
outlines accurately show but buttons' borders).

 Comment 2 D?o Gottwald [:dao] 2010-03-19 08:12:15 PDT
*** Bug 423341 has been marked as a duplicate of this bug. ***

 Comment 3 Markus Amalthea Magnuson 2011-11-27 12:40:22 PST
I can't reproduce this on current nightly, clicks only activate within the pixel boundaries of the toolbar buttons.

 Comment 4 D?o Gottwald [:dao] 2011-11-27 12:53:14 PST
probably fixed by bug 559033
 	
