Closing Edit Event window without modifications prompts Save Event dialog if event is on a remote calendar and it wasn't saved twice.
Description Decathlon 2008-06-12 16:26:57 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
Build Identifier: Lightning 0.9pre (2008061118) - Thunderbird 2.0.0.14 (20080421)

An event on remote calendar (new or after a change) needs to be saved twice, in two different "edit session" with 'save and close' button (Edit Event window), 'Save' button (Save Event dialog), enter key or a combination of two of them, otherwise Lightning prompts Save Event dialog every time the Edit Event window is closed without changes.


Reproducible: Always

Steps to Reproduce:
1. Create a new event on a remote calendar and save it with "save and close" button or enter key;
2. edit the event and close the Edit Event window without any change.


Actual Results:  
Save Event dialog appears.

3a. press "don't save button" ->  you saved once: next time you edit you are in the situation of point 2.

3b. press "save" button -> you saved twice: next time you edit, Save Event dialog doesn't appear when you close the Edit Event window without any change.


Other case:
2. edit the event and press "save and close" button without any change -> you saved twice: next time you edit, Save Event dialog doesn't appear when you close the Edit Event window without any change.


You get the same situation of point 1 if you change the event and save it.


Expected Results:  
Save Event dialog shouldn't appear because no change has been done.


I verified this behavior with Google calendars and with provider for Google calendar 0.4.

 Comment 1 Stefan Sitter 2008-06-12 23:42:31 PDT
Does this happens only with gdata provider? Or also with e.g. local storage, ics or caldav provider?

 Comment 2 Decathlon 2008-06-13 05:07:21 PDT
Local calendars have no problem;
ics calendars subscribed as network calendars but hosted on my computer (e.g. location file:///D:/test.ics) have no problem;
I can't try caldav provider.

Forgot: error console reports no error.

 Comment 3 Mike Clark 2008-09-08 10:36:11 PDT
I'm finding this behavior on the locally saved Sunbird v0.8 calendar too.

These are my steps.  Create an event which repeats.  Choose to edit the event, select "This Occurrence Only", edit the event.  Select Save.  The edit is not reflected in the calendar.  Choose to edit the event a second time, edit the event, Choose save and close and the changes are now reflected on the calendar.  If one makes no changes and selects save and close then edits it again, the changes are reflected on the calendar.

It seems that the first edit removed the event from the recurrence and the second edit permits changes to the item.

 Comment 4 Stefan Sitter 2008-09-08 10:38:31 PDT
(In reply to comment #3)
Mike, that's Bug 427276 (fixed for Sunbird 0.9).

 Comment 5 Philipp Kewisch [:Fallen] 2008-09-08 12:34:33 PDT
Created attachment 337504 [details] [diff] [review]
Fix - v1

I was able to reproduce. I must say I have been seeing and ignoring this bug a while ;-)

This fixes, I heard rfc2445 doesn't permit empty properties so this fix is valid.

 Comment 6 cmtalbert 2008-09-08 12:41:33 PDT
Comment on attachment 337504 [details] [diff] [review]
Fix - v1

r=ctalbert.  This looks good.  There was some discussion of this on IRC, and we need to watch out for the case where this property can be undefined (if that is possible) Undefined should probably throw, but we can address that in another bug if need be.

For reference, the IRC discussion:

[12:05pm] Fallen: mvl (or anyone else): does anything speak against just checking if (aValue) { /* line 421 */ } else { /* line 419 */ } in http://mxr.mozilla.org/mozilla1.8/source/calendar/base/src/calItemBase.js?mark=418-422#400 ? This would change that if an empty property is set (i.e item.setProperty("LOCATION", "")) then it would not be set on the item, and afaik an empty property is not valid per rfc2445.
[12:05pm] Cedric: sipaq : ok
[12:06pm] Fallen: dmose,ctalbert: ^^
[12:07pm] ludovic joined the chat room.
[12:07pm] sipaq: Cedric: did the mail reach you yet?
[12:07pm] Cedric: sipaq: yes, I got it
[12:08pm] ctalbert: Fallen, looking at it, need a bit of time
[12:08pm] IanN joined the chat room.
[12:10pm] Fallen: ctalbert: thanks!
[12:11pm] dmose: Fallen: interestingly, you asked a related question when originally revbiewing: https://bugzilla.mozilla.org/show_bug.cgi?id=368976#c16
[12:12pm] dmose: Fallen: what you're suggesting seems ok to me, assuming that statement about empty properties being invalid is true
[12:12pm] dmose: actually, that question wasn't as related as i thought, i see now
[12:14pm] mvl: Fallen: pong
[12:17pm] Fallen: mvl: what I asked above 
[12:17pm] mvl: Fallen: I wonder what should happen for item.setProperty("LOCATION", undefined)
[12:17pm] mvl: I think that should also delete, thus your suggestion sounds ok
[12:19pm] Siwy4444 left the chat room. (Connection reset by peer)
[12:20pm] dmose: unless undefined is likely to be a bug
[12:20pm] dmose: in which case maybe it should throw

 Comment 7 Philipp Kewisch [:Fallen] 2008-09-08 12:50:54 PDT
Checked in on HEAD and MOZILLA_1_8_BRANCH

-> FIXED

 Comment 8 Philipp Kewisch [:Fallen] 2008-09-08 12:52:57 PDT
(and on SUNBIRD_0_9_BRANCH, my bookmarks just don't do that automatically ;-)

 Comment 9 Daniel Boelzle [:dbo] 2008-09-08 14:43:28 PDT
(In reply to comment #6)
> ? This would change that if an empty property is set (i.e
> item.setProperty("LOCATION", "")) then it would not be set on the item, and
> afaik an empty property is not valid per rfc2445.
Is this really the case? Being picky, reading <http://tools.ietf.org/rfcmarkup?doc=draft-ietf-calsify-rfc2445bis-07#section-3.1> value is *VALUE-CHAR, thus there need not be any value.

 Comment 10 Philipp Kewisch [:Fallen] 2008-09-09 03:17:41 PDT
iirc, libical inserts an X-LIC-ERROR and removes the property if you insert an empty property.

 Comment 11 Daniel Boelzle [:dbo] 2008-09-15 06:27:50 PDT
Comment on attachment 337504 [details] [diff] [review]
Fix - v1

>     setProperty: function (aName, aValue) {
>         if (aName == "LAST-MODIFIED") {
>             this.mDirty = false;
>         } else {
>             this.modify();
>         }
>-        if (aValue === null) {
>-            this.deleteProperty(aName);
>-        } else {
>+        if (aValue) {
>             this.mProperties.setProperty(aName.toUpperCase(), aValue);
>+        } else {
>+            this.deleteProperty(aName);

I think we should head for a different solution, because this change effectively hinders setting/creating properties of value zero, e.g.

PRIORITY:0    (probably no problem since it's equivalent with no PRIORITY)
X-MOZ-MY:0    (will not be roundtripped)

I suspect this change is the case for the currently broken unit tests (ics roundtrip breaks on PRIORITY).

 Comment 12 Philipp Kewisch [:Fallen] 2008-09-16 01:10:30 PDT
Created attachment 338817 [details] [diff] [review]
[checked in] Fix - v2

r=dbo over the shoulder.

 Comment 13 Martin Schr?der [:mschroeder] 2008-09-16 02:09:03 PDT
Can we mark this bug FIXED again?

 Comment 14 Philipp Kewisch [:Fallen] 2008-09-16 02:47:17 PDT
Ah yes, sorry about that.

 Comment 15 Philipp Kewisch [:Fallen] 2008-10-01 08:08:24 PDT
I again have to reopen this bug. I stumbled upon the exact same bug and noticed that:

isNaN("") == false

which in turn causes empty properties to be added.

 Comment 16 Philipp Kewisch [:Fallen] 2008-10-01 08:21:06 PDT
Created attachment 341293 [details] [diff] [review]
Fix - v3

 Comment 17 Philipp Kewisch [:Fallen] 2008-10-05 07:59:38 PDT
Pushed to comm-central <http://hg.mozilla.org/comm-central/rev/bbc182397949>

-> FIXED

 Comment 18 Philipp Kewisch [:Fallen] 2011-11-07 03:58:04 PST
These bugs are likely targeted at Lightning 1.0b1, not Lightning 1.0. If this change was done in error, please adjust the target milestone to its correct value. To filter on this bugspam, you can use "lightning-10-target-move".
 	
