js error on firefox tips page
Description Wil Clouser [:clouserw] 2008-06-12 16:07:45 PDT
Noticed when fixing another bug, on this page ( https://be.www-trunk.stage.mozilla.com/be/firefox/tips/ ) there is a javascript error:
Error: document.getElementById("platform-protocol") is null
Source File: https://be.www-trunk.stage.mozilla.com/be/firefox/tips/
Line: 385

It's trying to look at that element before it's in the page.  Looks like it's used again further down and that one works because the element exists by then.

I can help with this if you need it - just let me know what needs to happen.  I'm not sure if it affects other locales.

 Comment 1 Wil Clouser [:clouserw] 2008-11-13 16:27:35 PST
Looks like someone fixed this somewhere along the line.

 Comment 2 Stephen Donner [:stephend] - please :need-info? me! 2008-11-25 17:42:41 PST
Verified FIXED.
 	
