Clone production-prometheus-vm for secondary 1.8 build machine
Description John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-12 15:57:14 PDT
This should be a clone of production-prometheus-vm.

This can go on "slower" sata disks.

 Comment 1 matthew zeier [:mrz] 2008-06-12 16:08:36 PDT
cold clones are cleaner - can this be take offline?  

 Comment 2 matthew zeier [:mrz] 2008-06-12 16:09:14 PDT
hostname?

 Comment 3 matthew zeier [:mrz] 2008-06-12 16:15:08 PDT
pass back when ready to clone.

 Comment 4 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-16 16:42:42 PDT
production-prometheus-vm is now offline, so you can clone from it.

Can you please call the new clone "production-prometheus-vm02"?

 Comment 5 matthew zeier [:mrz] 2008-06-17 09:44:34 PDT
SATA or FCAL?

 Comment 6 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-19 00:13:23 PDT
(In reply to comment #0)
> This should be a clone of production-prometheus-vm.
> 
> This can go on "slower" sata disks.
> 

(In reply to comment #5)
> SATA or FCAL?
> 

sata.

 Comment 7 matthew zeier [:mrz] 2008-06-19 12:45:55 PDT
Cloned @ production-prometheus-vm02 / 10.2.71.138
 	
