Extend Firefox contest form updates
Description Fred Wenzel [:wenzel] 2008-06-12 15:30:15 PDT
Roughly paraphrasing cbeard's email:

- we want to require that they submit a URL to a screencast, video or tutorial.
- also, we have two categories: 1) new, 2) updated. we already have the code for this and just need to make it live.

 Comment 1 Fred Wenzel [:wenzel] 2008-06-12 15:36:57 PDT
Created attachment 324873 [details] [diff] [review]
Form updates patch

The patch performs the changes from comment 0. Note that I also removed the exit; call, so the form will show up until the end date specified in the code.

Needs a little SQL change that'll follow shortly.

 Comment 2 Fred Wenzel [:wenzel] 2008-06-12 15:38:06 PDT
Created attachment 324874 [details]
SQL for tutorial URL

Here's the SQL you need to run on an existing database -- or you just import the SQL from SVN.

 Comment 3 Michael Morgan [:morgamic] 2008-06-12 15:57:58 PDT
Comment on attachment 324873 [details] [diff] [review]
Form updates patch

works, thanks Fred.

 Comment 4 Fred Wenzel [:wenzel] 2008-06-12 16:20:43 PDT
I checked this into trunk: r15425.

 Comment 5 Fred Wenzel [:wenzel] 2008-06-12 16:34:46 PDT
(In reply to comment #2)
> Here's the SQL you need to run on an existing database -- or you just import
> the SQL from SVN.

Oops, of course I mean you can either use the attached SQL or use the sql file in your working copy after applying the patch.

 Comment 6 Chris Beard 2008-06-18 14:10:50 PDT
this isn't live yet?
http://labs.mozilla.com/contests/extendfirefox3/enter.php

 Comment 7 Fred Wenzel [:wenzel] 2008-06-25 05:31:00 PDT
Seems to be.
 	
