add timeless to planet
Description timeless 2008-06-12 15:16:34 PDT
I'm sorry, i thought someone would have put me on planet (I have about 140 entries and have been writing them since May 2003).

<jX> yeah, gavin brings up a good point, maybe you're on another planet, timely. :)

I'd rather someone else write a bio.

anyway, the xml feed is:
http://viper.haque.net/~timeless/blog/index.xml

there's a demo feed at .0

there are also RSS feeds which I don't support at:
http://viper.haque.net/~timeless/blog/index.rss

or rather, there would be one, but I don't want to put them up until planet starts asking.

I'd rather someone write a description for me. Note that my name should simply be "timeless" - no references to a real name.

 Comment 1 Asa Dotzler [:asa] 2008-06-12 15:44:42 PDT
a=asa if timeless will provide a sentence or two about himself and what he does in Mozillaland.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-06-12 15:52:53 PDT
http://viper.haque.net/~timeless/blog/index.xml is returning 404

 Comment 3 timeless 2008-06-12 23:41:02 PDT
no, that's the name of my blog :)

 Comment 4 timeless 2008-06-13 02:18:59 PDT
attempt:

I'm timeless, if you've visited a Mozilla property in past 8 years, you've probably encountered me (I like playing the devil's advocate, I hope it was enriching, but if it was frustrating, I'm sorry). I have my hands in virtually all of Mozilla's 0-1.8 code and tools from core (xpcom, js, xpconnect) to UI (xul, js), to (perl) Bugzilla, MXR, Bonsai, and Tinderbox.

 Comment 5 Robert Accettura [:raccettura] 2008-06-13 06:28:39 PDT
(In reply to comment #3)
> no, that's the name of my blog :)
> 

I should have known.

(In reply to comment #4)
> attempt:
> 
> I'm timeless, if you've visited a Mozilla property in past 8 years, you've
> probably encountered me (I like playing the devil's advocate, I hope it was
> enriching, but if it was frustrating, I'm sorry). I have my hands in virtually
> all of Mozilla's 0-1.8 code and tools from core (xpcom, js, xpconnect) to UI
> (xul, js), to (perl) Bugzilla, MXR, Bonsai, and Tinderbox.
> 

s/devil's advocate/devil/

Verified using Comment 3.

 Comment 6 timeless 2008-06-14 16:37:16 PDT
ping: reed; the feed is live ...

 Comment 7 Robert Accettura [:raccettura] 2008-06-14 18:52:03 PDT
I'll take it
 	
