"x of 5" numbers overlap each other when advancing forward/back
Description Stephen Donner [:stephend] - please :need-info? me! 2008-06-12 16:15:13 PDT
Created attachment 324880 [details]
Screenshot

The "x of 5" numbers overlap when you go back/forward, on the various Tips & Tricks pages, such as:

https://be.www-trunk.stage.mozilla.com/be/firefox/tips/

Hopefully the screenshot makes it clear; seem to affect non en-US locales.

 Comment 1 Pascal Chevrel:pascalc 2008-06-12 16:22:05 PDT
consequence of bug #438899, it worked before the js library change.

 Comment 2 Wil Clouser [:clouserw] 2008-06-12 16:29:47 PDT
(In reply to comment #1)
> consequence of bug #438899, it worked before the js library change.
> 

Do you have evidence of that?  Adding utilities.js doesn't change it for me.

 Comment 3 Pascal Chevrel:pascalc 2008-06-12 16:38:27 PDT
I worked weeks on this page and until a few days ago it was working correctly, furthermore we use the old version of the js code for tips pages on mozilla europe and we don't have this bug.

 Comment 4 Wil Clouser [:clouserw] 2008-06-12 16:51:11 PDT
Removing mozilla-pager fixes this for me and doesn't appear to break the animation.  sgarrity - why do we need mozilla-pager?

 Comment 5 Steven Garrity [:sgarrity] 2008-06-12 16:58:04 PDT
(In reply to comment #4)
> Removing mozilla-pager fixes this for me and doesn't appear to break the
> animation.  sgarrity - why do we need mozilla-pager?

I think we're including mozilla-pager.js twice on these pages - it's being added in the footer and in the header. It should only be done in the header.

 Comment 6 Steven Garrity [:sgarrity] 2008-06-13 07:10:08 PDT
Removed extra mozilla-pager.js include from footer of all locales in r15453.

 Comment 7 Steven Garrity [:sgarrity] 2008-06-13 08:01:37 PDT
r15453 seems to have done it.

 Comment 8 Stephen Donner [:stephend] - please :need-info? me! 2008-06-13 14:26:31 PDT
Verified FIXED
 	
