Testopia 2 - Test Cases are not listed in 'New Run' and 'My Cases'
Description asianzt 2008-06-12 11:48:48 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14
Build Identifier: Testopia v2.0 / Bugzilla v3.0.3

After I added a test plan and a few test cases, I proceed to set up a new test run.  When I go to 'New Run', no test cases are found.  This also happens when I go to 'My Cases'; no test cases list there either.  

However, I am able to see the test cases by going to 'My Plans' > select the plan ID > then see the list of cases available there.  They are also listed on the 'Product Dashboard'.

Reproducible: Always

Steps to Reproduce:
1.Add a new plan
2.Add new test cases
3.Go to either 'My Cases' or 'New Run'

If 'New Run'
4. Select the plan that was created
5. Click 'Use selected'

Actual Results:  
No test cases appear; the page displays that no test cases were found.

Expected Results:  
Displays a list of test cases available for selection/view.

I've tried Bugzilla 3.0.4 with the same results.  This is setup on a Windows Server 2003 system.

Regardless of this issue, I can still add a run.  Everything else is functional.

 Comment 1 asianzt 2008-06-12 11:58:34 PDT
If I remove all the parameters after '/tr_list_cases.cgi' I can see the list.

 Comment 2 asianzt 2008-06-12 11:59:24 PDT
^^ that does not work for 'New Run' however.

 Comment 3 Greg Hendricks 2008-06-13 09:22:11 PDT
Are the test cases in the CONFIRMED state?
If not, they will not show up when creating a new run.

 Comment 4 asianzt 2008-06-13 13:49:50 PDT
Yes, Thank you.  Oddly, everything is starting to pull together nicely now.  
 	
