set up 2nd win2k buildslave for 1.8 production
Description John O'Duinn [:joduinn] (please use "needinfo?" flag) 2008-06-12 16:07:24 PDT
 

 Comment 1 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-06-26 14:32:38 PDT
Created attachment 327003 [details] [diff] [review]
production/master.cfg - added pacifica-vm02 to do releases

I have not been able to change the hostname.

Buildbot slave is ready to be connected

 Comment 2 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-06-26 14:57:14 PDT
hostname has been changed

 Comment 3 On PTO until Jan. 4th - Armen Zambrano Gasparnian [:armenzg] 2008-06-30 09:22:44 PDT
Created attachment 327416 [details] [diff] [review]
[checked in] production/master.cfg - added pacifica-vm02 to do dependent builds

 Comment 4 Ben Hearsum (:bhearsum) 2008-06-30 12:48:27 PDT
Comment on attachment 327416 [details] [diff] [review]
[checked in] production/master.cfg - added pacifica-vm02 to do dependent builds

In the future, can we please have one bug for adding new slaves? There's really no point in getting me to review 2 trivial patches instead of 1....

 Comment 5 Ben Hearsum (:bhearsum) 2008-07-07 08:44:08 PDT
Comment on attachment 327416 [details] [diff] [review]
[checked in] production/master.cfg - added pacifica-vm02 to do dependent builds

Checking in master.cfg;
/cvsroot/mozilla/tools/buildbot-configs/automation/production/master.cfg,v  <--  master.cfg
new revision: 1.33; previous revision: 1.32
done

 Comment 6 Ben Hearsum (:bhearsum) 2008-07-07 08:52:03 PDT
Master has been updated, this bug is done.
 	
