Update SeaMonkey version number on GECKO181_20080612_RELBRANCH
Description Robert Kaiser (:kairo@mozilla.com) 2008-06-12 15:09:35 PDT
For the SeaMonkey 1.1.10 release, xpfe/bootstrap/module.ver and xpfe/bootstrap/version.txt need to be updated on GECKO181_20080612_RELBRANCH to remove the "pre" postfix on the SeaMonkey version numbers.

 Comment 1 Robert Kaiser (:kairo@mozilla.com) 2008-06-12 15:11:10 PDT
Created attachment 324870 [details] [diff] [review]
remove "pre" from SeaMonkey version

Here's the patch, this only affects SeaMonkey, making the code on the relbranch ready for a 1.1.10 release.

 Comment 2 Daniel Veditz [:dveditz] OOO until Jan 2016 2008-06-13 11:13:12 PDT
Comment on attachment 324870 [details] [diff] [review]
remove "pre" from SeaMonkey version

Approved for 1.8.1.15, a=dveditz for release-drivers

 Comment 3 Robert Kaiser (:kairo@mozilla.com) 2008-06-15 14:17:50 PDT
Thanks, checked in.
 	
