Update to correct Google Maps API key on /contact.html
Description Stephen Donner [:stephend] - please :need-info? me! 2008-06-12 14:39:12 PDT
Since the merge from the 3.0 branch to trunk, https://www-trunk.stage.mozilla.com/en-US/about/contact.html needs its Google Maps API key updated.

 Comment 1 Steven Garrity [:sgarrity] 2008-06-12 15:08:42 PDT
Wil, does trunk have the API key set in the config file?

 Comment 2 Wil Clouser [:clouserw] 2008-06-12 15:27:13 PDT
I think the API key should be:

ABQIAAAAJxF9iCN32uVbCYVf9GYBZRR47t7R1oHohFx0gayQC_gitAXJnxSphNGrLLbOUsWrFdLjZtYlFsa2cg

That said, I don't have access to the config file - this is an IT bug.

This API key will have to be added to the config of trunk, stage, and production.  Adding it early wouldn't hurt.  Look at /includes/config.inc.php-dist for the format.

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-12 23:24:32 PDT
(In reply to comment #2)
> That said, I don't have access to the config file - this is an IT bug.

Er, what am I supposed to do?

 Comment 4 Wil Clouser [:clouserw] 2008-06-12 23:41:38 PDT
look at /includes/config.inc.php for the trunk, stage, and production copies of mozilla.com.  If there isn't a line like:

$config['gmap_api_key'] = 'ABQIAAAAJxF9iCN32uVbCYVf9GYBZRR47t7R1oHohFx0gayQC_gitAXJnxSphNGrLLbOUsWrFdLjZtYlFsa2cg';

in the file, add it near the bottom.  http://svn.mozilla.org/projects/mozilla.com/trunk/includes/config.inc.php-dist is the -dist config file in SVN where the new stuff is.  We're going to have to file this bug for the search too.

 Comment 5 Wil Clouser [:clouserw] 2008-06-16 08:42:43 PDT
Updating to critical.  This is blocking further testing - we need this to finish verifying the pages by tonight.  I'm around if you need help.

 Comment 6 Mark Smith [:xb95] 2008-06-16 09:32:50 PDT
Done on trunk.

Can you tell me what URL is used for testing "staging" (as this is www-trunk.stage I'm confused) so I can get that done too?

Dropping the severity since I think only the www-trunk version was the one that was blocking testing.  If the other two are blocking anything, please feel free to re-up to critical/blocker.

 Comment 7 Wil Clouser [:clouserw] 2008-06-16 10:01:52 PDT
https://www.authstage.mozilla.com/en-US/ is the latest stage url.  Thanks for getting trunk, that was the big one right now

 Comment 8 Mark Smith [:xb95] 2008-06-17 00:06:02 PDT
Stage and production done.  Tested on stage.  Please reopen if there are any issues.

 Comment 9 Stephen Donner [:stephend] - please :need-info? me! 2008-06-17 00:38:45 PDT
I can access https://www.authstage.mozilla.com/en-US/about/contact.html and https://www-trunk.stage.mozilla.com/en-US/about/contact.html; both give me the Google Maps API functionality without any warning, either.

Verifying as FIXED.
 	
