Improve map marker loading performance
Description Ryan Flint [:rflint] (ping via IRC for reviews) 2008-06-12 15:28:49 PDT
Not adding expired markers to the map when first loaded should be a big win and batching could help significantly as well.
Bonus points for optionally using (global|session)Storage to cache the active/expired marker arrays to avoid unnecessary looping and pushing.

 Comment 1 Ryan Flint [:rflint] (ping via IRC for reviews) 2008-06-12 17:30:16 PDT
r15434. 3-4x improvement with no more hangs on load - woo.
 	
