Missing Firefox logo on /all-older.html
Description Stephen Donner [:stephend] - please :need-info? me! 2008-06-13 01:45:12 PDT
https://www-trunk.stage.mozilla.com/en-US/firefox/all-older.html called, and it wants its Firefox logo back :-)

 Comment 1 Steven Garrity [:sgarrity] 2008-06-13 05:20:59 PDT
Way to mix it up!

I'm not sure we should really have a logo here - should we? Also, the sentence "Find the latest Firefox release in your language." is a bit misleading given that this is the page for older versions.

Thoughts?

 Comment 2 Reed Loden [:reed] (use needinfo?) 2008-06-13 06:14:33 PDT
(In reply to comment #1)
> I'm not sure we should really have a logo here - should we?

If not, please make the page pretty, please.

> Also, the sentence
> "Find the latest Firefox release in your language." is a bit misleading given
> that this is the page for older versions.

I don't see that sentence on this page...

 Comment 3 Steven Garrity [:sgarrity] 2008-06-13 06:57:30 PDT
(In reply to comment #2)
> I don't see that sentence on this page...
You're right - nevermind.

Fixed in r15452.

 Comment 4 Stephen Donner [:stephend] - please :need-info? me! 2008-06-13 12:46:32 PDT
Verified FIXED
 	
