in-product help redirects for pageInfo.xul
Description Axel Hecht [:Pike] 2008-06-13 01:27:14 PDT
pageInfo.xul uses a js function to map deckPanels to help topics, see http://bonsai.mozilla.org/cvsblame.cgi?file=/mozilla/browser/base/content/pageinfo/pageInfo.js&rev=1.16&mark=386-390#383 for the list.

We only have a redirect for pageinfo_general right now, as Steffen noted in bug 429355 comment 41.

According to that, we need more redirects. AFAICT, Steffen wants

pageinfo_general\/$  /$4/kb/Page+Info+window?style_mode=inproduct#General [R,NE]
pageinfo_media\/$  /$4/kb/Page+Info+window?style_mode=inproduct#Media [R,NE]
pageinfo_feed\/$  /$4/kb/Page+Info+window?style_mode=inproduct#Feeds [R,NE]
pageinfo_permissions\/$  /$4/kb/Page+Info+window?style_mode=inproduct#Permissions [R,NE]
pageinfo_security\/$  /$4/kb/Page+Info+window?style_mode=inproduct#Security [R,NE]


Note that the feed vs #Feeds is intentional. IMHO, we should fix this 'til Tuesday, too, shouldn't be hard, either.

 Comment 1 David Tenser [:djst] 2008-06-13 02:29:43 PDT
Laura, this seems like a straightforward thing to do that we simply missed. Could you take this?

 Comment 2 Axel Hecht [:Pike] 2008-06-13 16:00:15 PDT
ping?

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2008-06-15 15:45:46 PDT
This doesn't block, but needs to be fixed ASAP. Assigning to Laura.

 Comment 4 Laura Thomson :laura 2008-06-26 19:29:07 PDT
Created attachment 327060 [details] [diff] [review]
New htaccess rules

 Comment 5 Laura Thomson :laura 2008-06-26 20:42:46 PDT
Fixed in trunk in r16397 and production branch in r16402.
 	
