Missing link(s) to system requirements page
Description Reed Loden [:reed] (use needinfo?) 2008-06-13 01:40:56 PDT
Need some links to the system requirements page. I recommend putting a "System Requirements" item in the sidebar on the Firefox pages.

 Comment 1 Steven Garrity [:sgarrity] 2008-06-13 05:25:26 PDT
Is it sufficient that the system requirements are linked from the release notes? I'm not sure we need a System Requirements link on every Firefox-related page.

John?

 Comment 2 John Slater 2008-06-13 07:55:40 PDT
I tend to agree with Steven here. The big thing for me is that, as far as I can
tell, we don't have a system requirements link anywhere on the current Firefox
2 version of this page and that's worked out ok for us.

Am tempted to mark this as Won't Fix unless there's a compelling reason to do
otherwise...

 Comment 3 Wil Clouser [:clouserw] 2008-11-13 16:33:45 PST
I agree w/ steven and slater.  This would just be one more thing to maintain and update with releases (which makes the release notes an appropriate place for it).

 Comment 4 Terry R. 2012-04-20 12:34:19 PDT
I get Mozilla webmaster email frequently regarding there is no easy location of the System Requirements for all Mozilla products.  

Especially with v3 coming EOL, more and more users are unable to update, and go through the process of downloading the file (per the message on the home page of v3) only to find they can't install it.  Maybe in 2008 this wasn't much of an issue.

It should be easy to locate System Requirements on Mozilla pages rather than suggesting they use Google to locate them.

 Comment 5 Terry R. 2012-04-22 14:48:37 PDT
Would it be too much trouble to have the System Requirements links on the main download pages of Firefox and Thunderbird?

http://www.mozilla.org/thunderbird/
http://www.mozilla.org/firefox/new/

 Comment 6 Kohei Yoshino (was: yoshino@mozilla-japan.org) 2012-04-22 18:03:57 PDT
*** Bug 716129 has been marked as a duplicate of this bug. ***

 Comment 7 Kohei Yoshino [:kohei] 2013-01-20 03:23:22 PST
*** Bug 683791 has been marked as a duplicate of this bug. ***

 Comment 8 Kohei Yoshino [:kohei] 2013-11-10 15:37:01 PST
I think the sysreq page should be linked at least from http://www.mozilla.org/en-US/firefox/all/

 Comment 9 Paul [:pmac] McLanahan 2014-01-08 07:36:42 PST
I agree with :kohei. I'd also say that release notes pages are an excellent page from which to link to sysreq. Both the /all/ page and notes pages are linked to from the download buttons, so I think that'd be sufficient. 

Holly and Jen: thoughts?

 Comment 10 Jennifer Bertsch [:jbertsch] 2014-01-08 10:49:12 PST
Kohei and Pmac:  These are the same pages that are referenced in this bug, correct?  https://bugzilla.mozilla.org/show_bug.cgi?id=957242

 Comment 11 Kohei Yoshino [:kohei] 2014-01-08 11:14:28 PST
jbertsch: Yes.

 Comment 12 Jennifer Bertsch [:jbertsch] 2014-01-08 13:08:51 PST
Kohei:  Could we update /firefox/all to just point to the latest system requirements page?

 Comment 13 Paul [:pmac] McLanahan 2014-01-08 14:05:12 PST
:jbertsch Yes. It should just point to the system reqs for the version being offered for download on that page. Would be an easy link to add I believe. It's just a matter of where to put it and what to call it.

I was wrong earlier because there _IS_ a link to sysreqs on the release notes pages. It's on the right side bar and the link text is "Check" :/ So discoverability is low. It's a list that's:

1) Check
2) Download
3) Install
4) Customize

(ex: http://www.mozilla.org/en-US/firefox/26.0/releasenotes/)

So perhaps we just need some UX help on release notes page, which is likely coming anyway with the migration, and the the additional link on the /all/ page.

 Comment 14 Kohei Yoshino [:kohei] 2014-01-08 14:34:56 PST
Created attachment 8357404 [details]
PR on GitHub to add a link to the sysreq page to /firefox/all/

(In reply to Jennifer Bertsch [:jbertsch] from comment #12)
> Kohei:  Could we update /firefox/all to just point to the latest system
> requirements page?

Sent a pull request!

 Comment 15 [github robot] 2014-01-20 09:33:38 PST
Commits pushed to master at https://github.com/mozilla/bedrock

https://github.com/mozilla/bedrock/commit/4f0c80b8286b9c0116d8605071f9aa531b877ba0
Fix Bug 439031 - Missing link(s) to system requirements page

https://github.com/mozilla/bedrock/commit/88cc4e5c4e3e1cb71796d9b51b0670086365b475
Merge pull request #1570 from kyoshino/bug-439031-all-sysreq

Bug 439031 - Missing link(s) to system requirements page

 Comment 16 Kohei Yoshino [:kohei] 2014-01-20 09:46:26 PST
Reopening to resolve :pmac's comment 13. Yes, the release notes have a link to the sysreq page but the link text "Check" might be confusing. It could be "Check Requirements" for example.

 Comment 17 raymond [:retornam] (needinfo? me) 2014-01-22 11:44:42 PST
fixed on https://www.allizom.org/en-US/firefox/all/
 	
