Self-Hosting DNS for mozillamessaging.com
Description Philippe M. Chiasson (:gozer) 2008-06-13 08:30:11 PDT
Right now, the mozillamessaging.com DNS is managed by MoCo's DNS infrastructure.
That has the advantages of existing infrastructure, and is already quite redundant, I would think.

However, in moving forward, it would be very helpful to be able to make DNS changes myself in that zone. Since the MoMo infrastructure is in its infancy, we don't really have the kind of redundancy necessary to self-host DNS quite yet.

What I am proposing would be for the MoCo DNS servers to be authoritative to the outside world for mozillamessaging.com, yet be slaves of a MoMo controlled DNS server. That way, I can control the content of that zone, yet benefit from all the existing MoCo DNS infrastructure.

Sounds workable ?

For completeness, I would also include the reverse zone (221.245.63.in-addr.arpa) of our public IP netblock as well.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-15 02:35:12 PDT
This sounds doable to me.  Do you need the existing zone files?  What IP can I point it at as the master?

 Comment 2 Philippe M. Chiasson (:gozer) 2008-06-15 21:05:18 PDT
Great, I was hoping so. Yes, the existing zone files would be a helpfull starting point.

The master would be 63.245.221.5 for the time being.

BTW, if you point me to the actual zones+configuration in source-control somewhere, I can provide a patch.

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-16 14:09:47 PDT
yeah, the source control thing would probably work, and might be safer for now given that it looks like we're still hosting the website and mail, too, in case we need to move those quickly.

I was in the process of moving all of our DNS config into SVN anyway, let me see if I can figure out a way for you to access that.

 Comment 4 Philippe M. Chiasson (:gozer) 2008-06-16 14:56:53 PDT
Oh, no, that's not what I meant. I still would want to self-host DNS in the way I suggested. I was volountering to submit a patch to the current MoCo DNS configuration to change it from a master to a slave for my zones.


It would be possible to make my zone changes in your subversion repository, that's certain, but it would probably make more sense in the long run to do as I suggested.

I am fine either way in the short term, as my important issue is being able to make externally visible changes to the momo.com domain.

Cheers.

 Comment 5 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-20 17:57:01 PDT
OK, I'm going to attempt to do the source control thing short term (because we're still hosting your mail and websites), so that we're still mastering it, but you can commit changes to the zone file and have them go live.  We'll switch over to you guys being the master and us slaving it as soon as we move your mail and websites onto your infrastructure.

 Comment 6 Philippe M. Chiasson (:gozer) 2008-06-20 20:03:12 PDT
That's perfectly fine with me. If you could attach the existing zone files, I could at least start working on the changes I know I'll be wanting in the short term.

 Comment 7 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-07-20 16:18:43 PDT
zone files were mailed the other day.. we're going to go ahead and have MoMo set up their own DNS server as a master and we'll slave off them.

 Comment 8 Philippe M. Chiasson (:gozer) 2008-08-11 13:55:36 PDT
And it was completed just now, we are now authoritative, and have tested some updates successfully.
 	
