in-litmus, in-testsuite flags for Mozilla Localizations product
Description Axel Hecht [:Pike] 2008-06-13 07:20:35 PDT
Generic bugs showing up in our localizations are best tracked in the Mozilla Localizations product, component Other.

We should have in-litmus and in-testsuite flags for those that call for either manual or automatic testing, for example bug 435874.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2008-06-13 08:58:11 PDT
Done.

 Comment 2 Axel Hecht [:Pike] 2008-06-13 09:13:37 PDT
VERIFIED, thanks.
 	
