Botched bug number in checkin comment
Description neil@parkwaycc.co.uk 2008-06-13 08:17:20 PDT
I checked in a patch for bug 436051 this morning but unfortunately I didn't watch myself as I was typing and I credited bug 326051 by mistake :-(

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-16 14:55:19 PDT
Your revised log message is:
--------
Bug 436051 nsIMsgFolder::getFoldersWithFlag abuses xpcom conventions r=Standard8 sr=bienvenu
--------
Ready to commit? (y/n) y
--
Applying change:
RCS file: /cvsroot/mozilla/mailnews/news/src/nsNewsFolder.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/mapi/mapihook/src/msgMapiImp.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/local/test/unit/test_localSubFolders.js,v
done
RCS file: /cvsroot/mozilla/mailnews/local/src/nsRssIncomingServer.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/local/src/nsPop3IncomingServer.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/local/src/nsParseMailbox.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/local/src/nsMovemailService.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/local/src/nsMovemailIncomingServer.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/local/src/nsLocalMailFolder.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/imap/src/nsImapOfflineSync.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/imap/src/nsImapMailFolder.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/imap/src/nsImapIncomingServer.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/compose/src/nsMsgCopy.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/base/util/nsMsgDBFolder.h,v
done
RCS file: /cvsroot/mozilla/mailnews/base/util/nsMsgDBFolder.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/base/src/nsMsgAccountManager.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/base/src/nsMessengerWinIntegration.cpp,v
done
RCS file: /cvsroot/mozilla/mailnews/base/search/resources/content/FilterListDialog.js,v
done
RCS file: /cvsroot/mozilla/mailnews/base/resources/content/msgMail3PaneWindow.js,v
done
RCS file: /cvsroot/mozilla/mailnews/base/resources/content/mailWindowOverlay.js,v
done
RCS file: /cvsroot/mozilla/mailnews/base/resources/content/commandglue.js,v
done
RCS file: /cvsroot/mozilla/mailnews/base/public/nsIMsgFolder.idl,v
done
RCS file: /cvsroot/mozilla/mailnews/base/prefs/resources/content/accountUtils.js,v
done

The Bonsai part is still running, looks like these files have been around for ages, so the history rebuild on them is taking a while.  As I write this about 2/3rds of the files on this checkin have updated in Bonsai, the rest will probably finish in the next 10 or 15 minutes.

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-06-16 15:02:06 PDT
Hmm, it's done, the DB replication isn't lagged, and half of them didn't update...  somethings's wrong, gonna have to investigate

 Comment 3 Dave Miller [:justdave] (justdave@bugzilla.org) 2008-07-13 13:18:26 PDT
ok, cvs history rebuild didn't actually take.  I suspect the rsync missed something before the rebuild ran.  I just reran the history rebuild on those files and they're correct now.
 	
