UNable to login to Weave.
Description kiran.d@hotmail.com 2008-06-12 20:19:22 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: 0.1.30

The following is the log. I have tried with multiple logins and it still fails. 

2008-06-13 05:54:05	Chrome.Login	TRACE	Sync login window opened
2008-06-13 05:54:06	Chrome.Login	TRACE	Sync login window closed
2008-06-13 05:54:06	Async.Generator	ERROR	Exception: Login failed
2008-06-13 05:54:06	Async.Generator	DEBUG	Stack trace:
unknown (async) :: WeaveSync__login
module:wrap.js:91 :: WeaveNotifyWrapper
module:wrap.js:157 :: WeaveLocalLockWrapper
module:service.js:396 :: WeaveSync_login
module:service.js:177 :: Weave__onWindowOpened
chrome://weave/content/sync.js:69 :: Sync
chrome://weave/content/sync.js:373 :: anonymous
2008-06-13 05:54:07	Service.DAV	DEBUG	LOCK request for lock
2008-06-13 05:54:08	Service.DAV	WARN	_makeRequest: authentication failed
2008-06-13 05:54:08	Service.DAV	WARN	_makeRequest: got status 401
2008-06-13 05:54:08	Async.Generator	ERROR	Exception: Could not acquire lock
2008-06-13 05:54:08	Async.Generator	DEBUG	Stack trace:
unknown (async) :: WeaveLockWrapper
module:service.js:484 :: WeaveSync_sync
module:service.js:177 :: anonymous
module:async.js:201 :: anonymous


Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Dan Mills [:thunder] 2008-06-27 11:36:08 PDT
This should be fixed in version 0.1.32.
 	
