Verbatim UI Changes
Description Dan Schafer [:dschafer] 2008-06-13 14:19:48 PDT
This is a tracking bug for all UI changes made to Verbatim.

 Comment 1 Dan Schafer [:dschafer] 2008-06-13 14:24:18 PDT
Created attachment 325026 [details] [diff] [review]
Simple UI tweaks

Some tweaks to the UI:
 - Icons in the view tables removed
 - Edit links always visible
 - Titlebar now a link to the home page
 - Currently edited translation is always first in the table
 - Style changes to the "translate" table row
 - Progress bars shrunk
 - Borders on tables collapsed

 Comment 2 Dan Schafer [:dschafer] 2008-06-24 11:21:49 PDT
Created attachment 326520 [details] [diff] [review]
Quick UI Changes

Some very small tweaks to the UI.

 - The login menu added in attachment 326349 [details] [diff] [review] to bug 435975 doesn't resize.
 - Title headers are no longer link colored
 - The Edit button for suggestion changes is in the right place now

 Comment 3 Seth Bindernagel 2008-06-24 11:24:59 PDT
I'd like login privileges to Verbatim.  Dschafer, can you help with this?

 Comment 4 Wil Clouser [:clouserw] 2008-06-24 13:25:25 PDT
(In reply to comment #3)
> I'd like login privileges to Verbatim.  Dschafer, can you help with this?
> 

We don't have a demo site yet

 Comment 5 Seth Bindernagel 2008-06-24 14:09:31 PDT
I spoke with dschafer about using this bug as a place to list some UI feature requests/ideas.  Here are a few I've had.

-- The entry point of Verbatim should present a visual of the State of Mozilla's localizations.  I think this would best be represented by a map like the SFX World Record map seen here: http://www.spreadfirefox.com/en-US/worldrecord

-- Create different view options for the map that people may select and then those options would overlay on top of the map:
1)  present localizations in shade of red
2)  language packs in shade of orange
3)  world's internet population shade of blue

-- Mouse over a country and have a set of actions points appear
1)  Team contact info --> click --> Team contact info (direct link to wiki?)
2)  Percent localized --> click -->  Percent translated page (already started by clouserw)
3)  Internet usage facts --> click --> Link through to CIA world factbook?
4)  Start contributing --> click --> click through to Pootle translation interface

OK...these are just ideas I had to copy down.  Didn't want to lose track of them.  Comments welcome...new ideas or elaboration on these even better...

 Comment 6 Dan Schafer [:dschafer] 2008-06-24 14:10:46 PDT
The index page was updated in revisions 7650 and 7651 to include static graphs.  Attachment 326552 [details] [diff] to bug 441098 includes an update to projects.html and
languages.html to give them the same appearance.

 Comment 7 Axel Hecht [:Pike] 2008-06-24 14:15:50 PDT
(In reply to comment #5)
> I spoke with dschafer about using this bug as a place to list some UI feature
> requests/ideas.  Here are a few I've had.
> 
> -- The entry point of Verbatim should present a visual of the State of
> Mozilla's localizations.  I think this would best be represented by a map like
> the SFX World Record map seen here:
> http://www.spreadfirefox.com/en-US/worldrecord

I think that maps, just like flags, will be frowned upon when representing localizations. See the recent clash about Gerv's stats, too.

What would be the benefit of having a map on the other hand?

> -- Create different view options for the map that people may select and then
> those options would overlay on top of the map:
> 1)  present localizations in shade of red
> 2)  language packs in shade of orange
> 3)  world's internet population shade of blue

I can't picture this, but I miss "green" ;-)

> -- Mouse over a country and have a set of actions points appear
> 1)  Team contact info --> click --> Team contact info (direct link to wiki?)
> 2)  Percent localized --> click -->  Percent translated page (already started
> by clouserw)
> 3)  Internet usage facts --> click --> Link through to CIA world factbook?
> 4)  Start contributing --> click --> click through to Pootle translation
> interface
> 
> OK...these are just ideas I had to copy down.  Didn't want to lose track of
> them.  Comments welcome...new ideas or elaboration on these even better...
> 

I'm not sure if this is the immediate goal of verbatim. Maybe we should take that discussion and possible UE patterns of navigating our localization ecosystem to the newsgroup?

 Comment 8 Seth Bindernagel 2008-06-24 14:36:04 PDT
Another great thing to incorporate to Verbatim is Axel's dashboard of bugs per locale.  That is awesome!

(In reply to comment #7)
> What would be the benefit of having a map on the other hand?

Just a visual representation.  

Good point though.  A place like India, which has so many languages, would be challenging to map.
 
> I can't picture this, but I miss "green" ;-)

Axel:  I like green too...totally forgot about that color and it's significance!

Idea is to have a base map and the overlay information.  Much like GIS.  Could point to "holes" in coverage.  People eyes are drawn to different shades of color representing different information.  

 Comment 9 Dan Schafer [:dschafer] 2008-06-24 17:57:26 PDT
Created attachment 326599 [details] [diff] [review]
Minor HTML template changes

Pootle has a lot of "lists of links", which are repeated <div>'s with <a>'s inside.  I replaced those with true <ul>'s, with the common class "linklist" for possible later styling.

 Comment 10 Wil Clouser [:clouserw] 2008-07-02 21:29:48 PDT
Comment on attachment 326520 [details] [diff] [review]
Quick UI Changes

This got rolled in to r7679 I think

 Comment 11 Wil Clouser [:clouserw] 2008-07-02 21:29:58 PDT
Comment on attachment 326599 [details] [diff] [review]
Minor HTML template changes

This got rolled in to r7679 I think

 Comment 12 Wil Clouser [:clouserw] 2008-07-02 21:30:11 PDT
Comment on attachment 326599 [details] [diff] [review]
Minor HTML template changes

This got rolled in to r7679 I think
 	
