Clearing browsing history does not hide livemarks children from the location bar
Description Jos�� Cascavel 2008-06-13 14:36:01 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9) Gecko/2008060906 Iceweasel/3.0 (Debian-3.0~rc2-1)
Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9) Gecko/2008060906 Iceweasel/3.0 (Debian-3.0~rc2-1)

Please see the steps to reproduce.

Reproducible: Always

Steps to Reproduce:
1. Subscribe to a RSS feed using the bookmark toolbar (eg http://www.mininova.org/rss.xml?cat=5)
2. Visit one or more of the pages in this RSS feed
3. Clear all private data in edit/preferences/privacy.
4. Restart firefox
5. Click the down arrow to open the dropdown menu from the URL box.
Actual Results:  
The pages you visited from the RSS feed appear in this dropdown menu.

Expected Results:  
These pages should not be listed there, since browsing history was deleted.

A grep in .mozilla files shows that information on pages visited throug RSS feeds remain in the file places.sqlite after clearing private data and exiting firefox.

 Comment 1 Adrian Wong 2008-06-20 00:00:25 PDT
Created attachment 325933 [details]
Firefox 3 still showing the previously-viewed RSS feeds with the site's icon (even after clearing all the private data and history)

Usually when you view a new RSS feed from the Bookmarks toolbar, you'll see an icon (if available) in the feed after loading the RSS feed. After clearing all private data, history and browsing history in Firefox, everything is supposed to be deleted, including all the icons that are loaded for the previously-viewed RSS feeds. However in the screenshot, Firefox 3 still showing the icons of the previously-read RSS feeds after clearing all the history and private data. This didn't happen to Firefox 2.

 Comment 2 Adrian Wong 2008-06-20 00:08:53 PDT
In a typical Firefox 2, when you open a RSS feed in your bookmarks, an icon will be loaded for the specific RSS feed. But after clearing all the history, those history and cache files in Firefox will be deleted, including all the data and icon in the RSS feeds that you've viewed previously.

However in Firefox 3, after viewing some RSS feeds, clearing all private data (with all the available options selected in Tools > Clear Private Data), the icons for the previously-viewed feeds are still there.

 Comment 3 Rick 2008-07-04 11:17:03 PDT
I have also seen something similar.  After you read a story from an RSS feed, then clear all your private data, the History (in sidebar or library) is completely clear (good), but the story you read can still be found in the autocomplete drop-down box of the location bar.  The story has not been bookmarked, as evidenced by the absence of a "star" in the urlbar drop-down box, so that's not why it's there.

I have come up with a simple, repeatable test scenario below:

. Created clean new "test" profile in Profile Manager
. Click on first story on Latest Headlines RSS in toolbar
. Hit Ctrl-Shift-Del
. Clear the location bar and hit Alt-Down (or type "rss")
  . You will see the story you read still there in the drop-down box
. Ctrl-H: History sidebar will be (correctly) empty

More RSS stories you read will continue to accumulate in this way in the location bar drop-down box, but not in the history.

You can stop more stories from being added by unchecking "Keep my history for at least X days" in Options, but this does not clear ones already there.

To get rid of them, you can either:
. Manually delete each story from the drop-down box with the Delete key
. Delete the (entire) RSS feed from the bookmarks toolbar

 Comment 4 Marco Bonardo [::mak] 2008-08-08 08:51:34 PDT
This is not a bug, RSS feed entries are bookmarks, so it appear in the location bar even if it's unvisited.

But you can hide unvisited bookmarks in the location bar setting places.frecency.unvisitedBookmarkBonus to 0 in about:config

 Comment 5 Rick 2008-08-08 09:38:11 PDT
Let me just make sure we're talking about the same thing.  You seem to refer to *unvisited* RSS feed entries showing up in the location bar, as does your workaround with the pref "unvisitedBookmarkBonus".  I think we are saying that only *visited* RSS entries are showing up, which is clearly history-related data and technically a privacy concern.  Of course, if your response to this case is also the same, then ok, though I respectfully disagree.   I think this is related to the more general issue that frequency data should be clearable with the "Clear Private Date" feature.

 Comment 6 Marco Bonardo [::mak] 2008-08-08 11:46:15 PDT
the general behaviour is that the RSS feed children are bookmarks and so should be showed in the locationbar in both cases or in no case...

If you are saying that if they have been visited at least once will appear, while if they have never been visited will not appear then you should reopen this report. Not a big privacy concern since the feed is there visible, but still something to take a look at.

 Comment 7 Rick 2008-08-08 12:41:12 PDT
Yes, it is just the visited sites appearing, not the unvisited ones.
Though I think it is low-priority, it should be re-opened, as you said, to be thorough.  As I am not the bug filer, I do not know if I should change the status - is Jose still reading this?  I guess I will if he doesn't, if there are no objections.

While I think it's fine to display previously-read RSS entries in the location bar, I think it is a reasonable expectation that "Clear Private Data" should clear them, instead of letting them accumulate over time (to some limit, I would guess the "Keep my history for at least X days" limit)

I agree it's not a major privacy concern, but I think it will still bother some people to see a portion of their browsing history show up in the urlbar just after they cleared their history, who will then probably file more dupes on it (unless they see this).

 Comment 8 Adrian Wong 2008-08-12 09:09:01 PDT
Never realised anyone replied to this bug report till now, lolz. Anyway, I've got to say that Rick's claim is totally true, as I've been suffering this bug from the day I installed Firefox 3.0. The "unvisited" RSS feeds aren't related to this bug.

 Comment 9 Rick 2008-08-12 10:02:00 PDT
I emailed Jose (original filer) a few days ago to reopen this bug, but he hasn't replied, so I assume he has stopped tracking this.  I'm not really familiar with with bugzilla, but it seems I cannot reopen this bug myself as Marco suggested - can someone else? I don't think I should open a new one.

 Comment 10 Marco Bonardo [::mak] 2008-08-14 02:27:42 PDT
reopening, needs investigation

 Comment 11 Shawn Wilsher :sdwilsh 2008-08-14 07:10:00 PDT
*** Bug 450558 has been marked as a duplicate of this bug. ***

 Comment 12 Adrian Wong 2008-08-14 10:19:45 PDT
Sorry for the duplication, just wanna' have this issue re-investigated. Just read the comments above and you'll know what the problem is. Perhaps just try it in your Firefox 3, this happens all the time.

Anyway, thanks for reopening the bug report.

 Comment 13 Marco Bonardo [::mak] 2008-08-26 02:01:10 PDT
actually looking at the code this was done by design:

nsNavHistory::FixInvalidFrecenciesForExcludedPlaces()
{
  // for every moz_place that has an invalid frecency (< 0) and
  // *is an unvisited child of a livemark feed*, or begins with "place:",
  // set frecency to 0 so that it is excluded from url bar autocomplete.

So we need to state why this was done and if we want to change the behaviour.

Mardak, any thought on this?

 Comment 14 Ed Lee :Mardak 2008-08-26 05:03:43 PDT
If you clear your history, there should be no page visit corresponding to that RSS feed bookmark entry, so it should act like an unvisited bookmark. There's ways in Firefox 3.1 to prevent unvisited bookmarks from showing up in the location bar.

 Comment 15 Marco Bonardo [::mak] 2008-08-26 05:25:49 PDT
imho the problem is that this should be consistent, so show all livemark childs or don't show them at all, what i get from here is that we show a livemark child if it was visited before a clear history, while we don't show it if it was never visited. Also we are showing previously visited items like an unvisited bookmark while the ui is not showing it like a bookmark (no star highlight) so this needs clarification on our side. Not a big problem though.
There is also bug 450502 that could change the behaviour not resetting frecency in clearhistory.

 Comment 16 Marco Bonardo [::mak] 2008-12-17 08:11:25 PST
*** Bug 469845 has been marked as a duplicate of this bug. ***

 Comment 17 Marco Bonardo [::mak] 2008-12-17 08:12:08 PST
confirming for further thoughts on changing how we reset frecency on clear history.

 Comment 18 Tan Wei Lin Jason [:Ryuji] 2008-12-17 09:01:22 PST
I suggest that you include a "clear ALL data and history including RSS feeds and livemarks" in the "clear recent history" function.

 Comment 19 Adrian Wong 2008-12-18 16:56:10 PST
I think there should be an additional option relating to this issue, perhaps an option for clearing the history of RSS feeds and live bookmarks, as suggested in the previous comment.

By the way, thanks for realizing and taking action on this bug.

 Comment 20 Marco Bonardo [::mak] 2008-12-18 17:15:09 PST
we are going to hide unvisited livemarks children by default, so that should solve all users doubts.

 Comment 21 Tan Wei Lin Jason [:Ryuji] 2008-12-19 02:04:44 PST
Is it possible to delete visited livemarks children and RSS feeds data under the current "clear recent history" function after the intended results mention above?

 Comment 22 Marco Bonardo [::mak] 2008-12-19 02:07:20 PST
(In reply to comment #21)
> Is it possible to delete visited livemarks children and RSS feeds data under
> the current "clear recent history" function after the intended results mention
> above?

history is always and already cleared, those results appear because they are unvisited bookmarks, so that would not change anything

 Comment 23 Marco Bonardo [::mak] 2008-12-19 18:19:41 PST
Created attachment 353927 [details] [diff] [review]
patch v1

The issue was quite different from what i expected, the problem is not we are doing the wrong thing, instead the query is completely wrong, we are setting frecencies on livemarks, not on their children :\
As usual, writing the test before changing code helps.

 Comment 24 Marco Bonardo [::mak] 2008-12-19 18:25:20 PST
Created attachment 353929 [details] [diff] [review]
patch v1.1

fixed minor nit

 Comment 25 Dietrich Ayala (:dietrich) 2008-12-29 21:38:50 PST
Comment on attachment 353929 [details] [diff] [review]
patch v1.1

r=me

 Comment 26 Marco Bonardo [::mak] 2008-12-30 13:50:42 PST
http://hg.mozilla.org/mozilla-central/rev/c28356223f85

 Comment 27 Marco Bonardo [::mak] 2008-12-30 13:55:20 PST
Comment on attachment 353929 [details] [diff] [review]
patch v1.1

asking approval, this is one of the things that users complain about location bar. Remaining items after a clear history should be bookmarks, but visited livemark children were still appearing (and they don't have a star).

 Comment 28 Mike Beltzner [:beltzner, not reading bugmail] 2009-01-03 00:33:14 PST
Comment on attachment 353929 [details] [diff] [review]
patch v1.1

a191=beltzner

 Comment 29 Shawn Wilsher :sdwilsh 2009-01-07 14:35:28 PST
http://hg.mozilla.org/releases/mozilla-1.9.1/rev/e3e1fd494fc1

 Comment 30 Aakash Desai [:aakashd] 2009-03-31 15:01:46 PDT
verified FIXED on Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b4pre) Gecko/20090331 Shiretoko/3.5b4pre ID:20090331041754

and on trunk on build:  Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2a1pre) Gecko/20090331 Minefield/3.6a1pre ID:20090331044608

 Comment 31 Gervase Markham [:gerv] 2009-11-26 05:41:04 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
