I enter login info on the page, and when I clock on login, nothing happens
Description critter8875 2008-06-13 13:55:28 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0

I enter login info on the page, and when I clock on login, nothing happens

It should go to the passkey entry page, but nothing happens

No error message

Reproducible: Always

Steps to Reproduce:
1. go to https://www.bankofamerica.com/index.jsp
2.type in id
3.click on Sign In
Actual Results:  
nothing

Expected Results:  
go to passkey entry page

 Comment 1 R��gis Caspar 2008-06-14 03:04:17 PDT
WFM with Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9pre) Gecko/2008061305 Minefield/3.0pre ID:2008061305 

[Used 112345678 as ID]

Do you have anything that disable Javascript (Noscript, disabled JS in prefs) installed?

 Comment 2 critter8875 2008-06-20 11:51:50 PDT
I went to BoA through a different path and now it's working OK.
 	
