create build flags for hildon and osso
Description Brad Lassey [:blassey] (use needinfo?) 2008-06-13 17:39:17 PDT
Created attachment 325056 [details] [diff] [review]
looks for MAEMO=1 in mozconfig to add NS_HILDON and NS_OSSO defines

in some sections of code we're doing things that are hildon or osso specific, the build system should provide flags for separating that out.

 Comment 1 Doug Turner (:dougt) 2008-06-15 16:04:11 PDT
Comment on attachment 325056 [details] [diff] [review]
looks for MAEMO=1 in mozconfig to add NS_HILDON and NS_OSSO defines

+NS_HILDON	= @NS_HILDON@
+NS_OSSO		= @NS_HILDON@


This seems wrong. Shouldn't it be:

+NS_HILDON	= @NS_HILDON@
+NS_OSSO	= @NS_OSSO@

 Comment 2 Brad Lassey [:blassey] (use needinfo?) 2008-06-15 19:27:31 PDT
Created attachment 325215 [details] [diff] [review]
fixed NS_OSSO assignment

 Comment 3 Brad Lassey [:blassey] (use needinfo?) 2008-06-16 13:06:48 PDT
as I understand it, hildon is a set of mobile specific extensions to gtk and osso is nokia's shell environment and associated applications.

 Comment 4 Ted Mielczarek [:ted.mielczarek] 2008-06-20 10:53:21 PDT
Comment on attachment 325215 [details] [diff] [review]
fixed NS_OSSO assignment 

I'm fine with the names of the build flags, but I'm not keen on having it triggered by an environment variable instead of a configure flag. Any reason you chose this path? Also, is there any chance we could auto-detect any of this, or do Maemo builds just look like gtk arm builds?

 Comment 5 Doug Turner (:dougt) 2008-07-09 20:49:34 PDT
any update here?  Ted / Brad, can you wipe something up?

 Comment 6 Doug Turner (:dougt) 2008-07-09 22:41:16 PDT
whip!

 Comment 7 Brad Lassey [:blassey] (use needinfo?) 2008-07-10 11:10:34 PDT
Created attachment 328942 [details] [diff] [review]
checks for libosso and libhildon with pkgconfig

I'm actually checking for libhildonmime because of some weirdness when checking for libhildon 

[sbox-CHINOOK-ARMEL-2007: ~/mozilla-central] > pkg-config libhildon --version
0.21
[sbox-CHINOOK-ARMEL-2007: ~/mozilla-central] > pkg-config libhildon --cflags
Package libhildon was not found in the pkg-config search path.
Perhaps you should add the directory containing `libhildon.pc'
to the PKG_CONFIG_PATH environment variable
No package 'libhildon' found
[sbox-CHINOOK-ARMEL-2007: ~/mozilla-central] > pkg-config libhildonmime --version
0.21
[sbox-CHINOOK-ARMEL-2007: ~/mozilla-central] > pkg-config libhildonmime --cflags
-pthread -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/dbus-1.0 -I/usr/include/gconf/2 -I/usr/lib/dbus-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include

 Comment 8 Doug Turner (:dougt) 2008-07-11 07:16:25 PDT
Comment on attachment 328942 [details] [diff] [review]
checks for libosso and libhildon with pkgconfig

wfm.

 Comment 9 Ted Mielczarek [:ted.mielczarek] 2008-07-11 07:20:15 PDT
Comment on attachment 328942 [details] [diff] [review]
checks for libosso and libhildon with pkgconfig

The libhildon thing is a little goofy, but if it works for you, it's fine with me. Is that package from scratchbox or what? You might want to file a bug upstream on whoever's providing it.

 Comment 10 Doug Turner (:dougt) 2008-07-11 19:29:04 PDT
changeset:   15831:4d0715fa8f55
tag:         tip
user:        Doug Turner <dougt@meer.net>
date:        Fri Jul 11 19:28:00 2008 -0700
summary:     Bug 439172, create build flags for hildon and osso. patch=blassey, r=ted

 Comment 11 Joel Maher (:jmaher) 2009-08-26 07:05:37 PDT
verified via mxr
 	
