removing tags from local messages sometimes doesn't survive rebuild index
Description David :Bienvenu 2008-06-13 14:40:46 PDT
while working on recreating bug 380598, I noticed that removing a tag from a local message wasn't actually removing it from the x-mozilla-keys header. I'd defined a bunch of tags in my profile, as part of bug 380598, which had partly to do with the problem. Fix upcoming.

 Comment 1 David :Bienvenu 2008-06-13 14:48:48 PDT
Created attachment 325031 [details] [diff] [review]
proposed fix 

ugh, this code is truly horrible, but until it can be rewritten, this should fix the problem I was seeing. Basically, as we're iterating over the key headers in the mail message, to find the keys we want to add/remove, we need to reset the line buffer each time we seek back to the start of the message.

 Comment 2 neil@parkwaycc.co.uk 2008-06-15 13:13:03 PDT
Comment on attachment 325031 [details] [diff] [review]
proposed fix 

I wonder why there isn't an API for that. Or maybe linebuffers suck and we need a new API ;-)

 Comment 3 David :Bienvenu 2008-06-17 07:59:44 PDT
linebuffers seem pretty barebones...
 	
