Need to revert Google start page snippets back to pre-download day state
Description David Rolnitzky 2008-06-13 16:26:27 PDT
Download day is occuring on June 17 2008.  Need to revert all start page snippet locales that promoted download day back to their state before the download day program started.  This needs to occur on or before June 16 to allow enough time to push live on Google's side.  The following revisions need to be checked in:

mozilla-org/html/start-snippets/de/snippet-1.html: version 1.15
mozilla-org/html/start-snippets/en/snippet-1.html: version 1.32
mozilla-org/html/start-snippets/en-gb/snippet-1.html: version 1.2
mozilla-org/html/start-snippets/es/snippet-1.html: version 1.8
mozilla-org/html/start-snippets/es-ar/snippet-1.html: version 1.2
mozilla-org/html/start-snippets/fr/snippet-1.html: version 1.10
mozilla-org/html/start-snippets/it/snippet-1.html: version 1.7
mozilla-org/html/start-snippets/ja/snippet-1.html: version 1.19
mozilla-org/html/start-snippets/pl/snippet-1.html: version 1.6
mozilla-org/html/start-snippets/pt/snippet-1.html: version 1.7
mozilla-org/html/start-snippets/pt-br/snippet-1.html: version 1.2
mozilla-org/html/start-snippets/pt-pt/snippet-1.html: version 1.2
mozilla-org/html/start-snippets/ru/snippet-1.html: version 1.7
mozilla-org/html/start-snippets/zh-cn/snippet-1.html: version 1.7

 Comment 1 David Rolnitzky 2008-06-16 17:26:56 PDT
Just want to check on this one -- these need to be pushed by sometime tomorrow (Tuesday, June 17) so that Google can turn the replacements live.

 Comment 2 Mary 2008-06-16 17:37:44 PDT
Hey there:  Just to confirm the Guinness World Record one will stay up until June 18th?

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-06-17 01:16:39 PDT
Found it easier just to rollback to a specific date. I rolled all the files back to 2008-05-20. Please double check that everything is correct.

Checking in de/snippet-1.html;
/www/mozilla-org/html/start-snippets/de/snippet-1.html,v  <--  snippet-1.html
new revision: 1.18; previous revision: 1.17
done
Checking in en/snippet-1.html;
/www/mozilla-org/html/start-snippets/en/snippet-1.html,v  <--  snippet-1.html
new revision: 1.34; previous revision: 1.33
done
Checking in en-gb/snippet-1.html;
/www/mozilla-org/html/start-snippets/en-gb/snippet-1.html,v  <--  snippet-1.html
new revision: 1.4; previous revision: 1.3
done
Checking in es/snippet-1.html;
/www/mozilla-org/html/start-snippets/es/snippet-1.html,v  <--  snippet-1.html
new revision: 1.10; previous revision: 1.9
done
Checking in es-ar/snippet-1.html;
/www/mozilla-org/html/start-snippets/es-ar/snippet-1.html,v  <--  snippet-1.html
new revision: 1.4; previous revision: 1.3
done
Checking in es-es/snippet-1.html;
/www/mozilla-org/html/start-snippets/es-es/snippet-1.html,v  <--  snippet-1.html
new revision: 1.5; previous revision: 1.4
done
Checking in fr/snippet-1.html;
/www/mozilla-org/html/start-snippets/fr/snippet-1.html,v  <--  snippet-1.html
new revision: 1.13; previous revision: 1.12
done
Checking in it/snippet-1.html;
/www/mozilla-org/html/start-snippets/it/snippet-1.html,v  <--  snippet-1.html
new revision: 1.9; previous revision: 1.8
done
Checking in ja/snippet-1.html;
/www/mozilla-org/html/start-snippets/ja/snippet-1.html,v  <--  snippet-1.html
new revision: 1.21; previous revision: 1.20
done
Checking in pl/snippet-1.html;
/www/mozilla-org/html/start-snippets/pl/snippet-1.html,v  <--  snippet-1.html
new revision: 1.8; previous revision: 1.7
done
Checking in pt/snippet-1.html;
/www/mozilla-org/html/start-snippets/pt/snippet-1.html,v  <--  snippet-1.html
new revision: 1.9; previous revision: 1.8
done
Checking in pt-br/snippet-1.html;
/www/mozilla-org/html/start-snippets/pt-br/snippet-1.html,v  <--  snippet-1.html
new revision: 1.4; previous revision: 1.3
done
Checking in pt-pt/snippet-1.html;
/www/mozilla-org/html/start-snippets/pt-pt/snippet-1.html,v  <--  snippet-1.html
new revision: 1.4; previous revision: 1.3
done
Checking in ru/snippet-1.html;
/www/mozilla-org/html/start-snippets/ru/snippet-1.html,v  <--  snippet-1.html
new revision: 1.10; previous revision: 1.9
done
Checking in zh-cn/snippet-1.html;
/www/mozilla-org/html/start-snippets/zh-cn/snippet-1.html,v  <--  snippet-1.html
new revision: 1.9; previous revision: 1.8
done

 Comment 4 David Rolnitzky 2008-06-17 04:11:43 PDT
Excellent, thanks Reed.  Everything looks good.

@ Mary -- I will ask the Google team to not push these changes live on their side until after download day (either late on Wednesday or Thurday AM) to make sure we are up for the entire 24 hour period on the start pages.
 	
