Search engine manager does not handle large icons correctly
Description Kai Liu 2008-06-14 08:17:28 PDT
Created attachment 325100 [details] [diff] [review]
need to enforce a 16x16 icon size in the engine manager

STR:
1) Install the engine found in the URL field of bug 363130
2) Open the search engine manager

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-06-15 00:30:59 PDT
Comment on attachment 325100 [details] [diff] [review]
need to enforce a 16x16 icon size in the engine manager

I could have sworn there was a bug on this already, but maybe I'm just remembering a mental todo from long ago and/or confusing it with bug 363130.

Could use max-width/max-height instead to not stretch smaller images, but the location bar stretches anyways IIRC, and this way avoids alignment issues.

 Comment 2 Kai Liu 2008-06-15 04:35:43 PDT
*** Bug 403057 has been marked as a duplicate of this bug. ***

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-06-15 18:36:35 PDT
https://hg.mozilla.org/mozilla-central/index.cgi/rev/74da6a7c790d

 Comment 4 Samuel Sidler (old account; do not CC) 2008-08-14 19:59:33 PDT
Comment on attachment 325100 [details] [diff] [review]
need to enforce a 16x16 icon size in the engine manager

Pushing approval out to 1.9.0.3.

 Comment 5 Samuel Sidler (old account; do not CC) 2008-10-04 17:48:41 PDT
Doesn't really meet the "wanted" criteria (security, stability, regression from maintenance release) for 1.9.0.x. And likewise, doesn't meet the criteria for 1.9.0.4.
 	
