Firebug 1.2.0b3 not available at AMO
Description Gen Kanai [:gen] 2008-06-14 12:15:26 PDT
I'm getting errors when trying to download Firebug.

http://flickr.com/photos/gen/2578607536/

Overview: Firebug 1.20b3 unavailable from AMO

Steps to Reproduce: 
1) https://addons.mozilla.org/en-US/firefox/addon/1843
2) attempt to add
3) see error

Actual Results: error

Expected Results: installed Firebug

Build Date & Platform: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9) Gecko/2008061004 Firefox/3.0

Additional Builds and Platforms: Firefox 3 RC 3

 Comment 1 Fred Wenzel [:wenzel] 2008-06-14 14:42:12 PDT
I cannot confirm: I was just able to successfully download and install the latest Firebug off AMO.

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9pre) Gecko/2008061104 Minefield/3.0pre

Maybe you ran into a mirror that took too long to update?

 Comment 2 Gen Kanai [:gen] 2008-06-16 22:40:53 PDT
It is available now. I cannot reproduce the original error.

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-08-13 19:30:33 PDT
Verified FIXED; also wfm with Firefox 3.01 on Vista.
 	
