advanced search in Safari defaults to JS-less case for versions because of an undefined variable
Description Chris Pollett 2008-06-14 09:47:46 PDT
Safari versions of advanced search displays little textfields to enter version numbers rather than dropdown menus. One line patch to follow in a moment.

 Comment 1 Chris Pollett 2008-06-14 09:52:21 PDT
Created attachment 325104 [details] [diff] [review]
patch to fix problem on safari

 Comment 2 Chris Pollett 2008-06-14 11:04:50 PDT
Thanks wenzel, checked into r15535

 Comment 3 Stephen Donner [:stephend] - please :need-info? me! 2008-06-15 00:38:06 PDT
Verified FIXED using:

* 3.0.4
* 3.1.1 on Mac OS X 10.4
 	
