Video code on Firefox page can't accept other videos than the english one
Description Pascal Chevrel:pascalc 2008-06-15 14:42:47 PDT
The js code to call a video on the firefox code lacks documentation on how to call the video:

http://viewvc.svn.mozilla.org/vc/projects/mozilla.com/trunk/js/firefox-video-launch.js?revision=15399&view=markup

We have 19 subtitled videos in both flv and ogg versions that will be hosted on videos.mozilla.org, I need to know how to have our pages on mozilla-europe call the subtitled videos. Currently, the only thing that it can display is the youtube video with Asa and crop circle.

 Comment 1 Steven Garrity [:sgarrity] 2008-06-15 18:02:45 PDT
I've got a request into the flash develop to help us get it set up such that we can pass in the URL of the video into the SWF file.

 Comment 2 Pascal Chevrel:pascalc 2008-06-16 10:41:00 PDT
any news on this? This is blocking the release of the new site for Europe.

 Comment 3 John Slater 2008-06-16 10:43:26 PDT
I notified the people at the Royal Order (agency that we worked with to create the new site and the video) and they have a Flash guy working on it right now. I conveyed the urgency of the issue, so I'm expecting this to be resolved today.

Will keep you posted.

 Comment 4 Steven Garrity [:sgarrity] 2008-06-16 12:20:06 PDT
We've got an updated version of the player that lets us pass in another video. Pascal, you can update the video in en-US/firefox.html on this line:

var player = new FirefoxVideoLaunch('launch-video', 'video/playerWithControls.swf?flv=videos/FF3_Screencast_Draft4.flv');

replacing "videos/FF3_Screencast_Draft4.flv" with the URL of your video.

You can also add the following lines to the html file right before the "var player" line to localize the text:

var PLAYER_CLOSE_TEXT = '';
var PLAYER_NOFLASH_TEXT = '';
var PLAYER_ALT_TEXT = '';

See the defaults for each at the top of js/firefox-video-launch.js

The problem we have now is that the sub-titled videos are a different height/width, and it appears that the player expects a single standard size. I'll ask them about this.

 Comment 5 Pascal Chevrel:pascalc 2008-06-16 13:34:35 PDT
ok, I am going to try in an hour or so. Note that I have only added subtitles to the video, they have the same height and width as the original one I was given for subtitling.

 Comment 6 Steven Garrity [:sgarrity] 2008-06-16 15:51:22 PDT
Pascal, a few updates here:

In r15796 I've moved the flash player out of the en-US dir.
in r15796 I've added another version of the player file for the size of the videos.

I'll do another update that allows customization of the height/width of the player in a minute.

 Comment 7 Steven Garrity [:sgarrity] 2008-06-16 15:57:58 PDT
now with r15798, you can re-set the height/width of the flash player per-page.

 Comment 8 Wil Clouser [:clouserw] 2008-06-16 17:21:09 PDT
Filed bug 439560 for security hole with new video player

 Comment 9 Pascal Chevrel:pascalc 2008-06-17 04:24:45 PDT
I have integrated all the latest changes and it works, it now picks up the subtitled videos, but the width/height does not really work, if I increase height to the size we use, I loose the download link to the ogg version and the change in size does not change the real width/height ratio of the video so the text and image are a bit distorted.

 Comment 10 Steven Garrity [:sgarrity] 2008-06-17 05:41:05 PDT
Pascal, you should be using playerWithControlsCaps.swf, not playerWithControls.swf. That version is setup for the video sizes with captions. It's in includes/flash/


 Comment 11 Mike Beltzner [:beltzner, not reading bugmail] 2008-06-17 09:05:19 PDT
Pascal tells me this depends on bug 439351, so marking appropriately.

 Comment 12 Mike Beltzner [:beltzner, not reading bugmail] 2008-06-17 09:20:37 PDT
[12:19] <beltzner> ok, now that the files are copied, anything else to do on 439358?
[12:19] <pascalchevrel> no

Marking FIXED.
 	
