Need videos to be put on videos.mozilla.org for Firefox 3 release
Description Pascal Chevrel:pascalc 2008-06-15 12:48:47 PDT
I need the videos there:

http://l10n.mozilla.org/~pascalc/videos/

To be copied to :

http://video.mozilla.org/firefox3/screencast1/

Thanks

 Comment 1 Pascal Chevrel:pascalc 2008-06-16 11:05:45 PDT
This is urgent, we need these videos there as soon as possible so as to test the video player.

 Comment 2 Mark Smith [:xb95] 2008-06-16 11:43:38 PDT
Am working on this.

 Comment 3 Mark Smith [:xb95] 2008-06-16 12:52:21 PDT
Done, the correct URL is:

   http://videos.mozilla.org/firefox3/screencast1/

Please let me know if there are any problems.

 Comment 4 Pascal Chevrel:pascalc 2008-06-16 20:57:21 PDT
Reopening, the first series of FLV videos was not compatible with the flash player we use on mozilla europe.

Please delete these FLV files (not the OGG ones), and replace them by the FLV videos here:

http://l10n.mozilla.org/~pascalc/videos2/

Thanks

 Comment 5 Reed Loden [:reed] (use needinfo?) 2008-06-16 21:39:54 PDT
Done.

 Comment 6 Mark Smith [:xb95] 2008-06-16 21:41:48 PDT
Reed: leave my bugs alone!

I do not like double work or having to investigate what is going on when the filesystem is changing underneath me because someone decided to randomly take my bug without at least the courtesy of reassigning it to themselves first!

Seriously!

 Comment 7 Pascal Chevrel:pascalc 2008-06-17 07:43:02 PDT
reopening, we need one more video with english subtitles as the fallback for the locales that don't have translated it yet, please also add those two to the lot, this is very urgent as this is for the release in 3 hours:

http://l10n.mozilla.org/~pascalc/videos2/en.flv
http://l10n.mozilla.org/~pascalc/videos2/en.ogg


 Comment 8 Mike Beltzner [:beltzner, not reading bugmail] 2008-06-17 09:02:50 PDT
Time to ring someone's pager.

 Comment 9 Mark Smith [:xb95] 2008-06-17 09:10:00 PDT
Pager is useless right now with all of the pages.  IRC is better.  This is done, please verify.
 	
