Empty Junk option broken on Thunderbird
Description Mark Banner (:standard8) 2008-06-15 05:37:57 PDT
On current trunk, if I right-click a folder and select "Empty Junk" nothing happens. Checking the error console I get:

Error: uncaught exception: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIStringBundle.GetStringFromName]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: XStringBundle :: getString :: line 17"  data: no]

It looks like some of the locales strings that were removed in bug 324953 shouldn't have been removed?

 Comment 1 Kent James (:rkent) 2008-06-15 21:53:26 PDT
Created attachment 325228 [details] [diff] [review]
Restore missing strings

OK, my bad. I scanned for the strings and could not find them, but now I see that the names are created programmatically. This patch restores them.

 Comment 2 Mark Banner (:standard8) 2008-06-16 00:32:10 PDT
Comment on attachment 325228 [details] [diff] [review]
Restore missing strings

Thanks, I thought that was probably it. I'll check this in in a few minutes.

 Comment 3 Mark Banner (:standard8) 2008-06-16 00:34:27 PDT
Checking in mail/locales/en-US/chrome/messenger/messenger.properties;
/cvsroot/mozilla/mail/locales/en-US/chrome/messenger/messenger.properties,v  <--  messenger.properties
new revision: 1.56; previous revision: 1.55
done
 	
