Unselected tab is cut off at right
Description nightstalkerz 2008-06-15 04:43:25 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1a1pre) Gecko/2008061406 Minefield/3.1a1pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1a1pre) Gecko/2008061406 Minefield/3.1a1pre

Unselected tabs if they don't fill the tab bar looks cut off at the right end.

Reproducible: Always

Steps to Reproduce:
1. Open 2 tabs
2. Select first tab
3. 2nd tab right edge looks cut off
Actual Results:  
Right edge of tabs look cut off.

Expected Results:  
Right edge looks like left edge.

This is probably cause by a border-right-width: 1px somewhere in the browser.css.

 Comment 1 Ria Klaassen (not reading all bugmail) 2008-06-15 12:07:48 PDT
Background tab looks indeed less rounded if this is what you mean.

 Comment 2 nightstalkerz 2008-06-15 14:21:22 PDT
Yes but only on the top right corner.

 Comment 3 D?o Gottwald [:dao] 2009-05-01 10:49:47 PDT
Still an issue with 3.5b4?

 Comment 4 nightstalkerz 2009-05-30 06:11:51 PDT
It's less of an issue in 3.5b4 since the new tab button covers it but if it is removed, it is still there.

Seems like the right border is a slightly lighter colour than the left border.

 Comment 5 D?o Gottwald [:dao] 2010-04-28 09:53:03 PDT
fixed by bug 549061
 	
