Cmd/Command+Shift+"[" / "]" should switch tabs on Mac
Description Nickolay_Ponomarev 2008-06-15 09:55:10 PDT
As in Safari, Firefox and other Mac applications.

 Comment 1 :Gijs Kruitbosch 2008-06-15 10:04:34 PDT
cmd/ctrl+tab is here:

http://bonsai.mozilla.org/cvsblame.cgi?file=/mozilla/extensions/irc/xul/content/handlers.js&rev=1.178&mark=544-551#534

Anyone fancy doing a patch?

 Comment 2 James Ross 2008-09-15 08:18:13 PDT
Created attachment 338658 [details] [diff] [review]
Add Command-Alt-Left/Right and Command-Shift-[/] shortcuts

This patch also makes the existing shortcuts stricter by requiring the unnecessary modifiers to not be pressed (e.g. Control-Shift?-Tab now requires that Alt is not pressed to work).

 Comment 3 James Ross 2008-09-15 16:27:45 PDT
Created attachment 338757 [details] [diff] [review]
Same but without old Command-Shift?-Tab shortcut

 Comment 4 James Ross 2008-09-15 16:29:31 PDT
Created attachment 338758 [details] [diff] [review]
Same but without old Command-Shift?-Tab shortcut

Correct patch this time!

 Comment 5 :Gijs Kruitbosch 2008-09-20 07:04:19 PDT
Comment on attachment 338758 [details] [diff] [review]
Same but without old Command-Shift?-Tab shortcut

>=== modified file 'xul/content/handlers.js'
> <snip>
>-        case 33: /* pgup */
>-            if (e.ctrlKey)
>+        case 33: /* Page Up */
>+            // Control-Page Up => previous tab (all platforms)
>+            if (e.ctrlKey && !e.altKey && !e.metaKey && !e.shiftKey)

Are we sure there are no keyboard layouts where the shift key thing will get in the way? (thinking in particular of laptop keyboards - on my macbook, page up/dn are on the arrow keys, though I think they require the Fn key rather than the shift key). I don't think it would hurt to leave that one off here. :-)
The same goes for the []/{} thing. Does that work with other layouts as well, where the {} might not be on the same key as [] ? Maybe I'm misunderstanding how keyboard layouts are represented to JS here, though.

As a second point, would it be possible to combine the code for page up/dn in a similar way as is done in the arrows and braces cases? It would reduce code duplication and hopefully improve readability, I think...


With those comments addressed, r=me ! :-)

 Comment 6 James Ross 2008-09-20 07:33:36 PDT
At least for the []/{} thing, I could find no definitive answer on what the shortcut actually was. Some things said it was Control-{/}, others said Control-Shift-[/]. If you can find out which it officially should be, by all means do so. (Although Control-{/} is going to need quite a bit of work to that code...)

 Comment 7 James Ross 2008-09-21 06:14:16 PDT
Checked in with page up/down collapsed --> FIXED.

 Comment 8 James Ross 2008-09-21 06:14:55 PDT
F***ing new Bugzilla interface of FAIL.
 	
