Eliminate GetResourceForUri
Description Joey Minta 2008-06-15 16:25:35 PDT
Created attachment 325203 [details] [diff] [review]
patch v1

Nobody actually wants (or should want) the rdf resource associated with a folder.  They just want the actual nsIMsgFolder.  This function should go away. Looking for philor for the mail/ bits, and Neil for the mailnews/ side

 Comment 1 Phil Ringnalda (:philor) 2008-06-15 21:03:43 PDT
Comment on attachment 325203 [details] [diff] [review]
patch v1

Looks fine to me, barring the way bug 439378 was making it impossible to tell whether or not renaming folders was still working.

 Comment 2 Joey Minta 2008-06-16 19:38:38 PDT
Patch checked in.

Checking in mail/base/content/commandglue.js;
/cvsroot/mozilla/mail/base/content/commandglue.js,v  <--  commandglue.js
new revision: 1.94; previous revision: 1.93
done
Checking in mail/base/content/searchBar.js;
/cvsroot/mozilla/mail/base/content/searchBar.js,v  <--  searchBar.js
new revision: 1.49; previous revision: 1.48
done
Checking in mail/base/content/widgetglue.js;
/cvsroot/mozilla/mail/base/content/widgetglue.js,v  <--  widgetglue.js
new revision: 1.29; previous revision: 1.28
done
Checking in mailnews/base/resources/content/virtualFolderListDialog.js;
/cvsroot/mozilla/mailnews/base/resources/content/virtualFolderListDialog.js,v  <--  virtualFolderListDialog.js
new revision: 1.7; previous revision: 1.6
done
Checking in mailnews/base/resources/content/virtualFolderProperties.js;
/cvsroot/mozilla/mailnews/base/resources/content/virtualFolderProperties.js,v  <--  virtualFolderProperties.js
new revision: 1.18; previous revision: 1.17
done

 Comment 3 Serge Gautherie (:sgautherie) 2009-07-29 09:25:19 PDT
Comment on attachment 325203 [details] [diff] [review]
patch v1

>diff -r 55925f6375e2 mail/base/content/widgetglue.js
>@@ -81,17 +81,17 @@ function RenameFolder(name,uri)
> function RenameFolder(name,uri)
>-      var selectedFolder = GetResourceFromUri(uri);
>+      var selectedFolder = GetMsgFolderFromUri(uri);

Ftr,
bug 506004 comment 7:
{
From  neil@parkwaycc.co.uk   2009-07-24 05:08:24 PDT

This [was] a regression from bug 421443 - the old method used an nsIRDFResource
but the new one needs an nsIMsgFolder.
}

 Comment 4 David :Bienvenu 2009-07-29 12:18:29 PDT
The user facing bug would be the regression, not this one.
 	
