production stage server shows blank pages
Description Pascal Chevrel:pascalc 2008-06-15 12:41:24 PDT
Wil and I have copied today trunk to production but the staging site just displays blank pages so we probably broke something, we need mozilla IT to have a look and advice.

staging server on trunk which is ok : 
https://stage.mozilla-europe.org

staging server for production tag which is not working:
https://moz-euro-prod.authstage.mozilla.com

If it can help, I have noticed that new images don't show up:
https://moz-euro-prod.authstage.mozilla.com/img/tignish/tips/arrow-left.png

But old images that were already on production do:
https://moz-euro-prod.authstage.mozilla.com/img/store.png

 Comment 1 Pascal Chevrel:pascalc 2008-06-15 12:45:51 PDT
the change made today was r15603

 Comment 2 Pascal Chevrel:pascalc 2008-06-15 13:24:50 PDT
CCing Mike as this is a blocker for the release

 Comment 3 Reed Loden [:reed] (use needinfo?) 2008-06-15 18:14:45 PDT
Somebody needs to delete includes/dotclear/config.php. It got committed and caused the problem.
 	
