Assertions when autocompleting recipient (ASSERTION: Replacing?: '!m_AddressList || NS_FAILED(m_AddressList->IndexOf(0, aDirectory, &pos))')
Description H?kan Waara 2008-06-15 03:59:38 PDT
I get a lot of these assertions (probably around 10) from the OS X address book, every time I write in the Compose window's To: field and it tries to autocomplete.

###!!! ASSERTION: Replacing?: '!m_AddressList || NS_FAILED(m_AddressList->IndexOf(0, aDirectory, &pos))', file /Users/hakan/Programmering/mozilla/thunderbird-work1/mozilla/mailnews/addrbook/src/nsAbOSXDirectory.mm, line 687

Thunderbird trunk from 2008-06-13, Mac OS X Leopard.

 Comment 1 H?kan Waara 2008-06-15 04:01:25 PDT
I also get it during sending of said message. Perhaps the assertion is fired every time an email address to looked up in the address book?

 Comment 2 Mark Banner (:standard8) 2008-08-13 11:55:01 PDT
Created attachment 333598 [details] [diff] [review]
The fix

So the problem here is that the OS X factory is calling up AssertChildNodes which always adds the child nodes onto the address book list. Although an OS X directory keeps track of everything, I'm nervous about adding a check in at that stage.

So I've gone for returning straight away which will avoid adding the item again (and notifying about it), but allow us to do the right thing: nothing.

This will also help the problem with bug 449260 where we're getting recursive problems due to how this is working.

 Comment 3 Mark Banner (:standard8) 2008-08-14 08:29:37 PDT
Patch checked in, changeset id: 99:e666b8f2c874

Fixed.
 	
