Use timed textbox in mailnews and addressbook (port bug 179050 to Thunderbird)
Description Mark Banner (:standard8) 2008-06-15 07:22:25 PDT
As part of the work I'm doing in bug 437619, I've just found that we do a whole lot of timed textboxes manually, whereas we could use an existing binding.

SeaMonkey did this work in bug 179050, and I'm going to port this to Thunderbird, as it'll make bug 437619 a lot easier.

 Comment 1 Mark Banner (:standard8) 2008-06-16 04:59:21 PDT
Created attachment 325251 [details] [diff] [review]
The fix

Slightly more complicated than just porting bug 179050 as our search code extends the search textbox with its own items. However, I see no problems in changing our search textbox to extend timed-textbox rather than just textbox.

The changes to searchBar.js were a bit worrying, but I've tested this on Linux and Mac and I can't find any regressions with this patch.

 Comment 2 Phil Ringnalda (:philor) 2008-06-22 22:35:20 PDT
Comment on attachment 325251 [details] [diff] [review]
The fix

Sure, it's a little scary, but look at how incredibly scary some of the stuff you're removing is. unscareme-r=philringnalda

>+    // Hide the hidden button

I really really like that comment for some reason, but probably "the clear button" would be more... clear.

 Comment 3 Mark Banner (:standard8) 2008-06-23 00:34:15 PDT
Patch checked in -> fixed. For testers, check that the various quick search text boxes work as they used to - should be no functional differences.
 	
