the profiler in xpctools hangs
Description Michiel van Leeuwen (email: mvl+moz@) 2007-05-28 06:54:22 PDT
I enabled the xpctools (--enable-xpctools), and tried to use the profiler to profile an xpcshell script (export MOZILLA_JS_PROFILER_OUTPUT=/tmp/prof2.txt). That just made it hang at shutdown. It never writes anything.
Turns out it was a missing PR_UnLock().
Then it didn't output any data. That was a wrong check somewhere (missing a !)
Then I wanted it to show the time spend in the function itself, not in anything it calls. Needed to do some more work for that, but it now works.
Patch coming up

 Comment 1 Michiel van Leeuwen (email: mvl+moz@) 2007-05-28 06:57:08 PDT
Created attachment 266375 [details] [diff] [review]
patch v1

 Comment 2 Mike Shaver (:shaver -- probably not reading bugmail closely) 2007-05-28 07:35:34 PDT
Comment on attachment 266375 [details] [diff] [review]
patch v1

r=shaver -- that's a sweet bug you found in the first stanza!

 Comment 3 Michiel van Leeuwen (email: mvl+moz@) 2007-05-28 08:01:39 PDT
patch checked in

 Comment 4 Michiel van Leeuwen (email: mvl+moz@) 2007-05-28 11:33:50 PDT
I've put up a doc on this on http://developer.mozilla.org/en/docs/XPCShell:Profiling
 	
