List Shawn Wilsher on planet
Description Shawn Wilsher :sdwilsh 2007-05-28 12:02:51 PDT
I'm a Mozilla intern, and semi-active contributor otherwise.  I'd like to be listed on planet to get some feedback from the community on things I'm working on this summer.

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-05-28 12:07:33 PDT
Dupe of bug 381684?

 Comment 2 Shawn Wilsher :sdwilsh 2007-05-28 12:09:27 PDT
No, if that is pulling the feed off of planet.mozinterns.net, since I'll be off that at the end of the summer (I do plan on continuing to contribute)

 Comment 3 Reed Loden [:reed] (use needinfo?) 2007-05-28 12:10:39 PDT
Well, I think the discussion in bug 381684 as to the length of time people should be on planet applies to this bug, too.

 Comment 4 Shawn Wilsher :sdwilsh 2007-05-28 12:26:58 PDT
I'd rather not wait for that discussion to play out as there is something I'd *really* like to get community feedback on sooner rather than later, and I do believe I already meet the requirements for being syndicated.  Hence the separate bug.

 Comment 5 Asa Dotzler [:asa] 2007-05-28 12:36:39 PDT
We don't require more discussion.  Interns and SoC participants can have their blogs listed at p.m.o.  We just need to remove them when they leave (or otherwise stop contributing to Mozilla, if they do.) 

moa=asa
 	
