use a single PDB file per library (back out 286179)
Description Vladimir Vukicevic [:vlad] [:vladv] 2007-05-29 02:39:22 PDT
We moved to a single pdb file per object file in bug 286179 to make parallel builds work.  With Visual Studio 2005/VC8, this is no longer necessary -- there's a separate server process that manages all access to pdb files, and we're actually slowing down debug builds now.

Before backing out this patch, when linking layout in a debug build, mspdbsrv gets to upwards of 500mb and takes around 3-4 min on my laptop.  After backing it out, it doesn't go above 100mb and takes about 1.5 min to link.

 Comment 1 Vladimir Vukicevic [:vlad] [:vladv] 2007-05-29 02:46:32 PDT
Created attachment 266453 [details] [diff] [review]
go back to using a single PDB per library

Go back to using a single PDB per library.  This will break -jN builds on anything less than VC8.  I think that's fine, because anything less than VC8 isn't supported, yes?

 Comment 2 Benjamin Smedberg [:bsmedberg] 2007-05-29 03:37:49 PDT
Do we need VC8SP1 for this? I know that we haven't seen the slowdowns of mspdbsrv on the original release of VC8 (which many people are still using, including the tinderboxen).

 Comment 3 Vladimir Vukicevic [:vlad] [:vladv] 2007-05-29 04:53:06 PDT
Hm, not sure; I have SP1 installed.

 Comment 4 Ben Turner (not reading bugmail, use the needinfo flag!) 2007-05-30 12:06:42 PDT
(In reply to comment #1)
> I think that's fine, because anything less than VC8
> isn't supported, yes?

Doh, I thought vc71 was still supported, just not what the official builds were made with.

 Comment 5 Benjamin Smedberg [:bsmedberg] 2007-05-30 12:16:36 PDT
VC71 still works (and would continue to work with this patch as long as you don't use -jN)... we don't test it, and if it breaks we'd expect people who care to provide patches.

 Comment 6 Benjamin Smedberg [:bsmedberg] 2007-06-04 06:27:15 PDT
Comment on attachment 266453 [details] [diff] [review]
go back to using a single PDB per library

Bumping this to Ted for investigations.

 Comment 7 Ted Mielczarek [:ted.mielczarek] 2007-06-10 09:40:28 PDT
vlad: have you seen this:
http://support.microsoft.com/kb/935225 ?  It's a hotfix for MSPDBSRV on VC8SP1.

If not, can you try it out?  Also, I saw something (can't remember where) that led me to believe that VC71 might have mspdbsrv as well.  I don't have it installed (just VC2k3 Toolkit), but maybe bent can investigate.  I think it lives in Common7\IDE.

 Comment 8 Ted Mielczarek [:ted.mielczarek] 2007-06-19 10:33:56 PDT
Comment on attachment 266453 [details] [diff] [review]
go back to using a single PDB per library

r=me, we could use a comment on a build page somewhere mentioning that make -jN + vc7.1 will be broken.

 Comment 9 Nickolay_Ponomarev 2007-07-14 15:08:06 PDT
Checking in config/rules.mk;
/cvsroot/mozilla/config/rules.mk,v  <--  rules.mk
new revision: 3.563; previous revision: 3.562
done

 Comment 10 Eric Shepherd [:sheppy] 2009-02-16 19:33:37 PST
How does this affect developers, so I can document this?

 Comment 11 Ted Mielczarek [:ted.mielczarek] 2009-02-17 03:32:28 PST
I guess the dev-doc-needed is only in reference to comment 8. We don't officially support Visual C++ 2003 on the trunk anyway (I don't think), so maybe it's not an issue.

 Comment 12 Eric Shepherd [:sheppy] 2009-02-17 08:41:58 PST
Added a note about this here:

https://developer.mozilla.org/en/Windows_Build_Prerequisites#Microsoft_Visual_C.2b.2b_%28MSVC%29
 	
