Display on startup / new window / tab prefs not migrated from xpfe profile to suiterunner
Description Andrew Schultz 2007-05-28 09:54:16 PDT
The browser.startup.page and browser.windows.loadOnNewWindow (and I assume browser.tabs.loadOnNewTab) prefs are not migrated from XPFE profiles to suiterunner.

 Comment 1 Mark Banner (:standard8) 2007-05-28 13:32:49 PDT
Created attachment 266418 [details] [diff] [review]
Add some more pref migration options (checked in)

I'd missed all.js when I was going through the prefs for migration originally. This adds most of the ones from all.js which don't affect security/versioning, and seem sensible to do. Thunderbird has a subset as it doesn't include the browser part.

Also adds a missing mail.smtpservers pref migration.

 Comment 2 Mark Banner (:standard8) 2007-05-28 14:27:33 PDT
Created attachment 266422 [details] [diff] [review]
Add browser.startup.page (checked in)

I was trying to do too many things at once earlier and forgot about one of the prefs the bug actually mentioned...

 Comment 3 Mark Banner (:standard8) 2007-05-28 14:36:08 PDT
Both patches checked in, so I'm going to mark this as fixed. We can reopen/raise new bugs for any other prefs we really need that I've missed.
 	
