SMTP servers not migrated from xpfe profile to suiterunner
Description Andrew Schultz 2007-05-28 09:35:42 PDT
I had 3 smtp servers defined in my XPFE profile.  None of them were migrated over to my suiterunner profile.  For accounts that listed the SMTP server as "" (default), the suitrunner pref panel says "Use Default Server", while any account that explicitly references a server, it says "null (Default)".  None of the mail.smtpserver.* prefs made it over.

 Comment 1 Mark Banner (:standard8) 2007-05-28 11:48:33 PDT
I've just checked in the fix for this - 3 missing commas on the ends of lines (affecting chatzilla, venkman, font, mail.mdn* and mail.smtpserver.* prefs). r=ajschult over irc.
 	
