Crash [@ pixman_compositeGeneral] with stroke and pattern
Description Martijn Wargers [:mwargers] (QA) 2007-05-28 09:09:40 PDT
Created attachment 266396 [details]
testcase

See testcase, which crashes current trunk builds when loading.
I have no idea if it's a svg or a cairo bug, so please reassign when appropriate.

Talkback ID: TB32593447Z
pixman_compositeGeneral  [mozilla/gfx/cairo/libpixman/src/fbcompose.c, line 4305]
_cairo_pixman_composite  [mozilla/gfx/cairo/libpixman/src/fbpict.c, line 1925]
_cairo_image_surface_composite_trapezoids  [mozilla/gfx/cairo/cairo/src/cairo-image-surface.c, line 1026]
_cairo_surface_composite_trapezoids  [mozilla/gfx/cairo/cairo/src/cairo-surface.c, line 1420]
_cairo_surface_fallback_composite_trapezoids  [mozilla/gfx/cairo/cairo/src/cairo-surface-fallback.c, line 1167]
_cairo_surface_composite_trapezoids  [mozilla/gfx/cairo/cairo/src/cairo-surface.c, line 1430]
_composite_traps_draw_func  [mozilla/gfx/cairo/cairo/src/cairo-surface-fallback.c, line 498]
_clip_and_composite  [mozilla/gfx/cairo/cairo/src/cairo-surface-fallback.c, line 394]
_clip_and_composite_trapezoids  [mozilla/gfx/cairo/cairo/src/cairo-surface-fallback.c, line 646]
_cairo_surface_fallback_stroke  [mozilla/gfx/cairo/cairo/src/cairo-surface-fallback.c, line 806]
_cairo_surface_stroke  [mozilla/gfx/cairo/cairo/src/cairo-surface.c, line 1339]
_cairo_gstate_stroke  [mozilla/gfx/cairo/cairo/src/cairo-gstate.c, line 900]
_moz_cairo_stroke_preserve  [mozilla/gfx/cairo/cairo/src/cairo.c, line 2006]
nsSVGPathGeometryFrame::PaintSVG  [mozilla/layout/svg/base/src/nssvgpathgeometryframe.cpp, line 341]
nsSVGUtils::PaintChildWithEffects  [mozilla/layout/svg/base/src/nssvgutils.cpp, line 1084]
nsSVGOuterSVGFrame::Paint  [mozilla/layout/svg/base/src/nssvgoutersvgframe.cpp, line 484]
nsDisplaySVG::Paint  [mozilla/layout/svg/base/src/nssvgoutersvgframe.cpp, line 377]
nsDisplayList::Paint  [mozilla/layout/base/nsdisplaylist.cpp, line 299]
PresShell::Paint  [mozilla/layout/base/nspresshell.cpp, line 5126]
nsViewManager::RenderViews  [mozilla/view/src/nsviewmanager.cpp, line 610]
nsViewManager::Refresh  [mozilla/view/src/nsviewmanager.cpp, line 500]

 Comment 1 Jesse Ruderman 2007-05-29 02:55:35 PDT
Patch in bug 378583?

 Comment 2 Robert Longson 2007-05-29 02:58:09 PDT
(In reply to comment #1)
> Patch in bug 378583?
> 

Yes.

 Comment 3 Robert Longson 2007-06-13 02:50:42 PDT
Fixed by the check in for bug 378583.

 Comment 4 Martijn Wargers [:mwargers] (QA) 2007-06-14 07:09:01 PDT
Verified fixed, using:
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a6pre) Gecko/20070614 Minefield/3.0a6pre
 	
