fx-win32-tbox needs a kick
Description Ryan VanderMeulen [:RyanVM] 2007-05-29 18:56:41 PDT
It hasn't done a build for nearly 2 hours now for no apparent reason.

 Comment 1 Phil Ringnalda (:philor) 2007-05-29 19:51:32 PDT
Adjusting the severity, since this should have closed the tree an hour or so ago, five hours before the 1.9a5 deadline.

 Comment 2 matthew zeier [:mrz] 2007-05-29 20:18:19 PDT
Was stuck at thinking there was no new build available - stopped and restarted.

Stopping tinderbox: No new build available.
/cygdrive/c/builds/tinderbox
/cygdrive/c/builds/tinderbox/mozilla/tools/tinderbox /cygdrive/c/builds/tinder
x
? build-seamonkey-util.pl-tmp
cvs update: Updating .
M build-seamonkey-util.pl
cvs update: Updating examples
cvs update: Updating examples/dotfiles-X11
/cygdrive/c/builds/tinderbox
/cygdrive/c/builds/tinderbox/Fx-Trunk /cygdrive/c/builds/tinderbox
Name "Settings::DirName" used only once: possible typo at ./build-seamonkey.pl
ine 27.
Name "TreeSpecific::extrafiles" used only once: possible typo at ./build-seamo
ey.pl line 51.
Error: Couldn't find CLOBBER in /cygdrive/c/builds/tinderbox/Fx-Trunk/tinderbo
configs/
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
Begin: Tue May 29 20:15:36 2007
cvs update -CPd
Use of uninitialized value in concatenation (.) or string at build-seamonkey-u
l.pl line 659.
cvs update: Updating .
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
End:   Tue May 29 20:15:37 2007
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
Starting dir is : c:/builds/tinderbox/Fx-Trunk/WINNT_5.1_Depend
Downloading http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox&quickpars
1
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
rm -rf /cygdrive/c/builds/tinderbox/Fx-Trunk/WINNT_5.1_Depend/firefox
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
mkdir -p /cygdrive/c/builds/tinderbox/Fx-Trunk/WINNT_5.1_Depend/firefox
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
wget -q -P c:/builds/tinderbox/Fx-Trunk/WINNT_5.1_Depend -N http://stage.mozil
.org/pub/mozilla.org/firefox/tinderbox-builds/fx-win32-tbox-trunk/firefox-3.0a
re.en-US.win32.zip
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
Stopping tinderbox: No new build available.
/cygdrive/c/builds/tinderbox
/cygdrive/c/builds/tinderbox/Fx-Mozilla1.8 /cygdrive/c/builds/tinderbox
Name "Settings::DirName" used only once: possible typo at ./build-seamonkey.pl
ine 27.
Name "TreeSpecific::extrafiles" used only once: possible typo at ./build-seamo
ey.pl line 51.
Error: Couldn't find CLOBBER in /cygdrive/c/builds/tinderbox/Fx-Mozilla1.8/tin
rbox-configs/
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
Begin: Tue May 29 20:15:40 2007
cvs update -CPd
Use of uninitialized value in concatenation (.) or string at build-seamonkey-u
l.pl line 659.
cvs update: Updating .
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
End:   Tue May 29 20:15:41 2007
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
Starting dir is : c:/builds/tinderbox/Fx-Mozilla1.8/WINNT_5.1_Depend
Downloading http://tinderbox.mozilla.org/showbuilds.cgi?tree=Mozilla1.8&quickp
se=1
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
rm -rf /cygdrive/c/builds/tinderbox/Fx-Mozilla1.8/WINNT_5.1_Depend/firefox
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
mkdir -p /cygdrive/c/builds/tinderbox/Fx-Mozilla1.8/WINNT_5.1_Depend/firefox
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
wget -q -P c:/builds/tinderbox/Fx-Mozilla1.8/WINNT_5.1_Depend -N http://stage.
zilla.org/pub/mozilla.org/firefox/tinderbox-builds/pacifica-vm-mozilla1.8/fire
x-2.0.0.4pre.en-US.win32.zip
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
Stopping tinderbox: No new build available.
/cygdrive/c/builds/tinderbox
/cygdrive/c/builds/tinderbox/mozilla/tools/tinderbox /cygdrive/c/builds/tinder
x
cvs [update aborted]: received interrupt signal
/cygdrive/c/builds/tinderbox
/cygdrive/c/builds/tinderbox/Fx-Trunk /cygdrive/c/builds/tinderbox
Name "Settings::DirName" used only once: possible typo at ./build-seamonkey.pl
ine 27.
Name "TreeSpecific::extrafiles" used only once: possible typo at ./build-seamo
ey.pl line 51.
Error: Couldn't find CLOBBER in /cygdrive/c/builds/tinderbox/Fx-Trunk/tinderbo
configs/
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
Begin: Tue May 29 20:16:14 2007
cvs update -CPd
Use of uninitialized value in concatenation (.) or string at build-seamonkey-u
l.pl line 659.
cvs update: Updating .
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
End:   Tue May 29 20:16:15 2007
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
Starting dir is : c:/builds/tinderbox/Fx-Trunk/WINNT_5.1_Depend
Downloading http://tinderbox.mozilla.org/showbuilds.cgi?tree=Firefox&quickpars
1
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
rm -rf /cygdrive/c/builds/tinderbox/Fx-Trunk/WINNT_5.1_Depend/firefox
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
mkdir -p /cygdrive/c/builds/tinderbox/Fx-Trunk/WINNT_5.1_Depend/firefox
print() on unopened filehandle LOG at build-seamonkey-util.pl line 642.
wget -q -P c:/builds/tinderbox/Fx-Trunk/WINNT_5.1_Depend -N http://stage.mozil
.org/pub/mozilla.org/firefox/tinderbox-builds/fx-win32-tbox-trunk/firefox-3.0a
re.en-US.win32.zip


tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$ ls
Fx-Mozilla1.0.8         Fx-Trunk         multi-tinderbox.pl  tbox.log
Fx-Mozilla1.5.0.4       diff.txt         perf                tbox.sh
Fx-Mozilla1.8           mozilla          perf-ie             tinderbox
Fx-Mozilla1.8-NonCairo  multi-config.pl  perf.zip

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$ ./tinderbox multi stop
multi is not running.


tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$ ps auxwf | grep perl

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$ ./tinderbox multi start
Starting multi tinderbox...
PID 3396
nohup: appending output to `nohup.out'

tester@bl-bldxp01 /cygdrive/c/builds/tinderbox
$

 Comment 3 matthew zeier [:mrz] 2007-05-29 20:30:51 PDT
My bad, kicked the wrong thing - 

Saw this on the console:

connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error from select: 10093
connection::get_buffer() unexpected error: 10093
connection::get_buffer() unexpected error: 10093



 Comment 4 matthew zeier [:mrz] 2007-05-29 20:32:04 PDT
Stopped and restarted.

 Comment 5 Phil Ringnalda (:philor) 2007-05-29 20:41:28 PDT
(In reply to comment #3)
> connection::get_buffer() unexpected error from select: 10093

The ever-popular bug 363292, then.

 Comment 6 Robert Helmer [:rhelmer] 2007-05-29 21:03:58 PDT
(In reply to comment #2)
> Was stuck at thinking there was no new build available - stopped and restarted.

Wrong box; that is bl-bldxp01, you want fx-win32-tbox.

Also you need to restart it with tbox.sh; multi-tinderbox doesn't work right on XP.

 Comment 7 Robert Helmer [:rhelmer] 2007-05-29 21:32:07 PDT
restarted both bl-bldxp01 and fx-win32-tbox (looks like fx-win32-tbox wasn't running tinderbox at all; no cygwin window, nada)

 Comment 8 Robert Helmer [:rhelmer] 2007-05-29 21:34:20 PDT
Ah, actually there were multiple sessions going on fx-win32-tbox; logged them all out, started tinderbox, and disconnected.
 	
