investigate mac reftest failures caused by off-by-1 color errors with some borders
Description Vladimir Vukicevic [:vlad] [:vladv] 2007-05-29 20:46:59 PDT
When I landed bug 368247, a few reftests failed on the mac tinderbox:

bugs/84400-2.html
bugs/210876-1.html
bugs/339289-1.html
bugs/362901-1.html

Visually all of these look identical; it seems that they all use a <fieldset>, which is rendered using a 2px groove style.  In one of them, the top left and bottom right corner pixels (2 pixels total) have a color value 1 RGB value higher than the reference rendering.  I have no idea why; the CSS looks identical in all cases.

I can't investigate this right now, but I'll take a look when I have a mac next week; marking these as xfail for now.

 Comment 1 Vladimir Vukicevic [:vlad] [:vladv] 2007-06-19 20:50:31 PDT
Downgrading this to wanted; the issue is that Quartz ADD has a rounding or other calculation error that's causing it to calculate a color that's 1 off the correct value.  Visually this isn't noticeable, and it only affects pixels where ADD is being applied (corners of some border styles).

 Comment 2 David Baron [:dbaron] ??UTC-5 2007-06-21 10:42:12 PDT
Seems to have been fixed by bug 382092.

 Comment 3 John Daggett (:jtd) 2007-10-28 18:37:09 PDT
These all seem to pass with latest trunk.
 	
