Recent code checkin regressed testcase from 356085
Description Brian Crowder 2007-05-29 16:40:24 PDT
Created attachment 266530 [details] [diff] [review]
use ' ' as our landmark instead of '('

A recent change I make in js_obj_toSource regressed a testcase from 356085 because I was skipping over the function name to '(' instead of scanning for a space and then moving to the character following it.  Here is that patch.

 Comment 1 Brian Crowder 2007-05-29 17:14:10 PDT
jsobj.c: 3.344

 Comment 2 Bob Clary [:bc:] 2007-05-30 17:25:54 PDT
js1_5/Regress/regress-356085.js

 Comment 3 Bob Clary [:bc:] 2007-09-18 11:18:10 PDT
test is actually: js1_5/extensions/regress-356085.js

verified fixed 1.9.0 linux/mac*/windows
 	
