Label not exported
Description Andy Mabbett 2007-05-29 06:14:24 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
Build Identifier: 0.7

Operator detects (in "debug - structure"), but does not export, the "label" property. 

Reproducible: Always

 Comment 1 Mike Kaply [:mkaply] 2007-05-29 07:13:46 PDT
I am fixin this. Just curious. What do you expect the label to be? I'm getting strange results with X2V.

 Comment 2 Andy Mabbett 2007-06-03 15:45:34 PDT
>What do you expect the label to be?

Whatever is marked up using that class; it's intended for postal address labels, so should respect line breaks. See also discussion at http://microformats.org/wiki/adr-poll

 Comment 3 Mike Kaply [:mkaply] 2007-06-04 07:10:06 PDT
OK, just wanted to make sure. The label is "Location Sheffield" as indicated in the microformat.

This bug is fixed in the forthcoming 0.8.
 	
