Google Maps option doesn't activate in Actions mode.
Description Jeremy Keith 2007-05-29 04:39:32 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
Build Identifier: 0.7

If the display style is set to "Actions" rather than "microformats", the Google Maps option remains disabled even if a well-formed hCard with adr is on the page. In the "microformats" view, the option is there and its also available from the icon (if that option is enabled).

Reproducible: Always

Steps to Reproduce:
1. Select options.
2. Set display style to "Actions".
3. Visit URL with adr.
Actual Results:  
The Google Maps icon remains greyed-out.

Expected Results:  
The Google Maps option should be illuminated and clickable.

 Comment 1 Mike Kaply [:mkaply] 2007-05-29 06:27:58 PDT
This is an architectural issue that is fixed in the new version of Operator.

Previously actions were associated with a particular microformat, and google maps is associated with geo, not adr.

I have since changed operator so that actions can have multiple microformats associated with them, so in the new version you will see the behavior you expect.

I'm going to mark this fixed. There will be an alpha of Operator 0.8 this week.

 Comment 2 Jeremy Keith 2007-05-29 06:43:02 PDT
But the issue isn't related to adr vs. vcard.

Forgetting adr for a moment, just visit a page with a vcard that has an address. As long as the Operator view is set to "microformats", you can pass the address along to Google Maps. But if the view is set to "actions", then this option remains unavailable (the Google Maps icon is not clickable).

So the problem is not one of implementation (the Google Maps stuff works fine once you can do it), it's an interface bug.

If this interface issue has also been fixed in 0.8 then everything is hunky-dory but if not, you should keep this open.

 Comment 3 Mike Kaply [:mkaply] 2007-05-29 07:17:56 PDT
Yep. This was the icky part. If you go to options, you'll see you can add "Google Maps" again for hcard. So on your toolbar, you would have "Google Maps for geo" and "Google Maps for hCard"

It was really ugly.

i promise you will love the new interface for 0.8.
 	
