import from 1.5 not working right
Description Worcester12345 2007-05-30 07:53:26 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070530 SeaMonkey/2.0a1pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070530 SeaMonkey/2.0a1pre

I installed the new 2.0 version, and it did not pick up my 1.5 settings.

Reproducible: Always

Steps to Reproduce:
1.Ran installer.
2.Chose to import.
3.
Actual Results:  
No import.

Expected Results:  
Import previous bookmarks, settings, etc.

Also no ability to do further imports. Would be nice to start up importer to "merge" info from another profile as well.

 Comment 1 Mark Banner (:standard8) 2007-05-30 08:55:43 PDT
Some questions:

Have you previously attempted to use a suiterunner version?
Where is your 1.5 profile located?

Some notes:

You can do further imports, See http://wiki.mozilla.org/SeaMonkey:New_for_2.0, though I'd still like to find out why the initial run didn't work.

 Comment 2 Tobias Fischer 2007-05-30 09:28:56 PDT
I see this too, badly. Today I try to use the new Tinderbox-Builds 2007052922 and later 2007053004. 
Formerly I have used some really Testing-Suiterunner-Builds from tpol, but I have deleted the old Suiterunner-Profile before I startup the unziped SeaMonkey 20.a1pre-Builds. 

At first Start, the Migrator came up, an new Profile was created - I don't know if there are all needed files -, but nothing gets imported from my old XPFE-Profile, the Migrator-Window hangs, seamonkey.exe process won't take CPU or change Memory-usage. 
Could it be, that some Profile-Folders are write-protected?


 Comment 3 Krang 2007-05-30 10:27:00 PDT
I noticed the same problem when attempting to import a profile from SeaMonkey 1.1.  When I first started SeaMonkey 2.0, the profile migrator appeared as expected, but clicking the Next button had no effect.  Using the instructions on the Wiki page, I can get the migrator to appear again, but the Next button is still unresponsive.

I'm using a ZIP build, and the build ID is: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/2007053002 SeaMonkey/2.0a1pre

I have used SuiteRunner builds in the past, but I have always cleaned up their files afterward by deleting the program directory and both "mozilla.org" directories under Documents and Settings.  My 1.1 profile is in the default location: C:\Documents and Settings\xxxxxxxx\Application Data\Mozilla\Profiles\default\xxxxxxxx.slt

 Comment 4 Worcester12345 2007-05-30 10:47:08 PDT
(In reply to comment #1)
> Some questions:
> 
> Have you previously attempted to use a suiterunner version?

No, not to the best of my knowledge. I just use the QA:Latest Builds once in a while to get a daily new Windows32 Installer build. Maybe monthly I'll do a complete uninstall and delete the program directory and clean any seamonkey references out of the registry then install semi-clean on the old profile.


> Where is your 1.5 profile located?

I now see 2 profile locations. One is in mozilla and the other is in mozilla.org, both of which are in C:\Documents and Settings\UserName\Application Data


> 
> Some notes:
> 
> You can do further imports, See http://wiki.mozilla.org/SeaMonkey:New_for_2.0,
> though I'd still like to find out why the initial run didn't work.

I didn't see anything on any obvious menu choices when I first checked. I'll check out this document and see what I might have missed. My solution was to just dump all mozilla profiles, re-run the startup and let it create a new profile, then copy my bookmarks over to there.

I also notice Firefox and Thunderbird profiles in various, inconsistent places. Still wishing for the old days where IE and Netscape used to share bookmark files, only now with Firefox2, Firefox3, and Mozilla Suite (Seamonkey).

 Comment 5 Mark Banner (:standard8) 2007-05-30 11:26:57 PDT
Ok, I think we've obviously got a problem here, I'm currently building and looking into it.

Anyone who is *NOT* not using a windows build AND has this problem, please comment on the bug.


 Comment 6 Frank Wein [:mcsmurf] 2007-05-30 12:26:59 PDT
Created attachment 266649 [details] [diff] [review]
Patch

Should fix this bug here and a bit of other cleanup (reflecting the changes from Bug 379818 and the DOMI icon changes).

 Comment 7 Frank Wein [:mcsmurf] 2007-05-30 12:31:04 PDT
Created attachment 266650 [details] [diff] [review]
Patch 2

Same as Patch, just with p3p removed.

 Comment 8 Mark Banner (:standard8) 2007-05-30 12:32:22 PDT
Comment on attachment 266650 [details] [diff] [review]
Patch 2

r=me for bustage fix.

 Comment 9 Frank Wein [:mcsmurf] 2007-05-30 14:25:44 PDT
Checked in. A new nightly should appear soon in latest-trunk.

 Comment 10 Tobias Fischer 2007-05-31 02:50:37 PDT
I can verify, that Import from XPFE-Default Profile is working now, I have tested this with:
Build identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/2007053022 SeaMonkey/2.0a1pre

So this can be set to Verified=Fixed now I think. Good work. 
 	
