Replace Pinkerton's feed with a non-truncated version
Description :Gavin Sharp [email: gavin@gavinsharp.com] 2007-05-29 21:34:31 PDT
Planet currently fetches http://weblogs.mozillazine.org/pinkerton/index.rdf, I think it should fetch http://weblogs.mozillazine.org/pinkerton/indexf.rdf, because having to load a webpage to view Pinkerton's posts is very annoying.

 Comment 1 Deb Richardson [:dria] (plz NEEDINFO) 2007-05-30 07:40:14 PDT
There's a policy issue to be sorted out here: If a user asks us to syndicate a truncated feed do we do so, or do we insist on full feeds only?

I'm OK with insisting on full feeds only.

 Comment 2 Asa Dotzler [:asa] 2007-05-30 09:01:18 PDT
Mike, can we syndicate your full feed at planet rather than the truncated one? 

 Comment 3 Asa Dotzler [:asa] 2007-05-30 09:03:48 PDT
as for the policy, my suggestion is that we encourage but not require full feeds. the only reason i can think of for partial feeds would be to drive up traffic for advertising or similar purposes and i can't imagine that many in the mozilla community are trying to monetize their blogs via planet syndication. if, however, the choice is between a partial feed or no feed, i thikn we should take the partial.

 Comment 4 Robert Accettura [:raccettura] 2007-05-30 11:00:42 PDT
I think going forward it should be full text unless we make a specific exception (host/company won't allow etc.).

As for priors.  We should try and identify any who still use partials and ask to go full.  I think there may be a few legacy cases still.  I believe Daniel Glazman has something similar (even removes linkage).

 Comment 5 Mike Pinkerton (not reading bugmail) 2007-06-04 05:14:00 PDT
i'm fine syndicating whatever you want. i don't think i was ever given the choice originally. go for it.

 Comment 6 Robert Accettura [:raccettura] 2007-06-04 06:08:03 PDT
Thanks Mike.  I'll make the change later today.
 	
