crash in [@ nsAString_internal::Equals 287fb1e1]
Description baffclan 2007-05-30 06:42:44 PDT
crash in [@ nsAString_internal::Equals 287fb1e1]

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070529 Minefield/3.0a5pre

Reproducible: Sometimes


Steps to Reproduce :
1. type a "mozil" in URL bar
2. pull down history
    "http://www.mozilla.org/"
    "http://www.mozilla.gr.jp/"
    "http://www.mozilla-japan.org/"
     etc...
3. crash Firefox

Talkback ID : TB32657626G, TB32638734X

Incident ID: 32657626
Stack Signature	nsAString_internal::Equals 287fb1e1
Product ID	FirefoxTrunk
Build ID	2007052909
Trigger Time	2007-05-30 05:54:58.0
Platform	Win32
Operating System	Windows NT 5.1 build 2600
Module	xpcom_core.dll + (00039a26)
URL visited	
User Comments	
Since Last Crash	10593 sec
Total Uptime	10816 sec
Trigger Reason	Access violation
Source File, Line No.	e:\builds\tinderbox\fx-trunk\winnt_5.2_depend\mozilla\xpcom\string\src\nstsubstring.cpp, line 632
Stack Trace 	
nsAString_internal::Equals  [mozilla/xpcom/string/src/nstsubstring.cpp, line 632]
nsNavHistory::StartSearch  [mozilla/toolkit/components/places/src/nsnavhistoryautocomplete.cpp, line 330]
nsAutoCompleteController::StartSearch  [mozilla/toolkit/components/autocomplete/src/nsautocompletecontroller.cpp, line 1002]

Incident ID: 32638734
Stack Signature	nsAString_internal::Equals 287fb1e1
Product ID	FirefoxTrunk
Build ID	2007052909
Trigger Time	2007-05-29 14:54:48.0
Platform	Win32
Operating System	Windows NT 5.1 build 2600
Module	xpcom_core.dll + (00039a26)
URL visited	
User Comments	
Since Last Crash	223 sec
Total Uptime	223 sec
Trigger Reason	Access violation
Source File, Line No.	e:\builds\tinderbox\fx-trunk\winnt_5.2_depend\mozilla\xpcom\string\src\nstsubstring.cpp, line 632
Stack Trace 	
nsAString_internal::Equals  [mozilla/xpcom/string/src/nstsubstring.cpp, line 632]
nsNavHistory::StartSearch  [mozilla/toolkit/components/places/src/nsnavhistoryautocomplete.cpp, line 330]
nsAutoCompleteController::StartSearch  [mozilla/toolkit/components/autocomplete/src/nsautocompletecontroller.cpp, line 1002]

 Comment 1 (not reading, please use seth@sspitzer.org instead) 2007-05-30 09:51:29 PDT
Thanks for the heads up on this one, Adam.

I think that Asaf fixed this crasher.  See bug #240397 comment #40 - #44.

re-assign to Asaf to confirm (and mark fixed or a dup).

 Comment 2 Adam Guthrie 2007-05-31 14:02:41 PDT
Thanks, Seth. Looks like you're right. Marking as FIXED since Asaf's patch in bug 240397 fixed this.

 Comment 3 Gervase Markham [:gerv] 2009-11-26 05:50:07 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
