l10n/l10n.mk should mkdir -p instead of mkdirhier
Description Axel Hecht [:Pike] 2007-05-30 08:11:32 PDT
Created attachment 266617 [details] [diff] [review]
use mkdir -p

I used mkdirhier in l10n.mk, I should have just used mkdir -p. That seems to be way more portable, it works on mac and on MozillaBuild (where mkdirhier just failed for me).

 Comment 1 Benjamin Smedberg [:bsmedberg] 2007-05-30 09:42:02 PDT
Comment on attachment 266617 [details] [diff] [review]
use mkdir -p

You realize I really have no clue what this file is for?

mkdir -p is not uber-portable (it's a GNU-ism), but it's better than a command I've never heard of.

This file looks ripe for rewriting in python.

 Comment 2 Axel Hecht [:Pike] 2007-05-30 11:03:44 PDT
FIXED, I might rewrite this in python at a later stage, but this fixes the imminent bug for now.
 	
