CVS Account Request - Dave Camp <dcamp@mozilla.com>
Description Dave Camp (:dcamp) 2007-05-29 21:57:01 PDT
Created attachment 266579 [details]
id_dsa.pub

Starting this process..

I'll bring in a CVS contributor form this week.

 Comment 1 Robert O'Callahan (:roc) (Mozilla Corporation) 2007-05-29 22:29:34 PDT
I'll vouch or r+ or whatever.

 Comment 2 Benjamin Smedberg [:bsmedberg] 2007-05-30 02:33:22 PDT
sr/vouch

 Comment 3 Christian :Biesinger (don't email me, ping me on IRC) 2007-06-18 16:22:14 PDT
I'll vouch, or sr, whatever's needed in the new policy...

 Comment 4 Marcia Knous [:marcia - use ni] 2007-06-18 17:08:57 PDT
Form delivered in person. According to the new rules (http://developer.mozilla.org/en/docs/Getting_commit_access_to_Mozilla_source_code), one person needs to be outside the company, if biesi fits the bill (intern-to-be?), then you are good to go.

 Comment 5 Marcia Knous [:marcia - use ni] 2007-06-20 11:03:58 PDT
I spoke with dave about this, I think the current vouchers and SRs are fine. Account created. OVer to server-ops for SSH key.

 Comment 6 Aravind Gottipati [:aravind] 2007-06-20 13:17:42 PDT
Your CVS account has been created.  Your CVSROOT should be:

   dcamp%mozilla.com@cvs.mozilla.org:/cvsroot

Don't forget to set your CVS_RSH environment variable to 'ssh'.

If you have any problems connecting, let me know.
 	
