move Table Backgrounds Test Suite to the new world of testing
Description Bernd 2007-05-29 22:26:32 PDT
we need these tests to run automatically as they cover the border collapse code which is otherwise not properly covered.

http://blog.mozilla.com/rob-sayre/2007/05/27/coverage/

One option is to make it a mochitest (this is a no brainer, aka I can do this)

The other is to make it a reftest and verify the correctness of the rendering. I am not sure that this is possible at all or at least with a reasonable amount of work.

Rob any insight on this?

 Comment 1 Robert Sayre 2007-05-29 23:39:01 PDT
My suggestion is to do the easy thing, and by the time you are done, we will have coverage data to see what's left.

 Comment 2 Bernd 2007-06-02 00:20:56 PDT
I added the tests as reftest comparing against a empty doc.
 	
