Getting CVS write access to commit localization work in mr-IN (update the SSH key on my account)
Description Priti 2007-05-30 03:49:27 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.3) Gecko/20060601 Firefox/2.0.0.3 (Ubuntu-edgy)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.3) Gecko/20060601 Firefox/2.0.0.3 (Ubuntu-edgy)

Ref: https://bugzilla.mozilla.org/show_bug.cgi?id=346829

I've changed my machine and not able to do cvs login with my user id. Need to change ssh-keys

Reproducible: Couldn't Reproduce

Steps to Reproduce:
1. Trying to replace existing ssh-keys with the new ones
2.
3.
Actual Results:  
Needs to report new bug

Expected Results:  
Get cvs commit access

 Comment 1 Priti 2007-05-30 03:53:56 PDT
Created attachment 266606 [details]
id_rsa.pub (zipped)

new ssh-key

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-05-30 05:04:29 PDT
*** Bug 382434 has been marked as a duplicate of this bug. ***

 Comment 3 Reed Loden [:reed] (use needinfo?) 2007-05-30 05:06:40 PDT
Comment on attachment 266606 [details]
id_rsa.pub (zipped)

Please attach your public key in plain text (text/plain) format.

 Comment 4 Dave Miller [:justdave] (justdave@bugzilla.org) 2007-05-30 08:02:31 PDT
Key has been replaced.
 	
