TB Crash [@ nsBidiPresUtils::ProcessText]
Description Ere Maijala (slow) 2007-05-30 11:56:32 PDT
Created attachment 266640 [details] [diff] [review]
Patch to make ProcessText use the given length

I just had my Thunderbird debug build crash unexpectedly and I decided to put it in the debugger for a quick check on what happened. To me it seems pretty obvious:

nsBidiPresUtils::ProcessText was called with aText of 132 valid characters (message subject) and rest junk. aLength was properly set to 132, but it wasn't used when assigning aText to mBuffer. mBuffer tried to calculate the length and caused an AV. A possible patch is attached.

 Comment 1 Ere Maijala (slow) 2007-06-02 00:10:27 PDT
Fix checked in to trunk.

 Comment 3 Mats Palmgren (:mats) 2007-07-17 15:32:00 PDT
Comment on attachment 266640 [details] [diff] [review]
Patch to make ProcessText use the given length

I think we should take this on branches as well.

 Comment 4 Daniel Veditz [:dveditz] OOO until Jan 2016 2007-08-29 15:43:18 PDT
Comment on attachment 266640 [details] [diff] [review]
Patch to make ProcessText use the given length

approved for 1.8.1.7, a=dveditz for release-drivers

 Comment 5 Scott MacGregor 2007-08-30 11:44:53 PDT
Ere, let me know if you'd like me to land this on the branch for you.

 Comment 6 Ere Maijala (slow) 2007-08-30 12:57:33 PDT
Please do. Thanks.

 Comment 7 Scott MacGregor 2007-09-27 23:27:20 PDT
fixed on the 1.8 branch. thanks Ere!

 Comment 8 Jay Patel [:jay] 2007-10-10 13:19:43 PDT
Ere:  Any chance you can test this with the 2.0.0.8rc2 build to verify that crash is fixed?  If you are unable to reproduce with the latest 1.8.1 build, please replace "fixed1.8.1.8" with "verified1.8.1.8".  Thanks!

 Comment 9 Jay Patel [:jay] 2007-10-10 13:28:46 PDT
FWIW:  I was not able to find any crashes in Talkback data with this stack signature.

 Comment 10 Ere Maijala (slow) 2007-10-14 12:29:55 PDT
Yep, I haven't been able to crash here anymore.

 Comment 11 Daniel Veditz [:dveditz] OOO until Jan 2016 2007-12-03 15:50:32 PST
Comment on attachment 266640 [details] [diff] [review]
Patch to make ProcessText use the given length

Ere: are you able to land this on the 1.8.0 branch in the next couple of days, or should I land it?

 Comment 12 Ere Maijala (slow) 2007-12-03 22:44:44 PST
I'd appreciate it if you could land it. 

 Comment 13 Henrik Skupin (:whimboo) [away 12/23 - 01/03] 2007-12-04 04:39:19 PST
Whats the difference of the checkin from comment 7? Wasn't it already landed for 1.8.1.8?

 Comment 14 Daniel Veditz [:dveditz] OOO until Jan 2016 2007-12-06 19:03:29 PST
yes, this is now fixed as of 1.8.1.8, but it has not yet been fixed in 1.8.0.anything. We've stopped Firefox support on that branch but have one last Thunderbird 1.5.0.x release.

 Comment 15 Daniel Veditz [:dveditz] OOO until Jan 2016 2007-12-07 11:05:16 PST
Patch checked into the 1.8.0.x branch.

Ere: did you have a testcase for this one?

 Comment 16 Al Billings [:abillings] 2007-12-10 16:29:24 PST
This is hard to verify without some sort of testcase, says QA. :-)

 Comment 17 Ere Maijala (slow) 2007-12-13 09:50:33 PST
Without the patch Thunderbird reliably but intermittently crashed while hovering over a long subject line in the message list and a tooltip would have been displayed. It always happened after a couple of tries, but as it depends on what comes after the string in memory, it might not be repeatable with the same reliability (and apparently isn't, as I'm sure people would have crashed a lot otherwise).

 Comment 18 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-01-12 06:14:56 PST
This FIXED bug is flagged with in?testsuite?   It would be great if assignee or someone else can clear the flag if a test is not appropriate.  And if appropriate, create a test and plus the flag to finish off the bug.

 Comment 19 Mark Banner (:standard8) 2010-10-15 00:58:04 PDT
Given the age of this bug, and the fact that the issue was in core/graphics/layout. I'm not convinced its reasonably possible to whip up a test case for this bug. Therefore cancelling the in-testsuite request - if we really want a test for it, we should file a bug in layout which is where it really belongs (I won't move this bug due to the age though).
 	
