"Show passwords" button in preferences should be renamed
Description Bill Gianopoulos [:WG9s] 2007-05-30 07:46:08 PDT
Currently, to show the saved passwords you go to Tools -> Options -> Security then click a show passwords button which brings up a page that does not show passwords but has another button labeled Show passwords .  This is a bit klunky and confusing to the user.

I suggest changing the button label on the Tools -> Options -> Security page from "Show Passwords..." to "Saved logins..." or something similar.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-08 06:19:22 PDT
*** Bug 383628 has been marked as a duplicate of this bug. ***

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-10-13 17:20:17 PDT
beltzner: "Show Logins..." or "Saved Logins..." or something else?

 Comment 3 Mike Beltzner [:beltzner, not reading bugmail] 2007-10-16 13:37:11 PDT
"Saved Passwords..." for the button.
Then we'll also need to change the string at the top of the password manager to say "Password Manager has saved the passwords for the following sites:"

Not a blocker, but I'll approve the patch.

 Comment 4 Justin Dolske [:Dolske] 2007-10-20 23:32:03 PDT
Created attachment 285645 [details] [diff] [review]
Patch for review, v.1

This changes the button, and I reworded the resulting window's title a spiel a bit to better match Cookies and similar dialogs. I thought about using "logins" instead of "passwords", which is technically more complete/correct, but the task emphasis here is really on "passwords", and that's more likely to catch one's eye.

I do note that we currently have "Show Cookies..." and "Show Passwords..." buttons. Should I change the cookies button to "Saved Cookies..." for consistency? [Phil Hartman's 'Anal Retentive UI Designer' character is very concerned about this problem.]

 Comment 5 Mike Beltzner [:beltzner, not reading bugmail] 2008-01-25 22:22:57 PST
Comment on attachment 285645 [details] [diff] [review]
Patch for review, v.1

No need to update the cookie button, since in that case we *are* showing the cookies; in this case we're just showing the list of saved passwords

 Comment 6 Reed Loden [:reed] (use needinfo?) 2008-01-26 14:51:55 PST
Dolske can land his own patches.

 Comment 7 Justin Dolske [:Dolske] 2008-01-26 18:17:07 PST
Entity names need revved, too, and I'd not sure is wallet/SM are using these strings or not.

 Comment 8 Justin Dolske [:Dolske] 2008-03-07 14:45:28 PST
Whoops, this got dropped on the floor. Checked with beltzner, and we're still good to take this for B5. Updated patch coming up...

 Comment 9 Justin Dolske [:Dolske] 2008-03-07 15:48:17 PST
Created attachment 308064 [details] [diff] [review]
Patch v.2

This changed the entity names, removes an unused string, and syncs back to trunk.

 Comment 10 Mike Beltzner [:beltzner, not reading bugmail] 2008-03-07 16:23:51 PST
Comment on attachment 308064 [details] [diff] [review]
Patch v.2

a=beltzner

 Comment 11 Justin Dolske [:Dolske] 2008-03-07 16:28:40 PST
Checking in browser/components/preferences/security.xul;
  new revision: 1.23; previous revision: 1.22
Checking in browser/locales/en-US/chrome/browser/preferences/security.dtd;
  new revision: 1.9; previous revision: 1.8
Checking in browser/locales/en-US/chrome/help/prefs.xhtml;
  new revision: 1.60; previous revision: 1.59
Checking in toolkit/components/passwordmgr/content/passwordManager.js;
  new revision: 1.25; previous revision: 1.24
Checking in toolkit/components/passwordmgr/content/passwordManager.xul;
  new revision: 1.17; previous revision: 1.16
Checking in toolkit/components/passwordmgr/content/passwordManagerExceptions.xul;
  new revision: 1.2; previous revision: 1.1
Checking in toolkit/locales/en-US/chrome/passwordmgr/passwordManager.dtd;
  new revision: 1.7; previous revision: 1.6
Checking in toolkit/locales/en-US/chrome/passwordmgr/passwordmgr.properties;
  new revision: 1.18; previous revision: 1.17

 	
