New Zealand holidays 2010-2013
Description Pete Griffin 2007-05-31 01:31:25 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: 

New Zealand public holidays as requested on mozilla.dev.apps.calendar

Reproducible: Always

 Comment 1 Pete Griffin 2007-05-31 01:32:47 PDT
Created attachment 266720 [details]
New Zealand Holidays 07-09

 Comment 2 Simon Paquet [:sipaq] 2007-05-31 16:11:31 PDT
File checked in. Thanks for your contribution.

 Comment 3 Simon Paquet [:sipaq] 2010-01-09 03:55:00 PST
Pete, I've removed the New Zealand holidays from our website for now, as the file
is outdated (it only contains holidays until 2009). Can you please attach an
updated file covering 2010 and 2011 (if possible) here?

 Comment 4 Pete Griffin 2010-03-16 20:59:29 PDT
Created attachment 432994 [details]
NZ Public Holidays 2010-2013

Apologies - have been meaning to do this for a while. Somehow I didnt get the message requesting an updated file - perhaps because I wasn't cc'd into the bug?

 Comment 5 Simon Paquet [:sipaq] 2010-03-22 16:02:11 PDT
Committed in revision 64572.
 	
