Breakpad does not work on WinXP with non-ASCII username: "Couldn't move crash data"
Description Antti Tervasm?ki 2007-05-30 14:56:31 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070530 Minefield/3.0a5pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070530 Minefield/3.0a5pre

After crash, all that is seen is error dialog.

Reproducible: Always

Steps to Reproduce:
1.Crash Minefield (I used printing)
2.
3.
Actual Results:  
Error dialog is shown.

Expected Results:  
Crash report send.

I can see that minidumps and .extra -files are generated on path
C:\Documents and Settings\Antti Tervasm?ki\Aplication Data\Mozilla\Firefox\profiles\ruopg9e4.default\minidumps

On path C:\Documents and Settings\Antti Tervasm?ki\Aplication Data\Mozilla\Firefox\Crash Reports\pending dirs are empty.

 Comment 1 Antti Tervasm?ki 2007-05-30 14:57:22 PDT
Created attachment 266666 [details]
Error dialog on WinXP

 Comment 2 Antti Tervasm?ki 2007-05-30 15:18:35 PDT
After writing those paths I did test as administrator and Breakpad did work...
So it is path with my name that is the problem...?

 Comment 3 Ted Mielczarek [:ted.mielczarek] 2007-05-30 15:47:08 PDT
I'm guessing it's the non-ascii characters in your username.  We should be smarter about those.

 Comment 4 Antti Tervasm?ki 2007-05-31 01:55:47 PDT
Yeah, there IS life outside US-english world...:-)
 

 Comment 5 Jesse Ruderman 2007-05-31 06:43:29 PDT
The "%s Crash Reporter" dialog title is cute, too.

 Comment 6 Dave Camp (:dcamp) 2007-06-21 12:03:26 PDT
Created attachment 269256 [details] [diff] [review]
handle unicode arguments

handles unicode arguments in wWinMain and when opening files.

 Comment 7 Carsten Book [:Tomcat] 2007-06-23 01:47:55 PDT
requesting blocking 1.9 since it would prevent users with non-ASCII usernames to send crash data

 Comment 8 Benjamin Smedberg [:bsmedberg] 2007-06-23 02:09:22 PDT
This needs to block a6

 Comment 9 Ted Mielczarek [:ted.mielczarek] 2007-06-23 12:23:43 PDT
Comment on attachment 269256 [details] [diff] [review]
handle unicode arguments

>diff -r e94d2ef07977 toolkit/airbag/client/crashreporter.cpp
>+  ifstream* f = UIOpenRead(path);
>+  bool success = false;
>+  if (f->is_open()) {
>+    success = ReadStrings(*f, strings, unescape);
>+  }
>+
>+  f->close();
>+  delete f;
>+  return success;
> }

Nit: move the f->close() inside the if block.

>diff -r e94d2ef07977 toolkit/airbag/client/crashreporter.h
>+std::ifstream* UIOpenRead(const std::string& filename);
>+std::ofstream* UIOpenWrite(const std::string& filename);

Could you make these take a std::(i|o)stream& as an inout parameter instead?  That'd avoid having to delete the return value.  I know there's some trickiness in the Windows impl, so maybe it's not possible.

 Comment 10 Dave Camp (:dcamp) 2007-06-23 23:29:02 PDT
checked in

 Comment 11 Antti Tervasm?ki 2007-06-27 01:16:41 PDT
So this now works?
I finally got a way to crash now very stable Minefield:
 
Breakpad really started, and send something (firewall noticed) but did not leave me a report????
There is nothing in those dirs (like minidumps, Crash reports/submitted, etc)
No error messages.

If I am logged in as administrator, I get a report in "reports/submitted" but with my own name, nothing??

 Comment 12 Ted Mielczarek [:ted.mielczarek] 2007-06-27 04:06:20 PDT
We fixed this specific issue, that doesn't mean that we've covered all issues that would prevent this from working for you.  If you crash, and the Crash Reporter appears, before clicking any buttons on it, can you view the contents of Crash Reports/pending and see if the minidumps get moved there?  If so, then we know that something is working.

 Comment 13 Ted Mielczarek [:ted.mielczarek] 2007-06-27 04:26:21 PDT
campd says he missed a spot.

 Comment 14 Antti Tervasm?ki 2007-06-27 04:39:28 PDT
Yes, I can see minidumps are moved to pending and I guess they are send, 
only that is missing after that is ID/link in /submitted.

 Comment 15 Dave Camp (:dcamp) 2007-06-27 16:53:27 PDT
Created attachment 270091 [details] [diff] [review]
use UIOpenWrite in AddSubmittedReport()

 Comment 16 Dave Camp (:dcamp) 2007-06-27 20:04:00 PDT
checked in, thanks for the report

 Comment 17 Christian :Biesinger (don't email me, ping me on IRC) 2007-06-28 04:34:26 PDT
Comment on attachment 270091 [details] [diff] [review]
use UIOpenWrite in AddSubmittedReport()

+  ofstream* file = UIOpenWrite(path);

why not use std::auto_ptr, to avoid having to call delete yourself?

 Comment 18 Antti Tervasm?ki 2007-06-28 09:30:40 PDT
OK, now Breakpad works for me as expected, thanks for fast fix!
 	
