"Content Encoding Error" error page repeats itself
Description Ed Lee :Mardak 2007-05-30 17:42:31 PDT
Created attachment 266685 [details] [diff] [review]
no "Please..." for appstrings.properties

Bug 184144 added the new content encoding error error and bug 326891 makes the longDesc show up. Together, the error page now reads..

Content Encoding Error

The page you are trying to view cannot be shown because it uses an invalid or unsupported form of compression. Please contact the website owners to inform them of this problem.

    *   Please contact the website owners to inform them of this problem.

where the first part is netError.dtd's contentEncodingError.title, middle part is appstrings.properties' contentEncodingError, and last part is netError.dtd's contentEncodingError.longDesc.

The last sentence of contentEncodingError can be removed assuming it'll always get displayed with contentEncodingError.longDesc following it.

 Comment 1 Martijn Wargers [:mwargers] (QA) 2007-08-03 20:09:31 PDT
If I understand correctly, this bug has a patch that needs review, right?

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-08-03 20:17:53 PDT
Yes.  Who owns these files?  Beltzner?

 Comment 3 Martijn Wargers [:mwargers] (QA) 2007-08-04 09:58:49 PDT
Mike, can you review the patch?

 Comment 4 Mike Schroepfer 2008-01-07 19:38:37 PST
Moving to wanted list...please ren-nom if you disagree this should really block

 Comment 5 Boris Zbarsky [:bz] (Vacation until Jan 4) 2008-01-07 21:21:45 PST
Comment on attachment 266685 [details] [diff] [review]
no "Please..." for appstrings.properties

This is really simple.  Let's just get it in.

 Comment 6 Mike Schroepfer 2008-01-08 14:07:40 PST
Comment on attachment 266685 [details] [diff] [review]
no "Please..." for appstrings.properties

Sorry bz - if it was already on the blocking list and you had a patch no need to go through patch approvals.  Let's just get it done...

 Comment 7 Reed Loden [:reed] (use needinfo?) 2008-01-17 05:14:00 PST
L10n freeze is coming up... Can you land this, please?

 Comment 8 Ed Lee :Mardak 2008-01-17 08:09:45 PST
The site in the URL field is a good testcase.

Checking in browser/locales/en-US/chrome/overrides/appstrings.properties;
/cvsroot/mozilla/browser/locales/en-US/chrome/overrides/appstrings.properties,v  <--  appstrings.properties
new revision: 1.12; previous revision: 1.11
done
Checking in dom/locales/en-US/chrome/appstrings.properties;
/cvsroot/mozilla/dom/locales/en-US/chrome/appstrings.properties,v  <--  appstrings.properties
new revision: 1.9; previous revision: 1.8
done

 Comment 9 Kadir Topal [:atopal] 2008-01-20 02:30:41 PST
It would be good to change the labels, otherweise most localizers will miss this one.

 Comment 10 Marek St?pie�� [:marcoos, inactive] 2008-01-21 14:26:08 PST
Indeed, this is a semantic change. CCing Pike.

 Comment 11 Axel Hecht [:Pike] 2008-01-21 14:54:32 PST
Does unsafeContentType have the same problem? That was added after contentEncodingError and seems to be following suite in pleasing too often.

And yes, that should get a key name change. Reopening for that.

 Comment 12 :Gavin Sharp [email: gavin@gavinsharp.com] 2008-05-09 12:16:23 PDT
Filed bug 433057 on revving the entities.

 Comment 13 Marcia Knous [:marcia - use ni] 2008-06-27 16:21:54 PDT
Using Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9) Gecko/2008061004 Firefox/3.0, I still see duplicate information using the URL - "The page you are trying to view cannot be shown because it uses an invalid or unsupported form of compression" appears twice on the page. I believe the original problem was that "Please contact the website owners to inform them of this problem" was repeated. Should I file a new bug for this?



 Comment 14 Martijn Wargers [:mwargers] (QA) 2008-06-30 05:04:01 PDT
Marcia, yes, please file a new bug for that.

 Comment 15 Marcia Knous [:marcia - use ni] 2008-06-30 10:09:33 PDT
I filed Bug 442701 to address this issue.


 Comment 16 Marcia Knous [:marcia - use ni] 2008-10-07 13:31:55 PDT
https://litmus.mozilla.org/show_test.cgi?id=7046 added to Litmus.
 	
