talos should know about screen size/resolution
Description alice nodelman [:alice] [:anode] 2007-05-30 16:52:23 PDT
Created attachment 266680 [details] [diff] [review]
dumps screen width/height/colorDepth to the console

When running talos remotely (rdc/vnc) it can be hard to confirm that screen size and color resolution being used for the testing.  These settings affect the speed of the perf testing and should be monitored by the testing framework.

This patch collects the width/height/colorDepth from the browser and dumps it to console.  It will end up in the buildbot log of the test run.  In future we may consider adding this information to that collected by the graph server as part of the machine configuration info.

 Comment 1 Robert Helmer [:rhelmer] 2007-05-30 17:36:34 PDT
Landed:

Checking in talos/config.py;
/cvsroot/mozilla/testing/performance/talos/config.py,v  <--  config.py
new revision: 1.2; previous revision: 1.1
done
RCS file: /cvsroot/mozilla/testing/performance/talos/ffinfo.py,v
done
Checking in talos/ffinfo.py;
/cvsroot/mozilla/testing/performance/talos/ffinfo.py,v  <--  ffinfo.py
initial revision: 1.1
done
RCS file: /cvsroot/mozilla/testing/performance/talos/getInfo.html,v
done
Checking in talos/getInfo.html;
/cvsroot/mozilla/testing/performance/talos/getInfo.html,v  <--  getInfo.html
initial revision: 1.1
done
Checking in talos/tp.py;
/cvsroot/mozilla/testing/performance/talos/tp.py,v  <--  tp.py
new revision: 1.4; previous revision: 1.3
done
Checking in talos/ts.py;
/cvsroot/mozilla/testing/performance/talos/ts.py,v  <--  ts.py
new revision: 1.4; previous revision: 1.3
done
 	
