Change Default Character Encoding in Preferences not working in Suiterunner
Description Tobias Fischer 2007-05-31 03:07:50 PDT
As you can see in Screenshot https://bugzilla.mozilla.org/attachment.cgi?id=266726 the Default Charakter Encoding was set to first available value "Arabic (IBM 864)". 
When I try to change the value to "Western (ISO 8859-1)" or something else, the new Value was not set. Closing Preferences-Menu and than open still shows "Arabic (IBM 864)".

 Comment 1 Tobias Fischer 2007-05-31 04:30:46 PDT
Oh, forgot to give Build-ID:
Build identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/2007053022 SeaMonkey/2.0a1pre

And, as you can see in Screenshot, there are no "Languages for Web Pages" listed, and clicking "Add"-Button shows up an empty Panel for Language Selection.

 Comment 2 Frank Wein [:mcsmurf] 2007-05-31 09:24:43 PDT
Marking dependent on Bug 382566 for now. The patch there should probably fix this bug here, too.

 Comment 3 Tobias Fischer 2007-06-03 13:58:27 PDT
Yes, this was fixed by the Patch from Bug 382566, so marking as fixed. 
Sorry  for my delay. 
 	
