devnews weblog needs to include the author in the individual post template
Description Phil Ringnalda (:philor) 2007-05-31 00:29:11 PDT
If you didn't already read it elsewhere, and didn't guess that http://developer.mozilla.org/devnews/ would provide *more* information about the post than http://developer.mozilla.org/devnews/index.php/2007/05/29/alpha-5-freeze/ you would be left with no idea who the anonymous person claiming to be in charge was, or how you might go about contacting him with questions or concerns, short of typing literally |me: ping| on IRC.

Whatever the index.php template has in postmetadata to get the author's nick, single.php needs it too. Bonus points for switching from a nick to a realname, even though that wouldn't be quite as handy for saying "ping me on IRC."

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-06-26 23:25:28 PDT
Added "by <author>" to single.php.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-06-27 00:17:39 PDT
Checking in devnews/single.php;
/www/mozilla-org/wordpress/wp-content/themes/devnews/single.php,v  <--  single.php
new revision: 1.2; previous revision: 1.1
done
Checking in webwatch/single.php;
/www/mozilla-org/wordpress/wp-content/themes/webwatch/single.php,v  <--  single.php
new revision: 1.2; previous revision: 1.1
done

 Comment 3 Mike Shaver (:shaver -- probably not reading bugmail closely) 2007-06-27 13:55:22 PDT
I'm sorry, I think I'm misreading this bug.  Who reviewed this patch, or tested it on a staging setup before committing it?  I don't see sheppy or myself or even dria (in her emeritus capacity) saying anything about this change.

I think adding the author is fine, philosophically, but I'm pretty concerned about how this went down here.  Can someone help me see that it's all a misunderstanding, and there wasn't really an arbitrary change checked into the MDC blog stuff without any oversight from the devrel team (or, heck, webdev)?

 Comment 4 Eric Shepherd [:sheppy] 2007-06-27 13:57:50 PDT
I agree; someone in devrel should have known about this before it was done.

 Comment 5 Phil Ringnalda (:philor) 2007-06-27 14:05:10 PDT
Just in case this general class of thing comes up again, can someone please give me a list of bugmails that I should CC, of the people who should know about MDC blog bugs but apparently don't? I filed this at the time of the a5 freeze a month ago, because someone didn't know who was saying they were in charge, and then I agitated Reed into action last night because someone else didn't know who was saying they were in charge.

 Comment 6 Eric Shepherd [:sheppy] 2007-06-27 14:07:33 PDT
shaver and I should both be cc'd on all MDC infrastructure type bugs, and I should be cc'd on any documentation bugs.

 Comment 7 Eric Shepherd [:sheppy] 2007-06-27 14:08:50 PDT
We should update the infrastructure component to do that. :)

 Comment 8 Phil Ringnalda (:philor) 2007-06-27 14:15:25 PDT
If by that you mean you aren't already, if you go to https://bugzilla.mozilla.org/userprefs.cgi?tab=email and scroll down to the bottom, you can add the default QA addresses from https://bugzilla.mozilla.org/describecomponents.cgi?product=Mozilla%20Developer%20Center to your watch list, so you'll get email when, for instance, someone files a bug, rather than having to depend on someone cc'ing you after the reporter has gotten sick of waiting and gone outside the chain of command.

 Comment 9 Mike Shaver (:shaver -- probably not reading bugmail closely) 2007-06-27 14:18:43 PDT
People know about MDC blog bugs, and get bugmail on this bug.  Agitating someone into action to write a patch and request review is fine, or even more than fine.  Committing something to the MDC blogs without review or approval from _anyone_ associated with devrel is not fine, and I'm very surprised to see that it happened.  "I don't know who should review this" shouldn't lead to "I just checked it in", especially not without even an attempt to get review.  It's not like Reed asked someone associated with MDC to review it, and it sat getting stale for ages -- there wasn't even a patch attached.

If you're in doubt about who should review things associated with MDC, you should pick sheppy or me.

To be totally clear: Reed writing a patch to fix this is welcome, and good, and I thank him for it.  Whatever led to it being committed without review of any kind is *not* good, and I'm pretty concerned about it.

 Comment 10 Eric Shepherd [:sheppy] 2007-06-27 14:20:47 PDT
What Shaver just said is a much more eloquently put form of what I've been trying to formulate.  This was a welcome change, but it's unfortunate that it did not get reviewed by anyone in devrel.

 Comment 11 Reed Loden [:reed] (use needinfo?) 2007-06-27 14:49:08 PDT
The MDC backend has always been IT-assisted (see various other bugs concerning MDC, etc.), so I considered it an IT bug and dealt with it as such. 

I realize that "assisted" doesn't mean "without approval" and should have realized that at the time. It was my mistake, and I apologize to devrel for not involving them on this and having them approve this addition.

 Comment 12 Mike Shaver (:shaver -- probably not reading bugmail closely) 2007-06-28 03:47:20 PDT
Thanks, Reed.  (And thanks for the patch, as well.)
 	
