Fireox somentimes when I open a php file, it downloads the file instead of interpreat the code of the php file
Description Matias Emanuel Serrano 2007-05-30 19:48:20 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; es-AR; rv:1.8.1.3) Gecko/20070310 Iceweasel/2.0.0.3 (Debian-2.0.0.3-1)
Build Identifier: Mozilla/5.0 (X11; U; Linux i686; es-AR; rv:1.8.1.3) Gecko/20070310 Iceweasel/2.0.0.3 (Debian-2.0.0.3-1)

Somentimes when i tried to open a php file f.e.: superlinux.007ihost.com/wp-admin.php, firefox dowloads the file instead to open it an interpreat the code of the file...
The rare things it that the problem apear sometimes... not allways...
I'm using debian with iceweasel 2.0.0.3 and ubuntu with firefox 2.0.0.3 and i have the same problem in both...

Reproducible: Sometimes

Steps to Reproduce:
1.try to open an php file


Expected Results:  
Instead of download the php file, firefox must interpreat the code of the php file

 Comment 1 SourceV 2007-06-05 08:51:11 PDT
I have the same problem.

I have noticed that the download dialog box opens in case the                                script has 30 second delay in responding.

I am using Firefox 2.0.0.4 on Kubuntu 7.04

 Comment 2 sendmail.to 2007-07-18 18:04:44 PDT
@Matias Emanuel Serrano

Add first, Extension Compatibility is *imho* the wrong Component.
Second, without a testcase or URL this is hard to test.
Third, do you mean displaying the page with "interpreat the code of the php"?

@SourceV
Have you a testcase or a URL?


I look to this Bug in the following weeks and marks as Invalid if nothing happens to reduce unconfirmed inactive Bugs.



 Comment 3 Matias Emanuel Serrano 2007-07-19 04:02:28 PDT
there ir no more problem... the before post solves the problem...

Thanks... is a server problem, no a firefox problem... 

Sory...

 Comment 4 Matias Emanuel Serrano 2007-07-19 04:04:04 PDT
solved!
 	
