Rewrite the workflow control of J2ME client
Description Michael Koch 2007-05-31 11:35:10 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.3) Gecko/20070310 Iceweasel/2.0.0.3 (Debian-2.0.0.3-1)
Build Identifier: 

The workflow is currently spread all over the JoeyController class. When handling events for one screen you need to look at many different places. This needs to be rewritten to just send signals/events in the event handling to a workflow controller thread. This allows to handle logic for one screen in on place and makes it easier to implement more complex logics.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Michael Koch 2007-06-08 12:28:07 PDT
This stuff is already commited. There might be some workflow issues but the main stuff is there.
 	
