"Find" should be disabled for about:config (and other XUL pages)
Description Chris Lawson (gone) 2007-05-31 14:50:21 PDT
Per bug 103911, find-in-page does not work for XUL pages. We should disable the associated menu items when we're in a page where Find won't work.

 Comment 1 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-10-11 18:27:49 PDT
Created attachment 405813 [details] [diff] [review]
Option 1: filter XUL out of isTextBasedContent

The simplest way of fixing this is just to filter XUL out of text-based content.

This disables find, but also Email Page Location, zoom/text size, changing the text encoding, and view-source.  You can still view-source:foo in the location bar to view the source of XUL "pages", which I think would be the main point of complaint (or would be mine, at least); zoom/text size doesn't work very well in true XUL, text encoding should be a non-issue, and I suppose someone might complain about the inability to auto-mail the location of a XUL page.  (I probably am contradicting my original position from when we started menu validation, but the only thing I reasonably care about as a Camino developer is view-source on XUL, and I can still do that manually.)

I don't see these as large enough objections to warrant option 2, which would be adding "isXULBasedContent" and modifying the validation for the various find items to check against XUL, too.

Thoughts (and/or sr)?

 Comment 2 Chris Lawson (gone) 2009-10-11 18:32:36 PDT
The workaround for view-source is kind of a pain, and view-source on a XUL page is a legit thing to want to do. How about doing this, but adding a check for XUL content *only* when validating view-source?

cl

 Comment 3 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-10-12 09:18:55 PDT
(In reply to comment #2)
> The workaround for view-source is kind of a pain, and view-source on a XUL page
> is a legit thing to want to do.

No more of a pain than it currently is (we already disable the view source button on about:*

Sure, it's a legit thing to do for XUL developers; I don't see many of them using Camino.

Also, to quote Stuart (replying to Sam) in bug 159337 comment 18:
> > All of them should be enabled except about:bookmarks and about:history, imo.
> > They all contain a "web page", more or less, and should be able to be sourced.
> 
> No, they all contain content that happens to be implemented in terms of HTML. 
> Implementation details should be masked from users.

(In reply to comment #2)
> How about doing this, but adding a check for
> XUL content *only* when validating view-source?

Then we'd need to add isXULBasedContent anyway (or otherwise wrangle the MIME type out of CHBV and do a comparison), and at that point we're better off adding isXULBasedContent and just disabling Find and friends.  I'm still not convinced it's worth the effort.

 Comment 4 Stuart Morgan 2009-10-12 11:46:57 PDT
Comment on attachment 405813 [details] [diff] [review]
Option 1: filter XUL out of isTextBasedContent

>+      ([mimeType hasSuffix:@"+xml"] && ![mimeType isEqualToString:@"application/vnd.mozilla.xul+xml"]) ||

Make this two lines, with the ! aligned just inside the (. So:
      ([mimeType hasSuffix:@"+xml"] &&
       ![mimeType isEqualToString:@"application/vnd.mozilla.xul+xml"]) ||

 Comment 5 Smokey Ardisson (offline for a while; not following bugs - do not email) 2009-10-12 13:11:20 PDT
Landed on cvs trunk and CAMINO_2_0_BRANCH with that change.
 	
