database cacheing problems.
Description Doug Turner (:dougt) 2007-05-31 13:26:07 PDT
after making a change to the user table, it takes a long time for that change to be reflected back through the cakephp stuff.

For example, if i change my phone type via the user controller, then I go to a patch that offers software for my specific phone, i get the old phones software.

The reason is that we construct the url to the phone software based on the value in the user table.

I think we need to figure out a way to flush the cache when making these write operations.

 Comment 1 Doug Turner (:dougt) 2007-07-03 12:16:30 PDT
fixed this buy disabling cake cache
 	
