[Enhancement] If "Choose a Test Plan" page listed available Test Plans, it would be helpful for a user to select an appropriate Test Plan for a new Test Run.
Description Vivian Shin 2007-05-31 07:52:57 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
Build Identifier: Testopia 1.2

When a user has never visited any Test Plan, attempting to start a new Test Run sends a user to "Choose a Test Plan" page, http://10.0.6.198/bugzilla/tr_new_run.cgi?plan_id=&case_status_id=2.

In this page, a user is asked to enter "a plan id".
If this page had listed existing Test Plans, it would be easier for a user to select an appropriate Test Plan for his/her new Test Run.

Reproducible: Always

Steps to Reproduce:
1.Go to http://10.0.6.198/bugzilla/ that has Testopia installed.
2.Click on "New Run" from "Testopia" Footer.

Actual Results:  
It loads "Choose a Test Plan" page with following:
   
   1. a blank textbox for "a plan id"
   2. a button with "Use This TestPlan" as its label

A user MUST know a plan's ID in order to continue.

Expected Results:  
Only if a correct plan id is entered, a user can start a new run.
A user MUST know a plan id.

If a list of existing Test Plans were available, a user would not have to remember a plan id.

 Comment 1 Steven Ginn 2008-04-02 11:10:53 PDT
*** Bug 421375 has been marked as a duplicate of this bug. ***

 Comment 2 Greg Hendricks 2008-04-10 12:40:32 PDT
    Checking in testopia/js/util.js;
    /cvsroot/mozilla/webtools/testopia/testopia/js/util.js,v  <--  util.js
    new revision: 1.22; previous revision: 1.21
    done
    Checking in testopia/js/plan.js;
    /cvsroot/mozilla/webtools/testopia/testopia/js/plan.js,v  <--  plan.js
    new revision: 1.11; previous revision: 1.10
    done
    Checking in template/en/default/testopia/plan/choose.html.tmpl;
    <--  choose.html.tmpl
    new revision: 1.8; previous revision: 1.7
    done
    
    new revision: 1.11; previous revision: 1.10
    done
 	
