"ASSERTION: containing block height must be constrained" with position: absolute, -moz-appearance on file upload control
Description Jesse Ruderman 2007-05-31 08:30:04 PDT
Created attachment 266756 [details]
testcase

###!!! ASSERTION: containing block height must be constrained: 'containingBlockHeight != NS_AUTOHEIGHT', file /Users/jruderman/trunk/mozilla/layout/generic/nsHTMLReflowState.cpp, line 1041

 Comment 1 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-08-10 20:54:54 PDT
This worksforme with current trunk on Linux... Jesse, do you still see this?

 Comment 2 Jesse Ruderman 2007-08-10 21:26:06 PDT
Yes, I still see this on Mac trunk.

 Comment 3 Matthew Gregan [:kinetik] 2007-11-26 19:58:35 PST
I think this is fixed by the patch that just landed for bug #363696.

 Comment 4 Jesse Ruderman 2007-11-27 14:36:08 PST
I no longer see this bug.

 Comment 5 Jesse Ruderman 2007-12-16 17:16:55 PST
Testcase checked in as a crashtest.
 	
