Add option to automatically open a mailbox when it receives new mail.
Description James 2007-05-31 11:40:50 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419 (KHTML, like Gecko) Safari/419.3
Build Identifier: 0.1a19

In Eudora, I had it configured to open a Mailbox window, when that Mailbox received new mail (either directly or via a filter).

That feature is missing on Penelope.  (Since the Eudora import marks everything as new it is even more useful to actually have a way to identify a mailbox which has just received some new mail vs one which just has unread messages)

Reproducible: Always

 Comment 1 Curtis M. Dowds 2007-09-18 08:47:57 PDT
I don't know how many ways or how strongly I can support James' comments above. I noticed last night late that there is actually under Options-Advanced an option to choose "Open new messages in ......multiple windows"  DOES NOT WORK.   Why?  As I've mentioned in another bug tracking incoming emails is not a trivial matter but fundamental to the success of an email life supporting effectively the personal and professional life that depends on it.  As I also mentioned there, I've run my course of lost emails buried in a folder I never knew had new email in it.   So Thunderbird and Thunderbird Penelope and I will be parting company if this BUG -call it what you want, serious flaw - isn't dealt with immediately.   I started writing bugzilla comments on this problem six months ago.   Time enough for a fix. I'm returning as soon as possible to the old Eudora and living with it unless this fix/change is implemented in the next month.  As many of these comments have indicated, this feature is inherent in the Windows operating system,layered open windows.   What's the big deal about implementing this capacity in Thunderbird or the Penelope extension.   Frankly, I'm not sure that the Penelope extension as it stands gives us bo diddly over Thunderbird without the extension.   A few icons maybe.   New functionality NOT, at least not that I can see.

 Comment 2 Jeff Beckley 2007-12-16 15:14:45 PST
The "Open new messages" preference applies when you are manually opening a message from a mailbox (i.e. double-clicking on the summary in the mailbox).  It doesn't apply to new messages as they are downloaded from the mail server.  Also, it sounds like you actually want mailboxes that get new messages put in them to open up, not messages.

 Comment 3 Curtis M. Dowds 2007-12-16 15:25:39 PST
Frankly, I can't remember now how Eudora worked, whether it was the folder or the message itself.   I want something that shoves itself in my face and says I'm here.  That could be an open folder with a bolded line, I suppose.   Or an open message.   What I liked about Eudora was that nothing got lost in the anarchy of a three, four, or five tier deep folder tree.   This happens all the time in Thunderbird.  And even if Thunderbird is working properly you have to survey the entire folder tree scouting for new emails.  I learned belatedly there was an unlabeled switch that permitted you to look at only folders that had unopened emails in them, which is something.   However, I like the idea of seeing the folder in front of you or even the message and dealing with it then.   Or leaving the message or folder open until you have time to deal it.   In the open folder scenario you might just decide to postpone looking at the incoming email, close it out, but leave some indication in the folder tree that this folder contained an email that had not been renewed.   The core problem is being alerted to email that needs to be dealt with sooner rather than later, sometimes immediately.

 Comment 4 Jeff Beckley 2007-12-16 16:43:22 PST
Classic Eudora opens up the mailboxes that get new messages in to them.  It also bolds the mailboxes with unread mail in them (and also bolds any parent folders).

The Unread Folders view in Thunderbird is good, but it unfortunately flattens out the hierarchy and makes it tough to ignore entire folders that you may not consider crucial (e.g. newsgroups and RSS feeds).

 Comment 5 Curtis M. Dowds 2007-12-16 17:13:03 PST
Thanks for the reminder.   I'm fine with the way Eudora worked.   Don't really need the email itself opened as long as I know from whom it came and what the subject line says.  Keep plugging!

 Comment 6 Franc 2007-12-22 18:02:05 PST
The open an new tab with the mailbox when an new message arrives in it is an very essential feature of eudora for me. I would like to stress that this feature would be added to the penelope version! The sooner the better.

 Comment 7 Jeff Beckley 2008-11-12 09:00:18 PST
This feature has been implemented in Eudora 8 beta 4/Penelope 0.5a1.

Note from the original description that importing now does correctly import the read status of messages.  That was fixed in beta 3.

 Comment 8 Curtis M. Dowds 2008-11-12 13:11:00 PST
How do I get the latest Penelope??

 Comment 9 Jeff Beckley 2008-11-12 13:52:19 PST
Best way to get it is as part of a Eudora 8 release, which you can find here: <https://wiki.mozilla.org/Eudora_Releases>.

If previously you've just been installing Penelope in Thunderbird, then you need to uninstall your current version of Penelope as it will conflict with the one that comes along with Eudora 8.
 	
