In about:config, make accel+f focus the filter box instead of invoking the find bar
Description Chris Lawson (gone) 2007-05-31 14:51:59 PDT
See also bug 382688. We should allow Cmd-F to focus the Filter field, as we do in bookmarks and history, rather than invoking the Find dialog when about:config is the active page.

 Comment 1 Steffen Wilberg 2008-08-08 14:35:02 PDT
Hijacking...

 Comment 2 Steffen Wilberg 2008-08-08 14:49:34 PDT
Created attachment 333006 [details] [diff] [review]
patch

Make Accel+F focus the filter box.
I patched xpfe as well since this was a Camino bug...
The toolkit part builds on bug 449669.

 Comment 3 Steffen Wilberg 2008-09-07 13:43:16 PDT
Created attachment 337330 [details] [diff] [review]
unbitrotted

Unbitrotted, and even shorter (2 lines) due to xpfe removal.

 Comment 4 neil@parkwaycc.co.uk 2008-09-16 02:49:22 PDT
Hmm, this doesn't work very nicely if you press Accel+F when the warning is still active... although I notice that focusing the checkbox and hitting Enter will also trigger a JS exception...

 Comment 5 Steffen Wilberg 2008-09-16 14:30:01 PDT
Created attachment 338947 [details] [diff] [review]
patch v1.1

Thanks for the quick response. This patch fixes both problems mentioned in comment 4. While the warningScreen is displayed, Accel+F neither steals focus from the button (like the previous patch did), nor does it display the findbar (like the current code does). And focusing the checkbox and pressing enter doesn't trigger an exception anymore.

 Comment 6 neil@parkwaycc.co.uk 2008-09-17 08:40:59 PDT
So, it turns out that there's an alternative (better?) way of doing this that I remembered only because I reviewed the patch that implemented it: bug 437640 made it so we can simply set the disabled="true" attribute on the keyset and it will disable all the keys in the keyset. However there's a slight difference in behaviour in that with disabled="true" the Accel+F will invoke Find when the warning page is displayed while with your version it won't. Thoughts?

 Comment 7 Steffen Wilberg 2008-09-18 14:58:41 PDT
Created attachment 339348 [details] [diff] [review]
patch with disabled keyset
[Checkin: Comment 15]

Enabling the keyset once the configTree is shown is a bit cleaner indeed.

I don't think it's much of a problem that you can open the find bar by pressing accel+f. I wonder though why you can't actually find anything...

 Comment 8 Steffen Wilberg 2008-09-28 00:52:38 PDT
http://hg.mozilla.org/mozilla-central/rev/93928936b1ab

 Comment 9 Vlado Valastiak [:wladow] @ Mozilla.sk 2008-09-28 01:28:36 PDT
I thought we're string frozen for b1...

 Comment 10 Simon Paquet [:sipaq] 2008-09-28 02:40:58 PDT
Please back this out ASAP!

You've broken every Thunderbird locale with that change and we have the release cutoff-date tonight at 23:59 PDT.

 Comment 11 Mark Banner (:standard8) 2008-09-28 07:57:55 PDT
After discussion on #developers with ss I backed this patch out due to being in the string freeze (and no apparent discussion that this was a late l10n change).

 Comment 12 Steffen Wilberg 2008-09-28 14:39:50 PDT
Ok, sorry for not realizing the Thunderbird string freeze applies to toolkit code as well, and for not being around later on.

 Comment 13 Mark Banner (:standard8) 2008-09-28 14:57:13 PDT
(In reply to comment #12)
> Ok, sorry for not realizing the Thunderbird string freeze applies to toolkit
> code as well, and for not being around later on.

Actually our comments have been a bit unclear here. Firefox/Core is in string freeze, see https://wiki.mozilla.org/Platform/2008-09-23#Notices_.2F_Schedule

The Thunderbird string freeze does not apply to toolkit (otherwise we would have discussed/advertised it better).

 Comment 14 Steffen Wilberg 2008-09-29 03:16:41 PDT
> Actually our comments have been a bit unclear here. Firefox/Core is in string
> freeze, see https://wiki.mozilla.org/Platform/2008-09-23#Notices_.2F_Schedule
Huh, didn't know about that either :-(
These freezes should be noted on http://tinderbox.mozilla.org/Firefox/, as they used to be.

 Comment 15 Serge Gautherie (:sgautherie) 2008-10-10 18:11:55 PDT
Comment on attachment 339348 [details] [diff] [review]
patch with disabled keyset
[Checkin: Comment 15]

http://hg.mozilla.org/mozilla-central/rev/321490a24143
 	
