Allow applications to specify notification names to growl other than the default
Description Shawn Wilsher :sdwilsh 2007-05-31 15:07:19 PDT
Created attachment 266812 [details] [diff] [review]
v1.0

Basically, apps like thunderbird want to be able to name their notifications for what they are (like New Message), but the currently can't register with them.

This provides the same mechanism as the growl extension uses, but without an official api (like grINotifications in the extension), they'll have to use objective-C and call it with the mozGrowlDelegate (unless some follow-up bug is filed).

 Comment 1 Colin Barrett [:cbarrett] 2007-06-04 09:14:40 PDT
Comment on attachment 266812 [details] [diff] [review]
v1.0

Why is informController not InformController? 

What if someone wants to add a notification, but not have it enabled? Tough?

What's all this look like on Windows and/or Linux.

 Comment 2 Shawn Wilsher :sdwilsh 2007-06-04 09:26:42 PDT
(In reply to comment #1)
> Why is informController not InformController?
No reason really; I can change that

> What if someone wants to add a notification, but not have it enabled? Tough?
void addNotification(in AString aName, in boolean aEnabled);
You specify false for aEnabled ;)


> What's all this look like on Windows and/or Linux.
It isn't built for windows - cocoa widgets only.

 Comment 3 Colin Barrett [:cbarrett] 2007-06-04 09:35:09 PDT
(In reply to comment #2)
> > What if someone wants to add a notification, but not have it enabled? Tough?
> void addNotification(in AString aName, in boolean aEnabled);
> You specify false for aEnabled ;)

Ah, I missed that. It's still early ;)

> > What's all this look like on Windows and/or Linux.
> It isn't built for windows - cocoa widgets only.

Right, but what's the API for notifications look like on those platforms? I'm guessing you just send, no registration required? I'm mostly just curious.


 Comment 4 Shawn Wilsher :sdwilsh 2007-06-04 09:41:23 PDT
Yes, nsIAlertsService is implemented by us and uses no third party software.  There is also no support for named notifications.

 Comment 5 Colin Barrett [:cbarrett] 2007-06-04 12:05:43 PDT
(In reply to comment #4)
> There is also no support for named notifications.

Ahhh. Ok.

 Comment 6 Colin Barrett [:cbarrett] 2007-06-04 12:06:06 PDT
Comment on attachment 266812 [details] [diff] [review]
v1.0

r=me with changes discussed above.

 Comment 7 Shawn Wilsher :sdwilsh 2007-06-16 21:09:58 PDT
Comment on attachment 266812 [details] [diff] [review]
v1.0

I have things to fix with this as per discussion with mano

 Comment 8 Shawn Wilsher :sdwilsh 2007-07-09 13:49:34 PDT
Created attachment 271562 [details] [diff] [review]
v2.0

I believe this addresses the concerns brought up by Mano

 Comment 9 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-07-15 14:03:33 PDT
Comment on attachment 271562 [details] [diff] [review]
v2.0

mpa=mano assuming this still has cbarrett's +.

 Comment 10 Shawn Wilsher :sdwilsh 2007-07-15 14:05:27 PDT
Cocoa stuff didn't change, so I don't see why not.

 Comment 11 Shawn Wilsher :sdwilsh 2007-07-15 14:18:29 PDT
Checking in toolkit/components/alerts/public/Makefile.in;
new revision: 1.4; previous revision: 1.3
Checking in toolkit/components/alerts/public/nsINotificationsList.idl;
initial revision: 1.1
Checking in toolkit/components/alerts/src/mac/Makefile.in;
new revision: 1.6; previous revision: 1.5
Checking in toolkit/components/alerts/src/mac/mozGrowlDelegate.h;
new revision: 1.3; previous revision: 1.2
Checking in toolkit/components/alerts/src/mac/mozGrowlDelegate.mm;new revision: 1.7; previous revision: 1.6
Checking in toolkit/components/alerts/src/mac/nsAlertsImageLoadListener.h;
new revision: 1.6; previous revision: 1.5
Checking in toolkit/components/alerts/src/mac/nsAlertsImageLoadListener.mm;
new revision: 1.3; previous revision: 1.2
Checking in toolkit/components/alerts/src/mac/nsAlertsService.h;
new revision: 1.5; previous revision: 1.4
Checking in toolkit/components/alerts/src/mac/nsAlertsService.mm;
new revision: 1.8; previous revision: 1.7
Checking in toolkit/components/alerts/src/mac/nsNotificationsList.h;
initial revision: 1.1
Checking in toolkit/components/alerts/src/mac/nsNotificationsList.mm;
initial revision: 1.1

 Comment 12 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-01-12 06:15:01 PST
This FIXED bug is flagged with in?testsuite?   It would be great if assignee or someone else can clear the flag if a test is not appropriate.  And if appropriate, create a test and plus the flag to finish off the bug.

 Comment 13 Mark Banner (:standard8) 2009-03-17 12:51:18 PDT
Not sure why this was done under Thunderbird, as much as I don't like moving bugs about after they are closed, this certainly belongs in toolkit... well maybe Shell integration (and the in-testsuite? flag is more likely to be picked up by the right devs).
 	
