Error Console: "Utv?rdera" should be "Evaluera" (for en-US: "Evaluate")
Description Mats Palmgren (:mats) 2007-05-31 12:10:05 PDT
Error Console: "Utv?rdera" should be "Evaluera" (for en-US: "Evaluate")

STEPS TO REPRODUCE
1. start sv-SE localized version of Firefox 2.0.0.4
2. open "Verktyg" -> "Felkonsol"

ACTUAL RESULT
The button that says "Utv?rdera" should say "Evaluera".
Motivation in swedish:
Funktionen som utf?rs n?r man trycker p? knappen ?r att evaluera
JavaScript-koden som angetts i textf?ltet.  Detta ?r lite tydligare
i Minefield d?r man nu har lagt till "Code:" framf?r textf?ltet.

 Comment 1 Hasse 2007-05-31 12:29:26 PDT
Created attachment 266789 [details] [diff] [review]
branch patch

Fixed on trunk. Requesting 1.8 branch approval for this correction.

 Comment 2 Axel Hecht [:Pike] 2007-06-25 05:36:54 PDT
Comment on attachment 266789 [details] [diff] [review]
branch patch

[sv-SE] approval for toolkit fix, different translation of Error console. Please use the fixed1.8.1.5 and verified1.8.1.5 flags to track landing and testing.

 Comment 3 Hasse 2007-06-25 11:20:25 PDT
Checked in on MOZILLA_1_8_BRANCH.

 Comment 4 Hasse 2007-06-26 11:46:51 PDT
Verified fixed in Mozilla/5.0 (Windows; U; Windows NT 5.1; sv-SE; rv:1.8.1.5pre) Gecko/20070625 BonEcho/2.0.0.5pre
 	
