Crash during startup[@ ReadCMAPTableFormat12]
Description Steve Lyon 2007-05-31 16:31:31 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070529 Minefield/3.0a5pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070529 Minefield/3.0a5pre

Update to build 2007-05-29-2031, get "Crash Bang Boom" reporter window. Happen with every build after 2007-05-29-1542. Here's a link to the checkins during that regression time frame:

<a href="http://hourly-archive.localgho.st/win32/20070529_2031_checkins.html"> http://hourly-archive.localgho.st/win32/20070529_2031_checkins.html </a>


Reproducible: Always

Steps to Reproduce:
1.Update using your preferred method (Partial, zip, full install)
2.Start or restart MineField
3.
Actual Results:  
Crash reporter

Expected Results:  
Minefield should launch

I have a couple of the crash logs captured, can email(??) to someone if they will help.

 Comment 1 Jim Jeffery not reading bug-mail 1/2/11 2007-05-31 16:42:12 PDT
I'm pretty sure this has been fixed, download the latest nightly. Uninstall the busted build, and re-install the latest.

Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9a5pre) Gecko/20070531 Minefield/3.0a5pre Firefox/3.0 ID:2007053112 [cairo]

 Comment 2 Steve Lyon 2007-05-31 16:51:26 PDT
Downloaded and installed every hourly on the 29th. Something occurred in the range listed at the link above. There was a similar issue with the nightly on the 29th that had a respin, but this is after that. Consistent crash with every build after 2007-05-29-1542

 Comment 3 Adam Guthrie 2007-05-31 16:55:46 PDT
To answer your question, reports are stored in %appdata%\Mozilla\Firefox\Crash Reports in a "pending" or "submitted" folder. The name of the file will be a GUID. You can view a report by going to https://crash-reports.mozilla.com/reports/report/index/<GUID> where <GUID> is the GUID of the filename. (Soon we'll have a submit form for this on https://crash-reports.mozilla.com/reports, but you'll have to manually use the URL for now.)

 Comment 4 Ted Mielczarek [:ted.mielczarek] 2007-05-31 18:35:07 PDT
Could be: https://crash-reports.mozilla.com/reports/report/list?signature=ReadCMAPTableFormat12

That's suspiciously similar to the other startup crash.

 Comment 5 Steve Lyon 2007-05-31 22:29:34 PDT
(In reply to comment #3)
> To answer your question, reports are stored in %appdata%\Mozilla\Firefox\Crash
> Reports in a "pending" or "submitted" folder. The name of the file will be a
> GUID. You can view a report by going to
> https://crash-reports.mozilla.com/reports/report/index/<GUID> where <GUID> is
> the GUID of the filename. (Soon we'll have a submit form for this on
> https://crash-reports.mozilla.com/reports, but you'll have to manually use the
> URL for now.)
> 
Installed the 20070531-1813 hourly. Same result. Had it "send" one crash report, Crash ID: bp-2d8b2600-0fe3-11dc-b1f5-001a4bd43ef6 shows in the "Submitted" folder text file. Could not find it in the database using the link above, even after some hours. Had it create but not submit a second report. I zipped and emailed to Adam the dmp and extra files from that crash, hopefully they can make their way into the system with his assistance.
Crash ID for that one would be e082caf9-b45d-460d-b245-2c2843308d08 if it makes its way into the database.


 Comment 6 Peter van der Woude [:Peter6] 2007-05-31 23:37:36 PDT
*** Bug 382714 has been marked as a duplicate of this bug. ***

 Comment 7 Steve Lyon 2007-06-01 09:07:28 PDT
Per Adam, need to use a nightly for crash reports to have value, so tested with the 06-01-04 nightly. Not sure if breakpad is actually submitting the error reports since I can never find them using the UUID from the submitted text file. 

Might be related to profile or Profile Manager(?)...here's my reasoning:
1)Run firefox.exe without a profile existing, new profile is created but crash
2)Run firefox.exe with -safemode argument and no profile, new profile is created but crash
3)Run firefox.exe with -profilemanager argument and no profile, profile is NOT created but crash still occurs.

 Comment 8 Ted Mielczarek [:ted.mielczarek] 2007-06-01 12:51:32 PDT
I'm going to go out on a limb and say this is the same startup crash:
https://crash-reports.mozilla.com/reports/report/index/366fd47d-0ee8-11dc-bf6c-001a4bd46e84

 Comment 9 Tommy 2007-06-01 12:55:24 PDT
The report luser links to came from my machine; it indeed crashes with either -profilemanager, -safemode or nothing at all. 

 Comment 10 Steve Lyon 2007-06-02 11:32:52 PDT
https://bugzilla.mozilla.org/show_bug.cgi?id=377950 (Need to get real cmaps from fonts) has been marked as fixed, but that did not fix my startup issue. The 2007-06-02-04 nightly still crashes in the same way.

 Comment 11 (account disabled for personal attacks) 2007-06-02 17:18:46 PDT
Same here...

 Comment 12 Tommy 2007-06-03 09:55:37 PDT
With Sysinternals Process Monitor, I discovered that the last font it loads and the fonts it crashes on are fonts from Wolfram's Mathematica... deleted those and Minefield now starts up perfectly :-) There probably just needs to be some exception handling code on the font loading thing...

 Comment 13 Stuart Swindells 2007-06-03 16:59:37 PDT
(In reply to comment #12)
I've got Mathematica (v5.2 for students) installed on my Vista machine and it works fine.

Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9a6pre) Gecko/20070603 Minefield/3.0a6pre ID:2007060304 [cairo]

On the other hand, the XP box that does exhibit the crashing also has Mathematica, and removing the fonts makes the more recent nightlies start up fine.

 Comment 14 Stuart Parmenter 2007-06-03 22:11:00 PDT
It would be good to know what fonts people are crashing on so that I can reproduce.  Can anyone reproduce this in the debugger?

 Comment 15 (account disabled for personal attacks) 2007-06-03 22:58:59 PDT
OK. Guys, after reading your posts on Mathematica fonts crashing Minefield, I realized I had those special fonts for use with Abiword word processing program (http://www.abisource.com/) and BANG! After uninstalling those fonts, I can run Minefield again!

Stuart: You can find the fonts downloading the Abiword plugin:
http://web.mit.edu/atticus/www/mathml/mit-mathml-fonts-1.0-fc1.msi

I hope this helps...

 Comment 16 Ryan Jones 2007-06-05 07:06:32 PDT
(In reply to comment #15)
> OK. Guys, after reading your posts on Mathematica fonts crashing Minefield, I
> realized I had those special fonts for use with Abiword word processing program
> (http://www.abisource.com/) and BANG! After uninstalling those fonts, I can run
> Minefield again!
> 
> Stuart: You can find the fonts downloading the Abiword plugin:
> http://web.mit.edu/atticus/www/mathml/mit-mathml-fonts-1.0-fc1.msi
> 
> I hope this helps...
> 

Strange. I have them installed (just uninistalled and re-installed to check) and it doesn't crash Minefield here.

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a6pre) Gecko/20070605 Minefield/3.0a6pre - Build ID: 2007060504

 Comment 17 (account disabled for personal attacks) 2007-06-05 09:53:14 PDT
Yes. Strange indeed. After reading your comment, I reinstalled the fonts and tried to launch Minefield. Crash! Bang! Bum! Crashed immediately. Tried again - crash again... Then, I uninstalled the fonts - Minefield initialize OK...

So, I can reproduce the crash at will by installed these fonts - at least here, that is...

Just in case, the package I've installed is MIT MathML Fonts 1.0 (as it is displayed on the Windows Add or Remove Programs. Do you have version 1.0 too?

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a6pre) Gecko/20070605 Minefield/3.0a6pre ID:2007060504 [cairo]

 Comment 18 Ryan Jones 2007-06-05 11:01:48 PDT
(In reply to comment #17)
> Just in case, the package I've installed is MIT MathML Fonts 1.0 (as it is
> displayed on the Windows Add or Remove Programs. Do you have version 1.0 too?
> 

Yes. When I re-installed I used the version you linked too. No idea what the difference could be here.

 Comment 19 (account disabled for personal attacks) 2007-06-05 12:44:04 PDT
Me neither... 

 Comment 20 Stuart Parmenter 2007-06-10 23:42:58 PDT
I can't reproduce the crash with the linked-to fonts :/

 Comment 21 Steve Lyon 2007-06-11 08:59:55 PDT
I sent Stuart the 2 Mathematica fonts that cause my system to fail. Sent them offline since they are copyrighted. Of the 28 fonts (7 fonts of 4 type/weights each) only 2 fonts cause the problem. They seem to be mathematica5m.ttf and mathematica5mb.ttf that cause the problem.

 Comment 22 Stuart Swindells 2007-06-11 12:38:16 PDT
I can confirm. Having either installed causes Minefield to crash.

 Comment 23 (account disabled for personal attacks) 2007-06-11 17:29:36 PDT
Confirmed here too. Installing either mathematica5m.ttf and
mathematica5mb.ttf causes a crash. Can be reproduced at will...

 Comment 24 Tommy 2007-06-12 00:32:07 PDT
I can add to this that starting Mathematica here when Firefox is running causes Firefox to crash... never seen this kind of stuff before. Firefox also won't start when Mathematica is active. Mathematica is probably loading those fonts anyway and Firefox somehow gets involved. This was all reported by Talkback (not by the new crash reporter) so I don't have a crash id.

 Comment 25 Stuart Parmenter 2007-06-18 10:48:18 PDT
I'm going to try to find someone with Mathematica installed so I can debug this.. Just installing the fonts doesn't crash for me.

 Comment 26 Ted Mielczarek [:ted.mielczarek] 2007-06-18 10:50:38 PDT
Should be easier to get someone to debug this now:
http://developer.mozilla.org/en/docs/Using_the_Mozilla_symbol_server

 Comment 27 Ryan Jones 2007-06-18 10:54:39 PDT
(In reply to comment #25)
> I'm going to try to find someone with Mathematica installed so I can debug
> this.. Just installing the fonts doesn't crash for me.
> 

I've had a trial version of Mathematica installed for a little while now and it doesn't crash here for me either.

 Comment 28 Damon Sicore (:damons) 2007-06-19 14:30:34 PDT
Going to try to get this into A6, but hard to reproduce.  Per Stuart.

 Comment 29 Stuart Parmenter 2007-06-25 12:49:24 PDT
Created attachment 269719 [details] [diff] [review]
v1.0

fix the old bogus code

 Comment 30 Stuart Parmenter 2007-06-25 12:51:18 PDT
actually, this won't fix the format12 crash but will fix a format4 one....

 Comment 31 Stuart Parmenter 2007-06-25 12:58:39 PDT
Comment on attachment 269719 [details] [diff] [review]
v1.0

nevermind, i filed 385793 on the format4 crash.

 Comment 32 Stuart Parmenter 2007-06-26 16:30:38 PDT
anyone been able to reproduce this now with the new nightly symbols?  The only thing I can really think of is that aLength < 16...

I'll try sticking a NS_ENSURE_TRUE(aLength > 16, NS_ERROR_FAILURE); at the beginning of the function just incase...

 Comment 33 Stuart Swindells 2007-06-26 17:57:16 PDT
WFM now in
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a6pre) Gecko/20070626 Minefield/3.0a6pre ID:2007062604

 Comment 34 (account disabled for personal attacks) 2007-06-27 05:17:27 PDT
WFM too!

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a6pre) Gecko/20070626 Minefield/3.0a6pre ID:2007062604

 Comment 35 Stuart Parmenter 2007-06-27 09:49:05 PDT
OK, I'm going to mark this fixed and cross my fingers that my checkin fixed it for everyone.  If not, please reopen and I'll see what else I can try.
 	
