MozillaBuild draws text with vertical lines next to every character typed
Description Ben Turner (not reading bugmail, use the needinfo flag!) 2007-05-31 22:06:56 PDT
Created attachment 266867 [details]
Screenshot

This is a really really weird problem, but the MozillaBuild 1.1 version of MSYS (rxvt?) has some problems rendering text. I'll attach a screenshot to explain it.

I searched around for hours trying to figure out what was going on to no avail. Finally I realized it happens because I like the ClearType font smoothing on WindowsXP and have that enabled on all my machines. Flipping the font smoothing to Standard fixed my problem (but makes everything else look bad...).

Anyway, for anyone who is having this trouble you can find the font smoothing setting in the Display control panel, under the Appearance tab, by clicking on the Effects button.

 Comment 1 Doug Wright 2007-08-04 13:10:56 PDT
For the record, this affects Vista as well (where ClearType is on by default)

 Comment 2 David Humphrey (:humph) 2007-10-31 12:24:39 PDT
I can confirm this.  We're seeing this in one of our labs, but not all.  I'll try to figure out if anything else is different aside from the smoothing you describe.

 Comment 3 Chris Tyler 2007-10-31 12:48:46 PDT
The lab that is exhibiting this symptom has new LCD widescreens -- this problem appeared only when the monitors were switched (from standard-aspect screens).

 Comment 4 Ben Hearsum (:bhearsum) 2007-12-20 11:30:42 PST
AFAIK the fix for this is changing the font. We should be able to get this into 1.2. What do you think, Ted?

 Comment 5 Ted Mielczarek [:ted.mielczarek] 2007-12-20 11:41:28 PST
I think we're going to respin to pick up bug 409114 anyway, so that's ok.

 Comment 6 Ben Hearsum (:bhearsum) 2007-12-20 12:08:57 PST
Mass re-assign of MozillaBuild bugs into mozilla.org:MozillaBuild

 Comment 7 Ben Hearsum (:bhearsum) 2007-12-21 07:10:56 PST
Created attachment 294212 [details] [diff] [review]
[checked in] remove font specification when starting msys shell

I haven't been able to re-produce this in my VM, but this is the fix that I've seen everyone use. It makes the msys window slightly less nice, but still fine (imho). If anyone is that annoyed by it I'm sure they can change it locally :).

 Comment 8 Ted Mielczarek [:ted.mielczarek] 2007-12-21 10:45:10 PST
Comment on attachment 294212 [details] [diff] [review]
[checked in] remove font specification when starting msys shell

This fixes it for me on Vista.

 Comment 9 Ben Hearsum (:bhearsum) 2007-12-21 11:39:01 PST
Checking in start-l10n.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-l10n.bat,v  <--  start-l10n.bat
new revision: 1.2; previous revision: 1.1
done
Checking in start-msvc6.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-msvc6.bat,v  <--  start-msvc6.bat
new revision: 1.7; previous revision: 1.6
done
Checking in start-msvc71.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-msvc71.bat,v  <--  start-msvc71.bat
new revision: 1.8; previous revision: 1.7
done
Checking in start-msvc8.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-msvc8.bat,v  <--  start-msvc8.bat
new revision: 1.10; previous revision: 1.9
done
Checking in start-msvc9.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-msvc9.bat,v  <--  start-msvc9.bat
new revision: 1.2; previous revision: 1.1
done

 Comment 10 Ben Turner (not reading bugmail, use the needinfo flag!) 2007-12-21 17:41:05 PST
This is still happening for me on XP with MB1.2... Lame!

 Comment 11 Ben Turner (not reading bugmail, use the needinfo flag!) 2007-12-21 17:48:11 PST
Oh, wow... switching to Courier New from Lucida Console works on XP with ClearType...

Maybe the default terminal font on XP is just different from Vista.

 Comment 12 Ted Mielczarek [:ted.mielczarek] 2007-12-21 19:50:10 PST
We can relnote it...not that we really have a place for release notes.

 Comment 13 Ben Hearsum (:bhearsum) 2007-12-31 11:21:49 PST
I've been able to confirm that Courier New works fine with ClearType on XP and Vista. Is there anyone else still having this problem that can test this? Just s/Lucida Console/Courier New/ in your start-msvc batch file and see if it fixes the issue.

 Comment 14 Ben Hearsum (:bhearsum) 2007-12-31 11:25:35 PST
Created attachment 294977 [details] [diff] [review]
[checked in] use courier new as the default font

 Comment 15 Ben Turner (not reading bugmail, use the needinfo flag!) 2007-12-31 11:27:16 PST
Sad... Lucida is so much prettier.

 Comment 16 Ted Mielczarek [:ted.mielczarek] 2008-01-07 05:29:42 PST
Comment on attachment 294977 [details] [diff] [review]
[checked in] use courier new as the default font

Wish there was a better way than inflicting courier new on everyone.  If we don't specify a font, does it use a system font or something?  Could we instead just tell people that if they see this problem, change that font?  Or do they have to edit the batch files anyway?

 Comment 17 Ben Hearsum (:bhearsum) 2008-01-07 05:41:47 PST
The only way to change the font here (that I know of) is editing the batch file(s).

Without specifying a font, it defaults to a working font on Vista (though, I'm not sure which font it is).

Without specifying a font on XP, it defaults to another font I can't identify, but has the vertical line problem.

Seeing as the default font works on Vista, we could special case XP to use Courier and not have everyone suffer ;-).

Personally, Courier doesn't bother me, but it sounds like I'm in the minority.

 Comment 18 Ted Mielczarek [:ted.mielczarek] 2008-01-07 05:46:01 PST
FWIW, I'm ok with checking this in, it's not a really big deal, it'd just be nice if we could find a better solution.

 Comment 19 Ben Hearsum (:bhearsum) 2008-01-07 06:26:07 PST
Comment on attachment 294977 [details] [diff] [review]
[checked in] use courier new as the default font

Checking in start-l10n.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-l10n.bat,v  <--  start-l10n.bat
new revision: 1.3; previous revision: 1.2
done
Checking in start-msvc6.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-msvc6.bat,v  <--  start-msvc6.bat
new revision: 1.8; previous revision: 1.7
done
Checking in start-msvc71.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-msvc71.bat,v  <--  start-msvc71.bat
new revision: 1.9; previous revision: 1.8
done
Checking in start-msvc8.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-msvc8.bat,v  <--  start-msvc8.bat
new revision: 1.11; previous revision: 1.10
done
Checking in start-msvc9.bat;
/cvsroot/mozilla/tools/build-environment/win32/start-msvc9.bat,v  <--  start-msvc9.bat
new revision: 1.3; previous revision: 1.2
done
 	
