crash [@ _moz_cairo_surface_set_user_data]
Description Adam Guthrie 2007-06-01 00:13:50 PDT
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a5pre) Gecko/20070531 Minefield/3.0a5pre

Not exactly sure what I was doing... I think I was typing into the autocomplete form on MXR.

Incident ID: 32725677
Stack Signature	_moz_cairo_surface_set_user_data() 1d983601
Product ID	FirefoxTrunk
Build ID	2007053104
Trigger Time	2007-06-01 00:07:37.0
Platform	LinuxIntel
Operating System	Linux 2.6.20-16-386
Module	firefox-bin + (00765c30)
URL visited	
User Comments	ispiked - crash while MXRing
Since Last Crash	5 sec
Total Uptime	5 sec
Trigger Reason	SIGSEGV: Segmentation Fault: (signal 11)
Source File, Line No.	/builds/tinderbox/Fx-Trunk-Cairo/Linux_2.4.21-32.0.1.EL_Depend/mozilla/gfx/cairo/cairo/src/cairo-surface.c, line 523
Stack Trace 	
_moz_cairo_surface_set_user_data()  [mozilla/gfx/cairo/cairo/src/cairo-surface.c, line 523]
gfxPlatformGtk::SetSurfaceGdkWindow()  [mozilla/gfx/thebes/src/gfxPlatformGtk.cpp, line 97]
nsWindow::GetThebesSurface()  [mozilla/widget/src/gtk2/nsWindow.cpp, line 53]
nsThebesDeviceContext::CreateRenderingContext()  [mozilla/gfx/src/thebes/nsThebesDeviceContext.cpp, line 979]
PresShell::CreateRenderingContext()  [mozilla/layout/base/nsPresShell.cpp, line 3351]
PresShell::DoReflow()  [mozilla/layout/base/nsPresShell.cpp, line 5955]
PresShell::ProcessReflowCommands()  [mozilla/layout/base/nsPresShell.cpp, line 6111]
PresShell::ReflowEvent::Run()  [mozilla/layout/base/nsPresShell.cpp, line 846]
nsThread::ProcessNextEvent()  [mozilla/xpcom/threads/nsThread.cpp, line 483]
NS_ProcessNextEvent_P()  [mozilla/xpcom/build/nsThreadUtils.cpp, line 227]
nsBaseAppShell::Run()  [mozilla/widget/src/xpwidgets/nsBaseAppShell.cpp, line 154]
nsAppStartup::Run()  [mozilla/toolkit/components/startup/src/nsAppStartup.cpp, line 172]
XRE_main()  [mozilla/toolkit/xre/nsAppRunner.cpp, line 2820]
main()  [mozilla/browser/app/nsBrowserApp.cpp, line 70]
libc.so.6 + 0x15ebc (0xb72ecebc)

 Comment 1 Adam Guthrie 2007-06-04 00:05:42 PDT
Just hit this again when typing into the autocomplete form on a torrent site. It seems to be related to showing the autocomplete pop-up somehow...

 Comment 2 Daniel Cater 2007-06-12 10:15:20 PDT
I've hit this a few times, but not always related to autocomplete. TB33065189M was just now changing tabs.

 Comment 3 Koike Kazuhiko 2007-06-16 20:24:29 PDT
The same crash occurs on the following test page.

http://bugzilla.mozilla.gr.jp/attachment.cgi?id=3570

Please hover mouse over the text repeatedly.

 Comment 4 Adam Guthrie 2007-06-16 22:51:58 PDT
I don't see any text on that page. What text are you referring to?

 Comment 5 Koike Kazuhiko 2007-06-17 02:11:06 PDT
Sorry, mistake. 

http://bugzilla.mozilla.gr.jp/attachment.cgi?id=3571

 Comment 6 Koike Kazuhiko 2007-06-22 03:47:27 PDT
It seems the patch to bug 381507 fixed this bug.

 Comment 7 Adam Guthrie 2007-06-22 16:45:18 PDT
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a6pre) Gecko/20070621 Minefield/3.0a6pre

Wow... indeed it did. Must've had something to do with the growing table. Thanks for the help, Koike! 

->FIXED

 Comment 8 Adam Guthrie 2007-06-22 17:34:50 PDT
Martijn pointed out to me that bug 303901 has a similar stacktrace as this one and a testcase. It turns out that the testcase in bug 303901 still crashes recent builds.

I'm going to leave this closed since I couldn't reproduce with the testcase. We can track other manifestations of this crash in bug 303901.
 	
