Make assertions non-fatal in cairo
Description Robert O'Callahan (:roc) (Mozilla Corporation) 2007-05-31 19:07:04 PDT
Created attachment 266849 [details] [diff] [review]
fix

 Comment 1 Mats Palmgren (:mats) 2007-06-03 21:27:28 PDT
Would it be possible to hook up cairo asserts to NS_ASSERTION or simliar
so that one can control it with XPCOM_DEBUG_BREAK?  That's very convenient
to break on assertions in a debugger for example.

 Comment 2 Robert O'Callahan (:roc) (Mozilla Corporation) 2007-06-04 15:18:28 PDT
That should be possible, but is Vlad OK with including XPCOM headers from cairo?

 Comment 3 Robert O'Callahan (:roc) (Mozilla Corporation) 2007-06-10 20:48:03 PDT
Either way, I think we should take this as a first step.

 Comment 4 Robert O'Callahan (:roc) (Mozilla Corporation) 2007-06-13 15:39:42 PDT
I checked this in.

 Comment 5 Alexander Sack 2007-07-03 06:56:48 PDT
Roc, do you think that this patch is reasonable? I mean, cairo devs probably don't add hard assertions to cairo for the sake of having an assertion?

 Comment 6 Robert O'Callahan (:roc) (Mozilla Corporation) 2007-07-03 15:21:53 PDT
I wrote it so of course I think it's reasonable :-)

This fatal cairo assertion makes it hard for us to collect shutdown leak data and figure out why the assertion was firing in the first place.
 	
