"ASSERTION: Lists not the same length" with XUL grid
Description Jesse Ruderman 2007-05-31 19:40:25 PDT
Created attachment 266853 [details]
testcase

###!!! ASSERTION: Lists not the same length.: 'Not Reached', file /Users/jruderman/trunk/mozilla/layout/xul/base/src/nsSprocketLayout.cpp, line 347

 Comment 1 neil@parkwaycc.co.uk 2007-06-01 07:56:23 PDT
      // If we encounter a completely bogus box size, we just leave this child completely
      // alone and continue through the loop to the next child.
      if (childBoxSize->bogus) 
      {
        childComputedBoxSize = childComputedBoxSize->next;
        childBoxSize = childBoxSize->next;
        count++;
        x = nextX;
        y = nextY;
        continue;
      }

Except we don't actually continue to the next child...

 Comment 2 neil@parkwaycc.co.uk 2007-06-02 04:51:52 PDT
Created attachment 267002 [details] [diff] [review]
Proposed patch

As far as I can tell from the grid code, a bogus box size still has a child.

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-03 13:29:29 PDT
Comment on attachment 267002 [details] [diff] [review]
Proposed patch

Sure.

 Comment 4 neil@parkwaycc.co.uk 2007-06-03 13:47:24 PDT
Fix checked in.

 Comment 5 Jesse Ruderman 2007-12-19 15:21:22 PST
Crashtest checked in.
 	
