need to set plugin window x and y coords in CG mode
Description Josh Aas 2007-05-31 22:34:58 PDT
The current CG NPAPI impl does not set x and y coords on the plugin window. We need to do that.

 Comment 1 Josh Aas 2007-05-31 22:35:37 PDT
Created attachment 266869 [details] [diff] [review]
fix v1.0

 Comment 2 Simon Fraser 2007-05-31 23:29:54 PDT
Comment on attachment 266869 [details] [diff] [review]
fix v1.0

This looks fine. Is it documented anywhere that the CGContext coordinates for plugins are top-left based (i.e. flipped)?

 Comment 3 Josh Aas 2007-05-31 23:38:11 PDT
I don't know of it being documented anywhere. This is what WebKit does though, not sure where we'd document it. Maybe in the CG drawing model spec?

 Comment 4 Simon Fraser 2007-06-01 09:09:30 PDT
CG defaults to bottom-left (PostScript-style).

 Comment 5 Josh Aas 2007-06-02 15:03:10 PDT
landed on trunk
 	
