Backwards assertion checks in XPCNativeScriptableInfo::Construct
Description Manish Singh 2007-05-31 19:31:47 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.4) Gecko/20070531 Firefox/2.0.0.3 Flock/0.8.0.99
Build Identifier: 

The assertions in the beginning of XPCNativeScriptableInfo::Construct are backwards, the code should check sci before checking sci->GetCallback(). This probably has no practical effects, but is good to fix from a code hygiene standpoint.

Reproducible: Always

 Comment 1 Manish Singh 2007-05-31 19:32:13 PDT
Created attachment 266850 [details] [diff] [review]
patch against trunk

 Comment 2 Matthew (lilmatt) Willis 2007-05-31 19:42:24 PDT
confirming

 Comment 3 David Baron [:dbaron] ??UTC-5 2007-06-01 11:46:41 PDT
Comment on attachment 266850 [details] [diff] [review]
patch against trunk

I'm not actually an XPConnect peer, but this is trivial enough, so r=dbaron.

 Comment 4 Matthew (lilmatt) Willis 2007-06-05 09:00:35 PDT
Comment on attachment 266850 [details] [diff] [review]
patch against trunk

patch landed on trunk

requesting a1815

 Comment 5 Daniel Veditz [:dveditz] OOO until Jan 2016 2007-06-26 15:43:10 PDT
Comment on attachment 266850 [details] [diff] [review]
patch against trunk

approved for 1.8.1.5, a=dveditz for release-drivers

 Comment 6 Matthew (lilmatt) Willis 2007-06-28 09:06:31 PDT
Patch landed on MOZILLA_1_8_BRANCH

-> fixed1.8.1.5

 Comment 7 Al Billings [:abillings] 2007-07-10 12:40:56 PDT
Verified to be present in both current branch and trunk.
 	
