Windows File picker always Windows Classic theme (Suiterunner)
Description Ed 2007-05-31 17:03:20 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070531 SeaMonkey/2.0a1pre
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070531 SeaMonkey/2.0a1pre

In Seamonkey Suiterunner under Windows XP, the Windows file picker always appears using the Windows Classic theme, even if the system is set to use the XP theme.

Strangely the scrollbar in the file picker uses the XP theme as it should, but all the buttons are Windows Classic.

The file picker displays correctly in all other program on my computer, including "classic" builds of SeaMonkey.

Reproducible: Always

Steps to Reproduce:
1.Make sure the system is set to use the XP theme
2.Select File>Open file...
Actual Results:  
The standard Windows file picker appears, but with everything except the scrollbar in the Windows Classic theme

Expected Results:  
All controls in the file picker should use the system theme.

 Comment 1 Ted Mielczarek [:ted.mielczarek] 2007-06-01 13:06:08 PDT


*** This bug has been marked as a duplicate of bug 330231 ***

 Comment 2 Ed 2007-06-01 13:12:26 PDT
Are you sure this is a duplicate?

This issue is in SeaMonkey, but issue 330231 is about Firefox. Not the same product.

 Comment 3 Ted Mielczarek [:ted.mielczarek] 2007-06-01 13:37:13 PDT
Yes, I'm sure.

 Comment 4 Ed 2007-07-16 14:10:35 PDT
The issue this was marked as a duplicate of is apparently solved, but the issue I reported is still present as I described.

I'm reopening this bug.

If bug 330231 isn't really resolved and this bug will be when it is, please mark this as a duplicate again and reopen bug 330231. If bug 330231 really is resolved but this one isn't then it's right for this one to be reopened.

 Comment 5 Ted Mielczarek [:ted.mielczarek] 2007-07-16 15:49:45 PDT
The Suite win32 tinderbox may need to be configured to use an objdir.

 Comment 6 Ted Mielczarek [:ted.mielczarek] 2007-07-18 06:28:15 PDT
Created attachment 272781 [details] [diff] [review]
use an objdir for seamonkey win32 builds

 Comment 7 Robert Kaiser (:kairo@mozilla.com) 2007-07-18 06:52:17 PDT
Comment on attachment 272781 [details] [diff] [review]
use an objdir for seamonkey win32 builds

r=me if you're sure that's really all we need to do and this is the preffered place where the objdir should live. The other platforms have MOZ_OBJDIR set in mozcofig and differ where they set it to, that's why I didn't do this myself yet.

 Comment 8 Ted Mielczarek [:ted.mielczarek] 2007-07-18 07:03:55 PDT
I'm almost positive this is all it will take to fix this particular bug, and this matches the Firefox tinder-configs.  I've checked this in with a clobber, so it should be easy enough to verify next cycle.

 Comment 9 Ed 2007-07-23 04:38:33 PDT
Should this be fixed my now?

This issue is still not resolved in the latest nightly build (released 23-Jul-2007).

 Comment 10 Ted Mielczarek [:ted.mielczarek] 2007-07-23 06:00:35 PDT
Yeah, the manifest still isn't being embedded properly.  I'm not sure why yet.

 Comment 11 Ted Mielczarek [:ted.mielczarek] 2007-07-23 06:36:30 PDT
Oh, hah.  http://mxr.mozilla.org/mozilla/source/suite/app/seamonkey.manifest  needs to be named seamonkey.exe.manifest.

 Comment 12 Ted Mielczarek [:ted.mielczarek] 2007-07-23 06:40:01 PDT
Created attachment 273409 [details] [diff] [review]
rename seamonkey.manifest to seamonkey.exe.manifest

You may also at some point want to copy the fixes from bug 378598 for better Vista compat.

 Comment 13 Robert Kaiser (:kairo@mozilla.com) 2007-07-23 06:51:40 PDT
Comment on attachment 273409 [details] [diff] [review]
rename seamonkey.manifest to seamonkey.exe.manifest

looks good - you know better than me if it's the right thing to do that ;-)
r=me

Could you file a bug about the Vista compat thing you mentioned here?

 Comment 14 Ted Mielczarek [:ted.mielczarek] 2007-07-23 07:01:03 PDT
Checked in, I filed bug 389254 on the Vista compat.
 	
