Version/config bump up for Gecko 1.9a5
Description John O'Duinn [:joduinn] (please use "needinfo?" flag) 2007-06-01 13:03:38 PDT
 

 Comment 1 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2007-06-01 15:23:27 PDT
tinderbox config changes for 1.9a5

mozconfig:
* add optimizations for linux from HEAD (skipped, already good)
* update headers (skipped, already good)

tinder-config:
* bump tag to MOZILLA_1_9a5_RELEASE
* bump milestone to "mozilla1.9a5";
* turn update packaging on
* add airbag env settings on maxosx/tinder-config.pl
* remove extv/appv cruft from mac tinder-config

 Comment 2 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2007-06-01 15:26:59 PDT
Created attachment 266955 [details] [diff] [review]
tinderbox config changes for the 1.9a5 release

 Comment 3 J. Paul Reed [:preed] 2007-06-01 15:29:33 PDT
Comment on attachment 266955 [details] [diff] [review]
tinderbox config changes for the 1.9a5 release

Looks good; I'll land.

r=preed

 Comment 4 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2007-06-02 02:27:05 PDT
I'm landing the matching changes to the Nagios control files. It will report a bunch of *1.9a6* and *3.0a6* files missing until the nightlies come in.

 Comment 5 Benjamin Smedberg [:bsmedberg] 2007-07-04 09:39:26 PDT
So this is FIXED, right?

 Comment 6 John O'Duinn [:joduinn] (please use "needinfo?" flag) 2007-07-06 16:00:32 PDT
yep, confirmed changes landed in offline discussions.
 	
