enable correct CGContext targetting for resized buttons when available
Description Josh Aas 2007-06-01 14:13:18 PDT
 

 Comment 1 Josh Aas 2007-06-01 14:13:48 PDT
Created attachment 266947 [details] [diff] [review]
fix v1.0

 Comment 2 Vladimir Vukicevic [:vlad] [:vladv] 2007-06-06 19:03:59 PDT
I don't understand what this is doing... if we just want to draw an image to the current CGContext, why not just do that directly, instead of doing the graphicsContextWithGraphicsPort?  Does that method use the other graphicscontext's state or something?

 Comment 3 Josh Aas 2007-06-07 00:28:45 PDT
We are given a graphics context to draw to and we have to use that, we can't just use the current one. We were using the current one because we had to comment this out to get the build building against the 10.3 SDK.

PPC still uses 10.3 SDK, Intel uses 10.4. So, with this patch, we'll still be incorrectly drawing to the current context no matter what CGContext you give it with the 10.3 SDK, but we might as well do it right on 10.4 (Intel) while we come up with a fix for PPC which must support 10.3. More likely, we'll just drop 10.3 on PPC and then this will kick in on PPC as well.

In order to lock cocoa focus on a particular CGContext, we have to use that 10.4+ method.

 Comment 4 Josh Aas 2007-06-12 14:48:25 PDT
landed on trunk
 	
