bookmark menu not working when download manager is focused
Description Shawn Wilsher :sdwilsh 2007-06-01 14:42:35 PDT
I get these errors in the error console (I get the errors at startup too)
Error: redeclaration of var Ci
Source file: chrome://browser/content/places/utils.js
Line: 44
 ----------
Error: PlacesUtils is not defined
Source file: chrome://browser/content/places/controller.js
Line: 1479

 Comment 1 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-06-05 15:12:25 PDT
Created attachment 267340 [details] [diff] [review]
patch

The icons issue dates back to... 2.0. :-/

 Comment 2 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-06-11 22:25:32 PDT
mozilla/browser/components/places/content/utils.js 1.45
mozilla/toolkit/mozapps/downloads/content/downloads.js 1.61

 Comment 3 Gervase Markham [:gerv] 2009-11-26 07:02:09 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
