getDownload should return any known download, not just those in progress
Description Dave Townsend [:mossop] (PTO till Jan 4th) 2007-06-01 10:51:15 PDT
You ought to be able to get info on any download, even after they have completed. Plus I think sdwilsh doesn't have enough work to do.

 Comment 1 Shawn Wilsher :sdwilsh 2007-06-01 17:16:31 PDT
I'm going to wait to work on this until Bug 382825 lands since there's a nice helper function that I can use (in that patch) to make this a really trivial fix.

 Comment 2 Shawn Wilsher :sdwilsh 2007-06-05 09:26:37 PDT
Created attachment 267281 [details] [diff] [review]
v1.0

whoops...forgot to attach this yesterday

 Comment 3 Shawn Wilsher :sdwilsh 2007-06-05 09:28:22 PDT
Comment on attachment 267281 [details] [diff] [review]
v1.0

It's probably a good thing that I didn't...this won't work anyway.

 Comment 4 Shawn Wilsher :sdwilsh 2007-06-05 09:44:59 PDT
Created attachment 267288 [details] [diff] [review]
v1.1

Now with no null dereferencing and a unit test!

 Comment 5 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-10 23:14:40 PDT
Comment on attachment 267288 [details] [diff] [review]
v1.1

This looks OK, but don't you also need to change the code at http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/toolkit/mozapps/downloads/content/downloadProperties.js&rev=1.5&mark=86#85 , which assumes that getDownload() throws for inactive downloads?

 Comment 6 Shawn Wilsher :sdwilsh 2007-06-10 23:41:40 PDT
(In reply to comment #5)
Yes, but I changed that with Bug 381927 since that whole page was completely wrong anyway.  I planned on landing these both at the same time.

 Comment 7 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-11 00:03:25 PDT
Comment on attachment 267288 [details] [diff] [review]
v1.1

Fine, be that way!

 Comment 8 Shawn Wilsher :sdwilsh 2007-06-12 16:40:10 PDT
Checking in toolkit/components/downloads/public/nsIDownloadManager.idl;
new revision: 1.12; previous revision: 1.11
Checking in toolkit/components/downloads/src/nsDownloadManager.cpp;
new revision: 1.85; previous revision: 1.84
Checking in toolkit/components/downloads/test/unit/test_download_manager.js;
new revision: 1.13; previous revision: 1.12
Checking in toolkit/components/downloads/test/unit/test_download_manager_migration.js;
new revision: 1.6; previous revision: 1.5
 	
