Error Message in Linux Terminal when adding an RSS Feed (NS_ERROR_NOT_AVAILABLE) [nsIAnnotationService.getItemAnnotationString]
Description Carsten Book [:Tomcat] 2007-06-01 09:46:11 PDT
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a5pre) Gecko/20070601 Minefield/3.0a5pre ID:2007060104 [cairo] Linux Fedora FC 6

When i start the Trunk Build via Terminal in Linux and when i add a RSS Feed to this Build i get a error message at the Terminal:

*** siteURIString: undefined
*** getSiteURI failed: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIAnnotationService.getItemAnnotationString]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: file:///opt/firefox/components/nsLivemarkService.js :: LS_getSiteURI :: line 935"  data: no] 

Reproduced with several different RSS Feeds (example heise.de Feed and planet.mozilla.org)

STR:

- start the Trunk build in Linux via a terminal
- add a rss feed of your choice and add this feed as example to your toolbar
- go to the terminal
- see the error message

The Error Console don`t display this error.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-01 10:09:55 PDT
Looks like this was added intentionally for bug 381894.
http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/toolkit/components/places/src/nsLivemarkService.js&rev=1.16#303

Should LOG really be printing to stdout in normal builds?

 Comment 2 Robert Sayre 2007-06-01 10:15:14 PDT
(In reply to comment #1)
> 
> Should LOG really be printing to stdout in normal builds?
> 

No, good catch.

 Comment 3 Mike Connor [:mconnor] 2007-07-19 07:25:53 PDT
Seth, if we still need these, can we dump to error console instead?

 Comment 4 (not reading, please use seth@sspitzer.org instead) 2007-10-09 10:33:40 PDT
m10

 Comment 5 Reed Loden [:reed] (use needinfo?) 2007-10-13 13:18:59 PDT
Created attachment 284781 [details] [diff] [review]
patch - v1

Change LOG() to Components.utils.reportError().

Would you prefer I just fix LOG() to use Cu.reportError() always, or leave it like it currently is?

 Comment 6 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-10-13 13:24:43 PDT
Comment on attachment 284781 [details] [diff] [review]
patch - v1

Just remove this, it's valid for siteURI not to be set (as opposed to feedURI).

 Comment 7 Reed Loden [:reed] (use needinfo?) 2007-10-13 13:26:39 PDT
Created attachment 284782 [details] [diff] [review]
patch - v2

 Comment 8 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-10-13 13:28:30 PDT
Comment on attachment 284782 [details] [diff] [review]
patch - v2

I would replace they try block with an hasItemAnnotation check. r=mano either way.

 Comment 9 Reed Loden [:reed] (use needinfo?) 2007-10-13 13:48:18 PDT
Created attachment 284784 [details] [diff] [review]
patch - v3

 Comment 10 Reed Loden [:reed] (use needinfo?) 2007-10-13 13:51:11 PDT
Checking in toolkit/components/places/src/nsLivemarkService.js;
/cvsroot/mozilla/toolkit/components/places/src/nsLivemarkService.js,v  <--  nsLivemarkService.js
new revision: 1.26; previous revision: 1.25
done

 Comment 11 Carsten Book [:Tomcat] 2008-01-08 07:21:50 PST
verified fixed using  Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9b3pre) Gecko/2008010710 Minefield/3.0b3pre
 	
