Bonsai shouldn't help spammers and e-mail collectors by exposing e-mail addresses
Description bugzilla 2007-06-01 09:50:27 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X; de-de) AppleWebKit/419 (KHTML, like Gecko) Safari/419.3
Build Identifier: Bonsai 1.3.9

for example in the changelog of the about:credit file all emailadresses of contributors are exposed to the general public (and so to all those spam-people and bots). in my opinion its a bad thing to "thank" those contributors by raising their daily spam-amount :-)

Reproducible: Always

Steps to Reproduce:
1. just visit http://bonsai-www.mozilla.org/cvslog.cgi?file=mozilla-org/html/credits/index.html&rev=&root=/www/

Actual Results:  
on this site full emailadresses of contributors are exposed (the emailadress of the person who committed the change is exposed as well, but at least the @ is replaced by % - anyway this is no protection against email harvesting crawlers either)

Expected Results:  
some form of protection should be added in order to prevent crawlers/bots/spammers from indexing the emailadresses of both people commiting a change in cvs and those nice people contributing to mozilla "products" :-)

 Comment 1 bugzilla 2007-06-01 09:51:42 PDT
*** This bug has been confirmed by popular vote. ***

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-06-01 10:13:26 PDT
Created attachment 266920 [details] [diff] [review]
patch - v1

Attempt to thwart spammers by using &#64; instead of @.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2007-06-01 10:22:04 PDT
Checking in cvslog.cgi;
/cvsroot/mozilla/webtools/bonsai/cvslog.cgi,v  <--  cvslog.cgi
new revision: 1.39; previous revision: 1.38
done
Checking in globals.pl;
/cvsroot/mozilla/webtools/bonsai/globals.pl,v  <--  globals.pl
new revision: 1.51; previous revision: 1.50
done

 Comment 4 Reed Loden [:reed] (use needinfo?) 2007-06-01 10:31:49 PDT
This is live on bonsai-www-stage:
http://bonsai-www-stage.mozilla.org/cvslog.cgi?file=mozilla-org/html/credits/index.html&rev=&root=/www/

It will be pushed to production during the next bonsai sync.
 	
