Need updates to 2.0.0.4 releasenotes tagged for production and pushed live
Description Jay Patel [:jay] 2007-06-01 11:26:12 PDT
I have added a relnote for the Java Console incompatibility to https://en.www.trunk.stage.mozilla.com/en/firefox/2.0.0.4/releasenotes/ 

Please review and get them up on the site ASAP.  Thanks!

Pascal/Kohei:  If you have not pushed the changes live yet on your end, please update localizers with the new text.  I have made a few changes and moved it under the Known Issues -> Windows section.

 Comment 1 Mike Beltzner [:beltzner, not reading bugmail] 2007-06-01 11:50:48 PDT
Needs approval from pkim/cbeard for final push, cc'ing them.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-06-01 11:58:36 PDT
Tagged in r4279. Over to IT to push (`svn up`) once this has approval.

 Comment 3 Jay Patel [:jay] 2007-06-01 13:18:09 PDT
This is my first release doing the release notes... is there a protocol to follow when submitting changes like this?   Do I need to submit a patch and request approval for such changes?

Let me know so I can go about this the right way next time.  Thanks!

 Comment 4 Basil Hashem [:baz] 2007-06-01 16:23:07 PDT
a=basil

 Comment 5 Jeremy Orem [:oremj] 2007-06-01 16:44:45 PDT
U    en-US/firefox/2.0.0.4/releasenotes/index.html
Updated to revision 4284.
 	
