No caret events in CSS scrollable area
Description Aaron Leventhal 2007-06-01 12:28:13 PDT
Created attachment 266928 [details]
CSS overflow testcase

Caret events are not being correctly fired in DOM nodes made accessible because they are scrollable (and thus need to be focusable so keyboard users can scroll them).

Load the attached testcase and turn on caret browsing. Caret move events will not be fired for the object.

 Comment 1 Aaron Leventhal 2007-06-01 12:31:29 PDT
Created attachment 266929 [details] [diff] [review]
Use nsHyperTextAccessibleWrap (which inherits from nsAccessibleWrap) for generic HTML container accessibles instead of nsAccessibleWrap. It supports the caret and selection.

 Comment 2 alexander :surkov 2007-06-01 21:08:56 PDT
Comment on attachment 266929 [details] [diff] [review]
Use nsHyperTextAccessibleWrap (which inherits from nsAccessibleWrap) for generic HTML container accessibles instead of nsAccessibleWrap. It supports the caret and selection.

I guess it's ok to create hypertext accessible for all frames we have not enough info about. Though probably we should get rid CreateHTMLGenericAccessible at all, or is it better to keep it for possible future changes?

 Comment 3 Aaron Leventhal 2007-06-02 10:42:41 PDT
I filed bug 382966 for that cleanup -- we only need one of those methods.
 	
