[Report: component/status] Clicking on a link representing the number of test cases with a specific Status loads a page with all the test cases regardless of "Status".
Description Vivian Shin 2007-06-01 12:07:27 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: Testopia 1.2

I have generated a report for "Component/Status".
"/bugzilla/tr_caserun_reports.cgi?x_axis_field=status&y_axis_field=component&z_axis_field=&format=table&report_action=data&report=1&current_tab=case_run&build=0.0.1&assignee_type=substring&assignee=&andor=0&testedby_type=substring&testedby=&case_summary_type=allwordssubstr&case_summary=&requirement_type=allwordssubstr&requirement=&tags_type=anyexact&tags=&notes_type=allwordssubstr&notes=&case_id=&plan_id=&run_id=&isactive=1"

As a result, it has displayed a tabular view of the results.
When I clicked on a number, 1, that represent a failed component, it has loaded "Test Cases" page with all the test cases, 2.

This is the same result as if I have clicked on the number in "Total" column.


Reproducible: Always

Steps to Reproduce:
1.Go to Reports (/bugzilla/tr_query.cgi?report=1)
2.Select appropriate attributes including following:
  Horizontal Axis: Status
  Verical Axis:    Component
3.Click on "Submit" button.
==> Then, "Report: component/status" gets loaded.
4. Click on any number from any status column, except for "Total" column.

Actual Results:  
Let say following is the result:
               BLOCKED  FAILED  IDLE  PASSED   Total
Component 1        1      1                      2
Component 2        4      5             36       45
Total              5      6             36       47


If I clicked on a link, 1, from "Component 1 : FAILED", "Test Cases" page displays 2 test cases, not one.

Expected Results:  
Clicking on the number shall load the same number of test cases accordingly.

To see the filtered list by status, a user MUST create a report with a specific status selected.

 Comment 1 Greg Hendricks 2008-06-16 09:36:18 PDT
Fixed
 	
