unit test tinderboxes are missing
Description David Baron [:dbaron] ??UTC-5 2007-06-01 20:50:08 PDT
The unit test tinderboxes haven't reported for about 12 hours:  there have been a bunch of checkins since the tree reopened a few hours ago, so they should be running.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-01 20:59:57 PDT
I think IT might have access to these machines now, even though they're robcee's. Apologies if that's not correct.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-06-01 21:15:14 PDT
Looks like the buildbot master on qm-rhel02 was hung. I restarted it. I'll keep this open until I see action on tinderbox.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2007-06-01 21:18:25 PDT
Never mind. Gavin thinks they are ok, so I'll close this out.

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-01 23:48:34 PDT
robcee/reed ended up restarting the slaves as well, and the boxes eventually went all green. I've reopened the tree.
 	
