typo fix on romanian what's new page
Description Pascal Chevrel:pascalc 2007-06-02 11:12:28 PDT
Please tag this file for production (typo fix) :

/ro/firefox/2.0.0.4/whatsnew/index.html
Committed revision 4290

Thanks

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-06-02 14:41:34 PDT
Please file these types of bugs under Websites :: www.mozilla.com.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-06-02 14:50:39 PDT
Sending        production/ro/firefox/2.0.0.4/whatsnew/index.html
Transmitting file data .
Committed revision 4291.
 	
