Profile Migrator doesn't check to see if profiles exist before offering options
Description Mark Banner (:standard8) 2007-06-02 02:26:50 PDT
Created attachment 266995 [details] [diff] [review]
The fix

Have no Thunderbird profiles available, start up the migrator, Thunderbird still listed as an option. Select it and the rest of the process just doesn't work.

Patch attached will fix it for any type of profile.

 Comment 1 Serge Gautherie (:sgautherie) 2007-06-02 03:58:08 PDT
While there, 2 nits:

102                  // Figure out what source apps are are available to import from:

Remove one "are".

117 bugzilla 1.1           // copy with anything happening.

"copy" -> "cope" !?

About the UI behaviour, I wonder if we should hide the items or simply disable them...

 Comment 2 Mark Banner (:standard8) 2007-06-02 04:17:43 PDT
(In reply to comment #1)
> About the UI behaviour, I wonder if we should hide the items or simply disable
> them...

Implementing this patch will cause them to be hidden. I see no problem with that. If someone has never used Thunderbird profile they aren't going to worry about the lack of a displayed option for it.

 Comment 3 Serge Gautherie (:sgautherie) 2007-06-02 04:46:34 PDT
(In reply to comment #0)
> Created an attachment (id=266995) [details]
> The fix

I applied it to
[Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a6pre) Gecko/2007060202 SeaMonkey/2.0a1pre] (nightly) (W2Ksp4)

It works: the TB item is no longer listed.


(In reply to comment #2)
> If someone has never used Thunderbird profile they aren't going to worry
> about the lack of a displayed option for it.

True.
I was thinking more about my own current case (as discussed in newsgroup):
I have TB profiles, but the migrator is not detecting them (yet).
But that's an edge case, I guess.

 Comment 4 Mark Banner (:standard8) 2007-06-03 04:29:42 PDT
Patch checked in. This problem is fixed at least ;-)
 	
