XPI: XForms Extensions does not work in Firefox 2.0.0.4
Description Leigh L. Klotz, Jr. 2007-06-01 19:11:14 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: 0.7

Firefox auto-updated to 2.0.0.4 and the extension reports that it is OK for that version but it is not.  Many strange failures occur.


Reproducible: Always

Steps to Reproduce:
1. Use Firefox 2.0.0.4
2. Install XForms XPI
3. Fail


Expected Results:  
XForms XPI for 2.0.0.4 should be available on the Add Ons page.

I'm filing this bug so the issue can be tracked.

 Comment 1 Leigh L. Klotz, Jr. 2007-06-08 10:48:39 PDT
Thanks to Aaron and the XForms and Add Ons teams, XForms 0.8.0.1 for FireFox 2.0.0.4 is now on Add Ons https://addons.mozilla.org/en-US/firefox/addon/824

 	
