Display script filename and line number in Stop Script dialog
Description Manish Singh 2007-06-01 18:25:35 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.4) Gecko/20070531 Firefox/2.0.0.3 Flock/0.8.0.99
Build Identifier: 

A while ago, I added code to Flock to display the filename and line number in the Stop Script dialog, to help aid figuring out what component of ours was throwing that, as it only seemed to happen in the field.

I think this is generally useful, especially for end users who won't have a debugger service installed, as they can figure out who to blame when that dialog pops up.

Reproducible: Always

 Comment 1 Manish Singh 2007-06-01 18:31:43 PDT
Created attachment 266976 [details] [diff] [review]
Patch that is in Flock currently (based off Firefox 2)

 Comment 2 Manish Singh 2007-06-01 18:35:43 PDT
If there's interest, I can cook up a patch against trunk. I suspect the wording of the dialog could be changed to make it flow better, instead of putting the bare url and line at the end.

 Comment 3 Manish Singh 2007-06-05 22:24:05 PDT
Created attachment 267383 [details]
Example dialog

 Comment 4 Manish Singh 2007-11-29 17:41:33 PST
Created attachment 290801 [details] [diff] [review]
Display script filename and line number in Stop Script dialog

 Comment 5 Manish Singh 2007-11-29 17:42:59 PST
Created attachment 290802 [details]
Example dialog when patch is applied to trunk

 Comment 6 Alex Vincent [:WeirdAl] 2007-11-29 17:47:46 PST
I'm certainly interested, but it might be too late for 1.9.  Maybe ask for reviews?

 Comment 7 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-11-29 18:42:57 PST
Shouldn't you use formatStringFromName rather than just getting the string and appending the message? It may be unlikely in this case, but in some locales the positioning/formatting of the added text can vary.

 Comment 8 Manish Singh 2007-11-29 18:48:30 PST
That's a good point, I'll make that change.

 Comment 9 Manish Singh 2007-11-29 18:59:08 PST
Created attachment 290810 [details] [diff] [review]
Use formatStringFromName

 Comment 10 Manish Singh 2007-12-01 11:30:23 PST
Comment on attachment 290810 [details] [diff] [review]
Use formatStringFromName

Asking for approval1.9.

This is low risk and isolated, and is quite useful for development. Plus it lets users make more targeted and useful bug reports when the dialog pops up for them.

 Comment 11 Olli Pettay [:smaug] 2007-12-01 11:37:11 PST
This needs sr+. (Though blake can sr too)

 Comment 12 Reed Loden [:reed] (use needinfo?) 2007-12-03 01:18:09 PST
Checking in dom/locales/en-US/chrome/dom/dom.properties;
/cvsroot/mozilla/dom/locales/en-US/chrome/dom/dom.properties,v  <--  dom.properties
new revision: 1.10; previous revision: 1.9
done
Checking in dom/src/base/nsJSEnvironment.cpp;
/cvsroot/mozilla/dom/src/base/nsJSEnvironment.cpp,v  <--  nsJSEnvironment.cpp
new revision: 1.368; previous revision: 1.367
done

 Comment 13 Stephen Donner [:stephend] - please :need-info? me! 2007-12-12 00:55:40 PST
Verified FIXED using Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9b2pre) Gecko/2007121107 Minefield/3.0b2pre; I see this nice functionality all the time when sorting our Litmus testcases (http://litmus.mozilla.org).
 	
