doeditmessage.cgi attempts to use $ReadFilename instead of $RealFilename
Description Reed Loden [:reed] (use needinfo?) 2007-06-01 21:31:55 PDT
doeditmessage.cgi attempts to use $ReadFilename instead of $RealFilename

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-06-01 21:33:15 PDT
Created attachment 266982 [details] [diff] [review]
patch - v1

 Comment 2 Dave Miller [:justdave] (justdave@bugzilla.org) 2007-06-01 22:28:36 PDT
Comment on attachment 266982 [details] [diff] [review]
patch - v1

obvious fix.

 Comment 3 Reed Loden [:reed] (use needinfo?) 2007-06-01 22:30:59 PDT
Checking in doeditmessage.cgi;
/cvsroot/mozilla/webtools/bonsai/doeditmessage.cgi,v  <--  doeditmessage.cgi
new revision: 1.10; previous revision: 1.9
done
 	
