Tree onkeypress should check for ctrl key
Description :Gijs Kruitbosch 2007-06-02 14:29:26 PDT
Steps to reproduce:
1. Create a tiny XUL document with a button and a tree with 2 items. Give the button the accesskey "b", make the second tree item start with a b.
2. Load the XUL document.
3. Focus the tree, select the first item.
4. Press ctrl+b.

Expected result:
Focus and activate button.

Actual result:
Select second item, then focus and activate button.

See also bug 263146, and the URL for the offending code.

 Comment 1 Ian Neal 2007-06-02 14:56:43 PDT
As Neil mentioned on IRC xpfe's tree does check for ctrl, see http://lxr.mozilla.org/seamonkey/source/xpfe/global/resources/content/bindings/tree.xml#766 onwards.

 Comment 2 :Gijs Kruitbosch 2007-08-28 05:55:50 PDT
Created attachment 278580 [details] [diff] [review]
Patch

Ignore keypresses combined with Ctrl as well.

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-08-28 06:48:00 PDT
This basically reverts the change made in bug 263146. Are you sure that's desired?

 Comment 4 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-08-28 06:50:36 PDT
Oh, you already saw that bug. The patch does result in essentially two checks for ctrlKey on Windows, because of the _isAccelPressed() #ifdef. Mano would probably be a better reviewer for this...

 Comment 5 :Gijs Kruitbosch 2007-08-28 07:15:02 PDT
Comment on attachment 278580 [details] [diff] [review]
Patch

Alright.

And yes, I saw the other bug. That was about using "accel" instead of ctrl, so presumably it was about shortcuts. I don't know why they chose to remove the relevant bits here, perhaps because they didn't realize that on Mac, you still use the ctrl key for access keys (see comment #0) even though you use the cmd key for shortcuts.

 Comment 6 :Gijs Kruitbosch 2007-08-30 00:23:23 PDT
Comment on attachment 278580 [details] [diff] [review]
Patch

Simple patch to make sure that keypresses to a tree don't do anything if Ctrl is pressed, as it is used for access keys on Mac OS, and accel on win32/linux. Risk is minimal, as far as I can tell, and it's a one-line patch.

Asking for a?

 Comment 7 :Gijs Kruitbosch 2007-09-05 13:26:57 PDT
Created attachment 279778 [details] [diff] [review]
Add mochitest as well

Having a test would be nice.

 Comment 8 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-09-18 00:13:32 PDT
Comment on attachment 279778 [details] [diff] [review]
Add mochitest as well

r=mano

 Comment 9 :Gijs Kruitbosch 2007-09-18 00:18:32 PDT
Comment on attachment 279778 [details] [diff] [review]
Add mochitest as well

Thanks, mano!

Requesting approval for the unittest as well (no risk unless something breaks the test, obviously...)

 Comment 10 :Gijs Kruitbosch 2007-09-18 06:13:41 PDT
Comment on attachment 279778 [details] [diff] [review]
Add mochitest as well

Actually, #devs told me it would be OK to check this in - so now all we wait for is a green tree, I guess...

 Comment 11 :Gijs Kruitbosch 2007-09-18 07:29:49 PDT
Checking in mozilla/toolkit/content/tests/widgets/Makefile.in;
/cvsroot/mozilla/toolkit/content/tests/widgets/Makefile.in,v  <--  Makefile.in
new revision: 1.29; previous revision: 1.28
done
RCS file: /cvsroot/mozilla/toolkit/content/tests/widgets/test_bug382990.xul,v
done
Checking in mozilla/toolkit/content/tests/widgets/test_bug382990.xul;
/cvsroot/mozilla/toolkit/content/tests/widgets/test_bug382990.xul,v  <--  test_bug382990.xul
initial revision: 1.1
done
Checking in mozilla/toolkit/content/widgets/tree.xml;
/cvsroot/mozilla/toolkit/content/widgets/tree.xml,v  <--  tree.xml
new revision: 1.48; previous revision: 1.47
done
 	
