Updated spanish holidays calendar for Mozilla Calendar project website
Description [:rickiees] Ricardo Palomares 2007-06-03 05:05:25 PDT
Created attachment 267048 [details]
Spanish 2007 official holidays calendar

Mozilla Calendar Project keeps in its web pages a set of national holidays calendars (.ics files). As a result of a cleaning review, spanish holidays calendar has been removed by not being up to date.

This bug provides an updated one (2007 only, since the spanish official holidays are defined only a few months before the next year beginning). We will be providing updates to this ics file as future official holidays happen, as this procedure has been approved upon newsgroup discussion. [1]

[1] http://groups.google.es/group/mozilla.support.calendar/msg/5e57649e9720dcd

 Comment 1 Simon Paquet [:sipaq] 2007-06-03 08:45:38 PDT
File checked in. Thanks for your contribution, Ricardo. 
And please remember your task at the end of the year :-)
 	
