Negative values for -moz-border-radius/-moz-outline-radius should be ignored
Description Martijn Wargers [:mwargers] (QA) 2007-06-03 04:29:39 PDT
Created attachment 267046 [details]
testcase

See testcase, the computed style of the various -moz-border-radius and -moz-outline-radius properties return a negative value.
According to the border-radius working draft, negative values are not allowed.

With new border rewrite, borders/outlines with negative radius values, now look a bit strange.

 Comment 1 Martijn Wargers [:mwargers] (QA) 2007-06-03 04:33:16 PDT
Created attachment 267047 [details] [diff] [review]
patch

 Comment 2 David Baron [:dbaron] ??UTC-5 2007-06-03 09:38:32 PDT
Comment on attachment 267047 [details] [diff] [review]
patch

r+sr=dbaron

Could you add an invalid_values item to the test items in layout/style/test/property_database.js as well?

 Comment 3 Martijn Wargers [:mwargers] (QA) 2007-06-03 10:24:25 PDT
Created attachment 267058 [details] [diff] [review]
patch

Thanks, I was already wondering about how to add a testcase for this.

 Comment 4 David Baron [:dbaron] ??UTC-5 2007-06-03 11:16:25 PDT
Comment on attachment 267058 [details] [diff] [review]
patch

r+sr=dbaron

 Comment 5 Martijn Wargers [:mwargers] (QA) 2007-06-03 14:16:33 PDT
database.js
Checking in nsCSSParser.cpp;
/cvsroot/mozilla/layout/style/nsCSSParser.cpp,v  <--  nsCSSParser.cpp
new revision: 3.358; previous revision: 3.357
done
Checking in test/property_database.js;
/cvsroot/mozilla/layout/style/test/property_database.js,v  <--  property_databas
e.js
new revision: 1.15; previous revision: 1.14
done

Checked into trunk.

 Comment 6 pal-moz 2007-06-06 03:33:25 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5) Gecko/20070606 GranParadiso/3.0a5 ID:2007060601

no check-in to GP a5?

 Comment 7 Martijn Wargers [:mwargers] (QA) 2007-06-06 04:09:05 PDT
Why?
This isn't critical or a widely occuring bug.

 Comment 8 pal-moz 2007-06-06 05:08:28 PDT
screen-shot:

after check-in
no.1 [Trunk/2007060504] http://img267.imageshack.us/img267/6307/a1fe9.jpg
no.2 [Gran Paradiso/2007060601] http://img509.imageshack.us/img509/3927/a2vx9.jpg

before check-in
no.3 [Trunk/2007060304] http://img267.imageshack.us/img267/9494/a3fd6.jpg

no.2 and no.3 is same result.
i.e.)GP-Build ID is newest(build after check-in), but result is same as one(build before check-in).

so I asked it.

 Comment 9 Martijn Wargers [:mwargers] (QA) 2007-06-06 05:33:39 PDT
Yeah, that means the patch isn't in GP a5, apparently.

 Comment 10 pal-moz 2007-06-06 06:19:23 PDT
OK,
If I am not wrong, GP a4(2007042705)/GP a3(2007032219)... have all check-ins before its Build ID.
so why a5 says "2007060601", though there are not some check-ins like this bug (this check-in was 20070603**) ?

tell me which check-ins are not in a5(from when), if you know ?

 Comment 11 Martijn Wargers [:mwargers] (QA) 2007-06-06 06:30:35 PDT
Sorry, I don't know.
Apparently, the GP a5 tree is somewhat older, although I know there were a few respins.

 Comment 12 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-06 07:32:51 PDT
A5 RC1 was pulled and built, and then it was later decided to respin for the patch in bug 382482. The tag for the original A5 was used, and the patch for 382482 was applied to it. The build ID is the build time, not source-pull time, so these kinds of things happen.

 Comment 13 pal-moz 2007-06-06 08:08:32 PDT
(In reply to comment #11)
(In reply to comment #12)

Thank you for a detailed explanation.
 	
