error in Makefile creation caused by autoconf syntax
Description Wolfgang Rosenauer [:wolfiR] 2007-06-03 23:32:05 PDT
During makefile creation the following error appears:

Unknown variable:toolkit/airbag/client/Makefile:98:	sed -e "s/@APP_NAME@/$(MOZ_APP_DISPLAYNAME)/" $(srcdir)/macbuild/Contents/Resources/English.lproj/InfoPlist.strings.in | 

That's because the replacement algorithm searches for @STRING@ in makefiles to replace. The string should be bounded with a different character.
Simple patch upcoming.

 Comment 1 Wolfgang Rosenauer [:wolfiR] 2007-06-03 23:33:46 PDT
Created attachment 267113 [details] [diff] [review]
patch

 Comment 2 Ted Mielczarek [:ted.mielczarek] 2007-06-04 04:17:58 PDT
It looks like Dave was just following the example set elsewhere in the tree:
http://mxr.mozilla.org/mozilla/source/browser/app/Makefile.in#373

Does this same error show up in those Makefiles as well?

 Comment 3 Wolfgang Rosenauer [:wolfiR] 2007-06-04 04:28:58 PDT
Yes:

Unknown variable:browser/app/Makefile:328:	sed -e "s/@APP_VERSION@/$(APP_VERSION)/" -e "s/@APP_NAME@/$(APP_NAME)/" $(srcdir)/macbuild/Contents/Info.plist.in > $(DIST)/$(APP_NAME).app/Contents/Info.plist

I've noticed the issue in a xulrunner build and so I haven't noticed this.

 Comment 4 Wolfgang Rosenauer [:wolfiR] 2007-06-04 04:30:10 PDT
This is not a severe error. I mean everything is working well besides of the error message but it should still be fixed ;-)

 Comment 5 Ted Mielczarek [:ted.mielczarek] 2007-06-04 04:35:23 PDT
Comment on attachment 267113 [details] [diff] [review]
patch

Ok, r=me if you promise to at least file a followup to fix the rest of the tree.

 Comment 6 Wolfgang Rosenauer [:wolfiR] 2007-06-04 05:53:43 PDT
Moving where more appropriate since to address the same issues over the tree

 Comment 7 Wolfgang Rosenauer [:wolfiR] 2007-06-04 05:54:25 PDT
one more:

Unknown variable:mail/app/Makefile:298:	sed -e "s/@APP_VERSION@/$(APP_VERSION)/" -e "s/@APP_NAME@/$(APP_NAME)/" $(srcdir)/macbuild/Contents/Info.plist.in > $(DIST)/$(APP_NAME).app/Contents/Info.plist

 Comment 8 Wolfgang Rosenauer [:wolfiR] 2007-06-04 06:06:04 PDT
Created attachment 267139 [details] [diff] [review]
patch #2

Patch that should fix the rest. (At least all I found)

 Comment 9 Ted Mielczarek [:ted.mielczarek] 2007-06-04 06:32:25 PDT
Comment on attachment 267139 [details] [diff] [review]
patch #2

We're inconsistent about how we handle this in the tree, suite/app/Makefile.in does this particular thing using escaped @, but these same Makefiles use % to do some sed replacement in a shell script.  I think the % is probably better, since that way we're not fooling anyone into thinking we're doing autoconf substitution.

 Comment 10 Wolfgang Rosenauer [:wolfiR] 2007-06-04 22:27:22 PDT
Second patch checked in.
 	
