ChatZilla should format part of "(foo *bar*)" as bold
Description :Gijs Kruitbosch 2007-06-03 05:02:52 PDT
STR:
1. Enter "(foo *bar*)" without quotes into the input box, whack enter/return.

ER: *bar* is bold.

AR: *bar* is not bold.

 Comment 1 :Gijs Kruitbosch 2007-08-24 15:21:36 PDT
Created attachment 278126 [details] [diff] [review]
Patch

Might as well fix underline as well - not fixing the italics because I figured that using // and braces is more likely to be a regular expression than anything else.

 Comment 2 :Gijs Kruitbosch 2007-09-04 01:53:00 PDT
Checking in mozilla/extensions/irc/xul/content/mungers.js;
/cvsroot/mozilla/extensions/irc/xul/content/mungers.js,v  <--  mungers.js
new revision: 1.10; previous revision: 1.9
done
 	
