l10n fixes for Thunderbird 2.0.0.x, pt-BR locale
Description Jeferson Hultmann 2007-06-03 22:18:45 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: 

I'll be attaching a patch as soon as I post this.

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Jeferson Hultmann 2007-06-03 22:38:41 PDT
Created attachment 267107 [details] [diff] [review]
fixes

3 changes:

View > Sort by > Grouped by Sort
      Last Week
      Two Weeks Ago
reason: current translation is wrong.

Tools > Message Filters
      Customize
reason: I forgot to translate it.

 Comment 2 Axel Hecht [:Pike] 2007-06-25 05:17:50 PDT
Comment on attachment 267107 [details] [diff] [review]
fixes

[pt-BR] approval for tb2.0.0.x fixes. Please use the fixed1.8.1.5 and verified1.8.1.5 flags to track landing and testing.
 	
