all toplevel windows placed at top left
Description Tuukka Tolvanen (sp3000) 2007-06-03 09:56:26 PDT
str: open several new windows with e.g. ctrl-n
result: all windows open at top left of screen
expected: windows placed more cleverly by window manager
trunk linux (ubuntu feisty, i.e. metacity, nothing fancy) fx & tbird
broke between 2007-05-26-13Z and 2007-06-03-13Z

 Comment 1 Adam Guthrie 2007-06-03 12:19:21 PDT
This regressed between 2007-05-28-04 and 2007-05-29-04 for me: http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=PhoenixTinderbox&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2007-05-28+03&maxdate=2007-05-29+05&cvsroot=%2Fcvsroot

I would guess the check-in for bug 382111 "caused" this, but it looks like the patch in bug 381746 may have more to do with it.

 Comment 2 Tuukka Tolvanen (sp3000) 2007-06-03 15:06:45 PDT
Created attachment 267082 [details] [diff] [review]
patch 0

here's a dumb sorta patch that fixes this and doesn't seem to regress bug 382111 or bug 381746 for me.

 Comment 3 Eli Friedman 2007-06-03 20:37:01 PDT
Comment on attachment 267082 [details] [diff] [review]
patch 0

Looks right.

 Comment 4 Robert O'Callahan (:roc) (Mozilla Corporation) 2007-06-04 15:01:50 PDT
Comment on attachment 267082 [details] [diff] [review]
patch 0

Eli, in the future feel free to mark r=eli...

 Comment 5 Michael Wu [:mwu] 2007-06-05 12:58:12 PDT
Checking in widget/src/gtk2/nsWindow.cpp;
/cvsroot/mozilla/widget/src/gtk2/nsWindow.cpp,v  <--  nsWindow.cpp
new revision: 1.218; previous revision: 1.217
done
 	
