nsTableFrame::ReflowChildren casts frames to wrong concrete type
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-04 13:19:55 PDT
if (NS_STYLE_DISPLAY_TABLE_FOOTER_GROUP == lastChild->GetStyleDisplay()->mDisplay) { // the last child is a tfoot
            // XXXbz what if lastChild is a scrollable tfoot?  Bogus!!
            // dbaron is right -- this should be using thead/tfoot!
            if (((nsTableRowGroupFrame*)lastChild)->IsRepeatable()) {

I can't test a fix until bug 383195 is fixed, unfortunately.

 Comment 1 Robert O'Callahan (:roc) (Mozilla Corporation) 2007-11-07 17:54:07 PST
My patch in bug 383195 fixes this.

 Comment 2 Robert O'Callahan (:roc) (Mozilla Corporation) 2007-12-04 19:17:03 PST
Fixed by checkin for bug 383195.
 	
