Missing file sun-lightning.dtd in localized lightning.xpi
Description Stefan Sitter 2007-06-04 10:59:03 PDT
Lightning ships lightning-en-US.jar\locale\en-US\lightning\sun-lightning.dtd

This file is missing in all other locales resulting in entity errors if the prototype dialog is enabled, e.g. using lightning-wcap.xpi.

It looks like the file was shipped in calendar-ab-CD.jar\locale\ab-CD\calendar instead - obviously the wrong location.

 Comment 1 Stefan Sitter 2007-06-04 12:08:09 PDT
The correct target location for sun-lightning.dtd is 
lightning-ab-CD.jar\locale\ab-CD\lightning\.

This is an error in the script used to manually package the locales for Lightning.

 Comment 2 Simon Paquet [:sipaq] 2007-06-05 02:54:29 PDT
Since this can be fixed during the release preparation phase, I really think that we should take this for 0.5.

 Comment 3 Daniel Boelzle [:dbo] 2007-06-05 03:54:35 PDT
I agree. So who knows and fixes the script?

 Comment 4 Gary Kwong [:gkw] [:nth10sd] 2007-06-28 08:55:33 PDT
Did this make it to 0.5 which was released on 27 June 2007?

 Comment 5 Simon Paquet [:sipaq] 2007-06-28 09:56:00 PDT
This was fixed in 0.5

 Comment 6 Stefan Sitter 2007-08-26 03:25:04 PDT
Verified using Lightning 0.5 (2007062404) with Mozilla/5.0 (Windows; U; Windows NT 5.0; de; rv:1.8.1.6) Gecko/2007072817 Thunderbird/2.0.0.6.
 	
