Need to have localName in dom viewer
Description Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-04 10:33:25 PDT
STEPS TO REPRODUCE:

1)  Load a page.
2)  Open DOM Inspector on it.
3)  Click on an Element node in the tree
4)  Look at the top of the right-hand pane

EXPECTED RESULTS:  Shows the localName of the node (a lot more useful than the nodeName, which is always visible in the tree anyway).

ACTUAL RESULTS:  Shows the nodeName.

 Comment 1 :Mook 2007-06-09 23:47:27 PDT
Created attachment 267841 [details] [diff] [review]
use localName instead of nodeName

Use localName instead - note that I'm not sure /why/ localName is better than nodeName (since, as far as I can tell, localName is just the second half of the nodeName... excluding #document, where localName is just missing)

The patch as-is breaks the build due to missing fr and ru locales.

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-10 00:52:05 PDT
> since, as far as I can tell, localName is just the second half of the nodeName

Try:

  data:text/html,<XUL:HBOX>test</XUL:HBOX>

In this case the localName and nodeName are equal...  But if this were XML and the "XUL" namespace prefix were defined they wouldn't be.

More to the point, the nodeName doesn't matter for semantic purposes (and hence for what we do with the node); what matter are the localName and namespace URI.  So it makes more sense to show those.

 Comment 3 Shawn Wilsher :sdwilsh 2007-06-10 09:33:47 PDT
bz,
Should the bug be updated to show both of those?

 Comment 4 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-10 09:44:14 PDT
Both of which?

 Comment 5 Shawn Wilsher :sdwilsh 2007-06-10 10:24:34 PDT
Never mind, I just realized that the namespace URI is already displayed.

 Comment 6 Shawn Wilsher :sdwilsh 2007-06-10 11:22:34 PDT
Comment on attachment 267841 [details] [diff] [review]
use localName instead of nodeName

Just need the makefile changes for the locales.  I'd suggest getting sr from neil@httl when you are ready.

 Comment 7 :Mook 2007-06-10 11:49:27 PDT
Created attachment 267882 [details] [diff] [review]
with locales fr and ru removed :(

carrying forward r+ from sdwilsh; requesting sr.

 Comment 8 Shawn Wilsher :sdwilsh 2007-06-10 16:44:01 PDT
Checking in extensions/inspector/resources/content/viewers/domNode/domNode.js;
new revision: 1.26; previous revision: 1.25
Checking in extensions/inspector/resources/content/viewers/domNode/domNode.xul;
new revision: 1.19; previous revision: 1.18
Checking in extensions/inspector/resources/locale/en-US/viewers/domNode.dtd;
new revision: 1.8; previous revision: 1.7
Checking in extensions/inspector/resources/Makefile.in;
new revision: 1.34; previous revision: 1.33
 	
