feeds on blog.mozilla.com lag for hours
Description Axel Hecht [:Pike] 2007-06-04 12:41:10 PDT
The feed at http://blog.mozilla.com/axel/feed/ is lagging for about 3 hours now, compared to http://blog.mozilla.com/axel/. That takes the fun out of syndicating it, as it appears for the first time on planet et all way down the list, so anybody reading planet will need a lucky punch to actually recognize that there's new content beneath the posts they already read.

 Comment 1 matthew zeier [:mrz] 2007-06-04 13:29:39 PDT
Known issue, working on it.

 Comment 2 matthew zeier [:mrz] 2007-06-13 15:01:20 PDT
Marked as FIXED.  The behavior of the Netscaler cache in regards to max-age headers follows their interpretation of section 10.3.5 of rfc2616.

I have applied a change to the heuristics that the NS cache uses which should avoid this issue.  

 Comment 3 Justin Dolske [:Dolske] 2007-06-13 16:56:19 PDT
VERIFIED - I just made a blog post, and it appeared on Planet with 15 minutes or so.
 	
