N95 Window title
Description Doug Turner (:dougt) 2007-06-04 09:07:18 PDT
On the n95, the system's network icon is in the upper left.  This placement causes the our Window Title to be overwritten.  Maybe we should move our window title to be justified right?

 Comment 1 Michael Koch 2007-06-08 02:54:22 PDT
adjusting it to the right would produce the same issue with Sony-Ericsson, just on the other side. I centered the screen title now.

One question: Should we should the screen titles at all? This takes some screen space we could use for other stuff.

 Comment 2 Doug Turner (:dougt) 2007-06-08 12:31:49 PDT
good point.

1) j2mepolish probably should place the title in the most correct place for the given phone.

2) i do not care if we have titles or not.  I think i do agree it is wasted screen space.  However, if we do not have a title, and everything is shifted up.... what will be covered by the n95 network indicator (or whatever the sony - ericsson phone does)


 Comment 3 Michael Koch 2007-06-08 12:36:16 PDT
You are right. We cant know from J2ME Polish where stuff is hidden. We can only guess. I close this bug for now as the bug is solved and there is no good solution for hiding the title.
 	
