Javascript error required for Generators that return
Description Roshan James 2007-06-04 11:00:27 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
Build Identifier: 1.6R6

A generator that returns a values must be flagged by an error;.

function (x) {
 yield x;
 return x+1;
}

Must be flagged by an error. 

Reproducible: Always

 Comment 1 Roshan James 2007-06-05 13:17:01 PDT
Created attachment 267320 [details] [diff] [review]
Patch: adds required errors

The patch adds the required error messages. These errors are flagged all the time (not just on strict mode). 

Strict mode warnings have been extended to do reachability analysis that accommodates mismatched uses of yield and value-returns.

js> function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: "<stdin>", line 2: generator function foo returns a value
js: function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: .......................................................................^
js: "<stdin>", line 2: Compilation produced 1 syntax errors.

 Comment 2 Norris Boyd 2007-06-12 10:39:35 PDT
Committed patch on date: 2007/06/06 14:32:39 and enabled test.

Marking fixed. 
 	
