stack-allocate gfxContext where possible
Description Alfred Kayser 2007-06-04 11:07:38 PDT
Spin off from bug 317748: stack heap allocated gfxContext where possible.
(as remarked by TOR).

A quick search on 'new gfxContext' in LXR delivers:
/widget/src/gtk2/nsWindow.cpp, line 1762 -- nsRefPtr<gfxContext> imgCtx = new gfxContext(img);
/widget/src/gtk2/nsImageToPixbuf.cpp, line 109 -- nsRefPtr<gfxContext> context = new gfxContext(imgSurface);
/widget/src/os2/nsWindow.cpp, line 3211 -- nsRefPtr<gfxContext> thebesContext = new gfxContext(targetSurface);
/widget/src/cocoa/nsDragService.mm, line 277 -- nsRefPtr<gfxContext> context = new gfxContext(imgSurface);
/widget/src/cocoa/nsChildView.mm, line 2221 -- nsRefPtr<gfxContext> targetContext = new gfxContext(targetSurface);
/widget/src/windows/nsWindow.cpp, line 5944 -- nsRefPtr<gfxContext> thebesContext = new gfxContext(targetSurface);
/content/canvas/src/nsCanvasRenderingContext2D.cpp, line 803 -- mThebesContext = new gfxContext(mThebesSurface);
/layout/base/nsPresShell.cpp, line 6750 -- nsRefPtr<gfxContext> imgContext = new gfxContext(imgSurface);
/layout/base/nsPresShell.cpp, line 6758 -- nsRefPtr<gfxContext> context = new gfxContext(surface);
/layout/svg/base/src/nsSVGGlyphFrame.cpp, line 1383 -- mCT = new gfxContext(nsSVGUtils::GetThebesComputationalSurface());
/extensions/canvas3d/src/nsGLPbuffer.cpp, line 270 -- nsRefPtr<gfxContext> ctx = new gfxContext(mThebesSurface);
/modules/libpr0n/decoders/gif/imgContainerGIF.cpp, line 938 -- nsRefPtr<gfxContext> ctx = new gfxContext(surf);
/modules/libpr0n/src/imgContainer.cpp, line 1004 -- nsRefPtr<gfxContext> ctx = new gfxContext(surf);
/gfx/thebes/test/gfxFontSelectionTest.cpp, line 229 -- gfxContext *ctx = new gfxContext(surface);
/gfx/thebes/test/gfxTextRunPerfTest.cpp, line 81 -- gfxContext *ctx = new gfxContext(surface);
/gfx/thebes/src/gfxAlphaRecovery.cpp, line 70 -- nsRefPtr<gfxContext> ctx = new gfxContext(resultSurf);
/gfx/thebes/src/gfxWindowsSurface.cpp, line 138 -- nsRefPtr<gfxContext> tmpCtx(new gfxContext(wsurf));
/gfx/thebes/src/gfxPlatform.cpp, line 211 -- nsRefPtr<gfxContext> tmpCtx(new gfxContext(optSurface));
/gfx/thebes/public/gfxContext.h, line 75 -- gfxContext(gfxASurface *surface);
/gfx/src/thebes/nsThebesImage.cpp, line 301 -- nsRefPtr<gfxContext> context = new gfxContext(mImageSurface);
/gfx/src/thebes/nsThebesImage.cpp, line 402 -- nsRefPtr<gfxContext> tempctx = new gfxContext(temp);
/gfx/src/thebes/nsThebesImage.cpp, line 527 -- nsRefPtr<gfxContext> tmpContext = new gfxContext(surface);
/gfx/src/thebes/nsThebesImage.cpp, line 603 -- nsRefPtr<gfxContext> dst = new gfxContext(dstThebesImage->ThebesSurface());
/gfx/src/thebes/nsThebesRenderingContext.cpp, line 111 -- mThebes = new gfxContext(aThebesSurface);
/gfx/src/thebes/nsThebesRenderingContext.cpp, line 152 -- mThebes = new gfxContext(mLocalDrawingSurface->GetThebesSurface());

A quick assessment shows that for most locations gfxContext can be stack allocated. The object instance is 12 bytes in size, and contains a pointer a Cairo object and a nsRefptr to a surface.

 Comment 1 Alfred Kayser 2007-12-21 08:07:20 PST
Created attachment 294216 [details] [diff] [review]
Make gfxContext stack-based in /gfx itself

 Comment 2 Alfred Kayser 2007-12-21 08:18:05 PST
Other candidates are gfxPattern and gfxImageSurface.

 Comment 3 Alfred Kayser 2007-12-21 11:18:54 PST
Created attachment 294250 [details] [diff] [review]
Replace all 'new gfxContext' where it makes sense.

 Comment 4 Alfred Kayser 2007-12-22 04:00:39 PST
Comment on attachment 294250 [details] [diff] [review]
Replace all 'new gfxContext' where it makes sense.

Let's first get the first part checked in.

The second patch needs more testing

 Comment 5 Reed Loden [:reed] (use needinfo?) 2007-12-31 12:42:54 PST
Comment on attachment 294216 [details] [diff] [review]
Make gfxContext stack-based in /gfx itself

stuart's r= should be enough here.

 Comment 6 Reed Loden [:reed] (use needinfo?) 2007-12-31 12:46:44 PST
Thanks for the patch! Please open a new bug for the other patch once you have it working.

Checking in gfx/src/thebes/nsThebesImage.cpp;
/cvsroot/mozilla/gfx/src/thebes/nsThebesImage.cpp,v  <--  nsThebesImage.cpp
new revision: 1.54; previous revision: 1.53
done
Checking in gfx/thebes/src/gfxAlphaRecovery.cpp;
/cvsroot/mozilla/gfx/thebes/src/gfxAlphaRecovery.cpp,v  <--  gfxAlphaRecovery.cpp
new revision: 1.3; previous revision: 1.2
done
Checking in gfx/thebes/src/gfxPlatform.cpp;
/cvsroot/mozilla/gfx/thebes/src/gfxPlatform.cpp,v  <--  gfxPlatform.cpp
new revision: 1.30; previous revision: 1.29
done
Checking in gfx/thebes/src/gfxWindowsSurface.cpp;
/cvsroot/mozilla/gfx/thebes/src/gfxWindowsSurface.cpp,v  <--  gfxWindowsSurface.cpp
new revision: 1.29; previous revision: 1.28
done

 Comment 7 Reed Loden [:reed] (use needinfo?) 2007-12-31 17:04:15 PST
This caused a Ts regression on Linux of around 4ms, so I had to back it out.

 Comment 8 Justin Dolske [:Dolske] 2007-12-31 17:42:08 PST
This should reland. The Linux Ts time has been around 481ms +/- 4 for the past week:

http://build-graphs.mozilla.org/graph/query.cgi?tbox=bl-bldlnx03_fx-linux-tbox-head&testname=startup&autoscale=1&size=&units=ms&ltype=&points=&showpoint=2007%3A12%3A31%3A17%3A19%3A56%2C881&avg=1&days=14

Yesterday seemed to average slightly better, maybe the holiday weekend with few checkins helped. Although Ts dropped from 882 back to 878, two of the next few post-backout runs were 880 and 881.

I don't see anything in the patch with looks perf sensitive (rather, one would even think it could be a slight perf gain by avoiding allocation overhead), which makes me suspect even more it's not a real regression.

 Comment 9 Reed Loden [:reed] (use needinfo?) 2008-01-01 02:01:29 PST
mozilla/gfx/src/thebes/nsThebesImage.cpp 	1.56
mozilla/gfx/thebes/src/gfxAlphaRecovery.cpp 	1.5
mozilla/gfx/thebes/src/gfxPlatform.cpp 		1.32
mozilla/gfx/thebes/src/gfxWindowsSurface.cpp 	1.31

perf numbers went up again, but dolske thinks it's within range...

 Comment 10 Peter Weilbacher 2008-01-01 03:46:20 PST
Alfred, have you given up on the widget stuff from attachment 294250 [details] [diff] [review] or filed a new bug or should this one get reopened until that is resolved, too?

 Comment 11 Alfred Kayser 2008-01-01 04:15:58 PST
I have created bug 410392 for the widget part.

 Comment 12 Justin Dolske [:Dolske] 2008-01-01 12:44:52 PST
Created attachment 295031 [details]
Ts on linux graph

Just to confirm: After letting the patch sit in the tree overnight, the test runs look normal. Hilighted regions in this graph contain the runs when the patch was checked in.
 	
