Declare extra slot for post++/-- in jsopcode.tbl to replace explicit max stack updates
Description Igor Bukanov 2007-06-04 12:45:39 PDT
This is a follow-up for bug 381973 to replace the explicit max stack checks to reserve an extra slot for post ++/-- via JOF_TMPSLOT introduced in that bug.

 Comment 1 Igor Bukanov 2007-06-04 12:49:54 PDT
Created attachment 267187 [details] [diff] [review]
implementation v0.9

This is a quilt patch that depends on the patch from bug 383188 comment 5.

 Comment 2 Igor Bukanov 2007-06-04 12:52:36 PDT
Created attachment 267188 [details] [diff] [review]
implementation v0.91

The prev patch can not even compiled.

 Comment 3 Brendan Eich [:brendan] 2007-06-04 12:56:49 PDT
Comment on attachment 267188 [details] [diff] [review]
implementation v0.91

>+         * Post-incremens requires an an extra slot for GC protection in case

typo: "incremens"

"an an" doubling

>+         * the initial value being post-incremented or -decremented is not a
>+         * number, but converts to a jsdouble.  In the TOK_NAME cases, op has
>+         * 0 operand uses and 1 definition, so we don't need an extra stack
>+         * slot -- we can use the one allocated for the def.
>          */
>-        if (pn2->pn_type != TOK_NAME &&
>-            (js_CodeSpec[op].format & JOF_POST) &&
>-            (uintN)depth == cg->maxStackDepth) {
>-            ++cg->maxStackDepth;
>-        }
>+        JS_ASSERT((js_CodeSpec[op].format >> JOF_TMPSLOT_SHIFT) ==
>+                  ((js_CodeSpec[op].format & JOF_POST)
>+                   && pn2->pn_type != TOK_NAME) ? 1 : 0);

Nit: && at end of previous line. Also I am ok with using C booleans directly as ints instead of b?1:0.

/be

 Comment 4 Igor Bukanov 2007-06-04 13:55:55 PDT
Created attachment 267193 [details] [diff] [review]
implementation v1

This is a previous patch + nit addressed + forgotten "& 1" added to the assert.

 Comment 5 Igor Bukanov 2007-06-04 13:59:35 PDT
Created attachment 267194 [details] [diff] [review]
implementation v1b

The new version fixes English grammar in comments.

 Comment 6 Brendan Eich [:brendan] 2007-06-04 15:59:21 PDT
Comment on attachment 267194 [details] [diff] [review]
implementation v1b

r=me, thanks.

/be

 Comment 7 Igor Bukanov 2007-06-04 20:08:57 PDT
I committed the patch from comment 5 to the trunk:

Checking in jsemit.c;
/cvsroot/mozilla/js/src/jsemit.c,v  <--  jsemit.c
new revision: 3.254; previous revision: 3.253
done
Checking in jsopcode.tbl;
/cvsroot/mozilla/js/src/jsopcode.tbl,v  <--  jsopcode.tbl
new revision: 3.96; previous revision: 3.95
done
 	
