Add new reportMatch function in shell.js
Description Norris Boyd 2007-06-04 11:49:01 PDT
I've added a new analog to reportCompare that instead takes an expected regular expression to match the expected value to. This helps Rhino since a number of the tests are written to expect exact matches on error messages. The patch also contains changes to several tests to use reportMatch for these types of cases.

 Comment 1 Norris Boyd 2007-06-04 14:02:15 PDT
Created attachment 267195 [details] [diff] [review]
Patch for reportMatch

 Comment 2 Bob Clary [:bc:] 2007-06-04 15:03:05 PDT
Comment on attachment 267195 [details] [diff] [review]
Patch for reportMatch

works for me, but drop the rhino-n.tests stuff. That has moved anyway right?

 Comment 3 Norris Boyd 2007-06-04 18:01:01 PDT
Yes, thanks, the rhino-n.tests diff was not intended for this bug.

Do you want me to check in?

 Comment 4 Norris Boyd 2007-06-05 11:42:19 PDT
Committed patch (excepting changes to rhino-n.tests).
 	
