J2ME client - Wait screen - Okay menu item?
Description Doug Turner (:dougt) 2007-06-04 09:16:27 PDT
The wait screen has a "Okay menu".  I am not sure what it does.  Maybe a cancel item would be better?

 Comment 1 Michael Koch 2007-06-08 05:29:45 PDT
Right, there should be no Okay command to the wait screen. We add no own command to the wait alert. The command seen is the default DISMISS_COMMAND which cant just get removed when the alert has a timeout value of Alert.FOREVER.

Implementing a Cancel command is tricky. We need to make sure the next network request event is ignored. I'm looking into this.

 Comment 2 Michael Koch 2007-08-17 03:21:38 PDT
I implemented this now. It was much less tricky then I thought.
 	
