Thunderbird's current trunk version is less than DOMi's minVersion for it
Description Phil Ringnalda (:philor) 2007-06-04 22:07:22 PDT
Since the Thunderbird trunk version essentially went backward in bug 381418, from 3.0a1 to 3.0a1pre, now when you build DOMi with Tb, it doesn't pass the version check, and winds up disabled. Firefox can't hit the same problem, since it went from 3.0a1 to 3.0a2pre, and SeaMonkey is safe having gone from 1.5a to 2.0a1pre, but Sunbird could possibly do the same version regression.

 Comment 1 Phil Ringnalda (:philor) 2007-06-04 23:35:27 PDT
Created attachment 267244 [details] [diff] [review]
Fix v.1

 Comment 2 Phil Ringnalda (:philor) 2007-06-10 12:31:15 PDT
extensions/inspector/install.rdf 1.14
 	
