My Runs does not work
Description Andrej Lukovic 2007-06-04 19:05:44 PDT
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Build Identifier: 1.2

My runs link does not find active reans belonging to the user that owns them

Reproducible: Always

Steps to Reproduce:
1. Create a new run or find an existing run
2. Assign a manager to a specific user
3. when logged in as a specifc user, click on "My Runs" link

Actual Results:  
No runs found is displayed

Expected Results:  
Runs that a specific user manages should be displayed

 Comment 1 Greg Hendricks 2007-06-06 08:47:35 PDT
This is what the "My Runs" link is designed for. It also finds runs that contain at least one test case that I am the assignee on.

This is working fine for me. Are you sure you are logging in as the user you changed the manager to?

 Comment 2 Andrej Lukovic 2007-06-06 13:38:27 PDT
This bug should be re-opened. I found out why it's not working. the URL (query) submitted by the "My Runs" also sets assignee=<user logged in>. Once the assignee is blanked out, the proper test run is found (the test run has a manager and a test case with the same user as per attached screenshots).

This URL does not find any Runs:
http://bugzilla/tr_list_runs.cgi?current_tab=run&summary_type=allwordssubstr&summary=&notes_type=allwordssubstr&notes=&environment_type=allwordssubstr&environment=&tag_type=allwords&tag=&manager_type=substring&manager=AndrejL%40BCAA.BC.CA&run_id=&plan_id=&assignee_type=substr&assignee=AndrejL%40BCAA.BC.CA

This one does:
http://bugzilla/tr_list_runs.cgi?current_tab=run&summary_type=allwordssubstr&summary=&notes_type=allwordssubstr&notes=&environment_type=allwordssubstr&environment=&tag_type=allwords&tag=&manager_type=substring&manager=AndrejL%40BCAA.BC.CA&run_id=&plan_id=&assignee_type=substr&assignee=

 Comment 3 Andrej Lukovic 2007-06-06 13:40:07 PDT
Created attachment 267483 [details]
Test run (manager portion)

 Comment 4 Andrej Lukovic 2007-06-06 13:44:17 PDT
Created attachment 267486 [details]
Test run (usecase)

 Comment 5 Vance Baarda 2007-06-06 13:52:44 PDT
(In reply to comment #2)
> This bug should be re-opened. 

It was never closed....

 Comment 6 Greg Hendricks 2007-06-22 13:08:57 PDT
    Checking in Bugzilla/Testopia/Search.pm;
    /cvsroot/mozilla/webtools/testopia/Bugzilla/Testopia/Search.pm,v  <--  Search.pm
    new revision: 1.34.2.4; previous revision: 1.34.2.3
    done

 Comment 7 Andrej Lukovic 2007-07-09 16:24:15 PDT
Tested and works as should (fixed)
 	
