Crash [@ nsIFrame::GetNextBox] with <xul:listbox> and <xul:listhead>
Description Jesse Ruderman 2007-06-04 18:07:28 PDT
Created attachment 267222 [details]
testcase (crashes Firefox when loaded)

This regressed between 2007-06-03 and 2007-06-04 nightlies, so I think it's a regression from bug 382746 or bug 382899.

 Comment 1 neil@parkwaycc.co.uk 2007-06-05 02:51:01 PDT
*** Bug 383274 has been marked as a duplicate of this bug. ***

 Comment 2 neil@parkwaycc.co.uk 2007-06-05 09:42:01 PDT
Created attachment 267285 [details] [diff] [review]
Proposed patch

This needs to be null-checked (c.f. nsGridRowLeafLayout::PopulateBoxSizes).

 Comment 3 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-05 09:49:12 PDT
Comment on attachment 267285 [details] [diff] [review]
Proposed patch

Sure

 Comment 4 neil@parkwaycc.co.uk 2007-06-06 13:28:57 PDT
Fix checked in.

 Comment 5 Jesse Ruderman 2007-12-19 15:22:47 PST
Crashtest checked in.
 	
