When creating new test run, can't enter environment from drop down list, only in a "new" field
Description Andrej Lukovic 2007-06-04 19:14:54 PDT
User-Agent:       Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Build Identifier: 1.2

When creating a new test run, can't enter environment from drop down list, only in a new field. Even if the existing environment is entered when the environment field loses focus the value is erased. Environment dropdown list does not work


Reproducible: Always

Steps to Reproduce:
1.Click on "New Run"
2.Enter a valid plan id
3.In "Run attributes" section click on the dropdown box next to "Environment"
4. Try to enter the existing environment name and change fields
Actual Results:  
3. No drop down is diplayed
4. Entered environment name dissapears

Expected Results:  
either display available environments dropdown box or accept the manually entered environment name

 Comment 1 Greg Hendricks 2007-06-06 08:53:52 PDT
The drop down list will only display environments that match the product the run's plan is in. Perhaps it would be better to include more?

 Comment 2 Andrej Lukovic 2007-06-06 13:25:17 PDT
In that case once the new enviornment is created (lets say UAT) it should be listed the next time a new run is created for that same product, right? well that is not the case, bcs. when a new environment is created from the create run screen it is not displayed the next time a new run is created (for the same test plan) - so this is a bug (I think that you have a similar bug already logged, I stumbled across it after I created this bug)

 Comment 3 Andrej Lukovic 2007-06-06 13:28:43 PDT
Update - the environment dropdown works correctly (displays environments that mach the product that plan belongs to) once the test run is created (edit screen), but not in the new test run screen

 Comment 4 Greg Hendricks 2007-06-07 09:42:31 PDT
    Checking in tr_quicksearch.cgi;
    /cvsroot/mozilla/webtools/testopia/tr_quicksearch.cgi,v  <--  tr_quicksearch.cgi
    new revision: 1.10.2.1; previous revision: 1.10
    done
    Checking in template/en/default/testopia/run/form.html.tmpl;
    /cvsroot/mozilla/webtools/testopia/template/en/default/testopia/run/form.html.tmpl,v  <--  form.html.tmpl
    new revision: 1.14.2.1; previous revision: 1.14
    done

 Comment 5 Greg Hendricks 2007-06-07 09:43:26 PDT
This was already fixed on the Tip, just applied it to the branch.

 Comment 6 Greg Hendricks 2007-06-07 11:40:12 PDT
*** Bug 376670 has been marked as a duplicate of this bug. ***

 Comment 7 Andrej Lukovic 2007-07-09 16:24:50 PDT
Tested and works as expected
 	
