Refactor unit tests for Download Manager
Description Shawn Wilsher :sdwilsh 2007-06-04 17:08:42 PDT
Follow-up from Bug 382825.  We should be using do_test_pending and do_test_finished instead of what we are doing now.

 Comment 1 Blake Kaplan (:mrbkap) (please use needinfo!) 2008-04-22 15:43:37 PDT
Devin (dnaquin) wants to take this.

 Comment 2 Shawn Wilsher :sdwilsh 2008-05-01 12:53:48 PDT
cool - if you need any help, let me know.

 Comment 3 Devin Naquin 2008-05-06 20:49:41 PDT
Created attachment 319711 [details] [diff] [review]
refactor of just test_bug_382825

 Comment 4 Devin Naquin 2008-05-06 20:51:29 PDT
Shawn,

I refactored test_bug_382825. There are some more tests in the model that need to be refactored. If you can take a look at this one and tell me if I'm headed in the right direction before I tackle the others, that'd be appreciated.

Thanks,
Devin

 Comment 5 Shawn Wilsher :sdwilsh 2008-05-09 06:12:42 PDT
assuming that test works (I didn't test it), that is exactly what needs to be done.

 Comment 6 Devin Naquin 2008-05-11 15:34:09 PDT
Created attachment 320471 [details] [diff] [review]
replaces all event processing loops with do_test_pending, do_test_finished calls.

 Comment 7 Shawn Wilsher :sdwilsh 2008-05-28 16:08:05 PDT
Comment on attachment 320471 [details] [diff] [review]
replaces all event processing loops with do_test_pending, do_test_finished calls.

hmm, actually...

wouldn't it be best to add a do_test_pending in addDownload, and add do_test_finished in getDownloadListener?

 Comment 8 Devin Naquin 2008-06-09 14:38:32 PDT
Created attachment 324338 [details] [diff] [review]
moves do_test_pending, do_test_finished calls into getDownloadListener

Since retried downloads don't call addDownload again, I put both the do_test_pending and do_test_finished calls in the getDownloadListener listener. So whenever a download is added to the queue, it calls do_test_pending. And whenever a download finishes, do_test_finished is called.

 Comment 9 Shawn Wilsher :sdwilsh 2008-06-09 15:07:13 PDT
Comment on attachment 324338 [details] [diff] [review]
moves do_test_pending, do_test_finished calls into getDownloadListener

>+      if (aDownload.state == Ci.nsIDownloadManager.DOWNLOAD_QUEUED) {
>+        do_test_pending();
>+      }
nit: lose the braces for the one line if please

>+      if (aDownload.state == Ci.nsIDownloadManager.DOWNLOAD_FINISHED) {
>         gDownloadCount--;
>+        do_test_finished();
>+      }
> 
>       if (aDownload.state == Ci.nsIDownloadManager.DOWNLOAD_CANCELED ||
>           aDownload.state == Ci.nsIDownloadManager.DOWNLOAD_FAILED) {
>           gDownloadCount--;
>+          do_test_finished();
and lets just merge these two if statements since they do the same thing.

r=sdwilsh with the above changes.  Thanks!

 Comment 10 Devin Naquin 2008-06-09 15:28:11 PDT
Created attachment 324349 [details] [diff] [review]
review changes

 Comment 11 Shawn Wilsher :sdwilsh 2008-06-09 15:38:07 PDT
Comment on attachment 324349 [details] [diff] [review]
review changes

>-      if (aDownload.state == Ci.nsIDownloadManager.DOWNLOAD_CANCELED ||
>+      if (aDownload.state == Ci.nsIDownloadManager.DOWNLOAD_FINISHED ||
>+          aDownload.state == Ci.nsIDownloadManager.DOWNLOAD_CANCELED ||
>           aDownload.state == Ci.nsIDownloadManager.DOWNLOAD_FAILED) {
>           gDownloadCount--;
>+          do_test_finished();
Whoops, I missed something.  Can you fix the weird spacing issue here.  It should only be indented two additional spaces inside the if, not four.

This doesn't need sr, so once you fix that, it's ready for checkin.

 Comment 12 Devin Naquin 2008-06-09 15:47:03 PDT
Created attachment 324355 [details] [diff] [review]
fixed spacing issue

 Comment 13 Shawn Wilsher :sdwilsh 2008-06-09 15:50:34 PDT
Thanks!  If you feel ambitious and want to fix other test related bugs, or want to add tests for the download manager, let me know!

 Comment 14 Devin Naquin 2008-06-09 16:08:45 PDT
Yeah. Blake's been trying to get me to contribute for years, so I finally did. I was going to tackle 346369 next. But if there's an open bug that you think might be good for me to look at next, let me know.

 Comment 15 Shawn Wilsher :sdwilsh 2008-06-09 16:13:53 PDT
I'm always looking for folks willing to write tests - we have several bugs that need tests still in the download manager alone:
http://tinyurl.com/45yjtq

Whatever you want to do though!

 Comment 16 Shawn Wilsher :sdwilsh 2008-06-12 06:58:40 PDT
Pushed to mozilla-central:
http://hg.mozilla.org/mozilla-central/index.cgi/rev/cd9f8db8ee0f
 	
