Initial Landing of Sisyphus test framework
Description Bob Clary [:bc:] 2007-06-05 04:40:46 PDT
Created attachment 267264 [details]
sisyphus.zip

This is a zip file containing the initial landing of the basic scripts and supporting data for the Sisyphus framework. It also includes the public parts of the download checker.

It currently expects to live in a directory /work/mozilla/mozilla.com/test.mozilla.com/www/ and expects a virtual web server with host name test.mozilla.com with DocumentRoot there.

Much more work is required to generalize it beyond the use I have been making of it, and much documentation needs to be written but it is time to get the basics into the tree so that some of the installation, profile management and talkback management can be reused.

Rob, if this is alright with you, we can land this today and you can start reusing, modifying the talkback code while we consider the next steps in making this more general in its setup.

 Comment 1 Rob Campbell [:rc] (:robcee) 2007-06-05 10:23:34 PDT
Comment on attachment 267264 [details]
sisyphus.zip

there were a couple of backup files in the bin directory (*.old, *.pl2) but otherwise, this looks good to checkin based on my cursory walk through  588KB of files.

 Comment 2 Bob Clary [:bc:] 2007-06-12 08:56:01 PDT
Created attachment 268089 [details]
checkin log

 Comment 3 Bob Clary [:bc:] 2007-06-12 08:56:39 PDT
ok. now the real fun begins.

 Comment 4 Ray Kiddy 2007-07-08 13:10:19 PDT
Bob, do you have even a few words you can put in a README.txt about this, what it is supposed to do, and how it is intended to be used, and what issues with using it might be? Really, anything would be helpful. Thanx.

 Comment 5 Bob Clary [:bc:] 2007-07-09 01:53:20 PDT
(In reply to comment #4)

as soon as I can.

 Comment 6 Ted Mielczarek [:ted.mielczarek] 2008-12-19 11:11:25 PST
Mass move of Sisyphus bugs to Testing : Sisyphus. Filter on SisyphusMassMove to ignore.
 	
