Remove XPInstall bits from the Download Manager
Description Shawn Wilsher :sdwilsh 2007-06-04 17:11:53 PDT
Follow-up from Bug 382825.  I do not beleive that the download manager is actually handling XPI downloads correctly.  I'm still trying to make sense of what the old code did and why I have yet to come across a downloads.rdf with some xpinstall file in it.

 Comment 1 Shawn Wilsher :sdwilsh 2007-06-14 12:11:04 PDT
It doesn't matter actually, because nothing uses it!  Patch in just a bit :)

 Comment 2 Shawn Wilsher :sdwilsh 2007-06-14 13:08:10 PDT
Created attachment 268407 [details] [diff] [review]
v1.0 backend (checked in)

Dave, can you double check for me that this doesn't break anything with the extension manager?  As far as I can tell it doesn't.

 Comment 3 Shawn Wilsher :sdwilsh 2007-06-16 20:18:12 PDT
Created attachment 268646 [details] [diff] [review]
v1.0 ui (checked in)

 Comment 4 Dave Townsend [:mossop] (PTO till Jan 4th) 2007-06-18 15:10:16 PDT
Done a bit of digging around to this and xpinstall opens a dialog to handle displaying progress of xpi downloads. Before Firefox 1 this was set to the download manager. By Firefox 1 it had changed to the new EM UI. It's all a little messy due to being on the avairy branch, but before the checking the pref used to choose the progress dialog was xpinstall.dialog.progress.type, after it was xpinstall.dialog.progress.type.skin and xpinstall.dialog.progress.type.chrome for themes and extensions.

The opening of the progress dialog all happens from here http://mxr.mozilla.org/seamonkey/source/xpinstall/src/nsXPInstallManager.cpp#459.

Slightly worrying is that if the progress dialog is already open then xpinstall sends out xpinstall-download-started to any registered observers and it looks like the DM is currently still registering itself for that.

 Comment 5 Dave Townsend [:mossop] (PTO till Jan 4th) 2007-06-18 15:11:07 PDT
Oh those preferences are for hte window type, s/.type// to get the prefs for the xul url.

 Comment 6 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-06-18 17:46:23 PDT
Comment on attachment 268407 [details] [diff] [review]
v1.0 backend (checked in)

r=mano, please double-check that tb/sb don't default to this window for the xpi installation.

 Comment 7 Shawn Wilsher :sdwilsh 2007-06-22 16:21:31 PDT
I neglected to include the Makefile.in change in the public dir in the patch, so I fixed that before checking in.

Checking in toolkit/mozapps/downloads/content/download.xml;
new revision: 1.26; previous revision: 1.25
Checking in toolkit/mozapps/downloads/content/downloads.css;
new revision: 1.8; previous revision: 1.7
Checking in toolkit/mozapps/downloads/content/downloads.js;
new revision: 1.64; previous revision: 1.63
Removing toolkit/components/downloads/public/nsIXPInstallManagerUI.idl;
new revision: delete; previous revision: 1.3
Checking in toolkit/components/downloads/public/Makefile.in;
new revision: 1.5; previous revision: 1.4
Checking in toolkit/components/downloads/src/nsDownloadManager.h;
new revision: 1.29; previous revision: 1.28
Checking in toolkit/components/downloads/src/nsDownloadManager.cpp;
new revision: 1.92; previous revision: 1.91

Leaving open because rob_strong pointed out that I was missing a few other things still.

 Comment 8 Shawn Wilsher :sdwilsh 2007-06-24 20:30:58 PDT
Stuff that still needs to be cleaned up:
http://mxr.mozilla.org/seamonkey/source/toolkit/components/Makefile.in#114
http://mxr.mozilla.org/seamonkey/source/toolkit/components/build/Makefile.in#117
http://mxr.mozilla.org/seamonkey/source/toolkit/components/build/nsToolkitCompsModule.cpp#49
http://mxr.mozilla.org/seamonkey/source/toolkit/components/build/nsToolkitCompsModule.cpp#80
http://mxr.mozilla.org/seamonkey/source/toolkit/components/build/nsToolkitCompsModule.cpp#122
http://mxr.mozilla.org/seamonkey/source/toolkit/components/downloads/src/Makefile.in#65
http://mxr.mozilla.org/seamonkey/source/toolkit/mozapps/downloads/content/download.xml#98
http://mxr.mozilla.org/seamonkey/source/toolkit/mozapps/downloads/content/download.xml#112

that looks to be it.  I'll have a patch for it tomorrow.

 Comment 9 Shawn Wilsher :sdwilsh 2007-06-25 09:38:47 PDT
Created attachment 269685 [details] [diff] [review]
v2.0

 Comment 10 Mano (::mano, needinfo? for any questions; not reading general bugmail) 2007-06-26 15:10:27 PDT
Comment on attachment 269685 [details] [diff] [review]
v2.0

r=mano

 Comment 11 Shawn Wilsher :sdwilsh 2007-06-27 09:53:00 PDT
Checking in toolkit/components/Makefile.in;
new revision: 1.68; previous revision: 1.67
Checking in toolkit/components/build/Makefile.in;
new revision: 1.49; previous revision: 1.48
Checking in toolkit/components/build/nsToolkitCompsModule.cpp;
new revision: 1.44; previous revision: 1.43
Checking in toolkit/components/downloads/src/Makefile.in;
new revision: 1.13; previous revision: 1.12
Checking in toolkit/mozapps/downloads/content/download.xml;
new revision: 1.28; previous revision: 1.27
 	
