"Assertion failure: JS_UPTRDIFF(fp->sp, fp->spbase) <= depthdiff"
Description Jesse Ruderman 2007-06-04 21:06:34 PDT
js> <x/>[0]++
Assertion failure: JS_UPTRDIFF(fp->sp, fp->spbase) <= depthdiff, at jsinterp.c:347

This is a regression from within the last day or so.

 Comment 1 Igor Bukanov 2007-06-04 21:50:21 PDT
This is a regression from bug 383188.

 Comment 2 Brendan Eich [:brendan] 2007-06-04 22:06:42 PDT
Sorry I didn't catch this: the tmp slot must be added to the stack budget before cs->nuses are "popped" by UpdateDepth.

/be

 Comment 3 Brendan Eich [:brendan] 2007-06-04 22:13:01 PDT
Created attachment 267237 [details] [diff] [review]
fix

I'll take care of this, my bad review is to blame.

/be

 Comment 4 Brendan Eich [:brendan] 2007-06-04 22:21:45 PDT
Created attachment 267240 [details] [diff] [review]
fix with dead depth setting under TOK_INC/DEC case in js_EmitTree removed

Thanks to Igor for pointing out that now-useless code.

/be

 Comment 5 Brendan Eich [:brendan] 2007-06-04 22:23:42 PDT
Fixed:

js/src/jsemit.c 3.255

/be

 Comment 6 Bob Clary [:bc:] 2007-06-12 20:35:05 PDT
/cvsroot/mozilla/js/tests/e4x/Regress/regress-383255.js,v  <--  regress-383255.js
initial revision: 1.1

 Comment 7 Bob Clary [:bc:] 2007-09-18 11:11:13 PDT
verified fixed 1.9.0 linux/mac*/windows
 	
