Clear Private Data fails to clear stored passwords
Description Zach Lipton [:zach] 2007-06-04 15:32:38 PDT
Steps to reproduce:
1. Visit various login forms, store passwords in password manager
2. Tools->Clear Private Data
3. Select the option to clear saved passwords
4. Clear Private Data Now
5. Open Preferences->Security->Show Passwords

Note that the saved passwords are not cleared and are still in the Password Manager list. Clear Private Data does clear history and other data, so the feature as a whole seems to be working, just not the clearing of passwords. 

This seems pretty critical to me, as users think their stored passwords have been deleted, but we silently fail to do so.

 Comment 1 Neil P. Pena 2007-06-09 10:14:48 PDT
I've narrowed down a regression range:

2007-05-15-04: Works properly
2007-05-16-04: Exhibits bug

 Comment 2 Neil P. Pena 2007-06-09 10:30:43 PDT
Just did a Bonsai Query (hopefully I did this right):
http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&module=all&branch=HEAD&branchtype=match&dir=&file=&filetype=match&who=&whotype=match&sortby=Date&hours=2&date=explicit&mindate=2007-05-15+04%3A00%3A00&maxdate=2007-05-16+04%3A00%3A00&cvsroot=%2Fcvsroot

Could this possibly be blocking Bug 374723?

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-09 10:34:42 PDT
Yes, that's almost certainly the cause.

 Comment 4 Mike Connor [:mconnor] 2007-06-27 11:20:56 PDT
moving out, needs to make b1, please make sure this is covered in the a6 release notes (I think Deb's doing those)

 Comment 5 Justin Dolske [:Dolske] 2007-06-27 12:19:03 PDT
Created attachment 270041 [details] [diff] [review]
Patch for review, v.1

This is a fairly trivial fix.

[I'll probably need to post an updated patch, with testcase, to get this to cleanly apply. It's on top of a couple other patches in my tree that should be landing today.]

 Comment 6 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-27 16:32:50 PDT
mozilla/toolkit/components/passwordmgr/public/nsILoginManager.idl 	1.2
mozilla/toolkit/components/passwordmgr/public/nsILoginManagerStorage.idl 1.3
mozilla/toolkit/components/passwordmgr/src/nsLoginManager.js 	1.8
mozilla/toolkit/components/passwordmgr/src/storage-Legacy.js 	1.8

 Comment 7 Shawn Wilsher :sdwilsh 2007-06-27 17:16:00 PDT
Hmm, since the implementation changed, shouldn't the iid have changed as well?
http://lxr.mozilla.org/mozilla/source/toolkit/components/passwordmgr/src/nsLoginManager.js#1356

 Comment 8 Justin Dolske [:Dolske] 2007-06-27 18:01:57 PDT
(In reply to comment #7)
> Hmm, since the implementation changed, shouldn't the iid have changed as well?

The iid changes when the interface changes, not the implementation. If I had changed the interface to match the implementation, then the iid would have been updated.

 Comment 9 Tony Chung [:tchung] 2007-07-02 17:57:23 PDT
Verified fix on Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9a6) Gecko/20070629 GranParadiso/3.0a6.   Clear private data is clearing passwords now. 

 Comment 10 Stephen Donner [:stephend] - please :need-info? me! 2007-09-07 00:36:27 PDT
http://litmus.mozilla.org/show_test.cgi?id=4008

in-litmus+
 	
