View Tests: reselection of an another Product after first search isnt posible!
Description Serkan Avci 2007-06-05 06:21:35 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: 

reselection of an another Product after first search is not possible!

Reproducible: Always

Steps to Reproduce:
1. click View Tests
2. select in the "by category" searchfield "Firefox(1)" from the Products drop-down combobox 
3. click to "Search By Category"
4. try to select another Product in the Products drop-down combobox

Actual Results:  
it is not possible to select another Products, Branch, Testgroup or Subgroups after first search!

Expected Results:  
it should be possible to search more than one time!

 Comment 1 Chris Cooper [:coop] 2007-06-05 06:58:03 PDT
Good catch. We're re-initializing the form from scratch when we re-populate the subgroups. This grabs the product from the query string so we can never move away from it.

Fix forthcoming.
 	
