When fontHeight is very large, pagescroll height(pageincrement value) is too small
Description Masahiro YAMADA 2007-06-05 00:51:49 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.0; ja; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.9a6pre) Gecko/20070604

When a element that has a vertical scrollbar (i.e, <div style="overflow:auto;">),
and that contains LARGE font-sized text, clickink background of scrollbar does not works correctly.



Reproducible: Always

Steps to Reproduce:
1.Display testcase
2.Click background of scrollbar
3.
Actual Results:  
Scroll invertly or not scroll. (It depends on font size and height of div element).
If height of div element = 1em, it does not scroll.
If height of div element < 1em, it scrolls invertly.

Expected Results:  
When clicking background between top of scorollbar and slider, it should scroll toward top of its content.
When clicking background between bottom of scorollbar and slider, it should scroll toward bottom of its content.


This bug is also be reproducable at Fx2.0.0.4 at Windows2000.

Vertical scorlling size seems to be (element_height - 1em).
I think it is good when element_height >> 1em.
But I think, it SHOULD NOT be smaller than 1px.

I think , minimum-vertical-scorlling-size is needed.
I have some ideas for it.
(1)1em , 0.5em , etc (XX percent of font size)
(2)49% of element_height etc. (XX percent of element-height)

 Comment 1 Masahiro YAMADA 2007-06-05 00:52:56 PDT
Created attachment 267247 [details]
Testcase

 Comment 2 Masahiro YAMADA 2007-06-05 05:43:00 PDT
I think this bug is caused by 
http://bonsai.mozilla.org/cvsblame.cgi?file=mozilla/layout/generic/nsGfxScrollFrame.cpp&rev=3.307&root=/cvsroot#2357
It uses nscoord(scrollArea.height - fontHeight) without checking its value.

 Comment 3 Masahiro YAMADA 2008-01-17 18:01:01 PST
I tested by changing nscoord(scrollArea.height - fontHeight).
But , this issue is still reproduced.
It seems to caused by other code.

 Comment 4 Masahiro YAMADA 2008-01-17 18:21:25 PST
(In reply to comment #3)
> I tested by changing nscoord(scrollArea.height - fontHeight).
> But , this issue is still reproduced.
> It seems to caused by other code.
> 
Oops, It is my mistake.

 Comment 5 Masahiro YAMADA 2008-01-17 18:33:15 PST
I think ,scrolling height when clicking button of scrollbar is too large (It is now same as fontHeight. But I think , when fontHeight is too large is should be limited,).

 Comment 6 Masahiro YAMADA 2008-01-17 19:52:18 PST
I wrote patch to fix this. Please confirm this bug.

(In reply to comment #5)
> I think ,scrolling height when clicking button of scrollbar is too large (It is
> now same as fontHeight. But I think , when fontHeight is too large is should be
> limited,).
> 
Oops, I want to say is
 think ,scrolling height when clicking button of scrollbar is too large if fontHeight is very large. Because It is scrolling height is same as fontHeight.

 Comment 7 Masahiro YAMADA 2008-01-17 20:14:40 PST
Issue about "pageincrement" value is regression of Bug 21348.

Issue obout "increment" value (scrolling height when clicking button of scrollbar ) is exist on nsGfxScrollFrame.cpp (3.1).


 Comment 8 Masahiro YAMADA 2008-01-17 20:24:36 PST
At first , pageincrement value was nscoord(float(scrollAreaSize.height)*0.8)),
After fix of Bug 21348,  it is nscoord(scrollAreaSize.height - fontHeight).
I think largest valu in them should be used.

And, I think "increment" value should smaller than "pageincrement" value.
(or smaller than scrollAreaSize.height*0.5 ?)

 Comment 9 Masahiro YAMADA 2008-01-17 21:18:26 PST
I think is is needed to discuss about good maximum valu of "increment". I'll file it as another bug.

 Comment 10 Masahiro YAMADA 2008-01-17 21:19:50 PST
Created attachment 297688 [details] [diff] [review]
Patch rv1.0 for Trunk

 Comment 11 Masahiro YAMADA 2008-01-17 21:43:17 PST
I filed Bug 412904 for issue of "increment" value.

 Comment 12 Jonas Sicking (:sicking) 2008-02-20 09:43:40 PST
Comment on attachment 297688 [details] [diff] [review]
Patch rv1.0 for Trunk

I'm not the right person to review this.

 Comment 13 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-02-20 15:54:00 PST
+                               pageincrement > pageincrementMin ? pageincrement
+                                                                : pageincrementMin,

Use PR_MAX. Add a comment explaining why you're doing this. Other than that, nice patch!

 Comment 14 Masahiro YAMADA 2008-02-21 19:23:15 PST
Created attachment 304887 [details] [diff] [review]
Patch rv.1.1

 Comment 15 Robert O'Callahan (:roc) (Mozilla Corporation) 2008-02-21 19:48:09 PST
Comment on attachment 304887 [details] [diff] [review]
Patch rv.1.1

excellent, thank you.

release drivers: this is not a blocker, but it's a very low-risk fix from a contributor that will fix keyboard scrolling in some situations where it's currently unusable.

 Comment 16 Mike Beltzner [:beltzner, not reading bugmail] 2008-02-21 19:57:52 PST
Comment on attachment 304887 [details] [diff] [review]
Patch rv.1.1

a=beltzner for 1.9

 Comment 17 Reed Loden [:reed] (use needinfo?) 2008-02-23 23:35:21 PST
Checking in layout/generic/nsGfxScrollFrame.cpp;
/cvsroot/mozilla/layout/generic/nsGfxScrollFrame.cpp,v  <--  nsGfxScrollFrame.cpp
new revision: 3.333; previous revision: 3.332
done
 	
