joey midlet -- continuous updates.
Description Doug Turner (:dougt) 2007-06-05 16:28:11 PDT
we should have the midlet, when running continually ask the server (at some interval) if there are any updates.

there should be a preferences to set the update timeout.

 Comment 1 Michael Koch 2007-06-12 02:54:17 PDT
This needs to run in an extra thread and needs to be synchronized with the communication controller. We have no avoid situations where we request chances since some time and receiving a whole index. This can be can of worms ... aeh ... race conditions.

 Comment 2 Michael Koch 2007-08-03 14:48:12 PDT
Implemented and working.
 	
