Joey Server - /uploads/index add multiple type filters
Description Doug Turner (:dougt) 2007-06-05 12:55:15 PDT
We should add the ability to filter for more than one type.

for example:

&type=rss+text+...

 Comment 1 /\/\arcio Galli 2007-06-05 13:05:25 PDT
Was very difficult to understand how would it work for user. Tough case is the following: 

Page with 3 buckets one with 3 videos, other 3 audio, other 3 text. What means pagination?. It's a global pagination with a sub filter or is a 3 queries pagination?. 

Seems like we are going in the direction of global pagination. If so, then we have to be aware that sometimes an element of a certain type could not be in the current page. Example. You select Apple and Milk. You could get too many apples before the milk. Soyou have to paginate to access the milk. 


 Comment 2 /\/\arcio Galli 2007-08-15 11:45:18 PDT
Thanks Dougt. This is fixed. 
 	
