dragging favicon from address bar into Dock does not produce a link
Description Benjamin Esham 2007-06-05 11:45:41 PDT
User-Agent:       Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4

Links in web pages can be dragged and dropped into the right (or bottom) half of the Dock to create links.  However, dragging the favicon from the address bar to the dock does not create such a link.  (Dragging it to e.g. the desktop creates the expected .webloc file.)

Reproducible: Always

 Comment 1 Ray Kiddy 2008-03-18 11:19:55 PDT
FYI, the doc for making apps AppleScript-able is at http://developer.apple.com/documentation/Cocoa/Conceptual/ScriptableCocoaApplications/SApps_intro/chapter_1_section_1.html

 Comment 2 Ray Kiddy 2008-03-18 11:21:36 PDT

Erf. Wrong bug. Sorry for the bug-spam.

 Comment 3 Benjamin Esham 2008-05-20 05:43:19 PDT
This seems to have been fixed as of Firefox 3 RC1.
 	
