Update socorro stage to pick up permissioning fixes
Description Benjamin Smedberg [:bsmedberg] 2007-06-05 11:49:58 PDT
This is the socorro update we discussed in email: it is a minor code fix to the collector and processor to set directory permissions explicitly, as well as eat exceptions trying to remove directories where the permissions are set incorrectly.

Still on the tags/production/a5v2
Only need to update the collector and processor... no relevant reporter changes were made.
No config changes were made.

 Comment 1 Aravind Gottipati [:aravind] 2007-06-07 10:36:23 PDT
Done.  Restarted the processor.

 Comment 2 Benjamin Smedberg [:bsmedberg] 2007-06-08 07:45:54 PDT
Yay, the collector/processor appear to be stable and working now!

Still need to solve some loading issues with the reporter app, but we'll deal with that separately.
 	
