setup ham/spam accounts on dm-mail* boxes
Description Aravind Gottipati [:aravind] 2007-06-05 10:10:57 PDT
ZCS is using its own SA tests that don't work as well as the ones on the mail gateways.  I would like to disable all spam checks in Zimbra and depend on the mail gateways for it.  To do this, I will need spam/ham accounts on the gateways that ZCS can send spam/ham mail to.

 Comment 1 Aravind Gottipati [:aravind] 2007-06-27 17:00:54 PDT
setup spam/ham accounts on the mail server (dm-mail01).  Zimbra now forwards all spam/ham to this account.  SA is retrained every hour.
 	
