Yield Statements are reported as not being side effects when strict mode is enabled
Description Roshan James 2007-06-05 13:51:57 PDT
User-Agent:       Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
Build Identifier: 1.7r1

js> function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: "<stdin>", line 2: generator function foo returns a value
js: function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: .......................................................................^
js: warning: "<stdin>", line 2: Code has no side effects
js: function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: .......................................................................^
js: warning: "<stdin>", line 2: Code has no side effects
js: function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: ....................................................................................^
js: warning: "<stdin>", line 2: function foo does not always return a value
js: function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: ......................................................................................^
js: "<stdin>", line 2: Compilation produced 1 syntax errors.

The side effect warnings are not required


Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Roshan James 2007-06-05 13:53:11 PDT
Created attachment 267323 [details] [diff] [review]
Fixes the warning message

Error output

js> function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: "<stdin>", line 2: generator function foo returns a value
js: function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: .......................................................................^
js: warning: "<stdin>", line 2: function foo does not always return a value
js: function foo(x) { var a = 10; x =x + 1; if(x < 1) { return x; } yield x; yield x + 1; }
js: ......................................................................................^
js: "<stdin>", line 2: Compilation produced 1 syntax errors.

 Comment 2 Norris Boyd 2007-06-06 07:43:57 PDT
Committed Roshan's patch:

Checking in src/org/mozilla/javascript/Node.java;
/cvsroot/mozilla/js/rhino/src/org/mozilla/javascript/Node.java,v  <--  Node.java
new revision: 1.59; previous revision: 1.58
done
 	
