Wrong newsgroup information on one page of Mozilla Web iste
Description Mickey Segal 2007-06-05 07:54:54 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4

On http://www.mozilla.com/en-US/support/#newsgroups the instructions are to 
"Use a newsgroup reader like Thunderbird or Outlook Express to subscribe to 
these newsgroups which cover support-related issues."  However, all that is 
given is text that reads "mozilla.support.firefox" hyperlinked to 
"http://groups.google.com/group/mozilla.support.firefox" and nothing that 
specifies the news server.

This is fine if you want to use Google Groups, but if you are using a 
program like Outlook Express, as suggested by the instructions, it will not 
get anywhere unless one specifies the news server news.mozilla.org. 

In contrast,  a similar page at http//www.mozilla.org/support/#newsgroups is right, with mozilla.support.firefox hyperlinked to news://news.mozilla.org/mozilla.support.firefox

When searching Google, both versions of the page come up as search results.  Users who find the incorrect version have a bad experience.

Reproducible: Always

Steps to Reproduce:
1. Go to http://www.mozilla.com/en-US/support/#newsgroups
2. Click on mozilla.support.firefox to use a newsgroup reader like Outlook Express

Actual Results:  
Google Groups opens.  There is no hyperlink to news://news.mozilla.org/mozilla.support.firefox, which would open a local newsreader program.

Expected Results:  
A page that suggests Outlook Express as a newsreader should have a hyperlink opening the group in a local newsreader program.

http//www.mozilla.org/support/#newsgroups gets it right, with mozilla.support.firefox hyperlinked to news://news.mozilla.org/mozilla.support.firefox

 Comment 1 Mickey Segal 2007-06-05 07:59:24 PDT
The same problem applies to the Thunderbird support newsgroup hyperlink at http://www.mozilla.com/en-US/support/

 Comment 2 Chris Ilias [:cilias] 2007-06-05 12:28:25 PDT
This is due to bug 379083.

 Comment 3 Mickey Segal 2007-06-05 13:09:45 PDT
If the text mentions news reader programs there should be a news URL.  The best approach would be to offer both news and Google URLs, and do so on both versions of the support page mentioned above.

 Comment 4 Chris Ilias [:cilias] 2007-07-09 20:50:42 PDT
Bug 379083 was redone, to include both news links and Google Groups links. As a result, that fixes this bug.
Marking as FIXED.
 	
