Remove nsIScriptEventManager and nsIScriptEventHandler
Description Olli Pettay [:smaug] 2007-06-05 15:33:32 PDT
nsIScriptEventManager is used only by activex component. If that
component wants to support <script for="foo" event="bar"> it should
implement the functionality outside content/. Adding some hooks to
script element handling may be needed.

 Comment 1 Matheus Kerschbaum 2011-03-20 21:40:05 PDT
Created attachment 520597 [details] [diff] [review]
patch

 Comment 2 Boris Zbarsky [:bz] (Vacation until Jan 4) 2011-03-20 21:51:53 PDT
Comment on attachment 520597 [details] [diff] [review]
patch

Olli, feel free to send back my way if needed, but you're a better reviewer for this, I think.

 Comment 3 Olli Pettay [:smaug] 2011-03-21 03:26:57 PDT
The patch seems to remove the checks for for and event attributes.
Those need still special handling

http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting-1.html#script

 Comment 4 Olli Pettay [:smaug] 2011-03-21 03:28:09 PDT
Benjamin, how alive is http://mxr.mozilla.org/mozilla-central/source/embedding/browser/activex/src/plugin/ ?

 Comment 5 Benjamin Smedberg [:bsmedberg] 2011-03-21 06:00:42 PDT
I plan on removing it, I think there's a reviewed patch somewhere even.

 Comment 6 Olli Pettay [:smaug] 2011-03-21 08:21:27 PDT
Matheus, would be great if you could add back those for/event checks and
write some tests for for/event attributes.

 Comment 7 Matheus Kerschbaum 2011-06-24 03:04:13 PDT
Created attachment 541645 [details] [diff] [review]
patch v2

 Comment 8 Olli Pettay [:smaug] 2011-06-27 08:35:55 PDT
Comment on attachment 541645 [details] [diff] [review]
patch v2

Could you please add some tests for 'for' and 'event' attributes.

 Comment 9 Matheus Kerschbaum 2011-06-28 11:48:30 PDT
Created attachment 542536 [details] [diff] [review]
test

Really stupid test, but I didn't know of any better way to test this.

 Comment 10 :Ms2ger 2011-06-30 05:42:55 PDT
http://hg.mozilla.org/integration/mozilla-inbound/rev/abb75fbb583b
http://hg.mozilla.org/integration/mozilla-inbound/rev/d8f6acb58422

Matheus, can I submit your test to the HTML test suite? (Licensed under the W3C test suite license <http://www.w3.org/Consortium/Legal/2008/04-testsuite-license.html> and 3-clause BSD <http://www.w3.org/Consortium/Legal/2008/03-bsd-license.html>.)

 Comment 11 Matheus Kerschbaum 2011-06-30 13:42:15 PDT
(In reply to comment #10)
> Matheus, can I submit your test to the HTML test suite?

Sure.

 Comment 12 Marco Bonardo [::mak] 2011-07-02 01:47:10 PDT
http://hg.mozilla.org/mozilla-central/rev/abb75fbb583b
http://hg.mozilla.org/mozilla-central/rev/d8f6acb58422

 Comment 13 :Ms2ger 2011-07-02 12:21:04 PDT
Created attachment 543622 [details] [diff] [review]
Followup

Turns out that NS_ERROR_DOM_NOT_SUPPORTED_ERR wasn't correct.

 Comment 14 :Ms2ger 2011-07-03 08:11:57 PDT
Comment on attachment 543622 [details] [diff] [review]
Followup

http://hg.mozilla.org/mozilla-central/rev/b7f03b37cf0c

 Comment 15 Ioana (away) 2011-09-08 05:22:08 PDT
Verified fixed on:
Mozilla/5.0 (Windows NT 6.1; rv:7.0) Gecko/20100101 Firefox/7.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:7.0) Gecko/20100101 Firefox/7.0
Mozilla/5.0 (X11; Linux i686; rv:7.0) Gecko/20100101 Firefox/7.0
Mozilla/5.0 (Windows NT 5.1; rv:7.0) Gecko/20100101 Firefox/7.0
Build ID: 20110902161802

The bug was verified using the test referred in the link from the above comment (test_bug383383_2.xhtml), which has passed.
 	
