State incorrectly set for showing item in a collapsed XUL menulist
Description Aaron Leventhal 2007-06-05 13:38:56 PDT
The showing item should have the following states set:
FOCUSED, FOCUSABLE

The following states should not be set:
INVISIBLE, OFFSCREEN (and thus ATK_STATE_SHOWING should be set)

 Comment 1 Aaron Leventhal 2007-06-06 07:20:34 PDT
Created attachment 267414 [details] [diff] [review]
Match HTML combobox states

 Comment 2 Aaron Leventhal 2007-06-07 05:39:45 PDT
*** Bug 383567 has been marked as a duplicate of this bug. ***

 Comment 3 Aaron Leventhal 2007-06-07 05:40:27 PDT
Ginn has an alternate patch in there.

 Comment 4 Aaron Leventhal 2007-06-07 05:49:41 PDT
Ginn, do we want STATE_SELECTABLE/SELECTED in a combo box? In HTML combo box we just use STATE_FOCUSABLE, because only 1 item can be selected.

Let me know what you want to do with the 2 patches.

If SELECTABLE/SELECTED is what we want/need, then we should perhaps merge the 2 patches and fix HTML combo box as well.
If SELECTABLE/SELECTED is not necessary then I believe the current patch in this bug is fine.

 Comment 5 Ginn Chen 2007-06-07 21:03:45 PDT
I didn't notice that selected HTML combobox item has FOCUSED state.
I don't think it's correct.
ATK_STATE_FOCUSED, Indicates this object currently has the keyboard focus.

For STATE_SELECTED, no matter we set it or not in Firefox side, atk will set it.
If we want to have same stateset crossing platform, we'd better set it.

 Comment 6 Ginn Chen 2007-06-08 04:50:25 PDT
Created attachment 267703 [details] [diff] [review]
patch

patch merged
always set STATE_SELECTABLE, and set STATE_SELECTED,, if  it's selected
set STATE_FOCUSED if it's real focused

 Comment 7 Aaron Leventhal 2007-06-08 08:18:54 PDT
nsHTMLSelectOptionAccessible::GetState()
1. In HTML combo box, why are we always saying it's FOCUSABLE when it's only focusable if combobox is not closed?
2. Why are we saying SELECTED when option is only focused? What about case where user hits Ctrl+down arrow in a multiselect listbox, and an item is focused but not selected?
  if (focusedOptionNode == mDOMNode) {
    *aState |= nsIAccessibleStates::STATE_SELECTED;	
    if (0 == (selectState & nsIAccessibleStates::STATE_COLLAPSED)) {
      *aState |= nsIAccessibleStates::STATE_FOCUSED;
    }
3. Why is SELECTED dealt with in two places -- it's confusing me

	

nsXULMenuitemAccessible::GetState()
4. Why is grandparent used when the parent menupopup has the offscreen/invisible state set? Or is this one of those problems we have because MSAA and ATK have a different hierarchy for menupopups?

 Comment 8 Ginn Chen 2007-06-10 22:54:43 PDT
(In reply to comment #7)
> nsHTMLSelectOptionAccessible::GetState()
> 1. In HTML combo box, why are we always saying it's FOCUSABLE when it's only
> focusable if combobox is not closed?
I think we shouldn't, and we shouldn't do it for XUL combo box either.

> 2. Why are we saying SELECTED when option is only focused? What about case
> where user hits Ctrl+down arrow in a multiselect listbox, and an item is
> focused but not selected?
> 3. Why is SELECTED dealt with in two places -- it's confusing me
I'll fix these.
 
> nsXULMenuitemAccessible::GetState()
> 4. Why is grandparent used when the parent menupopup has the
> offscreen/invisible state set? Or is this one of those problems we have because
> MSAA and ATK have a different hierarchy for menupopups?

I don't think MSAA and ATK are different here.
The grandparent is XULComboboxAccessible <menulist />, I need to check whether it is invisible/offscreen.
e.g. In Prefs dialog, if you switch to "Tabs" tab, the selected item in "Main" tab should be SELECTED but not SHOWING or VISIBLE.
I don't use parent menupopup's stateset for this, because when the combobox is collapsed, the menupopup is always offscreen and invisible.

 Comment 9 Ginn Chen 2007-06-11 01:33:57 PDT
Is nsHTMLSelectOptionAccessible::GetFocusedOptionNode wrong?
It returns the first selected item of the select list/combobox, no matter multi select or single select, no matter it is focused or not.

We can deal it in another bug.

 Comment 10 Ginn Chen 2007-06-11 02:44:35 PDT
Created attachment 267945 [details] [diff] [review]
patch v2

For nsHTMLSelectAccessible.cpp, always use GetSelected to check whether it is selected.
STATE_FOCUSED is set in nsAccessible::GetState, we don't need to take care  of it here.
(we have to make sure gLastFocusedNode is set)

Also set EXT_STATE_OPAQUE for currently showing option

 Comment 11 Aaron Leventhal 2007-06-11 07:45:23 PDT
> Is nsHTMLSelectOptionAccessible::GetFocusedOptionNode wrong?
It used to work :/
I remember that we got that info from the frame instead of the DOM exactly to fix that problem.


 Comment 12 Aaron Leventhal 2007-06-11 08:35:50 PDT
Comment on attachment 267945 [details] [diff] [review]
patch v2

r+ but I think FOCUSABLE should be set for items in a closed combo when SELECTABLE is set, because 
1) We fire focus events for those items
2) We use the FOCUSED state for the item with focus

We have to do #1 and #2 for JAWS to work with closed combo boxes. This current patch does not break JAWS even though FOCUSABLE is not set, but it is not right since the item can get focus events and the FOCUSED state.

 Comment 13 Aaron Leventhal 2007-06-11 08:36:34 PDT
BTW, thanks for your attention to detail on this patch.

 Comment 14 Ginn Chen 2007-06-13 03:55:05 PDT
fixed. set focusable as well as selectable.
 	
