archive.mozilla.org should support https
Description Jesse Ruderman 2007-06-05 14:20:03 PDT
Please make archive.mozilla.org support https.  I don't like downloading software over http, especially in building K.

 Comment 1 Dave Miller [:justdave] (justdave@bugzilla.org) 2010-05-06 08:53:01 PDT
This got fixed when we consolidated ftp.m.o and archive.m.o (because ftp.m.o already had https and was using a wildcard certificate), which actually happened around the same time this bug got filed.
 	
