Cancellation policy does not address spam
Description Chris Ilias [:cilias] 2007-06-05 15:44:02 PDT
The Mozilla Newsgroups Message Cancellation Policy page gives the impression that spam is not removed from developer groups; when it really is (if reported :-) ).

 Comment 1 Gervase Markham [:gerv] 2007-06-06 03:34:37 PDT
I'd have no problem with you changing:

"Currently, no messages are cancelled in other Mozilla newsgroups."

to

"Currently, no non-spam messages are cancelled in other Mozilla newsgroups."

Gerv

 Comment 2 Chris Ilias [:cilias] 2007-06-06 12:46:30 PDT
Okay.

 Comment 3 Chris Ilias [:cilias] 2007-06-06 12:50:52 PDT
Checking in mozilla-org/html/community/cancellation.html;
/www/mozilla-org/html/community/cancellation.html,v  <--  cancellation.html
new revision: 1.2; previous revision: 1.1
done
 	
