Russian Holidays 2009
Description Andrew Banev 2007-06-06 09:51:16 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: 

Russian public holidays 

Reproducible: Always

Steps to Reproduce:
1.
2.
3.

 Comment 1 Andrew Banev 2007-06-06 09:53:46 PDT
Created attachment 267442 [details]
Russian holidays

 Comment 2 Simon Paquet [:sipaq] 2007-06-06 16:30:02 PDT
File checked in. Thanks for your contribution.

 Comment 3 Simon Paquet [:sipaq] 2009-01-05 06:52:33 PST
Hi Andrew,
any interest in updating the calendar holiday file with the 2008, 2009 and (if it's possible) the 2010 holidays of Russia?

 Comment 4 Alexander L. Slovesnik 2009-01-06 07:08:05 PST
Created attachment 355578 [details]
Russian holidays in 2009

 Comment 5 Simon Paquet [:sipaq] 2009-01-06 13:49:22 PST
File checked in. Thanks for your contribution and please set an appointment to
send me an update in time :-)
 	
