Lightning 0.5: russian weekday names are shortened incorrectly
Description Deniska 2007-06-06 05:32:10 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: 0.5 RC 1

Some of russian weekday names are shortened incorrectly in small calendar (part of thunderbird integration). Week view shows correctly shortened weekday names.

Previous version (0.3) had only one incorrect weekday name (Thursday).

Reproducible: Always

 Comment 1 Deniska 2007-06-06 05:34:20 PDT
Created attachment 267402 [details]
Incorrect weekday names

Incorrectly shortened weekday names are underlined.

 Comment 2 Stefan Sitter 2007-06-06 07:45:32 PDT
The shortened weekday names look as specified by the Russian translation team:
http://lxr.mozilla.org/l10n-mozilla1.8/source/ru/calendar/chrome/calendar/dateFormat.properties#83

 Comment 3 Vlado Valastiak [:wladow] @ Mozilla.sk 2007-06-06 09:00:03 PDT
Created attachment 267426 [details]
[sk] Incorrectly shortened weekday names

This affects also sk locale even though shortened weekday names are localized correctly in http://lxr.mozilla.org/l10n-mozilla1.8/source/sk/calendar/chrome/calendar/dateFormat.properties#83
See screenshot.

 Comment 4 Alexander L. Slovesnik 2007-06-06 10:37:06 PDT
Reassigning to Russian Sunbird Localizer for triage, though considering comment #3, it looks like Sunbird core bug, not Russian l10n's.

 Comment 5 Stefan Sitter 2007-06-06 10:53:58 PDT
The bug in Sunbird (Bug 373350) will be fixed after release of Sunbird 0.5.

But for ru locale this bug is not effective because the dateFormat.properties specify the abbreviations for the day names with just one character.

If this bug is being confirmed by the Russian localizer and dateFormat.properties is updated it also requires Bug 373350 to be fixed.

 Comment 6 Deniska 2007-06-06 23:32:35 PDT
As I can see, http://lxr.mozilla.org/l10n-mozilla1.8/source/ru/calendar/chrome/calendar/dateFormat.properties#83
has incorrect abbreviations for the day names (just like the screenshot).
"day.X.short" values are incorrect, while "day.X.Mmm" values are correct.

 Comment 7 Alexey Gubanov 2007-06-07 07:58:04 PDT
One character in the weekdays names not my idea. I have changed translation after changes in  the English dateFormat.properties (look at the English file will see 1 character in some name too).

I can return former (2 symbolical) translation and commit in CVS.

 Comment 8 Alexander L. Slovesnik 2007-06-07 08:17:10 PDT
(In reply to comment #6)
> As I can see,
> http://lxr.mozilla.org/l10n-mozilla1.8/source/ru/calendar/chrome/calendar/dateFormat.properties#83
> has incorrect abbreviations for the day names (just like the screenshot).
> "day.X.short" values are incorrect, while "day.X.Mmm" values are correct.
> 
Even if "day.X.short" in Russian will be fixed, it requires Bug 373350 to be fixed to make russian weekdays names show correctly.

(In reply to comment #7)
> I can return former (2 symbolical) translation and commit in CVS.
I think that will be best decision. 


 Comment 9 Alexey Gubanov 2007-06-17 03:01:40 PDT
(In reply to comment #8)
> (In reply to comment #7)
> > I can return former (2 symbolical) translation and commit in CVS.
> I think that will be best decision. 
> 
Done. Translation returned and changes commited in CVS for both TRUNK and MOZILLA_1_8_BRANCH 
 	
