navigator.offlineResources fails in uris with no host
Description Dave Camp (:dcamp) 2007-06-05 21:11:31 PDT
navigator.offlineResources fails to initialize if there's no host in the document uri (such as a javascript: uri).  It's probably better to let the object creation succeed and make individual methods fail.

 Comment 1 Dave Camp (:dcamp) 2007-06-19 18:07:13 PDT
Created attachment 269015 [details] [diff] [review]
defer initialization of navigator.offlineResources

This patch defers initialization until methods are called on offlineResources, so that apps iterating navigator don't have to deal with failures.

 Comment 2 Dave Camp (:dcamp) 2007-06-26 21:41:03 PDT
checked in
 	
