change press contacts
Description Melissa Shapiro [:shappy] 2007-06-06 13:14:31 PDT
Hey there,
Can you change the media contacts section?  Let's take down the names and phone numbers for A&R (Alex Guerra, 650-762-2847, Judi Palmer, 650-762-2812). 

New contact name and number: Steve Naventi, 415-392-8282

Thanks!
Melissa

 Comment 1 Reed Loden [:reed] (use needinfo?) 2007-06-06 13:17:55 PDT
What about the "Press Contact Information" sections at the bottom of all our press releases? Currently, they point to some A&R person. For example, see the bottom of http://www.mozilla.com/en-US/press/mozilla-2007-03-27.html.

 Comment 2 Melissa Shapiro [:shappy] 2007-06-06 15:47:21 PDT
Those can be left as-is since they were the contact at the time those press releases went over the newswire.  It's standard in PR to leave releases in the state that they appeared when they were posted so that it stays authentic.  

Thanks for checking!

 Comment 3 Reed Loden [:reed] (use needinfo?) 2007-06-13 13:49:06 PDT
Done.
Trunk - r4493
Prod Tag - r4494
 	
