Joey Server - No Uploads versus No Results
Description /\/\arcio Galli 2007-06-05 17:38:37 PDT
We need to differentiate the "No Uploads" from "No Results". 

For example: 

http://joey.labs.mozilla.org/uploads/index?type=microsummaries

If can have 

[1] No uploads ( if you have nothing in the database ) 
[2] No Results, but many uplodas

This is important because 

[a] we want to give users the right message ( in case there are other uploads ) 
[b] we want to let users access other search options [ videos, audio, text, etc] in case there are uploads.

 Comment 1 /\/\arcio Galli 2007-08-29 13:26:42 PDT
I replaced the message and now we say: "No Results for the query". So user shoudl figure it out after they search for ALL and it says this means no uploads. 
 	
