Referenced Bugs/Add bug references: creates an error
Description Serkan Avci 2007-06-06 00:15:06 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: 

i want to enter a new bugid to an existing testcase and i got this error message:

Error - Litmus has suffered a serious fatal internal error - Can't insert new Litmus::DB::Resultbug: DBD::mysql::st execute failed: Duplicate entry '3' for key 1 [for Statement "INSERT INTO test_result_bugs (last_updated, submission_time, bug_id, test_result_id, user_id) VALUES (?, ?, ?, ?, ?) " with ParamValues: 4='1', 1='20070605171654', 3='3', 0='20070605171654', 2='1167'] at /usr/share/perl5/DBIx/ContextualFetch.pm line 52.

Reproducible: Always

Steps to Reproduce:
1. click "View Tests" on litmus hp
2. select a product and branch and click "search by category"
3. click to a "Testcase ID#" on bottom
4. click to a "Result ID#" on bottom
5. in "Referenced Bugs" enter a new bug nr. and click "Add bug references"
Actual Results:  
Error - Litmus has suffered a serious fatal internal error - Can't insert new Litmus::DB::Resultbug: DBD::mysql::st execute failed: Duplicate entry '3' for key 1 [for Statement "INSERT INTO test_result_bugs (last_updated, submission_time, bug_id, test_result_id, user_id) VALUES (?, ?, ?, ?, ?) " with 

Expected Results:  
bug nr should add to the test result!

 Comment 1 Serkan Avci 2007-06-06 01:33:45 PDT
a possible solution for the test_result_bugs table:

CREATE TABLE `test_result_bugs` (
test_result_id int(11) not null,
last_updated datetime not null,
submission_time datetime not null,
user_id int(11),
bug_id int(11) not null,
primary key(test_result_id,bug_id),
index(test_result_id),
index(last_updated),
index(submission_time),
index(user_id)
);

 Comment 2 Chris Cooper [:coop] 2007-06-06 05:27:48 PDT
Can you submit your change as a cvs diff? It makes it easier to see what the change is.

 Comment 3 Serkan Avci 2007-06-06 05:52:20 PDT
the description enables (bug #,bug #,...), but the database don't allows it! 

the diffs are: schema.pl
148c148
<       'test_result_id int(11) not null primary key auto_increment,
---
>       'test_result_id int(11) not null,
152a153
>        primary key(test_result_id,bug_id),

 Comment 4 Chris Cooper [:coop] 2007-06-06 07:52:08 PDT
The schema updates are good, but changes are also required to populatedb.pl so that existing installs can pick-up the change as well.

See the following bonsai link (once bonsai updates) for the change I made:

http://bonsai.mozilla.org/cvsview2.cgi?diff_mode=context&whitespace_mode=show&subdir=mozilla/webtools/litmus&command=DIFF_FRAMESET&file=populatedb.pl&rev1=1.35&rev2=1.36&root=/cvsroot
 	
