Firefox crashed when add bookmark with Orca running [@nsXULSelectableAccessible::RefSelection]
Description Ginn Chen 2007-06-05 19:07:55 PDT
1)On Solaris Express snv_64a, turn on gnome a11y support
2)Open Orca, keep it running behind
3)Open Firefox 2, press Ctrl+D, "Add Bookmark" dialog shows
4)Click "Add" button in "Add Bookmark" dialog
5)Crash

 Comment 1 Ginn Chen 2007-06-05 19:14:09 PDT
Created attachment 267364 [details] [diff] [review]
patch for 1.8 branch

 Comment 2 Aaron Leventhal 2007-06-05 19:27:54 PDT
Comment on attachment 267364 [details] [diff] [review]
patch for 1.8 branch

That's fine, or you could just remove tempAccess and do:
return accService->GetAccessibleInWeakShell(tempDOMNode, mWeakShell, &_retval);

No big deal, since this is just patching branch.

 Comment 3 Ginn Chen 2007-06-05 19:39:28 PDT
Created attachment 267368 [details] [diff] [review]
patch for 1.8 branch

 Comment 4 neil@parkwaycc.co.uk 2007-06-06 05:47:31 PDT
Comment on attachment 267368 [details] [diff] [review]
patch for 1.8 branch

Removing tempAccess sounds like a better idea.

 Comment 5 Daniel Veditz [:dveditz] OOO until Jan 2016 2007-06-22 10:44:30 PDT
Comment on attachment 267368 [details] [diff] [review]
patch for 1.8 branch

approved for 1.8.1.5 and 1.8.0.13, a=dveditz for release-drivers

 Comment 6 Carsten Book [:Tomcat] 2007-07-10 12:53:51 PDT
Emily, Alfred, could you take a look at this Bug. Can you verify fixed this bug on a 2.0.0.5 Nightly Build ?

 Comment 7 Evan Yan 2007-07-10 23:06:40 PDT
Tim, could you help verify this bug?

 Comment 8 Ginn Chen 2007-07-10 23:10:37 PDT
Do we have nightly Solaris build for 1.8 branch?
We should have.
 	
