warning message at atk/nsAccessibleWrap.cpp, line 1119
Description Evan Yan 2007-06-06 00:19:49 PDT
When switching between tabs, or inserting/deleting text in text entry, there is warning like below

WARNING: NS_ENSURE_TRUE(atkObj) failed: file ../../../../mozilla/accessible/src/atk/nsAccessibleWrap.cpp, line 1119

 Comment 1 Evan Yan 2007-06-06 00:23:19 PDT
Created attachment 267389 [details] [diff] [review]
patch

atkObj could be null when fire SHOW/HIDE event for text, just return NS_OK for such case.
also add assertion in atk/nsDocAccessibleWrap::FireToolkitEvent

 Comment 2 Ginn Chen 2007-06-06 00:41:08 PDT
Please see bug 378468 comment #6 to 8

 Comment 3 Evan Yan 2007-06-06 01:06:48 PDT
For text, we don't fire children_changed for it (text is not child accessible), we fire text_changed. That is not covered by bug 378468.

So I think we can either just fix it in this bug, or merge this patch into Surkov's patch for bug 378468.

 Comment 4 Aaron Leventhal 2007-06-06 05:46:43 PDT
Comment on attachment 267389 [details] [diff] [review]
patch

I'm not sure how this fits in with Surkov's SHOW/HIDE rewrite.
 	
