use non-cygwin python on trunk windows tinderboxen
Description Ted Mielczarek [:ted.mielczarek] 2007-06-06 13:28:16 PDT
fx-win32-tbox is using cygwin Python.  This sucks, since it doesn't know how to deal with windows paths, and I need to do exactly that in bug 383083.  We should switch it (and any others) over to a regular python.  This should be as easy as ac_add_options PYTHON=/path/to/another/python

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2007-06-07 07:36:19 PDT
I had a look on fx-win32-tbox, and found no Python except the one from Cygwin (v2.4.3). It's not documented here either
  http://wiki.mozilla.org/ReferencePlatforms/Win32

 Comment 2 J. Paul Reed [:preed] 2007-06-25 09:25:36 PDT
Taking, as part of my work on bug 384624

 Comment 3 J. Paul Reed [:preed] 2007-08-21 18:06:02 PDT
These are both included and apparently working in the latest Win32 ref platform, deployed on fxnewref-win32-tbox. Closing.
 	
