style.setProperty(prop,value,"important") accepts trailing tokens in value
Description Mats Palmgren (:mats) 2007-06-06 12:19:31 PDT
Created attachment 267469 [details]
Testcase

style.setProperty(prop,value,"important") accepts trailing tokens in value.

(Followup from bug 383075)

 Comment 1 Mats Palmgren (:mats) 2007-06-06 12:28:47 PDT
Created attachment 267472 [details]
Testcase

 Comment 2 Mats Palmgren (:mats) 2007-06-06 12:44:20 PDT
Created attachment 267475 [details] [diff] [review]
Patch rev. 1

This seems to work but the comment makes me worried I'm missing
something.

 Comment 3 Mats Palmgren (:mats) 2007-06-06 12:48:21 PDT
... should have bumped the IID on nsICSSParser too ...

 Comment 4 David Baron [:dbaron] ??UTC-5 2007-07-16 21:47:23 PDT
Also, out-params should generally go at the end, so your new aIsImportant should go before the existing aChanged.

Hopefully a more complete review to follow shortly...

 Comment 5 David Baron [:dbaron] ??UTC-5 2007-07-17 15:18:35 PDT
Comment on attachment 267475 [details] [diff] [review]
Patch rev. 1

Given comment 3, comment 4, and 

>   if (aPriority.IsEmpty()) {
>-    return ParsePropertyValue(propID, aValue);
>+    return ParsePropertyValue(propID, aValue, PR_FALSE);
>+  }
>+  else if (aPriority.EqualsLiteral("important")) {
>+    return ParsePropertyValue(propID, aValue, PR_TRUE);
>   }

Change the "else if" here to an "if".

And maybe add at least an XXX comment below that we should put a CSS parser error on the error console if the priority is unknown?  Maybe even a followup bug/patch?

r+sr=dbaron with that, and sorry for the delay

 Comment 6 Zack Weinberg (:zwol) 2010-04-01 20:33:38 PDT
Created attachment 436635 [details] [diff] [review]
updated patch with reftest

I noticed this bug while filing bug 556661.  I've taken the liberty of updating the patch to the latest tree and converting the original test case into a reftest.  Very few changes to the code were required so I feel fairly comfortable carrying dbaron's old r+ forward, but I shan't land it immediately in case someone disagrees with me.

 Comment 7 David Baron [:dbaron] ??UTC-5 2010-04-01 21:06:44 PDT
Comment on attachment 436635 [details] [diff] [review]
updated patch with reftest

looks fine

 Comment 8 Zack Weinberg (:zwol) 2010-04-01 23:11:44 PDT
Landed http://hg.mozilla.org/mozilla-central/rev/60360c37c700

I'm going to bed - don't hesitate to back out if it causes trouble.
 	
