Need to hook code-error.html.tmpl
Description Greg Hendricks 2007-06-06 16:11:08 PDT
Created attachment 267502 [details] [diff] [review]
Patch v1

Plugins have to be able to throw their own set of code errors.

 Comment 1 Max Kanat-Alexander 2007-06-06 16:18:57 PDT
Comment on attachment 267502 [details] [diff] [review]
Patch v1

This hook only gets triggered if the error is invalid_post_bug_submit_action.

 Comment 2 Greg Hendricks 2007-06-07 08:59:03 PDT
Created attachment 267591 [details] [diff] [review]
Patch v2

Works the same way as user-error.

 Comment 3 Max Kanat-Alexander 2007-06-07 15:08:34 PDT
Comment on attachment 267591 [details] [diff] [review]
Patch v2

Yeah, this looks right. You tested it?

 Comment 4 Greg Hendricks 2007-06-07 15:10:12 PDT
Yes, this is working

 Comment 5 Greg Hendricks 2007-06-12 13:26:23 PDT
cvs ci -m "Bug 383520 �C Need to hook code-error.html.tmpl
Patch by ghendricks r=mkanat a=mkanat" -l "/bmo-tip/template/en/default/global/code-error.html.tmpl"
    Checking in template/en/default/global/code-error.html.tmpl; /cvsroot/mozilla/webtools/bugzilla/template/en/default/global/code-error.html.tmpl,v  <--  code-error.html.tmpl
    new revision: 1.97; previous revision: 1.96
    done

cvs ci -m "Bug 383520 �C Need to hook code-error.html.tmpl
Patch by ghendricks r=mkanat a=mkanat" -l "/bmo-3.0-branch/template/en/default/global/code-error.html.tmpl"
    Checking in template/en/default/global/code-error.html.tmpl;
    /cvsroot/mozilla/webtools/bugzilla/template/en/default/global/code-error.html.tmpl,v  <--  code-error.html.tmpl
    new revision: 1.92.2.3; previous revision: 1.92.2.2
    done
 	
