dom_offline.xpt needs to be added to the xcode project
Description Dave Camp (:dcamp) 2007-06-06 14:02:41 PDT
As noted in bug 382482, dom_offline.xpt probably needs to be added to Camino's xcode project.

 Comment 1 Smokey Ardisson (offline for a while; not following bugs - do not email) 2007-06-06 14:26:06 PDT
Created attachment 267493 [details] [diff] [review]
project patch (untested)

This should do it, but I haven't had a chance to do (re)builds.

 Comment 2 Mark Mentovai 2007-06-06 14:28:37 PDT
Comment on attachment 267493 [details] [diff] [review]
project patch (untested)

If it tests out OK, r+sr=me

 Comment 3 Smokey Ardisson (offline for a while; not following bugs - do not email) 2007-06-06 17:04:22 PDT
Comment on attachment 267493 [details] [diff] [review]
project patch (untested)

Stuart tested static, and I did dynamic, and we both get the right message now.

 Comment 4 froodian (Ian Leue) 2007-06-06 19:02:59 PDT
Landed on trunk.
 	
