mozStorageConnection ignores return values (and other cleanup)
Description Shawn Wilsher :sdwilsh 2007-06-06 18:43:23 PDT
Same type of thing as with Bug 381549.

 Comment 1 Shawn Wilsher :sdwilsh 2007-06-06 20:18:18 PDT
Created attachment 267520 [details] [diff] [review]
v1.0

This won't compile without the patch from the previously mentioned bug.

 Comment 2 Shawn Wilsher :sdwilsh 2007-06-12 16:19:55 PDT
Checking in storage/src/mozStorageConnection.cpp;
new revision: 1.18; previous revision: 1.17
 	
