<datepicker>, <timepicker> warning: assignment to undefined variable newval
Description Daniel Schaadt 2007-06-07 02:05:20 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: Mozilla XULRunner 1.9a6pre_2007060210

In chrome\toolkit.jar -> content\global\bindings\datetimepicker.xml:
Assignment to undefined variable newval in lines 416 and 680. Can be corrected by adding var newval ... in these line.

Reproducible: Always

Steps to Reproduce:
1. Just use <datepicker> or <timepicker> and observe jsconsole
2.
3.
Actual Results:  
only a warning is issued

Expected Results:  
issue no warning (if you would add var ...)

 Comment 1 Neil Deakin 2007-06-07 10:27:32 PDT
Created attachment 267601 [details] [diff] [review]
fix declarations
 	
