after rebuilding, "Open <feed name>" loads bogus address
Description (not reading, please use seth@sspitzer.org instead) 2007-06-06 17:05:47 PDT
after rebuilding, "Open <feed name>" loads bogus address, for example:

http:// 0x3e54c7e4)]/

The problem is caused by my fix for bug #379591

I'm setting siteURI to be an nsIURI, and not the .spec.  

ugh.

 Comment 1 (not reading, please use seth@sspitzer.org instead) 2007-06-06 17:07:58 PDT
Created attachment 267505 [details]
screen shot

 Comment 2 (not reading, please use seth@sspitzer.org instead) 2007-06-06 17:12:14 PDT
Created attachment 267507 [details] [diff] [review]
patch

 Comment 3 (not reading, please use seth@sspitzer.org instead) 2007-06-06 19:00:54 PDT
fixed.

Checking in toolbar.xml;
/cvsroot/mozilla/browser/components/places/content/toolbar.xml,v  <--  toolbar.xml
new revision: 1.90; previous revision: 1.89
done

 Comment 4 Gervase Markham [:gerv] 2009-11-26 07:21:38 PST
Bug 451915 - move Firefox/Places bugs to Firefox/Bookmarks and History. Remove all bugspam from this move by filtering for the string "places-to-b-and-h".

In Thunderbird 3.0b, you do that as follows:
Tools | Message Filters
Make sure the correct account is selected. Click "New"
Conditions: Body   contains   places-to-b-and-h
Change the action to "Delete Message".
Select "Manually Run" from the dropdown at the top.
Click OK.

Select the filter in the list, make sure "Inbox" is selected at the bottom, and click "Run Now". This should delete all the bugspam. You can then delete the filter.

Gerv
 	
