Trunk Win32 Build Machine Appears to Be Down
Description Scott MacGregor 2007-06-07 22:44:28 PDT
tb-win32-tbox is no longer showing up on:

http://tinderbox.mozilla.org/Thunderbird/

 Comment 1 Phil Ringnalda (:philor) 2007-06-07 22:53:19 PDT
Looks like the poor thing never made it back after the webtools machine's full disk episode last night.

 Comment 2 Reed Loden [:reed] (use needinfo?) 2007-06-07 23:56:07 PDT
Tinderbox stopped and restarted.

This was on the console:
$      11 [main] sh 16240! _pinfo::dup_proc_pipe: DuplicateHandle failed, pid 16240, hProcess 0x6F0, Win32 error 5

This process was stuck:
    14364   12460    9096      13068  con 1003   Jun  6 /cygdrive/d/moztools/bin/nsinstall
 	
