Update AMO and stuff
Description Justin Scott [:fligtar] 2007-06-07 14:33:01 PDT
Hello!

In addition to our usual awesome fixes and changes from svn upping, we have a few special requests:

1. There is a new config constant called DETAILED_LOG_PATH. So, config.php.default can either be recopied, or the relevant constant added to the config.php file. It should point to a writable directory where detailed logs about editing add-ons will be kept until we can figure out why peoples' data is getting corrupted only in production.

2. We (I) will need to be able to access the logs created in DETAILED_LOG_PATH, so if that could be synced to mpt-vpn or mounted or something, that would be the bee's knees.

3. We will need bin/fix_ratings.php run once to... fix ratings. If there are other details here, I'm sure William will point them out.

As always, please restart apache for gettext updates after upping.

Thank you!

PS: If you print out this bug report and turn it into me within 7 days, you will  get free chocolate. Sorry Jeremy.

 Comment 1 Wil Clouser [:clouserw] 2007-06-07 14:43:46 PDT
(In reply to comment #0)
> 3. We will need bin/fix_ratings.php run once to... fix ratings. If there are
> other details here, I'm sure William will point them out.

`php -f fix_ratings.php` should cover it.  It fixes bug 375809.

 Comment 2 Jeremy Orem [:oremj] 2007-06-07 17:03:03 PDT
Done.  The logs should show up at mpt-vpn:/data/logs/addons_detail_logs
 	
