investigate clamd vs. clamscan for stage a.v scanning
Description Aravind Gottipati [:aravind] 2007-06-07 13:06:22 PDT
The current surf a.v scan take over 12 hours in some instances for each run.  Part of the problem may be that we are kicking off clamscan for every single file separately.  It might be faster if let the clamd daemon running at all times and feed files to it.

 Comment 1 Aravind Gottipati [:aravind] 2007-06-07 13:58:15 PDT
Implemented clamdscan instead of using clamscan,  Things seem to be moving a little bit faster now, but only time will tell.
 	
