Disable the handler entirely with MOZ_CRASHREPORTER_DISABLE
Description Benjamin Smedberg [:bsmedberg] 2007-06-07 07:58:25 PDT
Created attachment 267582 [details] [diff] [review]
MOZ_CRASHREPORTER_DISABLE, rev. 1

For developers who are actively debugging code, we should support disabling the exception handler entirely. This will make JIT debugging with the symbol server possible (or at least a lot easier).

 Comment 1 Ted Mielczarek [:ted.mielczarek] 2007-06-07 08:12:50 PDT
Comment on attachment 267582 [details] [diff] [review]
MOZ_CRASHREPORTER_DISABLE, rev. 1

r=me, but please add an if (!gExceptionHandler) check to SetRestartArgs so we don't set all those env vars if we didn't set the handler.

 Comment 2 Benjamin Smedberg [:bsmedberg] 2007-06-07 08:24:31 PDT
Fixed on trunk with the SetRestartArgs check and renaming MOZ_AIRBAG to MOZ_CRASHREPORTER as discussed on IRC.
 	
