Include [Cancel] option for "Reconnecting in..." messages
Description James Ross 2007-06-07 12:58:39 PDT
We now (thanks to bug 381648) have [Help] links in the connection messages, like so:

[ERROR]	Connection to irc://localhost:1234/,isserver (irc://localhost:1234/,isserver) refused. [Help] Reconnecting in 15 seconds.

We should also have [Cancel] at the end to go with the reconnecting part.

 Comment 1 James Ross 2007-06-09 13:24:15 PDT
Created attachment 267816 [details] [diff] [review]
Add [Cancel] and [Reconnect] buttons

 Comment 2 James Ross 2007-06-09 13:25:14 PDT
Comment on attachment 267816 [details] [diff] [review]
Add [Cancel] and [Reconnect] buttons

This adds /cancel to the connecting and reconnecting messages, and /reconnect to the disconnected message.

 Comment 3 :Gijs Kruitbosch 2007-06-09 14:02:09 PDT
Comment on attachment 267816 [details] [diff] [review]
Add [Cancel] and [Reconnect] buttons

Marking patch so I can actually get a look at the diff...

 Comment 4 :Gijs Kruitbosch 2007-06-09 14:19:37 PDT
Comment on attachment 267816 [details] [diff] [review]
Add [Cancel] and [Reconnect] buttons

+    client.munger.getRule(".inline-buttons").enabled = true;
     this.display(getMsg(MSG_CONNECTION_ATTEMPT,
-                        [this.getURL(), e.server.getURL()]), "INFO");
+                        [this.getURL(), e.server.getURL(), "cancel"]), "INFO");
+    client.munger.getRule(".inline-buttons").enabled = true;
The last thingy should be = false. Otherwise, please use the server/network unicodeName instead of "this network or server", as per discussion on IRC. :-)

 Comment 5 James Ross 2007-06-09 14:29:31 PDT
Created attachment 267822 [details] [diff] [review]
Fixed nits; added network name to messages

 Comment 6 :Gijs Kruitbosch 2007-06-09 15:09:10 PDT
Comment on attachment 267822 [details] [diff] [review]
Fixed nits; added network name to messages

r=gijs

 Comment 7 James Ross 2007-06-24 14:36:31 PDT
Checked in --> FIXED.
 	
