foci isn't recognized as a word (en-US)
Description timeless 2007-06-07 22:27:51 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a5pre) Gecko/20070530 Minefield/3.0a5pre

steps to reproduce:
enter the following into a <textarea>: one focus, two foci

expected results:
no red dotted underline

actual results:
dotted underline for 'foci' and a suggestion of loci.

 Comment 1 timeless 2007-06-07 22:31:14 PDT
for reference, cacti is also recognized ...

 Comment 2 Deb Richardson [:dria] (plz NEEDINFO) 2007-06-07 22:35:02 PDT
octopi isn't recognized either

 Comment 3 Deb Richardson [:dria] (plz NEEDINFO) 2007-06-07 22:39:58 PDT
alas, octopi is apparently not a correct pluralisation.  please disregard :)

 Comment 4 timeless 2007-06-19 03:44:29 PDT
octopi is also word accoding to http://m-w.com/dictionary/octopi

 Comment 5 Ryan VanderMeulen [:RyanVM] 2008-02-20 04:24:33 PST
This should be fixed now that attachment 303861 [details] [diff] [review] of bug 418076 has landed. Please check with a 2-20 nightly or later and confirm that things work now and mark this bug VERIFIED.
http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/
 	
