Make all test tinderboxen use same terminology
Description Daniel Chen 2007-06-07 14:45:24 PDT
Quickparse.txt uses both "test perf" and "perf test" to describe perf test boxes. It would be nice if this was the same, for the purposes of nagios reporting.

 Comment 1 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2007-06-07 15:57:06 PDT
Created attachment 267643 [details] [diff] [review]
Normalize names to "perf test"

 Comment 2 Nick Thomas [:nthomas] (away Dec 21-Jan 24) 2007-06-07 16:26:25 PDT
Change landed, they should pick it up on their next cycle.
 	
