.asx (WMV streaming) doesn't play correctly (only audio plays)
Description Ryuichi KUBUKI 2007-06-08 00:30:43 PDT
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a6pre) Gecko/20070607 Minefield/3.0a6pre ID:2007060717 [cairo]

Opening the URL shows nothing but the audio plays, no control shown. The WMP plugin is the latest one from Microsoft. I can't remove actions for .asx in the FF options, they are all grayed out. I have no add-on installed except for nightly tester tools.

 Comment 1 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-08 06:22:08 PDT
Do you have a regression range?

 Comment 2 Ryuichi KUBUKI 2007-06-08 07:30:39 PDT
(In reply to comment #1)
> Do you have a regression range?
> 

Unfortunately no. A month or shorter I believe.

 Comment 3 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-08 07:32:43 PDT
Can you find one? There are lots of builds at ftp.mozilla.org/archive.mozilla.org.

 Comment 4 Ryuichi KUBUKI 2007-06-08 07:56:28 PDT
(In reply to comment #3)
> Can you find one? There are lots of builds at
> ftp.mozilla.org/archive.mozilla.org.
> 

I'd like to but due to Places and bugs such as bug 382379 I can't go back to an arbitrary build now as I use it for daily browsing. One thing I remember is at some point (about a week ago) it worked after reloading a page, but now it doesn't work at all.

 Comment 5 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-08 08:01:03 PDT
You can use a test profile to find the regression range, you don't need to use your everyday profile. Testing a new profile would be good, too.

 Comment 6 Ryuichi KUBUKI 2007-06-08 08:49:05 PDT
(In reply to comment #5)
> You can use a test profile to find the regression range, you don't need to use
> your everyday profile. Testing a new profile would be good, too.
> 

Well the older Places messed up my data so badly I've been nervous about experiments but today I can make some progress...

I tested it and it's between these builds.

good
http://archive.mozilla.org/pub/firefox/nightly/2007-05-01-04-trunk/

bad
http://archive.mozilla.org/pub/firefox/nightly/2007-05-02-04-trunk/

 Comment 7 :Gavin Sharp [email: gavin@gavinsharp.com] 2007-06-08 09:01:35 PDT
Hmm... perhaps a long shot, but could bug 378780 have caused this? I'm not sure if it's likely that WMP would rely on that interface. The patch did change also change some plugin-related files, though the changes appear to be fairly trivial... unless the two methods are not equivalent in some way, perhaps?

 Comment 8 Boris Zbarsky [:bz] (Vacation until Jan 4) 2007-06-08 09:28:50 PDT
The two methods are equivalent.

And if someone made a major mistake, WMP could in fact depend on that interface. In which case they're in for a world of hurt, of course -- nsIDocument is not what I'd call stable.

Could someone try to verify via local backout whether this is in fact the issue?

I guess it's also possible that bug 378975 is a problem here....  Someone with Windows will really need to take a stab at narrowing down the problem checkin.  :(

 Comment 9 Jonas Sicking (:sicking) 2007-06-14 15:54:07 PDT
We've done so many changes to nsIDocument that that seems unlikely. We've even changed its inheritance.

Giving to Biesi for now. Would be great if someone could find out what patch caused this regression.

 Comment 10 Christian :Biesinger (don't email me, ping me on IRC) 2007-07-20 13:21:33 PDT
The URL here says something about "Error Page"; does anyone have another testcase here?

 Comment 11 Ryuichi KUBUKI 2007-07-20 13:38:07 PDT
(In reply to comment #10)
> The URL here says something about "Error Page"; does anyone have another
> testcase here?

Updated the URL, please use it.

 Comment 12 Christian :Biesinger (don't email me, ping me on IRC) 2007-07-20 13:40:33 PDT
OK... what version of WMP do I need here? comment 0 says "the latest one", which one is that?

 Comment 13 Ryuichi KUBUKI 2007-07-20 16:00:49 PDT
(In reply to comment #12)
> OK... what version of WMP do I need here? comment 0 says "the latest one",
> which one is that?

Both WMP10 and WMP11 are affected.

Windows Media Player Firefox Plugin
http://port25.technet.com/pages/windows-media-player-firefox-plugin-download.aspx

 Comment 14 Christian :Biesinger (don't email me, ping me on IRC) 2007-07-31 14:35:21 PDT
bug 381512 fixes this for me

 Comment 15 Christian :Biesinger (don't email me, ping me on IRC) 2007-08-17 16:23:21 PDT
-> fixed
 	
