Installer can kill Thunderbird before response given to prompt to save drafts "Thunderbird must be closed to proceed with the installation."
Description Roman 2007-06-08 03:19:52 PDT
User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
Build Identifier: version 2.0.0.0 (20070326)

The installer prompted me whether I want my instance of Thunderbird closed. I could not see any instances running, and I could clearly remember closing the one running instance before starting the installation.

After pressing OK in the dialog, a Compose window was shown, prompting me whether I want to save my draft email or not. Before I had a chance to respond, the task was killed by the installer.

Reproducible: Always

Steps to Reproduce:
1. Open Thunderbird 2 Beta
2. Start composing a letter
3. Close Thunderbird 2 Beta, leaving the compose window open
4. Start the installer
Actual Results:  
My draft email is gone!

Expected Results:  
The installer should be able to distinguish a frozen instance of Thunderbird and one that's just displayed a dialog.

A possible solution would be to provide an extra dialog in the installer, saying "Thunderbird is not responding - do you want to kill it?"

The "Critical" severity seems most appropriate since it "causes me to lose data".

 Comment 1 Wayne Mery (:wsmwk, use Needinfo for questions) 2008-07-04 12:27:49 PDT
The message is 
  "Thunderbird must be closed to proceed with the installation.  
   Click "OK" to exit Mozilla Thunderbird automatically and continue."

I can reproduce using 2.0.0.14 installer with 2.0.0.12 running on VISTA. What's interesting is the composition window in progress prompts if you want to save it as a draft - but if you don't answer soon (5 sec?) it shuts down anyway.

But is installer at fault for the method it requests TB be closed, or rather a bug in shutdown?

I didn't find a dupe in thunderbird - I'm not going to search FF bugs - so confirming

 Comment 2 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2008-07-05 13:31:53 PDT
I suggest that the installer's auto close of the app is removed and the installer just refuse to proceed until the user manually closes the app... this is what we did for Firefox. There is just no way to do this across user sessions and the app's don't provide functionality to accomplish this without these types of situations occurring. This will most likely be implemented as outlined above as part of bug 404609

 Comment 3 Wayne Mery (:wsmwk, use Needinfo for questions) 2008-07-05 16:36:34 PDT
(In reply to comment #2)
> I suggest that the installer's auto close of the app is removed and the
> installer just refuse to proceed until the user manually closes the app...

I quite agree - much safer 

Shredder/trunk does the hard stop, and asks you to close the running instance. But will it stay that way after branching for TB3 without other changes?

 Comment 4 away until 1/4 Robert Strong [:rstrong] (use needinfo to contact me) 2008-07-05 16:39:55 PDT
(In reply to comment #3)
> Shredder/trunk does the hard stop, and asks you to close the running instance.
> But will it stay that way after branching for TB3 without other changes?
It will after bug 404609 is fixed.

 Comment 5 Wayne Mery (:wsmwk, use Needinfo for questions) 2009-01-01 11:27:27 PST
confirm fixed on trunk by bug 404609. 
installer blocks with message "Shredder is already running.  Please close Shredder..."
 	
